<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 2:38pm</i></div>
  <div class="character">Daen was doing what little he could around the ship, but most repairs he either was not allowed to help with or was far too techie related for him. So, he helped wit the manual labor where he could. He is dressed in some simple clothing he got made after leaving med bay. Why? Because his only clothing was tore apart until he can get to his ship again, if he gets to his ship. His mother was probably deadly worried about him, but she knows he has a knack for using his head. <br><br>He is moderately dressed, in black, but simple shirt and pants. He carries his battle discs on his left thigh, like normal. His dark brown hair only helps to eliminate his green piercing eyes. There is a sense of confidence in him and he is graced with the natural beauty of the Gargorians. He looks like he might not have shaven for a couple of days or is that just the way he likes to present himself. His brown hair cut short to his head above his ears. <br><br>Daen comes to the bridge of the Kalvania, as summoned by the captain. He gave his report to probably an officer and heard back from her and is summoned to actually get something more permanent to do on the ship. What could he offer them? Knowledge, he might have a lot of that, but he isn't very techie related or good with a ship, so he was kind out of options.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 2:47pm</i></div>
  <div class="character">Valerine had been on the bridge most  of the last week getting systems back on line. Her people were fixing them quickly and efficiently but the hardest part of this whole thing was getting everything to work with their bridge systems. Valerine had been working on the connectivity side of the ship and making sure there was no damage to their communication with the consoles.<br><br>Its when Daen  gets to the bridge that she hands the repair efforts over to Tobias, and instead steps forward from the power console she was working on to speak with him.<br><br>"Daen, its good to finally meet you. <B>[She offers her hand out. Hand shakes weren't a Gargorian custom and most Dalhan  didn't practice them unless they came from the West areas like West Cove, Lake Hope, or Aramorn.]</B> I'm sorry we haven't spoken sooner. We've been obviously busy. <B>[She gestures around with the tool she is holding in her hand, and then reaches back with her free hand to brush her hair back. She's got dirt along the side of her face and neck, and has been working right up close with everything else. She isn't afraid to get her hands dirty.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 2:58pm</i></div>
  <div class="character">Daen looks over to the captain with a slight nod of his head to her before looking down to her hand. It is not in his custom to give handshakes, but he knows of the custom of some southerns was to shake hands, so he shakes her hand, but its obvious he isn't terribly comfortable with the gesture.<br><br>"Good to meet you as well, Captain Lavelle. I understand, I have been trying to busy myself with tasks that I can see that need to be done or at least where I might be able to help. <br><B>[He chuckles slightly while scratching his head for a moment.]</B> <br>I am not all that tech savy, so most of what people are needing help with goes right over my head. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 3:05pm</i></div>
  <div class="character">Valerine had never really been big on introducing herself. For the last 20 years everyone has known who she was, and that certainly holds true in their fleet. Her pleasant mannerisms though would suggest that Valerine certainly doesn't have an arrogance about her station.<br><br>"We appreciate your commitment during this difficult time. <B>[After they release hands she takes a few steps back and leans against the back of the Captain's chair.]</B> I imagine that it must be difficult not knowing the fate of the Gungnir. <B>[The ship was supposed to meet them here, and she never made it to Ternok Seven.]</B> With such heavy casualties, we could certainly use any help you can offer. <B>[That was more of a direct statement to the letter that he had  sent out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 3:16pm</i></div>
  <div class="character">Daen solemnly nods for a moment about not knowing the fate of his people, but it is only for a moment, since his people are good enough to get by on their own. He has faith in their abilities. <br>"Thank you, it was really nothing. I couldn't stand by while people were being attacked. <br><B>[He stays where he is standing for a moment, but does find something to sit/ lean against while talking to the captain. The strange feeling is not knowing how loyal he is to these people...?]</B> <br>I figure they probably got lost or delayed in some sort of galactic part or something.<br><br><B>[He knows it is not true, but it is better to think of something positive than negative or at least that is his thinking.]</B> <br><br>I would be glad to help wherever I can. But as I said, my abilities are limited to library work mostly. I am known as a lore keeper with my people, but I doubt those skills will be too handy here. I have no skills with tech, engineering, or piloting. <br><B>[Why does he not mention his fighting skills? Because he doesn't think of himself as a warrior, just someone who is trained well enough to fight with battle discs.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 3:27pm</i></div>
  <div class="character">Valerine waited to speak again till he got comfortable. Once he was, she began going over his situation once more. Pulling up a rag from her  belt she began trying to wipe away some of the dirt that she had on her face and arms. Unlike most of the crew, Valerine never wore a Uniform. That simply wasn't how she presented herself. Her shirt  did have the Coalition logo on one arm and the Kalvania mission patch on the other, but the jumpsuit itself she simply couldn't stand.<br><br>"I have no doubt in the abilities of your people. The Gargorians have been through a great deal in the years on Sirian. The Gungnir is a fine ship. <B>[It'd held up a lot better then the Kalvania did. She was never built to take a beating like she had though.]</B><br><br>I realize with the Gungnir gone, you are currently our only real representative of the Gargorian people. <B>[They had Gargorians on board the ships, except all of those people had chosen to join the Coalition and very few of them were pure Gargorian.]</B> I am sure your knowledge would be invaluable until we can catch up with the Gungnir. <B>[He knew more about the Gargorians then anyone else on the ship, and while Darrian had certainly been out in space more recently, the sectors they were going into to  reach the Gargorian home-world not even Darrian had ventured out to.]</B><br><br>What role do you believe you would best be suited to perform on my ship? <B>[It was true that the Kalvania had  lot a lot more people then Extravia. Since Extravia had a larger crew, those losses  weren't felt so readily.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 3:34pm</i></div>
  <div class="character">Daen nods about his people, since they were probably still out there somewhere and if they weren't... Let's just say he would prefer to think of the first idea more. <br>"Yep. Agreed.<br><B>[About the Gungir.]</B> <br>I guess that is true. I had not thought about it like that. <br><B>[Since really, he is the only one from his people here. Everyone else allegiance is to the coalition.]</B> <br><br>I will do what I can. It will be harder without a lot of their data bases, but luckily I have a pretty good memory. <br><B>[Daen taps his forehead lightly before thinking on what could he do on her ship? Well, he could drink himself into a comma.]</B> <br><br>Honestly, I have been troubled with that question since you message. I do not know what function best suits me on your ship. I do have some fighting abilities, but your pods are not meant for throwing weapons? I can learn something you might be in need of, but I doubt you want to deal with someone learning a new skill right now. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 3:36pm</i></div>
  <div class="character">Daen </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I need to get running home. Be about a half hour. Talk with ya in a moment. Sorry for the delay.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 3:45pm</i></div>
  <div class="character">Valerine gave Daen a chance to consider his  options. It was clear he wasn't very familiar with the ships."I don't find it practical to try and teach you a skill for one of the departments we are lacking in. While everyone should have some instruction in basic first aid and technology repair should be standard for any crew. <B>[Daen surely has that. People can perform those  functions even unskilled.]</B> Yet the more complicated systems on the ship do  take significant time to adjust to and learn how to repair.<br><br><B>[She considers the application of the Weapon's  alcoves.]</B> Well, the technology is designed to let you use  your inherent skills to control the cannons. I don't think it would matter if you were comfortable with a thrown weapon at all. It creates a holographic representation of your preferred weapon and you project that at your target.<br><br><B>[When he's not able to find a place he thinks is a good fit, Valerine has one.]</B> My security teams are a little light after the boarding party. While that would be an official place for you to report to, your council as a representative of your people is equally as important to me should we arrive at the Gargorian Homeworld and find that our friends and family have not arrived yet. <B>[That was a distinct possibility.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 4:10pm</i></div>
  <div class="character">Daen takes a moment to think over many of his options, but yet, there is not anything that is a really good fit for him. He listens to her when she speaks about different technology things, but over all, keeps quiet for a moment while she goes over the weapons and techie stuff. <br><br>"I can do that stuff. Just nothing too technical. <br><B>[He chuckles slightly, since well, yeah, everyone can do those things. He thinks about the weapons alcoves and wonders how that will work, but leaves that kind of thinking to the techies. He just has to wonder is all.]</B> <br>I see. <br><br>Of course. You will need a representative to make contact with  with the Gargorians, just in case. That I can do. <br>Security team? I can help there too. Not really my focus, but my skills should prove to be useful. <br>Who would I be reporting too?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 4:27pm</i></div>
  <div class="character">Valerine was pleased to see that he was going to make the effort to include himself with the ship. There was quite a lot to do and while she would have happily given him transportation on board and not required him to actually make a place for himself, the  fact he is willing to is promising.<br><br>"Well, I do h ave need of an officer for one of the security sub teams. Its not a position befitting your station, but it would help to deal with the changes on board the ship now that we have lost some people. <B>[They didn't have enough to run the original 7 teams. They had lost two of their officers in the firefights.]</B> Your combat experience would be useful should an away mission be needed as well. I've come to the realization that we are likely to encounter more situations that may require a team put together on this ship. I have a  good officer, Chipetta, to lead those missions. <B>[She knew that Daen was aware of him and had worked witht he man. Despite that he's a little bit of a larger man, he was fast, smart, and a skilled warrior. He'd held the core by himself against a superior force until Ryann and Daen arrived to help him get it under control and used tactics even Daen had never seen to make himself appear like a larger force then the one man that he was.]</B><br><br>You would report directly to him and Tobias for  security matters, and to me as an adviser.<br><br><B>[Something came to mind that made her chuckle for just a split second, reaching a hand up to brush her tousled hair. She'd been working so hard she barely had time to get her appearance in order.]</B> I used to keep a great many advisers in my station at Lake Hope. <B>[Her reputation for never losing a battle had reached even the Gargorians with the information of her station at Lake Hope. Her record held true as Kalvania and her crew still lived thanks to her leadership and their hard work.]</B> I miss the council of others. <B>[She held up a finger.]</B> Not to be repeated, of course."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 4:38pm</i></div>
  <div class="character">Daen had taken notice her appearance, but not in a bad way. Just noticed that she was a hard worker and beloved by most people around her. He knows of her reputation and sure enough she had gotten the Kalvaina up to this point, but the ship was almost lost. Daen doesn't remember much in those final times, just what he has heard.<br>"I can do that. It is not something I am too versed at, but it is probably a better fit than manual labor all the time. <br><B>[He grins to her as he cracks a small joke. Daen is not as smooth as some Gargorians, but its not like he doesn't have his charms. They are there, just normally he doesn't have to try at them.]</B><br>I remember Chipetta. He is a good man that held the hallway. Impressive what he did by himself. <br><br><B>[There is a nod about who he reports too, but nothing else. He had no reason to comment on it for the moment. He figures he will be needed for many different things while aboard the ship. He does ask though.]</B> <br>Would you prefer me somewhere near the bridge in case you are in need of my knowledge while in space. <br><B>[He is talking about where his duty station will be, besides when there is something for him to do with security.<br><br>He gives her a smile, it is a charming one to be sure. His arms cross over his chest before speaking to her lightly.]</B> <br>Secret safe with me. And it is an honor to share the knowledge I have. It is one thing I am good at. <br><B>[There might be many different meanings, but the main one is the obvious one.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 4:57pm</i></div>
  <div class="character">Valerine was older by Dalhan standards. Tobias, who was also on the bridge, was reaching the age that Dalhan die of natural causes. That was extremely rare. Valerine was in her 50s, which physically gave her the appearance of mid thirties, which in a way was rare the last four decades also. The South had suffered a lot of set backs this last century. This was truly their last chance to make something of themselves.<br><br>"Yeah, we don't like manual labor around here. <B>[she finished wiping off her hands and arms and threw the dirty washcloth at him. She had a good arm, and sent it right at his face just to see what he would do in reaction to her pushing and joking.]</B><br><br>Chippetta is a valuable member of this crew. He would not be alive today without your help, because he would not have retreated until they killed him. <B>[She reaches over when Tobias sort of reads her mind and brings her a datapad. They were an effective team together. While Valerine knew the crew by heart, she needed to assign him.]</B> I am putting you in command of security team five. <B>[She hit the datapad a few times and then tossed it over the back of the chair onto her seat.]</B><br><br>In the event of an emergency, I would like you on the bridge. Team Five will be stationed in the alcoves outside of the main bridge. I have given you the more experienced security members as they will accept your leadership without question. <B>[Almost like she had anticipated this entire situation and prepared for it completely.]</B> I can dispatch my staff from here much easier then trying to position them around the ship. This is why team leads are so critical in ensuring they are in the right place, at the right time.<br><br><B>[Daen was fortunate enough to get one of her famous quotes. Many people in the south used the quotes she developed.]</B> A leader is only as effective as those they take in confidence. <B>[She gestures to him afterward.]</B> Your reputation proceeds you. <B>[He may not think he is well known, but the fact is that the Gargorians certainly speak highly of him especially as the last of the pure bloods.]</B><br><br><B>[There seems like something more she wants to ask him, but at the moment she doesn't say anything. Its just a look she has that he would recognize.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:10pm</i></div>
  <div class="character">Daen was much older than most people on the Kalvania, but his long life has been dedicated to learning many secrets and some combat training. He was planning on doing more, since it seems like his skills might be needed here soon. Now that he is part of a security team. <br>"It keeps me shape at least, but not my preferred method of doing so. <br><B>[Daen listens about his new commander and simply nods about him. He knows the man was planning on keeping that passage way until they over ran him. Daen remembers the scene outside of the room, as there was quite a few men barring down on Chip.]</B> <br>He did most of the work. I just distracted them, at least between Ryann and him. <br><br><B>[In command of a team? Oh crap! He is not really the type to try to give orders like a soldier or anything. He knows how to move in combat, but he may not be too good at giving orders. He gives her a nod before speaking about the subject.]</B> <br>I will do my best. Security Team 5 it is. <br><br>Ok. Makes sense too me. <br><B>[Sense he liked the idea of being close to the information on what is happening around the ship. He is a very intellectual kind of guy after all. He continues listening to her for a moment, but gains a large grin at her quote. Well, it is placed perfectly for the situation he figures.]</B> <br>You honor me. I was not aware that people knew of my reputation here. I will do what I can to help. <br><br><B>[Daen is not really the most tactical person, at least when it comes to mass army battles or anything, but he knows how to find weaknesses or advantages. <br><br>He tilts his head for a moment to her about wanting to ask something else, since he can tell there is something on her mind. He is not too bad at reading people, but not the best to be sure.]</B> <br>You seem to have something on you mind? <br><B>[Daen will pat the weapons at his side, since most people are terribly curious about those things, but maybe there is something else?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:23pm</i></div>
  <div class="character">Valerine listened to his interpretation of the events. It doesn't really take a lot for her to figure people out. That was part of why she  gave Daen a team that already worked well together."I just need someone to point them in the right direction, who is willing to stand beside them and look after them. <B>[She gestured in the direction of the rest of the ship beyond the door to the bridge.]</B> I have many experienced officers on this ship, but few that I can trust to lead a new team. This ship is a new crew, and they need someone with the experience and knowledge of different cultures and ideas. I need a thinker, not a shooter. <B>[She had plenty of people with guns. Which led to her final question for him.]</B><br><br>I understand your history and my Tactical Officer's has a bit of a conflict? <B>[Brandon Decker. The man who was trained by Daen's father, before Bolivnia executed him. Brandon had told her everything after it was clear that Daen would be on board.]</B> I need to know if this is going to be a problem Daen. <B>[He would certainly know who Brandon is by now. Not his special forces history, but the fact that this was one of the men who may be responsible for the death of his father.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:32pm</i></div>
  <div class="character">Daen grins to her about having someone point them in the right direction, which he can do just fine. He is not really the I am a bad ass type, just more I am here to do my job, which is being a librarian. More of less. So, there is a nod before speaking to her about being able to point her troops in the right direction. <br>"Sounds like that might be up my alley. Well, then I am perfect for the job, since I prefer the use of my brains over brawn. <br><br><B>[He stops for a moment listening to her speak of Brandon Decker. He gives a little snort about the name, since he is not one to hide his emotions.]</B> <br>There might be. Depends on his involvement with my affair. I can't say I will work great with him, but I also have no evidence against him either, so in the end, I will make sure he stays alive unless I find out more information. <br><br><B>[Daen is clear about his purpose, which is watch the mans back and keep him alive, but he doesn't plan on being nice to the man any time soon.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 60, Appearance: 60." title="Charisma: 70, Presence: 60, Appearance: 60.">Valerine (humadalliance)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:45pm</i></div>
  <div class="character">Valerine shrugged lightly at Daen's statement. She wasn't worried for Decker's safety after knowing his past and what he is capable of. Plus, Daen was a man of honor and it would seem that he was going to respect the chain of command and not assault the man directly.<br><br>"Please keep in mind that all of us have done things in our past we are not proud of. Brandon has told me of your situation, and his own, and I wont tell another person's story. I believe you may be satisfied with his answer to your questions though.<br><br><B>[She wanted to make sure that the two of them had an understanding. She didn't expect them to like each other, nor had she even planned for them to be on the same ship. This was all just kind of thrust into her lap. Daen, Malcolm, and the loss of many of her crew that she had hand picked for the mission.]</B><br><br>Daen, is there anything else you require? I have had out operations officer replicate from generic clothes  for you to wear, and you can see him for any other supplies that are needed. I have already assigned you some quarters on the ship. Please feel free to see Narom <B>[Their operations officer.]</B> or myself for anything else that you require. <B>[There was still a lot of work to do. She wasn't going to push him out the door, but her questions and information she wanted to give him was complete.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 35, Appearance: 35." title="Charisma: 40, Presence: 35, Appearance: 35.">Daen (denmar)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:51pm</i></div>
  <div class="character">Daen wore his emotions on his sleeves most of the time. He did not see the point to hiding such things, since they were good as well as bad. He pushes off whatever he was leaning against to start moving towards the door, why, because the conversation was over and he might need a moment to cool down. <br>"Of course. Doesn't mean that they cannot be held accountable for those actions, captain. <br><B>[Daen doesn't push things more than that, but it was a rough area for Daen. Sooner or later Brandon and him will have a talk. He will see to that. <br><br>He shakes his head about needing anything else, since he was fine with some clothing and something to do. Why? Because it made his life that much easier honestly.]</B><br>Nope. Just going to find Chipetta to see where my quarters are and anything he needs wants me for. <br>Thank you. <br><br><B>[Daen is not rude, nor mad at her, just she hit a sore spot for the Gargorian. He heads out the door to go find Chip and maybe get introduced to his crew.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
