<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:05am</i></div>
  <div class="character">Zephyr could tell this one wasn't quite ready as there was some minor sparking. She sighs a bit and pulls off the panel. She wasn't super particular about repairing conduits as she was about working on computers, but she did enjoy working with any kind of tech. <br><br>Perhaps poor zeph was kind of worn out on repairs. Her fingers hurt and her little muscles were sore as can be. She was not some endurance fighter or someone who was skilled at doing things over and over again. She liked computers because it doesn't take much to do great things.<br><br>She filtered out all of the bad stuff from the mass of equipment in the conduit, cleaned the connections and figured that this was it. Now it should work. <br><br>She hooked up her computer to generate the surge into the main recesses and then sees what happens.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>75</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>36</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 111</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:08am</i></div>
  <div class="character">Zephyr could see things working out. One last conduit she was going to work on today. She had to check the reports and see which ones were messed up and which ones were working. She had her team doing some research for her, and Yskandr was doing more tech related work. Zephyr could definitely trust the girl with more important things due to her nature. The others on her team were more or less data entry, some limited tech knowledge, but more than not they weren't skilled to do what she did. <br><br>Moving to the next box, zephyr cracks it open, not even wasting time and begins surveying what was wrong with it. Once finding some things she starts putting in pieces where they go.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>83</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 100</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:10am</i></div>
  <div class="character">Zephyr could tell that things were fitting just right and were coming about. Now that she had the proper parts in place with nothing broken, she would have to run a test to see if it could handle the power that was going through it. This one looked okay but it's funny how things can appear alright,  but on the inside really are messed up. She just hopes she doesn't have to reprogram any of these. She wants to keep the droids work to a minimum on her projects so that they can be used elsewhere.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 94</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:13am</i></div>
  <div class="character">Zephyr feels like that was enough to do today. Now it was time to go take a nice hot shower and let her body relax. She will call Kirothak to tell him she was sleeping, just to make sure he doesn't worry, but he was probably busy as he could be at the same time. She decides to do one last check over her work before quitting. If she finds anything she can't repair quickly, she will send a droid at it. She was done for the day.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>99</i></td><td><b> AWA</b></td><td><nobr>42.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>7</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>44</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 150</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(1st is awareness (10added diff), 2nd two rolls are for repairing anything that needs to be repaired (5added diff))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
