<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:29am</i></div>
  <div class="character">Obscure something for him...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>69</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>51</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>11</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 184</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 5:35am</i></div>
  <div class="character">Obscure Handy Bob is interested in his lady friend since she was here with him and seems to be wanting to have fun... however, when she mentions his hand, he is a bit confused and his head is being yanked back. Then, this burly arm is wrapped about it and he's starting to choke. He sees Stome's face above him, Winda's blade shoved at his throat... <br><br>They both feel  a little stinging as something sparked from Bob's hand when he went to bat at Stome's arm and her blade... but he's held tight.<br><br>Stome's pressure is getting to him, his eyes bulge, his face turns red and things appear dim"Just... a bit.. of fun... <B>[he wheezes out, before blacking out"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 12:08pm</i></div>
  <div class="character">Stome lifts a brow at the strange stinging feeling. Something in Bobs hand? Might be a very good thing they did not take this problem on head on. <br><br>As soon as Bob is out Stome lets go not wanting to kill him yet."Wait until you see my kind of fun Bob. <B>[Stome mutters lightly as he goes about checking Bob for weapons and whatever it was from his hand that sparked. ]</B> Seems he had a bit of fight in him. Surprising for someone like him.<br><br><B>[Stome then looks at the cabin door behind him.]</B> Winda if you want to kill any of those fools that tried to get to friendly then go ahead. After all you should get some fun of of this damned screw up of mine. <B>[There he went and said it for the first time. He admitted he messed it all up.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 45." title="Charisma: 30, Presence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 7:43pm</i></div>
  <div class="character">Winda shrugs a bit as Stome mentions his surprise."Well two people did just contribute to knocking him out and almost killing him. <B>[She gives Stome a little smirk and then looks at her hand where she felt the sting. Flexing her hand, everything seemed fine at least. <br><br><B>[Stome's words draw another shrug from her]</B> There are unpleasant parts of a hunt now and then. But you cant focus on that during it. <B>[While she had not very happy by the squeeze on her rear, she had been playing a part. However, if they tried it now, Stome would be growing quite the hand collection with her assistance. As for the screwup, Winda does not comment on it. She knew what could happen and that it probably would. Winda was surprised that Stome had not arranged for some sort of a watch from the BoA but that was neither here nor there now. She looks over to Stome]</B> Well now how are we going to get this ship back to that cove without making too much commotion? <B>[She sighs a bit. Looking about a bit, she shifts a bit. She felt too damn naked without her armor and stuff. ]</B> I'll take my medallion and then I'm getting my stuff. <B>[She puts up her hand for her medallion so she could teleport out for her armor and her other weapons. ]</B> If we do end up having to kill someone, would rather be armored. Should probably tie him up and gag him for the moment. <B>[As soon as she gets her medallion, she would teleport to where she hid her stuff, don her armor once more and then return, using her last teleport. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 7:43pm</i></div>
  <div class="character">Obscure two things, considering</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D10:</td><td><i>7</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D10:</td><td><i>5</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 12</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Wed, 28/Mar 2012 7:47pm</i></div>
  <div class="character">Obscure Stome does a surface level check and doesn't find any weapons upon Bob, since he is well nude.. he does find the man has two rings on, but they won't come off.. well, the normal way. <br><br>Winda is darn lucky, as she arrives at her armor... it is not there.. but it is behind a bag of refuse that had been thrown into the same alley. So, it is recoverable. <br><br>When Winda arrives, they arrive a knock at the door... and then a drunken laugh"Bob, hey bob.... she any fun? <B>[Then another knock.]</B> come on, don't leave out details... oh wow... hey, look at that... Welcome back! HEY... who ya bringing... <B>[another knock.]</B> hey bob... your new hire just found a girl... she's a dancer..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
