<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Thanks!! : <i>Wed, 8/Mar 2006 3:11pm</i></div>
  <div class="text">
Yeah it's just been in there for over a week I believe, and to be honest I didn't want to touch it with a 10-foot pole.  I'm pretty confident in most chars that I evaluate, but not this one.  

I don't want to make a bad decision in any regards.

Oasis SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
