<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tawdra</div>
  <div class="date">GENERALTYPE: FUN FUN. : <i>Wed, 8/Mar 2006 11:49am</i></div>
  <div class="text">
Role Playing is a way to show yourself in a different manner. To release yourself in a oter personality. To see or think in a different manner and to act or create yourself a different personality. To solve problems differently then in real life. To make yourself a different person and create everything from new. To be a new person then who you are right now. 

It is like going to a new school and having no one knowing who you are and having to make friends all over again and to find love over again. To do things you never would do in real life or fall in love with people you never would fall in love with. 

It is a world in space that you can make yourself a new.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
