<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Scene Ruled: Patrols In Commercial Wing : <i>Wed, 8/Mar 2006 12:49pm</i></div>
  <div class="text">
William, like Kirothak and Lars wandered around the Commercial Wing of the Main District while on patrol. Despite being completely quiet and attentive, he saw nothing of the Raiders or any indication they had been this way in some time. It was another quiet night in the Commercial Wing. Maybe things in the city were returning to normal?

Paladin SH, <br>- Joe

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
