<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">roo</div>
  <div class="date">GENERALTYPE: Um. : <i>Wed, 8/Mar 2006 9:14pm</i></div>
  <div class="text">
6) I'm pretty sure you just contradicted most of the reason a certain kind of armor existed in old Vaxia and part of the reason Andular was a successful settlement... [scratches his head]

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
