<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">hisui</div>
  <div class="date">GENERALTYPE: then again : <i>Wed, 8/Mar 2006 2:46pm</i></div>
  <div class="text">
wow, im really sorry, things keep like, coming up and not coming up.

it's likely i wont be here for sure. *nods*

sorry. always when something happens that I want to happen -.-

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
