<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: Et moi: : <i>28, 28/May 2010 1:56am</i></div>
  <div class="text">
Monday-Wednesday are bad.  Any other day/times are perfectly fine.

Just let me know ahead of time so I'm not traveling at said times.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
