<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 36, Appearance: 36." title="Charisma: 37, Prescence: 36, Appearance: 36.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 12:09am</i></div>
  <div class="character">Saticora enters the room to find her little sweetling there hiding something under the bed. It smelled a bit like cheese in the room and she chuckles a bit."The barmaids bringing you more cheese again are they? <B>[Little did she know that Maycela had fetched the cheese herself. But even so the bartender had filled it quickly and sent her back to her room. The dining area was no place for children. Maycela grins a bit and nods. She wasnt going to tell her that she'd gone down to get it. Cora chuckles]</B> Well dont leave it under there. It will just get dusty and moldy. <B>[Maycela takes the plate out, pleased she had seemingly gotten away with sneaking about. Maybe next time she would go outside...maybe to the park. Then she could find that animal that Mark had told her about. Cora slips out of her dress, leaving her shift on.]</B> So why dont you come to bed, I'll brush your hair and you can tell me about what you did tonight. <B>[She slips under the covers as Maycela starts in on the random things she had drawn tonight and what her unicorn had told her. A few times she had almost let it slip that she had gone downstairs. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 36, Appearance: 36." title="Charisma: 37, Prescence: 36, Appearance: 36.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 12:25am</i></div>
  <div class="character">Saticora with Maycela, they devour the cheese. Maycela wasnt thrilled with sharing her cheese but as soon as Cora started brushing her hair all was forgiven. She settles against Cora while she brushes her hair. It was a simple thing to do but Cora took a great amount of joy from it. It pleased her to make Maycela so happy. Around the hundreth stroke Maycela dozes off and Cora continues brushing it for a little while longer. Once Maycela was deep in sleep, Cora puts the brush down and wraps her arms around the child. The little person in her arms was the only person she could trust these days. In reality she knew it was really because Maycela's fate was tied up in her own. But still it pleased her to have someone in this world, even it was only an eight year old child. After cuddling with her for a few moments, she slips her over onto her side of the bed with her pillows and her unicorn. She couldnt predict these days if Maycela would have nightmares or wake up crying. But she wanted to make sure she had her pillows and everything to comfort her incase Cora wasnt enough. Cora gets up and finishes preparing for bed, brushing her own hair and cleaning her face. She then settled back in bed and strokes Maycela's hair for a while before settling down and finding sleep herself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
