<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Wind (raze)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 2:24pm</i></div>
  <div class="character">Wind It was sunny and warm. Good temperature for people to be running around in. Especially people with Redwood Bracelet's. Wind had eliminated two areas. The Court of Heros and the Grand Park. So this someone was not going to be anywhere near any of those areas. The person was to stay in one area, though each section of the city wasn't exactly small. The search must begin again and today is the day to do it. Wind also knows that the person isn't in the Ramsalon Rest either. Which makes the elf more than a little curious, just where is this person staying and sleeping?<br><br>The Elf morphed in with the crowds of people shopping, hawking, shouting, and walking through the Green. This place was so full of life. It was really amazing for him to watch. That's another thing he's been getting accustomed too, watching. There were a lot of things he could have acted upon, but hadn't. Why? Mostly because he had no need or desire. The goal was the bracelet, anything else just wasn't worth his time or effort. Go figure.<br><br>So the search begins for the day. Wind keeps an eye open for people with bracelets. He wasn't going to specify by race or gender. Though the narrowing down would be preferable. It wasn't going to go as smooth moving through the crowd and searching. So he had an idea, get up in an eave of a building and hide within the shadows and watch the crowd pass by. Mayhaps somebody with a bracelet would go by.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Stealth "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Stealth"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Wind (raze)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 2:34pm</i></div>
  <div class="character">Wind Stealth was actually on Wind's side today. That's ok. He realized he was going to be spotted by someone, so decided to change his tactic. Rather than hide in the shadows of the building, he'd hide in plain sight. He'd just sit atop one of the one story buildings. It wouldn't kill him to just let his legs rest over the front as he watched the crowd. Sure people might look up and notice him, but after awhile nobody would really care. Except for maybe the guards, but that was if he made himself a problem.<br><br>However, what Wind was lacking in stealth today he was making up in observance. His silver eyes were piercing through the crowd, and his ears were like sattelites for noise. Not to mention the filtering of it was going extremely well. So on this bright sunny day, he could sit comfortable on top of a building, let the breeze hit him and survey the people of his forest. That and look for the person with his bracelet.<br><br>Wind thought he heard something down the street on his left. So his head swiveled. Somebody was talking about a bracelet. How he had picked it up, he didn't know. The thing was, he coudln't get a good look, and the word bracelet was only mentioned once. That's when Wind decided to get a closer look. He hopped from building to building, providing some light amusement for the few people watching him. The guards started to pay a little closer attention, but he wasn't harming anyone... yet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Wind (raze)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 2:44pm</i></div>
  <div class="character">Wind It was a person selling bracelets! Oh damn wasn't that annoying. It could seriously throw off his whole search today. Or maybe it could help it. One thing he couldn't do know was be seen by the guards. If they saw him watching a jewelry salesman, then they might think he was planning on robbing them. Which could be the case, but he didn't need the guards to be on extra alert. So he ducked down, and then found his way into a crevice between buildings. It was dark, dank, and would serve his purpose well for today.<br><br>Once in the crevice he began to look out at the jewelry salesman and his customers. The guy was loud and broadcasting his wares, that would help in attracting people. The thing was, would it be people that already had a redwood bracelet? Maybe. "Look there, I see you have a nice bracelet..." Wind's attention refocused on the person the salesman was talking to. "Perhaps a nice set of green earings to go with that green bracelet." Nope, not what he was looking for. Still though if the guy was searching the crowd too... it could only help.<br><br>The Watchers. They wanted him perfect didn't they? All weakness bred out of him in a way. It's ok, he could handle that. He was getting the opportunity to be extremely well-trained. He'd be an assassin, a killer, and a thief. All the things he saw as keeping hte balance to an already unbalanced world. So, this was just one part of his path, he could do this. Search for a bracelet amongst nothing. Yeah. Searching, scanning, you name it... he could do it right now to find this bracelet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Wind (raze)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 2:52pm</i></div>
  <div class="character">Wind </b><I>'I must stay focused. I want to succeed.'</I><b> Of course he did. He doesn't want to succeed? The one thing he hadn't thought of until now was what about Skyler? What was he going to do do with her? </b><I>'I can't just leave her can I? Am I that attached to her already? Better yet, am I attached at all. Can I afford to have attachments ever in my life? Besides I'm young, really young. I'm still a child in many elven eyes. She's a human too. That doesn't look good.'</I><b> He paused as he surveyed the crowd. His thinking was taking him down an interesting path...<br><br></b><I>'Humans were responsible for all the things that have shaped your life. Yes, but they have also destroyed my family. They are responsible for that. True, but at the same time are the elves not equal in their blame. It was they who have rushed off to war. Have they though? Defended themselves without hesitation, but really marched off to war?'</I><b> This thinking was distracting him from his goal and he left it there. The Wood Elves were ready to banish him, and all he was seeking was Elrund and Balance.<br><br></b><I>'I must find that bracelet!'</I><b> Nothing else would do. Still time is passing slowly as he watches the jewelry salesman and his custormers. If there's a person with a Redwood Bracelet walking by, either himself or the store keeper would catch it. He was sure of it. The search must continue. He sat comfortably on a crate and watched people pass by. All oblivious to his presence, very few people could catch him now if they wanted to.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Wind (raze)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 2:59pm</i></div>
  <div class="character">Wind The businessman wasn't doing so well with his wares today. Or maybe this was a good day, Wind didn't know. What he did know was that it was time to wander around a little bit. Cover more area again. So that's what he did. He slipped back up the crevice and onto the roof top of the building. He was being stealthy this time, or at least he was going to attempt to be. Then if that was the case, he was going to roof top jump and run across the town green. Searching for a person with a Redwood Bracelet.<br><br>It would be like the tree hopping he used to do in the forest. Only these weren't as hard to get a hold of as trees. These were buildings and easier to land on. Provided you could make the distance in between. The warmth of the day was a good thing, it meant that he wasn't going to freeze his butt off during the hopping from building to building. That would suck, being forced to stop and warm up in an inn. With the warm weather people were out showing their stuff off, he was bound to catch an eye of somebody somewhere with what he wanted.<br><br>Hop, hop, hop, went the elf. Just like a small shadow along the rooftops, he was silent and his cloak was drawn up. Plus if there were any others on any other rooftops he'd see them. That would be intersting though, what would they be doing up on the rooftops. Oh well not his problem, he was searching and not being seen. That was his job right now. Got to complete the job. Oh yeah. Too bad he felt like this was getting monotonous.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Stealth "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>74</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Stealth"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 155</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Wind (raze)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 3:06pm</i></div>
  <div class="character">Wind Clouds were beginning to roll in as the afternoon waned. Perhaps that's what it was that helped Wind be non existant to the world around him. Nobody was likely to find him as he patrolled the area. His movements were graceful and useful. There wasn't a wasted movement at all, it just sort of flowed together. Perhaps tonight he'd search Beth Bow as well. Knock out two districts at once. Though probably the better place to look at night would be Wayward Ho. We'll see though.<br><br>Again, Wind is extremely observant. If the person is down there he's pretty damn sure he would have seen them. And if that's the case then Wind begins to stalk that person and where they go. Once he found his prey, he had to find a way to get the object from the prey. That was key, getting the object without getting caught. To do that he would need to study it. It of course being the prey. His silver eyes just seemed to penetrate the crowd, and his ears seem to be listening and filtering as good as he could've hoped. This was going to turn out well, this search. He'd either find them or get close to finding them. One step in the right direction was all that it was going to take.<br><br>And so far this was about as right as he could make it. Wind was being just that right now. The Wind. He was swift as hell, and observant as hell. He liked this feeling. He nearly felt invincible, perhaps later on he'd do a little genderbend and search as a woman. That might not hurt things out. That and Rowenna wouldn't mind getting out either. Poor Woman had been locked up forever know. Though at some point she would come out again, she was established and in reserve.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Wind (raze)</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 3:14pm</i></div>
  <div class="character">Wind With what searching he could do across rooftops over, Wind decided to call it a day. If he had found someone, good he knew the area with which to look more into. And about the location he had found them. Then he would stalk the hell out of them, get the bracelet one way or another and complete his task. After this task he'd get his weapon back. That'd be way kick ass. He could start training with it again. He was only beginning to develop his skills when it had gotten taken away. Oh well, he'll have it back soon enough.<br><br>The elf hopped down off a building still as silent as you would expect from a Watcher and he continued on his way. Perhaps he'd stop by and see Skyler for a little bit. Why though? Perhaps he did enjoy her company, but really could he ever admit to himself. Right now the justification was a cover. Would she ever be able to know what he was? Perhaps he had this whole Watcher thing wrong, but maybe he didn't. He was going to be an assassin, and a ruthlessly brutal one at that. He would spare no one and he knew it.<br><br>""..." <B>{The elf sighed. All of that thinking was getting him nowhere. With today's search wrapped up he would get some rest. He was worn out, not from the physical activity but from his own thinking. He was over-analyzing and getting antsy. He just wanted his weapon back, and a life again. Right now he was in this limbo training phase and he was hating it. Absolutely hating it. Though the other night at the Cavum helped some. Ripping people off though was petty and he had higher aims than that.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Tue, 7/Mar 2006 3:14pm</i></div>
  <div class="character">System 69 KXP gained during Recording.<br>7 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
