<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Presence: 17.5, Appearance: 27.5." title="Charisma: 15, Presence: 17.5, Appearance: 27.5.">Taince (darkness)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 7:13pm</i></div>
  <div class="character">Taince was freed from the elven jail, and made a long, slow journey from the Outpost back to behind the familiarly unfriendly city gates. It didn't help he got lost and took a good bit of time getting back to the city. Taince is a horrible hunter and without much food and figuring every tree looks exactly the same as the last, he spent the better part of a week in the forest lost and unable to get his ass back to the city. It helped when Jeremiah led him to and from but as far as he was concerned, Jeremiah was a little bitch mama's boy. That 'friendship' was long over. Taince was back to how he survived best, on his own.<br><br>Staying a good bit of distance back from the gates before entering he awaited for a lone traveler to exit the gates. Once closed and some distance away, the youth mugged and took all his coin, and left him in a shrub covered ditch to die or possibly recover. Once that was done, and Taince nursed his own wounds, he re-entered the city, tired, hungry, bruised, scarred and ever ready to make life a living hell for any unfortunate to pass by.<br><br>With a lingering limp, smelling of filth and forest, his heavy boots walk the familiar ground again in search of food. With money he actually plans to buy it this time, and a lot of food at that. But first, peddling some smokes from anyone looking to sell, he gets his smoking fix in and like a volcano about to unleash a wrath, smoke pours from his mouth as a twisted grin decorates his face. Taince is back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
