<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 1:39am</i></div>
  <div class="character">Kirothak after working on the cloaking device in his quarters he went and returned it to Sakura. <br><br>then he quickly walks through the ship to the engine room. time to get that salvaged engine core installed! <br><br>when he enters the engine room there are several members of his team here waiting to assist him in installing it. namely. Cliff, Benner and Tarra. <br><br>the rest of his team is working on installing the salvaged Nacelle."Lets get this done! <br><br><B>{of course they will have to start by removing the damaged old engine core. so Kiro and his team get started...}</B> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>46</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 117</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 1:41am</i></div>
  <div class="character">Kirothak its a good start as Kiro and three of his staff start to disconnect the fried engine core. but its a complex piece of technology to say the least. so this will take a bit of time as the team continues at there task.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 119</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 1:44am</i></div>
  <div class="character">Kirothak everyone on his team, well no everyone in the fleet is very motivated with Crovans life on the line no one is going to sleep. they will work till the last minute before the mission... operation fish fry as its aptly named! they have to get Corvan back! there is no if, no failure, and no second chance!<br><br>and they need a working engine core to do that! perhaps with a bit more work they can get the old one disconnected and pulled out.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>93</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 1:52am</i></div>
  <div class="character">Kirothak with a bit more effort Kiro and his team pull out the dead engine core and its moved out. <br><br>now to install the salvaged engine core. easy enough right? <br><br>Kiro and his team get to it starting to connect the many connection to the engine core. time to get this bird flying again!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>72</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>32</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 104</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 1:55am</i></div>
  <div class="character">Kirothak even with three of his team here assisting him its now small task to install and engine core. Its going to take some time, and has to be done very carefully as the connect the many connections to the engine core. <br><br>its time consuming but they have to do it if they want to get off this god forsaken rock. hopefully leaving a mountain of blue bodies behind. <br><br>the work continues...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>64</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 156</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 1:58am</i></div>
  <div class="character">Kirothak as time consuming as this task is the progress moves along nicely. <br><br>just a bit more and they will have this baby hooked up. they will be getting the hell out of here! with Crovan!<br><br>but yes focus. get this done as there is a great deal of other things to fix still. one step at a time.<br><br>Kiro and his team work to finish the installation of the new engine core...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>85</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>73</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 158</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 2:01am</i></div>
  <div class="character">Kirothak steps back and nods to himself and his team."there we go one new engine core! But lets runs some tests before we chalk this one up as done. <br><br><B>{So Kiro and his team run some tests on the new engine core, have to make sure this thing is going to fly them off this rock...}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>71</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 104</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 2:04am</i></div>
  <div class="character">Kirothak nods again as they finish up the tests."well done, now get to your assigned tasks there is still a ton of work left to go! <br><br><B>{with that Kiro will as well go to work on another repair somewhere else. he wont be resting anytime soon. not until they have corvan and get off this hell hole! they will pull this off, they wont leave a man behind.}</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 2:04am</i></div>
  <div class="character">System 15 KXP gained during Recording.<br>8 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
