<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 12:34am</i></div>
  <div class="character">Stome groans as the poison is thick as they go down the stairs. He takes the cloth he had used before and holds it over his face once again. This time he is not sure where it is coming from which is a problem. He wants to tell the girls to stay here but he knows damn well they wont listen. With a sigh he looks at them."If ether of you start to feel strange in any way you make back for the stairs as quickly as you can. This is not up for debate. The alternative is an ass kicking from me you got it? <br><br><B>[With that Stome turns and pushes forward. He moves quickly and breaths lightly as he goes to the first door and opens it looking inside. As he mooves hes looking for the source of a poison of course as well as the ghost they are looking for. Anything interesting too but hes going quick as the more time down here the worse off they are.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 12:34am</i></div>
  <div class="character">Stome opps.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>86</i></td><td><b> CON</b></td><td><nobr>60</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 3:52am</i></div>
  <div class="character">Illecebra coughs a bit as the scent of that poison comes back stronger the further they go downstairs. She re ties the cloth over her mouth and nose, hoping it's good enough. She gives Stome a wan little smile<br><br>"I think I've already gotten an ass kicking from you... <B>[It's a rather weak attempt at light hearted banter obviously. She's trying not to dwell on things especially since they kinda need to be focused. At least the king gave them specific directions. The less time in the poison, the better."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>75</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Acute Senses: Primarily hearing.  Illecebra's senses are sharper than most.  While she may attempt to use this skill for any of her senses, it is her hearing that is most acute."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>68</i></td><td><b> CON</b></td><td><nobr>41.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Acute Senses: Primarily hearing.  Illecebra's senses are sharper than most.  While she may attempt to use this skill for any of her senses, it is her hearing that is most acute."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 143</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 7:16pm</i></div>
  <div class="character">Kennedy chuckles, checking herself from laughing outright only because she's trying to gauge her breathing as the scent intensifies."Do tingles at the thought of the ass-kicking count?  ...You know what, don't answer that.<br><br><B>[She chuckles again, keeping her eyes ahead of their feet as they move deeper.  The scene is largely lost on her again, though she is conscious of the damage.  If the woman they were here to meet weren't already dead, she'd know by now to give up hope.  As to what was keeping their spirits here, she had a hope it was simply the event itself.  If some trick or device were at play, Kenn's generally playful air would sour quickly.  There were some lines even a woman who toyed with slave collars wouldn't cross.<br><br>Not, y'know, LOTS of them, but there are some.<br><br>She continues to scan for traps and try to regulate her breathing, oddly enjoying the scent.  If it was a poison, it wasn't the only one whose scent she enjoyed.  Even those that might not seem pleasant to most have a certain rich bouquet to her senses, mostly given the memories many of them were tired to.  And there we are back to the subject of traps...]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ace of Diamonds: Trapspringing:  The ability to spot and disarm mechanical traps.  It's a konwledge of how traps work, and more importantly, how to unmake them without triggering them."></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> CON</b></td><td><nobr>32.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ace of Diamonds: Trapspringing:  The ability to spot and disarm mechanical traps.  It's a konwledge of how traps work, and more importantly, how to unmake them without triggering them."></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 128</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Making the assumption on CON checks, no skill applies :))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
