<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 55, Appearance: 50." title="Charisma: 50, Presence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 1:40pm</i></div>
  <div class="character">Maelstrom works his ass off aboard the small merchant vessel. He is just a lowly deckhand earning his passage to the next port. His name for this trip ... Draco. He will likely become 'lost at sea' at some point since he has already heard the rumors that Shi Inkahan is not allowing any vessels to come or go in their harbors. Not to mention, pirate activity is likely on the rise with the unrest and instability of SI. He has been a pirate himself from time to time, and they are normally more resourceful and useful than your run-of-the-mill merchant type. However, this age frowns on piracy much more than in ages past and has more means to enforce its displeasure. He has no desire to become entangled in acts of piracy and the price required when eventually caught. No, he will be trying to avoid them, for now anyway. 'Lost at sea' will be his best bet to entering Shi Inkahan.<br><br>For now though, he coils yet another length of rope, then heads towards the main to ascend the rigging for his turn in the nest, and a bit of rest.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
