<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sat, 31/Mar 2012 9:43pm</i></div>
  <div class="character">Chris was out on the balcony once again. His favorite quiet time hangout as of late. An empty stein of beer sat on a nearby table as Chris stood shirtless and wearing nothing but a loose fitting pair of pajama pants. In his hand was a single sword, blade completely black, reflecting no light. The patio lanterns he had lit were dimming out as the lamp oil ran dry, and the moonlight peeking through scattered clouds offered up the only light Chris needed. He was twirling the blade quickly around his sides from side to side, switching hands here and there. He was going through a coordination exercise of sorts. Black blade at night, he had to feel where the blade was and not rely on his sight to see where it was. The weightlessness of the blade added to the potential danger, but his hand coordination was true as ever. Even with a load of beer in his system. Chris was very capable with a sword, and while he knew it he never really paid mind to exactly how capable he had become. Speed and precision were his style. Tack on some brute strength and you have one hell of a bladesman on your hands.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
