<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Sirian: Elis works on the ships : <i>30, 30/Mar 2012 2:23pm</i></div>
  <div class="text">
Elis starts off with some droid assignments on the Extravia bridge, then moves on next to the engine room where she performs some general maintenance and repairs. With so much focus on Kalvania, Extravia hadn't gotten as much as she needed.

Finally Elis spends a great deal of time working on restoring Kalvania's remaining Power Conduits. There was at least a dozen remaining that needed attention but Elis works hard and gets mot of them in working order.

Kalvania's primary systems were protected again, and soon they would be put to the test.

- Paladin SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
