<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Coalition Intelligence and Defense � Commander James Marron : <i>30, 30/Mar 2012 2:32pm</i></div>
  <div class="text">
<b><u>Strike Force Bravo</u>:</b>

Jayce - Rank: Operative First Class - 18.5 Missions - 3 Investigations - 5.5 Commendation Points

Davin -  Rank: Agent - 2.5 Missions - No Medals - 1 Commendation Points

<hr>

<b><u>Fire Team Bravo</u>:</b>

William - Rank: Operative Second Class - 15 Missions - 3.5 Commendation Points

Jesira - Rank: Agent - 1 Missions - .5 Commendation Points

Durante - Rank: Operative Third Class - 5 Missions - 3 Investigations - 2 Commendation Points

<hr>


Tacaes - Status: Active - 8.5 Missions - 1.5 Commendation Points

Katelyn - Status: Active - 0 Missions - No Commendation Points

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
