<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 10:01pm</i></div>
  <div class="character">Adinah sat by herself at a table near the bar, her face buried in her sketchbook and looking not incredibly concentrated.  In front of her was also a half gone glass of some unknown alcoholic liquid, though it must have not been anything too strong becaus she wasn't even wobbling.  <br><br>The sketch she was working on seemed to be a whole lot of nothing. A few lines, at best, that had been traced and retraced like she couldn't concentrate long enough for them to become what she needed them to.  And the sad truth was that she really couldn't. Her mind was elsewhere, on the events of the past few days.  Not necesarilly aging 78 years in a matter of minutes, but problems of her heart.  Being out drinking one minute with Teryn, and the next waking up next him in a bed without the clothing part that was usually there, that was enough to unnerve her. Try and see what she might, she couldn't get anything about the events of the night with Teryn. It was nagging at her to the  bones.<br><br>She took a small sip of her drink, made a face, and drew another line.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 10:11pm</i></div>
  <div class="character">Astalder walks into the Rest. He's a decent regular here, enough to know the names of the bartender and the waitreses, and they even remember his, sometimes. His "job", as it were, doesn't exactly require him to be any specific place... he just has to kind of be "on call". His is just a beeper he can't turn off. Hard to, when it's in your head. He's been training tonight, and is in the mood for a drink or two, before heading back to the Sinclair's house. It's warmer than it has been in the last week, and his body isn't used to the change... so there's still a sheen of sweat on him from training over by the Park.  Were it still as cold as it's been, it might have gone away already. Or he wouldn't be needing so sweat at much, at least. Whatever, he wouldn't _look_ like he'd been working out. Well, except for the rapier at his side. But that's not that unusual in this town, to see people armed. Though the funky metal contraption at his belt might be a bit unusual. It looks sorta like the bracing for a shield... there's just no actual shield there. Anyhow, he comes in, and sits down at one of the stools by the bar. He looks over at the bartender."Ralph, an ale, please. <B>[Ralph brings it over to him, and he starts drinking.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 10:13pm</i></div>
  <div class="character">Adinah </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Psst.. How old does he appear?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 10:14pm</i></div>
  <div class="character">Astalder </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(hrm. Well, he's 73... so as an elf... late teens.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 10:20pm</i></div>
  <div class="character">Adinah let the door opening distract her every time it did, and this time was not an exception.  She looked to see another elf who looked to still be a kid too. She ran the face through her memory, and failed to recognize him from anywhere. </b><I>'Must be one of those city elves...'</I><b> She noticed the rapier at his side and confirmed her belief in her mind. She had never seen a wood elf carry one of those things.<br><br>Her mind drifted a little off the subject of Teryn for the moment as she took another sip of her drink, and made the same face. She was still getting use to it. <br><br>She needed to talk with Queen Adina at some point, she had put it all off for so long.  She wanted to become and official member of the wood elf clan, after having spent more time with them in the elven city than at the outpost lately.  She still wasn't sure being adopted would entail, but she knew she wanted to be none the less.<br><br>Her eyes drifted down to the drawing in front of her and she sighed. </b><I>'What was I thinking?'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(73=Around 14, was just making sure he wasn't supposed to be older.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 10:33pm</i></div>
  <div class="character">Astalder sits and drinks. He'd noticed the elf with the sketchbook look at him when he entered... he's paid to notice things. Not that there's usually anything to actually threaten the Sinclairs... but it is his job. He may as well be good at it. He may as well practice it. He's been in the city a few years now... it's a bit different than it was living out on the road. After the whole "darkest night" thing, the Sinclairs had decided to move inside the actual walls of Ramsalon, and mostly stay there. Fine with him. His mother still lived here, so he got to visit her whenever he wanted, or stay with her. The Sinclairs didn't care, as long as he stayed within a reasonable distance. You never know, right? Heh. Right. Like anything was actually going to happen. This whole duty-bound bodyguard thing was still taking him some getting used to, even years later. Sure, at least he got paid... but not being able to actually roam anywhere kind of stinks. He's still young, he should be out enjoying himself, still living... but now he's stuck with this job. He sighs, and takes another pull at his ale. Halfway down the mug already. Either the mugs are getting smaller... or his throat is getting bigger.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(eh, I was thinking more toward 16-17... but yeah, still young. I dun think elven aging slows till after they hit puberty.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 10:41pm</i></div>
  <div class="character">Adinah took another sip at her glass only to find she had finally drained the thing.  She rolled her eyes a little and stood to her feet.  Though she was still short, only about four and half feet, her legs were longer than they were in her younger body. These new ones were still hard to get the hang of.  So she wabbled a little because of it, or perhaps it was because of the alcohol. Maybe a little of both. She made it too the bar without too much trouble, though, and placed her glass down on the counter, waiting for the barkeep.  <br><br>She offered the other elf and any others a kind smile if they looked at her. Even if their gaze shifted for only a moment, her eyes would catch theirs and hold them. It was a very simple use of her clairvoyance, but one that made her seem all the more enchanting none the less.<br><br>As the barkeep finally came to her, she handed him her glass and spoke in her uncannily melodic voice.<br><br>"Just plain elvish wine. Thank you."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I thought so too, but after doing a bit of research on Vax elves/talking to Joe, turns out that it slows before. 75 would be about the age they would hit puberty.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 11:00pm</i></div>
  <div class="character">Astalder does notice. From about the time Adinah stands up, actually. He hears someone stand up rather unsteadily, and notices that it's the elf that had looked at him as he entered. </b><I>'hmm. Someone can't hold their liquor. Guess she wasn't raised on Elven wine.'</I><b> The thought does make him kinda wish for the stuff. Especially because his mug was now empty. Or, at least the bottom is peeking at him. He turns back to the bar, and looks to Ralph again."Let me get some elven wine instead, this time, Ralph. Thanks. <B>[The order is made about a second before Adinahs. So Ralph just grabs two. ]</B><I>'More? Hasn't she had enough?'</I><B>[Astalder does that looking over at 'Dinah now.]</B> You're looking a touch unsteady there, miss. Sure you haven't had enough already? <B>[Astalder may have grown up in the company of humans... but that doesn't mean his dad didn't raise him to hold his wine. This drink's for him, then.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 11:04pm</i></div>
  <div class="character">Adinah looked up to Astalder before he began to talk and listened to him, shaking her head with a faint smile.<br><br>"No, no, there is other things right now making me a tad unsteady... <B>[She offered a more genuine smile  as the Bartender brought back her drink.]</B> Besides, if I wanted to get completely wasted, I would drink something that didn't go through my system like water.  Most of the stuff these humans' make would be more reasonable a choice then. <B>[She pulled out a small coin purse and placed a silver on the counter.]</B> Keep the change, sir. <B>[She then turned and headed back for her table, looking a bit more graceful than before.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 11:20pm</i></div>
  <div class="character">Astalder shrugs. Considers most of the human stuff weak. Most. Not all. Elven wine though... if you aren't used to it, can put you on your backside fast. He's always amused when humans try it for the first time... has seen some out for three days. Course, that's the stuff you get straight from the Elves. Seems like most of the time, they won't give the best stuff to be sold by humans. He takes a sip of his new mug. This though... isn't bad. He looks back to Adinah."Fair enough. You just looked like your feet didn't agree with you there, for a moment. <B>[He watches her go back and sit down. Maybe she isn't doing too bad on the wine, she made it back to her seat a lot more easily than she got to the bar. He turns back forward. More drinking. He thinks back to his dad teaching him to drink. Remember that part about being out for three days? Well, it didn't knock him back quite that long... but after a bottle or two of this stuff, yeah, he missed a day completely. Woke up with one heck of a headache, thinking it was the day before. Nope. These are times though, when being able to make your own icecubes comes in handy. He had an ice block in a towel for most of that day. Caused almost as much of a headache trying to cast it. Course, this has been a good 40 years ago. He's gotten a little better at holding it, since then."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 11:25pm</i></div>
  <div class="character">Adinah sang out over her shoulder at the elf before sitting at her table."Oh, they didn't.<br><br><B>[She smiled to herself and sat, looking at the few lines she had drawn and suddnely getting a breakthrow.]</B> Oooh! <B>[She took the quill sitting by the pad in her hand, dabbed it in the ink, and began transforming the few lines into a few more lines... And then a few more lines.. And then many more lines... until she had jotted down a gorgeous composite sketch of two elves tangled together without any clothing.  She stopped suddenly as she realized what she was drawing and lost her smile.  Even now she couldn't get away from her thoughts.  Life was just cruel sometimes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 11:40pm</i></div>
  <div class="character">Astalder takes another hit of the wine. For stuff humans sell... this is actually good. He wonders who had to do what for who to get this stuff... and then he stops. And remembers who OWNS this place. </b><I>'Right. Her.'</I><b> Yeah, little miss blue-skin can probably talk whoever she wants into getting whatever she wants for her bar. Not that he'd ever call her that name to her face... but yeah. He stops to think again, why he hadn't tried their elven wine before. He guesses that he just hadn't thought about it. He's gotten so into the habit of humans not really having the good stuff, that he'd stopped trying to order it. Well, here at least, he can afford to change that practice. He's most of the way through this mug as well, though. He goes ahead and orders another, why not. He'll be wanting more to drink before he goes in for the night. He's decently worn out... he's been stepping up his practice. He knows he still isn't where he should be. Of course, if not for his father's death, he'd still have the time to practice, as it wouldn't have been for at least another 50 years that he would have had to be ready to take up this job. There's nothing that can be done for that now, though. His next drink arrives. Good timing, too. Just one more gulp in this one. Yeah, he has advanced a lot in being able to hold his liquor. 2 mugs of this stuff, won't even faze him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 11:50pm</i></div>
  <div class="character">Adinah crumpled the paper in front of her, and could have sworn she heard somewhere, somehow, an elf die.<br><br>She took her notebook and all of her supplies, and piled them carefully into her bag. She finished off her drink and headed off outside. Maybe some fresh air would clear her head of all the floating thoughts.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sorry, just kinda don't see this going anywhere at the moment ).) Maybe some other time with some other toons.])</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
