<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 3:38am</i></div>
  <div class="character">Ghostwalker brushes a hand through his hair as he opens the door to the Red Sky Inn and holds it open for Stome.<br><br>Despite the late (or early, depending on your internal clock) time, the Inn still had a modest crowd to it.<br><br>It was, however, much more quiet than other hours, and not quite as rowdy.<br><br>Ghostwalker's blue-violet eyes scan the crowd, and sure enough, there was Ruby sitting at her usual place at the bar.<br><br>Near her was a girl, perhaps a year or so younger than Ghostwalker, who also appeared to be a prostitute.<br><br>Apparently she had been having a rough night, for one eye was black and swollen shut, but she didn't seem to be babying it. She looked as though she had suffered worse.<br><br>Once Stome was inside, Ghostwalker smiled and gave Ruby a wave when he caught her eye.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 3:46am</i></div>
  <div class="character">Stome [ Walks into the red sky inn behind Ghostwalker. The truth is he was not to found of this place eather. To many bad things have gone down here. The fat man used to be here for one and that guy Stome still plans to pay back for his back stabbing him.<br><br>Though this place is known for bar fights. Stome grins a bit. A good old fashioned bar fight would be fun. Been a bit since he last fought with his fist. He laughs lightly at his own thoughts and then sees Ghowalker waving. Stome follows the path of the boys eyes and then also sees Ruby. He has only seen her a few times so he was not able to pick her out as easy as the runt did.<br><br>Stome then makes his way over towards the bar. Stopping a barmaid on his way.] Mug of ale if you would. I will be over at the bar. Thank you cutie. [ He gives her a wink then walks over to Ruby giving her a bow.] You wised to see me m'lady?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 3:52am</i></div>
  <div class="character">Ghostwalker smiles as he conducts Stome over to Ruby, and bows deeply when he reaches her.<br><br>Ruby was as beautiful as ever, her strange red eyes warming somewhat upon the sight of Ghostwalker, and Stome.<br><br>She nods to Ghostwalker."Good evening, young Ghostwalker.. always a pleasure to see you again.. perhaps we shall have to enjoy eachother's company more often.."<br><br><B>[Ghostwalker blushes a bit, but smiles, and moves to sit on the barstool she gestures to, next to the girl, who apparently knows him, for she immediately grins and begins talking to him, reaching up to pet his ears.<br><br>Ruby looks to Stome, smiling and giving him a nod.]</B> "Ahh yes, my lord Shinu.. It has been many moons since we last spoke. Indeed I did wish to see you, once I had learned you had returned to town. Originally it was to inform you of the most tragic death of our young Swish, but I understand you have already been made aware of that.."<br><br><B>[Ruby pauses then, apparently to take a drink from her glass of wine, bidding Stome take a seat on the stool beside her's.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 4:02am</i></div>
  <div class="character">Stome "<B>[ He grins a bit at the exchange between Ghostwalker and Ruby. Can't help but wonder how it is he comes to know such people. Ohh well it makes life interesting at least. Stome gives Ghostwalker a pat on the back before he heads off to sit by the young woman on the other side of Ruby. He grins knowing the runt is more then likely going to spend a good amount of time flirting and would not be shocked if they head off to a room sooner or later.<br><br><B>[ Stome holds up a hand to stop Ruby from speaking.]</B> First of all no lord. Or shinu for that matter. Just Stome if you would. <B>[He sighs a bit hearing her speak of Swish. He looks down at the floor and nods.]</B> Yes i was told. <B>[Thats all he says and then takes the offered seat.<br><br>When the barmaid comes over with his ale Stome smiles to her giving her a few coin. Far more then the drink could have cost. He gives her a wink and then looks back to Ruby.]</B> So what else is there you wised to speak with me about? <B>[Stome did not want to talk about Swish's death thats for sure. He still holds a lot of guilt over that. He lifts the mug to his lips taking a long drink of the ale.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 4:13am</i></div>
  <div class="character">Ghostwalker seemed to be handling himself quite adequately, even though he couldn't talk to the girl.<br><br>Ruby smiles, and dips her head in a nod at Stome's correction."Of course, of course. Though you do realize, that if I must call you Stome, then you must call me 'Ruby,' yes? No 'm'lady'? Though I must say, a man as attractive as you can call me whatever he wishes."<br><br><B>[Ruby does not mention Swish's death again. She, like Stome, though for different reasons, still felt much pain about that subject.<br><br>Regardless, once Stome has taken a drink and asks what there is to talk about, Ruby smiles.]</B> "Well, I wanted to talk to you about Ghostwalker. I understand that right now he is owned by Lord Thrilken Thane, that vampire that owns the Orchid, across the way. I do not know much about the man himself.. but I do know about vampires.."<br><br><B>[Ruby shifts slightly in her seat, speaking to the girl.]</B> "Rhea, why don't you and our resident alley cat take my private room upstairs? I distinctly remember you telling me how wonderful you thought it would be to have Ghostwalker all to yourself for a few hours.. this is your chance."<br><br><B>[The girl's eyes grow wide, and her face goes through ten kinds of red before she nods.]</B> "Yes, mistress.. thank you, mistress.. By your leave."<br><br><B>[She slips off the stool, followed closely by Ghostwalker, who was grinning and shaking his head about something.<br><br>The two of them make their way to the stairs, and up to the rooms.<br><br>Ruby chuckles, watching them, and turns back to Stome.]</B> ".. I trust Ghostwalker.. he is a good slave. But even knowing that, I still do not like to talk about someone's affairs as if they are not present, when they are still present.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 4:21am</i></div>
  <div class="character">Stome "<B>[ Laughs lightly and nods a few times.]</B> Alright then Ruby it is. <B>[He gives her a wink at the last part.<br><br><B>[ Stome was taking a sip of his ale when she said what Thrilken is and almost spits out his drink. His eyes dart back and forth to make sure no one heard her then he says is a low voice.]</B> I bed of you not to say that word out loud again. It tends to bring problems. I know the man well and yes know of this. Anyway don't think me rude but what are you getting at?<br><br><B>[He alughs lightly at the look on the girls face and just snickers watching them head off to a room. Blasted Cat-boys he thinks still grining.<br><br>After they are gone he looks back to Ruby and nods.]</B> Fair enough. I realy Don't think eather one of them minds to much anyway. <B>[wink..]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 4:32am</i></div>
  <div class="character">Ghostwalker <br>Ruby nods evenly as Stome bids her not speak that word aloud anymore."I will not. But suffice it to say that the twins have had very bad experiences with them in the past.. as have I."<br><br><B>[Ruby takes another drink from her glass.]</B> "To be succinct, Stome.. the only person besides myself I would trust to be a master of young Ghostwalker.. would be yourself."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 4:41am</i></div>
  <div class="character">Stome shrugs a bit as she speaks."Well Thane is one of few i trust. No matter what he is. I have seen good demons and evil fairys in my day. So i have learned that what you are maters litle. Its who you are that does. Still though i undetstand you worry. Not only what he is but i will admit hes a bit of a shady one to most. But trust me hes not to bad. Hes had my back a few times.<br><br><B>[He takes another drink of his ale. But he witches a bit as she uses the word master. He shakes his head a bit.]</B> I am not and never will be anyones master. Boss yes, learder yes, Master no. But that aside i do plan to buy Ghostwalkers freedom. Though he wont take it as that i know. Maybe someday he will. But for the time being he will be my apprentice and scribe.<br><br><B>[He sighs a bit.]</B> That is when i can get ahold of Thane. Seems he might be out of town for the time. Or is just being even harder to get ahold of then normal. Eather way soon i will speak with him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 4:48am</i></div>
  <div class="character">Ghostwalker <br>Ruby nods noncomittally as Stome describes Thane's relationship to him, taking another sip from her wine.<br><br>When Stome mentions that he will never be anyone's 'master,' however, Ruby smiles."Whatever you choose to call it.. you know and understand that to the boy, you will be his master, in every sense of the word. That is one reason why I trust you, because you understand him. And does not an 'apprentice' always have a 'master?' It is not such a horrible thing to be, you know. As you have mentioned seeing good demons and evil fairies.. so too are their good masters and bad ones.<br><br>But we have spoken enough of this, and we have confirmed your intentions, that is good enough for me."<br><br><B>[Ruby nods again as Stome mentions that he hasn't been able to get ahold of Thane.]</B> "Yes.. I had thought to approach him myself, and perhaps work out a deal to purchase Ghostwalker from him.. but my success was limited, at best. And even if I could get in contact with him, I do not think I would have the funds necessary to procure a deal."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 4:56am</i></div>
  <div class="character">Stome shrugs a bit listening to her words. He has his own reasons for dislikeing the word Master. But its not his place to try to change the views of others. to each thier own as they say.<br><br>He takes another drink from the mug and sighs lightly."Well i dont meen to be rude Ruby but the fact is i did not realy need your consent in this. Though i am thunkful for it.<br><br><B>[He nods a bit.]</B> Seems thane as become a bit of a high and mighty type anymore. I dont think he would be bothered to see someone he does not know if its not for good reason. Its funny how things change. I knew him long before the orcid came to be. As for funds well. You seem to have your fingers on the pulse of the city. A am sure you know that the Brotherhood of arms is doing well. So that wont be a problem for me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 5:03am</i></div>
  <div class="character">Ghostwalker <br>Ruby simply nods at Stome's rebuttal. She does not raise hackles and try to make it into a pissing contest, she simply accepts what Stome says.<br><br>Yes, she was a powerful slave mistress, a deadly warrior in her own right.. but she was not foolish enough to have to have the last word in every situation."I am glad, Stome. Regardless of what you may have heard about me, I have known Swish and Ghostwalker since they were just barely old enough to walk, and I do love them both. I want Ghostwalker to fare better than his brother."<br><br><B>[She lifts her glass once again, nearly draining it.]</B> ".. and I know that it is what his brother wants, as well."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 5:15am</i></div>
  <div class="character">Stome had not ment to be an ass about it. Its just when he has his mind set on something he does not care who likes are does not like it. Also to be truthful hes not sure about Ruby. Her line of work is something he does not like at all. Thus hes uneasy about her. being able to make his own path is a right hes earned and trianed to be able to do fro years. At this point in his life he knows he has the power to speak his mind without worry as few could hope to take him on.<br><br>Stome nods. He to has felt Swish he knows it. He could feel his lost friend was happy with what had been going on."I do think your right about that. Though the feeling that Swish might be watching me is a tad... creepy. <B>[The player does not even want to think about how much Swish might have been spying on Stome lately hehe.<br><br>He then smiles to her.]</B> You know everyone is talking about this as i am doing some great dead here but thats not true. I am getting something out of it as well you know. <B>[not that you freaks.]</B> Though he looks like a runt i am sure you know hes vary good with a sword. ungodly good for his age. Under someone whos life is the sword i am sure he could be one of the best with time. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 5:26am</i></div>
  <div class="character">Ghostwalker <br>At Stome's words about Swish watching him, Ruby actually laughs.<br><br>It was strangely.. normal, for her appearance. Not maniacal, not creepy, just a normal laugh.<br><br>That, in itself, might unnerve some.<br><br>But she speaks afterwards."Yes, yes.. I have little doubt in my mind that our little alley cat is here still, watching over us.. that is what they say about twins.."<br><br><B>[Ruby chuckles as Stome mentions that he is getting something out of this as well. Apparently she is following that very train of thought.]</B> "I had never thought you to be the type, Stome.."<br><br><B>[Ruby nods about his skill with the sword, a proud sort of smile on her face.]</B> "Yes.. his first mistress was of the White Lotus clan.. my sister. She is said to be able to kill a hundred men with a single swipe of her sword.. though I have only seen her in battle against a single phalanx, so I wouldn't be able to attest to the veracity of those rumors."<br><br><B>[Ruby sets her empty glass down, one hand resting on her left hip, just above where her whip rests.]</B> "She taught him everything he knows.. did he tell you? His skills with the sword, the arts of the flesh, even some of the more.. discreet skills more common to those who prefer their work to be unseen."<br><br><B>[Ruby looks Stome over, particularly the acid sword at his hip, and smiles.]</B> "Yes, you are correct, Stome.. Under someone like you.. he could indeed become truly great.<br><br>But I would caution you to take things slowly with him.. while I believe his spirit to be every bit the equal of his brother, and while he may seem to be more sure of foot and sound of soul..<br><br>You would do well to take careful heed at the first sign of trouble. I do not lie when I tell you that his training was alike to that of his brother. It is no easy task you undertake once again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 5:42am</i></div>
  <div class="character">Stome though Stome is not  someone of the easteren sword arts he does not think that will be a problem. Ghostwalker has the form down well. Rather they try to force a new style on him Stome will train him in more of a broade sense. Have him keep it the way it is just have him go over the form he knows more. More sparing. more stregth training.  That sort of thing. Make him get better at what he already knows rather then try to make him learn something new.<br><br>Stome lifts a brow at her little joke."I am not that type. <B>[Twice tonight already. As if the woman in the orchid is bad enough.<br><br>Stome nods listening to her.]</B> I know trust me i know. I had to fight with him just to get him to let me pay him a small amount for food and such.<br><br><B>[Stome drinks down the last of his ale and places the mug on the bar top.]</B> Though he does seem more open to the idea of being a warrior. I dare to say he even likes the idea."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 5:48am</i></div>
  <div class="character">Ghostwalker <br>Ruby smiles at Stome's raised eyebrow. It was clear that she knew very well that he was not the type.. yet she couldn't resist the urge to tease him about it."Indeed."<br><br><B>[Ruby nods once again as he talks about his battle to get Ghostwalker to at least accept an allowance for food and the like.]</B> "Probably to buy food for your organization so that he can cook it for you, he thinks? Such a task is similar to what he would do for his owner.. watch over the house, that sort of thing. It is what he knows, and what is comfortable to him."<br><br><B>[At Stome's mention of Ghostwalker's open-ness to the idea of being a warrior, Ruby smiles again.]</B> "It is his nature, Stome. To serve his owner's needs, as well as to protect them and their family from harm. He is doing what he feels is his purpose to do. Do not doubt for one moment the strength of his spirit.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 51." title="Charisma: 47, Prescence: 48.5, Appearance: 51.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 6:02am</i></div>
  <div class="character">Stome sighs a bit at that."To tell the truth i dont want him doing such house work. Though at this post i think i wont be able to stop him from doing so. Got to pick your battles as they say. As long as i can get him to spend more time in the training grounds then cleaning floors i will be happy.<br><br><B>[Stome stands and offers his hand to her for a hand shake.]</B> I know his soul is strong. I hope to teach him to put that strength to better use. All things in good time. <br><br><B>[He bows to her then picks up his shield and places it on his back once again.]</B> I should be going though. It was nice speaking with you.<br><br><B>[Stome looks towards the stairs that GW and the woman had went up.]</B> When he gets done with the poor girl in a few hours tell him i will speak with him again soon alright? Be well the both of you.<br><br><B>[Stome turns and makes his way to the door. After leaveing he heads back to the BoA for some rest.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Ghostwalker (slith)</a></div>
  <div class="date"><i>Sat, 4/Mar 2006 6:08am</i></div>
  <div class="character">Ghostwalker <br>Ruby accepts Stome's hand, and her own is likewise calloused, the hand of a woman who was no stranger to hard work and the use of weaponry."I will tell him, do not worry. You know, you may consider re-thinking your orientation in such matters.. I can assure you that it is an experience you may not soon regret."<br><br><B>[She intones with a smile that admitted she was fairly certain that Stome would absolutely NOT do anything of the sort.. at least not for some time.<br><br>Once he has departed, the woman returns to her drink, while she begins to write a letter..]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
