<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 45." title="Charisma: 40, Prescence: 40, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 12:07pm</i></div>
  <div class="character">Koqueheil sits on the beach in the rain.  Holding one of his many swords in front of him as he thinks.  just looking down the blade and thinking about what he is going to do with it.  His hair thrown back to keep out of his face and hes only dressed in a normal looking pair of cloths.  No boots though.  Who needs them when you are just walking on a beach that you basically live on.  Sitting there he looks at the water and nods a bit.  </b><I>'Starting to warm up.  'That means Racine should be arriving in a month or so.'  Don't remind me.  'Well, its something we need to get ready for.'  I know already.  I am just not really sure where we can put her.  I don't want her to feel locked in one of the small rooms.  'Maybe we should let the women have the upstairs.'  Sounds good.'</I><b>  Nods to hismelf and then rubs his eyes lightly.  </b><I>'What about Tomogi being here.  'That is not always a god thing.'  Yeah.  He is going to need to eat.  'I have it. Nesst.'  Shut up.  'Sorry.''</I><b>  Shakes his head and yet strangly enough he likes the idea as well.  Why not let him do that.  It would surly teach Nesst a lesson in how to watch ones apponents ad hos not all are gonning to be as nice as Koq.  Still that was just mean.  Sitting there he just keeps up with the random thoughts and keeps his head down to just not be seen by most people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
