<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:25am</i></div>
  <div class="character">Adinah sat around sprawled out on the floor infront of a warming fire. In one hand she held a quill, jotting down a bunch of stuff in elvish on a book in front of her. Just practicing her penmanship.  Curled up on her back was Bernard, sleeping peacefully, like always. Lazy little fox.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:33am</i></div>
  <div class="character">Sepharath sits out in the main family erea now and ponders what to do with the kid, even with the constrants on him he would be a handful he would drop it off at ghoul still mabe he is not sure.  but he would still feel guilty about not  rasing the the kid even if it was half demon, he now decides to get up and go into the main family down and sees adinah by the fire and moves over and sits near it and looks to her..."well hello there my dear how has you day been going. not getting into to much trouble have you...<B>[he blinks and looks to her]</B>..but let me tell you about my day yesterday its a dossy mabe you can help me make a choice here...<B>[he takes a drink of water from a cup ner by and starts in]</B>..yesterday i went to meet someone that sent me a note. it was the father of a friend of mine.  well lets just say she was a bit on the evil side half demon really.  well she died a bit back and well had a will.  in the will i ened up with a halfdemon child, a 20foot bullsnake that is as smart as you and me and is like silvey. also i have a horse comeing as well a thoughbred.   now i dotn have delima with the snake it has already bonded with me much like silvey.  or the horse might be fun to ride again.  but the child is half demon and has temper. so infact  could be danger to the other kids.  i have some mind spells on it now to keep it from doing vilence.  the boy is only 3 years old now.  but has fine set of wings teeth and claws...<B>[he lets that all sink in and speaks up again]</B>...now as to my delima i could take the child to ghoul and let them raase him a good place for him. or do so my self<B>[he looks to her]</B>..what do you think"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:39am</i></div>
  <div class="character">Adinah looked up to Hunter as he came in, giving him one of her warming and now gorgeous smiles."Hey paps.. <B>[She listened as he started to go on about his day and hmmed.  She perked up very very slightly at the mention of a snake and a horse, but kept her mind focused on the issue at hand.  She hmmed and shrugged.]</B> It's your friends kid, shouldn't have to choose like that.  Can always raise him with love and stuff. <B>[She nodded.]</B> Half demon kinda sounds fun anyways.. could get into trouble with me and Ter... <B>[She looked back down to her paper and started practicing her runes again. Problem solved.  Though her mind ran the idea of half demon through her mind. She remembered, long before she met Hunter, a tall half elf, mean girlfriend.. He called her a half demon...]</B>  Isn't that nasty lady that was going to be bonded with Ashel, was it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:47am</i></div>
  <div class="character">Sepharath he blinks and ponders her words yes it could be a test on theroy itsnot your race its how your rased.  at somepoint he could just let the mind wards fade once he had him under control...he chuckles like he can keep any kid under control..."not sure who you were talking about the friends name was kot .  well that is the name she went by that is.  <B>[when she says ashel he almost growls , he blinks and ponders were that came from.  yes that wound was still fresh how enteresting]</B>...ok  than i need a favor need you to help keep an eye on him ok.  the snake will not bother you or any body i say is ok.  <B>[he smirks]</B>..anythying  else might be lunch for him.<B>[he now narrows his eyes but not in mean way and looks to her]</B>..and try to keep the little demon out of trouble ok and nit in it..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:52am</i></div>
  <div class="character">Adinah looked up to Hunter and nodded to him."Sure, I can watch the little thing.  Does he speak any common or elvish yet?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:52am</i></div>
  <div class="character">Adinah </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Lost the rest of that post, hang ong.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:55am</i></div>
  <div class="character">Adinah raised a brow at the mention of the name Kot. She hmmed a little, and shook her head."I don't think I remember the name... But... <B>[She scratched her memory further. She remembered the lady with the snake and her pet cat that was as  big as she was..]</B><br><br>Was that the same snake that bit you daddy? <B>[She blinked for a few minutes, waiting for his responce.  She then looked down to her paper at her elvish runes, thinking.]</B>  <br><br>It could be kinda fun to teach the little thing elvish.  <B>[She looked up to Hunter and nodded to him.]</B> Sure. I can watch the little thing. Does he speak any common or anything yet?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 1:59am</i></div>
  <div class="character">Sepharath he nods and thinks on that kot hated elfs in genral he is not sure it would understand elf at all mabe common that is a desent bet he would..."well kot hated elfs in general so i doubt it but im sure the child would understand common,  <B>[he laughs]</B>,,, yes it was the snake that bit more was ordered to attack me but well its bonded with me now and is guardian here at the house.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:03am</i></div>
  <div class="character">Adinah blinked at Hunter and laughed a little."She and Damien have a lot in common then... <B>[She smirked until he mentioned the snake being the guardian of the house.]</B>  Um... <B>[She pulled bernard off her back by the scruff of his neck, holding the little dyrad in the air at Hunter for a moment.]</B> I thought this was a guardian for me... Not to mention Silvey... Now a snake? <B>[She shook her head.]</B> Wouldn't the snake eat silvey and bernard at least? I mean, if it hasn't grown from the last time I saw it around the outpost."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:06am</i></div>
  <div class="character">Sepharath he smirks and looks to her and shakes his head..."no i made it clear that all taht live here are offlimits as a food souse.  and you can never have enugh guardians trust me.   he has plenty to eat out there<B>[he points the forest around  the house]</B>...we will never no he is around most of the time.  and he makes a good baby siter for the child. he was rased along with the demon child..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:11am</i></div>
  <div class="character">Adinah raised a brow and closed the book she was writing in.  she sat up and looed up to Hunter with a confused yet amused look.<br><br>"Let me get this straight... You were friends with a half demon woman who hated elves, raised a snake that became bigger than this house, and let the snake raise her children?<br><br><B>[She blinked a few times, and laughed a little.]</B>  What are you gonna tell me next? That cat she brought with her to the outpost was really her bonded mate? <B>[She giggled a little more, standing up and moving over to the couch. Bernard immediately jumped up onto her lap, pushing at her hand with his muzzle, just begging for loving.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:15am</i></div>
  <div class="character">Sepharath he just laughs and shakes his head and looks to her and trys to explane"you of all people no life is never simple or makes sence.  I was the only elf she ever liked at all, thusly why i was in her will.  but in the end a child is a child is it not even its half demon , that was rased by a half demon mother with a snake as a pet.<br><B>[he laughs after saying that]</B>..well it does sound weird but well when is life not weird"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:19am</i></div>
  <div class="character">Adinah giggled and moved next to Hunter, curling up and resting her head on his shoulder, sighing."So where is this kid and his nanny snake anyways? Have them in a cage or something? <B>[She winked a little. Him of all people to put anything in a cage. It was a laughable notion.]</B> And what about the horse?  Are you really gonna keep the horse?  And does that mean I get to learn to ride one?  And does that mean you are going to buy another so he has a friend and isn't out here all alone? And does that mean Ter gets one too so we can go riding in the woods and look all awesome doing it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:26am</i></div>
  <div class="character">Sepharath he blinks and looks at her and leaps of logic all this leads to and is amazed but should not be really. she is energic teenager, but beleve it or not she had good point.."well the child is in my room sleeping the snake watching him,  and as for the horse you have a point.  but i think keeping them out here might be hard really mabe the outpost would work.  and have not thought of getting to other horses will have to think on that. <B>[he reachs up and strokes her hair out of habbit]</B>..but you see strangely enugh i have only ridden one in my other life as jaden whos body im in.  i might have to relearn my self as well to do it good. i could fake it now farily well..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:32am</i></div>
  <div class="character">Adinah sighed contently as Hunter stroked her hair and nodded a little."If you could learn to ride a horse again, and I could learn to ride one, we would really step up towards looking like the nobles we should be you know... Maybe someday I'll get a small place in the city, hire some children who don't have anything to clean for me, then go to all the fancy balls and suares I always knew I was born to be at.. <B>[She sighed again, more wistfully.]</B> You never got to see Teryn when I dressed him up like a noble city elf.  He looked so handsome, even though he couldn't figure out how to put the pants on the right way...<br><br>Where is that nethar anyways?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:37am</i></div>
  <div class="character">Sepharath he looks to her and ponders the noble thing and well he will try to explane his feelings on it.."I have saw a trend in you view on things my dear and well cant say i like it but its your choice.  me i dont like nobles for they beleve they are better than others and they are not. the only defence between a noble and a pesant is power and money, and ego.   I have been on to many battle fields and saw noble and common fighter give up there life for what they belve in.  in the end when they die its the same red blood.  <B>[he smiles and hugs her]</B> but aspiring to be more than you are is good but dont ever forget you roots.  for not all nobles are snobish  better than thou  thinking"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 2:43am</i></div>
  <div class="character">Adinah smiled to Hunter and hugged him back tightly, staying with her arms wrapped around his neck and thinking more.<br><br>"Well, it's not a matter to thinking I'm better than someone else... Its more a matter of showing what you have, instead of just sitting on it and letting it gather...<br><br><B>[She tried to think for a moment of things she had seen.]</B><br><br>There use to be gypsy camps that would come across our trade camps. All those women would wear all their money. Anytime they got any, they would have it melted and wear it as jewellery...<br><br>One day, I wanna be able to be like that. Have everything I own out there, maybe not for myself, I dunno. Maybe I would set up a place in the city for readjusting all the slaves that were freed and still can't manage to leave the outpost without crying and having to be carried back in.  Make a safe haven for them, free of men. <B>[She shrugged.]</B> Or something. I dunno, now I'm just kinda blabbing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:05am</i></div>
  <div class="character">Sepharath he nods to her and contues to stroke her hair in a fatherly kind of way. they have not had moments like this in a long time."well my question is what do you have to prove to other people in showing wealth.  if you are doing it for yourself fine.  but if you are doing it to show off and  say i have more than you well you see my point.   let me explane i feel wealthy cause i have my family around me i have a home i built with my hands.  to me all of that is worth more to me than any amount of money...<br><br>as for a slave rebiltation  foundation i like the idea a friend of mine runs a foundation for the homeless in ramslon..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:09am</i></div>
  <div class="character">Adinah looked up to him curiously. She could agree with the fact they hadn't had any of these nice father daughter talks... in years it felt like.  She wrinkled her nose a little and shrugged.<br><br>"Well, I guess showing it off isn't a good reason in that case, but what about surrounding yourself in the finest possible things because you can and you like the finer things in life? <B>[She nodded alittle.]</B><br><br>Is there a lot of homeless people in the city?  I can't imagine what kind of person would run a city and have people that don't have homes.  If someone in the woodclan didn't have a home, Queen Dina would have one built for them.  If someone doesn't have a home and comes to the outpost, they are put to work and earn their stay.  It isn't like that in the city?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:16am</i></div>
  <div class="character">Sepharath he tilts his head to one side and ponders her question and trys to answer her..."well  ask yourself the question do you really need those things to get though life.  in the end you can truely not take any of it with you.   all you can truely take with you is your memory of those you loved and loved you.  that can never be taken away now can it.  when i in a coma and you joined my dreams.  it was the love of those memorys that kept me strong.  not the fact i had money in the bank.<B>[he ponders the last part and will try to answer]</B>...no my dear the city does not work like the outpost. there are poeple that live on the street and sleep under bridges.  but you can not help those that dont want help. some are there just cause of bad luck others well cuse they chose it.<B>[he hugs her]</B>..i truely wish life was simpler and bad things did not happen but they do, this is why a worry when you get wild and uncaring of what can happen cuse of it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:22am</i></div>
  <div class="character">Adinah looked at the warm fire, still going strong, and shook her head slightly."You mean.. People under these bridges don't even have a fire to keep them warm when it is freezing cold outside, and the commander of the city does nothing about it?<br><br><B>[She shook her head, still snuggled up against him and pulling her legs to her chest.]</B>  I don't care if it is in the city or in the outpost, everyone should be able to have a roof over their head and a shelter from the storm.  To let your people live like that.. <B>[she shivered.]</B> I remember when in the chain, I would always get so cold during the winter. We had a little bit of blankets. I was always put in the middle of the women with a few others girls my age, they looked out for us most I guess, but eventhen it was still freezing...<br><br><B>[She felt her eyes watering up slightly, getting herself worked up over the issue.  For a spoiled little brat, she could care about others at times.]</B><br><br>I don't care if it is how it works, it isn't right pappy... It just isn't right."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:28am</i></div>
  <div class="character">Sepharath he snuggles her and    looks to her yes this was the child he know before the change it was still there and this is good..."well my friend talonas  sister to keslin my girlfriend runs a shelter in teh winter for the homeless so somepeople try to help its not all  that bad.  look i no life can be hard but you can nto help every body in life.  but you can pick and chose and try to help those you can.  but be warned some in the situation of homeless are very twisted and dark inside and will use you.  see what i mean about  nothing being what it seems..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:34am</i></div>
  <div class="character">Adinah bit her lip a little."Use me or not, people are people... I wouldn't wish being outside in the middle of winter on my worst enemy. <B>[She even sniffled a little, taking the chance to wipe her eyes.]</B> Next winter, I wanna help your girlfriend. <B>[She nodded.]</B>  <br><br>You know... if I had a horse and knew how to ride, it would make getting to and from the shelter next winter a whole lot easier... and faster... <B>[She smiled a little, trying to joke to try and get her mind off of the image she was getting of a family huddled under a bridge in Ramsalon, complete with children crying out from hunger. She had never picked up on any sights like that before, it must have been because she had no idea that such a thing exsisted. But now, it was heart wrenching.]</B>  <br><br>But... maybe the city isn't all it's cracked up to be for people who aren't noble."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:40am</i></div>
  <div class="character">Sepharath he laughs now and tickles her and yes he knows her tickel spots well..."well now you are learning about classes so to speak and the coniditons they live under.  but truely wrap you mind around this ok.  the trick in life is  to be happy for what you got even its   a simple lfe. to have you family around you and enugh food to eat is rich to some people.  we do well out here not becuse of my money but becuse nature provides for us.  you do not need to be noble to be happy...<B>[he smirks]</B> i have seen many unhappy nobbles..<br>as for the horse we will see ok"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 3:47am</i></div>
  <div class="character">Adinah jumped and squirmed away from the tickling. What was with people and tickling her? It was just like ruffling her hair when she was small, everyone had to do it.  She smiled to Hunter and nodded to him.<br><br>"Will you help me and Teryn build our first house out here after we've been bonded? I don't wanna live too far from you... and since I don't have to be noble to be happy... <B>[She giggled a little and yawned.]</B>  I was reading the other day about some humans and these places they run called "farms." They seem pretty simple, just live to raise their animals. Though it made me laugh, suggested that the animals needed help living and surviving. They were doing much better before the humans came along, don't you think? <B>[She giggled and stood up slowly from the couch with a yawn.]</B> Thanks for talking daddy, I miss talking like this... <B>[She smiled, grabbing her book and ink and quill from the floor.]</B> And I want a female horse, one that isn't too big, just like me.  You can just leave her at the bottom of the tree tomorrow morning, I'm sure I'll find her. <B>[She winked and leaned over, hugging Hunter and giving him a kiss on the cheek.]</B> Night dad, love you. <B>[With that, she was gone.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Surprisingly beautiful RP, I wasn't expecting anything like that in my state of cold tiredness... Anyways, hope to do it again sometime, but I am falling asleep at the keyboard.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
