<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 4:29pm</i></div>
  <div class="character">Coriandar they walk to the bathhouse and they walk in together but quietly they didnt say much on the way there as they have exhausted the words they had earlier with there long talk at the tea house<br><br>they walk in and pay for it and she watches vic grab some towels and  she didnt even bother changing up front she will take off her clothing in the pool room since they will be all alone and its easier for them to do so ."babe i just want to relax with you here. i know we need it and just hold each other for a while as we do so. <B>[ they walk back to the room they usually use and vic as usual closes the curtain behind them and cori rushes to a corner to take off her clothes and set it in that corner as she is nude she  stands in front of victor and hugs him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 4:38pm</i></div>
  <div class="character">Victor walks in and turns to the room.  entering the room he closes it up and walks to a corner.  Dropping his clothing to the ground he turns around and finds Cori.  Hugging her he smiles lightly.  Then looks at her Victor kisses her forehead lightly."Come on.  Lets get in the water and realxe.  <B>[Nods a bit.  Walking over to the water and sliding all the way in by hismlf.  LEtting Cori follow him if she wants."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 4:44pm</i></div>
  <div class="character">Coriandar she walks in soon after he does she follows him in and stands next to him and holds him in her arms and feels his back feeling a bit rubbery and slick cause its wet and smooth. she caress his chest also and leans her head on his shoulder and just holds him close to here not really wanting to let go. but of course she will have to."babe , ill promise you this. <B>[ she stops and leans her chin on his shoulder looking up at him]</B> i will not stop no matter the situation we get into. i will go on till i cant. <B>[ nods and stops there and kisses his lips not letting him say anything right away.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 4:49pm</i></div>
  <div class="character">Victor looks at her and then is kissed.  Kissing her back as he sits there and just holds her.  Pulling back a bit he looks at her and nods a little."I understand honey.  I promise you that I will not give up until we have a nice life where we do not have to worry about people just turning you away because of me.  <B>[Nods and holds her a little closer and he smiles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 4:54pm</i></div>
  <div class="character">Coriandar nods and smiles and th hand that was caressing his back finds its way up to his ear and beings to slowly caress it and trace it."ok babe<B>[ she nods and kisses him again while the hand thats up front finds his scar and traces it slowly and softly]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 5:08pm</i></div>
  <div class="character">Victor nods a bit and is not shocked at all when she starts caressing his ear or his scar.  Sitting there anouther moment he rube her back lightrly and looks at her."I love you Cori.  How could you question that?  <B>[Is asking jsut out of curiosity more then anything."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 5:13pm</i></div>
  <div class="character">Coriandar she looks at him as she is still caressing his ear and his scar she just smiles and kisses his cheek before she answers"babe i know you love me. i guess i worry that sometimes im not the girl of your dreams.cause i see you as the man of my dreams.<B>[a small tear rolls down her face ]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 5:17pm</i></div>
  <div class="character">Coriandar looks at him as she is still caressing his ear and his scar she just smiles and kisses his cheek before she answers"babe i know you love me. i guess i worry that sometimes im not the girl of your dreams.because you are the man of my dreams and i have you as you are in my arms.<B>[a small tear rolls down her face ]</B><br>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ok)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 5:30pm</i></div>
  <div class="character">Victor grins and nods."Well, it was just weird to hear you question my love.  <B>[Nods and holds her close as they sit in the warm water."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 5:37pm</i></div>
  <div class="character">Coriandar nods and smiles"i didnt mean to question it babe, it was just i did so much thinking and well it came out that way, cause of all the ideas that were in there. <B>[ nods and straddles victor to lay on top of him to feel him on her and to let her body rest on his is what she likes best. the closen you feel when your with somone you care about.]</B> i know you love me babe."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 7:02pm</i></div>
  <div class="character">Victor nods."I love you so don't question taht anymore.  Otherwise I might just have to go on a trip without you.  <B>[Grins and pinchs her butt a little as he finishes his comment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 7:14pm</i></div>
  <div class="character">Coriandar looks at him and give him an evil eye and smiles as he pinches her she pinches his butt and caresses his ear and act like she didnt do anything"babe. you better not go with out me. i wouldnt k now what to do with myself if i didnt join you. <B>[ rubs his side and  kisses his chest a bit]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 7:32pm</i></div>
  <div class="character">Victor grins and looks at her.  Grinning as he looks at her.  Pinching both her utt cheeks as she sits on him."Really?  <B>[Chuckles and just sits ther lookig at her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 7:47pm</i></div>
  <div class="character">Coriandar looks at him and starts to caress both his ears to see how much he like that. she knows that will get him started."yeah. <B>[ she smiles and leans into him more and just holds his ears caressing them slowly .. his weakness]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 7:51pm</i></div>
  <div class="character">Victor grins to her and just rgabs her butt.  kissing ehr deeply an then rbs her had a bit before letting her settle back down on his lap.  Holding her close. Kissing and holding her for God knows how long.  before they both finnally tire and just hold one anouther.  The time flying by without them realizing it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 7:59pm</i></div>
  <div class="character">Coriandar after a while of kissing and loving they get out all pruney and get dressed and walk home to  take care of the dog and eat dinner together. she puts on her clothes and as does vic and they walk all the way home holding hands and laughing and giggling about a few things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
