<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 29, Appearance: 32.5." title="Charisma: 38, Prescence: 29, Appearance: 32.5.">Lars (brittany)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 11:48pm</i></div>
  <div class="character">Lars is dolled up and ready to spend a few hours at 106, just to kill time and relax. She was restless and hadn't felt like sleeping. So she'd stayed up, planning her next PR trip, coming up with questions for her interview with the MacManus brothers-she would have one, there were no two ways about it- and then she'd run out of things to do. And it was only ten. So she'd puttered around for awhile before finally getting exasperated with herself and got dressed to go get rid of some of her energy.<br><br>Due to the weather, she'd tucked her winter jacket in the back corner of her closet, and if droids could be irked she's sure her cleaning ones would be with her for doing that instead of hanging it up, only winter wear she's sporting now is the purple hat. She's wearing a white loose knit sweater. Though it's not techinically a sweater. It hung loosely and with huge gaps in it over a white tank top. For pants she has on simple black ones with her boots. Once she's outside though, the first thing she notices is lights flickering on int he residential district. She's now stopped and watching the place come to life. Raising a brow she wonders if things are all hunky dory then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 11:50pm</i></div>
  <div class="character">Tacaes walks away from the fight he just came from.  Acctuallt carring his rifle with him this time.  Which is something new as of late.  Usualy he just wears his pistol but tonight he has it all because he just came from a mission.  One hand stuffed in his pocket and his mind going over it.  Thinking that maybe he should never take a command again.  Still thinking that maybe he should just go back to the Elfin Village to realxe and have some time to himself.  Really not liking the fact that all he seems to do is fight all the time anymore.  taking a couple deep breaths he looks up and howls.  Calling adog to him.  KNeeling he talks to it a moment and then it runs off.  Staying knelt down he looks around and just waits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 29, Appearance: 32.5." title="Charisma: 38, Prescence: 29, Appearance: 32.5.">Lars (brittany)</a></div>
  <div class="date"><i>Sat, 11/Mar 2006 11:54pm</i></div>
  <div class="character">Lars sees Tacaes walking from the direction she's looking. Her mouth drops a little and then she figures that he must have had something to do with the lighting of the district. She's about to say something when he howls. She stops dead, mid step, and waits to see what happens. A dog trots up and Lars watches him, curiously, kneel and talk to it. She walks slowly closer and when the dog is gone, she comes up and offers him a hand up with a gentle smile"That was a mighty lonely sounding howl there. How ya doin' kitten?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
