
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-16628"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/alphonse" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/elf_tripp.jpg?itok=9UYeRlLE" alt="Presence: 32.5, Charisma: 35, Appearance: 32.5" title="Presence: 32.5, Charisma: 35, Appearance: 32.5" /></a>      <a href="/character/alphonse" title="Alphonse is fairly average height for an elf, which is to say, tall:  six foot four.  He&amp;#039;s lean but not waifish, years of regular (and mostly irregular) combat have left him very fit.  He sports a two-color vest of pink and brown leather over a high-collared white tunic, a sandy brown cap and a curved-bladed sword with a stylish handle, strapped to his back.  His short brown hair leaves his pointed ears proudly displayed.">Alphonse the Untouchable</a> </br> Thu, 07/25/2013 - 7:24pm      <a href="/comment/16628#comment-16628" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#512"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Alphonse pushes open the door to the Grape, leading their merry procession inside with as grand a flourish as he can muster without getting in the way.</span>  "Yes, yes.  Go, go.  Cygnus, fetch us a table."  <span style="font-weight:bold">As Sam and Seryi pass, he reaches out to catch Mo's arm lightly, holding her back a second.</span>  "No no, not you.  We, the fashionable pair we are, must enter together, no?  Here, on the left foot.  Annnnd...."</p>

<p><span style="font-weight:bold">Stepping off on the right foot, Alphonse starts into the room, letting the doors close behind him and moving in something of a mockery of the parade they just witnessed.</span>  "Magical Miss Mo, I must ask, how do you keep your little bird about?"  <span style="font-weight:bold">He gestures at the crow, shooting Scaramouche something of a dirty look.</span>  "Yes, <span style="font-style:italic">you</span>.  It is, how you say, fishy.  Which is not at all bird-y.  Which is precisely my point, I think."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16643"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiweburgandy.jpg?itok=BiDV9c78" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Thu, 07/25/2013 - 8:29pm      <a href="/comment/16643#comment-16643" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Can't help but to chuckle at Alphonse's antics. He does make her feel a little more at home though. Which can be seen as a good thing.</span> "Yes together then!" <span style="font-weight:bold"> She says with a wide smile upon her face </span></p>

<p><span style="font-weight:bold">As alphones shoots Scaramouche a look, the raven fluffs himself up and puts on his best, I am a damn fine pretty bird pose. </span><br /><span style="font-weight:bold">Moreaaiwe can't help but to chuckle at the raven's antics</span> "Well, it took a lot of time, patience, and food." <span style="font-weight:bold"> she says the word food with a slight chuckle...the way to any animal...or man's heart...food. </span>. "I used to set out some meat scraps near my window to try and lure a potential friend. From there it was just a matter of time and coaxing with more food to build up some trust. Then after a while, voila, birdy friend that realized that I was willing to pamper him in exchange for company."<br /><span style="font-weight:bold">With that Scaramouche ruffles his wing feathers and lets out a little caw.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>