<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 12:00am</i></div>
  <div class="character">Lantis shakes her head slightly he could tell by the slight sifting of her clothing that she was disagreeing with him."I can also speak other languages though not in the sense that it would do any good in this situation I would have to say. <B>[Thinks that Nau is strict in someways but not in a bad way. More like a disciplined kind of manner. No nonsense though he doesn't lack humorous qualities. She had seen that the last time they had spoken.]</B> Very well, Nau. <B>[It was said a bit hesitantly but she did say it. Shaking her head slightly.]</B> That isn't quite what I had meant actually. <B>[Thinks for a moment before she decides to use her own tongue after all. Spoken Elvish. ]</B> "There are those here in this 'Palace' that have more experiences in the world good and bad than most people even those of us with longer life spans should ever have. Though then there are those who don't know much of anything or only one side of a coin and can not determine for themselves if life is really life or not." <B>[Wonders slightly how this turned into a philosophical debate but still. It was different and kind of fun. She didn't get the chance to really talk to people all that often. She looks up at him and then at the floor.]</B> Actually I find the floor far more comfortable in this case. If it were a different situation I would be else where. <B>[There was a hint of amusement in her voice and she had switched back to common for that part.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 12:09am</i></div>
  <div class="character">Nau_sol [sits and listens thinking and just nods."Well, then sadly that is where the idea of bring people into a place liek this to work might be debated as being a bad thing.  <B>[He is speaking Elvish as well.  Findng it rather easysince he has spent time with elves and neths alike.  Though find the Neths are more liekly to prefer their native tounge then most races.  Still in elf.]</B>  i wil say that I ave seen both sides of the coin and I much prefer whent he coin spins on its edge.  Life is more fun that way.  Lets you see thigns through new eyes.  <B>[Yes he does realize that he is speaking of seeing and using his eyes even though he has not seen anythign in so long he has forgoten what a sunrise looks like.  Now he ust knows what it feel slike to feel the warmth of the sun crawl across his body in the morning as it rises in the sky.  Then gives her a chouckle as he speaks in common as she is.]</B>  Well, I will not ask you to be else where.  I much prefer the converstaion to the other things you were talking about last time.  <B>[Nods and just grins as he takes a sip of wine.  Setting the glas back down he thinks a second.]</B>  So please tell me abot yourself.  It is hard to tell tings about a person just by the sond of their voice.  Esspecailly in a place such as this.  <B>[Chuckles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 12:18am</i></div>
  <div class="character">Lantis looks at this man before her. Really looks at him for a change. When they had met originally she had been in a good mood from work all day and her mind was elsewhere. Now she looked at him as she was sitting there in a much calmer mood. She looks at him again. Answering the previous Elvish comment in Elvish. Why not?"Yes that may be so but then there are far worse places than this to go to. Sally is a trustworthy woman and if Lantis wasn't at least somewhat we would have run from here long ago. We may not do things that are considered to be honorable here but here for the likes of us we are safe. Far more safe than if we were out on the streets. <B>[laughs slightly as his thoughts amused her.]</B> I see. I suppose that is but another way to look at it. Life has many things to offer so who is to say one life is truly better than anothers? <B>[smirks slightly as he avoided a mine cleverly. And here she was hoping to be able to have a little fun and mischief. Looks like she will have to try a bit harder then.]</B> Too bad. <B>[Shrugs her shoulders slightly.]</B> You have a point but the next thing would be what do you want to know about me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 12:28am</i></div>
  <div class="character">Nau_sol chuckles and nods to her comment.   Then peacks to her in elvish."Well, that is a good way to see t.  Though I am sure this place is safe.  I am also sure thre are safer places out in this world.  <B>[Grins and thinks a moment.]</B>  All life is worth the same as that spinning coin i mentioned.  It wil never change.  Though some peopel believe some lifes are worth more.  Which is kind of scary and yet also kind of sad at times.   <B>[Jut nods and starts speaking common to her.]</B>  Well, I am jsut curious about you,  I am sue you can tell me something inetersting about yourself.  Your strnghts weaknesses and waht indof things you do well compared to the other girls that were in tht room the other night.  Afterall I am looking for someone who can help and kind of make sure I am taken care of when I am doing thinsg thgout the day.  <B>[laughs a bit to himself as he thinks he just made himself into an invalid in discribing what he needed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 12:42am</i></div>
  <div class="character">Lantis finds that this man has a really round about way of asking for information. </b><I>'He's good. Too bad he is dealing with me and not some one else used to dealing with such people.'</I><b> Though to be honest she isn't sure if that is just the way he is or if he is doing it on purpose. That makes this conversation 'game' far more entertaining to her."I am sure what I can do better than the other girls is already known but in other realms of things...I suppose you could say I am the one that they call on to do more labor intensive chores especially if there is a small time limit. <B>[She may look like a china doll so to speak all beautiful and gentle looking but she is far from it. She has honed her skills to be like iron. She is lithe but her muscles are very strong and not bulky. She is often compared to a rose. One that has many hidden thorns for those that know her and what she can do. But to all others she seems like a harmless harlot that begs with a pretty voice for more. But then again that is the image she has cultivated for herself. I can cook to a degree. But as we said before...if cooking is something specific to you Chath is the cook. That is why she works more in the kitchens than in the rooms. <B>[Thinks to herself.]</B> Actually come to think of it I don't think she has ever served any of the patrons in that way. But after all in Sally's eyes she is still just a kid. So I guess it wouldn't be that surprising. <B>[She got off topic but nau was looking for information of all kinds.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 12:52am</i></div>
  <div class="character">Nau_sol sits and listens to her.  thinking a moment and just sips his wine as she talks and explains things to him.  Giving a chuckle he sets hsi glass down."well, I am sure there are a few things that would need intence labor but more and more likely I am just needing someone who can help me get around as well as make sure I am presentable by laying out clothing and helping me make sure I look ok to be going out and about in the cit.y  <B>[nods and will let her mind wonder what all that means.  Then sits there and sratches his chin lightly.]</B>  I am not really in need of a cook.  I eat out more offen then in.  <B>[Nods and listens a little.]</B>  Well, i am sure there are good reasons why she doesn't help patrons.  <B>[Nods and looks towards her and thinks a moment.  then just stops thinking and sits quietly letting ehr say anyhting else she would like to say."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 1:00am</i></div>
  <div class="character">Lantis shakes her head slightly."I was more in reference that in the way of chores or errands there are few things that I can't do. Though if I can't do them I am pretty persuasive at getting them done anyway. <B>[giggles and lets his mind go where it wants to with that information. Nods her head a bit.]</B> Hmm...that sounds easy enough. I am not surprised and then I am. Lantis said you lived in an Inn for the most part. Though won't you be finding a place here in town? If so wouldn't it be more pertinent to eat in. Not to mention in ways it is much cheaper and can be healthier. <B>[thinks a bit about Chath.]</B> Hmm...yes you are probably right. Though from what I have seen there are plenty of people interested in her here but she hides out. I agree that there is probably a reason. Though she very rarely talks to anyone and Lantis keeps our secrets as we would keep his. <B>[looks at him and wonders if he wants to know anything else. If he wants to really know what she is capable he will have to ask the right question otherwise she will likely not answer him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 1:08am</i></div>
  <div class="character">Nau_sol sits and listens and thinks a moment."Well, I am sure that you can be really persusasive.  <B>[Chuckles and sits there as he thinks and nods.]</B>  Acctually I have a place in the works.  Just waiting for the paperwork to be fully finished.  <B>[Nods.]</B>  Then i will need someone to come and help me set the house up so that I will not have any roubles gettign around and then keeping it that way.  <B>[Nods.]</B>  After all. I would hate to hurt myself in a house.  <B>[Then just shrugs a bit.]</B>  Well, I am sure there are reasons.  <B>[Grins.]</B> That is not why I am in here though.  Sure talkign about other peoples is interesitng but I would much prefer talking about you.  So please do tell me about how you ended up working here.  I am sure it has to be more interseting then you jsut walked into the worng place andt he wrong time and ended up loving it.  <B>[Chuckles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 1:26am</i></div>
  <div class="character">Lantis looks at the man and snorts."Yes I suppose I can be after all that is what I was taught to do. <B>[Though he can note that she hasn't tried to convince him of anything...yet anyway.]</B> I see. That does sound like quite the project in and of itself. <B>[Seems to notice that she was also round about answering him. Smirking slightly she draws her knees up to her chest as she sits her chin on top of her knees.]</B> Well...I guess it could be more interesting and no you are right I didn't walk in and decide to stay. Not initially anyway. I am sure you are aware that Shi is a slave trading place and there are brothels far worse than this one here. Luckily I was never at one. Though I was born in a brothel and raised there. There being many types though, this wasn't an ordinary brothel. <B>[shrugs her shoulders.]</B> The ladies of our house are more than just harlots so to speak. <B>[tilts her head and wonders if he can guess what she is hinting at on his own. For she didn't like to say what she did out loud even in her native tongue.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 1:39am</i></div>
  <div class="character">Nau_sol nods a biut and listens to her.  Just kind of sitting there nd lowers his ehad."Well, I hve heard abotu Shi.  I even have traveled there and had talks about getting help from tem before.  Though at the places I went did not have what i was looking for in help.  <B>[Nods.  Then leaves it at taht.  It is not his place to talk about her past if she does not want to talk about her past anymore he will not bring it up.  Then htinks a moment and nods.]</B>  Well, as long as you are all more then jsut one thing.  <B>[Grins and thinsk a moment.  Sitting back in the chair and kind of adjust ing hos he is sitting.]</B>   Well, if I may ask  Whaty can you promise besides your toughness if I were to talk Lantis into lettign you out of your job here and into the cushy life I am offering in a house.  <B>[Chuckles as he is not to sure that he is offering an easy place in life but it will be a lot different then what she is doing at the moemnt."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 1:48am</i></div>
  <div class="character">Lantis leans back a bit as she peers at him. Not sure what to think if he was being kind by not asking her further questions or if he was merely obtuse. Shrugging her shoulders once more.]"I can pretty much be anything you want me to be all you have to do is ask. If I don't know I learn until I can do what is asked of me satisfactorily. <B>[thinks a bit on the last question.]</B> That's tough to say. Since my specialty doesn't seem to intrigue you. <B>[though the way she said it he intrigued him.]</B> I can handle most errands, I can read and write, I know a few languages here and there but I am sure that you know more....<B>[she pauses for a moment.]</B> You don't have to worry so much about me being out on my own. I can take care of myself well enough. <B>[The sounds of her scratching the side of her head could be heard as she thinks.]</B> Good qualities of oneself are hard to see on ones own...I am not sure what would constitute as a good quality for your situation I'm afraid. <B>[At least in a way she was honest about her feelings in the matter.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 1:54am</i></div>
  <div class="character">Nau_sol chuckles a bit and lookz towards her and thinks a moment at her comments."Well, to be honest it is nt that I am not interested in waht is offered it is just that I do not feel the need to ask for it since I am otherwise an older man that doesn't seem to need it all the time as some people do at times.  <B>[Nods and grins.]</B>  That and I would hate to scare you off <B>[Laughs ab ti and let her think on taht one a bit herself.]</B>  well, if you are willing to learn then I am sure youw ill do good.  <B>[Nods.]</B>  It will jsut take me time to figure out waht I would liek to do.  <B>[Nods a bit and thinks to hismelf as he sips the glass of wine and puts it bck ont he table.]</B>  It is hard to see ones good qualities without a mirror or without someone telling you that you ahve them.  <B>[Nods a bit and just thinks a bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:02am</i></div>
  <div class="character">Lantis watches him for a while...as he thinks."In a place like this it isn't often that you get to hear compliments about yourself in an everyday context though. <B>[smirks]</B> Even if you are older than most you are still a man. I am sure you have the desires but are far more seasoned in what you want and don't want in that area. It is understandable. <B>[tilts her head and smirks amused.]</B> I doubt you could scare me. Though you are welcome to try if you think you can? <B>[nods her head.]</B> No one can rush you and it isn't likely that I will be going anywhere anytime soon as far as I know. <B>[slips back into a companionable silence after that to let him think.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:08am</i></div>
  <div class="character">Nau_sol thinks a moment and grins a little."I am sure that I cna scare you if I choose to.  But I prefer to talk for now.  There will be time for other things if thety come along.  <B>[Nods and just seems to looks towards her and even seems to be studing her even though his es are closed.Thinking a moment to himself about what to ask next.  Thenjust kind of shrugs  a bit and grins to her.]</B>  Well, sadly I cna nto really think of anyhign to ask you as far as seeing if you are right to be helping me or not.  <B>[CHuckles  alittle and just sits back relaxed.]</B>  Anythign you care to ask me.?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:11am</i></div>
  <div class="character">Lantis looks at the man."You are a strange man alright. I knew that the minute I met you. <B>[continues to look at him a bit.]</B> I guess one would be how old are you actually? From the looks of you I would say that you weren't blind to start with were you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:16am</i></div>
  <div class="character">Nau_sol grins a bit and nods.  Then looks towards her and thinks a second."I am srange.  For a couple reasons.  One is becusae I want whomever is working with me to feel they cn do so with no trobules.  And the others.  Well, you live to be almost six hundred and see hos normal you are.  <B>[Chuckles and then shakes his ehad.]</B>  My eyes were taken from me early on in my life.  As you can tell by the scaring on my face and most everywehre else once I am undressed.  <B>[Nods a bit and just remains silent after answering her questions.  Listening to how she moves nad breaths.  Even listening close enogh to hear  tiny heart beat coming from her and the guy in the next room with whomever is there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:29am</i></div>
  <div class="character">Lantis nods her head slightly."Yes that could be apart of it. You've been around long enough to know better than most folks. I don't think there would be much trouble. And if there is it seems as though it would be manageable. <B>[smirks as there is once again a playful amusement to her voice as she speaks in Elvish.]</B> Ah but I haven't had the pleasure of viewing such an intriguing canvas. <B>[She compares his body as a living canvas of his life more or less.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:34am</i></div>
  <div class="character">Nau_sol grins a bit to her and returns the sing songy elvish language to her."Well, the canvas is pretty old and damaged.  At tiems it is licky to be in one piece.  <B>[Grins a little and still continues to the elvish fun.]</B>  I will say that the lost sight I have here.<B>[gestures to his face.]</B>  Just mkes the sight here. <B>[Holds out the palms of his hands.]</B>  That much better.  <B>[Grins a bit and can return the playful tone all he likes.  And also be serious.  Just becasue he is a Netha nd sees serious all the times doesn't mean that he s always that way.  More times then not he does enjoy a good old fashioned fun conversation he just never seems to get it.  Thinking as he sits there he just grins to her and waits to see what she says now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:46am</i></div>
  <div class="character">Lantis hums to herself for a moment before standing as he was teasing back."Oh I don't know about that. Such canvas's are so much more interesting to watch and explore. So much more life and vitality in the making. Sorrow, hatred, betrayal, love, among others are etched into one's body. <B>[She smirks slightly as she walks into his plams where they land on her belly her hands covering his to slide them over to her hips and to her back so she can straddle his lap, even though she is barely in his lap mind, sitting near the edge of his knees so as to evenly and comfortably place her weight.]</B> Pray tell what is it that your sight can see? <B>[She has a big silly grin on her face as she watches his expression closely.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:51am</i></div>
  <div class="character">Nau_sol grins as hsi palms land on her stomach and then are moved as he feels weight on his knees.  His expresin really doesn't chnge but his head does tilt as if he were reading a book.  he then just grins a bit nad stays still."Well, .ets see.  Soft skin No rough patches.  No scars that I felt.  a nice little dimple in your lower back where yoru spine is.  Runs a finger over it and grins a little.]</B>  You could use a small session with a chiroprchter at some point.  <B>[Chuckles.]</B>  Other then tat I would have to say you have had a nice life.  But then again i am probly skippig ahead in chapters.  <B>[Nods and she may have noticed that his hands were really soft even though the backs of his hands were rought in places."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 2:58am</i></div>
  <div class="character">Lantis tilts her head in turn as she looks down at him from her perch as she leans closer."Ah but you have barely gone anywhere with those eyes of yours. <B>[smirks slightly]</B> Though you are probably right about the chiropractor. Been meaning to get to that but it is sometimes rather inconvenient. It doesn't usually stay in long. <B>[Looks him over again.]</B> The only nice part of it I can truly remember is since I have come here. <B>[continues to watch him a few moments and see what he does next.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:04am</i></div>
  <div class="character">Nau_sol sits there a second and chuckles a moment."Trust me there is no light reading to anyone I know out there.  <B>[Grins a bit.]</B>  i will say that it is a lot of fun reading a persoins story from the pages they show off the most.  <B>[Nods and pulls one of hsi hands away and lightly places hsi fignertips on her cheek.  Then slowly moves them over her face.  Startign at the middle of her forehead and moving around.]</B>  Well, fr the most part an easy going life it woudl seem. though it has had  its hardships.  if I had to guess you keep good color on your skin.  <B>[Doesn't sy how he knwos this just yet.]</B>  his figners go over her ear and then further down her cheek and over her chin.]</B>  Interesting tribe you are from.  A Shi tribe originally?  <B>[Askes that with a furrowed brow almost as if he is uncertin.  Then just stops his fignertips at her jaw and says there.]</B>  tell me if I am wrong.  <B>[Grins."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:21am</i></div>
  <div class="character">Lantis admittedly for the line of work she does she is rather talented and she hasn't had that many mess ups or serious injuries that have done massive damage to her looks. But knowing him he would find the small scar just at the edge of her hair line near the nape of her neck. And a few other variously small ones around her wrists....perverted thoughts could come from where they were from but they would be incorrect though she lets people think what they want."Hmm...Yes, I am of an Elven Shi tribe and am a decent darker shade from the islands since I grew up there my whole life until recently."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:27am</i></div>
  <div class="character">Nau_sol grins as he ws right so far and just keeps exploring with that one hand.  COming across the scar in her hair and just kind of thinks."Well, you obviously have gotten into some kind of trouble but  am not sure what ind.  <B>[Goes over her arma dn finds the ones on her wrist.  Not saying anythign as they could be from pervrted thigns or from attempts at taking ones life.  Lord knows he has thought about it a few thousand times in his life.  Going over her hand he jsut nods  abit nad pats her leg lightly as he sits there.]</B>  All and all from what I can see you are very beautiful for a person of elven decent from Shi.  You have had afew mix ups at times but sitll you are very much a decent person who just loves to do waht she does or at least that is what I can see.  <B>[Nods and just sis there looking ahead and not saying a word.  Seeing how wrpng he was this time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:33am</i></div>
  <div class="character">Lantis nods her head as the idea of a little trouble was rather blaze compared to how near she had come to death at the hands of her enemies but of course she didn't tell him about that part. Is somewhat surprised that is all he said about the scars."Hmms...<B>[her voice seems to be a tad on the sarcastic side.]</B> Beautiful I may be to men's eyes but I don't know to much about the decent person part. <B>[He can feel the slight tremors in her body although he would probably also realize that she is hiding it very well but with his sense of touch being higher than most it would be noticeable.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:37am</i></div>
  <div class="character">Nau_sol grins a bit at the tremor." well.  I am sure you are a good person where it counts.  <B>[Stops for a second to lket her come up with her own thoughts and then grins.]</B>  the heart.  <B>[Nods a bit and just looks at her.]</B>  Are you cold or is there something more that you are hisding from me the you wuld like to share?  <B>[Just kind of looks at her and lets her figure out how he knew that there 3wsa somethign else in this all.  He had his reasons for not mentioning hte scars.  heck the few she had were light compared to the ones he had on his face alone."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:44am</i></div>
  <div class="character">Lantis looks at him."Maybe to you I am but not so much to others. <B>[looks at him again and shrugs lightly.]</B> I guess I shouldn't be that surprised that you could feel that. <B>[stands up and moves away from his hands as she goes to get a glass of water from the rooms pitcher. Takes a few drinks before setting it down.]</B> I may seem like a good person to you. But I have done other things in the past and I am commissioned from time to time to still do them. I'm not a good person at all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:47am</i></div>
  <div class="character">Nau_sol chuckles a bit and looks at her."I have done things in my life that ar not the nicest eit her.  <B>[Nods a bit.]</B>  heck my fmaily is a group of assassins for the higer nethar families.  They kill all races just cause they are paid for.  i am the first in the family to not do that line of work.  Not because I do ot want o but because I cna not.  <B>[Nods and just sis there grabbing his wine glass ad takes a couple drinks.  just sitting there quietly now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 3:53am</i></div>
  <div class="character">Lantis luckily had just set her glass down before he had said that as she kinda just sinks to the floor only more like a stone falling down a cliff. If it weren't for the plush carpets under her it would have hurt like hell in the mean time all he heard was a rather loud thump."What did you just say?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 4:01am</i></div>
  <div class="character">Nau_sol stands up at the sound of the thump and moves towards it.  Standing over the oman and crouchs down.  Listeing to her and looks towards where her heart beat is."i said my fimly kills for the fun of the hunt  They believe in the fact that there is nothing to olive for but hte next kill.  <B>[Thinks a second.]</B>  That is why I am the black sheep of the family.  I do not wnt to kill unless I have to.  <B>[Nods and stays there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 9:54pm</i></div>
  <div class="character">Lantis looks up at the man as he hovers over her. She tries not to giggle at the sudden predicament as she finds this rather oddly amusing."I'm sorry to have worried you Nau. I am fine. She remains sitting though as he is hovering a bit too close for her to stand up without knocking him down in the process.]</B> I was just a bit more surprised than I guess I should have been. <B>[leans her chin in her hand as she props it on a knee.]</B> I find it rather interesting that our families have so much in common."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 10:03pm</i></div>
  <div class="character">Nau_sol turns as she speaks and sits as she does.  Levaving her on the floor.  Looking towards her and nods."To be honest it does not surprise me.  Your family seems to have much in common with just regular Nethar people then they do Elves.  That I wouls say is odd but not unheard of.  <B>[Seems to be thining a second and chuckles to himself.]</B>  I remember meeting an Elf about two hundred years ago that tried to kill me becasue of the facrt I ws ethar.  he did not get very far.  At the time I had a bodyguard on me for such things.  Now I just let them come and before they can get to me try to weaken them in othr ways.  <B>[Nods and finishes off hisglass of wine.  setting the glass downa nd pushing it away.  stoping it before rachign the edge of the little table not feleing like he was needing anymore at the moment.  he returns to sitting with his hands on the arms of the chair and looking towards Yuna There seems to be a grin on his face but there is still a lot of him beign srious.  it seems that this look is always on his fce unless he lowrs his guard which he rarely does anymore."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 10:14pm</i></div>
  <div class="character">Lantis looks up at him from her propped position as she changes to laying on the floor on her tummy her legs bent at the knee resting in the air and her head propped up on her open palms, elbows on the floor as she watches him."You don't let your guard down easily either do you? <B>[He might realize that the fact she is in such a position means she has finally relaxed at least a bit more around him. Waves a hand before returning it under her chin.]</B> There are more elven assassins than you might think. I have a feeling we just hide that fact better. <B>[giggles slightly.]</B> You don't have to worry I don't usually hurt or kill anyone unless I am contracted to do so. Though I no longer work for my family. <B>[she rubs the back of her neck slightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 10:21pm</i></div>
  <div class="character">Nau_sol sits an hears her move as he talks.  Then nods a bit at her comment."well, I am sure you all do.  But pesonally my family figures why hide what you do.  It makes peopel nervous when they see you so they are easier to get to.  <B>[Shrugs a bit.]</B>  I am ot worried for my life.  Believe me I have many more thigns to worry about then my life in a place like this.  <B>[Nods and just grins.]</B>  I mena just think.  Some random girl drags me in their room.  It just sounds so terrifying.  <B>[CHuckles and still nods.]</B>  Someone who was once close to me let their guard down and now I am as I am.  So I have learned to keep my guard up and not trust to many <B>[people to easily.  <B>[Leans forward a bit.]</B>  Between you and me I am still wary around lantis.  Though he has been nice enough to help me out in my current issue so I am slwoly starting to trust him more and more.  <B>[Sits back and thinks.]</B>  Maybe you should have one of the girl rub your back and neck for you.  It would help releave stress and help fix your bck problems.  <B>[Nods a bit and was not saying it to try and be perverted he was trying o be helpful but hey what does he know."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 10:49pm</i></div>
  <div class="character">Lantis looks up at him still from the floor and nods a bit."That makes sense in your case but do you really think there are alot of people out there afraid of elves like they are of neths? <B>[tilts her head at his next statement]</B> Is it because you think you are an old fuddy duddy or something cause I can tell you even in knowing you this short amount of time that you aren't. Well at least not to me anyways. <B>[giggles slightly.]</B> I don't know with your dislike of such things to you it might be far scarier than you would like to admit. <B>[nods a bit at the last]</B> Unfortunately that does happen. <B>[laughs outright at the lantis part.]</B> Yes well...it might not be too bad of a thing to keep up your guard in general. He can be your greatest friend and ally or your worst nightmare. I prefer to keep him in a good light and mind set. <B>[smirks up at him.]</B> I can think of a few other ways of dealing with that issue that would be alot more fun though. <B>[pouts.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 10:58pm</i></div>
  <div class="character">Nau_sol grins."That is acctually y point.  People accept elves eaisier then they do nethars.  its just natural.  They blend into a crowd better then us.  <B>[Chuckles.]</B>  Not that Iahve not meet my fair share of nice elves in my life.  Same with most races.  even met a few Orcs that were not that much trouble.  <B>[Grins and laughs at ehr comment.]</B>  I am not an old man.  In years I may be old but I am still as limber and strong as when I was only a hundred years old.  <B>[Nods and grins.]</B>  It wold only bother me in the idea that some stranger would try such a thing.  <B>[Nods.  Thinking a few thoughts and just grins about Lantis.]</B>  Lantis is one of those people you either trust or you do not.  I doubt there can ever be a middle ground with him.  At least not in what I have heard from him and a few others that have seen him about town.  <B>[Grins and just seems to be looking at he.]</B>  Well pray tell what do you think works better then a good oldfashioned masage?  Personally those are usually the best medicne for stress and tight muscles.  <B>[thinks a momenta nd doesn't say anymore as he knows what she is talkinga bout but  as he is not one of the guys outside in the loby begging to go to bed with  agirl he doens't make it seem he even thinking like that.  Cause most the time he does not.  She would be right in the diea that he is like every man but he is also not like all men.  He can shut off his urges faster then they come along.  Its jsut somethng he has learned to do over the years."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 11:14pm</i></div>
  <div class="character">Lantis looks at Nau and giggles again."I suppose you do have a point. Nethars tend to like people to know their handy work. Elves are a bit more discreet. <B>[Nods a bit]</B> I can believe that as well. There are those that don't fit the stereotypical mold. <B>[smirks at the old yet limber part.]</B> I am sure there are those that wouldn't mind testing out that theory of yours. <B>[smirks a bit more.]</B> Ah...yes seems you might know about him more than you let on. But you do have a point. <B>[smirks and giggles.]</B> You are definitely a perverted old man."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 11:18pm</i></div>
  <div class="character">Nau_sol chuckles and sit sthere letting her say her point.  Then just kind of thinks a moment and shakes his ehad."I am not that perverted.  Just enough to keep me interesting.  <B>[Laughs and just sits back.]</B>  If anyone in the room is perverted it would be you.  After all you automatically assumed I was thinking of somethign dirty.  <B>[Grins.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 11:35pm</i></div>
  <div class="character">Lantis laughs at the man and snickers a moment."Yes but you made a perverted comment based on my comment as well. The fact you reacted to my perverted comment concludes that you are probably just as perverted as I am. <B>[rolls over onto her back as she rests her hands behind her head looking at him from an upside down angle.]</B> So what are you planning to do for the rest of the evening?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 30." title="Charisma: 20, Prescence: 27.5, Appearance: 30.">Nau_sol (rockmann)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 11:42pm</i></div>
  <div class="character">Nau_sol laughs."Well, I can not arguee with the logic.  Though I cold try.  <B>[Thnks a second.]</B>  I will not though.  <B>[Grins and hears her move and just kind of keeps track of her movement.  Not saying anyhtign for a moment and just kind of tilts his head kind of in thought.]</B>  well, I am not really sure.  originally I was going ot just come visit with you and then maybe wiht one more girl but I am not to sure.   it is pretty lte for me to be visiting with anyone at this time of night.  So i will more htne liekly go back to my Inn room and rest up after a hot bath.    <B>[Chuckles and looks at her.]</B>  What are your plans for the rest of the night."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Sat, 21/Mar 2009 11:55pm</i></div>
  <div class="character">Lantis grins up at him"I think that may be the safest course of action. <B>[continues to rest as she is as she stares up at the ceiling for a few fleeting moments.]</B> Good question. I haven't the slightest idea. More than likely probably try to get some rest for tomorrow. Though after your mention of a bath that doesn't sound too bad either."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
