<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 1/Apr 2008 6:01am</i></div>
  <div class="character">Oasis dances"Exciting news!  <br><br>Okay guys,<br><br>One of my uber top secret projects that I have been working on was designing and plonking out a new world for UVM Balance.<br><br>I'm really excited about this one, I've had a lot of help with it and I think that it's going to be wonderful.  I'd personally say better than Vaxia and Sirian put together!  <br><br>I've also decided to help out RP the first 10 characters will be awarded a sign up bonus of 200xp to help out their characters.<br><br>There will be also a listing of "featured" characters that are pregenerated and have a major role in the World.  I've decided to do this instead of running NPCs so that I can see players actually taking a bigger part of the government rather than the governments stagnating on an SH.<br><br>So what is this world?  Well for anyone familiar with Whitewolf gaming this world incorporates a lot of the elements of Mage the Ascension, Vampire and Changeling.  I haven't really come up with a name for it yet but I've decided to let the players figure out the name.<br><br>It's going to be a modern world (like today) era universe, with like technology as ourselves but with a twist :)  <br><br>In the weeks to come I'll be setting UVM Balance up for this new world, adding everything into the wiki and we'll be hoping for an open date in about a week or so.<br><br>Keep fit and Have fun!<br><br>Oasis SH"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
