<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 5:52pm</i></div>
  <div class="character">Adinah has done nothing of any note today.  Aside from her usual time she spend at the temple learning from the Matron Priestess there, having her own escort of the Royal Guard. Maybe that was why she stayed in, they could have a life outside of her.  Now RaKemo was moving in, and Teryn was following right behind him.  It was making her feel.. conflicted. It would be nice to have people willingly give up their lives, and not just be thrown into it. But at the same time, they were giving up their lives for her, in a sense.  Something that was very not fun in the mind of hers.  The idea of her ever leaving the house again was laughable.  Going to spend the middle of the night alone up at the lake?  Not happening.  Sneaking off to GHOUL to spend some time with Aureant or Zevorick?  Nope.  <br><br>Her independence was gone.   Maybe that was why she busied herself in the kitchen, putting too much time into a mediocre dinner. She wasn't the best of cooks, no one expected it of her, but the love was at least put in there.  At least maybe this salad she had been working on for three hours would be the greatest and best salad in the world.<br><br>Only one person was going to be able to find that out, and she was waiting for him to get home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 5:59pm</i></div>
  <div class="character">Adinah it should also be noted she has taken up cooking in the nude. For no real reason than she wanted to know what the hype was all about.  Too bad for her that an apron that would leave a usual womans front covered well and good also covered almost all of Adinah's backside.  But there was still the dropping front of the apron, that left room enough to see the beginning of Adinah's brand, and thusly a bit of what would be her breasts if they grew any.<br><br>Needless to say, Malta had taken the kids elsewhere to let their parents have some sorely needed alone time.  Was this going to be another time with Adinah freezing up at the feeling of anything down there? Probably, but the sentiment was there for Kire, Damnit!  Back to her salad...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:02pm</i></div>
  <div class="character">Adinah </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(That really was supposed to be M posted...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48.5." title="Charisma: 30, Prescence: 40, Appearance: 48.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:08pm</i></div>
  <div class="character">Kire walked through the gate of the estate, a very tired man. He nodded to the guards, his sweat covering brow making it obvious how much he worked today. He quickly ran the distanceto the front door. Within a minute or so he was there. Once he opens the door he lets his bag full of armor and assorted things drop onto the floor. Thankfully it's chainmail and not plate otherwise there would be a new divet in the floor. He pulls a piece of cloth out of his pocket and proceeds to wipe his forhead off. He calls out, slightly huffing as he speaks"i'm home..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:15pm</i></div>
  <div class="character">Adinah made some sort of noise when she heard Kire walk in the door and call out for her. Looking down at the apron that still fit her loosely, she suddenly felt rather silly. What WAS she doing in the kitchen with nothing on, after all? That was unsanitary! She moved her arms tightly around herself, her chest in particular, and looked at the door, wondering if she could make it out in time before Kire got there.<br><br>No, she already made a noise, Kire would be able to hear it in the otherwise noiseless house.  Time for something  clever!  She found a large dishtowel, and threw it over her shoulders.  Maybe that is an idea of how small the girl really is, she can use a dishtowel to cover her shoulders  Albeit a little tightly snug when she pulled it together with her hands, but there none the less!  She was ready for Kire, as ready as she could be.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48.5." title="Charisma: 30, Prescence: 40, Appearance: 48.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:20pm</i></div>
  <div class="character">Kire looked into the family room after hearing a sound. Upon seeing nobody he begins to get a little curious. Then sound two erupts through the silent house. That came from the kitchen. What was going on in there? Wait, why or how could this houe be silent? He pushed open the door to the kitchen and takes a look at adinah, obviously wearing much less clothing than is neccesary for cooking, but with an apron and a dish towel around her. He gave her a very confused look. His eyes travled over her legs and stalled over her thighs before moving up to her eyes"Is... is everything alright?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:25pm</i></div>
  <div class="character">Adinah took one look at Kire the moment he laid his eyes on her and looked more confused than anything, cementing the reasoning in her mind that this was in fact a horrible idea.  He wasn't all madly in love with her on sight like she originally thought, he seemed very very confused and thusly not madly in love and she bolted.  Right through the same door he was standing at, and made her way down the hallway and into their room, closing the door with a thud behind her.  She quickly shed the apron and the dishtowel, and found the most unsexy thing she had in her closet, just so happening to be her Elvish Hunter garb, and threw it on.  Tying her loose and beautiful hair back behind her head in a tight braid, she felt too sexy with her hair down on occasion, she left the room much more clothed.   Oh yes, she threw on the robe again anyways.  Walking slowly back to the kitchen, she nodded with a smile to Kire."Yes, everything is fine. <B>[An excuse as to why she was nekkid a few minutes past? No, never.  She was never nekkid. You cannot prove such a statement.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48.5." title="Charisma: 30, Prescence: 40, Appearance: 48.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:33pm</i></div>
  <div class="character">Kire gets a sudden feeling that he messed something up again when he sees her bolting out of the kitchen. He sighs and sits down at the kitchen table, resting his head on his hands. First several fights at work and just when he thinks he can relax at home he does something to, well he doesnt quite know what he did but he is pretty sure he did it. There were only a few things that kept him from mounting adinah there. One, he didnt want to make her uncomfortable, and two the dishtowel killed the entire effect. <br><br>Then she comes back in wearing the apron and her outfit? Now it clicks in his mind as to why she was "naked" under the apron. She was trying to be romantic. Now that made him feel ten times worse, but he tries not to show it."I'm sorry."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:42pm</i></div>
  <div class="character">Adinah offered a smile she put her entire person into, trying to make it seem like everything was normal."Sorry? Sorry for what? Nothing is wrong. <B>[She moved over to the table, giving him a kiss on his head and then went back to the salad she had been working on. It seemed suddenly more than done in her eyes and she set it aside.  She moved her attentions to a pot of stew that had been slowly warmed on some heating stones over the course of the day.  It was previously prepared, all she had to do was really warm it up, but with changing the heating stones twice an hour, it took a good portion of the day to get it warm. By the time it was almost at temperature to serve, it became very aware to her that it wasn't really stew weather.   So she  had put her efforts into the salad.  Now the stew was overly warm, and she busied herself removing the hotstones all together so things could start cooling down a bit.<br><br>As it did that, she fetched a plate and piled a small bit of salad onto a plate, then placed it on the table in front of Kire, sitting down beside him and watching him intently.  She still didn't eat with him, at least in the privacy of their own home.  In public, she could manage to take a bite after others had, if she ate in front of them at all, but at home it was really just a Kire thing to eat. She would pick at things on his plate if she were really that hungry.<br><br>Small talk, right?]</B>  You look tired... hard day at work?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48.5." title="Charisma: 30, Prescence: 40, Appearance: 48.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:47pm</i></div>
  <div class="character">Kire figured the very least he could do was compliment the hrad work she's obviously put forth into cooking. He knows that she isnt the cullinary master his mother was, so for her to put forth effort in the kitchen was something to be very appreciative of. When she puts the salad down in front of him he looks down at it, then looks at her, sighing. This was a good sigh, a sigh of relief. He forked a bit of lettuce and other things and placed it in his mouth. instead of simply devouring it, he actually savored the flavor. It wasnt bad either. He began to chew and nodded to his wife. Once he swallowed he verbalized"you have no idea... great salad though. Thank you Adinah. It's the perfect relief after a hard day."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 6:55pm</i></div>
  <div class="character">Adinah smiled a little more genuinely as he complimented her salad and reached over, running a hand through the sweaty back of his hair."You look like you needed something to relieve you.. <B>[She meant that of course in the sense he needed relief like a salad after a hard day of work, not her offering herself sexually, right? Of course right.  Needless to say, even though her caress of his hair is loving, she is very nervously doing so, like there is some sort of different motives behind her doing so.  After a moment of letting her fingers tangle themselves in his hair, she slowly dropped her hand and sighed, though saying nothing.  She merely bit her lip and stood up, finding a single dish in the sink.  Without hesitation, she moved over to the dish and took a wet rag out of a bucket of clean water, and began to wash it like it would die if she did not do it.  Something on her mind? Never...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 49." title="Charisma: 30, Prescence: 40, Appearance: 49.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:00pm</i></div>
  <div class="character">Kire began to take a few more bites of the salad. When she put her hand in his hair he seems more than responsive, putting a warm smile on his face. His body reacted to her as well, but he kpt control of himself. Once she moves her hand away and the sigh escapes her lips, he just looks down at his salad and continues eating. He kept silent on the matter of their awkwardness still. It was only after she got up and began to feverantly wash the dish that he could not keep silent any longer. He puts his fork down and stands up. He moves behind adinh and puts his hands on her arms."What is wrong? We have to talk about this or it will never get better..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:08pm</i></div>
  <div class="character">Adinah closed her eyes as Kire came up behind her, stopping her motions of washing the dish but not setting either the dish or the rag down. She just closed her eyes and in a way closed down her person.  What was wrong? So much was wrong she couldn't even begin to go into it.  She thought for a long while in silence, Kire's hands on her arms still and just thinking.<br><br>"Something in me is broken... <B>[She opened her eyes and began to try and clean the dish again, a little rougher than she had to considering it was already cleaned from her earlier attempts at doing so.]</B>  I don't know what, it just is.  Things don't feel right anymore.  <B>[She was easily describing feelings any woman entering a pregnancy would be feeling.  A sense of being broken due to an utter lack of sex drive, parts of a body no longer feeling they way they use to but strange.  Without realizing what was was doing, the plate slipped  from her hands and shattered on the bottom of the sink.  She didn't even react, only stared at the broken shards laying all over the basin like they were about to solve all the problems in the world."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 49." title="Charisma: 30, Prescence: 40, Appearance: 49.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:15pm</i></div>
  <div class="character">Kire didnt knwo much of what she was expriancing. All that he coudl figure is it had something to do with the rape. All he could do was move her slowly away from the sink. He turns his back against the cabinent and wraps his arms around her body, figuring that the best thing to do is hold her right now. He kissed the top of her head and whispered in elvish. It was one of the only complete elvish sentances he could complete without much trouble. After all he's still learning"Do you know much i love you? <B>[he then begins to speak in common once more]</B> You are the most important woman in my life. By the gods above you are the most beautiful one too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:23pm</i></div>
  <div class="character">Adinah felt Kire's arms go around her as he moved her away from the mess she had made in the sink, and the moment they enveloped her, the world seemed to be not so bad of a place.  His arms, his words, him in general just made it all better.  To fight off the tears that were beginning to well up in her eyes, she buried her face in his chest, and said half jokingly."I bet you have said that to more woman than there are in Ramsalon. <B>[She moved her head from his chest, and looked up at him, a slight smile on her face.  The tears were still there, but at least she seemed a bit happier.<br><br>From here there was only one more thing she had planned for their evening.  With a hesitancy that could only be ascribed to her fear of what would happen should things once more not work the way they should, she reached up and ran her fingers through his hair, in a very soft and loving gesture that could or could not mean something more.  As she pushed her small self slightly closer to him, it could be assumed which was the way she wanted things to at least attempt to go.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 49." title="Charisma: 30, Prescence: 40, Appearance: 49.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:31pm</i></div>
  <div class="character">Kire wanted more than anything to make the tears stop. He didnt care what he had to do in order to accomplish this. When she began to lean her body against him, he felt the arousal start to creep through his body. She could probably sense this as well considering how close they are together. He leans down and presses his lips againts hers for a soft and tender, yet brief embrace. Once he breaks it he gazes into her eyes, the passion and intensity within his gaze could melt ice proving his longing for his wife. Before he goes any further though he has to ask"You sure you want to do this? <B>[he really wanted her answer to be yes. dear god he did]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:38pm</i></div>
  <div class="character">Adinah felt a noise escape her lips into his the moment theirs touched. She wasn't sure what that noise was exactly, but it was there.  And it was there again as he pulled away.  She met his eyes and she knew she could not want to do this all she could, but it wasn't going to stop Kire's desire for it.  She wasn't about to stop him from getting something he wanted that bad, she couldn't deny him that at all.  She nodded quickly, and reached up around his neck tightly, moving very quickly so she was suddenly in air with him, her legs wrapping themselves around his waist.  She nodded again, and buried her face in his shoulder meeting neck groove for a moment, inhaling his smell deeply.  She then lifted her head, and spoke very quietly in his ear."The front room is closer than the bedroom.... <B>[This was definitely a very non-Adinah thing to say, and it could only be assumed that somewhere in her this was something she wanted as well.  She kissed the side of his cheek, and also made a quick note...]</B>  The children are with Malta and my father all night..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 49." title="Charisma: 30, Prescence: 40, Appearance: 49.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:49pm</i></div>
  <div class="character">Kire carried adinah into the living room, and they went at it for the first time since the entire sawdra incident. It's been awhile, and it wasnt nearly as satisfying as it had been in the past. Certain events that transpired through it kept kire fromf ully enjoying it, despite his final climax. He was starting to grow very concerned about adinah's mental wellbeing. he definately knows that crying during sex isnt a good thing, especially with your husband. Unfortunately he doesntquite know whta to do about it. <br><br>After the events he holds her in his arms, as if trying to protect her from the world. He wanted to check and see if she was alright. He wanted to make sure he didnt hurt her. There were so many things he wanted to know and yet could not vocalize. Instead he just held her, silent and still.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 7:55pm</i></div>
  <div class="character">Adinah was able to at least be something that Kire could use to get out his own sexual frustration, if nothing else.  The entire experience left her in tears for a good part of it, and thuroughly unenjoyable on her end of the spectrum.  But it was supposed to be a healing activity, after all. She had gone too long after the event with dwelling on things she should have otherwise forgotten and lived on.  <br><br>Despite the shortcomings on her side of their lovemaking, it went on for a good while and it was very therapeutic in a very odd way for her.  As Kire practically held her in Vaxia's version of the jaws of life, she felt safer than she had felt at any other time in the past week and  a half.  She looked up slightly at Kire from her place in his arms, and almost like she had to say it in order to believe it herself, she spoke quietly."It will get better, I am just out of practice..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 49." title="Charisma: 30, Prescence: 40, Appearance: 49.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 8:06pm</i></div>
  <div class="character">Kire held onto her as she spoke. He leaned forwrad and kissed her lips again, relaxing his body and mind after that tiresome act."I know it will... i know. <B>[He still felt like there was soemthing he could be doing that he isnt. Ever had that unbridadled fear that you are missing something very important? Kire has that right now]</B> Is there anything i can do to make you happy?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 8:13pm</i></div>
  <div class="character">Adinah could really say any number of things. He could physically remove the child that wasn't his and put his own inside, he could turn back time and make things that had happened not happen, he could have not killed Sawdra. So many things she could say just to say and be nasty, but she couldn't. That wasn't the Adinah thing to do.  Instead, she smiled and kissed him on his cheek, snuggling in his arms on the couch with a content looking smile on her face."Don't lean on them... that kind of hurts. <B>[Them referring to her breasts, which were beyond sore. They had never gotten like this before, and at times she questioned whether she really was supposed to have big glorious breasts like other women or tiny almost non existent ones were all she was supposed to have.  Either way, she snuggled in with Kire, careful to avoid having them leaned on, and closed her eyes, looking in front of them at the fireplace.  With in no time, she was slowly beginning to drift off again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 49." title="Charisma: 30, Prescence: 40, Appearance: 49.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 8:17pm</i></div>
  <div class="character">Kire moved his hands to avoid even so much as touching them right now. He didnt want to cause her any kind of physical pain that he could prevent. HIs hands instead rest on her stomach, holding over what is the growing child within her body. It just felt right to do so. He noticed that she was staarting to fall asleep and decided best to just let her sleep in his arms. It would give him time to think on the new direction their relationship is going and how to keep it from falling apart.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
