<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 2:44am</i></div>
  <div class="character">Zavaxiel doesn't really consider Anathema to be much of a danger to him, even after what he'd just witnessed between the woman and the drunk sailor. She had been at his tender mercies before and only her spazing out had saved her from total oblivion. So right now the only thing that's saving her from a replay of that night is his own evaluation of the creature, plus the fact they were in a far more crowded setting and he would be of no use to his masters locked up in the city jail, he may not have much self will but he had enough to know when to stay out of unnecissary trouble. <br>As she answers his question seemingly flirting on the edge of death he looks directly into her eyes, his pupils taking on the look of fat black spiders sitting on a red disc of his iris. He answers her with only a single, emotionless question."why? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 2:50am</i></div>
  <div class="character">Matsuro shrugs a little, turning to the side, watching him out of the corners of eyes that were now a pale, pale yellow. Her fingers drummed a little pattern against the edge of the table, sound lost among the raucous ramblings around them. She felt no fear, especially here in public. The woman figured he wouldn't be one to kill someone in plain view.. No one appreciated being locked up.<br>More than anything though.. the little game entertained her. If he were more apathetic than herself, then she'd just have to find another way around it; if only to prove to herself that she could. And especially since he'd seen what he'd seen of her.. It was like regaining a little piece of her pride."Maybe I enjoy knowing that you might kill me as soon as look at me. <B>[Anathema leans back a few inches, still uncomfortably close. Her face turns again to regard him fully.]</B> You probably wouldn't understand that, would you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 3:02am</i></div>
  <div class="character">Zavaxiel could probably drown the world in apathy if it was made of a physical substance. Only one thing truely mattered to him at all and that was his master's. So good luck to Anathema on that one. <br>The woman's answer was somewhat confusing to him, but then again the way many of these people acted confused him. He looks the woman over once, apparently the Inkahani gods weren't as caring of their chosen ones as his masters were. He remembers someone like Anathema, only far more devious and outgoing, and probably now dead. <br>He looks to Anathema and speaks."You wish to face oblivion and walk away from it. <B>[he pauses.]</B> Am I right? <B>[his face shows little signs of any deeper emotion short of someone wanting clarification. He needed to know how people acted, and why they acted like that. His masters had required him to do unspeakable acts to get someone to talk when he was first born unto this world 2 years ago. How simple it would have been looking back, if he had only saved the child and used it as leverage, but he understood next to nothing about emotions then, and what should have taken minutes turned into hours of grueling cuts and incissions, deformaties. He know realized that sometimes mental pain was far worse then physical pain, and the body rarely gave out under mental trauma.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 3:10am</i></div>
  <div class="character">Matsuro raises one dark brow slightly, watching his eyes with a lazy demeanor, though she sought to read him. She was fast coming to the conclusion that there really was nothing to read. He was a shell. An instrument that lacked life save for when it's player took it up and made music with it. That was slightly disappointing."I care little if I walk away or not. I've faced oblivion and took it into myself, carried it as a lover, and buried deep somewhere. If I should return there and fall, it will be no different. <B>[That was how she'd begin to come to terms with the fact that something evil dwelt within her. These long weeks had been spent in much meditation.. And she'd come to the conclusion that her banishment had not been mistakenly called for; though she hated the priests no less for it. Instead of offering her help, they cast her out. And she would not forgive it. Pale eyes travel the shape of his face, measuring.]</B> You do not wish at all, do you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 3:22am</i></div>
  <div class="character">Zavaxiel listens to her answer though feels that she has yet to face true oblivion. Death was only the peek of existance, but that was something he didn't share in the open. He had been warned that his skills in the arts of final death would not be welcome in this city. <br>"I have no need to wish. <B>[people have asked him this before, though he can't understand why. He didn't really know what free will was so how could he crave it, he didnt' have emotions so how could he feel what other people feel. Maybe he was a puppet, maybe he was just a caterpillar waiting to awaken from it's lifeless husk and spread it's wings. Though if he was to release his true emotions would he be able to contain them? Not understanding them would they drive him mad? These are not questions he worries about though, the master do not need him to think inwardly too much and so he does not.]</B> Why do ask? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 3:28am</i></div>
  <div class="character">Matsuro shakes her head a little, not knowing exactly what passes through his mind, but guessing at parts of it. She leans back all the way, turning to sit in a more natural position, now facing the rest of the Inn. Her hands moved behind her, supporting the slight weight, disappearing beneath the excess folds of the black kimono.<br>Though she was possessed, she still retained free will, still felt emotion however strangled it was. The entity that resided in her let her draw on it's power in exchange for her shared life. At least.. that's what she figured it must do. If their symbiotic relationship would stay that way was another matter completely."Mm.. It lets me understand you better. You could become my enemy tomorrow.. the next day.. I'd rather know my enemy than not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 3:39am</i></div>
  <div class="character">Zavaxiel nods once at Anathema mimicing a motion he'd seen many times in his conversation. Though it looks rather unnatural on him. He sought to do the same with many people. Understanding them would allow him to kill, capture, or do whatever was needed to do to maintain his masters wishes. Though he does stop in his tracks taking quick note of the womans' words. </b><I>'May become my enemy'</I><b>. He had to pause on that, as far as he knew he wasn't her ally, and he had almost killed her once. He begins to ask what she means by the question but stops short, it was irrelivent information and thus needed not to be discussed."If I become your enemy. You will fall. <B>[stated almost like cold hard fact, and in his mind it is. All who needed to would fall to the will of his masters. Such was the way of things. He stands up abruptly and puts his claw back on the hook at his waist.]</B> I need to leave now. Is there anything else? <B>[he looks back at her face. Some deep burried voice in him screaming that he take this woman through any means possible,  but he ignores it. Sexual pleaure was not something he had craved in the past 2 years. He didn't even know what it was to tell the truth.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 3:46am</i></div>
  <div class="character">Matsuro follows his movements casually, her head tipped to the side, hair slithering over her shoulders. That he was leaving didn't surprise her, but his assuredness in his capacity to kill her was a little disheartening. She knew herself to be a decently skilled priestess, with powers unbecoming of any holy worker.. But she knew there were those more powerful than her. Meeting them did not exactly put her in the best of moods.<br>With a smooth little hop, she vacates the tabletop, coming to stand at it's edge. Some remote part of her was straining against the sexual tension she seemed to create for herself as well, but.. a priestess' life was celibate. And she'd maintained that. Never once had she broken that vow."... Nothing. <B>[The pale eyes shifted to a near-black, and she stared at him a moment longer before turning and exiting before he could, out into the night.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Tue, 17/Apr 2007 3:53am</i></div>
  <div class="character">Zavaxiel he watches her leave and exits through the same door he can even see her vanish into the distance. He watches her black Kimono disapear into the night. Something about her put him on edge, and tonight had been no different. He pauses and heads for the cavum. For some reason the fights always took off the mental edge of things, allowing him to concentrate better. He turns and begins walking towards the court of heros.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
