<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sun, 11/Dec 2011 2:24am</i></div>
  <div class="character">Stome walks down the royal road scratching the back of his neck. </b><I>'Blasted spiders. What a strange magic that was.'</I><b> He thinks to himself with a frowned brow.<br><br>As he walks up the street he looks a each shop he walks past. He is clearly looking for something specific today. Something he thinks will be very useful to him. </b><I>'Why did I not think of this sooner?'</I><b> <br><br>As he sees a shop that has magical jewelry he stops and walks inside. After a few moments he steps back outside with a sigh. </b><I>'Nope not there'</I><b> He pulls his cloak tighter around him to protect himself from the snow as he walks on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sun, 11/Dec 2011 2:40am</i></div>
  <div class="character">Stome keeps making his way down the street stopping into a shop here and there. </b><I>'There has got to be one somewhere. I am pretty sure I have heard of them before. This is Ramsalon after all. Most things that do exists can be found here somewhere. I would have to have to have one made. I am not a big fan of waiting.'</I><b><br><br>He grins a bit at his thoughts as he moves on down the street. He stops in front of a magical bobble shop that seems promising. It is bigger then the others so far and has a wider range of shinnies and such in the window. </b><I>' This could be the prefect place. Looks like they have a little of everything here.'</I><b> He nods to himself and heads inside.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sun, 11/Dec 2011 3:07am</i></div>
  <div class="character">Stome spends some time looking around the inside the shop. Talking with a pretty shop keeper for a bit. Then some time haggling back and forth.<br><br>Abut 30 minuets latter he walks out with a ring in his head and smiling. </b><I>'I knew I would find one if I looked hard enough. My own ring of storing. Now to find some black sand.'</I><b> He puts the ring on his figure and heads further down the street.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sun, 11/Dec 2011 3:33am</i></div>
  <div class="character">Stome spends some time checking at shops that deal in semi-precious stones and the like. Asking around and looking for places that deal in landscaping supplies like gravel and sand.<br><br>With some effort he hears about someone that might have the obsidian sand he is looking for. Someone that is known for dealing in things from a volcanic island. <br><br>The information turns out to be correct and with a little bit of wheeling and dealing he is now the proud owner for some black sand. might seem odd to most but to a geomancer this is a perfect back up plan. </b><I>'Done.'</I><b> Now that he has what he was looking for he heads back towards the brotherhood of arms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
