<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 53.5, Appearance: 30." title="Charisma: 30, Prescence: 53.5, Appearance: 30.">Chris (chrismays)</a></div>
  <div class="date"><i>Sun, 12/Jun 2011 6:52pm</i></div>
  <div class="character">Chris test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 53.5, Appearance: 30." title="Charisma: 30, Prescence: 53.5, Appearance: 30.">Mini_chris (chrismays)</a></div>
  <div class="date"><i>Sun, 12/Jun 2011 6:53pm</i></div>
  <div class="character">Mini_chris tst</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
