<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 7:03am</i></div>
  <div class="character">Tyburn was being snooged by a koala hug in a dim lit garage and her smile lit it up like a high noon sun. The man grins at her and after one hell of a kiss... who needs to breathe, he gasps a bit for breath once she cups his face and speaks to him. Stern. Stern but fair.<br>He nods slowly and while he would have loved to have taken her with him, with the situation he saw and dealt with, he is glad things played out as they did."Fair enough, though withered? Hmm. I think I'll have to perk this lovely lady back to health." <B>[Nine months... it had been a while. So much had happened, and while he was glad he went and helped his home town, he was also glad to get back here, and the Sunshine coiled around him was a major reason.]</B> "It's damn good to be home. I miss this beautiful music we make together." <B>[The guitar pressed between them was still plugged in and feeding the sounds of her pressed against him through the amp and speakers, making a strange but interesting distorted groan.]</B> "Hhhhhhooooow I've missed you so much." <B>[He gives her a firm squeeze, not enough to crush her against him but enough to maybe make her go pop.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
