<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 9:43am</i></div>
  <div class="character">Stome Had waited a couple days after his talk with Bob to try and talk to the others since they had been so upset. Though he does not know where to find Akane he knows where to find Ali and is assuming she knows where to find Akane. <br><br>He hasn't gone to see Winda though. Honestly he would like to talk with her but when shes mad Winda is... hard to deal with and dangerous. So maybe giving her more time is a good idea.<br><br>Anyway that is why Stome is here at the GGI is to find Ali. If he does not see her down here he will ask at the desk for someone to let her know someone is here to see her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 9:53am</i></div>
  <div class="character">Ali is rather rudely awakened by someone from downstairs knocking on her to door to let her know someone wanted to see her. She makes a mumbled reply and rolls out of bed, trying untangle her hair and wings from the blankets without too much fuss. She dresses quickly, splashing water on her face and raking her hair into some semblance of order. Once she's done that she heads downstairs.On seeing just who it is, her expression is an odd sort of neutral.<br><br>She sighs as she approaches, shaking her head slowly"You do know we old people need our sleep, right? What did you need?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 9:57am</i></div>
  <div class="character">Stome roll his eyes at her words."You sleep more then the dead as it is. <br><br><B>[Stome frowns at her expression though. Yep shes still unhappy. Even if shes trying to to seem it. Seriously why does he deal with all these people? Life would be some much easier as a hermit.<br><br>Stome lets out a sigh.]</B> Do you know where Akane has gotten to? I need to speak with you and her both."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 10:07am</i></div>
  <div class="character">Ali lets out a little snort, rolling her eyes as well"If you were my age, you would be dead...<br><br><B>[She crosses her arms, tilting her head to one side. She's not exactly pleased with him, but she's not nearly as angry as she was. She understands his reasons for the other day, she just doesn't agree completely.<br><br>When he says he needs to talk to Akane too she quirks up a brow.]</B> She's up in my room, I'll go get get her. <B>[She heads back up to her room, muttering under her breath. She shakes Akane awake gently.]</B> Hey...there's...ah someone downstairs who needs to talk to us. <B>[With that she'll head back down, giving Stome a meaningful look]</B> I don't think she's going to be super happy to see you, just so you know..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 55, Appearance: 45." title="Charisma: 50, Presence: 55, Appearance: 45.">Akane (jimmy)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 10:21am</i></div>
  <div class="character">Akane is shaken and makes no sound or anything. Her eyes open to show darkness and then a bit more. She rolls over and speaks Shi Inkahan, before grabbing a pillow and smacking Ali with it. <br><br>A few more terse words and then she rolls over and then to her feet. <br><br>With that, she spends some time going through her clothing and making sure it is pressed and prepared.<br><br>Ready, she steps out the door, slips on her shoes and then goes down stairs.<br><br>As she spots Ali, she smiles happily.. as she spots Stome, the smile disappears.<br><br>She comes over, gives bows to both of them, then says some more words to Ali in Shi Inkahan, it seemed quite terse.<br><br>With that, she settles to her chair."Good morning Mr. Stome Shinu, <B>[She smiles to Ali]</B> Good morning, my friend."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 10:33am</i></div>
  <div class="character">Stome sighs a bit and rubs the back of his head as Ali says Akane might not be happy to see him."You women folk sure take awhile to cool down. <B>[Stome mutters.<br><br>Then he gets a look from Akane. She loses her smile when seeing him. <I>'You know one would thinking shelling out that much silver to free her would get me just a little more leeway. Blasted women. '</I><br><br>Stome groans as she calls him Mr. and by his full name. ]</B> Stome.... just Stome.  <B>[Stome looks back and forth between Ali and Akane. They should are buddy buddy aren't they?<br><br>Stome finds himself a seat and flops down rather roughly.]</B> Lucky for me you two are both here. I thought about getting Winda as well but well shes <B>[sighs.]</B> I am not in the mood to dodge fist or arrows. <br><br><B>[Stome waves down a waitress and orders some rum.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 10:44am</i></div>
  <div class="character">Ali is smacked with a pillow and chuckles slightly. She just shakes her head, figuring its best not to say right now. She knows Stome is just not the person she wants to see.<br><br>She sighs at Stome once she's back downstairs"I'm plenty cooled down. I haven't slapped you have I?<br><br><B>[She gives Stome an amused look when he corrects Akane, it probably won't do much good. <br><br>At Akane's muttered words, she just kinda shrugs helplessly and gives a little grin. She's a fae after all. Ali wavers for a moment and then plunks down in a chair at the same table. She shakes her head.]</B> Oh I doubt she'd shoot you...fatally anyway. Besides you do deserve it, just a little...<B>[She sighs again.]</B> Anyway that's neither here nor there, I know why you did it, even if I don't agree. What did you want to see us about?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 55, Appearance: 45." title="Charisma: 50, Presence: 55, Appearance: 45.">Akane (jimmy)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 10:47am</i></div>
  <div class="character">Akane is told to call him Stome and she nods her head to him."Mr. Stome it is. <B>[She comments and continues watching him as he flops down.]</B> She is not happy? My last meeting with her went very well. She was pleasant and talkative. I enjoyed her company. <br><br><B>[She looks to Ali again and debates where to pinch the woman for her betrayal. She, instead, remains calm"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 10:59am</i></div>
  <div class="character">Stome lifts a brow at Ali's comment about slapping him."Or you decided you would like to keep your hand. <br><br><B>[Then Ali goes and says he deserves it. Stome's mood falls and he looks at her hard.]</B> In you and her opinions maybe. But they are only that. Opinions. <B>[Stome has always been pretty tolerant of Ali. She is a fae after all. Still sometimes her tongue bothers him. Friend or not she seems to forget just who she is talking to sometimes. It does not help that the treatment hes gottne from all 3 of them over this has worked his nerves.<br><br>Stome groans as she still calls him mister.]</B> I suppose that will have to do.<br><br>As his rum comes he takes it eagerly and pays for it. He needs something to help deal with the two of them. Stome drinks down half of it right away. He winces as it burns its way down. Then he puts the glass back down on the table top.]</B> Anyway I came to tell you botht hat the ships repairs are being finished and it will be ready for us once we find the crew. I have also found out where to find the man that bought them off Bob. Though where they went from there is unknown. I hope not to spread out and I hope not all of them have changed hands yet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 11:13am</i></div>
  <div class="character">Ali rolls her eyes again and gives him a little shake of her head, making no comment on the slapping thing.<br><br>Then she sighs again and gives him an odd sad sort of look, knowing he's likely to bristle at her words. And contrary to what he may think, she has plenty of respect for him, more than she does for just about anyone she knows. She just isn't exactly the most serious person to begin with."Suppose that he'd been a nethar...would you have spared him then? Or would you have been pleased if the rest of us protected him? Anyway, as you said, opinions. I've already gotten over it, squabbling doesn't really get us anywhere, and holding a grudge takes far too much effort for me.<br><br><B>[She quirks up a brow at the rum and chuckles.]</B> Ah good, I was wondering if you made any arrangements about the boat...ah, as for the rest of the crew, we've kind of been planning some things on that...we do know where the slave, well, dealer I guess he is,can be found."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 55, Appearance: 45." title="Charisma: 50, Presence: 55, Appearance: 45.">Akane (jimmy)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 11:16am</i></div>
  <div class="character">Akane looks to Stome at his words to Ali and the expression he gave"Opinions, yes. Like the opinions that you have. They are just that: opinions. When people have a difference of opinion, it leads to discussion. Discussion. Unless, of course, you believe that your opinion is that your opinion is superior. In which case, that leads you to being on the outs. However, that also means that you could be trying to play dictator. Dictators believe their opinions are the only ones that matter. Are you a dictator, Mister Stome? Or do you just think you are? <br><br><B>[As Stome says that he found such things out, she then raises a brow.]</B> Yes, we were sold to a man named Joseph who lives north of Ish Lavin on quite the manner. Only some of the crew remained with him, as the rest of us were taken into Ish Lavin, marked for our value and sold even more. <B>[She smiles.]</B> I could have been asked.. unless you think asking a murderer was more appropriate than the victim. <B>[She smiles at that"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 11:36am</i></div>
  <div class="character">Stome Narrows his eyes at Ali."But he wasn't nethar. To compare the two things would be like asking if things would be different if it had been a demon. Of course it would have gone differently. <br><br><B>[Then Akane starts in. He turns his head to look at her.]</B> If I recall it wasn't me that that lost my head to anger. It was the lot of you. So how about you tell me just who it is that thinks their opinion is the only one that matters? I am not the one who is being hostile to someone who has done nothing but help me. How about you think about that before try to accuse me of being a dictator. <br><br><B>[Then she just keeps going. Stome groans rubbing his forehead. ]</B> I might have asked you if yo had not been so busy you know storming off.<br><br><B>[With a growl Stome drinks down the rest of the rum.]</B> Ali with as long as you have known me I would think you of all people would know I had a plan. I mean what could we have done? Do you think a Warrior, a crazy old man, a huntress and <B>[Motions towards Akane.]</B> Could have sailed a ship not even ready to be out at sea? So should we have wasted our time in Miser waiting for it to be finished and then hoped we all did not die trying to sail it? When there is someone in a town of vampires that needs rescued before he is you know.... eaten.<br><br><B>[Then to Akane.]</B> And you. For one so quick to call me immoral you have no problem killing someone that has surrendered? I understand the hate for him all to well but killing him would have gained nothing and fixed nothing. On top of that you seem to quickly forget who has picked up the bill for this whole damned thing. As well as your freedom."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 11:39am</i></div>
  <div class="character">Stome there was supposed to be "a Fae" in his rant there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 11:46am</i></div>
  <div class="character">Ali shakes her head slightly as that was just the answer she expected."Well, slavers aren't far from demons in my book...but I deferred to you on this one. I'm not exactly as flighty as you seem to think I am, and I was aware he had information that he couldn't very well give us if he was dead. Doesn't mean I liked it, so just excuse my little flairs of temper, I'm an old woman after all. <B>[She flashes her usual impish grin just briefly<br><br>When Akane get started she just listens quietly. She does somewhat agree with Stome here, he did go through a bit of financial hardship on Akane's part, but Akane has also been through a rather traumatic time. Ali sighs and leans back in her chair, waving down a server. She's feeling the need for a drink as well.]</B> Oh I figured you did, don't get me wrong, my friend. I also explained that to Akane and Winda the other night. I'm fully aware that we really didn't have much hope of just sailing that ship off, I don't know the first thing about boats, and I rather doubted any of the rest of us did either, I would just have felt more comfortable with, I dunno a little more security around it, but I don't know what else we could have done...<B>[she shrugs, lifting her hands up helplessly.]</B> Anyway, we've somewhat roughed out plans for this slaver...I was going to go and talk to you about them, for what it's worth. Winda had some people she said she might plan to bring, I'm not sure. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 55, Appearance: 45." title="Charisma: 50, Presence: 55, Appearance: 45.">Akane (jimmy)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 11:52am</i></div>
  <div class="character">Akane looks at Stome as he accuses her of losing her head to anger."Nothing but help you? <br><br>So, if he had been a nethar <B>[she is using Ali's example, she she brought it up and they are universally hated.]</B> who was pleasant and kind to me and helpful to me... but had killed your father, and sold your family into slavery, you would be fine with us striking bargains and regrowing hands? <B>[She smirks.]</B> How about you think of that, before deciding one innocent act is worth a whole life of misdeeds. No, you did not consult anyone else.. you let someone who is evil reign, because he took you to my ship that you gave back to him. <br><br><B>[As she is eventually gestured to, she notes.]</B> A Countess. <B>[She fills in.<br><br>As she is then turned on by him, she notes.]</B> So, a murderer or were surrenders for their crimes, we do nothing to them? I believe, the crime for murder.. is death. Not chopping off his hand and then regrowing it. <br><br><B>[She then makes a rough sound.]</B> If money is such a concern, I would gladly repay you, but all my money is on a chest on that ship! My family's fortune! <B>[She crosses her arms over her chest.<br><br>She then turns on Ali and starts speaking in Shi Inkahan extremely rapidly. The words flow freely and she keeps gesturing and pointing and finally turns and looks back at Stome... then to Ali, she huffed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:05pm</i></div>
  <div class="character">Stome gives a bit of a shrug."I don't know what I would do I don't remember my family. But if you want to seek revenge that's your business. Sometimes revenge is the appropriate response. But that is your business not mine. Mine was to help you get the ship and now to save that man. The best solution to both problems was the one I picked. After this is said and done do what you want.<br><br><B>[Stome lifts a brow as she says she is a Countess.]</B> Really should have guessed that from you superior attitude.<br><br><B>[Stome shakes his head at her.]</B> I couldn't care less for coin. A shred of gratitude though wouldn't hurt. <br><br><B>[Stome groans again leaning back in his chair.]</B> Whatever the point is the ship is being fixed. If you wan to kill the man out of revenge when its done then go ahead. I just won't have any part of it. I do not kill people when they wont fight back.      "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:15pm</i></div>
  <div class="character">Ali blows out an exasperated sigh and rubs her temples. She's too old for this, really, too old.<br><br>She pats Akane's hand gently, her tone mild and conciliatory."He is right, this is the best solution for now. Anyway, what's done is done. Now we just make the best of it. <br><br><B>[She looks back to Stome.]</B> Now about this whole vampire town thing...tell me you're coming up with some sort of plan for that? I think we've got most of what we need to do to get the crew back worked out. I don't mind telling you, I'm not exactly excited about traipsing into that place... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 55, Appearance: 45." title="Charisma: 50, Presence: 55, Appearance: 45.">Akane (jimmy)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:17pm</i></div>
  <div class="character">Akane looks at Stome as he makes such remarks."A ship I don't have! A ship we walked away from. <br><br><B>[She then snorts.]</B> I am gracious to you and you're the one with the superior attitude. When three know what must be done, but one man protects a murderer.. you can understand why things are as they are. <B>[As far as fighting back, she smirks.]</B> Of course, he was not fighting... he got his hand back, he got to keep the ship, he's being paid to fix it, he's alone with it and he lost nothing.. but a piece of paper I took from it. He even profited from slavery.<br><br>You claim I am superior, I can tell sarcasm. But if I am, it is because I can admit I am wrong. You can not, three women agree you are wrong, and you stand there and claim you are right.. protecting murders and slavers. <br><br><B>[With that, she rises up and casts an angry look at Ali]</B> Good bye... <B>[with that, she goes back upstairs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:34pm</i></div>
  <div class="character">Stome looks at Ali as she ask about the vampires. Stome shrugs a bit at her."Well go during the day for one as Akane had said. other then that make sure you have some strong people and don't let them bite you. Maybe some life magic or blessings would be nice. <B>[Stome can not help but grin a little bit.]</B> I have to disagree I am rather looking forward to it. <br><br><B>[Then Akane starts in once again. Stome slams his fist on the table.]</B> Your ship is fine. If you have any better ideas of how to get it then share them. Or do you really thinking staying in that rotten town for days or weeks and letting the man you need to rescue die is a better idea? As for three against one the vote of three that are thinking with anger and not logic are not helpful. <br><br><B>[His eyes flash in anger and a part of him wants to lash out in anger. Not to hit her but to put her in her place. To him noble birth does not mean a damned thing. To him what matters is strength and power. One half decent warrior is worth ten nobles. Stome has to fight back his own arrogance and keep his tongue. Stome tries hard not to hold himself above others but it can sneak into his mind at times.<br><br>As Akane gets up and storms off Stome can not keep it all in.]</B> Remember something countess. You need my power to finish this. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 55, Appearance: 45." title="Charisma: 50, Presence: 55, Appearance: 45.">Akane (jimmy)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:42pm</i></div>
  <div class="character">Akane looks to Stome"No, I don't... If you think so, then you are thinking with pride and arrogance. I don't need you at all. <B>[With that, she was gone up the stairs.]</B> And I don't... want your help."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:45pm</i></div>
  <div class="character">Ali leans back in her chair with a groan, clapping a hand over her eyes as Akane storms off"Oh gods...noble women are so difficult.<br><br><B>[Ali just stays like that, covering her eyes and muttering to herself. This isn't exactly going well. She lifts her head up and peers through her fingers at Stome]</B> I'll try to reason with her, I don't know that it will work...but I'll try. Look, I know we haven't got much hope without your help, at least not with the vampires. But all she can see right now is the wrongs done to her. Shi Inkhans are very prickly, at least they were last time I was there..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:48pm</i></div>
  <div class="character">Ali also adds"And if we can get Winda on board with us as well, that will likely be very helpful. I'm sure you're ready to just wash your hands of the whole thing, but angry spirits rampaging all over are kind of a problem, its probably only a matter of time until they start spreading."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 12:58pm</i></div>
  <div class="character">Stome laughs at Akane's words. A mocking sort of laugh. Not a real laugh but one forced one used to insult."If you really think you can fight vampires on your own then have fun. Even Ali and Winda wont be enough. <B>[Well does not know that for sure but at the moment he does not care.]</B> At least my arrogance comes from my own strength, power and a fortune I built with my own hands. Yours is from what? A silly bloodline and a fortune you inherited?<br><br><B>[Once she is gone Stome just looks at Ali. Fuming.]</B> Why the bloody hell is logic so damned hard for females? WHY?<br><br><B>[Stome lefts the glass to take a drink and realizes it is empty. He growls and slams it onto the table.]</B> This is what I get for being fool enough to help some random damsel in distress.<br><br><B>[Stome sighs as Ali says he likely just wants to wash his hands of this.]</B> I said I would help and I will. To the hells if I am going to let the bunch of you go without someone to stand between you and a set of fangs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 24/Mar 2012 1:02pm</i></div>
  <div class="character">Stome sighs one last time and stands up."Damn it all I going to go get some work done or something. Something other then being here.<br><br><B>[He turns to leave. But stops.]</B> If she does not want me to go then you are not going ether Ali. I will not have you torn to bits by vampires or worse turned. If she is so arrogant to really think she does not need help then let her throw her damned life away. One less damn noble in this world w might be a good thing.<br><br><B>[Stome then turns and heads out.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
