<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 2/Nov 2009 8:50pm</i></div>
  <div class="character">Ronin hadn't actually been set out here and nor did he walk out of the portal on his own either. Well, he did kind of, but not really. He had no idea where he was opening a portal to either, just that he had one open and he stumbled through. He lands near the bottom of the valley, the portal having been just a little too high up, but it wasn't anything that he couldn't recover easily from with the super healing. It was beside the river that had carved the valley that he lay next to. The sound of the water rushing past him as he lay there. He should drink something, his mouth felt so dry. He gets up and moves slowly to the waters edge and he laps up just enough to satisfy him for now. Turning away from the water and flopping down on the ground once more. His eyes close. He looked like he could be dead for all appearances, but he's not. There is the slow rise and fall of his chest, though barely there, if one were to really look at him, they would see it there.<br><br>His chat with Pearl, as tired as he was, did some good. He had wanted to make Pearl promise to never do those things again, but then once that was in place and when Adinah were to start anything with the vampire... She needed Pearl for the physical stuff. She needed him for the emotional or mental side of things. Nothing more than a friend. Pretend to be that for her, pretend that he doesn't love her as much as he does, pretend to love her in the way she needs him to be. His mind looses focus, drifting off to things that he wanted, to things that he could see happening, but none of those images were to happen if he didn't play his cards right. This was a game that he was going to have to learn to play if he wanted to get what it was that he truly wanted.<br><br>He misses her. As tired as he is, it was the one thing that he seemed to have all kinds of energy for. He realized that he was the bigger fool to leave her. He realized too that she wasn't completely pushing him away either. Just trying to keep him at a certain distance, he was the one to take it too far. All this time...<br><br>That was his last thought before he drifts off into sleep again. He would stay here, sleep as long as he needed to or wanted to and hope that maybe Pearl would know where he is and perhaps bring her to him? He could only hope, otherwise it was going to be a real task for him to get back to the outpost and to that house... He's not sure how to feel about that place now, but... He's just too tired to think of the bad. For now he sleeps. Dreaming of happier times, the times that him and Adinah are friends and nothing more or less.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
