<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 2/Nov 2009 12:39pm</i></div>
  <div class="character">Eros Getting to Col's uncle's house based on the map you have (and possibly modern maps that you may have reviewed before having left) is relatively straightforward. Or at the very least getting to the general vicinity of the cottage should be relatively straight forward. (If you look at Plasma's worldmap, you came out of the Azure Mountains in the area parallel to Arpaksad, just above the forest after having travelled for a couple of days.<br><br>So there is likely not going to be very many rock formations, but mainly quite a bit of forest which you'll have to travel.<br><br>With those INT rolls, you put your heads together. Col recalls that from the information Andrew got for her from the Wood Elves, her elven clan has dominion over the majority of the forest to the east of Cygnus Lake. The spirit of Col's old master said that the cottage was on the outskirts of her clan's territory. Aureant, there aren't particularly any willows drawn on your map, but you can more or less extrapolate that there is likely to be an area less traveled in the south-eastern area of the forest. Towns are usually not built around swamps because swamps usually lead to disease, unclean air, and all sorts of not-nice insects and critters that you likely don't want to deal with. Which probably made it ideal for Col's uncle, so he wouldn't be bothered. There aren't very many paths leading to this area, which leads you to believe that this is possibly where you want to go.<br><br>As for your awareness rolls, according to you, you are not being followed by Nethar from the Mountain, and the forest appears to be not too far off. Col has a feeling that it's that way. But maybe it's just the overwhelming amount of evidence leading towards the Cottage being in a general that way direction.<br><br>The spider clicks a bit with its mandibles in a metallic fashion and rests on her shoulders obediently. He is a bit heavy, though not overly burdensome.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
