<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tolex</div>
  <div class="date">GENERALTYPE: Letter left for Gyasi : <i>28, 28/May 2009 11:08pm</i></div>
  <div class="text">
Gyasi, 

Business and various matters have kept me rather busy. A personal matter has come up and I must make the demand that you watch Maycela extra close. On top of that, please keep an extra watch on your surroundings and anyone that may be watching either of you. Inform me immediately if anyone approaches either of you. I also request that you limit the number of trips outside of the house. If you need more diversions for Maycela, please let me know and I will have some brought in. I am expecting you to keep Maycela safe and will not take any failure lightly. Pray forgive the harshness of this but this matter is most dire.  

Cora

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
