<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 16/May 2010 5:00am</i></div>
  <div class="character">Michael tests.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 16/May 2010 5:00am</i></div>
  <div class="character">Michael likes it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
