<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: edit : <i>3, 3/Jul 2010 8:46pm</i></div>
  <div class="text">
That second one should read:
- plus 3-5 if you have nobody teaching you, plus 1-2 if you're learning from an instruction manual, no change if somebody with at least a 50 in his skill is teaching you, minus 1 if the guy who's teaching you has at least 100 in his skill

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
