<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Valubable Ttraaade Caravans : <i>3, 3/Jul 2010 8:40pm</i></div>
  <div class="text">
Adinah, Elrundir, Alex, Amber and Helushka in the Ramsalon woods, Thursday, Jul 1st

The lot came across a strange caravan which was boarded over. Upon further inspection it was found to be sealed and flaming on the inside. Elrundir and Adinah magically opened it up while Helushka and Amber pried open an escape while Alex... put a log in the wheels. Rock. Freeing the people inside, there was found to be another wagon up the path.

Alex was the first to move up and meet the new group who he quickly put under his magical command. Adinah, Amber and Helushka moved on ahead while Elrundir was offering safety to the people in the burning wagon. And of course... they tried to run away. Nice people...

Magically locking them in place, Amber dove up and almost dropped one of the so called bandits as Adinah was disarming him. Alex convinced the people to give him their horses and things and was able to walk away with two horses and a dagger and most importantly... some pocket lint. Hehe.

The people who were there told the story that they were really the victims, not the others who made it look like they were the victims.

I hate to say, but that's all I remember and if you want the whole scoop, check the forums. God I hate doing these. Heh.

XP's and Items

Adinah: 1MXP, 3CXP, 1GXP, 1WXP

Amber: 1WXP, 1GXP, 1SXP, 1MXP, 2GenXP

Elrundir: 3MXP, 2GXP, 1SXP

Helushka: 1SXP, 2WXP, 2GXP, 1GenXP

Alex: 2MXP, 2SXP, 1EXP, 1GenXP - A Dagger, and two work horses, and pocket lint. Yes

'No matter how much you walk in the light, the Darkness follows...'

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
