<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Response : <i>3, 3/Jul 2010 8:04am</i></div>
  <div class="text">
Cora's letter was, of course, intensively scanned and divined for any sort of magical enchantments that might post a risk to its intended reader, and when it was found with none, King Katerin read it herself and penned the response, which was delivered to Cora by courier.

<hr>

Miss Denmure,

I admit I am rather impressed that you are familiar with the Durgamoth Eye; it is not a jewel often seen in your lands. The jewelers of Corpis are quite talented, but even in Alquepor I have heard stories of your Stormshoppe. I might be interested in hiring your services to craft a new setting for my jewel.

If you are ever in Alquepor, call on me and we will discuss the matter further.

Signed,

Katerin Artizar, Blessed Under the Sun, Protector of the Sands, King of Alquepor

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
