<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: An unkind greeting to the world... : <i>17, 17/May 2008 1:07am</i></div>
  <div class="text">
In the mountains, Alicia and Estaenie were wandering. Alicia and Estaenie were attacked, thankfully Elrundir and Andrew were there.

They assisted Alicia, beating, killing, maiming, while Estaenie was on her own, having her wings cut and torn. However, Estaenie was able to call birds to help here, while the mages El and Andrew cast from afar to assist. 

Saffron had arrived and brought Estaenie to her for healing, comfort and assistance.

In the end, the bandits were routed rather well.

Session happened on 5/16/-5/17 in the Mountains.

XP - 

Elrundir - 3M
Alicia - 2M, 1W
Andrew - 2W, 1M
Saffron - 2M
Esaenie - 1S, 1W, 1M

The ObsCure SH... becomes someone's shadow

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
