<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Should be okay : <i>17, 17/May 2008 12:51am</i></div>
  <div class="text">
The CILM website has a nice list of guidelines and rules for what you're allowed and not allowed to do once you've purchased a package of artwork from one of their artists. Most relevant is the fact that you can display the image, giving proper credit to the artist, wherever you like, as long as you're not making money off of it. You're also not allowed to alter the image unless that specific artist has noted otherwise on his or her page. Apparently you are allowed to do things like add sparkly bits or something... they seem to have pretty fine distinctions between what you can and cannot modify about the image, but that's all there on their website. I don't recall reading anything about cropping the images being prohibited, so I'm inclined to say that it would be alright, since artists who don't like people doing that are by far in the minority. Still, since money is involved here, it might be best to send an e-mail to the artist (or perhaps to the admins of the website) beforehand and ask them if cropping is permitted, before you pay them for the images. Better safe than sorry, I think.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
