<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 66, Prescence: 58, Appearance: 51." title="Charisma: 66, Prescence: 58, Appearance: 51.">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 25/Mar 2008 1:22pm</i></div>
  <div class="character">Keshana decides to take a walk in the other direction today, passing from the Bard's Inn toward the sea rather than toward the forests.  The half-elf, as usual, was isolated, idle, and more or less alone constantly with her thoughts lately.  She had chosen a simple dress of medium material, light green in color and flowed to her ankles.  She'd left her reddish-brown hair to its own devices, flying about in the sea breeze and generally being tangled up.  Kesh would pay the price later when it came time to straighten it out, but for now, she didn't care.  Instead, the half-elf meandered along the shore, avoiding some of the more rocky parts and eventually settling on a portion of the beach where there was sand, taking a seat.  She folds her legs, brings her knees up, and wraps her arms around them, resting her chin somewhat on this humanoid tripod of joints, staring out into the vast and empty horizon of the sea beyond the city.  Her slightly-pointed ears absorbed the sounds of the waves crashing against the shore and nearby piers, letting the sound come as a white noise to her mind, audio sandpaper that would help her clear her thoughts and slump and hopefully make room for new and better ones.  Suffice it to say, she wasn't holding much hope, as it seems all of her efforts up until this point have more or less failed and left her in the same spot that she was: isolated, idle, and alone with just her thoughts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
