<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:12pm</i></div>
  <div class="character">Gyasi is standing in front of her dresser mirror, pulling a brush very, very slowly through her hair. She'd not slept well last night and she felt that it showed rather glaringly. Averting her eyes, she pulls the brush through a couple more times before setting it down and moving to sit on the edge of her bed to wait for Timothy to answer her. <br><br>Even though she hadn't actually seen him over the past couple weeks, between staying at Cora's and trying to pull herself entirely back together after her rather rough couple of weeks. But, even though she hadn't seen him, she'd at least written him several notes, letting him know at least...well..sort of what was up. That she wasn't feeling well and would let him know as soon as she was and stuff like that. She didn't do anything so rude as leave him completely in the dark by not contacting him at all. And, today, she'd finally written one asking him to come see her at the Grape. Usually, she'd have gone and gotten him at his place, but she was hardly feeling up to going outside alone right now. So, she waits, tense. Either for him to come or for him to send a return note telling her to stuff it and that he wanted nothing more with such a finicky girl.<br><br>She's only been sitting for moments when she's back on her feet again, pacing around her room, straightening, putting away, opening and closing doors as she tries to keep that knot in her stomach from taking over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:17pm</i></div>
  <div class="character">Timothy had... what was perhaps the most intimate, soul searching and best night of his life. It had been.. the culmination of his looking for love, finding love and being loved. Oh, what had not been done was far more than what had been done that night, but while their kisses and glances and such had been tame, to him it had been the most erotic and passionate night he had ever known. Romance novels were tame compared to how he felt with her. <br><br>And then.... nothing. Oh, a few notes, some 'i'm busy' 'things happened' but.. what? 'i'm sick'... what was all that? he did not know. His classes had been his passion, as well as his work with his father. <br><br>Then a note to say that he should come and see her. After so many weeks? His first reaction was to tell her to stuff it. His second was to ask advice of the bakers he lived above and they told him to tell her to stuff it. However, one sweet girl had said to go and see her. She made him smile. No one made him smile.<br><br>So, at Gyasi's door, he rapped up it a few times. A few light knocks. A few sighs, a few knocks. he waited, crumpling the note in his hands, waiting on her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:26pm</i></div>
  <div class="character">Gyasi had been cryptic, but what should she write? She was sick. She was busy. Just, the only part left out was why. Which was, she supposes, a pretty big part. And you know, if he can forgive her for this, then well...maybe there was something to the idea of a future together. Hopefully. Hopefully she's not made herself sick over it for nothing.<br><br>She's rearranging the items on her dresser when the knock on her door makes her jump and drop the brush she was holding. It clatters to the floor and Jes, with a fast beating heart, picks it up and puts it back on the dresser. It bothered her the way it clattered on the dressertop from her shaky hands. She clasped them tightly together as she moved to the door, listening for a beat before she reached and turned the knob.<br><br>She's dressed simply. Her hair is down and she's got on a dove gray dress and you can see her bare feet poking out beneath the hem. Even with the help of Cora's cream and a long bath, she still looked like she'd had a rough couple weeks.<br><br>Opening the door, she finds herself at a loss for words when she sees him. Her knees felt weak and she leaned against the door as she gestured for him to enter. Her voice was as weak as her knees as she tells him to come in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:32pm</i></div>
  <div class="character">Timothy had gone to his sister's play, then seen his other sister do a debut for her music that.. did not suck. She had finally figured out how to play an instrument, the cello. She sounded lovely, singing and playing that. So, perhaps things in his life would be as they always had been. Even if he would rather them be with Gyasi in his life.<br><br>But, he was here and at her door, waiting on her to answer it. He's dressed as he always is: a pair of nice pants, some serviceable boots, a jacket and vest, with shirt, of course. A quick sigh, he wonders if she will even answer.<br><br>As the door opens, he looks to her, a small smile comes, then fades. As she asks him to come in, meek and weak, he doesn't move. His eyes avert and fall to the ground... and then to her bare feet poking out from the hem of her dress."I... probably shouldn't come in. <B>[He whispered, while reaching out to her, his hand gripping the front of her dress, at her stomach.]</B> I... really.. should be mad.. <B>[he took a step forward.]</B> but i want to be happy.. <B>[A little closer, he gripped her dress and pulled her towards him and began to nuzzle her.]</B> Kiss me.. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:39pm</i></div>
  <div class="character">Gyasi 's grip on the door tightens as he says he shouldn't. She sucks in her bottom lip. Ah, well, at least he'd come to tell her to stuff it in person. <br><br>When he reaches out to grab her dress, she tenses. He pulls her slowly to him and she starts shaking, a leaf in the wind. There is a thin wall keeping her from falling apart as she nods when he says he should be mad. Yes, he should. <br><br>She comes awkwardly to rest against him as he begins to nuzzle her, partially out of confusion and partially out of uncertainty. Wasn't he here to dump her? Clumsily, she complies with his request, pressing her lips half on, half off his.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:42pm</i></div>
  <div class="character">Timothy didn't know what there was planned for this moment. After all, with nearly a month apart, should he just soundly proclaim that she should bugger off? <br><br>One part said yes, the other part said 'no' 'no' 'no' <br><br>And then, there was her. In a little gray dress, with her bare feet peeking on out. The way that she leaned against the doorway. She seemed so fragile. She was shaking and he suddenly felt so strong. <br><br>At her clumsy kiss, he yanked her a bit more to him and then cupped her cheek, tipped her head and kissed her. A real kiss, a strong kiss, a kiss that quickly proclaimed that he missed her, loved her, longed for her. Oh she could not kiss all she wanted, but he had to kiss her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:48pm</i></div>
  <div class="character">Gyasi feels like an awful person. The way he looks at her, then drops his gaze. His whispers. She felt she'd done a horribly wrong. How much explaining she'll have to do...providing he'll listen.<br><br>There is a noise of surprise as he yanks her closer, her body not working entirely as it should, her balance tenuous enough that she throws her arms around him to catch herself. And then, in a way she'd have never expected from him, he kisses her. He takes full control, tilting her head, and kisses her. Surprised and shaken, there is a brief moment where she is kissing him back, lips pressed together, before she begins to cry (she's sure she's never cried as much in her entire life as she has over the past weeks) and she's murmuring something against his mouth, cold hands sliding to rest on either side of his neck.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:52pm</i></div>
  <div class="character">Timothy was scared. Oh, he was so scared. He was trying to help the situation, but he was desperately afraid that this would be the end. That if he didn't kiss her, it would be. Yet, he also knew that this was, in many respects, the solution that he had for the both of them. He wanted to kiss her, to kiss away all the fear and doubt. <br><br>When she starts crying, he keeps kissing her for a few moments and then she's murmuring. It's hard to kiss her when she's murmuring, so he lifts her up in to his arms, closes the door with his foot (after shuffling in with her) and carries her over to the bed, where he sits on the edge. With her on his lap, he kisses her neck, holds her close and allows her to murmur. If she wants to cry and murmur, what is he to do, but kiss her, hold her and try not to cry as well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 3:57pm</i></div>
  <div class="character">Gyasi isn't sobbing or making noises as she cries. It's more the sort where your eyes just get all leaky and your breath all shaky. When he lifts her, she wraps her arms tightly around his shoulders, nose against his neck. <br><br>On the bed, on his lap, it is her turn to cup his face, cold hands on either cheek, and kiss his face. Between kisses, there are more distinguishable murmurs"I'm sorry. Please don't be angry. I am sorry. I love you. Please don't be angry. <B>[Her hands were still shaking, even as they cupped his face. With a sort of tired desperation, she kisses and nuzzles him, repeating her little reel of apologies until he stops her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:03pm</i></div>
  <div class="character">Timothy had never known Gyasi to be cold, but when her hands were touching his neck, he felt that and could only think that it was perhaps because he was feeling so heated towards her. Yet, then she was placing those cold hands on his face and it had to be something else. <br><br>It wasn't bothersome, so much as he wondered she was so cold. <br><br>Catching her words between kisses, he tries to kiss her back, return the nuzzles. It was about the third time through her reel of apologies that he covers her mouth with his hand, cups her face with the other and stares in to her eyes."Miss Gyasi. <B>[His look was both stern and affectionate.]</B> Shhhhh... Shhhh... I love you. OK? <B>[Once he was fairly sure she wasn't going to try to talk through his hand, he removed it and gave her forehead a kiss.]</B> Calm down."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:10pm</i></div>
  <div class="character">Gyasi gets a hand to her mouth, quieting her, and a stern look. Watery hazel eyes meet his, lashes glittering with tears. She swallows and then nods. She is still and silent as he removes his hand. Somewhere, she is still shocked by his behavior. Perhaps he could have done for her what she went to Cora for. Someone who could sort of steer her for a bit as she floundered to find her feet again.<br><br>A deep breath. She reaches into the pocket of her dress and pulls out a hanky to dry her cheeks as well as his where she'd pressed her wet cheek to his. <br><br>Dry, she clasps the hanky in her hands, twisting it. She looks down at it, the wet smudges appearing and disappearing as she twisted the bit of cloth. She waits until she thinks she can speak in a calm, normal manner, before wondering, oh so tentatively"Are you going to stay, then?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:14pm</i></div>
  <div class="character">Timothy is feeling a mite emotional himself, but what should have been him annoyed or lecturing her, was instead him comforting her. Plus, how could he ever be mad at her, when she's crying and has such beautiful hazel eyes. When his hand is removed, thankfully she does not start with her crying and apologies. <br><br>With a smile, he wraps his arms about her and snuggles her close to him. He sniffed her and was so happy that she smelled like her and not other men or something silly like that. there's a quick kiss to her temple, then one to her hair and almost immediately, he realized that he... lusted for her. A blush appears, hitting his cheeks and running down his body. Embarrassed and far too ashamed, as she asks her tentative question, he whispers."If you want me to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:22pm</i></div>
  <div class="character">Gyasi relaxes in his embrace, body leaning against his, head finding his shoulder. She should never have doubted him. He had proved himself, far and beyond, hadn't he, that he was different from every other man that she had ever known? Yes. Yes and yes. And now, finally, it is in his arms that she seeks refuge and forgiveness and comfort.<br><br>With her head on his shoulder, she can't exactly see the blush. All she knows is he's warm. When he says he will, if she wants him to, she places a hand to his cheek and whispers in return"Of course I do. Of course of course.<br><br><B>[She took in a deep breath. Her stomach still hurt, but it felt more like it was from lack of sleep now instead of fear. Her head hurt, but that was dealable. She doesn't want to say anything just yet. For a moment, everything was fine. She asked him to stay and he said he would. And she holds on to that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:25pm</i></div>
  <div class="character">Timothy is very warm. Warm from a bit of shame, warm from embarrassment as well. After all, he felt so.. so out of place. He was only trying to hold her, to caress her cheek, to offer her comfort and that part of him that felt a girl he loves, settled on his lap, knowing he had seen this woman nude, reared up and gave his body commands. Commands that scared him so. <br><br>When she touches his cheek, oh, it's warm, all right.<br><br>After a moment, he kisses her forehead and then wraps his arms about her tighter."Listen.. uhh.. I.. kind of.. want you.. but, I know it's not the right time. I mean.. I just.. I'm sorry, I'm just trying to be honest. <B>[He gulped.]</B> I love you, and I want it to be special when we lose our.. you know.. and make love.. so.. <B>[he held her.]</B> I.. don't leave me again, please."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:32pm</i></div>
  <div class="character">Gyasi was certainly not expecting what he says next. That was the furthest thing from her mind. Well, at least the positive kind of thing he was talking about. As she'd sat there, snuggled against him, her brain had filled with everything she felt like she should tell him, everything she didn't want to tell him. Everything he wasn't asking.<br><br>The look he gets is one of bewilderment, initially. Then her brows melt together and sit, knitted, as she can't even think what to say. She almost gets upset. She almost wants to push him in the face and demand if he knows what she's just been through. The emotions flicker across a tired face as she thinks all of this. And then she sighs.<br><br>Except that he really doesn't. He has absolutely no idea. And that lets the small amount of collected steam loose from her sails and she wilts against him."Of course not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:36pm</i></div>
  <div class="character">Timothy truly had backpeddled from that night they had had. It seems one night and near a month of neglect has caused him to revert to the embarrassed, scared and silly fool that he is. So, he was trying to be honest, but it might have come across as more silly than anything else. Except, there's the woman's face, which is confusion and she seems... annoyed by him. She... oh, he's then rather scared of her. She looked, was that anger?<br><br>As she wilts against him, he kisses her temple."Gyasi, I love you. <B>[He whispered.]</B> I'm sorry you've been sick. <B>[A quick nuzzle to her forehead with his nose.]</B> If you want, I can get you dressed for bed and tuck you in and hold you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:43pm</i></div>
  <div class="character">Gyasi is quiet against him, simply breathing, for the longest time after he kisses her and tells her he loves her and that he's sorry she was sick. The sound of her breath going in and out, the faint sound of his heart, the sound of his breath, are all she hears. She is a terrible person, isn't she? She'd seen that flicker of fear in his eyes as the thoughts, the fainest hint of anger, ran through her. He couldn't blame her for feeling emotional, though, if only he knew. <br><br>She sits up, lifting her head from his shoulder and sucking in her bottom lip as she looked at him. Could she lie to him? Or even, could she handle keeping a secret like that? Already, there was misunderstanding. <br><br>She meant to look him in the eyes as she said it, but they dropped to her lap instead as she whispers"I wasn't necessarily sick."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:47pm</i></div>
  <div class="character">Timothy is trying to get himself to cool, but it's not that easy. Being here with her reminds him of their kisses, their snuggling, their rests together and he has the woman in his arms once more. It's all very confusing. One part feels comfortable and in love with her all over, the other part is scared and meek. One step forward was certainly two steps back, but he wanted those two steps back to be fifteen forward. <br><br>At her little confession, he chuckles and resettles her on his lap."It's ok. My sisters have bad week, too. Some times they seem to last for weeks, but it's ok. <B>[He kisses her forehead.]</B> It's part of being female and having the blessing of being the one to carry the child. <B>[a quick nuzzle of his nose to her hair. She still smells delicious. Intoxicating.]</B> I understand, beautiful."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:53pm</i></div>
  <div class="character">Gyasi , again, is confused. He keeps saying what she isn't expecting him to say. There is, again, the look of bewilderment. And then it dawns. He thought...she knits her brows"You think I've been gone for so long because of...of -that-? <B>[She isn't sure what to be more bewildered over. The fact that he's so completely far off or that he's so willing to forgive her for something that seems, in her eyes, absolutely ridiculous.<br><br>She sounds incredulous]</B> You'd forgive me for being gone so long for something as silly as that?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 4:57pm</i></div>
  <div class="character">Timothy looks to Gyasi as she seems to... go from being baffled by him, to being... perplexed by him? As she questions him, he gives a small nod of his head."Well, my sister.. the singer, she uhh.. it's always very hard on her and sometimes, in spring or winter, she has troubles and then she gets a cold and is out of it for a month.. sometimes more. She's of very delicate health at times. So, I understand. <B>[However, the way that she phrased it, made him wonder if he was off base.<br><br>At her other line of questioning, he laughs.]</B> Of course. You're entitled to your privacy. I mean, further along in our relationship.. once married, or trying for children, or engaged, I would think you could be honest with me.. I'd want to help and take care of you.. but, I can understand.. if.. <B>[suddenly, he looks to her.]</B> You're not pregnant, are you? <B>[He checks his mind.]</B> I don't... think.. you could be.. we.. didn't do anything that could... I mean.. we slept nude a few times, but.. <B>[he bit his lip, then became excited.]</B> Are you? <B>[He squeezes her so quickly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:05pm</i></div>
  <div class="character">Gyasi is starting to get the tiniest bit exasperated. She's very tired, very emotionally drained, and he's so far off base he might as well be in some crazy other universe. The more he talks, though, the more uncertain he seems to get. Perhaps it's the rather blank look she's giving him as he talks.<br><br>Usually, she'd get excited and giddy at the mention or thought of things like marriage and children. But, right now, she's kind of tempted to just give it all up and go to sleep. When he asks if she's pregnant, her eyes widen"Gods no! I mean, we didn't even...there was nothing...I...<B>[How...hopeful? he looked. That little squeeze and she melts. There were a thousand quips she could make in reply to that question. And, any other time, she would have made them. Instead, her face softens and she takes in a deep breath and lets it out slowly before saying, more gently]</B> No. <br><br><B>[She gives up for now. She was too tired for this. Way too tired. All she wants now is to get in her jammies and curl up with him and sleep. Pass out into safe, dreamless sleep. She kisses his nose and wonders]</B> Is that offer for tucking in still good?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:15pm</i></div>
  <div class="character">Timothy is trying to follow along with her, but it seems that he was not following quite right. Plus, she's giving him those blank looks and there is not much for him to go on.<br><br>As she goes wide eyed and expresses such... he's not even sure what to make of it. She was it disdain? he didn't know. His heart was crushed in one fell swoop."OK. <B>[he offers, softly to her last 'no.'<br><br>At her nose kiss, he nods.]</B> Yes, of course. <B>[With that, he slipped her off his lap and on to the bed and went about to look for fresh jammies for her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:25pm</i></div>
  <div class="character">Gyasi is slid off his lap. Standing, she reaches for the laces at the small of her back as he looks for her pajamas. They'd be hung over the bathroom door, folded neatly in half so they wouldn't wrinkle.<br><br>Tugging the tie loose, she doesn't say anything immediately. Loosening the laces, she slowly shrugs off her dress, lost in thought. How further wrong could this conversation had gone? Well, he was still here with her, yes. But she senses that she's hurt his feelings somehow. He's gotten all quiet again. <br><br>Stepping out of her dress, she simply drapes it over the desk chair, not feeling like hanging it up per usual. She scratches at what's left of the scab on her side from the stab wound. It was more or less healed by now, a thin purple scar just above her hip. Scratching at scabs is probably gross, but it itched and she also didn't feel like just ignoring it and being ladylike about it. Remembering something she'd heard, she takes a small jar of lotion from her dresser top and puts that on it. That way it will not be so dry and itchy and yucky.<br><br>She isn't embarrassed to be in her underwear in front of him, however many steps he's taken backwards from their last night together. She can't quite pinpoint how she feels about it. She supposes it wasn't important, really. Not right this second. <br><br>Lotion applied, she leans against the dresser, waiting for him to hand over her jammies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:30pm</i></div>
  <div class="character">Timothy hadn't expected such a harsh proclamation from her. After all, she was normally so gooey, so happy, so warm and bouncy about the future, children, marriage, meeting his family. But, the mention of her being pregnant had sent her in to this denial. Then, there was confusion over 'there was nothing' and 'we didn't even.' He just didn't know. This was a very confusing night. She was being very confusing. Plus, it was so late... perhaps he should just sleep on it.<br><br>With that, he was looking for her jammies and finds a clean and comfortable pair hung over the bathroom door.<br><br>As she undoes her dress, he debates not watching her, but decided that he should. This was the woman he loved and just because they had a silent few weeks doesn't mean he shouldn't watch her. <br><br>He then notices... wounds? Well, healed wounds. She has a thin purple scar there, a scab there probably from a knife or sword. <br><br>When she turns to wait on him, he crosses the distance and looks at her. With a soft sound, he leaned in and kissed her forehead.<br><br>then, he noted for her arms to go up and he slipped the shirt on to her, and down her body. He touched her legs and let it be known to raise them on by one and then slid them up her body. However, just as they were about to cover her hips.. he stops, kneeling before her and starts kissing her little scar. His hands start caressing her hips and brushing over her underwear clad bottom.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:40pm</i></div>
  <div class="character">Gyasi hadn't meant to sound so horrified at the prospect. But he'd said that and the image of that man sitting on the end of the cot, suggesting that she have -his- child, made her want to vomit. And then, of course, was the image of her bloody shoes. She shudders.<br><br>Undressed and ready, she can feel his eyes on her. A soft exhalation follows his kiss to her forehead and, when asked, she lifts her arms. She felt a little silly letting him dress her, but..well...she also felt kind of not silly. And a little special. Shirt on, she tugs it into place and then lifts her feet one by one as directed. She pushes off a bit from the dresser so she wasn't leaning on it and he could get the pants up. When he starts kissing the little scar, she reaches a hand down to slide through his hair, lips pursed as she felt her nose tingle a warning that, if she wasn't careful, she'd cry again. Which she certainly wasn't up for. Her head already hurt from earlier's episode of it. Her fingers curve around the outside of his ear and along his jaw as she crouches down next to him on the floor."I just want you to know that I would -never- leave you for something as silly as that. <B>[There was comfort and a hint of reproach in her voice. She wanted him to know that she wasn't silly enough to do something like disappear for two and a half weeks because of some woman trouble and that she was slightly offended he'd think that of her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:44pm</i></div>
  <div class="character">Timothy was simply in the dark and sometimes, that was the worst place to be, but he was willing to slog through it, if it meant being with her.<br><br>So, he has the soft word to give her reason to lift her arms and then slipped it on to her torso. for some reason, he didn't know why, he wanted to kiss her little scar, to pepper it with little soft little tokens of affection. He wanted his hands to skim her bottom.. his lips to feel her skin.. and well, there's that old desire rising up once more.<br><br>As she settles in front of him, he moans. After all, she was touching his ear and playing with his hair.<br><br>At her reproach, he looks to her and whispers."Have a baby with me... <B>[he seemed so serious, so random.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:49pm</i></div>
  <div class="character">Gyasi is, for about the tenth time this evening, taken aback by his response. It wasn't even a response. It was a total non-sequitor. She rocks backwards and sits down on the floor next to him. Her stomach twisted."What? I...we...your family, what would they think? <B>[She's turning pink. She isn't sure if he's joking. She looks him in the face, eyes seeking his]</B> Are...are you serious?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:52pm</i></div>
  <div class="character">Timothy smiles a bit as she rocks backward and settles on the floor. Reaching over, he notes for her to sit up a bit. With that, he helps to scoot the woman's pants all the way on, since she hadn't done so before settling to the floor. Which, is when he started removing his boots and socks."Oh, they'd be happy. They would. She loves you, you know. My sister, she thinks you're a saint. <B>[She asks him if he is serious and he nods.]</B> Of course, I am. I mean, there would have to be engagement and marriage first. But, <B>[a quick smile, something soft about it.]</B> I didn't mean tonight, love. I meant.. I want to be with you. I want us to.. work. To love. To be parents and enrapture and in love."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 5:57pm</i></div>
  <div class="character">Gyasi dumbly does as he asks her to, sitting up a bit so she could be ah, fully dressed. She blinks at him, face turning pinker with each word out of his mouth. When he -finally- clarifies that he didn't mean right then, right there, she grasps his arms"Honey, you really need to preface something like that. I've had a really rough week and I can't handle something tricky like that right now. <br><br><B>[She wilts back against the dresser with a sigh of relief. Rubbing her face, she then slides her fingers back up into her hair and, after a glance at his face, adds]</B> Not that I don't like all of that. Just, right this second, it's a little much. <B>[She pulls her fingers from her hair and reaches for him, pulling him close to her and murmuring]</B> Anything more than you coming to bed with me is too much."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:01pm</i></div>
  <div class="character">Timothy has his arm grasped and looks to it and then to her. A sudden shiver courses through his body."You excite me. <B>[He wasn't sure if he could or should preface that. It was simple honesty.<br><br>Though, he realized she is frankly, incredibly correct. He should preface a comment like that.]</B>I'm sorry, I... I look at you and between how I feel for you, my mind rushes to the future and I want the future right now. <br><br><B>[So, she is, at least being understanding. A quick smile crosses his face and he nods.]</B> I agree. I.. i'm afraid of the first time we try to make a baby, let alone being married and planning that. <B>[At her beckoning, he comes over to her and starts scooping her up in to his arms again.]</B> What kind of coming to bed? <B>[It was meant more as a tease, as he hefted her up and carried her the short distance to the bed.]</B> Because, I can keep kissing you if you want.. and more."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:10pm</i></div>
  <div class="character">Gyasi wishes she could reciprocate his feelings at the moment. Which she really can't. But, she can be truthful in return"Me either, honestly. <B>[For several reasons. Not only because she, too, on a regular day, found herself giddy at the thought of him, but that meant there'd be that much more time between herself and the most recent upheaval in her life. <br><br>It was funny how easily he spoke of it now--of them being together more permanently. It almost felt more like fact, the way he said it, than simple hoping or wishful planning and dreaming. He wasn't shy about mentioning it.<br><br>She gives him a tired half smile when he says he's scared for the whole big deal and then shrugs]</B> I'm not so worried. <br><br><B>[As she's scooped up, she slides her arms around his neck and rests her head on his shoulder. Unfortunately for him, she's only looking for the regular sort of bed. The kind of going to bed that includes shimmying between the sheets and going to sleep.]</B> I'm actually pretty tired. I just...the lamp out, you can lie with me and keep me safe, and we can sleep. That..well, that is the sort of coming to bed that I meant... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:17pm</i></div>
  <div class="character">Timothy wasn't seeing the happy go lucky, take on the world with pluck Gyasi that he normally had with him, but that was going to be something he hoped returned. Something had happened to her, involving scars and stabs. So, he was going to do his best to take care of her. Which, at the moment, was thinking of the future and trying to joke with her.<br><br>Though, that doesn't seem to be working very well. <br><br>Gyasi's lack of worry over their first union was something to contemplate. His sisters had all been petrified, except for the one. So, that... hmm.. he'd consider that one later on. Or maybe not."Why not? <B>[he had to ask.<br><br>He settles on to the edge of the bed, near the top and then shifts and starts wiggling the sheets. Once he has the sheet pulled down a bit, he rises back up and then lays her on the bed. Then, he pulls the sheets up and tucks her in. So, with that done, he began to remove his own clothing. Which, was a bit embarrassing. After all, he was getting down to just his underwear and well... with his back to her, he shuffles towards the lamp and turns it off. once, in total darkness, he climbs on to the bed, able to hide what was a natural reaction to wanting her... and slipped in to bed with her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:24pm</i></div>
  <div class="character">Gyasi gently pulls a lock of his hair through her fingers when he asks why. Brushing the back of her fingers across his cheek, she shrugs again"I'm just not. I think it will be wonderful. <B>[It had nothing to do with the fact that she was...somewhat experienced in the area. No. She really did just have this peaceful feeling about it all, deep down. That even if it takes them all night to get everything in the right place, it will still be wonderful.<br><br>Timothy, true to his word, goes the whole nine yards and actually tucks her into bed, pulling back covers and then tucking them in around her. She scoots over a bit, leaving room for him to come in next to her. She watches him as he gets ready, how careful he is to snuff the lamp before coming in bed. The sheets will be pulled back for him when he comes over and, once he's settled, she'll scoot towards him, tucking herself securely against him. In the darkness, she nuzzles her face against his neck and whispers]</B> Hold me, please."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:30pm</i></div>
  <div class="character">Timothy found Gyasi to be a terribly confusing woman, but she was also confident. Much more so than he was. But, she knew what to say, she knew how to phrase it so that his questions were eased for the moment."I do, too. <B>[He did think it would be one of the most wonderful experiences of his life.<br><br>Oh, he's quite afraid of doing something silly. Of his body betraying the comfort he wanted to offer her. So, he was willing himself to settle, to settle down. he was trying to remember that he was a horrid kid and should calm himself. Respect her. That was helping, and as she scooted in, he didn't fight it, he held her, knowing he would calm in time. So, his arms went about her body, body tucking in and about. Curves settling in to place. yes, he held her close.]</B> Go to sleep, my hipped beauty. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:35pm</i></div>
  <div class="character">Gyasi has finally started to warm up, the hand on his chest was only a little cool now, instead of icy like earlier. Pressed against him, she tries to cocoon herself in a way she couldn't with Cora. As far as she knew, as far as she hoped, Timothy was a permanent solution to her fears (not to mention, it'd be really weird if she started snuggling up to Cora. Really, really weird.) And she needed to believe that, if he had been there, he would have done something. He could have protected her when she failed to do it herself. If she couldn't believe that...<br><br>As he complies with her request, she gives him a kiss on the shoulder. He tells her to sleep and she obeys. Her eyes close and, with her nose filled with his scent, her ears filled with the sound of his heart and his breathing, she slowly drifts off.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:38pm</i></div>
  <div class="character">Timothy held her tight. He was always pleased with how the female body and male body tucked in, was curved right and meant to be held together in such a way. He felt so... at peace with her. All the fear of the last few weeks was gone and what was left was snuggling and love. <br><br>Snuggling her, he's pleased that she is taking his command to heart and drifts off to sleep. His own sleep comes a while later, once his body is at ease, his mind is cleared and he realizes.. this is what he has been missing. Her. Simply, her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
