<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 6:49pm</i></div>
  <div class="character">Benjamin clapped his hands together and did a bit of a bounce from foot to foot afterward. The man then scooped up the axe and brought it down once more, right on the block of wood and smashed it in two. The pieces were gathered and then tossed on to the pile. The next section was set up on the stump and it as well cracked in half. He'd been doing this for about a half hour and the cold was not easily forced away.<br><br>After a few more split logs, he started for the cabin and settled the axe next to the log pile. This past week at his cabin had been going well enough. Between games of chess, time together and tending to the animals. A trip to town had been delayed because of the storm that had moved in two days ago and really didn't seem to be relenting. <br><br>More cold than he would like to be, his hand reached for the cabin door, opened it and then shut it behind."It'd freeze beer out there, it would. <B>[His boots were worked off, then his gloves and slowly he started to shed his clothing.]</B> I wanted to rent the biggest room and settle up on it with you... do a bit of scamming, eat some fresh bread and see about buying you some new clothes.. but... <B>[he gestured.]</B> Snow. <B>[He didn't seem irritated more... amused."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:00pm</i></div>
  <div class="character">Asriel is curled on the couch in front of the fire with Nell next to her, the dog's head resting in her lap. She'd already taken her turn at wood chopping. Because she definitely would have done her share of the work, no questions, no arguments. But hey, fair was fair and it was Ben's turn. So when he stomps in from the cold, she tips her head backwards, looking at him upsidedown from her warm little spot on the couch. She grins"Ye look like one o' those snowbeasts, ye do. <br><br><B>[Lifting her head, she shifts Nell a bit and turns around, folding her arms along the back of the couch and watching him shed layers.]</B> Oh no, snowed in with ye. <B>[She winked]</B> How absolutely abhorrent. <br><br><B>[Abandoning the couch all together, she sidles over and helps him pull off the last layers of clothes, feeling the chill of outside emanating from them. Which, in her acquired habit of walking around the house in a shirt and undies, sometimes pants, got a certain reaction from ah, well. Anyways. She wraps her arms around him, nuzzling a warm nose against his chilly skin. The past few days, she swears all she's felt like doing is either sleeping or having sex. Which wasn't entirely like her, despite her normal unladlylike appetite for sex. <br><br>Wait, where are we? Oh, she nuzzles a warm nose against chilly skin and then directs his attention to the stove, where she's put something on while he was out. Yes, she's going to cook! Is he afraid? Because he should be.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:07pm</i></div>
  <div class="character">Benjamin was fine with the lass doing her fair share. He wasn't going to stop her, the time had come and gone for her to be stopped. She wanted to share, she could share and that didn't mean that he wouldn't try to put in more than his share, if he could sneak it. Which, he would certainly try to do that."Well, i'm a beast and just came from the snow. So, that suits me. <B>[He untangled his hair and threw a quick look over to Asriel, smiling since she was looking at him upside down.]</B> I know. My company is running sour and I've run out of fair stories worth telling.<br><br><B>[He's spared some numb fingered tugging of the clothing thanks to her coming over to assist him out of those extra layers. As for the certain reaction, she certainly got it when she was wearing pants. by now, she'd realize that wearing clothes was almost as much as a turn on as her wearing so few. Then again, her prancing about in just shirt and undies was one as well. So, in most respects, she's between him wanting her. She's so warm! He leans in to her and exhales. His hands comes to rest on her undie'd bottom and he squeezed.]</B> So warm lass, I should hope to take you to bed... <br><br><B>[But, she was directing him towards the stove, a room they had already consummated in and was fine with again.. until he realize there's something on the stove.]</B> You're cooking? It smells.. <B>[a smile.]</B> is that sage and potatoes?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:15pm</i></div>
  <div class="character">Asriel chuckles"Aye. The most ferocious beast I've ever laid eyes on. <br><br><B>[There is another chuckle as she helps him out of his layers, putting them away in their places as they go.]</B> Aye, hope is a wonderful thing, isn't it? <B>[She gives him a naughty grin]</B> Gets many a man through a cold winter, it does. <B>[She gets a bottom squeeze in return for her tease. Giving his lips a kiss and a lick, she then bounds off towards the stove and her little bubbling pot of pride and joy. To be honest, she'd thrown the potatoes in and then sort of dug around in the cabinets and tossed some things in with them. And hey, if sage was one of them, good for her. She nods at his question as she pulls out a fork and prods the potatoes. They still had awhile since she'd only just thrown them in maybe..maybe 15 minutes ago]</B> Aye. Ye proud? <B>[She turns and puts her hands on her hips, fork still held in one hand and right hip sassily cocked. If he said no, she'd pummel him until he said yes. And by pummel, I mean smother him...with kisses. Until he said he was proud that she'd put it together.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:22pm</i></div>
  <div class="character">Benjamin felt like being a bit of a tease and replies back"Odd, because you're the one that left teeth marks in my headboard. <B>[He didn't need to wink there, because well, he was being smart ass. <br><br>His clothing is settled away, the boats to the boot rack, the jackets to hang up, the clothing to dry near the fire.<br><br>And Asriel is being saucy.]</B> And.. how many cold and lonely men have hoped for you and frozen to death outside your door? <B>[She was being naughty and he was being a bit arrogant.]</B> I know I'm a cut above the rest, but I don't want to be finding popsicles all over your property. <B>[Before she starts on her bound, he returns the kiss and lick and gives her bottom swat as she goes.<br><br>He is amazed by her.]</B> I am proud. <B>[She was cooking and not just that, but mixing herbs and letting things take to boil. A quick glance in and he nods in approval at her sudden culinary skills.]</B> Am proud. <B>[Taking a look at her, all pale legs and sass, he smiles. His cold arms wrap about her and he squeezes tight.]</B> You're a welcome surprise.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:35pm</i></div>
  <div class="character">Asriel snickers"Oh ,aye. And there wouldn't be any teeth marks if someone put everythin' in the right place the first time around. <br><br><B>[Hrm. Not sure if that's actually a burn. Especially since it opens up the whole area of uh, well, something something to do with backdoors. Anyways.<br><br>Oh, Mr. Arrogant, hm? She raises her brows at him]</B> Are ye tellin' me ye never noticed that I built my cabin out o' those that passed away for love o' me? More readily available than wood, ye know. <B>[she gives him an appraising look when he says he knows he's a cut above the rest]</B> That ye are. That's why when ye pass on I plan on usin' ye for my mantle piece. Nothin' like shoddy wall fodder for the likes o' you. <B>[Another snicker as she bounds out of reach, his fingers just snapping her bottom.<br><br>When her dinner gets the praise she thinks is due, she sets the fork aside and lets him wrap her up and squeeze her. Sliding her hands up into his hair, she nuzzles his nose before giving his bottom lip a love bite. <br><br>And speaking of surprises, Asriel is starting to get suspicious of certain things. But she hardly is sure enough to say anything. After all, she's been late before. It happens when you're an active woman like her. She isn't sure, though, if it's a surprise that would be welcome. Because when she said she wasn't ready the other day, she meant it.<br><br>But anyways! Leaning back against the counter, she pulls Ben against her, kissing him. Sliding her hands up under his shirt, she hugs him against her]</B> I'll show you welcome surprise... <B>[Which really didn't make sense. Oh well.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:42pm</i></div>
  <div class="character">Benjamin blinks at Asriel and thinks that is the dirtiest thing that has been ever said between them. He guffaws and throws his head back, laughing and shaking. That statement was an amazingly funny and obscene comment. He's not even sure he has a rebuttal for it that doesn't just... he laughs.<br><br>Finally, with tears in his eyes, he states"Any port in your storm made ye happy. <B>[That was the most he could say.<br><br>Asriel is quite the spirited woman. Claiming such a thing. He pretends to think back.]</B> You know, now that you mention it, those wooden logs were a bit gray. Chipped too, should have known they were bone and sinew. <B>[He's fine with being a mantle piece.]</B> Use my skull as a candy jar, if you don't mind. I'd like to get stuffed now and then. <B>[He had his own snickering to do right there.<br><br>Keeping his hands away from her hair, his fingers go under the shirt and play with the studs along her spine. The love bite is returned with a soft 'grrr' thrown in.<br><br>She's reaching under his shirt already? He stumbles forward in to that hug.]</B> Oh? Last time you tried this I ended up with lipstick on my nose and Nell licking my feet. <B>[He gave her neck a quick bite.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:50pm</i></div>
  <div class="character">Asriel puts a hand on her hip as he laughs at her comment."Oh, aye. Laugh it up, Benjamin. Jes' be glad the headboard was there, instead o' some vital part ye might be needin' later. <B>[All good naturedly, of course. And then he suggests that she's happy with ah..anywhere as long as it's somewhere. She sniffs at him and tweaks his nose]</B> You're terrible naughty.<br><br><B>[There's a grin as he pretends to think back, claiming he did in fact notice such a thing. At his comment about getting stuffed, she snorts and chuckles]</B> I didn't know ye were into that. And here I've been pleasin' ye all the wrong ways.<br><br><B>[Snap! Asriel is feeling kind of quick and dirty, if he hadn't noticed. So, yes! Her hands are already in his shirt. They'll be further south in a moment. He grrs and she returns it with a throaty purr noise, that almost dissolves into a chuckle at the mention of last time. Reaching for his belt buckle, she comments]</B> Well, practice makes perfect, eh? Maybe this time we'll get the lipstick on the lips and Nell...well...<B>[she pauses a moment, his belt half undone. Then she shrugs and goes back to what she was doing]</B> Nell can end up lickin' your nose for all I care, long as she waits til I'm done with ye."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 7:57pm</i></div>
  <div class="character">Benjamin was laughing more because it was so shamelessly naughty, but he wasn't going to stop laughing just because she was making vague threats against him. Even so, he knew it was quite right."Don't bite off anything you might be beggin' for later. <B>[A quick wink there, just before his nose is tweaked.]</B> You're terribly liking it. <B>[Another little wink and a quick brush of his hand across her bare thigh, then down and up, his fingers grazing the skin until drifting away once he panties were skimmed.<br><br>Yes, he had meant the word in such a way, but not in that way. Well, maybe not. he doesn't know anymore.]</B> well, we can try that way later, if you want. I hope I don't cry, too much. <br><br><B>[Asriel's being all sorts of quick and dirty, pawing and needy. Which, has him as happy as can be. Especially, when she starts going her throaty purr noise. With his belt being undone, he starts down the buttons of her shirt. Flick, flick, flick, down the line, till it is hanging opening and his fingers can skim her chest.]</B> If it's all the same to you, I'd just be happy making Nell jealous."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:05pm</i></div>
  <div class="character">Asriel snorts again when he says he hopes he doesn't cry too much. That was funny. She chuckles and shakes her head, out of witty replies on that vein."Don't worry, I'll get ye a hanky to hold on to.<br><br><B>[Okay, so maybe not all out of witty replies.<br><br>Sliding his belt free of his pants, she tosses it on the floor and with a few flicks of the wrist, his pants are free, too. There was something incredibly sexy about the idea of being in such a passionate rush that you didn't even get all your clothes off. Thinking of this, she leaves his shirt be. <br><br>Her shirt undone, his hands skimming those lovely, full white breasts, she sort of chuckles, though it's not much of a chuckle through the little noises she'd started to make. Sliding her hand down towards below his belt, she leans in, nipping his neck and licking his ear before commenting]</B> I'm alright with that, too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:10pm</i></div>
  <div class="character">Benjamin thinks that was a rather witty reply."I knew, that when I began to be with ya, that you had a hanky for me. You know I'm a sensitive bloke. <B>[So straight faced that remark. So full of it.<br><br>He wasn't even sure that he had worn a belt with how quickly she was able to remove it and then how quickly she was able to get his pants free and sliding off. <br><br>Her hands are dangerous indeed, and his own are trying to savor, her body. Those lovely breasts, the white skin offset by glimmering metal. As soon as her hand drifts down, he bites her neck and lifts her up on to the counter. She was going to be a vixen and he was going to have to have her. Such passion for her, he had. Her own clothes don't even get to be removed until they end up on the floor. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:19pm</i></div>
  <div class="character">Asriel chortles"Aye, I had ye pegged, eh? Knew ye for a cryer the second I clapped eyes on ye.<br><br><B>[As for the magic disappearing belt, she likes to get what she wants, when she wants it. And, lucky Ben, what she wanted right now was him. <br><br>He lifts her on the counter and she immediately wraps her legs around his waist, trapping him against her. The bite to her neck elicits a moan and a return of the favor. Pressed against her, he'd be able to tell from the damp feeling at his midsection, where her legs were wrapped around him, that he only had to chose when and he could have her. <br><br>Feeling a bit daring, she grabs a handful of his hair and pulls until he's looking up at her. And, thus in control, she suddenly slows things down. She's still got him trapped against her as she leans as if to kiss him, lips hovering just above his, close enough to barely feel them touch, to feel her breath and his mingle. She undulates against him, pressing her hips, her stomach, her chest against him. She kisses his lips lightly before turning his head so she could kiss and nip along his neck and shoulder and lick his ear, taking her sweet time to work back up towards his lips.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:27pm</i></div>
  <div class="character">Benjamin would have laughed, were he not wanting her so badly. After all, sometimes he's just a man. And this man is after this green haired woman.<br><br>He's trapped against her and his plans for dominance are quickly lost. After all, sometimes the woman just had the advantage and this one certainly knew how to work that. As for where and when he would have her, he debates all of a few seconds.<br><br>Which, was halted when she yanks on his hair and is pulled up to look at her. As she kisses him, he growls, but starts kissing her. His hands grab at her shirt, tugging it till her shoulders are bare and starts kissing her studs. However, she again halts his progress by her light kisses and nips. He moans, feeling oddly frustrated and yet satisfied. A bit of cloth is all that separates them, but... it restrains as well. A quick lick along her shoulder, following the studs until he could bite up her neck."Tease, torment and frustrate.. three words that describe you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:36pm</i></div>
  <div class="character">Asriel doesn't hesitate to use whatever advantage she may have. In this case, it's height. And she delights in the descriptors that he announces for her. <br><br>With a wicked grin, she brushes her nose against his and, with a shiver at his licks and bites, announces"Helpless, hard, and hot...three words that describe you. <br><br><B>[And, because she's suddenly tired of the "Keep Ben helpless and in suspense" game, she scoots forward on the counter, slides her panties aside, and slides him in with a sharp intake of breath.]</B> Oh, Ben...<B>[She grasps him tightly, nails digging into his back through the fabric of his shirt.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:44pm</i></div>
  <div class="character">Benjamin was finding this woman to be quite the seductress suddenly.<br><br>Asriel comes back, not only with three words, but alliteration as well. Ben starts laughing, a haughty dark little laugh filled with desire as he starts marking her skin with pink little circles from his bites.<br><br>He's barely knowing what is occurring, but ends up within the woman. A long and sudden groan, his hands splay on her back and then grip her shirt. Roughly, he pulls her on to him. <br><br>why she is such a temptress, he doesn't know. But, he does know that the next few minutes are going to be one of quick and delightful passion. clothing still on, but certainly some is to be torn or needed to be laundered. <br><br>A short while later, on the kitchen floor, he is gently kissing her neck."Was that one or two for me? I don't remember... <B>[which is about when he blinks]</B> You're dinner! <B>[They had done all that with her food boiling in the background on the stove. No rest for the wicked chef, it seems.]</B> I guess I should get off you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:52pm</i></div>
  <div class="character">Asriel loses track of exactly what is where and who's kissing, who's biting--it all feels wonderful. And a whirlwind of passion later, they're somehow on the floor. She's got no idea how they got there, but she's kind of sweaty and more than satisfied. <br><br>Still breathing more heavily than normal, she giggles and grins as he kisses and asks for a count. Nudging at him until she gets his lips, she kisses him and then caresses his cheek"At least two. <B>[At one point, it had stopped being separate feelings and just been...wholly delicious.<br><br>When dinner is mentioned, she ohs!]</B> My dinner! <B>[How could she for...oh wait. It was all too easy to forget about some boring potatoes. Hehehe. He suggests he get up and off and she sniffs, twining her arms around him]</B> Ye'll get up when I tell ye to. Those potatoes'll be jes' fine for another couple o' minutes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 8:55pm</i></div>
  <div class="character">Benjamin is certainly satisfied, a bit sweaty and wondering where his pants were and why his shirt is only on one arm. For that matter, where did the woman's undies go? <br><br>At her nudging, he start/stopped his way to her lips and gave a soft kiss."Hmm, good. <B>[He didn't count, but he wasn't sure. It hadn't felt like just one, but he wasn't sure anymore.<br><br>Since she's a grappling little one, he wraps his arms about her and rolls so that she ends up on top and he can savor the view of her body.]</B> Your lipstick is smudged... are my lips green? <B>[he puckers them to her and glances at his chest which.. had a few green marks upon it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:03pm</i></div>
  <div class="character">Asriel bites his lip and growls"I'll say. <B>[Good, indeed! Hehe. She's not sure they've ever had such quick and dirty sex before. It was...wow. She thinks she likes it.<br><br>Rolled on top, she rests her arms on either side of his head and hrms, rubbing her thumb just under his bottom lip]</B> Only a bit. Is my wig crooked? <B>[She reaches up and runs her finger along the hairline. Nope, all was well. Her thumb is then applied to the little green smudges on his chest, though it doesn't do much except smudge them more. Deciding she wasn't doing anything to help, she kisses his lips, nose, and forehead and then pushes up to her knees and then to her feet so she can check on the potatoes and make sure they hadn't let all the water just boil away and the potatoes burn. It's there that the mystery of her panties is solved as she spies them in the sink. Grabbing them, she takes aim and flicks them at Ben with a grin]</B> No idea how those got there..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:08pm</i></div>
  <div class="character">Benjamin was normally not a quick and dirty man. Oh, sure there had been a drunken escapade in his life, but that was not what this is now. This was a serious relationship, one that he had been oh too happy to commit to. One that he savored and yet, this had been.. something new. Never had it been so quick, dirty and sudden. It opened up new possibilities for sure.<br><br>So, there's only a bit of green on his lip"Oh, joy! <B>[And then she.. asked an interesting question, one that had him laughing.]</B> You're wig? <B>[As she messed with her hair, he quirked a brow and laughed.]</B> Funny. <B>[When she starts pushing on up, he shivers at the sudden.. uhh.. lack of warmth, coziness and uhh.. separation of their bodies. <br><br>He catches her undies with his teeth and then tosses them on to his shoulder. walking up behind her, he pulls her to him and feels bare bottom to bare hip.]</B> Hmm.. looks positively edible and delicious. <B>[About the dinner or her, it was hard to say"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:13pm</i></div>
  <div class="character">Asriel quirks a penciled brow at him"A'course. Ye didn't think I had such lovely green hair naturally did ye? <br><br><B>[Oh man, was she joking? She knows she's not, but he mightn't. Peering at her poatatoes, undies recovered and then promptly discarded once more, she pokes one of them curiously with a fork. Stabbing it until she gets a little piece off, she blows on it for a taste test. Ben, mean time, sneaks up behind her, skin to skin. She leans her head back a bit so she can kiss his cheek and, taking a nibble of the potato, offers the other bit to him for pass or fail. She grins at him comment]</B> Why thank ye. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:17pm</i></div>
  <div class="character">Benjamin looks at Asriel as she jokes with him that she didn't have green hair naturally."I've seen green, red, white and purple. All with accompanying makeup. <B>[A quick shake of his head.]</B> I think you're got wonderful dye. It looks so natural. <B>[A quick wink. She was joking, what's she? Though, he wondered if she was naturally blonde or brunette.<br><br>Taking a bite of the potato, he gives a quick smile.]</B> Definitely hearty and filling. <B>[A kiss to her cheek and with regret, he leaves her body and gathers up a few bowls and settles them next to the pot. His arms slip about her waist again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:22pm</i></div>
  <div class="character">Asriel chuckles"It's nice o' ye to think so. But I promise ye, none of it is real. <B>[Not that he'll ever see her without the wig if she has anything to say about it, but no harm in him knowing that much. <br><br>Anyways. Dinner seems to get the go ahead and, with Ben departing to get bowls and such, Asriel pulls the pot off the stove and finds a spoon to serve them with while Ben gets bowls.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:26pm</i></div>
  <div class="character">Benjamin looks at Asriel for a moment, when she claims that none of it is real. Which... he then, from behind, took a good look at the back of her head. He reallllllly took a look, and considered this. </b><I>'So, that's why she doesn't want me playing with it...'</I><b>"So, lass... what is your natural hair color, then? <B>[Not that it mattered but he was rather curious.<br><br>So, the dinner gets served and he helps her to the table, gathers the drinks and all with her undies still on his shoulder.<br><br>So, eating with just a shirt on, much like her, he smiles... it's a naughty smile... when he states.]</B> First one to finish eating... gets to start the naughtiness... and not relent until they feel like the other has had enough."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:31pm</i></div>
  <div class="character">Asriel is oblivious to him staring at the back of her head, assessing the quality of her wig. It was a fine one. All of the ones she owned were. Shannon had taken good care of his young bride.<br><br>When he asks, she laughs and turns around"Ye really want to know? <B>[She raises a brow and waits. If he says yes, then she'll continue]</B> Born bald as one o' them naked mole rat things. I haven't got a stitch o' hair on mah body, if ye haven't noticed. <B>[Thus the penciled brows. The silky smooth skin from head to toe. The elaborate mask of make up she put on each day. The smile fades a bit and she looks, for a split second, a little insecure, something you will never..never..see on Asriel. But, for a moment, she is unsure how Ben will feel and that kind of hits a sensitive spot.<br><br>Hopefully, he'll be alright with it and they'll be able to eat dinner in peace. And by in peace, I mean she'll eat those potatoes faster than you can say "Naked."]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 10/Feb 2009 9:36pm</i></div>
  <div class="character">Benjamin finds the wig to be very fine. It really was. He'd been tricked by it for the last eight months or so. So, that doesn't bother him, he was just.. unobservant.<br><br>As for her turning about, he was quick enough to be looking at her bottom, rather than her wig."Sure, lass, always been a mite curious. <B>[then, she tells him that she was born bald and that she didn't have a bit of hair on her body. That had him curious, and then he nodded.]</B> you don't.. I just always thought you were considerate. <B>[A quick smile and then he starts stroking her bare bottom. After all, she was facing him and his arms had been about her. As if to assure her, since she seemed a bit insecure, he leaned in and whispered against her lips.]</B> I like the white, wear that one tomorrow. <B>[Then, as if adding, he kissed her and stated.]</B> I also left a rosy mark on your bottom. <br><br><B>[If Ben minded that she was a bald little mole rat, it wasn't showing... and as if to assure her, when he finished eating just half a potato before her.. she was carted off to bed and he didn't relent until she had three more and only then did he get frisky with her and work on matching numbers with her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
