<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Wed, 28/May 2008 12:03am</i></div>
  <div class="character">Teryn perks up about swords and such.<br>"I've been trying my own hand at bladed combat. Not getting very far, but making progress. I didn't know you were skilled. Maybe you could show me a trick or two... or maybe ask him or something. I don't really know him that well, and I dunno... Adinah and he get along well and he seems approachable, but sometimes... I dunno. He kinda spooks me a bit.<br><br><B>[But he blinks a bit, and eventually breaks into laughter.]</B> No no no, not like that. I mean, her baby. She's been pregnant it seems like forever. She oughta squirt that thing out soon. At least I think so. <B>[He shrugs. Malta and he never talked much about kids. They were still far too young. Hell, he was older than Adinah by months if that even. But... she can do as she wants to do. He wasn't going to try and stop her.]</B><br><br>She's fine. She gets tired easy though and with her carrying all the baby weight, it's hard for her to get around but she's hanging in there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 28/May 2008 12:12am</i></div>
  <div class="character">Andrew nods a bit. He takes out Lola, and whips her around a bit, before resheathing her."I could teach you what I know, though I'd hardly consider it a trick. If you want tricks and cool-looking stuff, you might want to get in touch with Chris. I can do some stuff though.<br><br><B>[He smiles.]</B> The beauty of it is that people don't expect me to know how to use the damn thing. Hehe. I love surprising people with it.<br><br>OH! <B>[Andrew laughs a little bit.]</B> I see, I see. I thought she was like not okay or something. Elven births take a while, y'know?<br><br><B>[He nods]</B> Yeah, that's to be expected. I'm glad that she is. I'll have to visit some time soon.<br><br>In any case, we'll leave the sword thing for another day, I think I ought to be heading back. It's a bit chilly, and I still had some things to get done, alright? Was nice talking to you. <B>[After they say their goodbye's, Andrew'll head back to the Mage Guild. Fancy bumping into teryn at this hour.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Wed, 28/May 2008 12:18am</i></div>
  <div class="character">Teryn watches the shiny sword and has a face that could only be made perfect if he were drooling.<br>"Wow. <B>[He was more awestruck by the sword than the twirling.]</B> I'm just looking for techniques so I quit dropping the damn thing and get that vibrating pain in my hand when I hit something the wrong way.<br><br><B>[But Andrew's reaction to Adinah was funny to him.]</B> Yeah, she's fine just very pregnant right now.<br><br><B>[But he agrees with the swording thing. It was cold, and his arm and yeah. Plus no agreement came to be anyway. So yeah.]</B><br>Yeah, I'ma head back home and wallow in misery here till this heals up more. <B>[He smirked and laughed some giving Andrew a wave.]</B> I'll tell Adinah you said hi and such. It'll probably make her night. See you.<br><br><B>[And the night was his for now. Maybe hit a bar before heading back. Take the edge off.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
