<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: GHOUL merits : <i>14, 14/May 2009 9:30pm</i></div>
  <div class="text">
Rewarding consistency of service, not necessarily quality. Apostles not eligible.
Narra - 1 - raiding the remains of the fifth Stronghold
Mizugi - 1 - destroying the sixth Stronghold
Ricki - 1 - destroying the first Stronghold
Alexei - 1 - defending the floodgate
Amber - 1 - defending against Bloodmoor's chaos dudes
Kire - 1 - defending against Bloodmoor's chaos dudes
Argent - 1 - destroying the second Stronghold
Jack - 1 - destroying the first Stronghold 
Ardaun - 1 -  defending the School
Okova - 1 - destroying the first Stronghold 
Chase - 3 - destroying the second Stronghold, defending the Hideout, defending the Queen
Andrew - 3 - destroying the first Stronghold, destroying the third Stronghold, defending the School
Elrundir - 3 - destroying the first Stronghold, destroying the third Stronghold, defending the School
Col - 6 - destroying the second Stronghold, destroying the third Stronghold, defending the Hideout, defending the School, defending the Queen, defending against Bloodmoor's chaos dudes

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
