<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 3:51pm</i></div>
  <div class="character">Obscure Brown haired, with grey streaks and someone passive features, the Rabbit is settled near a rock, wrapped in leathers, fur and passively watching the woman who had come to share a cave for the winter with her. Snowed in, for the most part, and near a frozen river, it didn't seem to be going that well. However, once spring broke, things should be easier, they could continue on north.<br><br>So, she was watching Mat. In her spare time, she was still taking care of Emaleth, the woman seemed to be coming along rather well. However, she was not personable. Thanks to the arrival of new people, well, this was just bothering the heck out of her. <br><br>So, she watches the woman... a few of her critters about her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:01pm</i></div>
  <div class="character">Matsuro had taken to any number of little time consuming hobbies in the preceding weeks, weaving strange, meandering things out of twigs and branches, working with her falcon fledgling, creating snowcreatures for use as rock throwing practice, even going through the long rusty and half-forgotten steps of a winter festival dance she'd been taught as a child back home. All of this summed up to the fact that she was bored.<br>Despite the fact that there were others here with which to share her boredom, the priestess rarely spoke to them. More often than not she pretended Zavaxiel didn't even exist. And that suited her just fine.<br>In the passing time as well, the woman had begun speaking aloud more to the fox spirit residing within her, part of her thinking it odd that she was becoming so comfortable with the idea of having idle conversation with the kitsune. But.. again.. it passed the time.<br>Because Zav's 'masters' sure as hell weren't providing her with any sort of entertainment.<br>Currently though, Anathema was occupying the space just outside of the cave, moving through the alternating motions of fluidity and pause of the traditional dance she'd been working on remembering. Thick winter kimono, as white as their surroundings almost made it appear as if she was a disembodied set of hands, feet, and a head. And she was quite unaware.. or at least ignored the fact that she was being watched.<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:06pm</i></div>
  <div class="character">Obscure The Hare, rabbit, bunny, what ever they choose to call her. She was content to work around their sleeping schedules. She would come in, tend to Emaleth, make some food for most everyone, if they were not all cooking themselves, or simply make enough for everyone and leave it, while taking her own and slipping off. Some times, she would sleep amongst them all, sharing warmth. However, she was not personable. Already cranky by nature, the arrival of more and more, was bothersome to her. People coming out of nowhere, their presence making her sick for a bout, then she was fine once more. <br><br>Bored, was certainly a way to describe her ordeal. However, her rabbits and such were with her, most of the time.<br><br>So, she watched the woman Matsuro dancing. A little twitch of her nose, she rose up from the boulder she was near and prepared her crossbow. Idly, she aimed it at Matsuro's left. Not at her, but to the woman's left, about as close as she could be until she felt ill, then lowered it. Leaving her rabbits be, she approached the woman, and stood to one side, waiting to be spoken to, or at least her presence be recognized.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:18pm</i></div>
  <div class="character">Matsuro listened with half an ear.. mental ear.. to the fox's critique of her motions, rolling her strange eyes at a particularly rude comment. Having a voice in her head was one thing.. having a sarcastic, cynical commentary that almost never ceased was quite another. Muttering a few unkind words in her native tongue, the priestess takes an odd sort of twisting step, raising one arm up and at an angle as if to display the trailing sleeve, while the other stayed low, making a cradling sort of arc. A stubborn sense of pride welled within her chest at having, to her standards, gotten through the whole thing. She even started to smile a little to herself.. an expression that was promptly discarded as her attention came to the other woman.<br>Dropping her arms to her sides, feeling rather foolish that she'd been observed at such a time, Anathema raised a brow, irritation slightly coloring her otherwise soft, even voice.".. Yes? Did you need something? <B>[There was only a slight accent when she spoke, something that could be heard but didn't interfere with pronunciation.<br>Folding her hands into the opposing sleeve, the priestess watched the woman, eyes that went from jade to cerulean to charcoal untrusting of her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:21pm</i></div>
  <div class="character">Obscure The Rabbit was there, watching her, considering what the woman was trying to do. So, when the woman looked at her, she spoke bluntly."Are you trying to dance or fight? <B>[As the woman watches her, she waves a hand annoyed.]</B> Don't look at me like that. I've done nothing against you, the snake, or the others. <B>[Crossing her arms before her chest, she let her rabbits do the bounding about her.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:31pm</i></div>
  <div class="character">Matsuro felt her cheeks warm, pale pink touching her porcelain skin. Silly Inkahani priestess, doing a silly Inkahani dance in the middle of a snowbound forest. It was bad enough to have the fox heckling her for it. But she hadn't expected to have an audience outside of herself. And.. that was cause for embarrassment.<br>Shifting her gaze to the rabbits, Anathema answers her, though the unfriendliness wasn't quite gone from her tone."Dance. Something from when I was young. <B>[Simple answer to a blunt question, accompanied by the kitsune's snickering that only she could hear.<br>At the woman's second statement, the priestess returns her gaze to her, face now expressionless.]</B> Yet. <B>[So.. she was a little confrontational at times. Especially when she felt embarrassed. The woman hated feeling as if she'd lost a measure of control.<br>And.. really.. that's what this whole mis-adventure was. A complete and utter departure from control of her own life. So.. bitterness. Yes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:37pm</i></div>
  <div class="character">Obscure Her head cocked to one side, then she took a small step forward while leaning in, trying to see if the woman's cheeks were indeed darkening."Do you dance while touching others? All the dances I know involve standing across from someone and mimicking their poses. I once saw a dance where people joined hands and swept down a line, then at the end they lifted each other up and switched places. <B>[The way she described the dance, it seemed to be a friendly memory, that then faded as her tone conveyed annoyance.]</B> I've never done it. You and the others are the only people i've been around, that are alive. Spider and the other male don't seem the type to dance. <B>[A small snear, that then faded.<br><br>At Matsuro's statement, she muttered.]</B> I can't aim a weapon, or hold a hand to the throat without feeling ill and blacking out. However, that could change. <br><br>Do you wish to be left alone?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:49pm</i></div>
  <div class="character">Matsuro sighed some, forcing herself to accept the realization that the woman was probably just as bored as she was. Her recitation of the memory of a dance had Anathema tilting her head though, curious that such a feral seeming creature would have had contact with such thing. It would prompt her to at least have a bit more patience and attempt not to bite the woman's head off.<br>In regards to the examining of her face, the priestess just blinks a few times, not moving at all."There are.. dances where you have a partner. I don't know any. Dancing wasn't a priority of things for me to learn.. <B>[Her slender shoulders shrug under the weight of the winter kimono, and she pointedly ignores any reference to the other males they were currently sharing company with.<br>With a shake of her dark head, Anathema takes a few steps over to where she can lean against a tree trunk, keeping her eyes on the woman.]</B> Oh, I wish every day to be left alone. But that's a prayer yet to be answered. <B>[A short, bitter sort of chuckle, the comment mostly in reference to the fox spirit, she then adds..]</B> But no. I'm not going to make you leave if you don't want to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:55pm</i></div>
  <div class="character">Obscure She did look bored, very bored, when she was around. So, that she was talking to her, looking at her, and giving her curious once overs was perhaps a step forward, or back depending upon how Matsuro saw it.<br><br>She collected a rabbit in to her arms, holding it close."Oh. <B>[Disappointment, extreme came to her. She was rather depressed that such an answer had been given. Another sigh, she kicks off the tree she had been leaning on.]</B> I know nothing to do. I have little time for games. <B>[Her eyes cast along the river.]</B> Soon we can go north where the box told us to. <B>[Almost all of them had to go north, having opened the box that gave them each some instruction on the tablets.]</B> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>58</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 96</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 4:57pm</i></div>
  <div class="character">Obscure She looks to Matsuro and speaks rather bluntly."Do you enjoy killing people? There are some people spying on us."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:06pm</i></div>
  <div class="character">Matsuro shakes her vision clear of the errant strands of ebony hair that had fallen into it, examining the woman's reactions with rising curiosity. Before now, the priestess had barely spoken two words to her, saw her infrequently.. but she'd not thought too much on it. For as much as Zav was in the proverbial doghouse, he'd said the rabbit was alright.. and so, Anathema trusted to that.<br>Dark brows furrowing gently, the Inkahani woman was about to put her company to a few questions regarding that box and the tablets.. but the next question stopped her. Now light amber eyes blinked, and she probed the kitsune for confirmation. The fox spirit, however, had fallen silent.. it's attentions elsewhere. Which.. could be a sign in and of itself.<br>The priestess straightened her posture slowly, eyes shifting from the woman and her rabbit to the landscape beyond. Her voice quieted a few decibels..".. Nn. I take pleasure in killing.. <B>[Anathema didn't take kindly to being spied on, for any reason. But.. she wasn't a tracker.. and so she'd have to rely on the woman for further information.]</B>.. Where?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:08pm</i></div>
  <div class="character">Obscure things</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>4</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:12pm</i></div>
  <div class="character">Obscure The Hare still looked rather disappointed, even if there were some people staring or watching them. It appeared as if she was still sulking over the fact that Matsuro didn't know any dances for two."Will you teach me to dance as you dance? <B>[All said rather evenly.]</B> Emaleth, the snake, she said she would teach me some things, but since she can not walk much... and is with child, I believe her time to do so is rather past its point. <br><br><B>[The hare's eyes dart some and she speaks, but doesn't indicate with her eyes.]</B> Over your left shoulder, two approaching in the snow, in furs, fifty or so feet away. To my right, behind me.. two as well. I don't know if they are people or not. Might be nethar, might be something else. I hear gnolls stalk this area from time to time. <br><br>I saw the glint of their weaponry. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:24pm</i></div>
  <div class="character">Matsuro drew her attention back to the woman as she continues on about dancing. She was.. very strange, to say the least. Not that Anathema was particularly normal either.. but..".. If you wish, I can try to teach you. <B>[Saying no at this point would probably be detrimental to getting more info about the spies. And it could be dealt with later at any rate.<br>Listening intently now to what she wanted to hear, the priestess doesn't move. Things could be worse if they gave indication of knowing they were being watched.<br>Having no physical weapons or the ability to really use them effectively, the priestess only sighed, shifting her weight away from the tree trunk to stand freely on her own.]</B> I need to see them to do any harm.. <B>[With a soft chuckle, one hand making a vague gesture as if they were having a normal sort of conversation, the priestess continues..]</B> How about this.. you help me kill them, and I'll make up a dance just for you. <B>[In the meantime, Anathema attempted to expand her second sight, feeling along the leylines for possible hints of the approaching threats having magic at their disposal.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>46</i></td><td><b> AWA</b></td><td><nobr>42.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:28pm</i></div>
  <div class="character">Obscure Matsuro's answer was mildly pleasing."I do wish it. <B>[The hare stated, while remaining at her still state. Her hand had never left her loaded crossbow, her eyes were still on the woman before her. However, she had tensed up some, and the rabbits near her had taken off.]</B> You need to see them?<br><br>To warn you, physical contact provokes physical responses and needs within me. Don't be alarmed, or offended if I react in such a way. <B>[With that.. she turned and fired...."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>45</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 370</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:32pm</i></div>
  <div class="character">Obscure The Hare's shot went off, and stuck the temple of a creature. The only real sign was the bolt hitting 'snow' and the red mist appearing from the other side and then the pooling blood.<br><br>With a start, three creatures rose from the ground.. one over the Hare's shoulder, two behind Matsuro... oh, there they were. Matsuro could see them charging at her... crossing the ground quickly, making their way for her. <br><br>The Hare began to reload her crossbow....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:39pm</i></div>
  <div class="character">Matsuro considered the rabbit's statement with a little shrug, watching with an odd sort of unaffectedness as she then took aim and fired. Pausing only long enough to see the splatter of red mist, the priestess turned on her heel, facing the charge of the two that had been behind her.<br>The power of the fox rose up fast within, her eyes shifting into a blank whiteness as she seized on the energies. Her gaze came to rest on the one to the right. Her mind immediately filled with the intimate image of the attacker's spine, sight traveling up from it's end to where the spinal cord connected to the brain. With a delightfully horrible sort of sensation, the priestess attempted to cause the cord to sever, one hand raising and closing in a fist.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>58</i></td><td><b> INT</b></td><td><nobr>43</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru "></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Hare (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:41pm</i></div>
  <div class="character">Hare took aim at the other coming creature, still rather passive. Even so, she was interest in finding out what kind of meal these creatures could make for them. Perhaps a good jerky to last them for the trip ahead.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>57</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Crossbow "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>89</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Crossbow"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>70</i></td><td><b> ROA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Crossbow"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 216</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Hare (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:41pm</i></div>
  <div class="character">Hare The others, their run, end and such things of interest</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>11</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>48</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 186</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:41pm</i></div>
  <div class="character">Obscure slaps some things in to place</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:44pm</i></div>
  <div class="character">Obscure The Hare's shot was sound and true. The creature was closing in on her quickly, however, she was able to simply send another shot at the head of it. There was a moment where she worried it would duck, but the shot was balanced and precise. Another shot, another creature down.<br><br>So, that turned her attention to Matsuro....<br><br>While Mat cast, she felt her magics connecting... the  grip on the cord tighten... and the creature staggered and stumbled to its knees, then in to the snow.<br><br>The other was about to be on her... certainly on her within the end of the next round...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:51pm</i></div>
  <div class="character">Matsuro could see with her physical eyes that the second creature was still coming. Could see that it was getting close. But she still didn't move.<br>Her first target went down satisfactorily enough, and with that out of the way, the priestess turned her attention to the other. Here, she took a bit of a different tactic, envisioning this time the left leg. Particularly the achilles tendon. Just where the skin was thinnest, at the spot where the ankle met the leg she attempted the same sort of severing motion, looking to disable this one in order to perhaps question it.<br>And then kill it, of course.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>83</i></td><td><b> INT</b></td><td><nobr>43</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru "></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>90</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 173</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:53pm</i></div>
  <div class="character">Obscure the creature is upon her... and the Rabbit just stands to the side, doing nothing, but watching.. she didn't even reload her crossbow.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>46</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>88</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 197</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 5:54pm</i></div>
  <div class="character">Obscure The creature does go down. The two creatures Matsuro had, one was down in the snow some twenty or so feet back, certainly to die soon, once its heart stopped beating, while the second.. it went down in a lump. It had broken the distance to her, almost completely, barely some five feet away when it feel. A crude knife in hand, it  was down.. howling in pain, the foot useless. however, it began to crawl.. the knife out... it was going to crawl, struggle, keep coming at her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 6:12pm</i></div>
  <div class="character">Matsuro peered down at the felled attacker with her strange white eyes, her hands folding themselves once again into the sleeves of the kimono.<br>A very odd, very disturbing sort of smile graced the priestess' features.. The power of the fox coursed through her body, the thrill of knowing and envisioning the sort of damage and pain she'd inflicted made her proud.<br>Tilting her dark head slightly, Anathema brings the image of the complex bone structure of it's knife hand and wrist to mind, willing the bones that stretched into each digit to snap jaggedly in two.<br>If it came to it, she'd step back out of the way of it's reach.. but breaking it's hand would be so much more amusing.."Can you understand me? I'm going to kill you. <B>[One hand appeared to motion at the hare.]</B> Or she's going to kill you. But you might find some mercy if you explain why you're trying to attack us.. <B>[It was a bit strange, her voice.. Still as it was before, yes, but there was another tone in there as well, almost as if two were speaking from the mouth of one. It was, of course, a manifestation of the kitsune. Being so closely attached to it's energy had other consequences beside her eyes changing color.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> INT</b></td><td><nobr>43</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru "></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>79</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 156</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 6:55pm</i></div>
  <div class="character">Obscure oh, more more things</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 6:55pm</i></div>
  <div class="character">Obscure with backup</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>78</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 236</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 6:56pm</i></div>
  <div class="character">Matsuro combatatats.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>33</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> STR</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> END</b></td><td><nobr>27</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 206</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:01pm</i></div>
  <div class="character">Obscure Matsuro doesn't quiet get the hand before it hits her. She speaks to it, it struggles forward, and when she steps back, the hand is in the midst of its breaking. The blade slashes out, getting her at the thigh, deep in. Her kimono parts, her thigh bleeds heavily. However, it was just after that, or perhaps during, that the fingers on the hand broke.. she stretched the fingers back, snapping them, the digits pointed in obscene positions. The blade drops uselessly to the ground. <br><br>The creature, doesn't seem to have any sort of recognition of her voice. It is a beast, kind of savage, some cross.. some kind of direwolf, or gnoll... it was a ugly beast. It had no ability to speak, other than forms of pain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:09pm</i></div>
  <div class="character">Matsuro grits her teeth and stems the shout to a long hiss as the knife scores her leg, the crimson of her blood spreading outward to forever stain the purity of the kimono's fabric. Stumbling backward, both hands going to the wound to try to hold it closed, the vividly colorless eyes at least catch the current, ruined state of the thing's hand.<br>With her back to a tree, sparing a few glances at the hare and the thing that cut her, the priestess focuses most of her attention on the wound. Great. That's just what she needed."Are there more out there? <B>[Her voice was colored with pain, harsh and short through her still clenched teeth.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Hare (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:11pm</i></div>
  <div class="character">Hare took a long look around, then at the creature on the ground, that was in no position to be moving.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Tracking "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>32</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Tracking"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 119</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Hare (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:13pm</i></div>
  <div class="character">Hare looks about, then giving a small shake of her head to Matsuro."No. I see no more. There may be more, though. I've known them to be here for the past few days. Never getting close enough. This was the first time. I'm not so sure they are here alone. <B>[She looked at Matsuro's leg]</B> you're going to be bleed to death. Kill the beast, then tend to yourself. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:20pm</i></div>
  <div class="character">Matsuro pulled the cover of her kimono away from her leg, exposing skin stained red not only by blood but by swirling patterns of what looked like tattoos. They reached halfway down her calves and made their way up in meandering spirals to her chest.<br>It was going to need stitches. Or something to keep it closed. Zav's flesh-crafting would come in handy.. though.. unfortunately that might have to wait til later.<br>Hearing the woman with one ear, she brings one long sleeve to her mouth, holding it in her teeth and tearing at it. While she continued to pull a strip off, the Inkahani woman stared hard at the maimed creature, envisioning now it's stomach. And the acid inside.. willing the organ to burst and bring on a slow, painful, inevitable death.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> INT</b></td><td><nobr>43</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru "></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 90</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:22pm</i></div>
  <div class="character">Obscure creature....</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Hare (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:25pm</i></div>
  <div class="character">Hare The Hare was rather amused by this turn of events. The girl, had been rather good. She could do some impressively painful things to the creature. Then, it had simply attacked her and had gotten a rather strong strike. <br><br>As Matsuro started casting at the creature, she felt it's stomach turning, ripping, swelling some, making it grip its side, crying in utter pain. <br><br>Matsuro's leg, she walks over to and removing a cream from her pouch, she starts packing it in the wound, while stabbing in and sewing it some."If you hold still, this should tied you over well. Are one of the others a healer? "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Herbal knowledge. "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Herbal knowledge."></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 17</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:26pm</i></div>
  <div class="character">Obscure stabbed Matsuro in the leg, kind of hard, while the leg began to burn. The Hare pondered this, looking at it then shook her head."Sit down... i think I used the wrong one. <B>[She took a sniff of the bottle, then nodded some.]</B> That was for burns. Sorry.<br><br><B>[the creature on the floor, wasn't dead yet"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:38pm</i></div>
  <div class="character">Matsuro narrows her eyes at the thing, not getting as extreme of an effect as she would have liked. Exerting a bit more energy, she attempts to make it's stomach explode with more force, hopefully sending the acid shooting through it's body cavity.<br>And then the hare has there, applying something to her leg and wielding a needle at it. All of which multiplied the pain exponentially. Yelping, Anathema stares at the woman, hands balling into fists around the length of fabric she'd torn from her clothing."Yamete! Kuso.. Hen na onanako.. baka yaro deshyo.. <B>[Yes, it probably wasn't very pleasant when translated, but luckily for the hare, it'd probably only sound like a bunch of mumbo jumbo. Eyeing her caretaker with blatant suspicion, the priestess slides down the trunk of the tree to sit, grateful at least to get weight off of the injured leg.]</B>.. The spider.. he's some ability with shaping flesh, though I don't know that I'd call it a healing skill.. <B>[A particularly unhappy statement from a particularly unhappy person.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>45</i></td><td><b> INT</b></td><td><nobr>43</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru "></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shiniitaru"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 74</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:39pm</i></div>
  <div class="character">Obscure again</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Hare (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:41pm</i></div>
  <div class="character">Hare looks up to the woman as she starts balling her fists and shouting in some foreign language. It was odd to hear her speaking in that tongue. However, context is rather revealing. So, she asks."Did you just mock me or curse me?<br><br><B>[With that, she listens on the spider's abilities and nods some.]</B> He has been working on Emaleth, trying to knit her back together. She doesn't look as horrid as before. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Herbal knowledge. "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Herbal knowledge."></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 114</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:44pm</i></div>
  <div class="character">Obscure Matsuro's attempt, finally puts the creature out of its misery. From broken ankles, a mutilated hand, then the rupturing stomach, it finally caves in. She feels the stomach pop... and then the shock, the shakes of the creature go on. It begins its agonizing death, and is no longer moving.<br><br>Matsuro has some pain, as the hare removes the old herb mixture, packs the new one in. This one, does not burn. She starts sewing up the injury, doing this with more ease and skill than the last time. No more attempts at harming her, it seems. She finishes up, near the time the creature finally dies."Remind me to place some more on there tomorrow. That should keep it from turning sour and having to remove the leg. You may scar, unless the spider does good work. I hope your not against some body art of the natural kind."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:55pm</i></div>
  <div class="character">Matsuro feels the muscles along her shoulders begin to relax as the old mixture is replaced with the new. The burning was fading, which, coincidently gave her something else to focus on while the hare worked with the needle. The strange gaze, eyes finally shifting back into a more subdued medium blue, watch the dying throes of her attacker. At least that could give her some small bit of joy."I don't mind scars. My body is fairly inconsequential, in the scheme of things. <B>[Pain still lingers in her soft tones, but it is further away. The fox was doing somewhat to block it mentally. Nice of it, hmm?<br>She was quiet for a time while the woman worked, eventually shifting her attention back to her as the thing died and her wound was closed.]</B> Thank you. <B>[Two words that the hare might get the impression were fairly foreign to her lips. It wasn't the endearing, heartfelt sort of gratitude.. but at least it was something.<br>Seeming to recall the question the hare had asked, Anathema adds..]</B> It was more of a curse, by the way. Though I'm not sure that it's any worse than what you already bear. <B>[Hrm.. and what did that mean? It was in reference to the Eight, no doubt.. but she wouldn't explain further. Not unless specifically asked.<br>Either way, Anathema sighed, holding out the length of silk to the hare to be tied around the wound.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 7:58pm</i></div>
  <div class="character">Obscure The Hare looks up to Matsuro to the woman as she said that her body was inconsequential"What do you mean? You need your body to function, to carry out their will and your own. Are you one of those people who believe in immortality of the soul, or something like that? <B>[She seemed to be interested in idle conversation while sewing up the girl's leg.<br><br>Another nod.]</B> You're welcome. <B>[Foreign words or not, the woman had thanked her for the work. Which was more than the others had done, well Emaleth aside.<br><br>So, she took the length of silk, wrapped it about the wound and tied it firm. She then rose.]</B> You were not told, of what we did before you arrived? Of who did the damage to the silver haired girl? How we got the box?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 8:07pm</i></div>
  <div class="character">Matsuro did in fact believe in immortality of one's essence. Among the myriad other things she believed that were a giant jumble of her training at the temple, and real world experience. Not to mention the information, however vague, that was imparted to her by the kitsune. The priestess' shoulders shrug, one hand gesturing vaguely."The fox needs my body to function. Me? I suppose you could say I believe in that sort of immortality. Though a theological discussion would probably bore you. I was a priestess, once upon a time, you know. <B>[When the hare had finished and gotten to her feet, Anathema struggles to do the same. Her hands reach back to grip the tree trunk to help bolster herself up, putting little to no weight on her injured leg. Her Shi Inkan features contorted gently with pain and effort, groaning quietly as she gained a standing position.<br>Resting for a moment against the tree, she shakes her dark head.]</B> I've only heard that you have the box. And that the.. Emaleth had been severely injured. Nothing more. I haven't spoken much to anyone since I brought the boy to the spider."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 8:14pm</i></div>
  <div class="character">Obscure The Hare considered Matsuro's answer, while settling in beside her. It wasn't snowing much, the day had finally turned to night. Around them the creatures were dead or dying. So, she rested beside the woman. Perhaps to give the woman more time to rest up, or something."I was sent to a temple, not far from here. The temple was near a city, that has been abandoned once the mines ran out. I was sent there to be cured, however, I grew, I aged, I came of age, and still the voice was with me. A young priest there, who is now old, understood me, believed in my voices, however he could not help. I left one day, driven out by my own needs and avoiding the carnal nature of some who tried to cure me. Or perhaps it was me thinking they had intentions. <B>[She brushed her hair back.<br><br>She sighed some.]</B> Emaleth was out here, looking for something. She tricked the people at a small fort near here, that was my youth temple. She paraded as a passerby, slept her way around, then started killing them. They caught her, tortured, used and treated her as a female prisoner is. I was passing by, felt the call, broke in, freed her. Then the spider arrived, we went back, burned down the place, killed the rest and took the box with us. <br><br>She has the amulet that opens the box, that holds a tablet. Each tablet has an inscription of our creature, and then the voices tell us where to go. That's... really, all there is to it. The spider, Emaleth and I have each been injured during this journey, so far. Now you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 8:32pm</i></div>
  <div class="character">Matsuro listened quietly to the hare's tale, watching her from the corner of her now umber eyes even as she allowed herself to lean a little against her.<br>When she spoke of Emaleth, her wound seemed to ache in sympathy.. though another part of her had a quite opposite reaction at the thought of what her captors might have done. Almost disgusted with herself, the priestess pushes that thought away under the amused watch of the kitsune.<br>She might have even shivered a little with it, though that could always be passed off as the cold.<br>In speaking of the tablets, Anathema makes a little 'hmm' sound. She'd yet to go anywhere near the box. Because she didn't want to see what was inside. It was.. complicated."I see.. <B>[It seemed as if she might comment further on the tablets.. but instead seems to go elsewhere. The tone of her voice became even more still, dark.]</B> The voice you hear.. is it constant? Or only when it needs something done?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 8:37pm</i></div>
  <div class="character">Obscure The Hare was looking at her own knees, covered in the leather, and trimmed in types of rabbit fur. She seemed passive, rather than annoyed, upset or anything else. She brushed the hair back again, as the locks had fallen onto her face once more. A small glance to the side when Matsuro gives her little bit of reaction."I'm not sure what else to do. Since the weather has become worse, the need to go has weakened. Or maybe it was never there. <B>[At the woman's question, she looked to her.]</B> Only when it needs something. <br><br>Once I left the temple, it went away. Only appearing to instruct me elsewhere. Emaleth's call was the first time they had spoken in more than a decade. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 8:44pm</i></div>
  <div class="character">Matsuro nods a little at the hare's response, staring off now into the darkening woods. Why was it then that she was cursed with a voice that never shut up?<br>Her only answer was an image of the fox's face, smiling smugly in her mind's eye."You're lucky. <B>[Was her only reply, one hand feeling along the bandage gingerly. The area was fairly numb, though it still ached in time with her heartbeat.<br>Shifting gears again, the priestess turned her head to regard the woman, seeking her face from behind the curtain of her hair.]</B> What did you mean earlier anyways? About physical contact..?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 8:49pm</i></div>
  <div class="character">Obscure The Hare pondered some to herself, considering it and then she looked at the woman and stated."When I was in the temple, it wouldn't shut up. As they talked about life, virginity, chastity, it was talking the whole time. Calling them insane, making me say things. I would wake up because it was telling me to run away, run away. I had rabbits following my feet during my teenage years. It wasn't until I got away, that it stopped. <B>[She then looked at her own knees again.<br><br>Matsuro's next question, provokes a bitter laugh.]</B> Rabbits and mice and rodents and such procreate in vast numbers. I've yet to bear an heir, and woman or men, nor matter the race, a simple touch strikes the urge. The older I get, the less strong willed I become."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 8:56pm</i></div>
  <div class="character">Matsuro was brought back for a moment to her life at the temple in Shi Inkahan. Unlike the hare, for a time it had been.. nice. Calm. As it should have been. But then.. with the advent of the fox spirit, the signs evident to the rest of the order.. that's when everything had changed. Though, by that time she had all the training she'd need as a priestess. Anathema had just never been allowed to practice before she was cast out and banished.<br>But her recollections are interrupted by the hare's answer to her question. It made sense, really.. But it still caused her brows to rise."That sounds.. unfortunate. I had the pleasure of being able to hear the teachings about keeping one's body pure during my training.. As it remains to this day. So.. I suppose I can understand that. To an extent. <B>[Perhaps an obtuse, hard to discern extent. But the principal was there.<br>And was more or less shoved in her face each time she had to see Zavaxiel.<br>The thought made her grimace slightly, and she turned her face away to stare out into the night once more.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 9:01pm</i></div>
  <div class="character">Obscure The Rabbit had no fond memories at all. Not in the least. She didn't say a word kindly, it was stated fact, with a slightly bitter undertone. So, she returned to looking at her knees, the matters stated as fact."It remains to this day? <B>[She looked to the woman, giving a small shrug herself.]</B> Depending on the extent, I could say the same for myself. There was a man, a few times, and a woman as well. However, I killed them both before. Something within me rejected them. Not the voice, but myself. Having a child would mean it wins. <B>[A bleak expression emerged.]</B> I don't want it to win."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 9:09pm</i></div>
  <div class="character">Matsuro found this creature wholly curious. While Zav was a complete and utter slave to his master, she was finding more and more that others associated with the Eight were not so blindly submissive. Indeed, it seemed that none of them could completely go against the will of the one who claimed them.. But the woman's statement showed free will. As she imagined that she herself still possessed. Her gaze was drawn back to the hare."Neither do I. <B>[One hand, the one who's sleeve was still intact, reaches over to pat the woman's arm gently. Trying to comfort, in her awkward sort of way. Just the fact that she'd said that.. that she didn't want it to win.. it made Anathema feel some small sort of connection.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 9:14pm</i></div>
  <div class="character">Obscure The Rabbit had a bit too much insight in to her own life. She had been at the temple, and carnal desires were around every corner. She was delusional in to believing that each man and woman there was to take her out, some plot to impregnate her. Then she was on her own. Human contact so few and far between. People she thought she could trust. Lust emerged, and either she broke it off or... there was the ones she killed. Of course, women couldn't impregnate women, but that hadn't stopped her fear.  Nor the deaths.<br><br>Lost within her own world, she felt a hand touch her and startled. Her right hand shot out and grabbed the woman's."Oh, I'm so sorry. <B>[She released it and tried giving an awkward smile.]</B> I.. <B>[her eyes roamed, looking for something to connect with.]</B> I'm sure we'll figure this out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 9:25pm</i></div>
  <div class="character">Matsuro tensed for a moment when the rabbit reacted, retracting her hand when released. It was probably a bad idea anyways. Ah well. S'what she gets for attempting to be comforting to another being. Never really worked for her in the past.<br>Waving off the apology, Anathema manages a smile back, then shooting a glance over to the location of the cave. The thought of a fire to sit beside was causing her to start shivering."Perhaps. Though, given the sort of people we are.. maybe we deserve this. <B>[Amethyst eyes regard her companion, expression unreadable.]</B> But I can't know that for sure. <B>[Sighing quietly, Anathema musters up another small smile, then starts trying to get herself in a position to begin limping back toward the shelter.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 9:28pm</i></div>
  <div class="character">Obscure The Hare looked at Matsuro as the woman withdrew her hand. She frowned and reached out, giving Matsuro a small touch to her arm."I.. it's been a long time since I've had someone to converse with. Emaleth I take care of, the spider I cook for. At least you will teach me to dance. <B>[A small smirk, more pathetic than not. She wasn't exuding her aloof nature much anymore. There was a sadness there, perhaps a desire for contact.]</B> I don't think we deserve to not control ourselves. <B>[She rose up as Matsuro did and offered her hands to her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 34." title="Charisma: 30, Prescence: 36, Appearance: 34.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 9:39pm</i></div>
  <div class="character">Matsuro normally wouldn't accept much help. But her leg ached anew with the change in blood pressure as she came upright. And that pain went straight to her head.<br>Grasping the Hare's offered hands, the priestess steadies herself, giving her an apologetic little smile."I'd tend to agree with you there. But until we figure out some way to elude what seems to be a part of our minds.. well.. <B>[Another small shrug, her attention drawn to the ground to help her get a better footing. She could already tell the healing process was going to be long and obnoxious.]</B> And, yes.. I will teach you to dance.. though we may have to wait a bit for this to get better. <B>[There was a.. lack of coldness to her voice now.  Where before she was quite cut off and detached.. now.. well, she'd found someone to sympathize with, at least a little. And being stuck out here in the middle of nowhere, well.. that was a very powerful thing.]</B> Ganbaremasu, usagi-san. <B>[Her dark head rose to present the hare with a little half-smile.]</B> 'I'll do my best.'"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 4/Mar 2008 9:45pm</i></div>
  <div class="character">Obscure The Hare was quite pleased that the woman was able to rise to her own feet, with her help, of course. She made sure the woman could stand on her own, before letting go."As I was told 'there is your life's struggle: believing in your own free will, or believing in your head's voice, child.' <B>[Her own shrug was given, perhaps uncertain of the truth of that statement. <br><br>She gave a nod to Matsuro, standing close to the woman, ready to support her or catch her if she failed. She didn't want to hold the woman's hand, because of obvious issues, but she could be beside her, at least.]</B> I can wait. Winter is still some weeks away from freeing us. Though, I hope not. <B>[Matsuro's own smile, half as it was, was mirrored and therefor returned.]</B> Back to the cave... <B>[as she said it, the smile faded, her eyes locked on the light there, and there was a hint of regret. However, they had to return, least they freeze."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
