
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12122"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Sun, 07/14/2013 - 1:25am      <a href="/comment/12122#comment-12122" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#0040a0"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The elfin nods his head in thought to what Jake just said.</span> I suppose. When it did happen last time though, it wasn't our own people, but a pair of Sirian Empire prisoners that we had in the brig. The third nearly died as a result of their betrayal. <span style="font-weight:bold">He looks down at his mug, then takes a sip of tea. He gave it a little more thought, but then shook his head and chuckles at Jake's question.</span></p>

<p>There was. Neb hasn't had a class since the second class. I didn't want to take part in it either, but... Because of what happened on a mission with Neb to one of the checkpoints, I had been ordered to go. <span style="font-weight:bold">It was pretty clear that the elfin didn't like the class, and was content to not go. Both times he had gone to the class, it had turned into an argument between himself and Neb with Neb trying to tell him that Tarae was more valuable than Neb was. Tarae didn't see things that way.</span></p>

<p><span style="font-weight:bold">He did tend to jump on ideas like that. Though if they could have plants from his home world... That would make the elfin more than happy. His green eyes brightened all the more at the idea of maybe being able to clone plants from his home world.</span></p>

<p><span style="font-weight:bold">He shakes his head and sets the mug down on the table as he leans forward against it.</span> I haven't taken her out on a flight since I've managed to get her awake again. Tried to get permission for that back in Sirian City. I got denied and told that if I do try and fly her that the city's automated defenses would shoot her down. <span style="font-weight:bold">An image appears above the table before them of the ship flying around Sirian, coloured with emotion of pure joy of flying. It was what she was grown for. Of course she wanted to fly!</span></p>

<p>I know. Hopefully we can get the clearance we need before we get back to Sirian. <span style="font-weight:bold">The thought of having her take off just before they land on the planet was an idea too. Though he had to wonder, if he did that, how much trouble would he get into for it.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12147"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sun, 07/14/2013 - 10:24am      <a href="/comment/12147#comment-12147" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake nodded,</span> "If it wasn't our own people. That's not exactly *betrayal*. That's prisoners getting out of control. They weren't loyal in the first place -" <span style="font-weight:bold">He shrugged,</span> "In that case, I'd say even less likely it's one of our people - more likely something technological or they've gotten hold of the calculations for the probe drop off points." <span style="font-weight:bold">That one was his worst fear, that they'd done the math and figured out where the points were for the rest of the probes as well. He wasn't confident people with cloaking technology wouldn't be able to find the probe after they left. It seemed a natural course of action, after learning to hide - to learn how to find.</span></p>

<p>"... well, we're not at Sirian City anymore so I don't see how it would be a security threat to the City -" <span style="font-weight:bold">He let it pass without comment that the City's dominance over other's behavior was... well there was a reason most of the time he'd spent in the city was the time it took to walk to the ship to report to duty.</span></p>

<p>"We're on a new planet, she was in the bay that got hit - tell Corvan you need to take her out on a test drive to make sure she's still healthy and capable." <span style="font-weight:bold">He shrugged,</span> "Hell - as an *engineer* - I'd recommend that. You don't leave a car sitting idle for months, or your battery goes dead. Just tell him this is routine maintenance. He wanted her on the mission. It's like a puppy, he wanted her - he has to let you take her out on walkies."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12219"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Sun, 07/14/2013 - 3:37pm      <a href="/comment/12219#comment-12219" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#00358f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Tarae thinks on that a moment, but then shakes his head.</span> No, some of our people listened to what the prisoners had to say and they bought into what they were saying. About how good the Empire is and what not. The Council on my world had allied ourselves with the Sirian Empire for several reasons, but not because they are good people as a whole. The members of our crew that sided with the prisoners, they let them out and that caused chaos as it was. <span style="font-weight:bold">Tarae wasn't happy about recalling those events, though he was part of some of it and had managed to save the life of the one that the other two had tried to kill. He'd found out about most of it after the fact.</span></p>

<p><span style="font-weight:bold">The elfin takes a sip of his tea and nods his head thoughtfully, but then his brow furrows slightly.</span> I cannot lie. <span style="font-weight:bold">And it wasn't because he didn't want to lie, he couldn't. He's incapable of lying, as are all elfin.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12295"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sun, 07/14/2013 - 6:59pm      <a href="/comment/12295#comment-12295" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake nodded</span>, "Ahh - now *that* is betrayal." <span style="font-weight:bold">He shook his head. He had his troubles with Corvan, but everything he'd seen so far about the Empire was even worse. </span>"Some of the details they kept quiet, for obvious reason," <span style="font-weight:bold">He shrugged.</span> "Probably for the best really."</p>

<p>"It's not a lie. Seriously - " <span style="font-weight:bold">He leaned his head back, addressing the ceiling.</span> "Sweetie? Would you like to go out on a fly just to make sure everything still works?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>