
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12200"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 2:58pm      <a href="/comment/12200#comment-12200" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi walked into the guild with a bag over one shoulder and trepidation in his pocket (along with some silver). The place really was not one he was comfortable with and in no small part it was because he was just not the magical sort. So many of his friends and allies were - they had their magic htat they called on in and outside of battle. But he'd never had any inclination for it, and didn't particularly care to start in on it.</span></p>

<p><span style="font-weight:bold">Unfortunately magic was a common enough thing to run across that he had come to the conclusion he was going to have to talk to someone about some of the things he'd found over the last few months anyway. And one in particular giving the current enemy making itself more known across the city.</span></p>

<p><span style="font-weight:bold">But on speaking to the Mage guild it became very obvious, very quickly, that this was really not their deal. The woman at the front desk had reacted like she'd spelled a rat crawling out of the sewer, and Seryi simply didn't trust their discretion in a situation like this.</span></p>

<p><span style="font-weight:bold">That brought him to the Mortaries - the 'experts' in the field. And at least in a school this small, that mean effectively going straight to the administrative department. Where he had to wait, an appointment put in. Just as well - he had financial records to review - so wait he would until he could get someone to talk to about the skull in the bag at his feet. That's right. Skull.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12294"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 07/14/2013 - 6:51pm      <a href="/comment/12294#comment-12294" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The central and largest building of the Mortaries guild still pales to the complex that houses their larger, more popular cousin, but inside is just as well-maintained.  It feels a little less like a school and more like a library, which is a subtle shift, but there it is.</span></p>

<p><span style="font-weight:bold">When his appointment time arrives, a matronly woman in a flowy grey cotton dress that very nearly matches her hair glides into the entryway to greet him.  She's holding a sizable tome in one arm and flashes a polite smile in his direction.</span>  "Mr. Seryi, I presume?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12301"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 7:35pm      <a href="/comment/12301#comment-12301" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi by this point had his heels up on top of the bag. Using it as a foot stool. That probably wasn't particularly reverent, but it had been a long week and his sense of reverence was worn rather thin. He looked up as his name was called and flashed a smile in the woman's direction. Papers slipped under his arm as he stood and tipped his hat to her.</span> "Yes, -" </p>

<p><span style="font-weight:bold">He scooped up the bag and slipped the papers into the pocket on the side, slinging it over a shoulder to follow her, </span>"I've an item that I wanted to get a little more information on before I accidentally did something silly with it." <span style="font-weight:bold">As opposed to deliberately doing something silly with it. </span>"Any chance anyone here would be interested in helping me out a little?"</p>

<p><span style="font-weight:bold">He wasn't sure who his appointment was with today, but hopefully whoever it was could be a bit discrete.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12309"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 07/14/2013 - 8:46pm      <a href="/comment/12309#comment-12309" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The woman nods, eyeing the bag curiously before turning to head back into the building.</span>  "Follow me."  <span style="font-weight:bold">The cotton dress glides behind her steps, looking a lot lighter when she moves than it did previously.</span></p>

<p>"I'm Naomi Cinereo, I work in spiritus research.  I was wondering when you'd come and see us."  <span style="font-weight:bold">She leads him to a side room that looks like a cross between an office and a laboratory, and it's too small for either.  Once inside, she gestures to the long, narrow table running through the middle of the small room.</span></p>

<p>"Let's have a look at the item, Mr. Seryi.  I'm sure someone here will have the answers you're looking for."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12333"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 11:49pm      <a href="/comment/12333#comment-12333" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi followed, doing his best not to watch the dress too much. That was a bit rude, but it was an excellent design - very flowly. As a result it took a few moments for her words to sink in, and the implication that came with them. He almost stumbled,</span> "You've been waiting for me?"</p>

<p><span style="font-weight:bold">He blinked a few times, eyebrows crinkling together but he still followed her.</span> "Ah, sure - how did you know I would be -" <span style="font-weight:bold">He was asking the question even as he took the skull out of the bag and set it carefully on the table. No need to shatter the gem, or the skull, early. At least not till he knew what he was doing.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>