
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12096"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 12:07am      <a href="/comment/12096#comment-12096" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi picked up on the birds unusual behavior pretty quickly. In fact, he was getting in the habit of just assuming anyone with a shoulder-bird had some sort of incredibly intelligent thing going on. Fingers was just as smart as his owner sometimes it seemed. As it was the birds odd head bobbing made sense fairly quickly, leaving Seryi's eyebrows crinkled together as he wasn't sure quite what was broken in the first place here. Still, the bird got a nod as he settled down.</span></p>

<p><span style="font-weight:bold">[b]What he wasn't expecting was to suddenly get practically an arm full of shaken, trembling, almost crying elf.</span>[/b] "I - whoa - wha - wait what?" <span style="font-weight:bold">He blurted out at first, turning to face her and catching her hands up</span>. "... whoa - slow down. Morea - " <span style="font-weight:bold">He gripped her hands gently, trying to give her something to focus on.</span> "... slow down. What are you talking about, soon? What soon?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12102"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiwe2.jpg?itok=nTyjhDXC" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sun, 07/14/2013 - 12:18am      <a href="/comment/12102#comment-12102" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">As she started recalling the memory, the ghostly feeling the rain and wind bearing down, she began breathing heavily again, but as Seryi starts saying, slow down, and then she felt the gentle pressure of his hands gripping hers, it was working. Seryi would see her breathing calming once again, as he helped her have a focus in reality, she could recall it, but least now the phantom feelings invoked by the vision were at bay as Seryi became her grounding point in the now.</span><br /><span style="font-weight:bold">She takes a moment, to try and compose herself again, and looks up at Seryi, a weak smile upon her face.</span> "I, I'm sorry. Didn't think I would be this much of a wreck."<br /><span style="font-weight:bold">She sniffles just so lightly, and then draws in a deep breath.</span><br />
"I gave into my curiosity, and found myself staring at a murder scene. There is a huge storm coming Seryi, swirling clouds, angry wind and rain bearing down. The mage hunters may strike again, least I think its them. A woman in white was standing of the body of what looked like a mage, and there were others, she said "They are using the storm". <span style="font-weight:bold"> She pauses again </span> "There was something else, but I couldn't see it, but there is a storm coming. One that would need a warning."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12114"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 12:52am      <a href="/comment/12114#comment-12114" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Now the worry was only increasing as she huddled over his hands - but at least the breathing seemed to be getting a little more regular. Her grip on his fingers almost tight, but it seemed he was doing much to help her just by being there. His thumbs rubbed the back of her hands as he waited for her to sort her words out, to get her thoughts in order again.</span></p>

<p>"It's ok... " <span style="font-weight:bold">He murmured to her apology, concern showing in his face.</span></p>

<p><span style="font-weight:bold">He listened as she spoke, eyebrows crinkling together. Truth was, this was Seryi's first year in Ramselon, he didn't know what sort of storms the place could get but as close to the water as they were - a great storm - could be incredibly bad, and certainly based on her response would be. He had never seen one like that, but the boat trip north - when he'd first come up - the sailors had spoke of riding out such storms before. Most in an attempt to get him to upturn the contents of his stomach by their descriptions - not that it worked.</span></p>

<p>"... a storm? I don't know who should be warned of that -" <span style="font-weight:bold">He frowned, biting his lower lip in thought.</span> "Did you see anything like a face, or a location this would happen at? Maybe the Mage Guild would know what mages work with storms?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12118"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiwe2.jpg?itok=nTyjhDXC" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sun, 07/14/2013 - 1:05am      <a href="/comment/12118#comment-12118" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Moreaaiwe slowly shakes her head in response to the first question.</span> "No, I didn't" <span style="font-weight:bold"> This is followed by a light sigh, though a thought seems to have occured to Moreaaiwe </span> "Oh, what do they call them here, typhoons, no, but I think its the same thing. Imagine a tornado...only now the thing is the size of Ramsalon, if not even bigger. Winds just as strong, if not worse as its over the whole area. Rain bearing down on you like thousands of arrows. Some port cities often have a team of mages that can pick up on storms and warn the city to prepare their docks and ships for the disaster, and try to weaken some of it if they can. Ramsalon seems like they have much more resources then some of the smaller port cities I have seen with such groups. The question would be where they are at. <br /><span style="font-weight:bold">She pauses another moment</span> Maybe those were the mages I saw... could they be next, to let this storm bear down upon the city unmanaged?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12152"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 11:34am      <a href="/comment/12152#comment-12152" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi's eyes widened a little at that - typhoons he didn't know much about. Tornado's on the other hand - the plains got those. And the idea of one of those wide enough to cover a city was in a word: terrifying.</span> "Ok. Not good."</p>

<p>"... I'm not sure where they would be placed - but in a city this size, I don't see them *not* having mages for this. Um -" <span style="font-weight:bold">He frowned, thinking on her last question, then nodded,</span> "That... seems reasonable. What you saw, a storm coming - and the mage hunters are that sort of evil. If it would undermine the people's trust in the mages providing the service? Yeah. They'd do it."</p>

<p>"I think at the least, we should warn them - figure out where they are, to be in position to stop it." <span style="font-weight:bold">He bit his lower lip, eyebrows crinkling together for a moment,</span> "... is that - I don't know how what you do works - is this something where if we take steps to prevent it we make it worse? Or where we should be in position to handle the event after or - what?"</p>

<p>"I'm sorry - I've never really dealt much with divination. I tend to make my own fortune somewhat so this is... really out of my area of expertise."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12247"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiwe2.jpg?itok=nTyjhDXC" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sun, 07/14/2013 - 4:19pm      <a href="/comment/12247#comment-12247" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110044"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Moreaaiwe just hangs her head slightly</span> "That is the problem with this kind of ability, you only get to see snippets, moments, you don't get to see what happens if it changes, or even the fine details on how to get there.  I don't even know if the deaths can be prevented. And running down the streets saying a typhoon is coming soon is likely to get me locked up. Then of course there is the risk that after it does come, those that heard my warning could want to hang me as well..." <span style="font-weight:bold"> Her voice trails off, very obvious she has been in such situations before. </span> "I don't even have a time frame as to when this will happen, could be the next few days, week, or month. I just know its soon, and the stormy season is upon us."<br /><span style="font-weight:bold">Now she just shakes her head</span> "I don't even know if those are the mages..."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12293"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 6:46pm      <a href="/comment/12293#comment-12293" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded, still holding her hands.</span> "Well, I believe you -" <span style="font-weight:bold">He murmured,</span> "So that's one right there - and I know a lot of people I can be really obnoxious at to make them believe you too. It's a good start, a bunch of clues in there."</p>

<p><span style="font-weight:bold">His jaw got a little stubborn, and he reached over to tilt her chin up so their eyes could meet.</span> "And no one. And I mean *no* one, is going to try to come after you for warning them about danger while I'm around. Got that, girlie?" <span style="font-weight:bold">The irony of saying this to a woman who could be easily centuries his elder, wasn't really registering to him. But he did mean it. This 'blame the messenger' trend was really starting to get under his skin.</span></p>

<p>"Let's go figure out which mages would be the sensible target first? Then we can work on time frame - if there was a woman in white there - then it can't be too far off, right?" <span style="font-weight:bold">After all, the the women had warned there would be more trouble.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12318"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiwe2.jpg?itok=nTyjhDXC" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sun, 07/14/2013 - 10:49pm      <a href="/comment/12318#comment-12318" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Moreaaiwe keeps her head just kind of hanging. Meanwhile Scaramouche seems impatient as to why teh guy in the hat hasn't fixed moreaaiwe yet, and he lets out a very soft caw for a raven, and goes back to trying to groom the part of her hair he can reach.</span><br /><span style="font-weight:bold">Then she finds her head beign tilted up, Seryi would have no resistance what so ever as he tilted her head up. Flecks of red surrounded her eyes, for a moment her eyes seems to still look down, but they soon flash up to look at Seryi. A small smile forms across her lips as he goes and reassures her. </span><br />
"Thank you Seryi, but I haven't the faintest idea where to start." <span style="font-weight:bold"> She pauses for a moment </span> "What about, oh, whats her name, the one the women in white pointed to when she cam barreling through the door, she seems keen on the hunter's trail."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>