
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12154"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 11:51am      <a href="/comment/12154#comment-12154" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The last time Seryi had walked into the temple, he'd been a she, and it had resulted in a very awkward conversation with one of the acolytes. Thankfully now he was more himself, though with the same hat. He asked around for the 'healer with the hammer' - earning himself at first a confused look, then a look of comprehension as the description continued and Seryi explained he'd been asked to meet him.</span></p>

<p><span style="font-weight:bold">The first acolyte pointed him to the back, the second pointed him towards the temple's healing chambers. The last pointed him to the back of those - the garden where the servants of the temple took their breaks. Seryi smiled a little, Adrian really should get his feline rear back here, the plants were starting to take off and they could use their gardener again. He made a note to himself to track down where that big lump went.</span></p>

<p><span style="font-weight:bold">Still, once he was in the garden area - finding Kef was easier said than done, but at least in the course of wandering he'd get a chance to enjoy the gardens. He kept his eyes peeled for the Nebrakian via-dwarf as he walked.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12182"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kefaerin" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Kef.jpg?itok=1Br6SyrA" alt="Presence: 30, Charisma: 25, Appearance: 25" title="Presence: 30, Charisma: 25, Appearance: 25" /></a>      <a href="/character/kefaerin" title="Height:5&amp;#039;7&amp;quot;
Weight: 160 lbs / 73 kg
Build: Toned, wiry
Eyes: Amber
Hair: &amp;quot;Dirty&amp;quot; or &amp;quot;sandy&amp;quot; blonde
Skin: Tan
Distinguishing Marks: Scar from left eye to right side of lip

Attire: For combat, banded leather armor, a dwarven warhammer, and shield. In town, simple to fancy clothes; earth toned pants, off-white or grey shirts, dark brown jacket, vest, or cloak.

Inspiration: A desire to incorporate some more of Vaxia&amp;#039;s basic pantheon into the character base; Megolua was a natural choice for a skilled fighter, semi-natural leader, and within Pawainogy&amp;#...">Kefaerin</a> </br> Sun, 07/14/2013 - 1:20pm      <a href="/comment/12182#comment-12182" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Of course, whoever the acolyte at the entrance was, must have been new not to exactly know who the hammer-wielder was. After all, it was a rather overt rule of the place that weapons were not allowed in past a certain point; Kefaerin had to obviously do a lot of work to be able to keep his hammer on him past that point.</span></p>

<p><span style="font-weight:bold">Once Seryi gets to the gardens, and walks deeper in, he may begin to hear a few grunts, a few clacks and clangs, and something not quite Ramsalonian being heatedly spoken. It seems that the Nebraki had been able to not only get his own weapon in, but bring another, albeit dwarven friend with their own. And they were sparring, hammer and shield each; toe-to-toe, shields would bash together, a step forward or back, and a hammer swinging to get around defenses only to be adroitly blocked.</span></p>

<p><span style="font-weight:bold">When another acolyte, who had smartly darted forward to let Kefaerin be aware of the new visitor, tells him of the fact, he backpedals two steps, and drops his defenses with a bow of his head. A few quick words later, and both he and the dwarf look at Seryi; Kef, a smile growing on his face, the dwarf... can't tell through the beard. Ultimately, the latter stuffs his items into a large sack and begins to make his way out, chattering and laughing louder as the distance between him and Kef grows. The human of the pair beckons his countryman forward, toward a small wooden crate of things.</span></p>

<p>I hadn't been expecting you so quickly, Seryi. Caught me practicing one of my other trades... <span style="font-weight:bold">said with an impish wink.</span> Had to learn to fight in Kundul; Nethar raids being what they were from time to time, even the priesthood there was expected to be a skilled warrior. I suppose that's why Megolua might enjoy a slightly larger following there...</p>

<p>But... that's not why we're here now, is it? I came across something with Private Mishka, spirited little lass, thought you might like to see it.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12188"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 1:55pm      <a href="/comment/12188#comment-12188" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">At first Seryi thought maybe the temple had opened up a blacksmithing shop back here. The rhythm and sound of metal on metal certainly had the same ringing tones to it that he'd overheard at Stromhold. So when he came around the corner to find a bit of a spar on - it was a surprise. A fairly pleasant one at that. Seryi found a spot on the edge of the space to watch - unwilling to interrupt the work in process.</span></p>

<p>"No please - don't let me interrupt - this is as much work as anything else -" <span style="font-weight:bold">But it did seem the dwarf was ready to head out as it was. So Seryi nodded to the other as he left, </span>"...sorry -" <span style="font-weight:bold">And stepped forward to Kef's beckoning.</span></p>

<p>"... it's good to keep the skills sharp -" <span style="font-weight:bold">Seryi tapped the pommel of his own blade, </span>"...you never know when you'll need them -"</p>

<p>"Yes, that. I got your message. And I think I know the silvery stuff you're talking about it - the rest of us found where they were making it. I'd love to know what was in there -" <span style="font-weight:bold">He filed the comment on the good Private away for later, perhaps something to arrange later.</span> " - and thank you, I don't think I got a chance to thank you before - for coming along."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12209"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kefaerin" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Kef.jpg?itok=1Br6SyrA" alt="Presence: 30, Charisma: 25, Appearance: 25" title="Presence: 30, Charisma: 25, Appearance: 25" /></a>      <a href="/character/kefaerin" title="Height:5&amp;#039;7&amp;quot;
Weight: 160 lbs / 73 kg
Build: Toned, wiry
Eyes: Amber
Hair: &amp;quot;Dirty&amp;quot; or &amp;quot;sandy&amp;quot; blonde
Skin: Tan
Distinguishing Marks: Scar from left eye to right side of lip

Attire: For combat, banded leather armor, a dwarven warhammer, and shield. In town, simple to fancy clothes; earth toned pants, off-white or grey shirts, dark brown jacket, vest, or cloak.

Inspiration: A desire to incorporate some more of Vaxia&amp;#039;s basic pantheon into the character base; Megolua was a natural choice for a skilled fighter, semi-natural leader, and within Pawainogy&amp;#...">Kefaerin</a> </br> Sun, 07/14/2013 - 3:16pm      <a href="/comment/12209#comment-12209" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Opening the trunk, Kefaerin reaches in, and takes a moment to carefully collect the three vials of liquid in one hand; the other, holding the lid up, lets it back down once the goods are out. One vial is left atop the trunk, but two are pulled back up and presented to Seryi.</span></p>

<p>I'm assuming the guard took things over before you could get your hands on some of these. We had the good fortune of a free patient before things went all... Vaxian... <span style="font-weight:bold">a dry jab at the "former" regime's chaotic implementation of its parting shot.</span></p>

<p>Seems they had been injecting these into the patients, who then would complain to the hospice's clinic about being in some sort of dream-walking state... to mean they felt as if they were awake and doing things, but their perception of time and certain elements of reality were a bit... off. I would imagine these had a hand in that sensation, to include our yelling fellow that kicked us toward there.</p>

<p><span style="font-weight:bold">That done, he can only break out into that damned grin at the thanks.</span></p>

<p>Like I said, I was going there anyway. Initially, without the assumption of trouble. That just made it all the more fun! Though, I'm not sure I'm up to impersonating what I am quite again...</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12292"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 6:30pm      <a href="/comment/12292#comment-12292" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded, </span>"They did - really I didn't want to get either of the others too deeply questioned by the guards at the time. But no opportunity to get samples. This was what they were injecting?" <span style="font-weight:bold">He accepted the vials, taking a close look at the silvery material. He rolled the vial back and forth watching the liquid coat the inner surface of the glass.</span></p>

<p>"... yeah. That um - makes a little too much sense, given who is behind the cult. He was looking - is looking - for a way to be 'in' multiple people at once. To spread himself so he can - I don't know, never die? Control the world?" <span style="font-weight:bold">He shook his head. He'd managed to gather enough of the plot from Jaxx's notes before she'd vanished. </span>"Have you had a chance to research what's in them?"</p>

<p><span style="font-weight:bold">As he mentioned his plans to go there anyways, Seryi frowned a little, considering hat. </span>"You know - based on the records in city hall - the mission isn't..." <span style="font-weight:bold">Seryi shook his head,</span> "It's not going to last more than a few weeks. When you were looking it over, did it look like a good operation? Other than the cult part."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12296"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kefaerin" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Kef.jpg?itok=1Br6SyrA" alt="Presence: 30, Charisma: 25, Appearance: 25" title="Presence: 30, Charisma: 25, Appearance: 25" /></a>      <a href="/character/kefaerin" title="Height:5&amp;#039;7&amp;quot;
Weight: 160 lbs / 73 kg
Build: Toned, wiry
Eyes: Amber
Hair: &amp;quot;Dirty&amp;quot; or &amp;quot;sandy&amp;quot; blonde
Skin: Tan
Distinguishing Marks: Scar from left eye to right side of lip

Attire: For combat, banded leather armor, a dwarven warhammer, and shield. In town, simple to fancy clothes; earth toned pants, off-white or grey shirts, dark brown jacket, vest, or cloak.

Inspiration: A desire to incorporate some more of Vaxia&amp;#039;s basic pantheon into the character base; Megolua was a natural choice for a skilled fighter, semi-natural leader, and within Pawainogy&amp;#...">Kefaerin</a> </br> Sun, 07/14/2013 - 7:19pm      <a href="/comment/12296#comment-12296" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Once the vials are handed over, Kefaerin takes up the third sample, and puts it back in the box for safekeeping. At some point, he was going to probably roam the city and see if any "reputable" alchemists are around. Of course, he would not ask the clergy here; not that it would be an insult, necessarily, but better to avoid the possibility.</span></p>

<p>Who knows what your golden-eyed nemesis wants. Probably what every other demon in every great mythos the world over wants - chaos for everyone else, controlled by one entity to further their selfish aims. Immortality either physically or historically is always a possibility... <span style="font-weight:bold">There's a shrug, and the rhetorical goes by the wayside.</span></p>

<p>Unfortunately, I have no idea where to begin with these vials. I think I've been spending a little too long helping people to really pay attention to who else can do what else. So, I'll be keeping the one here in the box until I can maybe figure something out. </p>

<p>In the meantime, you seemed to have an in road with the guards. I'd say give one to them, let them do what they will with it, though I'm sure that between you and me, we'll have answered our own questions in half the time. As it stands, I think perhaps you have the best chance of getting a lot of research done with that. I'm still taking my sweet time developing my connections here...<span style="font-weight:bold">A wry chuckle comes out of him, but it fades quickly when talking about the operation.</span></p>

<p>It... was shelter, a place for people to stay. If a vetted cadre of people were to replace the monks that were running the show, I'd say it could continue. Though, the medical care may not be absolutely sustainable. At best, a roof over many heads, organized meals, nothing more. Clear the clinic out, but save the beds, and it'd have space for more people to rest when they need to.</p>

<p>Though, again, that would require some trusted volunteers and probably a heap of donations. Can't imagine that happening soon, what with all the other things to volunteer and donate for. <span style="font-weight:bold">Grin.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12302"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 7:45pm      <a href="/comment/12302#comment-12302" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded to Kefaerin, it was very likely the man was dead on about what Caiaphas ultimately wanted. Admittedly, those wants weren't too far off from what a bad man would want as well - but the parallelism of man and demon could wait for later. At the moment at least, they'd managed to avert his plans again. Probably getting him good and bothered on the matter really.</span></p>

<p>"... good, if you'll keep that one safe, I'll see if I can find some people to work on these then. We'll need to know what was in them to help the people who were injected at the least."<span style="font-weight:bold"> Seryi glanced up at the guards comment, barely leashing a chuckle.</span> ".. in roads with the guards? Naw - they just like a pretty face and a winning smile -" <span style="font-weight:bold">He winked, flashing said winning smile.</span> "But I do know who to give this to to get them started -" <span style="font-weight:bold">He held up one of the vials. The Special Investigation Unit would be getting a present.</span></p>

<p><span style="font-weight:bold">Seryi leaned back on the seat, considering for a long moment just which way he wanted this clinic to go. Then he nodded to himself, </span>"Kef - tell you what - can you get me a list of people? Here, your own - anyone you think would do a good job *and* be interested? No guarantees yet - but just a list?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12306"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kefaerin" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Kef.jpg?itok=1Br6SyrA" alt="Presence: 30, Charisma: 25, Appearance: 25" title="Presence: 30, Charisma: 25, Appearance: 25" /></a>      <a href="/character/kefaerin" title="Height:5&amp;#039;7&amp;quot;
Weight: 160 lbs / 73 kg
Build: Toned, wiry
Eyes: Amber
Hair: &amp;quot;Dirty&amp;quot; or &amp;quot;sandy&amp;quot; blonde
Skin: Tan
Distinguishing Marks: Scar from left eye to right side of lip

Attire: For combat, banded leather armor, a dwarven warhammer, and shield. In town, simple to fancy clothes; earth toned pants, off-white or grey shirts, dark brown jacket, vest, or cloak.

Inspiration: A desire to incorporate some more of Vaxia&amp;#039;s basic pantheon into the character base; Megolua was a natural choice for a skilled fighter, semi-natural leader, and within Pawainogy&amp;#...">Kefaerin</a> </br> Sun, 07/14/2013 - 8:23pm      <a href="/comment/12306#comment-12306" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi's smile is returned in kind, and Kef's hand moves up to trace a finger along the scar, from his eye to the opposite corner of his lip. In a sense, that was the old Nebrak border to him, the reason he left (or got kicked out, either way...).</span></p>

<p>You think this would scare them off if I made the occasional appearance? <span style="font-weight:bold">If the grin could widen, it just did.</span> Ahh, who am I kidding? There's a bit more work to do, anyway. Especially with these shiny pips... maybe I'll take mine up to the Mages Guild, pretty sure they have a few folks that can break it down both physically and magically. Unless you're planning to go there?</p>

<p><span style="font-weight:bold">Almost along the same vein as "hey, stop reading my mind" outside the hospice the day before. At least, the mischievous look is on his face about it, at the question. How the temple here puts up with him, he doesn't wonder much. That they haven't kicked him out is as much as he needs, anyway.</span></p>

<p>A list? That might take a little time to develop, but I can maybe give you... <span style="font-weight:bold">For a moment, he looks down at his feet, as he works through what a reasonable rotation would be. <span style="font-style:italic">If it's just strictly daytime doctoring and healing, then two people for six hours or so each, so four per day, keep an extra set for some break days and absences... about eight?</span></span></p>

<p>Eight? You think that will be enough to keep the clinic running, if say, two healers or medics would be available for about six hours in the morning, and then six in the afternoon? As long as the medical demand isn't super-heavy, I think those kind of numbers could manage it. I can certainly start with any of the young priests here that might need to practice their faith healing; herbalists and other non-divine kind of healers, I'll have to probably check the hospitals. Shouldn't be an issue...</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12330"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/14/2013 - 11:32pm      <a href="/comment/12330#comment-12330" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi chuckled at that, shaking his head. Scar or not it didn't detract from the man's appearance - or personality. For once he'd found a Nebraki human he didn't feel quite so nervous around, or singled out for being half-elf on the wrong side of the battle lines. Then again, Kefaerin had his own reasons for not being at home either - so they were probably both better off where fate had found them now.</span></p>

<p>"Naw - if anything I'd think a bit of an air od mystery - unless I missed my guess, wasn't Private Mishka giving you a bit of a gander by the end of the eve?" <span style="font-weight:bold">He grinned, raising an eyebrow at the healer.</span></p>

<p>"If you will let me know what you find, I'll put that together with the guards and with some of my own research on it. We'll see if we can't put together a full picture of the events."</p>

<p><span style="font-weight:bold">He nodded,</span> "... that sounds about right. It certainly wouldn't be as much as the hospitals could cover - but the need isn't as great. After all - we have the temple and the hospital covering a good chunk of the needs already. This would be another outlet closer to the population centers - perhaps as much for regular preventative care as for when people are sick. I would add alchemists perhaps? Or the herbal healers from Shinkaton?"</p>

<p>"I'd also be interested in a list of - and perhaps with the temple's help, the clergy may know where to start - teachers, and other such basic services. Perhaps the clergy know who in their flock can teach and have no students?" <span style="font-weight:bold">He paused, clearly thinking on the list - as much for his benefit as Kef's as he muttered to himself.</span> "I think, I'll need a good accountant. Perhaps more than one to give sound advice to the clients. Someone to make sure the shifts are assigned sanely..."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>