<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:03pm</i></div>
  <div class="character">Jimmy shuffles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:10pm</i></div>
  <div class="character">Mercury pokes Jimmy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:11pm</i></div>
  <div class="character">Jimmy squeaks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:15pm</i></div>
  <div class="character">Mercury "How goes?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:17pm</i></div>
  <div class="character">Jimmy nods"not bad.. waiting for this weekend to be over, so that I have lots of free time.. yours?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:20pm</i></div>
  <div class="character">Mercury ahhs"I thought weekends were supposed to be FOR free time.<br><br>And not much, just kinda chilling out. Just finished a league of legends game, trying to decide what to do now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:25pm</i></div>
  <div class="character">Jimmy chuckles"they are, normally.. but i got pulled in to do some extra work this weekend. <br><br>So, this league of legends.. you like it I take it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:27pm</i></div>
  <div class="character">Mercury "Well, at least extra work means extra cash.<br><br>And yeah, it'd fairly fun. If you've ever played DotA, it's basically the same game, just more updated, and with its own client."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:31pm</i></div>
  <div class="character">Mercury hrms"Well, good to know. You can put a name in an entrance more than once."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:32pm</i></div>
  <div class="character">Jimmy nods"ahhh... that's very cool.<br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:51pm</i></div>
  <div class="character">Mercury putters.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 1:52pm</i></div>
  <div class="character">Jimmy checks the timing of his pistons"hmm, you seem ok"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 2:12pm</i></div>
  <div class="character">Mercury sits in a tree. Trees are comfy. And good places to think.<br><br>"Are you at work now, or what?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 2:33pm</i></div>
  <div class="character">Jimmy nods"yeppers"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:02pm</i></div>
  <div class="character">Mercury nodnods back. Belatedly. Got distracted. By shinies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:05pm</i></div>
  <div class="character">Jimmy blinks"shinies?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:18pm</i></div>
  <div class="character">Mercury snickers"I dusted off Diablo 2."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:19pm</i></div>
  <div class="character">Jimmy nods"well, my my... that is a shiny"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:20pm</i></div>
  <div class="character">Mercury nods"Pretty much. And the items even sparkle."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:24pm</i></div>
  <div class="character">Jimmy debates giving eq2 one more try</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:25pm</i></div>
  <div class="character">Mercury hehs"Never got into that one. I have WoW, didn't really need another MMO."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:26pm</i></div>
  <div class="character">Jimmy has never played WoW oddly enough</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:30pm</i></div>
  <div class="character">Jimmy is betting the stunned silence on the other end lasts... 10 minutes before recovery</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:35pm</i></div>
  <div class="character">Mercury snickers"Nah, a lot of people haven't.<br><br>I can send you a trial if you want, though :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:36pm</i></div>
  <div class="character">Jimmy curses"oooh, so close.. 9 minutes.... <B>[shakes his head.]</B> no thanks, after trying eq2, eq1 and rappelz.. i think MMOs aren't my thing"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:38pm</i></div>
  <div class="character">Mercury "hehe, just barely made it.<br><br>Well, if you change your mind, there's a 10-day trial thing I can do. It is a different game from those, though having not played them, I don't really know how different. I'm sure there are a lot of tropes that are the same."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:43pm</i></div>
  <div class="character">Jimmy yeah, I am sure there are a lot similarities, but I also here that WoW gets it right.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:44pm</i></div>
  <div class="character">Mercury "It's a pretty well made game. They recently redid a lot of the game, completely changing the starting experience. It's a hell of a lot easier now to start a character."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 3:46pm</i></div>
  <div class="character">Jimmy hisses"that's no fun!... they should make it harder... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 4:01pm</i></div>
  <div class="character">Jimmy slips out for now.. will return tomorrow</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 4:08pm</i></div>
  <div class="character">Mercury waves Jimmy out. Will try to catch him later.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sat, 16/Apr 2011 9:36pm</i></div>
  <div class="character">Mercury pokes Plazzy, if he's still here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
