<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Beggaring Berge... : <i>Thu, 30/Mar 2006 12:46am</i></div>
  <div class="text">
or not.... hehehhee.

Okay, time to bother you... again, I thank you in advance, oh sagey Paladin...

So, Mizu quit, which means that hiring Ronin was a far stroke of luck.. so, could you adjust Mizu's to reflect this and Ronin's as well... 

Secondly.. Stome and Berge are finally sharing equal duties, but slightly unequal pay grades... I know Stome's was adjusted some time ago, but that was before the actual BoA money making machine got taken into account.. So... Stome's needs to go up, Berge's needs to go down... Berge is handling most of the accounting/PR/Guild Master duties.. while Stome is handling the battle runner end and group training... Or something similar to that... So, Berge's making slightly more than Stome for the whole title... it is not quite half and half yet, but close.. I don't know how that works, hence bothering you. Stome never took a cut the entire time he was gone, telling Berge to keep his portion since he was doing the work, but now...  Stome's back *points at finger at Stome* best stay this time!...Hehehe. I imagine in a few months things will shift again (econs) once Stome officially declares war on Berge... wait... that isn't going to happen! But.. right.... Thank you

Jimmy/Berge/ObsCure

  </div>
</div>



<div class="post">
  <div class="author">stome</div>
  <div class="date">GENERALTYPE: Nods. : <i>Thu, 30/Mar 2006 12:54am</i></div>
  <div class="text">
Yes me and Jimmy talked this over. Not a big change just a little off Berge and onto Stome. Stome will still be a good amount under Berge for many reasons. thanks :)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
