<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Message From Slith : <i>Thu, 30/Mar 2006 9:56pm</i></div>
  <div class="text">
Or from one of Slith's friends, rather. I should have posted it sooner, since I got the message yesterday, but you know me! If you cloned me, me and my clone would have half a brain between us.

Anyway, the message isn't much. As it turns out, he's been deployed to a certain place, for a certain amount of time. Weeks, months, they didn't know. Yes, he didn't specify either of these things to his friends, and hence his friend couldn't tell me the facts. But... he *did* want them to tell me to pass that message on.

So, in case you've been wondering where he's at, he's somewhere for some amount of time! I know, I know, I'm so useful.

~ Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
