<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 2:51am</i></div>
  <div class="character">Adinah found herself running pretty much naked save for some shreded clothing a sheet from a bed, through the outpost and to the Moonsilk house.  It made things easier that she had suddenly a long pair of legs, and Teryn wearing just as much as she was right beside her. The two somehow made it to the four courners, and from there, to the moonsilk house. She managed to get up without dropping her cloth, and once inside the house, she went straight to Elia's room.  She quietly moved into the room, held the door for him, then shut it behind them.  She took a few deep breaths, trying to get ahold of herself.<br><br>"Oh my gods... I can't believe we just did that... <B>{She giggled a bit and dropped the blanket, forgetting for the time being that she was suddenly in a much older body and should have more modesty than she had when she was still in a childs body.  She marched over to a chest of drawers, and quickly found the males clothing in the first drawer. She tossed a robe to Teryn, then fished a green silk one of her mothers out for herself. She held it out for a moment, then put it on and marvelled.}</B> Wow.. it still smells like her too.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:02am</i></div>
  <div class="character">Teryn was naked and cold and... warning, shrikage occurs. Luckily that's all and it doesn't fall off. Wow that's a sensitive area... Ahem anyway...<br><br>He follows behind, wrapped up as much as he can be, his long long red hair flowing behind him like a red ribbon. Not exactly something to help remain incognito, but reguardless for the most part... they made it.<br>And holy crap was it cold...<br><br>He enters the room as soft footed as he can, and realizing you no longer weight about a hundred pounds, it makes it hard.<br>Speaking of hard, as Adinah drops the blanket, he looks at her once more.<br>Yeah... modesty... cause well, yeah. He couldn't help but stare and tried to look away, and cover himself.<br>Thank the gods she tosses him a robe. He throws it on, for one, to soak up any warmth and two... yeah. You know.<br><br>"This is... weird. <B>{He starts speaking words, just to hear his own voice, deep and masculine. A bit of a variation of his father's voice, but still... unique to him.<br>He blinks and rubs his chin where the scar used to be, and looks in the mirror at it. It's still there.<br>But he backs away and looks at the mirror as a whole at himself.}</B><br>I'm... I'm a, grown man. I'm older now. <B>{He opens the robe and tears off the rest of his shirt and looks at his upper body. Slim, and lithe with an average physique. He looked at his hands, the gloves he wore were always a few sizes too big, so they grew as did his boots. Tight fit, but they fit for now.}</B><br>Dinah... what happened to us? <B>{He almost sounds afraid. He knew nothing of the matter, and only awoke to this.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:11am</i></div>
  <div class="character">Adinah took a look at herself in the mirror, and she stared at herself too.  She.. was gorgeous! Much like Sonya, only blonder.. She looked over her body, the curves, the color, the way it felt in the silk. She.. felt pretty darn sexy.  She pulled her hair, as long as Teryn's if not longer, around to the front of her and moved to her mother's desk and found a shark knife. She took it, grabbed the blanket she tossed aside and moved to the bed. After spreading out the blanket on the bed, she took a seat and motioned for Teryn to join her.<br><br>"Here, I can atleast the hair a bit more reasonable... <br><br><B>{She nervously smiled.}</B> Yeah.. about that entire growing up over night deal... Well, um.. <B>{She wasn't sure how to describe it all, not really understanding the most of it herself.}</B>  That Nethar thing that was after me.. Turned out it was kinda some sort of test some odd little elf girl that was dieing gave to me, then she said she needed to sacrafice herself to someone, and give them her life, because she didn't wanna die the way she was dieing. So I told her she could do that, but if it made me older, I wanted you to be older too, and she said okay, so she made us both older, and I didn't think she would really do it but she did and now here we are...<br><br><B>{She took a deep breath. That was a long sentence.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:19am</i></div>
  <div class="character">Teryn would agree with Adinah. She was... beautiful. And not just from the fact she was popping out here and there. She was a lovely young woman. He was a handsome young man.<br>Now the main question... how?<br>He looks at her moving over to the bed and follows, sitting down.<br>He looks at the knife, and smirks, shaking his head.<br>"You crazy... I've been waiting for it to get this long. I ain't ever cutting it again.<br><B>{He sat crosslegged and bundled up in the robe. It was still chilly overall, but he nodded and listened.}</B><br>The nethar was testing you? To... be... <B>{He shakes his head.}</B> What? She gave us her life?<br><br><B>{But he looks at her as she mentions that she wanted him to be older too, and blinked.}</B><br>You wanted us to be older?<br><B>{He's... unsure of that. Not in a bad way, but... that's still sinking in.}</B> You coulda done it all yourself, but you wanted to be older with me? <B>{He looks down a bit. She knew how much he wanted to be more respected and involved with things but couldn't cause of his age...<br>That was still on his mind, but not as much now. Instead he looks at her, and into her face, and smirks at her ear piercing.}</B> It... looks so small now.<br><B>{His mind was racing a mile a second, so thoughts and words were flying so fast he couldn't grab anything logical at the moment.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:24am</i></div>
  <div class="character">Adinah grabbed at his hair while he asked her questions and without hesitation cut off about an inch, just evening it all out.  She took her own, and just as quickly, cut off about a foot of it, leaving it about the same length as Teryn's. Twins!<br><br>She giggled about the earring and pointed at his."Yours does too.  You gonna let me finish all the piercings for you now? <B>{She smiled and looked to his hands and took one in both of hers.}</B>  These still look big on ya... <B>{She giggled and brought his hand to her lips, kissing it softly.  Wow.. it was intresting to kiss things now with new lips...}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:30am</i></div>
  <div class="character">Teryn wouldn't protest that. A trim works okay.<br>He watched as she cut her hair to the length of his, and smirked a bit.<br><br>It was nice to try and get his mind off of things for now. He felt so much older, but his mind was having trouble catching up so it felt.<br>But he smirked and nodded.<br>"Of course. I was hoping you'd help me finish them sooner. But this is fine.<br><B>{He looked at her hands, holding his. He lifted his other hand and looked at it. A man's hands.<br>He looked at her as she kissed his hand, and smiled a bit.}</B><br>They are big on me. <B>{He chuckled and pulled his hand from her lips, and replaced them with his.<br>Something in his chest jumped, and he felt his heartrate speed up as he kissed her.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:35am</i></div>
  <div class="character">Adinah smiled as he kissed her, wanting to have him do that since she first woke up.  Though she kept things nice and soft, she felt something in her move as well.  She found a soft moan come from her lips and she leaned against him. She wrapped her arms around his neck and ran her fingers through his hair. It was while doing that she realized her nails were long.  Much longer than they were when she was in a smaler body. She must have finally stopped biting them...<br><br>She finally pulled back from teryn, and blinked a few times."Wow... <B>{She quickly folded up the sheet with their cut hair on it and pushed it onto the floor, then dove under the blankets on the bed. She smiled and looked at Teryn.}</B> <br><br>Well? What's taking you so long?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:39am</i></div>
  <div class="character">Teryn felt chills at the feel of her nails through his hair, and it felt wonderful.<br>His hands found their way to her cheeks, cupping them lightly before sliding back over her neck, and down her shoulders.<br>Feeling her press against him, he could feel his heart beating heavily, thumping powerfully.<br>"Wow indeed... <B>{He grinned and exhaled softly, and watched as she dove in under the covers, and smirked.}</B><br>Just... admiring a beautiful woman... <B>{He made no further hesitations to climb in with her, laying on his side, and looking at her, brushing his fingers across her cheek with a smile.<br>He could get used to this... very much so indeed.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:46am</i></div>
  <div class="character">Adinah smiled and blushed, looking away for as he brushed his fingers against her cheek.<br><br>"I look like my sister... <B>{She smiled and looked up to him again, and snuggled closely against him.  She shivered still from the cold, but it was slowly getting warmer, especially with the blankets now. She curled up against Teryn and closed her eyes.}</B>  I promise.. we won't be any older tomorrow.. <B>{She giggled a little, and turned her back to him, snuggling up like a nice pair of spoons. Tomorrow... Tomorrow she would face the wraith of Hunter and everyone else. Tonight.. Tonight belonged to her and Teryn. She closed her eyes again, hoping to get the first peaceful rest she would have had in the past week."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:51am</i></div>
  <div class="character">Teryn could only smile and lean in to kiss her cheek as she turned away.<br>"I don't care how much older we get at all, just as long as you're here.<br><B>{Tomorrow wasn't on the menu... tomorrow would be tomorrow.<br><br>Tonight was now, and this was the moment to be living in.<br>He watched her close her eyes, and kissed her nose.}</B><br>My Dinah... <B>{He nestled up, wrapping his arms around her, and nuzzling in.<br>It was a good night to be had... good night indeed.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 4:01am</i></div>
  <div class="character">System 30 KXP gained during Recording.<br>7 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
