<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 16, Appearance: 31." title="Charisma: 22, Prescence: 16, Appearance: 31.">Raven (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 3:55am</i></div>
  <div class="character">Raven watched Jack dodge the kid. It was by no means a baby. The girl was about three years old.  She looked to be about six.  Lucky for her, she had a nice pair of wings and easily glided to the ground.  She squirmed, and started to get teary eyed as she just sat there. Until Jack picked her up. At which point, she stuck her thumb in her mouth, and curled up against him.  With him  meant out of the sac that Raven had kept her and her brothers in.  As Jack started to hand her back, she clung to him as hard as she could.<br><br>Raven smirked a bit and took a puff on his cigar.<br><br>"Ulyssa's kid, Ulyssa and that... thing she married.. Hell knows why she did. Had these three kids and left him.<br><br><B>[He shook his head.]</B>  Ain't no good with kids, probably end up killing them.  And besides that.. Ulyssa would be turning in her grave if she knew I had her kids, she would have hated it. <B>[He nodded again, like that ended the matter.]</B> Like I said, feed her once a week and she should be fine. Has been so far."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 4:08am</i></div>
  <div class="character">Jack okay, completely didn't realize how how old the kid was. Jack indeed jumped back and well the thing looked like freaking flying demon, of which of course she was... taking after Kot and all. Jack held her akwardly as if not wanting to hold the child for one, repulsed and afriad of like hurting her. He had no business taking care of a kid. His... line of work... and milieu, oh man, what the hell would milieu think. A love child with some winged hussy. probably like a winged neth. Jack realizes his still huffing on a ciggie and spits it out as not to get smoke in the kids' eyes. He looks at raven incredulously."whoa whoa whoa, Ulyssa? who the hell is ulyssa? I don't even know him. Why if you don't even seem to well... like Kot are you entrusting them with one of her friends? i mean... do you even know what I do? kot and I... we don't exactly run in the most... honest of circle. this kid... hell... I.. I ... I <B>[he stammered]</B> I might end up selling her. <B>[He felt her cling to him]</B> look, your... blood related. I'm sure there's more of bond. you wont kill them. but me... well, I'd well... what do I feed it? shit man, what the hell?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 16, Appearance: 31." title="Charisma: 22, Prescence: 16, Appearance: 31.">Raven (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 4:17am</i></div>
  <div class="character">Raven laughed and shook his head as the man tried to comprehend it all."Ulyssa... My daughter. "Kot".  <B>[He laughed more.]</B>  I may have been a bad father.. But there was no way I would have let that bitch name her something like "Kot". <B>[He rolled his eyes as he listened to  Jack try to still talk him out of leaving the child. Raven simply shook his head. He slicked back his hair and took a look around.]</B> Listen, I don't care what you do, or how you do it.  All I care is that I, in good concious, gave the kid to one of the people Kot had listed as possible guardians.  You are around the bottom of the list, the rest seem to keep dieing... <B>[He looked around himself again.]</B>  All I need to do is get rid of them, and the specific ammount of money. Then the rest is going to clean up all this shit around here.  Make this place into a house of carnal pleasures, for men to get away from women and enjoy the company of a couple of harlots that aren't disgusting.  <B>[He tapped off his cigar and picked up the sac with the remaining child.]</B><br><br>If you really don't want the kid, then you don't get the boat, and you won't get any more money. Simple as that. Feed her meat. She likes meat.  Just don't cook it.  I've been letting them eat rodents that they catch, but I mean.. That CAN'T be good for them now.. <B>[He chuckled and turned away.]</B>  Pleasure to meet you Jaques, have fun now. <B>[And with that, the freakishly tall man strolled off.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 4:28am</i></div>
  <div class="character">Jack was very very confused. okay so Kot equalled ulyssa and this was like his bad ass dad. okay. right. um. no. this is so confusing."I take it... you and her mom don't get along than. <B>[he shakes his head, his arms forced to hold the child]</B> how can you say you did this in good concious? yo dickwad, I'm at the bottom of that fucking list for a reason. I cant have this kid. it's just not... <B>[he was grovelling he realized and there was really no reason for him to do so. He striaghtens up]</B> okay... no problems. okay, I need specifics here. <B>[well there was a boat and money at stake. there must be a loop hole or something right?]</B> now in order for me to keep the money and the ship... what happens? you check up on the child every month? cause well I'm allowed to leave her with sitters and caretakers... like I don't have to be with the kid 24/7 right? <B>[he watches the guy turn away and rushes after him]</B> what... you still own the land and your turning it into a whore house? hmmm, interesting... that's actually something I might be interested in... perhaps, you'll cut me in? I've got a bit of a business starting up myself... and I'm looking for a small office space... and maybe when you get this building back up... I can rent a space... maybe?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 16, Appearance: 31." title="Charisma: 22, Prescence: 16, Appearance: 31.">Raven (terrian)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 4:33am</i></div>
  <div class="character">Raven stopped, pretending to dust off his shoulder as Jack ran after him. He started laughing again, and drew out piece of paper, handing it to him."I have business that need attending to still on this night, I stll need to dispose of this last one... But I would love to listen about your business.  You watch after Mylssa, and I think we can have a deal.  Find me later. <B>[He pointed to the paper, and stalked off again. The paper merely read "Raven Kitsune: Sinkhole; Bethbow; Ramsalon."]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Night, I am out.  Would love to continue more with this business talk though later!  Night!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 2/Mar 2006 4:51am</i></div>
  <div class="character">Jack hhhmmms and watches the man walk away. he takes the paper with his fingers, but wraps his hands around mylssa again quickly. he smirks. well this was... unexpected. he looks at the kid. guess she's staying home with him tonight... well kid, tomrrow were gonna check out the GHOUL</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
