<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Veli (shaidocay)</a></div>
  <div class="date"><i>Thu, 18/Mar 2:28pm</i></div>
  <div class="character">Veli armed with battle axe, warhammer, and a cultish longsword, entered the Dragons Claw Pub after many many months of being away. The crowd seemed indefferent and payed no heed to the dwarf. He walked across the floor of the pub, remembering the old smells and the feeling of the place. It had been a long time since his last visit. After his jaunt across the floor he settled down in a comfortable chair by the fire. He remembered vaguely that he used to do this all the time. Looking around he smiled as the warmth reached his cold bones. The fire reminded him so much of the forge. That would be the next place he visited. The nice wonderful forge. As his rump suck into his chair an ale was brought and his thoughts toward inward. Sipping the ale, he stared into the fire. He got a flash of a dwarf he had not seen in a very long time. Denmar. That semi-distant face seemed so familiar. The sparring with a farmboy to hone the lad's skills. So much from his past that he was remembering.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Veli (shaidocay)</a></div>
  <div class="date"><i>Thu, 18/Mar 2:35pm</i></div>
  <div class="character">Veli scanned the depths of the fire searching for more memories. If only he could recapture them all, harness the secrets that he was holding from himself. There was Denmar the dwarf, Yance the farmboy, and another human. A great ally and friend. He carried a mask around with him."Chaz. <B>[Veli muttered. That was another that was missing. And what about all those adventures. The night they had chased after a ninja. The battle with the huge evil firebird. So much and so long ago. He remembered distinctly the last time he saw chaz, it was the day of the battle. They were walking away from the fallen bird, and then all went blank. The images faded and Veli was staring at flames once again. Memories kept cascading and bouncing around in his head and he fervently tried to capture them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Veli (shaidocay)</a></div>
  <div class="date"><i>Thu, 18/Mar 2:44pm</i></div>
  <div class="character">Veli downed his ale as memories became more real in his mind. Horns and a giant beast. Only this beast was friendly and a friend. It was a minotaur. The creature carried around a huge axe with jewels in it. It was Bludrip."Never have a friend as a tall as that one. No I wont. <B>[He sighed at the rememberence of his friend. Knowledgeable and kind. Yet a vicious mean streak if you got on the wrong side of him. Veli quickly ordered more ale before any memories came at him. He would need lots of drinking to get through this. He was only dwarven you know. The waitress refilled the ale and walked away. Veli brought the flask to his lips as another memory came at him. A memory of one last man. He carried a sword around and was generally kind and naive.]</B> Dax. <B>[That was the last of his friends he remembered. Where they all were now was a mystery to him. All the places they could've gone and the things they could've seen.]</B> I feel as if I've been passed up in my age. Which isn't that old, but compared to these young whips, aye. <B>[He sighed again and chugged down the ale. Slamming the flask back onto the table he shouted for another.]</B> I am going to need lots of ale."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
