<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">brittany</div>
  <div class="date">GENERALTYPE: Sadness : <i>18, 18/May 2010 8:47pm</i></div>
  <div class="text">
I won't be able to make it anymoar! Since I'm moving tomorrow and we don't have internets set up (and I'm not sure when that'll happen), I'll be off the radar for the next week or so. But good luck! I know that when you do get around to running it, it'll be awesome :)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
