<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Mon, 21/Nov 2011 4:23am</i></div>
  <div class="character">Aetharan has been feeling restless, having difficulty falling asleep, and so he finds himself again in the woods.  This time, however, he's staying close to the outpost from which he wandered, walking only a few hundred yards into the forest proper.  <br><br></b><I>'Just have to be far enough out not to bug anybody...  Yes.  Can't let my rambling cause any problems.'</I><b><br><br>After he finds a relatively clear place, still within easy running distance (even for his weak frame) of the outpost's safety, he settles his lamp onto a fallen log and rests his back against a tree near to it.  In this position, the canopy directs the falling water just so, keeping both selected spots out of direct contact with the rain and instead bringing the falling water off to the sides of either.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Mon, 21/Nov 2011 4:33am</i></div>
  <div class="character">Aetharan , now having settled into a restful position, begins to meditate, to focus himself.  His difficulties with the fight tonight plague his mind.<br><br></b><I>'I shouldn't have had such troubles controlling a simple transference of Life-force.  I could well have killed myself, or one of the women.  No, that will not do.  I have to focus.'</I><b><br><br>With the absolute greatest of care, he sets himself into a kind of mental safe-mode, common among students of the arcane.  While in this frame of mind, he knows that he will be able to frame a spell, even draw up the energy necessary to cast it, but rather than taking that final step and actually applying the magic, instead allow it to dissipate harmlessly.  It should allow him to know whether he would have achieved the desired results, without ultimately effecting anything but his own peace of mind.<br><br>Looking around himself, he picks out two young plants.  A pair of saplings, nearby to both himself and one another, of relatively equal size and health.  He doesn't know what kind of tree they will grow to be, or how old they might actually be, but both are about his height, and roughly the thickness of his wrist.<br><br></b><I>'Yes, these two will do nicely.'</I><b><br><br>Reaching out, he 'touches' the left sapling, feeling its life.  </b><I>'Such a fragile thing...'</I><b>  He then begins to frame a spell that would draw life from that sapling, dispersing it into the surrounding environs, and even pulls up the power to activate that magic...  but he does not put the two together.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Affliction of Life "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Affliction of Life"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 102</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Mon, 21/Nov 2011 4:45am</i></div>
  <div class="character">Aetharan holds onto the spell long enough to analyze its construction, to feel the power he's drawn up for it.  <br><br></b><I>'Yes...  Pathetic little tree, you had no chance if I'd been willing to unleash this on you...  but you serve tonight only as a benchmark for me.  Your survival is only at my mercy tonight.'</I><b><br><br>Releasing the pent-up power, he then turns his attention to the other tree.  Yes...  almost identical in power.  You will also make a good test subject.'</I><b><br><br>Looking to the second tree, he begins to build up a second spell.  This time, he thinks in terms not of simply dispersing the life-force, but instead drawing it into himself.  A touch more difficult, certainly, but a very useful talent.  Again with the construction, and the build-up of power, but the refusal to combine the two.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>48</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Affliction of Life "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>20</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Affliction of Life"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 68</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Poor, helpless tree.  Treating the poor lil thing as a problem of difficulty 50, we have a winsby of 24.  Assuming the spell had been allowed to go off, the tree would not survive.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Mon, 21/Nov 2011 4:51am</i></div>
  <div class="character">Aetharan shakes his head as he examines the second spell.<br><br></b><I>'That time I got the matrix right, but I didn't pull enough power...  Little tree would have lived, spell would have fizzled on its own.  No good.'</I><b><br><br>Shifting, he glares at the little tree as if it were somehow to blame.  The scarred mage is frustrated, that's for sure.  Such simple-seeming spells, but somehow he doesn't yet seem to have the control to make them work reliably.<br><br></b><I>'How am I to handle problems like tonight's without help if these things only work once in every three tries?'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Ruling against a difficulty of 60, the Int was high enough, but there just wasn't enough power.  This second little tree would have been safe even if he hadn't been operating in safe mode.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Mon, 21/Nov 2011 4:55am</i></div>
  <div class="character">Aetharan sighs, leaning back against the tree again and closing his eyes momentarily.<br><br>"It's not right...  I have to better my control, or nothing's ever going to work the way I need it to in a pinch.  I can't let my magic fail on me in a critical situation."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
