<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">maelstrom</div>
  <div class="date">GENERALTYPE: Letter to Griever : <i>Tue, 1/Mar 2005 6:26pm</i></div>
  <div class="text">
A letter is delivered to the MG with Griever's name on its outside. It is of plain parchment, folded triple in closing, and sealed with red wax bearing Mael's seal. The seal is circular in nature, designed like a Ying-Yang Symbol with a Draon on one side and a Panther on the other, chasing one another in an endless circle. If opened by anyone other than Griever, the seal bursts into flame and consumes the letter. Once opened by Griever, words written with simple black ink, bearing an archaic style of calligrpahy reveal themselves to him...

"Champion Griever...

Indeed, I do remember you and your armed displays of prowess at the Tourney. My congratulations once more for your overall victory as the Armed Champion.

Concerning your inquiry for a sword and possibly some armor...

All of my forgings are created on an individual basis. The average cost for my forgings of Dragonsteel are equitable in price to Mithril. Forgings of Sandsilver are slightly higher than Hardsilver, due to the increased complexity of forging the materils when compared to Hardsilver. This is still an exceptinal bargain, if for no other reason, each item is custom made for each individual. You can go purchase a Mithril shirt of chain, or purchase a longsword of Hardsilver, but they will be of standard size and length for such items. A custom forged item, on the other hand, will be custom fit to your build if armor, or to your strength and reach if a weapon. If you have never possessed an item that was forged especially for you, believe me when I say it makes a world of difference in how you are able to move and fight.

As stated, Dragonsteel prices are equitable to similar items of Mithril, and Sandsilver is only slightly higher than Hardsilver. The custom sizing and design is included as part of the price and costs nothing additional. Additions such as special coatings, engravings or embedded enchantments however, will incur additional costs. Enchantments especially, will substantially raise the price, as they must be done as part of the forging process and cannot be added once the item is completed.

I can make myself available to you and the other interested parties at your convenience when you are ready to discuss specifics. I will not be able to provide you with a firm date of item completion, for several reasons, but if my quoted price ends up being more different upon completion than you are willing to pay, you will be under no obligation to complete your purchase. I state this caveat because forging a specific item can become more or less difficult and time-consuming than initially assessed, thus, the final price may differ somewhat than that which I quote beforehand.

I await your attention.

~Maelstrom

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
