<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: ASH Darkness : <i>Tue, 1/Mar 2005 12:52pm</i></div>
  <div class="text">
You are here by a Character Evaller. Don't have too much fun out there. ;)

Though someone else will have to give you the right powers, but that'll get fixed in time. :D hee hee

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
