
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10024"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jesira" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jesira.jpg?itok=0yS-nvnQ" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Fri, 07/05/2013 - 9:17pm      <a href="/comment/10024#comment-10024" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">With the current slate of testing and other duties finished, Jesira finds herself back at the holorooms, still with full combat kit on her. She was tense, worked up, hadn't seen much of Kylan with all the repairs and regrouping going on; sat on the fringes of whatever the hell was going on between Corvan and the fleet techs, beat the hell out of a device and yet felt somehow... unfulfilled. There was a need to unwind her muscles, to focus on her breathing, to concentrate on nothing but the moment, the exact instant of now, for quite a number of nows. Perhaps it had been a little too long since the Dalhan had gotten into an honest to goodness melee scrap; most of the combat of late had been from the alcoves, down a scope, detached...</span></p>

<p><span style="font-weight:bold">Whatever the case, she is now here, in the second holoroom, where she had been training with her squad hours before. The room, now empty and appearing as a normal room with walls, was a clean slate. Stepping up to the console, she unslings her rifle and leans it against the table, bracing it with her armor shortly after. Just her basic uniform and her knives for this...</span></p>

<p><span style="font-weight:bold">Calling up the holoroom's program interface, she flicks through some melee training programs until she finds something akin to Tai Chi. Fluid motions and stances, using a holographic instructor/reflective performer. Only Jes would hold her knives in her hands, modifying the kata to her own purposes, imagining the steps and results as she moved around. It was one part meditation, one part slow motion knife training. In the moments while the room set itself up, Jesira pulls her knives and gives her shoulders a few quick rotations and shrugs.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>