<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">maelstrom</div>
  <div class="date">GENERALTYPE: I Tried... : <i>2, 2/Mar 2012 5:28pm</i></div>
  <div class="text">
...to leave this alone and just let it stand. I really did. hehe

Only going to address one thing with this post so I don't make another long one.

Defense. You say DEX plays a bigger part in blocking than STR. I have to still disagree. As it is now, STR has a role of absolute zero for a defender. And END has a role of the same for the attacker. For the attacker, that makes sense. He isn't being attacked so his END plays no part in the results. He can roll a 1 or a 100 for his END and it will not change the results by even one point.

A Defender's STR plays no part though? The first Winsby by each character is DEX vs DEX. This is not a 'one wins and one loses' kind of thing. Both characters can succeed or fail on their roll needed for this Winsby. And this Winsby is half of the Final Winsby for each character, which directly applies to the PP number. DEX is included in every single combat already. It's part of the system. If a Defender fails on his DEX vs DEX, using DEX to calculate his PP is going to make zero difference. The first Winsby is what determines whether he was able to block an attack or not. Just as the attacker's first Winsby determines whether he hit or not. The PP just determines how -much- of the attack he was able to block, which is why I still think STR should be used for it instead of DEX. No roll is going to change the result of whether DEX or STR is used in calculating PP. Generating the PP is simply a matter of using the stats Mights in determining how much of the attack was blocked. Rolls don't even affect the END portion of the PP formula.

Whether you blocked or not has already been determined by the rolls. Whether to use DEX or STR for the PP is a matter of realizing which one is the more applicable of the two for absorbing an incoming blow.

We may still agree to disagree, but that is my full reasoning on the matter.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
