<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">nelyo</div>
  <div class="date">GENERALTYPE: I don't know where to post anymore! : <i>2, 2/Mar 2012 5:30pm</i></div>
  <div class="text">
Lol! Mostly kidding. Anywho, I thought this would be the most appropriate area. Joe, there is a good chance that I won't be able to make the Sirian launch date tomorrow, though I'm going to do my best to.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
