<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 43." title="Charisma: 40, Prescence: 40, Appearance: 43.">Illecebra (ali)</a></div>
  <div class="date"><i>Fri, 16/Dec 2011 2:25pm</i></div>
  <div class="character">Illecebra has come to this morning feeling less than stellar, but no where near as bad as she could have. She does have the slightest bit of a headache and, while she doesn't feel nauseous, she definitely doesn't feel like she should be eating any large quantities of greasy food, or really of any food. She's definitely felt better though. Throwing back the blankets she swings her legs over the side of the bed, running a hand through her sleep tousled hair as she looks about for her clothes. It really is time to get home and start working more steadily on her training. Getting to her feet she pauses for a moment to wrap her hand around the hilt of her sword leaning next to the bed. Its a comfortable familiar feeling of course and she allows herself a bittersweet little smile thinking of bygone training sessions, both with her grandfather and her mate. Those were good times.<br><br>After several long minutes of fond remembrance she gets back to the business of getting dressed and presentable. The whole process is a little hampered by her hangover. She feels kind of like a wrung out dish cloth, just drained and well, blah. A grim chuckle escapes her as she rakes her hands through her hair again, settling the dark crimson strands into place. </b><I>'At least I'm not puking everywhere. Stop feeling sorry for yourself girl.'</I><b> [She glances down at herself, everything seems to be in order and on in the right places. So she grabs her sword and buckles it onto its customary place on her hip. Perhaps she should eat something before heading home, something mild of course. And get something to drink, water, just water. She nods to herself, wincing as her own head movement causes little lances of pain to shoot through her skull. Reaching up with one hand to rub her temples she lets out a little groan. </b><I>'Don't do that again'</I><b><br><br>[Now that she's all ready she heads down and will get a quick meal and a whole jug of water before heading out and back home, wincing as the daylight outside hits her eyes. Another unpleasant sensation. But she just pulls up the hood of her cloak to shade her face and keeps her head down on the whole walk home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
