<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 12:11am</i></div>
  <div class="character">Olivia watches Fez sprawl out across the pair's laps, purring like a broken motor. Livvy tickles his tummy and giggles a bit"Just watch, it would have absolutely no magical inclinations whatever. It would grow up and be..be...a carpenter or something. <B>[And you know, of course, Livvy would love it, too, regardless. I think that the pair of them are entirely too good hearted to not. She nods in agreement with her twin.]</B> Though it'd have to be a boy. I'm the only Cordelius girl allowed, besides mom. You can only have so much beauty -and- talent in one family."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 12:20am</i></div>
  <div class="character">Michael chuckles at the cat.  The creature really is getting a little big."<I>'Perhaps we should er...make Fezzers over here do something to...uhm...You know...slim down?'</I>  <B>[Michael pokes the kitty in the belly.]</B>  <I>'He's gettin' a little pudgy.'</I><br><br><B>[Michael laughs.]</B>  Yeah, exactly.  A carpenter.  <B>[He shudders outwardly.]</B>  How...boring!  <B>[He peers around at his sister.]</B>  Well, this is true about the talent.  But beauty?  Isn't there a better word?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 12:29am</i></div>
  <div class="character">Olivia snickers and pokes at Fez, too, eliciting several playful bats at their hands from their lazy kitteh. </b><I>'I tried. But he didn't seem to keen on my uh, exercise routine I devised for him. I think the golems scared him a little much....'</I><b><br><br>Livvy nods in serious agreement. What mysteries were there in life but the mysteries of magic? <br><br>When he asks if there is a better word, she raises a brow at him"You mean like...stunning? Amazing? Gorgeous? <B>[Pish. Big head anyone? hehe.]</B> Devastatingly lovely?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 12:36am</i></div>
  <div class="character">Michael chuckles at Olivia."<I>'Ah.  That would do it.  Perhaps the golems were a bad idea just yet?'</I><br><br><B>[Michael nods and kisses Liv on the cheek.]</B>  Devastatingly lovely fits you just right, y'know.<br><br><B>[Michael lets out a yawn.]</B>  Oi, it's getting around nap time - wanna head back?  Maybe some hot chocolate or something, then some shleeeeeeeep?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 12:43am</i></div>
  <div class="character">Olivia frumps a bit. </b><I>'I thought that, y'know, they'd be good playmates. But Fez had to get all fluffy and just sit under the bed and hiss. And that was no good.'</I><b> She promises she only had Fez's best interests in mind with the idea. Even though it only seemed to have angered him and made him sleep on Michael's bed for nearly a week. <br><br>She gets an embarrassed look when he concurs with her silly ego petting. In such a big city, where not everyone knew who you were and had grown up with you. Not that Ish was small, but it certainly could seem that way sometimes...point being, well, let's just mention the hand towels she'd received and leave it at that. She didn't know what to make of attentions she got. That was totally a tangent. Oh well.<br><br>Michael yawns and Fez, in perfect imitation, stretches across their laps and yawns, too. Which causes Livvy, in turn, to do so as well. She nudges him"Stop it! That's so contagious you know. <B>[But oh man, hot chocolate sounded good. She gives her twin a crooked grin. <B>[You might well get some rest, dear brother, so you can be in top form tomorrow when we head to the practice rooms! I've been absolutely itching for another show, you know.'</I>]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 12:55am</i></div>
  <div class="character">Michael laughs.  </b><I>'It was a good thought in general, but don't you know cats are in tune with that sort of thing?  Animals in general, really.  They don't tend to like magical things that come alive.'</I><b>  He gives her a playful nudge, then stands up.<br><br>Heh, the hand towels.  An interesting discussion indeed, seeing as how Michael still doesn't know who gave 'em to her.  Or maybe he does and I forgot?<br><br>Michael laughs."So is sleep, you'll find.  <B>[He snickers.]</B>  Oh really?  I'll be looking forward to it, then.  <B>[He offers his hand to her.]</B>  Shall we, then?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 12:59am</i></div>
  <div class="character">Olivia hasn't told him, exactly, who gave them to her. Just vaguely brushed it off as "some boy," said with a slightly distasteful tone of voice.<br><br>She pishes and takes the proffered hand"Yeah, I guess. I mean, some of us are always in top fighting form, but I understand that the rest of you need your beauty sleep. <B>[Dumping Fez a little awkwardly back into her cloak pocket, she links arms with her twin and gives him a squeeze]</B> And of course by "you" I mean Fez. I know you're always in top form, right?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Thu, 26/Feb 2009 1:03am</i></div>
  <div class="character">Michael will need to remember to keep bringing the subject up, just to tease.  Sometimes it's fun.  Sometimes he gets hurt.<br><br>He pulls Livvy up and raises a brow.  He's about to make a comment, but she gets her second one in first.  He chuckles."Ah--yes.  This is true.  You should be too, you know.  You never know what might happen, and such...<B>[He links his arm with hers, and directs them back towards the Guild, chatting about some stuff about defenses and being safe.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the RP, Britt - as always, it's been great. =D)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
