<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:09am</i></div>
  <div class="character">Asriel is interested in it! Of course. She's a hunting aficionado. Or something like that. She is a hunting enthusiast.<br><br>As he says he likes it, he seems...odd about it and busies himself with the fire. That doesn't help the curiosity."Ye should teach me sometime.<br><br><B>[And yes! She is super ... well put together. In a lot of ways, she still lives like she is a Lady. But no perfume. She'd never been into that. She just liked the furs and the nice clothes and the parties. <br><br>Leaning her head on his shoulder, her stomach rumbles at the list of dinner ingredients. A little laugh]</B> Well, there ye go. It sounds wonderful.<br><br><B>[When she's told not to be a tease, she bites her lip, puts on doe eyes, and looks as if she'd be the last person on earth to do be doing any such thing. She grins and reaches down to give his tush a squeeze!]</B> Ye best be gettin' to the kitchen then. Jes' so I'm not tempted."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:12am</i></div>
  <div class="character">Obscure Ben looks over to Asriel and then checks out the look that she has on her face. Was she messing with him? Was she being a sport or just teasing? She seemed.. honest."I.. I can if you want. Really, I wouldn't mind. I.. <B>[A quick smile.<br><br>With her stomach rumbling, he looks down towards it and then to her.]</B> I'm glad you can agree to vocally. <br><br><B>[With her big doe eyes and that innocent look, he cups her cheek.]</B> You'll be the end of me. <B>[And then he's bottom squeezed and starts to the kitchen.]</B> Of course, my lady. <B>[He tips his head to her... and sets about getting out the fresh groceries and digging out the pots and pans. Oh, he's going to busy himself, just for her. Unless she was quick to bother him, he was working on the dinner... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:21am</i></div>
  <div class="character">Asriel is totally not messing with him. Tish. He agrees and she smiles back at him reassuringly."I'd like that. Did you make all of this? <B>[she gestures to the little collection, the bit of curiosity still unsatisfied. She wasn't usually so nosy, but...eh.<br><br>Asriel glows happily at his words. Hopefully she wasn't -actually- the end of him. That'd be terrible. Two in a row might look suspicious, too. Like she was some sort of man killer. OoOoOoOooh. Which she totally isn't. Anyways!<br><br>She lets him go to the kitchen and start dinner, wandering in behind him after a few moments. She leans against one of the counters, waiting in case he needed or wanted help. Something was on her mind as she watched him cook.]</B> I'm glad we finally made it out here. Ye've got a nice set up here. Do ye do plants in the spring? <B>[Tish, this isn't what's on her mind, but she is curious about his place none the less, so it works for a discussion topic for now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:26am</i></div>
  <div class="character">Obscure Ben shakes his head rather quickly"No, no. Those are from my childhood. Things that my brother gave to me, or my mother got for me. Father was quick to give me arrows and weapons. Mom would play with me while dad was out working, if my brother could not. <B>[There's a soft smile, he's being honest and is obviously lost in memory for a few moments. She'd know his mother and father are both dead. His brother, no lost love there.<br><br><B>[Ben tries not to think that she was a married woman. He might start to feel guilty. That he had moved in on a widow and taken advantage. Though, he knows that she is a widow. Plus, he doesn't want to be killed off and her take his mansion.<br><br>He doesn't need any help with the kitchen or the dinner. He knows where all the pots and pans are. He sets about boiling the broth, chopping up the tomatoes, and then working on the meat and the potatoes.]</B> I have a small garden. It's not much, but I am doing ok with it. I'm more of a farm hand than anything. So, thankfully the city is not too far off. But, I know what's good to eat in the forest... <B>[The meat and potatoes go on in to it, he starts cleaning up"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:34am</i></div>
  <div class="character">Asriel ahas. That made perfect sense. That was so sweet! She watches him lose himself in memories, face soft. She knew the state of his family--both parents gone and a brother that he was none too close with. Her own filial state, however, was completely unknown. She never talked about her family. She could have 17 siblings or be royalty for all anyone knew about her.<br><br>Asriel, being unnecessary for dinner, simply lingers and makes conversation, keeping him company. Nell has already found her spot in front of the fireplace and it's not likely anyone will see her move from it for the duration of the day.<br><br>She listens about the garden. She loved her own little patch and had taken great care to learn how to cultivate and keep it happy."I shouldn't mind a ride to the city once it's feasible. I have a bit o' business to be takin' care of there. It'd be fun to spend a couple days there, don't you think? <B>[With him! That would be most fun, she thinks. Someone to explore the city with. To go out and dance and have dinner and fun with. Oaksley was too much of an old grump to ever want to go out with her when she was there so Ben, she thinks, would be a refreshing new exploring partner.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:38am</i></div>
  <div class="character">Obscure Ben had tried to ask her once or twice about her family, but that she had distracted him with kisses or random goosing had stopped that. So, if she didn't want to talk, then that was that. She didn't want to talk. He did wonder if she had siblings, or perhaps another husband. <br><br>His own little patch, from what he said was little more than a row or two and what he could scrounge on up."I think it'll be great fun to spend a couple of days in the city. <B>[He gives a sideways smile, looking to her.]</B> I think we could get some great dancing done. Maybe pick up a young lass, a virgin and give her one night to remember for ages. <B>[He smirks a bit.]</B> Or maybe, you'll just pretend to be one. <B>[He winked to her and was washing his hands, getting out the bowls and was just starting to cut the bread while the soup was a simmering.]</B> And we can scam people at chess for ale."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:46am</i></div>
  <div class="character">Asriel isn't sure why she doesn't talk about her family. She just doesn't. It's assumed she didn't just spring from thin air, but that's about the most anyone can assume. There were several rumours about her back in the day, when Shannon had just brought her home--several of which she'd gotten quite the kick out of. Why let everyone in when they came up with such interesting stories on their own?<br><br>As they talk, and the sideways glance would reveal more clearly, she is a little distracted. She is paying attention to the conversation, but it's obvious she's thinking of how to broach something else. She is nodding in agreement until he mentions another lass. That gets an indignant look and a hand on her hip"I'm not enough for ye? <B>[She isn't really indignant, of course, but you know. He can't be mentionin' other lasses! Or, well, perhaps he can. There is a shake of the head. She'd never thought to hear that from Ben! A threesome? The faux indignation falls away and she chuckles]</B> I'd hardly have pegged ye as a group sort o' man, Ben.<br><br><B>[Another chuckle]</B> I guess ye better start with the teachin' then, eh? I don't aim to be havin' to buy other people ale all evenin'. There's no fun in that sort o' deal. <br><br><B>[There is a pause, during which she pushes herself away from the counter and sidles up behind him, sliding her arms around his waist and resting her chin on his shoulder]</B> Ben...?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:51am</i></div>
  <div class="character">Obscure Ben is fairly sure she's not a magical being, but if she was, he's fairly sure she was a nymph. Her dress, her manner, her self-maintenance, that made him think that she was a nymph, if she was anything at all. So, he was content, so long as she didn't turn out to be a killer.<br><br>Asriel keeps thinking on other things, and he can tell that she's not fully with him. After all, he's not fully with her, but he's trying to do both. But, since she was not a woman to beat around the bush, he knew that she would get about to it. Which was why he took to joking."Oh, you're enough for me. <B>[He was all smiles, giving her a sideways look.]</B> I'm not, I was wondering if you were that sort of woman. <B>[A quick wink right that. <br><br>Since she wants to learn, he is going to be quick happy to teach her that sort of thing.]</B> We can as soon as morning comes. Tonight, is time for rest. <br><br><B>[With the bread done, he gave the soup a stir and commented.]</B> A few more minutes... <B>[When she comes up behind him, he kisses her temple. Then, he turns so that he can take her in his arms and hold her tight to him.]</B> What, my lovely Asriel?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 12:58am</i></div>
  <div class="character">Asriel laughs"Hardly. I may be wild and open to new things, but I'll be honest that it's never occurred to me about any o' that sort o' business. <B>[Honestly, she had little interest in girls. She might seem the type to be open for that sort of thing, but really, she's a one man sort of woman. Women were alright for hanging around, but in bed? She can hardly imagine.<br><br>There is agreement about tonight. Dang it, she's tired. For once. Usually, she can go go go from morning to night. Today, though, she was ready to kick back and take it easy. Have some dinner, sit around the fire some perhaps, and then flop in bed and curl up with him. They'd be Nell free tonight, too, what with his bed being in the loft and all.<br><br>Her stomach gives another gurgle as the smell of the soup reaches her nose. Lunch hadn't been as filling as she'd thought. When she sidles up behind him, she takes another sniff and her mouth waters. Thank god he can cook.<br><br>Dinner set for the moment, he turns to her and she leans against him, head tucked against his shoulder. She slides her fingers lightly over his arm and down to his hand before sliding her fingers in his and wondering]</B> Ye ever think much about what's to come? <B>[And she hardly means if he's prepared for spring planting...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:04am</i></div>
  <div class="character">Obscure Ben flashes a quick look to Asriel, giving her a little look, just something that was sheer naughtiness."Well then, that's quite good. Because, last time I checked, I.. there was no interest in me for men. <B>[He muses.]</B> So, it seems we are simply together. Thank the gods, because you're all I need. <B>[He was being honest now, after having teased her about inviting another.<br><br>He wasn't as tired and sore as Asriel, but he was not interested in doing anything complex. Trying to find the way in winter had exhausted him mentally and especially because of all the worry, watching and fear involved. <br><br>With Asriel tucked in, he began stroking her back. His hand easily went with hers, the other then stopped the stroking and held her tight. Oh, Asriel's question is a dangerous one, but... he had to be honest.]</B> I think of us. Still together. I think of us remaining an us. <B>[He kissed her forehead.]</B> If ya mean marriage or children or something, I'm comfortable with what you want. I know you're a young woman... and I love you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:11am</i></div>
  <div class="character">Asriel gives him a devilish grin"Smart answer, lad. Are ye sure ye don't mean I'm all you can handle?<B>[Oh snap! Heavens knows that any man who wasn't as energetic as Shannon was or as Ben is, would have a heck of a time keeping up with her. Except today, it seems. She can't figure why she is so...achy. It's incredibly bothersome.<br><br>And, speaking of aches, she mms as he strokes his fingers across her back. It felt wonderful, even as just a little gesture. She is quiet as he answers, knowing her question was one that had been more or less left unasked. But, right now, she wanted to know. She finds that she'd actually been holding her breath as he answered and, as he gives her what she'd been hoping to hear, she lets that breath out. She closes her eyes as he kisses her forehead, feeling her heart dancing around in her chest. A dance that turns rather frenetic as he tells her something she'd whispered to him the other night. She tips her head back so she can see his face, clear blue eyes focused on his]</B> Ye mean that, Benjamin Hermance?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:18am</i></div>
  <div class="character">Obscure Ben gives her a rather quick look and then gives a quick shake of his head."No, no. I can't handle you, but you're all I need. <B>[Oh, he was energetic and he was certainly one who didn't mind working sunup to sundown, but every once in a while, Asriel left him winded with her next idea of fun. But, he never complained and was quick to comply.<br><br>He wanted to comfort and fawn on her while she was being so sweet and tender. It was a rare occurrence, but one he was going to take advantage of. However, with it being dangerous, what else could he do? He had to answer. If she wanted honesty, he was going to give it to her. Which, was rather daunting. Future, children, marriage, love, all had not been ever asked of him nor him of her. But, she wondered and he was going to be an honest man. Even if his own heart was bounding with fear. His eyes lock on hers and nods; his voice is soft. Almost approaching tender.]</B> I mean that, Miss Asriel. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:27am</i></div>
  <div class="character">Asriel beams. That, too, was a good answer. She liked to think that she kept things interesting and Ben on his toes. It keeps you young, she'd say.<br><br>Her mood doesn't seem to change as they talk. Instead, she seems possibly even softer as the moments go by. She certainly felt soft. Her little heart melted with tenderness as he looked back at her and assured her that he meant it."Good. <B>[She whispers back to him. Everything, as includes love, marriage, children, etc., hadn't specifically fit into her thoughts. Just a general future. An assurance that this wasn't as...temporary as they sometimes acted like it was. That there really was an actual elephant being danced around and not just something she was imagining all on her own. She was still scared. She felt almost like a traitor in her feelings for him. But, on the same token, she wasn't a woman to deny something. And she did, in fact, love him. And it did, beyond words, thrill her that he loved her, too.]</B> Very good. Because I'm getting old, see, and I'll need someone around to rub out all my aches and pains afore bed each night. <B>[She grins. Okay, so maybe it kind of ruined the moment, but things felt so heavy there...she'd locked eyes with him and felt herself physically unable to look away.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:31am</i></div>
  <div class="character">Obscure Ben was being a bit honest there. After all, she was almost too much woman for him and there were times he knew he couldn't tame her. Then again, he had his own streak as well.<br><br>Asriel was quite the interesting woman and there was a great deal of curiosity that he had about what brought about this mood. Was it that she had finally seen his place? Been inside of it? He didn't know, but he knew that this moment was rather special. He had admitted to how he cared for her and the extent of it. There would be a future and it would be of what she wanted, because he wanted it with her. Hopefully, she wanted all of those things as well. At her joke, he kissed her temple."Well, let's get you dinner, then I'll rub and hug all your aches away. <B>[Since she was being silly, he let her go... ladled the soup and the the meal upon the table. He was quick to fetch some drinks for them as well. Some nice warmed cider."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:40am</i></div>
  <div class="character">Asriel could tell him exactly what had brought about this mood. Or, well, at least the question. There's no accounting for her moods. They come and go as they please. But the question had been prompted by a very specific thought. Perhaps later they can talk on it more and she can tell him how she had suddenly thought that he couldn't live at her place forever. Not with something as wonderful as his house, built by his own hands, waiting for him. Then she'd thought what would they do? Could there possibly be a move sometime in the future? Come spring, neither cottage would be dormant any longer and their days together will probably become fewer as they each attend to their own estates. That is, precisely, what had prompted her question.<br><br>Asriel's silliness gets her to be let go. Not something she was sure she wanted. But he's busy getting dinner together so she lingers back, letting him work. She wanted to pull him back to her. Wrap his arms back around her and just stand as they were. Her eyes follow him around the kitchen, her arms wrapping across her stomach in a feeble imitation of what had just been there. At least she'd be able to curl against him once dinner was over. Let him run his hands over her and revel in the tender roughness of his hands against her lily white skin. <br><br>His back is turned to her when she suddenly says<br><br>"I love you, too, Ben. <B>[She'd said it the other night, but she felt the urge to reaffirm it. To respond to what he'd said and let him know she meant it, too. If he turned to look at her, she'd be leaning against the counter, green hair curling about her shoulders, hands clasped behind her, and blue eyes soft and earnest as she watched him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:49am</i></div>
  <div class="character">Obscure Ben every once in a while had her pegged, but that was a silly thought, because she shook it right off and kept him guessing. He didn't want to peg her, but he did want to continue making her happy. So, he wanted to at least figure that much out. Since she didn't turn him down, about having a future, then maybe he was doing something right about her. <br><br>In regards to the future, he didn't think beyond being with her. The cottages, the spring, that was so far off, these moments with her were now and those should be tended to.<br><br>He was quite content to hold her, but if she was going to be silly, then he was going to get back to working on dinner. The dinner bowls were set down, the cider was warmed up and poured for them both. It was while he was setting out the bread and butter that he heard her sudden proclamation. A plate of bread in one hand and the butter bowl in the other, he turned to look at her. <br><br>Seeing her so earnest, a quick scoff came out and a smile followed it. He set down the dinner additions, placed his bottom to the wall beside the table and looked to her. With his left hand, he pulled out a chair and gestured to it, while with his right, he opened it to her, inviting her to take it."Well, lover, come have dinner with me... <B>[It wasn't until she took a step that he whispered, ever so soft]</B> Let me hold you when we sleep tonight, body to body, your back to my chest. Just let me hold you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 1:59am</i></div>
  <div class="character">Asriel is scoffed at? Her brows knit. At least, until he pulls out the chair for her. She pushes off the counter and moves to take a seat, only to pause when he starts speaking. It was so soft. She leaned in towards him to catch every word. <br><br>His request is answered with her caressing his face with both hands, fingers sliding up into his hair, and her pressing a soft kiss to his lips. It lingered. She pulled back until her lips were only just brushing his as she whispered back"Anything, Ben darling. <B>[She almost didn't dare meet his eyes. There seemed a current building in the air. One that swept everything around into a distant blur and brought him into razor sharp focus. She nuzzled her nose against his before her hands slid from either side of his face, down to his shoulders and, finally, back to her sides. She takes her seat and looks over the table he's set. She wants to say something or move or anything. Instead, she feels this magnetic draw to stand back up and caress his face between her hands again. To kiss him more. To keep him close by. A different ache began to ebb through her, one that was slow and steady and insistent. How good it felt to have finally said it. She loved him. She did she did she did.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 2:05am</i></div>
  <div class="character">Obscure Ben didn't mean to scoff, but it just happened. It was so random. So sweet, his initial reaction was that she was teasing. At least, until she's giving him that earnest look. One had hadn't seen before.<br><br>Why he wanted to hold her and why that was his request, he couldn't even fathom. Oh, they didn't often cuddle, but that he was requesting to hold her was silly, but he wanted it. Just like he wanted to keep nuzzling her and with the soft kisses. <br><br>Once she sits, he starts for his chair, only to sit down and then look to her. By the time he had settled, with the food in front of them, he has this frown. He's distracted, a great confusion has taken over. Standing back up, he reaches over and takes her hand."I.. <B>[A small shake of his head, and then he finally looks to her, in complete seriousness, when he states.]</B> Love, I didn't show you the bed. <B>[She wasn't even given much time to protest, as he helped her out of her seat and started towards the ladder."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 2:12am</i></div>
  <div class="character">Asriel seems a bit lost as to what to do with herself at the table. She watches Ben sit and the look on his face become a mirror for her own feelings. She literally felt a bit addled about everything. When he stands, though, it makes sense. When he walks over and takes her hand, that makes sense. And when he calls her not Asriel or Miss Faa or lass, but Love, she stands and everything falls into place. Grasping his hand in hers and leaving their dinner behind, she follows him to the ladder in vocal, but certainly not emotional, silence. How strange things could be. She didn't know what they would do in bed, but she knew that as soon as they were there, it would sort itself out. Hand tight around his, she follows him up the ladder.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 10:58pm</i></div>
  <div class="character">Benjamin held Asriel next to him and was staring at the ceiling just above their heads. It had been a rather long day, one filled with carrying for the horses, shoveling snow out of the way, making sure they had enough firewood. Which, involved more chopping, gathering and all that sort of work. Plus, there had been the chasing out of some critters that had tried to make the house their home and they did not belong.<br><br>After all that, there had been some chess playing. He was not ruthless, but he had taught her how to play and offered a few games of instruction. <br><br>After all that, there was what they did best and that meant recovering before falling asleep.<br><br>So, he brushed a hand along Asriel's bare arm and then along her stomach."Oh, Miss Asriel.. <B>[he called, almost merrily.]</B> I know you're not sleeping... we're not near done."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:06pm</i></div>
  <div class="character">Asriel had an incredibly busy day! She'd enjoyed working in Ben's barn with the horses, shoveling his walk instead of hers, and then getting her pride handed to her on a platter as he showed her what a brilliant tactician he was with chess. She'd taken her whooping gracefully and tried to use the hints he gave her in the next round. She'd found she rather enjoyed chess. It was a lot of thinking ahead, but she could do that, certainly.<br><br>And now they lie in bed, after spending a rather pleasant evening learning the creaks of Ben's bed. And, to tell you the truth, she was wiped. Maybe she was getting sick. Because she was never so tired and achy unless that was the case. She's lying with her eyes closed, naked lily white body curled against Ben's as she rests. His brush along her arm elicits a flick of her arm, as if he were a fly tickling her. She mms and snuggles closer, burying her nose against neck and mumbling"Oh mother, jes' five more minutes...<br><br><B>[She wraps her arms and legs around him in a lazy attempt to demobilize him. Hoho.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:11pm</i></div>
  <div class="character">Benjamin was far from brilliant at chess, but he was having quite a fun time trying to figure it out and enjoyed teaching what little he knew. Oh, it was quite fun and he knew that she was going to get a bit better... she learned, quick. He dare say that she might be better than him given time.<br><br>Asriel is such a pale woman, and for all the time they spend outside, she stays so lily white. He has quite a few questions about her, but he can't bring himself to ask, just like her family. he won't ask.<br><br>It seems that... Asriel is.. asleep? Oh, he'd never known her to fall asleep after the first time. But, she was. A small kiss to Asriel's neck and then he's immobilized. This was... something to contemplate. She was asleep, calling him mother and had grappled him.<br><br>After a moment of debate, he smacked her bottom soundly and stated."Asriel, you're late for confession and the priest won't tolerate it!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:18pm</i></div>
  <div class="character">Asriel isn't really asleep, oh no. She's in that dozy state between sleep and consciousness where you are aware of everything around you, but you're too damn lazy to do anything much about it. She's got him tangled up in her arms and legs and gets a kiss for it! There is a soft, dozy smile. She's snuggling closer (as if she actually could. She really just sort of squirms lazily to shift and be closer to him in different places) when she lets out a yelp. Her eyes snap open and she gives Ben the same look you get when you uh..well, rather suddenly wake someone who was peacefully dozing moments before--confused surprise, that is. At first, she sounds almost angry as she grumbles at him"Ach! Ye crazy bastard, what're doin' that for? <B>[A hand sneaks down to rub at the red spot that was sure to be on her bottom as her legs tightened around his. She snaps her teeth at him and purrs]</B> When I'm hardly awake enough t' enjoy such a thing! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:24pm</i></div>
  <div class="character">Benjamin had a laundry list of questions for Asriel, but there was no way he could ask them. She's an open book, but it seems like some of the pages are just glued together. Which, he doesn't mind.. but he does wonder. Like, why her hair sometimes changes from day to day in color. Or why she was calling him mother.<br><br>Still, the lazy snuggle, squirm was quite attractive, it was going to start doing things for him... were it not for the fact that this was too much fun to let go. <br><br>She yelped and there was a quick sheepish grin, or so he tried to put on, but it was far too funny."Don't ya be talking to your mother that way. <B>[He tried, tried to restrain the desire to respond to her purring.. but he could not.]</B> I enjoy tanning you as much as you enjoy getting it, but you were sleeping. Tsk tsk. <B>[A quick shake of his head and he wrapped his arms about her.]</B> Careful shifting there, lass.. it's inappropriate with me being your mum. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:30pm</i></div>
  <div class="character">Asriel might answer if you catch her at the right moment. Like, for instance, yesterday would have been an ideal time. But it might have also ruined her snuggly mood. So it was a toss up as to what you wanted more--snuggles or answers.<br><br>Asriel doesn't necessarily try to be sexy. She just does what she feels like. And at that moment, she felt like pressing her tummy against his side instead of having her chest all snuggled against his arm. So she squirmed to make it so.<br><br>She blinks at him"Mum? What're ye talkin' about? <br><br><B>[She pshes and protests as he wraps her up in his arms]</B> Hardly. I was jes' restin' my eyes a moment. All that lookin' at you was makin' them tired.<br><br><B>[She snickers and kisses his jaw as he warns her away]</B> Little do ye know, I've secretly got a thing for my mum...<B>[her nose nuzzles against his neck as her fingers brush over his chest, purposefully inciting him.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:34pm</i></div>
  <div class="character">Benjamin always went for more snuggles. Asriel was worth the secrecy. Plus, he figured that they had time, plenty of time. <br><br>As she blinks, he turns on to his side and starts brushing his fingers down her back, his index finger and ring finger of his right hand skimming down the studs on either side of her spine."You called me mother and asked for five minutes of sleep.<br><br><B>[A quick scoff as she claims that it was him that was making her tired.]</B> Has it come to this? Already tired of gazing at me? I knew once my mansion was discovered that it would come to this. <br><br><B>[He wasn't sure if her kisses and her words were either incredibly naughty or just a little bit creepy. But, that lily white nose and that skin, oh, it was definitely naughty.]</B> You know... when we get to town in a few days.. we are visiting that friend of yours about our.. <B>[a quick smile.]</B> those bars for our tongues."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:42pm</i></div>
  <div class="character">Asriel pishes"I did no such thing. Ye look nothin' like my mum. Well, perh'ps those long locks, but certainly not the beard...<br><br><B>[She chuckles and reaches up to caress his face]</B> Aye. In comparision to such lovely craftsmanship, ye're jes' an old hairy eyesore. <B>[She plants kisses up the side of his face to his temple, hand sliding to stroke his hair as she did.<br><br>And well, creepy would be a good descriptor. Heh. But ah well. Her lips curl into a pleased smile at the mention of tongues]</B> Aye.<br><br><B>[She'd lifted her head up to better see his face and she lets it flop back down on the pillow now with a sigh.]</B> Ye plumb wore me out today, lad. <B>[she turned her head to give him a grin]</B> Enjoy it while ye can, it won't be happenin' often."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Benjamin (jimmy)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:46pm</i></div>
  <div class="character">Benjamin was rewarded with a bit of information about her mother. Still, when she mention his beard, he self-consciously touches his cheek and then brushes his fingers along the underside of the his chin."Maybe, you said 'ma'an.' <B>[Oh, he knew that was not true, but he was going to play along with it for the fun.<br><br>Oh, she's being sweet and a bit of a jest as well. Still, how can he turn her down? She's such a wonderful woman and loves the way that she plays with his hair.<br><br>He propped himself up on an elbow and looked down at her.]</B> Hmm, piercings didn't work... neither did the swat. <B>[He mused a little.]</B> This is an interesting turn of events. I'm not sure what to say. Hmm.. I guess.. <B>[he looked rather confused.]</B> it's... bed time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Tue, 3/Feb 2009 11:54pm</i></div>
  <div class="character">Asriel places her hand on top of his as he brushes his beard and whispers"I love it. <B>[she does love his beard! It was kind of tickly and scratch at first, but now she can hardly imagine kisses without it. She makes a "pffbt" sound at him, looking for all the world like Felipe when he did his horsey snort at her. <br><br>As he props himself up and looks down at her, she realizes that, hey, none of those things had gotten her. Which was weird. He looks confused and penciled brows knit]</B> Well, hrmpf. Who said it was bed time? It had to happen eventually, ye know. Even I get a bit worn out sometimes. I don't wonder if I've managed to catch somethin' out there. Come, <B>[she reaches her arms up and pulls him to her]</B> tell me somethin' interestin'."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
