<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 4:44pm</i></div>
  <div class="character">Olivia thanks the lady at the counter, handing her silver as she slides the twin's food across the counter towards them. Picking up her sandwich and mug of hot chamomile, Livvy turns and surveys the little cafe for somewhere suitable to sit and talk without being disturbed. After considering the few tables available, she moves for the one closest to the wall, just off from the fireplace and next to the window. <br><br>She beelines for it, setting down her food and then shrugging off her cloak before sliding into a chair. Settled, she leans over her food, inhaling at the toasty sammich, waiting to dig in until her twin was at least at the table. Maybe not settled, though. She's awfully hungry.<br><br>When he does sit, she gives gives him a happy smile </b><I>'Nice to be out just us, huh?'</I><b> She feels a little guilty for having spent nearly all her time over the past few days with Aeth. She hadn't meant to, but somehow, they just kept gravitating together. </b><I>'Aaaaand....I'm not waiting any longer. I think my stomach is going to eat itself here in a second...'</I><b> With that, she picks up her sandwich and takes a huge bite, juice leaking from the sandwich onto her hands and from there, sneaking down her forearms. This results in an awkward bird like move as she attempts to stop the juice from getting into her sleeves without actually putting down her sandwich.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 4:55pm</i></div>
  <div class="character">Michael follows suit with is sister, paying for his tasty sammich with a few silver.  He watches his twin head off for a table as he waits for that tasty sammich (he asked for it to be toasted, for maximum portability), so it takes a minute longer to be ready.<br><br>He chuckles to himself with a little nod.  </b><I>'That, it is.'</I><b>  Though, he'd been out alone a few times of late and it wasn't so bad.  Especially having his time divided between practice, Olivia (which definitely isn't bad), and Tori.  He's got a busy schedule!  He really enjoys time spent with his sister though.  Family bonds are just...well, awesome.  He doesn't mind much though, Olivia spending time with Aeth - it's not like Michael is being abandoned.<br><br>He grins at his sister, not being able to wait any longer.  </b><I>'Go ahead.  Mine's just come out.'</I><b>  He thanks the lady at the counter once more, and thoughtfully picks up a few napkins on the way back to their table.<br><br>He sits down and reaches across the table with said napkin, catching the juice before it stains the inside of Livvy's nice, new robes."Do I need to call mom down here?  <B>[He grins, and settles himself in, taking a decent-sized bite out of his turkey and bacon tastiness.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:00pm</i></div>
  <div class="character">Olivia let's her twin catch the mess before it gets on her robes. And then she pokes her tongue at him before taking another bite of her most amazingly delicious sammich. Mouth full, she doesn't bother trying to respond out loud.<br><br></b><I>'No.'</I><b> Evil eye. Well, at least until she remembers. Ohyeah. </b><I>'Did you see the message from Saleriem I left on your bed?'</I><b> She'd been in the room when the mercurial messenger had arrived. She'd read the message, but then had to hurry to get to class in time. So she'd not had a chance to talk it over with her twin yet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:19pm</i></div>
  <div class="character">Michael is on the guard for his sister.  Oh yes.  We can't let juicy messes get in the way of things!<br><br>Michael grins at his sister, then takes a hearty chomp out of his sammich.  </b><I>'You see, the trick is to not have juicy things on the sammich!  Then you don't make messes.'</I><b>  Says the guy who just had toast crumbs fall down his front.  Does he care?  Nope.  He has food to eat, then he'll clean up.<br><br>He nods at Olivia.  </b><I>'Yeah, I read it.  That's... some interesting stuff.  Have you been to the Tonic Room yet?  I kinda want to see what it looks like.'</I><b>  He hasn't had a chance to fully sit down and think about it, but I imagine that will happen soon enough.  </b><I>'So, they're locking down Ish.  Huh.  I wonder what went down?'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:32pm</i></div>
  <div class="character">Olivia noms away at her sammich as they chat. Ah, the glories of telepathy!<br><br>She shakes her head. And then nods. And then shrugs! Hrm. Food in face is distracting. But she's mulling as she eats! Promise.<br><br></b><I>'And how we're going to get down there. Maybe the Royal Labs portals? Unless they've shut those down, too. Though I imagine that'd cause a huge fuss...'</I><b> She's getting antsy about this Ish business. Just ... waiting around isn't something she likes to do. Part of her wants to see if they could pull off sneaking ahead and doing some reconnaissance themselves. Of course, the logical part of her brain tells her this is pretty much the worst idea ever. The less logical part, the one worried about their parents and about their fellow Guildies...says it's a damn genius idea. <br><br></b><I>'Ohman. You know what need to do? Work on our moves. You know...so we can show up these baddies in style, whenever we do confront them. Like...'</I><b> Livvy doesn't think to put down her sandwich before making a series of what are obviously bad-ass ass-kicking moves. </b><I>'And a name! You know, so we can have an awesome catch phrase like those guys in those copper mysteries. Not that I read really cheap literature or anything...but if I did...I'd definitely think that was the most awesome part of it...'</I><b> A sage nod. Yes. Certainly, fantasies of magic throwing and explosions and pretty lights and bad guys being bested are floating through her mind's eye right now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:47pm</i></div>
  <div class="character">Michael has to admit, telepathy is pretty fan-freakin'-tastic.  There's no limit as to what can be done!<br><br>Michael thinks on things as he continues munching the last half of his sandwich.  </b><I>'I don't think the Labs portals would be a problem.  There's also just doing it the long way.  But that would you know, take time.'</I><b>  Michael isn't good with sitting still, either.  He hrms.  </b><I>'You know, I don't recall reading anything about us *not* being able to travel to Ish.  Just...not by teleportation.'</I><b>  Michael is solely thinking logically here, just going over what he knows first.  Then he can be silly and think of other things.<br><br>And then he loses focus on his thoughts.  Because Olivia brings up an awesome idea.  Team-based moves!  </b><I>'Seriously!  That's awesome!  Why didn't we think of it before?'</I><b>  And then he loses it, with her awesome butt-kicking skills.  </b><I>'Oman, you should go into battle just like that!  You'd totally scare 'em away!'</I><b>  He grins and goes to reach for...what!  His drink isn't there.  How rude.<br><br></b><I>'Hm.  I seem to have left my drink.  Be right back.'</I><b>  He rises from his seat to go fetch a refreshment!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:54pm</i></div>
  <div class="character">Olivia eyes her twin as he mentions there not, *technically* speaking, being anything against them going to Ish on their own. This sort of thinking is what gets them in trouble. I mean, really...they could only get...Iono, possibly murdered forever if they went. Either by baddies or by the Guild when they found out. Because, while not explicitly stated, Liv has a feeling it'd be a nono. Unless, of course, they won. Then it would be looked upon as Initiative. And people like Initiative. This merits, possibly, some more serious consideration.<br><br>And it's not silly. It's awesome! And totally for reals worth acting on. Oh yes. Livvy is a genius! She beams at her twin at the conclusion of her awesome moves, sandwich held at arms length, pointing at him in a deadly manner. </b><I>'I...don't know. Seems obvious now, right? But I got thinking the other day when we were, ah, sparring. Water, fire...earth...air. I mean, we've got the whole spectrum almost covered just between us! Why not work to make something even bigger and more awesome than just what we can do on our own? Because, admittedly, were are pretty awesome. And then we could yell things like...like...'</I><b> She swiftly adjusts her moves and looks at her twin in what she imagines is a deadly awesome way"You just got Twinned.<br><br><B>[Serious nod.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 6:04pm</i></div>
  <div class="character">Michael can be selective when it comes to rules.  That also has gotten them into trouble in the past.  Something about being really good at finding loopholes.  It tends to make blurred lines and thus trouble.<br><br>But since when were the twins afraid of trouble?  Never, I say!<br><br>Michael just grins at his sister.  She's being silly with the catchphrases and stuff, but it really is a good idea.  He nods.  </b><I>'Yeah, it does.  And it really does make sense.  But...what would we do?  I mean, if one of us were a metamage... oh.  I...I need to learn this.  And then.  Oh yes.'</I><b>  And now, he's scheming.  He's already got a really good concept on the fundamentals of magic.  Why wouldn't it work?<br><br>And then he busts out laughing at her catch phrase."I...I did."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 6:33pm</i></div>
  <div class="character">Olivia goes to take a decisive bite of her weapon sammich, only to find her mouth full of nothing but bread. She'd deadlied all the meat and cheese right out of it. She hrmphs and picks up the pieces from the table, and one from Michael's plate, returning them back to their delicious, delicious home.<br><br>As for what they'd do, Livvy stops to give it some serious consideration. </b><I>'The steamer. A blinding attack that clouds the attackers vision via, obviously, a blast of steam!'</I><b> More chewing and considering. </b><I>'The swamp. Water and earth, obviously. Turned into a shore sucking mire in the attacker's immediate vicinity.'</I><b> She squirms excitedly. </b><I>'Yeah? I mean...there's a myriad of possibilities to expand in ways we otherwise couldn't on our own.'</I><b> <br><br>Her brain gears grind away furiously as she finishes off her food and turns to her now acceptable temperatured tea. </b><I>'What am I missing? I'm sure there's more.'</I><b><br><br>And she straightens up indignantly as he laughs at her phrase"It isn't supposed to be hilarious. It's supposed to be...awe inspiring! Terrorizing! Make people shake just to think of such a thing being said to them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 6:40pm</i></div>
  <div class="character">Michael finds himself back at the counter ordering a hot tea, probably something black with ridiculous amounts of honey and a splash of milk.  Once he has his drink in hand, he sidles back over to the twins' table and smirks.<br><br></b><I>'That steamer could turn really offensive, really quickly.  Instead of straight clouding their vision, why not go straight for the face?  Burning hot steam on skin and in the eyes?  Ouch.<br><br>The swamp.  Oh yes.  Useful for fending of trackers and slowing down opponents.  The hurricane!  Well, you wouldn't much be able to help with that.  I'm sure we could come up with other stuff.'</I><b>  His face lights up.  </b><I>'Firestorm.  Your fire, my wind.  Think of a tornado on fire.'</I><b>  He puts the image in her head of a massive vortex living, breathing, fire, wreaking havoc on everything in its path.  </b><I>'Oh, I like this.'</I><b><br><br>The twin grins at his sister, his hands up in apology."Oh, I'm sorry.  How's this?  <B>[He cowers backwards.]</B>  Don't twin me!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 6:49pm</i></div>
  <div class="character">Olivia snickers at her twin. </b><I>'Having some tea with your honey I see.'</I><b><br><br>There is a delighted hand clap as they share in awesome visions of havoc, wrecked by yours truly. A firestorm? Of course! Oh man...that...could be devastating. She clasps her hands and pops her knuckles. </b><I>'We will need to go ahead and practice this. Like, immediately.'</I><b> She glances around. </b><I>'Well, okay, not *immediately* but...unless you've got plans with Tori, we should definitely hit up the practice rooms tonight!'</I><b><br><br>Livvy watches him pull out his own version of the catchphrase and LIvvy tries, she really does, not to laugh, but se totally does, nearly choking on her tea in the process. Thumping her chest, she shakes her head, eyes watering."Okay, okay. If I looked that ridiculous, then I forgive you for laughing.<br><br><B>[So...maybe the catchphrase wasn't the way to go. Just..deathly looks of death and awesome and doom and justice! She'll think on it.<br><br>And, speaking of...<I>'Does Tori know what we're up to?'</I> Meaning, of course, their involvement in the MG goings on. Livvy twiddles her cup <I>'I haven't seen her for a few days...'</I> Her poor bestie! So neglected! Well...sort of. By Livvy, at least. Heck, she hadn't even gotten to gush about Aeth yet. Yeesh. They were long overdue for another sleepover.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 7:00pm</i></div>
  <div class="character">Michael squints his eyes in that "shush, you" way.  </b><I>'Yeah.  I find it puts just enough bitterness in the taste to make it worthwhile.'</I><b><br><br>Oh, the doom can be sensed now.  There is just so much that the pair could do.  It's only limited to their imaginations!  </b><I>'Yes.  Most definitely.  We'll be sure to grab one with a bit of extra shielding, yeah?'</I><b>  [He shakes his head.]  </b><I>'No, no Tori plans tonight.  Something about a test she's studying for.  Maybe I'll bug her afterward though!'</I><b>  He doesn't really know.  It depends on whether or not they beat each other up tonight!  Mixing magic is fairly dangerous, but totally worth it.<br><br>Michael can't help but grin."Oh, you did.  Shall I call up that memory, or just let you take my word for it?  <B>[He sticks out his tongue.<br><br>Then his mood shifts to something serious.]</B>  <I>'No, she doesn't know.  Though I imagine I'll have to tell her sooner or later.  I...just want to figure things out before I give her reason to worry.'</I>  It's obvious he cares for her, and doesn't want her fretting (he knows what it's like) until he gets all of his facts straight.  <I>'Is...that unreasonable?'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 7:14pm</i></div>
  <div class="character">Olivia shakes her head at her twin. Though she could hardly throw stones. After all, she's the one that got the bellyache from eating too many chocolates that one time. And too much ice cream that other time. And then, of course, there was the time she'd made herself ill eating candied jellies. Yes, she's not one to be pointing fingers.<br><br>As for dooms, she nods enthusiastically. Yes, dangerous. But...I imagine their familiarity and ability to communicate at the speed of thought will give them an advantage that others attempting the same thing wouldn't have.<br><br>She wrinkles her face"No thanks. <br><br><B>[How odd their conversation must seem to onlookers! Only a few words being spoken, but reactions and actions that follow like they're having a very animated conversation. Heh.<br><br>Livvy hrms and then shakes her head. <I>'I shouldn't think so. I mean, Saleriem did say to not include others in on the information. And...it's not like it would do much more than make her worry.'</I> she sips her tea <I>'Of course, on the other hand, I don't know how she'd feel about you keeping it from her. Not necessarily out of the loop on Guild business, but that you were planning on going on what is definitely going to be a dangerous field trip.'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 7:23pm</i></div>
  <div class="character">Michael remembers all too well the day Olivia doomed herself on chocolates.  And she ate Michael's favorite kind!  You know, the ones with caramel in the center!  He didn't get to enjoy the tasties, but he did get to weather the doom that followed.  Exuberance!<br><br>That is one thing the twins do have on their side: instantaneous communication.  Not many people have that.  And fewer still have the familiarity with their partners as the twins do.  Yes.  This shall be good.<br><br>Psh, let them think what they want.  As far as the onlookers are concerned, they're only seeing mages have a conversation.  "Oh, they're mages.  Must be reading each other's minds!"  Hm.  Not bad.<br><br>As for Tori, Michael nods.  </b><I>'That's what I wanted to hear.'</I><b>  He winks.  </b><I>'Besides, I've got you to worry about.  If I told her, she'd want to get involved, and then I'd have both of you.  And...I fear my brain would explode.'</I><b>  He nods, completely serious.  Brain 'splosions are no fun!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 7:33pm</i></div>
  <div class="character">Olivia half heartedly laughs at brain esplosions. But her own expression has grown serious. </b><I>'At least Tori has been around long enough to learn control. I'd trust her to have my back, you know? I do worry about Aetharan, though.'</I><b> Her brow furrows, troubled. </b><I>'He's still so new. And somehow neck deep in this. I...dunno. I wonder if I shouldn't try to get him...uninvolved.'</I><b> She shrugs a shuler uncertainly, downing more tea. </b><I>'Would that be mean of me? I mean, I'm not even sure you and I are ready for this (which of course we are...), let alone someone who's *just* been initiated. On a whim, non the less!'</I><b> She shakes her head. Yes, Michael won't have twice the worry, but Livvy will. Her mother hen instincts are somewhat overdeveloped, as evidenced by just how many novices she tries to take under her wing, offering tutoring and helping out wherever she can. She's probably occasionally over extended herself in an attempt to do too much. That would be her style.<br><br></b><I>'And I don't know what you mean about *both* of you. I'll certainly be the one keeping an eye on *you*, dear brother.'</I><b> Oh ho! Yes, he can't imply that she needs watching over and have her let it go unnoticed. Pshpsh. She's obviously the elder twin and therefore the protect-or-, not protect-ee-. A point she doesn't fail to pull into play whenever she feels necessary. Being the elder one is totally her trump card.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 7:45pm</i></div>
  <div class="character">Michael nods completely with Olivia's thoughts.  </b><I>'I know what you mean.  That guy.  I really don't trust his abilities.  And I don't necessarily trust him.'</I><b>  He bores right into her eyes with his own.  </b><I>'And you know what I mean.  But I trust -you-.  And if you -ever- get uncomfortable, you say the word, and you know what happens.'</I><b>  And that's what he was going to tell Livvy about Aeth.  There's probably more, but it will come out when it needs to.  </b><I>'As for his abilities, yeah.  I somehow get the feeling we're gonna have to be looking out for more than ourselves, y'know?'</I><b><br><br>As for the uninvolvment.  </b><I>'Honestly, it's not a bad idea, but I'll leave that one up to you.'</I><b><br><br>Psh, all this worrying.  It's not good for the health!  Michael smirks over at his sister.  </b><I>'Well, I suggest we do as we always do, and have each other's backs first, then look after the others.  Deal?'</I><b><br><br>Michael polishes off his tea, then looks towards the door.  </b><I>'Well, what do you think?  Time to strike up the band and get some work in?'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 7:58pm</i></div>
  <div class="character">Olivia doesn't like the feeling that creeps over her as her twin looks at her. It's his steady, dead serious look. Livvy unconsciously rubs her arms, hugging herself. That feeling she'd felt when she'd first seen him cast his magic at the Guild snuck back up on her.<br><br>She looks away, letting out the breath she'd been holding as he'd spoken. And then the feelings of him kissing her neck, his hands sliding around her waist, the way he'd look at her all the time...<br><br>Was she being naive? There is a sense of momentary helpelessness. Floundering. She wonders, tentatively, as if she doesn't actually want to know </b><I>'Is there something you know that I don't, Michael?<br><br>Because...because...he *seems* so good to me. Sweet. Abused. In need of love. Guidance. Companionship.'</I><b> Things she can give him. Mother Livvy to the rescue.<br><br>Getting him uninvolved? She doesn't think he'd appreciate it...but...it would be nice to not have to worry about him getting hurt. Knowing that he'd not have to test himself with his magics on a field that could very well prove lethal. She sighs, undecided. Maybe she'll talk to him first, see if she can't convince him to let those more experienced to handle it. Rather suddenly, Livvy's heart feels heavy. <br><br>She nods at his statement. yes. Always each other first. Then everyone else. That was how this worked. </b><I>'You know it's deal.'</I><b><br><br>He suggests heading home and hitting the practice rooms. She nods. Maybe some magic slinging will lift this unease that's settled on her like a too heavy cloak.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 8:11pm</i></div>
  <div class="character">Michael has the look.  He doesn't use it often, because he really doesn't have to.  It really only comes out when it's absolutely imperative that he needs to get a point across.<br><br>A wave of emotion hits Michael like a small car, and Livvy asks her question.  He immediately shakes his head.  </b><I>'No, if I did, you'd know by now.  But I do have my suspicions.'</I><b>  He arches a brow.  </b><I>'You said he sucked the life out of that tree, right?  What kind of magic is that?  What kind of drive brought that kind of magic about?  That's a form of necromancy, and I don't trust it, and usually, I don't trust the wielder.'</I><b>  He shrugs.  </b><I>'Keep your guard up, and if you need me, I'm here.  That's all I'm saying.<br><br>I will be completely happy for you if he -is- sweet and is worthy of your affection.  You know this.'</I><b>  He leaves it at that.<br><br>He feels the heaviness in Olivia's heart and sighs.  </b><I>'I didn't mean to sadden you.  You know that, right?'</I><b>  He gets up and scooches Livvy over as he sits down on her side of the booth (unless it's a table, then he'll just move his chair), and envelops her in a hug, planting a kiss on her head.<br><br>For practice, he says only one thing."Up to you; your call."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 8:21pm</i></div>
  <div class="character">Olivia burrows against her twin as he settles next to her. She nods. She knew. But that didn't change the fact that she felt that way none the less. She simply leaned against him for several long moments, sorting her thoughts and attempting to sort her feelings.<br><br>Finally, she snakes her arms around him in return and gives him an affectionate squeeze"Alright. Let's go see about Twinning the hell outta some practice! <B>[He could tell it was false cheerfulness, but it was an attempt to lighten the mood back up and get to doing what needed done! She could handle everything else as it came. Now, it was time for some fun awesome tricks! Yesyes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 28.5." title="Charisma: 30, Prescence: 37.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 8:25pm</i></div>
  <div class="character">Michael holds Livvy close.  He knows it sucks having one's feelings questioned.  But he would sooner commit murder than see his sister hurt in a way that could be worse than anything.  Especially by a guy he doesn't even know.<br><br>He feels a squeeze on his arm, and a false sense of cheer from his sister.  He smirks."Alright then.  The world has yet to see the awesome power of the Twins Cordelius!  <B>[He'll stand, an they'll walk arm-in-arm back to the Guild.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Next post, Guild Practice Room!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
