<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 4:19pm</i></div>
  <div class="character">Radj has been settled on a bench for some time, now, working almost furiously on a project that he just could not resist.  The past half-hour or so has been involved in the salvation of wildlife from the evils of man!  Yes, oh yes, there was no way this beautiful little creature was going to be hurt by a sentient being!<br><br>The poor little snail kept trying to move around, but he'd managed through careful rotations to keep it in roughly the same spot long enough to get the job done.  The snail's shell was now the brightest orange he could manage to produce, with a little lightning pattern drawn in spirals on it in yellow and white.  What's more, this time he had held onto the little snail long enough for the paint to dry!<br><br>Lifting it a bit to examine with a critical eye, he giggles slightly."Now you're going to be safe!  There's no way some silly human's going to stomp down and kill you, not with a shell this bright and pretty!<br><br><B>[Unfortunately, at that moment, a bird swoops down and literally grabs the brightly-colored snail right out of his hand.  He watches it depart in momentary shock, eyes wide...  and after a few long moments, utters a single word in elven that would quite possibly be translated as an explicit reference to the act of copulation.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 52, Prescence: 41, Appearance: 48.5." title="Charisma: 52, Prescence: 41, Appearance: 48.5.">Aura (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 4:32pm</i></div>
  <div class="character">Aura is out for a walk with her entourage. Aura is dressed in an expensive wool coat, auburn curls piled prettily atop her head with carefully selected tendrils framing her lovely face. She's got on warm winter boots and a long woolen skirt. Her entire outfit is dyed several hues of blue, matching the cool outdoor weather. Her cheeks, however, are rosy and full of life.<br><br>She's walking slowly as a small child toddles along beside her. The little girl chatters happily to her mother in her nonsense baby language. Curls slightly more red in hue than her mother's peek out from underneath a knit cap crafted to look like an upturned flower blossom. The child is dressed in clothes equal in expense to her mother's. For her mother Aura must be. The resemblance is immediately identifiable. <br><br>Behind them tail two others--a large, burly man who just screams "BODYGUARD Hey gais, I'm a guard! look here, see? Definitely. Body guard, right here. It's me." Next to him, a woman with a bag over her shoulder and distinctly less expensively attired, keeps a steady eye on the baby, not interfering with mother and child, but definitely keeping tabs.<br><br>At some nonsense statement from her daughter, Aura laughs--a deliciously delightful sound, warm and sincere."Is that so, little miss? <B>[The child moves to cling to her momma's skirts for a moment. But then...she sees a man! Pixie is at least as social as her mother. Wandering from the little group, the child comes to inspect the man on the bench. Which is when she zeroes in on the snail! A fat little hand reaches out to grab it when KAKAW! ... A bird snatches it from both of their fingers! Violet eyes go wide and she looks at the empty spot where the snail used to be, fat fingers opening and closing. <br><br>And then the tears come. Fat tears well up in the girl's eyes and Aura makes her way over to scoop the girl up. There is a quick once over of the man on the bench. An elf, huh? Or, at least, a half elf. Aura has an affinity for the pointy eared ones...oh yes.<br><br>She bends over to scoop up her girl, giving him an apologetic smile]</B> Sorry about that. She's at that age, you know. Wants to grab everything. <B>[Aura nudges at the girl's hands to make sure she didn't manage to snatch anything.]</B> Did she take anything? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 4:39pm</i></div>
  <div class="character">Radj shakes his head in a bit of a daze, looking down at the little one who's now crying for the loss of the snail.  Not that he can really blame her!  It was a masterpiece!  And, of course, now the snail he'd worked so hard to protect was some bird's supper.  Not freakin' cool!<br><br>He looks down at the child now, blinking at the tears as her mother lifts her up.  Then he looks at the mother...  Very attractive specimen!  Oh, yes!<br><br>"No...  bird got it first...  um...<br><br><B>[He reaches into a pocket, pulling out a tiny sea shell that he'd located a few days ago, and subsequently painted a pattern of red and green.  He holds it up in offering to placate the child.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 52, Prescence: 41, Appearance: 48.5." title="Charisma: 52, Prescence: 41, Appearance: 48.5.">Aura (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 4:50pm</i></div>
  <div class="character">Aura gives him a million gold piece smile when he hands the girl another shell and Pixie, with a sniffle, grubs it from his hand. <br><br>And immediately puts it in her mouth.<br><br>Aura rolls her eyes and pokes a finger in the girl's mouth to fish it out. The girl flails, but Aura wins in the end.handing it back to the girl, she sets her on the ground and then shoos her in the general direction of the other woman and the body guard"Go to Nana...<B>[the child, sticking the shell immediately back in her mouth, toddles towards the open armed nanny. Aura, for her part, turns her attention back to the man, yet another apologetic look crossing her features]</B> I hope that wasn't important. <B>[She glances at the empty bench space next to him and gestures]</B> Mind if I sit? We've walked all the way from the manor and she wears me out chasing her all her time. <B>[Without actually waiting for a response, Aura descends to sit next to him, soft brown eyes studying his face]</B> That was kind of you, by the way, Mister....<B>[she trails off, obviously waiting for him to fill in with his name.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>71</i></td><td><b> BTY</b></td><td><nobr>48.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fair Helen "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>72</i></td><td><b> CHA</b></td><td><nobr>52</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fair Helen"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 143</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 4:56pm</i></div>
  <div class="character">Radj managed to find his eyes following the very attractive woman, with a few rapid blinks as he tried to figure out what was happening.  She was...  wow.<br><br>At first, he didn't really know what to say.  He was, perhaps, a little too busy examining the absolute beauty that had just chosen to place itself next to him.  When he finally did manage to speak, it would be in a somewhat distant tone.<br><br>"Radj...  Just Radj.  Such a pretty color...  Wonder how that pretty skin would look if green like summer trees."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 52, Prescence: 41, Appearance: 48.5." title="Charisma: 52, Prescence: 41, Appearance: 48.5.">Aura (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:05pm</i></div>
  <div class="character">Aura holds out a hand that, if taken, he'll find to be lily soft"Mister Radj, then. I'm Aura. A pleasure to meet you, I'm sure.<br><br><B>[His comment doesn't draw an odd look from her. Rather, she laughs.]</B> Well, I'm not sure. I've never tried it, though I've been compared to a spring day many a time. <B>[She gives him a playful wink]</B> I've also been told green is my color. What an eye you have, it would seem.<br><br><B>[She shifts a bit, settling more comfortably on the bench, crossing her ankles.]</B> Are you an...artist? Or simply one taken with the beauty of life around them? <B>[A hand flutters to her chest]</B> For my part, I am of the latter, though keenly interested in those who pursue the finer arts..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:14pm</i></div>
  <div class="character">Radj reaches out to very lightly touch the woman's cheek, apparently curious about the texture of her skin.  He still hadn't managed to actually look into her eyes, and seemed to be having difficulty actually focusing on her as a person, rather than a piece of art to be examined.<br><br>"Aura...  Hi.  Yes, I paint...  try to make the snails safe...  try to make shells pretty.  <B>[He didn't exactly sound like he was a stupid man, oh no.  More like he was having difficulty connecting his train of thought to the real world.  It was occasionally disconcerting.]</B>  Hmm...  A forest green.  Maybe with highlights like the leaves of a fall oak."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 52, Prescence: 41, Appearance: 48.5." title="Charisma: 52, Prescence: 41, Appearance: 48.5.">Aura (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:22pm</i></div>
  <div class="character">Aura is okay with being seen as art! Yesyes. She works hard enough on her appearance that a little appreciation every now and again is not amiss. <br><br>She lets him pet her cheek. Aura has no sense of personal boundaries. Her personal bubble covers the entire world. True story. So he pets her cheek and, highly amused with this whole exchange, she lets him."Ah, see, I knew it. I have an eye for the sensitive artist types, you know. <br><br><B>[Curious at his unusual way of...communicating, Aura opens her mind. Without actually trying to intrude, just trying to get a surface read of the guy's thoughts and emotions.<br><br>He continues his observations, seemingly lost in his own world where Aura, as a person, was incidental. If Aura was any less open minded herself, she might have difficulty with the conversation. However, as it is, she's well versed in the art and finds no great trouble in carrying on along with him on his...journey of exploration. She giggles and tilts her head a bit, striking a ...well, striking pose]</B> Oranges? I do love orange, you know. Lovely, warm, fall colors. Definitely my favorite."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Empathic Transmission "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>12</i></td><td><b> SPI</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Empathic Transmission"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 61</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:36pm</i></div>
  <div class="character">Radj is pretty easy to read, in the long run.  At least, the surface-level is.  The impression that she would get is of almost child-like wonder at the world which surrounded him.  He truly saw the beauty in -everything- that surrounded him, and seemed to be almost lost in it.  The feeling could be compared on some levels to what a human might experience on certain mind-altering substances...  and, in fact, directly touching that mind may well qualify as a contact high.<br><br>Those green eyes, however, were playing over her form with a pleased smile growing on his lips.  While still looking at his surface thoughts, she might well find that he was beginning to realize on some level that she -was- a woman, and a very attractive one at that.  The stirring of emotion was slow, subtle, but it was certainly there.<br><br>"Pretty Aura...  has a pretty child?  Does that mean...  Aura's daughter has a father?  Aura has a husband?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 52, Prescence: 41, Appearance: 48.5." title="Charisma: 52, Prescence: 41, Appearance: 48.5.">Aura (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:43pm</i></div>
  <div class="character">Aura likes what she senses from the man. A bit infantile, to be sure, but no less pleasing for that fact. Aura likes the idea of being a part of a world like that. For the most part, she exists in a fairly similar state. The world is pretty great, in her opinion. People are awesome. She loves people. A lot. She loves talking, laughing, hugging, kissing, touching, sharing, crying, holding, and the million other things you can do with another human being and truly connect with them in the process. And she feels a kindred spirit in Radj. An equally buoyant personality who wasn't focused on the ills men could bring to fruition.<br><br>Aura obviously likes being admired. As his eyes roam over her form, there are subtle shifts and movements, drawing attention here or there, turning a bit to accent a particular area a little better. Aura knew she was woman. Woman, even. Oh yes. And she does not hesitate for a second to let everyone else admire and bask in this fact. She likes a man who recognizes her potential. Heh.<br><br>Aura's eyes flick towards her daughter, face softening at the sight of the girl, who was currently stomping around in an attempt to elude her nanny's arms, laughing hysterically at being chased. There is an affectionate sigh and then a hand appears, fingers wiggling to accentuate the lack of a ring. She turns her eyes back to Radj, her grin turning sly"Hardly. No one person holds this heart."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:50pm</i></div>
  <div class="character">Radj reaches to very lightly follow her form with his fingertips, focus drifting again.  He traces the line of her jaw, then down her neck following the tendons.  As his hand continues to explore her musculature, he murmurs more to himself than to her, tilting his head slightly.<br><br>"Perhaps a hint of blue here...  and orange down here.  Umber on this lower angle...  Oh yes, would look very nice indeed.  <B>[The litany continued as he traced, fingertips following where his eyes went, as if he were marking her up to be painted by numbers later on.  His smile was almost wistful."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 52, Prescence: 41, Appearance: 48.5." title="Charisma: 52, Prescence: 41, Appearance: 48.5.">Aura (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 5:56pm</i></div>
  <div class="character">Aura raises her brows a bit as his fingers trace over her figure. Very forward, isn't he? But it seems completely harmless. Unless he's an absolutely amazing actor, he's actually lost in some painting fantasy and her figure is merely the canvas it is cast upon. Intriguing.<br><br>Aura wonders"Do you paint people regularly? <B>[She's...kind of keen on the idea. It would be a new, definitely interesting, experience.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 6:01pm</i></div>
  <div class="character">Radj shakes his head slightly as his hand withdraws, and he taps his own lower lip for a few seconds."Oh, no...  would be a first...  but such a wonderful canvas.  The perfect form, just begging to be given color!<br><br><B>[Oh, yes, he just paid her a compliment.  That smile grew as, -finally-, he actually looked up into her eyes.  His voice had taken on a small tinge of excitement.]</B><br><br>May I?  It would be an honor to give Aura color."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 52, Prescence: 41, Appearance: 48.5." title="Charisma: 52, Prescence: 41, Appearance: 48.5.">Aura (brittany)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 6:25pm</i></div>
  <div class="character">Aura laughs with delight at the compliment"Truly, you are too kind.<br><br><B>[And...he finally meets her eyes! Aura has such wonderful eyes. Soft and warm and open, inviting the gazer to look into her very heart and find himself welcome. <br><br>He asks if he may experiment on her and Aura is definitely drawn to the idea. There is another bubble of laughter and she lightly touches him hand]</B> Let me buy you a drink and we'll discuss it? <B>[An invitation! <br><br>If he accepts, she'll take a moment to talk with her party, kissing her daughter in nanny's arms and then proceeding to disentangle herself from the girl as she clings at Aura's coat, crying. There are more kisses showered on her and then Aura gently detaches herself and waves the trio off as they turn and head back towards Haven croft.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Radj (mantrada)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 6:29pm</i></div>
  <div class="character">Radj accepts the invitation, of course!  At seeing her dismiss the bodyguard, nanny, and offspring, he realizes that he is indeed being left alone with her.  He tilts his head again, losing himself in those eyes for a little while and humming quietly, a bit off-key.  Not that it really mattered.<br><br>"A drink?  That means leaving the park...  Where to?  Ooh, I hope I have enough paints...  <B>[He hadn't thought about that!  What if he ran out and she was only half-painted!?  That just wouldn't do.  Oh, no, not one bit.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 8:44pm</i></div>
  <div class="character">Griffith stands in the park, a mirror of his noble statue, made so many years ago.  He is so immobile that only the slow rise of his chest indicates that he is, in fact, not a statue.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 9:02pm</i></div>
  <div class="character">Griffith stares up at the sky, the cold biting through the armor to some degree, and grins.  For this is not so different from Westgrom, really.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:01pm</i></div>
  <div class="character">Griffith looks upon the statue, considering it for a long time.  The reasons it was made in the first place.  The powers he had been briefly granted because of it.  He scowls.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 42.5." title="Charisma: 40, Prescence: 45, Appearance: 42.5.">Camilla (telemachus)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:05pm</i></div>
  <div class="character">Camilla generally isn't cold unless she wants to be.  And on occasion, some part of her has, in the past, played into that.  She has punished herself for myriad reasons, not the least of which has been the loss of her parents during the Darkest Night.  Not knowing was almost worse than simply knowing they were dead.  Instead they just... disappeared while she was in the city and the world was a chaotic whirlwind of blood and misery.<br><br>Camilla has come to accept that she did all she could, however, and she has... at least to some extent... reconciled herself with her god.<br><br>She rides astride Sunbeam on the one of the park's wide, open trails.  Arriving at the statue, she wonders what drew her here.  She didn't plan to come this way.  But she notices that she has, more than once, ended up here.  Then she stops Sunbeam with a soft word in her ear.  She dismounts and walks, incredulous, towards the man she sees standing there."Griffith?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:11pm</i></div>
  <div class="character">Griffith Griffith removes his helm, looking over to Camilla, and nods."Yes.  It has been some time, Miss Tiller.  <B>[He hesitates briefly.]</B>  Well.. you may be married now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 42.5." title="Charisma: 40, Prescence: 45, Appearance: 42.5.">Camilla (telemachus)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:13pm</i></div>
  <div class="character">Camilla is perfectly ready to believe that the personage in front of her is not, in fact, Griffith.  She almost feels foolish for calling his name.<br><br>But as she nears, the form seems ever more familiar.  And when the helm is removed, it's quite clear.<br><br>Camilla says nothing more at the moment.  She just hugs Griffith and holds him tight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:15pm</i></div>
  <div class="character">Griffith "mmm.  I didn't expect that.  <B>[He holds her back, and says, quietly.]</B>  I was at the farm, recently.  I'd been in the area, so I came to check on you.  I'm glad you are well.  <B>[He smiles, a brief, thin-lipped expression, but sincere on his pale face.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 42.5." title="Charisma: 40, Prescence: 45, Appearance: 42.5.">Camilla (telemachus)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:20pm</i></div>
  <div class="character">Camilla releasing Griffith and smiles warmly as she takes a step back.  She is wearing something different... which is to say, she is not wearing the white robes of Ziekahu.  She is wearing a robe, but it's a peachy-orange color with seams of red-orange flame and a large sun embroidered on the front, shining red-hued rays across her chest.  The neckline, while hardly scooping so low as to be risque, is more revealing than her usual holy garb.<br><br>Yet Ziekahu's symbol still hangs from her necklace."You've been by the farm?  It's being looked after by some friends.  I mean, I still live there, but... I don't know.  I wanted to come back to the city.  Just felt I needed to be here... staying with a friend in town.  And now, here you are.  You're a sight for sore eyes, as my father used to always say.  <B>[She pauses a moment in reverie.]</B><br><br>It's good to see you.  How are you?  And did I mention that it's good to see you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:29pm</i></div>
  <div class="character">Griffith Griffith raises an eyebrow at the changed robe color, and notices the neckline, Griffith being 1, a man, and 2, a guy who enjoys the company of women."You did, twice.  It's very good to see you as well.   I had thought I didn't have any friends left and...  I was quite sad when you left the farm the last time.  I haunted it for some time waiting for you to come back.  I... <B>[He shrugs.]</B>  There's nothing left in Grom for me now, not really.  And my only other friend still alive at this point is Elrundir.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 42.5." title="Charisma: 40, Prescence: 45, Appearance: 42.5.">Camilla (telemachus)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:35pm</i></div>
  <div class="character">Camilla thinks it almost sounds as though she is surrounded by friends.  And thinking on it, in a way she is, at least in the way that matters.  Sure, the friends looking after the farm are neighbors and a farmhand she pays, and sure the man she is staying with is old, weary, and quiet.  But they all care about her, and that surely says something.  She realizes that it is of her own doing, and no one else's, that she does not share closer relationships with people.<br><br>She has certainly neglected relationships in Ramsalon for some time.  Maybe it's time for something different.  Maybe she'll stay in the city for a while... send a letter to the farm along with some coin.  Or she could just make the trek more often into the city... Sunbeam loves the ride, and it's not all that far, all things considered.<br><br>She smiles at Griffith as he speaks, the smile just the slightest curl hovering at the edges of her mouth, but a genuine smile nonetheless.  Such memories."There's nothing left for me at the farm.<br><br><B>[She sighs and audibly pulls in air through her nose in a deep breath.]</B><br><br>Not that I want to sell it or anything.  I couldn't.  But I prefer my memories of it to the farm as it is now.  Empty.  And it feels that way even when I'm in it, and even though I have Sunbeam and all the animals and a friend or two stopping by for cobbler and tea.  It won't ever be the same with my parents there.  It's their home.  Or... was.<br><br><B>[She switches topics with a transition that consists only of opening her eyes a bit wider and looking back into Griffith's eyes.]</B><br><br>Elrundir!  I saw him just the other day, you know.  We ran into a bit of trouble.  Some of us just seem to draw trouble like a magnet.  You are most certainly no exception!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:39pm</i></div>
  <div class="character">Griffith He smiles at the idea of himself drawing trouble, mentally amending it more to causing trouble, like smashing up Automatons about to be deployed in the basement of Royal Labs and getting arrested by the General himself, or other deliciously terrible ideas."Nothing too bad, I trust?  <B>[He smiles despite the question, obviously remembering a number of occasions where he had to bail Elrundir's elven arse out from one problem or another.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 42.5." title="Charisma: 40, Prescence: 45, Appearance: 42.5.">Camilla (telemachus)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:43pm</i></div>
  <div class="character">Camilla shrugs"Well, given some of the things we've seen, no.  Rather sad tale we watched play out, actually... parents who lost their children.  There were also a number of hooded figures trying to kill us while we were the size of pixies, but I suppose that sort of thing ought not surprise these days!<br><br>Why is there nothing left in Grom for you?  No seed to start again with?  No one waiting for you?"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Out for food, but back shortly!  Apologies if it takes a few!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 10:48pm</i></div>
  <div class="character">Griffith "No one.  My village is dead, our farms gone.  The Baron had gone mad and given himself to necromancy and...  <B>[Griffith stops, obviously hesitant to tell the rest of the tale.]</B><br><br>I think I will need some wine to complete this tale, perhaps.... <B>[He looks towards the Green Grape Inn, since he's never much liked the Bard's Inn, given Gioi's close ties to the powers that be in Ramsalon, sometimes sitting in a particular chair there as a sort of rebellious protest against their rather oppressive behavior.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 42.5." title="Charisma: 40, Prescence: 45, Appearance: 42.5.">Camilla (telemachus)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 11:07pm</i></div>
  <div class="character">Camilla </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(back!  Line at the drive-through, sry  :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 42.5." title="Charisma: 40, Prescence: 45, Appearance: 42.5.">Camilla (telemachus)</a></div>
  <div class="date"><i>Fri, 2/Dec 2011 11:09pm</i></div>
  <div class="character">Camilla shifts slightly uncomfortably."I'm sorry.  I... yes.  Green Grape it is.  I could use a good meal."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(heading there  :))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
