<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Wed, 3/Mar 2:13pm</i></div>
  <div class="character">Yura snickers and pats jill"half the time I think everyone is like that.. anywhoo still trying to think of a character concept...really trying to do something I had yet to do...and that can take a while considering I have to remeber what I have done...and why it has failed"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 6:31pm</i></div>
  <div class="character">Jill ponders."Could do a sibling of Lyza's. <B>[snickers.]</B> That would be funny. <B>[chuckles.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Wed, 3/Mar 7:31pm</i></div>
  <div class="character">Yura chuckles...has thought of it..."dun really wanna do anything with druids and nature magic...got terreance... I have thousnads of rangers...well it is an exaggeration..but not far from it. looking for someone that is social...no mo grumpy mc grump grumps... <B>[grumbles and lost her train of thought]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 7:42pm</i></div>
  <div class="character">Jill shrugs at Yura."That be the most common type of magic among the Lurai, right next to shamanism."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Wed, 3/Mar 8:33pm</i></div>
  <div class="character">Yura last shaman failed,...doesn't feel like doing another one anytime soon either...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:21pm</i></div>
  <div class="character">Jill oh's. Frowns and hrmmmms a bit."Well, I know you know a lot about First Nations cultures. It's what the Lurai are compared to in Earth, if that helps at all. :-\"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Wed, 3/Mar 10:00pm</i></div>
  <div class="character">Trebor "Hmmm....here's an idea.  You could always be a conjurer of forest spirits.  Basically summoning spirit animals...or at higher levels, the actual spirits of the forest, like treants for example.  Main difference...you do not summon, you conjure.<br><br>Or you could be a transmuter sort of.  Instead of working with plants and animsls...you become them.  Imagine turning your arm into a thorny vine and lashing out at people as you extend it's length.  Or growing tiger like claws or barklike skin.  Or another possibility, an essence borrower.  Like you could touch an eagle and borrow it's essence to see very well or to fly.  Touch a rock to grow super tough, but in exchange for becoming immobile.  Or touch a tree and get barklike but also not suffer the vagaries of thirst and hunger cuz the sun nourishes you.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 10:02pm</i></div>
  <div class="character">Jill idly wonders what the difference between summoning and conjuring is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Wed, 3/Mar 10:07pm</i></div>
  <div class="character">Trebor "Summoning means you send a call out to the area and if something hears it, it will come.  Conjuring is "poof" it's there.  Basically you could conjure a wolf, for example, from another world.  However, to summon a wolf...well there have to be wolves where your mage currently is.  Give an odd example.<br><br>We know on Earth, in Africa, there are Lions.  So we are in Africa and we summon some lions.  A nearby pride of lions hears the call and comes loping out of the grass to help.  A conjurer summons the lions...the simply "poof" into existence.<br><br>Now our Conjurer and Summoner go to Venus.  We know there are no lions on Venus.  The summoner does his spell...no lions answer the call cuz there are no lions on Venus.  However, the conjurer casts his spell...and poof a pride of lions appears out of thin air <B>[probably from Earth]</B> and now there are lions on Venus...till the spell expires...then they disappear and poof back to wherever they came from."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 10:17pm</i></div>
  <div class="character">Jill oh's muchly and understands now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 11:26pm</i></div>
  <div class="character">Jill looks around, folds her arms in front of her and rubs her shoulders. Looks rather... nervous. Why? She doesn't have a clue. Sighs and slumps her shoulders. Just feels ... odd tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 11:28pm</i></div>
  <div class="character">Jill sighs as she feels lonely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Wed, 3/Mar 13:35pm</i></div>
  <div class="character">Yura should learn not to procrastinate so much....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Wed, 3/Mar 13:36pm</i></div>
  <div class="character">Yura nods to jill about the first nations and such..."aye... love history...specially of me family <B>[snickers]</B> in part my indecision is also due to the overwhelming amount of homework I have to get done in such a short time...and me puttin it off hasn't helped...aye I know better...but..meh"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Wed, 3/Mar 13:56pm</i></div>
  <div class="character">Jill chuckles and nods at Cass."I figured that with your family history you might be able to come up with some kind of c concept. ;) heh heh Ain't procrastination great. <B>[:P raseberries.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
