<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:44pm</i></div>
  <div class="character">Amini walks into the park center slowly and collapses in a green spot. She's never had the energy to do much and walking across town always winded her. She lays on the grass catching her breath and hoping no one steps on her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:45pm</i></div>
  <div class="character">Rachael looks around exitededly"Perfect!"this is great! the best spot. a good nesting place!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:46pm</i></div>
  <div class="character">Amini is started by the chattering she hears behind her. Sitting up, Amini looks around for the voice, but doesn't see any one."W.. Who's there?! <B>[she says, looking around frantically]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:47pm</i></div>
  <div class="character">Rachael sits on Amini's shoulder"Hello. Who are you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:48pm</i></div>
  <div class="character">Amini startles from the small farie on her shoulder."I..I'm Amini. Who are you, small one? <B>[she looks to Rachael on her shoulder]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:49pm</i></div>
  <div class="character">Rachael "I'm new here. My name is Rachael. I'm a woodland fairy."She copied my hair!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:50pm</i></div>
  <div class="character">Amini smiles"Wow, really? Me too. I heard you say something about a nesting spot. Are you really going to nest HERE? <I>'She's so cute, we have the same hair'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:51pm</i></div>
  <div class="character">Rachael Flutters over to look at her face."Are you am elf? You look like some carvings I've seen."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:52pm</i></div>
  <div class="character">Amini laughs at the naive farie"Yes, little one! I am an Elf! Can't you tell by my outragous ears? <B>[she laughs]</B> You're cute, where're you from? <B>[as she finishes she cocks her head at the farie on her shoulder]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:53pm</i></div>
  <div class="character">Rachael "It looks good to me. Say, are you a mind-reader? I didn't say that out loud.<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:55pm</i></div>
  <div class="character">Amini laughs nerviously"Yeah, sorry, I am. I try not to though. I can't really help it. I hope I didn't offend you! <B>[looks nerviouly at Rachael]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(One more post and then pause.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:56pm</i></div>
  <div class="character">Rachael looks pouty"I'm not that little! I'm grown!"What a b*tch!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:56pm</i></div>
  <div class="character">Rachael takes out tiny dagger</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:57pm</i></div>
  <div class="character">Amini looks surprise"HEY! How could you think such a nasty thing?! <B>[gets up slowly]</B> what are you doing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:58pm</i></div>
  <div class="character">Rachael puts it back, still looking grouchy"Don't do that any more. I just got here, and I can't fight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:59pm</i></div>
  <div class="character">Rachael "Sorry. Stretch out your hand, will you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:59pm</i></div>
  <div class="character">Amini shakes her head"There are better ways of handling things, Rachael, and attacking a elf-girl like me could get you into a lot of trouble. <B>[stares hard at the farie and stretch out her hand]</B> what do you have in mind?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 10:01pm</i></div>
  <div class="character">Rachael [sits cross legged on palm]"I shall sit on it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Amini (liath)</a></div>
  <div class="date"><i>Wed, 3/Mar 10:03pm</i></div>
  <div class="character">Amini shakes her head again."You a strange farie. <I>'what am I saying? I've never met a farie before!'</I> Wanna be my friend? I could use a friend.. <B>[she pauses, knowing answering for Rachael will be difficult. But she wanted to know.]</B>"Ok, she's strange. But cute, too.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Ok, you post then we go... I have to go!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 22.5." title="Charisma: 25, Prescence: 32.5, Appearance: 22.5.">Rachael (alexanderia)</a></div>
  <div class="date"><i>Wed, 3/Mar 10:06pm</i></div>
  <div class="character">Rachael sits up exitedly"Sounds good. If your elf your probably that elfin diplomat I heard of."Finally! My way into a diplomats place!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
