<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 38." title="Charisma: 41, Prescence: 35.5, Appearance: 38.">Syrena (menii)</a></div>
  <div class="date"><i>Wed, 3/Mar 6:27am</i></div>
  <div class="character">Syrena yawns as she continues sitting there..she then continues staring off into space, it was obvious she was thinking of something..she smiles as she thinks of Jack, man did she wish she was at the Bards with him then here worring about infections and deisesed dwarves. She just sighs once more looking over..seeing the scout was getting closer to being done she smiles lightly </b><I>'Sooner he's done sooner we can explore the mines and get out of here'</I><b> she nods..</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 38." title="Charisma: 41, Prescence: 35.5, Appearance: 38.">Syrena (menii)</a></div>
  <div class="date"><i>Wed, 3/Mar 6:28am</i></div>
  <div class="character">Syrena Oops err didnt mean to roll heh.. anyways  <br><br>she then just goes back to staring of into space and waiting and all that..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
