<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Wed, 3/Mar 9:42pm</i></div>
  <div class="character">Sarin was off, just around the river bend! Song as old as time...beauty and...Disney moment, sry. Sarin was taking a nice, slow stroll along the sandyh beaches of the Vaxian shoreline. It was going to be a nice night, with the stars majestically sparkling above, and it was just about time to head over to the viewpoint for his date. NO! He wasn't cheating on anyone. In fact, he was waiting for his wife, yes thats right, his wife! He loves no one else! The mage slowly made his way up the hill side to the very tippy top of the viewpoint. The mage waited along the edge, kicking his feet out into the sky. Waiting...for the woman of his life to come to him. how romantic :'(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
