<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37.5, Appearance: 37." title="Charisma: 44, Prescence: 37.5, Appearance: 37.">Chantelle (ladyk)</a></div>
  <div class="date"><i>Wed, 3/Mar 2:01am</i></div>
  <div class="character">Chantelle continues to rub him softly..."I dunno.. nothing... just.. you know.. the scary guards.... the creepy letter stealing Kinfolk.. some UNgod that's going to mad if he ever figures out what's going on... we're in a mess, you know? <B>[she sighs.. letting her hands drop.. she pulls them to her belly and hugs herself tightly]</B> and still no baby."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 33.5, Appearance: 45." title="Charisma: 45, Prescence: 33.5, Appearance: 45.">Thrilken (jardox)</a></div>
  <div class="date"><i>Wed, 3/Mar 2:04am</i></div>
  <div class="character">Thrilken opens his eyes to look up at her, tilting his head slightly to the side beneath her attentions..."The guards will not hurt us... they are there, in fact, to protect us from the Kinfolk if they do decide to advance upon the estate... and as for Necromos... I shouldn't think we shall ever hear from him again... The situation, our problems, are well under control, and far from a threat... <B>[he explains, frowining gently as she remarks upon the lack of a child, his own hand moving to rest against her tummy]</B> Not yet Chantelle... not yet..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 33.5, Appearance: 45." title="Charisma: 45, Prescence: 33.5, Appearance: 45.">Thrilken (jardox)</a></div>
  <div class="date"><i>Wed, 3/Mar 2:05am</i></div>
  <div class="character">Thrilken " "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>("unless I summon him" should be after hear from him again...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37.5, Appearance: 37." title="Charisma: 44, Prescence: 37.5, Appearance: 37.">Chantelle (ladyk)</a></div>
  <div class="date"><i>Wed, 3/Mar 2:07am</i></div>
  <div class="character">Chantelle watches as his hand moves to her belly... she sighs again.. unsure if the warmth she feels within her is just her imagination... her hope manifest... she sniffs a bit.. feeling the sting of tears in her eyes. She suddenly folds and crunches her body... snuggling into Thrilken's side. She rests her head against his chest and fights back the sobs]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 33.5, Appearance: 45." title="Charisma: 45, Prescence: 33.5, Appearance: 45.">Thrilken (jardox)</a></div>
  <div class="date"><i>Wed, 3/Mar 2:09am</i></div>
  <div class="character">Thrilken lifts his arm as she presses into his side, slipping his hand about her waist as he welcomes her into his embrace... leaning to place a kiss upon the top of her dark shining head..."Keep hope my pet... I've still to yet play our last card... Necromos can still be manipulated... <B>[he remarks softly, trying his best to soothe his distressed wife]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37.5, Appearance: 37." title="Charisma: 44, Prescence: 37.5, Appearance: 37.">Chantelle (ladyk)</a></div>
  <div class="date"><i>Wed, 3/Mar 2:13am</i></div>
  <div class="character">Chantelle nods into his arm.. in an effort to acknowledge his words. She understands that Thrilken has plans.. but cannot imagine why this being would do him any favors after Thrilken has in a sense betrayed him. She realizes in this moment that her hopes are in vain... and goes about accepting this within her own mind.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
