<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 15, Appearance: 30." title="Charisma: 10, Prescence: 15, Appearance: 30.">Vrogar (chrismays)</a></div>
  <div class="date"><i>Sat, 18/Jun 2011 7:11pm</i></div>
  <div class="character">Vrogar </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Not sure when we will get a chance to RP again, and I don't want to leave you in a situation where your unsure if Vrogar is still fallowing you or not, so if Ahote went to Ramsalon, Vrogar fallowed then got lost wandering around, if not then he headed out toward the "sea" in the direction of Ramsalon on his own.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
