<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">shinji</div>
  <div class="date">GENERALTYPE: Intros2 : <i>2, 2/Mar 2008 2:58pm</i></div>
  <div class="text">
My suggestion for introductions to starter races, for the C submission page!

<hr>
<b>Humans</b><br><table border="0"><tr><td valign="top"><img src="http://www.vaxia.org/vaxia/characters/active/h/hisui/aurelia/art/aury.gif" alt="Aurelia, a female human." width="100" height="150" title="Aurelia, a female human."></td><td align="top">Humans in Vaxia are very similar to humans on earth, if not a bit shorter, standing at around 5'6" average. They're widespread, and common. They're also the baseline race in Vaxia, with no special racial stats or abilities by default.<br><table border="0">
            <tr>
                <td width="40%"><b>Average Statistics:</b><br>
                <table border="1" cellpadding="3" frame="border">
                    <tr>
                        <td>LIF</td>
                        <td>END</td>
                        <td>STR</td>
                        <td>DEX</td>
                        <td>INT</td>
                        <td>WIS</td>
                        <td>CHA</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                    </tr>
                </table>
                </td>
                <td valign="top" width="40%"><b>Racial Skills:</b><br><br><li>None.</li></td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<br>

<b>Humans</b><br><table border="0"><tr><td valign="top"><img src="http://www.vaxia.org/vaxia/characters/active/h/hisui/aurelia/art/aury.gif" alt="Aurelia, a female human." width="100" height="150" title="Aurelia, a female human."></td><td align="top">Elves in Vaxia tend to be tall, averaging just under six feet in height, with distinctive pointed ears. Many subraces of elves exist, but the majority that are commonly seen mimic humans in skin colour and appearance, though they tend to lack facial hair. They can live for centuries at a time, and tend to have a more reflective outlook on life than humans.<br><table border="0">
            <tr>
                <td width="40%"><b>Average Statistics:</b><br>
                <table border="1" cellpadding="3" frame="border">
                    <tr>
                        <td>LIF</td>
                        <td>END</td>
                        <td>STR</td>
                        <td>DEX</td>
                        <td>INT</td>
                        <td>WIS</td>
                        <td>CHA</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                    </tr>
                </table>
                </td>
                <td valign="top" width="40%"><b>Racial Skills:</b><br><br><li>Low Light Vision (15)<br>Grants the increased ability to see in the dark and in low light.</li></td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<br>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
