<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">shinji</div>
  <div class="date">GENERALTYPE: Mature Switches : <i>2, 2/Mar 2008 11:10am</i></div>
  <div class="text">
<a name="mswitch"></a>This post below iss my suggestion for a clarification on M Switch usage for the site's Rules section.
<hr>Vaxia's In-Character areas are by default meant to be treated as PG-13 areas. This means that the content you see there is described in such a way comparable with a PG-13 rated movie. This means they may be limited in the ammount of violence, language, or sexual content they can depict.

For the most part, this doesn't effect what happens in character. We can describe most events in a PG-13 manner by carefully choosing our style of writing. Other things, like sexual content, may be implied, but the acts themselves are effectively assumed, or "faded to black".

If you are over 18 years of age, you may have what we call a Mature Switch. This allows you to post anything that might be considered rated higher than PG-13 in a film. Using this switch, you can be more graphic, use more colourful language, or depict scenes not suitable for minors. No one without a mature switch can view this content.

The only request we make is that any use of the mature switch be neccesary, for the benefit of our roleplay. Swearing in our posts just for the sake of swearing, or posting of sexual content excessively, for example, is very much frowned upon and not what the switch is intended for, which is to help our older players enhance the quality of their roleplay.

The only exception here is that characters who appear younger than an 18 year old human, even if it's technically a 200 year old elf, can not partake in sexually mature scenes that would require a mature switch, even with a mature switch is available. These scenes are not allowed to be posted to Vaxia.

It's also important that we remain inclusive to all our players, so a mature switch should never be a barrier to someone roleplaying with you. Denying to roleplay with someone as you primarily use the mature switch is not acceptable, for example. You also need to remember to ensure everyone playing with you can read your posts, so try to avoid mature switch posting if someone without a mature switch is present or requests it.

Summary!

<li> Posts to Vaxia's In-Character areas should be written in a PG-13 manner by default.
<li> If you are over 18, you may request a mature switch that lets you post content viewable only to other players with a mature switch.
<li> Any content deemed by you to be in excess of a PG-13 equivalent level, should be posted with the mature switch.
<li> Sexual content, that would ordinarily require a mature switch, depicting characters who appear younger than an 18-year-old human is not allowed to be posted, even with a mature switch.
<li> The mature switch is not a license to be obscene, and any use of it should be to enhance the quality of our roleplay.
<li> Please ensure that you allow for players without a Mature Switch, where neccessary. Especially in sessions or public locations!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
