<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">shinji</div>
  <div class="date">GENERALTYPE: Skills : <i>2, 2/Mar 2008 10:43am</i></div>
  <div class="text">
<b>[sk1n]</b> <i>[sk1x]</i> [sk1d]
 <b>[sk2n]</b> <i>[sk2x]</i> [sk2d]
 <b>[sk3n]</b> <i>[sk3x]</i> [sk3d]
 <b>[sk4n]</b> <i>[sk4x]</i> [sk4d]
 <b>[sk5n]</b> <i>[sk5x]</i> [sk5d]
 <b>[sk6n]</b> <i>[sk6x]</i> [sk6d]
 <b>[sk7n]</b> <i>[sk7x]</i> [sk7d]
 <b>[sk8n]</b> <i>[sk8x]</i> [sk8d]
 <b>[sk9n]</b> <i>[sk9x]</i> [sk9d]
 <b>[sk10n]</b> <i>[sk10x]</i> [sk10d]
 <b>[sk11n]</b> <i>[sk11x]</i> [sk11d]
 <b>[sk12n]</b> <i>[sk12x]</i> [sk12d]
 <b>[sk13n]</b> <i>[sk13x]</i> [sk13d]
 <b>[sk14n]</b> <i>[sk14x]</i> [sk14d]
 <b>[sk15n]</b> <i>[sk15x]</i> [sk15d]
 <b>[sk16n]</b> <i>[sk16x]</i> [sk16d]
 <b>[sk17n]</b> <i>[sk17x]</i> [sk17d]
 <b>[sk18n]</b> <i>[sk18x]</i> [sk18d]
 <b>[sk19n]</b> <i>[sk19x]</i> [sk19d]
 <b>[sk20n]</b> <i>[sk20x]</i> [sk20d]

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
