<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">kratrina</div>
  <div class="date">GENERALTYPE: Votes: : <i>2, 2/Mar 2008 11:29pm</i></div>
  <div class="text">

Player: Elrundir
Character: Thale (he's getting his groove thing on)
SH: Nightmare (lets hear it for Sirian going live again folks)
Session: Obscure's stone statues one
Roleplay:  All the people involved in the after party after Obscures chariot races
Location:  Sirian!  Learn to love it again.
Artwork: Tia's new Saffron pic (yay for morphed pics!)


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
