<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Mage Bane: Guitars and connections... : <i>Mon, 20/Mar 2006 3:00pm</i></div>
  <div class="text">
Elrundir, Winda and Stome wander into the Grand Park Park Center, well Elrundir was sitting, Winda and Stome were wandering. They see a small group of about ten sitting in a circle with a woman playing guitar and singing to the group... Winda recognizes that some of the lyrics sound familar to her, a bit too familar as directions towards the lair of the Mage Bane... the others notice that the woman can play and captivate wonderfully while carrying a tune. Soon the group breaks apart, the woman... barefoot, dressed in layers of lace bows to each and takes some of the offered money, but they all soon hear her name "Xaynga."

Winda and Elrundir's interest is peaked as this might be the elusive woman who was dating the first victim and pretending to date the others to hide personal secrets. Elrundir watches as Winda acts against her very own nature and charms the woman, and is instantly met with a fawning and friendly girl who enjoys touching and leaning and friendly kisses on the cheek, but soon Xaynga's interest is distracted as she notices Stome approaching.

Darting off, she gushes to Stome, fawning over him and praising him with hero worship, as it seems her younger brother wanted to join the BOA but was too young and she has desired Stome since seeing the portait in the BOA and one of her friends is creating the larger than life statue that will go up in the new BOA. Soon, Xaynga skuttles back to Winda and they trade "girl time" while Winda gets sickened by acting like a girl and shoves her off on Elrundir while ordering Stome to keep Xaynga "happy."

So, Elrundir is not easily swayed by Xaynga's grace and charm, but Stome finds it hysterical that Winda is being girly and fawned over by the barefoot woman while trying to pump her for information about "Zoytana" whom Xaynga doesn't know was the Mage Bane. But.. Stome's laughter, Elrundir's stoic nature and Winda shoving her away finally catch up... Xaynga turns to go, Stome takes one for the team by charming her and nibbling her. All seems well, as Xaynga charms Stome back and both quickly look as if they want to go.... elsewhere.

Winda, finally.. grabs Xaynga by the collar and starts threatening her with pain if she doesn't give answers about Zoytana's life and mentions she killed Zoytana while she was at it.... so, Xaynga smashes her over the head with her guitar... well, would have.. but Winda blocked and would have had much pain, if Stome hadn't cast well and formed a wall of earth.. causing the guitar to shatter on Winda's bracered arm and the wall at once. With a wall between the two women... more answers come as Xaynga is ready to go enjoy herself elsewhere and mourn the loss of her best friend Zoytana.

Elrundir parts... Winda and Stome trade words, many many words... and Stome pays for the broken guitar. But... They have more clues... Zoytana had a "father" who will be in town again soon... the group the Mage Bane was hunting has split apart realizing that they were being killed off... and Stome has a "buddy" for the next few days.

Session happened in Grand Park Park Center... Sunday 19-20.

XP Awarded:
Elrundir: 2S, 4 gen
Winda: 2S, 2C, 1E, 1Good
Stome: 2C, 1M, 2S, 1Good

Items;
Stome lost 40 silver for paying for the guitar.

The ObsCure ASH... becomes someone's shadow

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
