<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Water Magic : <i>Mon, 20/Mar 2006 6:18pm</i></div>
  <div class="text">
Jess has been working with Elrundir to train up in water magic.  Archives are:

Session 1: Feb 3, 2006
Stone Corridor Practice Rooms

Session 2: Mar 1, 2006 - Mar 2, 2006
Grand Park Fountain Area

Session 3: Mar 15, 2006
Seashore Viewpoint

Wasn't sure if you folks would prefer to write the skill from the archives.  If so, please name is "Plan W."  If not, I imagine the best fit for her training would be something like:

"A power over the element of water, including the ability to conjure water, as well as affecting its form and momentum.  At great difficulty, the state of the water can also be affected, allowing the user to turn water into vapor, or ice."

The last part is somewhat more sketchy, so I'll understand if it's vetoed.  Again, let the archives be the guide.

Thanks in advance!

- maddy

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
