<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Brotherhood of Arms Stats : <i>Mon, 20/Mar 2006 1:35am</i></div>
  <div class="text">
Stome (0) - Merc Guilds (1) - Elven Alliance
<U>Events</U>:
Late Night Training (1)

Raine - Merc Guilds - Elven Alliance
<U>Events</U>:

<hr>

<b><u>NPCs</u>: (13)</b>

Harzel: Male, 26, Gromian - Mace and Tower Shield - 80 Mights - Missions: 

Una: Female, 24, Araistan - Long Bow and Daggers - 80 Mights - Missions:

<u>Males</u>: 7
Archers: 5 (Long 1) (Cross 4) (Short 1)

<u>Females</u>: 4
Archers: 3 (Long 1) (Short 2)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
