<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Coalition Intelligence and Defense � Commander James Marron : <i>Mon, 20/Mar 2006 6:39pm</i></div>
  <div class="text">
Jayce - Rank: Special Forces 1 - 12 Missions - 1.5 Commendation Points

Sakura - Status: Active - 6 Missions - 2 Commendation Points

Tacaes - Status: Active - 5 Missions - 1 Commendation Points

William - Status: Active - 4.5 Missions - 1 Commendation Points

Phryxus - Status: Active - 2.5 Missions - No Commendation Points

Jollet - Status: Active - 1.5 Missions - No Commendation Points

Sasha - Status: Active - 0 Missions - No Commendation Points

Katelyn - Status: Active - 0 Missions - No Commendation Points

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
