<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: I'll get to see you.  Mwah!! : <i>Mon, 20/Mar 2006 12:15am</i></div>
  <div class="text">
Well, it's true!  Envy me now!!  Doo it. =P

*Hugs and loveses.*
~Chris

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: BoA Session Schedual : <i>Mon, 20/Mar 2006 4:07pm</i></div>
  <div class="text">
Hey Everyone,

Here's the list and times of the people who are going to the BoA Session on Wednesday. If I miss someone please contact me ASAP, or if you can make it suddenly.

Time: 5-6PM Vaxian time. (Be here at 5PM Please!)

Date: Wednesday, March 22nd

Players:

Sorian<br>Stome<br>Raine<br>Raln<br>Tomogi

Zeezel (As much as he can be online from work)

Maybes:

Mizu

If you have an ICQ reason to get in, please let me know soon! See you all there!

Paladin SH, <br>- Joe

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
