<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Confirms : <i>Thu, 9/Mar 2006 9:38pm</i></div>
  <div class="text">
Yeah,

I have seen what Madius is talking about. He often comes in and fights with people and has a really negative attitude towards people who ask him to calm down. This is all true. Marco is right, we can't punish someone for wanting to debate religion, but we should keep an eye on him. One warning, that's the way we've been doing things. When people continue, we take action.

I trust whatever Darkness decides to do given Legacy breaks that warning.

I've never disliked Legacy myself, so this is completely unbiased. Actually, I have faith in some of the same things he does. But I don't like to see that ever used to hurt people, or cause arguements. And he has admited in the past he's trying to get a rise out of people when he does those kind of things. Vaxia is like a playground to him.

We'll see if he continues, and if he misstreats anyone. If he ignores our warnings, then we can step in. [nods]

Paladin SH, <br>- Joe

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
