<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Flyers posted: Necromancers wanted : <i>Thu, 9/Mar 2006 4:27pm</i></div>
  <div class="text">
Wealthy Widower Wants Wisp Whacked

Jacob McMulligan, a relatively rich resident of Haven Croft is asking for any at-hire necromancers, diviners, or other seers-of-the-dead, to come to his residence and help with the uncovering of a mysterious of events.  Payment available upon completion, temporary lodging in the residence provided to those with the appropriate skills.  Brawlers, fighters, and general havok-wreakers may apply, but will be somewhat auxilary to the investigation and act as protection to those with the aforementioned abilities.

(OOC Note: Aiming for this Saturday or Sunday to run the session.  Will take any who are around.  Likely 4-5 hours.)

- maddy

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
