<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40.5, Appearance: 33." title="Charisma: 40, Prescence: 40.5, Appearance: 33.">Aldur (jevico)</a></div>
  <div class="date"><i>Mon, 31/May 2010 9:56pm</i></div>
  <div class="character">Aldur walked through the forest on his way back from the swamp. His boots were caked with mud and he struck his foot against the side of a tree to try and knock it off. He carried a pack over his shoulder that was bulging with roots, mushrooms, and herbs from the swamp. He didn't know a thing about them, but with careful training by his friend's wife he knew which ones she wanted and could fetch them for her from time to time since he spent an inordinate amount of time out here in the first place. He whistles to himself attracting a few white butterflies to start fluttering around his head. He starts to shoo them off but decides that they're not making any noise or landing on him so it's okay.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 31/May 2010 9:58pm</i></div>
  <div class="character">Torial had found her way out of the city which was not that hard really since there was nothing tying her there. Not that she wanted to spend much time in the city at the moment anyway. She was a bit conflicted really. Part of her yearned for her own life. It was not something that most people wanted. Rynuth has made that clear to her but at the same time, she did not like the unknown that her life was. While she knew that she could give in, it was the note that she carried that kept her from doing that. He had worked so hard to get her free. <br><br>But as she stepped through the trees, she tried to let it go. Tried to let the calmness of the plants around her soothe her anxiety. It was not the orderliness of a garden that she would prefer. Perhaps it was because she would never blend in with the forest in its cacophony of color and her being so colorless. At least in a garden, she could organize everything to work together.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40.5, Appearance: 33." title="Charisma: 40, Prescence: 40.5, Appearance: 33.">Aldur (jevico)</a></div>
  <div class="date"><i>Mon, 31/May 2010 10:07pm</i></div>
  <div class="character">Aldur is glad to be on solid ground now and decides that since no one is about he's going to sing to himself. He begins very softly but it's a Gromian song so it doesn't stay that way for long. He begins to bellow out the chorus in his deepest voice. With each verse though the number of butterflies around his head increases exponentially until as he finally looks up he sees that he's surrounded by a white cloud of the little things. He stops singing and gulps down, since a swarm of anything can be dangerous. He walks over to a tree and hides behind it, damning his family for cursing him with this gift.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 31/May 2010 10:11pm</i></div>
  <div class="character">Torial pauses next to a tree and studies the vine that climbs up the tree. She knew, in time, that the vine would grow and eventually choke the tree to death. It would take a while she knew but it would happen. More and more vines would grow and eventually take over the tree, keeping the light and nutrients from the tree. It was something she would have corrected in the garden she worked in. But this was not that garden, it was not anyone's garden so she would not touch the plant. Moving away from it, she looks about the forest when she hears singing? <br><br>Her head tilts a bit. It sounded like an almost familiar voice. Moving softly in her bare feet, she walks closer to the singing, curious about it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40.5, Appearance: 33." title="Charisma: 40, Prescence: 40.5, Appearance: 33.">Aldur (jevico)</a></div>
  <div class="date"><i>Mon, 31/May 2010 10:19pm</i></div>
  <div class="character">Aldur tries to shoo the butterfly cloud away since a swarm of this size is bound to attract attention, if not from people who can see it from far away, then at least from the druids. He grumbles not wanting to use his gift but seeing no alternative, he looks left, then right then mentally shouts at the swarm to disperse. At once they stop following him and spread out in all directions, for butterflies they move fast, but still don't disperse very quickly. He grumbles to himself and kicks a stone."At least it wasn't bees again. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 31/May 2010 10:25pm</i></div>
  <div class="character">Torial thought she saw some butterflies move past her as she moved closer to where she thought she heard singing. Her gaze follows the butterflies for a moment, enjoying their flight before she turned back to her path. <br><br>It was when she heard the voice that she came to a stop. Now the voice she knew and it was comforting to hear something familiar. She calls out softly"Bees are good for plants. Do you have problems with bees? <B>[She knew a few deterrents for the small creatures but generally she found them beneficial. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40.5, Appearance: 33." title="Charisma: 40, Prescence: 40.5, Appearance: 33.">Aldur (jevico)</a></div>
  <div class="date"><i>Mon, 31/May 2010 10:33pm</i></div>
  <div class="character">Aldur turns around as he hears a voice, and sees the white hair."Sorry, I have an insect problem. or rather insects have a problem with me.  <B>[he frowns, but then looks back up to Torial.]</B> Didn't expect to see you out here today. <B>[he sets down his pack by the tree.]</B> At least it's a decent day for it, not as hot as it usually is, though that probably means a storms on the way. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 31/May 2010 10:37pm</i></div>
  <div class="character">Torial nods as he mentions having a problem."There are herbs and plants that some insects do not like. Perhaps you could try some of those. <B>[It was obvious that she was pleased at the idea of being able to help them. ]</B> It was not preferred to have too many insects closer to the house so I grew several there to discourage them. <br><br><B>[Seeing his frown, she backs up a step]</B> Am I disturbing you? I am sorry. I did not know that you wished for solitude. It was silly of me to presume such things. I just came out here to see what it was like and thought it might be good to remain out of the city for a few days. <B>[She doubted that anyone would be able to find her but the possibility was there. They may have tracked her through the portal. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40.5, Appearance: 33." title="Charisma: 40, Prescence: 40.5, Appearance: 33.">Aldur (jevico)</a></div>
  <div class="date"><i>Mon, 31/May 2010 10:45pm</i></div>
  <div class="character">Aldur looks at Torial as she asks whether he wanted her out here or not. He just shakes his head."It's a public forest, I think the only one's who would have a problem with you being here are the druids, and I don't think they care as long as your not causing mass devastation. <B>[he laughs.]</B> I've never really had to worry about knowing that kind of stuff about plants and insects before. They just tend to follow me. I'm Gromian so I'm not used to them at all. We didn't get many where I lived so all this... life, can get to me. <B>[not the real reason but it works.]</B> Well the swamps a few miles that way I'd stay out of there right now since it'll getting dark soon, but other than that the forests around here are usually calm, and pleasant in their own way. <B>[he smiles.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
