<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Mon, 31/May 2010 11:03pm</i></div>
  <div class="character">Chris would take the hand she offered and shook it as well as used it to help her up and once the two gathered their things, off the to the Journeymen they went. She got hit in the stomach and thusly earned a nice meal and a non-stop tap. But just for tonight though. If she is anything like him, she can put away the beer.<br><br>Stepping in with his gear in tow he moves around behind the bar. Taking out some keys he unlocks a door which was unmarked except for a small sign which read, 'Step Off' on it. Basically Chris' way of saying, 'Do Not Enter'. Private office ya know?<br><br>Emerging a minute later with a clean shirt he moves down the bar to where Donna was sitting and produces a menu for her.<br><br>"I highly recommend the Coach." <B>[He motions to it.]</B> "Custom made your way and it's filling as hell. And if not, everything on the menu is available all day." <B>[Like Denny's! Breakfast meal at 2am? Why not?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 22.5, Appearance: 27.5." title="Charisma: 15, Prescence: 22.5, Appearance: 27.5.">Donna (terrian)</a></div>
  <div class="date"><i>Mon, 31/May 2010 11:11pm</i></div>
  <div class="character">Donna had a nice walk and talk with Chris on their way to the bar, finding herself amused by the blue haired man and his antics, and slightly longing for home by the company of a fellow Gromian but at the same time comforted that another one such as herself came here in much the same way she did and made it out for himself just fine.  She may be unemployed as of now, but the future would prove to be something else entirely!<br><br>So yes, she took her seat at the bar as Chris went to go and do his own own thing, setting all of her belongings down and looking around at the lack of people in the bar. It seemed quieter than it had been since she had last been there, but it was also closer to a dinner rush thing when she found herself hauling her sword around outside of the bar last.  No mind, here comes Chris with a menu!<br><br>She nodded to him, eying the menu he set in front of her curiously.  She found a spot that simply said "Meat Lover's Coach" and pointed to it with a bit grin on her normal looking face."Aye! That'd be the one, make it bloody, eh?" <B>[She leaned a bit back and stretched her arms back behind her for a moment, getting some of the built up tension out of them.]</B>  "Feelin' like I cin eat a horse and drink an ocean."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Mon, 31/May 2010 11:24pm</i></div>
  <div class="character">Chris could be quite animated and funny. Could also be a bear to be around. But it wasn't the time for such things tonight. He thinks he found a new friend and if nothing else sparring partner maybe. For right now anyway.<br><br>As Donna peruses over the menu two frosty mugs come out and each is filled to the brim, which just the right amount of foam. A perfect pouring. Lovely.<br><br>But no sooner does he start to take a swig does she already find what she wanted. And she wanted it bloody.<br><br>"A woman who knows what she likes. Awesome." <B>[He takes the menu, but stops and sets it back down near her.]</B> In case you want something else. I'm hungrier than a mother fucker right now." <B>[Ever with the blue language. Scribbling down something on an order sheet he takes it back into the kitchen and returns a moment later. Pulling over a stool he plops himself down and grabs the mug he poured for himself and holds it up.]</B> "To a good match.""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 22.5, Appearance: 27.5." title="Charisma: 15, Prescence: 22.5, Appearance: 27.5.">Donna (terrian)</a></div>
  <div class="date"><i>Mon, 31/May 2010 11:34pm</i></div>
  <div class="character">Donna cozied herself up to the counter as Chris set in some orders. She was going to order two sandwiches, honestly, but decided to not impose on the hospitality of the free meal. Of course, if he insisted, she shouted right on over at the cook.<br><br>"Make it two, mate!" <B>[Did I mention before she can eat like Gromian? She so can. Damn muscles that burn off excess calories without actually having to work off not to mention living an overly active lifestyle leading to the ability to take in way more calories than anyone really should while still maintaining a decently thin figure....  Player is not disgruntled at character at all *Coughs*<br><br>Anyways, as Chris pours some alcohol, she gladly takes the glass and offers it high in the air with his.]</B>  "To a good match and to new friends." <B>[She tipped her head, definitely seeing a fledgling friendship in the making between herself and Chris. Time will tell.<br><br>She lowered her glass to her lips, and downed it back like anyone with her particular heritage should.  She slammed the empty glass back down onto the counter with some added gusto and laughed loudly.]</B>  Ah ha! Damn good brew, Chris, damn good brew.  One day when I'm rich, I'm going to hafta find out yer source and tap into him as well.  Damn good brew, did I mention that?"  <B>[She grinned rather lopsidedly at him, obviously in high spirits despite having her ass handed to her moments earlier.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Mon, 31/May 2010 11:45pm</i></div>
  <div class="character">Chris looked back as she ordered a second and shrugged nodding to the cook. She may not have gotten the free for life deal, but he told her everything tonight was on the house, and so he will follow through. As long as she doesn't have a Stomach of Holding or something. Then he is in trouble.<br><br>But yes... player refuses to get into muscles and calorie burn and... thing. *mumble*<br><br>ANYWAY! Donna lifts the glass and he toasts her with a smile."Good match and good company. Couldn't have said it better." <B>[He took a long drawn out swig which did result in him knocking back the whole mug but at a slower rate than she. Not due to the fact he can't, but when you have something this good you savor it. Taking about double the time that she does, he sets the mug down and carries a look of someone who just ate after having not for a week. Savoring it.]</B> "Damn good indeed. But my source is my source. Paid a pretty bit of coin to get a deal that imports it here too. I've been thinking of trying to make my own brew but I don't feel like I have to improve on what I already have now. Maybe later, and if you do become a millionaire then I will share the secret." <B>[He nods and refills both mugs and takes a few slower sips of this one planning to draw this mug out a bit more than one chug. Of course... chugging... maybe later.]</B> "So what'cha trying to find here? I mean, what brought you to this city specifically?""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 22.5, Appearance: 27.5." title="Charisma: 15, Prescence: 22.5, Appearance: 27.5.">Donna (terrian)</a></div>
  <div class="date"><i>Mon, 31/May 2010 11:54pm</i></div>
  <div class="character">Donna will so get into a chugging match if the situation calls for it, but for now the slow drinking was called for so the girl could oblige Chris, taking a few slower sips on her own mug as well after the refill."I'd imagine so. Any other place in the city can't even hold a finger when it comes to this beer here, I'll say." <B>[Yes, that's right, float the ego of the owner of the bar so he'll hook her up more often.. Though really not the case and a true statement, it probably doesn't hurt her cause.<br><br>On that note, he brings up her reasons for coming to the city, which causes the girl to take a rare moment to think about things before blurting them out. She had spoken to most before that asked about her background simply saying she was from good old East instead of West. With Chris though, he seemed less like the type to judge over which side she came from, so she decided to go out on a limb and try to explain why she was here, for reals.]</B><br><br>"It's as simple as wanting to get out of me dad's shadow, honestly." <B>[She took another sip on her beer, indeed, savoring it this time around.]</B>  "Ain't no matter where I go in Grom, some obscure military bloke'll come outta nowhere and recognize me as my father's daughter.  Ain't going to make a name fer meself that way, no sir.  Decided it was time enough to get out from him, let him live the loner life he always wanted, and figure out life for myself the way I've always wanted. Can't blame a girl for trying at least, right? <B>[She took another, larger sip of beer. Still savoring it, mind you, but right now it was coming at an endless rate. She can savor it all in large amounts.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
