<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Ghost ship docks... : <i>22, 22/Mar 2008 5:22pm</i></div>
  <div class="text">
Rumor around the docks is that a ship came in to port and had a rough docking late Friday night. Several newspapers confirmed the existence of said boat, have pulled in to port at the Black Pier and in to one of the seldom used docks reserved for ships with long voyages. Little actual damage was done to the dock other than prying loose a few planks, while the ship itself took heavy damage. A brief investigation showed signs of a battle on deck with a kraken long before, also that the ship was in fact a sailor-less ship. Not a ‘ghost ship’ per se as no ghost inhabits the ship
 
What is known:

-	Captain’s log was last recorded with the words ‘we’ve failed’ over twenty years ago.
-	Half the crew was killed in a kraken attack weeks before the ‘we’ve failed’ log.
-	Of the remaining crew, several committed suicide; the others appear to have been killed by their skulls broken. 
-	The crew either turned cannibalistic, or was raided by cannibals or flesh-eaters at some point after the kraken attack and Captain’s log ended.
-	The cargo was dumped before the “cannibal” attack.
-	Rumor is that the word ‘zombie ship’ is being tossed around or was tossed around in the Captain’s log.
-	The ship seems to have not had any maintenance of any sort between the attack and the current condition it is in, as it was derelict and rotting.
-	The ship is still docked at the Black Pier and in a semi-sinking state.
-	A cursory investigation showed no heirs or family alive to claim the ship.
-	Ownership of the ship is rumored to have fallen to a senior member of the Mage Guild, along with a circus performer and a possible third woman. Attempts by the newspapers are ongoing to get in touch with the three, silver rewards for people who can give information for contacting said three people.
-	The anchor was dropped by the mystery three who boarded the ship first last night when it made port.

Official word is that there is no threat to the city as the ship and skeleton remains seem to just have been adrift for the last few decades.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
