<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">dragonstar</div>
  <div class="date">GENERALTYPE: Questionable internet.. : <i>26, 26/May 2008 7:44am</i></div>
  <div class="text">
I has it. Or rather, it has me. Rather miserably too.
For those who care as well as those who don't, I can't be around reliably until I get it fixed. I'll do art stuff as much as I can when I can, but.. I'm sure you can understand.
Anyways, with any luck I'll be back soon on a more regular basis.
Be good, be nice, have fun.
-Holland

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
