<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">skippy</div>
  <div class="date">GENERALTYPE: The shop : <i>30, 30/Mar 2008 6:46am</i></div>
  <div class="text">
The idea with the shop would be that he dealt exclusively with PCs, bought PC items, and sold only PC items.

So really, his stock would only consist of things already out there.

It's a small market, but maybe he sells rutabagas on the side.  

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
