<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">brittany</div>
  <div class="date">GENERALTYPE: Absenting : <i>Sun, 19/Mar 2006 2:45am</i></div>
  <div class="text">
So. For those who wish to know, I will be taking leave starting Tuesday (March 21). Heading back to the motherland (aka Texas) to help my grandmother recover from her surgeries for a couple weeks. Then I'll be at my dads. So looking at a three, four week absence. Wee. Just so people know. Yeah. And I won't have computer access stufs. Which probably goes without saying since I'm posting this. Right. Done now!

  </div>
</div>



<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: We'll miss you! : <i>Sun, 19/Mar 2006 3:34am</i></div>
  <div class="text">
Limbo just won't be the same without Brittany and all her bees. :p Take care of yourself back on your mothershi--I mean in your motherland. *shifty eyes*

Take care, okay? See you soon!

~ Nick

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
