<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 29/Mar 2010 10:05pm</i></div>
  <div class="character">Philip "VOX!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 29/Mar 2010 11:40pm</i></div>
  <div class="character">Plasma dies horribly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
