<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Violet (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:02am</i></div>
  <div class="character">Violet doesn't know much of this Bendri person, but she has met her a couple of times. She always was an energetic one, but Violet certainly can't hold much against her, because she at least had the good sense to be fascinated by her luscious purple fur. She certainly is a force of nature, though, and Violet can see where convincing her to agree to burning the ship would be difficult. </b><I>'Well, you could talk to her, at least. See what she thinks. She might be quite reasonable, you know, if you bother to explain the situation to her?'</I><b><br><br>Despite it all, though, Violet can't help but smile a little in Elrundir's direction, and the tell-tale feeling of happiness washes through their mental link. Truth be told, this is the most animated Elrundir's gotten about anything since Saffron left him. It's nice to see some kind of emotion from him other than depression.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:06am</i></div>
  <div class="character">Elrundir shrugs at Violet."Maybe. I doubt it, though. <B>[He sips at the tea quietly.]</B> And truth be told, I'd hate to deprive her of the opportunity. It just doesn't sit well with me, you know. <B>[He shakes his head.]</B> No... first things first, I'll have a diviner look at it. I want to know how that ship got here and what might be in store for it in the future. At the first sign of trouble, to the bottom of the ocean it goes, and perhaps Loralee then can play with it for as long as she pleases.<br><br><B>[He nods soundly. Then something catches his attention, and he looks over at Violet with a tight-lipped expression.]</B> And don't you smirk, Miss Violet! This is all very trying as you can well imagine. What a terrible thing, to take pleasure in my stress."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Violet (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:09am</i></div>
  <div class="character">Violet shrugs (as well as she can, anyway) at Elrundir. </b><I>'I don't take pleasure in your stress, El.'</I><b> She stands, and steps towards him, climbing up onto the arm of the chair, and then hopping onto its high back, so that she can sit high above him, as cats are wont to do with people. </b><I>'If you wish for my opinion -'</I><b> And naturally, Elrundir must, because she is Violet and her opinion is always the best one - </b><I>'I think you should just go with it. What's the worst that could happen? You're not afraid of a few zombies, are you? And it'll certainly take a bit of fixing up, from what you've described to me. Lord knows you could use the distraction, anyway.'</I><b> Oh! She went ahead and said it anyway. Violet sure does like playing with fire. But now she's out of swatting range, you see, so she's sure that she's perfectly safe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:16am</i></div>
  <div class="character">Elrundir hrmms at Violet, not sure he likes that observation at all. Although it's probably true that he could use a distraction, it's also true that depressed people don't want to distract themselves. But there's more to it than just that, too. This isn't a case of Elrundir moping around for nothing more than the sake of moping around, and doing whatever he can to keep himself in that state. I really wish it were that simple.<br><br>The elf slumps in his chair and falls silent for a long while, leaving the cup of tea just under his nose. When he finally speaks, it's quiet, and resigned."To tell you the truth, I... I just don't have the energy for that. I keep myself busy here at the guild, sure, but... owning a ghost ship that has been, and may yet be again, the target of a rogue crew of zombie pirates is more stress than I care to bear at the moment. Besides, what do I know of sailing? Only what Saf--<B>[His voice catches hard in his throat, as if he's just swallowed a thumb tack. He pushes forward after a brief silence.]</B> What... "she" taught me during those trips we took. I can't afford to keep a crew, nor do I have any idea where to find one if I had even the slightest desire to try to afford it.<br><br><B>[He chuckles grimly.]</B> Perhaps I should just sign my share of the cursed thing off to "her". Would serve her right. <B>[He regrets saying it instantly.]</B> I'm sorry, that was a terrible thing to say."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Violet (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:20am</i></div>
  <div class="character">Violet has to admit, there are certain truths to what Elrundir's saying. Hiring a crew to man that ship would be quite expensive... not to mention docking fees for keeping it in the Wayward Ho... maintenance... registration fees... it must be a terribly expensive process, now that she sets her mind to it. Elrundir is not a poor man by any means, but maintaining a ship's crew simply as a "hobby" is something reserved for people with far more money to throw around than he has.<br><br>She screws up her face a little when Elrundir says that last bit, and then strolls back down the arm of the chair again, and hops onto the coffee table. </b><I>'You're right. That was a terrible thing to say.'</I><b> She looks back at him. </b><I>'Still, I don't blame you for it.'</I><b> Elrundir gets an odd emotion from her, but one that he's quite familiar with by now. Violet feels just as betrayed by Saffron as Elrundir does, you see, but in her case it's "betrayal by proxy," because it was her owner that was betrayed, and Violet violently dislikes anyone who seeks to hurt him like that. It doesn't help that she's also a female, and a cat, which just about quadruples her natural cattiness. You don't think they pulled the term "catty" out of thin air, do you?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:26am</i></div>
  <div class="character">Elrundir shakes his head eventually at Violet, once he starts to get those feelings from her through their link. He doesn't like receiving those feelings from Violet... since he absorbs them so innately while they're communicating via magic, it only affects his own emotions quite deeply. Neither of them can really help it, of course."Come now, Violet, that's enough of that. I don't want to think about her right now. <B>[Or ever, as the case may be. He's done everything in his power to avoid it for many weeks now, and it gets harder and harder with every day, because every time he busts his ass drowning himself in work, he clears up a little bit of the guild's backlog, and finds himself with that much less to do the next day. Whoever said running from your problems isn't the solution was right, but that doesn't make it any easier to face the fact. How can you expect someone to stop and face himself when all the pieces of his life lie shattered, a million pieces at his feet, never to be restored to their original glory? That's exactly what he feels his life has been reduced to. Fragments of a memory of something that was once beautiful, and if he stops to pick up the pieces, it would mean facing the fact that he will never again have what he once had. To acknowledge that breakage is an impossible expectation to have of any man.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Violet (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:30am</i></div>
  <div class="character">Violet is getting all sorts of depressing energy from Elrundir now. Whatever she had fed into him is now being fed back fourfold. It's kind of like being blasted with hot, sticky air on a humid day - it takes your breath away for a moment. For someone who doesn't want to think about Saffron, Elrundir sure is doing a lot of it. She makes a displeased face and slinks back over to the sofa, where she curls up into a ball and attempts to drive the emotions away. Sleep is usually a pretty good way to do that... and thankfully, cats are in possession of the uncanny ability to sleep on command. She watches her silent, stone-still master with one eye for a few moments, and then finally sinks into sleep, purring contentedly once more.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:41am</i></div>
  <div class="character">Elrundir drinks his tea quietly for some time longer, suddenly wishing that it were something stronger. If only he had the good sense to keep the strong liquors on hand here in the guild for times like these! But at the same time, he's a little glad he doesn't have any with him. The sensible side of his psyche reminds him that it would be a very slippery slope to begin traversing, and at the end the only thing he would find is more despair - a load he really doesn't wish to add to his present one.<br><br>There are just so many unanswered questions in the whole affair. Questions that he's not sure he wants the answers to anymore. What is Saffron's *real* connection with Thale? What was her actual reason for leaving him? How is she coping with all of this? Oh, Elrundir would probably be very depressed indeed to find that Saffron has been barely affected at all by the whole affair. Yes, some questions are certainly better left unanswered... *much* better, in fact. And it is for that reason that he soon vanishes through the door, in search of more work to bury himself in to forget everything that troubles him...<br><br>Because one of the useful things about books and paperwork is that they can easily conceal the shards of a broken life, and a broken heart.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
