<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:00am</i></div>
  <div class="character">Aeternus wonders what people are up to?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:06am</i></div>
  <div class="character">Aeternus fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:06am</i></div>
  <div class="character">Nightmare is doing a bit of solo. Sort of.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:06am</i></div>
  <div class="character">Rockmann sitting bored and trying to figure out what to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:29am</i></div>
  <div class="character">Philip looks for Vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:33am</i></div>
  <div class="character">Aeternus ish back.  Notes to Phil that Vox hasn't been around lately."As far as I know - even her phone seems to elude her. o.O"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:34am</i></div>
  <div class="character">Philip worries.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:37am</i></div>
  <div class="character">Nightmare pets Phil."Don't worry. Her last Facebook activity was quite recently, so she's probably just not been around Vaxia, that's all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:39am</i></div>
  <div class="character">Aeternus ahhs to Phil."Heh, so, she's ignoring us now. hehe"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:42am</i></div>
  <div class="character">Plasma "Wikipedia is SERIOUS BUSINESS <B>[citation needed]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:44am</i></div>
  <div class="character">Aeternus wonders if he should be worried that half-naked women on MySpace want to be his friend?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:44am</i></div>
  <div class="character">Philip "ignoring meh!? MEH?!?!!?! <B>[buries his face in the sand]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:47am</i></div>
  <div class="character">Aeternus does a summoning dance.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:48am</i></div>
  <div class="character">Aeternus ZOMFGs and hides that pic.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:52am</i></div>
  <div class="character">Nightmare considers at Chris."Well, only if you mind that they're probably actually half-naked men."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:53am</i></div>
  <div class="character">Aeternus blinks at Nick.  BURNS my EYES out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:56am</i></div>
  <div class="character">Nightmare shrugs."Well, they could at least be attractive half-naked men?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:57am</i></div>
  <div class="character">Aeternus shakes his head at Nick."Never.<br><br><B>[Sads more.  Rent is closing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:58am</i></div>
  <div class="character">Nightmare considers. Nods. Yes, it would be highly unlikely that that's the case.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 1:02am</i></div>
  <div class="character">Aeternus grins at Nick."Yah, definitely not gonna happen.  <B>[Emails his old voice teacher about possibly transferring to her school...  Should be fun.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 1:14am</i></div>
  <div class="character">Aeternus sent the email.  Really hopes his professor consents to the transfer.  Really thinks his current school is screwing the voice majors over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 1:23am</i></div>
  <div class="character">Aeternus fades for a little WoW action.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:40am</i></div>
  <div class="character">Jimmy settles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:48am</i></div>
  <div class="character">Philip faceplants</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:50am</i></div>
  <div class="character">Jimmy plants Philip's face</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:51am</i></div>
  <div class="character">Plasma settles Jimmy's stomach?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:53am</i></div>
  <div class="character">Jimmy has his stomach settled"thanks, i was starting to feel bloated"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:58am</i></div>
  <div class="character">Philip grows into a beautiful faceflower</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:01pm</i></div>
  <div class="character">Jimmy trims philip and presents him in a tournament... hoping to win</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 12:13pm</i></div>
  <div class="character">Philip would totally win</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 2:19pm</i></div>
  <div class="character">Nemesis settles onto her cloud to do some reading.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 3:30pm</i></div>
  <div class="character">Jimmy settles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 3:57pm</i></div>
  <div class="character">Plasma effervesces</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 6:43pm</i></div>
  <div class="character">Plasma pokes eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:07pm</i></div>
  <div class="character">Plasma bleeds</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:08pm</i></div>
  <div class="character">Nemesis breaths</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:10pm</i></div>
  <div class="character">Nemesis thinks she is missing an 'e'.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 12.5, Appearance: 20." title="Charisma: 15, Prescence: 12.5, Appearance: 20.">Gavlik (steffen)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:37pm</i></div>
  <div class="character">Gavlik eyes at his lever"actually good idea... <B>[puts that song on, because he really loves it]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:43pm</i></div>
  <div class="character">Nemesis plays drums on Gavlik's head.  Sets up a drum set and everything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 12.5, Appearance: 20." title="Charisma: 15, Prescence: 12.5, Appearance: 20.">Gavlik (steffen)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:44pm</i></div>
  <div class="character">Gavlik notes that his head makes for a really bad part of a drumset... i mean, seriously, what'd he be? the snare? Hi-Hat? Tom?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:45pm</i></div>
  <div class="character">Nemesis shakes head at Gavlik.  Is just using his head as a platform for the real set.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 12.5, Appearance: 20." title="Charisma: 15, Prescence: 12.5, Appearance: 20.">Gavlik (steffen)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:48pm</i></div>
  <div class="character">Gavlik eyes upwards and says"just try to stop after 10 pm.. for the sake of the neighbours"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 7:49pm</i></div>
  <div class="character">Nemesis nods to Gavlik,"Sure course...<br><br><B>[will be having the rest of the imp players over."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 9:30pm</i></div>
  <div class="character">Philip flops to the left, flops to right.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 9:30pm</i></div>
  <div class="character">Plasma shakes it all about</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 9:31pm</i></div>
  <div class="character">Philip does the hippy hippy shake</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 10:21pm</i></div>
  <div class="character">Andrew peeks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 10:25pm</i></div>
  <div class="character">Jimmy waves to all</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 10:26pm</i></div>
  <div class="character">Plasma sets Andrew on fire.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 10:30pm</i></div>
  <div class="character">Andrew waves to Jimmy. Notices his hand is on fire. Pokes plasma with it. Then jumps in a pool of water.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:25pm</i></div>
  <div class="character">Cerberus snorts out of a can of pure fresh-air"Air shortage, what, no!? Who said that? Psh, rumors and lies!!! <B>[inhale, inhale]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:36pm</i></div>
  <div class="character">Plasma burns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 23/Mar 2008 11:51pm</i></div>
  <div class="character">Plasma sends wave after wave of his own men at the killbots until their kill limit maxes out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
