<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 19, Appearance: 30.5." title="Charisma: 25, Prescence: 19, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:08am</i></div>
  <div class="character">Rakemo carefully watched the gates from the shadows of the nearby trees.  He'd followed the trails that were worn from the falls to the city, and now stood before the gates, debating on whether or not to enter in the door.  RaKemo knew that this was what he'd been looking for, but still hesitated to approach the gates.  He saw a couple of bored-looking guards, and decided that he'd do better to simply approach with humility, if that was possible for a 6'6" feline to do.  He took a deep breath and approached the guards calmly.<br><br>The bigger of the two guards eyed him warily, his hand sliding toward the hilt of his sword.  He demanded to know RaKemo's business in the city."I've come only to find work, nothing more.  I've travelled a goodly distance, good sir, and want nothing more than to make a new life for myself.  <B>[The guard eyed him cautiously, giving him a once over appraisal.  The guard demanded to know if he had any weapons on his person.]</B> I carry none, sir, for I do not need them.  All that I have in my satchel is basic first aid materials and some cooking spices. <B>[The guard demanded that the feline open his satchel and fell to rifling through it until he was assured that this ominous feline didn't pose a threat beyond his own paws.  The guard motioned for the gates to be opened and signalled for the feline to pass through.]</B> Thank you, sir.  Where can I inquire about employment? <B>[The guard suggested the main inn in the city and gave him directions.  RaKemo thanked him kindly and set out on his way to find this inn that the guard spoke of."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
