<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:13pm</i></div>
  <div class="character">Laz had to get out of the forest for a while. Though going to the city wasn't exactly something that he had wanted to do, or even go to the outpost, so he head to the next logical place. The mountains.<br><br>He'd wandered out here for the better part of the day, stopping here and there to  over look the forest and to see the city beyond that. He had gone quite high. Trying not to let his memories overwhlem him to much at this point. He'd seen Adinah, then Teryn, his den. It was a little much for him to handle at once, but he was coping with it all for now. What he needs is a distraction.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:24pm</i></div>
  <div class="character">Vlad It is a beautiful night until you get up the path a little ways as you notice the fog rolling in thick and low to the ground raising up slowly. Someone might say its so thick you might need a knife to cut throw it. The moon is not even showing through the clouds here neither are the stars. <br><br>Laz has been up here a while and noticed the fog rolling in about a hour ago. Roll Awa for me Laz.<br><br>Everyone else comes into the thick of the fog wondering on the path to where the reck and attack took place. Awa rolls.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 19, Appearance: 30.5." title="Charisma: 25, Prescence: 19, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:26pm</i></div>
  <div class="character">Rakemo stepped carefully onto the mountain clearing.  He looked around, noting every detail.  He squatted down carefully, looking closely for tracks.  The fog was making it difficult to find much, though.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>43</i></td><td><b> AWA</b></td><td><nobr>24.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:27pm</i></div>
  <div class="character">Laz found it rather relaxing up here, even with his mind trying to fall apart on him, but it doesn't. Seems his own mental stamina were greater than even he knew, but then again he was keeping control over his own mind and exploring the places that were opening up to him. Things that were locked up on him. It kind of left him numb at this point.<br><br>He pulls the fur blanket a little closer around him when a breeze sweeps through the mountains. Though it's still warm out, that breeze could be mighty cold sometime. It doesn't seem like he likes to dress for the weather either. Fur blanket and a pair of pants is all he wears today.<br><br>Then there's the distraction that he'd been hoping for. The fog rolling in. He'd been watching it move the whole time that he'd been up here and could see it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>75</i></td><td><b> AWA</b></td><td><nobr>27.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: What's that? "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:27pm</i></div>
  <div class="character">Sterik was smoking again. Yeah, this time it was the normal tobacco again. Stressful situations. Very very stressful situations. As he walked he couldnt help but think of his little girl, and possibly having some sort of control over keeping someone from losing their family. His sword ws drawn with the flat resting on his shoulder and the shield was dangling at his side, of course attatched to his arm"GOing to be a fun night, i can smell it. <B>[speaking of wich... what CAN he smell other than bo and furriness from those assembled?]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>63</i></td><td><b> AWA</b></td><td><nobr>23.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Traumatic senses "></td><td><nobr> 12 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:27pm</i></div>
  <div class="character">Alexander was with the group of friendlies, sticking close by to Nin and apparently Koq too since they both offered to defend Nin in a fight. He draws his cutlass and looks out on the path and into the fog. He narrows his eyes, looking for signs of this kidnapping.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>82</i></td><td><b> AWA</b></td><td><nobr>32.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:30pm</i></div>
  <div class="character">Ninael follows the men into the mountians, staying towards the back of the group and now holding her bow at her side, very nervous of the though of having to use it against something other than an animal.  She swallows as they walk along the path in the fog.  She peers about with pale eyes, not really expecting to see much and kind of hoping she doesn't, but after weeks of traveling on her own one thing she knows is that she should be aware of her surroundings.  So she strains her senses the fog making the situation that much worse.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>11</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Tracking "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:31pm</i></div>
  <div class="character">Koqueheil walks along wihtt he group and kind of keeps his eyes open.  Scanning over the area.  THough there is a fog so it may be a little hardto see anything.  Still he keeps his eyes open.  Walking along with ALex and Nin he slowly draws his blade and holds his sword Blaze in his right hand.  Just keeping it on the ready.  Stayign quiet for now cause well, he is not really sure what to talk about.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> AWA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Nethar Awareness "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:34pm</i></div>
  <div class="character">Vlad Rakemo nearly walks off the side of the mountain and almost goes tumbling down. But at the last moment notices no one was walking that way and take a step back. That was close.<br><br>Laz on the other hand can see through the fog and even smell of blood not to far away. <br><br>Sterik is able to see through the fog to where he thinks the attack might have taken place. Up ahead are what seems to be shadows of a carriage. <br><br>Alex seems to be on the ball seeing the same thing as Sterik. <br><br>Nin almost falls off the side along with Rakemo. But sees that he stopped and she does too. But it seems Alex and Ste know where they are going.<br><br>Koq is able to see through the fog to see the shadows of the carriage like the other two. And he doesn't fall off the cliff.<br><br>What evenone sees when they come up onto the sight is a downed carriage with one dead body laying on the ground near the back of the carriage. The inside has been stripped away of anything valuable. There are signs of a struggle all over the place including some blood from the downed man and maybe from the old man.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:37pm</i></div>
  <div class="character">Laz blinks at the scent of blood on the wind. </b><I>'Blood?'</I><b> He starts to make his way towards where the smell is coming from. He hadn't encountered anyone from the group yet, but he still follows his nose.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>66</i></td><td><b> AWA</b></td><td><nobr>27.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: What's that? "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:39pm</i></div>
  <div class="character">Vlad Laz's nose is right on as he comes up to the same sight as the group is at right now. His nose tells no lies that is for sure.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 19, Appearance: 30.5." title="Charisma: 25, Prescence: 19, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:39pm</i></div>
  <div class="character">Rakemo walks over to the rest of the group and winces at the smell of blood and violence.  He quickly suppresses the memories of another attack and keeps his mind on the task at hand.  He begins looking around closer.Geez, that was close... Shouldn't've had that second glass of wine.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 19, Appearance: 30.5." title="Charisma: 25, Prescence: 19, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:41pm</i></div>
  <div class="character">Rakemo </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> AWA</b></td><td><nobr>24.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(oops)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:43pm</i></div>
  <div class="character">Ninael is defeated by fog... oh well she knew she probably wouldn't be much of a help here.  She frowns as it seems she takes a bit of a wrong turn and almost walks off the mountain behind the tall Rakemo... she shakes her head at her self once again wondering what she is doing blundering along with people like this, she goes back to Alex's side and decides to stick close... wouldn't do to go out by falling down a mountain... how embarrassing.  She frowns as they come upon the wreckage a little shocked at the obvious violence... she knew in theory that things like this happened, but never actually saw it.  For the moment she hangs back, not wanting to go stomping around and messing something up, especially when others seemed to know what to do when she didn't.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:44pm</i></div>
  <div class="character">Laz comes across the site where there had been an attack. The carriage over turned, the smell of blood thicker here than when he first smelled it.<br><br></b><I>'Hunters?'</I><b> He looks around a bit more, pulling up the blanket around him. </b><I>'No, this isn't hunters.'</I><b> He looks over to the person nearest the carriage.<br><br>"What happened?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:46pm</i></div>
  <div class="character">Vlad Rak is not able to see through this fog as he falls over the bar that normally would have the horses on both sides of it. Well that might leave a mark.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:47pm</i></div>
  <div class="character">Sterik didnt really know what to do here at the site. He just shrugged and moved onward a few paces and began to lift his nose and keen eyes again. He needed to find some kind of track to follow. Some evidence that shows their path HAS to exist somewhere...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> AWA</b></td><td><nobr>23.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Traumatic senses "></td><td><nobr> 12 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:48pm</i></div>
  <div class="character">Koqueheil walks along and looks at the cliff and then tot he carriage that he sees.  WAlkign up to it and tochs it lightly.  Peeking into it he sees it is empty.  Lickign his lips a little he looks around and tries tot ell what direction they all went.  Kind of scanning the area a bit to see if he can tell a direction.  Not saying a word as he scans the wrekage and then area.  Thinking over the feet prints and everything trying to tell anything.  Anythign that would be of help.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> AWA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Nethar Awareness "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:49pm</i></div>
  <div class="character">Alexander help pull Nin back a bit onto the path"Watch your step Ninael, especially in this fog. it's dangerous. anyones, i see carriages up ahead. <B>[when alexander gets close, he allows others to investigate the situation. He stands back with Ninael in case there was an ambush and kept his eyes open for that. That and he wanted to keep Nin in close and in range like he promised.]</B> Watch out for ambushes. This could very well be staged."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> AWA</b></td><td><nobr>32.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 19, Appearance: 30.5." title="Charisma: 25, Prescence: 19, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:50pm</i></div>
  <div class="character">Rakemo just decides to do himself a favor and sit there.  This was twice that he nearly killed himself at this sight.  He sighs.  What a great hunter he was."Just call me when something needs to be killed.  At least I can do that somewhat decently. <B>[He goes into silence.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:51pm</i></div>
  <div class="character">Vlad Sterik is able to see footprints leading down the path the way that they came up. As well as he notices many more foot prints leading out away from the carriage up the mountain and off the path. It looks like they went to the West some more further in to the mountains. <br><br>Koq is able to see everyone and everything. He can tell there was probaly about four people who jumped the carriage origanally and then four more jumped into the battle carrying off the people he guesses. He also finds a blanket on the ground. Its small and pink caught on a branch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:52pm</i></div>
  <div class="character">Vlad Alex is able to pick up everythin that Ste was able to pick up and he is also able to see a lost shoe to the east of the wagon with the foot prints.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:54pm</i></div>
  <div class="character">Ninael nods a little to Alex and decides that she could at least try to keep her eyes open... even though they didn't seem to be working all that well tonight.  She doesn't really look at the carriage, not liking the signs of violence so she looks around at the fog covered scenery, but doesn't move from her spot near Alex.  She looks over at the tall elf that appears out of the fog and speaks... assuming she can actually see anything, but she doesn't say anything, not really sure herself what had happened.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Tracking "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 19, Appearance: 30.5." title="Charisma: 25, Prescence: 19, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:56pm</i></div>
  <div class="character">Rakemo waits patiently, at least keeping his ears tuned since his eyes weren't any good.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> AWA</b></td><td><nobr>24.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:57pm</i></div>
  <div class="character">Vlad It is not your night Nin as your eyes are having some trouble adjusting to the fog. You can't seem to notice much more than the recked Carriage.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:57pm</i></div>
  <div class="character">Laz doesn't get an answer from anyone as to what was going on. All he knows that it looks like there was a struggle here. One person is dead at least, others injured perhaps. He murrs softly to himself as he goes off around the edges of where the fight happened to pick up the trail of blood perhaps?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> AWA</b></td><td><nobr>27.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: What's that? "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101.5." title="Charisma: 100, Prescence: 100, Appearance: 101.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 11:58pm</i></div>
  <div class="character">Vlad Rak is the same way as your eyes are not used to this fog yet. But if you keep trying they might adjust to the fog and you will be able to handle it like a pro. <br><br>Laz is not able to pick up the scent of blood but he is able to pick up the scent of people trailing off towards the east. It is a dying scent though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
