<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 8:28pm</i></div>
  <div class="character">Adinah smiled at the very little resistance the good Doctor had to be seen with someone like herself.  She wasn't quite expecting something like that from a vampire, and if she knew exactly what kind of vampire he was, she would have been doubly surprised.  <br><br>Without hesitating too much as far as her long list of questions went, she met his icy blue eyes with her bright green ones, and smiled."Someone very close to me was once turned, and because of my age no one told me or explained to me how things happened, and if he was still okay.  People just assumed he was dead rather than attempt to stay in contact, and they thought I wouldn't think twice about it if I was told he was dead. <B>[She stopped for a moment, debating if she should drop the name of her beloved uncle Zevorick, and somewhere in the middle of her debating a waitress cleared her throat before opening the curtains that made it a private booth.<br><br>Rather than being upset, Adinah merely shifted her eyes and greeted the intruder with the same pleasing smile she had offered Aureant.  What did she want?  Nothing, you fiend. Privacy, maybe.  Regardless, she pushed away the menu and spoke politely.]</B>  A glass of white wine and a salad.   Nothing heavy, please. <B>[She shifted her eyes to Aureant again and thought it necessary to explain her lack of appetite.]</B>  I still have to make dinner for Kire when I get home. <B>[Oops, did she mention who she was married to before? She has now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 8:42pm</i></div>
  <div class="character">Kire was a little bit concerned. Generally he wasnt the one to get jealous, but a combination of the fact he hadnt seen her in at least a day, plus the fact he got word that she was at the marble goddess with of all people aureant. He didnt particularly have anything against aureant, but the fact he was in ramsalon instead of vc meeting his wife does bring a bit of concern to his intentions. He is dressed in simple clothing, black pants and a grey sleeveless tunic. As he walks in he scans over the area before asking the man at the front if he had seen aureant. After getting no answer he just sighs and moves over toward his private booth, figuring that if they werent in plain view they would be there, and sure enough there they were."I hope i'm not intruding on anything. <B>[his voice wasnt filled with any strong emotion. Right now he was more curious and slightly worried than anything else.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 8:48pm</i></div>
  <div class="character">Aureant totally researched the crap out of Adinah after meeting her at the lake and before meeting her here. What, accept an invitation from somebody you know nothing about? Pfft, e could be some sort of assassin. No, he read up on her, the whole Kire connexion thing. Didn't bother to read through any extensive lists of who she considers to be family, didn't find the Zevorick connexion. But did find the Kire connexion. And figures that he'll just have to make an effort not to accidentally seduce the General's wife. Shouldn't be too difficult. Except it is. It's extremely difficult to not accidentally seduce people when you're Aureant. It takes a lot of work to not seduce people when you're Aureant.<br><br>In any event, food? He ponders,"Steak, extra-rare. Hold anything that never went 'moo'. <B>[Extra-rare is still enough cooking that there will be extremely little benefit to the food, but it also means that there will be extremely little taking on of bovine aspects. Social eating, and such. Thing. He's tempted to also order 'a glass of your gayest fruity drink', but refrains. Because he doesn't actually drink fruity drinks. That's Saffron's thing. He drinks vanilla stuff. Creme stuff. Mmmm, alcoholic cream soda. Mmmmmmmmmm. In any event,]</B> And some sort of cream sherry, if you have such a thing. <B>[I don't know.<br><br>In any event, when the waitress vanishes again, he ponders at Adinah (you really need to change your title, I keep accidentally starting to write 'Kire'),]</B> There is a profound social pressure for vampires not to maintain contact with anyone they knew in their mortal lives, and vice versa. Vampires, particularly young ones, are never sure they can control their urge to feed, so they keep away from their loved ones for their own protection. No one wants that sort of thing on their conscience. And of course the terror on the mortal side of things makes any such thing difficult even if we were so inclined.<br><br><B>[Hey look an intruder. He smiles cordially up at Kire,]</B> Good evening, General. Ramsalon's network of eyes has been kept as efficient as ever, that's good to know. <B>[By eyes he doesn't specifically mean seeing eyes. He means seeing eyes, informants, spies, infiltrators, narcs, automatons, guards, and all that lot.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:00pm</i></div>
  <div class="character">Adinah realized as Aureant ordered the implications of bringing a vampire out to dinner. What exactly could they eat?  At least the steak seemed pleasant enough ruined by the fact it was going to be all bloody and junk.  Well, it was not her place to judge, though it sounded gross to her.  Then he began to explain. That was helpful, yes.  And it did explain why Zevorick dissappeared like he did.  <br><br>Of course there was little mention of Adinah's relationship with her uncle-turned-vampire. Their thing ended  many years back, and since she had married into a slightly higher ranking than what zevorick did have, that soon was pushed aside for more pressing information. All one could find now was her relationship with Kire, and her raising by Sepharath Moonsilk, no mention of Ronin either.  And of course, a whole ridiculous ammount of ESR information, more than anyone could ever really like to know.<br><br>Kire opened the curtains of their booth, causing Adinah to jump at the unannounced intrusion, but at seeing who it was her initial response immediately calmed."Not at all... <B>[She moved over on her side of the bench, and offered for Kire to sit beside her, reaching out a hand to him with a smile.]</B>  I'm glad to see you could make it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:06pm</i></div>
  <div class="character">Kire looked at aureant when he made mention of eyes being on guard. He didnt have any seeing eyes or spys on either aureant or his wife He had more trust in the intelligence of the Vaxian enemies than that. Instead when adinah moved to the side he sat down beside her and looked at her for a moment, as if checking to see if everything was alright in her mind. Once that was done he spoke"Yeah... eyes... right. <B>[He smirked a little and shook his head. That was all he said for right now. He would let the two go about their business, but he just wanted to make sure that nothing happened to adinah while talking to aureant. It isnt so much he has to worry about aureant, is that he has to worry about other poeple attempting thigns on vampires while his wife is right next to him. That would be a bad situation"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:17pm</i></div>
  <div class="character">Aureant things. What kind of husband and wife tell each other their plans? How ridiculously dysfunctional! A stable mating pair keeps spies on each other at all times, never tells each other anything, bla bla bla.<br><br>Right, Aureant must have been assuming that Kire is as devious and underhanded and such as Razzaine was. Maybe he's concluded that you have to be devious and treacherous to survive long in politics. Of course, Kire has only recently been thrust into politics. The position of First General was never supposed to be a political one, it was Razzaine that made it so. It used to be a purely military position, and now that there's an Emperor again, maybe it's been returned to that.<br><br>I'm not sure who Aureant respects more, devious politicians or straightforward military men. Or which he dislikes more. He doesn't really seem to like anybody. Except youthful females, and them only for their bodies. And I guess the occasional more-intelligent-than-average person. He can respect Orrtek. He can respect Eao. He can respect, um. Samdi II, I guess. I can't think of many others. Jeez, I make him sound like a jerk.<br><br>Of course, he tolerates inferior minds, and he attempts to mould inferior minds into slightly less inferior minds. If he couldn't tolerate people less smart than him, he'd have to go become a hermit and seclude himself from all humanoid contact.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:21pm</i></div>
  <div class="character">Adinah took Kire's hand underneath the table as he sat down next to her, looking over and offering him a very pleasant smile, mouthing something along the lines of "I missed you", and picking up some sort of napkin to soak up all the sap.  <br><br>She shifted her eyes back to Aureant and offered once again a smile to him."Did you know Zevorick?  <B>[She wasn't going to pussyfoot around for much longer. There were some questions that had been eating at her soul for the past few years that she was never able to vocalize until now, and why bother pushing around those questions now?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:30pm</i></div>
  <div class="character">Kire wasnt sneaky, and in fact did trust hiswife a great deal, but one had to worry with everything that was going on in the world right now. Going out and meeting with a vampire int he open isnt exactly well advised at this stage in the world. He didnt blame adinah for it if she had issues that needed to be resolved. he smiles at adinah and gives her hand a "gentle" squeeze of affection. He turns to aureant and simply watches. He wasnt going to strike him down or anything. He just wanted to hang and relax too. After all, it's been a long day. Speaking of unresolved issues. Once she mentions zevorick his interest is peaked. he knew only little of the man, knowing only that he had an important positioin that was inevitably phazed out of the government, a victim of it's own effectiveness. He didnt know anything else of the man, but hey, it's not every day something like that comes up.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:33pm</i></div>
  <div class="character">Aureant things."I did, actually. He was a good friend of mine. <B>[Les dots, they be connected! Yeah, Zevorick totally got Turned, then vanished.]</B> As I recall, he took his Turning harder than <B>[most - no, um, harder than many. No, most people take it pretty hard. Aureant was no exception. Except he just went completely batfish insane, which sometimes happens and happened naturally, precipitated by an outside event or no. In any event, Zevorick took it harder than]</B> some. <B>[Yes, there are some who go even wonkier than Zev did. Most of them wind up killing themselves quickly, though.]</B><br><br>Being as powerful as he is, the worry of losing control is correspondingly greater for him. I hardly ever see him myself, he secludes himself even from GHOUL. But these things take time. The madness after turning sometimes passes quickly, sometimes it takes years or decades of meditation or hibernation. He will be fine, eventually, but for the time being, it is best that he be allowed to seclude himself to whatever extent he wishes. <B>[And that there is Aureant's professional opinion as the Vampire Doctor.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:40pm</i></div>
  <div class="character">Adinah was so wrapped up in the words that came from Aureant's mouth, practically watching his lips and hanging on his every word.  With a light squeeze on Kire's hand, she let go of it and reached across the table, placing it on Aureant's, a deathly concerned look in her own eyes."But he is alive? Zevorick never died in some cold lonely room with no one there beside him?  <B>[That COULDN'T have been something she had seen, could it? Probably. She saw some insane things in her own "seeing eye".  If this wasn't the case, then there was still  was hope of her finding him and finally closing some books that never had a chance to properly end.  After all, before he was turned she was scared beyond belief of him after seeing what his electramancy was capable of at such a young age.]</B>  Do you know where to find him?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:46pm</i></div>
  <div class="character">Kire was not confused. Why would adinah care so much about zev? Of course he didnt know of their past and what not. Perhaps he will ask of that, but for now he feels it best to simply observe, allowing her to do the business that she came here to do. Far be it from him to stand in the way of something important to her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:51pm</i></div>
  <div class="character">Aureant nods sagely."He is a<B>[beat]</B>live. <B>[As much as vampires can be said to be alive. Hence the slight hesitation.]</B> Seeing him now would probably be a bad idea. <B>[Silly elves have long-ass lifespans anyway, they can afford to be patient. Zev'll be better before Adinah's out of diapers. Heeeey, no fair. She called him an older man or something and now he's thinking of her like she's really young. Pfft, she's married to Kire, compared to Aureant he's like Grandpa McGeneral or something. Or something. I don't know.]</B> But if you must see him, he resides in one of the back rooms of the Cathedral in GHOUL. If you ask for him at the Cathedral, one of the acolytes will show you the way. <B>[Hard to tell what affect people from a vampire's past will have on said vampire. Usually good. Not always. Aureant ponders warning her to be very careful, maybe bring an antimagic stone along. But Aureant thinks Zev's under better control than Zev thinks he is, but um thing. My train of thought got derailed. But thing!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 9:58pm</i></div>
  <div class="character">Adinah pulled a pad of paper out of a pouch at her side and quickly jotted down all Aureant had to say about where to find Zevorick. Any and all information she could get was helpful.  She slid herself against Kire, just for some sort of contact because if she was surrounded by more than one person and wasn't holding someone's hand of feeling someone against herself, she was going to go nuts.  That was something no one wanted to see.<br><br>Of course, now was the point in her interview of Aureant were it was time to speak of very difficult issues. Difficult, because no answer could be a good one."So has my uncle ever... killed anyone for food?  <B>[This was difficult because if he did he was like the rest of the vampires that people told her stories of, the bloodthirsty heartless beings that crawled around GHOUL like parasites; or B, he wasn't killing people and probably starving to death day by day, but never dieing and just living in agony.  The thought of third and forth, even fifth options for what he could do for food never struck her.  As far as she knew, vampires had to kill to eat, and it had to be human, more than likely someone innocent.  The blood of the guilty did nothing for their carnal desires or something.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:06pm</i></div>
  <div class="character">Kire was even more confused now. Zevorick was adinah's uncle? How did that work? Last he heard zev was human. That would mean that their relationship obviously wasnt blood bound. Not that it mattered much. What matterd was her safety, but something told him that this was somethign that she had to do alone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:06pm</i></div>
  <div class="character">Aureant gestures vaguely."As far as I know, he has not. Most of the Children of Kosmo vampires subsist on rabbits and other small animals. <B>[Of course, if anybody does eat a person for food, it's kept quiet. They don't go parading it about, particularly not to an Apostle. Which is the way it should be. Plausible deniability. "Oh, I didn't know this citizen was murdering people." In GHOUL, you're not supposed to. 'Everybody' knows that it goes on sometimes, but nothing is ever provable.<br>Of course, the LanCorians have a deal with the morgue at the hospital.<br><br>I don't think Aureant knows, or particularly cares, that Zevorick has never killed anything by feeding on it.]</B> Most vampires, whatever their clan, find that human prey is much tastier and much better for them, but in GHOUL we do not murder."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:18pm</i></div>
  <div class="character">Adinah looked over Aureant as he spoke, carefully watching his body language. Something, was off.  He wasn't telling the truth, or at least all of it.  Or maybe it was what he should think, but he knows better.  She nodded slightly and closed her eyes for a moment.  <br><br>He may have thought Zevorick was killing people every now and then to survive, but something lingered in her mind. If there was the way of avoiding such things by living off of rabbits, she knew he would have taken it. It was just how he was as a person.   <br><br>Her mouth opened like she was about to elaborate on the subject, when the waitress came to the booth with their food, interrupting her train of thought.   Imagine the surprise on her face when she saw Kire was suddenly there as well! Probably very very amusing.  Adinah took her wine and in a very unadinah like move, she downed the entire thing in one gulp.  She was just feeling overwhelmed.<br><br>Despite her overwhelmed feelings, it still was alcohol, and she still was not as refined at handling it like some people were.  She made a sudden twisted face, and coughed a little, reaching for her water and downing half of it.  Yes, that was stupid.  <br><br>"Zevorick would eat rabbits.. he wouldn't kill a human to live. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:23pm</i></div>
  <div class="character">Aureant heys, neat. Steak. Just the way he ordered it! He produces his stabbin' knife and sets to it."There is no reason to suspect otherwise. Zevorick's a good man. <B>[Yes. He would eat rabbits. He wouldn't kill a harmanz to live. The wuss. I mean, wait, what? No. Aureant kind of sort of approves of strongly moralistic people, even if their morals are different from his own. Unless, of course, their morals are clown shoes stupid, as is the case of most religious types with their various attempts at genocide. So yeah, I guess he approves of you if you're not a total idiot. And Zev is indeed not a total idiot. Or something.<br><br>Mmm, moo-meat.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:31pm</i></div>
  <div class="character">Adinah smiled, almost with relief, as Aureant agreed with her statement that Zevorick wouldn't eat people.  The Zevorick she knew and loved would not, but then this could be a completely different Zevorick. He could have changed so much that he killed without any sort of second thought.  That was something she was rather unwilling to think of."So.. if he is a 'child of kosmos', what does that make you?  What makes the difference, how often you have to eat or how unattached you are from the world above ground?  What makes the difference, I guess is what I am trying to ask?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:35pm</i></div>
  <div class="character">Kire didnt know zev so he coudlnt really comment right now. he sort of felt like he was watching two friends get to know each other thorugh stories of a shared friend or cousin. Wither way he felt somewhat out of place, but he wasnt here for that. he was just here to make sure  that she was safe. He could answer one or two of adinah's recent questions, but he knows aureant is a far better authority on these type of things, and so he lets someone with much more extensive knowledge than he answer</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:43pm</i></div>
  <div class="character">Aureant gestures vaguely, and explains."Well, Children of Kosmo feed by absorbing life energy directly through the skin. My clan, the LanCorians, consume raw meat. All of the others mostly feed in the way promulgated by legend, by drinking blood. <B>[He leaves out the Skharabi for now, no need to confuse her with the vampires that aren't particularly vampire-esque.]</B> The Bloody Shroud is your basic vampire, better known as Necromoskindred. Between the clans, there are various differences, primarily psychological. The Necromoskindred tend to be bloodthirsty loners. The Children of Kosmo are obsessed with romance and sexuality. The LanCorians consider themselves the upper crust, the nobility of vampire-kind, and are the most family-oriented. The Dachairo, Shinkan vampires, like to meditate peacefully. The Lom Gunji and the Muratori tend to be wild and uncontrollable. There are similarities that run through all the clans, as they are all based on the basic Bloody Shroud template. Aversion to sunlight is obviously one of the major ones. There is less variation between the clans in terms of sunlight-resistance as there is difference between a new vampire and an elder, who can sometimes withstand direct sunlight for minutes at a time before combusting.<br><br>Zevorick is fairly lucky. He was Turned into one of the peaceful clans, one of the clans that tries to fight "the demon", as they call it. Children of Kosmo, in general, tend to be less violent and more hedonistic."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:43pm</i></div>
  <div class="character">Aureant gestures vaguely, and explains."Well, Children of Kosmo feed by absorbing life energy directly through the skin. My clan, the LanCorians, consume raw meat. All of the others mostly feed in the way promulgated by legend, by drinking blood. <B>[He leaves out the Skharabi for now, no need to confuse her with the vampires that aren't particularly vampire-esque.]</B> The Bloody Shroud is your basic vampire, better known as Necromoskindred. Between the clans, there are various differences, primarily psychological. The Necromoskindred tend to be bloodthirsty loners. The Children of Kosmo are obsessed with romance and sexuality. The LanCorians consider themselves the upper crust, the nobility of vampire-kind, and are the most family-oriented. The Dachairo, Shinkan vampires, like to meditate peacefully. The Lom Gunji and the Muratori tend to be wild and uncontrollable. There are similarities that run through all the clans, as they are all based on the basic Bloody Shroud template. Aversion to sunlight is obviously one of the major ones. There is less variation between the clans in terms of sunlight-resistance as there is difference between a new vampire and an elder, who can sometimes withstand direct sunlight for minutes at a time before combusting.<br><br>Zevorick is fairly lucky. He was Turned into one of the peaceful clans, one of the clans that tries to fight "the demon", as they call it. Children of Kosmo, in general, tend to be less violent and more hedonistic."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 5/Apr 2007 10:51pm</i></div>
  <div class="character">Adinah absorbed every last word off of Aureant's lips like a total sponge.  Occasionally, she would squeeze Kire's hand to let him know she was still aware of his presence right next to her. But her attention, for the most part, was on Aureant and his plethera of knowledge. <br><br>Of course there were still some more questions she wanted to ask of him, but the evening was still young. With a slight bite on her salad, enjoying the crisp taste of the lettuce, she and the men drifted off into a light dinner conversation about vampires and the differences there in. Needless to say, she would leave the evening's meal with much more information about vampires than she ever thought exsisted.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
