<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">kratrina</div>
  <div class="date">GENERALTYPE: Sirian Players : <i>9, 9/Mar 2008 12:16am</i></div>
  <div class="text">
Sirian players please go to World))Sirian))Forums Index))Economy and reply to the post that is listed there.  If you have any questions please contact me either by IM or on those forums.

Thanks, Neme.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
