<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 12/Oct 2010 6:09pm</i></div>
  <div class="character">Plasma thinks DS should try IMs. Nobody stays logged in to Vaxia for long when nobody's about!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 12/Oct 2010 9:31pm</i></div>
  <div class="character">Dragonstar has been on ims. Hasn't seen anyone there either. Sadface. Will keep trying though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Tue, 12/Oct 2010 10:24pm</i></div>
  <div class="character">Sean waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Tue, 12/Oct 2010 10:25pm</i></div>
  <div class="character">Sean wonders what browser works well with simplemain. It seems like none of them are working 100% for him. They all do weird crap</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
