<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 10/Apr 2011 12:59pm</i></div>
  <div class="character">Jimmy cheers for laringar</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Sun, 10/Apr 2011 5:21pm</i></div>
  <div class="character">Laringar waves. Isn't really here, because he's about to go eat dinner. Will probably be back in around an hour, though. (8:30ish ET)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
