<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Interested : <i>Fri, 10/Mar 2006 7:52am</i></div>
  <div class="text">
As a follower of Moradh, Elrundir is interested in these fliers. If there is a soul that needs to be laid to rest, it is his duty to be there to see it through. And aside from that, where Necromancers gather, Mage Banes may be attracted...

((Depends on time though. I can't do Saturday but I can be there Sunday, most likely.))

  </div>
</div>



<div class="post">
  <div class="author">zevorick</div>
  <div class="date">GENERALTYPE: interest peaked. : <i>Fri, 10/Mar 2006 1:31pm</i></div>
  <div class="text">
As Kire looks over the fliers, his suspicions get raised. If there was going to be a sudden gathering of necromancers and soul reavers he wanted to be there to see what was going on. Even though it appears to be a simple matter, better safe than sorry.  

  </div>
</div>



<div class="post">
  <div class="author">hisui</div>
  <div class="date">GENERALTYPE: Well, look at that : <i>Fri, 10/Mar 2006 2:55pm</i></div>
  <div class="text">
Eve, a necroamcer and, as you woudl have it a spirit mage, hears, sees or however she finds out about this. Overjoyed that she can use her special brand of magic for something, she'll try her best to be there...

  </div>
</div>



<div class="post">
  <div class="author">willow</div>
  <div class="date">GENERALTYPE: A letter arrives for Jane : <i>Fri, 10/Mar 2006 11:03pm</i></div>
  <div class="text">
A letter is delivered, to Jane, by messenger, with express orders that it be given to Jane only, and no one else. It's written on plane paper, in neat, smooth handwriting.

Jane, 

I'm writing to you about my sister. I'd like to sit down with you at some point, and talk about her...behavior. Please write back when you can, or stop in to the BoA, when you have time. I'm always there. 

Thankyou,

~Raine

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
