<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">dalamar</div>
  <div class="date">GENERALTYPE: I 'solemnly' swear... : <i>4, 4/May 2008 7:41pm</i></div>
  <div class="text">
I solemnly swear that I am of an age greater than the age of 18.

I was got frustrated in the archives when i was reading some really good posts when suddenly they tuned mature...

So I thought maybe somebody could turn my NO into a YES.

Thanks in advance.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
