
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-19347"></a>
<article class="comment first odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 9:03pm      <a href="/comment/19347#comment-19347" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">rules limbo!</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19348"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/tumblr_l6z0l13NTk1qc6bhoo1_500_0.jpg?itok=GlW1kgUs" alt="Presence: 50.5, Charisma: 51, Appearance: 40.5" title="Presence: 50.5, Charisma: 51, Appearance: 40.5" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Wed, 07/31/2013 - 9:32pm      <a href="/comment/19348#comment-19348" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>mew.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19349"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 9:33pm      <a href="/comment/19349#comment-19349" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"mew" rather</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19350"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 9:35pm      <a href="/comment/19350#comment-19350" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">perches on bast</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19351"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 9:37pm      <a href="/comment/19351#comment-19351" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*is perched on!* i kinda wanna rp but i'm also kinda lazy...hm.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19352"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 9:40pm      <a href="/comment/19352#comment-19352" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>lazy rp!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19353"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 10:40pm      <a href="/comment/19353#comment-19353" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*lurks*</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19354"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 10:42pm      <a href="/comment/19354#comment-19354" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">ties ribbons onto on the lurking bast</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19355"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 10:46pm      <a href="/comment/19355#comment-19355" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">mutters</span> I better not be getting sick going to kick something if I am</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19356"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 11:11pm      <a href="/comment/19356#comment-19356" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>i hope not - that would suckith</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19357"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 11:11pm      <a href="/comment/19357#comment-19357" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*bats one of the ribbons weakly* my brain space is bad space right now :(</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19358"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 11:13pm      <a href="/comment/19358#comment-19358" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>pipe cleaners!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19359"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 11:15pm      <a href="/comment/19359#comment-19359" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yeah tell me bout it, cuz monday at 8am I get my first dental therapy, blech</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19360"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 11:17pm      <a href="/comment/19360#comment-19360" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*COMF* but it's good for you - and it is - genuinely - teeth are that first line of defense on health - andy's managing to drag me into doc and dentist this month too, while i still have health insurance</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19361"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 11:21pm      <a href="/comment/19361#comment-19361" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>well after having to spend 4 years of people that don't listen to you when you say local anesthesia wears off really damn fast and tehy begin rolling springs out of your gums...makes you gun shy on people sticking their tools in there</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19362"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 11:23pm      <a href="/comment/19362#comment-19362" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*nodnodnodnod* i'm going to andy's dentist and dos - and they've apparently been scarey good at payign attentiont ot hat stuff - i was lucky, not a lot of work needed on the teeth over the years</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19363"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jilliebeans" target="_blank"><img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Presence: 30, Charisma: 30, Appearance: 30" title="Presence: 30, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jilliebeans" title="I&amp;#039;m whatever I want to be this day. So make sure you get a good look at the picture. That will be your first clue.">Crazy Lady Jilliebeans ASH</a> </br> Wed, 07/31/2013 - 11:31pm      <a href="/comment/19363#comment-19363" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#b8944d"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>YAY!!!!!!!! FRIDAY!!!!! WOOHOOOOOO!!!!!!!!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19364"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 11:32pm      <a href="/comment/19364#comment-19364" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>heh yeah gave my oral surgeon a shock when I woke up in the middle of the surgery, and they actually did try a higher dosage then usual, specially as I overestimate my weight</p>

<p>the hygenist seemed keened to have an aresenal when they do it, as they saw first hand how fast I can feel stuff again when she was doing the first cleaning, they had an surface numbing agent, and was applying it every few minuts</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19365"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 11:35pm      <a href="/comment/19365#comment-19365" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>excellente :) yeah i kno a guy who woke up during his rotator cuff surgery - tried to sit up and roll over (onto the shoulder while it was sliced open!)</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19366"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 11:38pm      <a href="/comment/19366#comment-19366" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>heh sounds like me</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19367"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 11:40pm      <a href="/comment/19367#comment-19367" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>he thankfully didn't remember it but he pretty much terrified his surgeon ;)</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19368"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/noirnew.jpg?itok=jagVE45h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 07/31/2013 - 11:43pm      <a href="/comment/19368#comment-19368" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yeah i actually remeber opening my eyes,a nd heaing people talk</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-19369"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://vaxia.org/sites/default/files/styles/thumbnail/public/artwork/inside.jpg?itok=XTBeA5VT" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 07/31/2013 - 11:49pm      <a href="/comment/19369#comment-19369" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*nodnod* flops over*</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>