<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: Cool. Actual Just About Final Thing, then! : <i>17, 17/Jul 2010 9:17pm</i></div>
  <div class="text">
As it's medium-conclusion-y, putting this back at the top of the thread.

---

I like the bit about trying to encourage more RP, that's almost better than any of my justifications and should definitely be included in the final presentation.

---

A priest learning a different variant of a holy magic would probably go under skill synergies. Learning shadowportation when you have regular shadow magic (they're not really supposed to ever be together in one skill as per Marco at one point, but there are a couple floating around that have them in the same skill - but that's a whole different ball game), learning smiting holy magic when you have healing holy magic, learning healing biomancy when you have transformative biomancy, all of those fall under skill synergy.

But, things like air elves learning air magic, Chris learning light magic, a Mali� learning a magic one of eir immediate ancestors had (I'm not actually planning on any Mali�s learning any new skills any time soon, Aureant's already got most of his ancestral powers aside from the ones he's been explicitly stated not to have inherited any talent for, this is just the example that comes to mind), that's the sort of thing this new and improved minus one applies to. If the character comes up with any sort of neat IC justification that makes sense and is elegant, that can fall under here too.

But we shouldn't ever give a racial (or other) bonus from this and a synergy bonus for racial skills at the same time (ie, an air elf who is trying to learn air magic could get either a synergy bonus from her flight skill or a racial bonus here, but not both). A lifelong priest of Ziekahu trying to learn a Ziekahu holy magic skill can get this bonus, or a bonus from having another Ziekahu holy magic skill, but not both. We just don't ever want to count the same thing twice.

This is basically "miscellaneous benefits" now, so I'm putting it at the end of the list just under "miscellaneous penalties".

---

Aside from that, we're about down to a post containing nothing I disagree with (or at least nothing of any importance). Final version, then! At least the final Darkness/Plasma version, there's still room for others to weigh in, like Nighty. To wit, the (probably) final list itself:

---

Start with 2 XPs worth of KXP required.

- No change if it is a mundane skill. Plus 1 if it's one of the seven basic elemental magics (fire, earth, water, air, life, lightning, chaos) or telekinesis. Plus 2 if it's a regular magic skill. Plus 3 if it's any Forbidden Magic (except chaos, as noted above) or enchantment magic.

- Plus 3 if you have nobody teaching you. Plus 2 if you're learning from an instruction manual of some kind. No change if somebody with at least a 40 in his skill is teaching you. Minus 1 somebody with at least a 70 in his skill is teaching you.

- No change if it overlaps to a very significant extent with your existing skills (eg, a metamagic skill when you already have at least five magic skills, an acrobatics skill if you already have a martial arts skill, a sword-and-shield skill if you already have a sword skill). Plus 1 if there's only a passing relationship (eg, you have a magic skill or two and are learning an unrelated magic skill, you have a melee combat skill and you're learning a different melee combat skill). Plus 2 if there's no skill synergy whatsoever (eg, you're learning your first-ever magic skill, you're learning your first-ever melee combat skill, you're learning your first-ever ranged combat skill). Plus 3 if there's active dissynergy (this should usually only apply in the case of magic skills: eg, learning necromancy when you have a Ziekahu's holy magic skill, learning shadow magic when you have a light magic skill, learning pyromancy when you have a water magic skill).

- Plus 3 if the stats relevant most to the skill of INT, ROA, and AGI (or others in special circumstances) are below 25. Plus 1 if they are between 25 and 40. No change if they are between 40 and 70. Minus 1 if they are above 70.

- Minus 1-3 if you have a speed-learning skill, subject to the results of rolls for it. Minus 1-3 if your teacher has a teaching skill, subject to the results of rolls for it.

- Plus 1-3, as appropriate, for each additional miscellaneous thing you have going against you (e.g., learning with a hangover, while drunk, while sleep-deprived, trying to learn an elemental magic while possessed by an elemental opposite to it, trying to learn while under the effect of some curse that makes learning new skills more difficult) that isn't covered above.

- Minus 1 for some outside factor or elegant IC justification that give the character an extraordinary predisposition to this skill, which will usually, but not always, apply only to magic (e.g., a dwarf trying to learn earth magic, learning a magic one of your parents knew when your family has been noted IC as one where magic is highly heritable, somebody possessed by an elemental trying to learn that elemental magic, a vampire trying to learn any kind of blood magic).

- 2 is the hard minimum, if everything is in the character's favour, so if the final number is lower than 2, increase it to 2.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
