<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Sun, 5/Mar 2006 12:07am</i></div>
  <div class="character">Astalder turns his head in time to see the young elf from earlier head out the door. She's walking fine now... must have been something else. He does catch that see seems a bit peturbed. He doesn't really dwell on it, though. He dwells on the stool. For the moment. It doesn't take long though, before his thoughts turn back to other things. Earlier times. His father. It really hasn't been that long, in an elf's lifespan, that his father was killed. His father had been doing his job, protecting one of the Sinclairs, who had been attacked by a Nethar raiding party. And for all his father's strength, he couldn't protect the elder Sinclair, the father of the one Astalder works for now. Of course, Astalder's father lost his will to fight, at that point, and though he fought, it lacked what he used to have, and he was killed. Only reason Astalder even knows this is because one of the other people there escaped, and told him. Though they couldn't get the body. The body that held not only sentimental value, but a prized family heirloom, in their sword. One that Astalder would have been destined to weild. The loss of that is as much a black mark facing him as the death of a charge. One more thing to redeem. One more reason to grow stronger. Astalder finishes his wine, and settles his tab with Ralph. He picks himself up, and heads out the door. He's going to go train a little longer at the practice grounds tonight. He's got to be stronger, so that what happened to his father, won't happen to him.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(s'akright, wasn't in the cards tonight.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 5/Mar 2006 2:37am</i></div>
  <div class="character">Sepharath is sitting in the ramslon rest siping on a glass of brandy. he had come into town serch out his daugher...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 36." title="Charisma: 42, Prescence: 41, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 5/Mar 2006 2:41am</i></div>
  <div class="character">Adinah came rushing into the inn, tears everywhere on her face, Teryn quickly after. She would have thought Andrew would have scooped her up in his arms, even if he thought she was sonya. But back away, be.. scared?  What's wrong with her!? She hit the stairs and headed straight up to the room she and Teryn had bought for their stay in town, not noticing the lurking father.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Room 10 :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Sun, 5/Mar 2006 2:42am</i></div>
  <div class="character">Teryn Locks Room 10<br>Nuuuu... ;)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Sun, 5/Mar 2006 2:45am</i></div>
  <div class="character">Teryn was so not far behind. He had quit asking what was wrong, and left it be for now.<br>He follows her in, and doesn't even notice Seph sitting there. He follows her up the stairs quickly, making no effort to hide anything, long red mane following behind.<br><br>Hmm... I clue Sherlock...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
