<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 34, Appearance: 36." title="Charisma: 35, Prescence: 34, Appearance: 36.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 5/Mar 2006 8:55pm</i></div>
  <div class="character">Lilyanne eyes the man bowing to her and raises an eyebrow,"Please, you don't have to bow.  <B>[But she was too late as he already did and the child awakens and starts to fly around. She waves the guards off as she wasn't about to let them hurt the child,]</B> Go away, we're fine.  <B>[She watches the guards go as she grins up at the girl,]</B>  Nice wings. I guess you're Mylssa, what a pretty name. I'm Lilyanne. <B>[She glances at Jack,]</B> She's fine. So...what is it you wish to see me about?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
