<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 12:08pm</i></div>
  <div class="character">Tolex lounges a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 3:46pm</i></div>
  <div class="character">Trance thinks it's funny that Vax will work on Safari, but not on Firefox 4."Go figure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 3:53pm</i></div>
  <div class="character">Tolex waves to Trance!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 6:58pm</i></div>
  <div class="character">Mercury is using firefox 4 with Vaxia...<br><br>Then again, only uses simplemain.<br><br>Waves to Trance!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:12pm</i></div>
  <div class="character">Tolex tackles Merc</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:12pm</i></div>
  <div class="character">Tolex also now has AC. Cheers!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:22pm</i></div>
  <div class="character">Mercury oofs"Heyo.<br><br>Yay, AC!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:23pm</i></div>
  <div class="character">Mercury needs another monitor."I totally want to have 3 eventually."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:23pm</i></div>
  <div class="character">Mercury "Incidentally, what is it about hair rock that's so fun to listen to?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:24pm</i></div>
  <div class="character">Mercury "And while I'm post-flurrying...<br><br>http://gawker.com/5808567/couple-attempts-to-seize-bank-of-americas-furniture<br><br>Too awesome."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:32pm</i></div>
  <div class="character">Mercury seems to have scared people off. Sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:40pm</i></div>
  <div class="character">Tolex is not scared."Nice article, btw. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:49pm</i></div>
  <div class="character">Mercury heard that on the news tonight."I had to look it up right afterwards."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:51pm</i></div>
  <div class="character">Tolex chuckles"That manager had to be freaking out. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 7:54pm</i></div>
  <div class="character">Mercury nods"I bet he was. Especially because he probably didn't know about it in advance.<br><br>What got me was that they were going to start seizing the computers (with financial info on them) and registers (with the money still in the tills)."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:08pm</i></div>
  <div class="character">Trance returns!"Well, I can use Vax with FF4, but on a different computer. I have to use it on Safari at home. Go figure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:09pm</i></div>
  <div class="character">Tolex laughs"Right? That does seem a bit odd that they would allow them to have the computers but hey whatever works right? <br><br><B>[Waves to Trance again!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:09pm</i></div>
  <div class="character">Mercury ahhs."Weird. I'm using FF and Opera, no problems with either.<br><br>(Is using FF and Opera to be logged in with 2 FB accounts at once.)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:10pm</i></div>
  <div class="character">Mercury "Well, "allow" had nothing to do with it. It was a court order to seize assets to cover and outstanding debt."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:12pm</i></div>
  <div class="character">Trance thinks Mercury is more of a geek than she is. WAVES at Tolex!"I dunno, but I haven't been around much in almost a year. This works, to some extent."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:15pm</i></div>
  <div class="character">Mercury is a geek, no doubt.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:15pm</i></div>
  <div class="character">Coeltalath is the second FB account.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:16pm</i></div>
  <div class="character">Mercury "I wanted an account to play FB games on, so I didn't have to allow access to my main profile. I don't like advertisers having my primary info."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:18pm</i></div>
  <div class="character">Trance can understand this. Never thought of doing that herself, but doesn't play a whole lot of games on FB.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:20pm</i></div>
  <div class="character">Mercury "I'm really only playing 2, but still. Most of them want you to have FB friends to get access to certain things, and I don't want to fill my friends list with people I don't actually know.<br><br>I don't really mind doing that with a spoof account."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarowyn (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:22pm</i></div>
  <div class="character">Tarowyn hacks and coughs at all the dust that he's collected. Waves his arms in front of his face. Hacks and coughs some more.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:23pm</i></div>
  <div class="character">Trance never did like that."Have more 'friends' so that you can get this spiffy neato looking thing! <B>[Frustrates]</B> I never post anything on my wall about whatever games I'm playing anyways. heh"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:29pm</i></div>
  <div class="character">Mercury doesn't really like it either, but it does help pay for the advertising that supports the games. Knows why they do it... but still would rather game the system.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:30pm</i></div>
  <div class="character">Coeltalath offers to burn the dust off Tarowyn.<br><br>"It won't hurt!<br><br>Well, much.<br><br>Does fire burn you?<br><br>That might be an important thing to know here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarowyn (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:34pm</i></div>
  <div class="character">Tarowyn blinks at Coe."If I wanted to set myself on fire, I could do that fine. I'd rather not go out in a fiery blaze of death though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:38pm</i></div>
  <div class="character">Coeltalath awwws.<br><br>"No fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarowyn (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:42pm</i></div>
  <div class="character">Tarowyn soaks Coe.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>45</i></td><td><b> INT</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Soothing Waters "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Soothing Waters"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 116</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:44pm</i></div>
  <div class="character">Trance cheers for updates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:44pm</i></div>
  <div class="character">Coeltalath turns the water into an umbrella. Stays dry.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 169</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarowyn (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:47pm</i></div>
  <div class="character">Tarowyn blinks"Guess I need to work on that. <B>[laughs.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:47pm</i></div>
  <div class="character">Trance wishes Sirian never died. Sulks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:56pm</i></div>
  <div class="character">Trance huhs."Well this is odd. I can't log in on simplemain, but I can log in on graphics. ... Go figure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 30." title="Charisma: 35, Prescence: 30, Appearance: 30.">Katherine (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:57pm</i></div>
  <div class="character">Katherine attempts to revive Sirian.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Program Control Master "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>30</i></td><td><b> SPI</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Program Control Master"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 127</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 30." title="Charisma: 35, Prescence: 30, Appearance: 30.">Katherine (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:57pm</i></div>
  <div class="character">Katherine laughs! Forgot this skill existed.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>64</i></td><td><b> DEX</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Harder to find than NES Tetris "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:58pm</i></div>
  <div class="character">Mercury loves Kat's skill names.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:59pm</i></div>
  <div class="character">Mercury "I could be wrong, but I think every single one of her skills is an 80's reference.<br><br>Maybe not the rifle skill. I can't remember what year Full Metal Jacket came out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:59pm</i></div>
  <div class="character">Trance oo's at Katherine."Now, if only I had Tarae still around in my c box. I've only been writing a story about him in my notebook. Which I might transfer to digital someday."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 8:59pm</i></div>
  <div class="character">Trance has no idea when FMJ came out either. Never watched it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:01pm</i></div>
  <div class="character">Mercury really wishes Sirian had lasted longer, actually."I loved Katherine's character. Short form is that she has "computer magic", and uses a pocket pc to drive her computational skills to obscene levels."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:03pm</i></div>
  <div class="character">Trance chuckles."Well, the stupid thing was, it was kind of doomed to fail even though some of us tried to keep it alive. It was just the way that it was set up in the beginning. Otherwise, I'm sure that I'd still be playing it too! I love Tarae."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:04pm</i></div>
  <div class="character">Mercury hrms"You mean the fact that it was incredibly SH dependent? Or at least, seemed to be."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:07pm</i></div>
  <div class="character">Trance "Yeah, on one SH and he left."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:09pm</i></div>
  <div class="character">Mercury nods"Yeah, there is that.<br><br>I would guess it's reviveable, but storylines would have to be reinvented from scratch."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:10pm</i></div>
  <div class="character">Trance nods."Pretty much, but I don't think that anyone is really up to taking that on at this point."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:12pm</i></div>
  <div class="character">Mercury nods."Well, I don't mean now. I just mean that's what it would take."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:13pm</i></div>
  <div class="character">Trance chuckles."Yeah. Nick and I had tried. Sadly I didn't get much into it, so that didn't help."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:13pm</i></div>
  <div class="character">Mercury "Incidentally, you should try to be around more. Jimmy, Tolex, and I have been doing a bit of RP over the last month or so. Not a lot, but, more than the site has seen since about December. I have a feeling that if we could get a few people active, it'd be easier to get other people active."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:15pm</i></div>
  <div class="character">Mercury "Well, one day, maybe. I'd like to see the characters come back.<br><br>One thing I've always loved about Vaxia is the freedom of character creation it has. I haven't seen many other systems that let you use such interesting C concepts."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:16pm</i></div>
  <div class="character">Trance could certainly try to be around a little more often."I had to take a break from here though, and it's been a while since I've been around. Writing that story about Tarae though has kind of gotten the old juices flowing again. <B>[chuckles. Nods muchly at Mer.]</B> I know! It would be nice to see the site get back and up running again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarowyn (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:17pm</i></div>
  <div class="character">Tarowyn is really just the Vaxian version of Tarae... kinda. heh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:22pm</i></div>
  <div class="character">Trance wonders why property has to cost so freakin' much!!!! Flails!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:24pm</i></div>
  <div class="character">Mercury "I hear it's cheap in the states right now... Well, at least some places.<br><br><br>And yeah, I'd like to see people around. I think there's a critical mass we need. If you know anything about carrying sizes of populations in biology, something like that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:26pm</i></div>
  <div class="character">Trance took biology in high school and failed. :P"Sadly, I'm not in the states. I'm in Canada. heh"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:30pm</i></div>
  <div class="character">Mercury knows this."BC, right?<br><br>You wouldn't have to heat your car in the winter if you lived further south. :P<br><br>And basically, it means that there's a size below which a population has trouble supporting itself. Once you get above that size, the species is self-sufficient."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:31pm</i></div>
  <div class="character">Trance laughs!!!"Anywhere in Canada you'd have to heat your car in the winter. ... Sometimes.<br><br>BC is close. I'm in the Yukon.<br><br>Oh yeah, now I remember that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:35pm</i></div>
  <div class="character">Trance acks at the clock. Has to go for a little while. Will be back in about an hour or so. Flails. Waves and poofs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 9:36pm</i></div>
  <div class="character">Mercury ahs, was too far south."I remembered it was somewhere to the NW, just couldn't remember where exactly.<br><br>Alrighty! I may or may not be around, I have a dentist appt in the morning.<br><br><B>[Waves Trance out]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 10:30pm</i></div>
  <div class="character">Trance returns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 10:38pm</i></div>
  <div class="character">Mercury hangs about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 10:39pm</i></div>
  <div class="character">Trance cuts the noose on Mer.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 10:40pm</i></div>
  <div class="character">Mercury fwumps."Yeah, that was probably a good thing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 10:41pm</i></div>
  <div class="character">Trance snickers."Probably not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 10:42pm</i></div>
  <div class="character">Mercury "Well, the being cut loose bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 10:42pm</i></div>
  <div class="character">Trance smirks."Was that what was holding you up?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 11:00pm</i></div>
  <div class="character">Trance thinks Mer disappeared.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 11:13pm</i></div>
  <div class="character">Trance fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 6/Jun 2011 11:21pm</i></div>
  <div class="character">Mercury did disappear. Was healing an instance. :P<br><br>Waves to Trance, actually does fade out for sleep now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
