<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 32.5." title="Charisma: 25, Prescence: 27.5, Appearance: 32.5.">Medic (madius)</a></div>
  <div class="date"><i>Wed, 21/Dec 2011 1:43pm</i></div>
  <div class="character">Medic test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
