<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 21/Dec 2011 11:42pm</i></div>
  <div class="character">Jack begins to run on the rooftops along buildings on the side of the Main Road. The whips past him, while he stays cozy in his fur lined cloak and cowl deep hiding his face. As he comes to the edge of a building reaches out an arm, showing his bracer with the grappling line and fires it at at a strong looking anchor than swings into a portal exiting on next building, the swinging momentum carrying him further and faster than previously. He line detaches and reels back onto his bracer through the portal. Jack quickly hunches down, cloak folding over his form, creating a solid black shadow. He snowly sneaks to the edge of the building, takes out his field glasses and begins to spy on the people's coming and goings this evening. It almost felt like he was some sort of guardian or sentinel over the city. But really, he was casing various buildings along the street. He had no intention of actually robbing these places. But it was always good to practice noticing weaknesses in any security perimeter. It kept him sharp and alert. Training all his skills till he needed them one day.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
