<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Wed, 21/Dec 2011 12:01am</i></div>
  <div class="character">Chris walked on his bum leg for a while and stopped to huff a long and exasperated sigh."Fuck going home. Adinah better be home tonight." <B>[The Outpost was a whole hell of a lot closer than his house and bed was, and the rate he was moving, plus the rate of pain he was unable to work through and still manage was going in the wrong direction. He was slowing and the hurt was setting in. He can't complain though. He is walking away from a blood bath he initiated, saw through and finished. Many others are not. He took many lived today, and the lives he didn't take will be forever changed because of tonight. Whether it's for the better or worse of them and everyone around them, is up to each individual.<br><br>Leaning against a tree he adjusts the bandage cloth around his leg and rolls his eyes with a groan.]</B> "I need leg armor." <B>[A matter of fact statement, meant he would be paying Berge a visit for business again at some point. His torso, arms, shoulders, hands and feet were covered, but his legs and knees weren't. He would have to find a balance which would offer him protection and not sacrifice mobility. But that was for later. Right now, the Outpost was miles away, and he leaning against a tree debating what kind of grieves he should get was not productive to the task at hand. Get the fuck somewhere safe.]</B> "I so need a beer right now.""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
