<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">chrismays</div>
  <div class="date">GENERALTYPE: Umm... : <i>Sun, 7/Mar 4:30pm</i></div>
  <div class="text">
I might be wrong about this, but where you speak of Items controling the economy, I cant see how that works. Because the PC's make up for a very very very small amount of any buyers IC. So what they do buy isnt going to sway anything that much, would it? I dont see how it would. I think the Economy needs to be set up and stand on it's own without the need of items being finished at the current moment. Because in my opinon Item's is a much bigger task then people are making it out to be, and it can not be done without the Economy being set, that way we as Item's people know how much something should be worth and arnt walking around blindly. I know the jewlery section ( department he's in ) would be better off if the Economy was finished up first. I know economy is a big job too, but there's been plenty of time for it and there was a system set up before but now we have nothing. Which doesnt work at all. So I think we should be contrating on that more then items right now. Because as I said before, items will be easyer to do when Econ is done... That's my thoughts on it anyway.

Chrismays

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
