<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">blade</div>
  <div class="date">GENERALTYPE: Oops (Rest of the post) : <i>Sun, 7/Mar 12:37pm</i></div>
  <div class="text">
This trip to the prison however was not a social one. Sarin was in a bit of a rush He spoke with the guards that he needed to speak to about visiting prisoners and would eventually make his way through. He sighed again, it made him a little bit upset that the guard who used to be in charge back in the olden days was gone. They would always shoot the breeze a little, joke about how Sarin had yet to be caught...After all, it was rather obvious that Sarin was a crook. He kept visiting the ones in jail. He was just lucky enough to be able to leave every scene without a problem.

The mage looked for the human monk from the day before. He stood outside the mans jail cell simply thinking of what to ask exactly...and then it came to him.

"How long did they say you have in here? Not to long I would suppose, after all...the murder wasn't directly your fault. More of an assisted suicide"

Sarin turned his head away to look at the others in the jail befoer continuing.

"I have a few questions for you, but you knew that...Where am I going to be able to find your Queen? What did she tell you about this immortality thing? And whats so damned special about the dagger that your friend was orginially going to cut himself with? The one you said was given to him

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
