<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">zxehenia</div>
  <div class="date">GENERALTYPE: Questions to Answer : <i>Sun, 7/Mar 9:00pm</i></div>
  <div class="text">
Alrighty, yep, you get homework, no due date on it though, just do it when you can and then lemme know whe you have done it. Well, seeing how long one question is taking *snickers* I will just leave a few more for you to get too.

1) Tell me your ideas on "seeing" what you call it how you define it. (this is more of a curiosity question then anything else)

2) Describe to me an IC scene, feel free to pick any location at any time. Things I will be looking for: Overall description of the area. The mood set for the area. How well a picture is painted for the scene (ie, does it tell what the people are doing, basically the fine details).

3) What are sessions in vaxia?

4) Is it alright to base characters after things seen in animes and movies? Explain.

And this is all I could think of for now 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
