<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 3:45pm</i></div>
  <div class="character">Josephine watches him summon the wind, watches it pick him up as though he were flying on invisible wings and is suddenly met by his eyes.<br><br>She smiles at him as his hand comes under her chin and beats her wings lightly to keep her aloft. She moves in closer to him."Yes you are up here<br><br><B>[she slides her arms around his shoulders again. She's teased him with almost kisses before, but this is no almost kiss. She presses her lips to his, pulling her body close and keeping her arms tightened around him. Her wings still beating lightly to keep herself, and possibly him in the air.<br><br>Though she is lowering them to the ground, and before th kiss is over, they're standing on the bank of the river. She seperates from him and looks up into his eyes again, folding her wings against her back now that she doesn't need them"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 3:59pm</i></div>
  <div class="character">Terinas finds himself being pulled in closer and closer to those big, blue eyes.  And, in a moment, their lips are pressed together, arms wrapped tightly around each other.  Could we tell this was going to happen?  Maaaaaaybe. Hehe<br><br>They find themselves falling slowly to the ground, still kissin'.  Yep, those little kids were right - all except for the tree part.  Just mid-air.  HOW MANY OF YOU HAVE DONE THAT ONE?!  Didn't think so.<br><br>They land on the riverbank, and finally separate, them looking into each other's eyes, full of love.  Yep, I said it: full of love.  Kiss my arse, you cheesy love-book novelists.  My writing is MUCH better! XD<br><br>They stare into each other's eyes, not saying a word, but knowing what each other is thinking...y'know what I mean?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 4:06pm</i></div>
  <div class="character">Josephine gazes up at him, the smile still touching her lips, she drags her fingers through his messy wet blonde hair, yep, definately bound to happen.<br><br>The sun is all warm and stuff, she can feel it on her back, getting ready to set behind the magnificent wall of mountains that they're surrounded by.<br><br>Nothing but solitude, nothing but the two of them and the elements and the sunset and the sounds of the stream rushing behind them.<br><br>She tilts her head back and pulls him down for another kiss</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 4:19pm</i></div>
  <div class="character">Terinas can feel her body against his, so soft, so...great.<br><br>The sun was indeed warm, nothing like it is in Jorkana right now (yep, random tidbit of information), and it was starting to dry them up.  Not a bad thing...there were also a few other things that would dry them up...hehe.<br><br>They were alone, oh, how romantic!!  The stream, out in the middle of nature...just go awwwww!!!<br><br>He bends his head down for another kiss, her being four inches shorter - ya kinda had to do that.  He runs his hands up and down her back slowly, enjoying the moment thoroughly.  She could tell, too - wink wink.  STOP THINKING THAT, PERV!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 4:25pm</i></div>
  <div class="character">Josephine drags her arms from around his neck and slides her hands to his shoulders then to his cheeks.<br><br>He was hers now, and she liked it. Yes they were alone, there's probably no other place they could be so alone in all of the northern peninsula. Since even in the forest there were always beady little eyes watching you.<br><br>She's enjoying the moment muchly as well, liking the feels of his hands on her back, liking the feel of his lips on hers. <br><br>She pulls back after the kiss is over again and looks up at him, almost breathless. she wants to say something, but she really doesn't know what to say</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 4:36pm</i></div>
  <div class="character">Terinas very much enjoyed this feeling that he has...this feeling of love.  The feel of her body against his, her lips pressed against his, just everything about her he loved.<br><br>As he was hers, she was just as much his.  And damnit, he liked it too.  Solitude was a good thing - especially to GET IT ON! LOL nah, I'm just kidding.  They wouldn't do that...<br><br>Just yet XD.<br><br>He looks down at her afterwards, with a smile, of course.  Yep, he loved her.  You could see it in his eyes.  She wanted to say something, but didn't know what to say?  Well, so did he, but he knew exactly what to say.<br><br>Dum dum Duuuuuummmmm!!! <br><br>Find out next post!<br><br>Nah, just kidding...Here's what he says:"I love you..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 4:43pm</i></div>
  <div class="character">Josephine blinks slowly up at him, registering his words. Love? wow, normally, it'd take two people a little bit more time to fall in love. But they've been around each other a lot, these past few days.<br><br>It was kind of sad one of them couldn't so much as go to the bathroom without the other knowing. But that's how it was. So it was entirely possible.<br><br>She smiles again, does this mean she doesn't have to be alone here anymore?! yeay! She had the feeling he wouldn't have left her here anyways.<br><br>She runs her hand gently down his cheek"I love you too...<B>[she answers softly]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 4:56pm</i></div>
  <div class="character">Josephine </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry, I have to go....I'll see you next time...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 4:56pm</i></div>
  <div class="character">Terinas <br>Aye, they have been together a lot these past few days...and for not going to the bathroom without the other knowing...that was kind of...freaky XD.  Nah, you live with someone long enough - that'll happen.  And them being the only two in the valley, well - it just happened fastah.<br><br>Yes, she would not be alone anymore.  She'd have Teri at her side.<br><br>He smiles at her confession of love (wow, that sounds...Romeo and Juliet-esque...kinda), and strokes her cheek with his fingers, imagine it, and you'll see it correctly.<br><br>Funny, they came up here to train, and they find themselves here, in this spot.  Not a bad thing, I'd say...now they'd have something stronger to weild their magics...THAT was always a good thing too.  Y'think?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
