<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 9:50pm</i></div>
  <div class="character">Jack wonders quietly down the street.  SHaking his head a bit he has really been thinking about finding something differant to wear.  His cloths never seem to dry out before he goes outside agian and he hates just siting indoors with nuthing to do but, drink and stair out the windows.  SO he always finds himself outside in the rian with nuthing to do but get wet.  Looking around he turns a corner and almost runs into someone.  Nodding to the young person he moves around the young lady and makes his way further down the street.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 10:01pm</i></div>
  <div class="character">Jack stops outside a shop that is closed.  Looking in the windows he notices a few things that he likes and then looks around to see a few people still walking around the streets.  </b><I>'Mostly peole heading home I would think.'</I><b>  Shruging his shoulders he turns and keeps moving down the street.  His attention drawn by many things but it is not until he sees a few guys talking that he acctually stops and listens to what people are talking about.  Listeing to them for a few seconds he shakes his head and keeps moving.  </b><I>'Morons.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 10:18pm</i></div>
  <div class="character">Jack slips under a small outdroping to dry off a bit and to get some of the water off his face.  Rubbing a lot of exces water off his face with his hands, he looks around for a few seconds and then leans back agianst the buiding and rests for af ew moments.  Watching people rush eiher home or off to taverns to get drunk.  </b><I>'Not much sport in poeple who are drunk.'</I><b>  Grins and looksaround slowly.  He is just kind of watching people for the moment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 10:43pm</i></div>
  <div class="character">Jack spots a nicelooking targert down the road a little.  SMiling to himself he wipes some of the water that has run into his face off and watchs the person walk past him.  Beging a guy he can not  help but look at certins things as a woman probly in her early twenties walks by.  Watching her walk for a few seconds he looks back to where she came walking from and grins again.  </b><I>'Well, she looks like she is alone and I don;t see anyoen else following her.  Guess she is fair game.'</I><b>  GRins agian as he turns and starts to wlak after the yhoung lady.  Staying back a bit and kind of just watching her for the time begign.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 10:59pm</i></div>
  <div class="character">Jack still just following the girl he watchs her enter a house and curses himself for not moving faster then he was.  Turning around he starts the long walk back to the White Rock Inn.  To get his usual drink and then sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
