<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 33.5, Appearance: 40." title="Charisma: 40, Prescence: 33.5, Appearance: 40.">Kaster (sven)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 7:54am</i></div>
  <div class="character">Kaster has had a very hard time keeping up with the business side of the winery lately.  Especially now that tommas has been out and about doing things.  Kaster has kind of wondered what he has been doing but has not been dumb and tried to spy on him.  Its probably a safething.  Kaster knows damn well tommas's extent of power and possibly has been giving information to outside sources about it.  He has not done this to his own knowledge though.  Whatever powers still remain in the demonic ring he posseses may be listening.  He had heard of ulder's demise but still...demons find ways to come back, as does he.  He comes out of thought and looks across the large wooden table of his to the large human gentleman who sits in the chair opposite him.  Wearing flashy velvet and satin robes, this man seems to know his way with money.  Kaster knows his way with the blade so now that everyone knows thier place kaster thinks he is ready to do business."You know the tasks appointed to you.  Failure to complete said tasks will result in your job being terminated.  You steal more than your share and you will find your life to be terminated.<B>[the man nods]</B>Good.  Now that we have established this, I am not an unreasonable neth but I expect you to honor me and my friends lands.  Provide your boss with a wide network of chains should you be able to.  I wish to expand our business to sell wine in every city, village, and fishing town this side of nebrak.  <B>[he slams down the papers and the man signs them.  He is an accountant and an ex-business owner.  With kasters checking up on him he owned a distribution warehouse previously that went under during the war with the orcs.  He has been down on his luck but his skill is very renown.  Kaster and tommas believe he will not let them down in running thier company and will make sure of it by going over things with him each month.  This man will handle hired employee's to match the gain in size of the business as well as consult with other businesses on whether or not to hold K&T wine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
