<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 33." title="Charisma: 30, Prescence: 50, Appearance: 33.">Tommas (sven)</a></div>
  <div class="date"><i>Sun, 20/Mar 2005 8:05am</i></div>
  <div class="character">Tommas opens his door and steps inside.  Its quite cold in his house and quite dark despite the time of day.  Obviously his windows are closed.  He locks his door shut and heads over to his room.  Tommas begins to don his armor and equipment.  It has been a long day and a very exhausting week.  He is definitely doing his best to make sure that this idea of his goes undiscovered.  He contemplated on whether or not he should begin his work within his house.  He doesn't know any good earth mages he doesn't think off the top of his head.  Perhaps laylan would be a user in that field.  He pulls out his rock that is able to sense abilities.  He thinks that might come in use to find someone secretly.  He closes his eyes and takes in a deep breath as he sits on his bed.  He wishes adina was here now but such ideas are foolish to have.  They are "wants" but not "needs".  And not even realistic wants either.  She has a job to do just as him and cannot bother with a tired old paladin right now.  He stands shortly and pulls back his covers.   He rarely sleeps but now he thinks he needs it.  Maybe only one day in a long while he will sleep.  Mostly he just meditates and that seems to suffice.  He looks forwards to having renewed power and vitality tommorow</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
