
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  6 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/players-room-list#comment-2278" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6203" class="forum-post clearfix en posted-by-68 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Wed, 05/08/2013 - 7:19pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/players-room-list">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Keshana</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Players in Room List        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Samsung Galaxy S2, Android 4.0.4, Stock Browser</p>

<p>This is more of an aesthetic thing, but I noticed that with the new columnar way of displaying players in a room, my phone kind of displays it funny in portrait (straight up and down as opposed to tilted landscape on its side); the columns get squished together so the ends of some names end up being overlapped while passing through the dots of the name next to them.</p>

<p>I personally can deal with it. Just looks odd. FYI.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-2164"></a>


<div id="post-2164" class="forum-post clearfix en posted-by-13 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/08/2013 - 7:22pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/2164#comment-2164" class="permalink" rel="bookmark">#5</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Bastlynn</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          hm, yep - responsive theme        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>hm, yep - responsive theme fail :) Noted! thank you :)</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-2166"></a>


<div id="post-2166" class="forum-post clearfix en posted-by-13 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/08/2013 - 7:30pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/2166#comment-2166" class="permalink" rel="bookmark">#6</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Bastlynn</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Fixed :)        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Fixed :)</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-2171"></a>


<div id="post-2171" class="forum-post clearfix en posted-by-68 post-by-starter even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/08/2013 - 7:43pm
                    
        
                  </div>  
       	 <span class="forum-in-reply-to"><a href="/vaxia/forums/players-room-list#comment-2166">(Reply to #3)</a></span>
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/2171#comment-2171" class="permalink" rel="bookmark">#7</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Keshana</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Also, just realized in        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Also, just realized in landscape mode the weather icon is ... in one of the text boxes. Haven't checked to see if it affects functionality though I suspect again something designwise i  the code slightly bork for phone users. Thanks for the quick response!</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>