<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 27.5." title="Charisma: 20, Prescence: 30, Appearance: 27.5.">Eric (jared)</a></div>
  <div class="date"><i>Sat, 28/Apr 2007 5:55pm</i></div>
  <div class="character">Eric rests on a box with his cloak hanging about his outer body. His two elbows rest on either knee and with his hands facing towards the middle. Raising his hed to the left he just stares down the street, seeing 3 of 4 people just wandering the streets down the way. A couple hung out beside the fruit car near the end of the street. He turns his gaze into the sky line, looking at all the colors that exploded above the buildings. His face melts abit and a warm smile joins his sun tanned cheeks. He enjoyed the simple momments of life that come only in short times. Everything in life that is run down into a basic drill, will kill any desire. Just like stealing, it was a drill. But it was the drill that kept him up into a race for excitment to claim as his own.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 27.5." title="Charisma: 20, Prescence: 30, Appearance: 27.5.">Eric (jared)</a></div>
  <div class="date"><i>Sat, 28/Apr 2007 6:01pm</i></div>
  <div class="character">Eric desires things to control and keeps reaching for the upper step, hoping one day he'll reach a level that he can sit down at and be at peice within his soul. That was his happyness and it has driven him past many excursions. Shady people resides everywhere and if you just share what you make for yourself in the quest for power, they seem easily pleased. Trust, is something that is paid in sum. Values have been at test within these cities ever since the first days he came along into Ramsalon. The Bards Inn would rest with the maganifcent park. Nothing ever compares to the years he saw in that park. <br>Staring into the sky he finally relized he had drifted into day dream or thought pause. Whatever it was, he could feel the past drift away into the sky. Knowing none of it mattered, and thinking about it would just cause doubts, theories and actions.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 27.5." title="Charisma: 20, Prescence: 30, Appearance: 27.5.">Eric (jared)</a></div>
  <div class="date"><i>Sat, 28/Apr 2007 6:10pm</i></div>
  <div class="character">Eric relaxing his shoulders back and lifting his arms off his legs. Reaching into his pockets he stops with a thought that pos into his mind. </b><I>'Hmm...well now Eric do we have enough time to take a relaxor...those northern gypsies really carry some good stuff. Before the sun sets, you'll get a job in and call it a night. You can offord just taking this day and relaxing. Plans are coming up, but for now i think just relaxing in peace beofe the storm is a good idea. Alright, choice made.'</I><b> Fiddeling around in his pocket he pulls out a fatter but shorter cigar than he usually has and setting it on his lap, he reaches into his coat for the box to light. Calmly enjoying the motions that give him his high. As the time edges by the music or noises ringing along the Green make a low lull kind of all one noise. Brushing his hands through his hair, he lets out a sigh. Letting his shoulder sage into a unprotective stature. He starts to wonder if he should go steal some new clothes and dress himself up as different characters. They would have to be made, to continously con in this area...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 27.5." title="Charisma: 20, Prescence: 30, Appearance: 27.5.">Eric (jared)</a></div>
  <div class="date"><i>Sat, 28/Apr 2007 9:46pm</i></div>
  <div class="character">Eric after awhile he had finished his smoke and had come to terms with what time it was. Reliezing he has to still make a stop, he stands up. Streching his stiff limbs, giving life into them. Scratching his hair, moving back as he massages his hair straight to give that wave look. The night had settled down on his night without intrusion.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 27.5." title="Charisma: 20, Prescence: 30, Appearance: 27.5.">Eric (jared)</a></div>
  <div class="date"><i>Sat, 28/Apr 2007 9:54pm</i></div>
  <div class="character">Eric Brushing off his cloak he sees most of the shops closing down. He had already spent the day, reflecting on his future letting his mind race. Reality was fadeing into his corner of the Green. <br>The patrol of guards walk past him and because he is up, standing promently. They do look Eric over but theres nothing they can do to the half-elf. <br>His concealed snake lies around his waste, like a nice belt, looking not even alive as it stays still. He loves this belt to which has given him much advantage in past eposides.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
