<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">philip</div>
  <div class="date">GENERALTYPE: The Birthing Stone : <i>Thu, 10/Mar 2005 11:41am</i></div>
  <div class="text">
Need World Approval on an Item. 

The Birthing Stone. 
ability to give permenant life on this dimension to an elemental being that normally would be created/summoned for service in this realm.

There are actually several birthing stones out there. It is the stones by which the Nymphs procreate. But since the Nymphs only reproduce when an exisiting nymph dies, the stones aren't used very often.

One such stone is apparently on the Misty Island and has some connection to the Blackwater Pirate Ergood. One of the many treasures of his horde.

Shadow Jacob has hired Eric and his crew to retrieve. He wants the stone to create Living Sentient Shadows that can be fixed to the Realm... first one of course being him. 

Saffron of course wants to stop Shadow Jacob... the birthing stone however is also a means by which Saffron can procreate, something as of this point is not possible.

That's all I see.
Fool 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
