<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">racine</div>
  <div class="date">GENERALTYPE: *hugs* : <i>Thu, 10/Mar 2005 8:40pm</i></div>
  <div class="text">
No worries here. Wasn't feeling so good myself and there was bad weather. I wasn't able to stay on very long. I just hope you get to feeling better. *hugs*

Racine

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
