<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 54.5, Appearance: 45." title="Charisma: 40, Prescence: 54.5, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Tue, 30/Aug 2011 8:39pm</i></div>
  <div class="character">Somerled escapes the box, all covered in dust and disuse. Sighs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
