<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 2:22pm</i></div>
  <div class="character">Adinah laid on the bed she shared with Kire, only with a much smaller boy on the bed rather than her husband.  Jeremiah had been feeling under the weather, and Adinah did the best thing she could think of and moved him and his array of books and other things to keep him occupied in bed into the master bedroom so she could be close and keep on eye on him.  The boy had drifted off while Adinah was working a new preliminary sketch of her next portrait.  It was nothing big or fancy, or it could be considered very big and fancy, depending on who you were.  It was a portrait of Ronin, as he was he disappeared.  The idea was to eventually give it to Laz, if he was able to handle having something like it, and since it was going to him, she had to put her everything into it.  Sometime during this period, Jeremiah had drifted off into a hopefully restful sleep with his book on his chest.  Adinah had caught him drifting off, and once she was sure he was in a deep state of slumber, she set about taking his books and things off the bed so he could just rest as needed.<br><br>She missed Kire. The previous night she had ended up staying with Ronin, or Laz, speaking of past events until well past sunrise.  When she had returned home, he was already off to work.  She was certain that Bernard had sent him some sort of warning about her being up in the mountains alone with a vampire, which was fine with her, she only hoped Bernard sent a follow up message that Adinah ran into her estranged father up at the lake as well and was spending some much needed time catching up with him, as well as catching him up on his life before his disappearance.   So Bernard was able speak with Kire, all was well and good with this, but Adinah was not and needless to say she missed spending a night with him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 2:31pm</i></div>
  <div class="character">Adinah totally missed Sydartha as well.  Since she got home and saw Jeremiah was down with some sort of sickness, she decided he was the one in need of a mother at the moment, and let the various nanny's care for Sydartha. They were there for a reason, after all.  All she could do was give Sydartha a large hug and a kiss, before passing him off. She felt him reaching for her as she did, and though it broke her heart she knew no rest would be had with the ridiculously strong child in the same room.  It was far from nap time when she had gotten home, and she knew he wouldn't want to settle down until then.  She was left with the horrible decision of choosing between her sons, and she had to choose for the one who was in the most pain.  Of course, after watching him reach for her while she walked away, it was a very close race.<br><br>But not thinking of such things now!  She heard a groan to the side of her and looked down at Jeremiah, seeing him stir a little awake with his mouth slightly agape.  She reached over, and ran the backside of her hand of his forehead, then his cheek."Can I get you anything, sweety?  <B>[The smile on the boys face, perhaps a smile at the fact someone was there to care for him while he was sick (Something he may have never really had), simply melted away any negative thoughts she might have been having.  Without any delay, she stood up and made her way out of the room after taking mental note of Jeremiah's condition.]</B>  <br><br>Tell you what.. I'll fix you up something that always makes me feel better... <B>[She leaned over and gave him a kiss on his forehead, then made her way out of the room and into the kitchen. Not, of course, without looking over her shoulder as she reached the doorway at the sickened child on the bed.]</B>  I love you, dear. <B>[With that, she disappeared into the hallway, leaving behind a happy but sickly looking child.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 2:39pm</i></div>
  <div class="character">Adinah ran her hand over the wall as she past through the hallway, looking at the various things she had hung up to fill up the space in empty walls. Mostly it was filled with various things that Adinah had found shoved away here and there from various people in Kire's life.  After finding a large ammount of Shi Inkahani knick knacks, she went with that as a theme in the living room, which she moved through before reaching the kitchen.  Despite her efforts to decorate the rest of the house, the kitchen was left as Kire's mother had left it.  Things had their own rhyme and reason in there, and once Adinah was keyed into it all, she found it to be perhaps one of her favorite rooms in all of the house.  Not one thing in there stood as decoration, though things were arranged in a decorative way. Everything had its own purpose.  During the woman's last month of life, in her few waking moments of sanity, she had taken to showing Adinah the simple arts of being a wife, things Adinah never had to learn before or had anyone to teach her before. The talks that  the two of the women had ranged to discussions about what foods went well with what, to little things a wife could do to keep her husband happy in the bedroom and less likely to stray.  These moments were ones Adinah treasured, not only now but also at the time, and treated every bit of wisdom the woman had to offer in her final days straight to heart.<br><br>Insert some joke about a woman's place being in the bedroom, or in the kitchen here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 2:52pm</i></div>
  <div class="character">Adinah turned her head from the dishes in the sink that had momentarily caught her attention to a bowel of fruits on the counter.  There was a larger amount of oranges in the bowel than anything else there, and with good reason.  Picking out a good six larger ones, Adinah made a papoose with her skirts and carried them over to the sink with the dishes.  To wash them, or put them aside for others who were supposed to do them to do?  She had a sick child that was needing something to help make him feel better, of course she was going to put things aside.  Moving the dishes to another place where they would be visible to one of the maids next time they were in the kitchen, she proceeded to pull a juicer down from one of the cabinets.  Orange juice, the old fashioned way. Possibly made the new fashion way considering Vaxia probably had no sort of electronic juicers, or any sort of juicing manufacturer. Things had to be done by hand!   One by one, she began peeling the oranges by hand.  She loathed peeling those oranges.  The skins would get underneath her nails all the time, and the citric acid would cause it to burn like no other, but she would do it for Jeremiah.  After all of them were peeled, a process that took no less than ten minutes of just peeling, she tossed them into the juicing crushing device and moved over to the fruit bowl again.  This time, she picked out a few choice strawberries, and tossed them in after picking off stems.   After everything was in, she pushed the lever the in turn pushed the two sides of the mechanism together, crushing the fruits that had been placed inside. From the slabs that pushed together, both juices and small bits of fruit fell through a pipe system and into a cup at the bottom, making a good three fourths of they way full glass of what could be described as a smoothy.<br><br>The machine that Kire had to do this with was by no means something common place, and it took her a long time to understand just how things worked with it and how, in turn, to work it. But after that happened, it was determined, in her mind, to be the best frivalous thing in Kire's house.  It made juicing so much easier, everyone should have one! Of course, it was probably ridiculously expensive, and probably a prototype that Kire had just managed to get ahold of, but the thought of life without one was simply too hard to think about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 3:03pm</i></div>
  <div class="character">Adinah took a rag from the water basin near the sink, and after ringing it out, took to wiping off the juicer as best she could.  She may have had maids, but she still didn't like leaving things too messy for them.  She would leave the finicky work of cleaning the thing entirely to them, but she would preclean it. It was probably comperable to rinsing off dishes before putting them in a dishwasher.  She just had to do it.   Once things were clean enough to be left for someone else to clean them, she pulled one of her stools from its designated spot and used it as a step to reach into the higher areas of the cabinet.  Being a family of shorter people, the stool was probably the best invention in the kitchen. It even topped the juicer, which was still pretty cool.  Once her hand found the tray she was looking for, her face lit up slightly and moved it down onto the counter with her and closed the cabinet back up.   She grabbed a recently washed dish and placed it on the tray, along with the smoothie she had made, and then set about trying to find one of Kire's stashes of sweets.  It was something his mother had keyed Adinah into, that is, the fact that most every male kept some sort of secret stash of sweets for those times he needed to indulge.  It didn't take her too long to find where a stash of expensive cookies had been hidden, from one of the most well known bakeries in the city of course (For good reason too, those cookies were awesome!), and found a few that had various hard candies that were melted on the top to give it a stained glass look.  That was good, at least for a sick child.  Placing a few cookies on the dish, she put the rest back, careful to make sure it looked like it went in the exact same spot it was in before she touched it.  Not that she thought Kire would be upset if he knew she stole one of his cookies.  She just didn't want him to know she knew where he kept his stash.   Yes, something else his mother was all too happy to show to Adinah, where Kire's particular stashes were.  <br><br>After arranging the tray in some sort of cute fashion, she balanced it carefully on her arm, and made her way back to the master bedroom.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 3:12pm</i></div>
  <div class="character">Adinah made her way back down the hall full of memories, and once back at her room, she knocked on the side of the wall to let Jeremiah know she was there before entering herself.   With a smile, she set the tray down on the bedside table, and sat at Jeremiah's feet on the bed, a smile on her face."Try some.. <B>[She pointed to the cookies, a devious smile on her face.]</B>  Don't tell Kire about those, they are some of his indulgence stash.  <B>[She gave him a wink, and picked one up herself, taking a small bite with Jeremiah at the same time.  While his face lit up with delight, hers was completely different. Her nose wrinkled slightly.  Placing the cookie back on the plate, she pushed the rest towards him.]</B> Oh dear... Those.. are really too sweet. <B>[She heard Jeremiah laughing at her and gave him a playful little glare.]</B>  When you and Kire have mouths full of rotten teeth from these things you eat, I will be the one laughing.  Then I'll be the one crying because I will have to look at you.  Here... <B>[She said all in jest, of course.]</B>  Try this.   It shouldn't be as sweet, but oranges always made me feel better from whatever I was feeling. Something about what is in them just makes you feel well. <B>[She offered him the glass, which he took in both hands. After taking a large drink, he gave Adinah a reassuring smile, one of those "It's awesome!" looks, and Adinah smiled.]</B>  I only crushed some oranges.  I'll show you how to use the juicer when you start feeling better, then you can make them for yourself.  Sound like a plan?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 3:21pm</i></div>
  <div class="character">Adinah moved from sitting at Jeremiah's feet to her side of the oversized king bed, looking down at the sketch she had abandoned. It brought her back to earth about other things that were needing to be dealt with. She still had to meet again with Ronin/Laz to speak at more length about his past, as well as finding Teryn to speak with him at well.  For some reason, she was almost fretting the idea of that reunion.  Something about how Teryn's reaction to Ronin /Laz still being alive, just having disappeared without telling even them was going to be interesting, to say the least. Adinah was not going to be surprised if Teryn just slapped their lurai friend upside of his head. And that alone would be actually very very entertaining.   <br><br>She was still in somewhat of a haze. Some things were just hard for her to handle. Going from thinking Ronin Dead, or wanting to have disappeared for his own reasons, to having him back and alive and very much so in her life was all very much for her to handle.  How was Kire going to react when she explained to him about the person who had raised her just as much as Sepharath did?  Kire had no idea about the connections Adinah had with her furry other father, and it appeared there was not a true sense of like between Ronin/Laz and Kire. At least, not from Ronin's side of the issue.<br><br>As soon as Kire was home, she was going to talk to him about it. Yes, as soon as he was home.  She had spent so long in subtle thought of the issue, she barely realized that beside her, Jeremiah had once again drifted off to sleep.  Not too soon after he had, Adinah had set the canvas on the floor next to the bed, laid down on her back, and slowly drifted to her own sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 7:23pm</i></div>
  <div class="character">Adinah returned home after spending a few hours at the temple with her fellow priestesses, then doing her rounds with the guards of Ramsalon.  She had approximately one hour to stay and enjoy home and wait for Kire to show up.  If he returned home, at least she could have dinner with him.  If he didn't show up, she would end up going out for dinner with Aureant. Preferrably, Kire would show up and they would both go to dine with Aureant, just to appease her own interest in the man.  He was, after all, the first vampire she had ever known and she couldn't seem to get enough. Enough of  talking with him, nothing more of course.  Thus her reasoning behind wanting Kire there.<br><br>What could she do until then?  Enjoy some time at home with her "sons".  Jeremiah was still feeling under the weather, so once she was home she made a spot for him on the couch, and saw to it he was comfortably transfered from one sleeping area to another.  After he was set up, she found Sydartha, who was calm enough by this point in the day to be around Jeremiah without annoying him too much.  Adinah sat herself down in a chair near the couch, plopping Sydartha on her lap, and feeling him move from his spot on her knee to snuggling up right against her chest and reaching for her ears.  The snuggling was met with delight, while the ears was not quite so much.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 8:19pm</i></div>
  <div class="character">Adinah waited a good solid hour, waiting for Kire to show up from work, and needless to say she was slightly disappointed at the fact he had not.  Perhaps he just had to pull a late night. With a sigh, she looked down at the sleeping baby in her arms and let all the bad thoughts vanish. It was hard to concentrate on things so negative when you had a writhing bundle of joy in your arms. She waved to Malta, who was on the other side of the room nose deep in a book, and pointed to Sydartha.  Malta nodded and took the baby without hesitation, leaving Adinah to get ready for her "date".  Before even thinking of running to get dolled up, she returned to Jeremiah's side, smoothing some hair over his forehead and giving it a soft kiss."Sleep well, sweety."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
