<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 9:01pm</i></div>
  <div class="character">Adinah entered into the fine establishment, dressed in a modest white dress, her hair up in a twist behind her head, and lacking the white rose pin she had not taken off since she had received it as a gift.   The point? She didn't care to scare off her new acquaintance.  Yes, they had only met last night and arranging for another meeting so soon after was probably obnoxious to him, but she couldn't help herself.  She had so many questions she wanted to ask, so many things about vampires she had always wanted to know, and now she had a chance to learn such things  she was totally all over it.  And the fact that he agreed to meet her so soon after their own meeting was a good sign too.  If she was really that obnoxious, he could have easily  told her no.  See? Things do have a tendency of working out.<br><br>Seeing that Aureant was not to be found in the foyer, she moved to the hostess and offered a sweet smile.  Before any word could leave her mouth, she was lead to Kire's private booth, a table that was probably reserved at one point for Razzaine should he have randomly stopped in, but was now left for the lowly first General and his wife.. and whoever decided to join them on whatever particular day.  Lucky for the Goddess, no money was ever lost on such a silly thing.  She ate here at least three to four times a week.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 9:14pm</i></div>
  <div class="character">Aureant is totally sex. Or something. In any event, he's hawt. And he's all hawted out today. No raven. Everything else, though. Black boots (they've got deep treads, the current pair slightly less so, he's wearing his extra-polished shiny black boots instead of his standard uber-tread black boots). Thing. Black pants, leather. Silk is for middle-class Nethar, leather is for norbles. Studded belt like you can get at Hot Topic except awesomer. Black tunic. His tunics usually take the form of essentially a long sheet with a hole in it, head through the hole, drapes down in front and back, cinched with the belt. This one is fancier, it's like satin and is actually more like a shirt, complete with full-length sleeves and a collar. No tie, that would be silly, but a few steel necklaces and one or two sort of pins. The long leather trenchcoat, of course, the black trenchcoat of awesomeness. Aureant and the Amazing Blacknicolour Dreamtrenchcoat! Blacknicolour... thing? When did we get into blaxploitation-film territory? No idea. In any event, red salamander-skin gloves. Your deep-dwelling fire salamander is actually unrelated to the newts of th same name. They're more closely related to lizards, not amphibians, and they have scales. So these salamander-skin gloves could be mistaken for maybe snake- or alligator-skin gloves, except no snake or alligator was ever that blood-red hue. And, of course, the fedora. The awesome fedora of awesomeness. Black Indiana Jones! Brimhat of doom! BOW BEFORE BRIMHAT! And then, of course, the earring in one ear (I can't remember which, I can't even remember if I ever mentioned which, but he has to pierce it anew every day because it heals scarlessly every time he eats without it in) and thing, the earring is all twisty and surreally organic, like somebody poured a trickle of molten steel down something round and let it freeze.<br><br>In any event, now that I have spent ages describing his clothes (just to show that I could), he shows up at the Marble Goddess, pretty much on time, and is directed to Adinah's booth after a word or two with the maitre d'affaires. Ah, yes, there she is, sitting all formal in the formal place. And, formalities being what they are, he takes off the salamander-skin gloves, puts them in a trenchcoat pocket, takes Adinah's hand and kisses it as any true gentleman should when presented with a lady, and says in Vaxian,"Good evening."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 52.5, Appearance: 37.5." title="Charisma: 45, Prescence: 52.5, Appearance: 37.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 9:27pm</i></div>
  <div class="character">Adinah heard the Scurry.  Not any old scurry, but the Scurry. It was the noise that followed after anything slightly askew happened in the world of nobles, the sound of tabloid writers all, at the same exact moment, moving their chairs/papers/arms/bags/tables  or feet to get their papers and quills, ready to jot down their own interpretation of the events that preceded it, or what they assumed were about to happen.  This noise had been loving called the Scurry by Adinah after having heard it one too many times.  Only this time, it wasn't at something she did.  It was at the entrance of someone.  She titled her head curiously, having a faint idea it was probably who she was intent on meeting.  Nothing could have prepared her for the Scurry that followed Aureant approaching her table, and taking her hand with a kiss in form of greeting.  One of the writers probably just gasmed themselves on the spot at that.   <br><br>If Adinah were one to care, she would have probably arranged a meeting at crawfangs.  She knew where the press would dwell, and it was in the upperclass parts of town.  At least the booth was a private one."Good evening. I am pleased you could make it on such short notice.  <B>[She took a look around the room, at those who were trying to look without quite looking, and after Aureant took a seat, she closed the curtains to the booth. Let them write what they would after the curtains were closed, they would write it anyways. At least this way it was easier to pretend they did not exist.]</B>  I apologizes if it was any inconvinience for you to travel up here so soon after meeting, I have just been thinking of so much I want to ask you, so much I want to know."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 4/Apr 2007 9:35pm</i></div>
  <div class="character">Aureant totally takes a seat, yes, after taking off his trenchcoat and putting it in the place where coats go in relation to the booth, and thing. Totally takes a seat, yes. Yeah, he's grown inured to the sound of the Scurry. He doesn't often go places where he causes it, but when he does, he somehow ignores it. It's just reporters, I guess. The worst they can do is write. They're gonna be writing scurrilous lies no matter what you do, why pay any attention to them? Or something. When one gets too close or too invasive, he just gives them the Evil Eye. Well, it's not quite the Evil Eye. It's more of a look that says "If you do not get out of my face within the next quarter of a second I will blast you so hard you will be converted into charred dust, which will subsequently settle upon everybody's food, garnishing everything with a light dusting of tiny reporter flakes."<br><br>They get the idea.<br><br>In any event,"My schedule was free tonight, and I am always happy to share knowledge. <B>[The more people have knowledge, the more they can do with it. The more knowledge is shared, the more people can take that knowledge and expand it. The more people expanding knowledge, the more knowledge there is to be had in the knowosphere. And the knowosphere is our most vital resource. Or something along those lines."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
