<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Record Your Scenes! : <i>9, 9/Mar 2012 2:00am</i></div>
  <div class="text">
Hey There,

This section is for Scenes that have been recorded in the IC world. The Scene Recorder is used to save your posts for later ruling by the SH community. This can range from Employment, to crafting magical items, to finding a pet, or even to playing out situations that your character may get into that will eventually require a SHs help. Scenes are a good way to save your Role-play for later, look back on an interesting session, or keep that particularly memorable moment for your character. If you need your Scene Recorder switch turned on so you can record scenes too, please post in the <b>Requests</b> forums with a request to have it flipped. Also, if your scene sits Idle for too long please request that it be ruled in the SH wanted forums.

Remember, the more details you add in your descriptions or even in helpful OOC notes, the better the SHs can serve you! Especially in regards to technical things such as Enchantments or building technology!

Scenes should be played out as if you were doing a regular role-play or session. Quality posts need to be made for scenes to be valid. Remember, your character is role-playing in the UVM-Balance worlds! As far as they are concerned, rulings don't exist!

I encourage all players to find a partner for scenes whenever possible. Role-playing solo can be difficult especially when you are trying to create something or need something ruled. Find a partner to play out the scene with or if possible ask for a PNPC to be made for you to Role-play off of!

Scenes are recorded for any SH to rule to take the strain off Items Team, Evaluation Teams, or World Heads. The only limitation being certifications between Sirian and Vaxian SHs. If you are not part of that team but still wish to help out ruling scenes, simply ask the appropriate department to approve your work! Thanks for Helping!

- Admin Paladin SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
