<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 11/May 2009 5:12pm</i></div>
  <div class="character">Obscure Off to one side of the Park, just off a path, with all the legalities taken care of... there was a caravan. A big tent was being set up... items were being offloaded from the wagons, and a sign was set up.. letting people know that an auction was going to occur... but there were many preparations to be taken care of.. however, with any luck.. tomorrow, they could open.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
