<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 36.5, Appearance: 42.5." title="Charisma: 35, Prescence: 36.5, Appearance: 42.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Wed, 30/Nov 2011 7:30pm</i></div>
  <div class="character">Griffith Just looks out over the Farm.  It's been a long, long time since he's been here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
