<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 2:57pm</i></div>
  <div class="character">Jack was back in the City again, flitting about doing his errands and such. More to the point, Iskrania leads were drying up and his contact in Ramsalon seemed to have gone incognito, which made things terribly dangerous for him in Iskrania. Thank fully, being a teleporter, he couldmove through vast distances quickly so as not to arouse too much suspicion. Besides, he needed to get back into his portal project business which seemed to have been stalled for the last while which he wasn't happy about. That's the problem with trying to trust others with our own business. they can never do exactly what you had in mind. Close but no cigar. <br><br>In the meantime, he needed a drink and rest and slipped into the Cavum. He was weraing his everyday clothing, with a cloak and standard tunic. nothing too really make him stick out. He glanced briefly at the pit warriors not being too interested. He orders a whiskey sour and nurses it at a table.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 3:08pm</i></div>
  <div class="character">Milieu pushes her way into the Cavum, hot as hell from her practice in the park, from which she is just returning. Well, she was on her way back to the apartment for some sleep, since she really disliked being up during the day, but, hot and sweaty as she was, she needed a drink. <br><br>She's got on a pair of boy shorts (which means they fall just bleow the knee) that showed off her cadaverous white and scarred legs, and a white tank top that served to show off arms and shoulders just as devoid of color as her legs, revealing the pale freckles that sat on her shoulders.  And, because she's delicious like that, she's all sorts of sweaty. Mmm, girl sweat. Her dark hair is flat and longer pieces of it stick to her hot neck.<br><br>Moving in, she doesn't mind hte smell of her fellow man in the heat, being sure that she's adding her own special touch. Sliding up to the bar, she asks for a glass of water to start. Being dehydrated made her headachy and headachy sucked. As soon as she gets it, she drinks it down and then asks for another. Once she's got glass number two, she ventures out from the bar to see if anything is happening this early. Early meaning that the sun was still up...<br><br>And she spots Jack. It was hard to miss the big bald head. Approaching him from behind, she'll slide up behind him and wrap an arm around him so that he's got a smelly armpit right in his face. Because she's awesome like that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 3:19pm</i></div>
  <div class="character">Jack gets a whif of the Mili stank and wrinkles his nose. But it's his lover and it was easily recognizable. It was honestly not so bad, since they've been huddled in a sweaty heap together many times and really there was little difference. He grins turning his head to look at his soiled girl. He chuckles"you're a little ripe Lover. Training again I suppose? <B>[he takes a drink not removing thearm in anyway]</B> how you manage to find me the moment I get back to the city is a little... unnerving. it's like you can track me or something, you little bloodhound."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 3:27pm</i></div>
  <div class="character">Milieu pinches his cheek and watches him manuevar around her sweaty pits to take a drink. Snickering, she pulls the arm away and kicks out a chair to flop into. She nods about training and thunks a couple of rather shoddy looking blades on to the table"Yeah, with that bullshit. <B>[she still felt naked without her blade. And these didn't handle quite the same, but they were the closest and the cheapest she could find to just practice with while Berge had hers. <br><br>She raises her brows]</B> Just back in town, eh? <B>[she shrugs and then smirks, letting him think what he wanted about how she could always seem to find him. Really, it was just a matter of haunting the same places. But if he wanted to think she had tabs on him, that was cool, too.<br><br>A foot comes up to rest on the side of Jack's chair and she nudges at it]</B> You back for awhile, or just temporary like? I've gotten kinda used to not seein' your ugly face around. <B>[reaching up, she ran a hand back through her hair and then wiped her hand on her pants. He did have that advantage with the baldness-no hair to trap sweat. No -black- hair to make your head all hot and sweaty feeling. But right. Water time.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 3:41pm</i></div>
  <div class="character">Jack has his cheek pinched and he does shurg her off. What the hell was that?! He pushes her off. there was something... off about how mili was acting. He wasn't sure what it was. milieu was usual pretty crazy, but in a hard steel way. now she was acting crazy in a... annoying clown way. he grumbles a little."I would appreciate not being pinched like a child, girlie. <B>[he huffs a little glancing at the knives on the table]</B> urm, where are your knives? those look like toys. You didn't get them stolen? I can get them back lover. <B>[he narrows his eyes. They were rogues themselves of course. but what better for thieves than to steal from other thieves that stole from you? <br><br>Jack chuckles when she lets off abit answering her question]</B> I'm back until I find my contract employer. the client seems to have disappeared leaving me with no information or further instructions. So I don'tknow howlong it'll be. <B>[he glares at Milieu]</B> Frankly, I missed you a damn whole lot having to mess around in that extreme religiousnut jobs in iskrania."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 3:42pm</i></div>
  <div class="character">Jack "and if you didn't miss me, well fine. <B>[he huffs and feigns annoyance with her, taking a big chug of his whiskey]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 3:52pm</i></div>
  <div class="character">Milieu is in a good mood, that's all. She's allowed that, right? Of course. Or something. Maybe something had happened while he was away, hmm? You never know. Well, I mean, you could know. If you asked. Maybe.<br><br>When he grumbles at her, she curls her lip in a half sneer, half smirk"Calling me that is just like askin' for more.<br><br><B>[A guffaw and a roll of the eyes accompany her reply to his query about her knives]</B> You're right. I let someone just take them from me. And haven't put in the time or the effort to get them back.<br><br>Not.<br><br><B>[Fishing an ice cube from the glass, she pops it in her mouth, talking around it]</B> I'm getting it fixed. Redone. Whatever you call it. <B>[a hand waved dismissively as she couldn't think exactly what you'd call what she was having done to the weapon.<br><br>Biting the ice and chewing it, she fishes another piece out and pops that in her mouth, too. She snickered at his huffing. All it gets him is an ice cube spit at him]</B> Don't be such a baby.<br><br><B>[She was in very high spirits. Practicing that went well did that for her. And she knew that she missed him, more or less, and he should know it too and not be such a cry baby about her teasing with him. That's what she thinks, at least.]</B> So we're lookin' at an indefinate period of time you're stayin', eh? <B>[she reached over and twirled one of the blades around on the table idly]</B> I don't think I'll be back to Shi Inkahan for awhile. 'n stuff has been maddeningly quiet around here. Thinkin' of maybe findin' me something to do. <B>[How often she ran her plans by him could be counted on one finger. But curiosity got the better of her and she wondered what he'd think of her taking a job out of town again. Not Shi, but she knew that there were legitimate, as well as some illegitimate, jobs that called for travel and people of her...caliber. And, well, the world outside Ramsalon wasn't so bad.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 4:14pm</i></div>
  <div class="character">Jack nope milieu was not allowed to be in a good mood when Jack was trying to be all serious like. Especially when Milieu's good mood made her so annoying. Like that chick Jack had to punch. He' enjoyed dark humor even a little gliff, but frankly, the... high spirit thing, it just felt unnatural. And whatever happened to milieu recently... it was not a comfortable change for Jack"No, telling you I'm being serious means you should stop Milieu. <B>[He grumbles and looks darkly down on the table, not knowing why he felt foul. He shrugs]</B> fine, nothing wrong with the knives. You can use a new pair. The old ones were getting worn. Maybe you'll do better at the pits with somenew tools. Break that awful losing streak. <B>[He huffs somemore, getting hit with an ice cube. He slams his hand on the terrible, and stands]</B> No, I'm not a baby. But you are acting like a five year old! what the heck is going on? <br><br><B>[he shocks himself with what he says, and closes his eyes, breathing. He sits back down]</B> shit. yeah I'm here for an indeterminate time. So what is it you want to do? eh? Something legit? doing some more merc work? <B>[Jack looks at her, grabs her head and kisses her for no reason. than lets go]</B> well, it is you at least. no one elses kisses like that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 4:33pm</i></div>
  <div class="character">Milieu raises her brows at him, surprised and intensely amused by his glowering. She didn't care, he  could be grumpy all he wanted. Wasn't her problem.<br><br>But wow. He was in a bad mood and it seemed to come out of nowhere."I'll stop when I please. And if you'd care to repeat -your- last loss to me, I'd be glad to take it down there.<br><br><B>[She leans back in her chair when he pounds his fist on the table. The fact that she looked totally nonplussed probably didn't help his mood]</B> Yes you ARE a baby. Sulking and throwing fits! Look at you! <B>[she snickers and shakes her head]</B> Nothing is going on. Goddamn. Can't I be in a good mood? If not, I can very easily go back to being a bitch. Your choice.<br><br><B>[The foot she has resting against his chair had slide some when he stood up unexpectadly and now was just hanging onto the chair edge by her toes. It would only take a little nudge to move it out of his way completely and watch him tumble to the ground when he tried to sit.<br><br>She almost does it--her foot actually twitcing. But..something stops her and he will be able to sit in his chair without incident to regather himself. She removes her foot and pulls both her feet up onto the edge of her own chair as he talks]</B> What's wtih you? Sounds like it that time of the month, only I know it ain't cause your a g...! <B>[he grabs her and kisses her, making her flail her arms in an attempt not to tip off her chair. As he pulls away, her hands come up to push him away. But he's already let go and she grabs the side of her chair, eyeing him]</B> What was that? <br><br><B>[Now -he- was the one acting weird.]</B> Yeah it's me. Damn. What's up with -you-? I ain't in nothin' more than a good mood. You're actin' like you're ... <B>[she knit her brows]</B> I dunno. Somethin'. <br><B>[as a waitress moves by, she reaches out and snags her, asking for something more substantial than water now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 4:50pm</i></div>
  <div class="character">Jack was gladhe could be so amusing to Milieu. look people have moods and he was feeling grumpy. And that was his business. An understanding lover would let him be not prod him on like this. It was highly annoying was all it was. It made his eye twitch."I could probably take you on. But I just don't feel like it. So there. Deal with it. <br><br><B>[gruffs as milieu doesn't react to him whatsoever. He starts to feel like Milieu doesn't care at all, that she's all just not what he wanted. Somethings changed. Well he could deal with a little change. Wasn't that bad. maybe he just needed to get use to it. but he'll watch it and suck it down for now. But damn, this was not the woman he wanted. Or maybe she was right, and there was something wrong with him.]</B> You can be in a good mood. I'm just not used to it. And frankly, yes, bitch would excellent. I wouldn't feel so out of place in your happy fairy dusted world. Just let me be in my moods kay? <br><br><B>[he grins at that and crosses his hands. Finally a reaction from the kiss.]</B> Me? I don't know. Guess iskrania made me more crazy than I thought. freaking place is dirty, smelly, rough,  religious and completely overbearing. And there's garbage and metal contraptions everywhere. guess, it sucks the humanity out of you. <B>[he shivers a little]</B> It's bound to make a man crazy, especially when I had to pretend to be something else while I was there. I don't even know who I am. <B>[he sniffs. Looks at her. grabs her head again and kisses her, but with less force and more gently. He removes himself again]</B> Sides, you like it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 4:59pm</i></div>
  <div class="character">Milieu watches him suspiciously, eyes narrowed. <br><br>Maybe they really just didn't work like a normal couple. This is what happened. Maybe? She was actually feeling happy and relaxed. Or was. Now she's getting irritated right back. Good moods for her never last long, which is what Jack wanted anyways, yeah? Well, it was working."Right. Whatever. <B>[She doubted he could take her on right now. Part of her felt like just getting up and punching him in the face now, if for nothing else but the reaction she'd get out of it. He'd probably hit back and from there, predicatably, things would escalate.<br><br>Reaching up, she runs her hand back through her hair again, pulling at the ends when she reached them.]</B> I'll deal with your moods how I please. You don't like it, go somewhere else. Go back to Iskrania or to work on one of your damned projects. <br><br><B>[Aleady she was too irritated to care about his trip. Or to care that he didn't know who he was. She wouldn't have really bothered with it in the mood she was just in either, but that's besides the point. When he grabs her for another kiss, she pushes him forcefully away and stands.]</B> Humph. Lemme alone. You can be grumpy by yourself, I'm going home. <B>[with that, she sniffs and snags her blades from the table and will head out, ruffled really not entirely sure why she'd come in with such a good mood and was now leaving feeling so thoroughly irritated by his behaviour.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 5:09pm</i></div>
  <div class="character">Jack shoots up and moves to block her way, though not grabbing at her."I don't want to go back to Iskrania. I'm going home too. Too bad we live in the same place. So there. I'm going home now. And if I see you there,I guess your following me eh? ha! <B>[Jack turns and begins to head out the door, glancing behind looking at milieu's reactions."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 5:16pm</i></div>
  <div class="character">Milieu blinks at him as he says that -she- is following -him-."You are so full of bullshit! I was heading there first. So that means that if I am there and you show up, then you're following me. <br><br><B>[She'd bumped into him when he'd blocked her way and now that he had turned to go, she sniffs and juts out her chin, following him. Once they're outside and have gone a few paces, with her hard on his heels, she snaps out a hand to grab his arm, pulling him forcefully around to look at her. If he lets her get that far, she'll pull a classic Milieu and shift her grip to the front of his shirt and press her mouth roughly against his. It wasn't an affectionate kiss, but one that she demanded from him. That done, she'll pull away just enough that she can talk, hot breath on his face]</B> You're such an asshole. And it's why I love you. <B>[she pushes him away and resumes walking towards the house, calling out]</B> Now stop fucking following me!<br><br><B>[It wasn't so much of a command as a jest. She was making fun of what he'd said inside and, her mood having shifted once more, like water under a bridge, she finds it amusing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 5:25pm</i></div>
  <div class="character">Jack allows the kiss of course. He grins and pushes her off."Seriously, we are a really screwed up. And I love you too! <B>[Jack chuckles out loudly and continues to follow only to walk a little faster than poofs and teleports half a block in front of her. Yes being an ass. He looks back]</B> right, I'm following you? who's in front? <B>[he laughs and runs on ahead towards their home, suddenly feeling strangely better and alright with being jestful]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 29/Mar 2007 5:39pm</i></div>
  <div class="character">Milieu might agree with his observation. But really, were they -that- messed up? I mean, they were still together, that had to say -something- for their relationship. It'd been a year and a half now since that night at the Cavum. So ha. Who's messed up now? That's right. Messed up or no, they pwnt most couples as far as sticking to it.<br><br>Aaaand..she totally can't let him win, portalling powers or no. So when he appears a block ahead of her, she breaks into a run, determined to catch him. If she does, she'll either just push him out of the way, refuse to let go so that if he teleports, she goes with, or maybe just pull him close amorously and get him to teleport them home so she can give him the welcome he was hoping for and let him know that she did, in fact, miss him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
