<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Additional note! : <i>28, 28/Mar 2007 6:19pm</i></div>
  <div class="text">
I'm not asking for money hehe, the Robin Hood Fund are the ones who is going to "award" the money it just takes the wish with the most 5-star votes to win. 

Some one had asked me about this earlier so I wanted to clarify. 

--Tia

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
