<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Downtime : Sorry : <i>13, 13/Mar 2009 8:05pm</i></div>
  <div class="text">
Hey guys,

I'm really REALLY sorry about the downtime, the DNS needed to be reregistered and so Marco and I got together and we switched things over and I reregistered the domain. Everything should be back up to speed.

Please NEVER hesitate to email me or whatnot. I know I've been really busy with work and such, but I'm still really approachable I swear!

http://www.twitter/com/tia_marie

That is generally a 140 character or less blow by blow of what I do all the time :) 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
