
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  2 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/message-corvan-anne#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/message-corvan-anne#comment-15916" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7298" class="forum-post clearfix en posted-by-39 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Wed, 07/24/2013 - 6:47am
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/message-corvan-anne">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/discord" title="View user profile." class="username">Discord</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Discord&#039;s picture." title="Discord&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           7 months 5 days ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/39" class="author-pane-link" title="Send Discord a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 67.249.235.121        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Message to Corvan from Anne        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">On the screen he'll find Anne, seated in the Conference room. As has become her norm the emotions seem to be off with the women. Her gaze is fixed, eerily, on his even through the screen, as she sits before him. Her hair has been pulled back leaving her features clearly visible and unmaksed. </span></p>

<p>Commander Harris,<br />
Oi feel compelled, out of respect fer yu and yer command, t'let ye know of an incident between Geida and myself, just now in the Conference room. Oi assume the security footage remains intact if ye wish the details. But to keep a long story short, Oi've made moi boundaries clear, and gave 'er nothin' she'd not given me first.<br />
If yer Nanite continue's attemptin t'manipulate, or control me in any way wi'er abilities, Oi'll be forced to defend moiself against' sooch an assault.<br />
Oi appologize Commander, but Oi'll no' be treated like, or abused and manipulated, in sooch a way as she treats the rest o'yer fleet.</p>

<p>Out.</p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-yJ_ZJ1C0xiIgYAyNRj7c74j5hudmHbLccWg2rGZqt1w rate-node-7298-1-1" id="rate-node-7298-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-285" rel="nofollow" href="/admin/vaxia/archives?rate=KfejH4ISB6ux6A0rZ5TIHR6CqC-bsOJaKCR4eMEkr-Y" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-286" rel="nofollow" href="/admin/vaxia/archives?rate=EzugBcutjNZz_g3y19RdUUdtPda_kfcu0rt9mF71H_s" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-15916"></a>


<div id="post-15916" class="forum-post clearfix en posted-by-65 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/24/2013 - 8:25am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/15916#comment-15916" class="permalink" rel="bookmark">#95</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Message Back        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Noted.</p>

<p>Don't do anything stupid."</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-fT8HTnO_xFXqaDlY8BlrZ5guA0v72PLrD8rCHFRMqdA rate-comment-15916-1-1" id="rate-comment-15916-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-279" rel="nofollow" href="/admin/vaxia/archives?rate=wZrFECj369dPt_BytyuLlv72tmNC1IqXDeK_NJZPgD0" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-280" rel="nofollow" href="/admin/vaxia/archives?rate=CVf35UBCCFGDOWfOF44ePY4pNmiqajta8fikzc204XE" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>