<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5, Prescence: 6, Appearance: 22.5." title="Charisma: 5, Prescence: 6, Appearance: 22.5.">Yota (madius)</a></div>
  <div class="date"><i>Fri, 26/Mar 10:06pm</i></div>
  <div class="character">Yota tests</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5, Prescence: 6, Appearance: 22.5." title="Charisma: 5, Prescence: 6, Appearance: 22.5.">Yota (madius)</a></div>
  <div class="date"><i>Fri, 26/Mar 10:06pm</i></div>
  <div class="character">Yota grins."Good.  Still works."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
