<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Joseph (madius)</a></div>
  <div class="date"><i>Fri, 26/Mar 2:00pm</i></div>
  <div class="character">Joseph finds himself perched on a small outcropping, really just a wind-dusted stone jutting out on the western face of the mountain ridge, watching the sun start to set far away across the so-called Land of Witches.  As with Arpaksad, he seems to have run himself dry of villages that don't have word of an old foreigner with dangerous whims.  He neglected to keep tight reigns on his activities here, too anxious was he for the fresh start to begin to make real breakthroughs with his arts, and has as a result turn Inkahan into a kind of wasteland, as far as his experiments are concerned.  The only place left to begin now would either be the Valley of the Tiger or the Land of Witches.  One might have guessed Joseph isn't exactly a cat person.  He's not exactly an animal person.  When you already treat human beings like animals, where does that put mojingans on the proverbial totem pole?  Witches, meanwhile, intrigued him.  It was a word he'd heard tossed at "dark" mages across the sea, when they would summon the dead or open portals to "dark" dimensions.  The Mundane seemed quick to toss the label on any pervayer of the more sinister magiks, though Joseph had seen it as easily tossed it on kinds souls as souless wretches.  He took the word as something of a compliment, personally, though he could bear to live without the aggression the term often incited.  To him, to be called a witch was to be exhalted to a point beyond that of the Mundane, a condition which, as the term suggests, is as intellectually stimulating as a child's building blocks.  <br><br>So his eyes have turned to the Land of Witches, to find out what the people of Inkahan consider the word to mean.  To get at the truth beneath the dust of myth and fairy tale.  This should be an interesting journey, to say the least.  His log book will begin to look like a novel before this is all done, or so I predict.  For now, he gets to his feet, as always with a bit of a struggle, and starts to slowly make his way down the western face of the ridge, heading off into the Land of Witches as the sun sets in the far west.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
