<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: Soubi : <i>28, 28/Apr 2007 8:43pm</i></div>
  <div class="text">
Ok, so we have this c in the eval bin with a sadomasochism skill. I'm not sure if this has ever been discussed either, but do we allow such a skill?

My feelings on it are, that the c's of Vaxia should have skills that are compatible with the sites PG-13 rule and therefore I don't agree with letting a c have such skill.

Just a FYI too, because I don't agree with the skill I said that I wasn't going to eval the c. ^_^

Thanks

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
