
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-15155"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/stome" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cm2.jpg?itok=H5dkzd-J" alt="Presence: 53.5, Charisma: 50, Appearance: 60" title="Presence: 53.5, Charisma: 50, Appearance: 60" /></a>      <a href="/character/stome" title="About 6&amp;#039;2 tall with long silver-white hair that goes to about the middle of his back. Ice blue eyes and light skin. He has a scar on his face. running down between his eyes and over part of his right check. He is almost always in full gear. Masterfully made dragonsteel light plate, two swords at his sides, and rope and hook on his belt among other things.">Stome Shinu, The Mercenary Lord</a> </br> Mon, 07/22/2013 - 11:11am      <a href="/comment/15155#comment-15155" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#060960"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Can not help but sigh at her.</span> You know "hoping for the best." is pretty damn close to the same thing as deliberately seeking being hurt. At least to a sane person anyway.</p>

<p>Expect the worse and you will never be disappointed. In fact now and then you will be pleasantly surprised when everything doesn't go all to hell. As rare as that is.</p>

<p><span style="font-weight:bold">As this talk goes on his face grows more muted. He starts to put away the glasses and the rum.</span> I can not help but wonder if I really am as much better then they <span style="font-weight:bold">Meaning the overthrown rulers.</span> or if it is just best for my mind that I tell myself I am.</p>

<p><span style="font-weight:bold">This was said in a lower mumble as he started to get to his feet.</span> Anyway I really should get off my lazy backside and get something done. See you later Ille. </p>

<p><span style="font-weight:bold">With that he bows and makes his way towards the door. Clearly not wishing to continue down the path this conversation led to anymore right now.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>