
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-15411"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/geida" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/geidareal.jpg?itok=ylSAuJnC" alt="Presence: 47.5, Charisma: 70, Appearance: 65" title="Presence: 47.5, Charisma: 70, Appearance: 65" /></a>      <a href="/character/geida" title="Striking would be a mild way to describe Geida&amp;#039;s appearance. Stunning, or perhaps breathtaking might be a little closer to the truth. Her light-toned flawless skin and usually emerald green eyes tend to draw in a lot of attention. Then there&amp;#039;s her hair. Cut to just the right length and always styled so perfectly, the most unique thing about her is the fact that its always changing color. Geida&amp;#039;s hair will rotate between shades of red, black, and brown never staying on one color for long. Its a perfect blend of color that shimmers and  changes constantly.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;If th...">Geida Star</a> </br> Tue, 07/23/2013 - 10:02am      <a href="/comment/15411#comment-15411" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Geida tilts her head to the side, so that she can brush her cheek up against the top of her head. It was almost a sweet and playful gesture, if not for the hardness that never left the eyes.</span></p>

<p><span style="font-weight:bold">As Anne is not being game, Geida stops her motion and slowly rotates her head, so that her chin is resting on her hands once more.</span></p>

<p><span style="font-weight:bold">With the game not working, she goes still... watching Anne, nothing else. A still presence sitting on the table before her.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15513"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/anne" target="_blank"><img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Presence: 29, Charisma: 29, Appearance: 39.5" title="Presence: 29, Charisma: 29, Appearance: 39.5" /></a>      <a href="/character/anne" title="At 6&amp;#039;1, she is easily an imposing figure. There&amp;#039;s no lack of perfection to her body. Strong, powerful, beautiful. From the rich, crimson hair that falls to shoulders, that lead to a body of flawless, design. Pale, honey kissed skin encompasses a set of pure, bright turquoise eyes. &amp;lt;BR&amp;gt;She carries herself with a grace one might not expect from a creature such as herself, yet, controlled, smooth. Such movement leaves no mistake that she knows how to handle herself. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Her dress is military in nature. Perfectly maintained. Crisp, silver gray cargoes, the color of ...">Anne</a> </br> Tue, 07/23/2013 - 6:40pm      <a href="/comment/15513#comment-15513" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">refused to play Geida's game, even when she attempted to be affectionate. The hardness of Geida's gaze was met and equalled by the steelly unwavering stiffness of Anne's body. She simply didn't give, didn't waver, didn't even soften a hint, avoiding the trap she suspected Geida of attempting to lay. The women knew right from the start what Anne was when they found her, she should've known such games wouldn't get her far with the women.  </span></p>

<p><span style="font-weight:bold">For what seemed like ages in time, she stared back at Geida, not moving. Blinking, breathing, but not moving otherwise. If it weren't for the open eyes, and general nature of the women, one might think she was asleep. </span></p>

<p><span style="font-weight:bold">Truth be told, perhaps, she was thinking. She would not place herself in Geida's pocket, and the women was, in terms of time anyway, as old as she was if not older. They could sit here all day and have a staring contest, though she suspected Geida's patience to fade long before her own might.</span></p>

<p><span style="font-weight:bold">Geida was a rather beautiful women, when she wasn't doing anything against anyone else. It was a rather sensative topic to touch upon, but why not. Geida'd been needeling her since she came through the door demanding either a target or attention, neither of which Anne was at all inclined to give her. </span></p>

<p>When yer no' tryin t'torment people Geida, Yer actually a rather pleesant being. </p>

<p><span style="font-weight:bold">Truth, again. It wasn't that Geida was attractive to her. Really, she wasn't. But Anne's job was protecting the galaxy and the life in it. She may be a battle weapon, but she wasn't without her own independant thoughts. Infact she did rather enjoy life and what it had to offer, but that was an aspect of her personality and identity that she kept locked up far away from the reaches of any other living thing.</span></p>

<p><span style="font-weight:bold">She says nothing more to her. Just that one, flatly spoken, simple sentence. The staring contest continues</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15537"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/geida" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/geidasoft.jpg?itok=hycwCbBF" alt="Presence: 47.5, Charisma: 70, Appearance: 65" title="Presence: 47.5, Charisma: 70, Appearance: 65" /></a>      <a href="/character/geida" title="Striking would be a mild way to describe Geida&amp;#039;s appearance. Stunning, or perhaps breathtaking might be a little closer to the truth. Her light-toned flawless skin and usually emerald green eyes tend to draw in a lot of attention. Then there&amp;#039;s her hair. Cut to just the right length and always styled so perfectly, the most unique thing about her is the fact that its always changing color. Geida&amp;#039;s hair will rotate between shades of red, black, and brown never staying on one color for long. Its a perfect blend of color that shimmers and  changes constantly.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;If th...">Geida Star</a> </br> Tue, 07/23/2013 - 7:25pm      <a href="/comment/15537#comment-15537" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Geida is matching Anne's look, staring at her, waiting for the other woman to move. Anne might blink and breathe, but it was hard to tell if the other woman was. Geida was one weird woman, and none were sure if she was actually a robot, or a human, or a woman. People just assumed she was all those things at once.</span></p>

<p><span style="font-weight:bold">When Anne speaks, Geida actually does blink rapidly and there is a bit of a smile.</span> "Thank you." <span style="font-weight:bold">She sounded genuine right then. As if the comment had caught her off guard and touched her.</span> </p>

<p><span style="font-weight:bold">The woman looks at Anne for a moment, curious about what had prompted that. She hadn't been caught off guard like that in some time, and few had ever thought to compliment her.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15558"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/anne" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/anne1s.jpg?itok=SPEw_f5o" alt="Presence: 29, Charisma: 29, Appearance: 39.5" title="Presence: 29, Charisma: 29, Appearance: 39.5" /></a>      <a href="/character/anne" title="At 6&amp;#039;1, she is easily an imposing figure. There&amp;#039;s no lack of perfection to her body. Strong, powerful, beautiful. From the rich, crimson hair that falls to shoulders, that lead to a body of flawless, design. Pale, honey kissed skin encompasses a set of pure, bright turquoise eyes. &amp;lt;BR&amp;gt;She carries herself with a grace one might not expect from a creature such as herself, yet, controlled, smooth. Such movement leaves no mistake that she knows how to handle herself. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Her dress is military in nature. Perfectly maintained. Crisp, silver gray cargoes, the color of ...">Anne</a> </br> Tue, 07/23/2013 - 7:54pm      <a href="/comment/15558#comment-15558" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Could probably survive without air really. She was built in space but designed to pass as human. But it wasn't a theory she cared to test any time soon. </span></p>

<p><span style="font-weight:bold">She felt a slight bit of satisfaction at having caught Geida off guard. It wasnt a thing that happened often or an easily accomplished feat. She didn't smile to the women, blink an eye, or even shift her weight though. She'd keep that little sense of accomplishment to herself, and instead, dips her head ever so slightly in the other women's direction</span> Yer welcome. </p>

<p><span style="font-weight:bold">She gave no reasoning for having paid the smal compliment, nor did she intend to. She'd seen others butt heads with Geida over anything. She pushed them, some pushed back. Or she'd bully aabuse and berate them and they'd let her. She wasn't doing any of that, but nor was she picking a fight with the women either. She simply wasn't giving Geida what she'd wanted. Initially. Or what shed thought she wanted perhaps. </span></p>

<p><span style="font-weight:bold">Small talk was not her thing though. At least, not now. And Geida was still blocking her terminal, and nearly sitting in her lap, preventing her from accomplishing anything productive. It was removing the women without causing a brawl that was perhaps, difficult.  </span></p>

<p>Would you mind if I returned to my work now Geida? <br /><span style="font-weight:bold">Well she could always try asking. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15581"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/geida" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/geidasoft.jpg?itok=hycwCbBF" alt="Presence: 47.5, Charisma: 70, Appearance: 65" title="Presence: 47.5, Charisma: 70, Appearance: 65" /></a>      <a href="/character/geida" title="Striking would be a mild way to describe Geida&amp;#039;s appearance. Stunning, or perhaps breathtaking might be a little closer to the truth. Her light-toned flawless skin and usually emerald green eyes tend to draw in a lot of attention. Then there&amp;#039;s her hair. Cut to just the right length and always styled so perfectly, the most unique thing about her is the fact that its always changing color. Geida&amp;#039;s hair will rotate between shades of red, black, and brown never staying on one color for long. Its a perfect blend of color that shimmers and  changes constantly.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;If th...">Geida Star</a> </br> Tue, 07/23/2013 - 8:45pm      <a href="/comment/15581#comment-15581" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Geida's hair and eyes had settled to the tone that most would know of her. And yet, there was something distinctly unsettling about her trying to find her place. Anne had complimented her, and she had been polite in kind. She twitches and then starts brushing her hair back from her face.</span></p>

<p><span style="font-weight:bold">When Anne asks the next question, Geida clenches her jaw and slowly closes her fists. But, then it all drops. She starts smiling and nods her head to Anne, a bright smile having plastered upon her face and she even adds a little giggle.</span> "Sure, thing." <span style="font-weight:bold">She drops onto Anne's lap and wraps her arms about the woman, holding her tight, so that the ConFab and smell the enticing scent, something exotic and unknown.</span> "Have a good night, Anne. Let me know if you need any thing" <span style="font-weight:bold">She kisses the woman's cheek.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15585"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/anne" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/anne1s.jpg?itok=SPEw_f5o" alt="Presence: 29, Charisma: 29, Appearance: 39.5" title="Presence: 29, Charisma: 29, Appearance: 39.5" /></a>      <a href="/character/anne" title="At 6&amp;#039;1, she is easily an imposing figure. There&amp;#039;s no lack of perfection to her body. Strong, powerful, beautiful. From the rich, crimson hair that falls to shoulders, that lead to a body of flawless, design. Pale, honey kissed skin encompasses a set of pure, bright turquoise eyes. &amp;lt;BR&amp;gt;She carries herself with a grace one might not expect from a creature such as herself, yet, controlled, smooth. Such movement leaves no mistake that she knows how to handle herself. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Her dress is military in nature. Perfectly maintained. Crisp, silver gray cargoes, the color of ...">Anne</a> </br> Tue, 07/23/2013 - 8:56pm      <a href="/comment/15585#comment-15585" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">'s eyes stayed on Geida's, as if she knew the women would do something. When Geida's jaw twitches, she's silently readying herself for the assault and possible fight. Beating Geida isn't somethign she could do in any fair fight. But letting Geida do as she pleases with no consequence is not something she'll do at all.  </span></p>

<p><span style="font-weight:bold">It's the sudden jump from brawler to affectionate that finally gains some sort of facial gesture otu of the Confab. The corners of her eyes tighten, ever so slightly, just for a moment before dropping into her lap. </span></p>

<p><span style="font-weight:bold">Her arms, having been resting on the arms of the chair are unfortunatly, caught against her sides with this trollup of a women in her lap. Enticing scent or no, amusement with anything Geida does is gone. </span></p>

<p>Get off of me Geida. Now. <span style="font-weight:bold">The eerily calm of her tone remains, but with an underlying edge, a subtle warning. had this been on her own station no doubt it would have escalated beyond a simple warning. She was attempting to be nice, or rather, play alogn the Fleet's strict rules for assaulting it's own members. For now, but the tone was there, an edge like a fine knife sliding just under the surface of her otherwise calm demeanor</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15588"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/anne" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/anne1s.jpg?itok=SPEw_f5o" alt="Presence: 29, Charisma: 29, Appearance: 39.5" title="Presence: 29, Charisma: 29, Appearance: 39.5" /></a>      <a href="/character/anne" title="At 6&amp;#039;1, she is easily an imposing figure. There&amp;#039;s no lack of perfection to her body. Strong, powerful, beautiful. From the rich, crimson hair that falls to shoulders, that lead to a body of flawless, design. Pale, honey kissed skin encompasses a set of pure, bright turquoise eyes. &amp;lt;BR&amp;gt;She carries herself with a grace one might not expect from a creature such as herself, yet, controlled, smooth. Such movement leaves no mistake that she knows how to handle herself. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Her dress is military in nature. Perfectly maintained. Crisp, silver gray cargoes, the color of ...">Anne</a> </br> Tue, 07/23/2013 - 8:57pm      <a href="/comment/15588#comment-15588" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>...</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>there we go</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + pre (25) +  <a title="Anne is capable of giving command directives to Taramar technology. While this ultimately allows her to understand and use and possibly repair Taramar technology, it specifically gives her the ability to alter the programming and directive of other ConFab units who declare themselves as part of the Taramar cause. (Eval Note: This skill does not let her control ConFabs that have chosen to deny their programming and live a human life.) (Specialized)" href="#">Command Override</a> (33) => <b>Might:</b> 58 <b>Roll:</b> 94</div>
<div class="dice last  odd " dice_row="1">(1d100) + cha (25) +  <a title="Anne is capable of giving command directives to Taramar technology. While this ultimately allows her to understand and use and possibly repair Taramar technology, it specifically gives her the ability to alter the programming and directive of other ConFab units who declare themselves as part of the Taramar cause. (Eval Note: This skill does not let her control ConFabs that have chosen to deny their programming and live a human life.) (Specialized)" href="#">Command Override</a> (33) => <b>Might:</b> 58 <b>Roll:</b> 37</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_pre dice_row_0" stat="pre" roll="94" might="58"></span>
    <span class="dice_roll dice_roll_cha dice_row_1" stat="cha" roll="37" might="58"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15594"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/geida" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/geidasoft.jpg?itok=hycwCbBF" alt="Presence: 47.5, Charisma: 70, Appearance: 65" title="Presence: 47.5, Charisma: 70, Appearance: 65" /></a>      <a href="/character/geida" title="Striking would be a mild way to describe Geida&amp;#039;s appearance. Stunning, or perhaps breathtaking might be a little closer to the truth. Her light-toned flawless skin and usually emerald green eyes tend to draw in a lot of attention. Then there&amp;#039;s her hair. Cut to just the right length and always styled so perfectly, the most unique thing about her is the fact that its always changing color. Geida&amp;#039;s hair will rotate between shades of red, black, and brown never staying on one color for long. Its a perfect blend of color that shimmers and  changes constantly.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;If th...">Geida Star</a> </br> Tue, 07/23/2013 - 9:05pm      <a href="/comment/15594#comment-15594" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">checks</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + int (60) => <b>Might:</b> 60 <b>Roll:</b> 20</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="20" might="60"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15595"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/geida" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/geidasoft.jpg?itok=hycwCbBF" alt="Presence: 47.5, Charisma: 70, Appearance: 65" title="Presence: 47.5, Charisma: 70, Appearance: 65" /></a>      <a href="/character/geida" title="Striking would be a mild way to describe Geida&amp;#039;s appearance. Stunning, or perhaps breathtaking might be a little closer to the truth. Her light-toned flawless skin and usually emerald green eyes tend to draw in a lot of attention. Then there&amp;#039;s her hair. Cut to just the right length and always styled so perfectly, the most unique thing about her is the fact that its always changing color. Geida&amp;#039;s hair will rotate between shades of red, black, and brown never staying on one color for long. Its a perfect blend of color that shimmers and  changes constantly.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;If th...">Geida Star</a> </br> Tue, 07/23/2013 - 9:06pm      <a href="/comment/15595#comment-15595" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Geida held Anne tight, at least until the woman spoke to her. Something in the tone caused Geida to tense a bit harder, almost towards inflicting pain. But not quite, she slowly drew back and the happy go lucky look was gone. She slowly drew herself up off of the woman and her head did not move, she kept it level and looking eye to eye with her.</span></p>

<p><span style="font-weight:bold">When she spoke, it was barely audible.</span> "If you ever try to influence me, again... I will rip your energy core out and use it to power my vibrators." <span style="font-weight:bold">With that said, she stood up and turned, starting to walk out of the room.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15600"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/anne" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/anne1s.jpg?itok=SPEw_f5o" alt="Presence: 29, Charisma: 29, Appearance: 39.5" title="Presence: 29, Charisma: 29, Appearance: 39.5" /></a>      <a href="/character/anne" title="At 6&amp;#039;1, she is easily an imposing figure. There&amp;#039;s no lack of perfection to her body. Strong, powerful, beautiful. From the rich, crimson hair that falls to shoulders, that lead to a body of flawless, design. Pale, honey kissed skin encompasses a set of pure, bright turquoise eyes. &amp;lt;BR&amp;gt;She carries herself with a grace one might not expect from a creature such as herself, yet, controlled, smooth. Such movement leaves no mistake that she knows how to handle herself. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Her dress is military in nature. Perfectly maintained. Crisp, silver gray cargoes, the color of ...">Anne</a> </br> Tue, 07/23/2013 - 9:21pm      <a href="/comment/15600#comment-15600" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">began to shift her hands, slowly, enough that if need be she could use them against Geida. Even if the women had her arms, she didn't have her hands, and she was not defenseless. </span></p>

<p><span style="font-weight:bold">Geida could squeeze, and though she would never admit to the pain, even processed it differently then the rest of the fleet, she wasn't going to allow the women to go much further with this. Then Geida eased off</span></p>

<p><span style="font-weight:bold">As the women climbed off her, and stood, she rose as well, not caring, this time, if she bumped into Geida. It had gone from a near idle conversation to what amounted to a face off. Anne would not back down, she never backed down from anything. Her shoulders squared as she stood, hands hanging low and ready at her sides. </span><br /><span style="font-weight:bold">She said nothing in reply to Geida's threat. Simpley put, she dosn't tend to threaten herself. But the fact Geida could not take what she dished out was not lost on her. She tracked every movement GEida made as she walked off. The urge to put a pair of blasts in the back of the nanite walking away was strong, stirring in her mind. The Nanite was an explosive catastrophy waiting to happen, and it was no wonder why the women's people had left her.  </span></p>

<p>Geida. <span style="font-weight:bold"> The women's name was snapped off in a tone one might use when ordering, although that wasn't the intent. It was simply a tone meant to grab attention</span> Touch, or attempt t' manipulate me in any way again, and I'll pu' a hole in the side o' yer head. <br /><span style="font-weight:bold">She gave Geida nothing Geida hadn't given to her first. No gory threat, no attempt to dismember.Hell, she'd even asked the women nicely, twice, to leave her alone and get off her. Truth be told she dosn't even want to fight the women, and not out of fear, but because Geida could be as big an asset as she is a pain in the ass. </span></p>

<p><span style="font-weight:bold">Once again she's gone utterly still, awaiting geida's next move, eyes never leaving her as she stalks off</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>