
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-15422"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-cover.jpg?itok=jVvh85d-" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/23/2013 - 12:05pm      <a href="/comment/15422#comment-15422" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">With the research in hand, the groundwork laid, and the target profiles. Seryi was ready to roll. He dressed the part this time. A bit fancier a coat than he normally took too. A fine silken shirt. His fondness for fedoras put aside in favor of a slightly wider brimmed fancifulness of the southern coast. He looked at himself in the mirror and rolled his eyes.</span> "Lord. I look like Alphonse jacked up a pirate." <span style="font-weight:bold">He shook his head and bundled the long braid into a bun at the nape of his neck.</span></p>

<p><span style="font-weight:bold">A bit of fanciful jewelry and a dangling pearl earring completed the look. Just enough a dandy to fall under the cute-but-inbreed nobility he was aiming for. The sort low enough on the totem pole for the appearance of wealth to matter. It seemed the best angle to take really.</span></p>

<p><span style="font-weight:bold">And that was how he found himself, with a cane, bouquet, and a small satchel approaching the front gates of the Manida house. He doffed the hat to the guards - dramatically juggling the various accouterments before finally settling on handing one of them the satchel to complete his bow - then retrieved all of the props. </span>"Ah, Carles de Rizzo. I am here for an appointment with the lady of the house, Lady Manida? I should be expected." <span style="font-weight:bold">The accent was Nebrakian, a little thicker than Seryi's own - less cosmopolitan - as Seryi's father had trained the thicker accent out of his words in the name of international trade.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15524"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/23/2013 - 7:04pm      <a href="/comment/15524#comment-15524" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The two guards are already exchanging glances as Seryi walks up, somewhat in disbelief at what they're seeing.  One of the grudgingly takes the satchel and looks like he's one short whim away from tossing it to the ground when 'Carles' finishes his bow.</span></p>

<p><span style="font-weight:bold">At the request, the two men exchange another long look, before the man who'd taken the satchel looks back at the newcomer with a raised eyebrow.</span>  "Uh, Mister de Rizzo?" <span style="font-weight:bold">he begins, making an effort to at least be professional,</span> "I'm afraid Lady Manida is no longer available to keep that appointment.  When did you make it?"</p>

<p><span style="font-weight:bold">He reaches into a recess in the stone wall that the gate is mounted into, producing an oiled scroll and unfurling it in part, checking over a series of entries.  Seryi will definitely get the feeling the guards suspect something is fishy about him, or at least about his supposed appointment.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15532"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-cover.jpg?itok=jVvh85d-" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/23/2013 - 7:18pm      <a href="/comment/15532#comment-15532" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Carles nodded his thanks as the satchel was returned, initially waving off the guard's odd looks at him, "</span>Ah - Lord de Rizzo, if you don't mind - " <span style="font-weight:bold">The correction was delivered gently, a noble who defended his honor, but was gracious enough not to take it out on the most minor of servants. That itself would be dishonorable after all.</span></p>

<p>"As I said I should be -" <span style="font-weight:bold">He paused, looking surprised at the guard's explanation.</span> "Er - well when we last corresponded, her letters over the last few months, she and I. Well my acceptance of her invitation, did it not arrive?" <span style="font-weight:bold">He looked genuinely put out a moment at that,</span> "... and here I had heard from my cousin that was the best courier service he knew - " <span style="font-weight:bold">He tisked,</span> "I will take it up with them."</p>

<p><span style="font-weight:bold">He shook his head sadly,</span> "Well never mind that now I suppose, yes?" <span style="font-weight:bold">He chuckled,</span> "The Lady and I have business arrangements to discuss. If you'll send a man up to ask her, I'm sure she will recognize the name - we are investment partners in a southern interest -"</p>

<p><span style="font-weight:bold">He nodded to the guards</span>, "I will wait of course, thank you -"<span style="font-weight:bold"> He settled in, leaning on the cane and humming just a little... and just a little off-key.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + cha (40) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 86 <b>Roll:</b> 40</div>
<div class="dice last  odd " dice_row="1">(1d100) + awa (39.5) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 85.5 <b>Roll:</b> 17</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_cha dice_row_0" stat="cha" roll="40" might="86"></span>
    <span class="dice_roll dice_roll_awa dice_row_1" stat="awa" roll="17" might="85.5"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>