
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-15420"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Tue, 07/23/2013 - 11:24am      <a href="/comment/15420#comment-15420" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-style:italic">It's got to be near that time already.</span> <span style="font-weight:bold">The thought passing through his head, as he wearily stares at the passing people, his face showing no trace of the errant thought.  Today, he is on guard duty at the Khorlaev coaster's compound.  Foot and wagon traffic is common, however, it has slowed considerably compared to the morning.  If a vessel comes in, it might pick up, but they weren't expecting any of their vessels, contracted or owned, to arrive today.</span></p>

<p><span style="font-weight:bold">For now, he stands at the entrance, answering questions, looking over the occasional manifests to direct traffic for those folk hired who have no idea where they are going.  However, for the most part he's just standing there, watching.  Making sure no one pulls out a sword and goes on a wild bloody spree.  Even though he's tempted to just from sheer boredom.  Honestly, he'd rather be patrolling, escorting a wagon, or even on repair duty.</span> <span style="font-style:italic">At least I'm not on night duty.</span> <span style="font-weight:bold">Contenting himself with that thought.  Night's are worse, there is NO activity and soon boredom starts playing tricks on you.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15421"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Tue, 07/23/2013 - 12:01pm      <a href="/comment/15421#comment-15421" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He lets out a large yawn, unable to stifle though he desperately tries.  His fellow guardsman just quirks a brow, grinning.  Letting out a soft chuckle colored by slight embarrassment,</span>  I couldn't help it.  <span style="font-weight:bold">Which causes his companion to flash another grin.  He isn't doing much better himself.</span></p>

<p><span style="font-weight:bold">Despite getting the gentle breeze blowing in from the land towards the ocean, the sun is still warm, baking the land.  Making it a slow sleepy afternoon.  Sleepy being the primary focus.  For the last several minutes, he'd been fighting eyes that keep drooping.  Despite being on his feet and an elf.  Even the sun can warm an elf's bones and cause the afternoon to drift lazily by.  That combination is a difficult combo to fend off.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15424"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Tue, 07/23/2013 - 1:16pm      <a href="/comment/15424#comment-15424" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">At long last, as he's gazing out into the street with drooping eyelids, two other guards in with the green and gray tabards come rambling up.  As they draw near, they call out call out their names and then immediately let them know that the shift is over, they'll take over for the evening.  Saravein lets out a relieved sigh, relaying info,</span></p>

<p>It's been a steady day, except the afternoon.  <span style="font-weight:bold">His compatriot saying it was dead,</span>  The shipment from the ship, Mermaid's Tears is in second warehouse.  <span style="font-weight:bold">Pointing at the one he indicated, behind the other relief.</span>  Otherwise, no real troubles today.  Hope you two have a similar time this evening.  I, however, think I'm going to change and go grab something to eat.  <span style="font-weight:bold">Flashing a tired grin, which in turn gets a good natured chuckle from on and a nod from the other.  His fellow guard states that that sounds like a good idea and hopes his wife has some food out.  Nodding to each other, Saravein heads off towards the compound's barracks to freshen up and get out of the sun for a bit.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>