<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">shinji</div>
  <div class="date">GENERALTYPE: Godsmack : <i>29, 29/Mar 2008 8:43pm</i></div>
  <div class="text">
Stuff here.

<hr>

<i>The GodSmack Rule
  
The spirit of the rule, is that the destiny of the world, should be, as much as nature allows, in the hands of the world's inhabitants themselves. 

GodSmack, refers in fact, as described by Blade, to the situation when your character is faced against such insurmountable powers, such inmense forces, that he might as well roll over and die. 


Those forces, can be ICly seen when they come from the world of Vaxia itself, like .. Necromos, or the automatons. And we can tolerate it.. I guess the keyword is: they are somewhat "manageable". 


But when those forces come from outside of the world of Vaxia, then we no longer have any frame of reference to check them up against. Whats to say an invading fleet of UFOs can descend on Ramsalon with death rays? Although common sense plainly says this wouldnt be "seen", World wouldnt have any actual rational arguments to disprove the existance of death-rays, or UFOs, for that matter, since in order to disprove something, you must case it within a frame of reference, that outside the sphere of the planet vaxia, doesnt actually exist. 


hence, why the GodSmack rule tries to rule out all external large influences, like.... invading UFOs, or.. angry vengeful (or playful) gods who might metamorphose Ramsalon into purple carrots on a boring day. 


IC, its easy to see this doesnt happen, because even if some deities did have this power, other deities have equal power and opposite intentions, as to nullify one another leaving us mortals in blissful oblivion as to their doomsday games. 


Gods do exist. Gods do look upon our Vaxian planet at times, and do communicate when they choose to. They may even interfere on very very low-scale form, when IC. But they may not bring doomsday. They may not kill Xiao-Ken, for example.. they may not make the Kadras boil, killing all fish (and sea-elves) and twisting the ecosystem, they may not rain fire on Victory City, etc etc. Godly interaction is allowed as long as its low key. We really cant handle big divine events. I personally believe Gods are simple beings of a different level of power, nothing more. Just like we mortals may be seen as Gods to the ants, or the insects. There are wheels within wheels... but I digress B) 


Now, .. messing with other planes, other universes, other worlds, other timelines even, merging them and whatnot, its forbidden by GodSmack too... for the same reason: I dont think we could handle more than one world, this one (meaning Vaxia as we know it). 


The lack of frame of refence argument holds on, against the other-universes argument. Whats to say in another universe bunnies have wings and shoot death rays from their eyes? and then in their mating season they open an inter-planar portal to travel to Vaxia and wipe out the Iron-Army because they want to marry the automatons? lol.. or something equally inane: without a frame of reference, we cant disprove it.. and since we cant disprove it with reason, we simply outlaw it by Admin's rule. Hence the Godsmack rule B) 


Well, .. I wrote a lil more than I intended, but I hope it helps B) 


Take care! B) 


Marco 

Moon
Last updated on: Fri, 9/Apr 10:20am
(Other Plasma Order)</i>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
