<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: Excellent. : <i>29, 29/Mar 2008 9:56pm</i></div>
  <div class="text">
Apparently somebody gave me perms here, I don't know who. I actually have hard-wired management perms for everything under World Vaxia, but I didn't have perms to access or read this forum, which is fine with me, and if you'd rather me not be looking over your private things I can certainly take it away from myself.

Anyway, suggestion: It would be nice if there were a note on one or all of the enchantment pages clarifying what exactly is meant by 'permanent', if only a note to the effect that "There actually isn't any such thing as a truly 'permanent' enchantment. When we say 'permanent' we only mean 'longer than the character, the player, or the site is likely to last'. Spells that last more than a few centuries have difficulties in the thousands, but this is unlikely to make any practical difference in Vaxia."

As for a second hand magic store: The main problem is that magic items are supposed to be extremely rare and extremely expensive. It would probably be fairly difficult, but not too much, to make a profit in the business, if only barely, though much more profitable if the proprietor also dabbled in fixing, updating, enhancing, recharging, and generally refurbishing magical items, both those he's preparing to sell and those people bring in to be looked at. Also identifying items, and probably removing cursed items. But the start-up costs would be enormous, to get a supply of things to sell in the first place, or to have enough cash to buy peoples' things. Of course, there's also still some lingering anti-Iskrania and, by extension, anti-gnome sentiment in Ramsalon, so he would probably have to deal with vandals of various stripes, but that's only a minor concern, and a gnome would certainly be the best person for the job in other respects. There has always been people who buy magical items, I know this because I have characters who have sold magic items, just none that I know of who have been made as actual NPCs with shops. Mostly individual collectors and auctions, probably. Probably the most common is pawn shops that buy mostly mundane items, but also buy magical items.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
