<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sun, 6/Mar 2005 12:29pm</i></div>
  <div class="character">Marugi comes down the stairs after a very wierd night out on the town. He was wandering around the town in search of anything going on and to just get his mind clear. Marugi has been waiting on his results from the list he signed for the Constabel and mayor. <br><br>Coming into the main area of the Best Bower Inn he goes and has a seat at a table. Rolling his shoudlers he relaxs from the wakeing up and gets used to the morning. He also wondrs what he is going to have for some breakfast.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sun, 6/Mar 2005 12:41pm</i></div>
  <div class="character">Marugi Sitting upright in the chair he looks around and pondering more on food he thinks he go without for awhile, maybe till supper or wutnot. So, getting up he goes over to the bar and retrieves a hot tea from the bartender who he has been getting to know staying at this Inn the past week.<br><br>After having his tea cupped in both hands, Marugi goes back to his table and taking a firm seat, he sets the tea on the wooden table infront of him. Not havign to adjust his scias makes Marugi more comfertable as he left them in his room for this time. Smileing to himself he picks up the tea and takes a nice sip, setting it back down he wonders.<br></b><I>'So, the women last night...i hope the doctor helped her out. She seemed in quite a mess but that tall man was with her and he seemed alright. Tho maybe he was just waiting for me to leave. Yes these are thigns to ponder on...till i see her again they will be only things to ponder on'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
