<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Wed, 21/Apr 2010 7:57pm 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest "I'm new to this but I'm very interested. I want to create a character. Are there any tips you can give me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
