<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Tue, 29/Apr 2008 2:51am</i></div>
  <div class="character">Garic steps through the door, it is his first time here so he pauses a little at the door and gets a feel for the layout of the room.  Hmmm, there is no real good way to get situated so as to get a look at the whole room without putting his back to a doorway or a corner...not that he expects an attack. As far as he is aware he has no real enemies, but he was taught at an early age to be aware of the possibility.  S picking the barstool against the kitchen wall, the farthest one from the entrance.  He walks over slowly looking around the room...not much of a croud, but what can one expect at this hour.  At least nobody had already claimed the seat that he had chosen.<br><br>Upon his arival at the aforementioned barstool Garic takes a seat, looks down the bar at the bartender and nods when the man reaches for an ale-mug.  The man, named Ralph Garic learns when the guy says 'names Ralph just holler, you get thirsty again,' sets the tankard down in front of Garic.  <br><br>Garic takes up the mug looking glass in a graceful sweeping motion with his left hand as he lings his hat onto the bar with his right and turns to put his back up against the wall to lean his  back against it. Not planning on going anywhere he figures to make himself comfortable...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Tue, 29/Apr 2008 3:18am</i></div>
  <div class="character">Garic glances lovingly at his beloved hat with its elegant blue plume.  It was royal purple not long ago but it had gotten wet and had been ruined...that had been sort of sad but easily remedied.  he liked the blue one better anyway. It was Cerulean and somewhat taller than its predecesor.  A red one had been before that and he had liked it better than the purple one, but the blue one matched his leggings and that pleased his fashion sense.  He took a long pull of his ale...ah it had been a good day, he reasoned because it was not everyday that you found a blue hat plume lust lying about in the street.  It had actualy been previously in someones hat and he had plucked it out as the man passed.  That is not how Garic chose to remember it...Well, not really chose it is just what happened in his mind, he sometimes remembered events such as petty theft a little differently than how they actually transpired. It was a gift...or a curse.  Normally a gift but then again it depends on you point of view doesn't it. Anyway Garic wasn't aware that reality distorted itself in his mind...because, well, reality distorted itself in his mind.<br><br>Still leaning against the wall he took another drink then set the mug back down empty next to the hat he loved so.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Tue, 29/Apr 2008 3:40am</i></div>
  <div class="character">Garic waited patiently for Ralph to notice his empty glass, and by patiently I mean something like a five count.  Then"hey Ralph ya' mind. <B>[not making that sound as demanding as one might think.  And when the glass is refilled he politely thanks the man then takes a drink.  Mmm, it is good ale at least as good as the stuff over at the Bards. he takes another healthy drink then props his feet in the adjacent stool settling back once more against the wall."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Tue, 29/Apr 2008 4:03am</i></div>
  <div class="character">Garic drinks another glass or then quietly leaves...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
