
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  6 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/scene-rulling-ship-exterior#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/scene-rulling-ship-exterior#comment-16019" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7256" class="forum-post clearfix en posted-by-13 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sat, 07/20/2013 - 11:44pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/scene-rulling-ship-exterior">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Scene Rulling - Ship exterior        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Starting here:</p>

<p><a href="http://vaxia.org/comment/14527#comment-14527">http://vaxia.org/comment/14527#comment-14527</a></p>

<p>The intention of the scene is to check for any pre-flight left over debris, and or 'hitch hiking' spy technologies. With SH approval, there's two interesting bits midway though - one re: debris that needs a y/N, and one re: which cabin just got a smiley face drawn on the window.</p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-lwYKW_cIV8U9oDIMnlVNofmLiak2brqekMKz5-Vg0qM rate-node-7256-1-1" id="rate-node-7256-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-233" rel="nofollow" href="/admin/vaxia/archives?rate=6Y_PVu0q-lGNKC9nv17CNKE2RXH2ryWY_9mm4fd2Omc" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-234" rel="nofollow" href="/admin/vaxia/archives?rate=RtowGLFTw-Vfkli7B4st_7y0-5cgMOSCRNFJf8mOKcQ" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-14813"></a>


<div id="post-14813" class="forum-post clearfix en posted-by-65 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/21/2013 - 7:57am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/14813#comment-14813" class="permalink" rel="bookmark">#77</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          ..... there is something on the wing....        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jakob goes for a spacewalk and inspects the ship. Damn, that ship could use a new paint job. It could probably use an entire 'dry' dock repair to work out the damaged sections, and piecemeal repairs. Sure, the team doing it was one thing and the ship is strong, but having a full construction team would work out the kinks. Parts of the ship that were overlapping where they should not, and different metals showing age.</p>

<p>But, he comes across something weird. It was not a 'bug' per se. This was a transmitter, tucked away behind a weapon's alcove. Not one to spy, but one to send messages out. It shouldn't be here, no.. not at all. It was off, but still had a charge to it. Why was this here? Who was it registered to? Odd questions... but something in the back of his mind clicks, he knows something is wrong. </p>

<p>As for someone getting a smiley face message, he's not sure whom. He'll have to figure out whom.</p>

<p>1SXP</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-GLHQTMIpicmivIVjVLBgELjWogttEhINFSQ9htMuKT0 rate-comment-14813-1-1" id="rate-comment-14813-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-229" rel="nofollow" href="/admin/vaxia/archives?rate=eJCYEcvk0ZWBRVEjw-Ewve45rS3jq6eO8yip1u7T21Y" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-230" rel="nofollow" href="/admin/vaxia/archives?rate=1oy0FJ8SySdn_ayXeudoWq8i2MO6GttsP-uVCUcg_OQ" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-14823"></a>


<div id="post-14823" class="forum-post clearfix en posted-by-13 post-by-starter even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/21/2013 - 8:24am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/14823#comment-14823" class="permalink" rel="bookmark">#78</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          ... oh. Hell.        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>... oh. Hell.</p>

<p>Jake - being a sneaky little bastard - won't move to acknowledge or remove the transmitter at first. You don't do that when you've discovered a spy. You *use* them to mess with the enemy.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-ugLvKiEjquXVBzFlLx5-AQzd_esLqO-D9qn7wkaimS4 rate-comment-14823-1-1" id="rate-comment-14823-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-231" rel="nofollow" href="/admin/vaxia/archives?rate=EpD2kYGXAwMZ7yJl5CiOdso3J0ULFhMwUWCF057yGD4" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-232" rel="nofollow" href="/admin/vaxia/archives?rate=4qT_Ym1tiFjS_f0z5SJtupCen0TzW1RJwcsfmqioGQ0" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>