<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: A New Light Shines : <i>21, 21/Nov 2009 4:05pm</i></div>
  <div class="text">
Kire, Adinah and Ronin in various places
Elven Homes, 10/12/09
Last Chance, 10/17/09
Waterfalls, 10/24/09
Enter Vaxia, 10/25/09
Last Chance, Room 1, 11/02/09
Elven Homes to Arpaksad, 11/08/09

After the debacle involving Ronin and Adinah being seen in the mountains, Pearl started damage control to try and set the heat elsewhere. Using Adinah's convincing charm, she made Pearl believe something else happened in the mountains which set the heat off she and Ronin and onto the TCL commander himself.

Not long after, Pearl and Jet, the two moles in TCL spoke with Kire to try and ask his help in ending the tyrannical leadership of TCL. Not going as smoothly as hoped some headway was formed and the start of a plan was in motion, though trust was lacking.

Though at the falls, Ronin and Pearl spoke on plans to keep Adinah safe from any possible actions she may take at TCL, plus the inner workings of things. Who was really in charge, who pulled the strings, who actually cared and who was being led blindly.

Pearl did find time to meet with Adinah and advise her against meeting with anyone. He told her of the true original intentions of TCL and how it became twisted into a tool of vengeance for one. The meeting turned less formal and after an impromptu dance, Silver, an agent attacked the two in a fit of jealous rage. Fighting back Adinah ripped off Silver's leg and the two had to convince Silver it was done by muggers, not them.

Some time after, Pearl met with Kire to hash out plans and the terms of any agreements. Finding him not easy to negotiate with, headway was made and plans were settled upon.

But plans don't always go as planned as Ruby and Srenta Glass found Adinah and through his methods of mind control told Adinah that if she did not come with them, Kire would take her children from her. Believing him, she took her daughter and left, only to live at the TCL manor in Arpaksad. Time passed and her depression grew until Pearl took her and acted to keep her away from Ruby and Glass. A short meeting days later between Kire and Adinah told the recent events and in light of all the new information, Kire summoned his royal forces to decend on the Manor.

Due to time constraints and schedule conflicts, the actual endgame did not get RPed out, but with dice rolled and such, 238 of the 400 new TCL recruits survived, 71 surrendered as the rest fled. Agents Opal, Sapphire, Ruby and Glass were killed. Agent Steel defected and is nowhere to be found as of yet. Agent Clay mourned the loss of Opal and quit altogether opting to live in peace for the rest of his days. Agents Granite, Pearl, Jet, Silver, and an Agent in Training, Crystal remain.

Whether or not a new TCL will form has yet to be seen. The fallout from the battle needs to be cleaned and rectified. Time will tell what will come from this.

XP's Awarded.

Adinah: 7 CXP, 2 MXP, 5 GenXP
Kire: 8 GenXP
Ronin: 2 WXP, 7 GenXP

The XP given was added up from the several sessions ran, and a bonus of 4 Gen XP was given for all in their work to make this happen.

'No matter how much you walk in the light, the Darkness follows...'

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
