<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tolex</div>
  <div class="date">GENERALTYPE: A message for Pero : <i>31, 31/May 2008 10:22pm</i></div>
  <div class="text">
It was sealed with wax and delivered by Winda directly to the temple and requested to put directly into his hands as quickly as possible. 

Pero, 

I know that we do not see eye to eye. There is nothing I can do about that. But I need your help and need it as fast as possible. A close friend of mine has been grievously injured. You are the only one that can help her. I need you to come to Stormhold as soon as you can. Please.

W



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
