<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Feature, Not Bug : <i>10, 10/Mar 2012 6:36pm</i></div>
  <div class="text">
Hey Man,

You were still listed as an Item's Team member and the new interface I made for Items Team allows them to see skills (Really required for Sirian) as well as further information on the characters they need to add items to. That's what that was!

As requested I removed your items team access.

- Paladin SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
