<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">maelstrom</div>
  <div class="date">GENERALTYPE: Appointment : <i>10, 10/Mar 2012 4:27pm</i></div>
  <div class="text">
Maelstrom sets an appointment with the owner/s which is agreeable to them and begins going over the pertinent info and such to arrive at some sort of price.

OOC: I know nothing about real estate, so can't help you out here.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
