<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Transit Series: The Same Team : <i>10, 10/Mar 2012 8:35pm</i></div>
  <div class="text">
<u>Kalvania Holographic Rooms</u> on <u>Wed, 7/Mar 2012 and Fri, 9/Mar 2012</u>

Sakura had been on a mission to meet all the members of her crew now that she was the new Executive Officer of the Kalvania. One particular meeting had been hard to arrange. Finding the tactical officer; Brandon Decker.

Eventually she was able to track him down while he was training in the Holograhics room, which was quite impressive. Brandon wasn't much of a talker, but he was easy enough to get along with. Eventually she learned a little about his past, and was surprised to hear where he came from. He was a very different man then most people thought and seemed easy enough to get along with.

Towards the end of their meeting, Brandon took Sakura's gun and put a small device in the grip. This would give her weapon the ability to produce a shield around her while she fought. It would take a lot of practice to get to a point she wasn't shooting herself, but it was a pretty significant gift. Brandon's reasoning was that she was the XO and had to be protected.

After asking to be dismissed, he went off to wherever it is that he goes. But not without his final words to her being "We're always on the same team."

<b><u>XP Awarded</u>:</b>

1 Good, 1 Charismatic, and 1 General XP

<b><u>Items Awarded</u>:</b>

Shield Upgrade to Sakura's current energy pistol. 

Year One continues ...

- Paladin SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
