<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 10:26pm</i></div>
  <div class="character">Kire was in his office at the time. It was mid afternoon and he was putting the papers and everything in order so he could spend the rest of the evening with Sydartha before heading out on the town after he put him to bed. He was enjoying the freedom associated with being single while at the same time ensuring that his children were taken care of. Of course he was also enjoying the fact that Sydartha is starting his martial arts training under his direct tutelage. He was still young so his abilities were not quite there, but there was tremendous potential and strength.<br><br>He had gotten rid of the rose that was left on his desk by Adinah. While he appreciated the gesture, it was just not something he wanted to accept. It symbolized something different to Kire than it might to others. Still, he was expecting Adinah soon, having sent word for her to meet him here today.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 72.5, Appearance: 52.5." title="Charisma: 65, Prescence: 72.5, Appearance: 52.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 10:34pm</i></div>
  <div class="character">Adinah was ready for business, or about as ready as she was going be. On the line, so to speak, was Teryn, off at the outpost with Pearl, ready to act as courier between the other elves as far as what Kire needed to know. Adinah was ready to pick up the position she had ended up having to play for Pearl, and would do it with as much class as she could. She was known to do that sort of thing anyways.<br><br>She was dressed in a flattering but simple green silk dress that went all the way to the floor and then some, enough that she had to sort of hitch it up as she walked. Around her shoulders was a black silk cloak that almost looked like it could have been made out of shadows at first glance, but felt like silk.  Her hair was down for once, it made her look the slightest bit older to wear it as such.  As fancy as it all may have seen, she was dressed a bit down.  Today she looked a bit more professional than anything else. <br><br>Adinah approached office door with a tinge of hesitation. She hadn't spoken to Kire save for the notes the two of them had passed that didn't end to nicely.  The thought of him calling her acts childishness still stung, but he was going to think what he was going to think, there was nothing she could really do about the subject.  Her eyes trailed off of his door to his secretary.  Adinah offered the man a very warm smile, and a wave. A wave and a nice smile back in her direction was enough to make her feel a little more at ease. People still loved her, or at least acknowledged the fact she was there with the slightest hint of friendliness, bringing Kire's people little tokens of appreciation did more than just put Kire in a good light. At least some things turned out okay or something.<br><br>Sucking it all up, Adinah lifted her hand and very lightly knocked on the door, then lowered her hands, clasping them in front of her. Rather than lower her head and eyes like she would like to do, she held her head up to just the right height to meet Kire's gaze the moment he opened the door.  She waited.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 10:44pm</i></div>
  <div class="character">Kire moved his attention toward the door as he heard the knock. With a heavy sigh he stood up and moved toward the door. He didn't pause at all. He opened the door and looked at Adinah and motioned with his hand to come in, acting much less like a friend and more like the General who had very little time to waste"Let's get started. <B>[he moved back toward his deck and sat back down. He motioned with his hand toward the empty seat near the desk.]</B> I would assume this is a matter involving our mission?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 72.5, Appearance: 52.5." title="Charisma: 65, Prescence: 72.5, Appearance: 52.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 10:53pm</i></div>
  <div class="character">Adinah watched Kire as he opened the door, examining his face in the brief moment he was looking at her to see if there was any signs of anything that might make this meeting anything but pleasant. Finding nothing but a business face there, which she was infinitely grateful for, she followed him into the office and waited for the door to close before taking a seat across from him.  She sat up right in her chair with her right leg crossed over her left.  A spark of words came across her mind from Teryn, and for the slightest of moments she wanted to scream but it wouldn't do any good.  It was as if Kire wasn't there for the moment, stuck in her own internal thought battle with her friend speaking for Pearl.   Suddenly, she wished they had an off button for Teryn, but she would have to deal.  She would go about this her way, if Pearl didn't like it he could come speak to Kire himself.<br><br>She made herself refocus on Kire, offering him a curt nod and speaking in a soft but sure voice.<br><br>"We've lost a man on the inside, and things aren't going as smooth as was hoped."  <B>[She heard Teryn rambling on in her head over various things she needed to say.]</B>  "Whatever is going to happen is going to need to happen soon. Ruby isn't going to try to use me to get to you anymore. His sights have moved to something far more precious to both of us."<br><br><B>[She shifted her ankles so the other one was crossed. She had no idea of what Kire knew of the events of the past week, what had happened with her and Glass, and if he had no idea she wasn't going to exactly tell him. That was plan B if he still wanted to be cautious.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 11:01pm</i></div>
  <div class="character">Kire looks at Adinah for a moment before looking down at the papers in front of him. He runs his hand over his head before sighing once more. He leans back in his chair, his elbows resting on the sides, propping his fingers together before replying"I'm finding it very hard to delay direct annihilation any longer. If this <B>[he motions with quotations with his fingers]</B> lost man <B>[which can only be Pearl. They didn't have anyone else on the inside as far as he knew]</B> is messing up yet again, then what choice do I have but to use the resources I have in place? <B>[he ignored the part about the blackmail or whatever antics they have planned. They were of no importance to him]</B> I will send word to begin my plan, without this <B>[once again he uses his fingers]</B> lost man. If he can no longer be trusted then he is of no use to us. <B>[He was looking at things from a practical perspective. This entire thing just reaked of ineffectiveness. If Pearl could not be counted on to do his job, what else could he possibly do?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 72.5, Appearance: 52.5." title="Charisma: 65, Prescence: 72.5, Appearance: 52.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 11:09pm</i></div>
  <div class="character">Adinah twitched a little as Kire spoke of direct annihilation. That wasn't going to do when they still had two people on the inside. She wanted to at least get Jet out of the way before such things could happen, Silver could stay. No love lost there. Though utterly destroying them all, Pearl included, was enough to get her heart racing in the slightest amount. That was something she couldn't let happen.<br><br>Time to let somethings out of the bag."This man was lost for noble reasons that further served the cause.  We still have two people on the inside, and I would prefer we could get at least one of them out before anything should take place."  <B>[She folded her own hands together in her lap, the slightest bit nervous that this could go bad at any moment but not letting it show so much on the outside.]</B><br><br>"Things happened about a week and half back. Pearl tried to contact you but to no avail.  Glass came for Eva, and I was a casualty.  The only reason we've lost Pearl as a man on the inside is because he got Eva and myself out of there.  He's got a price on his head now for doing the right thing."  <B>[She wasn't sure how he was going to take the news about the stuff that happened with Eva, but it was a necessary out at this point.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 11:18pm</i></div>
  <div class="character">Kire doesn't really show much emotion at all when Adinah gives him the news of what happened. He raises a brow after she is finished explaining"So you're telling me that they've become more aggressive and our biggest resource and ally in this battle has lost his cover. You're further telling me that the reason he blew his cover is because our daugther was put ind anger. <B>[he claps his hands together, putting them in his lap]</B> Tell me, why should i wait and allow them to become more aggressive? You're acting as if they're all staying together in that lovely little manor of there's. I choose who lives and dies. If you have more moles that I am not aware of, which I'd kindly like to know why I wasn't informed, then they'll be safe. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 72.5, Appearance: 52.5." title="Charisma: 65, Prescence: 72.5, Appearance: 52.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 11:29pm</i></div>
  <div class="character">Adinah let Kire put it all together in his head, and waited for him to finish. Then, she took her time discussing with Pearl through Teryn what the next line of conversation here should be. She found herself nodding to them, though Kire would just see her looking off for a moment and nodding herself, before pulling out her memory box and zipping through a few pictures rather quickly. Stumbling across one of Jet, she lifted the box for Kire to see and motioned to the nethar that was there.<br><br>"Her name's Jet, and I would prefer if she would be spared. Her intentions are pure as well, and if I recall right you have already been introduced to her. The other is a human girl by the name of Silevr. I wouldn't trust her as far as I could physically throw her, but Pearl has the girl wrapped around his finger." <B>[She waited for that to sink in.]</B>   "I'm not saying we should wait, if you recall I have already told you things need to happen soon.  Later isn't going to do, I don't want to imagine what can happen if they are given enough time to plot anything.  All we need is the signal.." <B>[She leaned a big back, leaving the box on his desk.]</B> "...and you have us there. We just need to know when.  I am ready to kill for my child's sake, for Sydartha's sake.  All you need to do is say when."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 11:39pm</i></div>
  <div class="character">Kire listens to Adinah's schpeal about who should be spared and what not. He could do that. He cracks his neck before standing up."You have three hours. After that we will be making our first strike. That should be enough time for you to get whatever you want ready. Ronin Is next to useless right now. Whatever happened between the two of you really removed his balls. <B>[He said all this, not really asking when would be a good time for her. He already had men in place for the innitial strikes. He's had them for some time. Three hours would give him time to get more royal force soldiers ready to go. After that he'd have to hunt them down individually to kill off the splinters]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 72.5, Appearance: 52.5." title="Charisma: 65, Prescence: 72.5, Appearance: 52.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 19/Nov 2009 11:54pm</i></div>
  <div class="character">Adinah instinctively wanted to suddenly scold Kire for cracking his neck, but such things were no longer her place.  Instead, she gave him the slightest hint of a smile followed by a slight nod.<br><br>"We can all live with that.  I'll do what I can to get the forces rallied."  <B>[She stood up, offering Kire the slightest of tilts from her head.  She wasn't going to comment on the fact Ronin was basically being a women, she even told Ronin he was doing so today as well, but she wasn't about to talk with her ex husband about things that happened with her rebound fling that wanted way more than she was prepared to give. Must stick to dating men... <br><br>She picked up her memory box off of the counter, looking once more to Kire, this time a little warmer than she had been for their meeting.]</B>  <br><br>"Whenever this all blows over, we really need to sit down and talk.  My mother will be by with Eva tomorrow evening." <B>[She gave him a salute, obviously in a light manner despite everything that was going on, perhaps trying her damnedest to lighten the mood a little, then turned on her heels and walked out of the room.  All it took was a word to Teryn, and a shadow portal opened in front of her.  Holding her breath, closing her eyes, she stepped through the thing and was off to get people ready.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
