<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 9:54am</i></div>
  <div class="character">Astalder subverts Maddy's room for a bit. Blinks. It's interesting in here. Anyhow, plays with crap.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 9:54am</i></div>
  <div class="character">Astalder still.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 9:54am</i></div>
  <div class="character">Astalder keeps messing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 9:55am</i></div>
  <div class="character">Astalder wonders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 9:55am</i></div>
  <div class="character">Astalder mmms</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 9:56am</i></div>
  <div class="character">Astalder keeps messing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 19, Prescence: 24.5, Appearance: 22." title="Charisma: 19, Prescence: 24.5, Appearance: 22.">Astalder (laringar)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 9:56am</i></div>
  <div class="character">Astalder goes next door to mess.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
