<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 5:23am</i></div>
  <div class="character">Zephyr makes her way over to the replicator after watching her movie. She had yet to go work on malcolms plane. She knew that she needed to go do that sometimes soon. Perhaps Kirothak had joined the team. She honestly hadn't checked. So far she had been feeding him when he wanted food. Now it was a kind act for her to do so, most people would go out to the Farm city or to one of the many parties around Sirian. Her house was usually emptied in the lawn except one or two random people who would come by. Only kirothak remained there most. He would have seen tacaes comes over every once and a while and meets up with her roommie Lars. He usually stays over but zephyr doesn't ever bring anyone home with her strangely. For someone so pretty she just was content being with herself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 5:35am</i></div>
  <div class="character">Kirothak is sleeping on her lawn like a freaking bum meh. though as strange as that would sound to most people its not a very big deal in Sirian a huge amount of people live on the streets includeing Kiro untill he gets placed to work with cammen. if that ever happens. so for now Zephyr's lawn is his bed, though he doesn't realy sleep often sometimes not sleeping for days at a time and when he does its never for very long.<br><br>when Zephyr had let him use her bed awhile back he didn't even sleep long then getting up and leaveing before Zephyr or lars woke.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 5:39am</i></div>
  <div class="character">Zephyr was suprized when he was gone from her bed. She had waited till near evening to go in and check on him. She figured that he was just so comfortable that he had slept forever. She was saddened to see that he wasn't there because that meant he didn't get much sleep. She gathered what cold and warm food she could that sounded good and moved out the door quietly. She didn't want to wake anyone else up, but looking out she could see that at the moment he was the only one on her lawn. She moved over next to him and set down the plates on the grass. She smiled and watched him sleep a moment. She was going to go work on the ship so she was dressed in a tight light blue shirt that showed her belly with a black jacket over the top of it. She had on her tool belt and it was hung low as Cammen liked it. She thought that was funny, being the only one who knew why it was low like that. She brushed his leg and said in a soft voice"Hey...hey get up. <B>[she smiled calmly to him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 5:46am</i></div>
  <div class="character">Kirothak is not much of a heavy sleeper so its not hard to stir him. when she speaks his eyes slowly open and he blinks a few times focusing his eyes.<br><br>He then looks over to see Zephyr sitting beside him and smiles."well theres a pleasant sight to wake up to, good morning Zephyr.<br><br><B>[Kiro slowly sits up pulling the blanket off of him. hes wearing his normal atire as he sleeps in his clopths well atleast while sleeping outside, even wearing his ever present black long coat, which ermm now has a bullet hole on the shoulder closest to Zephyr. Kiro rubs his eyes a bit.]</B> what time is it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 5:50am</i></div>
  <div class="character">Zephyr looked over her shoulder. The sun was just about to come up over the horizon. It was very early morning, fact was she hadn't gone to bed yet. She was always a bit of a late nighter slash early morning person. She would occassionally come out and wake him up at this time if she had work to do. That way he could eat. However today she had on her tool belt which was different than normal. She blushes in the darkness at his comment and gives a light chuckle"I suppose <B>[she looks down to the food as if to distract from what he had said]</B> I brought you food. Its about 6 in the morning? <B>[she said almost as a question. She didn't know for sure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 5:59am</i></div>
  <div class="character">Kirothak pushes the blanket the rest of the way off him which reveals his two rifles and his new Sirian tool belt that where beside him under the blanket, he did not want anyone passing by to see them and perhaps try and steal them. though the tool belt is new. though he has not been place for work anywhere officaily after his last valunteer mission where he ran into the problem of not realy haveing anything he needed to work on Sirian technology they where nice enough to issue him a tool belt.<br><br>Kiro rubs his eyes a bit more."its 6 already? hmm I sleept for awhile thats odd, guess i was more tired then i thought. <B>[thats an odd thing for him hes lucky to sleep for 4 to 5 hours at a time this time was almost 7 hours.<br><br>Kiro smiles as he looks over at the food]</B> mmmm breakfest that sounds good, Thank you kindly <B>[Kiro takes the plate and goes about takeing a few bites then looks over to Zephyr notiseing the tool belt.]</B> off to do some work this morning eh?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 6:04am</i></div>
  <div class="character">Zephyr sits down on the grass next to him and folds her hands into her lap. She then sees his tool belt </b><I>'maybe he did join?'</I><b> She grins and nods"Yeah its around that time. Well I keep waking you up so I don't blame you for getting in some extra sleep. I just feel bad for you guys having to sleep out here in the open all the time? <B>[most southerners don't mind being out in the open but one had to remember zephyr was from bolivnia. She was a bit more fickle. She didn't go sleep outside unless it was a vacation. She smiles as he asks if she was off to work]</B> Yup...<B>[she pauses a moment and then with a smirk asks.]</B> Did you join our ranks? <B>[she snickered."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 6:14am</i></div>
  <div class="character">Kirothak continues to munch on the food, and not like some half starved savage or anything, sure hes a southener and most aren't well know for manners but he has them hehe.<br><br>He smiles in reply to Zephyr."Nah dont feel bad for me, your lawn is much more comfortable then sand and rocks atleast. <B>[chuckles a bit, this situation does not seem to bother him much at all. hes not a picky and wanting kind of guy it takes very little for him to be perfectly happy with his suroundings and life style. hes happy with what he can get and makes the best of it.<br><br>he shakes his head in response to her question]</B> I have done a few odd jobs here and there so they where nice enough to issue me a toll belt to be able to do such but I have yet to be officaily placed for work yet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 6:19am</i></div>
  <div class="character">Zephyr smiles and slides her knees up to her chest. She then slung her arms around the tops of her knees and tilted her head to onto her arms. She smiled to him as he ate. She then nodded as he said her lawn was alright"Okay...<B>[she wished the power would get directed to the right places here pretty soon. It would probably take a little while to get everything ready. She sat there letting him finish and then heard him talk about his odd jobs]</B> You should join us seriously. I don't know why you are waiting. <B>[she smirks]</B> But...whatever. <B>[she laughed slightly and she lifted her head up and took a look around]</B> What kind of jobs have you done so far?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 6:28am</i></div>
  <div class="character">Kirothak finishes up the tasy meal she had brought him with a smile."I have already registered and requested to work directly with Cammen, so its not me that is waiting the ball is in there court now, just waiting on them slow paper work i supose, or secruity reasons perhaps since Cammen is a very importent person here in Sirian, eather way I do hope it goes through soon would realy like to be able to work more.<br><br><B>[he sets the empty plate beside him on the grass and places his hands on the ground behind him leaning back a bit.]</B> well I went down to the sub levels of the city with some others a few days back to do repairs that was the reason they where haveing problems getting power to other parts of ther city. and some valunteer patrols as well, which one of them ended up in a messy conflict with some southern raiders.<br><br><B>[thinks a moment about that day and asks]</B> hey you work in Cammens department right? have you worked with the Phalestine block? i have heard he has one that they got from a pervious raider attack."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 6:34am</i></div>
  <div class="character">Zephyr took the plate from him as he finished. She smiled and nodded. She was pleased to at least do him that favor. She then nods to him about requesting to work with cammen"Well cammen is a pretty busy man. I am sure he is making sure you are you first you know? I mean its been a while since you have seen each other right?<br><br><B>[she then curls her legs indian style and sets the plate where the two legs cross]</B> Oh you went down on the sublevel project huh? So you were there with Jayce and Sakura huh?<br><B>[he was rather keeping busy it seemed]</B> Impressive. Well maybe once you will be allowed to work with us one day. <B>[she reached up with both hands and pushed her hair behind her ears.]</B> Oh...well while I have heard of the phalestine blocks I can't confirm or deny that I have been involved with them. Sorry. Not till you join <B>[she shrugged and winced a bit. She didn't like giving that answer to friends. Whether she was deceptive enough would be if he would realize if she had or not"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>85</i></td><td><b> CHA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Deception "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 6:46am</i></div>
  <div class="character">Kirothak nods"indeed he is busy, hes alway busy and with this whole city i am sure hes like a kid and a candy store <B>[chuckles a bit]</B> cuz i know I am. <br><br>Well i am pretty sure he knows its me, I have already seen his Daughter Karaline since i got here <B>[hmm "seen probly isn't a good description of what they did but thats another story]</B> It was great to see her again after being away from them both for so long<br><br><B>[nods a bit with a smile]</B> that I did, Sakura is realy nice, she kindas reminds me of you in a way.<br><br><B>[she is very deceptive indeed but that realy doesn't matter much since Kiro knows more about those blocks then she does as it is. he shrugs a bit]</B> I understand i am not officail yet so i am stuck out of the loop, though i guess its not that bad i have worked on the blocks before anyway. I am the one that activeated them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 6:51am</i></div>
  <div class="character">Zephyr grins and secretly blushes a bit as he says he is like a kid in a candy store."Me too. <B>[she smiles softly to him and rests her head on her knees once more looking at him.]</B><br><br>Cammen has a daughter? Wow...I didn't even know that! <I>'when did he find the time?'</I> <B>[she grins at that thought and her smile widens as he mentions sakura.]</B> Oh really? She is a blast. I love hanging out with her.<br><B>[she smiles as kirothak speaks about the blocks.]</B> Oh really? Hmm I didn't know that. I don't know much about them. Just what i have heard from others. <B>[she was very deceptive and managed to lie once more to him. She hated this. She wished he would join already. Dang cammen she was thinking. She should just give him the access he needed. She had more access than cammen anyways. But no she liked cammen and even though the man was busy she would let him do his job. She would do hers and make sure no-one knew she hacked into sirian."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 7:01am</i></div>
  <div class="character">Kirothak nods a bit."yep he does. I lived with her and Cammen at his lab for many years <B>[well actuly Cammen had 3 daughters but not many people knew that and there are reasons for that as well, Kiro knows many things about Cammen no one eles side from his daughter do.<br><br>continues a bit about the blocks]</B> they are rather fasinating, they emite energy frequacies that jam certain types of energy, namely Sirian energy effectively jaming most energy weapons comm teleports and pretty much anything eles in its range.<br><br><B>[frowns a bit]</B> I know all this because i worked on them for the raiders, remeber how i told you i was there captive for a year? well they found the cubes during that time and forced me to work on them, I repaired and activated them for the raiders <B>[sighs]</B> the raiders would have no clue how to use them without my help and would not have such a powerful weapon agenst Sirian if it where not for that. <B>[Its not something hes to proud of but finds it easy to talk to Zephyr on matter he would other wise tell few people, and well he has told Lars about it not knowing shes a reporter or whatnot, so that could come back to bite him in the ass. but he figured Lars knows so Zephyr would sooner or latter.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 7:06am</i></div>
  <div class="character">Zephyr smiles as he talks bout cammens daughters. She wanted to meet them now. She seemed extremely interested in this new information about her boss. <br><br>She then hears about the blocks again"I kind of had a feeling they did that from the reports we were getting in the city on the recent missions. I know cammen was having trouble teleporting people. Thats kind of scary. <B>[she frowns and hears his story. She would not do something as bad as harm a friend by reporting it and making him hated in Sirian. That would be a bad thing to do. She would keep that to herself unless it came up in girl talk. But then it would be strictly out of context. She seems sad and moves a hand over to his on the ground that held him up. Her hands were cold from being outside but she then said to him]</B> That is horrible...making you work on those things and then you have to sit back her and watch them at work for the destruction of this place. <B>[she couldn't even imagine]</B> Technology in the wrong hands is a bad thing <B>[which is why she self destructed the outpost and took all dem people out! It was for the greater good.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 7:14am</i></div>
  <div class="character">Kirothak sighs again."I didn't just sit back and watch them be used agenst the City, they where used agenst me directly to jaming my own energy rifle in my meeting with the southern raiders last week. haveing my own work used agenst me is... very unpleasant <B>[he realy does not know how to describ his feelings it pisses him off extremly, but its an odd feeling of guilt and anger mixed.]</B> though i guess there is an up side if i had not been of use to the raiders i would have been dead a long time ago. and perhaps my knowledge of the blocks will help in fighting agenst them. They will pay for useing my work agenst me.<br><br><B>[Desides to not dwell on that matter as it is bringing him down, ever since he learned they where useing the blocks agenst him has realy messed with Kiro's head. he feels guilty for the damage done with them, just like the mage said Kirothak was just as guilty as he was.<br><br>so Kiro trys to change the subject]</B> so what are you going to be working on today?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 7:19am</i></div>
  <div class="character">Zephyr frowns a bit as he gets frustrated. She could see how he had reason to be mad but it sounded like he was going to kill them all. That she didn't really like but kept quiet. She smiled weakly now as he went on and when he changed the subject she didn't even care if he wasnt part of the team. She just went along with it. It wasn't a super big secret. Or at least it didn't seem like it."I am going to go work on a jetplane. Make it sirian compatable. <B>[she grinned and ran a hand through her hair.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 7:25am</i></div>
  <div class="character">Kirothak kill them all is excatly what he wanted to do, its probly a good thing she wasn't there for the blood bath last week when he and others fell into a raiders trap. the Kirothak fighting that day was much differant then his normal light hearted self, he had killed 4 of them. he had help on 2 of the 4 mind you but had the killing shot on 4, and one was after she had surendered Kiro shot her point blank in the head when she was defensless. she deserved it though or Kiro thinks so.<br><br>Kiro smiles a bit as she explains what she is doing today."sounds fun, would you like a hand with it? <B>[though hes not officaily working in her department the higher ups found it fine to send Kiro to the sub levels to help there which kiro suspects was something that came down from Cammen himself but is not sure. so working on a plane should be fine right?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 7:31am</i></div>
  <div class="character">Zephyr was not the most hardcore of warriors. However she could be when need be. She would whip out that pistol of hers and lay down some law. However it had to be a dire emergency to do so. She was afraid of battle and afraid to kill things. <br><br>Zephyr smirked a bit as he asked if he could help. Honestly she would enjoy the company and would also not mind another intelectual mind there. She however would have to ask."Here come inside with me. <B>[she winked and stood up and grabbed up the plate that was now empty.]</B> We are going to call cammen and get his okay on this as well as get you signed up into the ranks...if you really want to be though. <B>[she turned to him and backed away towards her doorway."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Fri, 3/Mar 2006 7:36am</i></div>
  <div class="character">Kirothak smiles and quickly stands as he much likes the Idea."sounds great!<br><br><B>[does he realy want to be officaily in there ranks? hells yah!]</B> I would love to be officaily placed for work! though i would also like to be able to talk to Cammen in person one of these days but hey geting singed up is a good first step <B>[chuckles a bit and followers her inside her house. very happy at the thought of being able to work with her on the jet and it can clearly be seen in his face]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
