
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9488"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic_pants.gif?itok=cW5sqYiv" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <a href="/users/madius" title="View user profile." class="username">Madius</a> </br> Tue, 07/02/2013 - 5:57am      <a href="/comment/9488#comment-9488" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Darcy flushes a bit at the kiss to the hand, or possibly because she's upside down and all the blood is rushing to her cheeks, but the effect is the same.  </span>  "Deal.  It's a date."</p>

<p><span style="font-weight:bold">She winks and rolls over, pushing herself up off the mattress and pausing for a moment to blink as her vision swooshes around a bit.  Still smiling dreamily, she looks at the pillow with some regret, knowing there's little chance of getting any worthwhile sleep in now, but it'll be worth it if the head start gets her work done in time to get cleaned up and meet Aati back here afterwards.</span></p>

<p><span style="font-weight:bold">Kicking her legs over the bed, she steals one last touch, gliding her ankle along Aati's calf before hopping out of bed properly to give the girl a kiss before she starts getting dressed herself.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9489"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/darcy" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/smirk.jpg?itok=jSB8qiNP" alt="Presence: 27.5, Charisma: 30, Appearance: 27.5" title="Presence: 27.5, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/darcy" title="Standing a miniature 4 foot 9, Darcy is a small clanswoman of the desert people who transplanted herself to Sirian to live among the Dalhan and others when she discovered the building skills she used at home could translate into more advanced technology and keep her ever-growing curiosity sated.  Her long hair is blond enough it almost looks white, and is occasionally dyed silver purely because she likes the look.  She&amp;#039;s rarely found without a set of headphones either on her ears or idling around her neck.">Darcy Naylor</a> </br> Tue, 07/02/2013 - 5:57am      <a href="/comment/9489#comment-9489" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#032"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Darcy flushes a bit at the kiss to the hand, or possibly because she's upside down and all the blood is rushing to her cheeks, but the effect is the same. "Deal. It's a date."<br /></span><br /><span style="font-weight:bold">She winks and rolls over, pushing herself up off the mattress and pausing for a moment to blink as her vision swooshes around a bit. Still smiling dreamily, she looks at the pillow with some regret, knowing there's little chance of getting any worthwhile sleep in now, but it'll be worth it if the head start gets her work done in time to get cleaned up and meet Aati back here afterwards.<br /></span><br /><span style="font-weight:bold">Kicking her legs over the bed, she steals one last touch, gliding her ankle along Aati's calf before hopping out of bed properly to give the girl a kiss before she starts getting dressed herself.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*Grumble mutter*</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9490"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/hobo3.jpg?itok=6a-3Tu-s" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Tue, 07/02/2013 - 6:22am      <a href="/comment/9490#comment-9490" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#830f2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She still blushes easily, even when it is little things, like being reminded that she is in a relationship. Innuendo that others might read into as naughty, she was still feeling the burn if someone hinted at kisses.</span></p>

<p><span style="font-weight:bold">She has a date! And so, she scoots herself to a sitting position. Darcy's calf feel is met with a giggle.</span> "Silly, silly you." </p>

<p><span style="font-weight:bold">Up she goes and then she tiptoes her way over to the door, avoiding all the datapads and other things upon the floor. At the door, she lingers a moment to watch the woman dressing, before sneaking on out.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thanks for the rp</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9492"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/darcy" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/smirk.jpg?itok=jSB8qiNP" alt="Presence: 27.5, Charisma: 30, Appearance: 27.5" title="Presence: 27.5, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/darcy" title="Standing a miniature 4 foot 9, Darcy is a small clanswoman of the desert people who transplanted herself to Sirian to live among the Dalhan and others when she discovered the building skills she used at home could translate into more advanced technology and keep her ever-growing curiosity sated.  Her long hair is blond enough it almost looks white, and is occasionally dyed silver purely because she likes the look.  She&amp;#039;s rarely found without a set of headphones either on her ears or idling around her neck.">Darcy Naylor</a> </br> Tue, 07/02/2013 - 9:41am      <a href="/comment/9492#comment-9492" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#032"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Likewise :)  They're adorabibble</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>