
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9531"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/02/2013 - 10:55pm      <a href="/comment/9531#comment-9531" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi chuckled at that question. Oh that was an interesting one indeed. He shook his head.</span> "Well..." <span style="font-weight:bold">He smiled a little, wry humor visible before he set the tea down,</span> "Here's hoping you don't think too poorly of me on hearing it -"</p>

<p>"... I was... arrested. Leading up to the war." <span style="font-weight:bold">He sighed, clearly recalling the events, </span>"There was a fight between the guards and an alchemist, I'm not sure what the cause of it was but I suspect it had something to do with the use of alchemy in an earlier protest. But, I and a number of others, were there mostly as witness - the guards were not quiet."</p>

<p><span style="font-weight:bold">He sipped the tea,</span> "A bit of a bad time and bad place, and in the course of getting out of the cross fire - the automatons took that as 'fleeing the scene of a crime'. Any excuse, really, at that time. I... chose the better part of not getting myself riddled with crossbow bolts." <span style="font-weight:bold">He winked,</span></p>

<p>"So - off to Victory City. Ah, I don't know if your Empire knew but at the time - all processing of detainees has been moved to VC. Anyone who so much as crossed the street in a suspicious way. We were stripped, dressed in prison orange, tagged with that dead man switch spell of theirs and kicked out into general population." <span style="font-weight:bold">He kept his eyes on hers, checking to see if she understood exactly the implications of that.</span> "I would say a good... 10 percent, maybe as high as 20 or 30, certainly most of the newest prisoners - were essentially political, charged but not convicted. And as I said, released into general population unarmed, with no resources or experience, surrounded by those who had more rightly earned that place."</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>sorry, double post here, seryi's being all Talky.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9532"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/02/2013 - 11:08pm      <a href="/comment/9532#comment-9532" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">His fingers drummed along the edge of his tea cup, a bit of discomfort there. If anything, she may get the impression this is probably the first time this young man has actually verbalized the events. Despite the trauma, he's been too much on the go to face it. And like any trauma first faced - it poured forth.</span></p>

<p>"... then your wagons arrived. The tower was dropped - I have my theories on what caused that - I doubt wholesale destruction was in the plans but at least it was a fast death for those there, and turned the tide *very* quickly - probably saved as many lives as lost." <span style="font-weight:bold">He nodded to her,</span> "And of course, your weapons -" <span style="font-weight:bold">He patted the rapier at his hip, in fact, one of the ones form that wagon.</span> "The problem of course, was - not enough swords and the murders and rapists claimed them first. Who were the rest of us to argue that matter?" <span style="font-weight:bold">He shrugged,</span> "Apologies. There was an initial choice I made at that time that I'm... not comfortable with. Ah -"</p>

<p><span style="font-weight:bold">He glanced down into his tea</span>, "Not really answering the question am I? Ah - how I got where I go. Well. I left VC quickly, getting two of my friends out of trouble before it found us." <span style="font-weight:bold">He shrugged,</span> "... if you are familiar with GHOUL, then you may be familiar with Dr. Aureaunt? He tended to our wounds and... we spoke. There were some negotiations." <span style="font-weight:bold">He smiled a little,</span> "The Doctor can be remarkably political while he is being remarkably kind. It fits him well."</p>

<p>"Then - back to VC. To give what I will honestly say was the *worst* speech of my life. Wretched. Absolutely wretched. In my defense I hadn't slept in over two days. But - Winda and Stome put the fear of well - mostly Winda - into them. So they listened. It was enough to deflect the rage." <span style="font-weight:bold">He looked into his tea cup,</span> "I couldn't do anything for the guards." <span style="font-weight:bold">And with that, he finished the tea in one gulp.</span> "But at least the focus kept it from spilling into the newly imprisoned after that."</p>

<p>"... imagine my surprise when later they took my suggestion to take representatives - leaders from amongst the city. Come to GHOUL, and talk protection from Ramselon. I apparently made enough of a good impression at that meeting to make up for the bad speech." <span style="font-weight:bold">He smiled wryly</span>. "And they assigned me to the role of running my mouth for them and getting fair cuts out of deals." <span style="font-weight:bold">He shrugged</span>, "Doing well enough at that so far it seems." <span style="font-weight:bold">He grinned.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>