
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9491"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/illecebra" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/water.jpg?itok=GKUeJMF4" alt="Presence: 40, Charisma: 40, Appearance: 45" title="Presence: 40, Charisma: 40, Appearance: 45" /></a>      <a href="/character/illecebra" title="The first thing one would notice about Illecebra is that she&amp;#039;s small, tiny almost, standing at maybe 5&amp;#039;3&amp;quot; and probably only weighing in at 110lbs soaking wet, but she moves with a certain amount of confidence. The next thing one would notice is that she exudes a sense of calm and serenity, almost as though she was in a constant state of meditation, something very odd for one her age, since its quite apparent she&amp;#039;s fairly young. Her skin is rather pale, not the freckly sort of pale, more like alabaster, although if she spends a lot of time in the sun she tans rather easily b...">Illecebra</a> </br> Tue, 07/02/2013 - 8:50am      <a href="/comment/9491#comment-9491" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#013d2e"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ille tosses her hair and sniffs haughtily before laughing</span> I can think of plenty of worse habits. I think I'll stick with being an idealist a little longer. It means I'm still winning against the world in a way. Besides, better an idealist than, say, a masochist, right? I doubt a little idealism would hurt you all that much.</p>

<p><span style="font-weight:bold">She stares down into her glass moodily</span> I suppose thinking on it, I can't say I'm surprised either, disgusted, horrified but not necessarily surprised. Well, I suppose a natural reaction to some, but usually it applies to things, not you know, people. Unless its one of those jealous lover situations I guess...</p>

<p>I sure hope you wouldn't anyway, a building isn't all that hard to replace...people, well, depends on the person I guess. I don't think being sane is the whole story, I'm sure they were quite sane and rational in their thinking, they are just...well, evil I guess, though I suppose that's not quite it. Anyway, you're not whatever it is they are, you still at least understand the value of individual life.</p>

<p><span style="font-weight:bold">Ille chuckles again</span> I think you're more than ok in the job security area. I wouldn't lose any sleep over it anyway.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>