<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 456, Prescence: 604.5, Appearance: 703.5." title="Charisma: 456, Prescence: 604.5, Appearance: 703.5.">Aegis (aeigis_fang)</a></div>
  <div class="date"><i>Fri, 28/Jan 2011 5:00pm</i></div>
  <div class="character">Aegis sighs"Hello? <B>[echo.. echo.. echo... crickets]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
