<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 1:14am</i></div>
  <div class="character">Zavaxiel looked at Stome as he asked him about the fight and actually knew the person he had fought. Small world indeed."There was a crowd and somehow I was the only one left standing when they called for combatants. This Ronin did not seem to be in full control of his capabilities at the time, else I doubt I would have defeated him so easily. <B>[Zav takes a drink from his water and finishes it off leaving the glass at the side of the table and then folds his hands in his lap almost ritualistically.]</B><br><br>I do not understand why so many eat that which is not required for them to eat, or even drink. The body requires what it requires to give it anything else is inviting things that do not belong. <B>[logically sound argument, and one a monk might make but for Zav it's a lack of desire for anything else.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 1:29am</i></div>
  <div class="character">Stome lifts a brow listening to Zav speak about the fight with Ronin."not in control you say? <B>[me rubs his chin.]</B> Well I suppose his kind has that happen from time to time but I don't think I ever witnessed it. <B>[pauses.]</B> I take that back I think I had. A long time ago but I vaguely remember something like that. <B>[takes a drink from his mug and ponders.]</B> Now that I think about it I am pretty sure I fought Ronin here once as well. <B>[Rubs his chin.]</B> Yes now I remember. I did. It was back when I used to fight here allot.<br><br><B>[tilts his head to the side as Zav speaks of not understanding why people eat things when its more then required. It was an odd thing to say just at the same time hard to disagree with. After a moment he gives a bit of a shrug.]</B> They do it for the enjoyment of it. The reason most people do anything other then work eat and sleep. There are the things you need and the things you enjoy. Very rarely are the things people enjoy logical. But that's what makes the sentient races different then animals. Well one of the things. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 1:41am</i></div>
  <div class="character">Zavaxiel mulls over the idea of enjoyment in his head and hits a brick wall. It was a word Zav just didn't really understand, food was just for nourishment, a tickle or a kiss were simply touches to the skin or in the latter's case a way to control women, don't ask there was body paint involved, but Zav never felt any kind of enjoyment from life so when Stome points to the idea of enjoyment he's at a complete loss, and just stares vacantly at Stome and says"ah. <B>[he looks at Stome and then after thinking for a few seconds says.]</B> If you were under the control of something your entire life as far back as you could remember, and then suddenly that presence was gone and you had no idea what to do without it, what would you do?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 1:57am</i></div>
  <div class="character">Stome puts down his mug and looks at Zav for a long moment. Seeming almost in shock from the question. That was something so unexpected. Out of all the random things that could be said that was not one anyone thinks they are going to hear. <br><br>Though its one that surprisingly Stome can relate to. Not nearly on the scale that Zav has had that's clear but has himself been under someones control before. Stome lets out a long sigh and looks down into his mug."Once I was held and tortured by Nethar for what seemed like a life time. I think in reality it was only a month though. Whe they released me they had placed a powerful spell over my mind and I was their puppet. For months I worked to undermined the city of Ramsalon and to betray my friends. Though its not nearly on the time scale you mentioned that is for sure.<br><br><B>[Stome sighs again taking a drink of the ale.]</B> When I was finally free I spent allot of time in fear of them coming back for me and they did once. Almost having me once again. Only by luck did I win that fight. It wasn't until years latter that I freed myself from the fear for good when I went and hunted them down. Though I did not find the one who has directly did it to me I sent a good number that had a hand in it to the underworld.<br><br> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 2:07am</i></div>
  <div class="character">Zavaxiel listens to Stome intently but sees one problem with his analogy. In Zav's case he didn't' mind being under their sway, and yet now he's not."You seem to hold enmity for your controllers though. What if you never knew anything besides them, and you feel no hatred towards them? What if you feel nothing at all? <B>[he seems serious in his voice but from the way he's talking there's zero emotion coming from him as if he wants Stome to tell him what to do and he'll do it without thinking, the ultimate slave, the one that doesn't need the whip or the shackles.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 2:22am</i></div>
  <div class="character">Stome lifts a brow at that. Having a hard time understanding."You don't hate them? <B>[He says in bewilderment. The idea of not hating someone how took your free will is hard for him to wrap his mind around. But slowly he starts to realize Zav did not know of free will so he never felt it being taken away. Robed of it Zav still was but he did not feel it the same.<br><br>Stome thinks on this a moment and then gives a light shrug.]</B> I don't know. I am far from a sage that's for sure. All I can tell you is what I do. I drink, I look for woman to join me in bed and most of all I fight. These are the things I enjoy. But more then just enjoy as long as I can fight I feel I have a reason to be. As long is there is a sword in my hand I can show the world that I have the right to be alive. I don't even need a cause. I fought for friend sometimes. Or fought here for coin. Now I am a sellsword. As long as there is something to fight I will exist. <br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 2:34am</i></div>
  <div class="character">Zavaxiel looks at Stome the pupils on his eyes shrinking even though its very dark in the room."I do not know what enjoyment is, or what hate is. I do... did what my masters commanded of me and I existed. Now they have grown silent, and everyone I thought was working for the masters as well have left. I have no direction and I have no want to do anything. The only reason I even came into this place this evening was because my body was complaining of the cold. <B>[he pauses.]</B> Without guidance I am beginning to have self-conscious thoughts, and questions about everything, <B>[he looks out at the arena still talking.]</B> I am even beginning to question my place in the world, and most strange of all I am beginning to doubt in those who command me. Yet I do not know whether I should fight to keep or destroy these thoughts because part of my mind thinks that maybe the masters are gone for good, and I will have to find something to do, or simply cease to be. Yet another part of me questions that they may come back, and if I have gone against their wishes... it fills me with... <B>[he looks at Stome as if trying to remember some long lost memory because he doesn't' have the emotional knowledge to understand what he's even saying. ]</B> You see, I do not even know how to properly express myself about this. <B>[he flares his nostrils for a second possibly the most expressive gesture Stome has seen from him all night.]</B> I do not even know why I am telling you this other then you are here at this moment, you could very well be an enemy of the masters and I am telling you all this, and strangely I do not seem to have any apprehensions about this. <B>[he looks back up at Stome staring him down with his unblinking and then looks down at the table.]</B> Maybe the fox girl was right."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 2:49am</i></div>
  <div class="character">Stome shrugs once again not knowing just how to help the man."Well no one can really tell you what enjoyment is nor can they tell you what you should enjoy. Least of all some sellsword like me. Though as far as questions go I would say that is a good thing. Even better is the questioning those that controlled you.<br><br><B>[Stome lifts a hand to his head and rubs his forhead.]</B> To be honest most of this is beyond me. I can not understand your mind any more then you could mine. But perhaps you are telling me this because you are lost. The wise ask for directions when lost. The prideful fools wander about until they are forgotten by all. Indeed I might very well be the enemy of your master. In all honestly he sounds like someone I would be happy to cut down. But as I don't recall fighting someone who I imagine would be the "Type" to be your master I don't think I am his enemy as of yet. <B>[lifts a brow.]</B> fox girl? <I>'Gods he says some random things.<br><br><B>[Stome drinks the last of his mug of ale and looks hard at Zav.]</B> They way I see it is there are 3 paths you could take. One is to find your self and your reason. Two is to find a new master, Three is to cease to be. But that last one is for the weak. So tell me Wrath are you weak?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 2:52am</i></div>
  <div class="character">Stome ..</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>("The prideful and the foolish" more what should have been said.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 3:01am</i></div>
  <div class="character">Zavaxiel continues to look at the table but answers in a matter of fact way."She was an Shi Inkahani woman who was possessed by a fox spirit. It caused her eyes to change color.  <B>[he then pauses at Stome's question.]</B> I have already ceased to be once. This body died once and my masters brought it back to life. I will not take off my armor here in public but there is a large wound over where my heart rests in this body. It is on both sides, something impaled this body at one time and I died. I once met a man who claimed to be my brother and said that indeed this body had died, a spear through the heart. I do not think that I... want... to cease being. But perhaps your other two answers together might be the solution. I know very little of life, but I still need direction in order to experience it properly. <B>[he thinks about this and then turns his eyes towards the barmaid who is staring at the two of them from behind the counter and has obviously been trying to eves drop somewhat unsuccessfully though.]</B> I need to find a teacher. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 3:13am</i></div>
  <div class="character">Stome nods a bit as he had suspected something of the like."So you are a vampire then aren't you? <B>[said in a hushed voice.]</B> It was pretty clear you are not human but I was not exactly sure what you might have been. <B>[shrugs a bit at that.]</B> Not that it makes any deference to me. As long as you are not Nethar I don't care. Not like you have any choice in what you are. <br><br><B>[nods a bit.]</B> Well not wanting to cease is a good start. The want to live is the base of being alive as silly as it sounds to say out loud. Tell me this. What do you feel when your life is at risk? <br><br><B>[lets out a bit of a laugh.]</B> A teacher for....life? I don't think I have ever heard of someone specializing in that subject. But a good start might be to find yourself some work. Work gives direction and distraction. It might be minor in many ways but to allot of people work is a large part of life. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 3:25am</i></div>
  <div class="character">Zavaxiel shakes his head at Stome."One of my first memories is of traveling with a group of vampire hunters into Grom. It ended badly and I was the only one left alive at the end of that trip, but I am no vampire. I do not require any life energy from any living being to survive. I can exist in sunlight, I just do not produce pigmentation in my skin so it bares the pallor of death. That is why I go by the name Wraith, a girl in Grom once called me that. <B>[he pauses and turns back to Stome.]</B>  As far as I understand it. This body is human, or was once, and while I may not be or I maybe, <B>[he seems confused but then pauses and starts again.]</B> For all intents and purposes I am human, or else the automatons of this city would have regarded me quite some time ago. <B>[he blinks.]</B> My eyes I cannot explain their color. The man who called himself my brother said this body used to have hazel eyes and brown hair. I only have memory from 5 years ago so it is entirely possible he was telling the truth. <B>[he thinks for a second as Stome then starts talking about finding a job.]</B> I do not think I could find a normal job. Even a job that only requires manual labor would make many notice my deficiencies in social etiquette, and it would cause strife. Such has happened before. I am only good at one thing. Killing. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 3:34am</i></div>
  <div class="character">Stome humms thinking on that."So the body had died but was brought back. But not as undead otherwise the Automatons would also have a field day with you. Interesting. <I>'Something like Berge maybe? But he seems not to remember his old self. So was he even the owner of the body or put into it like Berge was his? '</I> <B>[Seems lost in his thoughts for a moment. Then shakes his head.]</B> Well its of no concern to me I suppose. But you did not answer my other question. That's alright though that can wait. <br><br><B>[Stome stands up from his seat and looks down at Zav.]</B> The ability to kill is good for more then you would think. The ability to kill is always the ability to protect. <B>[Stome turns to the barmaid and smiles.]</B> tell the announcer there will be a match. Stome Shinu vs Wraith. Get it ready quickly.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 3:42am</i></div>
  <div class="character">Zavaxiel looks at Stome and didn't answer because he'd never been close to death before. He'd been crippled and weak but the only emotion he'd felt was that he wasn't able to fufill his masters wishes anymore so it wasn't really a feeling he had so much as one that had always been there, do what the masters, live for the masters."I do not feel anything. If I die it will be because I have served the masters. <B>[he then watches as Stome calls the barmaid over and sets up a match. His eyes widen slightly as Stome announces a match and several of the patrons of the bar either drunk or otherwise seem to wake up and move closer to the ring.]</B> You want to fight me? <B>[he can tell Stome's serious.]</B> Will it be magic or simple melee?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 3:42am</i></div>
  <div class="character">Zavaxiel The barmaid smirks a bit as Stome announces the battle and actually goes to wake up the healer incase something happens. The cavum seems to suddenly come to life even though there's only a few people in there at this hour but still life is life.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 3:50am</i></div>
  <div class="character">Stome smiles to Zav as he starts to walk towards the pit."In the pit anything goes. Use what you like. Trust me when I say you don't want to hold back. <B>[With that Stome heads down the steps into the pit and moves to the far side. He turns to face the entrance and starts to stretch. He then puts his hand on the hilt of his sword. Stops for a moment.]</B> No I don't think so. <B>[Stome then moves his hand to the sword on his "off" side. He draws it a bit awkwardly as its on the wrong hip. Its a normal bastard sword. Surprisingly plain in fact. Then without warning and without a sound a very large tower shield appears on his arm. 6 foot tall black shield that most would not even be able to lift with both arms.<br><br>Stome smiles and calls out.]</B> Come at me when you are ready. But don't keep me waiting to long. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:03am</i></div>
  <div class="character">Zavaxiel watches as Stome moves towards the arena and with a few words leaves Zav to follow him. Though Stome doesn't know that if Zav were to really go all out Stome would be crawling with spiders, have his face melted off, lips and eyelids sown shut and have his entire being cut in half, and then after Zav cut his wind pipe could resurrect him from the dead. Not to mention making any and all magic useless but Zav will decide on that in the ring."If you wish. <B>[he slowly hooks his hands into the claws at his belt with a fluid movement and then all of the sudden Stome pulls a shield from no where. <br><br>He closes his eyes for a few seconds and then opens them. The pupils big and fat looking like 2 black spiders sitting on a pool of red. He walks into the pit and then crouches in a stance then Stome tells him to attack first.]</B> very well. <B>[he'll start off with a simple attack with his claws not knowing whether Stome has any magic abilities or where that shield came from he'll wait and see what Stome has magic wise before cutting Stome's access to magic off.]</B> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>61</i></td><td><b> DEX</b></td><td><nobr>46</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade Talons "></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> STR</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade Talons"></td><td><nobr> 39 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Wrist Claws(45.0%), "></td><td><nobr> 45% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>79</i></td><td><b> END</b></td><td><nobr>31</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade Talons"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 167</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Here's to hoping he can still fight. :P)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:11am</i></div>
  <div class="character">Stome His eyes are locked on Zav in an unblinking gaze. Reading every little movement he makes as he stands in wait for Zav's attack.<br><br>As Zav comes at him with claws Stome ties to use the flat of his bastard sword to parry the attack off to the side. Then returning the attack with a controlled bash at Zav with his huge shield.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> DEX</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade and Block "></td><td><nobr> 100 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Stome's Mithril Chestplate(-3.0),  Stome's Bracers(-0.5), "></td><td><nobr> -3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>23</i></td><td><b> STR</b></td><td><nobr>51</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade and Block"></td><td><nobr> 100 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> END</b></td><td><nobr>61</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade and Block"></td><td><nobr> 100 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Stome boots(1.0),  Stome's Mithril Chestplate(9.0),  Stome's Bracers(2.0),  Stome's Spidersilk Shirt(5.0),  Tower Shield of Mischief(11.0),  Magnetic Gloves(1.0), "></td><td><nobr> 29 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 42</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(The attack is prosperously controlled to limit damage.  )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:27am</i></div>
  <div class="character">Malice Zav comes at Stome and his claws hit the Stome's outstretched blade as he parries it, sparks fly as metal meets metal and Zav's claws make their way out of the parry but are blocked by Stome's armor which otherwise would have given Stome a cut to the gut, but Zav doesn't have enough strength behind his attack to continue through and do any damage to Stome. Stome's shield comes around but Zav's quick enough that he's out of reach before the shield can reach him. Round 2.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:36am</i></div>
  <div class="character">Zavaxiel grunts and dodges out of the way and finds the tips of his claws still hot from their contact with mithril. He backs up buying for time hoping that Stome will think he's simply talking about the fight."It is a good thing you have armor Stome. That blow would have hurt you otherwise. <B>[meanwhile he sends out a call to any and all spiders in the place ordering them to decend upon Stome, not to bite him, and not to hurt themselves needlessly but.. well spiders can get in places that claws can't... like under armor or in such long hair.]</B> Do you think I should attack you with magic now?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> INT</b></td><td><nobr>36</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Path of 8 "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> SPI</b></td><td><nobr>32</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Path of 8"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 90</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(-6 to diff with statue pieces. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:44am</i></div>
  <div class="character">Stome his eyes widen for a moment as the claws make contact with his armor. He clearly was not expecting that."I clearly underestimated you. For that I apologize.<br><br><B>[Stome would wait for Zav's next attack but it seems he has other ideas. The moment Zav's power starts to build Stome's 6th sense granted by the mage hunters ring picks up on it. Stome does the same. Gathering his power to cast.]</B> If you wish. <B>[With that he unleashes his power. pulling bits of stone out of the floor and wals and sending them at Zav. The stones are blunt though. not sharp and jagged as they would be if he really wanted to kill.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Geomancy  (Skill Bonus from Items:  Geomancer's Amulet(5.0), )"></td><td><nobr> 56 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>58</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Geomancy"></td><td><nobr> 56 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 67</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:50am</i></div>
  <div class="character">Zavaxiel rolls for incoming attack.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> END</b></td><td><nobr>31</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:54am</i></div>
  <div class="character">Malice Zav successfully summons 10 spiders from the recesses of the pit but they'll take a while to be there, however he's too busy casting and not aware of Stome's mage hunter ring to sense Stome summoning rocks at him. While not all of them are sharp some are and gash the sides of Zav's face and hands one large piece slams into his gut and knocks the wind out of him. He falls over but will be able to get back up even if the world spins for a little while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:57am</i></div>
  <div class="character">Stome will wait for Zav to get back to his feat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 4:59am</i></div>
  <div class="character">Zavaxiel staggers to his knees and can feel the warm red blood dripping from a small gash on his cheek as the dust from the stones settles upon him."You can sense magic as well. <B>[he knows that Stome will probably think that his spell failed but he can already feel the little spider minions descending from the ceiling towards the pit. He blinks a few times and shakes his head trying to get his senses. As Stome seems to be apparently letting him get up he'll take the opportunity to let the spiders descend upon Stome before making his next move.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:03am</i></div>
  <div class="character">Malice Tiny spiders are descending from above Awa and an avoidance roll please stome.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:04am</i></div>
  <div class="character">Stome would perhaps be able to tell Zav's spell was taking effect if he concentrated on the ring. But he does not do so since he thinks he must have inputted his casting.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses  "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:04am</i></div>
  <div class="character">Stome avoid</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>40</i></td><td><b> DEX</b></td><td><nobr>70</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Stome's Mithril Chestplate(-3.0),  Stome's Bracers(-0.5), "></td><td><nobr> -3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:08am</i></div>
  <div class="character">Malice the spiders descend upon stome, lets face it with a roll that low Stome could tornado coming down behind him. 10 little tiny tingly legs start crawling across his face and down the neck of his armor, crawling into cracks and crevices of Stome's armor, now just imagine that some are poisonous to boot, and fun times. Extra difficulties from now on. Huzzah.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:08am</i></div>
  <div class="character">Malice couldn't detect even.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:13am</i></div>
  <div class="character">Stome ohh gods. He has no problems with spiders but lets face it when you don't see it coming that's damned creepy. He viably shutters once he realizes hes covered in spiders.<br><br> He shakes his head to try to get them off and looks hard at Zav. He thinks it best not to play around anymore. Hes pretty much made a fool of himself this far. Stome rushes at Zav at full speed with sword held high. Bring the flat of it down at the mans head trying to KO him now and end this. hopping the spiders flee if he is unconscious.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> DEX</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade and Block "></td><td><nobr> 100 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Stome's Mithril Chestplate(-3.0),  Stome's Bracers(-0.5), "></td><td><nobr> -3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>84</i></td><td><b> STR</b></td><td><nobr>51</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade and Block"></td><td><nobr> 100 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Bastard Sword(80.0%), "></td><td><nobr> 80% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>24</i></td><td><b> END</b></td><td><nobr>61</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blade and Block"></td><td><nobr> 100 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Stome boots(1.0),  Stome's Mithril Chestplate(9.0),  Stome's Bracers(2.0),  Stome's Spidersilk Shirt(5.0),  Tower Shield of Mischief(11.0),  Magnetic Gloves(1.0), "></td><td><nobr> 29 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 200</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:17am</i></div>
  <div class="character">Stome ..</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Visibly shutters even. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:21am</i></div>
  <div class="character">Zavaxiel definitely wouldn't try and knock out someone when they're summoned poisonous creepy crawlies down your shirt and the only thing keeping them from biting you with their poisonous fangs is the person controlling them but hey.<br><br>Zav sees Stome begin to shudder as the spiders begin their descent down his neck. With a connection now established he mentally tells one of the non poisons spiders to bite Stome.  Stome's shaken but obviously not out so Zav decides to dodge  so he can get into a better place to attack Stome, even though unfortunately with the armor it's his head right now.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> AGI</b></td><td><nobr>40.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Death Step "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> END</b></td><td><nobr>31</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Death Step"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 24</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>( 2 to agi with amulet. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:28am</i></div>
  <div class="character">Malice Zav rises to run out of the way of the attack but his foot falls on a lose bit of dirt and he begins to topple as Stome simply slams into Zavaxiel's head with his sword. Luckily he has more then enough control and pulls it back at the last second so Zav simply passes out instead of getting a head injury even the healers wouldn't have been able to solve. However as stated before the spiders down Stome's armor are now all trying to get out and Stome's movements have angered them. Luckily none of them are super poisonous, but they still begin to bite him around the torso and head area. <br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:33am</i></div>
  <div class="character">Stome is made of surprisingly tough stuff.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> CON</b></td><td><nobr>56</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: It's Not Over Yet! "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:36am</i></div>
  <div class="character">Malice Stome is able to withstand the spider bites but they're beginning to get really itchy, luckily a few have begun to crawl out of his armor through the various joints. <br><br>and also the healer rushes out to heal the wounded Zav's head.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:40am</i></div>
  <div class="character">Stome Stome holds out a hand towards the healer."Let me if you don't mind. <B>[This is not as strange here as it seems. Many times Stome had healed his opponents when he fought here.<br><br>The shield vanishes from his arm and he stabs his sword down into the floor of the ring. then point a hand at Zev he calls forth his power. Causing a green energy to come up from the ground and wash over Zev. Stome is prosperously holding back a bit. wanting to bring him to without healing him enough to keep fighting. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Gift of the earth  (Skill Bonus from Items:  Geomancer's Amulet(5.0), )"></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>55</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Gift of the earth"></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 86</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:47am</i></div>
  <div class="character">Zavaxiel comes to shaking his head and then realizing where he is scuttles back against the wall like most anyone does when they get knocked out during a fight and have no idea if the fight is over or not. He looks around at everyone and then relaxes his shoulders before standing. He looks to the healer and then to Stome and nods."Thank you. <B>[and his head now hurts but Zav seems to show no signs of discomfort from it. ]</B> That was a good attack at the end. <B>[he focuses his attention on the spiders crawling out from Stome's armor and calls them to go back into hiding so as not to die.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:55am</i></div>
  <div class="character">Stome once the man starts coming to Stome then draws his real sword. The Sword who's blade is no blade at all. Rather its green liquid that roughly holds the shape of a blade. Stome swings it quickly at the ground near Zav. It hisses horribly and leaves a deep cut in the stone. Stome then points it at Zav."To this blade flesh and bone might as well be wet paper. <B>[Looks at him with a hard look.]</B> Tell me what do you feel? Fear? I find that unlikely though if so there is no shame in it. Do you feel rage? Do you thirst to kill me Before I can kill you? <B>[before he can answer and before the Cavum guards can freak out about what looks like a soon to be murder Stome sheaths his sword.]</B> Think about it and you might find at least a small part of yourself in it. <br><br><B>[Stome turns and heads to exit the ring.]</B> You are fast and clever. You are stronger then most will ever be even in a lifetime. If you want to try and find more of yourself then come to the brotherhood of arms. We could find work for you. Nothing flashy mind you but there is a warm bed in it and a paycheck. You an leave any time you like. Its up to you friend.<br><br><B>[Waves at him without turning to look back.]</B> If you can't find it walk down the street a bit and look for the statue that looks like me. Ask for the Commander. <B>[and heads out of the Cavum.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:56am</i></div>
  <div class="character">Stome ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(you are welcome to leave any time you like.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 30." title="Charisma: 30, Prescence: 31, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 6:01am</i></div>
  <div class="character">Zavaxiel doesn't feel anything. No vain hope of retribution, no anger, or disgust, and the only fear he felt was the self preservation kind that everyone has. He sees Stome's blade and recognizes magic when he sees it. He looks up at Stome and hears the mans words before he leaves and then Stome's gone. <br><br>After a few seconds he sheaths his claws nods to the healer and leaves to the sound of the announcer booming Stome's win across the arena. He'll have to decide whether or not to meet with Stome later and he heads for the ruins he calls home to another dreamless night.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks for the RP.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
