<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 30." title="Charisma: 15, Prescence: 25, Appearance: 30.">Milieu (brittany)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:22pm</i></div>
  <div class="character">Milieu is curled up in bed, naked as the day she was born. One long leg is sprawled off the edge of the bed, sheets tangled around it. She's got a cig lit and is idly filling the room with its clove scented smoke. Her blonde locks are in severe disarray, a fuzzy halo around her pale features catching the last bits of evening light that streamed through the window of their room.<br><br>She grins, almost as if to herself, and comments"You have to admit, I couldn't do *that* before I got me all these extra inches. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:47pm</i></div>
  <div class="character">Jack having just exerted himself swings his darkish tanned legs off the bed sitting up. He squeezes his biceps, feeling the soreness from having to prop himself up for the last few hours. He reaches over to his underpants, which had been tossed under the bed. He grabs them, sliding it on. Than standing, he walks toward his coat, grabbing his cigrettes from his pocket and sticking it into his mouth. He takes a deep puff than looks eyes transfixed on Anna and her sweet ass body. He smirks between puffs of smoke."There was more than just more flesh. You did something different didn't you? Learning new moves from girlfriends I don't know of? <B>[he boyishly smiles. While he didn't know for absouletly certainly, he assumed Anna didn't really hang out with a gaggle of girls. If she did, they'd all be hard, rough, and wild much like her. No way she'd hang out with those prissy lets put on make-up and do our nails types. He laughs just at the thought. He returns to bed, picking up one of her legs and placing it across his lap as he runs his hand along her leg and thighs]</B> This was nice wrapped around the waist."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 30." title="Charisma: 15, Prescence: 25, Appearance: 30.">Milieu (brittany)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 5:57pm</i></div>
  <div class="character">Milieu scoffs at his remark about girlfriends."You're disgusting. <B>[Imagining her with other girls? Vomit. <br><br>He sits down and begins to caress her leg. She thbts at him and kicks him in the ribs. Not hard, mind you. Just hard enough.]</B> You like An better, huh?<br><br><B>[She looks at him, eyes narrowing. This...was one of those trick questions. While she'd mostly settled into Anna, there were still the occasional fights she'd pick with him over stupid shit. Mostly something like this. For reasons she didn't entirely understand, she'd try to goad him into saying something that pissed her off. Jack would probably recognize the signs of just one of those moments, waiting to blossom. <br><br>She inhales, eyes still narrowed at him through the smoke she let curl out her nostrils. It was like she got mad at him for accepting this new girl. Even though the new girl was her. It was crazy stuff.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 6:08pm</i></div>
  <div class="character">Jack winces as the kick to the ribs. He rubs the spot, and smacks Anna on the thigh. Not hard, just enough to like a reddish make on  her pale skin. He crawls further onto the bed going in for a groping in the afterglow. He didn't worry too much about the narrowed eyes. fight as they might, it was always part of them being a couple. So Jack played along dutifully"oh yeah baby. The Anna boobs... your boobs are so much nicer. Firm. A nice handfull. So well shaped. Your ass now, nice and round. Could squeeze them all day. You smell different lover. And that hair. Blondes are so hot. What's not to like baby? Was a great idea to take up the changes. <B>[he licks his lips, eyes leering and following the curves of Anna's body."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 30." title="Charisma: 15, Prescence: 25, Appearance: 30.">Milieu (brittany)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 6:28pm</i></div>
  <div class="character">Milieu growls at Jack as he snakes up beside her, copping several feels along the way. She reaches above her head, snuffing out the cig against the wall and letting the butt fall to the floor.<br><br>As he enumerates the ways in which Anna is so much better, she growls again and pinches him. Hard.<br><br>But...it would seem the ruse worked. Jack's a clever bastard. With a noise of exasperation at her pervvy lover, she pushes him onto his back and proceeds to curl up against his side, head on his shoulder"Fuck off. I know how you really feel about blondes. <B>[It's said almost affectionately. He'd played his cards just right. This time. No telling whether it'd work again. But that was for another day.<br><br>Mil closes her eyes pressing her nose against his neck, breathing in the hot smell of sweat and skin that were unique to him and him alone. Her arms snake over him possessively]</B> Tell me more about these other ship owners. You think we can just shank them? <B>[Mmm, pillowtalk. Sex and violence always went hand in hand with her, even still]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 6:49pm</i></div>
  <div class="character">Jack stretches out, closing his eyes as his Lover moves in towards his, holding close, his heart races, his body tingling as she enveloped him. His hands finding a resting place on her skin. His eyes remain close as they speak on important matters of the day"Mmmmm, all of them are known down by the ports. owners with interest in other ships. won't be as easy as just killing them. Need them to sign over the ownership first, than we can shank them. But we need to be discreet. It can't get back to us. Marcus Jacobi is a legit merchant. He deals mostly with textiles. Slavings a side gig. <B>[he finishes his cig and smudges it out against the burnt scarred nighttable and drops it to the floor.]</B> Gonn Gommerson, a dwarf. He diddles little boys. The slave trade is his means of... getting his own pleasures. Once he used up the slave, he resells them. <B>[He considers]</B> The guy, he's a mystery. Some silent partner. I think it's a governemnt official or something. Someone that can greese the wheels to avoid taxation and the other laws. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 30." title="Charisma: 15, Prescence: 25, Appearance: 30.">Milieu (brittany)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 7:05pm</i></div>
  <div class="character">Milieu traces her fingers over his chest as he talks, little cranks in her head going full speed as she tries to work out a way to get what she wants from the situation.<br><br>She considers the list. The usual immorals, for the most part. Of course, no one with part ownership of a slave ship was going to be *spotless*."Alright then, we approach them, anonymously, and convince them it's in their best interest to go ahead and get out of the trade now. Maybe we got a tip about someone who's onto them. You know? <br><br><B>[She sticks a piece of hair in her mouth and chews on it thoughtfully]</B> Then we shank them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 7:19pm</i></div>
  <div class="character">Jack turns his head, kissing Milieu on the forehead, hands still roaming freely as they ponders serous matters of blackmail and murder"Marcus Jacobi will be the easiest to frighten. Legit merchant, lots to lose if anything unsavory comes to light. He's got kids, a wife. A man in good standing in the Merchant Association. <B>[soften squeezes one of Milieu's breast like a small pet]</B> The dwarf in it for personal reasons. And he's unlikely to stop on dirt. He's probably insulated himself from ever being known. But the fact he does those things with little boys. I bet upstanding citizens won't be too happy with that. And this is Ramsalon. A place of heroes. If we shank him, there won't be too much law coming our way. We'll have done the city good, if we can prove he does what he says he does. And that's after he signs over the deeds. the trick is getting him to sign. killing him after the fact is easy. Heroes in the city kill all the time. As long as it's for a good reason. <B>[He sighs at the next]</B> The last though... who is he? And what kind of power do they have? I wouldn't even attempt to try something until we get some information on him first."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 30." title="Charisma: 15, Prescence: 25, Appearance: 30.">Milieu (brittany)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 7:31pm</i></div>
  <div class="character">Milieu almost purrs under his roaming hands. Blackmail, murder, and sexytimes. Jack sure knows what gets his girl going. She mms at his comments on the merchant and the dwarf. From what she can tell, they're no big obstacles. She could deal with them. <br><br>The last guy, though? She hrmphs, biting at her lovers shoulder as she ponders."You're the paper pusher. You get me something, *anything* on this guy--name, address, workplace, hell, even a nickname, and I'll get him from there. <B>[She squirms at the idea of doing her own work again. It was...thrilling to be pondering the hunt for the prize. She shivers and clings tightly to Jack. She bites his ear]</B> Have faith in me lover. Just get me *something*..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 10:36pm</i></div>
  <div class="character">Jack takes in a deep pleasurable breath at the bite from Milieu. He grins, wrapping his arms around her tightly. His mouth finds that place on her neck just below her ear"I'll get you anything you want Lover. <B>[their naked skin pressed hotly against each other, he nuzzles and kisses along her neck, down her shoulder and across her chest, caressing, holding, kissing, touching, murring, plotting]</B> Anything... lover... as you wish..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 10:36pm</i></div>
  <div class="character">Jack ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(oops... retroact mature button last post!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
