<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 7:26pm</i></div>
  <div class="character">Bendri had spent the morning waiting to speak to the emperor before being kicked out for offering to paint the place a more pleasing color. <br><br>Now she was suspended upside down from the side of the ship. There was an intricate series of pulleys and ropes hanging from the rigging. She was wearing a belt of ropes as she hung their. Her feet were holding an umbrella as she worked to keep the snow off. <br><br>Holding a palette of paint, she was painting each of the barnacles that were exposed above the waterline. When she couldn't reach any more of them. She unclipped a clamp and pulled herself along the rope until she got to a new section of the ship.<br><br>Now the ship was gold. The sails were polka dot and the barnacles above the waterline were colored in a variety of sea colors.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 7:46pm</i></div>
  <div class="character">Maelstrom wanders the city idly after having finally healed well enough to go hunting in the woods. his belly is full and his leg hardly hurts at all. He tries not to think what may be going on in the SR right now, since he can't be of much help without causing andrew and company to be in even greater danger. He finds himself in Wayward ho. The Dark Star is just over at the Black Pier, but he doesn't head over to it. It probably isn't in dock anyway. and besides, his eyes are assaulted by a cacophony of color as he turns a corner and sees her ship. It may have gotten dark while he was wandering, but his eyesight is extremely keen."<br><br>Oh, gods.<br><br><B>[Mael remembers when Cora showed him this same ship. She thought he needed a bit more color in his life.<br><br>Mael turns on his heel to stride, but then pauses. A bit of color may be -just- what he needs to get his mind off of darker matters.<br><br>Mael turns around once more and heads directly towards the ship, though slowly...like a cat unsure if something is going to attack him. Mael is still wearing work leathers he borrowed from the forge.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 7:55pm</i></div>
  <div class="character">Bendri was humming softly to herself as she balanced herself upside down. Snow was falling all around her but not on her thanks to her little umbrella that diverted the snow around her. So far, she had managed to paint a fair amount of the barnacles various forms of greens and blues with a few beige one mixed in. Her palette was a mess of paint but she didn't mind. There were numerous splatters on her but she didnt mind. <br><br>Many people came to laugh at her ship. Some came just to do that and then walk away. Bendri loved her ship. She loved the colors of it and the way it shined in the sun. Not that it was exactly sunny right now since it was snowing but Bendri was making it work. Various lanterns created from scraps were hung about the ship, bouncing the light off of the gold paint. <br><br>Reaching once more the end of the barnacles that she could reach, Bendri looks for more of them but the rest were below the water line. Frowning, she shifts in the rope until she facing out from the ship. She just watches the snow fall for a bit before stabbing a flake with her brush. Sadly the flake melts as soon as it touches the brush and Bendri chuckles."Hmm..that doesnt work so well. <B>[She then tries brushing several of them faster but they just stick to the brush and then melt. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 8:03pm</i></div>
  <div class="character">Maelstrom reaches the ship and just stands there looking at it, studying it. He takes note of what everyone else seems to be overlooking ... the paint scheme isn't chaotic or haphazard. It's actually quite ordered and specific. It's just ... colorful. The mind directing this maelstrom, pardon the pun, of colors is obviously rather intelligent, if a bit eccentric. </b><I>'Gnome!'</I><b> is still the first word that pops into his head though. He stands there for many minutes, just looking at it and saying nothing. Nor is he laughing like everyone else.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 8:11pm</i></div>
  <div class="character">Bendri was hanging upside down near the dock, now trying to paint snowflakes as they floated down past her. But everytime, she tried to do it, nothing really happened. Finally she sighs and pulls the rope at her belt, releasing one of them. This causes her to swing back towards the gangplank. Grabbing the rope along the gangplank, she flips over the rope and lands on the walkway on one leg. The other still held her umbrella. With a grin, she starts hopping up the gangplank until she got onto the ship so she could set down the paints and the umbrella.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 8:19pm</i></div>
  <div class="character">Maelstrom shifts his gaze towards Bendri as she performs her minor acrobatics. His only response is simply a single brow raised in amused curiosity. He continues to stand there silently, snow drifting down and melting as soon as it touches his warm skin. He has been out long enough today that his hair is actually quite damp from it, but he doesn't seem bothered by it or the cold.<br><br>how this child is carrying an umbrella with her foot though, he is not quite sure. They don't -appear- to be prehensile in nature, but some people have some really strange talents.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 8:30pm</i></div>
  <div class="character">Bendri sets the paints, brushes and her palette into a bucket. The umbrella followed as well. She may be a mess of paint but she was fastidious about her ship. Unhooking herself from her safety harness required untying several knots and a harness she had made. <br><br>Bendri then ties the ropes with the rest of the rigging. The lanky girl then goes over to the rail and looks down at the ship where there was a concentration of colored barnacles. A big grin settles on her face and she straightens once more. With a satisfied sigh, she rests her hands on her hips. Gazing from her perch, she surveys the docks. Seeing a man watching her, she waves to him with a grin before shaking off the snow that was gathering on her shoulders now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 8:51pm</i></div>
  <div class="character">Maelstrom continues to focus his gaze upon the lanky girl. When she fastens her eyes upon him and waves, he returns the gesture with a polite nod, but nothing more. Nor does he turn and leave. He returns to surveying the ship. though he is at a loss to figure out the paint scheme, he knows a thing or three about ships themselves and looks past the raucous riot of pigments and to the ship itself. she -appears- to be seaworthy, though not in the same class as the Dark Star. He loves that ship. It cost him a substantial sum to pry it out of the Navy's grasp and get it refitted to suit him. and she's one of the fastest ships around. Bendri's ship on the other hand, would be the first target of any pirate still plying its trade.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(4 hours sleep is catching up to me and I may bail soon)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:03pm</i></div>
  <div class="character">Bendri stands on the deck of a medium size cargo ship. It appeared there was no name painted on the ship though the paint scheme could just be making it difficult to see. The ship looks sturdy. The sail was whole, no tears, holes, etc. But the ropes holding it at port were showing some signs of age and discoloration, making it apparent to those with a ship's knowledge that they had been tied for quite a while. <br><br>When the man nods to her, she grins bigger to him and waves a little more enthusiastically for a few more moments. But that soon became tedious and she stops doing it. <br><br>Heading back to her bucket, she grabs some cleaning solution and heads down to the dock itself. Sitting on a barrel next to her walkway, she starts cleaning the paint off the brushes and the palette itself while humming a bit. <br><br>When everything was clean, she grins some more and moves to a handstand. Her foot hooks the handle of the bucket and lifts it. Shifting her other leg to counterbalance the new wait, she begins the walk up the gangplank on her hands, still humming lightly.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*nods to him.* I understand. I got the same amount. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:04pm</i></div>
  <div class="character">Bendri bah,..should be weight, not wait. So sad.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:13pm</i></div>
  <div class="character">Maelstrom notes the little details of maintenance on the ship, but also the ones of wear and neglect. This ship has not seen open water for some time now. Wonders if it is simply this strange girl's home. Won in a card game perhaps? Inherited from an uncle? Who knows.<br><br>Mael can only shake his head in confused disbelief when Bendri decides her hands and feet should be in reversed positions. He knows he may regret it, but he can no longer restrain himself. He simply asks ..."<br><br>Why?"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(<br>I figured, since you're the one that kept me up late. ~smirks~)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:23pm</i></div>
  <div class="character">Bendri was on her way up the gangplank with the bucket swinging from her foot when she hears a voice. Turning around with a quite decent move, she remains upside down and looks up to the man speaking."Why? Because they were dirty. I can't use the cleaning solution on the ship since it marks the paint on the ship too. People dont care what the dock looks like. No color, paint or anything. Well sure the inns do. Some of them have ladies that work there painted up brighter than me. <B>[Bendri giggles some]</B> The men sure do come out a variety of colors too. Mostly red, purples. Sometimes a little green. Don't see those men too much after that. Not a very pleasant shade mind you. But to each their own. I prefer to apply colors that dont make me look sick. Though there was that one time that I had some purple bread. It was a lovely shade but it turned me some colors. But you can't beat the bread for trying to be more colorful. Usually I just pick off the parts but I wasn't paying attention at the time. Had a spectacular hitch from a wagon that was rusted together. Took me hours of picking the rust off. People should really take care of their things. But then I suppose I wouldnt have my lanterns if they did. Just wish they didnt kick so hard. <B>[She shakes her head and grins. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I'm a bad influence. :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:29pm</i></div>
  <div class="character">Maelstrom listens, then listens some more, and some more, and ...<br><br>One eyebrow raises. Eyes widen. Smirk twitches at one corner of his mouth. Head tilts ever so slightly as he counts off the seconds without a drawn breath. Finally, a pause in the dissertation and he interjects..."<br><br>And the ship?<br><br><B>[He now -knows- he is going to regret asking.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:38pm</i></div>
  <div class="character">Bendri glances back at ship hearing his question before looking at him. The look on her face was of puzzlement."The ship doesn't kick. She bucks a little in a strong storm but not usually. Tied up tight. I checked them myself. I do most things myself. Though I wouldnt mind help if you wanted to. Nice of you to offer though. But I don't need any help right now. Well..I do need a captain. Elrundir and Ricki were supposed to come up with a crew once we came up with a name. I was in charge of the boat which Berge fixed. Now I need a crew to take her out. But they must be having difficulties. But if you can captain then we can take her out. <B>[A huge grin settles on her face]</B> No squirrels at sea. Can't swim well. So we won't have to worry about wealth. Want to the see the ship? The emperor will be coming for a trip when he gets his invitation so dress your best. <B>[She turns and heads up the gangplank still on her hands. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:39pm</i></div>
  <div class="character">Bendri blinks a bit. should be won't have to worry about theft, not wealth" Not even sure where that came from.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:46pm</i></div>
  <div class="character">Maelstrom is normally quite good at puzzling things out and filling in missing pieces, but all he can do is shake his head. Everything she says makes sense, in a roundabout kind of way. It's just following her train of thought that proves frustrating. He learns a couple of things though and has yet another topic to ask Berge about. Mael could captain her ship, but he's not going to tell her that. Nope. No way, no how. He does -not- wanna get roped into that duty, aboard that ship, with -that- girl. She's friendly enough, but ... possessed.<br><br>When she finally finishes her latest diatribe, he just chuckles and turns away."<br><br>Replace your mooring lines.<br><br><B>[Then he begins to slowly walk off. A quiet mutter escapes his lips...]</B><br><br>Gnomes."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(<br>Thanks for the RP. It definitely got Mael's mind off darker matters. hehe)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 10/Dec 2011 9:54pm</i></div>
  <div class="character">Bendri once more turns from her trip up the gangplank when she hears his voice. His remark draws her attention to the lines. Her eyes shift to the lines in an assessing matter. While the quality of rope was not her expertise persay, she didnt want any part of the ship falling into disrepair. <br><br>Setting the bucket down on the deck and grabbing a lantern, she scrambles over the deck to the side of the ship where the lines were. Dropping onto rope carefully, she grips it tightly, curving her feet around it and balancing herself on the center of it while she studies the rope. It did look a little weathered. Climbing along it, she could see where it was exposed to the weather. Knowing the man had pointed out something important, she yells out"THANK YOU!! <B>[It was of course a while after he walked about but she does it nonetheless. She then climbs along the rope and back to the ship, pulling herself over the side of it to settle in for the night after extinguishing most of the lanterns on the ship. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(That's good. Anything I can do to help. :))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
