<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 8:49pm</i></div>
  <div class="character">Aureant "The krakens live in the deepest parts of the deep waters of the Western Kadrass and even more in the deeper waters of the Southern Kadrass. They rarely float to the surface, only the young ones will occasionally gnaw on boats, which is good, because they are enormous. The largest ones, probably millenia old, have been cited by lost Sea Elves and Merfolk as being miles from head-fin to tentacle-tip. They seem to vary somewhat in description, sometimes being described as enormous octupus-like things, sometimes enormous squid-like things, sometimes "OH MY GODS THAT THING IS HUGE AND SLITHERY AND ALL THE TENTACLES AAAAAAAAAAAAAAAH NOOOOOOO!"<br><br>Occasionally, a large dead kraken will float to the surface, covered in centuries or millenia of barnacles and accumulated dirt, and will become a floating island, much as deceased leviathans and giant turtles are rumoured to do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
