<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:03am</i></div>
  <div class="character">May turns her head slightly to the side as she looks at the guy as he trys to speak to her. She notices that he is the same guy as she smirks to him. She stops and turns softly as she lefts her hood and nods to him."Hey... <B>[She then notices a dark and evil figure infront of her as she yeeps and takes a few steps back. Her eyes open widen, as she runs into some dark shadows and vanishes. She then reappears somewhat behide Chris. She trips and lands almost ontop of Chris, as she looks at him frightened. She doesn't think and hugs him tightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:11am</i></div>
  <div class="character">Chris opens his eyes, his head throbbing, he can hear his pulse stronger than anything else at the moment.  He starts to sit up when someone falls onto him then hugs him.  He looks and sees that it is may, the girl from last night, he looks at her quickly and notices the frightened look on her face, his heart drops as he realizes that his lord has made himself apparent to her.  Looking in front of him, he sees his lord still standing there looking at him wrathfully.  He pushes may around behind him as he brings himself back to his feet, hauling her up with him.  <br><br>He looks to his lord and bows his head respectfully, and speaks lowly.<br>"I am unworthy lord.. I have failed in being your servant.. But why do you make yourself seen to her?  Is she vital to your plans?   <br>I will follow your commands completely lord, if you would forgive me this transgression.<br><br><B>[he reaches around behind him and gives May a slight squeeze on the arm, trying to comfort her]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:24am</i></div>
  <div class="character">May clings to Chris to the back of his shirt, as she closes her eyes and hangs on. She doesn't want to see that man again, as she wants to run away but can't because of Chris holding her by her arm. She starts to cry, as she wants her brother here. She is scared and frightened, as she squeezes a handful of his shirt into her small hand.]"Please let me go..<B>[She looks up and still notices the dark figure. She feels a cold sence of death around the man, as she never felt this presences before in her whole life. She then feels the dark man do something to her, as she feels herself been drawn to the dark person, as she then just passes out and falls to the ground right behide Chris.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:32am</i></div>
  <div class="character">Chris tries to catch may as she falls, but can't turn fast enough.  He looks to his lord and obediently does as he is told.<br>"you want me to tell her of you, tell her of the way your prophecies will come about, and bring her to us, to join us in being some of those who you will allow to live. <br>Yes lord,  I will do as you say.<br><br><B>[he bows as if dismissed]</B><br><br>thank you lord<br><br><B>[as his lord vanishes from his sight, he leans down and picks May up, carrying her in his arms like a small child, he heads to the abandoned house he has let himself stay in for a while now.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:39am</i></div>
  <div class="character">May lays on the ground limp as a broad. She doesn't move as he picks her up, as she is layed down on the bed. She looks so innocent and sweet, as she might be to sweet to reset trying to place a kiss on her lips if Chris has the guts.<br><br>May after a little time has pasted as she screams a little and shivers as she feels her eyes tear up. She looks over to Chris and falls into his arms."Chris... <B>[She says softly, as she looks at him sweetly and innocently.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:48am</i></div>
  <div class="character">Chris was sitting near the small bed he had lain May on when she screamed and falls into him.  He looks at her, pain in his eyes and says nothing at all, but simply holds her,  the embrace being as comforting to him as it is intended to be to her.  He closes his eyes momentarily and shakes his head, not wanting any of what has transpired to be true, but knowing that there is no way to undo it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:53am</i></div>
  <div class="character">May looks at Chris, as she shakes her head."Chris..What was that? Who was he..<B>[She cries more, as she looks at where she is at..She feels a little uncomfortable.]</B> And where are we at? <B>[She looks around, and starts to shiver slightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 1:03am</i></div>
  <div class="character">Chris shakes his head, not wanting to speak of her first question, so he continues to hold her as he speaks softly.<br>"this is my home,  its not much, but it's where i lay my head.  <B>[he pauses for a moment]</B>  your welcome to stay here this evening.  I doubt you'd want to travel after that encounter.  It was my lord.. he is a god, and he has control over me, and now i fear, he has control over you,  he let you live,  on the conditions I tell you of the prophecy...  but thats not something I wish to discuss now<br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 1:10am</i></div>
  <div class="character">May looks around the small home, as she feels uneasy."I think I might be okay to go out, I can hide and besides my brother will come after me. <B>[She then looks into Chris eyes, as she nods to him about a prophecy.]</B> Well..You can tell me next time then. <B>[She feels every uncomfrotable here...at..a...mans home..She never has been at a mans home alone..before. She is a little sacred of him to be truthful.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 1:18am</i></div>
  <div class="character">Chris relaxes his hold on her, as he feels that she is going to be leaving soon.<br>"I will, I must.. <br><B>[he looks to her, worried a bit, because he know that in his lords eyes, she is now his charge.]</B> <br>well, if you must leave may i escort you home, if not, at least be very careful.  <B>[he leans in and gives her a small kiss, and releases her from his arms]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 1:23am</i></div>
  <div class="character">May hmms as she looks at Chris, and then nods to him."You may escort me home if you like. I think that as wise. <B>[She then feels the small kiss and blushes as she stays there for a second and blushes. She feels hot and bothered now. Dang it, but she slowly gets up and waits for him to excort her home.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 1:32am</i></div>
  <div class="character">Chris stands and takes a position beside May."well, you lead the way <B>[he waits for May to start walking and begins following her]</B><br>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thnx for the rp<br>)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 1:37am</i></div>
  <div class="character">May starts walking to her home,as she stays close by Chris until she is safely in home."Thanks Chris and good night. <B>[She then runs up to her room and curls into a ball.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
