<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 7:05pm</i></div>
  <div class="character">Berge sits in the hammock sideways, so that instead of laying down, he is turned from that way and treating the hammock like a swing.<br><br>Settled in, he has Winda in his lap, turned so that she is being cradled by him, her legs hanging off to one side, her back in his arm, looking at her with a small smile on his lips.<br><br>He is clad only in a pair of pajama pants he had slipped on a moment before, and now, with dinner done and a bout of love making out of the way, he is content to cradle her and rock back and forth, swinging on a hammock.<br><br>Sighing, he looks to the fountain, one hand is resting upon her stomach, feeling the child stir and kick as it is prone to do from time to time.<br><br>Smitten and Whitewash are at the tree, each one at one, anchoring the hammock. Smitten, having once again, knocked out Whitewash with attention, was seeking her own nap against a tree and by herself.<br><br>Al seems quiet and for the first time since winter began, the fountain area is cooler than the rest of Stormhold.<br><br>He's at peace, resting, holding his love and feeling their child stir."I love her already. <B>[He whispers, looking away from the falling waters to Winda's eyes, his face an image of peace and acceptance.]</B> Just as I love you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 7:47pm</i></div>
  <div class="character">Winda rests in Berge's arms as he cradles her in the hammock. She was ready to just relax with him for a while. <br><br>Everyone seemed content to rest right now as it seemed even the animals were resting, though Whitewash had been put into a restful coma by Smitten. Sometimes Winda wondered if that was the only way that Smitten got any sleep herself. <br><br>She smiles at Berge, hearing his words. Their child was moving a bit but at least it wasnt the vengeful kick that it was sometimes."Hard not to really. <B>[She had been in love with the little girl since the first time she had felt the girl's heartbeat deep within her. ]</B> I love you too my mate"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 7:50pm</i></div>
  <div class="character">Berge is happy to hold her at the moment, feel her bare legs against his arm now and then, the way her body heats up, the way her thigh feels against his abs. It was all, soothing, erotic, and safe all at once. To just hold her, his hand under her shirt, resting on her belly, an act that was normally sexual, but was loving at this moment. <br><br>He can feel her stomach shift, the way the child acts now and then as it plays about in his love. Thankfully it was not the hard kicks that made Winda's face screw up."I know. Sometimes.. I find it hard to believe. Sometimes I think it is happening to someone else. Some.. abstract concept, but... I know now.. that it is real. She will come. <B>[He smiles some and pulls up her shirt so that her belly is exposed. Sure, she is only clad from the chest up now, but he wants to look at her stomach, his hand resting there, feeling the child within her.]</B> I do love her, you. Our girl. <B>[He sighs, content."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 8:05pm</i></div>
  <div class="character">Winda was feeling quite comforted in Berge's arms right now. His hand was resting on her belly and though it normally got her body heated in an insatiable way, right now she just felt loved. <br><br>Their daughter was settled peacefully in her stomach. Moving about a bit but at least not bouncing about or anything. She listens as Berge explains a bit and nods"You're not the only one Berge. I never thought I would have a child. That my fate would have me dying alone. The last of my family. Which sometimes I thought was a good thing. <B>[She frowns a bit in amusement as he pulls up her shirt some more]</B> I'm glad you do my love. <B>[she smiles at him and kisses his cheek softly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 8:09pm</i></div>
  <div class="character">Berge still felt the rush of emotions flowing through him, the way that he felt after a loving and more emotionally tense bout of love making. The feelings all on the surface, the emotions so easy to manipulate right then. He's just in love, with her, with the child, with the way she feels in his arms.<br><br>So, he can only hold her, look at her stomach, feel the child moving within, the occasional little punch or kick.. as if she is trying to brush or hold hands already. <br><br>He looks to Winda, giving her a small smile, listening to her tale. What she thought would have been and what is now."Well, your family shall live long through her. <B>[He smiles some, and turns and gives her cheek a kiss as she kisses his own. Lightly he begins to stroke her belly, as if it was to sooth or put the child to sleep.]</B> She'll be perfect..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 8:19pm</i></div>
  <div class="character">Winda knew that her mate was strong and loving. There was never a day that she was not grateful to her Mistress for bringing Berge to her. Though it had taken years for her to realize his purpose in her life. When the time had been right, it had all been revealed to her and she had been grateful ever since. Now they were having a child that would grow up stronger than the both of them with amazing skills as well. She would surpass them as children were meant to and she would be loved. She would never know the pain of losing a parent as a child and the pain of betrayal by those meant to protect her. In time she would find her life's purpose and help with any children that came after her. Winda had so many expectations for this little girl but more than anything, she was just ready to love her. To see her little face and hold her. To experience that connection that she had witnessed with Dotton."Soon, we'll be able to look into her eyes and know who she's going to take after. <B>[She smiles at Berge and nuzzles him]</B> Her little eyes will open and there she'll be with us. <B>[She nods to him]</B> I know she will. She'll be ours. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 8:24pm</i></div>
  <div class="character">Berge loves Winda in all the little ways and the big ones that he never loved a woman before. He used to be in love with women for either ideals or beauty, but never for all the reasons he loved with. For her strength, her resolve, her determination, her anger, and how she complimented him and completed him in all aspects. It was... whole. He was finally whole and loved someone more than he loved himself. Willing to do what made her happy, what would please her and be the best for her above himself. <br><br>She was... is,.. his whole love. And a child is coming for them as well. To be with them, to give them new purposes and that means he loves Winda even more. <br><br>And he will.. finally see what  kind of father he is to be<br><br>Daunting, but also.. exciting as well. And soon, he will finally see her.<br><br>Another nod, knowing that she was right, soon, very soon they will finally see the child and know her for who she is and who she will look like.<br><br>Winda nuzzles him, and he nuzzles her in return, ending it by giving her cheek a kiss and then one to her lips."Yes, she'll be ours. All ours. <B>[He remarks, and then he laughs softly.]</B> And I'll have to learn to share you. <B>[He smirks some.]</B> Not sure I want to do that, but I know I will have to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 8:38pm</i></div>
  <div class="character">Winda knew that this would be one mate for all the rest of her life. Though there had been others in her life that she had cared about, never once had she considered making them her mate. Her Mistress had kept her just for Berge. There was no sacrifice to big that she wouldnt make for him. Berge was her perfect mate for so many reasons and hte new ones that she discovered everyday. <br><br>Hearing his concerns even as he tried to play them down makes her smile at him"Berge..I'll still be yours. <B>[She kisses him for a long moment]</B> You will always be the most important one in my life. <B>[There was no way around it. Berge was the most important person in her life. Though she loved her daughter with everything in her, without Berge, her life would have little meaning. ]</B> Do you ever worry about screwing up with her? I mean..women have been mothers for centuries but somehow it seems different with me. Like there's more of a chance that I might make some mistake. <B>[She chuckles a bit as if trying to play it off now that she had voiced her worries]</B> I know things will be fine..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 8:43pm</i></div>
  <div class="character">Berge wanted Winda and only her, and now, looking back, he can see how shallow, how see through all his other relationships had been. It's a shame that so many friends and relationships were lost over things that were so.... fluff and surface. But, he had to go through that pain to have her, and it was worth every betrayal and every loss. Just so that he could have this. <br><br>At her first words, he smiles, looking into her eyes and giving her a small nod. Of course she would still be his, correct?"I know. <B>[He kisses her, long and full, letting the moment linger on as the kiss remains and then she is speaking again.<br><br>So, he would remain the most important, even more so than the child it seems. Is that wrong? He doesn't think so.<br><br>At her question, he laughs some.]</B> Aye, I do. But,.. I don't know. If we screw up, we can always try again on the next one. <B>[He laughs softly and leans in, kissing her again.<br><br>And soon, that kiss leads to other things. He carries her to their bed, letting her keep her shirt on, after all, what he wants and needs is not covered. And he needs and wants to make sure she is his own.<br><br>Yes, of course, he will love the child, and carry for it, and she will be his daughter, his love, but Winda is his mate, and he wants, needs and is compelled to have her, to give to her and to be hers above all else.<br><br>Sometimes.. children are second. Even if they are important. After all, Winda will remain with him forever.. the children will one day leave and find their own eternal love and mate.<br><br>He has his... and so, he worships her.. mind and body... perhaps body above all"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
