<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Emaleth (hisui)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:21pm</i></div>
  <div class="character">Emaleth is here. Again. And unwilling to make the admission as to why she's here. People are starting to get suspicious, but at least this time she appears no less elegant and out of place, in spite of her silver blond hair being tightly braided to her hips, and the clothing that makes for freer, easier movement, but somehow manages to hide the whip on her belt more than expose it.<br><br>Is Emaleth going to fight? Probably not. Not unless she was allowed to kill someone, which she understood was against the rules. That was no fun. No, Emmy is here to watch people beat each other to bloody pulps witht he hopes of at least seeing someone get hit so hard they fall into a coma. It was the only decent entertainment here, as far as she could tell. Then again, she hadn't done as much exploring as your average cheerful newcomer to the city. It hadn't really struck her as particularly necessary.<br><br>Aside from that, there were more distracting things... well, people, on....in? Her mind.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:33pm</i></div>
  <div class="character">Praxis is here for the first time. He looks like he belongs though. Which is quite obvius watching Praxis in the ring. Yes he most definitely is in the ring. And very few people have provided to be a challenge tonight. Lucky for him some of hte heavy hitters haven't arrived yet. He's good, really good, but there is always someone better. Praxis is wearing exactly what it says he's wearing in his description. He's fairly good looking too. Not that it will probably matter but this will indicate how well he's doing in this fight.<br><br>He's attacking with spear and blocking with the shield. If the spear ever left his hand he'd pull the shortsword. People have seen it happen tonight, but Praxis is really really fast.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>93</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>85</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 206</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Emaleth (hisui)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:41pm</i></div>
  <div class="character">Emaleth doesn't even give the ring a second glance until there's something strong and alcoholic in front of her. No, she doesn't drink often, it hinders her perception, and, in her line of work, that's generally important. But one every now and then isn't so bad.<br><br>That being done, her eyes to find their way to the ring, in all of their non-reflecting green glory and they come to an absolute stop on the man currently fighting.<br><br>Not your average run-of-the-mill cavum fighter. More skilled than the average run of the mill, at least by what she's seen so far from here, which isn't a lot. And the last time she was here, she wasn't really paying particular attention to the fighters.<br><br>But now there's on that would seem is worth watching.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:47pm</i></div>
  <div class="character">Praxis is a sexy man. More  sexy than most men actually. Maybe it's the toned muscles or the fact that he's kicking some serious ass in the cavum. He's bred for war, and everyone he's faced has been a brawler of sorts. None of them were officially trained or have a background in what it means to be a warrior. Praxis is a man of action, a very young man of action. It's obvious in the way he spears the new attackers... yes multiple. He got through two of them with strong blows through the chest and abdomen, and even managed to knock one out with the shield right after a stab to the gut. It's very smooth and makes it seem like this young warrior is very skilled.<br><br>"There is no honor in his, only minor glory. I am done wasting my time on such an affair. <B>[Unfortanetely for Praxis he's missing the main competitors by a few moments, but it seems his young mind is made up and he's beginning to walk out, shield and spear in hand and helm upon head. It's a feircesome yet sexy sight, for those that wish to see it that way.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>79</i></td><td><b> PRE</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Victory "></td><td><nobr> 3 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>52</i></td><td><b> CHA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Victory"></td><td><nobr> 3 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 131</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Just to see how the crowd might react...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Emaleth (hisui)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:52pm</i></div>
  <div class="character">Emaleth is, likewise, a sexy woman. No Lady Saffron, perhaps, but she draws eyes where she goes regardless. And no one ever suspects the pretty ones.<br><br>She watches the man fight, no wasted movement no...nothing. Even if he is fighting against some inexperienced drunk who may have seen one or two bar fights in his life. Watching him move is somewhat exhilarating. Or it would be if Emaleth really cared all that much.<br><br>Her eyes to mildly appreciate having something to focus on, though.<br><br>And then she hears him go on about honor, and all of what might have been hopes are crushed. Well, shit.<br><br>Emmy leans back in her chair, watching on indifferently. The crowd seems to like him, anyways.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
