<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:04am</i></div>
  <div class="character">Saticora remains still as Ba'fal seeks to mimic her. It was a fairly good copy of what she had done."Yes. Like that. Now if you really want to sway them. Look into their eyes with your intentions obvious..the feelings you are having. That sort of thing and then caress them. Like this <B>[She gives a Ba'fal a soft but desirous look as she once more caresses along Ba'fal's cheek, her fingers this time moving down and just skimming the jawbone]</B> Make sure the look is sincere and soft. Nothing over the top. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:09am</i></div>
  <div class="character">Con didn't know why that felt so good, or why she so desperately wanted Cora to do it again, but it was a wonderful experience and one that she didn't want to short herself from feeling again. After all, she had never felt that before. While she had similar ones with Winda, nothing quite as pointed as the one she had just experienced. She... just wanted more of it.<br><br>And to learn to do it.<br><br>As Cora remains still, she wasn't sure what to make of it. After all, she was trying to do her best. But, Cora said she was doing well. So, she continued to do so, trying it a bit softer than before.<br><br>As Cora suggests looking into her eyes, her eyes flit up from the woman's cheek to her eyes. It was all there, what she was feeling when Cora was touching her, and as Cora was giving her that look...<br><br>the woman, seemed to melt. She shudders again, shaking, looking to her, biting her lip, her wings rustling some. Her hand pauses, and then she starts stroking the hand once more, then down her cheek along the jawbone... her look is one of... if anything, desire and submission, wanting more, completely given herself over to her."Like.... <B>[her emotions are so on the surface, so vivid, there... there was no doubt she was entranced. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:22am</i></div>
  <div class="character">Saticora was just using her training to show Ba'fal. She almost felt bad about it now as the woman seems to melt under her touch. It was definitely ego stroking but then look that she returns to her definitely tugged at Cora. Ba'fal's emotions were right there on the surface so vulnerable. It would mean that she would be hurt easily before she learned to keep part of her tucked away. To not expose so much of herself. Finally Cora nods to her and smiles at her"Very good Ba'fal. You did very well. <B>[She then moves to sit next to the woman and pulls her into a soft embrace. ]</B> Ba'fal... <B>[her voice was soft and as long as the woman cooperates, she strokes her hair softly]</B> Be careful in taking in what you see in me. These are lessons taught to me over years. I care about you and I do not want you to be hurt by me. What you see may only be an illusion. You are taking lessons from someone who uses emotions as a weapon <B>[There was a pain of regret in her voice in that last sentence. She presses a light kiss into the woman's hair. ]</B> I know that does not make much sense but it will someday. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:27am</i></div>
  <div class="character">Con knew that this was not going as she expected, but at least she was learning. From the way that the woman was looking at her, to the way that she was being touched, she was learning, and trying to return it to Cora, but at the same time, her own emotions were showing through. Perhaps a bit to open, but she wasn't sure what to expect. She was with a friend, someone she trusted, whom Berge and Winda did as well. So, she was going to allow herself to remain this way.<br><br>As she is praised, she smiles to her. As the woman stops, she does after a moment. <br><br>But then, she is pulled into cora's arms and she goes easily, wrapping her arms about her body and resting her head on her shoulder. A small kiss is given to her cheek, as she settles in with her.<br><br>Her blush had returned, in full force.<br><br>And then, there was a warning, but she isn't as scared as before, nor is she as irked. Holding on to her, she nods and makes a small sound, 'uh huh.'<br><br>She holds her close, keeping her there, holding on to her, and again, she shudders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:35am</i></div>
  <div class="character">Saticora was worried about Ba'fal exposing her emotions too easily to others. This would give them a weapon to use against her. <br><br>She holds onto Ba'fal and caresses the woman's hair. Feeling the shudder, she did not know what to really do. She could really hurt Ba'fal and she bet that she could use Ba'fal against others with the emotional state the winged woman was in. So she keeps her caresses soft and comforting, away from the ones she had just showed her. After a while she releases Ba'fal"I think perhaps we have worked on enough tonight. It is time to call it an evening and save the lessons for another time. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:38am</i></div>
  <div class="character">Con felt something different about her. She wasn't sure what it was, but she knew that she would explore that when she got home. Or maybe she should ask Cora. But when the woman warned her, she realized she would inform her next time. Or ask her, not this time. certainly not until she discovered and explored it on her own.<br><br>As she is soothed and comforted, the blush subsides and her heart stops racing. Soon she is back to her original state, and then she is released. Just in time too, her neck was starting to get a crick in it.<br><br>At the prompting, she smiles and tips her head to her."Yes. Till next time. <B>[She doesn't rise yet, instead, she leans in and gives Cora a nice hug. Wrapping her arms about her, she hugs her, gently stroking her back and giving her a tight squeeze. Then, she kisses her cheek and chin in succession as she pulls away and rises to her feet.]</B> I thank you, my friend Saticora. I feel... more prepared already. <B>[She smiles and dips her head to her.<br><br>With that, she turns... knowing she is to leave."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:46am</i></div>
  <div class="character">Saticora hugs Ba'fal back, giving her a tight hug. Maybe she was getting soft but she did not want Ba'fal to get hurt or anything like that. When she is kissed, she smiles and mimics Ba'fal this time with a wink."Please call me Cora, my friends do. <B>[She then gives her one more hug, this one softer before releasing her to let Ba'fal leave]</B> May the luck of the Leeras go with you Ba'fal. Be good until we meet again. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 12:49am</i></div>
  <div class="character">Con smiles as Cora mimics her, finding as endearing as it is cute. Almost sexy at the same time. If she could say, for certain, what sexy was.<br><br>She enjoyed the hug as well, and then is given another that she takes the woman into."I will do so, call you Cora, Cora. <B>[She smiles, laughing softly. Again, the sound is light and almost a flutter of a sound.<br><br>As she is given the luck of the Leeras, the woman turns about, standing on the balcony and tips her head to her, dipping into that perfect curtsy.]</B> May the luck of the stars, be your own. <B>[With that, she turns about, steps onto the railing and leaps, and with a swoop of her wings, she takes into the skies.. arching up and out into the night.. heading to her home.<br><br>Where she sits.. pondering what Cora made her feel.. and the way her body responded. She experiments with the touches Cora gave her... and exploring what the woman made happen to her body, including discovering things she didn't know where happening to her, but she discovered did.. could and much more..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
