<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:05am</i></div>
  <div class="character">Wind Wind's success at getting Slash (3rd Ninja) in the cave by himself may not have been as beneficial as he would have hoped. He's outclassed, and now in a confined space... the threat of numbers really doesn't matter too much at the moment. So he feels a sense of accomplishment at the leader ninja coming in alone, but it is a hollow victory. The Elf pulls a piece of cloth from a pouch on his hip to wrap his bruised wrist. It'll help it heal.<br><br>"And what about my mate? I won't leave her behind. <B>[If they know this much about him already, it's safe to bet the ninja group knows about Skyler.]</B> I'm not too concerned with rank, I ever have been. <B>[It is at his time that Wind addresses an earlier statement.]</B><br><br>Self-trained doesn't mean that I'm non-trained."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:11am</i></div>
  <div class="character">Slash looks at Wind or so he can assume as he doesn't have either of his weapons drawn at the moment. Either he was confident or soemthing. Standing there with his glasses on while they talk. Wind can tell this guy is calm by the way he stands. None of his face is showing as he wears a mask.<br><br>"Your mate is welcome to go with you. But she is not to know of us. You can explain it how you want. But obviously no directly telling her who and what we are. <br><br>True self trained can be better than trained sometimes. Makes you less predictable than someone who follows the ways or traditions and teachings. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:16am</i></div>
  <div class="character">Wind If there is one thing that Wind has always had going for him, it is that he is very unpredicable. He's not chaotic, because that goes against his own religious beliefs and teachings. He's just highly unpredictable in most of his actions day in and day out. Wind's face is as good as Slash's perhaps when it calms to the calm neutrality displayed across the two men.<br><br>"I won't need to explain it. <B>[Of course he wont. Skyler  trusts him, and he has never betrayed that trust. One thing nags at Wind, this one thing is pretty huge too. At least for him it is, given his past.]</B><br><br>This is a human organization isn't it? <B>[Wind meant that it was run by humans on the majority. This elf is one racist SoB, but for good reason. At least his own prejudices and biases are in check and not causing too many problems out in the world.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:19am</i></div>
  <div class="character">Slash nods slowly to him. he knows what race almost every person is in the guild though he won' give that info out. He was nodding about not needing to explain things. It is the way that Slash likes most things. <br><br>"I do not know. We operate in the shadows. You might know who and what the people you work the most closely with. But other than them its hard. Most of the higher ups keep the shadows and their exsistance in the shadows. <B>[Of course he was one of them though not many knew what rank he was and even more where he stood in the guild."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:23am</i></div>
  <div class="character">Wind The answer the elf receives is acceptable. The less he knew about who was what race, the less he was inclined to start eliminating the people who were hiring him. Wind is a shrewd businessman though, he's had to become one over the past year or two. This is a business transaction no matter which way you look at it.<br><br>"I know what you get out of this deal. <B>[You refers to the guild.]</B> What do I get out of it? <B>[Once upon a time he wouldn't have cared, but now that he has a mate and an established life he wants to keep, the benefits to Wind and Skyler matter to him a great deal.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:30am</i></div>
  <div class="character">Slash tilts his head a little bit almost like he might be thinking of what Wind was request. Then he nods his head knowing what he might want. but who knows with Wind. <br><br>"You get to live your life free as you want. You can request where you want to opperate as we are everywhere. once there we will provide a place for you to live and pay for everything for you to survive there. Food, clothing, warmth, and anything else along those lines. And of course the best thing would be that you will have our support when you need it, -if- it is something the guild should get involved in. Failure with us is not a option. <B>[Looking at Wind as he knows the man and a little bit about what he can do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:36am</i></div>
  <div class="character">Wind Indeed, who really knows with Wind what the elf wants. It is a mystery to most everyone. Once upon a time Wind wanted to be a watcher. Currently you might be safe in assuming that Wind just wants to be better than he is now."I will require constant travel across the world. My mate is a bard, she needs to travel and I won't make her sacrifice her profession. <B>[At least Slash hasn't mentioned something about Wind's lack of clothing in the blizzard.]</B> What is it that is planned out for me provided I join? What will I be doing as a.... "grunt"?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:45am</i></div>
  <div class="character">Slash looking at Wind still with his face behind a mask and his eyes behind those sun glasses. It would be hard to read anything on his to start with but the mask and glasses just made it impossible. <br><br>"That can be done. We are always in need of talent in odd places sometimes. <br><br>You will be taught our ways. Rule, laws, and even some of our secret abilities. Once your training is over you will be set free of the trainer. Once that is done you can be a free lance in the guild. Since you have to travel. You might have a small team assigned to help you from time to time. You might be leading a small team as a grunt. As a officer you will be leading even more people. And if you do not want to lead then you will take missions that are easier to handle by your self but are your rank."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:49am</i></div>
  <div class="character">Wind So far everything Slash has said Wind has found no flaw in. In fact Wind finds himself aching to go back out and perform again. To take on high risk missions... to do what he was trained to do. Leading a small group would be interesting, perhaps even a little fun. This was an opportunity to be a Watcher again, but just by a different title. One thing that Wind will have to come up with is a codename."How soon can I start?<br><br><B>[You'd think he'd be showing excitement, but now, he seems to look as if he's still tryin to make up his mind. His mind is defintely made up, this offer is what he's been hoping to hear for quite some time.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 3:57am</i></div>
  <div class="character">Slash looks at him while he thinks about most things. Did he take so long to awnser for a reason. More than likely but getting in his head would be something hard to do."As soon as you like. <B>[Its all he has to say about that. He would not actually let him know the name of the guild until he was part of it. But the bad thing is that someone who is great has to train Wind. And Wind might take a while but it would be worth it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:02am</i></div>
  <div class="character">Wind Wind nodded his head and emerged himself deep in thought. The decision was already made, but he had to make it look like he was deliberating some. After a few moments, Wind lets out a sigh and runs a hand across his chin."I start now. <B>[He's a good actor, convincing to most people. Wind didn't really ask about if he could join, he just straight up told Slash he was going to join and it started now.]</B> Your name? <B>[Wind's eyes shone some as he continued on.]</B> I need a codename. Something to keep my mate from getting suspicious. The less she knows the better."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:08am</i></div>
  <div class="character">Slash looks at him for a moment with a smile behind the mask. Getting him to join was something he wanted after getting the report of what he did to those thugs. It was always nice to find talent like his thrown away. <br><br>"Welcome to Kagekishi. <B>[Nodding to him for a moment while he leans back a little bit. Still not letting his guard down but it looks like he was.]</B> Slash is the name people know me by. As for your name can be what you want. It really does not bother me what it is. But let me know. I will more than likely be the one training you. I think you are better than most in this area. <B>[That was a compliment. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:21am</i></div>
  <div class="character">Wind Wind is definitely a catch for any group of mercenaries. That it happened to be a guild of Ninja that went by the name Kagekishi, was sort of just luck of the draw. Though from the sounds of it, they have had their eye on him for quite some time. As he receives Slash's name it's then that he realizes a great codename, and one that's almost ironic with the secret nature he's going to have to keep with Skyler."Silence. <B>[It was very fitting for this Elf. Rarely does he make excessive noise, and even with the attacks he had made little to no noise. It just seemed to fit the best. Wind's face never changes. It's still calm and neutral. What can you expect when two highly skilled ninja talk to one another. Wind's not one to fawn over those better than him. He sees the challenge and is ready to meet it, not shy away or stare in awe of it.]</B><br><br>Better than most in this area of the world? <B>[It sounded skeptical... but was it really? Wind might be trying to test his new mentor.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:24am</i></div>
  <div class="character">Slash looking to Wind while he leans back a little bit and switches the foot he is leaning on."Out of the ninja stationed here. you already meet two of them. They are Peon ranked. The bolder one is in the running for Grunt for this area. <B>[That might explain his distaste for Wind before they even met. Maybe he had something to prove?]</B> But i do not know that you are better than the officer in the area. But he is not a trainer. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:36am</i></div>
  <div class="character">Wind Wind was becoming more relaxed as this encounter went on. One thing that he does is trust in Elrund's judgement. Slash could have killed him if that was the ninja's intention, that much is clear. So the fact hat Wind is still alive and that Slash might be his mentor lets him relax some. It never shows visibly, but it doesn't have to."The name of the guild sounds Shi Inkahani. <B>[He nods about the men in the area. Poor peons. As for the officer in the area, that really wasn't Wind's  concern nor his objective. Perhaps that made him more dangerous than most other ninja, Wind had no ambitions to climb the ranks. That wasn't his thing. His thing was the opportunity to take on high-risk missions. Nobody really knows that about him though.]</B><br><br>I have seen more than one encounter decided not on the skill level but rathe the intelligence of an individual. An arrow kills just as quick as a fireball. <B>[Referring to who was better beween the officer and himself. Frankly, Wind didn't care.]</B><br><br>Peon, Grunt, Officer... is there anymore to the rank structure?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:45am</i></div>
  <div class="character">Slash nodding to him as there was a lot more to the rank structure than he would know. Thinking for a moment as he plans out all the ranks and where everyone lays. Of course he will leave himself out of the ranks cause he is a little different than most. <br><br>"It goes- Peon, Grunt, Officer, General, Perfect, and Liege. Liege is the highest rank in the guild and is also known as a guild master. Prefect is someone in control of a area. Officer is someone in control of half the men under a Prefect. Then the Grunt takes about half of them and then the Peons are the people at the bottom.<br><br><B>[Nodding about skill.]</B> It is true. Something else about us you should know. Our origins and main operations are in Shi Inkhan. And our moto is death before dishonor. We never fail, if we do it will cost our lives or someones elses. <B>[Saying this in a matter of fact type of voice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:50am</i></div>
  <div class="character">Wind The information being handed out to him was dangerous information to have. It meant that he was too deep to just walk away from this. His decision has been solidified. Strangely this doesn't bother Wind, but rather it excites him. He feels as if his life is coming together again.<br><br>"I have never failed, nor have I ever died."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 4:54am</i></div>
  <div class="character">Slash nodding to him as he figures he has never failed. At least at nothing to big other than whatever got him casted out of the watchers. Though he doesn't know this. He knows about Wind from other things and well doesn't know much about the watchers other than some run ins  here and there. And well the watchers over all are the better but it was a bloody battle. <br><br>"Of course. I would hope you have not died other wise i might be talking to a ghost, right Silence? <B>[As he uses his new name. <br><br>Nodding to him once more.]</B> We will have lots to teach you about us and it will take time. Not all of it will be taught tonight. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 5:05am</i></div>
  <div class="character">Wind The thing that got him cast out of the watches was killing the follower of a corrupt god. And it wasn't the killing of the follower, but rather Kire's decree that got him cast out. He had been sent to Victory City because of that incident, even though there had been no substantial evidence to suggest that Wind was the culprit. Elrund has a plan in all things, it wasn't meant to be for Wind to be a Watcher.<br><br>"I have seen ressurections performed befoe. And you are talking to a ghost, all people like me are ghosts... or they are dead.<br><br>It's a good thing I don't expect it to all be taught tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 5:12am</i></div>
  <div class="character">Slash looks to him for a moment as he knows what he means. There was a reason for him using the words he did. Seeing that Wind understands what they are. Nodding to him as he takes a step back for a moment. <br><br>"I will be taking my leave then. Enjoy tomorrow as we start your training tomorrow of course. Until then. <B>[As he bows to him for a moment as then he backs out of the cave and then he just vanishes into the blizzard and is just gone. And Wind might assume the others are gone now too. But who knows."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 101." title="Charisma: 100, Prescence: 100, Appearance: 101.">Vlad (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:08pm</i></div>
  <div class="character">Vlad It was another Night in the north as the snow as stopped being such a pain in the butt but it is still coming down nicely. There is a slight breeze the Wind might notice. Slash came and got Wind through a means of notes and what not. Letting Wind know it was time to start the training of course. It tells Wind to meet in the same cave that Wind took him too not to the night before. <br><br>Slash is sitting there with a fire in front of him. He sitting there in all black at the moment including his mask and sunglasses.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Wind (raze)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:19pm</i></div>
  <div class="character">Wind Nighttime in winter just sucks. Though technically it is spring I guess. Either way through a series of notes and what not Wind is back in the cave with Slash. It was time to start training it seems like. Which is good, this elf needs all the training he can get. Though Wind certainly doesn't think that.<br><br>The fire was warm, and he appreciated it, but Wind didn't show it. He would never show it. He's not an average peon after all. The black mask and sunglasses are weird as hell, but then so is Wind's lack of proper clothing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Slash (denmar)</a></div>
  <div class="date"><i>Thu, 8/Mar 2007 11:25pm</i></div>
  <div class="character">Slash is sitting there as he seems to be toasting some fish. Really he even has to eat sometimes or that is something that someone might think if they wanted to poison him right? But either way he sits there looking up at Wind when he enters the cave. looking at him for a moment and then back to his fish. <br><br>"Your training tonight is not what most people would stat with. You already poses the nessary skills to survive out here with no problems and be able to kill two of my men with out ever being truely detected. But we must train your mind as it is as much a weapon as a blade. If your body and mind are not one either will you ever be. <br><br><B>[Slash makes a series of hand movments touching the stone under him and Wind hears the earth groan and the cave close behind him. ]</B><br><br>We now train your mind in peace. Sit and relax. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
