<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 6:36pm</i></div>
  <div class="character">Kirothak is on duty again so he is wearing the ugly fleet jumpsuit with a green collar that signifies his rank as lead of engineering on the Kalvania. and he has some work to do today.<br><br>the launch and mine battle went well but some problems arose that should not have. namely the jack rabbit thruster systems had massive power level fluctuation that was even frying wireless power transfer nodes.<br><br>Kirothak seriously kicks him self for that, he knew there was still something off with those systems from the night he helped Cody got them "working". on the simulations there was An early spike in the thruster synchronizing routines. but even so it passed combat simulations just fine, well seems those simulations where not all that accurate as shit hit the fan when they went into real combat. He got it working well enough during the mine fight but its still not just right.<br><br>He should have fixed that crap before they even launched. but well a lot happened since that night with Cody and he out right forgot about it. A mistake that could have turned out much worse then it did, but never the less still a mistake that should not have happened! <br><br>Today he intends to fix the damn thing once and for all. now being his third attempt at fixing the jack rabbit thruster systems, damn well better be the last to!<br><br>there are other things he wants to look into soon like something interesting he found in the crawl space between the decks while laying the hardlines to the bridge. and its bugging him but no he need to fix this first as its much more of a priority at this point in time. so that mystery in the crawl space will have to wait.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 6:41pm</i></div>
  <div class="character">Kirothak he is pretty damn sure the problem is still in the thruster synchronizing routines. which is all via programing so there should not be any hardware work on this task. at least if hes right about where the problem is. <br><br>So Kiro is sitting at a console for this work, which i admit is more comfortable then crawling around the bowels of the ship hehe. <br><br>So he opens the thruster synchronizing routines and starts looking over them for the issue, find this damn bug and squash it once and for all!<br><br>He types away at the keyboard running checks and tests, pounding out some calculations trying to pin down this problem, and hopefully not make it worse instead heh.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>6</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 59</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(forgot to start recording, this starts 1 post ago)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 6:45pm</i></div>
  <div class="character">Kirothak and thats does not seem to be doing anything useful. he is way off base on this issue it seems.<br><br>Kiro shakes his head and sighs why does this always happen to him anymore? his so called talent fails him as often as not lately.<br><br>Alright so that was all wrong, thankfully he was only running checks and tests. he closes out of that and starts over again back to the unchanged thruster synchronizing routines and tries another angle trying to hunt down this bug.<br><br>more playing with the numbers and running calculations and tests. time to fix this damn thing.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 7:01pm</i></div>
  <div class="character">Kirothak seems he may be onto something this time, perhaps. we will have to see where it leads.<br><br>He follows that lead, number crunching as he hunts down the problem. more testing and simulations. we can not have a repeat of last time when the jack rabbit thrusters are next used.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>76</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 156</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 7:10pm</i></div>
  <div class="character">Kirothak now hes onto it! he should be making some real progress now on getting the jack rabbit thrusters working perfectly, no more failing with those damn things they damn well need to be in perfect working order with what they may face out here! <br><br>just a bit more and this should be good to go, so the work continues</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>68</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 70</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 7:30pm</i></div>
  <div class="character">Kirothak so much for being on track to fix the problem, hell he likely just made a new problem rather then fixing anything.<br><br>ok now to undo the screw up he make and try to get this back on track to fixing something.<br><br>more clickied clacking on the keyboard while he tries and earns the rank he was given.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 36</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 9:56pm</i></div>
  <div class="character">Kirothak well this is going so very down hill.<br><br>Kiro stops the typing and lifts a hand to his head rubbing his temple. wow this is going to annoy him if he can't get this fully fixed on the third try. <br><br>He flexes in and out his hands a few times."ok lets try this again. <B>[and then the typing resumes to see if he can figure out where he went wrong and get this back on track.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>40</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 137</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 9:58pm</i></div>
  <div class="character">Kirothak this might be going more in his favor again now as he regains his focus on the task at hand.<br><br>now to run some more tests while he tweaks the number a bit more and maybe finishes this off.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>40</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 69</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 10:03pm</i></div>
  <div class="character">Kirothak he pauses a moment rubbing his chin in thought. perhaps that finishes it. he sure as hell hopes so.<br><br>but as any good tech does he gives his work a double check, running the changes through a several simulations and checking his calculations. he of course will fix any errors in his work he might find.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Phalestine Technology: Kiro has studied and has an understanding of Phalestine Technology. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
