<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 30, Appearance: 25." title="Charisma: 25, Presence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 12:22am</i></div>
  <div class="character">Bendri sits in her cabin with a little brazier going to keep her fingers warm. Earlier she had looked to the wharf and saw a little wooden duck sitting there. Though this duck had been leaning to the left and the lower part of its beak had been hanging loose. It was becoming a habit for her to check for broken things near the gangplank to her ship. Fixing them was often quite fun and a challenge as they varied in complications. Of course, they were toys after all and nothing terribly complex. Not like Kitty, the crabs or her gorillas. Those were quite complex and so lovely. She smiled every time she looked at Kitty. She just needed some strong magnets to make it work. <br><br>But right now she was working on this duck. After a long investigation, she had figured out one of the wheels that were supposed to be its feet had gotten bent at the axle. This was joined to another rod that went up to the beak. It made the beak move as the wheels turned and pressed on a little pouch that squeaked when it was pressed. It was such a simple toy but she was so amused by it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 30, Appearance: 25." title="Charisma: 25, Presence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 12:28am</i></div>
  <div class="character">Bendri reaches into the duck and pokes out the pouch. When it squeaks, she giggles. Poking it again, she giggles some more before spying the broken axle again. Working for a few minutes, she detaches the wheels and then slides out the axle. Tilting her head a bit, she decides to take the whole thing apart. Then she could check the entire toy for all the broken pieces and make sure they were fixed. No point in only half fixing something. Once the whole thing was taken apart, she surveys the pieces. Giggling she pokes at the pouch until it makes its little squeak like quack. <br><br>Still grinning like a fool, she starts working on bending the axle back into place. It was difficult at first but as the metal warmed in her hands, she finally manipulated it back into place. Grabbing her little hammer, she worked on making sure the mark from the bend as pressed back in. She wanted to make it sure that would turn smoothly."No gimpy ducks here. <br><br><B>[Checking the axle, she nods to herself in satisfaction. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 30, Appearance: 25." title="Charisma: 25, Presence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 12:39am</i></div>
  <div class="character">Bendri sets the axle aside and looks at the pieces of the beak. At least the piece itself wasn't broken. That would have made it definitely harder to fix if she had a way to fix it. Fashioning a new one would have been quite difficult. Studying the head, she can see where the pin came out of the head. Rummaging about in a little box that held odd and ends that she found, Bendri finally finds a little piece of metal she can use for the pin. Setting that to side, she looks to the hinge that made the beak moved, she frowns a bit. It was rusted too. Sighing a bit, she gets out a pick and starts picking out the rust carefully. Once the hinge could swing again, she sets that piece to the side as well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 30, Appearance: 25." title="Charisma: 25, Presence: 30, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 12:47am</i></div>
  <div class="character">Bendri figured she had better clean everything before it was put back together. Moving from the table, she picks up a scrap of cloth and a bowl of water. Carefully, she cleans the dirt and muck from the pieces of the toy. While she would not repaint it since that would just get it stolen or sold, she would make sure that it was cleaned so it looked nice at least. <br><br>Once the pieces were cleaned up well, she begins the arduous task of putting it all back together. She was just glad that she had slender fingers as that little pin had to fit into a small spot under the beak that she could only get to when it was open. Then there was the pouch she had to get back into place. By the time she was done with those two things, Bendri was ready to break it all in half and call it a day. But she managed to succeed eventually and finally, she moved to the bottom to slide the axle into place with it connected to the rod that made the beak move and the duck quack. Finally, she takes a deep breath and looks at it. It was no longer leaning to one side and when she pushed it along the table, it squeaked and she giggled. Grabbing a length from some tangled rope she had found, she attaches a new line to it so it could be pulled. <br><br>Quite satisfied, she steps out into the cold night and heads down the gangplank. Testing it out, she pulls it along the wharf for a few feet, giggling when it squeaks out a little quack. Nodding to herself, she sets it back into the place it had been left in. With a little pat to the head, she starts back up the gangplank"Be good duck. <B>[Heading back into the captain's cabin, she blows out the candles and moves the brazier a little closer to the bed area to keep it warm while she went to bed. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
