<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 11:26pm</i></div>
  <div class="character">Kirothak walks to the entrance to the crawl space between the decks, where he had been when he put in the power systems back up hardlines some days ago, more specifically the lines running to the bridge. while he was laying the hard lines he found something in there interesting... and somewhat disconcerting. something that did not belong there thats for sure.<br><br>while cutting out unused and redundant cabling in there he found some wiring that was connected to seemly random subsystems, systems that dont really have a reason to be connected in the first place. that left a lot of questions but at the time he had no time to worry about it. but that has been eating at him ever since.<br><br>What was the purpose? does it actively do anything at all? who put it there? why? was it nefarious? sabotage maybe? yes very curious indeed! <br><br>and there is only one way to find out and thats to go back in there and investigate in more detail. though being in that crawl space is not really fun to say the least.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 11:44pm</i></div>
  <div class="character">Kirothak alright time to get in there and crawl around like some kind of rodent again. He takes off his black long coat and tosses it on the floor near the access panel. that thing wont help at all in trying to move around in there. though he feels naked and awkward without it on heh.<br><br>Kiro climbs into the crawl space and slowly crawls his way to the area he had found the mysterious wiring which does take a little while to make his way there.<br><br>his first thought is to rip out the wiring, but he thinks better of it though he is good at what he does he does not claim to know everything, maybe there is a real reason for it being there that he is just not aware of? no he will go investigation route for now. anyway ripping it out wont give him any clues as to who put it here which he would really like to know.<br><br>He takes the mobile computer off his sirian tool belt, he will record every bit of information he can gather from this in case he ends up needing to make a report to the captain about this.<br><br>First thing he does is trace all the wires recording what subsystems they connect to. or anything else he finds it connected to...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>2</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 11:46pm</i></div>
  <div class="character">Kirothak it is hard to move around so tracing the wires takes some time, he continues that task recording all the subsystems the mysterious wiring connects to.<br><br>any anything else it might connect to...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>93</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 156</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
