<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 5/Mar 2012 5:41am</i></div>
  <div class="character">Obscure There are no magics involved in the letter. It is free of it completely. <br><br>The writing is a bit sloppy, perhaps angry. The grooves deep on the paper, but precise, controlled. <br><br>As Stome studies it, he notices a splotch on the edge, as if something was dropped on it and then brushed off. When he sniffs it... he smells a cactus fruit. This thing, came from the desert.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
