<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">chrismays</div>
  <div class="date">GENERALTYPE: My two cents. : <i>Thu, 4/Mar 9:11pm</i></div>
  <div class="text">
What about those skills that can be used with diffent stats depending on how they are used, like a Cha skill for charming the pants of someone, or something to that effect, couldnt it be rolled with Cha, Bty, or Pre depending on how they were doing it? I would think so, examples of how should be easy to come up with so I'm not going to go through the trouble of typing all of them, but if it's needed I can type another post later. There are other such skills that could be rolled with diffent stats depending on how used. So limiting people on what they can roll with it is just narrowing it that much more, limiting the IC that much more, and that's something I greatly dislike. So I would have to put my two cents against this. Freedom is one of the 3Fs and should always be taken into account as all of the 3Fs should. 

Chrismays

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
