<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">chrismays</div>
  <div class="date">GENERALTYPE: Ello? : <i>Thu, 4/Mar 10:23pm</i></div>
  <div class="text">
I'm not sure if world was ever told about this C or not, but I was wondering if they could give him a look over for he needs it and I would very much like to go IC. So was just making sure something had been noted or something... yeah.. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
