<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">zxehenia</div>
  <div class="date">GENERALTYPE: Using The Uploader   Uploading : <i>Thu, 4/Mar 3:52pm</i></div>
  <div class="text">
Welcome to learning how to use the Art uploader.

First we will start on how to get your uploading abilities turned on.

According to the Power's List located under your player account, it says once a player reaches 60PHXP they will be able to upload their own pictures.

Once you have reached the required PHXP, you can then talk to the People Department, and ask them to turn on your Uploading Abilities.

Once this is done, you will need to logout and then logback in, so the change can take affect. Once you have done that do the following...according to what version of vaxia you are on:

/simplemain.html- Go to the collection of boxes in the upper right frame. Go to the middle box, the one with your player name beside that, and click on the drop down, after Options and Logout, you should now see Uploader. Select that, and in a couple of minutes a new window should open up entitled Art Manager

/vaxbbm.html (the one with an image of a city in the background) - Go to the collection of boxes that is underneath your chat window, (I believe you will need to have that window maximized to see the boxes) Go to the middle box that is on the bottom there, it is the box with your player name to the left of it. Click on the drop down, and Options and Logout, you should now see Uploader. Select that, and in a couple of minutes a new window should open up entitled Art Manager

Now that is where the difference in which version of vaxia you are on ends.

Once you have opened the Art Manager window, you will noticed that you are under your player account.

As you can see, you have the links to all of your characters under the Art Manager Title, and just above the boxes where you will be filling out the required fields.

Now, to upload a picture to your player account, all you will need to do is open the Art Manager, and then fill out all the stuff, and upload it.

However to upload pictures to your character you need to open the Art Manager, then click on the name of the character the picture is for.

Once you get there, you will see what you have when you first opened it. Only The links shall be different. Instead of Character names you should have the following [ Property] [ Associations] [ History] [ Profile] [ Art] [ Options] [ Dependants].

(You also should have no images under that part of the character as well. If you do. Then you will have to save them once again, delete them, and then upload them to the proper place.)

Click on the link named Art (if you do not have a Art showing up...please inform our lovely Admins- (you can just leave a note for them in the forums).

Alright, once you have gotten to your player name>>character>>art you are now ready to start filling out what you need to upload you picture.

Now as you can see from the pictures you have four boxes. One for telling where you are uploading the picture from (the one with the browse button by it) Unless you know where you have stored your picture, click on the browse button, and find where you have hidden the picture (make sure it is .jpg or .gif!!!!!!! nothing else!)

Once you have the location of the file, move down to the next boxe which is the Author box. This is where you are going to put the name of the person that drew the picture. (makes sure you put their full name!)

After that, the next box is Permission Text. This is where you are going to type in the very words of the artist, saying that they give you permission to use this picture. (be sure to double check and that you got it all in..i have seen some where the permissions had been cut short, because someone didnt double check to see if they got it all in. Plus I have been informed to not put any quotation marks in the permission text, apparently it causes a bug to show up)

The next box after the permissions text is comments. You do not have to fill this one out, but it is great for putting stuff like...how you drew it, or what you like about it, and if the pic is a RL pic, you can mention that it is the RL picture of you and what not.

And finally we come to the last box, which is URL. This is another required one..UNLESS...it is a picture you have drawn yourself, a RL photo you had taken..and stuff like that..basically it is if the picture is something you have aquired in RL, and so it is not found on the internet. However, pictures you do find online, you will need to provide a URL. We prefer that you give the URL to the artist's main page, and nothing else, in case that artist moves or something.

Alrighty, now that you have filled that out you are ready to scroll down to the bottom of the Art Manager window and hit the ok button. At which, your image shall be sent to evaluation to have one of our Art Department staff take a look at it, and say wither it is good to go or not. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
