<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: My Vote : <i>11, 11/Mar 2008 8:50am</i></div>
  <div class="text">
I'm with you on this, I say we keep a close eye on him but let him return.  If he starts to show a glimmer of the old David, we can revisit the matter and decide whether a new ban is required.

- maddy

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
