<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">skippy</div>
  <div class="date">GENERALTYPE: UI : <i>11, 11/Mar 2008 7:22pm</i></div>
  <div class="text">
Yes, it would be possible to make an item for a "cloak" on the tree.  But

I don't think there is a need to.  I can't imagine anything that you couldn't make as needed from the Universal Item.

And, the Universal Item is less resource intensive.  Anything that is easier on the bandwidth is good in my book.

 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
