<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Bracer and Circle Notes : <i>Sat, 5/Mar 2005 3:40pm</i></div>
  <div class="text">
The Circles were created by an Elven Man trying to find the cure for the Madness that the Age of Darkness brought. He lived in a village on the boarder of the now East and West Grom. It was completely destroyed by the Blast of Magic that caused the Cataclysm which hit the active portal. He traveled South West from there to try and find shelter in an old temple in Jorkana. From there he decided to create the circles to try and help people and put his knowledge within them. Cassio has inherited this knowledge. Later a cult found these, and tried to convert people to worship the religion they based around them which was anti-Kaa Tan, ironically enough being that the Circles were created by a Kaa Tan priest.

Masa's bracer was also created by this man, as he created several dozen and gave them to various tribes. We know the Dolphine clan of Sea Elves still has one as well.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
