<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Thu, 2/Apr 2009 11:28pm</i></div>
  <div class="character">Gyasi sits, tucked into the corner of her bed, pillows piled into the corner as a make shift backrest, blankets tucked around her legs and waist like an exaggerated apron. Over her legs sits the little sewing tray, a pile of thread, a needle, and a hanky sitting on one corner, and a notebook open in the center. Tonight, there was no sham about being awake. With Timothy away this evening, staying late to help his father, she could leave the lamp burning as late as she wanted. <br><br>She shifts under the sheets, curling her toes against their fleecy softness. In her right hand, a quill dances absently, writing nothing but words in the air. She'd decided to start a book. Sometimes, she noticed, writing things down helped her feel better. Like being able to see what was bothering her, caught and pinned on the page, at mercy to be read and scrutinized as many times as she felt necessary, did something to help her deal with it. The front cover was open, the ink soaking into the paper as the words "Book of Fears" dried. It wasn't a diary, necessarily. But a place for her to write down all the scary places she came across in her mind in an attempt to release herself from them.<br><br>Fanning the page with her hand, she waits until a finger pressed against the letters brings up no ink. Then, satisfied it won't be smearing, she flips a couple pages in, writes a "1" in the top right corner, and slowly begins filling in the page. <br><br>Tonight, she'd almost fallen asleep. She'd lain in the dark, unaware she'd even fallen asleep, drifting into one of those dreams that seems so real in the unshifting, late night darkness. An hour later, she'd woken in a sweat, in a panic, writhing in her bed to escape the hand she was so sure she could feel closing around her throat. A large, warm, strong hand that belonged to someone unseen beside her. A hand that stroked her soft throat in a manner that made her skin run icy and a cry strangle from her throat, causing her to startle herself into wakefulness. For several long minutes, she'd sat in bed, hardly daring to move. Finally, though, she'd gathered the courage to move and light the lamp. Now, she was wide, wide awake.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
