<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 3:29am</i></div>
  <div class="character">Obscure Three letters... in order, since they are dated, they go in this order.<br><br></b><I>'Zoytana,<br><br>Again you are missing, again you have not kept our date. From what I have noticed your list is vanishing, you kills disappearing and that is not your work. Meet me again, do not delay.'</I><b><br><br>Next one.<br><br></b><I>'Zoytana, <br><br>Who was that you allowed within the sanctuary, was that you? You fleeing, you leaving bodies behind, you taking what is yours and leaving behind your legacy? Small craft or not, I will not stand for your insolence any longer. I have been watching Xaynga, I have followed her, I know where she sleeps, I know she is not within your arms at night. I will take her, I will torture her, I will destroy the body that you envy so much. Meet me, or I will bleed her and destroy any resemblence to the woman you knew.'</I><b><br><br>Last one... dated almost two weeks ago.<br><br></b><I>'They ride, the others are coming. For you, for me, for xaynga, for your unfinished list. They will finish what you began, they will expand far beyond the perimeters that you were bound to. I can no longer spare you... you are my greatest failure, and before I am dealt with... Xaynga will die, for what I will do to her, what I will punish her for will be nothing compared to what they would have done. While I will strip her flesh from her.. they would keep her alive, to do it again and again. <br><br>You, as a failure, may prove to cause more pain, than alive. I pity you, my apprentice, I pity what you have called down upon us.<br><br>Meet with me, together, we may be able to stop this, together we can spare her, together we can continue what was began.. apart, the pain will be too much, apart... <br><br>Zoytana... show yourself, or allow her to suffer in your place. '</I><b><br><br>All written in the same hand, the same style... each one dated two weeks exactly from the one before it. So, pattern would say, the next... is only a few days away...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
