<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:23pm</i></div>
  <div class="character">Sepharath the walks along with her the horse falling behind all by himself. as if the horse wanted to follow and know he should.  once there he finds a place hangs up his cloak and bow and looks to her..."ok first i need an idea what im working with.  ok so see that training dummy show me what you can do...<B>[he steps back and leans against  a tree , now she sees the ornate sword on his side.  for now he just watchs calmly"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 40." title="Charisma: 40, Prescence: 32.5, Appearance: 40.">Ciori (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:32pm</i></div>
  <div class="character">Ciori swallows, unsheathing her sword and looking a little uncomfortable. She didn't like being watched while she practiced.. she felt it wasn't up to par, and it really bothered her. The girl tried to take her mind of Seph's eyes on her, and began to do battle with the tree, as though she was fighting an opponent.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Can I record this scene as training?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:35pm</i></div>
  <div class="character">Sepharath f</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(hmm if you wish it to be a skill if not you dont need to, )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 40." title="Charisma: 40, Prescence: 32.5, Appearance: 40.">Ciori (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:37pm</i></div>
  <div class="character">Ciori ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(hmm.. if he teaches her the elven blade dance thing, maybe. If not, I'll just use it for like, Exp or something)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:42pm</i></div>
  <div class="character">Sepharath he watchs for a bit and shakes his head and looks to her..."stop<B>[he says in a calm voice]</B>...first off you are not here to prove anything to me. you only have to prove something to yourself ok.  second its clear you sword is not a extention of you.  now i ask you why do you wish to fight and use a sword again, you have no foucis...<B>[he walks to the middle of four training post brings his sword out takes a deep breath.  He than starts in a slow sword kata of elven blade dance. the motions are smoth and flow from one to the other. no motion is wasted he looks calm and relaxed.  once done with the kata he looks back at her as he stops and sheaths his blade..]</B>...do you see what i mean you just dont fight with you power, that is only on factor"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(well that all depends if take this as  learning  to better use your sword or ask him to teach you his)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:48pm</i></div>
  <div class="character">Sepharath "s"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(that was  only one factor i ment)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 40." title="Charisma: 40, Prescence: 32.5, Appearance: 40.">Ciori (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:16pm</i></div>
  <div class="character">Ciori nods slightly, wathing Sepherathe Fight. Th idea was very excitn, thouhg  sh hearly ever moved from her spot....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 40." title="Charisma: 40, Prescence: 32.5, Appearance: 40.">Ciori (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:17pm</i></div>
  <div class="character">Ciori nods slightly, watching Sepherath mock  battle. She hadn't moved from her spon the dias for fear she might miss something important...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:28pm</i></div>
  <div class="character">Sepharath sword sheathed now as he walks back to her..."rember what you need to practice is to never over extend and balance of all things is the most important. for that allows you to change directions  quickly if need be.  now mabe cuse it was expected for you to become a warroir you never truely embrased it cause it was what was expected..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 40." title="Charisma: 40, Prescence: 32.5, Appearance: 40.">Ciori (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:32pm</i></div>
  <div class="character">Ciori </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(can we pause and continue tomorrow perhaps? I am officially incapable of posting coherently..)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:34pm</i></div>
  <div class="character">Sepharath </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(see you yes we will do it later)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
