<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 31.5." title="Charisma: 30, Prescence: 36.5, Appearance: 31.5.">Adrian (madius)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:36pm</i></div>
  <div class="character">Adrian eyes his armor, sitting stacked in the corner.  He sits on a stool drastically too small for him, dressed in his blue undertunic, surrounded by a small cadre of children slowly dispersing to their respective cots.  He sighs, relieved, having been reading stories for the past three hours, and has run out of things to tell.  <br><br>He stands, getting ready to suit up and head out on patrol for the night, only to feel a weight that nearly pulls him back down.  He turns to look behind him, spotting the small girl clung to his tail, asleep.  Adrian blinks, not sure how he's going to get away from this one.  He picks the girl up gently, pulling his tail out slowly (though, with a bit of force, as the small girl has an impressive grip) and handing the girl to one of the orphanage staff to tuck her in.  He sighs again, his tail swishing about as if in protest to being squished and yanked and clung to tonight.  His ears make a similar protest, for similar reasons.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33." title="Charisma: 40, Prescence: 40, Appearance: 33.">Arianrhod (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:37pm</i></div>
  <div class="character">Arianrhod swing her feet idly, sitting at a small table by the fire. She's reading a book, and quite a thick book at that. It had kept her occupied for the last couple of hours.. she was enjoying the reading immensely. Plus it helped take her mind off Andrew, who had all but told her she was not to take a step out of Starchilds without an adult, and not at all after dark. Her restlessness showed. The girl enjoyed bieng out and about, and right now, she was stuck here. The only thing that seemed to please her was the world of her book.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 31.5." title="Charisma: 30, Prescence: 36.5, Appearance: 31.5.">Adrian (madius)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 10:50pm</i></div>
  <div class="character">Adrian starts to pick up his armor when he hears the turn of a page.  An ear flicks, and he looks up to spot Arian there reading.  Her book is easily the size of any he's read in the last few hours, combined.  He sets the armor back down, and walks over, making little noise in spite of his side.  He squats down beside her, his tail swishing idly as the only open sign of his curiosity.  He looks over her shoulder a moment, before remembering not tbe rude."Excuse me, little Arian.  Shouldn't you be getting to bed as well?  All the other children have gone to seek the comfort of their pillows.  <B>[He eyes the book a moment.]</B>  If you wish, I might read you a few pages while you try to sleep.  <br><br><B>[Adrian's been helping out around the orphanage since not longer after he'd been here, so he's had occasion to bump into Arian before, but she always seems lost in thought he hasn't bothered intruding till now.  She just seems to be missing something.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33." title="Charisma: 40, Prescence: 40, Appearance: 33.">Arianrhod (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:19pm</i></div>
  <div class="character">Arianrhod the girl looked up at Adrian, her emotionless eyes blinging slightly at his presence." But I like it here..<B>[she whined.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 31.5." title="Charisma: 30, Prescence: 36.5, Appearance: 31.5.">Adrian (madius)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:26pm</i></div>
  <div class="character">Adrian smiles warmly, playing a large paw on top of the girl's head gently."I might have guessed.  Do you mind a spot of company at least?  I believe the city can last a little while longer without my vigilance.  <B>[He chuckles a bit at himself.]</B>  May I ask what you're reading?  <B>[He notices a lack of pictures, which places whatever she's reading well above the level of most of the orphanage, not that he's in the least surprised.  Arian's...abilities, as he's experienced them, lead him to believe that her intelligent is something of a uniqueness for children her age.  But aptitude does not always lead to good things at early ages, when it seems normalcy is most valued, so he feels he should at least offer her some warm company, if she isn't opposed to him shadowing her reading as he is.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33." title="Charisma: 40, Prescence: 40, Appearance: 33.">Arianrhod (amilia)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:33pm</i></div>
  <div class="character">Arianrhod </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I can not post coherently. Can we continue tomorrow, when I'm awake?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 31.5." title="Charisma: 30, Prescence: 36.5, Appearance: 31.5.">Adrian (madius)</a></div>
  <div class="date"><i>Thu, 30/Mar 2006 11:35pm</i></div>
  <div class="character">Adrian </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*nuzzles* absofruitly :)  get some sleep!  i'll be around all day tomorrow.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
