<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Sirian: If It Only Had a Brain : <i>20, 20/Mar 2012 7:16pm</i></div>
  <div class="text">
Jaytlin has a little bit of trouble at first with setting her processor into place. This isn't really what she was trained to do with this skill, but it's not all <i>that</i> different from just replacing a broken processor anyway. She gets it set in just right on her second try, though, and it snaps into place with a satisfying click.

She starts inserting a port that she'll later be able to connect her ship's weapon systems through. This isn't a particularly challenging task, but through repeated difficulties due to either clumsy hands or minor brain farts, she manages to bend one of the connectors, which will require some fairly advanced technical know-how to fix. Fortunately she has spares since they're just ports rather than anything specific, and on her next try, she gets the port for the weapons connection installed perfectly.

She fumbles a little with the thruster port too, almost managing to install it upside-down, but she catches herself and gets it right on re-examination. The shield port goes more smoothly, perhaps now that she's a little more familiar with the technology, snapping into place obediently before she sets the processor aside in its protective casing.

It's a very basic "brain" she has in front of her now, but at least it's the basic framework. Shoot, shield, and fly; what more do you <i>really</i> need, right?

~ Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
