<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">marco</div>
  <div class="date">GENERALTYPE: The Questioning : <i>Sun, 28/Mar 8:35pm</i></div>
  <div class="text">
Meriadoch, and his new Apprentice Aunrae, set to question the two captured LanCorian vampires, from Thane's Ball Party last week.

Thrilken Thane himself, and spouse, who were supposed to receive the LanCorians in their custody after the interrogation concluded, were there too.

And so was Aureant, a Coriander himself, albeit of a different sub family.. maybe to see the ultimate fate of these two, his potential enemies.

The results... are hard to describe, but involve a man's head spinning and spluttering blood in ways its best to refer the archives to describe.

Amazingly things had a happy ending. Sorry for the short summary, but ths is a session I enjoyed so much, and made me feel redeemed at my earlier attempt saturday night B) 

[hugs all!!]

There is hope for peace, between LanCorian, Blood Rose and Sons of Kosmo / Ghoul City / Shingack-Goroth / Vaxia!! B) B) 

Aureant: 2XPs
Thirlken: 4CXP, 3GXP
Chantelle: 3GXP, 3CXP
Aunrae: 3SXP 3CXP

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
