<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Jesse</div>
  <div class="date">GENERALTYPE: succu this incu that : <i>Fri, 5/Mar 6:24am</i></div>
  <div class="text">
what started as a romantic meeting in the fountain, turned awry when raza started to tell talonas the truth about who he was really and what he was.  then, something turned it even worse.  they began to hear something, and their bodies were taken over.  against their will, they began to walk towards an unknown destination.  there, each of them stood before a figure of the opposite sex, each nude.  they could realize this all happening, but couldn't do anything.  after the succubus looked into the eyes of raza, she realized who he was, and broke the hold on him.  the other one, the incubus, went in for a late night bite.  as raza tried to defend the woman that he might possibly love, the thing turned to dust, destroyed by the inccubus.  she bowed to raza, and then vanished.  this left many questions open, as well as raza possibly in the doghouse.

OOC
this was just a short session, one i promised(or threatened, however you want to put it) a while back, and just wanted to do one last thing before my SH fully went on vacation.

Grand Park Fountain Area

Talonas - 5 XPS
Raza - 5 XPS

Outlaw SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
