<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">zxehenia</div>
  <div class="date">GENERALTYPE: Renaming Pictures : <i>Fri, 5/Mar 13:44pm</i></div>
  <div class="text">
This is a feature that really isn't used in the uploader, mostly due to last I heard, it wasn't reallyw working properly, and I don't know if that was ever fixed, but I do remeber that there was one person that did try to use this feature, and well it caused alot of bugs within his account, to where it had to be wiped out and rebuilt. But it may be working or not, I haven't heard, or rather I don't remeber being told that it was a working function now, so for now it is best to assume that it is not working right for now.

But for when it is working right! Here is how to go about using this feature.

IMG1

First, in the picture you will notice, by the spaces where you fill in the author name and what not, there is a drop down box that has the list of the pictures under that account/art area.

Now to rename a picture, click on the drop down box, and then select the picture you want to rename.

For example, I want to rename Noir.jpg, so i click on the drop down box, then select Noir.jpg.

Once I have done that, I then go done to the space under the drop down box, as seen in the picture example above, it has above it the white text, New File Name. In that space type in the new name, lets say I now want to name it dragoninpietin. So what I do, is a click the space to make the blinking cursor appear, and then I type, dragoninapietin.jpg. Be sure to include the file type extension!

Once all of that is down, go done and then click the ok button, and if I am correct in my understanding, then the picture shall be renamed.

But as mentioned above, it is unknown at the moment if it is working correctly or not, I will try and ask Marco as soon as I can. Until then, just try and send in the picture file with the name you can tell what it is, and means in the future you won't have to worry about it. Art uploaders, try your best and keep the file names the same as what they are sent in under. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
