<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">zxehenia</div>
  <div class="date">GENERALTYPE: Deleting with the Uploader : <i>Fri, 5/Mar 13:46pm</i></div>
  <div class="text">
Alright, now to the other half of using the uploader. Deleting pictures. Now once you have learned to upload them, deleting pictures isnt that hard.

You simple go to the place where you have uploaded the pictures.

IMG1

Scroll down below the boxes you fill out to upload the picture, and just before the ok button. You will see a box with 'Delete Images' as the title and then a list of the images you have uploaded at the moment.

Simply click the box beside the picture name and then click ok, and then that picture will be deleted. And that's that. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
