<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">zxehenia</div>
  <div class="date">GENERALTYPE: Navigation : <i>Fri, 5/Mar 13:59pm</i></div>
  <div class="text">
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/gallery">Gallery</a></h3>

	A collection of art galleries of players of Vaxia.

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/library">Library</a></h3>	

	A collection of written galleries of the players of Vaxia, 	containing things like stories and poems.

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/forums">Forums</a></h3>

	Need to get in touch with some one in the Art Department, or just have a questions, or a problem. Post it here, and someone will get in touch with you

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/site_images">Site Images</a></h3>

	Art Guidelines, Copyright Information, and a note to the  Art 		Evaluator

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/site_images/in_evaluation">Site Images>>In Evaluation</a></h3>
	
	The place where all uploaded pictures go, only art department members may edit the contents of this section, for this is where all art is reviewed and then accepted or rejected pending if it follows the guidelines or not

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/site_images/sponsors">Site Images>>Sponsers</a></h3>

	This is the place where we keep a file of Artist's whom have graciously donated their art galleries to be used by all Vaxian's for art avatars of the characters and such. Here we have, their names, URL(s) of their gallery (or galleries), and the permission text of which states them giving all of Vaxia permission to use their stuff.

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/site_images/the_vaxian_art_document/">Site Images>>The Vaxian Art Document</a></h3>

	This section of art basically covers things like how to use the uploader, copyrights, the guidelines, the policies and procedures of the art section. (more to come since this is currently under revisions and fine tuning)

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/help/images/">Site Images>>Art FAQ</a></h3>

	This is where one can find a F.A.Q on art and vaxia, like where 		to send pictures to be uploaded, why can't I use this, and etc... 		There is also a template on how to ask artists for permission to use their stuff, and a bit on how to find images to use, and a trunicated guidelines.

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/notes">Notes</a></h3>

	Just as the title says, its the place where the Art Head keeps any 	notes they feel should have a record somewhere on site. Things such as the statuses of Art Team Memebers, any projects that come up or that are going on, and most importantly a record of 	any art that may be deleted without the player's knowing (i.e. something removed due to it being fan art, or found to have crossed the PG-13 lines)

<br>
<h3><a href="http://www.vaxia.org/cgi-bin/kanestronia.cgi?player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&path=vaxia/art/notes/art_deletions/">Notes>>Art Deletions</a></h3>
	
	The record of any art that may be deleted without the player's knowing (i.e. something removed due to it being fan art, or found to have crossed the PG-13 lines) 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
