<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 5:54pm</i></div>
  <div class="character">Takhisis5555 is totally munching on cookies right now IRL. haha</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:02pm</i></div>
  <div class="character">Laringar waves at Tak</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:02pm</i></div>
  <div class="character">Laringar mmmms"cookies."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:05pm</i></div>
  <div class="character">Takhisis5555 waves back! snugs!"Yep. chocolatey chippy ones."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:06pm</i></div>
  <div class="character">Laringar yays"sounds tasty."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:07pm</i></div>
  <div class="character">Takhisis5555 nods."Indeed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:13pm</i></div>
  <div class="character">Laringar "How's it going?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:22pm</i></div>
  <div class="character">Takhisis5555 "good, good... no complaints. you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 6:56pm</i></div>
  <div class="character">Vox boggles at people?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 7:01pm</i></div>
  <div class="character">Vox unboggles a bit. Nods. Hrms. Scuttles out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 7:05pm</i></div>
  <div class="character">Takhisis5555 squees and waves belatedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 7:16pm</i></div>
  <div class="character">Takhisis5555 heads out for food.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 7:43pm</i></div>
  <div class="character">Nelyo "Echo-echo-echo..-echo..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 8:35pm</i></div>
  <div class="character">Laringar is waay too easily distracted. Apologizes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 12/Apr 2011 8:36pm</i></div>
  <div class="character">Laringar waves at all the other peoples, too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
