<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: The Fosarest : <i>2, 2/Jul 2010 11:44pm</i></div>
  <div class="text">
MG Visionary Andrew Lantare  is in the fosarest. Why? BEcause heis.

MG Visionary Andrew Lantare  sesas a wagon. Off itnhe distance. NOt too far offf inthe distance. And it's going dto RAmslon. But it's notjust tany caravan. It's a ttraaaade caravan.

Which means it carries tuffs. Which means possibl chances of valubables. So, yes. Andrew continues after said waggon.. and keeps his eys open.

Mon, 7/Jun 2010 2:47am 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
