<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Agreed : <i>2, 2/Jul 2010 10:29am</i></div>
  <div class="text">
The gravity thing is actually the first (and probably the only feasible) thing that came into my mind regarding why upward teleportation should be so difficult. I just couldn't figure out a reason <i>why</i> gravity would affect that, but like you said, it probably doesn't really matter.

I'm definitely willing to open up the discussion regarding the diffs on interdimensional travel. As always, I don't like changing these kinds of rules unilaterally, so if anyone has input as to what the numbers should be and why, feel free to add to the discussion. My instinct is to change it to a base difficulty of about 100, which pretty firmly makes it an advanced spell rather than an intermediate spell (whereas much higher than that would be "master-level magic," and I think a master-level mage would be able to travel interdimensionally more successfully than 50% of the time if he was so inclined). But as always, discussion is appreciated and welcome.

~ Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
