<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: How Does the SH Course Work? : <i>7, 7/Mar 2012 6:31pm</i></div>
  <div class="text">
This page will detail how the modern ASH course functions!

<b>Index

<li><a href="#supervisor">ASH Session Supervisors</a></li>
<li><a href="#Details">ASH Training Details</a></li>
<li><a href="#Mentor">Being an SH Mentor</a></li></b>


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
