<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Return Letter : <i>7, 7/Mar 2012 10:15pm</i></div>
  <div class="text">
A letter addressed to Maelstrom is delivered to Stormhold a few days after it was received.

'Mr. Maelstrom,

we appreciate your interest in our establishment. We have not considered selling the Contessa, though we are not opposed to it, should an agreement come to be.

While we do not have an offer at the ready due to the fact we have not considered a sale up to this point, we can offer a price which should be deemed fair to both parties. We are not opposed to going over our books with you to determine a fair price.

Please be advised we are not agreeing, nor disagreeing to a sale of the Contessa at this time. Though negotiations and meetings are in order to continue a business proposal.

We thank you.

'Owner'

((OOC, it has been 2 weeks and no one has responded. If someone else has more pull in real estate feel free to assist or take over, but better late than not at all.))

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
