<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Character : <i>7, 7/Mar 2012 5:11pm</i></div>
  <div class="text">
 <form c action=kanestronia.pl name=cyc method=POST><input type=hidden name=char value="[char]"><input type=hidden name=player value="[player]"><input type=hidden name=skin value="[skin]"><input type=hidden name=pwd value="[pwd2]"><input type=hidden name=path value="[path]"><input type=hidden name=interface value="save"><input type=hidden name=world value=vaxia><input type=hidden name=msg value="You have updated this character's sheet. Changes are recorded, logged, and will take place immediately.">
&SH Notes:
 <textarea rows=7 cols=20 name=shNotes READONLY>[shNotes]</textarea></center>
&Player Notes:
 <textarea rows=5 cols=20 name=playerNotes>[playerNotes]</textarea></center><hr><center><input type=submit value="OK"><HR><A HREF="http://www.vaxia.org/cgi-bin/new.pl?world=vaxia&old=xpman&player=[player]&pwd=[pwd2]&skin=[skin]&char=[charName]">XP Management</A><HR><a href="http://www.vaxia.org/cgi-bin/manager.pl?world=vaxia&player=[player]&pwd=[pwd2]&skin=[skin]&char=[charName]">NPC Management</a><HR><A HREF="http://www.vaxia.org/cgi-bin/erase.pl?world=vaxia&player=[player]&pwd=[pwd2]&skin=[skin]&file=[charName]&what=playc&path=[path]">Delete Character</A> <br>or<br> <A HREF="http://www.vaxia.org/cgi-bin/xptrans.pl?world=vaxia&player=[player]&pwd=[pwd2]&skin=[skin]&char=[charName]">Transfer Experience</A></center> 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
