<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Shadows of the Past : <i>20, 20/May 2010 2:48am</i></div>
  <div class="text">
<b>Who</b>: Andrew

<b>When</b>: 19 May 2010, 11:30 PM to 2:30 AM (system time)

<b>Where</b>: Stone Corridor Basement Labs

<hr>

In a slightly retroed RP, Andrew had obtained the corpse of one of the excessively-large minotaurs from Kire, as promised, for examination. He wanted to see if he could figure out what had happened to the minotaur and who was responsible for its size and aggression, as well as those of its brethren. The thing is indeed huge--nine or ten feet tall at least, four or five wide at the shoulder, and heavy enough that three Sigma automatons were needed to carry it to the Mage Guild. Minotaurs are known for being big and heavy, but not like this.

First, Andrew senses that there was indeed magic involved in the creation, or rather transformation, of this beast. He has two guesses as to who's responsible for this: the first is the green-haired Rose Elf who appeared many months back at the Bard's Inn with a small attack force of "orcs," later revealed to actually be transformed elves; the second is the dark-haired elf warrior who kicked up a massive brawl--more of a massacre, really--at the Wayward Ho with her mentallics. He is able to figure out that it's some sort of biomancy, a variation on it perhaps, like the other side of the coin that makes up the biomantic arts. That most likely pins the blame on the Rose Elf.

To be sure, Andrew begins to divine the minotaur's past. First, he goes back just a couple of days, to the attack in Haven Croft. Once he has that vision stabilized, he hops a little further back, and sees himself running across the Kar Qurabi Desert at surprising speeds toward a woman in white and a smaller minotaur. Further back. He sees himself standing with a group of other minotaurs in what must be a makeshift minotaur encampment, and approaching them is a minotaur head and torso again taller than any he has ever seen.

This one is easily twelve or thirteen feet tall from hoof to horn, with muscles that seem like they could rip a small house out of the ground. His horns, rough and battle-scarred, still look sharp enough to skewer two humans in one good thrust. There is a mad, savage expression in those bloodshot eyes that do not really seem to take in anything that they look at. And last, but certainly not least, that battle axe. A massive thing made of dark steel, bigger by far than most humans--so huge, in fact, that even this massive minotaur drags it behind him as he walks. This minotaur howls something unintelligible to human ears, and Andrew and the other minotaurs begin to race across the desert.

One more push back, and Andrew tries to find the beginning of all this, the point at which the minotaur was transformed--and who did it. He just barely succeeds at this spell and the result is extremely hazy. His first attempt to clear the vision fumbles, and he winds up seeing himself staring down at him. Just barely managing to cling to the vision without losing it, he does manage to clear it up one more time--and this time, that familiar green-haired Rose Elf is staring down at him, twisting him with his magic.

Well, now he knows who's behind the transformation of these minotaurs. But was there any doubt?

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
