<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">nelyo</div>
  <div class="date">GENERALTYPE: Mass Message : <i>20, 20/May 2010 8:46pm</i></div>
  <div class="text">
This letter has been sent to Amber, Pero, Chris, Elrundir, Aureant, Col, and anyone else I might have forgotten as a player that is active at present that is a friend of Andrew's.

Dear _____,

I apologize in advance for writing you with bad tidings, but it's been some time before something of this magnitude has threatened the status quo.

First and foremost, I wish to tell you that you should feel no obligation of what I ask of you next, and that you reserve the right to say no. I know you have families, lives, and responsibilities.

A threat looms, and that threat is Vorkosigan. For those of you who don't know her, she is a powerful necromancer who absorbed the essence of a powerful lich, and has thus become more powerful. She has attacked Ramsalon and GHOUL in the past, but she has left them relatively alone as of late. This is because she is creating unrest in Inkahan and Candenord. The Inkahani army fights as we speak to hold the Oni from the Land of Witches at bay, whereas civil unrest and talks of genocide against the minotaur race are rocking the foundation of Candenord. The minotaurs are being picked off one by one, by a biomancer, and turned into bigger, stronger, more aggressive versions of themselves, and are attacking humans. I have no doubt that when she is done having her way with Inkahan and Candenord, that she will set her sights on Vaxia.

So, here comes the crux of what this note was meant to convey: I need help. I am in the company of several individuals that would see Vorkosigan fall, and am extending you an invitation to help rid the land of this plague. 

If you are interested, please meet me at (He gives directions, and a time to the big meeting that's going to take place.)

Sincerely,
MG Visionary A.L.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
