<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Lichslayers VII: Rise from the Ashes : <i>20, 20/May 2010 3:38pm</i></div>
  <div class="text">
<b>(Also the first session in the Blood Angel volume of the saga.)</b>

Who: Andrew, Azrael (NPC), Darroc (NPC)

Where: No Man's Land Deep Jungle

When: 24 February 2007 4:00 - 25 February 2007 2:00

The time had finally come to put an end to this battle.

Darroc Issithen and Azrael Flamecaller, sworn enemies of the Black Widow known as the Baroness Bloodmoor (and in the former case, an ancestral enemy of her master, the lich Xel'Naga), had finally managed to track the Baroness down. For months now she had been preparing the ritual necessary to restore her master from his banishment at the hands of Darroc's ancestors. When she escaped from them last time after finally collecting all six ancient artifacts needed to free him, the Baroness managed to hide herself well from any divination attempts - not just by deflecting them, but by making it appear as though she was nowhere at all to begin with.

Darroc had finally found out the reason. In order to gather enough energy to release Xel'Naga, she needed to empty herself out of all her own energy, temporarily, and then begin collecting some specifically for the purpose of restoring the lich. It took some time before the amount of energy was great enough that they could finally sense it beyond her anti-sense barriers, but now they finally knew where she was, and that was enough.

They summoned Andrew from the Mage Guild, who had long been their ally, perhaps the only one they could truly trust, to help them in this endeavour. As soon as he arrived, for they had not a moment to lose, they set off via portal for an abandoned and long-forgotten temple in the Deep Jungle of No Man's Land, no doubt one of many such structures in existence there.

Andrew, who had set them up with an anti-divination barrier of their own, was able to keep them from being noticed by any magical sensors in place around the temple, but it didn't make them invisible: shortly after arriving, they were assailed by a pair of skeleton sentries, no doubt two of Bloodmoor's cronies, who shot arrows at Darroc and Azrael. The former dodged easily while the latter took a powerful hit to the abdomen; both of them retaliated powerfully, however, destroying their assailants as Andrew restored Azrael to full health.

The first room they were able to enter looked like the entrance foyer of some ancient church, with three doors leading forward that they could go through. Each door was painted with glyphs that glowed a pale green, apparently some kind of automatic door-opening mechanism. They decided to take the central doorway, but as soon as Darroc approached it, the glyphs began to glow blood-red, and five glowing orbs popped out of the walls and ceiling. The four wall-mounted orbs began firing lasers in steady patterns around the room, while the ceiling-mounted one spun around as if looking for something. Little did the group know that it was outfitted with sensors that were being blocked by Andrew's shield, making them invisible to it - but not to the others.

Four of the orbs ended up getting portaled away by Andrew's magic, while the remaining one was assailed by Darroc and Azrael. Once they were all gone, the glyphs on the doors turned green again, and the group continued its journey.

The next room was a long forum of sorts, probably used for gatherings in the ancient past. Paintings and glyphs lined the walls, faded beyond recognition. Like the other rooms in the temple, the room was decrepit, and several chunks of the ceiling had decayed or just fallen down after many years of wear and tear. Little did the group know that one of those larger holes housed a beast so very fitting of their enemy here: a gigantic black widow spider half the height of the room with an abdomen the size of an elephant.

No sooner had they crossed 3/4 of the room than the beast descended upon them from behind, skittering down from the ceiling and gnashing its mouthparts hungrily. It tried to web them, but Azrael used a burst of flame to destroy the web and travel all the way into the spider's abdomen, combusting its spinnerets too. In the meanwhile, Andrew blinded it with a burst of light, while Darroc attempted to distract its attention by getting in close. Andrew proceeded to blow up a 'bomb' of telekinetic energy inside the spider's dense body, which caused some serious hurt.

And yet still it stood, thrashing and gnashing all the while. Azrael began to draw a familiar pentagram in the air in front of her, and with Andrew's help, she combined her magics of fire and earth to open up a fissure beneath the widow and erupt a pillar of lava which cut through its abdomen as easily as butter. The pillar hardened into rock and then jutted out in all directions, slicing and tearing what little of the abdomen wasn't already seriously wounded, and then everything returned to normal - except for one very dead, very bloody spider twitching, dead, across the vast hall. Was it one of Bloodmoor's pets, or simply a (very fitting) natural inhabitant of the forbidding No Man's Land?

There was no time for questions as they rushed into the next room - the altar room of the temple, with rows of pews lining each side of the central aisle, and at the far end knelt Bloodmoor and two of her necromantic companions, holding their hands outstretched with the ancient artifacts stolen and collected over the past years. They were chanting something and seemed entirely unconcerned with the heroes' presence. The room stank so heavily of negative energy that the more sensitive among them, Azrael and Andrew in particular, were nearly suffocated by its strength. They knew they had no time to lose.

Darroc rushed forward in an attempt to cross the long hall and attack Bloodmoor. He knew she would just revive herself yet again, but at least the ritual would be stopped. Azrael did the same, attacking from afar with the last of the energy in her pentagram - but the attack bounced off of some kind of massive barrier, stretching from wall to wall and floor to ceiling. Even Andrew had trouble trying to siphon out the energy from the spell, for it was dark energy, the energy of a lich, the sort of energy that cannot be contained by simple magics.

In the end, despite their best efforts, it seemed Bloodmoor had succeeded. She stood up and triumphantly proclaimed her victory, before the air began to tremble. Souls of the dead screamed out, and before their very eyes, in the center of the three necromancers, appeared a withered old man holding a gnarled cane - Xel'Naga.

Acknowledging the three companions that revived him - Bloodmoor as well as an orc named Churtugal and a human named Minerva - Xel'Naga stepped forward to eye the heroes who would oppose him. He recognized Darroc instantly because of his heritage, and even sensed a touch of darkness within Andrew as well, when the elf had been himself touched by a lich. He tried to cultivate that darkness, but when Andrew would have none of it, Xel'Naga decided it would simply be more prudent to have them destroyed.

It was, strangely enough, Bloodmoor who stopped him. "Do not exhaust your power so soon after returning," she said, stepping down the altar with her crystalline sword brandished. "Allow me... to exhaust it for you!"

And then, in a blindingly unpredictable turn of events, Bloodmoor spun and thrust her sword through Xel'Naga's stomach, draining his very essence into her own body. Churtugal and Minerva rushed forth to stop her, but the resulting burst of energy was too great, and shattered even the golden barrier that had been erected to protect them. A red glow engulfed the room as Xel'Naga cursed his betrayer by her real name - Vorkosigan - and then a new being stood before them.

An angel with wings of the darkest black, feather tips dripping with blood. Her skin was porcelain, but her lips and hair were blood-red and wildly beautiful, yet something about her could not but deter the human senses. Her dress was a black ball-gown, stained with blood, a mixture of grotesque and perfect all at once. She introduced herself as Vorkosigan, the Blood Angel - her countenance was so sugary-sweet that you could hardly think it possible.

Her two former companions, naturally repulsed by Bloodmoor's actions, rushed forth at this evolved being, but Vorkosigan lifted her arms and froze them in their tracks. The two beings lifted into the air, and then much of their blood spurted out of their body, shredding their flesh as if they had been thrown in an iron maiden. Naturally, they were dead.

The attack began in earnest then, with Andrew pulling out his magical enhancement wand to amplify his own spells and hopefully reduce Vorkosigan to ash. However, he failed to consider one element that was understandable to have taken for granted: the wand was infused with his own blood, to ensure that it would not be used by anyone else. Vorkosigan was able to tap into this energy and convert it to something else, so that the wand would not recognize Andrew. It worked, sort of - not quite as smoothly as she wanted, but the end result was good enough. However, she willingly left herself perfectly vulnerable to Andrew's beam of light, and took the hit against her torso without flinching, as if she relished the pain and did not fear death.

Still Vorkosigan refused to attack her enemies directly; instead, she summoned a creature from her own blood, piercing her skin with her long nails in order to do so: a flesh golem, some disgusting mish-mash of flesh and muscle. While she claimed its purpose was to destroy them, she seemed to have little intention of actually killing them, as she promised to torture and kill everyone they cared about for that would be much more amusing. Perhaps the flesh golem's purpose was simply to cover her escape - because after another attack by Andrew, with the flesh golem intercepting attacks by Darroc and Azrael, Vorkosigan mixed her blood with that of Minerva's and teleported herself out of the temple.

The golem was destroyed by Darroc's and Azrael's combined efforts while Andrew tried to track down Vorkosigan. He succeeded in pinning her outside the temple, performing a similar spell on the corpse of a naga, and Azrael teleported them there - but by the time they arrived, Vorkosigan and the naga's corpse were gone. Another divination attempt by Andrew failed, and in exhaustion he couldn't keep up the search. With resignation the group headed back to Ramsalon to plan the next leg of the journey.

If at least one good thing can be said, it's that Xel'Naga is no more. But is Vorkosigan more or less dangerous than the man who made her what she is? And in this time of chaotic developments all over the world, what part will a powerful blood angel with a psychotic and chaotic personality play? Only time will tell.

The Lichslayers saga has ended, but a new story is only just unfolding. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
