<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 2:58am</i></div>
  <div class="character">Malice thinks everyone saw the post on FB and are waiting for other people to show up.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 11:24am</i></div>
  <div class="character">Nelyo "Something like that, yeah, I think.<br><br>Though the thing is that a lot of people aren't going to just be dropping by whenever like before. It's going to be more of a thing that you plan in advance."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 11:31am</i></div>
  <div class="character">Nelyo "We just need to get a bit more organized."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 3:28pm</i></div>
  <div class="character">Darkness agrees with planning in advance.<br>"I get all of ten minute moments to do something like this, unless baby girl is napping. And usually then I am doing something else.<br><br>Damn responsibility! <B>[Shakes fist]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 3:30pm</i></div>
  <div class="character">Darkness should note.<br>"I am not opposed to doing RP where I leave a post for someone to respond to and vice versa."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 3:31pm</i></div>
  <div class="character">Nightmare has sometimes wondered whether this new availability situation would warrant a change in the way Vaxia functions, e.g. moving to a forum-based RP format rather than a play-by-post format. It would be more convenient for people with differing schedules, but then again, transferring everything over and finding a way to rebalance it would be very complicated.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 3:32pm</i></div>
  <div class="character">Darkness agrees."This set up works enough for what we would need. Saves whomever would do it for a reformat and so forth. Thing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 6:09pm</i></div>
  <div class="character">Nelyo "Well, to be perfectly honest with you, I don't see why we couldn't use our current format for the purposes of forum-based rp.<br><br>It'd be the same general concept of leaving a post for someone, like Darky said, until it's done.<br><br>The only problem would lie with other people wanting to use the location. Given our levels of traffic though, it shouldn't be too much of an issue."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 6:46pm</i></div>
  <div class="character">Shinji doesn't remember how Limbo works. Starts tugging Kiko's ears for reception.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 6:48pm</i></div>
  <div class="character">Nelyo nets you the Tree Channel.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 6:52pm</i></div>
  <div class="character">Shinji finds this acceptable.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:36pm</i></div>
  <div class="character">Nelyo spies a Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:41pm</i></div>
  <div class="character">Shinji thinks Kiko is hallucinating after being trapped alone on a desert limbo for so long.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:45pm</i></div>
  <div class="character">Aureant "Nope, Plasma's sheet's still broken. Just an Aureant here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:47pm</i></div>
  <div class="character">Shinji thinks Aureant's eyes have the whole follow-you-around-the-room thing going on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:48pm</i></div>
  <div class="character">Aureant follows Shinji around the room. With a knife.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:49pm</i></div>
  <div class="character">Nelyo "Oh. Well, I'll take what I can get."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:50pm</i></div>
  <div class="character">Shinji uh ohs!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:51pm</i></div>
  <div class="character">Aureant has a skill for that and everything, apparently.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>32</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Leather Trench Coat(-1.0), "></td><td><nobr> -1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>23</i></td><td><b> STR</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lan Corian Stabbin' Knife(41.0%), "></td><td><nobr> 41% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>47</i></td><td><b> END</b></td><td><nobr>20</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Salamander-Skin Gloves(1.5),  Leather Trench Coat(2.0), "></td><td><nobr> 3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 102</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:51pm</i></div>
  <div class="character">Aureant ...forgot how to roll?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:52pm</i></div>
  <div class="character">Aureant ...found a bug. Isn't surprised new ones have appeared.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>39</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Surgery "></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Leather Trench Coat(-1.0), "></td><td><nobr> -1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>90</i></td><td><b> STR</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Surgery"></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lan Corian Stabbin' Knife(41.0%), "></td><td><nobr> 41% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>95</i></td><td><b> END</b></td><td><nobr>20</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Surgery"></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Salamander-Skin Gloves(1.5),  Leather Trench Coat(2.0), "></td><td><nobr> 3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 224</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:52pm</i></div>
  <div class="character">Aureant ...may have just been doing it wrong after all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:53pm</i></div>
  <div class="character">Shinji oh dears."Your account has leprosy, Nate."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:53pm</i></div>
  <div class="character">Nelyo "I wonder why it affected your account out of everyone here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: inf." title="Charisma: 20, Prescence: 27.5, Appearance: inf.">Equanimity (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:55pm</i></div>
  <div class="character">Equanimity still has this skill. It has served him well.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>76</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Dodging IC "></td><td><nobr> 100000 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:57pm</i></div>
  <div class="character">Shinji whispers to Kiko rumours about Aureant's personal habits and hygeine.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 7:58pm</i></div>
  <div class="character">Nelyo "Why that's absolutely scandalous!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:02pm</i></div>
  <div class="character">Aureant shrugs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:12pm</i></div>
  <div class="character">Nelyo is considering a new character. Has the classic problem of wanting to give said character too many skills.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:13pm</i></div>
  <div class="character">Shinji suggests to Kiko,"Juggling, 5 points."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:14pm</i></div>
  <div class="character">Nelyo "Juggling has never been my strong suit. But I can do cartwheels!<br><br>Actually, I can't. <B>[Sad]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shinji (shinji)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:16pm</i></div>
  <div class="character">Shinji tut tuts. Crosses things out on a checklist.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:17pm</i></div>
  <div class="character">Aureant misses Ricki. And Plasma. And... the XPs tied up in Matterhorn.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:18pm</i></div>
  <div class="character">Nelyo "Have you tried talking to Tia? It might be easily fixed. <br><br>Though you might want to hold off on that for a bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:19pm</i></div>
  <div class="character">Aureant asked Tia ages and ages ago. Doesn't think she ever got around to it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 8:27pm</i></div>
  <div class="character">Nelyo snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 9:32pm</i></div>
  <div class="character">Tolex peeks in and offers a wave to folks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keylala (keylala)</a></div>
  <div class="date"><i>Tue, 8/Nov 2011 11:57pm</i></div>
  <div class="character">Keylala flops in<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
