<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25.5, Appearance: 27.5." title="Charisma: 30, Prescence: 25.5, Appearance: 27.5.">Saphellam (sol)</a></div>
  <div class="date"><i>Wed, 10/Mar 9:32pm</i></div>
  <div class="character">Saphellam strides his way out onto the Northern Pier with Nyx's arm in his.  His suit is a bit more casual today than usual, a nifty ensemble of lacey wraps that hug his body and are fastened together in strategically placed buttons.  A blue silken shawl is spun delicately around his neck and trails down across his chest.  His hair is down, and the feathered bangs are held back with clips of platinum that shine in the growing moonlight."This is actually where I came to Ardenia.  Ramsalon is a place far away from here..  You might have heard of it, as it's a fairly large stage in the world's political affairs..  It's full of assholes, though.  <B>[He chuckles, and leads her around the port to show her the various vessles and ships, having a little something to say about each one.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Nyx (topaz)</a></div>
  <div class="date"><i>Wed, 10/Mar 9:36pm</i></div>
  <div class="character">Nyx has been walking better, she was determined to make him happy, proud.  She was conciously working on her steps, trying to incorperate a slight sway to her hips that she has seen other women have.  She wasnt doing a bad job either.  She miles to Saph as he speaks, looking out to the ocean as he talks"<br>Ohhhh.... I.... Want to go there...<br><br><B>[she says, focusing a great deal of energy on speaking correctly]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25.5, Appearance: 27.5." title="Charisma: 30, Prescence: 25.5, Appearance: 27.5.">Saphellam (sol)</a></div>
  <div class="date"><i>Wed, 10/Mar 9:42pm</i></div>
  <div class="character">Saphellam pulls her a little closer to him as she gets it right.  Pronouns weren't that hard after all.  Nyx was proving to be quite an able companion, in more aspects than he cares to consider."It's a nice place..  I have some fond memories of the place, and there's some neat things you would probably love to see, dear Nyx.  But there's more than just Ramsalon.  Ramsalon is a small portion of this world, as is Ardenia.  The world is huge, and full of cities and spectacular sights that are waiting for you.  I'll take you to seem them some day.  We'll conquer them, too.  <B>[He smiles as he gets ahead of himself.  It doesn't bother him.  If you could dream, you weren't meant to dream big.]</B>  Can you imagine places larger than this one?  More beautiful and more lively?  There are such places across this ocean."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Nyx (topaz)</a></div>
  <div class="date"><i>Wed, 10/Mar 9:50pm</i></div>
  <div class="character">Nyx shakes her head softly as he asks her to imagine a larger more peautiful place."<br>Nyx... I cannot.<br><br><B>[she says, correcting herself.  She looks up to him, then smiles and rests her heand on his shoulder, looking back to the water]</B><br><br>Saph...  I... want to be by your side... always.  I... want to help you with everything... <br><br><B>[she says, her eyes closed as she focuses on the words.  Everything was beocming clear for her now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25.5, Appearance: 27.5." title="Charisma: 30, Prescence: 25.5, Appearance: 27.5.">Saphellam (sol)</a></div>
  <div class="date"><i>Wed, 10/Mar 9:55pm</i></div>
  <div class="character">Saphellam tilts his head a bit to rub it against hers as she rests it on his shoulder."<I>'It almost feels kinda weird to hear her speak correctly..  But she's got potential.  More potential than the other brutes I'm working with.  I guess that's why she's always by my side, then, eh?'</I>  <B>[He reaches a hand up and rubs under her chin with his fingers as if she were a kitten, and he nods.]</B>  You can, Nyx, if you really would like to.  I won't stop you.  I'm going to be going to some places that you may not want to go, some places where things seem to be in a very tight spot, if you catch my drift.  My path is a rough one.  I'll warn you now..  But if you feel you can handle it..  You're more than welcome to accompany me.  I'll have a place beside me for a queen.  You can take it, if you wish.  <B>[He says all this slowly, wanting her to catch it all, still not sure how fast she comprehended.  He keeps rubbing her neck as he speaks, and walks her further down the pier.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Nyx (topaz)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:00pm</i></div>
  <div class="character">Nyx smiles up to him as he basicly offers her a spot by his side forever.  At least that is how she sees it.  She leans up, giving his lips a soft sweet kiss, then she wraps her arms around him."<br>Saph I... I lovers you so much... <br><br><B>[she says, almsot a correct meaning of the word.  She was still a bit fuzzy about that]</B><br><br>I... I will be by.. .your side and I will be your queen..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25.5, Appearance: 27.5." title="Charisma: 30, Prescence: 25.5, Appearance: 27.5.">Saphellam (sol)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:06pm</i></div>
  <div class="character">Saphellam 's heart turns over at the emotion behind her lips, in both the kiss and the words.  As far as he could remember, he'd never felt this before.  He, too, wasn't very sure of what "lovers" truly meant."I'm glad, Nyx.  I do believe that I..  lovers you, as well..  <B>[He returns the fair kiss with one of his own, and unwraps the shawl from around his neck.  He spins it around her neck now, and tucks it neatly into place.]</B>  That's all I have right now to give you..  I don't have a crown or anything, but it's okay.  Crowns are for show.  As long as you and I know, that's all that matters.  <B>[He smiles warmly and takes her arm again.  The pier seemed to go on forever, and boats were everywhere.  He doesn't really pay much attention to the boats, though, his attention lying elsewhere.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Nyx (topaz)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:10pm</i></div>
  <div class="character">Nyx smiles as he wraps the shawl around her.  She chuckles softly, then moves ot hug him once more, loving his arms around her body, the way he makes her feel safe and protected.  she didnt know the social meaning of lovers, but she knew what she felt, and she had named the term lovers.  After a moment of hugging him she looks back to him, moving ot hold his hand."<br>I... practiced the heels high today... its funny walking in those things...<br><br><B>[she says, scrunching up her nose a bit]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25.5, Appearance: 27.5." title="Charisma: 30, Prescence: 25.5, Appearance: 27.5.">Saphellam (sol)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:16pm</i></div>
  <div class="character">Saphellam clasps her hand tight in his as they meander down the pier.  He chuckles in amusement at her expression."Yea, I'll bet you had a blast.  They sure do look like a lot of fun to walk in.  <B>[He rolls his eyes and grins.]</B>  I didn't get as much information on Argonn as I had hoped.  But I wasn't really looking too hard, to be honest.  <B>[He hadn't been able to stop thinking about three things in the past week or so: 1 being gradual domination of the Northern District, 2 being Nyx and her innocent charm, and 3 being sex.  He'd only a few pages of notes for a full day of staring at texts thinking about something else.  It was shameful.]</B>  It's okay, though, Lord Llarek hasn't sent us a notification that we can stay in his estate yet, so we still have time to figure things out.  No problems there..  <I>'But if I'm not prepared by the time he does..  We're in for it.'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Nyx (topaz)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:22pm</i></div>
  <div class="character">Nyx nods as she walks along the pier with him."<br>The shoes are wobbly and I... I have to sway my hips... and...put one foot right in front of the other... and Its hard, but its fun... yeah...<br><br><B>[she says, walking as if she had high heels on, showoing him just how wobbly she was.  She chuckles as she starts ot walk normally again, well normal for her, and pulls a few strands of hair away from her face]</B><br><br>Saph.... you are happy with me?  I... I am doing good?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25.5, Appearance: 27.5." title="Charisma: 30, Prescence: 25.5, Appearance: 27.5.">Saphellam (sol)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:42pm</i></div>
  <div class="character">Saphellam walks a ways with Nyx, letting silence fall after she asks her question.  He turns his eyes up to the night sky, watching the stars twinkle and wink at him.  After several paces, he comes to a full stop, and turns to Nyx.  Grabbing both of her hands in his, he leans forward and gives her a wet smooch on the forehead."Darling, you're doing amazing.  I've seen no one progress as quickly as you have in the time I've been with you..  <B>[He slips is long arm around her back and holds her as they head back down the length of the pier, towards the Port District now.]</B>  Here, let's start heading back."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Nyx (topaz)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:45pm</i></div>
  <div class="character">Nyx smiles brightly as he was pleased with her.  she loved it when he was pleased with her.  She beems as he hodls her close.  She has always been his little pet, and now she was understanding that she liked being his pet, his friend, his servant.  She reveled in the thought of making him happy."<br>Nyx... I... am happy to make you happy.  It brings... me joy to have a prupose...<br><br><B>[she says as she starts walking back with him]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25.5, Appearance: 27.5." title="Charisma: 30, Prescence: 25.5, Appearance: 27.5.">Saphellam (sol)</a></div>
  <div class="date"><i>Wed, 10/Mar 10:57pm</i></div>
  <div class="character">Saphellam squeezes her momentarily as she speaks.  His slender fingers are playing patterns across her arm"Just you being here makes me happy, Nyx.  I'm glad to have someone..  <I>'Just someone..'</I>  <B>[He knows she must probably feel the exact same way as he does, hence her infatuation with pleasing him.  Hence his lack of resistance in showing affection and other heart-affiliated emotions.  He just couldn't bring himself to say no to her in any fashion.  Funny how that was, since the day they first met.]</B>  I'm glad you my queen.  <B>[He says, with a wry grin as they get closer to the Port District.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Nyx (topaz)</a></div>
  <div class="date"><i>Wed, 10/Mar 11:02pm</i></div>
  <div class="character">Nyx smiles to him and rests her head on his shoulder, snuggling close to him as they walk.  It was such a weird relationship they had set up, so abnormal from the typical romantic affairs.  for completely odd reasons they have found each other, but it works, and they are happy.  She keeps her head rested on his shoulder all the way back to thier place.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
