<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Raziel (raze)</a></div>
  <div class="date"><i>Wed, 10/Mar 3:43pm</i></div>
  <div class="character">Raziel has been at a futile search now for days. He first entered he land about four days ago, and it felt like four years. Everything looked the same, the day's were grey and depressing and the nights chilly and dark. Raziel was slightly perturbed about all this. He had barely reached the foot of the first mountain, and was already beginning to do despair. </b><I>'If anything lives here, I will find it.'</I><b> His thoughts kept encouraging him to soldier on with a optimistic view. An exceptional feat in this enviroment. His eyes stared out to the sky, and saw nothing but grey cloud. Which seemed to morph right into grey rock and stone."Should have got more details from that old man. This is going to take a lifetime. <B>[Grumbling as he reached the bottom of the incline, the Mojingan flexed his claws and stretched his muscles. He would need to find endurance on this trail up the mountain or die trying. That and he still wanted to find some sort of sign of orcs.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Raziel (raze)</a></div>
  <div class="date"><i>Wed, 10/Mar 4:00pm</i></div>
  <div class="character">Raziel was being careful to avoid loose rocks and sharp edges. There was no need to slip, and cut himself. This picking of the path had slowed him considerably. In the time it took him to go a few hundred feet up the moment, it had taken him most of the morning to get to the foot. The going was slow, and it seemed to dampen his spirits somewhat."Come now, Raz, this is nothing. You can do this. <B>[The upbeat attitude was the only thing that kept him going for the moment. He had a feeling that soon his quest was going to be tested. Mentally or physically. Keeping that thought out of his mind he gradually made progress against the mountain. The Mojingan looked out behind him and saw the land around.]</B> Never seen so much grey in my life. Makes it a tad easier to hid though than in snow. <B>[He chuckled. Raziel looked up to where he was going.]</B> Which seems to be getting closer. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
