<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">stome</div>
  <div class="date">GENERALTYPE: Sorry this is late. : <i>29, 29/Dec 2011 6:40am</i></div>
  <div class="text">
Sorry I should have done this days ago. I don't really look at the forums much :(

Congrats my friend. I knew you would pass :)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
