<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 12:47am</i></div>
  <div class="character">Ali moves toward her usual spot by the waterfall, half thinking she would try some training again, but she notices some footprints in the snow that aren't hers going in the direction of the small hollow she makes her home. Whoever they belong to is female and one who wears shoes not appropriate for romping in the woods. There's no doubt in Ali's mind that her sister, Niamh, apparently stopped by for a visit, and just as clearly has already left, since the tracks go both ways. <br><br>She's mildly curious as to what Niamh could have wanted as her fussy sister rarely ventured out of town, one of the reasons Ali herself stayed out in the woods. Well, that and she felt more at ease away from the bustle of the city. Perhaps her sister had needed to borrow something.<br><br>She pokes her head into her makeshift home and notices that everything seems to be where it ought to be. She shrugs and is just about to turn and leave when she spots a folded piece of parchment on top of a pile of her clothing. A frown touches her face and she reaches out to take it, it has her name on the front and she recognizes Niamh's handwriting. </b><I>'What can she possibly need? She's never left a note before. . .'</I><b> [Ali turns the parchment over in her hands, noticing that it appears that water or something had gotten on it, parts of it are wrinkled and warped in that way paper gets when moistened. Muttering to herself, Ali takes the paper and moves back to the side of the waterfall, waiting to read it until she is settled on her usual rock by the pool, she feels more comfortable there anyway, with the sound of the water drowning out any other sounds, becomeing a soothing background noise that allows her to think clearer.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 1:36am</i></div>
  <div class="character">Ali once she has settled herself comfortably she curiously unfolds the note from her sister, shaking it a bit to get it straighter. Then she drops her eyes down to read it.<br><br>In moments her aleady pale face drains completely of color and the hand holding the letter starts to shake slightly. She closes her eyes tightly, knowing, praying, that she did not just read what she did. She sits that way for a long moment, eyes shut and shaking before she finally looks back down and re-reads the note, hoping that its message had changed somehow. It hadn't.<br><br></b><I>'Ali, I'm sorry to tell you this in a note, I really am. I tried to find you, so you'd at least have someone with you. . .Ali I'm so sorry, I got news that Jaluden is dead. . .'</I><b> [Ali couldn't bring herself to read any farther, not that there was much left. She felt numb, shocked, her mind simply wouldn't work. Dead? How could that be? There had to be a mistake somewhere. He couldn't possibly be dead.<br><br>She looked back down, glaring at the word on the paper, irrationally angry at it. How dare it be there, telling her this horrible news. And she felt angry at Niamh as well. How did her sister know that her husband was dead? She barely knew him, how would she get the news and not Ali herself? Angrily she crumpled the parchment and hurled it into the waterfall as hard as her shaking arm would allow. She stared numbly after it, her eyes barely seeing it as the paper was washed downstream</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 1:45am</i></div>
  <div class="character">Ali just sits there, unable to think, unable to move. Slowly the realization starts to seep through her numb mind. Niamh found out because she was easier to find, whoever had news for Ali would go to Niamh if they couldn't find her. <br><br>Ali's brief burst of anger faded to be replaced by a sudden overwhelming crush of grief. Her chest tightened and she found herself struggling to breath, feeling as though her heart might stop. She pulled her knees up to her chest, hugging herself tightly, her entire body shaking uncontrollably.<br><br>She was crying without realizing it and a thin despairing wail was emanating from her lips, but it didn't seem to her that the sound was coming from her, it was as distant as the tears on her face, something from another world.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 1:53am</i></div>
  <div class="character">Laz had been roaming around the forest since his encounter with Leon. He hadn't thought that he would ever get his memories back and when he did, he didn't think that it would have messed him up as bad as he is.<br><br>He was in the area when he'd heard and sensed a great sadness. A sadness that he was all to familiar with once again. He approaches Ali slowly and a bit from her side. Her sadness echoed in the wolf's golden eyes as he sits next to her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 1:57am</i></div>
  <div class="character">Ali how long she sat there, keening and weeping she would never know, probably hours, the only thought in her mind was the cold, undeniable reality of death, of the fact she would never see her husband again, that thought left her empty, and for some reason horribly afraid and weak, as if she had been stripped of all protection.<br><br>Then came the guilt, piling on top of the grief, threatening to drown her in despair. If only she hadn't gone on that trip with her sister for that year, she'd have been around, she could have gone where ever it was that he had gone with him, she would have been there to protect him. Then there was her guilt over their life together. She had known, vaguely that he had wanted a family, the usual dream. But that had not been for her, she couldn't even give him faithfulness, at least not in a physical sense. She was what she was and she couldn't change that even for him. For her to be restricted in such a way had filled her with panic, so he had permitted and tolerated her dalliances, even though she knew that it had hurt him deeply. <br><br>She becomes dimly aware of something else there with her and she slowly lifts her eyes and looks toward Laz. The grief in her amethyst eyes is almost painful to behold, and behind that grief is just emptyness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 2:04am</i></div>
  <div class="character">Laz 's pure white fur helped him blend in with the snow, though there was no mistaking the golden eyes and the black nose that there is something there watching her.<br><br>When their eyes meet, he stands and closes the distance between them, and he licks her cheeks as if drying her tears.<br><br></b><I>'You've lost someone. I know what that's like. Nothing can bring comfort.'</I><b> The look in his eyes is one of comfort and sympathy. Even his own eyes water with his own memories of his lost mate.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 2:11am</i></div>
  <div class="character">Ali without knowing why, or even knowing that she had, she fling her arms around Laz's neck and buries her face in his fur, still weeping, unable to stop the tears from flowing. <br><br>Normally she would not show such a weakness in front of anyone, not even her sister or close friends, but this grief is too much for her to control, too much to hide. It forces its way past all her self-restraint and will power, consuming her in its despair. Her shaking seems to intensify, as if she is going to fall apart, which to her it feels as though she will, and in the back of her mind she welcomes that thought, wanting to stop the pain by any means possible. But she knows that even with this horrid sadness, she would not have the strength to end her life, or perhaps it was weakness. She did not know. All she knew was that this would haunt her to the end of her life. For the first time the thought that she would live indefinetly filled her with horror and despair, she would face this for centuries, feel it for ages</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 2:17am</i></div>
  <div class="character">Laz was a little surprised when she suddenly grabs him, but he doesn't back away. He tilts his head a bit so she doesn't choke him, then turns his head as if to return her hug.<br><br>He knows that there isn't anything that could be said to her to make her feel better. He remembered that when he'd lost Alexus, that there wasn't anything that anyone said to him that could make him feel better. Nothing that could take the pain away. He does remember though that the pain did get easier to live with.<br><br>He nuzzles her, sitting with her, giving her the chance to let it out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 2:27am</i></div>
  <div class="character">Ali another thought slowly starts to form in her mind, that she is somehow glad he is gone. The scars on her back burn with remembered pain, the pain he caused all those years ago. She remembers the beatings, the pain so severe she thought she would surely die, only her anger and hatred had kept her alive then, in those long years of slavery. Remembering, she can almost feel the weight of the hated collar about her neck and the tattered and useless state of her wings, how he had sneered and laughed at her when he had rendered them useless, telling her that it was to remind her she was no longer free, was no longer her own. Before she realized she said anything she whispers softly"I hated him. <br><br><B>[as soon as the words left her lips she felt a burst of loathing. How could she have said that? She had loved him, he had changed, had begged for her forgiveness. Why were those the first words from her lips at a time like this?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 2:34am</i></div>
  <div class="character">Laz may not remember much of his entire life, but he does remember events that happened to him over the last few years. He lets out a soft whimper, that almost seems to be a question at the same time. To be a slave in his mind, it was something unfathomable that another living being would do to another, and to treat them horribly... it was something that he would rather die instead. He nuzzles her even more.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 2:47am</i></div>
  <div class="character">Ali releases Laz's neck and reaches behind her to pull up her shirt from her back slightly, revealing the scars, they are faded, it was at least a hundred years ago that she got them, but they are there, covering her back, at the time she had gotten them, there had been almost no flesh left there, it had all be blood and pain. The are worst and most concentrated around where her large wings start"My husband was. . .my master, my captor. He gave me these, and more. <B>[she closes her eyes and shudders at the memories of the countless times he had raped her, laughed when she had been too weak to fight back, even though she had tried with all her might, to no avail. She remembered wishing to die then, to get away from the pain, the humilation, but she had lived and continued living]</B><br><br>He changed later on, realized the terrible nature of what he did. I forgave him, came to love him, but. . .<br><br><B>[she can't bring herself to continue. It doesn't strike her as odd that she is telling this to a wolf, she's aware that for one, animals are as dumb as many make them out to be, and there are many shapeshifters in the area, in fact to tell this to someone she doesn't really know makes it easier almost.]</B><br><br>No one but myself and my husband knew this, knew what had happened to me. . .us. What went on. <B>[and that was true, no one else did know, not Niamh, Ali's own sister, or Ali's current lover, even though she had known him for years, known he had gone through a torture similar to hers, she could not tell him, even though he would have understood."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 2:54am</i></div>
  <div class="character">Laz had to somewhat supress his own sudden anger and seeing the scars on her back, he wasn't here for that. Moving back to her side, he sits facing her, resting his head against her shoulder, offering what comfort he could to her.<br><br>It wasn't often that one would hear stories of a person's life, and one where a cruel slaver had changed and begged for forgiveness from the one that they'd abused.<br><br>In his own mind, there were another set of memories surfacing. His own memories of him being a slave, except that he wasn't like he is now, or in his true form either, he was caught somewhere in the middle. He nuzzles her neck softly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 3:05am</i></div>
  <div class="character">Ali feels the edges of her insanity touching at her grief and despairs all the more. Her years of pain and torture had broken part of her mind, to this day she did not know how she had found her way back from that madness, that nightmare. <br><br>But even though she had somehow reclaimed her mind, the madness was still there, always there, waiting to claim her as its own again, like some sort of enemy in her own mind. Her grief threatened to break down her defenses that kept it away. She swallowed hard, realizing that her tears had stopped, even though pain had not lessened. She forced herself to keep thinking, keep talking, anything to keep her mind working.<br><br>"He gave up so much for me in the end, he could never go back home, never have the family he wanted. I couldn't give those things to him. . .and he would have done anything I asked of him, he felt he had to do anything for me to pay for what he did. . ."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 3:12am</i></div>
  <div class="character">Laz hadn't moved after he'd put his head down on her shoulder. He just sat and listened to her, letting her deal with things in her own way.<br><br>He was glad... no, happy when she speaks of her husband. His tongue lolls out a bit as he gives a few pants, though he licks his nose and stops, leaning up against her a bit. The wolf's way of supporting a packmate or a friend.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 3:21am</i></div>
  <div class="character">Ali runs her hand along Laz's head gently, a soft sort of pet, going silent for a moment. For a moment she wonders if letting the madness take her would be preferable to the grief she feels, she remembers in the insanity she hadn't felt anything, not even pain anymore, It had been like she ceased to exist, except for a small corner of her conciousness that remained. The thought of feeling nothing, not even herself appeals to her for that brief moment.<br><br>Her husband would not have wanted that though, he would not want her to give up so easily. She had never given up without a fight and she reluctantly realizes that she can't now, if only for his memory. She had to continue for him.<br><br>She looks over at Laz. Her eyes are dead, nothing remains of their usual lively and carefree gleam, there is nothing in them but emptiness, even her grief is not apparent in those eyes now."I don't know how he died. Whoever got the message to my sister did not say how it happened. . .I hope it wasn't too painful."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 3:27am</i></div>
  <div class="character">Laz lifts his head when she pets him, looking at her once more. Looking into her eyes, he fades into a trance like state for a brief moment.<br><br></b><I>'Don't give up. The pain gets easier to handle.'</I><b> It wasn't words persay in her mind, but definitely the general impression of what he thinks. His own pain of loosing Alexus had indeed grown easier to deal with over time and with the help of Leon even. He gives her a bit of a smile and licks her nose, then her cheek.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 3:32am</i></div>
  <div class="character">Ali has done the only she can at the moment. She has chosen not to feel anything for the moment. The grief is still there, but she refuses to awknowledge it. In a way she has used to pain to make herself focus beyond it.<br><br>Her eyes do not lose that dead look, but her shaking has ceased and she draws a deep shuddering breath, forcing a slight smile when Laz licks her nose, but it does not reach those eyes.<br><br>"Thank you. There are not many who would sit through the troubles of a stranger."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 3:38am</i></div>
  <div class="character">Laz lets his own sadness show through to her, letting her know that he has felt the same thing. Though she could count herself lucky at being able to not feel anything at all. He had almost been destroyed when Alexus died. The pain of her loss and the fact that he had blamed himself for her death. He knew what happened to his mate, Ali doesn't. He nuzzles her cheek as he sits with her.<br><br>Tonight he would stay with her, if she wishes it, otherwise he would disappear into the forest.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the RP, but me brain's shutting down. G'night.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 41, Appearance: 43.5." title="Charisma: 42, Prescence: 41, Appearance: 43.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 3:44am</i></div>
  <div class="character">Ali will not move for the rest of the night. She just sits there, staring blankly ahead, seeing nothing, refusing to feel anything, keeping from wondering how he died, and most of all, fighting to keep her grief from overwhelming her completely. Even when morning comes, she will not move.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks muchly. Have a good night!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
