<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 11:53pm</i></div>
  <div class="character">Pheonix found herself at the tea house once more, a place she seemed to visit at least a few times a week. It reminded her of home, as did much of Shinkantown. And, as terrible of a place home really was.. there was still some sense of comfort to be had here.<br>At the moment, the woman was seated at the end of one bench, clad in a light kimono, deep burnt orange in hue, and cradling a half full cup of tea. Smouldering orange eyes stared unfocused off into the quieted streets, her thoughts swirling slowly behind them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 11:53pm</i></div>
  <div class="character">Juile sits down at one of the stools near the kitchen bar area. She orders some simple warm green tea. She bows her head to the waiter as she sips her tea slowly."mmm..this is good. <B>[She raises her cup to the man that made it for her.<br><br>Juile loves tea, and this is good. Really good.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
