<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 7:53pm</i></div>
  <div class="character">Laz had spent the last week at least, well ever since he'd seen Leon again, out in the forest. Mulling things over, searching his own mind once he remembered how to do that. He did have some answers, though there were some things that eluded him. How was it that he was able to come back, was one of the questions that floated there at the top of his mind. He wanted to know what happened in time that he was gone too. Though Leon hadn't explained that to him yet, he would have to find him and get answers from him.<br><br>He sat on a rock, facing the water. Being close enough that he is slightly damp from the ocean spray. His legs folded up against him with his arms wrapped around them, his chin resting on his knees.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:00pm</i></div>
  <div class="character">Caiaphas would be hard to see if his skin weren't so pale.  Dark hair against a dark horizon, a  gray cloak against a gray beach.  He winces at the ocean breeze, enjoying the strength this form has provided him.  Youth was fragile, but a very different sort of fragile.  Like a waxing moon, he would only grow fuller from here.  <br><br>He's walking the beach very slowly, a few paces ahead and then a moment to pause and contemplate the surf.  There was a warmth to the air these past days.  Ramsalon was no Arpaksad, but the warmer weather was a refreshing memory of home.  <br><br>Hmm. Home.  To think what the old city would be like these days.  The thought has occurred to him to stray by home, none would recognize him like this.  But, business before pleasure, and he has a matter which needs tending here before he's earned himself a vacation.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:06pm</i></div>
  <div class="character">Laz has a few thinking spots as he would call it. Though the shore was perhaps one of his favorites, he still preferred the solitude of the forest most times. Less distractions, as is proven right now when he lifts his head and looks at Caiaphas. He watches him like a hunter would watch his prey, even though he doesn't give much for any sign of aggression. He was just sitting there.  Some things in a persons nature just could not be changed, no matter how long they are gone for, or even if they have memories or not.<br><br>Though trying to sort out his memories was the fun part. Now that he remembers a good chunk of his life before, it was only a matter of time before it would all come back to him.<br><br>He hurmphs as he turns to look back at the surf crashing against the rocks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:15pm</i></div>
  <div class="character">Caiaphas eyes Laz with no more or less interest than the surf itself.  He pauses again, turning towards the sea, although it's hard to tell.  His body is all but formless within the folds of his haggard cloak, it covers him entirely and whips with the breeze, it makes it tough to tell where he's facing.<br><br>He gazes out over the ocean.  Something like longing strikes him, but he conquers it simply enough.  His home isn't across the waves.  It's south of here, along the coast.  If he dares let the memories of his new form hold even the slightest sway he risks losing himself, and that, he cannot abide.<br><br>He continues on down the beach towrads Laz again, nearing the rock, and pausing not too far behind it, trying to make sure he's behind the man, gazing almost through him to the sea beyond.  It doesn't have the same calming element it once did.  Nothing does.  For as outwardly calm as Caiaphas is, there are fears within him which no longer know even a moment's reprieve.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:21pm</i></div>
  <div class="character">Laz didn't seem to have a problem with people staring at him, or people passing behind him. What Caiaphas does just totally creeps him out.<br><br>He looks over his shoulder at where the other stands behind him, watching him. There is a light sound that comes from deep within himself. It sounded almost like a warning growl, though quiet. He doesn't even look away from the other as he stands there. He had to wonder at the same time if he actually knew this one. Though a good chunk of his memeories have come back, there were still blank spots.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:28pm</i></div>
  <div class="character">Caiaphas smiles a rather knowing smile at Laz looks over.  He seems rather fascinated by the man, his grin gaining a hint of dark curiosity.  He doesn't speak, merely watches, patiently waiting to see what the man will do, smiling to himself all the while, his head rocking back and to the side a bit, making his smile all the more menacing.  <br><br>What a curious subject, perched out here like an animal.  It gives him all sorts of ideas, few of them safe, none of them good.  His mind begins to whirl with thoughts of experiments and creations, chimera galore.  What a curious creature indeed...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:36pm</i></div>
  <div class="character">Laz wouldn't let anyone use him in experiments. If someone wanted to take him, they should expect a fight and not an easy one either.<br><br>By this time he's getting rather annoyed with Caiaphas staring at him like he was. He stands up, jumps down from the rock and walks right up to the boy with no fear. He wasn't scared of this boy. Laz certainly didn't look happy right now. Standing at his full height as he stares down at the boy. What did he want with him anyways?<br><br>It wasn't hard to tell that Laz is a fighter, just from the way that he stands.<br><br>"What do you want? <B>[His tone would suggest that one wouldn't want to fight him or even piss him off at this point. The annoyance dripped out as he stares the boy down.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:45pm</i></div>
  <div class="character">Caiaphas doesn't give even the hint of a flinch.  He has the look of a boy at the zoo, where the lions have come close to paw at the fence while he waits safely on the other side."To observe, <B>[he answers honestly, his head leaning back to gaze up at the man, almost two feet taller than himself.]</B>  I'm sorry, does it bother you to be watched?  To have someone try to decipher your in from your out?  <B>[He grins again, like this is polite conversation somehow.]</B>  Tell me, because I'm dying to know:  were you raised by wolves, or are you of the sort to feel a kinship with the beast, and come out here to further said union?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 8:52pm</i></div>
  <div class="character">Laz takes a step towards the boy, forcing him to step back otherwise he would step right on him.<br><br>"Why? I don't know you. Why take an interest in me? <B>[He keeps taking the odd step towards the boy, forcing him back some more.]</B><br><br>What does it matter to you? <B>[The look in his eyes when he stares at the boy, it was like he was the one that was doing the hunting and watching, not Caiaphas. His eyes give him away as to his kinship with wolves. It was like he was born a wolf and learned to take on an elvish form, but that isn't all that far from the truth.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:00pm</i></div>
  <div class="character">Caiaphas shuffles backwards, as if it he didn't notice the man's proximity until Laz had actually physically brushed him backwards.  He has this almost bashful grin on his face."Why?  I haven't the foggiest.  I found you curious.  I also find pears tempt my tastebuds, but there's no more logic to it than that.  You must admit, though, a man sitting on a rock having a talk with the waves is something of a point of interest on an otherwise empty beach.  <B>[He grins just as earnestly, backing up with Laz without making much of an event of it.]</B>  <br><br>Actually, I was wondering if you might answer one question for me, I hope you won't think me prying:  are you a man of the woods, by chance, or is the sea more your home?  There's something I'm puzzled over, and I need a man familar with the woods to offer some friendly advice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:06pm</i></div>
  <div class="character">Laz hasn't laid a hand on the boy at this point. He still wasn't sure what to think of this boy just yet either. His eyes narrow at Caiaphas' questions, stepping towards him some more til Caiaphas' back is against a rock.<br><br>"Where do you think I come from? <B>[The boy had asked him if he'd been raised by wolves first. Though Laz would rather keep his feet firmly planted to the ground. He doesn't remember ever having been a sea voyage, but that didn't mean anything at this point.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:16pm</i></div>
  <div class="character">Caiaphas blinks, and then laughs gently."I think that for all I can be certain of you came from that rock over there.  <B>[He points to Laz' previous perch.]</B>  Hence my asking.  If you don't wish to tell me, you have every right to your privacy, as I said I don't wish to pry, I'm merely searching for aid.  I'm not a native of these parts, and I'm searching for someone, but I don't know the forest well enough to not get lost, and, well, as you might guess, I'm not much for a fight...<br><br>Would you be willing to aid me if I were to offer you some compensation?  <B>[He looks down, fishing about in his robes, and pulls out a piece of candy, a lollipop specifically.]</B>  Some sweets, perhaps?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:20pm</i></div>
  <div class="character">Laz turned a way from him a bit, though still faced him, not sure what to expect from this boy. He seems to think for a few moments before he finally speaks.<br><br>"Who are you looking for? <B>[He looks at the lollipop then looks back at the boy. He didn't have interest in sweets. He'd rather sit down and eat raw meat. Well warmed up enough it was almost like eating fresh kill.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:30pm</i></div>
  <div class="character">Caiaphas smiles, straightening again now that Laz is being somewhat less overbearing."I'm looking for a wolf.  Well, a wolf-man, so to speak.  He would seem a large beast to any but the up-close observe, large and snowy white.  I'm told he lived in the forest for a time, but that he hasn't been seen.  Given my gift with psychometry, I've been asked by a concerned friend of his to try and find him, but I need somewhere he was very close to to get a proper reading.  Apparently, Ronin was something of a wanderer in town, but there's been rumor of a den somewhere in the forest where he may have spent a good bit more time.  From there, I may finally have a strong enough pulse to try and find him and hopefully call him back to those who miss him, my employers.  I won't deny that I'm making some profit in the endeavor, but I've grown increasingly fond  of them, I'm considering working pro bono for just the chance to see two lovers reunited.  But first I have to find the den.  Do you know of any place in the forest where there is both a den and a...a small garden?  That would be the easiest thing to spot, I'm told:  a garden in the woods.  Have you seen any such thing in your travels?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:36pm</i></div>
  <div class="character">Laz if only Caiaphas could see the relationship between himself and from what he just described as Ronin. Though Laz was still trying to remember of both lives, there was still much that he had to remember.<br><br>He turns standoffish again, this time pinning the boy up against the rock he'd backed him into.<br><br>"Who are your employers? What do you know of Ronin? <B>[He is very suspicious now of what this boy's intentions were, and he didn't plan on saying anything until he was satisfied that this boy wasn't going to harm him and who he could only think of being, Alexus.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:45pm</i></div>
  <div class="character">Caiaphas flinches from the minor impact, more at the sudden shift in motion.  For a brief second he bears a triumphant grin, but it gives way to a more surprised and fearful look soon after."I-I didn't mean any offense!  My employers are T-Trey and Miranda... Her parents, from Tesaria.  <B>[His eyes search Laz's, worried about what the man will do next, hoping he hasn't said something else to offend.  The man seems to have a hair trigger, he can't be sure normal conversation will be the safe haven it typically proves.  And they are very much alone out here...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 9:51pm</i></div>
  <div class="character">Laz stares at the boy, his eyes narrowing out of anger, though the look in his eyes was one of contimplation. Alexus' parents had hired this boy to bring him and Lex back? Why? Why would they want to do something like this? Did they not know what happened? How she died?<br><br>"Why? <B>[And if the boy delays in answering him, he would yell the question in the boy's face, grabbing his colar as if ready to pick him up and toss him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 10:03pm</i></div>
  <div class="character">Caiaphas seems too scared to hesitate."I-I don't know!  They want me to find Ronin so that they can find their daughter, his lover!  That's all I know!  Except, um, <B>[his eyes roll up,]</B> he's a lurai, she's an elementalist, she wrote to them about the den they lived in and the little garden she started, that's all I have to go on!  Please, I don't mean any harm, I'm only here to find someone and get paid!  Why are you so upset?  It's not like I'm tracking -you- down.  Not that it'd be hard, you were sitting on a rock with no one around for miles, a blind gnome could've stumbled across you without much help!  <B>[He calms himself, wincing preemptively.  His accent came out as he grew angrier. A shinkhan accent.]</B>  ...Look, if you want answers, ask her parents, I'm just here to do a job.  As for what happens once they're found, that's out of my hands."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 10:11pm</i></div>
  <div class="character">Laz grabs the boy by the neck and lifts him up, slaming him against the rock that he'd been backed against, bringing him up to Laz's height.<br><br>"You leave Alexus alone and you leave me alone. <B>[He growls at the boy, an unnatural sound coming from the throat of an elfkin. In his eyes is the flash of the beast that lies within.]</B><br><br>Otherwise I will take you to the deepest part of the forest and leave you there for prey on whatever animals would eat you. <B>[That was one thing that Laz or even Ronin didn't do, make idle threats.<br><br>All he had wanted was for Alexus to rest in peace and now all of this was going on. What the hell was going on anyways? He was going to have to find Leon and find him as soon as possible.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 10:20pm</i></div>
  <div class="character">Caiaphas somehow manages to smile, in spite of gasping for air."Done!  Done, Ronin.  But don't think I'll be the last.  Miranda is nearly headmaster, and Trey holds sway with with the Order of the Staff.  If I return empty-handed, I assure you they won't stop short of sending an army of diviners.  If you can give me something to take to them, something of hers, I might be able to stem the tide.  Any trinket that I can take that will help me assuage their fears.  <br><br>Please, allow me to help you.  You'll find I'm remarkably altruistic to those gripping my laranyx."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 10:34pm</i></div>
  <div class="character">Laz squeezes a little harder on the boy's throat.<br><br>"No, you get nothing. You can go back and tell them you found me, but you will not get anything of Alexus'. <B>[He didn't want anyone messing around with Alexus, though the thought of having her back, living and breathing again was something that appealed to him greatly, but he couldn't do it. He knew that he couldn't bring someone back from the dead. It has been years since her death.]</B><br><br>Let them come. They can find me at the Ramsalon Rest or the Cavum if they so choose to come here. <B>[He still sounds rather angry, but he doesn't kill the boy outright, not yet at least. He lets up on his grip at the boy's throat.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 10:46pm</i></div>
  <div class="character">Caiaphas makes a frustrated out, his feet pressing against the rock to try and hold him up to relieve some of the pressure on his neck, which, youthful though it be, is far from steel."..Your...choice.  <B>[He coughs as the grip looses.]</B>  Still, I think you overestimate your chances.  Alexus spoke well of you to her family, but her good gracious won't stand up against obstruction, they want to find their daughter, and no one short of Necromos himself is going to stop them.  I urge you to reconsider, if you have even a bauble of hers it would be enough, I could at least stall them a while, long enough for you to find her and make plans to points unknown.  But they will be coming to look for her, and you only have two hands to choke with."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 10:50pm</i></div>
  <div class="character">Laz remembers that he has always gone up against the toughest odds and somehow he's always managed to survive those odds. He shoves him harder into the rock.<br><br>"I'll take my chances. <B>[He swings around so that he rather casually tosses the boy into the sand and glares at him.]</B><br><br>You can tell them were to find me and I will tell them what happened to their daughter. <I>'Even if it means that they wish to see my punished.'</I> <B>[He steps over the boy as he starts down the shore. Stuffing his hands in his pockets. His next stop. The Temple to speak with Leon. Leon would know what happened, or at least that's what he hopes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 13, Prescence: 26.5, Appearance: 21.5." title="Charisma: 13, Prescence: 26.5, Appearance: 21.5.">Caiaphas (madius)</a></div>
  <div class="date"><i>Mon, 5/Mar 2007 11:01pm</i></div>
  <div class="character">Caiaphas skiffs and drags to a stop, slowly getting up and dusting off his robes, his attitude as gallant as ever.  He watches Laz head away, his smile fading once he's sure it isn't to be seen.  His demeanor is suddenly cold, and he returns to the task of ruffling the hand out of his robes and hair.<br><br>"Well, <B>[he speaks to the surf,]</B> that could have gone much worse.  So, I have found him then.  And he remembers her.  I have but to pick my time.  Knight to rook four.  Now to see how fate moves against me...  <B>[He smiles darkly, turns, and walks slowly along the beach in the opposite direction.  There's a hint of disappointment that he couldn't convince the man to give him a token, then it would all have been over, but he's not too surprised.  Charisma was never his milieu.  That he escaped with his life and that Ronin seems angry at him only as a messenger means he's free to continue to work, and that's more than enough for now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
