<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">roo</div>
  <div class="date">GENERALTYPE: Turnabout is fair play. : <i>18, 18/Mar 2007 10:50pm</i></div>
  <div class="text">
The Economy Rating system gives me a headache, so I shall now return the favor.*

I figured I would finally get around to having Rob's economy rating adjusted. 

As far as I can tell, the system has been simplified to the point  that this should be all the information that is really needed...

Well, possibly with the exception that I can't seem to figure out what -year- this happened. The archives don't seem to go back far enough. Based on messenger records I -think- it was 2003; it might have been before that but I'm not sure.

On a January 6th, Shale titled the Cavum over to Cearbhall Rob Macrath, in its entirety, including the contracts of all current staff, and departed. By the 16th of that same month, he had returned. With the new system, unlike the old one, I'm not sure that period will make an appreciable difference.

After Shale's return, according to their agreement, Rob remained 25% owner of the Cavum. 25% of the net profits of the Cavum have been allotted to Rob since that time (however those profits may have varied over the course of Ramsalon events). For the period since the disbanding of the Shields of Ramsalon Special Agents...minus approximately one and three quarters years...Rob lived largely off that income, albeit at pretty much the lowest rent available and with rather simple tastes while letting the silver continue to pile up. For the year and three quarters in question, he simply let the money build on itself while he went on a harebrained sea voyage, on which he mostly earned his keep as a guard, deckhand, or prize fighter where necessary.
I may have provided more information than is necessary, for all I know...except for the uncertainty about the year. If I haven't provided enough, let me know what else you need.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
