<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">roo</div>
  <div class="date">GENERALTYPE: I have a headache for you! : <i>18, 18/Mar 2007 11:49pm</i></div>
  <div class="text">
Aaaall righty then. You seem to have things largely under control around here now, so it's time I came and made things difficult. I'll do one character at a time.

Cearbhall
Maiden's Kiss (Original system stats: 10 Strength, -3 Dexterity, 1 Endurance): In old Vaxia this weapon had somewhere between 500 and 700 gold invested in it, as I recall (I guess that would be silver these days). Mechanically speaking it was a "sabre" that had been reforged and rebalanced to suit Rob's specific style and wrist strength perfectly (stock blade was a -4 Dex; I think the modification cost more than the original weapon). Dueling swords under the original system gave a defensive bonus because they were designed for parrying. The 10:-3 ratio is somewhat important here; that's the best balance that was possible in a nonmagical blade.
The weapon in question was originally listed as a sabre but would have been more accurately termed a palache. It is a basket-hilted one-handed sword with a very shallowly curved blade, length comparable to a rapier; it has a full edge on the outside of the curve and on part of the back, and a fully capable thrusting point. It is almost an exact balance between the early rapier (before it was made almost solely a thrusting weapon) and the cavalry saber.

Elven Chain Armour (20 Endurance, -6 Dexterity) - Some of the best armour known to mankind. it isn't as good as the Elven Enchanted Chain, but this particular set is that of an officer, used to mark and symbolize special rank and authority in the Elven Army.

That's how it was added to his SH notes. It should be kept in mind that this is torso armor light enough to be worn under a fencer's shirt. I am sure I checked on this at the time.


All right, next character: Peregrine.

I have no clue whatsoever how Peregrine wound up with a blowgun listed on his sheet. He uses an atlatl. Specifically, he uses an atlatl with a banner stone (which is the atlatl equivalent of a silencer) and (usually) two-piece, or socketed, darts. I don't know how exactly ammunition is handled these days. A dart thrown by hand has considerably less range and penetrating power but is still essentially a long flexible javelin. Propelled by an atlatl, this kind of dart would skewer all the way through a conquistador in armor, if that helps with figuring out the power. But I would ideally need to be able to use the darts with the atlatl (definitely), darts thrown by hand (pretty important), and darts or atlatl used in melee (relatively unimportant).

As for his armor, it is a cuirboulli-and-metal lamellar armor. Very simple to create, modify, and maintain. The bookkeeping headache comes from the fact that it can be taken apart and put back together with different ratios of leather to metal lamellae depending on whether the wearer wants more flexibility and less noise, or more protection. All that's really required in order to do this is patience (it does take a while to accomplish), although one is of course limited by the lamellae one has available. Currently I think Peregrine is supposed to have enough metal lamellae to make the armor about one-third metal, and enough leather ones to make it completely leather. 

Let me know if you need more information.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
