<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 30/May 2011 8:39am</i></div>
  <div class="character">Jimmy yawns</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 30/May 2011 9:43am</i></div>
  <div class="character">Jimmy shuffles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 30/May 2011 3:10pm</i></div>
  <div class="character">Jimmy bites people</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 30/May 2011 7:32pm</i></div>
  <div class="character">Jimmy meeps</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 30/May 2011 8:15pm</i></div>
  <div class="character">Jimmy does a sexy dance</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 10:37pm</i></div>
  <div class="character">Mercury now must wait a year for another birthday. That's okay, though.<br><br>Is less looking forward to the next one.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 10:53pm</i></div>
  <div class="character">Tolex does a happy birthday dance.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 10:54pm</i></div>
  <div class="character">Mercury dances with ducks."You're up late, for you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 10:55pm</i></div>
  <div class="character">Tolex nods"Day off tomorrow due to the holiday. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 10:57pm</i></div>
  <div class="character">Mercury ahhs"Tomorrow too, nice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 10:57pm</i></div>
  <div class="character">Tolex "Yeah, we closed on Mondays so we get another day off since today was a holiday"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 10:58pm</i></div>
  <div class="character">Tolex "we're I mean"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:00pm</i></div>
  <div class="character">Mercury ahhhs"Fun fun. Definitely a short workweek."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:00pm</i></div>
  <div class="character">Mercury ahhs a lot, apparently.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:00pm</i></div>
  <div class="character">Tolex chuckles on both accounts."Yeah, though I wish it wasn't. Still have alot of work to do before Saturday. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:01pm</i></div>
  <div class="character">Mercury laughs"http://www.cnn.com/2011/WORLD/asiapcf/05/30/vietnam.snakes.on.train/index.html?hpt=T2<br><br>Mothertrucking snakes on a mothertrucking train.<br><br><br>And you'd mentioned that, guess that's the drawback to the short week."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:02pm</i></div>
  <div class="character">Tolex laughs"I saw that earlier today. I feel bad for the snakes. They sewed their mouths shut. I'm glad they've been released now. <br><br>Right."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:04pm</i></div>
  <div class="character">Mercury acks"I missed that about the mouths, sad. Yeah, glad they're free of that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:06pm</i></div>
  <div class="character">Tolex nods"Yeah. <br><br>So how was your day today then?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:08pm</i></div>
  <div class="character">Mercury "Not bad, got a some new clothes. Belk had pants on bogo, and some pretty fair sales on other stuff.<br><br>I think we "saved" more than we spent, overall."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:10pm</i></div>
  <div class="character">Tolex nods"Nice. Always makes you feel better about spending boatloads of cash. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:13pm</i></div>
  <div class="character">Mercury hehs"Yeah, pretty much. I needed some new shorts, though. And the shirts I got are fairly nice.<br><br>And then, home for steak and cake. Not at once, but subsequently."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:16pm</i></div>
  <div class="character">Tolex laughs"I don't know...frosting might make a nice steak glaze. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:18pm</i></div>
  <div class="character">Mercury laughs"Eh, I'd rather have my steaks plain.<br><br>I'll just take the frosting on a spoon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:20pm</i></div>
  <div class="character">Tolex blehs"I hate most frostings. Too sweet. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:28pm</i></div>
  <div class="character">Mercury ehs"It depends. But then, I kinda like sweet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:29pm</i></div>
  <div class="character">Tolex grins"What fun is that?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:42pm</i></div>
  <div class="character">Mercury "Tasty, tasty fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:42pm</i></div>
  <div class="character">Tolex laughs"We need a bad guy in a session like this. <br><br>http://style.icanhascheezburger.com/2011/04/27/cool-accessories-thierry-mugler-1992-runway-dragonlady/"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 30/May 2011 11:57pm</i></div>
  <div class="character">Mercury agrees"That would be awesome."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
