<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: kangaroo in the night : <i>20, 20/Nov 2011 10:48pm</i></div>
  <div class="text">
Aetharan, Amber and Bendri were out in the woods when a man rushed out of them asking for him. They didn't get time to agree before they were attacked by a giant kangaroo.. spells were casts, people were boxed and kicked, and whipped and then slashing occurred..  but finally, the kangaroo was put down,...

it turned into a man, and it seems that he was a shape-shifter. As they talked to the victim, they found out that he was part of a security team to deliver a package to the city when the kangaroo took them out...

and it turns out, the man has a necklace that allows him to communicate with the leader... using that, they teleport to him... to discover an evil yeek was in charge... which they quickly dispatched.

XP

Amber - 2M, 1W
Aetharan - 3M
Bendri - 1M, 1W, 1C

things:
aetharan got a few healing potions and one shape shift

bendri: a door and a necklace that allows her to communicate with the person holding 'the rock'

Amber: 'the rock'.. it allows her to telepathatically talk to the person with the necklace, but also allows her to once a day teleport that person to where she wishes (normally meant to make the person appear next to her)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
