<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 1/Apr 2010 8:26am</i></div>
  <div class="character">Plasma collapses.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Steffen (steffen)</a></div>
  <div class="date"><i>Thu, 1/Apr 2010 7:21pm</i></div>
  <div class="character">Steffen wows looking at the last 13"someone should get the vacuum and clean the dust off!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Zevorick (zevorick)</a></div>
  <div class="date"><i>Thu, 1/Apr 2010 7:42pm</i></div>
  <div class="character">Zevorick "yeah about that..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Thu, 1/Apr 2010 7:53pm</i></div>
  <div class="character">Piper runs in sliding across the floor, holding streamers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
