<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 12:02am</i></div>
  <div class="character">Zoolay is very happy for her Fouloth, as she gives him a nice smile on her face, as she sits down on the chair."You don't have to worry my dear..Your lab is okay..I know my room at the Inn isn't that good looking. The kids are very messy. <B>[She then pours him some of her tea that he likes so much, as she gives him the cup with a nod.]</B> I am glad that you got what you wanted my love. So..are you going to be going to Ramsalon soon to cheak out what the Mage Guild really has for you? <B>[She undues her sandwich as it is wrapped up in a small napkin. She takes a small bite from it as she keeps her eyes on Fouloth.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 38, Appearance: 25." title="Charisma: 20, Prescence: 38, Appearance: 25.">Fouloth (mark)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 12:12am</i></div>
  <div class="character">Fouloth nods to Zoolay as he takes a sandwich out of the basket, and takes out a large bite out of it. He chews it for a second, and quicky swallows."Yeah, I might have to visit Ramsalon. You see, I went there about four days ago, to the Master Librarian. I was seeking information about that 'magic glacier' I need to find and obtain an extraction from as part of the ancient formula inbeded in my mind. She told me that they would send a letter when they found something, and I guess they did. So, today I got that letter, from Architect Laylan Lasaurian herself...why from her, I don't know. Anyway, she said that she has little intrest in gold, so in exchange for the information, I would have to promis an unconditional favor, wich I did...in reason of course. I don't wan't to do something dangerouse. <B>[He takes another bite out of his sandwich as he holds up his finger, as if to single 'just a moment' and stands. He walks over to a counter, picks up a peice of paper, and gives it to Zoolay.]</B> It's a copy of what I had written. <B>[He sits, and takes a sip of tea.<br><br>The letter is addresed to Laylan Lasaurian.<br><br>"Dear Laylan Lasaurian, <br>   I am very happy to receive this news, and I thank you greatly for you quick response and cooperation with me. I will indeed give my services at a later date for this information, so long as it is within reason and not completely absurd. Also, as for the matter of my request of the storage vessle, I have found another way of obtaining it for very cheap, but I still thank you for the offer that Architect Candelor has offerd to me. Perhaps, the matter of my Golem can be forgotten in exchange for this information...if you would be so kind as to speak with him about it. Otherwise, I will owe you that unconditional favor. I will pick up the information any way you desire; weather picking it up, metting you in person, or something else you had in mind. Again, I thank you for you cooperation.<br>Fouloth Lothar,<br>E.O. Alchemest.<br><br>P.S. If you could tell Architect Candelor that I will be soon ready to reconstruct my golem, I would be very greatful."<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 12:26am</i></div>
  <div class="character">Zoolay nods to herself as she looks at him eat the sandwich as she listens to what he says, as she then raises a brow as she takes a bit of her sandwich, as she sips her tea as she gets a copy of the letter, as she nods to him. She reads it and smiles to it as she finds it to be a well written letter."That is pretty Fouloth. So this magic glacier, is it very important? What is it used for? <B>[She sips her tea and wonders with interest what her Fouloth is up too.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 38, Appearance: 25." title="Charisma: 20, Prescence: 38, Appearance: 25.">Fouloth (mark)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 12:42am</i></div>
  <div class="character">Fouloth nods to Zoolay as he chews up some of some of the sandwich, of wich he has almost finished off. After taking a sip of the tea, he speaks."Well, you see, a while back I was in the Ramsalon Grand Park...I think I was with Sepharath, talking to him. It was a normal night, but soon, it changed; we both heard something in the park. We went there, and one of the teleportation circles...those Elven portal runes, was activating. I think there was also a voice telling us to come, as well. So we did...and it happend that there were others as well. After we all got close, this big blue magic sheild appeared around the portal...<B>[He makes a dome shape with his hands]</B>...and the teleportation sequence initiated. So, we soon found ourselves in a strange, dark room. One of the mages with us tried to cast a light spell, but runes on the walls glew, stole his magic, and zaped it back at him. <B>[He illistrates this with his hands.]</B> So, Tommas Hattern, the Elven Paladin, used his holy magic to make a light, and it wasn't affected due to how his magic is divine...or I think thats how it happend. Maybe someone lit a torch <B>[He chuckles as he scratches his head]</B> Anyway, we made our way down quite a few hallways, untill we came to this odd chamber. It required several beings to activate, perahps several different magics, wich coincidently we all had...then a bolt of energy surged through us all, opening this gate. Through the gate was a great hall, coverd completelyt with complet runes...it was truely fascinating. There, and ancient elven man said we may each as a question...I asked for him to tell me an ancient alchemic formula that could greatly benifit the world, or something like that. So the knowledge was departed to us, and he died...we saw Ohm himself carry off his body.<br><br>So now, I am given a vision of what I need to do to complete a part of the formula...I do it, and I get the next vision of what I need to do. So, right now, I need to find some magic glacier and extract some ice from its core, and add it to that stuff over there. <B>[He points to a slow-boiling odd beaker, sitting on a stone, wich is sitting on a flame]</B><br><br><B>[He laughs]</B>But yeah, that's my storry for the day. <B>[He playfully pats Zoolay on the cheek.]</B>Sorry if I bored ya' to death. <B>[He smiles and takes a sip of the tea, and finished off his sandwich]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 12:48am</i></div>
  <div class="character">Zoolay gasps at the story as she listens to every word he says as she looks at the beaker. She nods to herself and then looks up to Fouloth."I see..I bet that was some trip. <B>[She then smirks a he finishes his sandwich.]</B> Would you like a other one Fouloth..There is one more in here. <B>[She pulls it out of the basket half way to show him, as she is half way done with her sandwich.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 38, Appearance: 25." title="Charisma: 20, Prescence: 38, Appearance: 25.">Fouloth (mark)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 12:57am</i></div>
  <div class="character">Fouloth nods to Zoolay, and laughs as he reaches over for the other sandwich."Yeah, it was. I don't think we realy had to fight anything...but it sure was something else. <B>[He takes the sandwiche, and takes a bite of it.]</B> These are deliceouse, realy are. <B>[As he chews on it, a cute little thing to say comes to his mind, so he decides to say it, just because.]</B> I wish love were food, then I'd never be hungary. <B>[He chuckles and skoots his chair realy close to Zoolay, and wraps an arm around her as he kisses her on the cheek.]</B> And Mmm, does it taste good."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 1:02am</i></div>
  <div class="character">Zoolay ahhs..as she looks up to Fouloth as she bites a few more bites of her sandwich, as she hears his words. She grins to him, as he moves over to her as she feels the kiss."Oh..Fouloth..<B>[She says without thinking as she places her sandwich down and leans up and kisses him on the cheek for what he said.]</B> I do try to do my best in everything to please you Fouloth..<B>[She slides one of her own arms around his side as she then smiles to him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 38, Appearance: 25." title="Charisma: 20, Prescence: 38, Appearance: 25.">Fouloth (mark)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 1:11am</i></div>
  <div class="character">Fouloth grins, and finishes off most of the rest of the second sanwich rather quickly. After sitting there with Zoolay by his side, arms wraped about one another, he looks to her,"Hey, it's gettin late...You wanna stay the night here? <B>[He stands, and taking her heand, leads her to his room. In his room, the first thing you see, is his large, clutterd desk. To the right, are a few book-shelves. To the left, there is a large bed. Near that, there is a couch, infront of a fire place. He goes to sit on the bed, and takes off his boots.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 1:19am</i></div>
  <div class="character">Zoolay smiles to Fouloth, as she follows him to the bed. She takes off her cloak and lays it on the chair by the desk as she sits down on the bed and smiles to him sweetly."I think I might just stay. <B>[She says as her arm goes around Fouloth side, as she leans in and kisses him on his lips.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 38, Appearance: 25." title="Charisma: 20, Prescence: 38, Appearance: 25.">Fouloth (mark)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 1:23am</i></div>
  <div class="character">Fouloth wraps his arms around her and kisses her back. Her then swiftly moves so her his ontop of her. He grins as he speaks."Oh? You think you might have to stay? Well, you know, it isn't free. <B>[He grins more]</B> There's a fee. <B>[He is right over he now. His arms are strait, each at either side of Zoolay, keeping himself aloft over her. His long black hair draps down over the side of his head as he speaks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 1:28am</i></div>
  <div class="character">Zoolay smirks to Fouloth, as she smiles to him. Her arms slide across his sides, as she grins."Oh..I see. <B>[She then moves her hands over onto the pillows above her head as she looks at him playfully.]</B> And what would you like for a fee my love? <B>[Her left leg moves up and down his side, as her right slides between his legs, as she smirks to him lustfully slightly.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 38, Appearance: 25." title="Charisma: 20, Prescence: 38, Appearance: 25.">Fouloth (mark)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 1:33am</i></div>
  <div class="character">Fouloth grins as Zoolay moves her leg inbetween his. He then looks up, as if though pondering something very difficult."Well, you have no money with you, so I guess you can't pay me that way. <B>[He looks down to her, and grins]</B> I guess you will have to do me a service. <B>[He shakes his head]</B> No WHATEVER could you do...<B>[He smiles, and looks into her eyes]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Mon, 14/Mar 2005 1:39am</i></div>
  <div class="character">Zoolay smiles to Fouloth as she tilts her head a little as she glaces up and down his body, as she leans up and slowly kisses him on his lips and then pulls away."I am all yours my love. You may do whatever you want of me. <B>[She says to him in his ear, as she kisses him once again. Her eyes shine by candle light, as her body lays perfectly on his bed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
