<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">racine</div>
  <div class="date">GENERALTYPE: amends above post : <i>Fri, 4/Mar 2005 11:17pm</i></div>
  <div class="text">
I found the pic but it is under the wrong character....in my email I stated that the account was Racine and that the character that the pic was supposed to go under is Eclipse. Would it be possible to have it moved?

Thank you
Racine

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
