<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">zevorick</div>
  <div class="date">GENERALTYPE: answer : <i>Thu, 3/Mar 2005 1:30pm</i></div>
  <div class="text">
well after having a lengthy discussion with plasma about this we have come to a conclusion, or rather a stepping stone.

while the idea of your c is quite extroadinary and amazingly interesting, there are some problems with it. first of all that kind of technology for the hand changing shape simply does not exist and the eye causes a mess load of balance issues, but we arent rejecting this character

we would allow you to have a regular metal hand that moves, but does not change shape, but the eye's abilities have to go

furthermore we would like to know more about the characters personality before we approve this. where did this girl come from before hand? What is her personality like both now and before? How has everythign changed the way she thinks acts and feels? 

If we can get that kind of information we would gladly accept the character, of course with slight modifications to the level of technology involved

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
