<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Specifications : <i>Thu, 3/Mar 2005 4:57am</i></div>
  <div class="text">
 <special forma=[cha]>
 <table><tr><td width=70%><table><tr><td>
XPS: </td><td><b>[charXps]</b></td> </tr><tr><td>
HXPS: </td><td><b>[charHxps]</b></td> </tr><tr><td>
KXPS: </td><td><b>[charKxps]</b></td> </tr><tr><td>
RXPS: </td><td><b>[charRxps]</b></td> </tr><tr><td>
BXPS: </td><td><b>[charBxps]</b></td> </tr><tr><td>
GXPS: </td><td><b>[charGxps]</b></td> </tr><tr><td>
EXPS: </td><td><b>[charExps]</b></td> </tr><tr><td>
WXPS: </td><td><b>[charWxps]</b></td> </tr><tr><td>
MXPS: </td><td><b>[charMxps]</b></td> </tr><tr><td>
SXPS: </td><td><b>[charSxps]</b></td> </tr><tr><td>
CXPS: </td><td><b>[charCxps]</b></td> </tr><tr><td>
TXPS: </td><td><b>[charTxps]</b></td> </tr></table></td><td valign=top>
&IC Status: <br><b>[charStatusIc]</b>
&OOC Status: <br><b>[charStatusOoc]</b>
&Character Type: <br><b>[charType]</b><br>
&Show In Last 13 & Orb: <br><SELECT name=Show13 size=1><OPTION>[Show13]<OPTION>yes<OPTION>no</SELECT>
&Show In Top-Ten: <br><SELECT name=ShowTopTen size=1><OPTION>[ShowTopTen]<OPTION>yes<OPTION>no</SELECT>
Email: <input type=text name=email2 value="[email2]"></td></tr></table>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
