<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Session Schedual : <i>Thu, 3/Mar 2005 8:16pm</i></div>
  <div class="text">
<u>Saturday Sechedual</u>:

Griever: (Maybe)

Cassio: (Yes)

Julie: (Yes)

Kire: (Yes)

Masa: (Yes)

Terra: (Yes)

Pero: (Maybe)

Raln: (Yes)

Racine (Yes)

<hr>

(18) On Hold - West Grom (Jorkana Border). Portal found on trade route. People gone missing from some kind of attack. Rich Jacobson is here.

(17) On Hold - Jorkana Session. Animal Herd problems. Trade portal to solve problem. Signs of Dire Wolves. Corrupted Land from damaged portal.

(16) March 20th - Jorkana Find out portal is in Nethar hands

(16) March 25th, 26th, 27th - Nethar Portal Saga

(15) On Hold - West Grom. Far North. Portal being used as weather shield and protection from Dire Wolves. Good Velith session.

(14) On Hold - Jorkana Session.  (Circle 6) Near ruins of Ancient Jorkana City. Lots of undead. Lich.

(13) Delayed - Jorkana. Group of Thamas mages have found portal after hearing about the project. They try to kill group to take the device needed to capture it.

(12) Delayed - West Grom. Baron's son tries to overthrow him and take control after obtaining a second portal on their land.

<hr>

Remaining Portals:

(11) One in Evil Elven Forest. Same place as Rune Temple.

(10) Meribor Portal. Close to Thamas Border.

(9) Ish Lavin Area

(8) Ish Lavin Area

(7) Arpaksad Azure Mountains

(6) Iron Desert Near Dwarves (Circle 2)

(5) South of Dawnport

(4) Underwater Portal

(3) Near South East Coast

(2) North East of Miser

(1) North of Muratori

(Circle 4) On Western Coast. Nashire's hideout.

(Circle 3) Ardenia. Portal is ruined. Still will pick up magic though from Laylan's finder thingy.

(Circle 1) No Man's Land. Wyvern Session.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
