<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">debra</div>
  <div class="date">GENERALTYPE: pages yet done.. : <i>Thu, 3/Mar 2005 7:06pm</i></div>
  <div class="text">
okay,started with 13 pages, but was running too long, but then, who says a kid will read that many anyhow?  

completed:
1. opening page
2. Peter, Peter, pumpkin eater
3. eency weency spider and Little Miss Muffet
4.  Jack be nimble	
5.  jack and the beanstalk	


now for the other pages soon to be played out.

6. goldilocks and the 3 bears
7.  
8.
9.
10.
11.
12.
13.

decided not to say, so will be suprise to those playing... and no, i don't know the key to the turning pages, it just happens when it happens .




  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
