<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Mon, 25/May 2009 12:55am</i></div>
  <div class="character">Elrundir does the same.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>60</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fencing "></td><td><nobr> 50 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Elrundir's Forest Veil(-3.0),  Matriculant Robes(-2.0), "></td><td><nobr> -5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>54</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fencing"></td><td><nobr> 50 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Aquantura's Epee(58.0%), "></td><td><nobr> 58% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>32</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fencing"></td><td><nobr> 50 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Elrundir's Forest Veil(9.0),  Matriculant Robes(7.0), "></td><td><nobr> 16 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 146</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
