<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 4:33pm</i></div>
  <div class="character">Berge walked along until he came to the house that he was requested at. It was... not quite what he expected, bu it was a sizable little location. So, without much delay, he was about to knock on the gate, but the gate opened for him.... nodding to himself, he stepped inside, saw the ground's guard and gave the man a bit of a nod. With a nod, he was directed to where he was to go.. which, is across the front yard and to the front door. So, he stepped along.. and got to the front door, where he was set to knock again and the door once more opened. Inside, he found a maid and smirked some. The people were rather quick on their feet, he thought.<br><br>Again, he was nodded where to go.. and as he walked along, he took in the design, the decor and enjoyed it... and then was being escorted by a maid. <br><br>Lead in back, he was escorted to the back porch... a veranda. Smiling, he saw the woman he was here to meet and greeted her with a small bow.<br><br>Again, he was dressed in his cassock, and fine attire underneath. Except for his normal, battered brown leather boots. He also had a satchel on."Lady Armelle, pleased to meet you once more."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 4:38pm</i></div>
  <div class="character">Lady waited on Berge, thinking that the man had better be prompt. She did not have this all set up so that he could be slow and bore her. So, with the house rented... having convinced her current 'mark' that a house was better than a rented few rooms.<br><br>She'd also found a way to get rid of him for the next few days. Basically, she'd already started the process of a long and much needed breaking off. So, she had her sights set and was quite content to see how things go about with this Berge.<br><br>Dressed in a light dress, with bathing suit underneath.. she was settled on a divan and enjoying the veranda. The backyard is quite beautiful, with a high wall and... really, it's the sole reason she took over this place. A lovely veranda, a small garden area, a sizable pool, beautiful statues... basically, it's perfect for solitude, privacy and plenty of discrete areas.<br><br>Plus, the upstairs master bedroom is beautiful and has the only view of the gardens. Perfect, really.<br><br>She was alerted that Berge was here and shifted herself, just a bit to better accentuate her perfection.<br><br>As he arrived, she casually looked over to him and did not rise, but gestured for him to sit at any one of the seats near her."Right on time, Master Shinu. Thank you for being so prompt.<br><br>Please, sit, it is too hot to stand on too proper etiquette."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 4:48pm</i></div>
  <div class="character">Berge did find the backyard quite beautiful. It was quaint and were he to have a small house like this (he really doesn't count the house in Common Flats anymore.. because he is so hardly there and he stopped caring about it. He has Cora ensure a cleaning crew goes through it once a month or so. Plus, he stops over once a month or so as well for his own reasons. But, it's not a place he places much stock in.)<br><br>So, he can enjoy the quaintness of it. The swimming pool is something he is debating... quite heavily debating for Stormhold or his own little place. He's debated buying a place outside of the city quite a few times.<br><br>Anyway, he savors the sight, takes notes and notices.. Armelle. She's beautiful, she looks amazing.. long legs, golden hair, perfect features, a wonderful swelling to her chest. It's quite amazing. He is caught off guard quite quickly and is thankful that she requests him to sit.<br><br>Debating, he selects the one on the other side of her, so that he can use the table near her to set things upon."Thank you.<br><br>You have quite a beautiful house. Prompt help and... it's quite a day. Plus, you look... amazing. You do. It's... anyway, I don't want to waste any of your time. So..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 4:54pm</i></div>
  <div class="character">Lady waits for him to decide and reminds herself to breathe, to follow him with her eyes. All the little things that she knows how to do. She had two seats that she wanted him to sit upon.. the one to her right that had the table and was just a little bit further away than the one to her right. She waited and he chose the one to her right, which is quite perfect.<br><br>Taking a moment to savor, she tracks him as he goes about her divan and settles down."You are of course, very welcome.<br><br><B>[At his praise, she smiles and informs him of a few little things. Things she likes, she made mention of the garden, the seats, the tiles, the pool, the statues. Filling him in on what she had learned not two days before. Of course, taking great pride in it, as if she had owned this place for years and built it herself.<br><br>Then, she smiles.]</B> Yes, we are both so busy, with great demands on our time. Did you have any questions about the order? <B>[Then, suddenly very concerned.]</B> You.. are not worried about it, are you? Am I being too demanding? Are there more measurements you need? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:06pm</i></div>
  <div class="character">Berge thought he was being looked at, but brushed it off. It was so much easier to pretend that women didn't find him attractive. After all, most of the women he surrounded himself about were little flirts. So, it was nature. Plus, women didn't normally take passes at him.<br><br>So, he settled down and listed with great interest at her description of the house. He noted the pride, his eyes flicked about and noticed the garden seats, the beautiful tiles, the statues which he quite enjoyed. <br><br>Looking about, he saw a few support beams and noticed that they were thicker than others."Above us.. is.. the balcony? <br><br><B>[She brought up questions and he smiled.]</B> A few... <B>[at her concern, he shook his head and began removing the papers from his satchel.]</B> Oh, no, not at all. You're not being too demanding. No customer is too demanding. Uhh.. <B>[as for the measurements, he started looking through them.]</B> Uhh.. a few. I will need to take measurements of your hands and perhaps a few others. Just, little things."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:16pm</i></div>
  <div class="character">Lady took her admiration of him and then placed it away. This was not the time, nor the place to give in to that kind of thing. That could be for when she was having her victory. Because, there was no doubt, that she would have one. Failure for her was rare and this was not going to occur. Not when she had quite a bit of on the line.<br><br>His question had her taken aback, but she did not show it. Really, it played right in to her hands. She smiled and looked up and then to him, suddenly coy."Yes, the balcony to my master bedroom. It is beautiful. The balcony looks over the gardens and is the only one in the house that does. It is quite large. There's a table up there for dining, several chaise lounges. French doors that open up and accept a breeze. Like gossamer curtains. I like, on these hot days, sleeping with the doors open and just the drapes across the doorway.. allowing the breeze in. Smelling the garden, the sweet fragrance of roses. <B>[One leg began to brush over the other, ever so lightly as she turned to face him.]</B>  Sleeping just under silk sheets.<br><br><B>[But, time to change back to the subject at hand.]</B> A few concerns? <B>[Again, she feigned worry.]</B> So, you need measurements? Should I fetch for my kit? <B>[When he says her hands, she looks to them and then to him, curious.]</B> My hands? Why, what ever for?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:27pm</i></div>
  <div class="character">Berge looks up as well, and starts picturing what was up there. He could envision it quite well, how there was a balcony with those chairs, perhaps a small table for three, or two. Gossamer curtains, a breeze at night. It sounded quite idyllic. Looking back to her, he noticed her legs moving and couldn't help but give a quick gaze. As she mentions the silk sheets, his eyes flick to hr face and he smiles, soft. No need to say anything more about that.<br><br>With the subject back on hand, he nods"Yes, your hands. No need for you kit. I just have exacting measurements that I need.<br><br>When I make daggers, swords, any type of hand weapon, I make them specifically for the person whom they are going to be used by. So that, in any one's hand, they are uncomfortable. Only comfortable in your hands. <B>[Reaching in to the satchel, he removed a small metal case.]</B> So, I'll measure your hands and then I'll take a small cast of them.<br><br>If you don't mind? <B>[He held out his hands and had some measuring string. With her allowing, he'll measure her hands and then have her grip the little clay casts he brought with him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:32pm</i></div>
  <div class="character">Lady might have gone too far, or perhaps not far enough. She's having an issue reading this man, but that is expected. So, when he doesn't go on and smiles, she takes note and doesn't say more.<br><br>With him suggesting that he needs exact measurements, she nods. She'd heard, this is kind of what she was waiting for. So... she sits up and offers her hands to him."Specifically for the person? <B>[Her voice drops, soft and sweet, with just a bit of undertone.]</B> I... see. So, only i will feel comfortable.. it will be only snug on me. Like, perhaps a corset, or dress, fitted right for me. A perfect piece of lingerie, to fit on my body, only. No one else to wear it, to use it. <br><br><B>[She allows him to measure her hands and when she sees the clay, she avoids recoiling. How... gross. But, she follows his instructions, gripping them, holding them properly. She hands them back and has.. smudged hands. So, she uses that to her advantage. She reaches over and brushes a finger down his noise, with a giggle.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> CHA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Charmer "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:36pm</i></div>
  <div class="character">Berge .....</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:42pm</i></div>
  <div class="character">Berge nods to Armelle as she starts suggesting that it was going to be like a piece of clothing, a corset or dress. When she mentions the lingerie, he smiles a little."Basically. I have said that the right weapon, the right piece of armor, can be as intimate, or more so than a piece of lingerie. Oh, a piece of lingerie is for private occasions and seduction, of course. Yet, armor is to protect, to give, to bend, to move with a person. It is meant to protect, to be with you. Worn more often, worn better. Same as with the weapon, it is.. what I do, is give a person an extension of themselves. Certain jewels are chosen for hidden meaning, words of inspiration. It's about wearing a dream, heart on your sleeve. Things like that.<br><br><B>[When she brushes her finger down his nose, he starts laughing and shaking his head. On the table, he saw a napkin and took it and cleaned off his nose. Then, he offered it to her.<br><br>The clay was placed in the small box and placed just in the sun to warm up and harden.]</B> So, no one else to wear it, to use it. It's personal, it has meaning, some secret, some not. It's all about being comfortable, but being empowered. <B>[He was finding Armelle.. sweet"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:50pm</i></div>
  <div class="character">Lady listens to him babble on. Oh, it was rather insightful in to his life and what he thought. Really, it was things she should be memorizing, so she did. He seemed quite talkative and quite passionate about his work. But, wearing one's heart on their sleeve was not her kind of thing. Now, jewels, hidden meanings and inspiration, having one's dream, that was more like it.<br><br>Especially, when he mentions being empowered.<br><br>She leaned forward, perfecting placing herself and giving an ample view, while acting as if it was simply a casual thing. She spoke to him, trying to work this angle about his work."So, you are saying that.. my choice for emeralds on the dagger hilts and for the old common phrase on the blood groove were for.. personal meaning. That, I am giving myself.. things that I want, that I am living my dreams... that. How do i say this, that by having something that only I can hold, I am giving myself, and empowering myself. That, you.. are going to make something so comfortable, so perfect, that you are going to be giving to be giving me my dreams. <B>[She thought on that, musing and puckering her lips, as if in thought.]</B> That, you may know me, through measurements, conversations and crafting my daggers, my brooch, my.. <B>[she blushed]</B> my under garments. That, you may know me more.. intimately.. more passionately, making something for me.. than another man. <br><br>That, I am laying myself open to you. Berge? Is that right? you are.. going to know me? To give me all I want?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> CHA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Charmer "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> BTY</b></td><td><nobr>57.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Charmer"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:51pm</i></div>
  <div class="character">Berge ..............</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:54pm</i></div>
  <div class="character">Berge found Armelle beautiful. She was so amazing. She had perfect breasts, her hair fell in an amazing way. She looked amazing. The dress fell in a beautiful way, it was cut just for her. Her legs were smooth, they looked as if they had never been touched by the sun nor any other man. She was... enrapturing in her beauty. She really did look as if she was born from a god and set down, on the divan, in sheer perfection. The clothing brought out her eyes, her lips were ruby and looked kissable.<br><br>As she talked, he thought that she really did get it. Not, quite how he worded it, not how Winda understood him, not how Cora did, but she was close... she really did get it.<br><br>As she blushed, he wanted to touch her cheek... he lightly took her hand instead and thought that a spark had passed between them."Yes... <B>[he said, not a whisper, but strong.]</B> That's what I do. That's why I work. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 5:58pm</i></div>
  <div class="character">Lady knew that was not quite the best speech she had ever given. It was a bit hard to think on that.. to think that a dagger was some kind of intimate thing. No, no, lingerie, the right perfume, the right words, a touch, her body.. that was her weapon. A dagger was to poke someone, a messy and terrible way to kill off someone. But, she'd had people killed by daggers before. She'd never done that to someone, but she has had people do her dirty work. Still, she had to do her best. So, she was luring him in...<br><br>When he takes her hand, she smiles and reaches out... she touches his cheek and cups it."I think... you should come upstairs with me. For the other measurements. I want to be comfortable and able to pose for you.. as you need me to. <B>[The hand in his, she gripped and then rose... ]</B> Come, Master Shinu."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>68</i></td><td><b> CHA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Charmer "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:00pm</i></div>
  <div class="character">Berge considered this.... why would they leave the veranda? Well, he supposes so that she could change. So, that she could get in to something more comfortable. That made perfect sense. So, why shouldn't get go upstairs? Yet, he knew that upstairs was her bedroom... with the silk sheets. Still, it gave him reason to... wonder...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:01pm</i></div>
  <div class="character">Berge then, considered that she did want to be comfortable. So, the customer should be comfortable... very comfortable. So, he knew that some of the measurements he needed... <br><br>with that, he was nodding and let her keep her hand with his and to lead him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:08pm</i></div>
  <div class="character">Lady thought that was going swimmingly. She'd let him lead her to what she was sure was a winning formula. Her daughter is such an idiot. <br><br>Leading Berge inside, she crossed the living room and up the marble and winding stairs... up to the second floor and through the open doors, that then shut behind them as her maids excused themselves. What a big, beautiful bed was in the corner, the doors were open... the gossamer curtains are fluttering. It smells of lilac and roses, so beautiful. Letting go of his hand, she began to remove her light dress, slipping down off her curves and revealing the one piece and rather impractical (thanks to lace, a few gold rings and the material) swimsuit.<br><br>Her daughter is an idiot and a weakling. She had a weak to form her plan and what did she do? So far, it seems nothing. Berge is here, now, in her room, he's putty in her hands. Rebald, she would be moving on to tomorrow.. they already had a date on campus to discuss classes she should take for summer.<br><br>She was going to take that man and this one and turn them on the simpering weak redhead. Yes, it would be delightful...<br><br>Posed for Berge, she waited on him and made a gesture... for him to come forward to her."What measurement do you need first?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:11pm</i></div>
  <div class="character">Berge was lead, by the hand and he was certainly enjoying the scenery. The house was quite fantastic... the wait staff were rather perfect, it was quite the place. Yet, as the maids left the room, leaving them alone, he looked to Lady Armelle... who is beautiful, amazing, who is... she.... just looks amazing. She's... <br><br>and he wondered what he should measure first, yet... something was nagging him... quite a bit.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:15pm</i></div>
  <div class="character">Berge was feeling something, nagging, nagging, but he couldn't place his finger on it. Something was quite bothering him... something about the house, the staff.... not the house, but the staff. Plus, if she is a Lady... he wonders who is the Lord. But, he placed that out of his mind, because he was going to do the appropriate thing... which was be an honorable and professional person. He needed to measure her and get the last of them.<br><br>So, as she asks, he stops focusing on her beauty and what is nagging him, brings his measuring string over and his papers. Kneeling before her, he starts at her legs... being the consummate professional.<br><br>That's it. So, with little gestures, little touches, short phrases, he began to take the missing measurements.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:18pm</i></div>
  <div class="character">Lady watched him come over and let him begin to measure her. Oh, he was being stubborn, stubborn, stubborn, but she had more to work with. Especially since his hands were on her body. Oh, it was more professional that a priest, or her own seamstress. But she could work with this.<br><br>So, as he began to move her, to tell her things, everything was about making sure that she was posed right, that she was accented right, that her body was accentuated, that she was beautiful.<br><br>Her mouth opened just a bit, each time his fingers touched her, slowly, she began to sing a little symphony... a soft inhale, a gentle moan too soft to hear... little by little... letting him know that his touch was doing things and isn't she.. glorious?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>52</i></td><td><b> CHA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Charmer "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> BTY</b></td><td><nobr>57.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Charmer"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 132</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:21pm</i></div>
  <div class="character">Berge was being a professional, but what was this.. she was... no.... he was listening to her, he was looking at her, he was taking the measurements perfectly... she was.... he was finding this... interesting... very interesting. He was finding this almost voyeuristic as well.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>33</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:23pm</i></div>
  <div class="character">Berge yet, as beautiful as she was, as much as a turn on as it was, it wasn't... quite doing much for him. Well, it was. In a naughty, internal sort of way, it was doing all kinds of things for him. After all, there is this beautiful woman... stunningly beautiful, who is moaning as he touches her. He can see her body flushing, he can feel her heating up.. her skin feels so warm, but... if it was a form of seduction. It was not doing that much for him. oh, was was tempted to give her leg a little kiss. But, he was not going to give in to it.<br><br>So, with his measurements finished, he gave her leg a soft pat and then began packing up his things."I think... I have them all, Lady Armelle. <B>[Truly, she is one of the world's great beauties... he thought."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:27pm</i></div>
  <div class="character">Lady could tell, that his eyes were lingering, that he was noticing things. It was not hard to work herself up to something with him there. He is a beautiful man and she could not wait to conquer him and mark him up on her sheet as another win. Plus, it would be a personally devastating blow to her daughter. So, really, as she worked herself up.. it was too easy. She was envisioning what she wanted to be happening on that bed in a few minutes.<br><br>But, then she... she had her leg patted and he was packing up.<br><br>She reached over and began to brush her hands through his hair. The soft touch, her fingers finding his ears and stroking them... then down to his nape and along his neck."I think that.. if you're going to help make my dreams come true, first you need to... join me in this moment, and now... "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>94</i></td><td><b> CHA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Falling backwards "></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>46</i></td><td><b> BTY</b></td><td><nobr>57.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Falling backwards"></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 140</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:29pm</i></div>
  <div class="character">Berge took a few moments to consider what was going on, to regain himself. As she started touching him, he began to speak... at least until she touched his ear. Oh, that one he was not liking too much. Winda was the only one to touch his ears, because of how a weak point they were. Yet, she was touching his nape... now, now, he needed to figure out a way out of this... because, that was very... very.... very tempting.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> CHA</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell "></td><td><nobr> 70 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Bondmates(5.0), "></td><td><nobr> 5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 138</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:31pm</i></div>
  <div class="character">Obscure is amazingly tempted... just about ready to join the woman... to go to bed with her, she was touching him, she was beautiful... she was wanting him... he was ready... eager..... and then, he realizes that.... yes, finally figures out... they had been left alone most of this time.. that they were alone.. in her house, near her bed... some part of it might be a set up... and well, she wants him.. he doesn't know why... but he knows how to get out of it... he has his resolve....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:34pm</i></div>
  <div class="character">Berge turned his head and gently nuzzled her hand and then began to extract himself... to pull himself back from her."Lady Armelle, with quite a bit of respect.. I'm turning you down. Completely. Now and forever. I am not going to to be bedding you, nor am I going to be going anywhere with you. This is nice.. a wonderful offer... but I'm married. I'm staying married. I'm sure.. yes, I am turned on, yes, you are pretty.. but this is not going to happen. It's not. Forgive me, but no. No.<br><br>So, I need you to be aware that this is it. Frankly, the rest of your order will be handled between Cora or via letters. Please don't come in person to contact me. So.. this is it... leave me be. This.. is not happening. My order list is very long and if try to make yourself a nuisance to my staff, myself or my family, you'll be cut off. <br><br>Thank you.... and good night. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>86</i></td><td><b> CHA</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Art of the Sell "></td><td><nobr> 70 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Bondmates(5.0), "></td><td><nobr> 5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:37pm</i></div>
  <div class="character">Lady smiles as his body touches her hands and then he begins to speak. She.. can't believe what is being said. She is listening, she is.. turned down? She's being turned down."A wonderful offer?... a.. wonderful offer? I am a beauty... <B>[she listens as he goes on, complimenting her... but then she is being told it will be between Cora or letters. He's cutting her off.]</B> You are.... <B>[she.. held her resolve..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>44</i></td><td><b> CHA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Charmer "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:38pm</i></div>
  <div class="character">Obscure Berge is very to the point... Armelle realizes there is no arguing... if she contacted, if she protested she'd be cut off completely....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:39pm</i></div>
  <div class="character">Berge nodded to that, he nodded to her and shook his head."But, not my kind of beauty. I have Winda, thank you. Again, thank you. <B>[With that, he nodded to her and had his papers and measurements.<br><br>With that, he bobbed his head and left the room.....<br><br>made his way out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Mon, 25/May 2009 6:41pm</i></div>
  <div class="character">Lady tried to protest, but it would prove no good. This was going to be very, very difficult. He... he was being honest.. as far as she could tell there... she had no other option. She was being told it was letters or Cora.<br><br>As he goes, she is infuriate. She waits for him to go.... and then she growls to herself."Cora,... you're losing Rebald, you bitch. <B>[With that, she changed.. she was going to Ish Lavin... she was going to see about what could be done before tomorrow...."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
