<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Bali (kat)</a></div>
  <div class="date"><i>Tue, 3/Apr 2007 1:15am</i></div>
  <div class="character">Bali had found a nice place to live in this grove in the woods as it will suit her just right. She doesn't have a lot of things in her little tree house, as it only has a nice bed and a small fire pit and some other things around her while she is in the small house that is just right for her and maybe someone else. She slowly comes out of her house, as she locks it up. She is lucky to have gotten this place, as she likes that it is so close to the main area that she is watching over.<br><br>Bali doesn't mind a short and lovely walk across the grove. She hasn't yet looked around the area where she is suppose to be living at, but she slowly finds out many things and interesting findings. Her hands are in her pockets on her pants, as she shakes her head when a guest of wind comes by her. Bali hair sways lovingly across her shoulder and back until all of her hair lays on her back. She finds it refeashing that she can still hear the waterfall and the calmness of this place.<br><br>Bali is having a lovely night and she doesn't think anything can make the day go wrong. She is totally enjoying herself. <br><br>Bali soon after notices the stream as she goes over to a nice big tree and sits there and just watches the stars and the moon against the water.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
