<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29, Appearance: 40." title="Charisma: 40, Prescence: 29, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 2/Mar 13:34pm</i></div>
  <div class="character">Pheonix feels the slight crunch of her boots against the thin layer of remaining snow that covered the path winding into the Park of Hope. This will have been the first time she'd come here.. but it was the name that led her.. Hope. Pausing, the half nethar looks over at Swish, who's fingers she'd entwined hers with, coaxing him to walk beside her. Not too long ago, they'd come from the Brotherhood, where she'd spoken to Alisa about letting her take Swish out. In her eyes, she lets him see all the love and support that dwelt in her heart, full lips smiling, but just barely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 40." title="Charisma: 40, Prescence: 37.5, Appearance: 40.">Swish (slith)</a></div>
  <div class="date"><i>Tue, 2/Mar 13:40pm</i></div>
  <div class="character">Swish didn't look much better than when she had last seen him. If anything, he looked worse. He hadn't been eating well, and had been exercising all the harder because of it.. his flesh bore fresh marks from where he had clawed himself, out of desperation because Alisa would not do so. His grip in Pheonix's hand, however, was firm.. and his steps were soft and quiet, as he walked, somewhat beside her and somewhat behind her. He didn't like the Park of Hope.. having been here quite a few times. Animals didn't live here, because it was too new and fresh and 'cultivated' for them.. and perhaps that was the reason Swish didn't like it.. because of his animalian side. Strange, however, that he should not like the park, yet be able to live just fine in the darkest depths of the city. His eyes, when they meet her's, are empty and blank.. except on the rare times when she catches him unawares, at which time they are pained and sorrowful.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29, Appearance: 40." title="Charisma: 40, Prescence: 29, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 2/Mar 13:54pm</i></div>
  <div class="character">Pheonix could see that blankness in his eyes.. and even though she knew the pain that lie behind it, that emptiness scared her, just as much as his self inflicted wounds irritated her. Averting her gaze back to the path before her, Pheonix focused on their surroundings, just letting her feet keep on moving as they willed. It didn't take long for her to notice the lack of, well, noise really, other than that which could be heard drifting from other parts of the city. There were no birds, no small animals.. just plants and old footprints. Pheonix wasn't all the familiar with Ramsalon's history, and so she wondered at it.. Eventually though, it's shrugged off, left to be pondered over another time. And, this leaves her mind open to remember that Swish was still holding tight to her hand, still walking beside her. Giving him a little sideways glance, shying away from having to see that stare again, the woman speaks softly, pulling her old thick cloak tighter with her free hand."... How are you feeling Swish..? <B>[It wasn't just a polite question, and he would know the depth of it just by the way she spoke, the words saturated with quiet worrying.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
