<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Tue, 2/Mar 10:00am</i></div>
  <div class="character">Yura noodles to jill"excellent... now just to start puttin together a character"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 10:07am</i></div>
  <div class="character">Jill woohoo's.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Tue, 2/Mar 8:51pm</i></div>
  <div class="character">Yura "if you ever have to adapt a title to where you tell everyone that you are the real kind of anything...you aren't really what you label yourself to be...."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 9:10pm</i></div>
  <div class="character">Jill stares blankly at Yura."Uhhhhhhh.... I guess so."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Tue, 2/Mar 9:19pm</i></div>
  <div class="character">Yura ssnickers"isn't sociology and posers great?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 9:44pm</i></div>
  <div class="character">Jill raseberries Yura.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Tue, 2/Mar 10:05pm</i></div>
  <div class="character">Yura takes the raseberries and makes jam wit them</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 10:07pm</i></div>
  <div class="character">Jill obviously doesn't have a clue about sociology and posers. She only knows that posers are those people that Danni makes. Snickers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Tue, 2/Mar 11:06pm</i></div>
  <div class="character">Yura pats pats jill"I guess its best that way...<B>[laughs evilly]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 11:17pm</i></div>
  <div class="character">Jill smirks."Me too. <B>[snickers.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 11:20pm</i></div>
  <div class="character">Jill blinks and realizes she doesn't have a clue what she's doing/saying.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
