<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Tue, 2/Mar 11:56pm</i></div>
  <div class="character">Alexus nuzzles closely to him, anxious as much for the warmth as the comfort.  She had been prepared for the reactions of humans like this, but from Ronin's own kind was a bit of a surprise, though she guessed they were little different from humans underneath it all.  Elves could be as cruel, and for sillier reasons.  She just hoped, in the end, they could fight through it all and stay together.  She didn't want to have to fight for it.  As many parallels as she'd seen draw twixt love and war, she wasn't prepared for a neat blend of the two.  She holds Ronin tightly to herself, more like holding herself tightly to him.  She finally lets go, looking up at him with a tired smile."Come, we should go and find your mother before Len talks her ear off.  He has nearly the gift for gab that I do, and somehow I doubt he'll be much good at seeing through his own excitement.  <B>[She sighs softly, acceptantly, taking his hand in hers and starting to walk towards the campfire where Len was doing exactly that: gabbing on, with questions and stories by the dozen.  It was best they hurry, it looked like he was getting to the second invasion and the West Grom split.  Any normal person would've had twice enough by now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 12:14pm</i></div>
  <div class="character">Ronin held her as tightly as she did him. He had never cared what humans had ever thought of him. He only cared if they did something to him or her. Or anyone that he had ever protected. Everyone and everything could be cruel and most had valid enough reasons, and some were just stupid. He had never thought that anything or anyone would come between them. He pulls back slowly, looking back at her with a soft smile. He looks over to where Len and Lycanthus were sitting and talking. He chuckles softly."It will be good to see how things have come along with them at least. <B>[He lets her go, his arm easily moving as she takes his paw in her hand. Giving her hand a soft squeeze. The others seemed to have stayed back for now, waiting for the same thing. What was going on between Lycanthus and Len. As he approaches the fire he looks to his mother. She was trying her best to answer Len's questions, but he seemed to be spitting them out even faster than he'd seen Lex spit out questions. He looks at Len and Len just chuckles.<br><br>"I've gotten carried away haven't I?" He chuckles and Lycanthus just nodding her head, chuckling softly. Her nose twitches.<br><br>"Lancthus, will you be coming back with us?" She stands and looks to Ronin. Len blinked and was rather confused. It was a question that he had feared though tried to push it out of his mind and hoped that he wouldn't be asked. He looks at Lex then back to his mother as Len stands as well.]</B> I... <B>[Confusion comes over him as he tilts his head, but then he shakes his head.]</B> Not tonight. <B>[He could say it every night to them at least. The younger male had sat there and had been rather bored with the conversation, but it seems to have helped lots between the villagers and the pack. There was the softest whisper that he heard through out the Lurai as they speak of things that he'd rather not mention. Lycanthus seemed rather taken aback that her own son didn't want to come home with them, but there was more to it than just a matter of being related.<br><br>"Be well." She turns and looks at Len and then turns and pads off with the rest of the pack. Len seemed rather disappointed to see them go, but they would be back hopefully. Ronin visiblly relaxed as the pack faded from sight. Letting out a breath that he hadn't realized he'd been holding and hung his head a bit. Len didn't say anything, but it wasn't hard to tell that he could see some ... tension between Ronin and the rest of the pack.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Tue, 2/Mar 12:29pm</i></div>
  <div class="character">Alexus looks back at Ronin at his mother's question, herself not knowing what to say.  The old adage, "if you love something, let it go," was far easier to handle in print. Before she could even think what might be behind her eyes he answered, and she let go her own little breath, not having known it was being held.  She returns Lycanthus' wellwishing with a light bow, more like an overdone nod, though she guesses before she even looks up how little she or the pack care much for an elf's 'godspeed.'  She leans against Ronin again as they pad off, hugging his arm tightly with both arms.  She sighs lightly."Ronin... <B>[she says softly, nuzzling against him and closing her eyes.]</B>  I... <B>[she trails off]</B>  May we turn in?  There's a free hut at the end of the row... <B>[She sighs again.]</B>  Please, I...need my rest.  <B>[She doesn't, but somehow saying "I want to speak with you" sounds worse than it should.  What she means is, she wants to speak with him about where to go, his mother, his pack, all the things that have come up tonight.  She can only imagine he's twice as torn as her, if not more so.  She only wants to get a little further from the public eye.  She opens her eyes to spot a perplexed and a bit disappointed Len, and forces a tired smile again.]</B>  Don't worry, Len, I'm certain they'll be by again.  You really must learn to keep it to a hundred questions a night, I'm afraid, or you're bound to scare her off again.  <B>[Len blinks, and breaks out in a loud laugh.  He compliments Ronin on his mother, a strange thing except in Grom perhaps, and bids the pair goodnight.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 12:39pm</i></div>
  <div class="character">Ronin looks to Lex and slowly nods his head. He hadn't thought that it would have become so hard, so complicated. His mother had only invited him, part of him wanted to just ask to bring Lex, but what then? He looks at Len, but he doesn't say anything to the man. He looks back at her, but even as Len laughed. He couldn't even smile right now. At least that was how he felt. He looks to the hut at the end and starts off slowly, but they eventually make it. He steps in, waiting for her to enter than closes the door and leans back against it. Sighing as he looks to the floor.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Tue, 2/Mar 12:50pm</i></div>
  <div class="character">Alexus steps into the room, slipping out of her cloak somewhat automatically and tossing it at the foot of the small bed.  She hears the light creak of the door as Ronin leans against it, and walks slowly over to him, placing her hands at his sides and sighing, her eyes downcast."Ronin... I'm so sorry, I...  <B>[She looks up at him, and quickly down again, her stance shifting a bit.]</B>  You didn't have to stay.  You know I'd understand.  It's your family, Ronin, I've no right to keep you from them... <B>[It's his name, but she sounds more like she's talking to herself at the moment.  She shifts a bit again, her gaze still down from his.]</B>  I don't want to keep you from them, Ronin.  From your mother.  But... <B>[she shuts her eyes.]</B>  I don't want to lose you, either.  <B>[She sighs again, looking up quickly and standing on her tiptoes to kiss the side of his muzzle before letting herself down again, biting her bottom lip.  Why did this have to get so complicated so quickly?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 12:59pm</i></div>
  <div class="character">Ronin sighs softly. Even though he seemed rather distant, he still listened to her. His brow furrowed deeper than ever. He stared at the floor til she stepped into his line of sight and looks at her. He doesn't say anything for what seems like forever. After letting her words sink in, he quickly picks her up in a tight hug."I don't want to lose you either. <B>[He shuts his eyes tight. He just didn't know what to do right now. He starts to shake, softly at first. He wanted to go and learn all that he could about his pack and his mother, but he didn't want to leave Lex for it, but then he didn't know if the rest of the pack would accept her or even him for that matter. Not after what he had seen so far of the other pack members reaction to them.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Tue, 2/Mar 13:19pm</i></div>
  <div class="character">Alexus holds onto Ronin tightly, giving up on holding the tears back.  She nuzzles closely to him, hoping to calm the shakes.  It was all she could do to hope now.  It seemed to be one or the other: his pack or her, but perhaps that was getting too discouraged too quickly.  There had to be a way, there had to.  But she was too weary to think tonight.  She had just enough strength to hold him, and she didn't count on running shy of energy to do that for a long time.    She left words at the door at this point, holding him close and starting to nuzzle the side of his neck softly.  It was quickly becoming time for bed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 2/Mar 13:28pm</i></div>
  <div class="character">Ronin was holding back tears for a while there, but then he couldn't anymore. He had never thought that this would be so hard. He didn't want to leave her, but then at the same time, he wanted to learn about his pack, all that he could learn about them. Perhaps he would be able to convince them to let her come with them, but what then, if they did allow her into the pack's den. He has no station in that pack other than being Lycanthus' son, but even that wouldn't help him. He wasn't even trying to take any steps and yet he stumbles a bit. He moves over to the small bed and lies down with her. Just holding her, not saying anything. His mind was racing to fast to think straight. He hadn't let go of her, and probably wasn't going to for some time. His shakes seemed to calm a bit as he layed down."Tomorrow, come with me. <B>[He pulls back enough to look at her. Licking his nose as he sniffles a bit.]</B> Come with me to the pack. <B>[He was starting to sound desperate, and he was. He didn't want to leave her, but he wanted to pack to see that if they won't trust anyone else that Alexus was good. His eyes flick back and forth as he looks into her eyes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(And tis paused once again. hee hee)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
