<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 25." title="Charisma: 40, Prescence: 40, Appearance: 25.">Bowgam (sol)</a></div>
  <div class="date"><i>Tue, 2/Mar 1:56pm</i></div>
  <div class="character">Bowgam enters the lower levels of the Core, arriving here from his colony's homeplace in the various tunnels surrounding."What are we looking for today, eh?  We got...  <B>[He pulls out a small piece of paper with neatly written words upon it, listed in the order he speaks them with his shrill voice.]</B>  Centipedes..  Brown-backed spiders..  Mushrooms..  Ants..  Where am I gonna find ants at?  Why'd they put that on there?!  <B>[He hops up and down in frustration, and continues down the list.]</B>  Leeks and cabbages?  I just got a whole basket of them!  No way, I'll let the Gal's take that one up.  I'm still strung up from yesterday's adventure into the Commerce Area.  <B>[He sets off down through the lower levels of the Core, keeping his bright young eyes on the walls, floors, cracks, niches, holes, and any other inhabitable surface for insects as he hunts.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 25." title="Charisma: 40, Prescence: 40, Appearance: 25.">Bowgam (sol)</a></div>
  <div class="date"><i>Tue, 2/Mar 2:03pm</i></div>
  <div class="character">Bowgam is carrying a small basket at his side.  It's weaved, and is similar to a picnic basket with the way both sides could be lifted up and the handle was situated where the hinges of the lids were.  The only notable difference was the complete lack of any hole or orifice to allow anything to escape.  The lids were held shut with little steel clasps."Alriiight...  Centipedes!  <B>[He spots a few centipedes crawling about where the wall met the floor.  They see him and desperately scamper off, but for naught.  He leaps next to them, scooping them up with glee and tossing them into the picnic basket.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 25." title="Charisma: 40, Prescence: 40, Appearance: 25.">Bowgam (sol)</a></div>
  <div class="date"><i>Tue, 2/Mar 2:10pm</i></div>
  <div class="character">Bowgam hums merrily as he goes about his search.  Insects were surprisingly easy to find around this area of the Core.  Seems it wasn't as well-taken care of as the upper levels.  He rarely ever went up there, had no need really.  His life was down here.  He had been called a few times to serve some of his specialties, but that's about all the business he had going on with the inferior fellows at the top."More centipedes!  <B>[He cackles gleefully and tackles this object, too, dropping three more centipedes into the basket, as well as a stray brown-backed spider.  He sticks this one on the other side of the basket, so that the two species didn't mingle.  The picnic basket was actually seperated into several sections divided by wooden slats.  He'd done this so he could get the maximum amount of variety without the insects killing each other.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 25." title="Charisma: 40, Prescence: 40, Appearance: 25.">Bowgam (sol)</a></div>
  <div class="date"><i>Tue, 2/Mar 2:18pm</i></div>
  <div class="character">Bowgam stomps his way along the hallway, his face now as bright as his eyes.  There'd be a lot more for him to catch right now, but tonight was looking like it'd be ripe with tasty insectoid treats of his creation."Doo doo doooo..  <B>[He passes by a few miners who glance sideways down at him with intrigue.  It wasn't every day that someone would get to see a 3 feet tall, 70 lb blue goblinoid with a picnic basket hunting for insects.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 25." title="Charisma: 40, Prescence: 40, Appearance: 25.">Bowgam (sol)</a></div>
  <div class="date"><i>Tue, 2/Mar 2:29pm</i></div>
  <div class="character">Bowgam scuttles down the hallway, head low and head high, bobbing up and down as he searches for everything he can."Tasty insect treats, delicious centi-crepes, smelly deviled snail shells, cooked for you and me..  Mostly me!  <B>[He bounces around picking up bugs, insects, insectoid twigs, debris, and any other manner of edible or not-so-edible materials he can possibly find, disappearing down the hallway.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
