<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 3/Mar 2007 8:59pm</i></div>
  <div class="character">Maelstrom makes no appearance. Only a brief whisper from the shadows. It may have only been the breeze, giving voice to an inner thought of their own. Mael knows that names have power and have a tendency to shape that which bears them. Look at his own name for example. And although Maliana may sound pretty at first melody, it also has as its root, the defining portion of malice.<br><br>And so, the brief whisper, as his own suggestion, but perhaps one or both them thinking it their own thought..."<br><br>Ember<br><br><B>[...for the ever-burning fire that lies just below the surface. Potential for both creation and destruction in equal measure.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Couldn't help myself. Use it or not. ;))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
