<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sat, 3/Mar 2007 11:29pm</i></div>
  <div class="character">Yelano was currently drawn to the waterfall it seemed. Perhaps it was that the water was not frozen here and the first signs of spring could be seen here where the ground was not so frozen. Made it kind of mushy though but still..at least it would soon mean that she didnt have to bind her feet up to keep them warm. She knew it was foolish as she sits on a boulder at the water's edge but she takes off the cloths on her feet and dips them into the water. A light squeal comes from her at the coldness of it. Winter may be beginning to fade but the water was still ice cold. Fox was moving back and forth on the ground near her, occasionally sniffing the air and making sure they were safe. Yelano wiggles her feet in the water back and forth to keep them warm, a light giggle squeal escaping from her now and then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Denmar (denmar)</a></div>
  <div class="date"><i>Sat, 3/Mar 2007 11:34pm</i></div>
  <div class="character">Denmar was out and about doing his own thing as he was enjoying the bounding through the forest in his wolf form just enjoying the run through the forest. Running with some wolfs that he had meet was a nice thing. Running as he finally stops hearing a light sqeal which makes his ears pirk up. <br><br>Looking over there as he lets the other wolves go on and he walks through the trees to see Yelano there playing in the cold water it would seem. Looking at her as she seemed to be having so much fun there in the water. <br><br>He is in his wolf form and is nearly all black like normal. Walking a little more forward with his head lowered to the ground sniffing and walking towards Yelano and Fox looking at them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sat, 3/Mar 2007 11:42pm</i></div>
  <div class="character">Yelano felt safe among the animals in the forest. So their presence around her never bothered her so she was not paying much attention to the forest around her. Earlier she had done a check of the woods around her with her life magic before settling in at the waterfalls. So it was Fox that sniffed out Denmar before Yelano did. He drops low and ready to be menacing..well as much as a Fox can be when the scent becomes more familiar. Though he was still a bit wary, he moves from the defensive posture. Yelano's head was perked as well though she knew it was not a person..Fox would be thinking a bit differently if it was. But nonetheless, she draws her feet from the water, ready to spring from the boulder and make a run for it, barefoot if necessary. Her eyes darken once more as she reaches out with her magic, searching the forest around her until she finds a familiar mind once more. She smiles a bit"Denmar? Is that you? <B>[Though the next question goes unspoken, he could certainly feel the vibe of it through their connection]</B> <I>'Are you alone?'</I> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Denmar (denmar)</a></div>
  <div class="date"><i>Sat, 3/Mar 2007 11:45pm</i></div>
  <div class="character">Denmar walking into the opening as he looks to Fox and then up to Yelano bowing his head a little bit to her and pants a little bit. Sitting down while he looks at her with those ember eyes. looking back the way he came for a moment and then back to her. <br><br></b><I>'I was running with some wolves is all. Thought i could use the excercise.'</I><b> As he tilts his head to her for a moment while he thinks of somethings. Though he does playfully roll Fox over. <br><br></b><I>'How have you been?'</I><b> As he was curious to what she has been up to and how she has been of course.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sat, 3/Mar 2007 11:53pm</i></div>
  <div class="character">Yelano nods back to him greeting, finding it amusing that he would still grant her that courtesy even in wolf form. <br><br>At the mention of wolves, her eyes lift to the forest around them for a moment before she nods once more. When Fox is caught by surprise and rolled over, Yelano laughs as the fox gets to his feet and pounces on Denmar, nipping at him playfully. <br><br>Letting the two play for a moment, she wraps her feet back up in the cloths and climbs off the boulder"I have been well enough I suppose. How are you feeling? Are the wounds still bothering you? I could work on them some more if they are. <B>[She was not sure she had done well enough a few days ago to really help him recover.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Denmar (denmar)</a></div>
  <div class="date"><i>Sat, 3/Mar 2007 11:58pm</i></div>
  <div class="character">Denmar looking at Fox as it jumps nipping at him and he rolls over with Fox nipping back at him playfully of course enjoying the playing and rolling that they are doing with each other. It was something he could enjoy doing getting back to his more beast self. <br><br></b><I>'I am feeling great thanks to your healing of course. My arm.. eerr paw feels a lot better thank you.'</I><b> Walking over to her when she climbs down and rubs his head against her leg in thanks of course. He was becoming a little more wild than he thought he might lately. <br><br></b><I>'Well enough? Is there something wrong?'</I><b> As he tilts his head looking at her wondering if there was something wrong and maybe there was something he could do to fix it or maybe not.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
