<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Wed, 13/Oct 2010 12:58am</i></div>
  <div class="character">Sean hops on out for the night!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 13/Oct 2010 10:28am</i></div>
  <div class="character">Aeternus leaves a note for Sean:"Firefox seems to be the most compatible with SM.  Though lately, I've been getting a lot of 504 Gateway Timeouts.  That's probably a server thing, and not FF.<br><br><B>[Poofs out to class, for...schooling is good?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
