<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Another Sister... : <i>19, 19/May 2009 8:47pm</i></div>
  <div class="text">
Gyasi was walking, when she came across a bumbling pick pocket.. whom, she punched in the face. That lead to a chase, a tussle and then the thief being body slammed to the ground. After a quick yell back and forth, the two made up.. kind of...

and it turns out that the pick pocket was the sister of her boyfriend Timothy.

Which, lead to quite a humiliating walk back to his place, since both their clothing was torn.. but, it was quite the meeting of the family of her boyfriend.

Haven Croft 5/19/09
Gyasi - 1W, 1S

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
