<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:35pm</i></div>
  <div class="character">Tori does a little boogie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:36pm</i></div>
  <div class="character">Tori hmms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:37pm</i></div>
  <div class="character">Tori o.0s</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:40pm</i></div>
  <div class="character">Tori (.(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:41pm</i></div>
  <div class="character">Tori meh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:43pm</i></div>
  <div class="character">Tori dances.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:43pm</i></div>
  <div class="character">Tori cries.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 10:44pm</i></div>
  <div class="character">Tori ...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
