<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 8:30pm</i></div>
  <div class="character">Aetharan finds himself on foot again, walking alone in the falling snow along the trade road.  Today, there is no sign of the Guild about him.  No, he is but a wisp of a figure shrouded in black cloth accented by rust and, for once, a hint of green as well.  Thicker gloes than are his norm adorn his hands, and indeed warm boots also shield his feet.  A thick, hooded cloak rests over him, shielding his head from the chill, and his face is wrapped for the first time in what seemed like forever.  That wrapping had taken him a long time, and in the end his head and neck seemed almost as if shrouded for a funeral, leaving bare only his left eye so that he may see.<br><br>Over-all, he is wrapped quite well enough for this weather, assuming he doesn't get lost out here and become trapped until dawn.  He moves at the center of a small pool of light, provided by the kind of shielded lantern that not only guarded itself against wind and rain, but was also designed to douse itself rather than spread flame if dropped among the dry stacks.  It was, perhaps, his most prized possession.  To any observing this lone traveler, it would seem he was lost in thought...  though that would not be entirely true.  He knew where he was, how far he had traveled along the road, and he was both watching and listening to the area around him in the snow.<br><br></b><I>'This place...  it was right here that I stood and challenged a dozen men on horseback.  Right on this spot, I placed my life between them and a pregnant woman...  Is what remains of the Empire so weak that even this close to the borders, 'law' and 'order' are truly in the hands of the strongest alone?<br><br>Gods, I know I have never been a faithful man...  I have faltered.  I have failed...  but I believe that you have given me a chance to prove myself worthy of you.<br><br>Please, give me guidance.  Give me a sign...  Help me to find the road by which this simple tool of murder and greed may be truly turned into an instrument of retribution...  of justice.<br><br>Send me a sign.  I beg of you.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 8:53pm</i></div>
  <div class="character">Aetharan takes a few steps forward, still partly reliving that incident from before on this very stretch of road, partly watching the area around himself-- almost hopeful that trouble will present itself-- and continuing his internal monologue.<br><br></b><I>'Here...  The first man I dropped fell from his horse and landed in this spot.  He never knew what hit him, never thought that the lone figure standing in his path would be the doom of a third of his strike force...<br><br>Fool.<br><br>Is this what you wanted of me?  Is this the creature you see me becoming...?  The hand of those who cannot defend themselves...  a force to strike back against the predators of the world?'</I><b><br><br>He kneels, examining the spot and trying to brush some of the layer of snow away from it, as if he could somehow find the by now long-gone impression where that corpse had landed.<br><br></b><I>'I could as easily have been on this man's side...  I could...  I could turn my skills to simply destroying whomever I saw fit.  I could crush them...  take what is theirs for my own...  but then I would be no better than the family that came before me.  No...<br><br>Why am I here?  What is the meaning of it all?  Why give me the childhood I had, and yet let my conscience survive it?  What is the -point- of leaving me with such training, but shackled by remorse?  Do you find this amusing?  Is the Pantheon sharing a laugh at my expense every time I look at a man and decide whether or not to kill him with a power he cannot see?<br><br>What is the POINT?!  Why?!'</I><b><br><br>Without realizing that he's actually doing it, he whispers"Why, Gods?  What have I become...?  What do you want me to be?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 9:19pm</i></div>
  <div class="character">Aetharan shakes his head, shoulders slumping as his palm rests on the ground for a few moments.  Slowly, taking a deep breath, he rises again and looks around himself and holds out that lantern, swinging it to focus the light more directly wherever his eye lands.  He can feel the temperature dropping a bit, but also the snow letting up slightly.  Over all, considering the thickness of his garb, he thinks he'll still be fine for quite some time.<br><br></b><I>'What did you bring me here for, both that night and tonight?  Why did I feel so drawn to return to this spot?  Was it the act of killing that made this place, that moment so important?  Was it the method?  The reason I struck this man down?<br><br>Am I supposed to pray for those I killed here?  For those I protected?  For my own soul?'</I><b><br><br>Shaking his head, he sighs.  In his own way, despite knowing exactly where he is and how to return home, he honestly is lost.  Finally, he speaks again, as if his words will somehow be carried to the Pantheon's ears.<br><br>"I don't know if you're out there listening right now...  I'm not even certain if you care...  but...<br><br>If you -are- listening out there, I want you to look out for the souls of those who died here that night.  I didn't know these men.  I don't know why they chose to do what they did...  why they felt that it was right to take that woman's child by force, to end her life.<br><br>Have mercy on them, as I was unable to.  Guide their souls into some part of the afterlife where they may learn the error of their ways, then continue in peace..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 9:42pm</i></div>
  <div class="character">Aetharan sighs as he turns back toward the city, biting at his own lower lip and looking out into the darkness beyond his lantern's influence."Of course there's no answer...  You never answer when we want you to."<br><br><I>'Do we even matter to you?'</I> <B>[He begins walking again, trudging through the fresh layer of snow that has fallen over his own footprints.  By now, he probably looks like some strange shadow, dusted in enough snow to turn his shoulders and head as white as the road.  Given the thick layer of snow, his progress is somewhat slower now that he has chosen to return, and that lone pool of light in the darkness is easy enough to track.]</B><br><br>"I suppose our problems are too small for you...  Why would a mere mortal's confusion warrant your attention?  I'm sorry..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Wed, 7/Dec 2011 11:58pm</i></div>
  <div class="character">Aetharan has been walking for a solid two hours now, having fallen to silent trudging long ago.  His eye remains focused on the path ahead, on the pool of light that moves with his protected lamp.  His thoughts are still sad, some depression at the fact that this pilgrimage gave him no peace of mind, no insights into the meaning of it all.  He felt horribly alone, now.  Who could he talk to, knowing that even his own most trusted friend thought he was crazy for what he believed?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
