<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:30am</i></div>
  <div class="character">Ricki paces.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 7:26pm</i></div>
  <div class="character">Darkness stuff</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D20:</td><td><i>11</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:20pm</i></div>
  <div class="character">Vox falls in. Sort of.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:21pm</i></div>
  <div class="character">Harlequin waves to Vox."Hey there. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:24pm</i></div>
  <div class="character">Vox wavies back!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:24pm</i></div>
  <div class="character">Harlequin "Hows it going? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:24pm</i></div>
  <div class="character">Harlequin "Gyasi ok? Cora's always around for her if she needs to talk. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:28pm</i></div>
  <div class="character">Vox snugs"It's alright! Finally got to come home for a few days, which is nice.<br><br><B>[Ponders at Jes. Thinks she's mostly alright. Though she hasn't been sleeping much lately.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:31pm</i></div>
  <div class="character">Harlequin nods"That is always nice. <br><br>Ahh...well ok then. <br><br><B>[Ponders a bit]</B> Man I need to get back into rping. It's been forever. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:37pm</i></div>
  <div class="character">Vox noddles"What've you been up to? <br><br><B>[Nods in much agreement! Shuffles and notes that, if she has time this evening, she is totally free herself. Just in case, and stuff. And things.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:40pm</i></div>
  <div class="character">Philip falls in, rolls and pewpews everything and everyone</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:41pm</i></div>
  <div class="character">Vox sits on PHil</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:42pm</i></div>
  <div class="character">Harlequin shrugs a bit."Just lots of stuff going on. Now I'm training for a marathon as well. <br><br>Sadly I have to go to bed soon. Work comes early. But soon for sure. <br><br><B>[Waves to Phil. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:42pm</i></div>
  <div class="character">Philip scratches where vox sits. itchy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:43pm</i></div>
  <div class="character">Philip waves to Harle</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:43pm</i></div>
  <div class="character">Vox oh mans at marathon training. Running is totally not her thing. Hehe. Halfway through a lap and she's about done u.u<br><br>Awws about beds, but totally understands. Will definitely have to catch her another time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:44pm</i></div>
  <div class="character">Philip "Vox is more of surfer. Internet surfing.<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:46pm</i></div>
  <div class="character">Vox snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:47pm</i></div>
  <div class="character">Philip flops on the ground"So what's new Voxy sox?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:50pm</i></div>
  <div class="character">Vox snuggles him"Not much. At home for a few days. <B>[is sad to leave tomorrow]</B><br><br>How 'bout chu?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:52pm</i></div>
  <div class="character">Philip "SC home with the baby sister? or home with the boyfriend?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:53pm</i></div>
  <div class="character">Vox home in SC with Ginnibug and her mom and brother and such.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:55pm</i></div>
  <div class="character">Philip "how is ginny? big?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:56pm</i></div>
  <div class="character">Vox nods"She looks older than three. <B>[snickers]</B> And she's recently had a run in with the scissors and now has a totally lopsided hair cut"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:57pm</i></div>
  <div class="character">Philip "oh no! gum in her hair?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 31/Mar 2009 9:58pm</i></div>
  <div class="character">Vox lols"No, she just felt like cutting it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
