<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 9:57pm</i></div>
  <div class="character">Squall pops open the door to the Brotherhood of Arms.  He had been in search of a job of late, and had been referred to this place by an unknown stranger.<br><br>Squall figured, what the hell?<br><br>He had also been told to look for one called 'Alisa.'  Well, he'd look.<br><br>He asks the first person he sees:"Excuse me, but where might I find Alisa?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 10:07pm</i></div>
  <div class="character">Alisa sits quietly at her desk doing paperwork.  When Squall enters the building, he finds himself in a reception area, of sorts.  It really wasn't all that big, but it was adequate.  Upon asking where this Alisa person was, Squall is directed to where she sits, at her desk.  What he will see there, is a quite beautiful young woman, no more than in her early twenties.  She's dressed all in black.  A black blouse, black pants, black boots, and a black choker around her neck.  The blouse is tied at her side, leaving her midrift bare and has a low cut neck.  Her pants are very tight fitting and tucked into her tall boots.  The woman's hair is also black.  It's cut short, so that it's chin length at the front, and shorter around back.  In contrast to all the black she wears, her skin is pale.  Maybe even deathly pale.  She sits there leaned over the desk, reading over documents.  Despite her distance from him, she looks up at him, her large brown eyes focusing on him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 10:13pm</i></div>
  <div class="character">Squall thanks the lady that directed him to Alisa's desk, and makes his way over.  As he walks, black boots clunk against the floor, black trousers legs tucked into those boots swish against each other softly, and a black tunic and cape adorn his upper body.<br><br>He reaches her desk and asks:"Alisa, I presume?  <B>[He looks into her eyes, showing no fear/intimidation.]</B>  I'm Squall Lorgande.  I'm here to apply for a job..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 10:22pm</i></div>
  <div class="character">Alisa sets the paper down and leans back in her chair.  She sit there for a moment, just looking at Squall.  There is no emotion visible on her face, or in her eyes.  Finally, she does speak.  Her voice is soft and equally cold and devoid of emotions."What do you have to offer the Brotherhood of Arms?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 10:34pm</i></div>
  <div class="character">Squall answers as cooly as the question was asked."I've got a strong sword.  I've been training for the past 10 years, strengthening myself and my skill.  I've also got magic, both fire and healing.  You'll also find my work ethic to be higher than most peoples'.<br><br><B>[His face shows no emotion - pretty much a solid mirror image of Alisa's, except with more rugged features, for a half-elf.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 10:43pm</i></div>
  <div class="character">Alisa nods to Squall as he says what he believes to be his assets.  They were good ones, for sure.  A strong swrod arm, while not required to work for the Brotherhood of Arms, was one thing they could use.  Also, healing was always a good thing to have.  As for his work ethics, well, it was easy to say they were better than most others.  She watches him for a moment more before speaking again."How are you with taking orders and working with others?  <B>[She looks at her emotional mirror image.  She was anything but rugged.  Her skin was almost flawless.  It was completely without visible scars or blemishes and looked to be quite soft.  She has a shapely figure, and clearly a very fit one as well.  It's not uncommon, though, for people to see her beauty and her soft skin and question her skills.  Few would think she had much experience at all, from her appearance.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 10:52pm</i></div>
  <div class="character">Squall takes this answer into short consideration.  He was quite readily capable of taking orders from others.  He had been doing it all of his life, running from those magi, and taking up work with numerous different people.  He explains it."I'm fine with taking orders.  I've been working most of my life on small jobs, mercenary-like stuff to get me by.  As for working with others, I work fine with people that treat me with as much respect as I treat them, which is mostly very high.<br><br><B>[He keeps his composure.  He had been through applications before.  He wasn't green...(Actually, one could say he was quite tanned... XD)]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:00pm</i></div>
  <div class="character">Alisa nods to Squall as she listens to his answer to that question.  He was doing better than others who have come in to apply for a job here.  That was a good sign.  Some who came in were quite nervous.  There was an interesting phenomenon in this line of work, though.  Especially in the men.  They had a tendency to think they were the best.  They were invincible.  To speak to them, one would think they were mighty heros.  She did not think of that as a fault, though.  A degree of that kind of confidence was needed in this kind of work.  Now, she asks her next question."What do you hope to get ouf of working here?  What do you hope to obtain?  <B>[She continues to sit there, waiting for his reply.  Her large brown eyes never leave his eyes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:08pm</i></div>
  <div class="character">Squall <br>Aye, yes, some people thought they were invincible, that no one could touch them.  Well, Squall wasn't one of those people who thought of themselves as invincible.  No, he knew he could be beaten, and hurt badly.  Fighting in the Cavum showed him that (remember the meeting between he and Ronin?).<br><br>He honestly wasn't looking for glory by working in the BoA.  He was looking for a job.  And it seems as though this one suited him."Honestly, ma'am, I'm not looking for anything out of this job but a decent paycheck.  Some people would claim themselves looking for glory, wishing to serve their country...I'm just looking for a job.  I do what I can to get the work done.<br><br><B>[Notes he tried to answer both questions in the same context.  If clarification is needed, let him know.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:21pm</i></div>
  <div class="character">Alisa was not familiar with Squall's fight in the Cavum.  She, though, also knew that she was not invincible.  She was very difficult to take down, but she knew there were others that were better than she was.  She knew that she had a long ways to go before she could be considered among the best.  That, however, was not one of her goals, so she'd worry about it.  Just so long as she was skilled enough to fulfill her contracts.<br><br>She listens to his answer, about how some seak glory, but he was not one of them.  That was good.  Glory seakers had a tendency to cause problems.  Often got themselves killed as well.  The biggest problem with them, though, was that they also tended to get everyone else killed at the same time.  All because they disobeyed an order for personal glory.  That was not something she needed in the ranks.  Now she asks another question of him."What, exactly, are you willing to do?  <B>[She means that in regards to anything.  Anything he might even consider he could be asked to do.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:30pm</i></div>
  <div class="character">Squall quirks a brow at her latest question, concerning him and willingness to do something.<br><br>What did this job hold in store?  Something dangerous?  Eh, whatever the cost - as long as it brought in a paycheck.<br><br>He answers, completely honestly - it shows."I'm willing to do whatever it takes to get the job done.  I'll take any assignment, and do it to the best of my ability...even if it means I may die."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:39pm</i></div>
  <div class="character">Alisa really just wanted to know what kind of resrvations he had, if he had any.  If he was unwilling to do something, that didn't mean she wouldn't hire him.  If what he had to offer was still great, she'd hire him anyways.  However, she would know what not to assign him to do.  However, if he's willing to take any assignment and even risk his life to fulfill them, that was always a bonus.  So, she nods to him again.  This whole time, other than a nod after every answer, she has given no indiciation of approval or disapproval of what he has said.  Just a simple nod of acknowledgement."What do you expect of the Brotherhood of Arms?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:45pm</i></div>
  <div class="character">Squall <br>Heh, believe this post to be short and sweet.<br><br>He furrows his brows a bit, then gives his answer."What I expect from the Brotherhood of Arms is quite simple: a decent paycheck for my work, partners and co-workers with the amount of respect I give, <B>[he smirks a bit here:]</B> a boss that's not too tyrannical.  Other than that, I'm savvy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:46pm</i></div>
  <div class="character">Alisa nods to Squall as she sits there.  What he said is reasonable enough.  She has one more question to ask, though.  One that comes from what he said."Define tyranical."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 11:54pm</i></div>
  <div class="character">Squall thinks a bit on this question."I define tryannical as a person so demanding that he/she'll force a person to work day in and day out, with no food, no breaks, no nothing.  In essence...Working a fresh, healthy hand to the bone in one day kind of person."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
