<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Box (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 12:08am</i></div>
  <div class="character">Box was pretty animated for an inanimate object. Hehe. It showed minor signs of intelligence. Like with Alisa, it had learned to not bump into her. Something Raln was still trying to figure out. He had tried teaching the Box it just hadn't worked out too well, until Alisa that is.<br><br>Raln is taken in by a wave off to the side and he spots Terra. That was a good sign, someone he knew. Generally people were skeptical of him and the Box, it was nice to have at least some buffer between them and him. Even if it meant Terra had to be that buffer. He walked towards Terra."Terra, hello! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 12:21am</i></div>
  <div class="character">Terra smiles softly to Raln, glancing at his box and indicates a chair for him,opposite of where her staff was."Evening, Raln, Box.  Please, have a seat, keep me company. How are things going? <B>[she puts the teacup back down on the table, until he got a drink, as that would not be proper of her to do.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 12:25am</i></div>
  <div class="character">Raln gladly took up the chair and sat at the table. Terra was one of the few that were with the involved in the Portal Project. Even though recently he hasn't exactly been there. The last mission he was one was the Blizzardy Grom one. Raln ordered some Cider and kept a foot on the box."Keeps it from wandering around, it's been an issue recently for the Box. <B>[As if it was trying assert it's independence despite being bound to his word.]</B><br><br>Things are busy. Lots to get done, felt like a break from the work though. No matter how rewarding that work might be, hehe. <B>[He chuckled a little and recieved his cider thankfully.]</B>And you? How is your world?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 12:32am</i></div>
  <div class="character">Terra raises an eyebrow as he states that his box wanders around . She blinks as she looks at the box, then back to Raln with a raised eyebrow,"REally? How intriguing.  It's developing.  Strange.  <br><B>[She waits for his cider to appear, then picks up her tea and sips it. She points to the fresh hot rolls, butter and honey at the table,]</B> Please, help yourself . <B>[She sips the tea as she now has calmed her stomach and puts the cup back down. She pours some honey into the plate, adds butter and mixes the two together. She then pulls up a roll, tears it into a bite size morsel, dips it into the honeybutter and then takes a bite. She moans in pleasure, then blushes as that wasn't her normal way of behaving. ]</B> Well we had another visit to the cold land of Grom next to Jorkana.  Seems another portal was there, but the caravan that the Lord had sent was attacked.  It was the strangest...a 12 foot bipedal wolf creature, and he had dire wolves under his control. I thought we were going to be dead , but Master Pero and the Swordsmanship of the others helped us keep the numbers down. We lost no one.  We recovered the portal.  <B>[she takes another bite and then blushes slightly,]</B> Um,, Raln, can you keep a secret for me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 12:43am</i></div>
  <div class="character">Raln nodded back at Terra and the raised eyebrow."Really. It is very curious, I noticed it when it approached a woman in the woods. It used cuation, but it makes sense. There was the one portal mission where we were ambushed and the Box saved me. So it's interesting to see it do that. <B>[He took a roll and munched on it a little.]</B><br><br>Thank you. Not bad. Definately not the desert food, but not too bad. Raln nods again.]</B> I had heard about that. Curious events always surround the portals, but it seems they're just about to open the network, and that's going to be... tough. <B>[He frowned a little.]</B><br><br><B>[Raln was still unsure of opening the portals as a good thing, but there wasn't much say he had in it. And his Rune Knowledge was slowly coming together and progressing. Give him another year, and he could probably take out a large portion of the network if it came to that. It was just getting to that point and not having to do that.<br><br>He nods to Terra.]</B> Of course I can. No guarantee I'll remember the secret, but I definately wouldn't tell anyone other than the box. <B>[He motioned to the Box as it stayed motionless under his foot.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 12:56am</i></div>
  <div class="character">Terra glances at the box as that made her curious as to what makes it so independant. Could that happen to her elementals or golems? Strange ideas, but then most things do."Wasn't it designed to take care of you? Or was that incidental? <br><B>[She smiles about the food and shrugs, not having been in a desert. As he brings up the portals,]</B>  I'm afraid of the monsters within it.  They haven't done anything to those that I know of, and someone has be sabotaging us ,that I can tell. I didn't realize they were going to open it so soon. <B>[she sighs as that didn't go over well with her. So many questions were still unanswered. <br>As they get back to her secret she leans in ]</B> Well, I am not tellign anyone just yet as I'm afraid they'll keep me from going on missions or be overprotective of me and put us in danger.  But I'm just dying to tell my friend...<B>[she smiles at him then whispers,]</B>  I'm with child."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 1:10am</i></div>
  <div class="character">Raln would guess that the reason that the Box was so independent was because of the Rune he had used to activate it. It gives the objects he's activating life, but a life of their own so to speak. He exhibits no control and they have no reason to obey him. However, the permanency Pharigan and he had used put the Box under "command" of the person who owned it. Anyway..."Actually it was designed to hold stuff inside it and hold up to time. Both of which it can do, plus anything inside it is unaffected by time as well. The taking care of me is a curious side effect. One that I'm grateful for, but still curious as to how it happened.<br><br><B>[Raln nodded to Terra.]</B> A few Namemanians actually have been trying to sabotage the project. They tried stealing the elven ship Tlanian and Kane a few weeks ago. I think it was a month and a few weeks, I'm just not sure though. That however, was open combat in the outpost, quite hectic and very bloody. Still though the attempt was unsuccesful, but Tlanian was blown up.<br><br><B>[He sighed a little. Darrian Dale had been devasted by the ship being blown up. So had Bethy, Raln had played a part in that too. He had slowed Tlanian enough for it to be caught and then destroyed. That was not a pleasant night.]</B><br><br>If they're opening up the Network it means they have all of the portals accounted for. What they are doing with them, I have no idea, nor how/what they are going to be doing with it. I know the propaganda that was spit out, but nothing else. I'm still very wary of the implications, especially with this faction still out there working to sabotage it. <B>[As far as Raln knew, the Portal Project didn't sit well with a lot of people, but none dared to stand up against it. Other than the sabotagers.]</B><br><br><B>[Raln leans in and listens to Terra's secret. At first he didn't understand and it showed. Slowly though it dawned on him what she meant.]</B> Oh.... OH! <B>[He paused and then looked around, he had said that kinda loud. He smiled at Terra.]</B> That is great news! Although the only time I've seen anything born was a Unicorn many moons ago. That was a spectacle."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 1:22am</i></div>
  <div class="character">Terra nods about the box,as that was interesting indeed, not that she would want one of those. She did want to do a golem, give it a life , and see what progressed as well. But most were mindless, only doing as commanded. And simple commands at that."Hmm, what about something live? Does it stop it from aging as well? or just inanimate objects?<br><B>[She only knew of these Namemanians from the dinner party  where one of the guests told the story , and now is surprised to learn they were part of a plot to stop it. <br>She shakes her head sadly,]</B><br>I had not heard, I'm sorry for the loss of life. <br><B>[She didn't know much about it either, being in on only the retrieval end of things. ]</B> I hope whoever is in charge knows what they are doing.<br><B>[She smiles and  chuckles as he finally understands,]</B> Yes, should be end of December. But I wouldn't even compare me to a Unicorn. That must have been amazing to see. Sawdra has been very overly protective of me, and I snuck away on a few missions, as he wanted to be by my side to keep me safe.  I didn't want to jeopardize the mission.  Just after that one where I was stabbed, is when I found out I was with child, luckily in very early stage. But we're very happy. <br><B>[She leans in and kisses his cheek, as she then leans back into her chair,]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 1:36am</i></div>
  <div class="character">Raln had originally created the Box for a contest, but that went sour and he ended up with it. Not a bad trade, but he ended up 10,000 silver less rich. But had a worthy companion in the trade. So it balanced. The Box had been able to take more complex commands as of late, it's progressing, but he wasn't sure how or why it was."The Box doesn't age. There are specific Runes and wards on it that keep it from doing that. That doesn't mean that the magic or the Runes can't be dismantled and taken off. As for other living things, it's touchey. Pharigan, a Namemanian Elder, has specific Runes that deal with time. You'd have to ask him about the specifics, but they way the Box was designed was to stand up against Time and the Elements. <br><br><B>[Sighed slightly at the mention of the loss of life. He hadn't killed anyone, but he had certainly helped. Like lowering the defenses of the Mages as Bethy rained fireballs on them. That had been... crispy. Very crispy. Burnt flesh always smells odd.]</B> I'm not sure who's in charge officially. I'd suspect the Elves, but I'm unsure. And I'm sure Adinah and Lagolace know what they are doing, from rumor anyway.<br><br><B>[Back to the better topics of the night.]</B> Well at the Unicorn birth there was a dark neth and a large Draconian type creature. All three of us helped in what ways we could, it was a strange sight.  <B>[He smiled and nodded.]</B> I would imagine you are both happy. As for overprotective... people from where I come from are rarily overprotective. The women strive to do everything they could while not pregnant in hopes that the babe will come out stronger and healthier. It works well for the mother too. Most work right up until the birthing day and then right after. It's hard travelling the deserts sometimes, have to keep moving.<br><br><B>[He blinked and then blushed a bright red. Sputtering a little he quickly began drinking cider, using the mug to hide his blush and shock. That was just a little unexpected for him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 1:50am</i></div>
  <div class="character">Terra is being emotiona., okay blame the baby hormones. But she thought Raln deserved the kiss, and well, despite herself, she did it. She just smiles as he gets all flustered.  She listens about the box and shakes her head slightly,"Not the box, Raln, I meant a living creature. What if you put a rabbit in the box. Would it age or not? Would it be the same age and time when you put it in and when you took it out?  Like a minute in time to the rabbit was actually a month in real time. See what I mean?  <br><B>[She hoped Legolace knew what he was doing. If he didn't , the world would be or could be destroyed as much as when the portal was first used. This was not over, she was afraid. ]</B><br><br>I guess all cultures have there ways. Elves are pretty strong, but the only thing is if we are doomed to have twins. Our bodies seem to decay from trying to take care of two for a year.  We're just not strong enough.  But luckily my first is just one child. I wasn't planning on having children so soon after our marriage, but seems the gods have other ideas.  One day I hope to see you with lots of children. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 1:56am</i></div>
  <div class="character">Raln nodded to Terra, completely forgetting about the Kiss. She got talking about the Box and everything else just sorta got pushed out of his head. Hehe."As far as I can tell yeah. It would just exist outside of time. Any food or drink I put in, comes back out exactly how I put it in, now matter how long it's been there. So I'm assuming a rabbit or another live creature would work just the same. So theoretically anything that can fit in there, will stay exactly as how it was put in.<br><br><B>[Ah the Box is a great subject for Raln to talk about. But the Subject drifts back to children, not something Raln was familiar with or really had an interest in. But Terra was a friend and nice chit chat wouldn't hurt. He eyed her a little at the mention of him having children.]</B> I'm nearly middle aged and my closest companion is a walking Box. I don't think I'll have children anytime in the future. Rarily do I come out from my studies and see the world. There's a lot of information I'm still trying to uncover and get through. And I don't have centuries like the elves. Half my life has been spent to just get to the point where I could study Runes. Now the other half seems dedicated to the actual studying of them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 2:06am</i></div>
  <div class="character">Terra nods as he finally answers the question she had asked him at first, and suspected was the way it woudl be answered. Interesting. <br>She smiles with a soft chuckle about him being middle aged,"Fair enough, friend Raln, but I never thought about love or marriage either and in one fell swoop, Sawdra swept me off my feet. And if you spent time in your box, then you'd have infinite time, no? So literally you could live forever. And you'd be the man all would know is the Man of Runes, the one who knows all. <B>[she quirks an eyebrow at the box,]</B> That is if he'd let you out .  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 2:14am</i></div>
  <div class="character">Raln was close enough to middle aged that is. He was almost thirty. That's old for a lot of people, him included. He doesn't look old per se, but he's up there in age kinda."I can't fit in my box, hehe. But yeah, I probably could, but I wouldn't be able to get out, not unless I relinquished "control" over it to someone. But that'd be risky.  <B>[He looked at Terra. She mentioned "he" as if the box had a gender. People kept doing that, and it wasn't something that Raln could understand. Coming from a different culture that did not recognize objects as having any type of gender. It's why he called the box It, or just Box. Still though he has to correct it, he's fidgety about stuff like that.]</B> It, not he. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 2:19am</i></div>
  <div class="character">Terra wondered if it had a space anomally too,and that was answered as a no. So it was only fitting what it's size was."Oh, so what happens to it when you die?  <B>[Mentioned it as he just out of context, more  so because if it has a mind of it's own, and is 'alive' then it is a being, and should be labeled as such. or at least in her eyes. But she'll respect Raln's correction. Course who knows, it might be a he or a she for all anyone knows if it has a mind of it's own.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Box (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 2:28am</i></div>
  <div class="character">Box can actually fit an unlimited amount of things inside of it, so long as it can go through the hatch. If that wasn't clear, that's what was supposed to be conveyed. The Box is also starting to fidjet under Raln's feet. It got away for a few feet, before Raln commanded it back."It's a little frustrating how it just decides to go at times. <B>[Raln looks up at Terra.]</B> I have no idea,  but then I'm not really thinking that far ahead. Not to be mean or anything, but how many people do you know start divying up their stuff for when the die? Not my kinda thing. <br><br><B>[He looked as the Box returned.]</B> But whoever ends up with it will find that it can hold an unlimited number of things inside it, so long as it fits through the hatch. <B>[Raln's demonstrated that a few times with Terra present I think. He's pulled various clothing, picnic items that there was no way all could fit into such a small box, but he got them through the opening. Stuff like that mostly and the various journals and books he has inside it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 2:37am</i></div>
  <div class="character">Terra smiles as the box is like a child on the go , shaking her head as it goes off and he has to make it come back."It's like a child learning it's boundries.  <B>[she hears about the unlimited size of stuff it would hold, and no she didn't pay attention to when Raln was getting stuff out as she was doing other things at the time. She only saw him take a cloak out once, that's about it. ]</B><br>I didn't mean it like that , Raln, it's just a special box and was wondering if anything happened ot you, what would become of it?  It's not a person that could live on it's own. And technically, you could fit in it then. <B>[She raises an eyebrow to that, as he should be able to, but not that he WOULD do that . Just the thought processes at work here.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 30." title="Charisma: 20, Prescence: 30, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 2:49am</i></div>
  <div class="character">Raln nodded. It did indeed seem like a child learning it's boundaries. A child that could fit better than most things. Hehe."It probably would go to Pharigan. The Namemanian elder, he knows the most about it, and what I would keep inside. My guess anyway, seeming as how Pharigan was of great assistance in the creation of the Box.  <B>[He blinked. Fit into it after he's dead. Not something that sounded appealing, but who's to say what would happen. He was unsure.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 15/Mar 2005 2:54am</i></div>
  <div class="character">Terra nods about who would take ti and thinks that would be about right.  she then hides the yawn then shakes her head slightly,"Oh dear, I fear I need to get home . Raln, I've enjoyed this tremendously, and Box, thank you for your company. <B>[she couldn't help it , she felt it was almost lifelike and deserved a little respect, whether it knew it or not.  Strange, okay, well maybe it's hormones again, who knows. <br>She stands up, gathers her staff and then makes her leave of them both.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(is falling asleep at the keyboard...and lovign this rp :)  Thanks for the rp!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
