<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">blade</div>
  <div class="date">GENERALTYPE: To Mr. Walton : <i>Sat, 20/Mar 1:04pm</i></div>
  <div class="text">
Dear Mr. Walton, 
      Your study sounds quite interesting...for me its mostly because of the price tag that comes along with it. Need some money to support the family and all... Please contact me when you can. I would love to aid you.

Sincerely, 
 Sarin Loziere

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
