<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: Letter received at the Kyra-Wolfram House : <i>Sat, 20/Mar 10:36am</i></div>
  <div class="text">
Mr. Coriander Aureant

We bring urgent instructions and guidance from Don Julian of Tesaria. 

Being named Coriander in such abrupt circumntances, and under the shadow of one such as Gaunth, must be a harrowing, mind-numbing experience. 

Please know that Don Julian is aware of your situation, and understands your confusion. He has sent us to help you, and to show you the support of the LanCorian family spread across the globe. 

We cannot meet you in person at your new haven, for everything that resides under the Shadow of Gaunth of Ghuundagor spells doom for us, and all vampire families as recent events can attest.

But we can meet you in a middle ground. Do attend the party of the Bloody Shroud Thane, tonight. We have important information, that will make you see the light as to why its wisest for you and your coriandees to escape the accursed city as soon as possible and find haven within our global family again. 

We shall discuss the details tonight, at Thane Estate, 10 pm.

Daclaris LanCorian

  </div>
</div>



<div class="post">
  <div class="author">Malimar</div>
  <div class="date">GENERALTYPE: Letter left at Corin's office... : <i>Sat, 20/Mar 3:05pm</i></div>
  <div class="text">
"Captain Larkin;
I require a message to be percolated through the proper military channels by tonight, you hold the proper credentials, and I have the honour of calling you, if not a friend, per se, at least a known acquaintance. I am not certain I can trust Ben with this; his authority rests only in Victory City. While I know yours does, too, you have contacts in the military that can, I'm sure, make it happen.
To wit: I have recieved intelligence that suggests a possible enemy insurgent or insurgents, of a LanCorian clan from Tesaria, will be making an appearance at the party tonight at the Thane Estate. In order that I be able to neutralize it with no civilian casualties, I would request provisions be made - in secret, please, I do not wish to tip my hand to the enemy - for a swift evacuation of the premises. And, if possible, a subtle perimeter guard around the Estate, to prevent these possible enemy operatives from escaping into the city - with consequences I am sure you can understand.
If a showdown becomes necessary, I do not wish to harm any innocents.
I would request that all military operations in regards to this gala be relegated to me, but, my being simply a civilian doctor, that would be an extremely unreasonable request, so I merely request that the military aid me as quietly as it can - and understand, expect, and know the reasons - violence may occur.
Respectfully yours;
Dr. Aureant K. Mali�"

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
