<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">avry</div>
  <div class="date">GENERALTYPE: Im sorry : <i>Sat, 20/Mar 2:34am</i></div>
  <div class="text">
I have had some family problems and some school problems AND some personal problems....if you want all the details my autobiography is coming out next month.*snickers* but I have a feeling that my "problems" are going to be keeping me form going through with becoming an NH.  Sorry.  but I guess that is the way the cookie crumbles.  Thank for allowing me to at least try to become an NH and I really do want to become one but I dont think that I will be able to put enough attention into it that I think I should.  

pizza freak god

  </div>
</div>



<div class="post">
  <div class="author">aeigis_fang</div>
  <div class="date">GENERALTYPE: *nodnods* : <i>Sat, 20/Mar 2:43am</i></div>
  <div class="text">
No worries. Problems are problems. I'm sure you'll be able to catch the next test, huh? heh. But yeah, dun appologies. Tis ok. There'll be another test sometime I'm sure! hehe.

~aegis

  </div>
</div>



<div class="post">
  <div class="author">hisui</div>
  <div class="date">GENERALTYPE: ptthhhttt! : <i>Sat, 20/Mar 9:14am</i></div>
  <div class="text">
Of course, since I'm the root of all your problems...nyah! *giggles* anyways, as for the question.

Agreeable Newbies: The type of newbie every NH wants, the type thats willing tp leanr and conform to the things you say to them, instead of like, brushing you off and ignoring what you say and getting themselves banned. 

know-it-all newb: The type of newb that thinks they know what their doing. After about a week, they'll probably start advising mroe newbs...and everything they say is wrong. They'll ignore us and everything we say...and then get mad when we try to correct us.

not-really-new newb: The type of newb that's roleplayed before, probably tabletop who knows how everything workd, Just a little teaching of the buttons and clicky things and they'll be ontheir way

arguable newb: those bratty little retard newbs who don't want to do anything you tell them. Always has to be their way, uh huh, yup, they're always arguing with you about one thing or another, they like to pick fights

ideal newb: aw, the perfect newb. I want one! They type that'll try something, and then if it doesn't work out right, they'll ask about it...instead of just doing it their way, they'll take direction, no questions asked and if they have a problem, they won't take it up in front of the limbo gods and everyone. 

Yup, that's it...yay, ok, im done now

  </div>
</div>



<div class="post">
  <div class="author">denmar</div>
  <div class="date">GENERALTYPE: thinks... : <i>Sat, 20/Mar 7:15pm</i></div>
  <div class="text">
well lets put simply and quick. the agreeable one i would would probaly agree with me because he wants me to leave him alone so there forth i would let him know whats going on as fast as i can and help him with more or less the qeustons that he wants to know... once again he wants me out his face so i would let him ask the questons while i answered them. thats the know-it all newb... well if he knows more than me and well then theres something wrong. and i will teach him then watch him and if intresting things pop i up i would report it... well if hes that meaning on aurguing i would get someone else like a metiador or what not to help me with the problem. other than that i would help and train the newbe to the best of my abilities... well i teach them at there speed how they would like to be taught and talk with them. help them out the same as the others they are no different until they make a scene... thats my anwser


denmar

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
