<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">avry</div>
  <div class="date">GENERALTYPE: Quick News Brief : <i>Sat, 20/Mar 5:32pm</i></div>
  <div class="text">
Just then, as if in response to some unspoken prayer, the countess again shifted in her sleep, disturbed by the commotion at the door. Tristan snatched his arm free and stared at it a moment, wiggling his fingers before dashing for the hearth, just as the door opened. The guards poured into the room, but nothing seemed amiss. The calm moonlight lay undistrurbed on the floor under the window, the countess lay sleeping soundly, her jewelry sparkling by the bedside. A small lid on the fire went unnoticed as it slipped back up the chimney, letting the warm light pour slowly back into the room. The countess blinked, rousing, noticing a gaggle of men in her room and sitting up quickly with a cry, pulling her sheets up over her chest quickly and calling for the guards. She was all the more startled to realize it was the guards, and her fear quickly turned to anger.
"What is the meaning of this?!" she shouted. "I demand an explanation!"...........

for more of this, and other articles, look for this month's issue of The Vaxian Moon, coming soon.



WEATHER


For all of you outside people this week will be your freedom from winter at last.  With a low of  70 degrees, you had better plan plenty of picnics in the park.  Also, you shouldnt worry about carrying that big heavy cloak around at all, or even a jacket, because the only wind their will be, are those nice gentle warm ones that tickle your nose.  Of course their is the exception to Vampires, who perfer to wair those big heavy coats.  But for all except them, this will be one very fine week.  (A quick note that wednesday will be the best night for stargazing, though thursday and saturday won't be too bad either.)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
