<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 29, Appearance: 32.5." title="Charisma: 38, Prescence: 29, Appearance: 32.5.">Lars (brittany)</a></div>
  <div class="date"><i>Fri, 17/Mar 2006 11:34pm</i></div>
  <div class="character">Lars jogs slowly through the main district, hair pulled up in a short pony and a sweater on, though it was unzipped. She is actually jogging, none of that earlier power walking or even just regular walking stuff. Like she didn't expend enough energy during the day. She had to find another way to get it out and this was perfect. As long as she actually pushed herself. Plus, it was a wonderful time to think. She had nothing to do but feel her feet hit the ground. Plus, there was that whole exercising releases endorphines and those are happy things angle. <br><br>She was happy, in general. On principle. Why be anything else? Well, besides the fact that without heartbreak there was no joy etc. etc. She just rathered as little of that as she could manage. You can always laugh things off, keep it light, keep it at a distance. Crying things off didn't usually work. And it made your eyes all red and puffy. She wonders about housing opening up and if that means she'll be heading out of Zeph's. Or if Zeph was staying where she was even. She wonders about getting a pet. Maybe she could get Tacaes to talkto a dog for her or something. That would be nice. Even with all the attention she got, she was still feeling lonely on some level and thought that amybe a pet would help. She'd had a cat in Bolivnia and liked it rather a lot.<br><br>Slowing down, she fast walks to keep her heart rate up while giving her lungs a break.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
