<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Wed, 21/Jul 2010 10:53pm</i></div>
  <div class="character">Helushka was starting to wonder if he would ever get used to the heat around here! Holy crappers! Though he still hasn't really found any place that would be willing to brush him out completely either. Guess maybe he was going to have to see the pack here, maybe they could help him or something. Either that learn some kind of magic that will help him keep cool during the hot summer months. And if it's this hot during the summer, it probably doesn't get all that cold here during the winter which would be awesome! His fur won't grow nearly as thick and as it was he's shedding, not completely crazy or anything, but enough to notice. Damn summer heat.<br><br>He pads along the trails, with the sun having gone down now it was nice that he didn't feel that he had to hide in the shade. Being black really sucks when there's lots of heat. He pads over to the fountain, and though there aren't many people still hanging around, he approaches the fountain, leans over the edge and starts to lap up the cool cool water. Oh how good it feels going down right now. His eyes close and he continues to drink.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 66.5, Appearance: 37.5." title="Charisma: 30, Prescence: 66.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 21/Jul 2010 10:57pm</i></div>
  <div class="character">Andrew yeah, the heat around here is ridiculous. It's not actually that hot, Ramsalon is in a relatively temperate climate. So on a particularly hot day it would probably be closer to 75-80. Not 92. That is ridiculous Miami-esque weather. That is weather you would expect in the Southern Ports down by the equator or what-have-you. I don't know, I'm just talking out of my ass. But assuming it snows in Ramsalon, it shouldn't be that hot.<br><br>But it is a particularly muggy night. It is cloudy, and it looks like it might rain. Possibly. We don't know. The weather in vaxia is as predictable as the weather in Miami. One second it's raining, the other second it's super sunny. You never know.<br><br>But yes. He kind of walks down the sort of path through the park. He'd had a late dinner and is trying to walk it off. He ate too much. So instead of sitting there bloated he is out here walking. Because even though it's hot outside, there is a pleasant breeze. Always looking on the bright side.<br><br>Not really. Tonight is actually an aberration of sorts, but he is positive. Positively negative. I don't know. Posting now!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Wed, 21/Jul 2010 11:13pm</i></div>
  <div class="character">Helushka just about sticks his face right in the water and gulps the water down, but he stops drinking and actually does stick his face in the water for as long as his breath would let him. He pulls hi head out and stands up straight and tilts his head back and lets the water run down his head and into his fur, and ohhhhhhhhhh does that feel good!<br><br>He takes a step back from the fountain though and looks around. He wasn't sure if it was a wrong kind of thing to do in the fountain, but it was hot! Even if the temperature thingy is wrong. Black fur, being from the far north, yeah, it's hot. No if ands or buts about it!<br><br>He spies an elf! A familiar elf too, though they only met once, but that was ok. He was good at remembering people, probably something that came from being a slave and stuff, but yeah... He grins though wondering if Andrew had just seen his antics or not, he wanders over to join the elf.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 66.5, Appearance: 37.5." title="Charisma: 30, Prescence: 66.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 21/Jul 2010 11:17pm</i></div>
  <div class="character">Andrew has only met Helushka once, yes. But generally you only meet people once. After you meet them you see them and usually interact. And Andrew has seen Helushka on 3 separate occasions and held conversations with him. <br><br>But, yes. He did see you and your antics. Bad dog. Where is my newspaper-wait what?<br><br>You get a bit of a rise out of him, as he laughs just a little bit at the lurai. It's difficult not to guess at what he's laughing at. He was going to go say hi, and continue on his merry way, but Helushka joins him. He's always up for company.<br><br>He waves to the wolf as he comes over, and gestures."Thirsty, much? <B>[He considers this briefly.]</B> Well, I suppose it is a pretty hot night. Hotter than usual.<br><br><B>[He hrms.]</B> Going this way? <B>[He points. He hasn't stopped walking yet, he did slow down however so the lurai could catch up to him. Andrew's heading towards the center of the park, will likely pass it, head to the eastern side of hte park, and loop around to the entrance, at which point he'll begin walking home. Or portalling home if he's tired after his walk. He doesn't tire easily though, so he'll likely walk. I'm rambling.<br><br>The elf gestures.]</B> So, how are you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Wed, 21/Jul 2010 11:24pm</i></div>
  <div class="character">Helushka is a bad doggy. Uh oh! Who's going to hit him with a newspaper? Who would even think of doing something like that something of his size anyways? They would have to be pretty crazy! Or crazy powerful like Andrew. heh<br><br>He gives Drew the once over with his blue eyes.<br><br>"At least you don't have fur. <B>[It doesn't take long for him to catch up to the elf, down on all fours or even standing up on his hind legs.]</B><br><br>If you want the company, I could be. <B>[He follows along anyways.]</B><br><br>I've been alright. Just trying to think of ways to deal with the heat better. Coming from that far north to this part of the world, with fur... it's quite the change. <B>[Give him a couple of seasons and he'll be right as rain, maybe.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 66.5, Appearance: 37.5." title="Charisma: 30, Prescence: 66.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 21/Jul 2010 11:32pm</i></div>
  <div class="character">Andrew wouldn't do that to him. It would be disrespectful, and he likely wouldn't get the reference because he's probably not familiar with how people treat household pets when they do no-no's. More on that later!<br><br>The elf nods."Yes, but I have the next best thing. <B>[He gestures to his black satiny robes.]</B> These keep me warm on a cold winter night. In the summer? Not so much. They're horrible. I dread wearing them, except inside the guild <B>[Where they likely have some sort of cooling enchantment that makes it not ridiculously hot in there.<br><br>The elf nods]</B> I could use the company, yes. <B>[Company is always welcome... Except when it isn't. But it's welcome right now. He's not in a brooding mood or anything, his player is.<br><br>The elf nods.]</B> Well, I would recommend turning to magic. Perhaps not something so impractical as... learning a new magical skill just for the purposes of changing temperature, but perhaps buying something that's enchanted to reduce the heat's effect on you, yeah?<br><br><B>[It's a thought. The elf continues. Oh, and he mentions off-handedly.]</B> I ran into some lurai the other day... In the forest. <B>[He looks up at Helushka with a concerned expression.]</B> You ought to be careful, it seems that there are people kidnapping lurai for the purposes of selling them off as slaves.<br><br><B>[He wonders out loud, not trying to be offensive, he's just a bit absent-minded.]</B> Why is everyone so interested in your kind? I've heard of the elven slave trade, and I've heard of human slaves... <B>[He kind of drifts off. The ESR brings bad memories.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Wed, 21/Jul 2010 11:46pm</i></div>
  <div class="character">Helushka reaches to the elf's shoulder and rubs the material a bit and cants his head thoughtfully.<br><br>"It doesn't seem a thick as fur though, but even then I don't think that right now I could afford such magical items. Besides, if I were to learn more magic, I would need a shaman to teach me more. It's what my healing is based from, the calling of the spirits to use their energy to heal wounds and sickness and even poisons. <B>[He chuckles softly, though more at old memories really than what he was actually talking about. It's not like he enjoys watching cubs get sick and such from poisons and stuff, that's not good at all. Then Drew mentions slavers kidnapping lurai. His fur bristles, hackles raise and a deep growl raises up from the depths of his soul it would seem.]</B><br><br>Entertainment. <B>[He takes in a few deep breaths, flexing his paws open and close a few times before he opens his muzzle again.]</B><br><br>Pure entertainment. They made me fight, even when I didn't want to. I tried to refuse, but... It never worked. I tried everything to get out of there on my own... <B>[He trails off for a moment.]</B><br><br>Why have those fights at that place, the... uhhhh... Cavum? Why have fights there? Why have fights of animals killing each other needlessly? <B>[His gaze lowers to the trail. His fur not so bristly anymore either.]</B><br><br>I asked myself that question for so long that even during the training bits at the Brotherhood... I ask the same thing there too. <B>[He heaves out a deep breath and looks at Andrew.]</B><br><br>There are other reasons too I suppose that someone might want my kind as slaves. Guards? Something to humiliate? A pet? Strong worker when humans won't do. <B>[He looks at Drew and gives a bit of a grin.]</B> Or elves. <B>[Though he had to admit that he didn't see too many elf slaves. A rare thing in Grom probably.]</B><br><br>What did you do with them? The slavers. <B>[He could only hope that they had killed them all. That they were all dead and there wouldn't be any chance of them ever coming back to try what they did again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
