
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-14970"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake-one.jpg?itok=y8TrO6lb" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sun, 07/21/2013 - 9:55pm      <a href="/comment/14970#comment-14970" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake headed out one last time that evening to the outer hull. He'd left the debris on the underside of the ship, in a convenient spot for pickup. But now - given what he'd found and given Corvan's order... well more request - but in the tone of an order. Time to give whoever it was something to think about - other than just his sorry ass.</span></p>

<p><span style="font-weight:bold">He clanked his way down to the magnetic clamps he was using for the debris and carefully unhooked them one at a time. The lightest of tugs got the bulk moving, there was no reason to rush this work.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="A familiarity with maneuvering in a weightless environment, including practice at keeping your stomach contents on the inside, your movements controlled to prevent floating where you don't want, and an understanding of safety precautions in dangerous hard vacuum environments." href="#">Freefall</a> (20) => <b>Might:</b> 60 <b>Roll:</b> 2</div>
<div class="dice odd " dice_row="1">(1d100) + str (20) +  <a title="A familiarity with maneuvering in a weightless environment, including practice at keeping your stomach contents on the inside, your movements controlled to prevent floating where you don't want, and an understanding of safety precautions in dangerous hard vacuum environments." href="#">Freefall</a> (20) => <b>Might:</b> 40 <b>Roll:</b> 93</div>
<div class="dice last  even " dice_row="2">(1d100) + dex (40) +  <a title="A familiarity with maneuvering in a weightless environment, including practice at keeping your stomach contents on the inside, your movements controlled to prevent floating where you don't want, and an understanding of safety precautions in dangerous hard vacuum environments." href="#">Freefall</a> (20) +  <a title=" + Sirian Fleet Jumpsuit  (1)" href="#">Items</a> (1) => <b>Might:</b> 61 <b>Roll:</b> 74</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="2" might="60"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="93" might="40"></span>
    <span class="dice_roll dice_roll_dex dice_row_2" stat="dex" roll="74" might="61"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14973"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake-one.jpg?itok=y8TrO6lb" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sun, 07/21/2013 - 9:58pm      <a href="/comment/14973#comment-14973" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The scrap came a little faster than he expected, making him duck as it did. The ropes dug into his hands but he had it moving at least. He started walking backwards - pace by pace up to the third alcove. There, just out of the way of the guns but close enough where no one could reasonably assume the transponder wouldn't be noticed, he clamped the maglocks back down.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="A familiarity with maneuvering in a weightless environment, including practice at keeping your stomach contents on the inside, your movements controlled to prevent floating where you don't want, and an understanding of safety precautions in dangerous hard vacuum environments." href="#">Freefall</a> (20) => <b>Might:</b> 60 <b>Roll:</b> 20</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (40) +  <a title="A familiarity with maneuvering in a weightless environment, including practice at keeping your stomach contents on the inside, your movements controlled to prevent floating where you don't want, and an understanding of safety precautions in dangerous hard vacuum environments." href="#">Freefall</a> (20) +  <a title=" + Sirian Fleet Jumpsuit  (1)" href="#">Items</a> (1) => <b>Might:</b> 61 <b>Roll:</b> 42</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="20" might="60"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="42" might="61"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14974"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake-one.jpg?itok=y8TrO6lb" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sun, 07/21/2013 - 9:59pm      <a href="/comment/14974#comment-14974" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">That done, he returned to the airlock - waiting for the air to cycle before he went back inside. So many things to do, so much - not - enough - time - to do them in.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>