<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Nefas (dalamar)</a></div>
  <div class="date"><i>Thu, 24/Apr 2008 7:00pm</i></div>
  <div class="character">Nefas has wandered around  these woods in a vaguely southern direction for some days now, knowing only that if he continued along his course he would eventualy make Ramsalon. <br><br>After his encounter with the giant cat his route has been largely dictated by paranoia and self-preservation, and the road that runs through this forest reportedly runs very close to the Elven outpost. That was a place that he did not care to venture near. Right now he was somewhat closer than he felt comfortable, he had met elves before and they tended to take a dim view of goblins...It seemed that everyone took a dim view of goblins...<br><br>Nefas continualy looked over his shoulder and peered around in a nervous way. The idea was that if you saw the predators before they saw you...that made you the predator or at least not the prey...as long as you weren't on the menu, that is what realy counts. So Nefas continued his vigilance and his forword progress at the same time, although it caused him sometimes to trip over the odd log. Nefas thought this a fair trade...bruises at his own hands instead of great bodily injury at the hands of some huge forest beast...ie the huge cat a couple of days ago and the multitude of snakes and wolves between here and there...<br><br>Looking back he could almost laugh.  He didn't of course for the simple reason that he was making some effort to be noticed by as few of the forest denisens as possible. you never knew in a place like this...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Nefas (dalamar)</a></div>
  <div class="date"><i>Thu, 24/Apr 2008 7:15pm</i></div>
  <div class="character">Nefas began to notice that the forest was thinning out. he considered this to be a good thing compared to the general state of the stretch of forest he had recently vacated, in which he had subsequently been lost for the last two days.  A few hundred yards after noticing the thinning of the growth around him he decided maybe it was finally time to take a rest and maybe have a bite to eat...that is if he could find any signifigant form of sustenance in his many pouches.  Sitting down with his back to the bole of a rather large maple he started to rummage quietly through his many pockets...<br><br>Coming up with a small piece of rather stale bread and an even smaller bit of jerky Nefas had his feast right there on the ground, just like many before. The goblin was begining to wonder if he would ever get the chance to set at a table and eat a warm meal ever again.<br><br>   Quite a long time had gone by before he finally got back up and continued on his brisk pace should have him in ramsalon before nightfall and he would be more than grateful to be out of this, all to green, place...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
