<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Presence: 62.5, Appearance: 100." title="Charisma: 100, Presence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 9/Mar 2012 5:43am</i></div>
  <div class="character">Berge lays in bed, feeling incredibly sluggish. The sun had awoken him, which is not hard considering the keep is see-through from the inside. As such, they can always seen the sun or stars. The snow is falling and the sun is peeking here and there. He had not bothered to draw the curtains when going to bed, so they were being bathed in sunlight. The 'we' being himself and Winda. <br><br>He felt unawake, his body not responding, his mind a bit fuzzy. He rolled his head to the side and saw Winda close by, and so he turned into his side and draped an arm about her, then lightly pulled and tugged at her, until she moved into his arms. With a kiss to her forehead, he closed his eyes and went back to sleep, hoping for another hour or two of rest.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
