
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  5 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/automating-common-items#comment-2042" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6113" class="forum-post clearfix en posted-by-68 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sun, 04/28/2013 - 8:16pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/automating-common-items">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Keshana</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Automating Common Items        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Aside from enchanted items, items made from materials that are not common (i.e., rare, expensive, or not easily and abundantly imported), ...essentially common, or every day items, I had an idea.</p>

<p>It could simplify the foundation, take a part of workload off of World/Items (as prices can be easily agreed upon and set), and give characters some flexibility in how they spend their money.</p>

<p>Basically, make it so common items can be listed at shops, and purchased using a C's available Silver. This could be anything from simple components for herbalism/alchemy/what have you, or to a starting C purchasing their weapon and armor as their first few posts, with purchase.</p>

<p>Of course, it would involve a bit of input (namely, long lists of items, the occasional addition or subtraction, etc.); some obvious manipulation of locations (A weaponsmith selling wine by the bottle? uhh...), and probably a lot of code to keep things tied together, as it would involve a central item repository, specific locations, and a character's sheet.</p>

<p>Again, this would be for common, easily obtained items, leaving the rare, enchanted, or otherwise not-so-common things to still be up for review by the appropriate authorities.</p>

<p>Hope that makes sense.</p>

<p>-- Edit 1: Obviously, there's a lot more between the lines here. It'll probably take me a day or three to draft out the potential modules archetypes and their relationships that this would entail. As soon as I have something, I'll post it or email it to one of our more professional coders. 'Cause sure as I try something here, I'll mangle it to broken.</p>

<p>edit by admin: Moved to Resolved by putting into feature requests sysyem</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-659"></a>


<div id="post-659" class="forum-post clearfix en posted-by-124 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 5:16am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/659#comment-659" class="permalink" rel="bookmark">#25</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Stome</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          The old days.         </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Automated shops indeed had been around back in old vax. I am not exactly sure why they got back burner-ed aside from the fact that historically those that coded for the site came and went a fair amount and other more pressing things needed attention when we did have a coder.</p>

<p>I love the idea of having them back. </p>

<p>PS. Bast you have the right of it there (though to be honest I have never loved the economy system. Just to much of a old school gamer that loves coinage and I find the automated econ thing makes coin feel less rewarding to me. Just personal taste.) </p>

<p>So the shops won't need to be extensive. Normal weapons and armor. Maybe minor score boosting items (like the mentioned dress.) and I would very much like to see potions.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-676"></a>


<div id="post-676" class="forum-post clearfix en posted-by-13 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 9:16am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/676#comment-676" class="permalink" rel="bookmark">#26</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Bastlynn</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Potions is an interesting        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Potions is an interesting case, that would also need some form of 'X times used' feature to it, I think yes?</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>