
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  9 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/some-feature-requestssuggestions-future-consideration#comment-2505" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6116" class="forum-post clearfix en posted-by-83 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sun, 04/28/2013 - 9:30pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/some-feature-requestssuggestions-future-consideration">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Malimar</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Some Feature Requests/Suggestions, For Future Consideration        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'll just throw these in a heap all at once as they've come to me. Some of them may be plausible, some might be impossible. Mostly just things to consider and think about as we rebuild the site again:</p>

<p>---</p>

<p>Weather: Having Vaxia's weather correspond to Earth's weather is not a decision that should be taken lightly. For simplicity, we already use the abstraction that the phases of Vaxia's moon happen to correspond to those of Earth's moon, so I can probably accept extending that abstraction to weather, so that's not really that much of a problem on its own.</p>

<p>Having ice-stormy Meribor's weather correspond to the Northern Peninsula's New Englandy weather and the Iron Desert's Saharan weather, on the other hand, is a fair bit more problematic. (Be glad no PC has ventured south of the equator!)</p>

<p>The idea that's been kicking around for awhile, particularly in my head, but also I've mentioned it every time a site revamp has come up in discussion, is a system where every location has a latitude and an altitude and probably a few other variables (e.g., No Man's Land is warmer than it's latitude/altitude would suggest because it was ground zero for the Cataclysm; GHOUL's temperature has nothing to do with its latitude/altitude because it's underground), and the weather for each location would be calculated based on those variables.</p>

<p>If that proves infeasible, is there a way to instead be able to set individual locations to correspond to discrete Earth locations (and, to account for underground locations, to some constant, unchanging setting, if the location calls for it)? I'd probably be able to find it in my heart to be okay with that abstraction.</p>

<p>---</p>

<p>Side note/fun fact: GHOUL is about 1.5-2 time zones west of Ramsalon. The Land of Witches is about 6 time zones west of Ramsalon; Dessegdale is about 4 time zones east of Ramsalon (those roughly correspond to as far west and east, respectively, that any RP in Vaxia has taken place). I don't know if we want to implement any sort of IC Time system, but I guess doing that is another thing that could be interesting.</p>

<p>---</p>

<p>The use of words like "chatroom" and "comment" in a few places is grating on me a little bit. In Vaxia, they should be "locations" and "posts". I would approve if that could be adjusted.</p>

<p>---</p>

<p>It would also be nice if it were kept absolutely clear that Vaxian convention is that bold is actions, normal text is speech, and italics is thought/telepathy. This should, of course, be as clear as possible in help and orientation documents and so on. (This convention helps greatly with readability, at least for me, which is a concern especially in sessions, when time is of the essence. I can see people, if they're not constantly reminded of it, giving it up entirely and generating harder-to-parse posts with more traditional prose formatting, lengthening the already-excruciating time it takes me to post when running a session by even more.)</p>

<p>But also: the B/I/U/S buttons over the box you type in: can we make the hover text for <span style="font-weight:bold">B</span> read, say, "Bold (action)", and for <span style="font-style:italic">I</span> say "Italics (thought)", and perhaps replace the <span style="text-decoration:underline">U</span> and <s>S</s> buttons with one (though I'm sure it's more complicated) which ends bold and italics and says "No formatting (speech)"? (It's nice to have the option to underline or strikeout text, but I don't think it should be given the same level of precedence as does, says, and thinks, so leave it for people to manually type the codes.)</p>

<p>---</p>

<p>Relatedly: though I'm probably okay with an extra fraction of a KXP every post from manually adding my character's title/name/surname to the beginning of every post (that was a joke): any chance we can add that back in as an automatic feature (possibly one which can be disabled, for those rare times when one might not want to start a post with their character's name -- or possibly just auto-adding it to the beginning of the text field before you start writing, from which it can be erased if you so desire)?</p>

<p>---</p>

<p>Another thing that's perhaps less a request or a suggestion and more tabling an idea for consideration of the entire site (we're gonna want real consensus on this one):</p>

<p>Since time immemorial, the KXP limit on one post has been 10. As far as I'm concerned, this is precisely the correct limit, because it provides an incentive to keep posts short enough that you don't have to read (and, more importantly, wait for your RP partner to write) a novel every post.</p>

<p>This limit has been lifted exactly once (in my memory). We experimented with making KXPs-per-post completely unlimited. Everybody promptly started taking hours to write single posts. You could watch a movie while you're waiting to RP. It was, as far as I'm concerned, awful, and we should absolutely not go back to completely unlimited KXPs per post.</p>

<p>However, it occurred to me, as I was thinking of the work you must be doing getting the KXP system working anew, that there is a third solution, a middle solution: a soft cap instead of a hard cap or no cap.</p>

<p>Example: the first 1400 characters in a post give you 10KXP (I can't remember the actual exact number, I seem to recall it's some weird number somewhere between 1300 and 1400), the next 1400 could give you 6KXP, the next 1400 give you 3KXP, every subsequent 1400 give you 1KXP each. Maybe extend the soft cap a bit downwards, too, make the 1000th character worth a bit less than the 500th character, but not much less. Or maybe the first 1000 characters are worth 7KXPs, the next 2000 is worth 7KXPs, the next 3000 is worth 7KXPs, etc. (If this is something the site is interested in, we'd obviously want to finesse those numbers a bit, come up with a nice elegant system, and not use arbitrary numbers I came up with off the top of my head.)</p>

<p>The idea is to discourage ultra-gargantuan posts that take forever to write and read, but not to leave players who might get a little carried away feeling like anything they typed past the limit were completely wasted (aside from, y'know, the joy and fun generated by typing and reading them, but who cares about that? (another joke)).</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-684"></a>


<div id="post-684" class="forum-post clearfix en posted-by-65 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 9:51am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/684#comment-684" class="permalink" rel="bookmark">#29</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Jimmy</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          my thoughts        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>re: character name at the start - i was for this, but now find myself against it. If I want to write 'berge' I'll write it. If not, it would be awesome to start off with Berge yelling at something fun is that? Instead of Berge going 'Berge calls out: "fluffernuggets!!" .. he just starts it off that way. Anyway... </p>

<p>re: as for the 'vaxian' posting standard: bold (actions), italics (thoughts/telepathy), non-bold says. I am for this. It should be posted somewhere, because vaxia is a story. We're telling the story of our characters and this world. So, it should be like a book. We should be able to read a post clearly, with flow and definition to understand things easily. It also helps as an SH, to scan a post and go 'okay, no words... what did they do.. this this and this'... and it helps when posting to multiple characters. It's ease of reading, and creates a standard, so that we aren't looking at a post going 'umm, which part is speech, which part is slander, which part is gesticulation' -</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-754"></a>


<div id="post-754" class="forum-post clearfix en posted-by-135 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 1:43pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/754#comment-754" class="permalink" rel="bookmark">#30</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Tolex</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          a thought or two        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Not having the name at the front is bothering me currently but that's just because it's a habit. I don't mind not having it since there have been times that I wanted to start the post with something else. It will just take a bit of practice to get over the habit of seeing it. </p>

<p>I agree that we should have guidelines for the text format. It does make the flow of text much easier to read with the separation of thoughts, actions and text. We are telling stories and visually, it is much more appealing and easier on the eyes. While there have always been a couple of folks that don't post with that format, though not recently, I don't think this is worth some sort of punishment or anything. I think it should be made very clear that this is the accepted form of posting when folks join the site.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-760"></a>


<div id="post-760" class="forum-post clearfix en posted-by-13 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 3:13pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/760#comment-760" class="permalink" rel="bookmark">#31</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Bastlynn</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          ++ on the instruction then -        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>++ on the instruction then - I'll ask maddy to put together something coherant as a guide if we don't already have one and that'll get in under 'help'. We can collectively help any new player to get in the habit as well.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>