
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  16 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/wiki-help-character-evaluation#comment-1425" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6119" class="forum-post clearfix en posted-by-81 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Mon, 04/29/2013 - 10:35am
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/wiki-help-character-evaluation">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Wiki help - Character Evaluation        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hey folks,</p>

<p>For anyone who currently has access to the current Wiki, can I beg a favor?</p>

<p>The Rules - Character Evaluation section of the old site was sort of half copied over, possibly because those with access to the wiki didn't also have access to the C Eval content, I'm not sure.</p>

<p>I'd like to complete the process, but I don't have editing access.  Could I beg those who do have access to update the "How to make a character" and "For Evallers" sections:</p>

<p><a href="http://www.vaxia.org/pmwiki/pmwiki.php/PmWiki/CharacterCreation?action=edit" rel="nofollow">http://www.vaxia.org/pmwiki/pmwiki.php/PmWiki/CharacterCreation?action=edit</a><br /><a href="http://www.vaxia.org/pmwiki/pmwiki.php/PmWiki/ForEvaluators?action=edit" rel="nofollow">http://www.vaxia.org/pmwiki/pmwiki.php/PmWiki/ForEvaluators?action=edit</a></p>

<p>by copying and pasting what's in the same sections in the old site (again, under Rules - Character Evaluation)?</p>

<p>Alternatively, if you have the power to give me edit access, I'm happy to do the legwork.  I just need those details in the wiki so that we can make character evaluation something any SH can do.</p>

<p>Thanks!</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-735"></a>


<div id="post-735" class="forum-post clearfix en posted-by-83 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 11:48am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/735#comment-735" class="permalink" rel="bookmark">#40</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Malimar</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          More Complex Than It Appears!        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, we've already got <a href="http://www.vaxia.org/pmwiki/pmwiki.php/PmWiki/CreatingACharacter" rel="nofollow">http://www.vaxia.org/pmwiki/pmwiki.php/PmWiki/CreatingACharacter</a> -- but that isn't in any way a straight copypaste of <a href="http://www.vaxia.org/vaxia/rules/character_evaluation/how_to_make_a_character/" rel="nofollow">http://www.vaxia.org/vaxia/rules/character_evaluation/how_to_make_a_character/</a> -- I'm pretty sure I wrote it myself as part of some effort to be more accessible to newbies or another. Probably the two should be interwoven (the thing I wrote is far from amazing, but there's some useful advice in there, stuff that I always tell new players and isn't easily found elsewhere on site) and the obsolete bits fixed. I'll probably commence that process if nobody has any objections. And if people do object after I've done it, well, the old stuff will still exist, we can revert it. (If I had the power to give you edit access, I'd just do that.)</p>

<p>I'm taking the liberty of fixing some typos as I copypaste the For Evaluators section. (I assume it'll want updates anyway.)</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-736"></a>


<div id="post-736" class="forum-post clearfix en posted-by-81 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 12:06pm
                    
        
                  </div>  
       	 <span class="forum-in-reply-to"><a href="/vaxia/forums/wiki-help-character-evaluation#comment-735">(Reply to #2)</a></span>
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/736#comment-736" class="permalink" rel="bookmark">#41</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Interweaving        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Actually, lemme look over the new content (it wasn't linked where I expected it) to make sure it fits Academy stuffs before we merge any content together so that we don't end up out of phase.</p>

<p>I'm not actually aware of any changes to the content outside the World-related bits (that being restricted races specifically, which is already linked on the new wiki), but if there have been changes in my absence, let me know, I'll need to get our content and training updated all over.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-739"></a>


<div id="post-739" class="forum-post clearfix en posted-by-83 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 12:37pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/739#comment-739" class="permalink" rel="bookmark">#42</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Malimar</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Ok        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hadn't started the merge for Creating A Character, so take your time.</p>

<p>Obsolete bits are mostly World-related, yes. Like how my Creating a Character guide cautioned against making weird races for your first race on the grounds that the Vaxian Empire deports them to GHOUL -- that's not an issue anymore. And there's now two separate boxes for chronological age and apparent age, so the thing in the old document about how you can use "APPEARS_XX" is outdated. Those are the main things I noticed.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-755"></a>


<div id="post-755" class="forum-post clearfix en posted-by-81 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/29/2013 - 2:45pm
                    
        
                  </div>  
       	 <span class="forum-in-reply-to"><a href="/vaxia/forums/wiki-help-character-evaluation#comment-739">(Reply to #4)</a></span>
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/755#comment-755" class="permalink" rel="bookmark">#43</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Excellent!        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you :)  Helps me zero in.  I'ma try to get the rest cleaned up tomorrow, and then get it in a form that can be cut-and-pasted in one go to the wiki.  At that point, I'll probably need to ask you help making the actual updates ^^;  It's appreciated!</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>