<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: stolen but returned : <i>12, 12/Jun 2011 11:10pm</i></div>
  <div class="text">
Chris, Bendri and Coel were in the park when they saw several carts overturn and crash while a old man was stabbed.

Bendri went into action looking through things for things.

While Chris and Coel found the thieves, stopped them, interrogated them and even almost got the cherished item back. However.. it did not work.

Two men got away, but two were captured and given to the guards.

After healing the old man, they learned the item was his daughter and she was a powerful mage. Chris used an item he had to bring her up in a mirror (while the old man thought of her)... Chris then teleported her back. Reunited the man was happy and indebted to Chris.

While Coel told him the Mage Guild might be a safe place for her... they talked.

Bendri meanwhile was 'fixing' doorknobs and got into an argument about her hair with another old man. They yelled and he eventually chased her off with a broom... while she kept what she 'fixed' due to impermeable-flawed logic.


Grand Park 6/12/11

XP

Bendri - 2C, 2 gen
Chris - 1E, 2M, 1S
Coel - 2C, 1G, 1M

items awarded:

Bendri has 40 doorknobs

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
