<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Topaz</div>
  <div class="date">GENERALTYPE: Asking all who might know the answer.... : <i>Wed, 3/Mar 3:31pm</i></div>
  <div class="text">
Okay this is going to be a bit long, but I need to explain everything so that you can give an informed opinion, just as you should * Nods sagely* 

Anyhoo I had a character, Foxfur. she was the daughter of Talonas. she was stolen from Tal a few years back on thier 3way back to Ramsalon. These orcs stole the baby, planning on using hte child as a sacrifice, but a lonely wandering ranger came and saved her, retreating deep into the forect, where most have never gone. He found a glade, but it was saturated with ancient magic, making time within the glade pass differently then the outside world. While Foxfur was only missing from her mothers grieving arms for only a few years, within the glade she had aged to a full adult, and the ranger had passed away. 



Foxfur was approved with this background and I played her for a while, but for personal reasons I dont want to play her anymore. 



Belos, Foxfurs husbend, and a pregnant Foxfur want to go back to the glade to raise thier child, away from the world. They know that the glade has a weird timeline thing, but they want to live there in peace. Now the way Guardian and I want to gplay it is that once Foxfur is in childbirth, complications cause her to die, but the child comes into the world perfectly healthy. 



I want to play that child. So two questions... 



1. Is it okay to have that timeline in the first place, if so would Belos have ot be on hold for a month or so since time has to pass in the real world...? 



2. If its okay, can I play the child C, with the storyline intact. The girl should be about the equivelent of an 8 year old human child. 

I asked Plasma, but he told me to post this forum somewhere else, and i didnt catch the name of it before the post scrolled off the screen and he went offline.

I asked the Eval team this question and they said it was fine that I play the young child.... so I guess the background might be up to you, im not sure who this should be asked of.

*takes a few breaths, goes to soak her sore fingers* 


ICQ 71433331 

E-mail Hyperjynx@hotmail.com 


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
