<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Malimar</div>
  <div class="date">GENERALTYPE: Whoops, Plasma made a bungle! : <i>Wed, 3/Mar 9:35pm</i></div>
  <div class="text">
I had a senior moment, as I was contemplating something completely different. It didn't register in my mind that the thing with the grove is not that people in it grow faster, its that time goes slower there. Thuuuuuus, scratch all that I said about the whole young mind thing.

Also, they'd better be careful... they wander outside the grove for a couple seconds, then they come back and days have gone by! Word.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
