<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">bransen</div>
  <div class="date">GENERALTYPE: nods : <i>Wed, 3/Mar 2:18pm</i></div>
  <div class="text">
dont worry maddy there is nuff of us around to deal with what comes up.   plus rick is still around to ask about stuff as well.  so do what you have to do

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
