<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 12:20am</i></div>
  <div class="character">Plasma tires, and thus goes to bed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 12:39am</i></div>
  <div class="character">Nightmare awws, misses this place.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Olornin (sean)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 1:47am</i></div>
  <div class="character">Olornin muahas</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 1:50am</i></div>
  <div class="character">Malice has his lever pulled. Gasps.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:01am</i></div>
  <div class="character">Vox blahs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:02am</i></div>
  <div class="character">Malice is so glad he's taken to reading Pratchett or else he would have absolutely no idea what Vox's entrance post is about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:02am</i></div>
  <div class="character">Vox gives Malice a big win for that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:04am</i></div>
  <div class="character">Philip bounces</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:05am</i></div>
  <div class="character">Philip "depends on the currency actually."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:05am</i></div>
  <div class="character">Malice actually read all of The amazing Maurice and his educated rodents in under 3 hours last night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:06am</i></div>
  <div class="character">Malice nods at Phil"I suppose it's just supposed to be taken that we're talking about American bills here, but your right all the same. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:10am</i></div>
  <div class="character">Philip "Though you are also correct that most 1st world country use pure cotton fibre. So let's call the whole thing off."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:11am</i></div>
  <div class="character">Vox hasn't read Maurice yet. Got it for her brother, but didn't get to read it before she handed it over.<br><br>Just started Witches Abroad, though. Which is exciting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:12am</i></div>
  <div class="character">Vox is pretty sure she has no idea where currency came up. Snaps quarters at Phil.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:14am</i></div>
  <div class="character">Philip snugs Vox.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:15am</i></div>
  <div class="character">Vox snugs him. With a roll of quarters to the face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:16am</i></div>
  <div class="character">Philip "what are these books you speak about?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:17am</i></div>
  <div class="character">Philip goes down like a sack of potatos</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:17am</i></div>
  <div class="character">Vox makes fries</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:17am</i></div>
  <div class="character">Philip wonders why vox is up so late.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:18am</i></div>
  <div class="character">Malice notes his lever pull was that money isnt made out of paper it's made out of cotton."I've read them all, well almost I got the last of the set today the Tiffany Aching series. I've already read the others at least twice. Witches abroad is a good one, likes the Lancre Witch books. Isn't a big fan of Ricewind & Twoflower strangely though. I like Death."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:22am</i></div>
  <div class="character">Vox just got home from work.<br><br>Loves Death! And isn't nearly so vastly read in Pratchett yet. She's read several, but not quite all. She's got Witches Abroad and then it's Carpe Jugulum and then Lords and Ladies. After that, she doesn't know.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:22am</i></div>
  <div class="character">Malice notes to Phil the books are Terry Pratchet's disc world series.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:23am</i></div>
  <div class="character">Philip has been reading lots of space sci-fi stuff lately... OMGS!"Just got home from work!?!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:24am</i></div>
  <div class="character">Vox noddles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:24am</i></div>
  <div class="character">Malice Thinks the order of the Lancre witch books are Wyrd Sisters, Witches Abroad, Lords and Ladies, Maskerade, and then Carpe Jugulum, and then maybe thief of Time but only because Nanny Ogg has a cameo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:24am</i></div>
  <div class="character">Philip "Only read Color of magic and um... was that even a book of his? I've read none discworld stuff... Good Omens."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:25am</i></div>
  <div class="character">Philip puts Vox feet up. Give her tea. Massages. Pampers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:30am</i></div>
  <div class="character">Vox likes that they can be read totally out of order and still be understood and not give too much away.<br><br>Totally read Making Money before Going Postal. Albeit on accident.<br><br>Snugs a Phil. With arms this time!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:31am</i></div>
  <div class="character">Malice Color of Magic is the first one, and I don't think he really hit his stride until after that one, there's something not right about Color of Magic. But Good Omens is a Pratchett book too but he co wrote it with another author I like Neil Gaimen who wrote Coraline, American Gods, and Star Dust. Most disc world novels have that Zanny alternate view of reality thing going on though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:33am</i></div>
  <div class="character">Philip "oh wait, i've read some other discworld too than. Something with chameleon? memory is bad. getting old."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:33am</i></div>
  <div class="character">Philip gives Vox chicken nuggets and ranch</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:34am</i></div>
  <div class="character">Vox loves Good Omens. And American Gods. And Anansi Boys. And the Sandman series. Hugs her books.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:34am</i></div>
  <div class="character">Vox awwwwwwwwwwwwwwwws!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:40am</i></div>
  <div class="character">Malice shakes his head at Philip"that's Piers Anthony and that's a spell for Chameleon. He just likes to use Puns like their going out of style, he's not as into Satire as Pratchett is,his books have been getting too formulaic <B>[if that's actually a word.]</B> <B>[looks to Vox.]</B> I'm glad they're making his books into movies. Coraline was really enjoyable but then again watching it in 3D was really good too. Would like to see American Gods as a movie or TV series or something but it's a bit too serious and I'm not sure people will understand it compared to Stardust and Coraline. Hope he doesn't get pushed into a corner. Though Good Omens should definitely become a movie.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:42am</i></div>
  <div class="character">Vox hasn't seen Coraline! Cryface :(<br><br>But loved Stardust (even though lots of other people said it was laaaame). And has seen Hogfather! It was dang three hours long, but I'll be danged if they weren't one hundred percent true to the book.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:43am</i></div>
  <div class="character">Philip "I needs to read some of this...and Hogfather is a movie??"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:44am</i></div>
  <div class="character">Vox thinks there's a few of the Discworld that are books. One of the Witches books is, too. And um...one other.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:47am</i></div>
  <div class="character">Philip suffocates Vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:50am</i></div>
  <div class="character">Malice thinks they were like 98percent accurate to the book. They left out some of the bathroom stuff, and the teddy bear for Hex."Some English company made Hogfather and Color of Magic into a movie. I've only seen Hogfather myself and it's pretty good. <B>[also notes.]</B> Hogfather is basically Pratchett's mockery of Christmas time, instead of Santa they have a half human half boar that eats pork pies and drinks sherry, but something happens and death has to take his place and his granddaughter has to find out what's happening. It's a really good book too.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:57am</i></div>
  <div class="character">Vox dies.<br><br>Just in time, too. Because she's le sleepeh. Work was really long today and she thinks she's gonna head to bed.<br><br>BUT! Will be around tomorrow. COUGHHINTCOUGHATPHILCOUGH.<br><br>So yes!<br><br>Snugs teh Pratchett Master Malice and Phil and will return in some hours!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 3:00am</i></div>
  <div class="character">Malice snugs the bee out and decides wether he's actually hungry enough to make dinner. His appetite has been all wrong since he got sick, hasn't actually been hungry in two weeks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 9:13am</i></div>
  <div class="character">Plasma is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 9:22am</i></div>
  <div class="character">Plasma pumpernickels.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 12:01pm</i></div>
  <div class="character">Plasma paces.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 12:24pm</i></div>
  <div class="character">Rockmann wonders what the pacing is for<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 1:26pm</i></div>
  <div class="character">Vox is here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:41pm</i></div>
  <div class="character">Plasma is here too!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:41pm</i></div>
  <div class="character">Plasma can't remember why he was pacing. Probably boredom.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 2:45pm</i></div>
  <div class="character">Plasma thinks Vox should have Icq'd him. He was doing boring things, he could have been summonsed to do interesting things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 3:24pm</i></div>
  <div class="character">Plasma "If we ask "What's wrong" and you say "Nothing", we will act like nothing is wrong. We know you're lying, it's just not worth the hassle."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 3:54pm</i></div>
  <div class="character">Plasma wanders away. Will be back after 6:00.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 6:57pm</i></div>
  <div class="character">Vox is here! Again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:01pm</i></div>
  <div class="character">Nightmare waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:01pm</i></div>
  <div class="character">Vox clings at Nick!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:08pm</i></div>
  <div class="character">Nightmare eees and hugs Britt.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:28pm</i></div>
  <div class="character">Nightmare considers his plans this week. And also how many people are around Vax these days. Considers whether a Sirian session tomorrow would be feasible (assuming he has time for it)...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:36pm</i></div>
  <div class="character">Plasma bees.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:42pm</i></div>
  <div class="character">Plasma could have been back as early as 6:15 or so, but hung out outside for awhile. Thus, wasn't wrong: is here "after 6:00".</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:43pm</i></div>
  <div class="character">Kovacs may or may not be up for being played. Possibly. Doesn't know.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:44pm</i></div>
  <div class="character">Nightmare has sessions that need to be massively retroed. Wasn't originally going to retro them but there's really no way to ICly explain why they haven't happened after such a long time. They'll be pretty cool, though. He looks forward to them, if people are actually around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:49pm</i></div>
  <div class="character">Plasma has a couple sessions to run to wrap up the war in Iskrania. Like, up to three, but really more likely one. Depending on how anticlimactic it winds up being, which may or may not partially depend on how many players are around. Might start doing weekly ones again once his classes are over, or might start before then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:51pm</i></div>
  <div class="character">Aureant thinks Nighty should get back into the swing of ruling by ruling a scene for him. Yes. Thinks this would be good.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:55pm</i></div>
  <div class="character">Nightmare sads because he can't attend Saturday sessions anymore, due to working on Saturdays. :("Although if they start late enough in the evening, I might be able to, as I (am supposed to) get off work at 6, so home by 7ish usually."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:55pm</i></div>
  <div class="character">Plasma was thinking of doing some other day of the week. Saturday was basically arbitrary anyway.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:57pm</i></div>
  <div class="character">Nightmare hots.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 7:58pm</i></div>
  <div class="character">Chase gets to come out and play again?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:02pm</i></div>
  <div class="character">Aureant may have Purposes for Chase.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:03pm</i></div>
  <div class="character">Chase has Purposes with a capital P? Sweet!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:09pm</i></div>
  <div class="character">Syltheria facepushes Chase.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:12pm</i></div>
  <div class="character">Plasma kneepushes Sylth.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:12pm</i></div>
  <div class="character">Chase wtfyo's at Syltheria.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:14pm</i></div>
  <div class="character">Syltheria doesn't like knees.<br><br>Karates at Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:14pm</i></div>
  <div class="character">Syltheria hisses at Chase</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:19pm</i></div>
  <div class="character">Vox hrms. Thinks someone needs a nap.<br><br>Though it's actually probably her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:20pm</i></div>
  <div class="character">Aureant naps with!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:20pm</i></div>
  <div class="character">Chase pffts. Don't nobody hiss at him.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>61</i></td><td><b> CHA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Majesty "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> BTY</b></td><td><nobr>37.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Majesty"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 144</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:21pm</i></div>
  <div class="character">Syltheria is probably not nearly so cute. Fail.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>94</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Majesty "></td><td><nobr> 27 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> BTY</b></td><td><nobr>27.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Majesty"></td><td><nobr> 27 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 115</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:22pm</i></div>
  <div class="character">Aureant is a politicianz!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>10</i></td><td><b> CHA</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Oratory "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:23pm</i></div>
  <div class="character">Aureant ehs, still outcharisma'd almost most people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:32pm</i></div>
  <div class="character">Nightmare is unnerved by how Aureant's face gets darker if you look at the LCD screen from the wrong angle, but his eyes get brighter.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:33pm</i></div>
  <div class="character">Aureant "This effect is perfectly true to life!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 16/Apr 2009 8:34pm</i></div>
  <div class="character">Nightmare can imagine.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
