<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">terrian</div>
  <div class="date">GENERALTYPE: Character Bali, Player Kat : <i>2, 2/Apr 2007 9:23pm</i></div>
  <div class="text">
Character was found spamming (Most likely not for XP but for honestly testing) at the Waterfalls on April 2, 2007.  If any of us see her on, please explain to her about the Discussion or Testing Grounds for testing font colors.  The character is temporarily locked until one of us can explain to her about why we don't spam like that in IC locations.

~Zeh Llama Mama

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
