<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 22.5, Appearance: 20." title="Charisma: 10, Prescence: 22.5, Appearance: 20.">Bekk (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 1:32pm</i></div>
  <div class="character">Bekk 1d12s?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D12:</td><td><i>2</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
