<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Racine (racine)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 12:11am</i></div>
  <div class="character">Racine prepares to fade off as she is about to escape work and go run errands."laters <B>[leaves a hug for phil.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 12:34am</i></div>
  <div class="character">Plasma "MUSKETEER'ED!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 12:38am</i></div>
  <div class="character">Plasma lulz at Willard Smith.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 1:53am</i></div>
  <div class="character">Plasma wanders out for sleeping.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Pheobe (pheobe)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 2:04am</i></div>
  <div class="character">Pheobe wonders in and yawns"Anyone still up? Figured Id drop in while I was coming down from work.. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 2:12am</i></div>
  <div class="character">Philip yawns and waves kind of</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Pheobe (pheobe)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 2:19am</i></div>
  <div class="character">Pheobe kinda waves back" Yeah tired here too, just listening to music and finishing my drink.. Crash time very soon"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 2:22am</i></div>
  <div class="character">Philip "imma heading to bed. night horsie."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Pheobe (pheobe)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 2:25am</i></div>
  <div class="character">Pheobe blinks and yawns as she pulls a blankie over head"Yep, night    Sleep well   Im out.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 4:09am</i></div>
  <div class="character">Oasis waves towards Ali</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 5:20am</i></div>
  <div class="character">Ali belatedly waves at Tia</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:26am</i></div>
  <div class="character">Oasis waves again as she is back once more</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:43am</i></div>
  <div class="character">Oasis ooohs"Nemesis check out the last 13 give me input"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:44am</i></div>
  <div class="character">Ali mutters dire evil things at her tablet</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:45am</i></div>
  <div class="character">Oasis pushes Ali to look at the last 13</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:50am</i></div>
  <div class="character">Ali lookseses."Oooh, calender? That should be uber handy"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:50am</i></div>
  <div class="character">Oasis dances"I thought so.  I've been thinking this for ages be like, "oh look there is a visual display of when and where things will happen'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:52am</i></div>
  <div class="character">Oasis also used google because it will use their bandwidth for people accessing it instead of ours for the time being :)"Why reinvent the wheel when you can take some one else's work they openly give out for free?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:55am</i></div>
  <div class="character">Ali likes the idea of making google share."Heheh. Would SH's be able to schedule sessiony things on it too?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:57am</i></div>
  <div class="character">Oasis "Yeah read the ooc forum now about it too "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 6:59am</i></div>
  <div class="character">Oasis added a MoTD about it</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:03am</i></div>
  <div class="character">Oasis also notes to Ali to prepare for her to be wildly unpopular come April 1st heh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:06am</i></div>
  <div class="character">Ali wonders for why there will be unpopularness?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:10am</i></div>
  <div class="character">Oasis also added to the calender directory a "Vacation list" for SHs/ASHs to put down their away time :)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:15am</i></div>
  <div class="character">Nemesis has left a message for Tia to answer to on the SH forums.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:21am</i></div>
  <div class="character">Oasis responded!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:21am</i></div>
  <div class="character">Nemesis reads, nods some, wonders if she gets to be brutally honest in this upcoming meeting, or if she should just keep her mouth shut during it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:22am</i></div>
  <div class="character">Oasis "Brutal honesty "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:22am</i></div>
  <div class="character">Oasis "Because I will be brutally honest. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:24am</i></div>
  <div class="character">Oasis wants to make sure everyone knows that she's not angry with anyone.  She just has one of those wild hairs up her butt and hasn't been sleeping lately which has caused her to brainstorm on her own and decide to actually..make admin decisions once in a while</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:26am</i></div>
  <div class="character">Nemesis nods to Tia, and is in by no means not mad and will not be angry."But I figure that a few certain questions are going to come up about the site, and I don't feel like pulling punches anymore."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:27am</i></div>
  <div class="character">Oasis "Thats fine, I think that I can estimate some of the things that you want to bring up probably not all.  I'll admit up front that at this juncture I've decided that there are some aspects of my authority that I have given far to much away and it's time for me to do what Marco put me here to do and not worry about upsetting a couple of people "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:28am</i></div>
  <div class="character">Oasis grins"Things can't get done or accomplished if you're too worried about making everyone happy "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:30am</i></div>
  <div class="character">Nemesis chuckles a little bit at Tia,"I see.  This'll be interesting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:35am</i></div>
  <div class="character">Oasis "Indeed I shall either be loved or loathed I doubt there is very little room for inbetween "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:35am</i></div>
  <div class="character">Nemesis has this itchy feeling to email Tia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:35am</i></div>
  <div class="character">Oasis notes"Also Nemesis, did you see the Events Calender? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:37am</i></div>
  <div class="character">Nemesis hasn't done a lot on the site today as she is at work."Really I should log out of here too.<br><br><B>[emails Tia anyway."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:39am</i></div>
  <div class="character">Oasis emails heather first</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:40am</i></div>
  <div class="character">Oasis needs to get off of here herself she has to do more coding :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:42am</i></div>
  <div class="character">Nemesis pokes Tia"Don't ignore my emails, lets keep this convo going today, k?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:46am</i></div>
  <div class="character">Nemesis has to bail, will talk to Tia on email.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 3:21pm</i></div>
  <div class="character">Dragonstar gets out a stick. Starts poking.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 3:24pm</i></div>
  <div class="character">Plasma bleeds in the face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 3:43pm</i></div>
  <div class="character">Dragonstar retracts her stick from Plasma's face. Scribbles nonsense on the floor in his blood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 3:44pm</i></div>
  <div class="character">Plasma is de-sticked. Interprets the floor-nonsense prophetically.<br><br>Ponders... things!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 3:49pm</i></div>
  <div class="character">Dragonstar climbs into Plasma's head to see what all the pondering's about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 3:52pm</i></div>
  <div class="character">Plasma leads DS on a fantasmagorical journey through the empty wastelands of his mind.<br><br>There are breasts everywhere.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 4:04pm</i></div>
  <div class="character">Plasma srsly, though, was pondering RP. Doesn't know, though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Steffen (steffen)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 4:31pm</i></div>
  <div class="character">Steffen starts to see a new goal up ahead of him... killing all designers of PC-hardware.. especially those responsible for cables and mainboards</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 4:37pm</i></div>
  <div class="character">Dragonstar stabs her internet. Viciously.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 4:39pm</i></div>
  <div class="character">Plasma assists in the stabulation?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:34pm</i></div>
  <div class="character">Darkness waves to Neme</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:42pm</i></div>
  <div class="character">Darkness tries again. waves to Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:44pm</i></div>
  <div class="character">Fool "yeah. <B>[waves]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:45pm</i></div>
  <div class="character">Darkness wins!<br>"What's up? Looks like not a whole hell of alot."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:48pm</i></div>
  <div class="character">Fool "nope. not much at all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:48pm</i></div>
  <div class="character">Nemesis had logged out, and just logged back in.  waves at D.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:49pm</i></div>
  <div class="character">Darkness nods.<br>"Fun. Hell, the archives for Wed have nothing but Limbo in it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:50pm</i></div>
  <div class="character">Darkness waves to Neme.<br>"Hey there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:52pm</i></div>
  <div class="character">Nemesis "It has been very dead and very slow here.  School has picked up and like I've been off in RL with crap."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:54pm</i></div>
  <div class="character">Aeternus falls in and agrees with the Neme.  Quite dead."Like me.  My brain's gonna explode.  Four performances in four days with three different groups.  <B>[Explodes.<br><br>Wonders if Neme got his message?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:55pm</i></div>
  <div class="character">Darkness nods.<br>"Yeah, I can see. Well, soon... hopefully I'll be starting classes for airplane repair and that will take up what time I do have. So.. yeah."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:55pm</i></div>
  <div class="character">Darkness pours nitroglycerine into Aet's ears... aids said explodification.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 7:58pm</i></div>
  <div class="character">Aeternus woots for explosions!  Needs a better explosion pic than that star going pulsar.<br><br>Sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 28/Mar 2008 8:04pm</i></div>
  <div class="character">Aeternus fades to melt faces before he goes out.  For ANOTHER friggin' rehearsal.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
