<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 47.5, Appearance: 70." title="Charisma: 70, Presence: 47.5, Appearance: 70.">Geida (humadalliance)</a></div>
  <div class="date"><i>Tue, 20/Mar 2012 12:13am</i></div>
  <div class="character">Geida considered the prototype program and what it had been doing to the ship. It was something to be concerned about for sure."Yes, you should always be checking. Anyone could be recording my amazing ability to make you scream with pleasure. <B>[She was certainly arrogant about everything else, why wouldn't she be about their sex life too?]</B><br><br><B>[A lot of things were going through her mind about how to destroy that rogue program.]</B> Time. I would need to see how far its spread through the ship, discover where it was storing its primary code, and how to get in there and destroy it. <B>[She smirked a little, turning so the two of them were facing each other.]</B> I wouldn't be able to do it without you, hooker. <br><br><B>[Lately, she hadn't wanted to do anything without Yskandr. Caring about someone was annoying like that. You always wanted them around, and it made her less productive when she wasn't. That was one thing they certainly did share in common. Wanting to be efficient.]</B><br><br><B>[For now, Geida would otherwise just enjoy her company. Destroying Rogue programs would just have to wait. She pushed Yskandr over onto her back in the mean time.]</B> You, me, and the shower. <B>[And with that, she rolled off the bed dragging Yskandr to the floor, sheets and all.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
