<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Tue, 20/Mar 2012 3:23am</i></div>
  <div class="character">Stome Well its good enough. Still a pretty poor showing from someone of his skill but he really does not feel the need to try and make it look better.<br><br>Once it is done Stome heads back to where Kenn and Ille are with the cloth still held over his mouth. Once the gets there he removes it."Alright the crack is sealed up. It does not seem any of use got a serious concentration of it thankfully. Even with it sealed though there is still gasses in the area so I suggest a cloth like I used as well as staying as far away from the area the crack as as we can. Still I think we should be alright. Unless ether of you want to turn back now but well I don't really want a little poison stop us.<br><br><B>[Stome looks back towards where they want to go.]</B> Or if you rather I can go alone. <B>[Might sound stupid but lets be honest here if there was a more dangerous amount of it up ahead he would be the most likely to live. He is made of tough stuff and can heal. He is also pretty good at staying conscious when others would pass out. The suggestion is not so much bravado as it is just logic.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Tue, 20/Mar 2012 8:39am</i></div>
  <div class="character">Illecebra digs out a washcloth to put over her face. That's a very good suggestion"Well, I don't know about Kenn, but I'm not staying behind...besides, the presence of that poison might mean that there hasn't been much looting up here.<br><br><B>[A logical thought, though who knows, maybe this whole poison thing is more recent. So she's willing to follow if the other two are game on going forward."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Tue, 20/Mar 2012 11:38am</i></div>
  <div class="character">Kennedy takes out the long, red sash she'd been wearing when they entered the moment Stome starts talking about the remaining gasses.  She wasn't about to take any chances.  She did pause a moment to sigh in regret at the smudges marring the otherwise vibrant red silk of the sash, but, she assured herself, she could buy hundreds more upon their safe return.  <br><br>She had no sooner lifted it to her face when Stome mentions possibly going alone, at which point she narrows her eyes at him and whips the tail end of the sash around to pop him on the back of the head.<br><br>She points a warning finger at his face in the anticipation of him turning around, her expression remarkably serious for Kennedy."I warned you about that, Stome.  I'll have no senselessness on this expedition.  We can ill afford it.  Now, <B>[she pauses to wrap the sash around her face and tie it taut behind her head,]</B> you may lead the way, if you like, but stay close.  I want to be able to watch the ground where you step, just in case.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Tue, 20/Mar 2012 7:11pm</i></div>
  <div class="character">Stome lifts a brow at Kenn's reaction."No senselessness Kenn. If there is more poison up ahead I would be the most likely to survive it. That's really all there is to it. But As I said its up to you two. I am not going to try and make you stay here. It was only a suggestion. <br><br><B>[With that Stome puts the cloth back over his mouth and leads the way back towards the direction they had been going.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>17</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Tue, 20/Mar 2012 8:45pm</i></div>
  <div class="character">Illecebra chuckles slightly as Kenn chides Stome, busily tying the cloth over her mouth and nose. She looks like a bandit!<br><br>Once they start off again she follows carefully, keeping an eye out for any traps, or poison seeping cracks.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>41</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Acute Senses: Primarily hearing.  Illecebra's senses are sharper than most.  While she may attempt to use this skill for any of her senses, it is her hearing that is most acute."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Tue, 20/Mar 2012 9:08pm</i></div>
  <div class="character">Kennedy nods to Stome, following on his heels."Good then.  Because if I so much as smell chivalry over the poison in here, there will be the devil to pay, and his services don't come cheaply.<br><br><B>[With that, she falls silent and turns her eyes to the ground ahead of them, watching for the usual signs of wires, plates and the link that might indicate traps ahead, causing her to miss much of the other details of the place, but, she had her priorities at least.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>41</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ace of Diamonds: Trapspringing:  The ability to spot and disarm mechanical traps.  It's a konwledge of how traps work, and more importantly, how to unmake them without triggering them."></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
