<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Thu, 14/May 2009 9:21pm</i></div>
  <div class="character">Kovacs hurms. 2 more things: 33 or under, still intact. 34-66, KA. 67-100, G.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>6</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 102</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Thu, 14/May 2009 9:24pm</i></div>
  <div class="character">Kovacs things some<br><br>This form of metamagic involves directly accessing the most basic, fundamental common essence of magic, allowing Aureant the ability to strengthen or weaken another person's spells, modify them within the original parameters of the target's abilities, reflect them toward the original or a new location, absorb and 'hold' a spell for a short time, or scan and analyze properties of magic. This does not allow him to cast new spells with another person's abilities, only to modify and control spells that have already been cast.<br><br>Alan Topsbury<br>Alexei Mali�<br>Ambrose Thistledew<br>Argent Silversmith<br>Blattlug Milkcurdler<br>Dmitri Halibutsquid<br>Elissa the Crow<br>Gabras Hul-Zur<br>Kaleb Lethe<br>Mizugi Tazo<br>Okova<br>One-Eyed Magnus<br>Radjet Marken II<br>Ricki<br>Tara Kraj'kel<br>Urzu Orben<br>Zircon LanCorian</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D20:</td><td><i>20</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D20:</td><td><i>9</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D20:</td><td><i>16</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D20:</td><td><i>8</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 53</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Thu, 14/May 2009 9:27pm</i></div>
  <div class="character">Kovacs thinks 105, 95, 85 for a thing, too. Later.<br><br>Aand, below 33 is bads.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>34</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 92</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
