<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">skippy</div>
  <div class="date">GENERALTYPE: Chris and his lenses : <i>Wed, 2/Mar 2005 8:45pm</i></div>
  <div class="text">
I awarded Chris and some other players a lense from a magic device that they went and broke a few sessions ago. Chris asked me what it would take to build something nifty from that lense and I had to confess that I honestly didn't know. 

I figured though that I could explain what I saw the lense as being so that another SH could possibly help him out.

All I see these lenses as being are focuses for magic. Much like a laser focuses light, this lense takes existing magic and focuses it to increase its intensity.

I would imagine that the lense itself was crafted and shaped with magic but has no magical properties anymore.  In order to be turned into something useful,  a magic item would have to be made to fit the lenses - so really the lense is only a component of other sort of magical device - perhaps a rod or a staff or a shield device ( as the lense was originally used to help power)

If I had to guess at what sort of stat benefits the lense would give - I would probalby say that the benefits go to controling the a spell so (Int)  as the power for the spell itself still comes from the caster.  The bonus is not much though as in the original device 4 lenses were needed to have any effect.  Maybe the bonuses stack depending on how many lenses are used - like a refraction telescopes magnification increases by adding mirrors and what not.

Not sure if that helps any SH's out or not, but I figured I would put my notes out there for Chris.





  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
