<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Help Folder Index : <i>Wed, 2/Mar 2005 5:05am</i></div>
  <div class="text">
<b><i>~Anonymous mailer~</b></i>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/anonymous_mailer/response_forums&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Response Forums</a> - Responses to Anonymous Mails are posted here!</blockquote>

<b><i>~Characters~</b></i>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/characters/economy_skill&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Economy Skill</a> - Information about how the Economy System works for both characters and Story Hosts!</blockquote>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/characters/stats_and_traits&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Stats and Traits</a> - A guide to what each character Trait represents, and a brief explanation on raising stats by spending XP points.</blockquote>

<b><i>~Enter~</i></b>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/enter/classroom&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Classroom</a> - A chat area reserved for... lessons! Yay!

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/enter/discussion_room&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Discussion Room</a> - A chat room for lengthly discussions or things that aren't fully suitable for Limbo.

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/enter/nh_training_room&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">NH Training Room</a> - A chat room reserved for training our Newbie Helpers.

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/enter/testing_grounds&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Testing Grounds</a> - Suggested by Madius, in this room you may test pictures, font colours, and other such things!</blockquote>

<b><i>~Mediators~</i></b>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/mediators/contact/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Contact</a> - Details on how to contact the Mediator Department or its members.

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/mediators/forums/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Forums</a> - A place to ask questions or post requests for the mediators!

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/mediators/notes/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Notes</a> - A private secret section where Mediator informants keep their military intelligence.


<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/mediators/warnings/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Warnings</a> - A library of past warnings issued by Mediation.</blockquote>

<b><i>~Out of Character~</b></i>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/code_of_conduct/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Code of Conduct</a> - Gioi's guide on how players should interact with each other in Vaxia.

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/code_of_conduct/the_four_agreements&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">The Four Agreements</a> - Originally an excellent forum post by SH Heron, this article gives something to think about regarding conduct.</blockquote>

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/glossary/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Glossary</a> - A collection of useful acronyms to know, for places, system terms, people, stats and traits.

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/grammar/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Grammar Tips</a> - A humouress collection of hints on improving your grammars!

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/images/&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Images</a> - Answers to frequently asked questions regarding character art in Vaxia.

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/images/permission_template&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Permission Template</a> - A template for an email requesting to use an artist's images on Vaxia!</blockquote>

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/locations&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Locations</a>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/locations/limbo&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Limbo</a> - A brief introduction to Limbo, our Out of Character chatroom.

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/locations/navigating&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Navigation</a> - A brief guide to navigating the IC areas of the site.


<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/out_of_character/locations/posting&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Posting</a> - A guide on the technical aspects of posting in Vaxia, and how to use the chat sidebar.</blockquote></blockquote>

<b><i>~Role Playing~</b></i>

<blockquote><a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/role_playing/beginners_guide_to_roleplay&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Beginner's Guide (To Roleplay)</a> - A general look at how to Role Play in Vaxia, as well as how to post, and make entrance and exit posts.

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/role_playing/beginners_guide_to_sessions&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Beginner's Guide (To Sessions)</a> - A very general look at how to take part in sessions in Vaxia. Includes a brief look at making magic/combat posts and an introduction to rolling dice.

<a href="http://www.vaxia.org/cgi-bin/kanestronia.pl?path=vaxia/help/role_playing/size_and_world&player=[player]&char=[char]&skin=[skin]&pwd=[pwd2]">Size And World</a> - An article, aimed more at SH, that explains why the 'small' sessions are as important as the 'big' ones.</blockquote>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
