<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jared</div>
  <div class="date">GENERALTYPE: Sh Equanimity : <i>Wed, 2/Mar 2005 9:12pm</i></div>
  <div class="text">
Hey, just leaving a post in the forums for ya also. Could ya hit me up whenever is convenient~ 
ICQ 345-814-986
AIM MrHare20
Yahoo MrHare72

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
