<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Legacy (legacy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 12:17am</i></div>
  <div class="character">Legacy pops in."Hola folks. You guys still kickin? :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sun, 4/May 2008 12:20am</i></div>
  <div class="character">Cerberus assassinates Legacy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jerome (jerome)</a></div>
  <div class="date"><i>Sun, 4/May 2008 12:21am</i></div>
  <div class="character">Jerome "hence, his name."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sun, 4/May 2008 12:24am</i></div>
  <div class="character">Cerberus assassinates Jerome</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 4/May 2008 12:48am</i></div>
  <div class="character">Philip "bewbebwebwbewbeb!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:51am</i></div>
  <div class="character">Plasma "Bewbies?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:31am</i></div>
  <div class="character">Trance rawrs!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:32am</i></div>
  <div class="character">Plasma sits on Tanjar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:33am</i></div>
  <div class="character">Trance is squished.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:34am</i></div>
  <div class="character">Trance bathe Plazzy in the super special visine bath.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:35am</i></div>
  <div class="character">Plasma is visine'd.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:37am</i></div>
  <div class="character">Trance notes that it's like the super special awesome spa treatment for eyeballs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:38am</i></div>
  <div class="character">Plasma can't recall ever having gotten any sort of spa treatment, really. Guesses he had a full-body massage once. It wasn't spectacular.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:41am</i></div>
  <div class="character">Trance snaps her fingers."Drats!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:44am</i></div>
  <div class="character">Trance totally loves that one. :)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:48am</i></div>
  <div class="character">Plasma considers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:49am</i></div>
  <div class="character">Trance wonders what Plazzy is considering.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:49am</i></div>
  <div class="character">Plasma is considering... faces!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:51am</i></div>
  <div class="character">Plasma loves these French AIDs-awareness PSAs. They're so bizarre.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:53am</i></div>
  <div class="character">Trance has never seen one.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:54am</i></div>
  <div class="character">Plasma points at http://www.youtube.com/watch?v=tG9eMGrbtHA and a couple of the Related Videos. NSFW!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:56am</i></div>
  <div class="character">Trance goes o.O at Plazzy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:57am</i></div>
  <div class="character">Dalamar likes the way Trance and Plazzy are representin' for the lENO."Yes, that's right it is now the League of Eyes and Neural Orbs..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:58am</i></div>
  <div class="character">Plasma was an eyeball before it was popular! Pouts. Then runs in circles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:58am</i></div>
  <div class="character">Dalamar clears his throat..LENO...he isn't the mafter of der' typo for nothin'.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:59am</i></div>
  <div class="character">Trance trips Plazzy as he runs in circles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:00am</i></div>
  <div class="character">Plasma falls over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:01am</i></div>
  <div class="character">Dalamar nod nods,"If I remember correctly Plasma "rules with an iron...eye." <B>[thinks thats how it went]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:03am</i></div>
  <div class="character">Plasma thinks perhaps that is correct.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:03am</i></div>
  <div class="character">Trance "He's still tripable."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:14am</i></div>
  <div class="character">Dalamar thinks Plasma may fear conjunctivitis far more than being tripped..."Oh, look, my eye went red. I may be contagious."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:17am</i></div>
  <div class="character">Plasma sticks himself in a balloon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:24am</i></div>
  <div class="character">Trance joins Plazzy. Makes sweet eyeball lovin.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:27am</i></div>
  <div class="character">Dalamar can't help but consider the mechanics of such an act...inside a balloon no less.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:28am</i></div>
  <div class="character">Plasma considers this. It is slimy, to say the least.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:31am</i></div>
  <div class="character">Trance falls over laughing. Will let you two ponder over such things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:47am</i></div>
  <div class="character">Dalamar hopes Keshana is feeling better.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:47am</i></div>
  <div class="character">Trance gots her new c submitted. Waits to see how long it'll be before he's evalled. Flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:56am</i></div>
  <div class="character">Dalamar hmms to Trance after reading her new C's description."Is he a were-leopard or what?  i gotta' know."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:57am</i></div>
  <div class="character">Trance "He's an elf, but he's shape shifted into a leopard."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 3:59am</i></div>
  <div class="character">Dalamar hmms some more."Cool, i can't wait to see some posts."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:00am</i></div>
  <div class="character">Trance chuckles."It'll be interesting. Considering that I've never been good at the solo thing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:01am</i></div>
  <div class="character">Dalamar wonders how many historical experience a C can have and still have a skill added...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:02am</i></div>
  <div class="character">Dalamar nod nods."Yea' it is a whole lot easier for me to come up with a post when there is somebody else posting to give me a little inspiration."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:03am</i></div>
  <div class="character">Trance "well, that depends, was it a mistake upon creation? or is the c going to learn it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:04am</i></div>
  <div class="character">Dalamar kinda' like a mistake upon creation."Garic really should have had some kind of stealth skill, but I overlooked it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:05am</i></div>
  <div class="character">Plasma thinks,"The rule used to be that skills can be amended without fuss up until 20 HXPs. Not sure if that's changed. If they're learning a new skill through RP, then you have to do as many XPs of RP for learning it as the evallers deem necessary for that particular skill."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:06am</i></div>
  <div class="character">Trance can add a stealth skill to Garic, if Dally comes up with one. :)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:09am</i></div>
  <div class="character">Dalamar nods to Plazzy"Garic only has like...9. so no prob. Right. <B>[looks to Trance]</B>Thanks, gimme' just a sec to come up with a name and so forth..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:09am</i></div>
  <div class="character">Plasma has had skill descriptions amended to be less sucktastic on a C in the hundreds of HXPs, but no actual functional changes, only clarifications. 20HXPs is probably the limit for actual rearrangement of points and free addition of new skills.<br><br>But Plasma hasn't been a C Evaller since years and years ago, so it's not really his area of expertise, whereas Trance still is a C evaller. So things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:11am</i></div>
  <div class="character">Plasma keeps coming up with more skills he needs amended, too. He'll finally get one done, and then discover three more that need doing. Mostly has just been adding explicit limitations to his skills lately, for some reason.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:12am</i></div>
  <div class="character">Keshana is feeling a bit better. The fifteen minute power nap she attempted turned into seven hours of sleep. Ahh well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:14am</i></div>
  <div class="character">Plasma hates Ricki's theme-named skills. They are an embarrassment. These things happen when you've had a C for years. But reworking her skills would take a whole lot more fuss than Plasma feelsl ike bothering with.<br><br>Waves to the Keshana.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:21am</i></div>
  <div class="character">Dalamar thinks maybe, Garic's stealth: Garic's skill for moving silently and unobserved in lots of environments, but he is a man of the city and finds it easier to be unobtrusive in a man-made environment."That might just work...Also while you are at it, how difficult would it be to fix my spelling?  I put too many 'Cs' in Pickpocket and not enough 'Ls' in illusion."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:24am</i></div>
  <div class="character">Dalamar "I don't have to move any experience right.  It can just start at nothing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:29am</i></div>
  <div class="character">Trance loves copy/paste."You can rearrange numbers if you want."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:32am</i></div>
  <div class="character">Dalamar thinks he'll just leave it at 0."I can always just add Xps till I'm satisfied.  i hate to move anything. <B>[flashes a grin]</B> Thanks a bunch."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:32am</i></div>
  <div class="character">Trance "Ok."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:33am</i></div>
  <div class="character">Trance "Done and I'm going to bed now. I'm tired. <B>[rolls out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:34am</i></div>
  <div class="character">Dalamar waves goodnight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:57am</i></div>
  <div class="character">Plasma is probably gonna wander to bed, too. 5am is awfully late to stay up doing absolutely nothing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:57am</i></div>
  <div class="character">Plasma waves and vanishes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:24am</i></div>
  <div class="character">Malice Sings"How gratifying for once to know, that those above will serve those down below!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 9:24am</i></div>
  <div class="character">Keshana waves to Pero</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:28am</i></div>
  <div class="character">Obscure settles evily</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:37am</i></div>
  <div class="character">Obscure purrs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:48am</i></div>
  <div class="character">Obscure settles, debating what to do...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:48am</i></div>
  <div class="character">Keshana waves to Obscure.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:49am</i></div>
  <div class="character">Obscure waves in return to Keshana... is going to go grab a few things, will return soon</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:51am</i></div>
  <div class="character">Keshana nods. Will be here lurking, as usual, unless something else goes down.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:00pm</i></div>
  <div class="character">Darkness thinks it's pathetic.<br>"7 out of ten and assholes had the nerve to accuse me... <B>[smirks]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:34pm</i></div>
  <div class="character">Darkness is glad to Jill never changing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:36pm</i></div>
  <div class="character">Trance pokes Will. In the ribs. with something pointy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:37pm</i></div>
  <div class="character">Darkness pokes Jill in the ribs with his ribs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:39pm</i></div>
  <div class="character">Darkness totally almost read that entrance post as if it were his, till he realized... he's already here.<br><br>Plucks one of Cerb's hair and fires a rocket into space so superman can throw it into the sun and make a super sun warrior thing... with a guitar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:40pm</i></div>
  <div class="character">Trance ewwwwwwwwwwwwwwwwwwww's! Covers Will with a blanket. Staples it to the floor.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:43pm</i></div>
  <div class="character">Cerberus keks at Darkness.<br><br><br>Sadly enough, has read his own entrance post as if it were Darkness'<br><br><br><br><br>Murders the super sun warrior to avoid competition. Shifty eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:44pm</i></div>
  <div class="character">Darkness sets it on fire... then realizes he is on fire too...<br>"Crap."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:45pm</i></div>
  <div class="character">Trance snickers."I win!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:45pm</i></div>
  <div class="character">Darkness scores...<br>May get to go to Outback for lunch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:46pm</i></div>
  <div class="character">Darkness is bleeding... therefore, I am the victor.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:48pm</i></div>
  <div class="character">Obscure debates</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:48pm</i></div>
  <div class="character">Cerberus shows Darkness his bawls to your fist style</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:49pm</i></div>
  <div class="character">Trance corrects Will. He's burning. Cooking himself alive. There is no bleeding when you're burning.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:49pm</i></div>
  <div class="character">Darkness watches as Cerb just got punched in the bawls by his own efforts.<br>"Nice one."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:50pm</i></div>
  <div class="character">Trance whines at Obscure. Would totally love to be in one of his sessions, but can't. Has to work. Mutters.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:50pm</i></div>
  <div class="character">Darkness is special. Bleeds while burning. Is the only person on the planet who can do that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:51pm</i></div>
  <div class="character">Obscure pats Trance"well, when is a good time for you? do weekends normally work? nights? <B>[will try to work something out with her"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:55pm</i></div>
  <div class="character">Trance smirks at Will."Yeah, you're special alright. ... <B>[cheers at Obscure.]</B> I work til 3 am Vax time normally. Though I have 4 days on and 4 days off so my days off are changing, but I'll be having weekends off after next week. <B>[cheers for that cause weekends are BORING at the airport.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 1:56pm</i></div>
  <div class="character">Obscure nods"well, i announce my sessions ahead of time on the forums, so.. i'll try to catch you that weekend, if we don't run in to each other before"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:03pm</i></div>
  <div class="character">Trance noodles!"Sweet! Thanks a ton!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:03pm</i></div>
  <div class="character">Darkness eyes people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:04pm</i></div>
  <div class="character">Plasma rolls his... self.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:04pm</i></div>
  <div class="character">Trance wonders if Will's even stepped down from c evalling too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:05pm</i></div>
  <div class="character">Darkness scores!<br>"Outback in 45mins... <B>[wins]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:06pm</i></div>
  <div class="character">Darkness "Yes and no. I can still do it, but my care to has been last seen with Jimmy Hoffa.<br>But I can if you need me to?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:06pm</i></div>
  <div class="character">Obscure nods to trance"welcome. <B>[waves to Plasma...<br><br>now, kind of wants Outback, was debating it Friday, but didn't want to wait 45 minutes... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:10pm</i></div>
  <div class="character">Trance eyes Will."Well, I wanted to see if I was the only evaller left or what. See how long it takes to eval him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:13pm</i></div>
  <div class="character">Darkness pokes Jill.<br>"In.<br><B>[Hasn't gone to Outback in years. Can't wait. Tried twice in the last month, but was either too late or too early.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:15pm</i></div>
  <div class="character">Trance blinks at Will."Uh...... o.O <B>[Has a terrible time with that cause her mind keeps going to the damn gutters.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:15pm</i></div>
  <div class="character">Obscure now really wants to go to Outback... or Texas Steakhouse.. is torn..."i think I want onion rings and a steak"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:17pm</i></div>
  <div class="character">Darkness thinks Jill is just a freak. Heh. ;)<br><br>"Why go for onion rings when you can get a bloomin onion? Just a good, and not as inconvenient as rings"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:17pm</i></div>
  <div class="character">Darkness wonders if anyone knows if the 300 XP Transfer Cap for Sirian C's is still in place?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:19pm</i></div>
  <div class="character">Trance thwaps Will."Yes it is."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:19pm</i></div>
  <div class="character">Obscure considers"Score one for the Darky eyeball..<br><br><B>[nods to Darkness]</B> It is.. however, you don't 'lose' that other XP... it just is stored until you need it for another C or can be BXP on the C, if I remember correctly"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25." title="Charisma: 25, Prescence: 27.5, Appearance: 25.">Rynuth (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:20pm</i></div>
  <div class="character">Rynuth peers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:21pm</i></div>
  <div class="character">Trance mutters at self. Slaps self in the forehead.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:25pm</i></div>
  <div class="character">Trance "I can't believe that I forgot a combat skill on Rynuth.<br><br>Pounce: The fine art of pouncing! It's what felines do best! He can grapple with his claws and 'hug' you.<br><br>If you could take 10 from Dex and 5 from int and spi! Please!! Someone?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25." title="Charisma: 25, Prescence: 27.5, Appearance: 25.">Rynuth (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:26pm</i></div>
  <div class="character">Rynuth bats his player.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:29pm</i></div>
  <div class="character">Darkness handcuffs Jill's arms to her legs.<br>"Darn... thanks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:30pm</i></div>
  <div class="character">Trance blinks. Stares.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:30pm</i></div>
  <div class="character">Harlequin peeks in and waves to everyone</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:31pm</i></div>
  <div class="character">Plasma considers things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:31pm</i></div>
  <div class="character">Trance flails at Harl."HELP!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:31pm</i></div>
  <div class="character">Darkness wows as lag kicks him right in the balls then points and laughs at him.<br>"Working on it..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:31pm</i></div>
  <div class="character">Trance has never seen it so busy in here on a Sunday.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:32pm</i></div>
  <div class="character">Harlequin doesn't know what's  going on but scoops up Trance and hides her under her hat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:32pm</i></div>
  <div class="character">Darkness "Done. Skill addeded and points changed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:32pm</i></div>
  <div class="character">Trance thinks Harl needs to steal the key or find someway to get these stupid handcuffs off her. Nods sagely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:33pm</i></div>
  <div class="character">Trance "Thanks!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:33pm</i></div>
  <div class="character">Darkness hrms abnout the XP thing.<br>"Okay... thanks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:34pm</i></div>
  <div class="character">Trance chuckles."Wow, lag really did get you good, didn't he."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:35pm</i></div>
  <div class="character">Trance figures that she should kick her brother out of the bathroom and finish getting ready to go. Waves and fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:35pm</i></div>
  <div class="character">Darkness nods.<br>"I think I'm one of the few left in the world who is still on dial up... though for some continuting retarded reason, DSL or any high speed isn't available in my area. You'd swear I live in the ghetto or something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 2:38pm</i></div>
  <div class="character">Darkness waves and fades for lunch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:44pm</i></div>
  <div class="character">Darkness "Hey look, gas costs too much."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:50pm</i></div>
  <div class="character">Darkness thinks... if gas is expensive at 3.50-4 bucks a gallon... Listerine mouthwash is outrageous at 6 to 8 bucks a gallon...<br><br>"Go figure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 4/May 2008 4:56pm</i></div>
  <div class="character">Eros wheee</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:10pm</i></div>
  <div class="character">Harlequin lounges</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:30pm</i></div>
  <div class="character">Plasma saves money by not buying gas. Or car insurance. Or a car. Also saves money by not buying alcohol or seafood. Ah, lobster, so disgusting, and so ridiculously expensive.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:31pm</i></div>
  <div class="character">Plasma does, however, buy Listerine. But goes through that quite slowly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:42pm</i></div>
  <div class="character">Keshana ahhs. Always wondered what that smell was :P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:45pm</i></div>
  <div class="character">Plasma pfts. You buy 1.5 liters at a time, then use a couple tablespoons a day, it's gonna take a long while to go through it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:45pm</i></div>
  <div class="character">Harlequin hopes Keshana is feeling better.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:48pm</i></div>
  <div class="character">Keshana nods at Harlequin.<br>"Sorry about that, Turned over for a fifteen minute power snooze, woke up seven hours later. As penance, I shall do this. <B>[Douses Plasma in curry-tinged Visine]</B> And thank you for letting me come along anyway :D"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:50pm</i></div>
  <div class="character">Harlequin nods"I'm just glad that you're feeling better. It was just about over anyway. I'm really glad that you came. <B>[cheers for the penance anyway. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:51pm</i></div>
  <div class="character">Plasma is curry-visined. Bleeds.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 5:54pm</i></div>
  <div class="character">Keshana sighs. Will seriously be nice to Plasma. One of these days. But it's just so fun to poke the eye! Grabs a squeegee to get the blood and curry off.  Tips a bottle of water over the top for extra touch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 6:38pm</i></div>
  <div class="character">Teryn hrms...<br>Approves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 6:39pm</i></div>
  <div class="character">Darkness feels accomplished now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 4/May 2008 6:57pm</i></div>
  <div class="character">Keshana sees a bit of Johnny Depp in Darkness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 7:16pm</i></div>
  <div class="character">Darkness "This mix fits him better than anything else I've done."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Healingdreamer (healingdreamer)</a></div>
  <div class="date"><i>Sun, 4/May 2008 8:31pm</i></div>
  <div class="character">Healingdreamer peeks in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Healingdreamer (healingdreamer)</a></div>
  <div class="date"><i>Sun, 4/May 2008 8:33pm</i></div>
  <div class="character">Healingdreamer slips back out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 4/May 2008 10:32pm</i></div>
  <div class="character">Darkness throws bricks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 4/May 2008 10:43pm</i></div>
  <div class="character">Plasma sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:51pm</i></div>
  <div class="character">Trance is surprised to see Will still hanging around here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:57pm</i></div>
  <div class="character">Trance guesses he's not here anymore. Goes and ups a pic.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sun, 4/May 2008 11:59pm</i></div>
  <div class="character">Philip rolls in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
