<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 4:47am</i></div>
  <div class="character">Araceli once again uses Tia's sacred space as a proving ground.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 5:00am</i></div>
  <div class="character">Araceli things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 5:03am</i></div>
  <div class="character">Araceli things, hopefully for the last time!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 5:08am</i></div>
  <div class="character">Araceli failed.  Forgot what color picture was actually gonna be used.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
