<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 6:50pm</i></div>
  <div class="character">Berge settles in, knowing that Andrew would soon arrive. These things were a long time coming, but he was just having issues. So many issues. How do you make something for someone when they were well, difficult to shop for? Well, difficult to order for. The Letai had put in quite the order and he was making it from a mixture of off the shelf pieces, with dragonsteel backings and then Cora was doing her thing to them as well. But, the hard part had arrived.. all that he had wanted to be done to them.<br><br>He exhales and sees the Faes are here to help as well... this was going to be an odd project.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 6:55pm</i></div>
  <div class="character">Andrew realizes that this gift is past-due. Solstice was not too long ago, but he has not been feeling in the spirit of Solstice. Two deaths. Two of their leaders, gone. It's a relatively big blow to morale. Particularly to those who know the circumstances of how things actually happened.<br><br>Berge asked him to come long ago, but recent events have forced him to put it off, and put it off again. Important things that couldn't be ignored.<br><br>Andrew appears a little bit aloof today, as he walks into the shop, with his satchel of things to help him enchant.<br><br>He smiles a rehearsed smile to Berge, and shakes his hand in greeting."Hey, you. You ready to get this done? Sorry for having you wait this long, but... <B>[He shakes his head.]</B> Let's start getting set up.<br><br><B>[Andrew begins, creating a circle with the stabilizer crystals (-15 to the diff), and begins hanging up the runic medallions.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 6:59pm</i></div>
  <div class="character">Berge smiles a bit to Andrew. He knew that the elf could not discuss what was going on. He wasn't really allowed to... but what little had slipped had been enough to send Winda off to the village for days on end. Imara was talking more and more in the village's language rather than common or elven. Oh well, he could somewhat passably speak it.<br><br>As Andrew is ready, he nods a bit to him."The first will be a cloak... it needs a mixture of three enchantments. Two can be 'shared' as they are really mirror images of themselves... one is to protection against elements, the other is to feel comfortable in elements. I have the fae to assist with that.. but of course, the enchantment opening is... difficult...<br><br><B>[He places the simple looking linen cloak down for Andrew to take. It looked simple, but Andrew with his keen eye could see Dragonsteel woven into some sections and then he would surely know Cora's craftsmanship with the cut, the look, the feel and even the needlework..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:04pm</i></div>
  <div class="character">Andrew ... Winda knows what she does because she asked him. He didn't tell her anything that was particularly sensitive to the MG, only that there was a three-fold threat in the SR wanting to get out into the MR. She took it more or less how he expected she would. Don't ask questions you don't want the answer to.<br><br>If you'd have asked him about internal guild politics, that'd be a different story. The elf figures the SR is going to be everybody's problem at some point, so if someone asks him, he'll give a general idea of what's going on. He knows Winda won't tell, that's why he trusted her with a bit more than he would the average Joe.<br><br>Andrew nods a bit."Very well. I have ward magic, though mostly it helps when it comes to magical elements, not the natural ones. So perhaps it's best if they take the reigns on this one.<br><br><B>[He hopes Berge isn't too angry that Andrew told Winda, but y'know, what is he supposed to do? Lie? You don't lie to someone who can tear you from your navel to your neck. Not that she would, he trusted her that much, but still.]</B><br><br>Alright then. <B>[Andrew clasps his hands together, and rubs them, then begins opening the first enchantment on the item.<br><br>Yep. This is totally Cora's work.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>69</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 93 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>94</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients"></td><td><nobr> 93 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 163</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:08pm</i></div>
  <div class="character">Berge <br>Andrew without fail opens up a really strong sizable enchantment.... probably more than is needed for a simple 'feel comfortable' spell set....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:09pm</i></div>
  <div class="character">Berge bobs his head to Andrew. Winda was doing her thing in the village and as far as he knew they were doing it well. Really, he has no clue... and while he could ask for some, he thought it best he stay out of it.<br><br>The faes were off to the side ready to be used... once Andrew was ready.<br>"The second one.. he wants to help him be invisible to shades... I'm not knowing anyone who knows shadow magic of that caliber.. other than Saffron, but she's so busy these days. What do you think about... aura hiding? Masking?... might that help?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:14pm</i></div>
  <div class="character">Andrew nods a bit."Again, might be best if they filled this enchantment up. I don't really have anything that's applicable at the moment.<br><br>Uhm. Invisible to shades? Shades are a type of shadow creature. I... do not have shadow magic, and illusions function differently in the shadow realm sometimes.<br><br><B>[The elf shakes his head.]</B> Aura-hiding. I can hide auras and fool divination attempts with illusions, but... Again. I don't know how well that would work in the shadow realm. The shadow realm is a very unpredictable place.<br><br><B>[The elf furrows a brow, and looks up at Berge. Andrew can give it the Old College Try, but it's at the recipient of this item's own risk.]</B><br><br>What I can do for you is make the item repel shadow creatures once it's activated. It would create an aura that would be attuned only to shadow creatures. Would make it unbearable for them to remain within the area. <B>[As in... They'd have to beat an SPI check to stay in the designated area. It wouldn't HIDE people from shadows, but it would deter the shadows themselves from coming near. Long enough for a getaway, perhaps?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:20pm</i></div>
  <div class="character">Berge nods a bit to Andrew. Sometimes finding a shadow mage was hard... especially since it is a restricted magic. Even more so, because the magic was hard to learn to begin with. <br><br>As Andrew and he go over the possibilities, he muses back and forth. Bringing a hand to his face, he bruises his fingertips over his brow and debates the merits of that. After a few moments, he nods his head and notes"I think that might be best. It should be good enough for a sting... unfortunaley, i'm short on deeper shadows.... heehe."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:22pm</i></div>
  <div class="character">Berge looks as one of the Faes comes up and starts tapping her foot. She's orange and looks very peeved... she stalks onto the object and gives Berge and Andrew a shooing motion. <br><br>With that she rolls her eyes and starts preparing a spell."I can shield the aura... if you're worried about that, I can mask it so that it specifically masks him from shadow beings. <B>[With that, she tut tuts and then casts"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 38</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(extra diff for spell and power)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:25pm</i></div>
  <div class="character">Berge The Fae did not like that spell... she mutters to herself and begins tracing some patterns onto the cloak.... her fingers fluttered softly in agitation as she notes"I do not know why you speak of shades and shadows, but I do not like this conversation. Stormhold's powers are mysteries enough... with the deeper rooms and the dark history. <B>[She looked up at Andrew and Berge]</B> But... we faes are not immune to your worries..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>74</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>90</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 164</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:28pm</i></div>
  <div class="character">Andrew yes, finding a shadow mage worth his salt is a difficult thing to find. There's a lot of bad stigmas attached to being a shadow mage for whatever reasons. I wonder why ;)<br><br>Anyhow. Andrew blinks as the fae shoos them aside."Huh. Looks like your friend there's gonna get the job done. Good thing too, we were at a bit of an impasse.<br><br><B>[The elf smiles and will get out of the way for her to do her stuff.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:30pm</i></div>
  <div class="character">Berge The Fae kept at her work... adjusting the spell here and there to be what it was that was going to be done. She kept mumbling to herself and sighing....</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 80</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:31pm</i></div>
  <div class="character">Berge and another cast... as the fae continues her work....</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>12</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 73</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:32pm</i></div>
  <div class="character">Berge The fae brushed back her hair and then frowned again. She whispered soft words... ones that neither of them may kn ow unless they spoke Fae in particular. She was going to be at this a while it seemed."So... anyone want to offer me a drink? <B>[She smirks a bit."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>72</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 132</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:34pm</i></div>
  <div class="character">Berge watched the little fae. He then got up quickly as the Fae spoke and slid over to the counter. It was about time for him to offer drinks to Andrew anyway.<br><br>So, he got two goblets and a thimble... and then poured himself a drink, Andrew a drink of the honey cider and the fae one as well.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>85</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>2</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 87</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:34pm</i></div>
  <div class="character">Andrew does not speak Fae, but at this point, he probably speaks everything. According to things, you should know at least 1 language for every 10 points you have in intelligence. Andrew should know 11. I know of 5 he can speak, and haven't quite figured out which others he knows.<br><br>He watches her work, trying to fill up the hungry enchantment. The elf tilts his head to the side slightly, and looks to Berge."Do you know what she just said? <B>[Unless of course she was speaking in the common tongue, at which point, he wouldn't have asked that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:35pm</i></div>
  <div class="character">Berge The Fae took the thimble and then took a long sip of the thimble. She sighed a bit more and then rolled her neck a bit... her little wings flutter and then she floats up a bit and then growls. She waves a hand and then forces it down, making a little soft 'thump' as she channeled some inner reserve...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>57</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 72</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:37pm</i></div>
  <div class="character">Berge looks to Andrew and then shakes his head a little."No... they do speak with me... but sometimes, well, I have no clue.<br><br><B>[The Fae looks up and notes "I can hear you... " she then chuckles a bit. "I said, 'I'm going to need to sleep for a day or two once this is over.'""</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>60</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>73</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 133</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:40pm</i></div>
  <div class="character">Berge She smiles to herself. Things were going quite well as it was. She was happy enough as it is and just smiles a little. The enchantment was a strong one and she was doing very well. She laughs a bit and then sips the cider"So, I have a story to tell you two. <B>[A smile comes to her face.]</B> Three ants walk into a spider colony and say 'may we march through here'... the spider says 'only if I can web three of you'.. the ants agree... then swarm him anyway and kill his young. <B>[She giggles"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 94</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:41pm</i></div>
  <div class="character">Berge The Fae waited for a reaction from them, before grinning again and then shrugging her shoulders"It's an old joke... I'm not sure it makes much sense unless you pay attention to spiders or ants... or their hunting habits."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>45</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 58</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:42pm</i></div>
  <div class="character">Berge The Fae then raises her head a bit and starts laughing to herself. She was going along very well and was having quite a bit of fun as well. She continues her meditation and then yawns a bit.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 109</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:43pm</i></div>
  <div class="character">Berge She shakes her head and the brushes out her wings a bit. She decided to do a bit of a walk and stretching as she did. She was tired of sitting and didn't want to float too much as it took exertion. She was forming quite the spell and hoped that it would go just as they wanted. After all... if this was for someone important and fearful of shadows... that would be well, and important trait.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>18</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 99</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:45pm</i></div>
  <div class="character">Berge She takes another sip of her cider and then looks to the bottom of the cup. She holds it up and then taps her fingers to it. Once it is refilled, she takes another long drain of it. With that, she continued her casting.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>88</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 118</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:48pm</i></div>
  <div class="character">Berge She then sighs again and laughs."This is taking me forever! <B>[With that, she drained the drink once more and then shoved her drink to the side.]</B> I'm getting light headed... <B>[She giggles"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>24</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 120</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:50pm</i></div>
  <div class="character">Berge The Fae clapped in delight as she felt she was almost done. She was so close! She knew it. She gave a little twirl and then smiled a bit to herself. Andrew and Berge were there... she was on call.... and then she threw herself into it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>59</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>52</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 111</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:52pm</i></div>
  <div class="character">Berge Smiles, she was done.. well almost... she had one more spell to do and then she could walk away. She exhales and then as if casually... throws her hands up in the air, forms a little orange ball of power... and slams them into the cloak.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>28</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 70</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:53pm</i></div>
  <div class="character">Berge The little fae finished and she falls over. She's tired and she curls herself into a little ball.<br><br>She starts snoring....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:54pm</i></div>
  <div class="character">Berge smiles as the little fae falls asleep.<br><br>Berge looks up to Andrew and then laughs a bit"Ok, so... back to our original discussion... we need to make this thing weather proof... and comfortable."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 7:57pm</i></div>
  <div class="character">Andrew blinks just a little bit as she talks about spiders and ants. The elf smirks, and you get a distinct giggle from him, but only for a moment.<br><br>It was the way she said it, not so much the joke. It was COMPLETELY nonsensical.<br><br>And she finishes, and is completely catatonic! Well, not really. But she's extremely extremely tired! Which is understandable. That was one HELL of an enchantment that he made, and there was a lot to fill.<br><br>He nods to Berge."Uhm. Well. Like I said. Your fae might be better equipped to do that.<br><br>I can make the thing warm with photomancy, but pyromancy usually works better. As for making the temperature cooler? Not so much."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:01pm</i></div>
  <div class="character">Berge smiles to Andrew as the elf speaks and as if on cue, three little fae arrive and settle in near him. He should recognize them as the fae of fire, water and air. They grin a bit and wait for him to do his thing, so that they can do their own.<br><br>Berge tips his head to him."We are here to do you bidding... <B>[he giggles a bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:14pm</i></div>
  <div class="character">Andrew blinks just a little bit as the fae arrive so promptly."That was almost eerie. IT's as if they were listening in. <B>[He smiles to them.]</B> Hello.<br><br>Take your cue from me, will begin enchanting it now. <B>[Andrew opens the enchantment up for the purposes of climate control. Keeping the user comfortable. They will fill it with the appropriate magics.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>43</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 93 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>16</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients"></td><td><nobr> 93 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 59</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:18pm</i></div>
  <div class="character">Berge looks to Andrew and then smiles a bit to Andrew."Eh, I had them ready since they knew what they were going to do. They are just being themselves. After all, how often do we really pay attention to the flying floating things? <br><br><B>[As Andrew opens the enchantment.... the three fae begin forming spells.... their magics should tie into each other. The air for comfort, the heat to battle off the cold... and water to wick water away... to help the drying process and the heating as well. It should all tie in together.... layering upon each other."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>66</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>89</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>86</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>4</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 347</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:20pm</i></div>
  <div class="character">Berge The three faes quietly work together. One forming a spell, another forming another, and the third working in. They are encouraging and yet working with each other. Each spell a layer upon the other... certain parts triggering in certain situations. It was an intense process.... but with Andrew's runes this should be working wonderfully... better than something bought else where.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>6</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>58</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>52</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 230</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:21pm</i></div>
  <div class="character">Andrew nods to Berge!"Aha! So there is a method to the madness. <B>[He smiles at the mention of flying floating things. Not often, Andrew suspects. At the very least, Andrew never sees them as they come and go in the night, when he visits.<br><br>The elf drinks the goblet of cider that Berge prepared for him, and watches the fae go to work. Industrious little things, they are. It feels good for a change not having to do this. It's by far the more tedious portion of enchantment.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:22pm</i></div>
  <div class="character">Berge The fae of water frowns a bit and then looks to the other two. There is a shake of their heads and they start adjusting it... it's just about done.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>12</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>15</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>69</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 118</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:25pm</i></div>
  <div class="character">Berge bows to the three fae as they are done and then smiles as they make their way out. They gather up their friend and carry her out as well. He thanks them as they go and then grins to Andrew."Yes... actually, there is! <br><br><B>[As that was done, he slides that off the table and then brings up a green sash. It was beautiful and perfect sash. Another Cora work, another thing that he subtly added properties to.]</B> So... this has some storage dimensional pockets. I admit, I cheated and bought a few because they are so easy to acquire. However, I was hoping that you could look them over and just ensure that they are not uhh.. broken in any way. Dimensional pockets are just something I can pick up... so, I want to be sure that they are not thieves items.... can you inspect the enchantments?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:29pm</i></div>
  <div class="character">Andrew blinks a little bit as Berge says that dimensional pockets are something that's easy to acquire."I could take a look at it yes, but I want you to know that pocket-dimensions become extremely unstable things. <B>[He doesn't even know how the Mage Guild managed to keep them open on an almost semi-permanent basis. Pocket dimensions are INCREDIBLY difficult to create, let alone sustain. So, Andrew is surprised when he hears that Berge has collected a few.<br><br>Maybe what he means is that the item opens a portal to some kind of storage room elsewhere that you can just pick items up from or something. He doesn't know.<br><br>Either way, Andrew gives them a once over.]</B> Will do."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients "></td><td><nobr> 70 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:32pm</i></div>
  <div class="character">Berge this is one of those situations where Berge doesn't understand magic. What he is talking about... as Andrew looks at them, is that they are storage bags. The kind of things where it looks small, but you can keep storing stuff in it for a while. <br><br>Not dimensional pockets, but holding pockets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:33pm</i></div>
  <div class="character">Berge Andrew inspects them and finds out that they are just storage pockets. Small bags that can hold deceptively large things. Some smaller than others, some bigger than others... they all work.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:36pm</i></div>
  <div class="character">Andrew oooohs, now he understands what Berge was talking about."These are bags of holding. I used to have one, myself. Gave it away as a present last year. They make great gifts, you know.<br><br><B>[The elf inspects the bags, and can tell that they all work. the elf nods to Berge.]</B> Everything appears to be in order, they seem in fine working condition."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:40pm</i></div>
  <div class="character">Berge nods to Andrew as the elf says that they work well. He smiles a bit"I once heard a story that someone told Cora. They bought a few of these, but after a week everything in them ended up gone. Seems someone was stealing stuff... <B>[he smiles a bit at that.<br><br>With that, he exhales and then places something else on the table.<br><br>It was a pair of tunic and breeches.]</B> Ummm... I was hoping that you could help me here... these are just well, you see they are cloth and some dragonsteel padding. Basically.. I was hoping that you could use your telekensis to assist. When struck, they could act as an extra barrier... basically... forming a magical addition to protection.. to make up for the lack of full plate... or coin mail. I've seen something similar done with stone skin... but was hoping for your gifts..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:48pm</i></div>
  <div class="character">Andrew blinks a little bit."Well, like I said. Sometimes they're not quite pocket dimensions. Sometimes they lead to a storage area, where things can just be stored. A small storage area, mind you. Perhaps the person getting their things stolen had someone else who figured out where the storage area was.<br><br>Or maybe they had portal magic, and hoodwinked the pocket dimension to let them through. Lord knows.<br><br><B>[The elf nods about the clothing.]</B> Oh. That should be simple enough. That's the kind of enchantment that's placed on my guild robes. <B>[The plus 9 END enchantment.]</B> Even though they're robes and don't provide any enchantment, it's as if I was wearing light armor.<br><br><B>[Do you want it to act as plus END, or as a shield with points?<br><br>The elf begins opening up the enchantment on the clothing set.]</B><br><br>What of the Cora gift?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>19</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 78 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients"></td><td><nobr> 78 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 40</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:55pm</i></div>
  <div class="character">Berge shrugs a bit to Andrew, thinking on it and then starts laughing."I don't know... it's quite an interesting set up though. <br><br><B>[Andrew points out his Mage Guild robes and then exhales.]</B> OH is that what they do? I didn't know that. That's just interesting. No wonder each of you have one. <B>[He smiles<br><br>Probably add END....<br><br>Andrew brings up Cora's gift and he nods a bit to him.]</B> I did some thinking... and some spying. She already has hairpins she wears, as well as she has this circlet in her hair. <br><br>She has a charm bracelet on one arm and then she has a ring or two. I think, they best thing to do would be to create her a bracelet or ring that she could wear. The comb is fantastic... but she's more a hairpin kind of girl. She's part elven... so an elven style ring, something delicate looking... would work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 8:56pm</i></div>
  <div class="character">Berge Andrew's enchantment is.. very very small.... perhaps a 1...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:00pm</i></div>
  <div class="character">Andrew nods about the robes."Yeah. The protective enchantment gets better as your rank improves. The Guild is a bit elitist. <B>[Understatement of the century.<br><br>Andrew gestures.]</B> Before we continue, this enchantment is very, very weak. It would only provide a small amount of protection.<br><br>Shall I scrap it and try again?<br><br><B>[He asks. He nods as Berge talks about hairpins. Stay awaaaay from the circlet. Cora's player tells me she never wears it, even though she'd like to use it.<br><br>The elf nods.]</B> Let's keep it simple then. A delicate looking right. Perhaps looking like a windswept leaf, or something akin, with a jewel at its base. Or something.<br><br>Yes, that should do nicely.<br><br><B>[The elf waits for Berge's response.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:07pm</i></div>
  <div class="character">Berge quirks his head to the side as Andrew says that the protection gets better the higher ranking one gets. He then chuckles a little and nods his head"Well... protect what is special. <B>[Is all he can say.<br><br>As Andrew asks if he should scrap it, the man considers a moment and then notes.]</B> If you could rework it and expand it... that would be preferable. Unless the enchantment is locked in or broken... I would rather try once more.<br><br><B>[As the elf brings up the ring, he takes out his sketch pad and starts working upon it. He has this idea.. and starts drawing on it right away.]</B> So.... a wind swept leaf.. perhaps bent a bit... cradling or covering the jewel?<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:12pm</i></div>
  <div class="character">Andrew nods a little bit as Berge says to expand upon it.<br><br>After all, it's a really subpar enchantment. Probably not what Berge's customers are used to.<br><br>So, Andrew gives it another go, and tries to expand upon the part of the spell he already has in place. After all, the enchantment isn't solidified until energy is placed into it to fill it up.<br><br>Andrew tries this again, and tries to make the enchantment more... tangible. Yes. Gogo.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 91</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:14pm</i></div>
  <div class="character">Berge Andrew goes better the second time around... manipulating and working the enchantment until it went to a suitable size for him...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:17pm</i></div>
  <div class="character">Andrew totally forgets to roll with the skill. Great.<br><br>In any event, now he needs to fill the clothes with the proper energies, which in this case, would be telekinesis.<br><br>Yes. Though he talks to Berge in the meantime."Yes. Something like that would be nice. Actually, do you think it would look better without the jewel? If it covered the jewel, the jewel wouldn't really serve much purpose. But I like the idea of the leaf sort of cradling the ring itself.<br><br>Let's work with that. Or... Maybe you can tell me what you were thinking regarding the jewel, I might have misunderstood. <B>[AFter all, he's a bit preoccupied. He tries to fill the enchantment.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>77</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 154</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(30 extra diff to both sides.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:19pm</i></div>
  <div class="character">Berge continues sketching as Andrew gave him the idea. He muses a bit more and then drums his fingers on the table. Andrew had some very good points, with the gem covered it was useless."The wind swept leaf could be the cradle... leaving the gem open on three sides.. and the top... but slightly curled about the sides and bottom. Then, add some little vein additions to it. <br><br>The ring itself can be stemming. Maybe a touch of hmmm.. vine... <B>[he considers Cora]</B> no... more stem. <br><br>What gem would you like in it?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:20pm</i></div>
  <div class="character">Berge Andrew does an impressive and massive 302 points in one fair go....  wow</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:24pm</i></div>
  <div class="character">Andrew nods a little bit to Berge as he continues with the idea, liking it more and more. So the jewel idea is feasible."I think I like it better that way. I'm very partial to sapphires. <B>[The elf shows Berge his ring, that he enchanted with the plus 8 to all of his magics]</B> this one is a star sapphire. It's my absolute favorite stone in the world.<br><br>But Cora. Cora's hair. I think a garnet, or perhaps ruby would complement her better, to be perfectly honest. What do you think?<br><br><B>[Andrew nods about the stemming!]</B> Yes, absolutely! The ring could look like a looping stem from the leaf, and then the leaf, and the jewel! <B>[Befuddled by things turning out nicely!]</B> Excellent.<br><br><B>[In a burst of exuberance, Andrew fills the rest of the enchantment with one fell swoop of energy.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>50</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>11</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 61</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(30 extra diff.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:25pm</i></div>
  <div class="character">Berge andrew goes another 198.... only 21 to go</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:26pm</i></div>
  <div class="character">Andrew needs just a smidgen more... almost there! Andrew casts again into the breeches and tunic to finish the enchantment.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>38</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>19</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 57</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:30pm</i></div>
  <div class="character">Berge would move the tunic and breeches to the side once they were done. <br><br>As Andrew says he is partial to sapphire, Berge just smiles to him."Cora's eyes are sapphire... a beautiful color. One could stare into them for weeks. I know I have.. <B>[He giggles, noting her was teasing.<br><br>As Andrew gets behind the idea, he smiles a tit.]</B> Wonderful... it can be done. it'll be incredibly delicate looking.. I mean, it would look like this fragile thing settled upon her finger... perfectly fitting for her.<br><br><B>[After that is done, he places upon the table a pair of gauntlets and something that looks like werewolf claws. Which berge says.]</B> These.. werewolf claws need to be added here.... well... as you can see... Winda has sewn them onto here.... What we need to do... is make it so that they can teleport away and back at his whim....<br><br>Oh... and another kind of shield... same as before, the telekenesis bracing... in case he needs to block. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:36pm</i></div>
  <div class="character">Andrew nods just a little bit."That deep blue is one of my favorite colors. Aye, Cora's eyes are very captivating. <B>[He snickers a bit as Berge says he's been caught staring at them on occasion. Winda would have his hide, but alas. Cora is a very beautiful woman.<br><br>The elf tilts his head to the side at the mention of the claws.]</B> Huh. That's an odd choice for an enchantment. So... Just teleport them away, then back on again? That shouldn't be too hard.<br><br><B>[Andrew begins opening the enchantment for that. This one should be simple enough.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>19</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 93 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>70</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients"></td><td><nobr> 93 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 89</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:38pm</i></div>
  <div class="character">Berge Andrew opens up a way bigger enchantment than he needed... he could probably 'work' the enchantment so that it is split in two... one portion for what he needed, one for the shielding purpose.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:40pm</i></div>
  <div class="character">Berge smiles a bit to Andrew as the elf has noticed her eyes as well."So.. go with that?<br><br><B>[As Andrew mentions it is odd, he shrugs a bit.]</B> it was the request.... I do not judge."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:46pm</i></div>
  <div class="character">Andrew nods a little bit."Yes, let's go with sapphire, then. After all, it would match her eyes nicely. Either one of those jewels would make a lovely addition, honestly. I just don't want to interject my own personal tastes onto her. But you did mention the other day that she likes sapphires as well.<br><br><B>[The elf nods about the enchantment.<br><br>Andrew does indeed do that. He'll split the enchantments up.<br><br>He'll begin filling the teleportation enchantment up. He doesn't know it is for Mael, otherwise he would suggest having one of the fey do it, as Mael is probably not so friendly with light magic. This will have a light-based teleport effect tied to it, because that is the kind of teleporting and portalling that Andrew does. Here goes.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 43</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(10 extra diff to both sides.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:48pm</i></div>
  <div class="character">Berge Andrew's a bit wild with his spell... but he forms a solid chunk.... he's 1/3rd of the way there... even with it sold wild. Not bad work for someone who rolled a 2</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>27</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>43</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 70</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:48pm</i></div>
  <div class="character">Berge ignore those dice</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:49pm</i></div>
  <div class="character">Berge smiles a bit to Andrew."It will be done... give me a few days to work on the gift, then we can settle down together and start working on getting it to do what you want it to. Now that I know what she wants, it shouldn't be too hard to do it.<br><br>She'll love it, I'm sure. She's a fan of gifts. <B>[He just smiles at that one"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:51pm</i></div>
  <div class="character">Andrew smiles a bit as Berge says that she'll love it. Good. The elf is excited about the design. He might even order one for himself. Less delicate, of course, but the design is awesome, very to his liking. Maybe. We'll see. Can't have too many rings, can we! Then we start looking like gypsy ladies!<br><br>Andrew continues filling the enchantment, looking like he'd seen a ghost for a moment. That... could have gone badly.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>37</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 54</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(10 extra diff to both sides)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:52pm</i></div>
  <div class="character">Berge Andrew produces another set of points... it's fairly good... he's getting there. He can feel the enchantment going.. the claws would go and come back.... but it's a bit shakey... he needs to keep going.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:55pm</i></div>
  <div class="character">Andrew "It's not quite solidified -yet-, but then again, I'm a little off my game today.<br><br><B>[Enchanting is actually helping him release stress from recent events. Grieving a man that probably shouldn't even be grieved! He was a horrible person. And yet, Andrew feels sympathy. It hits close to home when one of your elders dies, even if it wasn't particularly one you liked. The family is changed because of it in a very fundamental way.<br><br>The elf tries to draw his mind away by continuing to fill the enchantment.]</B> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>85</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 98</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 9:57pm</i></div>
  <div class="character">Berge Andrew takes care of that part of the enchantment....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:00pm</i></div>
  <div class="character">Berge was sketching still... his hands going over the paper and then adding small details. He has all of Cora's specs on file, but he wouldn't dare show them in front of Andrew... no no no. <br><br>So, he's going based off of memory."See... what happens... is that on the bottom, the stem would curve up a bit and rest a bit. There will be some wavering to it... differences in thickness.. it's just.. well... it'll be a bit thicker at the bottom thanks to well that is where a ring takes damage... but barely.. <B>[he was babbling"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:01pm</i></div>
  <div class="character">Andrew okay... and now for the second part of this.<br><br>It's a lot like creating a shield enchantment, except it isn't. A shield is ablative. It protects you COMPLETELY and then plinks out of existence. This armor-like spell does more in the ways of protecting you the way armor would without plinking out of existence. More difficult to harm you, but not infallible.<br><br>Andrew casts trying to fill it.<br><br>The elf nods a little bit."Either way, it sounds excellent. I'm fully confident in your abilities to make it look stunning. <B>[He grins at the man, and tries to fill the other half of the enchantment.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>36</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>88</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 124</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(30 extra diff.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:04pm</i></div>
  <div class="character">Berge Andrew is roughly... 30 points away from filling up his enchantment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:07pm</i></div>
  <div class="character">Andrew almost did this one in under one casting. Stellar. Andrew is very complacent with himself.<br><br>He gives it another go, and puts some oomph into it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>34</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 43</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:08pm</i></div>
  <div class="character">Berge nods to Andrew and would show him what was basically the final design. Which is exactly what they had been talking about the whole time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:17pm</i></div>
  <div class="character">Berge takes out one last thing. It is a set of boots that are soft leathers, but also have dragonsteel in the heels, ankle supports and toes. He smiles a bit and then shakes his head"One last thing.... we need to make it so that these increase leaping.... soften landings... and that should do it..... <B>[he shakes his head.]</B> I am in so much debt to you.... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:20pm</i></div>
  <div class="character">Andrew gestures."This enchantment is done.<br><br><B>[The elf is working up a bit of a sweat. Believe it or not, but after several hours straight of doing this stuff, it begins to weigh on you.<br><br>He may need to bother Berge to let him sit and just talk for a while after he's done. He might not be up to walking home, let alone portalling.<br><br>The elf nods just a little bit.]</B> Aha. This can be easily solved with the same magic as the armor spell. Why not just create a levitation spell and be done with it, I wonder?<br><br>Alas. We can give the person a bit of a jaunt when they leap. Here goes nothin'...<br><br><B>[Well, Berge isn't in debt to him. After all, he's not charging him for the ring, or the sword, possibly armor he's gonna commission. It's more or less an even trade.<br><br>Though I don't know what the going rate for enchantment is. I know the going rate for dragonsteel stuff though, it's pretty pricey! The elf opens up the dragonsteel in the heels to be enchanted.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>59</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 93 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Runic Talismans(15.0),  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Secret of the Ancients"></td><td><nobr> 93 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:21pm</i></div>
  <div class="character">Berge and another enchantment open</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:23pm</i></div>
  <div class="character">Berge quirks his head to the side as Andrew starts telling him how he would do things. He considers it for a moment and then nods to him."I only do what is asked of me.... and frankly, well... sometimes I just get a little curious. But, not for me to intrude. <br><br><B>[With that, he bows his head and would wait... Andrew knew what to do.]</B> I imagine the softer the landing... the springing... someone just wants to be a really good hunter."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:30pm</i></div>
  <div class="character">Andrew ... and the sucker opens up.<br><br>Andrew chugs another big of cider down the gullet, while looking up to Berge to talk to him for a bit.<br><br>Andrew fills it with TK magic. It would give the person in question the necessary jaunt, and the necessary cushion to not be hurt after such a high jump. It's simple. Spring-loaded boots. Someone from Iskrania could probably do this without magic, though you'd have some funky looking boots. He nods."I suppose so, like I said. This is to the tastes of whoever ordered it, not mine. Here goes."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>37</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 79</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(30 extra diff, 3 from robes.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:34pm</i></div>
  <div class="character">Berge Andrew goes about it and is doing well... his first job is almost done... he would need about 100 more points... but they are almost there....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:35pm</i></div>
  <div class="character">Berge smiles a bit to Andrew and then takes another sip of his drink."Yes... exactly... <B>[he pours another drink to Andrew.]</B> I once made someone a trinket that all it did was protect their finger. That's it.. they wanted one finger protected.<br><br>Then there was the time that I gave a woman a cup that allowed her to know if someone else, but her had drank from it. <br><br>Everyone has odd tastes. I just do as I can to please them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:38pm</i></div>
  <div class="character">Andrew laughs just a little bit."Just the one finger, huh? Was it their middle finger out of curiosity?<br><br>That would be hilarious. <B>[Andrew... for shits and giggles, is going to create an enchantment to protect his middle finger. Then he's going to flip off a sailor. And when the sailor tries to chop off his middle finger HAHAYOUCANT!<br><br>He snickers about the cup and the germophobe. Hey! That sounds like an awesome story title!<br><br>Andrew continues filling it with magic.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>16</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 69</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(3 from robes, 30 extra diff.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:40pm</i></div>
  <div class="character">Berge Andrew fills up that portion... and the springing is done.<br><br>That just leaves the landing portion</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:40pm</i></div>
  <div class="character">Berge smiles a bit to Andrew"No.. it was the index finger. It was quite odd... very odd. But, now that I think on it, the middle would be more appropriate.<br><br><B>[As for the cup, he smiles a bit.]</B> Hey, most of the dinnerware in Stormhold is dragonsteel... the silverware is sandsilver. It is how things are... Some people are just themselves. I am me. <B>[He smirks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:41pm</i></div>
  <div class="character">Andrew continues filling it up, though this time not so much with *jaunt*-esque magic, but wiht a cushion-y magic that will protect the user from the death-defying jumps he will be performing.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 96</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Same deal.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:43pm</i></div>
  <div class="character">Berge once more.. Andrew is just about 100 away from being done</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:46pm</i></div>
  <div class="character">Berge chuckles a bit and then sighs... very tired.... it was exhausting just feeling the magic flowing and flying in the room. Andrew was impressive.. but even so, berge could feel it</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:48pm</i></div>
  <div class="character">Andrew ... when Andrew starts using his telekinesis in earnest, the environment around him trembles a little bit. Things sometimes start levitating unwantedly. An unfortunate side-effect. The more he does something, the more focused he becomes, and all that.<br><br>I don't quite think we've reached that point yet. And gods *forbid* that Andrew get a headache. Rare massive migraine that he gets from time to time. Creepy shit happens when he gets those. WE're talking about rearranging the house furniture creepy.<br><br>The elf continues trying to fill it up, while finishing the last of the cider."Berge... do you mind if I stay a bit after this? I'm getting a bit winded, need to catch my breath."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>51</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 138</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Same deal.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:49pm</i></div>
  <div class="character">Berge and Andrew is done!.... it's done, completely... wrapped up... the last of it</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:50pm</i></div>
  <div class="character">Berge fills up Andrew's cider and he smiles a bit to him."Please stay.... we'll converse. I'll just jot down some notes.... we can talk. Or just sit here in silence. I keep a few books in the back if you want... or some paper if you need to do any notes. <B>[With that, Berge would relax with Andrew.... the task finally complete"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:51pm</i></div>
  <div class="character">Andrew would sit down in a chair, and rub his temples just a little bit, being exhausted after that bit.<br><br>He laughs a bit."No, no silence. Not interested in any kind of silence. Talking is good. I enjoy the company.<br><br>So, what is on your agenda for Stormhold's tourney, this year..? I'm thinking of adding my name to the list of combatants... <B>[And they'll talk and such things.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:53pm</i></div>
  <div class="character">Berge would stay with Andrew and talk with him.<br><br>He asks about the Tournament... and Berge starts talking.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
