<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 10:55pm</i></div>
  <div class="character">Andrew ... alright. Andrew has done a great many things lately, and now he's going to do a favor for Mael. He's been putting it off for a long time, mostly because of everything that's been going on lately.<br><br>The elf places the stone on the table and eyes it curiously.<br><br>To help him study it and understand it better, Andrew will switch over to his magical senses before using actual divination on it. Would be great to know if it had some kind of backlash enchantment on it, before you start casting on it and all. Yes. Andrew peeks at its magical signatures.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>12</i></td><td><b> AWA</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Paranoid Eyes "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 11:00pm</i></div>
  <div class="character">Obscure Andrew peeks at it and sees that the magic within is broken.... there doesn't seem to be any hidden booby traps..... but the magic that was once strong is fading... much like a broken item would</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 11:02pm</i></div>
  <div class="character">Andrew even though MAelstrom explained to him what the rock does, basically it was designed to deter thieves from grand park was it?<br><br>It created tendrils of energy and started attacking people.<br><br>Now that Andrew notices there aren't any booby traps, the elf uses divination to try to ascertain what's wrong with the rock fragment, and what its original purpose are. He'll attempt to divine its past, who built it and all that later.<br><br>Right now, he just wants to get a sense of what the item was meant to do, and how it was broken, how to fix it maybe.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Twilight of Innocence  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Twilight of Innocence"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 11:06pm</i></div>
  <div class="character">Obscure Andrew starts tweaking things and looking into it.<br><br>The item had been planted by thieves to scare people and allow scattering... they basically pickpocketed panicked and running people and gathered anything left behind.<br><br>As what's wrong with it? Andrew gets an extreme flashback to the day.... he saw Maelstrom cast and then Maelstrom's abilities battered the rock and BAM!!!! SHATTERED.... and an explosion..... the rock broken.....<br><br>As for what it was to do.... the item was enchanted with a form of TK... it was then enchanted with biomancy... to attack anything living within its range...... <br><br>see someone and do one of of two things: either smash to death... or drag and drown...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 26/Dec 2011 11:16pm</i></div>
  <div class="character">Andrew blinks just a little bit as he gets various flashes of varying natures!<br><br>Apparently it was just some d-bag thief that wanted to mug people. It has no connection to recent events.<br><br>Andrew nods, relatively satisfied with the results of the divination.<br><br>He begins writing on his desk on a piece of parchment. His writing is rather hurried and rushed, so it's not as legible as it could be, but it has some hints of elegance to it. When Andrew isn't rushed he has impeccable penmanship. Rushed? Looks like a doctor wrote it.<br><br></b><I>'Mael, nothing to worry about. It was enchanted with biomancy to detect life forms and telekinesis to create the tendrils of energy.<br><br>Nothing to worry about from the SR. Just some dillhole thief that wanted to pick-pocket people amidst the chaos at the expense of other people dying.<br><br>Enclosed please find the rock. I hope this letter finds you well, I apologize for not having gotten to this sooner.<br><br>A.L.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
