<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 11:21pm</i></div>
  <div class="character">Terra was actually on her way home from the guild when she took this detour. She just felt that strange claustrophobic feelign again. </b><I>'I need to find a healer and have them check me out, as that is so strange. Never heard of that happening before. '</I><b> <br>She sighs as she just walks in the park, staff inhand, the blue robes of her placement in the guild , swirling around her. She wore a dress beneath it as the weather had turned warmer, not like what they suffered in Grom.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 11:30pm</i></div>
  <div class="character">Terra stops beside one of the trees, reaching up to touch one of the budding branches, smiling softly as it looks like spring is in the air for the trees. She likes spring, the season when all is renewed and fresh. She bends down to pick up a dry leaf and then lets it go to flutter back down to the ground. She has many thoughts to what her life is about, what the portal project could mean, and if it was really worth while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 11:37pm</i></div>
  <div class="character">Terra picks up the leaf again and does the same thing, letting it flutter back down to the ground. She then sighs and  turns to get back on the path, passing a few hurrying on by, one old couple and a man with his dog on a leash. Late night strollers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 11:44pm</i></div>
  <div class="character">Terra stops as the dog growls lightly at her, but the old man just hushes him and she nods politely as they pass on by. Nothing beats a stroll in the park. She takes another big breath of the smell of trees and bushes, when she gets nauseous again and bends over slightly, leaning on her staff.."Oh yeah,this will pass.  Please, pass quickly. whoa."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 11:52pm</i></div>
  <div class="character">Terra after the sudden feeling to empty her stomach, she then takes another breath and then begins to walk again."You can get thru this. Just need to get some tea to settle the stomach and no one will be the wiser.  Can't let them know..so let's get thru this..<B>[she gives herself a pep talk.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 11:59pm</i></div>
  <div class="character">Terra hasn't any more problems as she makes her eay out of the park and back to their home. At least the night was a nice one, no clouds again, as the starry sky sparkled again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
