<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 6:14pm</i></div>
  <div class="character">Masa is loungin in his room with random items scattered throughout a table. He is pulling at his hair and his glasses are laying on the bed. He has some sort of paper laying on the table which seems to be the only thing not cluttered upon. A rough sketch is drawn on the papper and a couple other balls of papper lay beside it. Masa has the pencil in one of his hands bewteen his fingers. He moves it back and forth in a seesaw motion. He is deep in thought and trying to figure out how to get this new contration of his to work.<br><br>His idea came from his last portal mission. They were ambushed by Dire Wolves and surrounded. If they only had some sort of paralization or poisioning system to stop a full out ambush. Something that could hit them all or most. So as he sat here as usualle eating an apple. Masa came apon this idea quite suddenly and was very amused up until figureing out all the little details.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 6:23pm</i></div>
  <div class="character">Masa gets up off his bed and begins to do different views of the object. A ariel view, showing the top disk and darts which come out. He keeps eraseing but going back to the same idea, finally decieding the figure of the spikes he sketches them into his pad and begins work on how the spikes would be launched from disk. <br><br>Taking another bite of his already half eaten apple, Masa stares at the heap of random peices on his table and rumaging through it for a minute he leaves them rumaged through and goes back to drawing and writing notes on this invention of his. After abit of furious writing and eraseing he just sighs and putting the pencil in his ear he leans back in his chair. Scratching his head, through his wavy hair he just stares at the wooden wall going into a dreamlike state.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Tue, 8/Mar 2005 8:38pm</i></div>
  <div class="character">Masa drops his chair to the ground and then pulling out his pencil his finishes his sketch on the ariel view. Moving to a different piece of paper he strats to draw the side view of his new contratption called Spore Trap. He thinks he will be able to use it very much dureing the Portal missions or if anyone wants to set a good trap for unwanted visitors. <br><br>Tapping his chin Masa begins to write down how to use the object and who could use it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
