<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 12:04am</i></div>
  <div class="character">Kirothak after a bit more time he finishes tracing the wiring to everything it connects to.<br><br>He records the findings on his mobile computer, listing the subsystems the strange wiring connects to, and the order in which it connects to them. maybe that will give him some clues.<br><br>but that was just the first step of his investigation of the mysterious wiring. using the mobile computer he scans the wiring to see if he can pick up any traffic on it, is it active? is any data being sent through it? if so what is the data? if he could get that information from an external scan that is. maybe that can give some clues to what this is for, and about who put it here it is clearly out of place and not something that should be here for any reason Kiro knows of at least.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>72</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 105</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 12:14am</i></div>
  <div class="character">Kirothak not quite sure if he got anything useful from that but even so he records his findings not matter how small they may seem. the more he works at investigating this the more interested he becomes in figuring it all out. something like this is seriously right up his alley a tech mystery to solve! yah! will suck if the answer is something boring and unimportant. that would be a stupid waste of time heh.<br><br>the next move he makes in his investigation is now much more direct, now done with the cautious and timid investigating.<br><br>Kiro unhooks some of the wiring from a rather unimportant subsystem it is connected to after all he does not want to cause any problems if this wiring is in fact supposed to be here. He then connects it directly to his mobile computer.<br><br>now that is done he starts by monitoring the connection for any activity, what is going over this mysterious wiring? any data being sent over it he will of course record.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>2</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 53</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 12:31am</i></div>
  <div class="character">Kirothak that does not seem to be getting him much information yet, or at least much useful information.<br><br>so he spends some more time monitoring any traffic that might go over this strange out of place wiring.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>95</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 159</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 12:36am</i></div>
  <div class="character">Kirothak perhaps that time he was able to find a few clues that will prove useful in unraveling this mystery. <br><br>Alright now to take more active action. the last stage of his investigation is to send out some data on the out of place wiring system himself. he sends out several different probing type of data packets, they are made to send back responses on where and what they encounter, and the path they take. <br><br>lets see what kind of clues he can obtain from this little probing test.<br><br>of course he will record any information he does gain from this test. follow the bread crumbs.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 104</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 12:42am</i></div>
  <div class="character">Kirothak it seems nothing can go that well on his first time.<br><br>he looks at the display of the mobile computer rather puzzled. not sure if anything he got was to useful.<br><br>But to be on the safe side he attempts the same kind of test again sending out more probing data packets through the mysterious wiring. scraping for more clues he can get from all of this, hopefully enough to figure out why this is here, and who put it here.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>50</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>70</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 39 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 120</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 12:54am</i></div>
  <div class="character">Kirothak nods to himself as it seems that time he got more useful data from his probing tests. but where will these clues lead? was any of it useful at all?<br><br>Kiro returns the mobile computer to his tool belt and then reconnects the wire he was jacked into back to the subsystem it was connected, hes not going to mess with the lay out of the mysterious wiring until he knows for sure what its all about. <br><br>He now starts to slowly make his way back out of the crawl space the direction he came. again getting around in this crawl space is not easy task so it takes him awhile.<br><br>Kiro climbs out of the access panel standing up straight and stretching out his back from that little adventure. he then picks up his black long coat from the floor and puts it back on.<br><br>Now he will need to go over all the data he got from his investigation and try to piece together this little puzzle. this has all been rather interesting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
