<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 4:46pm</i></div>
  <div class="character">Sorian walks down the road of travelers square various shops lining the street of this area. Yurie his very large black panther companion walks beside his master. <br><br>Sorian head towards a general goods shop he tends to frequent, they deal in a little bit of everything and is always a good place for him to sell off some things he does not want or need.<br><br>When he reaches the door of the shop he looks down to yurie and says."Wait out here Yurie, this wont take long.<br><br><B>{with that yurie sits down next to the door of the shop to await his masters return while Sorian opens the door and steps into the shop.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 6:25pm</i></div>
  <div class="character">Sorian steps into the shop taking a glance around the shop, as said they have a little of everything here, furs, weapons, armor, provisions and other miscellaneous gear, as well as some alchemical things like potions. <br><br>after surveying the shop for a few seconds Sorian moves to the counter and rings the beel getting the attention of the shop keeper that was in the back store room that now comes out to the counter and greets Sorian."Good day sir, I have some objects i tend to part with I think you may be interested in. <br><br><B>{and with that he wastes no time getting right down to business, Sorian pulls the mithril shield out of his pack and lays it on the table, he recently replaced the shield with a new enchanted dragonsteel one made by berge so he has not need for this one any longer.}</B> Known as an archers shield or buckler it straps to ones forearm and does not interfere with the use of ones hand, it is made of high quality miithril, and was forged by a master smitth of this very outpost.<br><br><B>{so with the explanation of the object done Sorian and the shop keeper start talking numbers haggling on a price for the item.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>63</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(selling mithril archers shield )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 6:34pm</i></div>
  <div class="character">Sorian after a bit of negotiating a price is agreed upon that Sorian believes to be a pretty good offer for the small shield. with a ahnd shake the deal is struck and Sorian passes the shield to the man in exchange for a handful of coins that are tucked away into his coin purse.<br><br>But he still has several items to sell off today, much more haggling left to do!<br><br>next up he pulls a vial from his pack and places it on the table. he has sold this shop several of these poisons in the past already.<br>"this is another batch of paralyzation poison much like I have sold here before. it is very strong and there is enough here for five doses, though this batch had a strange side effect of making the victim more spiritual. but its primary effect is not lessened at all by that minor problem i assure you.<br><br><B>{and again the men exchange words as they hash out an agreement on a price for the poison.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(selling: DC70 paralyzing potion (5 uses) that has the odd side effect of increasing spi by 7 until the potion wears off)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 6:50pm</i></div>
  <div class="character">Sorian after talking for a few moment they again come to an agreement with a hand shake to bind the deal. the vial is then exchanged for coin and then time to move onto the next thing to sell today.<br><br>next another vial is pulled from his pack and set on the counter, this one is of some sleeping poison."this is another poison but of a sort I have not sold to you before in the past.<br><br>this one puts the target to sleep, of course none lethal. it is very effective to subdue a target without lethal force. <br><br><B>{the shop keeper takes the vial in hand and looks it over for a moment, after all the poisons Sorian has sold him he does not doubt that it in fact does as he claims.}</B> like the last there is enough there for five doses.<br><br><B>{and again the negotiating starts as they work on setting a price for the poison.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(selling: DC 50 'sleeping' potion (5 uses) - ObsCure SH 2/23/12)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 6:56pm</i></div>
  <div class="character">Sorian the negotiations dont seem to go in Sorians favor this time. despite his best effort he is forced to settle on a price lower then he thinks the poison should be worth. but either way the price is set as the shop keeper wont seem to budge on it. so the vial is passed to the man in exchange for some more coin that is again put into Sorian coin purse.<br><br>Next he pulls out yet another vial and places it on the counter. this one is a thick sludge like substance."<br>This is one dose of very strong and fast acting sleep poison. <B>{Sorian does not mention that its not useable on an arrow as that should be pretty clear looking at the stuff.<br><br>so the conversation starts on the value of the poison, hopefully it goes better then the last item had and Sorian is able to get a higher price for the poison.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(selling: Sleeping potion of DC 70 that is a thick sludge of only one usage. It's too much to go on an arrow and would need to be poured into something or mixed into like a food/drink. ObsCure SH 2/5/12)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 7:10pm</i></div>
  <div class="character">Sorian seems the negotiations went a bit better then last time but he still feels he could have gotten more out of the poison. but none the less the deal is struck and the vial passed to the man while taking some coin in hand for the item.<br><br>next item on the chopping block is the combat potion he made not long ago as a new potion idea, and though it worked it was not all that strong. the vial is pulled from his pack and put onto the counter in front of the shop keeper to be offered to him."this is a new potion i recently developed. It makes a person slightly stronger, faster, and tougher for a short amount of time. as you might realize thats pretty useful in a battle to gain the edge over your opponent.<br><br><B>{and once again some numbers start being tossed around as the discuss a price for the potion in question.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>37</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(selling: combat potion)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 7:21pm</i></div>
  <div class="character">Sorian seems his negotiating is pretty weak today as again he ends up settling for a price that he is not all to happy with. but ehh thats how it goes you win some you lose some. life goes on and all that.<br><br>so that potion is exchanged for some silver that is put into his coin pouch with a nod of thanks to the man.<br><br>and Sorian is not done yet! ohhh no when he sells stuff he does it hard! hehe. next up is another potion, this one being the follow up after the combat potion, its the mage potion! thus the vial is handed to the shop keeper to be inspected."this is like the last potion, only for mages as it clears the mind and improves focus to give ones casting an edge.<br><br><B>{and the discussion starts to hash out a price on this potion, hopefully Sorians luck in negotiating improves this time.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>94</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(selling mage potion)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 7:50pm</i></div>
  <div class="character">Sorian and his luck very much does improve getting a great price out of that mage potion, the exchange is made with a grin on Sorians face.<br><br>alright Sorian is finally down to his last item to sell, well two items really.<br><br>He pulls two vials from his pack and places them on the counter in front of the shop keeper. the two vials are two identical healing potions."these are two fairly strong healing potions. not much else to say about a healing potion though <B>{he says with a smirk, reall thats all there is, it heals. yep.<br><br>and for the last time today the  negotiations start up on these final vials.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>33</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(selling: two healing potions each for 14 points. ObsCure SH 1/20/12)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 28, Appearance: 38.5." title="Charisma: 30, Presence: 28, Appearance: 38.5.">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 8:16pm</i></div>
  <div class="character">Sorian and his talent at bartering slips back to sub par again as the once more ends up taking a price he feels is not all to great, but the deal is done none the less as the two vials are handed to the man in exchange for a handful of silver that Sorian adds to his coin pouch."Thank you sir, and that seems to be the end of what I have to offer you this day. though I am sure I will be seeing you again in the future. <B>{with that the shop keeper makes his farewell and Sorian moves to leave the shop, once he steps outside he looks down at Yurie sitting by the shops door.}</B> Alright Yurie lets go. <br><br><B>{Sorian and his panther companion walks back out of the travelers square back towards the barracks.}</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Tue, 6/Mar 2012 8:16pm</i></div>
  <div class="character">System 46 KXP gained during Recording.<br>9 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
