<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">demetyr</div>
  <div class="date">GENERALTYPE: *Adds* : <i>Mon, 28/Mar 2005 10:06am</i></div>
  <div class="text">
To make it easier on everyone I have a list of those of you who need to get in touch with me so the front page of Vax can be updated with a current list of active NH's. The following is my list:
Aeigis
Shenlong
Llama
Flamespire
Nightmare
Jimmy
Hisui
Denmar

I compared the front page to the NH forum acess list and found a few more. But if you all could either post in the NH forums or email me at pooky_chick16@hotmail.com asap that'd be great. Otherwise I'll ask for your names to be moved to the inactive list.

Thank you,
Jen

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
