
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10559"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Mon, 07/08/2013 - 8:47pm      <a href="/comment/10559#comment-10559" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">It was a bright sunny day, with a fairly decent amount of wind.</span></p>

<p><span style="font-weight:bold">Somewhere a bit further down the beach, should anyone happen to drop by in the afternoon lap, could be heard the clear bang-pop of the occasional bit of gunfire. Single shots, with a fairly decent amount of time between each. The sound was coming from up the beach from the dance and volleyball areas.</span></p>

<p><span style="font-weight:bold">If anyone went looking, they would find a fairly large dune - where the wind was a bit tricky. Arranged at the top of the dune was a log, a cooler of ice and drinks, and a - at least for the moment - only a little suntanned Jake with a rather sizable gun in his hands. The shooting ear-protection on his head stood out a bright orange against blue spiked in his hair. Yellow tinted glasses abutted the respirator he was wearing (as per the doctor's request when on planet).</span></p>

<p><span style="font-weight:bold">He was between loads, making a point of recording wind direction and distance on his data pad as he practiced. Holorooms were good, but he wanted some time with his 'baby' and it just didn't feel the same with a fake.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10563"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=EOIoUvJB" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <a href="/users/keshana" title="View user profile." class="username">Keshana</a> </br> Mon, 07/08/2013 - 9:04pm      <a href="/comment/10563#comment-10563" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#511110"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Planetside. Jesira's take on it has been purely for work purposes pretty much since arrival; security for the initial landing as well as continued patrols to maintain vigilance while most of the ships' crews enjoyed a bit of shore leave. With the diminished numbers after the last battle out in space, time off was getting tricky for CID; doubly difficult to coordinate it between ships with the leader of Raiders squadron. Such was the dual military life.</span></p>

<p><span style="font-weight:bold">Today, at least, Anderson had come out as a patrol buddy, and between the two of them, they worked it out so that each could sneak a bit of free time in. Jes had come upon her turn, and peels away from the more sporting and dancing activities that seemed prevalent. Instead, it is off to one side, where Jake's target practice starts faintly echoing its distinctive pops in her ears.</span></p>

<p><span style="font-weight:bold">Approaching the dune between rounds, she makes herself visible with wide arm swings; her kit, for the most part, was back at the central point, but her rifle and knives were still with her. Clothing wise, it is a navy blue shirt and black cargo pants with matching boots. Pretty visible on beach sand anyway.</span></p>

<p><span style="font-weight:bold">Once near Jake, she squints in the general direction of where his muzzle was pointed, getting visual cues of his poor targets.</span></p>

<p>How's the wind and humidity working out for you?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10565"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jesira" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jesira.jpg?itok=0yS-nvnQ" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Mon, 07/08/2013 - 9:06pm      <a href="/comment/10565#comment-10565" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Planetside. Jesira's take on it has been purely for work purposes pretty much since arrival; security for the initial landing as well as continued patrols to maintain vigilance while most of the ships' crews enjoyed a bit of shore leave. With the diminished numbers after the last battle out in space, time off was getting tricky for CID; doubly difficult to coordinate it between ships with the leader of Raiders squadron. Such was the dual military life.</span></p>

<p><span style="font-weight:bold">Today, at least, Anderson had come out as a patrol buddy, and between the two of them, they worked it out so that each could sneak a bit of free time in. Jes had come upon her turn, and peels away from the more sporting and dancing activities that seemed prevalent. Instead, it is off to one side, where Jake's target practice starts faintly echoing its distinctive pops in her ears.</span></p>

<p><span style="font-weight:bold">Approaching the dune between rounds, she makes herself visible with wide arm swings; her kit, for the most part, was back at the central point, but her rifle and knives were still with her. Clothing wise, it is a navy blue shirt and black cargo pants with matching boots. Pretty visible on beach sand anyway.</span></p>

<p><span style="font-weight:bold">Once near Jake, she squints in the general direction of where his muzzle was pointed, getting visual cues of his poor targets.</span></p>

<p>How's the wind and humidity working out for you?</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Pardon me, while I go stab Java with a dental pick.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10566"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Mon, 07/08/2013 - 9:22pm      <a href="/comment/10566#comment-10566" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake glanced up, sensing movement out of the corner of his eye. Thankfully the dune approach was from the back of the temporary 'range'. Jake didn't want to accidentally hit anyone after all. That would be a pain to try to explain to anyone. Since he was anticipating having to get all up in the sand today he'd stuck with his usual - jeans, heavy boots - the kind that could take accidentally stepping on something sharp out on the dunes - and a black t-shirt. He chuckled at her question, sitting up,</span></p>

<p>"So far so good -" <span style="font-weight:bold">He patted the rifle - avoiding hot spots on the barrel as the metal was still warm from the last shot.</span> " - I got her out in the desert so she's built for all the sand at least. Humidity *should* be fine, but she'll be getting a good cleaning when we get back in."</p>

<p>"And the wind -" <span style="font-weight:bold">He wrinkled his nose,</span> "it's strong. I'm still learning a bit. I'm good but nothing on the scale of you guys what do it professionally."</p>

<p><span style="font-weight:bold">He leaned back, setting his elbow on his knee. At this point she may even dimly recognize him, the newest programmer on shift, recently added to the engineering crew. Behind him she could see a fairly clearly marked out range - rebar with orange ribbon on the tops marking off the 'safety' edges. Wouldn't help with a wild shot but at least it was enough to let anyone wandering in at random know something what up out there. In the distance - another log of driftwood - dragged out into the sand to hold a few objects. From here it looked like maybe bottles, or shells? Long shots.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10569"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jesira" target="_blank"><img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Mon, 07/08/2013 - 9:53pm      <a href="/comment/10569#comment-10569" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jes could not honestly recall the last time she saw a makeshift range put up. Somewhere in the home with her brothers category, back when South Ridge was itself, intact, uninvaded. It was a fond memory, especially considering it was what got her into the sharpshooting field. As she scans and momentarily maintains her long stare, a sort of smile crooks a corner of her lip faintly. </span></p>

<p><span style="font-weight:bold">After a moment, of course listening to Jakob respond and talk a little about his own weapon, the Dalhan turns her attention to the equipment, giving that a thorough glance. Her own, she unslings from her shoulder, pulling the energy pack off and stashing it in the left cargo pocket. The physical clip gets pulled and checked before she reinserts, not yet working the bolt.</span></p>

<p>Seems a pretty nice long rifle you have there, to have dragged it out this far from the desert. Then again, <span style="font-weight:bold">said with a pat at hers,</span> mine saw ranges like this, then Bolivnian skulls, and now out here in space. Not much different... I think most of us came out here with what we had. </p>

<p><span style="font-weight:bold">She may have seen his name on the manifests and rosters on Extravia, but Jes doesn't rapidly make facial associations to the names she sees. Constant busy with security meant not much time to sharpen her technical side, and kept her away from engineering. </span></p>

<p>Didn't realize they were sticking other long gunners where I don't know. Not many of us, and judging by your hair you are young, Dalhan, and not working with CID. Where'd you pick up how to make the range and work the long gun?</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Phoooone keyboard sucks it really really sucks!</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10571"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Mon, 07/08/2013 - 10:13pm      <a href="/comment/10571#comment-10571" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">In fact, as Jes looks out at the range - slightly wider in the distance, and the use of orange to lay out the marks. Not red, or black, orange. It was almost exactly a South Ridge style range - the color choices meant the same in that area.</span></p>

<p><span style="font-weight:bold">His gun was a fairly standard sniper rifle, scope and all. A little scuffed around the edges - the sort of weapon that had been traveling a bit as had it's owner. But well cared for beyond that. Exposed metal parts oiled and cleaned regularly, darkened with a protective finish - and matte - so no reflections to call attention to the shooter in harsh sunlight.</span></p>

<p>"That's the idea,"<span style="font-weight:bold"> He nodded to her -</span> "Seen a bit of travel is all." <span style="font-weight:bold">He leaned the rifle carefully on the log he was using as a staging area and stood to greet her.</span> "Apologies, I'm Jake - you're Jesira, right?"</p>

<p><span style="font-weight:bold">He had a firm handshake for such a short guy as it turned out. At best, now that he was standing and squinting up at her a little, he was a few inches over five even. Short, squirmy, sort of fellow.</span></p>

<p>"Shootin's not my specialty - computer's and info-security is more my thing. But I like to keep the skills up at least." <span style="font-weight:bold">Now that he was standing closer a few other things stood out as well. The accent was familiar, recognizably South Ridge - but the eyes were blue.</span> "As for where I learned," <span style="font-weight:bold">He smiled - a quirky off center thing,</span> "There was spot out on one of the southern roads, out of the way - they needed anyone they could against some local creepy crawlies. I had a pretty good teacher and ah -." <span style="font-weight:bold">The smile turned wry. </span>"A lot of anger to work off."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>