
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10423"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Mon, 07/08/2013 - 5:52am      <a href="/comment/10423#comment-10423" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Now that the men are bound and struggling on strength alone, Quin has little trouble strengthening the bonds to hold them tight (and quiet) for at least a few minutes. </span></p>

<p><span style="font-weight:bold">They're still conscious, unfortunately, but they are helpless, so a good conk to the heads should put them out for a few hours.  After that, she'll be free to start to explore...</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>No roll needed:  Quin has time to just keep conking them till she deals enough damage to knock them out, and the chance they'll produce enough PP to break free in that time is small enough I'ma save us both the time.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10450"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Mon, 07/08/2013 - 1:36pm      <a href="/comment/10450#comment-10450" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">With the two look outs much more secure. Quin comes out of her slinking spot of  even more shadows and quietly walks over to the first poor two souls to cross the path. Confident that they will now  not be able to alert any others of her presence, she looms over the two, scythe in Hands.</span> "Sorry boys, you joined the wrong club" <span style="font-weight:bold"> She says softly, just loud enough for them to hear. Then she raises her scythe, and would put out both their lives. Once the deed was done she would take a moment to move their bodies a little bit further out of site, in case any of their own came snooping around, and of course take their arm bands.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10454"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Mon, 07/08/2013 - 1:42pm      <a href="/comment/10454#comment-10454" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">In the lead up to the assault on the Rams, Seryi had taken to moving his center of operations around quite a bit. There was work to be done to give the Brotherhood somewhere to setup for the action, to keep the rats from slipping out of the net.</span></p>

<p><span style="font-weight:bold">Over Winda's advice: That meant getting into possibly some trouble. Or at least risking it.</span></p>

<p><span style="font-weight:bold">So this evening he found himself in the crypts. The groundskeeper when he spotted him had that pale-and-rattled look of a man recently traumatized, so Seryi figured whatever it was was likely to go into a report somewhere - and that might get back to his true quarry. He'd rather his name not show up - so he skirted the groundskeeper as best he could.</span></p>

<p><span style="font-weight:bold">Thankfully the crypts had their fair share of mausoleums, stonework, and statues. Plenty enough for him to make his way through the shadows into the area. He stretched his ears, listening for the guards as he worked - this was a time for patience after all - the more he could map of the operation the more they would have in the coming week or so.</span></p>

<p><span style="font-weight:bold">And of course as best to blend into the surroundings, he had reverted to simple dark clothing - shirt, pants, boots and the like. Somewhere just on the edge of the crypts sat a backpack with a quick ditch-my-tail disguise in it. But that would come only if he screwed this up badly.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Joining in with perms ;) I'll leave it to Maddy for us to stumble across each other.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + ref (46) +  <a title="Knowledge of the tools and techniques used to break into places barred against such entry, including lockpicking and otherwise circumventing standing security measures." href="#">Infiltration</a> (40) => <b>Might:</b> 86 <b>Roll:</b> 24</div>
<div class="dice last  odd " dice_row="1">(1d100) + awa (36) +  <a title="Knowledge of the tools and techniques used to break into places barred against such entry, including lockpicking and otherwise circumventing standing security measures." href="#">Infiltration</a> (40) => <b>Might:</b> 76 <b>Roll:</b> 31</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_ref dice_row_0" stat="ref" roll="24" might="86"></span>
    <span class="dice_roll dice_roll_awa dice_row_1" stat="awa" roll="31" might="76"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10457"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Mon, 07/08/2013 - 1:59pm      <a href="/comment/10457#comment-10457" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yeah tis fine, he dropped me a note about it earlier.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10463"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Mon, 07/08/2013 - 4:29pm      <a href="/comment/10463#comment-10463" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Doo be doo, don't mind me...</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even ">(4d100) => <b>Roll:</b> 53,  28,  29,  67</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10466"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Mon, 07/08/2013 - 4:59pm      <a href="/comment/10466#comment-10466" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin gets little resistance from the two guards other than the true look of horror on their faces before the final strike.  Two quick cuts coupled with the lack of oxygen from the shadowstuff surrounding them, and both men are on their way to the hereafter for naughty xenophobes.</span></p>

<p><span style="font-weight:bold">Meanwhile, Seryi manages to skirt a close call with the groundskeeper and his assistant, managing to avoid notice just barely and work his way further into the Crypts.  Luckily, it's been a while since there was any actual trouble here, so security has gotten a bit more lax than in the necromancer-a-week days.  More's the pity, really.</span></p>

<p><span style="font-weight:bold">Skulking between the mausoleums, he hears the first sounds of a light scuffle nearby; the neat, wet squelch of a boot in muddy soil, or a blade slicing through the meatier parts of the body.  Take your pick.</span></p>

<p><span style="font-weight:bold">It's enough to get a bearing, and before long, he notices movement about fifty yards away, under cover of darkness.  And something metal briefly catches in the moonlight before vanishing again into shadow.</span></p>

<p><span style="font-weight:bold">Quin, you've got a grate at your feet that is fairly beastly, but can be moved with a little effort, it may just not be very quiet.  It doesn't look too heavy, but it's wide enough to be awkward to manipulate.</span></p>

<p><span style="font-weight:bold">Actions?  From both of you, that is.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Short version:  his AWA vs. Quin's natural Reflexes resulted in a net success.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10468"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Mon, 07/08/2013 - 5:18pm      <a href="/comment/10468#comment-10468" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Peers at the grate for a moment, trying to assess how she was going to get in there. If it makes too much noise, it could potentially alert anyone else near by. Which could be fun yes. She has considering just teleporting, but that was just as much of a blind  jump in her mind...nothing like missing the mark or finding yourself utterly surrounded. </span><br /><span style="font-weight:bold">She sets her scythe nearby on the ground, and begins sizing up the  grate, moving her hands about  testing various grip holds seeing if she could find the best fulcrum of balance to try and remove the grate as quietly as possible. </span><br /><span style="font-weight:bold">Once she is satisfied with the grip she has, she will begin trying to remove the grate, slowly, carefully, trying to avoid as much noise as possible.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + str (40) => <b>Might:</b> 40 <b>Roll:</b> 76</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (39) => <b>Might:</b> 39 <b>Roll:</b> 40</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_str dice_row_0" stat="str" roll="76" might="40"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="40" might="39"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10469"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Mon, 07/08/2013 - 5:21pm      <a href="/comment/10469#comment-10469" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi paused - one hand and the back of his shoulder pressed against the stone. Well then. Someone else was on the lurk too? That explained the spooked groundskeeper at least. The question was - friendly, foe, or neutral. And even more... who just went squish to who?</span></p>

<p><span style="font-weight:bold">Fortune rewards the bold - so Seryi braced a foot between the nearby mausoleums and scampered up between the two. The dead wouldn't mind if they had someone lurking on the roof. He would hope.</span></p>

<p><span style="font-weight:bold">So, up and over to get a look at the particulars involved in this little evening's outing.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (50) +  <a title="A talent at sudden acrobatic movement, including tumbling and other dexterous maneuvers.  Purely for use in personal placement and danger avoidance, as oppose to direct combat applications." href="#">Acrobatics</a> (35) => <b>Might:</b> 85 <b>Roll:</b> 83</div>
<div class="dice last  odd " dice_row="1">(1d100) + awa (36) +  <a title="Knowledge of the tools and techniques used to break into places barred against such entry, including lockpicking and otherwise circumventing standing security measures." href="#">Infiltration</a> (40) => <b>Might:</b> 76 <b>Roll:</b> 76</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="83" might="85"></span>
    <span class="dice_roll dice_roll_awa dice_row_1" stat="awa" roll="76" might="76"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10523"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Mon, 07/08/2013 - 7:21pm      <a href="/comment/10523#comment-10523" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin has a titan's grip, pulling the rusted iron grate straight out of its matched recess with little trouble.  Taking her time, she manages to lift it straight up with only a few minor scraping sounds on the edges.  Hard to do solo, but she's managed it.  The entrance below is pitch dark, with only a few rungs of the ladder mounted into the stone wall visible in the moonlight.</span></p>

<p><span style="font-weight:bold">Seryi skips up atop one of the nearby mausoleums, able to keep from putting any wait on the weak roof and not make any noticeable noise at the same time.  From on high, he gets a good look at the scene below, enough to spot even the color of Quin's distinctive half-blond locks in the low light as she moves the grate away.  Her scythe lies nearby, waiting for her to be done with the grate.</span></p>

<p><span style="font-weight:bold">Actions?</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10525"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Mon, 07/08/2013 - 7:33pm      <a href="/comment/10525#comment-10525" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Entwines her fingers in the holes of the grate as she begins the process of pulling it, it was slow, but it appears she did manage to find the best way to pull it up with the minimum amount of sound. Keeping with the slow and careful place, she pulls up the grate and then moves to put it off on the side out of the way. Setting it down gentle like as to avoid any other noise. She takes in a deep breath, as it was not all that heavy, but a tad unwieldy. So it was more the strain of the careful movement as to ensure little noise as possible.  As she is giving herself this moment of pause, before she dives down the sewer hole, not to be confused with the rabbit hole. Also she is inspecting the entrance to see if these buggers were smart and laid any kind of traps to make noise or something else, before she went crawling down, also to make sure that no other shifts of the Ram's head were to slink about, but mostly the hole.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + awa (35) => <b>Might:</b> 35 <b>Roll:</b> 49</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_awa dice_row_0" stat="awa" roll="49" might="35"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10526"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Mon, 07/08/2013 - 7:35pm      <a href="/comment/10526#comment-10526" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ah. The woman with the scythe. He'd already planned to contact her after all - and this looked like it was bound to be just as interesting as his own plans. His eyes wandered - the weapon was on the ground, and two bodied bleeding out in the background - sans arm bands he couldn't tell if they were Rams or not.</span></p>

<p><span style="font-weight:bold">He briefly debated landing between her and the weapon, but he'd seen her in action at least twice now, he was relatively sure that wouldn't play out well for him in the long run. </span></p>

<p><span style="font-weight:bold">So best to make introductions. He perched. And dropped a little bit of ravel from his position - enough to catch her attention without being loud enough to catch the attention of others.</span></p>

<p>"... before y'head down there -" <span style="font-weight:bold">He smiled, tipping his hat lightl in her direction.</span> "Is now a good time to talk a bit of maybe business?"</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + awa (36) => <b>Might:</b> 36 <b>Roll:</b> 100</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_awa dice_row_0" stat="awa" roll="100" might="36"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>