<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">skippy</div>
  <div class="date">GENERALTYPE: How Stuff Works : <i>21, 21/Mar 2007 5:22pm</i></div>
  <div class="text">
If Emerson is looking for a sword that is simply altered in size and description, all you need to do is ask and someone will work on adding the sword to Emerson's sheet.  It will probably cost a little more because it is a special order though.

However, you mentioned "protection runes" and that is a little bit harder to negotiate.

If you want magical protection runes on the sword, the price will go up a great deal -and- you need to have someone actually RP out making the weapon.

That probably means going to Stormforge and having it made.

Each rune added to it has to be rolled for and ruled. The process then takes a little bit more and certainly requires a bit of Rp to accomplish.

If you have other questions, let me know.

S

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
