<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Thu, 28/May 2009 9:58pm</i></div>
  <div class="character">Lady muses on some recent developments..."annoyance<br><br>information<br><br>deception"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D10:</td><td><i>10</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D10:</td><td><i>10</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D10:</td><td><i>8</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 28</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Thu, 28/May 2009 9:59pm</i></div>
  <div class="character">Lady blinks"i am one angry, well informed and deceptive woman at the moment.... interesting...."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
