<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 12:03am</i></div>
  <div class="character">Mercury ponders"Let's see, my bad guys so far are a banshee, an "illusion" demon, and evil werebears. I think."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 12:03am</i></div>
  <div class="character">Mercury "There are probably more, I just can't remember them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 12:08am</i></div>
  <div class="character">Tolex ponders a bit"Haven't really developed any bad guys yet. Have some prospects but nothing too developed yet. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 12:11am</i></div>
  <div class="character">Mercury "I'm not even sure how many of those qualify as bad guys. Mostly just antagonists.<br><br>Well, the demon is probably a bad guy. Kinda."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 12:16am</i></div>
  <div class="character">Tolex ponders some more"Well there is Miss Fortune and Sir Prize but no word on what they will be quite yet. Hehe. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 12:21am</i></div>
  <div class="character">Mercury nodnods"nice.<br><br>Alright, I'm gonna slip out. I'm trying to doze off at the keys.<br><br>I'll  catch you around tomorrow!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 12:22am</i></div>
  <div class="character">Tolex nods"Good night! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 3:11am</i></div>
  <div class="character">Aureant angries.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 11:54am</i></div>
  <div class="character">Tolex pokes people named Mercury.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 2:23pm</i></div>
  <div class="character">Mercury pokes back?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 2:23pm</i></div>
  <div class="character">Mercury had gone to lunch with a friend. Is out of town, visiting people.<br><br>Brought the "high tech" laptop. All Pentium 1 of it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 2:30pm</i></div>
  <div class="character">Tolex eeps and chuckles."Ahhh...sounds like fun. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 2:37pm</i></div>
  <div class="character">Tolex meeerrrs"I know as soon as I stretch out to take a nap, my landlord will show up with my air conditioner. Not that he didn't have all day to do it of course. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 2:48pm</i></div>
  <div class="character">Mercury laughs"Yeah, it just works that way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 5:10pm</i></div>
  <div class="character">Mercury piddles around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 5:31pm</i></div>
  <div class="character">Tolex is dying.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 5:34pm</i></div>
  <div class="character">Tolex does feel good about it however</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 5:45pm</i></div>
  <div class="character">Mercury "Still no AC?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 5:50pm</i></div>
  <div class="character">Tolex grrs"Not even going to talk about that one. Just going to buy one tomorrow myself. <br><br>I felt like I was dying because I just had a run that overheated me (its 80 right now) and caused me to cramp up. However, it's one of the better times that I've done so I feel good at the same time. <B>[chuckles]</B> Though I thought I was going to throw up at one point."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 6:24pm</i></div>
  <div class="character">Mercury ahhs"Yeah, cramps suck.<br><br>And I hope you get AC back soon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 6:47pm</i></div>
  <div class="character">Tolex nods"Yeah, it wasn't pleasant when I first got back home. Ended up putting an ice pack on my neck for a few moments to cool me off faster. <br><br>I'll survive. There's a nice breeze and the sun is moving out of my windows now so I can open the curtains again. I feel great now. Cooled off, showered, and a healthy dinner. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 7:05pm</i></div>
  <div class="character">Mercury "Good good. Mine was out over the weekend... my response was to skip town for a few days. <B>[grin]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 7:10pm</i></div>
  <div class="character">Tolex laughs"Just like the old days when people would leave the cities and move to their country estates. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 7:41pm</i></div>
  <div class="character">Mercury laughs"Yeah, pretty much.<br><br>Incidentally, I've gotten way too used to having vax up on one monitor while I do things on the other, and I forget to look if people have talked."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 8:06pm</i></div>
  <div class="character">Tolex cries"I see how it is. Just ignore me. <B>[Chuckles]</B> I got involved in watching America's Got Talent so don't feel too bad. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 8:14pm</i></div>
  <div class="character">Mercury laughs"it happens."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Tue, 31/May 2011 8:14pm</i></div>
  <div class="character">Mercury "To both of us, that is."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 31/May 2011 8:16pm</i></div>
  <div class="character">Tolex chuckles, nodding"That it does. Well I've got to work on my project some more. I'll catch you later!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
