<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Well... : <i>4, 4/Mar 2008 8:32pm</i></div>
  <div class="text">
For such a thing, we could add it ourselves... but the question is, will people check it? ;) And as for the alternative, I'm not too sure we should be adding any more forums at a time when Tia is thinking about cutting down on the clutter.

There is actually a Rules Catalogue forum, as a matter of fact, but since it's not linked to from the main forum page, it receives similarly negligible traffic. (It's actually right up above, if you click on "Forums" in the folder pathway at the top of the screen. But as I say, no link from the main forum page.) We could use that instead, but there's not much point if people don't remember to check it (and it's perfectly understandable if they don't).

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
