<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Matsuro's conversation... : <i>4, 4/Mar 2008 9:39pm</i></div>
  <div class="text">
Matsuro, out in the snow, having been hunkered in her cave with Emaleth, Zava and others, wanted some time alone. 

However, the woman known as the Hare, in their little group, was outside, watching her. So, after being cave mates for some time, they started to converse.

During that time, a small pack of wild beasts attacked. Well, large beasts, in a pack of four. Large creatures, that the Hare took down two of, while Matsuro took a bit more time to do. She broke one's neck, and the other she tormented before putting out of its misery. However, she took a hard hit to her leg.

While getting patched up, the Hare and Matsuro conversed, caught up about while they were out there, and were wary of the others. However, at least they might have some more food supply, from harvesting the creatures, for the winter.

session/rp happened at Beyond Ramsalon on 3/4/08

Matsuro awarded 2M, 1 general XP

The ObsCure SH... becomes someone's shadow

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
