<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Ti~a~ : <i>4, 4/Mar 2008 11:23pm</i></div>
  <div class="text">
Hate to bother you again, but as regards the Sirian World Forums, I don't have much by way of permissions there. I can add items to the main forum, but that's about it. I can't add folders or change their names or anything. Would be nice, since I've got to name some Secretaries. �� So, if you could do that, I'd be super grateful.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
