<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 16/Nov 2009 12:17pm</i></div>
  <div class="character">Ronin had disappeared from GHOUL after his talk with Kire. Though... it wasn't much of a talk, just Kire had provoked him, or tried to. Sadly Kire didn't get the reaction that he wanted out of Ronin. Kire had practically insulted everything that Ronin had held near and dear to his heart. Something that he was still trying to piece back together. He left GHOUL, engulfed by the shadows, taken to the Shadow Realm and he ran! Still an elf, but he took of his shirt quick enough and stopped just long enough to take off his pants and the wrappings on his feet and then he ran on. It was in a moment that he phased back to the white lurai with all the tribal markings and hand prints on his fur, booted out of the Shadow Realm and out into grassy plains. Nothing but plains in all directions where he could run his heart out! This was his way of dealing with things. Running them out of him. The pain, the loss, everything horrible that he'd felt since that day that Adinah left his den.<br><br>He had come across a dead stump, though it was still like half the tree, but it was there. It was there that he stopped too, there that he'd charged at the stump, slamming his body into it and letting out a scream. Not just a howl, though probably sounded like half howl half scream. He does everything that he can to try and knock that tree down. Eventually, he gives up. Sliding down the tree and he breaks down. Though he hadn't completely given up on the tree, he was still pushing against it, still wanting it to give into him, but with his half assed effort, it wasn't going to budge.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 16/Nov 2009 12:25pm</i></div>
  <div class="character">Ronin cried it all out now. He didn't care if there was anyone around to notice him.<br><br>He throws his head back and howls at the noonday sun, though not so visible in through the clouds, but he howls. Howls it all out. He kept at the tree, trying to knock it over still, but it still refused to budge and he was feeling like giving up wasn't an option. He started beating on the tree trunk, punching it at first, but then  it was like his anger snapped within, not just from Kire either, but from everything else that he kept bottled up and he beat that tree, smashing off pieces of bark and wood every time. Slashing at it with his claws and then charging it again and repeating a few more times. Until everything in him is spent. He takes a step back from the dead tree  and when he hears a strange noise, it was then that he collapses. He was spent, waaaaaaaaaay beyond spent. It was amazing that he'd even made it this far. Having not stopped running after he got right out of the Shadow Real. There were still other things that he needed to sort out, things that would come in time. For now, for all intents and purposes, he crashes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 16/Nov 2009 8:15pm</i></div>
  <div class="character">Ronin didn't know how long he'd been out, nor did he really care either. At least not while he was out. What he didn't know either was that he had been heard way out here in the middle of no where. There was a hunting party of Lurai out and they had heard him in all his howling and release. They took a long time to find him since he had fallen silent, but they do find him unconscious at the foot of the dead tree that was obvious that he had beat. They picked him up and carried him off to their pack.<br><br>Several hours later, they all arrived at the pack's stronghold. Taking him straight to their shaman, but some how this shaman wasn't surprised at all to see the white lurai here. She smiles joyously as the hunters bring Ronin to her shelter. She doesn't say anything until after the hunters are gone.<br><br>'You are a mighty warrior, Lycaeonian. Your spirit is stronger than what even you realize. Wake friend.' It was funny, because at that moment Ronin's eyes open and though they didn't focus to well on anything, he spots the shaman and it was almost like he had heard everything that she had said.<br><br>'There you are friend,' The shaman smiles down at him. He couldn't keep his eyes open though, and they close again as he drifts off. The shaman knew something, but things would be revealed in time and she knew this. She knew too that Ronin wouldn't give up so easily, he just had to be made to see. The spirits had told her about Ronin's spirit. It was broken and diminished, and though he would need time to heal, he needed someone to help him heal his spirit.<br><br>A few cubs came into the shelter and they all looked at Ronin with innocent curiousity. The shaman chuckles at them, beckoning them inside. For a moment she speaks with them. Ronin seemed to drift back to the land of the living for a moment, hearing a few plant names, the sound of small paws moving about before they faded out too. The shaman petted Ronin's back, since he lay on his front.<br><br>'Don't worry friend, we'll help you.' Ronin heard her, but then he drifted out again. Things felt dreamlike enough, it was messing with his head and the best way to deal with that is to sleep, or go unconscious at least. That's exactly what he does.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
