<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52.5, Appearance: 45." title="Charisma: 40, Prescence: 52.5, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Mon, 16/Nov 2009 6:48am</i></div>
  <div class="character">Somerled just has no more questions for right that moment, is all. Psh. But yes, hand-holdings... because she likes Aureant kind of a lot too. And like that they head to the library full of dusty, uninteresting books. How sad. Except the elf is still curious to see it, despite knowing that all the good stuff has long since been picked through. So, once they arrive, Col releases Aureant's hand to start examining the room, seeing what's left on the shelves while being careful not to step on any books, if she can help it. Every once in a while she might pick one up, holding the sleeve of her coat over her nose and mouth with one hand as she used the other to wipe some of the dust off before flipping through it. It's probably somewhat hard to read what with the single light source, but Col can manage. <br><br>Touching the covers of these books, sliding the dry, aged pages between her fingers again calls down those odd, tingling sensations of being in a place with such stories in its past. And before too long the elf probably does notice the similarities between this library and the one back home, her imagination putting the room back together and lifting the weight of a decade to see what this must have been like when Aureant was still living here. Perhaps it had been one of the more comforting rooms in this place, if only because Col has come to associate books and reading with moments of rest and enjoyment. Of course, enjoyment is probably too strong of a word for anything that occurred anywhere near here... but still. <br><br>After a little while of this, the elf seems to give up on finding something that Aureant magically missed in his raidings, setting the last book she'd been looking at back on a shelf and pausing there for a moment. With one hand still flat on the cover, Col turns her blonde head to watch the vampire from the corner of one red eye. And then it's time for more questions."... When was the last time you allowed yourself to really feel anything about the things that happened here? <B>[My my, such a personal question. Or well, they've all been personal questions, but this one's just a little different. And the way she asks it... isn't as compassionate as one might think. No, it's much more matter-of-fact. The difference is important, if only because she's not asking because she feels the need to pity him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
