<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 30, Appearance: 30." title="Charisma: 30, Presence: 30, Appearance: 30.">Teryn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:41am</i></div>
  <div class="character">Teryn made it a point to visit the ex. The two of them were still friends and did things as such... and occasionally when the mood struck, neither were opposed to some ex-sex. It felt good, they both liked it, and it was very no strings attached. Way better than paying for ladies of the night. So Teryn made a visit with something in mind. Toting with him a vial of some special 'mood enhancer' he brought, he was going to give it a go with the one person who he knew would enjoy such a thing.<br><br>It didn't take much convincing to get her to agree, in fact she was the one who gave the first application. It  tasted horrible, but most herbal mixtures aren't noted for their delicious flavor. Teryn would have to figure out some flavor enhancer that wouldn't modify the effect too much. Teryn took his share, gagged a bit, and got the flavor out of his mouth with something he enjoyed rather a lot.<br><br>Cue an hour and a half later.<br><br>Sitting on the bed, as Malta lay behind him still 'excited' but a bit tired. Teryn was spent too and he was staring at a part of the body which didn't understand that he was spent. He looked back at Malta and while he could, he was too exhausted to keep on. She agreed as she just lay there, the urge for more lingering, but too worn out to do much about it. Teryn, struggling to his feet looked at the wall mirror which was there and down at his junk, still at attention.<br>"I think I messed it up..." <B>[He eyes the vial of the potion and smirks. He wants to try this again, but not with the long wear off time.]</B> "You down with helping me try again?"<br><B>[She agrees as long as the duration of effect isn't... this.]</B> "Deal."<br><br><B>[Back to the lab... just, when things wear off. And a long bit of rest.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
