<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 12:14am</i></div>
  <div class="character">Zephyr was in her room sitting on her bed that was near the door. She took off her watch, or sirian equivalent, and set it on her nightstand. It was a nice room, much nicer than some of the rooms the other crew had to stay in. She would be comfortable here she thought. <br><br>She had the Sirian Network to keep her company and that was a wonderful thing too. The Sirian Network would always protect her and make sure that she was safe, at least the best he could.<br><br>Zephyr had just gotten out of the mist shower and dried herself off, had gotten dressed and was contemplating what to do now that she was off work.<br><br>She had on a vignette dress that was a in fabric smoky silk dress. She wore a brilliant gold necklace that was embracing the flat topped dress. There was no V in it and though it almost nearly hung off her shoulders, it did not dip below and shot straight across to the other side. She had on a classy shoe, but no heels. She just wore what she did as a comfortable, yet good looking dress; not to go out and party in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 12:25am</i></div>
  <div class="character">Kirothak just transported back from the Extravia after using one of the holorooms for awhile. But there was something he wanted to get Zephyrs take on. something odd he found. <br><br>He is off duty so he ditched the ugly ass fleet jumpsuit for his normal cloths of lose fitting jeans and bark blue Tshirt with the ever present black long coat worn open in front. his large blanket wrapped weapon slung over his shoulder since he has not yet returned to his own quarters to put it away. <br><br>as he reaches her door he pauses for a second thinking if he may be bothering her at this time of night, but then again her sleep pattern is rather random much like his so maybe shes still up. so after a few seconds of thought he presses the button at her door, which is a doorbell kinda thing. though more of a buzz noise then a pleasant chime.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 12:32am</i></div>
  <div class="character">Zephyr hears the buzz at her door and jumps. It was a higher ranking officer than just a second or third class. She pants and glares at the buzzer. She is going to have to do something about that. Probably tonight. She hoped that there was a preset option to change it, if not she was making it change...the hard way.<br><br>She gets up and straightens herself and her clothes. Her hair is still wet and just lays in little curls on her shoulders. She pushes the button to open the door and smiles as it's Kiro!"Hi! Come in come in. <B>[she moves to the side letting him in if he wanted to come in]</B> What's up?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 12:40am</i></div>
  <div class="character">Kirothak smiles as Zeph answers the door pretty quickly that means she was not asleep. he would feel like an ass if he woke her up."Hey Zeph. <B>[he nods and steps in when she offers. peering around the room a bit, yah most of these crew quarters aren't much to look at thats for sure. <br><br>Kiro pulls the large rifle off his shoulder and leans it ageist the wall next to her rooms door.]</B> I hope i am not interrupting you or anything <B>[he does notice the wet hair so she must have just got out of the shower. good thing he didn't come by a bit earlier always sucks when someone comes to the door while your in the shower.]</B><br><br>I want your take on something. I found some weird shit in the crawl spaces between the decks when I was running the back up power hardlines, and it really makes no sense to me. thought about making a report to the captain about it but ehh i don't know..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 12:47am</i></div>
  <div class="character">Zephyr had a big box in the room in the corner that had a dress hanging partly out of it. And when I say big box I mean a 4x4 foot sized box. She steps between him and it though as he comes in. She watches as he gets more comfortable and folds her arms over her waist, waiting for him. She shakes her head and says"Nope. Not really. <B>[she beams him a smile.]</B><br><br><B>[When he wants to steal her away from her room she raises an eyebrow at what he says.]</B> Describe what you saw? <B>[she says curiously]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 12:58am</i></div>
  <div class="character">Kirothak leans ageist the wall next to his rifle near the door to her room. while he speaks he unconsciously rubs his right shoulder a bit as its still somewhat sore.<br>"when i was first putting in the hardlines I found some wiring that was connected to various subsystems that don't normally have or need connectivity. but at the time I could not afford any time to look into it getting ready for launch and all.<br><br>I went back in there yesterday yesterday to check it out in more detail. I figured out it was originally a back up connection to hardware for the bridge terminals. a backup that seems has not been in use for awhile... what get really odd is the system has been expanded by droids recently and put back into use for something. <br><br>best I can tell the droids have been adding to it to give the main computer more power over the ships systems. <B>[He pauses in thought for a few seconds as he shifts his weight from one leg to the other.]</B><br><br>With all the upgrades you did to the ships computer systems is that part of your project maybe?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 1:05am</i></div>
  <div class="character">Zephyr watches as he leans up against the wall. She just stood there still in the middle of the room. She did notice the elbow but figured he was scratching it. If he kept rubbing it she would wonder.<br><br>As he began to talk she had a studied look on her face, taking notes in her head where he was and what he was doing. She has a bewildered look as he asks about the droids. She snaps out of it and contemplates."Well it's possible. I would need to look into it some more. Sirian's computer is very advanced...but I wouldn't say I know if that's what is doing it or why. <B>[she takes in a deep breath and shrugs]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 1:11am</i></div>
  <div class="character">Kirothak hmm her answer does not really shed any light on it."Well no one in engineering is doing it, and if systems isn't... <B>[He trails off a moment thinking about what she said.]</B> you think the computer is doing it its self? <br><br>advanced is one thing but not sure I like a computer making hardware changes on its own <B>[that sounds so skynet!]</B> and gaining more control.... that just sounds nefarious."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 1:18am</i></div>
  <div class="character">Zephyr was clueless on what the answer was. She wasn't one to program something like that."I can look at the codes I set up and see if it's coming from there if you want. I can also maybe backtrace the droids signal to find out where it's coming from. <B>[she nods]</B> That might give us the answer. It is not a bad thing right? Is it going to ruin anything having them hardwired? <br><br><B>[She waves her hands to Kirothak side to side]</B> I wouldn't get paranoid <B>[she laughs]</B> The computer system is not so devious to plot to kill us all. If anything I'd say it would be protective of us Sirians. <B>[She then is kind of blunt]</B> But if it is the computer I'll figure it out. You don't have to worry about it. <B>[she shuffles her feet a bit]</B> So? How has your other duties been?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 1:34am</i></div>
  <div class="character">Kirothak rubs his chin in thought as she speaks on the issue."well the hard wiring is not a bad thing in of its self. its whatever it will be used for that worries me. <br><br>If its of use to use then yah by all means, but something is trying to gain more control and I want to know for sure its for a good reason, and not ageist us <B>[what the ninja told him about corruption comes to mind.]</B> and not something viral perhaps.  <br><br>So yes please see what you can dig up on it. I will keep an eye on any more progress the droids make on expanding it. Thought about ripping it out right away, but really I just don't know enough to take any action on the matter. <br><br><B>[he thinks for a moment when she asks about his other duties.]</B> well got the thruster systems fixed finally <B>[he grumbles out that word.]</B> which I should have done before we even launched since I knew there was something wrong. knew it since the night I helped cody get them "working" <br><br>but fixed does not mean perfect. they work fine now but the design is sensitive, if we take damage that causes power fluctuations the balance may get thrown off again, so it will have to be actively adjusted to compensate and prevent it from frying wireless power transfer nodes again.<br><br>how about you?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 1:40am</i></div>
  <div class="character">Zephyr brings a hand up to bring a bit of wet hair out of the way of her dress and behind her back. She was not exactly the picture of fluffy-haired beauty she normally was but instead took on more a innocent youth look when having just showered. She was not a "babe" right now, though dressed like one; she was cuter than anything. <br><br>Zephyr moves over toward her little table in her room and as she listens to him she reaches over it, bending to touch the pad that turned her wall translucent. Folding her arms across her chest so her hands were on the opposite side resting on her back, she looked out. She loved the colors that moved around the ship and found it very interesting. She was of course still listening to Kirothak, just looking outside while doing so. <br><br>She waits till he is done and says"Well the computer like I said is very intelligent. I spend a lot of time working with it as you know. And i'm not saying that's it, but if it is then there is no need to worry. As far as something viral, there are no viruses on this ship. I check frequently going right to the source. <B>[She spins to look over her shoulder.]</B> I have been doing this a while <B>[she grins]</B><br><br>Whatever you do don't rip it out alright? If it's a good thing then we'll let it go. If it's going to cause harm, there is no danger in taking a cutting tool to them right? <B>[she smiles]</B><br><br><B>[As he answered her other question she snickers at his frustration.]</B> It'll keep you on your feet for sure. We can't have you working with a perfect system. You'll just laze around all day<br><br><B>[She was joking with him and when he asks about her she says]</B> I have been maintaining the monitoring over the power flux with the shields as well as making sure all of our checks are coming back alright. I've been meeting with my crew. I have a lot of people under me <B>[she really did. She was getting to know them all personally too!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 1:59am</i></div>
  <div class="character">Kirothak of course had heard that the sirian network had advanced AI but never really had access to anything that deep in the system so does not know crap about it. He is just not sure he likes the idea of changes being man without humans doing it, or even knowing about it. that just kinda sits funny with him. but really hes more concerned with the thought of it being done by someone that should not be doing it, corruption in the Coalition as the ninja spoke of sticks in the back of his mind. maybe there is a traitor on the ship? but perhaps thats being paranoid, but after the shit hes been through being paranoid is likely a good thing.<br><br>when she replies about the virus thought he shakes his head."Sorry I did not intend to imply any lack of skill on your part Zeph. you know I have the utmost respect for your skills. <B>[he rubs the back of his neck now fearing he has insulted her.]</B> I donno I have just seen to much crazy shit lately to discount anything.<br><br><B>[Kiro nods about not ripping it out.]</B> Yah I will leave it be for now. <br><br><B>[he smirks a bit at her teasing.]</B> yah wont be boring at least right? as long as i don't fuck up and killed us all it will be fine right? <B>[lets face it his "skills" fail him whenever its important.<br><br><B>[he nods about the her crew.]</B> Yah really its the first time I have been in such a position myself. a lot of people to keep track of. most of them are pretty damn good though <B>[though there is one he would not mind pushing out of an airlock! thanks Corvan you dick!]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 2:08am</i></div>
  <div class="character">Zephyr shakes her head at his apology."And i'm not so haughty as to say a virus can't get past me. But if it does it does, and we are a wonderful crew and will do what it takes. <br><br><B>[Fortunately she didn't take it personally but she just wanted to remind him she wasn't what those techies called a n00b]</B><br><br><B>[She looks away as he curses a bit and nods]</B> I'm sure you will do fine. I'm sure I'll have plenty of wonderful evenings to enjoy your company yet; telling me about strange wires just popping into existence and other various things <B>[she flashes him a grin, looking back and then when he says he is in this position for the first time she says]</B><br><br>It's kind of my first. I was a supervisor once. Never a department lead. But I think you've handled yourself well. Is everyone getting along?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 2:28am</i></div>
  <div class="character">Kirothak sighs a bit but then nods in agreement"good point, there is nothing that could happen that all the talented people on this ship could not handle right? guess i am freaking paranoid lately or something. <B>[he shrugs lightly and shakes that whole thing off... for now at least.<br><br>ermm yah she does not like swearing, yet he does it from time to time, and thats not likely to change. at least she hasn't seen him yelling profanities while shooting people in a gun fight.... hmm yah lets not go into that. <br><br>but at the part about him doing fine he just lightly nods half heartedly]</B> yah i guess. <br><br><B>[he thinks a second on the question about his crew.]</B> for the most part everyone gets along. but ehh Corvan transferred me a crappy engineer a few days before launch to screw with me. got to work with that guy more or something i donno. I mean he seems like he could become a good engineer someday maybe... <br><br><B>[ohh that reminds him! he has not thanked her about that report she did about him. though unsure it was deserved.]</B> thank you for that letter you wrote about me, but really I failed as much as I did things right, the thruster problem should not have even been a problem if i had done my job right. It was sweet of you but I think you have to much faith in me Zeph. <br><br><B>[with that said he reaches down and pick back up the large blanket wrapped weapon slinging it over his shoulder.]</B> But I think I have bothered you long enough with my ramblings <B>[he says that with a smirk, he knows she does not think him a bother so he joking around.]</B> I need to get some sleep anyway. thanks was a pleasure speaking with you as always Zeph. sleep well. <B>[and after she makes her farewell in return he will head out of her quarters and head back to his own to get some sleep]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 2:34am</i></div>
  <div class="character">Zephyr was a little insulted that he thought that she had too much faith in him. How could he think that? She loved Kirothak as much as anyone and did not think his intelligence nor wit in such a situation was below the bar. In fact it was so far above what most people could do she would have words with anyone that said otherwise. And if Corvan said otherwise! She'd have words with him!<br><br>Her silence does not give him any satisfaction on his comment and she leaves it at that. As he says he had bothered her enough she shakes her head in a friendly way"No no hehe...I'm glad you came by, or else we might not have noticed. Good teamwork. Get some good rest Kiro <B>[with that she will close the door and lean on it for a moment with her forehead pressed against it. She then presses off of it, straightens up and then wanders to look out the window again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
