<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 12:09am</i></div>
  <div class="character">Kirothak and this time his aim is good again! i swear so temperamental! the swirl of multicolored dark purple and black energy strikes the target near the center with a splash of red energy, not a bulls eye but pretty close. <br><br>handling the kick goes somewhat ok, the rifle bucks into his shoulder which is fairly painful again and causes him to step backwards a half step. but he remains standing and has done so this whole training session which is a change so perhaps this is paying off. <br><br>Kirothak lowers the rifle to his side and rubs his shoulder a bit. yah think thats enough for today.<br><br>Kirothak moves back over to the control display and taps it a few times and the holographic simulation of his R.I.P Rifle vanishes from his hand. a few more taps and the firing range program shuts down. <br><br>He picks up the real R.I.P Rifle and the blanket wrapping it back around the weapon and slinging it over his not sore shoulder. <br><br>He walks to the door and leaves the holographic room, there is something he wants to ask Zephyr so he plans to head to her quarters to see if she is around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
