<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 5:17pm</i></div>
  <div class="character">Kennedy returns to her whistling as she saunters into the room, careful to make her way through without bumping into anything needlessly.  Forges were dangerous places when they were well-kept, to say nothing of this place now.  Still, it seemed well enough off that there might be something hidden about in the spaces between things.  <br><br>She heads for the desk first, checking for drawers or anything clipped to the underside.  Barring any lucky discoveries, she'll continue on back toward the anvils, checking for any other tools stored nearby.  She didn't have the load left to carry much in the way of cast iron tools, but if something looked particularly unique, it was worth the grab.  Sadly she has only the most basic understanding of the tools a forgemaster might need, so it's largely going to come down to things she thinks look pretty, ornate or arcane enough to bother with, which may not be the greatest judge of worth when it comes to tools...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 10:25pm</i></div>
  <div class="character">Stome carefully placed the maps in his bag before moving on. Who knows one of them might have some lost information on it that could mean something to the dwarfs. Even if not its not like they are heavy nor did they take long to grab so nothing to lose in taking them right?<br><br>Sees Kenn out there in front of him. Hes hoping the has found something more useful then he did. He hopes Ille does too for that matter. Anyway he continues on to catch up with Kenn.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 10:33pm</i></div>
  <div class="character">Illecebra stops at the sight of something shiny. She's been struck by a case of A.D.O.S. it would seem. Attention deficit...Oooh shiny! She of course stops to investigate, shiny means valuable, right? That's the hope anyway.<br><br>So she'll step into the room and see what it is that was shiny and got her attention. And if there's anything else of interest now that she's in there mucking about.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>38</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Acute Senses: Primarily hearing.  Illecebra's senses are sharper than most.  While she may attempt to use this skill for any of her senses, it is her hearing that is most acute."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
