<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:26am</i></div>
  <div class="character">Chris smirks at Stome and holds up the bottle of rum."More to drink if you want it." <B>[Ever promoting business. Though as Stome goes through his round about way of saying Maelstrom is a good guy, Chris nods and has a momentary chuckle. Chris is familiar with round about ways of saying things himself. He never was the best orator but when he needed to get words across he would one way or another.<br><br>Mael then mentions the Nethar fighting style and he notes Stome's growling again. Obviously a deep rooted hatred there. Chris understands. Very well. He doesn't know the circumstance, but he can understand how one can cope with a deep hate like that. Though Stome's is far more founded than Chris's. He just doesn't know that.]</B> "It takes more than what he had to take me down. Though not a whole hell of a lot more after what he gave me." <B>[He smirks at Mael again, starting to feel bad how they are toying with Stome. Though just slightly.<br><br>But moving on to shadow realm things, Chris nods.]</B> "It's not even a bad history or a multitude of traumatic events that happened to me while I was there... though there were a few." <B>[He doesn't delve into why he hates it as much as he does.]</B> "Yeah, the buckle is handy in certain situations. Though it did activate once in the middle of the street. Of course I just watched a guy throw a child on the ground. I kinda snapped right then and there. Couldn't help it though." <B>[Looking up at Mael as he mentions hating him and he shakes his head.]</B> "No, I don't hate people associated with shadows. Saffron is more or less the same, and I have no ill feel towards her. It's not the person, or even the realm itself. It's just... supernatural... magic shadows." <B>[Again, not delving into why, just that he does.]</B><br><br>"Heard the crunch? I was sure anyone within a hundred feet of me felt the crunch." <B>[He shoots a glance at Stome and back to Mael shaking his head and grabbing himself another glass of water.]</B> "Well... not all Neth are evil, just like some can take a hit. Anyone is capable of anything. But all things considered he was stronger than most I have ever encountered. I usually encounter the mage variety of Neth too. Not too many warrior types.<br><br>And I agree completely. Sometimes there is a need to sneak and hide and wait for opportunity. It's played to my advantage many a time and I can easily say I probably wouldn't be here now if not for some well placed and well times sneaking around. Some may see sneaking as cowardly, no offense. Others may see someone using a weapon against an unarmed fighter cowardly, like they need an advantage. It's not, it's just the situation at hand and how to play out everything you have available to you."<br><B>[Chris thinks about what Mael says how this realm has it's own set of dangers.]</B> "True. It's like if one of us were to go to the shadow realm and be met with hostile force... whats to say a shadow being from the realm enters our realm here and not receive the same treatment from us? Most people fear the different and unknown."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
