<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 5:50pm</i></div>
  <div class="character">Tyburn Two weeks after arriving...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:05pm</i></div>
  <div class="character">Tyburn helped the towns folk gather up whatever good and gear the Raiders had and put it to good use for the town. It wasn't much, but when you have little to start with, any little bit helps. Hope... not much of that came in but due to Morris's advice he would keep an eye out for it. While he hoped the Raiders would bring more stuff then next time they light them up and feed them lead, he knew when the Raiders were in need to scavenge and 'raid' it's because their supplies were low themselves. Good thing they pack good ammo. Ty is able to refill each of his spent clips and not have to start in on any of his reserves. Ty could always make more but he would rather not. While he was very interested in helping the town out here, he wasn't planning on staying. Not till his mother was better and he convinced her to come to Sirian City with him.<br><br>Weeks went by, slow rebuilding of vital structures were starting. And Ty spent the bulk of it with his mother, nursing her back to health. It had been just over a month since the Probe attack. The town was slowly rebuilding, the wounded were healing... except for one. Ty wasn't a doctor and since every day while her body wasn't recovering as it should, her spirits were, and in the eyes of Ty that was good enough for him. The doctor always made the necessary checks and while he and Sasha knows the deal, Ty blissfully ignorant awaits the day she is well enough to travel.<br><br>Ty isn't a fan of hope, but optimism is a strong suit of his.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:06pm</i></div>
  <div class="character">Tyburn One month after arriving in River Winds...<br><br>One and a half months since the Probe attack...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:21pm</i></div>
  <div class="character">Tyburn was proving to be somewhat helpful in the towns rebuilding efforts. He was able bodied, and while not talented with construction or electronic repairs, he was at least able to give people a hand where it was needed.<br><br>Where Ty was shining and convinced Morris to let him help was in setting up a heavy artillery defense against future Raiders or any attacks. Plus with the heaps of scrap about the town he has all he needs in the way of making ammunition for the firearms of the town. In return all he asked was some skills for making his own smaller weaponry. He begged Morris to part with his shotgun but no go. So Morris offered him the chance to make his own. Ty just about bust a nut at the prospect of that and figured this place was the best to get that done in. With a deal set, Ty had a goal and reward. Help them build a heavy artillery defense at their gates and borders, and Ty gets to learn the artisan craft of gun making. Sweet deal.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:22pm</i></div>
  <div class="character">Tyburn One month and one week after arriving...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:32pm</i></div>
  <div class="character">Tyburn was working on his deal he struck with Morris. His first order was to beef up the rubble wall with something to keep intruders at bay. He couldn't make an automated one cause he didn't know the computer systems to do so that well, plus if it was a friendly he wouldn't want them to get shot down before they even got close. So he told Morris it would have to be a manned cannon, and what better person than the cannon wielding man he met on his first day here? Morris introduced the two. The man's name was Sylvan. His wounds from the Probe attack left him without the use of his voice save for groans and grunts. It was okay though, Ty was noisy enough for the both of them.<br><br>Sylvan wasn't hired on for the build, that was Ty's job. He was just to man the cannon for shifts and teach people how to shoot it, as was Ty. Ty could hold his own with a heavy cannon, but not like Sylvan.<br><br>So with all that squared away, Ty had Sylvan's mountable cannon and decided to use the building Ty mounted the offense against the Raider's in. It went up three stories and gave a good vantage point, not to mention was structurally sound enough to be a watch and cannon tower. So onto work Ty went.<br><br>Lugging the cannon up to the third floor and finding the best vantage point he started building up the cannon mount.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 122</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:40pm</i></div>
  <div class="character">Tyburn found a decent place to stage the cannon. It was clear enough to see any approaching hostiles, but hidden enough to allow cover during a fire fight, not to mention to be unseen unless you were looking for it. Pulling up an old chair he found he sits his ass down and starts making a base for the cannon. He needs it to be heavy enough to hold the weight of the cannon and its recoil and also light enough to be able to be moved if need be. Though he was toying with the idea of a quick release mechanism. But he would cross that bridge when he needed to. For now, he started bolting together a quad stand base for the cannon.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>75</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>85</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 160</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:43pm</i></div>
  <div class="character">Tyburn checks his work, and find a sturdy stand thus far, but then against he's just started. Hefting up the cannon in his arms he stands on the base and starts to shift his weight enough seeking any weakness in the base.<br><br>Finding none (assuming with those dice) he starts to make a cradle for the cannon, utilizing the structure of the cannon itself so when he makes a pivoting stand for the cannon, it will fit smooth and easily.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>56</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 106</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:46pm</i></div>
  <div class="character">Tyburn positions the cradle against the cannon and finds the fit he needs and nods. Setting it and cannon aside he looks out the window from the third story and spots the doctor speaking with his mother who was in a wheel chair. Smiling and waving down to the two, he gets a wave back and kisses his hand and waves it at his mother. Ty was a momma's boy within reason. She was the only family he had, family he care about anyway.<br><br>Letting the small diversion pass he returns to his work. Taking the quad base and machining a hole in the center to thread for a screw in mounting shaft he starts his cut.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>55</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 77</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:49pm</i></div>
  <div class="character">Tyburn puts the hole in the base and nods a bit. Taking his tap and die tools he starts to work the threader down into the machined hole. Taking extra care not to make it uneven, he turns it slowly cutting threaded grooves into the hole.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 106</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:55pm</i></div>
  <div class="character">Tyburn wipes away the metal shavings and nods at the threaded hole. It was good enough for what he needed and set the tools aside. Taking the mounting shaft he starts to bolt the shaft into the base. Once the shaft is snug he torques it down, and installs a mounting nut underneath making it that much more secure. Ty was anticipating this thing getting use for years to come, no halfassed anything from him here.<br><br>Torquing the mounting nut underneath he sets the torque wrench aside and starts the herk and jerk on the cannon mounting shaft making sure it's secure and not going anywhere. If the recoil proves to be a problem he can fashion quick release bolts to the floor so it will be sturdy when fired and with a quick pull of a pin it will unbolt and become mobile. But that would be seen at the end. For now he looks at the top of the mounting shaft and needs to figure out how to attach the pivoting cannon cradle. He looks at the top of the shaft and the base of the pivot and loosely attaches it. Taking a heavy pipe he lays it in the cradle and sets it atop the pivot and starts to swing it around as if it were the cannon to see exactly how it would feel. A mock model but a good feeler.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>88</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>12</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 100</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 6:58pm</i></div>
  <div class="character">Tyburn figures everything is as good as it is going to be and nods, taking the pipe and cradle off and mounting the pivot securely. To him it seemed good, plus he wasn't going to be the one who was stationed here. Plus he can always come back and adjust it or fix it if quirks or such are found. So for now he bolts the pivot on, torques it down and assures it has the full range of motion he anticipated it having...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>58</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 139</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:02pm</i></div>
  <div class="character">Tyburn huffs a heavy breath at the pivot doing what he wants it to do. Almost done. He takes the cradle for the cannon and starts attaching it to the cannon itself. It was heavy enough to be a good defense weapon, but light enough for a strong individual, Sylvan, to lug around and use normally. So he is going to give him the best of both worlds. Taking the cannon cradle and attaching it at the balanced point on the cannon he starts bolting it down so the cradle is like another part of the cannon. Not hindering its use at all he makes the addition to the cannon and preps to attach the cradle into the pivot point.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 83</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:04pm</i></div>
  <div class="character">Tyburn herp derps!<br><br>He thinks he gets it right. He has a doubt but his work seems secure and he shrugs as everything appears as it should. With a hair of a doubt he huffs and starts mounting the cannon at the cradle into the pivot arm.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 51</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:05pm</i></div>
  <div class="character">Tyburn is tired and he knows it. Machining metal and making a cannon mount is no small bit of work, but his arms were tired and his eyes were starting to glaze over as he was building the cannon mount. But for all intents and purposes, he was finished.<br><br>Stepping back he looks over the cannon mount he made and checks it over for mistakes and any finishing touches he may need to do before calling it a day.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:06pm</i></div>
  <div class="character">Tyburn does whatever finishing touched he needs to on the cannon mount. Torques the bolts that need torquing, cleans up any mounts that need cleaning up and takes a final check of the cannon mount.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>95</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heavy Metal: Heavy Weapon use and knowledge. Ability to use, fire and tweak for the better heavy mounted artillery for personal use or to make it better than the original. (Like taking a single shot cannon and making it into a rapid fire cannon) (Semi-Specialized)"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 193</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 35." title="Charisma: 40, Presence: 30, Appearance: 35.">Tyburn (darkness)</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:09pm</i></div>
  <div class="character">Tyburn is finished!<br><br>Wiping his forehead and nodding at what he has created he grins.<br><br>He wants to give it a test run tonight, but he is spent and sore and tired and wants really nothing more to do with the cannon or the mount. Yawning and packing up his tools he leaves the chair and may figure a way to attach the chair. But for now, Tyburn was on his way to making good on his deal with aiding the town in making a defense system. One down, many many more to go. But you gotta start somewhere. He was proud of his start.<br><br>And down the stairs he goes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Wed, 7/Mar 2012 7:09pm</i></div>
  <div class="character">System 42 KXP gained during Recording.<br>12 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
