<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 55." title="Charisma: 60, Prescence: 50, Appearance: 55.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 15/May 2011 4:32pm</i></div>
  <div class="character">Cassio </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
