<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:15pm</i></div>
  <div class="character">Tomogi flies up in the sky like normal as he soars above the clouds looking up into the stars as he enjoys just flying with no purpose other than to have fun up in the sky. He had gotten a message from Raln again about doing some training, as he is unsure that he really wants to be in this training, but he figures that he might be able to hone his own skills depending on what the task is that the mage has for him. <br><br>Wearing his normal clothing for the most part as his robes are black this time made of silk. They are pushed out of the way of his wings flapping in the wind as he flies. While he wears his katana on the straps that hang around the front of him pulling the loose leather vest tight against his chest while he flies feeling the wind blowing his hair out of his face as he glances down seeing the farmlands. <br><br>Swooping down as he lands with some grace that he has learned how to do since he started to flying. He steps almost right after landing as he can see all around him and knows if there is someone there innless they are really good at hiding. He moves a little forward stopping and standing there while he looks all around him without really turning his head or anything like that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 40, Appearance: 30." title="Charisma: 20, Prescence: 40, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:21pm</i></div>
  <div class="character">Raln is the really tall desertman. Or some such thing. The man is 30 years old, halfway through his life and feeling unproductive. The one and only accomplishment he has to show for his life so far is Box. And as cool as Box is, the rune mage still feels incomplete. There's a full beard on his face, clean clothing on his body, and a shiny new Iskranian Rifle in his hands. Box was hunkered down on the ground waiting it's masters call. And that's when Tomogi shows up.<br><br>""Over here." <B>[The mage wastes no time in announcing his presence and then casting a shield around Tomogi. It'll protect him from any accidental shots.]</B> "Run." <B>[Ok, so the guy seemed annoyed and perhaps a little angry. Still, Raln was perhaps one of the few that were powerful enough to screw with Tomogi. And if it came down to actual physical fighting Box would jump in and Tomogi would be extremely outnumbered. Anyway, there's a rifle pointed right at Tomogi if he doesn't start to run or fly around.]</B><br><br><B>[Perhaps it was a bad idea for Tomogi to answer the message of a guy going through a mid-life crisis. At least Raln gave him some shielding right? The shielding at least would protect against one shot, if Tomogi found he wasn't quick enough. So there'll be two rolls. The first time for Tomogi's shield and the second roll for Raln shooting at him a good 10 feet away if Tomogi didn't dodge. Man mages are crazy.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>17</i></td><td><b> INT</b></td><td><nobr>56</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Defense Rune "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> SPI</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Defense Rune"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 39</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 40, Appearance: 30." title="Charisma: 20, Prescence: 40, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:21pm</i></div>
  <div class="character">Raln doesn't think that's good for Tomogi... maybe. Shoots.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>94</i></td><td><b> DEX</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> STR</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Iskranian Rifle(100.0*), "></td><td><nobr> 100* </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> ROA</b></td><td><nobr>40.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 240</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:28pm</i></div>
  <div class="character">Tomogi saw Raln pull the rifle at him and fire it as he turns as quick as he can pulling his sword out its sheath trying to block the round with the blade of his sword. Though he if he does do this the sword will be next to useless. He turns as quick as he can hope that he has some of that speed that his kind were known for right at this moment. <br><br>He was all of a sudden not sure about coming out here like this to a man that is so crazy, he knows that those things hurt really bad. His master was said to be so fast and good with a blade that he could block or dodge a round before it hit him. He was good as he only wishes that he were nearly as good as him if not a little better. No he knows that he is not better and there is no way around that at the moment. <br><br>But he will try the only thing that he might know to do to stop this round from tearing through his body at the moment. He hopes that it will only be enough to stop the round and not kill him in the process. But no time like the present to start learning one of the last skills to know his masters style as to learn how to dodge bullets or something like that.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>34</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:28pm</i></div>
  <div class="character">Tomogi tries to endure this one.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:39pm</i></div>
  <div class="character">Tomogi rolls for his regen... find out how much blood he had and if its doing him any good.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>6</i></td><td><b> CON</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lom Gunjii "></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:42pm</i></div>
  <div class="character">Tomogi well gets a bullet that tears through his chest, as he was not expecting the shot. He falls to one knee as he coughs up some blood to the ground looking at his own. There was a hole in his abdomen that Raln just shoot through. He could feel his power draining out of him, as he knows that he is in one pain right now. He looks up at Raln with a lot of hate in his eyes as the wound slowly starts to stitch itself back shut.<br><br>He stands to his feet as he looks at the man and hopes that he wants to die as he looks to the wound and notices that his own body is not even healing the wound on its own as it seems to have torn right through him and out the other side. He sighs real quick as he waves his right hand over the wound hoping that his own magic will help with the whole process of healing. His eyes turn red with a blue aura around his hand as he waves it over his belly hoping that heals him of any more injury while his body can do the rest. <br></div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> INT</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy Control "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> SPI</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy Control"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 173</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 40, Appearance: 30." title="Charisma: 20, Prescence: 40, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:46pm</i></div>
  <div class="character">Raln BOOM! CRACK! The gun goes off and the bullet carries incredibly fast through the air. Fast enough that Tomogi couldn't get out of the way. At least the vampire went into an immediate dodge. That was a plus for him. The downside to this was that Tomogi couldn't dodge or stop the ultimate hurt coming his way. That was kind of bad for the vampire. The bullet probably missed his heart by fractions of an inch. The rune mage, reloaded, took aim again, and squeezed the trigger. BOOM! CRACK! Another shot goes towards Tomogi.<br><br>The rune mage was expressionless through this whole ordeal. Sure he could see Tomogi was wounded pretty bad, but in a way was that a bad thing? I mean Tomogi was a vampire and everything. One of those unholy abominations that you kind of question wether or not they need to live. True he had agreed to help Tomogi on this journey thing, that would be a fun adventure, but perhaps he just had to get in the right frame of mind before. The vampire was healing slowly, and had to use magic, Raln didn't stop himself shooting at the thing. It would live, plus he had gotten a look of hate. It might be a big ass fight out here in the farmlands.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>79</i></td><td><b> DEX</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>15</i></td><td><b> STR</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Iskranian Rifle(100.0*), "></td><td><nobr> 100* </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>96</i></td><td><b> ROA</b></td><td><nobr>40.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 190</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 8:54pm</i></div>
  <div class="character">Tomogi looks at Raln as he sees him reload the rifle as he knows that he does not have the time to get to him to stop this whole thing as he remembers once agreeing to be his target though he was not sure that was the best idea right now. He looks at Raln for a minute as he sees him not stopping or slowing down but bringing the rifle up again for another shot. <br><br>Tomogi of course being the person that he was is going to try moving forward while dodging this next line attack. He sees where the rifle is pointed as he tried to move out of its way in order to get closer to him. Though he knows that if he does then he will have to deal with that box and that was not really what he wanted to do for a little while. He runs forward while dodging and weaving trying to avoid the next shot.<br><br>"You know this is not a good way to start my day Raln. What the hell you doing shooting at me while I was not looking? <B>[As the whole cloak thing is something that Raln should not know about since it was something new and he had not told him about and nor would he tell anyone about since it was better left alone that he could see all the way around him like that. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>43</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 191</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Rolls combat without skill. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 40, Appearance: 30." title="Charisma: 20, Prescence: 40, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 9:05pm</i></div>
  <div class="character">Raln shot again on a charging Tomogi. Charging? That wasn't part of the deal. The mage whistled and Box sprang into action. It would stop Tomogi before the vampire even had a chance to get close enough to Raln to hit him any type of sword, claw, wing, leg, fist, or bite. The Box was a lot faster than Tomogi too, at least right now it was. The mage had clipped Tomogi's shoulder, though it wasn't anything that was going to affect anyone. The man reloaded the rifle while Box moved to intercept Tomogi and brought it up again to shoot at the vampire.<br><br>""I'm not stupid. You're a vampire, you have a supernatural sense about things. Besides I told you where I was and shielded you before I shot. I did my part." <B>[The unfinished part of that was "Now it's time to do yours..." only he didn't say it. Box kept up being a protective and annoying little shield for Raln. Not to mention that if the Rune Mage had other shielding on him, Tomogi would have a hard time. We'll see though.]</B> "Like I said before, Run." <B>[The Rifle was brought up again and the mage fired it again.]</B><br><br><B>[Tomogi's always known that mages were a little touched in the head. Raln's just you know... proving it? Or something. The desertborn has no idea about the robe, nor does he really care. He's working on getting used to the rifle, and that's all he's really worried about at the moment.]</B> Besides this will make you tougher..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> DEX</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> STR</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Iskranian Rifle(100.0*), "></td><td><nobr> 100* </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> ROA</b></td><td><nobr>40.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 124</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 9:12pm</i></div>
  <div class="character">Tomogi shakes his head at Raln as he knew that box would come to play with him as he has been wanting to take out that little thing for some time now and well it was time for him to take to the air if he wanted to get out of there without to many more shots through the gut or wherever the mage might get lucky and hit poor Tomogi. He notices the rifle come up again as he felt the bullet graze his should but nothing more than a clip to the shoulder and no damage. <br><br>"Well it seems that you would rather have me dead with the way that your shooting! Besides how long do you think this little box can hold me off for? <B>[As he looks at box and stops before getting to close and backing up hoping that he is fast enough to dodge the shoot since Raln was not good yet to change the direction of his shoot really fast.<br><br>He knows that the only that that will save his life at this moment is his speed as he keeps his wits about him leaping backwards bringing the sword up to help with a little of the protection if needed. But he probably wouldn�t be able to help stop the bullet with nothing more than his sword though as it would kill the blade. But better it than him he figured as he looks at Raln trying to figure out what to do. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>5</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 96</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 40, Appearance: 30." title="Charisma: 20, Prescence: 40, Appearance: 30.">Raln (raze)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 9:21pm</i></div>
  <div class="character">Raln watched as Box just sat as a protective barrier around Raln. Or as much as a Box that was 2 feet by 3 feet could. It was like a halfling protecting a guy that was 6 feet 6 inches, really really comical. Box made sure to keep its eye, senses, whatever it was on Tomogi. The thing could sense danger, so the moment that it felt Raln was in danger from Tomogi it would act, otherwise it wouldn't. Besides the vampire was backing off right now and avoiding the desert man. There was no need for the box to go charging after him, unless Raln said so.<br><br>""I'm not trying to kill you, if I was I wouldn't be using the Iskranian Rifle." <B>[The rune mage grinned.]</B> "I think the appropriate question is how long do you think you can last before I decide I'm going to start attacking with something other than this rifle..." <B>[Divine energy. They both knew it, however only one of them knew he wouldn't use it on the other. Raln wouldn't kill Tomogi, maybe rough him up a bit, but never kill him. Raln reloaded again and brought the rifle up, but didn't fire this time. Instead he spoke.]</B><br><br>"Don't worry, I'm not trying to kill you. Come close and let me get a better shield on you that way you wont be a crybaby anymore." <B>[His voice was soft, and Tomogi could easily tell he felt a little bad at how hurt the vampire had gotten. Strange to think of it that way. If Tomogi came close enough to get a shield on him, Raln would cast a shield if not... then uh... this roll doesn't matter. Or something.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>45</i></td><td><b> INT</b></td><td><nobr>56</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Defense Rune "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> SPI</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Defense Rune"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 105</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 8/Mar 2006 10:01pm</i></div>
  <div class="character">Tomogi looks at Raln as he was feeling the bullets rip through his vampire skin as he looks at Raln and figures this might be a good time for him to heal again since he was not feeling the best about this whole thing. He looks at Raln and box as he walks a little forward just within range of the spell, as he was not sure about this. He came here and got attacked by a rifle and can say that he survived against a person that was shooting at him.<br><br>"Well then if you are going to shield me, then keep shooting. <B>[As he looks at Raln with a smile and jumps back out of range and waits for the next attack with his eyes closed focusing his sense for a moment as he sits there not wanting to be here but since he was there he would go through with this and use this to learn the last skill that he needed to learn to become a master of his style. <br><br>He looks feels for Raln with his senses as he readies himself to move faster than he is use to moving. Having to think faster and move before his oppenenet. This was one of the first steps to mastering this style. He had to learn this last part as he listens and opens his eyes slowly waiting for the next shot. Raln did cast a really good spell to over Tomogi. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> INT</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy Control "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> SPI</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy Control"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy Control"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>72</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy Control"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 145</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(first for the magic, then for the dodge. and end)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
