<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 12:29am</i></div>
  <div class="character">Malice waves ta eros.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 12:47am</i></div>
  <div class="character">Dragonstar drops back in after watching Rome. *Loves* that show..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 12:51am</i></div>
  <div class="character">Saga pokes Trabby</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:42am</i></div>
  <div class="character">Dragonstar pokes through the pile of entrance posts for someone down for some rp..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:42am</i></div>
  <div class="character">Tanya flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:42am</i></div>
  <div class="character">Dragonstar waveses to the Tanya.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:43am</i></div>
  <div class="character">Tanya waves at DS."How's you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:44am</i></div>
  <div class="character">Dragonstar is good. Has the house to herself for a while.. and enjoys it."Yourself?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:45am</i></div>
  <div class="character">Tawdra waves to all as she fades out."Good night all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:46am</i></div>
  <div class="character">Tanya got back from her first concert ever!"A total blast! It was Great Big Sea. <B>[Giggles]</B> Can't go wrong with Newfie music ever! <B>[Dances around. Wants to get their albums now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:48am</i></div>
  <div class="character">Dragonstar grins. First concerts are always a good time... Can't.. remember what her first one was.. goes to shows lots.. Waves Tawdra out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:50am</i></div>
  <div class="character">Tanya lives in the middle of no where, where not a whole lot of big bands come up to play.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:51am</i></div>
  <div class="character">Dragonstar aahs. Understands. Lives a half hour from Seattle. Lots of music around here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:55am</i></div>
  <div class="character">Dragonstar wonders if Tanya would like to rp for a while?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:57am</i></div>
  <div class="character">Tanya thinks. Probably could actually. :) Wonders if DS would have someone about the shore?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:59am</i></div>
  <div class="character">Dragonstar could have anyone there, really."D'you prefer the lynx, the mojingan, the ice mage, or the surly Shi Inkan?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 2:01am</i></div>
  <div class="character">Tanya thinks someone that would approach others easily would be ideal. Otherwise it would be a short lived RP. :\</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 2:02am</i></div>
  <div class="character">Dragonstar chuckles, and thinks either the lynx or the mage. Will pick one."You want to post first?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 2:03am</i></div>
  <div class="character">Tanya can post first.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 2:04am</i></div>
  <div class="character">Dragonstar nodnods. Heads ic.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 3:46am</i></div>
  <div class="character">Philip points to DS and Jill"hey you guys! yay!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 3:57am</i></div>
  <div class="character">Dragonstar blinks..?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:01am</i></div>
  <div class="character">Sassy plops on in"'Ello"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:02am</i></div>
  <div class="character">Philip "jen! jen! yay!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:05am</i></div>
  <div class="character">Sassy snugglies with Phil"Good to see ya."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:07am</i></div>
  <div class="character">Philip snugglies"how's you and the baby?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:11am</i></div>
  <div class="character">Sassy had a scare last night"Went to the ER and the checked me out three different ways. Baby and I are a ok. It was just normal stuff that I was never told was normal during pregnancy. The baby had hiccups and was grabbing it's umbilical cord. <B>[still goes in for her appt. on Thursday.]</B> Baby is definately a lot bigger!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:34am</i></div>
  <div class="character">Tanya flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:37am</i></div>
  <div class="character">Philip flops on top of tanya</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:38am</i></div>
  <div class="character">Tanya is squisheded.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:39am</i></div>
  <div class="character">Philip is very light. didn't squish Jill. just ... smooshed her</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:40am</i></div>
  <div class="character">Tanya is smoosheded.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:40am</i></div>
  <div class="character">Sassy huggles da Jill</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:41am</i></div>
  <div class="character">Tanya huggles Jen. Rubs her tummy!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:42am</i></div>
  <div class="character">Sassy hehe's"And now I have a tummy to rub."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:42am</i></div>
  <div class="character">Tanya cheers! Dances with Philip to some Great Big Sea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:43am</i></div>
  <div class="character">Sassy meeps"I feel bad, it's almost 11am and I'm still in jammies."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:45am</i></div>
  <div class="character">Tanya has spent all day in her jammies. Likes doing that once in a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:45am</i></div>
  <div class="character">Philip "is the games done jill?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:47am</i></div>
  <div class="character">Tanya "YES!!!!! thank god. <B>[turns into a puddle.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:47am</i></div>
  <div class="character">Sassy "It's just sooooo nice to look out my window here and I dun wanna leave it hehe."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:48am</i></div>
  <div class="character">Philip "hehe. Denise was applying for a job with air canada."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:51am</i></div>
  <div class="character">Tanya "She didn't get it. :( Someone else with more experience got hired."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:51am</i></div>
  <div class="character">Tanya "But they did tell her to try again! So that's some good news."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:52am</i></div>
  <div class="character">Philip "oh. sadsads."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:54am</i></div>
  <div class="character">Philip "how's angie?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:56am</i></div>
  <div class="character">Tanya "She's doing good. She was sick for a bit, but she's all better now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 4:58am</i></div>
  <div class="character">Sassy huggle sprees"Well, I should get going. I do have to get dressed so I can go to the post office and such. Take care you all. <B>[dives out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 5:01am</i></div>
  <div class="character">Tanya huggles Jen out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 5:01am</i></div>
  <div class="character">Philip "i should head out too. take care guys"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 5:05am</i></div>
  <div class="character">Tanya waves Phil out. Hangs out for now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 5:34am</i></div>
  <div class="character">Tanya decides to head out for some sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 6:44am</i></div>
  <div class="character">Plasma requires.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 12:49pm</i></div>
  <div class="character">Trop "whats up darkness"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 12:58pm</i></div>
  <div class="character">Trop "hello.. is anyone in here?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:06pm</i></div>
  <div class="character">Trop "hey there"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:10pm</i></div>
  <div class="character">Tanya is only here for a few minutes. Waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:11pm</i></div>
  <div class="character">Cerberus curls</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:11pm</i></div>
  <div class="character">Trop will go play another game"bye bye then"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:16pm</i></div>
  <div class="character">Tanya is gone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:22pm</i></div>
  <div class="character">Sassy ish lurking</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:36pm</i></div>
  <div class="character">Travis is within your place of operations, enacting fatal attacks on your conscripts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:37pm</i></div>
  <div class="character">Sassy huggle bombs Trav cuz she hasn't seen him in a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 1:41pm</i></div>
  <div class="character">Sassy pokes the Den too</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 2:10pm</i></div>
  <div class="character">Sassy dives out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 3:20pm</i></div>
  <div class="character">Philip "hello? is anybody home??"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 3:46pm</i></div>
  <div class="character">Trop "hello?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 3:58pm</i></div>
  <div class="character">Trop "guess nobodys here"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 6:04pm</i></div>
  <div class="character">Denmar tackles Ali.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 6:35pm</i></div>
  <div class="character">Philip "yo boyz and gurlz!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 6:39pm</i></div>
  <div class="character">Vox flopz at Phil</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 6:40pm</i></div>
  <div class="character">Philip snugs the cactusless bee</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 6:51pm</i></div>
  <div class="character">Vox snugs back</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 6:52pm</i></div>
  <div class="character">Philip pets the bee softly.  Make her feel real good.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:00pm</i></div>
  <div class="character">Trop "wow, theres people in here"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:01pm</i></div>
  <div class="character">Philip "how dear you)?! That's a bee. and I am certainly not a person. I take offense for you calling me a "people""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:03pm</i></div>
  <div class="character">Fool "oinks oinks oinks"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:04pm</i></div>
  <div class="character">Trop shrugs"well.. im a people.. and your talking, so you must be a people.. but most importantly, this people is about to go get some fast food from the fast food people, so this people will be back in about 10"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:05pm</i></div>
  <div class="character">Fool "oh you are so gonna get it when you get back, people-man."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:09pm</i></div>
  <div class="character">Fool the pig plots people vengence.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:09pm</i></div>
  <div class="character">Andrew waves to people</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:14pm</i></div>
  <div class="character">Denmar rolls over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:16pm</i></div>
  <div class="character">Fool pokes Denmar with a fire poker</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:18pm</i></div>
  <div class="character">Denmar rolls over the other way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:18pm</i></div>
  <div class="character">Fool "Mmmm, interesting"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:20pm</i></div>
  <div class="character">Tanya flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:20pm</i></div>
  <div class="character">Denmar rolls towards Tanya.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:21pm</i></div>
  <div class="character">Fool snugs jill.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:21pm</i></div>
  <div class="character">Tanya stops Denmar when he rolls into her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:21pm</i></div>
  <div class="character">Tanya snugs Phil.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:22pm</i></div>
  <div class="character">Fool ponders breaking Denmars legs since he's not using them it seems... hmmm</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:24pm</i></div>
  <div class="character">Andrew flops on a cloud, is sleepy. DOesn't wanna do work.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:24pm</i></div>
  <div class="character">Denmar screams in pain and is stopped. Waves to Tanya painfully.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:24pm</i></div>
  <div class="character">Fool sees someone is planning on session running tonight already. ponders ponders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:27pm</i></div>
  <div class="character">Nevermore will be running in 30</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:27pm</i></div>
  <div class="character">Tanya doesn't think Denmar's legs are broken. Phil was just pondering the idea ... ... glares at Phil.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:27pm</i></div>
  <div class="character">Nevermore would like to note that this isnt a combat session and probably wont last all that long, BUT it should still be fun</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:28pm</i></div>
  <div class="character">Fool "yes. I'm sorry. I saw all three SAW movies this weekend. my mind is ... violent."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:28pm</i></div>
  <div class="character">Tanya plays Great Big Sea! Jigs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:30pm</i></div>
  <div class="character">Fool jigs with Jill</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:30pm</i></div>
  <div class="character">Nevermore will be back in 15 to start setting things up"everyone is invited"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:31pm</i></div>
  <div class="character">Tanya might join. Isn't sure.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:31pm</i></div>
  <div class="character">Nevermore glares"you WILL <B>[offers candy]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:32pm</i></div>
  <div class="character">Tanya "If Laz has IC reason to be wherever it's going to be then sure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:32pm</i></div>
  <div class="character">Trop jumps"i wanna pick me pick me"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:33pm</i></div>
  <div class="character">Denmar chuckles..."i knew that. <B>[Grins all cheesy like."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:33pm</i></div>
  <div class="character">Nevermore "parrrrrrrrrk "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:36pm</i></div>
  <div class="character">Tanya debates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:36pm</i></div>
  <div class="character">Fool "park... hmmm, Hmmmm."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:36pm</i></div>
  <div class="character">Trop scratches his head"yo, why is house on instead of prison break?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:39pm</i></div>
  <div class="character">Nevermore will be back in a few</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:40pm</i></div>
  <div class="character">Trop chases vox with a net</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:41pm</i></div>
  <div class="character">Vox notes it is because House pwns j00 -and- prison break.<br><br>Avoids nettings!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:41pm</i></div>
  <div class="character">Fool "are they doing a season three of prison break?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:41pm</i></div>
  <div class="character">Andrew dangles fiesta potatoes under the bee's nose... and then hides them behind his back, whistling innocently.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:42pm</i></div>
  <div class="character">Fool hides the bee in his pocket.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:42pm</i></div>
  <div class="character">Vox snuffles wildly, scenting one of her most favorite foods ever. Hunts it out!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:43pm</i></div>
  <div class="character">Tanya tackles Brittany!!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:43pm</i></div>
  <div class="character">Trop "i really hope they do a season three, i love that show"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:43pm</i></div>
  <div class="character">Fool "what's a fiesta potato?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:43pm</i></div>
  <div class="character">Vox squeeeees!<br><br>Just wants her some fiesta potatos...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:44pm</i></div>
  <div class="character">Fool "yeah but micheals tattoos will make less and less sense."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:44pm</i></div>
  <div class="character">Andrew "Okay, fine fine. You can have them, whoops! <B>[Drops them accidentally. Catches them with the other hand.]</B> Just kidding. Hehe."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:45pm</i></div>
  <div class="character">Trop "true.. but it'll all be ok, so long as micheal and the mexican don't get caught"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:45pm</i></div>
  <div class="character">Vox almost screams! Then..um...whews and scuttles over to tug at Drew's pnat leg with a sad bee face til he feeds them to her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:46pm</i></div>
  <div class="character">Andrew totally gave them to her already.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:47pm</i></div>
  <div class="character">Vox oh snaps and missed that part....scuttles with shame, cramming as many fiesta potatos into her mouth at once as humanly possible so that no one can steal them from her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:48pm</i></div>
  <div class="character">Tanya twiddles. Ponders. Blarghs. Squishes her face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:48pm</i></div>
  <div class="character">Denmar tackles Brit!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:48pm</i></div>
  <div class="character">Vox oohs as her ride is here. Scuttles out, spraying fiesta potato bits at everyone as she yells bai!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:48pm</i></div>
  <div class="character">Vox awwws and huggles at Den before she heads out!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:49pm</i></div>
  <div class="character">Fool eats the bee, hence eating the potatos.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:50pm</i></div>
  <div class="character">Denmar snugs and rolls around and waits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:50pm</i></div>
  <div class="character">Andrew "Oh. BTW Phil. Taco bell has these things called fiesta potatoes. They're like these potato cube thingums that resemble checkers fries except more cubey and not so rectangular with melted cheese and sour cream and chives poured over the top or some such."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:52pm</i></div>
  <div class="character">Nevermore "alright anyone who wnats in post atht grand park main. standard entereance. roll awareness with your post"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:57pm</i></div>
  <div class="character">Fool "tha'ts just tasty sounding if it wasn't from taco bell"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 7:59pm</i></div>
  <div class="character">Trop whoa"are yall watchin house?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:00pm</i></div>
  <div class="character">Tanya doesn't like House.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:01pm</i></div>
  <div class="character">Eros doesn't like house either</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:03pm</i></div>
  <div class="character">Tanya high fives Drew.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:05pm</i></div>
  <div class="character">Trop "oh well.. i was hoping for prison break, but house was on instead, so i settle"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:06pm</i></div>
  <div class="character">Eros highfives</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:07pm</i></div>
  <div class="character">Cerberus bleeds from the roof of his mouth"Damn you, lucky charms!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:08pm</i></div>
  <div class="character">Travis doesn't understand this "not liking House" that you speak of</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:09pm</i></div>
  <div class="character">Cerberus accidentally watched 5 minutes of House earlier. Thought the channel was on another movie. There was actually a moment where he went "Hey, I didn't know the dude from House was in this movie.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:10pm</i></div>
  <div class="character">Fool can make it clear for Travis"Philip has no feelings for house as he's only watched commercials and maybe half an episode. However, Philip dislikes what he did see of House as a reflection of the very egotistical and non-good bed side manner of the doctor. And thus does not like the character based on the half eposide he saw."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:12pm</i></div>
  <div class="character">Travis hmms"I suppose that works."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:12pm</i></div>
  <div class="character">Trop laughs at the pig"thats how i like my doctors.. straight to the point, no sugar coating. not my friend, doing this for a job"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:13pm</i></div>
  <div class="character">Oasis mutters a bit"Yeah sure like those jerk doctors, You've never had to be their subordinates "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:13pm</i></div>
  <div class="character">Fool "has dealt with too many arrogant doctors who don't listen. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:14pm</i></div>
  <div class="character">Trop "true, but i have had one rip a pin out of my shoulder at 45 degree angle when it was in perfectly straight, just to punish me"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:14pm</i></div>
  <div class="character">Eros REALLY doesn't like jerk doctors either. Had to deal with them while his mother was dying in the hospital.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:14pm</i></div>
  <div class="character">Cerberus "Scrubs is bettah than House"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:15pm</i></div>
  <div class="character">Travis steps out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:15pm</i></div>
  <div class="character">Fool "case and point, I had a bloody slipped disc and this doctor said it wasn't and dare claim I was making it up cause I wanted to avoid exams. If my mom didn't threaten him and send me to a specilist, I'd be crippled. so yes, my views on "doctors" is very skewed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:15pm</i></div>
  <div class="character">Oasis notes that her Unholy Boss(TM) is a jerk doctor who believes that regardless of education, her peons are there to sharpen her pencils, print things out, make her telephone calls for her (even private ones), and photocopy crap out of books, or clean the crap out of a colon specimen that the surgeon forgot to clear after resectioning it...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:16pm</i></div>
  <div class="character">Trop stops"i see im fighting a loosing battle, i sumbit"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:17pm</i></div>
  <div class="character">Oasis notes that the best doctor she ever worked for/with was a VA Doctor who was a neurologist, he was a raging pervert and acted like Hawkeye pierce but cared a -lot- about his patients while cracking jokes with them and fighting against buerocracy"he was awesome... I just don't like jerky doctors. I'm especially unhappy with Surgeons. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:18pm</i></div>
  <div class="character">Fool "yes, I like doctors with bedside manners. I've had great physiotherapist. they are awesome. never put me down for damaging my back at a young age."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:19pm</i></div>
  <div class="character">Oasis pets trop and hugs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:20pm</i></div>
  <div class="character">Fool pets Trop it's okay. it's not you I have complaints against.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:20pm</i></div>
  <div class="character">Fool "love those people with no medical knowledge at all telling me I'm too young to have back problems. <B>[shakes his fist]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:22pm</i></div>
  <div class="character">Travis "I now pronounce you ex-husband and ex-wife! You may now do whatever the hell you want"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:23pm</i></div>
  <div class="character">Fool whew. thank gods Travis divorced him and tia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:23pm</i></div>
  <div class="character">Fool is even more glad he's divorced from trop. shifty-eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:24pm</i></div>
  <div class="character">Eros is confuzzled</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:24pm</i></div>
  <div class="character">Trop doesn't blame fool.. seems to be a popular sentiment lately</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:26pm</i></div>
  <div class="character">Trop aha's"burn.. on myself ... yeah thats awesome!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:26pm</i></div>
  <div class="character">Travis jams his foot in his mouth and really leaves this time :-p</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:28pm</i></div>
  <div class="character">Oasis tilts head to the side"When was I married to anyone in limbo) "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:29pm</i></div>
  <div class="character">Trop pets the pig"its ok, i still love you, no matter how bad i treated you.. i promise"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:29pm</i></div>
  <div class="character">Fool pets Tia"oh Tia... let's not speak of that wild weekend."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:29pm</i></div>
  <div class="character">Oasis ahems"5 years ago? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:30pm</i></div>
  <div class="character">Oasis can speak of things she did half a decade ago,"it's okay Pchan you were my boyfriend five years ago  Lets not hide it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:31pm</i></div>
  <div class="character">Fool "has it been 5 years ago? man, has it really been that long since he's been with another."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:31pm</i></div>
  <div class="character">Fool "was it not only four? please like it only be four."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:32pm</i></div>
  <div class="character">Oasis notes 2002</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:33pm</i></div>
  <div class="character">Fool "are you serious??"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:35pm</i></div>
  <div class="character">Fool hmmms, thinks tia is serious.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:36pm</i></div>
  <div class="character">Dragonstar flops in. Does a little waving about the limbo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:37pm</i></div>
  <div class="character">Trop waves back</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:37pm</i></div>
  <div class="character">Saga stumbles in from seeing 300"oh. my. god."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:38pm</i></div>
  <div class="character">Dragonstar is seeing it tonight! Does the excited dance.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:38pm</i></div>
  <div class="character">Oasis notes that she is</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:38pm</i></div>
  <div class="character">Trop jumps"yeah that was a awesome flick wasnt  it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:38pm</i></div>
  <div class="character">Eros "Was that a good oh my god or bad?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:39pm</i></div>
  <div class="character">Saga "it was quite possibly one of the most amazing movies I have ever seen.<br><br>Ever."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:39pm</i></div>
  <div class="character">Trop "helz yeah"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:40pm</i></div>
  <div class="character">Trop is vague for those who havent seen it"how'd ya like the wall?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:40pm</i></div>
  <div class="character">Cerberus seethes at Saga</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:40pm</i></div>
  <div class="character">Fool knows Tia is. hmmm, five years. just wow. promises to make himself proud this year by ... wild weekending someone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:41pm</i></div>
  <div class="character">Saga drools at Trop"I want one. Making up one of the walls of my room."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:42pm</i></div>
  <div class="character">Trop cowers away from saga<br><br>"thats kinda scary"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:42pm</i></div>
  <div class="character">Fool notes some critics that Philip has read off the link of wikipedian, have accused the film of being a critic of persians thus peoples of middle eastern descent. Similiarly, some have accused the persians of reflecting american foreign policy in the past 4 years under the George W bush adminstration. Philip found all this amusing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:42pm</i></div>
  <div class="character">Saga grins at Trop, and cackles at Cerb.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:43pm</i></div>
  <div class="character">Fool thinks more woman need to wear togas. Or Drapped style clothing. yes yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:43pm</i></div>
  <div class="character">Trop smacks the pig on the rear"good call man!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:44pm</i></div>
  <div class="character">Saga would totally wear a toga.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:44pm</i></div>
  <div class="character">Fool "who needs designer clothing. drape over neck, wrap around the waist and add a belt. done."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:45pm</i></div>
  <div class="character">Cerberus paces.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:45pm</i></div>
  <div class="character">Fool drools at Saga.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:46pm</i></div>
  <div class="character">Saga lounges"I think I'm going to go again on thursday"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:47pm</i></div>
  <div class="character">Trop laughs"i remember having a toga party, it was horrible, until we all got inebriated.   It was planned as a toga party, but only me and 2 fat guys showed up in togas.  And mine kept falling off"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:47pm</i></div>
  <div class="character">Saga snickers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:48pm</i></div>
  <div class="character">Trop "think i ended up in my boxers the whole night"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:48pm</i></div>
  <div class="character">Fool 300 was batter than Braveheart in Philip's opinion having just recently seen 300 and not having seen braveheart in years.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:49pm</i></div>
  <div class="character">Cerberus "Blasphemy!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:49pm</i></div>
  <div class="character">Trop gasps"how could you.. they are equal.. never insult braveheart. never"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:49pm</i></div>
  <div class="character">Saga fehs at Cerb"you only say that because you haven't seen it yet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:50pm</i></div>
  <div class="character">Cerberus "Don't remind me....<B>[mrrrs...has given himself a headache with 300 desire]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:51pm</i></div>
  <div class="character">Saga slips AFK for a few</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:51pm</i></div>
  <div class="character">Trop "i also have to say.. never insult first knight either, those are two of my favorites"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:52pm</i></div>
  <div class="character">Fool "Trop and Cerb are entitled to their opinion. as Fool stated it as his opinion and not cannon. it's his right, In AMERICA."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:52pm</i></div>
  <div class="character">Fool now Philip knows another button of Trops he can push. insult First knight and Braveheart. Writes this down.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:53pm</i></div>
  <div class="character">Cerberus "Braveheart was 3 hours of pure unadulterated awesomeness. There is no higher level of awesome. The only way anything could beat it is by being as equally awesome for a longer amount of time. And since 300 is only two hours, that is not possible."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:53pm</i></div>
  <div class="character">Trop screams to himself"NOOOO!   people abuse the system, they are always abusing the system"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:53pm</i></div>
  <div class="character">Cerberus likes...Braveheart...and...Gladiator..and...Dragonheart. Kekekeke.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:55pm</i></div>
  <div class="character">Fool laughs at Trop for his screaming at himself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:58pm</i></div>
  <div class="character">Trop is to opinionated.. needs to go into politics, so he can state his mind</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 8:58pm</i></div>
  <div class="character">Trop "ah man.. dont have cable here.. just found out the rock is on wrestling tonight.. that sucks"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:02pm</i></div>
  <div class="character">Fool goes to gas up the car.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:03pm</i></div>
  <div class="character">Saga returns</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:05pm</i></div>
  <div class="character">Saga changes her title</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:09pm</i></div>
  <div class="character">Cerberus flexes until he passes out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:13pm</i></div>
  <div class="character">Saga lazes around contentedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:18pm</i></div>
  <div class="character">Cerberus "The Vaxia clock...is wrong."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:18pm</i></div>
  <div class="character">Saga blinks"whoa...it is..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:19pm</i></div>
  <div class="character">Cerberus "Or maybe they just set it to Central standard time without telling me....<B>[protests!!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:35pm</i></div>
  <div class="character">Oasis "Or maybe you haven't read the forums yet ;) "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:36pm</i></div>
  <div class="character">Saga raises a brow"which forums?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:38pm</i></div>
  <div class="character">Oasis "Bug forums"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:39pm</i></div>
  <div class="character">Cerberus doesn't think he's read the bug forums -ever-</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:40pm</i></div>
  <div class="character">Saga ooooohs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:43pm</i></div>
  <div class="character">Philip "Tia is awesome like that"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 9:59pm</i></div>
  <div class="character">Trop "well, that was interesting"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:01pm</i></div>
  <div class="character">Philip "zah?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:05pm</i></div>
  <div class="character">Tanya flops. Sighs. Boreds.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:42pm</i></div>
  <div class="character">Tawdra tackles all, and laughs evily.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:42pm</i></div>
  <div class="character">Tanya gacks and dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:45pm</i></div>
  <div class="character">Tawdra looks over to Tanya and tilts her head and pokes at her."Hey..you live?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:47pm</i></div>
  <div class="character">Tanya doesn't move, doesn't even twitch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:49pm</i></div>
  <div class="character">Tawdra starts to poke harder and begins to cry."NO!! I killed her.. AH!! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:50pm</i></div>
  <div class="character">Philip "yes good. you've done well Jen child."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:51pm</i></div>
  <div class="character">Tanya has rigamortus set in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:55pm</i></div>
  <div class="character">Tawdra nods to Philip as she bows down to her master."I am glad you approve."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 10:58pm</i></div>
  <div class="character">Philip "now, dispose of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:03pm</i></div>
  <div class="character">Tawdra looks around and gets a body bag and stuffs Tanya body in there and throws the body into the river and then bows to Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:06pm</i></div>
  <div class="character">Philip "you know what the first rule of assasination is Jen?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:06pm</i></div>
  <div class="character">Tanya gets out of the bag. Comes back all soaking wet."Thanks for the  bath. <B>[Sprays water all over limbo trying to get it out of her fur.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:17pm</i></div>
  <div class="character">Tawdra laughs and shakes her head at Philip"No..what is it?<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:26pm</i></div>
  <div class="character">Tanya "Kill the assassin."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:27pm</i></div>
  <div class="character">Philip kills Jen"kill the asassin"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:28pm</i></div>
  <div class="character">Tawdra hmmm.."I am no assassin..I was just following orders from Phiiip.. <B>[looks at Philip and grrs.]</B>Philip tricked me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:31pm</i></div>
  <div class="character">Philip acts all innocent</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:36pm</i></div>
  <div class="character">Tawdra gives Tanya a tape recording of her speaking to Philip about her murder as she can show that she was only a pawn.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:38pm</i></div>
  <div class="character">Tanya is judge, jury and executioner. Shoots Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:47pm</i></div>
  <div class="character">Philip meanwhile the real mastermind laughs in the backround</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:49pm</i></div>
  <div class="character">Tawdra mmm as she waves to Becca."hey Becca. <B>[She then sits down and lurkers.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Becca (becca)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:50pm</i></div>
  <div class="character">Becca wavies n such<br>(3</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:56pm</i></div>
  <div class="character">Tanya shoots the mastermind too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Mon, 12/Mar 2007 11:57pm</i></div>
  <div class="character">Tanya stabs her entrance post.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
