<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:01am</i></div>
  <div class="character">Rockmann lays face first on the ground</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:03am</i></div>
  <div class="character">Trance roll Rockmann over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:04am</i></div>
  <div class="character">Rockmann is now flat too</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:05am</i></div>
  <div class="character">Trance didn't flatten him. Rolled him over, not rolled over him. :P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:07am</i></div>
  <div class="character">Rockmann chuckles and lays there."But it was more fun the other way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:08am</i></div>
  <div class="character">Trance rolls over him too then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:10am</i></div>
  <div class="character">Rockmann grins and is a bear skin rug."Anyone need one?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:16am</i></div>
  <div class="character">Trance beats on the bear skin rug."It's the only way to clean it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:19am</i></div>
  <div class="character">Rockmann is beaten but its ok.  He knows that he needs to be cleaned once in awhile."As long as i am clean once its all done.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:29am</i></div>
  <div class="character">Trance snickerfits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:35am</i></div>
  <div class="character">Trance hopes Terrian is around tonight. Kicks her lack of cell phone now. Sighs. Oh well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:36am</i></div>
  <div class="character">Rockmann laughs.  Wonders whats goin on cause he never seems to know and is usually happy that way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:37am</i></div>
  <div class="character">Trance is just wanting a small bit of RP since that's all Ronin is about capable of doing since he's a dumbass and missed two nights of not transforming into werewolfiness and now he's so freaking tired he's useless."Ugh! <B>[Bats Ronin upside the head.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:39am</i></div>
  <div class="character">Rockmann laughs more and just pokes Ronin cause he would hate to agree but has to.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:40am</i></div>
  <div class="character">Ronin gets batted, wakes up. Gets poked."Heeeey! <B>[glares half heartedly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:40am</i></div>
  <div class="character">Rockmann stands there."She started it.  <B>[Points to Trance.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:41am</i></div>
  <div class="character">Ronin mumbles lots, but just rolls over and goes back to sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:41am</i></div>
  <div class="character">Trance pets the wolfy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:44am</i></div>
  <div class="character">Rockmann grins."Trying to get me in trouble with the wolf there.  <B>[Laughs.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:46am</i></div>
  <div class="character">Trance chuckles."Not like he was going to do anything other than maybe fall asleep on you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:47am</i></div>
  <div class="character">Rockmann nods."True.  To bad I can not offer RP.  Or I would.  <B>[Chuckles.]</B>  Comes with me not playing all to often anymore."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:50am</i></div>
  <div class="character">Trance shrugs."It's ok. He's kind of off in the middle of no where and I think that there would only be one person that could actually find him right now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:51am</i></div>
  <div class="character">Rockmann nods and understands.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 12:55am</i></div>
  <div class="character">Trance dun think Terrian is going to be on tonight. Sads. Oh wells. Ponders finding something else to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 1:14am</i></div>
  <div class="character">Trance fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 3:01pm</i></div>
  <div class="character">Trance flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 6:28pm</i></div>
  <div class="character">Trance archive searches just for the hell of it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 9:47pm</i></div>
  <div class="character">Trance ponders coming up with another toon</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:12pm</i></div>
  <div class="character">Rockmann lays in his cave bored.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:14pm</i></div>
  <div class="character">Trance floods Rockmann's cave.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:15pm</i></div>
  <div class="character">Rockmann floats out and just runs into a rock head first."Ouch.  <B>[Sinks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:19pm</i></div>
  <div class="character">Trance closes the door and now has an indoor swimming pool!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:20pm</i></div>
  <div class="character">Rockmann pouts cause his cave was stolen</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:22pm</i></div>
  <div class="character">Trance blarghs cause she can't find the RP she's been trying to remember.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:23pm</i></div>
  <div class="character">Rockmann always had that trouble when archive hunting.  Just figures it is him and not the system</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:23pm</i></div>
  <div class="character">Trance wouldn't be surprised if it got deleted or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:26pm</i></div>
  <div class="character">Rockmann agrees."I think a few i am looking for sadly went to that folder or are just to far in the past for the sorter to find."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:29pm</i></div>
  <div class="character">Trance "Well, I know that not all of 2004 is there and the site is older than 2004 too, but things never got uploaded like they were supposed to and then they vanished into cyberspace."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:30pm</i></div>
  <div class="character">Rockmann nods."yeah I have been always hoping to find some early RP's but they have faded into cyberspace."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:32pm</i></div>
  <div class="character">Trance can't read anymore. Her eyes keep going screwy on her. Soooo tired. Needs more coffee. Nods sagely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:32pm</i></div>
  <div class="character">Rockmann laughs."got myself some tea.  can not stand coffee"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:39pm</i></div>
  <div class="character">Trance likes coffee more than tea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:39pm</i></div>
  <div class="character">Rockmann shrugs."Just helps me relax and what not.  <B>[Nods.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 10:57pm</i></div>
  <div class="character">Trance chuckles."I guess it all depends on what you want to do. I want to stay awake. :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:00pm</i></div>
  <div class="character">Rockmann laughs."true.  also depends on hos well your brain is working compared to how well you want it to work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:02pm</i></div>
  <div class="character">Trance snickers."My brain works fine.... most of the time when it's not in the sewer! :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:03pm</i></div>
  <div class="character">Rockmann nods."well, mine never works.  that is most of my troubles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:07pm</i></div>
  <div class="character">Trance figures that as long as she can function, use her brain, not misread what she reads, then it's all good!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:08pm</i></div>
  <div class="character">Rockmann never functions right and always misreads stuff."Guess I am in trouble <B>[grins"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:12pm</i></div>
  <div class="character">Trance snickers and then flails at Will!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:13pm</i></div>
  <div class="character">Darkness is flailed at.<br>Sneezes his sickness at Jill.<br>"What? <B>[Waves and all that too]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:13pm</i></div>
  <div class="character">Trance gacks!!!"You sick too? <B>[pouts.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:14pm</i></div>
  <div class="character">Rockmann hides from the flailing and the sickness of Will.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:14pm</i></div>
  <div class="character">Darkness nods.<br>"People probably on the place with ebola or something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:16pm</i></div>
  <div class="character">Darkness finally catches his error.<br><br>Plane, not Place</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:17pm</i></div>
  <div class="character">Trance chuckles and comforts Will."Damn sick people traveling, what the hell were they thinking!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:17pm</i></div>
  <div class="character">Darkness is so going to get on as many planes as possible now and infect everything.<br>"If I have to be sick, so does everyone else."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:21pm</i></div>
  <div class="character">Trance hack hack cough cough... well, she did have an upset tummy earlier.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:21pm</i></div>
  <div class="character">Trance also has a sore tongue and can't figure out why. Had to take her barbell out too! Whines.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:27pm</i></div>
  <div class="character">Trance thinks she got bad pizza from BP.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 3/Nov 2009 11:31pm</i></div>
  <div class="character">Trance has coffee and a half hour left at the store. Wants to go home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
