<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Sun, 17/May 2009 3:11pm</i></div>
  <div class="character">Somerled thinks that they work well together when they do bad, rough things. Even to the extremes, though that really can't happen very often at all. And to be fair, they work well together at other times too... but still. So it is that Aureant's little grin makes Col smile slightly in return, and she indeed cooperates with the pulling off of her shirt by lifting her arms and allowing the vampire to slide the thing up and off. It may be slightly cruel to make her be naked and cold all by herself... but I can't see the elf-girl leaving it like that for long. She'd manage to get Aureant's clothes off one way or another. Mind control! Except no, because it would be very hard to make work on the Doctor, and he would probably smite her down for trying. Though forcing him to disrobe would be highly amusing. Ah well.<br>I suppose if Aureant wanted to be really cruel he could do the exact opposite of what Col obviously wants from him; instead of being rough and violent he could be soft and sweet and gentle with her. That would be quite infuriating and frustrating and mean and awful and would drive her insane. But how much fun it would be for him, I can't say. Probably fun on the not giving Col what she wants while still giving her something of it front, not so fun considering Aureant obviously enjoys being rough with her. But, it's his party, he can do what he wants to.<br>Anyways, once her shirt is off Col takes the initiative to remove her pants as well, a feat she manages while still leaning in to place kisses and small little bites once more along Aureant's neck. She's skilled at the whole getting out of her clothes thing, yes. And once that's complete and the Doctor has a naked elf-girl pressing against him, Col once again waits to see what his next move will be. And should be not make one? Well, then drastic measures will have to be taken. Drastic ones, I tell you.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
