<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Krista (madius)</a></div>
  <div class="date"><i>Fri, 18/Mar 2005 8:12am</i></div>
  <div class="character">Krista tests</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Krista (madius)</a></div>
  <div class="date"><i>Fri, 18/Mar 2005 8:12am</i></div>
  <div class="character">Krista re-tests</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
