<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Tue, 29/Mar 2005 11:34pm</i></div>
  <div class="character">Edwena sits in the chair in the kitchen, her place as usual, while the card game was going on. She has gotten to where they want her to stop hovering and so they'll call her if they need her. She looks into the eye and smiles as she sees the house, knowing he is approaching. She stands up as she hurries thru the dining area to the hallway to the entrance and opens the door for him before he knocks, a huge smile on her face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 41.5." title="Charisma: 30, Prescence: 40, Appearance: 41.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 29/Mar 2005 11:36pm</i></div>
  <div class="character">Kire was just miliseconds away from knocking on the door and blinks at edwena, his hand still up for it. He tilts his head to the side before smiling and then shrugging"Perfect timing! <B>[he says as he suddenly embraces her into his arms and squeezes her close to him with a warm smile.]</B> I guess this means you know i survived..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Tue, 29/Mar 2005 11:38pm</i></div>
  <div class="character">Edwena hugs him as she willingly goes into his arms , nodding to his statement. She kisses his cheek, then runs her fingers thru his hair. She then leans back and smiles, kissing his nose, then pointing inside.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 41.5." title="Charisma: 30, Prescence: 40, Appearance: 41.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 29/Mar 2005 11:44pm</i></div>
  <div class="character">Kire nods to edwena as she leads him inside, so happy to actually be inside now and with edwena. it was so long since they last held each other. It seemed like an eternity but has been about a week and a half. He rubs her right shoulder with his arm as he drapes it around her, so content to hold her right now</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Tue, 29/Mar 2005 11:49pm</i></div>
  <div class="character">Edwena feels so strange, having those pittery pattery feelings of butterlies in her stomach whenever Kire came around, and the sense of loss when he left. She knew this was something indeed new ot her,a love she didn't understand but accepted. Most of the time the gem was black, where he pocketed it,but she kept hers around her neck. She did all the normal things she always does, only taking it off at night so she could dress. <br><br>She rubs her stomach and looks at him with raises eyebrow as she leads him thru the cardgame and into the kitchen.  A few look up, wave at him, others just ignore him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 41.5." title="Charisma: 30, Prescence: 40, Appearance: 41.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 29/Mar 2005 11:52pm</i></div>
  <div class="character">Kire nods to those who agknowledge him but mostly keeps his attention on Edwena. he shakes his head already eaten earlier before he left. It was relatively late in the day. He kept it around his neck when he trained, outside of his private sessions of course. Those were private. Other than that he kept it on."no thank you love. <B>[he waits until they are out of view and then turns to face edwena and gives her a serries of soft gentle kisses enjoying the feel of her lips agianst his before speaking softly, their lips still close]</B> i missed you"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Tue, 29/Mar 2005 11:58pm</i></div>
  <div class="character">Edwena is glad the door is closed between her and the mages as he takes her in hand and kisses her lovingly. she just melts into his arms, returning the kisses as given. She blushes and nods as she too missed him, hugging him, then just looking up at him. She smiles with lips and eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
