<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 21/Feb 2010 1:43am</i></div>
  <div class="character">Plasma sets fires.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 21/Feb 2010 1:43am</i></div>
  <div class="character">Plasma wanders out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Sun, 21/Feb 2010 3:54am</i></div>
  <div class="character">Terrian does believe she has never seen a 100 rolled until Plasma did so, and did so twice apparently.  So either Plasma is super lucky, or they aren't the 1 in 100,000 chance of getting one that she was once told they were.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 21/Feb 2010 1:48pm</i></div>
  <div class="character">Plasma "Yeah, I was testing precisely that claim, that it's nigh-impossible to roll 1s or 100s. Of course, 130 is still not enough, I really should do a full 1,000 rolls or so, it could just be a fluke.<br><br>Of course, I have seen 1s rolled, and I have seen 100s rolled, and they never struck me as particularly coming up much less often than 1/100."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
