<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Particulars : <i>8, 8/Mar 2012 2:31pm</i></div>
  <div class="text">
Background:
<textarea name=background cols=70 rows=7 READONLY>[background]</textarea>
Personality:
<textarea name=personality cols=70 rows=7 READONLY>[personality]</textarea>
Occupation:
<textarea name=ocupation cols=70 rows=7 READONLY>[ocupation]</textarea>
Description:
<textarea name=description cols=70 rows=7 READONLY>[description]</textarea>
<b>Silver owned:</b> [silver]
<b>Economy Level:</b> [econlevel] 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
