<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Readable Property : <i>8, 8/Mar 2012 2:29pm</i></div>
  <div class="text">
This area is for items that while they are not turned into official items, they are still relevant to the character.<hr>

[playerProperty] 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
