<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Session Time : <i>8, 8/Mar 2012 2:01pm</i></div>
  <div class="text">
<b><u>Major Session Event: March 16th at 3pm Vaxian</u></b>

<u>Confirmed</u>:

Brittany - Astoreth
Discord - Jaytlin
Sean - Zephyr
Leann - Elis
Sorian - Kirothak

<u>Maybe</u>:

Steffen - Gavlik
Tanya - Tarae
Denmar - William

<u>Late</u>:

Raze - Malcolm





<hr>

<b><u>Major Session Event: March 17th</u></b>

<u>Confirmed</u>:

Raze - Malcolm
Elrundir - Sakura
Brittany - Astoreth
Discord - Jaytlin
Tanya - Tarae
Sean - Zephyr
Leann - Ryann
Sorian - Kirothak

<u>Maybe</u>:

Steffen - Gavlik
Denmar - William

<u>Late</u>:








<hr>

<b><u>Major Session Event: March 18th (Early)</u></b>

<u>Confirmed</u>:

Raze - Durante
Sean - Jayce
Leann - Elis
Denmar - William
Stome - Damin

<u>Maybe</u>:

Elrundir - Faith

<u>Late</u>:








<hr>

<b><u>Major Session Event: March 18th (Late)</u></b>

<u>Confirmed</u>:

Raze - Malcolm
Elrundir - Sakura
Brittany - Astoreth
Discord - Jaytlin
Tanya - Tarae
Sean - Zephyr / Jayce
Leann - Elis / Ryann
Sorian - Kirothak
Denmar - William

<u>Maybe</u>:

Steffen - Gavlik

<u>Late</u>:




  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
