
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9641"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/stome" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cm2.jpg?itok=H5dkzd-J" alt="Presence: 53.5, Charisma: 50, Appearance: 60" title="Presence: 53.5, Charisma: 50, Appearance: 60" /></a>      <a href="/character/stome" title="About 6&amp;#039;2 tall with long silver-white hair that goes to about the middle of his back. Ice blue eyes and light skin. He has a scar on his face. running down between his eyes and over part of his right check. He is almost always in full gear. Masterfully made dragonsteel light plate, two swords at his sides, and rope and hook on his belt among other things.">Stome Shinu, The Mercenary Lord</a> </br> Thu, 07/04/2013 - 2:09am      <a href="/comment/9641#comment-9641" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#060960"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Can not help himself but laugh at that.</span> I am not convinced that masochism is really that different from from idealism. Masochist might search out the pain more directly but they both have a great deal of it in store for them.</p>

<p><span style="font-weight:bold">Nods a bit to her.</span> Exactly. And the truth of it is to them the people here are things. That is the thing about having power and being above people. For almost everyone it disconnects you from others and then it becomes easy to see them as well "things" </p>

<p><span style="font-weight:bold">gives her a sober and serious look.</span> All life is irreplaceable as there is only one of anyone. Even if they are someone that is more or less trash they still cant be replaced. Of course sometimes that is a good thing.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>