
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9699"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 7:36pm      <a href="/comment/9699#comment-9699" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Upon her return to Ramsalon, she had headed to the GGI for a drink or two before heading home. She might as well be a bit foxed before she told Berge that she got sliced up again. Rather than her usual armor, she was dressed in just leather pants, boots and a green silk shirt. Though around her waist, a blood soaked bandage was wrapped. It went from her stomach all the way up her ribs to just below her arms. The amount of blood soaked through would suggest that the injuries had been quite severe but she showed no discomfort as she walked.   </span></p>

<p><span style="font-weight:bold">Sliding into the booth that Berge kept for himself, she waves to a whomever was serving drinks this late evening.</span> I'll take a brandy and the bottle</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Technically this is occurring a couple of days ago but anyone is welcome to join.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9700"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/04/2013 - 7:44pm      <a href="/comment/9700#comment-9700" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi had lost his wine glass on the top of a building in Shinkanton a week or so ago. It made it terribly difficult to drink wine with any dignity since. Straight from the bottle just didn't let it breathe at all. So he found himself back at the Green Grape Inn - his currently at least - favorite fooding place. Not for dumplings or meatballs, those had their own favorites. But the wine selection? Superb, and the fruit and cheese platters divine. Which is what he was lingering over in the corner with a small stack of the local newsrags - none of which showed much promise yet.</span></p>

<p><span style="font-weight:bold">He glanced up as the door opened - reflex really - best to know who's walking about in case trouble made it's way in. And trouble did - but friendly trouble at least.</span></p>

<p><span style="font-weight:bold">Winda. Hurt. Bad. His eyes drifted down to the bandages. Er. He wasn't honestly sure if the woman wanted attention to that or not given the injury. Better part of valour - best to watch at first to get a feel for it. He slowly put the cheese'n'cracker back down on the plate...</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9703"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/04/2013 - 7:52pm      <a href="/comment/9703#comment-9703" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam was working tonight as bouncer since one of the ones that regularly did the bouncing needed a day off. That was alright, Sam had been hired on to do just about anything. Though they sometimes found him to be more effective as a bouncer than some of the other menial tasks that they have given him. No one could say that he doesn't pull his weight around here though. He stood at the end of the bar, chatting with a couple of the servers that were there. It wasn't an overly busy night, but steady since some people seemed to save the partying more for the weekends. He laughs at what the server was telling him, but then Winda wanders in and sits at a booth and waves to a server. The one that he'd been talking to had gone over to the table with the brandy and bottle. Sam took note of the woman as he would any other person that had walked in here. It wasn't hard to see the bandages and that they're blood soaked too. He inhales deeply through his nose, catching the faint hint of blood. He looks over at the bartender.</span></p>

<p>Going over there for a minute. <span style="font-weight:bold">He points a thumb over his shoulder at where Winda had sat. Soon as the tender nodded at him, Sam made his way around tables and patrons to stand opposite of the way Winda faced and leaned against the booth's end.</span></p>

<p>Looks more like you could use a healer instead of a drink. <span style="font-weight:bold">He's seen Winda in here before plenty enough, he's just never actually talked with the woman, or been introduced. His tone carried concern with it. He wasn't going for 'Hey, why are you here bleeding all over this fine establishment, get the hell out.' sort of thing. To each their own.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9707"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 8:04pm      <a href="/comment/9707#comment-9707" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Winda nods to the server when they drop off the drinks. That was the advantage of being mated to the owner. Not much they could do about her appearance. It was amusing to her and she smirks a bit as she takes a long drink from the glass, draining it in one go. The place was settling down which was good. Berge had never raised the prices for food or drink here and that had made it a popular place for a while. Now that food was getting more regular, the black market prices were dropping again and people were returning to their normal establishments. </span></p>

<p><span style="font-weight:bold">When one of the bouncers steps over to her, she looks at him for a long moment before topping off her glass.</span> Drink will do just fine. If I've ignored the healer this long, can't be meant for the final path yet. <span style="font-weight:bold">Her eyes narrow a bit as she studies him. </span> You're relatively new here right? Whereabouts do you hail from? <span style="font-weight:bold">Her gaze sweep the the place as she waits for an answer. It could be the events of the evening but she was a little edgy and tired. Her gaze stops on Seryi and the corner of her mouth raises just a bit before she nods for him to join her. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9709"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/04/2013 - 8:08pm      <a href="/comment/9709#comment-9709" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi quirked an eyebrow in return to the nod. But the meaning was clear at least, an invitation from the lady to join her. So perhaps this new injury was something he'd get a chance to find out about. He knew Winda had her own collection of evil-villain organization at the time. He had to hope the Mage Hunter's hadn't made yet another attempt on her. Once he had the Rams wrapped he was going to have to make some inquiries assuming Winda hadn't already wiped the floor with them.</span></p>

<p><span style="font-weight:bold">Still, summons! He finished off the cheese cracker and scooped up his wine glass to bring it with him to the bar. Settling with a nod to Sam,</span> "Hey -" <span style="font-weight:bold">He slung himself into the seat beside her.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9711"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/04/2013 - 8:22pm      <a href="/comment/9711#comment-9711" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He had known that Seryi was there, but it seemed more like the man wanted time to himself, so Sam let him be. Besides, Sam was looking for those that might be trouble. Or in trouble as it seemed to be with Winda's case.</span></p>

<p>Well, let's just hope that's the case and she doesn't decide to take you later because of those. <span style="font-weight:bold">He gives a nod to her wounds, kind of like pointing at them with his nose than with his fingers. He glances about after a moment, catching sight of Seryi joining them at her silent summons.</span> Hey. <span style="font-weight:bold">As for the answers to her questions, he sits at the edge of the booth where he could still see the room well enough.</span></p>

<p>Relatively new yes. Been here for a season already, before all the war and stuff. Originally from a small town a days journey south of Tesaria. Name's Sam. <span style="font-weight:bold">He holds a hand out to her in greeting. Most people's first impression of Sam was that he should probably be out in the bush somewhere. He always has a few days growth on his face, hair that wasn't styled much though it seemed to stay where he wanted it to for the most part, and was longer than Seryi's, almost as long as Winda's. He typically wore what would equate to jeans and t-shirts in Vaxia, boots on his feet. He's a big man, though that was more due to him actually being Lurai. Though big as in he's tall and quite broad.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9715"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 8:33pm      <a href="/comment/9715#comment-9715" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">A shrugs meets his words as she drains half the drink. </span> So far, She's been more pleased with who I've sent than taking me but She can be quite fickle. However, I've already healed up if that makes you feel better. This is just the aftermath of things. <span style="font-weight:bold">There was also blood on her sleeves. Little splatters on the rest of shirt. It had been a nasty event regardless of what happened. </span></p>

<p><span style="font-weight:bold">She nods to Seryi when he joins them before returning her attention to Sam. She watches as he sits and keeps a view on the room. He was attentive at his job which was good. However, she was still a bit edgy about things. Tapping into her ring, she studies the man for a moment as he answers her question, looking not for magic this time but an absence of it. Getting stabbed was really aggravating, more so when it was antimagic blades. Given what had happened this evening, she was not taking chances at the moment.  </span> Tesaria... that's south right?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9719"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/maycela.jpg?itok=uqOafZXD" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Thu, 07/04/2013 - 8:36pm      <a href="/comment/9719#comment-9719" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Winda doesn't sense an absence of magic on him. That special void that antimagic gives is not there. Nor in the surrounding room. She does sense some kind of magic on him. A natural one, if there was such a thing. Shapechanger </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9721"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/04/2013 - 8:43pm      <a href="/comment/9721#comment-9721" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi sipped his wine, curious as the two started to introduce themselves to each other. He'd met Sam before, he didn't know much of the man's background but he knew the personality at least. Sam was good peoples as far as he could tell. But Winda's suspicion was natural, there was a lot breathing down her neck right now it seemed.</span></p>

<p>"Good to hear it's been tended to -" <span style="font-weight:bold">He took in the extent of blood on her sleeves, mentally reconstructing the kind of ugly down and dirty fight that would take. Someone had gotten close enough to an expert archer to lay a finger on her. That left him a short list.</span></p>

<p><span style="font-weight:bold">He glanced towards Sam, unwilling to interrupt the conversation already in progress to ask about the wounds quite yet.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9724"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/04/2013 - 8:52pm      <a href="/comment/9724#comment-9724" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He knows only one magic, though he probably would never admit it as actual magic for it's something that he's been able to do for as long as he can remember. It's just something that he's been able to do, brought up to be human and not lurai. Taught to suppress his wolfish side and live as his parents had wanted him to. Though it was quite apparent to him at the time that his parents were getting older and he wasn't aging much, if at all in his eyes, that he was anything but human. It shows more in his eyes and his size. When he wanted to, he could give people that predatory stare that made the target of said stare feel like they were going to be lunch in a moment.</span></p>

<p><span style="font-weight:bold">The lurai nods his head in agreement with Seryi, but chuckles at the same time too.</span></p>

<p>Tended to and that whoever attacked you got the worst of it. <span style="font-weight:bold">He was starting to see that there was indeed more blood on her than just where her wounds are. He doesn't say anything about the blood smelling fresh. How could a human smell fresh blood in a room full of all the smells that there are here. Various colognes and perfumes, smokes, drinks, people, food and whatever else there was to smell at such an establishment as this.</span></p>

<p>But yeah, south and near the western coast of the land. The Rose Elf clan run the area pretty much. <span style="font-weight:bold">He gives a shrug of his shoulder as he glances about again. He glances at Seryi then looks back at her.</span></p>

<p>How did you get those anyways? I hope the trouble isn't going to be following you here. <span style="font-weight:bold">It wasn't hard to tell that he has become quite protective of the inn. Not just as a resident and worker here, but even for the patrons that came here regularly. He is supposed to be bouncing tonight, and if there was trouble to be coming here while he was on shift, better to be prepared for it, than to be caught with their pants down around their ankles.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9733"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 9:06pm      <a href="/comment/9733#comment-9733" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Finally getting an answer that she wanted, Winda relaxes a bit against the seat finally. She drains the rest of her glass, moving to her third glass in the short time. </span></p>

<p><span style="font-weight:bold">She smirks lightly at the mention of getting her wounds tended. </span> Almost tended by an Empress. <span style="font-weight:bold">She gives a wink to Seryi, amused a bit by that thought really. </span></p>

<p><span style="font-weight:bold">Her head bobs in a nod to the location of the city. When Sam mentions trouble, her head shakes a bit as she takes another drink. </span> Not by that particular trouble. You're safe enough.. well in general but I would keep your skills to yourself.  <span style="font-weight:bold"> Ignoring the question for now on her actual wounds, her gaze moves to Sam as she gives him a direct look. </span> I would never bring trouble to this place. <span style="font-weight:bold">There was an emphatic tone on the word "never" The GGI was an honored place for her. She would not let anything happen here as much as at home. Berge loved this place and she enjoyed it as well. It was a special place for them. Her gaze moves to Seryi, finally.  </span>  Mage Hunters are spreading their reach. I just left Shi Inkahan.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9737"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/04/2013 - 9:16pm      <a href="/comment/9737#comment-9737" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi sighed, looking down into his wine glass at that news. Then finished the rest of the glass in one swoop. Well. That explained that. He put the glass back down, running fingers along the edge of the rim.</span></p>

<p>"Just you, or did he get anyone else?" <span style="font-weight:bold">He glanced over at her, leaning back enough to really take an honest appraisal of the wound. </span>"Got closer than I would have thought on you, I hope not much collateral?"<br /><span style="font-weight:bold"><br />
He wasn't going to ask after the Empress, but that dovetailed nicely with just how Ajai knew Winda's name as well. So perhaps  there was a connection there he hadn't been aware. Best to keep that under his hat probably. He brushed back hair from his face, thinking on that.</span> "That sort of reach is... troubling." <span style="font-weight:bold">He frowned, he'd need to check with Victory City - make sure it hadn't gotten there yet, though honestly, with the collapse of the Labs there it may have. On the other hand, that could give him a good opportunity if he handled it right. He set that thought aside for later.</span></p>

<p>"I know it's redundant, but I need to ask, cause if I don't and it needs to be asked, then I don't think I'd be able to forgive myself - but are you going to be ok? Do I need to track down a healer for you?" <span style="font-weight:bold">The concern was clear in his voice,</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9741"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/04/2013 - 9:25pm      <a href="/comment/9741#comment-9741" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam gives her a puzzled look for a moment when she mentions that she was almost tended to by an empress. Not like he doesn't know what's been going on. He hasn't taken much part in the war. Mostly that he's been helping with the rebuilding when he has the time and energy to do so. He doesn't ask about the empress though. Instead he takes a long look around the room. Staring a couple of people a moment that were getting a bit loud, but they quieted down some. Whether or not it was because one of them had noticed him staring at them or not. Either way his attention returns to Seryi at first then at Winda.</span></p>

<p><span style="font-weight:bold">He gives her a puzzled look when she mentions that he should keep his skills to himself. He does take notice that she hadn't answered his question. He looks at Seryi and then back at Winda with her direct gaze upon him. He raises his hands up as if he were surrendering to her.</span></p>

<p>Just had to ask. Don't need to be caught off guard or anything.<span style="font-weight:bold">He looks between the two of them again, puzzlement appearing there again. Of course he realizes that if people knew about his abilities, they would probably consider it magic and at the mention of this group called Mage Hunters, he's on guard and highly concerned. His arms fold under him as he leans forward and speaks quiet enough that he's just heard over the din of the room.</span></p>

<p>What are the Mage Hunters? <span style="font-weight:bold">Was it the people that had hurt Winda so? What was their purpose? What did this group want? His mind started racing with so many questions that he probably could have asked all at once in one breath and still have more to ask afterwards. For the moment, Winda has his complete attention. His duties ignored for the moment. Thankfully, there wasn't anyone in to cause trouble for now.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9759"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 9:44pm      <a href="/comment/9759#comment-9759" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She knocks back the rest of her third glass before going for number four, sipping at it. </span> Just me. Too good to pass up apparently when he should have kept his desire for the bounty in check. <span style="font-weight:bold">A brow lifts when Seryi questions her abilities before she just laughs sharply. </span> That's what I get for being respectful and not arriving at the palace in full armor and weapons. But yes, who knew historians moved so quickly? Other than a bit of history, no. </p>

<p><span style="font-weight:bold">She nods to Seryi about them setting up camp in Shi Inkahan. It had really pissed her off that Akane could have been in danger though it would have been silly to attack her. However, the Mage Hunters were a fanatic group so who could guess what they were up to really.  </span></p>

<p><span style="font-weight:bold">She then nods to Sam. He was doing his job, which was good. </span> If you ever see someone wearing all black with a splash of white on the collar, then step lightly and keep away from them. </p>

<p><span style="font-weight:bold">Her head tilts as Seryi asks about her injuries. She gives him a "really?" look. Then again, she had kept going with an arrow in her pelvis on one of their last meetings. Finally, she just shakes her head. </span> I was bandaged before I was healed if that makes you feel better. I would have just dealt with it later but the hunter carried a poisoned blade as well. <span style="font-weight:bold">She hated having to use that healing vial. She would have preferred to save it. </span></p>

<p><span style="font-weight:bold">Settling back with her drink in hand, she tilts her head in Sam's direction before sliding off the ring on her thumb. She shows it to him. The rung was a heavy metal band with a hand with an open flame, presumably a mage's hand. A rough X was marked over it. Once he had a look at it, she slides it back on. </span> The Mage Hunters are a group that believes all magic users deserve a long, very painful death. Apparently in Shi Inkahan they operated as Abomination Assassins. Operating under the execution orders of weres, vampires, etc. Then they moved to mages and their group became banned in most areas. Well, now they'll find nowhere to be safe there anymore but needless to say. They are a nasty group. They carry anti-magic weapons as well. Keep anyone from casting easily when they bury it in their body. <span style="font-weight:bold">That reminds her of an interesting fact which explained why it was so difficult to keep them alive. </span> They even ingest something with antimagic to keep from being healed.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9766"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/04/2013 - 9:56pm      <a href="/comment/9766#comment-9766" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He nodded as she explained the situation. That made a good deal more sense - but now raised all sorts of other questions. </span>"An undercover agent?" <span style="font-weight:bold">He grit his teeth, fingers drumming on the edge of his glass again</span>. "Joy. That's a clever trick, I'll keep an eye out for it in the groups I'm tied to -" <span style="font-weight:bold">He nodded to her, it would have been too easy to place an undercover agent somewhere in Victory City.</span></p>

<p><span style="font-weight:bold">He nodded to her as she explained she'd been tended to already.</span> "... I had to ask." <span style="font-weight:bold">He smiled wryly,</span> "You're one of the toughest people I know, but I'd feel like an ass if you needed help and didn't get it just cause I couldn't be arsed to offer."</p>

<p>"It's good the collateral wasn't an issue though - " <span style="font-weight:bold">He frowned at the poison mention, </span>"Is poison a common thing for them? I may need to pick up something to deal with that if you've got an idea what would -"</p>

<p>"... do you know if alchemical healing would count as magic for them, by any chance?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9772"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/04/2013 - 10:11pm      <a href="/comment/9772#comment-9772" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The more that Sam listened to Seryi and Winda speak, it was becoming clearer and clearer to him that they know each other quite well. Better than Sam knows many people in this city. He hasn't really got to know much of anyone here. Perhaps old habits die hard.</span></p>

<p><span style="font-weight:bold">Winda speaks of the Mage Hunters and what they wear as far as a typical uniform it would seem.</span> I'll keep that in mind, and a watch out for them. <span style="font-weight:bold">He nods his head once, then takes a quick glance around the room. His attention returning to her as he catches her movement out of the corner of his eye. Looking at her then the ring, he takes it if she lets him, to examine it closer. He's never seen a symbol like that on the ring anywhere. At least not that he can recall. Though as she describes what kind of group the Mage Hunters are, his face looses quite a bit of colour. He looks at Seryi for a moment, then back at Winda. Obviously, he didn't like the sound of this group. The implications of what this group was or is capable of...</span></p>

<p>Killing were's... <span style="font-weight:bold">He looked as if he might be sick.</span> How many of those that they thought were were's and weren't, but were Lurai. <span style="font-weight:bold">He honestly had to wonder what it would mean if one of these Mage Hunters found out what he was. Would it mean that they would kill him? Or try to at least. Would they know right away that he wasn't human as he pretends to be? He brings his hands up to his face and rubs his face a few times as if trying to wipe the thoughts from his mind. He does take a deep breath or two and he doesn't look so sick anymore, pale still, but a little more determined.</span></p>

<p>Well, if you ever need my skills, I'd be more than willing to assist.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9774"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 10:24pm      <a href="/comment/9774#comment-9774" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Winda shrugs a bit. </span> An observer, I believe. <span style="font-weight:bold">When Seryi mentions keeping an eye out for that sort of folks, Winda gives him a warning look. </span> If you even suspect someone is moving in that group, you leave them be. They will kill you or worse, use you as bait. Strome wants my head. </p>

<p><span style="font-weight:bold">Her eyes roll at his comment before she chuckles a bit. </span> Bad enough I'm going to get yelled at when I get home. </p>

<p>He was writing in the history books to make them seem more sympathetic. They were on the battlefield in the last Oni War. <span style="font-weight:bold">Not far from Stome and that really bothered her</span>History is not a small thing in Shi Inkahan. That could have had dire consequences in the future. The future is what they are planning for. <span style="font-weight:bold">She shrugs at his further questions. </span> Common for assassins which they are. As for the medicinal healing? I have no idea. I would assume anything could be a trigger. </p>

<p><span style="font-weight:bold">She nods to Sam. They had to eat somewhere and it could be here as well as anywhere. </span> Send word if you think they have come here. <span style="font-weight:bold">She didn't miss his reaction to her words. They were not a fun group to deal with and what she had sensed in him could make him a target. </span> Aye, I wouldn't be surprised if some were Lurai. I do not think it would make much difference to them. Another magical creature to deal with. They have ways to sense magic. They will know what magic any of us carry or can cast. </p>

<p><span style="font-weight:bold">As Sam makes an offer for help, Winda studies him for a long moment. He looked like he was going to be ill but he manages to quell those feelings. Finally, she just nods to him</span> You understand what they will do to you.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9776"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/04/2013 - 10:34pm      <a href="/comment/9776#comment-9776" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He nodded to her</span>, "Oh I'm not planning to get into a tangle without backup. I've got enough on my plate as is, but no reason I shouldn't keep an eye out and uh - pass the information along if I spot any." <span style="font-weight:bold">He grinned, a little wolfishly, at her.</span></p>

<p><span style="font-weight:bold">At the mention of yelling he winces a bit, but let's that pass without further comment. She and Berge had a curious relationship but near as he could tell probably the best love story he'd seen in quite some time.</span></p>

<p><span style="font-weight:bold">He frowned though as she described what it was the historian was there to do, biting his lower lip.</span> "That is... a very long sighted plan." <span style="font-weight:bold">He murmured. All the more reason to make sure his own house was clean then.</span></p>

<p>"..." <span style="font-weight:bold">He looked over to Sam as the man offered to help, he had to hope the bouncer wasn't biting off more than he could chew. He didn't know he was concerned for Lurai, but then again, ah - that explained it. He dimly recalled watching Sam get a bit fuzzy at the Bard's one evening. That explained why the man had been left unharrassed in the city.</span> "... make sure you've got a back door if you run into 'em - these guys are clever. Bail on it if you've got to, Sam - you're a good guy - we need those in this town..."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9780"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/04/2013 - 10:54pm      <a href="/comment/9780#comment-9780" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He was kind of listening to what they were saying. The Mage Hunters were trying to change history so that perhaps people would accept them and slowly change the view of the people about mages and anything magical. He swallows hard. Looking about the room, catching the eye of one of the servers, using 'sign language' as a means of getting himself a drink. Of course they all know that he's working so it wasn't going to be anything else but water. It was all he wanted for now anyways. He looks at Winda when she speaks to him again, then looks at Seryi then back at Winda. He could only hope the same thing as Seryi, that he wasn't biting off more than he could chew.</span></p>

<p>Anti magic weapons, which for all I know would turn me into... my other half. Which could be worse for them. <span style="font-weight:bold">He's trying to play it down, though the look in his eyes says more than his grin. His water arrives and he takes the glass and takes a long drink from it before setting it back down on the table. His grin gone as he looks around the room. Not for trouble this time, but at the people here right now. He looks back at Seryi and gives the man a half smile.</span></p>

<p>Thanks man. <span style="font-weight:bold">He looks back at Winda.</span> Someone has to stand up to those bastards. Their plan is to sterilize the world and I'd rather go down fighting fang and claw than to sit here and wait for them to come to me. <span style="font-weight:bold">His expression changed again, but this time there is something more predatory about his gaze as he looks at her. Not to mention the resolve and fierce determination that appeared there. Yes, the news of what this group is was sickening and shocking to say the least for him, but having finally felt like he's established something here in the short time that he's been here, he didn't want to loose it all right off the bat because someone got some crazy ass idea that there shouldn't be any magic in the world anymore.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9783"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 11:09pm      <a href="/comment/9783#comment-9783" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">It was the wolfish grin that got Seryi a glare from her. </span> I mean it, Seryi. If you do something stupid, be graceful and get yourself killed or I'll take care of it. </p>

<p><span style="font-weight:bold">She shrugs a bit as she takes another long drink from her glass. </span> I met Zoytana, the Mage Bane, over seven years ago. She had been recruited years before that. <span style="font-weight:bold">Her voice always softened a pinch when she spoke of Zoytana. The venom that she carried when she mentioned the Mage Hunters always dropped off when she mentioned that woman.</span></p>

<p><span style="font-weight:bold">It was amusing that Seryi was giving Sam the same advice that she wanted him to take. Sam </span></p>

<p><span style="font-weight:bold">She nods some about the antimagic weapons. </span> Or trap you somewhere in between. Not a pleasant prospect either, I imagine. Who knows anti-magic would do to you. </p>

<p><span style="font-weight:bold">Winda sighs a bit as Sam gets up in arms about the fight. She had not missed the look on his face. </span> You need to remember these people are assassins, hunters. Well-trained. Some of them for years, decades even. If you lose your head, they will kill you. You will need to remain calm while facing them.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9791"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/04/2013 - 11:23pm      <a href="/comment/9791#comment-9791" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi chuckled at Winda's look, taking that to heart.</span> "I promise - should I do something truly recklessly stupid - I'll get myself offed in a spectacular way. Or survive and lie my butt off about it." <span style="font-weight:bold">He nodded to her,</span> "But I'd rather not do either. I've been there before - I rather like living."</p>

<p><span style="font-weight:bold">He noted the name as she spoke it, the more context he knew about these enemies the better perhaps. The warning he'd given Sam, and he was well aware of the irony actually, didn't stop him, was reinforced as Winda spoke. He figured he couldn't really add more to that. But at least it seemed Sam was listening, and with adventuresome folk, that was sometimes the best you could ask. He nodded to a waitress to get a second glass of wine - much to think about - and it needed a bit to wash it down with.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9793"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/04/2013 - 11:38pm      <a href="/comment/9793#comment-9793" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He looks at Seryi, then to Winda as the two of them spoke, not interrupting for now. Though it was short. He did catch the name Winda mentions and he grows curious. Indeed the more that all of them knew about these Mage Hunters the better. Knowledge is power after all.</span></p>

<p>So who is Zoytana? <span style="font-weight:bold">He takes a drink of his water again, glancing about as he sets his glass back down on the table, then looks back at Winda as she answers him, if she so chooses to do so.</span></p>

<p><span style="font-weight:bold">So perhaps he hadn't completely thought this through, but it was a start. He wasn't usually so brash or bold, but when desperate times call for desperate measures, anything is possible. He nods his head at the woman.</span></p>

<p>Probably not. I'm not even sure if it's possible to be stuck halfway from what I have learned of my ability. I was told that there was no getting stuck in between, it either happened or it didn't. When it does happen, it's either a quick process, or a slow one. I just hope at the time that I need it, it's a quick one. <span style="font-weight:bold">He nods his head at her advice. It was about all that he could do in response to it.</span> And perhaps not act on instinct so much. <span style="font-weight:bold">It was one of those statements that was hard to tell if it was just that, a statement or if he really was asking a question. He looks at each in turn, then gives the room a good look before bringing his attention back to them.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9799"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/winda" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/windaclose_0.jpg?itok=VS9Eh7xE" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Thu, 07/04/2013 - 11:55pm      <a href="/comment/9799#comment-9799" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">A brow lifts as Seryi now promises to die or lie to her. Finally, she just shakes her head at him. The man was incorrigible really. </span></p>

<p><span style="font-weight:bold">When the question is posed about Zoytana, she looks at the ring on her finger. </span> She was the Mage Bane. At the time, their best hunter. She was the first to come to Ramsalon. Portalled in and out of the city to avoid detection. Left mages in public places to be found. A bit of luck and effort, we faced off outside the city. I was the only one to walk away that night. </p>

<p><span style="font-weight:bold">She had no idea how their magic worked so she nods to Sam, hoping he was right. That would be rather disastrous if he got stuck. She did not know much about Sam but the feral look on his face had suggested he was used to acting quickly. </span> Instinct saves lives but only when its acted on well. Don't doubt yourself, just use caution. The same is true for all of us. <span style="font-weight:bold">She gives Seryi a pointed look. The man had a habit like her mate did. Running headfirst into trouble. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>