<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: late night (urgent) visit to Razzaine : <i>Sat, 12/Mar 2005 3:37am</i></div>
  <div class="text">
[[Saffron had spent hours pacing around in her room waiting for the right plan to come into her mind, however nothing seemed right, nothing seemed to be.  It was then she decided that if a certain level of trust was to be obtained then she had some immediate action that she had to take.

Saffron rode her horse late towards the barracks up the main tower forcing herself through a few guards to meet up with General Razzaine.

"My lord, there aren't even words that I have left to express the situation that I am experiancing right now.  I know that I do not have the right to wake you like this, however it seems like everything, even the smallest of nuiances that I thought weren't important in my life has suddenly thrusted themselves into my thoughts again and I finally understood that which I have forgone such a long time ago. I would ask that you forgive the intrusion m'lord please.. [Saffron winces a bit, she herself is actually partially dressed for bed and looking down to the ground, it's actually blantantly obvious that there is something bothering her and that Razzaine might be up for a little while.] 

Have you ever had a point in your life where everything seemed to be so clear and in that moment of clarity you believed that everything as it should be was relatively right in the world?  In that moment of clarity, how long did it last my lord?  How long did the universe in it's most surreal and unintentional simplicity last? Seconds? Minutes? Decades? [she shakes her head as her hands run up her unclad arms for once she's actually feeling the chill of the night, maybe it's fear maybe it's sudden startle of emotion, she sort of hugs herself and pushes herself up against the wall]

"I know you wonder probably just what in the name of the gods I think I'm doing here, this late at night spouting off philosophy like a rave lunatic or some sort of twilight prophet, but in this world there are but few people that I ever come to in my hour of deepest need.  I try at my hardest to come to you very little with my own needs, but I have realized that the bindings of trust need to extend from both directions for whatever relationship we have to work.  [Saffron moves closer towards Razzaine and sighs out softly]

"I have for the past months or so been also trying to juggle another thought.  Once upon a time my lord I gave up everything that I am, I turned my back on the only life I ever knew.  I hid from the people that made me, and the forces that gave me life.  I have toiled and tried to watch from a far as this developes, and I have....even thought I could do it all alone.  In my moments of desperation and arrogance I believed that every problem that I came across that I could do it alone.  That I had the inner strength and the will power to handle, and in each situation I only become more frightened and at a certain loss for what to do.

I knew in the begining that if I ever came and asked for help that the secrecy of the life I left behind me would come to an end.  Then I asked myself, is the life I have found worth the lives of soo many others?  Thats when I have come up with the answer time and time again that always....and in EVERY situation the lives of many is the greater good.

Thats what my position in life is about anymore, the greater good of mortal and even immortal society?  Even if I cannot control and bend the strings of time and fate, I have to at least try...this time for the good of the many that I am dead to.

[Saffron actually finds the comfort to finally sit down and really start to explain why she is here]

My lord Razzaine, I do not lie to the empire nor do I ever make it a point to purposely hide that which is apart of my life.  Yet there has bit this large part of my life that has always been hidden to mortality.  The essence of my beginings.  The nymph society.  Creatures that until my travels were only rumored across this land as a myth, walking sentient elemental beings that can think, breath, and be just like any other mortal creature on this planet.  

Their very essence is in danger.  In leaving that society I signed my death warrent, but no one deserves genocide.  Not even a person's executioner.

There is are items that brings very life to the elements, one is owned by the Nymph society.  The live on a formerly hidden island were nearly ever nymph in existance lives.  This island spent centuries hidden behind magics soo ancient and powerful that they had always thought that their existance would be a mystery to all civilization.  This island is now very much visable, and the item is rumored to be taken from the island.  

If this is true, then there will be no more Nymphs in this world, an entire race of creatures created by the gods will no longer thrive.  I have tried to think about how to maintain their secrecy and their privacy and still go about all of this alone, however I have not turned many corners that gave me an answer.  That is why I come to you.

There are many many many factions of pirates that even at this minute are heading towards that island.  At first I figured that the shear magical forces that the Nymphs held alone could stop this, however there are just too many groups heading towards this island.  I have convinced my way upon one of these ships, but I will need to be on this ship in disguise.  I was wondering if the Empire still had the ring that I was given to go forth into the depths of Nazmarshin to infiltrate the Nethar society as one of their own?  I need this very ring again, so that I can safely under guise board this ship, I have to forgo alot of things right now to persue this, and it seems like everything is tearing me one way or another.  But my lord, I need your help in this.  I wish nothing more to be able to do anything that is within my power to help the Empire and I will do so in excess however I need this right now.  I promise that other than the ring I have used my own personal assets to take on this personal mission.  I do not wish to impose to much upon the Empire kindness or your trust in me.  That is why I am putting this forward to show my trust in you to help and to keep this secret as well.

[WIth that she finally give Razzaine a moment to talk and answer her plea]

  </div>
</div>



<div class="post">
  <div class="author">marco</div>
  <div class="date">GENERALTYPE: Razzaine replies : <i>Sat, 12/Mar 2005 3:45pm</i></div>
  <div class="text">
Strangely, the office's door opens before Saffron has the opportunity to push it in. 

Its as if Razzaine was waiting for her. How can this be? The answer is eventually revealead as a fist-sized chromed orb passes flying from behind Saffron and into its master's chamber. Then Saffron catches one of the mirrors in the office "turning off" and becoming black.

As Saffron begins explaining the situation to Razzaine, he slowly closes the door behind her, and guides her to a seat, as she talks. He does not interrupt her, as he takes his coat from the coat hanged by the door, and wraps it around Saffron's shoulders. 

Then, slowly, as she comes to the end of the plea, he walks around the desk, and takes his seat, calmly, before looking into her features, with the same eyes he has for fine works of art, distant, but sincere appreciation. 

Finally he speaks.

"Is the pirate army larger than the whole navy of Shi-Inkahan? Because unless the answer is yes, I could count many Iron Army vessels who would appreciate the workout. I'll flood them ten to one. [shrugs]. Lets discuss tactics. [he opens the top drawer of his desk, and retrieves the ring she had been talking about. Gently, he tears away the identification tag, that read "Saffron" since her mission to Nazmarshin. He then holds the ring between his thub and index, and spins it on the desk. It will remain spinning for almost a minute, it looks like, dancing, and increasingly making a trembling noise] why would the ring be a better strategy than using the force of the navy? I do see the opportunity for a triple strike. [counts with fingers: one] Reduce Piracy by attrition. [two] Earn your race's gratefulness.. [and three] and convert that gratefulness into a pardon for whatever sins they hold against you. 

[he leans then, back on his chair]

How much time do we have? Shall we lift anchors tonight, or first thing tomorrow morning?

(OOC: I volunteer to run this sessy ! tonight, or tomorrow night?)

  </div>
</div>



<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Responce : <i>Sat, 12/Mar 2005 7:17pm</i></div>
  <div class="text">
Saffron looks a trite bit taken aback, of course this in her more rational moments was exactly the reaction she had figured upon recieving from him.  She bites her lower lip and really had to think about her responce to this.  In a sense she feared that if she rejected the idea he would ask why did she ever come to him in the first place, however should she accept the idea she places the entire crew of the Veridan at risk as well.  Sometimes Saffron has learned that at times like this that it's a more appropriate response to use a bit of her "cowgirl diplomacy" that she has learned to use at times where it seems there is no particarly "clear" answer.

Saffron takes the ring and holds in it her hands, "M'lord I believe quite possibly a combination of the two.  There is one ship out there in route towards the Island under my command...partially.  The Veridan had not actually been completely stolen.  You see Captain Golde had come to me first before even taking the ship, the agreement was that whatever was done there would be no harm done to the Marines and Naval members aboard my vessel, however his First Officer Jackie Steele I believe killed a man and in turn forced the crew I had into piracy.  I had only two members of that crew who were aware of the "real" mission that ship was on.  However one of those members are dead. That ship is going to be rebuilt into a ship called the "Blue Lady"  and is en route to Argonn as we speak.

Another Ship hailing under the name of the "Obsession" will be leaving shortly from the port of Ramsalon shortly, there is a Ship in Argonn hailing under the name of the "Black Heart" which will be setting course for my home island as well.  Right now I have 3 definite identifications of ships and I have heard rumors of another 2 or 3 ships as well.

The primary objective in this mission would be to ensure that no one of a non-nymph origin would set foot on that island.  I believe that quite possibly a military blockade of the island might be a fairly good idea.  

My original plan however, was to board the ship "Obsession" which is under the command of a Shadow entity which has taken the form of Ramsalon Elite Private Jacob Hergood.  This very shadow entity was similar to the one that had taken command of Armand Al'hargarran's life for so long.  He is out looking for a pirate named Ergood, which I am uncertain as to the name's significance in relation to the Hergood family name.

However maybe a blockade would quite possibly be a safer bet in this idea.  I would appreciate to be apart of this blockade if reasonable.

What do you think?



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
