<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Note : <i>Sat, 12/Mar 2005 3:05am</i></div>
  <div class="text">
I want to say that I fully support this item.  I don't know how much my word really means as far as the Nymph race goes, however the thing that I had toiled over for years was the "blind" spot in my vision of exactly how Nymph procreation started.  

Nymph society and bilaws etc sort of rules out sexual reproduction, and even in Saffron's RP she always refered to a "creation" instead of a birth yet continued to leave this tale of her story as a deep ambiguity to me as I have never recalled an incident where she has ever described infront of me or to others just how this "Creation" took place.

It wasn't until the first time that Philip himself had told me about how he "saw" the Birthing Stone.  Thats when it made it completely clear to me and that blind spot in my vision that I had for soo many years had come perfectly clear to me.  I've tried very hard to go into the depths of the Nymph society, racial structure and evey psysiology as best a mortal can see, however some times these things cannot be seen alone.

For what it means, I give my full support on this item and I give Fool a HUGE thanks for helping me out in this last part and hopefully now I can finally add this last factor the the encyclopedia.

--Oasis SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
