<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: These are the Mojingan of our Lives : <i>Sat, 12/Mar 2005 11:47am</i></div>
  <div class="text">
Location: Grand Park
Date: Friday, March 11, 2005
Duration: 4 1/2 hours
Victims... er, Participants: Ardaun and Andrew

Before I start I will say, this was probably the funnest thing I ran so far. Ardaun's reactions, and Andrew's anger made for awesome RP.

So, nice warm night at the park, small hint's of snow remain from the winter season, if any at all. And the A-Team couple (heh) were out for a nice late night stroll. Getting away from MG duties and enjoying each others company... for a little.

Save for a few others amidst the park at night, there was one who decided to make her presence known. A young Moji female, strikingly similar to Ardaun in ways. Blueish-green fur, kinda blookitty in her own way, save no water elemental this time. More... natural magic radiated from her. They both could feel it... probably cause she was standing at Ardaun's feet looking at him. Andrew tried to use some smooth words to no effect, and this moji's attempts to woo over Ardaun were unsuccessful. Maybe the awkward scene was to blame. No one extected anything and didn't know how to act.

So, she acted by nuzzling against Daun's legs and wooing him some more. He knelt down to ask her some things, and found she shared his same native tounge in a barrage of flattery. This time Daun had more trouble resisting her, and Drew tried to force her from him to no avail. Tonight was not these guys' night.

It took Drew but one more attempt to force her from his love, and sent her flying across the park to the lake with a malicious intent. As she flew her green patches of fur glowed and the trees aided to her, helping her to land peacefully. Now her sights were as set on Andrew as they were Ardaun. Andrew was something in her way, and she wasn't going to take that lying down. She wooed at Ardaun once more but not before Andrew summoned a light elemental to take care of her. Too bad she retaliated with her own earth elemental who's powers far exceeded Andrew's elemental. The two magical golems met head to head, and despite the light elemental's superior form, it was no match under the sheer strength of the earth elemental dealing massive damage, while taking but a mere nick on it's thick hide.

As that went on, her wooing took effect some more and Ardaun felt it. But by now, Andrew was about to send her flying one more with a Telekinetic punch, but her speed got her out of the way just in time to dodge, only to be entrapped in an ice cage cast by Ardaun. This female realizing this, and who had trapped her hurt her. Not physically, but you all know that hurt you feel when someone close to you or someone you like does something harsh against you? That hurt, the hurt which is more painful than most know. Andrew dismissed his elemental and with no haste flew up and away with Ardaun, as her own earth elemental freed her and took her away from the scene.

The disturbance summons Maton's and guards to the scene, but they were slow en route and came to a scene of shattered ice chips, and a large hole in the ground at the lakes bank.

Who was this woman, and what did she want with Ardaun? Maybe Ardaun's shadow tag on her will open up some more answers instead of questions.

XP's Given

Ardaun: 2 GXP, 1 MXP, 1 SXP, 1 Gen XP

Andrew: 2 MXP, 2 EXP, 1 Gen XP

Drew got the EXP's for being a malicious badass, and was as delicious as malicious. *chuckles and needs to shut up now*

'We Wait for Light, But Behold Darkness'

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
