<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Conversation : <i>20, 20/Apr 2007 4:23pm</i></div>
  <div class="text">
The blank ones are me

[12:31]  ashesonhisfloor  should i just quit vaxia completely?
[12:31]   What is it?
[12:32]  ashesonhisfloor  i haven't been in limbo in 4 months, and i am getting berated in it to other members
[12:32]   Aside from the one comment I saw and already gave Zevorick a verbal warning about?
[12:33]  ashesonhisfloor  no, that's just it.. I did him a favor by approving the item as ruled and brought to me... and I get berated for it... to other
 members, I don't get it.. i had nothing to do with it other than approving numbers
[12:33]   Did it at least happen privately? I mean, you've done some pretty strong berrating of Zev to me in the past
[12:34]  ashesonhisfloor  Huh? what do you mean?
[12:34]  ashesonhisfloor  at least what happen privately?
[12:34]   Did he do the berrating off site
[12:34]  ashesonhisfloor  no, it happened in limbo today... someone asked him what he is doing and he said 'jimmy is a chidlish idiot, same old"
[12:34]   I already handled that
[12:34]  ashesonhisfloor  so, should I just quit
[12:35]   So you're going to quit because I gave him an official warning? Am I not doing my job adequately for you? What do you want me to do?
[12:35]   If you're asking me to handle this feud the two of you have, I will
[12:36]  ashesonhisfloor  i just.. don't understand why i do something, a favor, as one of the only active items members.. and get trashed for it
[12:36]   In minor defense you get very angry when Skippy rules your items
[12:36]  ashesonhisfloor  I didn't rule his items
[12:36]  ashesonhisfloor  i approved them
[12:36]  ashesonhisfloor  there is a difference
[12:37]   From what I understand you retaught Jamie the ruling process and such (I know I've heard about this from about 3 parties now)
[12:38]   I originally heard about this from Jamie when I spoke to her earlier on the phone
[12:38]   way before I had heard from Zevorick, Tolex or yourself
[12:39]   BRB
[12:39]  ashesonhisfloor  sure
[12:47]   Back
[12:48]  ashesonhisfloor  cool
[12:49]   We talked about the issue minorly and kind of came of with a mini-game plan
[12:49] *** No such window: 5
[12:49]  ashesonhisfloor  k
[12:50]   So, I -also- know how to rule items, I reruled them during my lunch already today.  I was going to compare notes with Jamie, however, after all of
 this Will and I decided that since there is soo much controversy between both of you, I'll handle those two items.  That way everyone can be happy
[12:51]  ashesonhisfloor  Doesn't someone from items need to approve them?
[12:51]   Yeah Will
[12:51]   I'm going to email the ruling to him
[12:51]  ashesonhisfloor  Will told me he wasn't going to approve items anymore, that is why Berge has 6 unrolled/ruled orders
[12:51]  ashesonhisfloor  *refers to above*
[12:51]   Well in this case, it's the -only- thing possible since no one is happy with eachother
[12:52]   I could call Skippy tonight and give him the walkthrough to
[12:52]   if you'd rather
[12:52]  ashesonhisfloor  huh?
[12:52]   He's still on items
[12:52]  ashesonhisfloor  i don't get it
[12:52]  ashesonhisfloor  Tia, you're not listening... all I want to know is.. should I quit or not
[12:52]   That isn't my decision
[12:52]   I'm not answering that question
[12:53]  ashesonhisfloor  So, i can get berated, his items can get ruled.. and I still end up stuck without someone to rule mine... heh
[12:53]   That is yours, if you feel like you have to quit, then that is your decision and I'll support it.  If you feel like you are going to stay
[12:53]   NO Alex, he CAN'T just berrate him, I gave him the discipline appropriate for what happened
[12:54]   You didn't answer my question above, were my actions in handling his comments towards you unsatisfavory? How would you have me do it?
[12:54]   I'm trying to handle this situation fairly for the both of you
[12:54]   As far as your items go, any SH can rule them, record a scene let it go in the recorded scene folders.  In the mean time, I was going to make an
 open recruitment to items, and work out a training schedule
[12:57]  ashesonhisfloor  I don't know, if you felt it was fair, then so be it.. i just don't understand why I was doing something nice and get bashed at it
 to others...  so, so be it
[12:58]   Think what was fair?
[12:58]  ashesonhisfloor  your actions against him for doing so...
[12:59]   I gave him the level of punishment that is suggested by People Department for the situation
[12:59]   1st offense Official Warning
[12:59]  ashesonhisfloor  ok, then so be
[12:59]   If you don't think it's fair, tell me and tell me what you would prefer
[13:01]  ashesonhisfloor  personally, a strike... it was an uncalled for comment, made to another member/ASH on the site, from an SH against an SH who was
 approving his items
[13:02]   Okay, I will refer this to Shinji who is head of people department instead to have him make the final call as well as what you think is fair.  Does
 that work?
 [13:03]  ashesonhisfloor  Shinji is still on the site?
[13:03]   Yeah
[13:03]   He's Head of People Department
[13:04]   he doesn't RP or hang out in limbo much, but he reads all of the archives and is at least watching all the time
[13:04]  ashesonhisfloor  that works, I just.. don't get what the hell I did to deserve anything...
[13:04]   You're not being punished in this situation.  It's similar to when you didn't want Scoundrel ruling your items
[13:05]   So, instead Debra did it for a while, and then Darky
[13:05]  ashesonhisfloor  It was Darky, who then trained Debra
[13:05]  ashesonhisfloor  sorry, little point... but important timewise
[13:05]   If there is going to be a fight about it, then we'll remove the players involved and put in a neutral party
[13:08]  ashesonhisfloor  So, i take it i shouldn't approve, make, or add any items to zevorick from now on?
[13:09]   Yeah, go ahead and do it that way
[13:09]  ashesonhisfloor  fine


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
