<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: Overbroad awareness skill : <i>21, 21/Mar 2008 9:44pm</i></div>
  <div class="text">
I just noticed that Ricki's awareness skill (Art of See) predates the rule for awareness skills (as I understand it, it can deal with at most two senses) or was let in by an evaller who was unaware of the rule at the time. Could one of you fine evallers add a note to the end of the skill in question saying something along the lines of "Only applies to sight and hearing"? Yeah, I know, those are the only two anybody's ever actually likely to roll for, it doesn't limit the skill at all, in practical terms. But she has reason to have honed her vision and her hearing, she has no reason to have honed her senses of touch or taste - wait, no, she probably does. But that would fit more into the seduction skill, really. Never mind. Anyway! If having both of the useful senses in one skill is still too broad, limiting it to just vision is also reasonable. But having both vision and hearing would be ideal from an IC point of view.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
