<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Scene Ruled: Pt Deux For Lars Pr : <i>Thu, 16/Mar 2006 1:22pm</i></div>
  <div class="text">
Lars wandered around the main district once again, talking to people, getting their stories and opinions on the city. She will find that most of the people feel Erik is doing a great job, love Corvan, and pine after Darrian. More then once the "Ninja Hero" is mentioned, as well as the Elfin blessing the city has been given. Some people talk about the Wizard and actions, but there is mixed feelings and rumors of whos side he's really on. They don't mean Phryxus either.

Overall, everything is good with the city and its population, though Lars didn't meet many Northerners in her time spent within the Main District.

Skill Added as Described.

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Scene Ruled: Kiro And Sakura Weapons Modifications : <i>Thu, 16/Mar 2006 1:29pm</i></div>
  <div class="text">
Unfortunately, Kirothak and Sakura find how hard it is to locate an energy signature not in use. In the end they find two, but after building the actual weapon, they realize the signature isn't powerful enough to melt butter. It's something different then they have ever used before, but the gun doesn't actually work because the signature isn't strong enough. Either of them. Especially mixed.

As far as the gun goes, they managed to build a successful converters, which should help mix the energy signatures together when the time comes, but are they going to be powerful enough to handle the energy signature when they find one strong enough to work for weaponry? It's hard to say. Also, currently a standard power cell would be drained in about 5 shots. They'll need to refine how the power is used also.

Building a new weapon from scratch is hard work.

Bullet Points:

You Need a Stronger Energy Signature. Two of them actually<br>You need to make sure the converters will handle the new signature.<br>You need to optimize how the gun draws power from the power cells, or find a more powerful cell.

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Scene Ruled: Kiro Studies The Virus : <i>Thu, 16/Mar 2006 1:49pm</i></div>
  <div class="text">
Kirothak went back to the Residential Districts generator to try and find more information on the Virus that infected the droid. It was difficult, as the Virus and most of the logs were unclear as to why it happened. It was har dto dig up information, most of it very old, several hundred years. The records were deleted, but something always remains behind. Still, there was little information to gather.

He found nothing on how the virus was introduced or who did it. He doesn't know if it was an inside job, if someone broke in, or how they actually got the virus in the system.

All he could learn is that the Virus was specifically designed to target Sirian Artificial Intelligence by attaching itself to the wireless power signals which would then send to everything in the path. The virus was adaptable enough that it could transfer from Droid to Droid as they got close to each other. Droids were used like carriers to move the virus further through the city from the Residential District.

He's found all the answers he's going to from here though. Maybe one day new information will present itself.

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Scene Ruled: Kiro Surveys : <i>Thu, 16/Mar 2006 1:56pm</i></div>
  <div class="text">
Kirothak completed a survey of the Residential District and found the following interesting things:

There was a really nice looking car near one of the houses, something he hasn't seen before. It looks like a strange mix of a Northern Hover Car design that is actually used for moving political figures, and seemed to be armor plated. Very cool.

Kirothak found a nice corner house near the Main Generator Station for the Residential District. It was in good condition. Also, he would be able to enter the houses with his security device. It's capable of opening he doors. Each tag is marked by the device based on what you are tagging and then stuck to the damaged area or vehicle for pickup.

At one points, Kirothak saw what he thought was a car moving through the district. It was going very fast, and after turning the corner to look for it, the car was just gone again. Night black, and it seemed to blend in with the walls as it passed by. Whicked.

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Scene Ruled: Davin Rd Survey : <i>Thu, 16/Mar 2006 6:44pm</i></div>
  <div class="text">
Davin borrowed one of the Security Cars from the Central Office down town and made a trip to survey part of the Residential District much further away then simple walking distance. After a full survey, Davin came home with a few tagged areas that needed to be cleaned up, a few vehicles marked, and some strange sights seen like the imprint of someone burned on the wall. Not quite as uneventful as he thought.

Paladin SH, <br>- Joe

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
