
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  3 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/dagger-made#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/dagger-made#comment-15101" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7223" class="forum-post clearfix en posted-by-65 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Mon, 07/15/2013 - 5:07pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/dagger-made">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Dagger made        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Since the first one blew up.....</p>

<p><a href="http://vaxia.org/comment/12566#comment-12566">http://vaxia.org/comment/12566#comment-12566</a></p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-YoPxDRFT1eCNjIQhH2dB7jmg6w90J8rbWIdRReiyaGY rate-node-7223-1-1" id="rate-node-7223-1-1--2">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-255" rel="nofollow" href="/admin/vaxia/archives?rate=rW1ulFT1jXoTKIvp9I0Jg2clUZseeiq4So8A32ydJLU" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-256" rel="nofollow" href="/admin/vaxia/archives?rate=rU-_kuIfIISUKXbBaRoaC5yBE7zoIlegeZawEBhPDjA" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-15084"></a>


<div id="post-15084" class="forum-post clearfix en posted-by-65 post-by-starter even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/22/2013 - 8:33am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/15084#comment-15084" class="permalink" rel="bookmark">#83</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          ummm....        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>could you add it to Saticora's? He's going to give it to her. As a physical item, if you would, since she is a stabby type person.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-ijjnMZcYNVour9ovtJ5RzKI8x2-C2lqmVJ92ViKscBQ rate-comment-15084-1-1" id="rate-comment-15084-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-243" rel="nofollow" href="/admin/vaxia/archives?rate=_DTwIKSii9UjUqD4aKpG364t09DJN10SgmcTOKLp75A" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-244" rel="nofollow" href="/admin/vaxia/archives?rate=pAx74K4MKCvFlehcjA2xvPnBfbCPLcgey5nPzfOy-HQ" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-15101"></a>


<div id="post-15101" class="forum-post clearfix en posted-by-81 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/22/2013 - 8:52am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/15101#comment-15101" class="permalink" rel="bookmark">#84</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/madius" title="View user profile." class="username">Madius</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/panda-yinyang.png?itok=08WOv5E4" alt="Madius&#039;s picture." title="Madius&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-3 storyhost" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sh.png?itok=VKVehEMW" width="40" height="40" alt="Storyhost" title="Storyhost" /><img class="badge badge-4 head" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-head.png?itok=Zq6CQolW" width="40" height="40" alt="Head" title="Head" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           43 min 22 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/81" class="author-pane-link" title="Send Madius a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 152.1.87.204        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Item submitted        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Item submitted</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-hT7tYQQGQbC8i5cq9koWs2FOCvOP1RC971XO4P9ko6Q rate-comment-15101-1-1" id="rate-comment-15101-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-245" rel="nofollow" href="/admin/vaxia/archives?rate=ypzfdHfj9ReDBRLx2bcJ6JqOWYcr_XP8CsjRHLNnb0I" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-246" rel="nofollow" href="/admin/vaxia/archives?rate=tMPJiZK772Oooy7pEvDYt_0TbfPQj0nCZIdlrwGQeDo" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>