
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  5 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/mutaren-predator-call-20-ruling-request#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/mutaren-predator-call-20-ruling-request#comment-15199" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7143" class="forum-post clearfix en posted-by-65 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sun, 07/07/2013 - 12:10pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/mutaren-predator-call-20-ruling-request">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Mutaren Predator Call 2.0 ruling request        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="http://vaxia.org/comment/10253#comment-10253">http://vaxia.org/comment/10253#comment-10253</a></p>

<p>Aatishon spent some time repairing it, reinforcing it, and prepping it for the next phase of tests.</p>

<p>Let me know if more dice and such are needed. I think she did enough, not sure.</p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-6psqqw1tO5BH4oeHWwfmBjs-cnMyRVxm0XdOlU3yOAo rate-node-7143-1-1" id="rate-node-7143-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-253" rel="nofollow" href="/admin/vaxia/archives?rate=UZht4CGScwkbWoRN9Hy1qYSr7ORLtDhn7tD10O3kdRE" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-254" rel="nofollow" href="/admin/vaxia/archives?rate=OYtW86I8CmM47o2I9l096JtK9K4DzJPmPsx132vbn1I" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-15083"></a>


<div id="post-15083" class="forum-post clearfix en posted-by-65 post-by-starter even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/22/2013 - 8:32am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/15083#comment-15083" class="permalink" rel="bookmark">#79</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          bump...        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>bump</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-wjj384k_RkzCVtQ2r7Yo4EFbDe4WdifxksclHFOpzEU rate-comment-15083-1-1" id="rate-comment-15083-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-235" rel="nofollow" href="/admin/vaxia/archives?rate=iRkjGhD0gKjmye5HThmn8V2AEtt5w69KdhnD6gtZTgs" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-236" rel="nofollow" href="/admin/vaxia/archives?rate=M-_c1TTzYolVABvQO3_gqmF8HZnFIf4i3cXwUW1d4h0" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-15107"></a>


<div id="post-15107" class="forum-post clearfix en posted-by-81 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/22/2013 - 9:02am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/15107#comment-15107" class="permalink" rel="bookmark">#80</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/madius" title="View user profile." class="username">Madius</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/panda-yinyang.png?itok=08WOv5E4" alt="Madius&#039;s picture." title="Madius&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-3 storyhost" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sh.png?itok=VKVehEMW" width="40" height="40" alt="Storyhost" title="Storyhost" /><img class="badge badge-4 head" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-head.png?itok=Zq6CQolW" width="40" height="40" alt="Head" title="Head" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           43 min 22 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/81" class="author-pane-link" title="Send Madius a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 152.1.87.204        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Points Produced        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sorry, I don't know how I missed this one the first time around.</p>

<p>261 Points Produced.  Given that it's a repair job with some additional reinforcement, I'd say it's both fixed and buffered against further damage for the future at this point.  </p>

<p>If you'd like an actual END stat for the device, I'd place it somewhere around END 40 (base 25 for the hardware, plus the PP just from the time spent reinforcing it, divided by 7), which should represent its resilience to further impact damage (like from silly people shooting it :) )</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-XKxQioSnx6UmldC2hcEaZKCq-DBieWzimd1hCvEKzf8 rate-comment-15107-1-1" id="rate-comment-15107-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-237" rel="nofollow" href="/admin/vaxia/archives?rate=7Ox-Zhyb7JFPXyyJiCnv1qHP53K9qmd4IlUAcjO_hS4" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-238" rel="nofollow" href="/admin/vaxia/archives?rate=yhV0cHGA6p1TmgJ0JfqWBeMCyVgtVUAbPcoB8KAl3zE" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-15129"></a>


<div id="post-15129" class="forum-post clearfix en posted-by-65 post-by-starter even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/22/2013 - 10:00am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/15129#comment-15129" class="permalink" rel="bookmark">#81</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          If you could add it...        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>To Ciel's sheet, I think she is the one who 'owns' the item.. and has it on there. With the suggested END and PP, that would be cool. That would give us a base to attack it... hehehe.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-utFBYfjk0mxUqEW9y_iba3FUjfR1cUTFeo-Ngk8OxV8 rate-comment-15129-1-1" id="rate-comment-15129-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-239" rel="nofollow" href="/admin/vaxia/archives?rate=caFcM_Kge6WcxaOVCIPyusJcxU8sPBCFUWkUmNDQwQI" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-240" rel="nofollow" href="/admin/vaxia/archives?rate=qHM5-v7VYe_sGdF_PIgE9MXQtmG1aa_DG6s8-x2YAj8" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-15199"></a>


<div id="post-15199" class="forum-post clearfix en posted-by-81 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/22/2013 - 11:58am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/15199#comment-15199" class="permalink" rel="bookmark">#82</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/madius" title="View user profile." class="username">Madius</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/panda-yinyang.png?itok=08WOv5E4" alt="Madius&#039;s picture." title="Madius&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-3 storyhost" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sh.png?itok=VKVehEMW" width="40" height="40" alt="Storyhost" title="Storyhost" /><img class="badge badge-4 head" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-head.png?itok=Zq6CQolW" width="40" height="40" alt="Head" title="Head" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           43 min 22 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/81" class="author-pane-link" title="Send Madius a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 152.1.87.204        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Done        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>:)</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-NDjKLT84L6JYbQRSJcFy_MxmCEkI4aMXVDePBZECtdI rate-comment-15199-1-1" id="rate-comment-15199-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-241" rel="nofollow" href="/admin/vaxia/archives?rate=WWYEflVibSlapVG7kUrsWO3QJNW1ie5kVOCd0eTYF1M" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-242" rel="nofollow" href="/admin/vaxia/archives?rate=PXQ7hIUwsaSGOOPQt85OSqFoAI7ti3BWpDf46mWX3_c" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>