<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:00am</i></div>
  <div class="character">Obscure Winda tries her hand at the beast, but as she tries, she feels success, but minor... as she tries to stop it, the beasts own healing starts trying to kick in, she was making minor successes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:05am</i></div>
  <div class="character">Winda growls deeper as the creature is fighting back. Cursed abilities to heal. </b><I>'Mistress...there is no better hunter to help assuage your need for blood than Kasumi. Give me the strength to do this'</I><b> Once more she focuses on the creature and forces the blood to stop. If this didn't work, she was just going to have to take a chance on harming Kasumi.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>60</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 123</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:06am</i></div>
  <div class="character">Andrew ... breathes a little heavily as he starts picking himself up.<br><br>He can still see Winda, and he starts running after her, when he looks at his shoulder, and that's when it dawns on him. He feels himself changing, it's a very... weird sensation. His hands get a bit shaky. Maybe from being nervous, but still!<br><br></b><I>'Oh... Oh no..'</I><b>"I've been infected... <B>[He whispers under his breath.]</B><br><br>Winda! I've been infected, if we're going to heal Kasumi, we need to hurry.<br><br><B>[Andrew bolts after them, and tries to heal himself, not so much the wound, but he is trying to prevent the disease from spreading...<br><br>Even if he isn't able to get rid of the were infection completely, at the very least he can try to delay it. Delay it long enough that he can be of use today.<br><br>Then he'll ask Winda to escort him to the elves so they can restrain him and figure out what the hell to do.<br><br>Andrew runs like hell after them, and tries to cure himself of the were infection, or delay its progression if he can't cure himself instantly.<br><br>Though maybe, maybe he can, it's only been a couple of seconds since he was bitten.<br><br>He's of no use to Kasumi as a werewolf.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>56</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 59</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:08am</i></div>
  <div class="character">Obscure things...... involving death, or life, or something inbetween</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:12am</i></div>
  <div class="character">Obscure Andrew is under pressure, he can feel it, those seconds of fighting the wolf, those moments when he cast his shield then tried to block and defend as Winda arrived... casting the light... all that time, what did it add up to? 2? 3? minutes ago? How long had the creature been slobbering on him?<br><br>He casts, he tries to stop the spread... but the panic, the strength of the were they humbled... he feels.. nothing..  but the disease rallying...<br><br>Winda tries again, the creature is nearing brush, stepping back in to the treeline... leaving this place... Winda makes her attempt, the creature stumbles, it drags Kasumi a few feet.. it grips its chest with one hand.. while the other half-heartedly dangles Kasumi... who is more a slumped doll..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:13am</i></div>
  <div class="character">Kasumi really is quite the little bad luck charm, isn't she?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Shikonsame kakyaku(5.0),  Shikonsame doukai(5.0), "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:16am</i></div>
  <div class="character">Winda knows she should be worried about Andrew and she is. But Kasumi was not moving in the slightest. Andrew was alive and breathing. Kasumi was not.<br><br>The creature still does not fall"Gods be damned. Cant you just die already! Mistress...help me rid the world of this foul beast and I will give you a cup full of my own in your honor. <B>[With that, she grabs a regular arrow and takes aim at an exposed part of the creature. ]</B> Mistress let this arrow be true. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>1</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Arms(-0.5),  Black and White Grieves(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(77.0%), "></td><td><nobr> 77% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>73</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 154</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:18am</i></div>
  <div class="character">Obscure five or six... pick up sticks.... ..<br><br>weres are a curious thing</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>14</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>43</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>87</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 316</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:20am</i></div>
  <div class="character">Andrew has a potion that he can use on Kasumi.<br><br>It would heal her to 100%. It really would. But it would do nothing for him. Which SUCKS because he could just as easily use the potion on himself to heal the infection, and then use his magic to heal Kasumi from range.<br><br>This is really really problematic. Andrew knows he doesn't have much time left, before he turns.<br><br>This isn't good.<br><br>This isn't good at all. Andrew feels absolutely horrible that he has to make this decision, but he doesn't even know Kasumi except for that she competed in stormhold several times. And that she is Winda's friend apparently.<br><br>But if he goes were wolf... Winda is going to have another headache on her hands, and he might not outlive the search parties that are going to want to kill him. Assuming Winda doesn't kill him, herself.<br><br>Andrew once again tries to heal himself... And if he isn't able to, he is going to stop giving chase, and run in the other direction to buy Winda and Kasumi some time to get away from him. Or something. So, yes, Andrew is trying to remove the infection once again, trying to calm himself down amidst the hysterics he's actually beginning to feel.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>65</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 161</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:24am</i></div>
  <div class="character">Obscure Winda places herself, she aims, she gives herself a moment, she prepares.... and the arrow is loosed.... it flies hard and true, it lands solid, piercing the beast's hand and in to the chest, placing the kill shot to the creatures heart, making the hand frozen to the chest locked and down the werecat goes.. it drops the ragdoll kasumi and is slumped dead beside her wound ridden body.... <br><br>Andrew casts on himself, the disease is in full rage on him.... he feels it battle, it is strong.. he feels it... but, he is able to get enough control.. he breaks the spell on himself, driving it out..  and out it goes....  he purged it...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:29am</i></div>
  <div class="character">Winda moves as soon as the creature drops Kasumi"Kasumi! <B>[She pulls the woman into her arms and away from the creature. Even with her basic knowledge of werecreatures, she knows that their blood is bad and Kasumi was in serious danger of many things. ]</B> ANDREW!!! Stop screwing around and help her! <B>[Was there anyone that was going to help her tonight? She was beginning to think that the answer was no. So she focuses on Kasumi's own blood, searching for the blood that was tainted. Surely it had to have a different feel than regular blood. Maybe she could purge it from Kasumi's body and keep the woman alive. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>84</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:32am</i></div>
  <div class="character">Andrew screams out loud as he feels it being purged from him. (I'm surprised he doesn't howl. Or maybe he does a little bit. I don't know how removing the curse works.)"Raaaaaah! <B>[The physical manifestation of the bloodlust that was going to consume him in the next few moments.]</B><br><br>Thank the gods... <B>[Andrew mutters under his breath. He removed it, and if he didn't remove it, he did a very good job of suppressing the damn things.<br><br>He breathes a little, and Winda is able to down the were.<br><br>Andrew stops running and kneels down next to her.<br><br>Forget using his magic to heal her, he KNOWS Kasumi is in critical condition. Andrew takes out a vial that he only uses during emergencies, and lets a drop of liquid fall on Kasumi's lips.<br><br>He actually screams back at Winda. Very uncharacteristic of him]</B> I. AM. NOT. SCREWING AROUND. Just be quiet! <B>[He would ordinarily go off on a tirade right now, but there isn't time.<br><br>First time Andrew goes feral like that on anyone. It's just the tension accumulating, and she was the one that pushed his very last button.<br><br>Andrew actually bites his nails a little bit, and as an afterthought starts healing Kasumi's body with magic in addition to the vial, trying to keep her from not dying, so that the vial can take effect, or so that the vial's effect could be amplified."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>40</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Vial of Full-Heal - A small vial of a lucid white liquid, which when one drop is taken will heal any and all damage dealt to the person's body, even from negative numbers. There are three doses.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:37am</i></div>
  <div class="character">Obscure Winda starts looking over Kasumi, he search is a bit frantic, but she's searching.. well, the issue is.. that Kasumi doesn't have a voluminous amount of blood to loose to begin with.. and she was being bleed on... could she see which is which? Sure.. issue is, the infected blood is turning the non-infected blood... and on... and on... and on.....<br><br>So, Andrew arrives and starts pouring in the vial, and there it is... one drop.... one precious drop to her injury laden body.... and the healing begins...<br><br>as well as Andrew adding his own healing to it... she's not going to be perfect, but she's bounced back.... she's knotted up and no longer hovering near death</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:41am</i></div>
  <div class="character">Andrew hadn't thought of something, and it just now dawns on him. She is probably turning as well.<br><br>Well. You know what? He doesn't regret what he did. She was -dying- and that seemed like the priority at the time. Y'know?<br><br>Well. Assuming Winda doesn't like slap him or something and deter him from his work or anything for yelling back at her, Andrew is going to continue doing what he was doing.<br><br>Except now that she is in a more stable state, the elf is going to try purging the werewolf from her body.<br><br>Andrew closes his eyes and lays his hands on her shoulder, and lets the silver energy wash into her being, hopefully cleansing her of the infection.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>74</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>85</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 159</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:42am</i></div>
  <div class="character">Winda feels a bit of relief when Andrew finally gets over there even though she was still angrier than anything. She doesn't even blink when he yells back at her, instead just focusing on what she was doing."She's infected Andrew. I'm going to try to isolate the infection but you'll have to help. <B>[With that, Winda closes her eyes and focuses  on Kasumi's blood working to isolate the bad blood and keep it from spreading.  She was not going to let Kasumi die of this. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>17</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>46</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 63</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:49am</i></div>
  <div class="character">Obscure idificates<br><br><br>things to consider</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>80</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>67</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>19</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 237</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:52am</i></div>
  <div class="character">Obscure Andrew tries his healing, with Winda attempting her own form of protection for kasumi... left and right, left and right, it's like trying to block off a massive swarm... Winda's blocking, Andrew's healing, but then there are more areas, new areas... two places get purged, three more appear.... three are purged, one wasn't defeated.... the disease is rallying... turning Kasumi's body in to some kind of bizarre battle ground....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:55am</i></div>
  <div class="character">Winda didn't like what she was seeing. This had to work. She growls deep in her throat and shakes the woman a bit"Kasumi. You had better fight this! Don't let some cursed disease take you. It's really quite beneath you! <B>[she then looks to Andrew, her voice low and dark]</B> Work harder! <B>[With that, she goes back to focusing on the woman's blood. There had to be a way to fix this. She wouldn't give up. <I>'Mistress...I pledge another cup of my blood. Keep Kasumi whole and healthy. Do not let her remain tainted. '</I> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 78</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 12:56am</i></div>
  <div class="character">Andrew nods to Winda."We got it good that time but it's trying to spread again, Winda. We need to hurry.<br><br><B>[Of course she could probably tell that because she's obviously competent in her own right, or else she wouldn't be working magic to help Kasumi. He wasn't doing it to be obvious, he just needed to release a little bit of tension verbally.<br><br>Anyways. Andrew has dealt with something like this before. Purple Death. The disease that almost killed him, because he refused to eat rats. He still resents the people who came up with that solution somewhat.<br><br>Anyhow. Andrew doesn't relent on Kasumi's body, and continues the onslaught... Purging the infection from her body once and for all!]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>34</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 126</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:00am</i></div>
  <div class="character">Obscure Winda's having issues, her grip on the situation is rather failing, she made a mistake and ended up locking up all the blood in Kasumi's arm, making it go numb (if the girl was awake) the fingers start turning blue... the hand gray...<br><br>While Andrew, he focuses, he powers through and removes all the infection from the woman's chest and legs, but it is still in the arms... blood is till pumping, moving about... it's.. a bizarre stand off... with Winda and Andrew barely making ground... and time is ticking away...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:02am</i></div>
  <div class="character">Kasumi begins to stir. Her face contorts in discomfort and indeed in pain, and her eyes remain closed tight throughout it all. Her body writhes somewhat, like someone who's just awoken from a deep sleep, but she doesn't yet seem aware of her surroundings. She hears people speaking to her, but their voices are formless, their words meaningless. She doesn't even recognize them in her current state. She simply stirs, teetering on the brink of unconsciousness as the disease tears through her body almost unchecked.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:03am</i></div>
  <div class="character">Andrew "YES! <B>[Andrew grins softly, as he has made some progress. The infection has been removed from the most important parts of her body. Now it is just a matter of driving it further back, further back, until it is no more. Though something... something scares him. And that's when Kasumi's fingers start going blue.]</B> Winda..? <br><br><B>[He asks, hoping she'll take care of that.]</B> We've almost got it. Almost... Her arms, focus on her arms, and she's free of this.<br><br><B>[The elf continues concentrating. He is very careful to not let not even an iota of the disease spread out of her arms, and then begins forcing it out of her completely. One more... ought to do it, come on!]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>24</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>51</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 75</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:05am</i></div>
  <div class="character">Winda curses deep when she makes a mistake and has to backtrack and keep from harming Kasumi. Blood was a tricky thing. But in the end, it was what she bartered in so she ought to be able to control it."Kasumi...fight this. Damn it. If you don't..I'm making Berge take you dancing and you'll wear a dress. <B>[Winda focuses on freeing the blood she locked up and isolating the bad blood. Time was their enemy now. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>39</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 131</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:09am</i></div>
  <div class="character">Obscure Kasumi should be feeling pain throughout her body, her face, new marks there for her collection, her chest and breasts have their own little additions to give her character, while her legs should be stiff from the puncture wounds of her being dragged, then dangled... not to mention what ever pain life magic, blood magic and the disease were doing.... Winda finally, is able to contain it.. she has it trapped among the arms and brain... issue is, it grows there... andrew attempts his hand once more, for a moment the hand is cleared.. but the disease that Winda is keeping locked in, is only replicating within its magically enforced boundaries...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:14am</i></div>
  <div class="character">Winda wanted to sigh a bit when she was able to isolate the infected blood."Andrew...do your job. It's not moving now just purify it. <B>[She growls a bit in frustration as she works to keep it contained. She needed Andrew to come through on this. Winda needed Kasumi. There was no one she trusted more besides her own family. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>6</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>70</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 76</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:16am</i></div>
  <div class="character">Andrew sees that Kasumi is beginning to stir, he shakes his head."Please, if you can hear me, stay still.<br><br><B>[Good, it's been contained in the brain and the arms... Andrew is fairly sure this is Winda's doing, because he sure as heck didn't do that. He is trying to purge it completely.<br><br>In any case, time is of the essence, so he doesn't exactly have the time to go from arm to arm and to the brain individually. (Does he?) So... what he tries to do is just to purge the infection from her body completely.<br><br>Andrew draws energy from gods know where, energy he doesn't have, and tries to purge it completely with one more casting, the silver energy intensifying as it fights the affliction within.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>64</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 90</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:18am</i></div>
  <div class="character">Obscure Winda has her own issues, she's got the tide resting back, but the blood still needs to flow, so trying to contain the uninfected blood verses the infected is damn hard work... which... is why some of it gets through... and starts itching around the body.... dancing near the left collarbone.<br><br>Andrew then casts...it does little on the infection, the attempt is just too risky... he manages to snuff out what Winda let slip, that's about it</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:21am</i></div>
  <div class="character">Kasumi continues to struggle feebly, which amounts to barely even being able to move at all in her current condition. With the blood pooling in her arms like it has been, it causes a weird, painful, swelling sensation, like her arteries are going to burst or something. That kind of pain doesn't really allow her to move very much at all, which is fortunate, because she can't hear what the two of them are saying at all - or more precisely, she can't process what they're saying. The words are there, but they're devoid of meaning. She does start mumbling a little, though, which I suppose is an improvement. What she actually wakes up to, though, might be a great deal worse than death itself...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:22am</i></div>
  <div class="character">Kasumi may need this.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> HLT</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:23am</i></div>
  <div class="character">Winda growls a bit and slips one hand from her glove and slide her fingers under the armor on her arm and digs her fingernails in until she gets some of her own blood flowing"Take it now Mistress and do what I need. <B>[Winda  works to keep it all contained and controlled so Andrew can heal it. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>89</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 92</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:25am</i></div>
  <div class="character">Andrew being at square 0 isn't as bad as having let the disease flow back into her body. Yes.<br><br>But things are quite serious. Dire, even.<br><br>Kasumi has been infected for some time now, and he can feel the disease working against him at every single angle that it can, trying to get the advantage. That doesn't deter Andrew though, he's never been one to give up hope, and he isn't now. He's going to keep trying until she's well again.<br><br>The elf once again lets the silvery energy wash into her being, focusing it on her arms, and her brain, and attempts to wash away the disease. He is not going to let Kasumi be overtaken. No.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 39</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:29am</i></div>
  <div class="character">Obscure Winda and Andrew just lose control of it.... Winda hurting herself causes the focus to go... her barriers fall.. she begins cutting off circulation to Kasumi again, infected blood swarms... and Andrew's power isn't enough.... Winda is doing more harm to Kasumi than good... and Andrew's not able to stop the infection either...  <br><br>they are going to kill her, rather than help her... as Kasumi's heart starts constricting thanks to Winda's choking of the blood...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:33am</i></div>
  <div class="character">Winda curses aloud as the power won't come"Damn you Mistress! You selfish bitch! <B>[She has no choice but release the control she did have on Kasumi's blood gently so not to overpower her and give her a heart attack. First she had failed to save Tomogi and now Kasumi was going to turn. No matter how she tried she couldn't manage to protect her friends. Pain slices through her but she knew it was nothing compared to what Kasumi would go through. Now Winda faces the question as to whether or not it would have been better to let her die than this. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:37am</i></div>
  <div class="character">Kasumi jerks suddenly as her heart constricts and the blood fails to get where it needs to go. She lets out a strangled scream which makes it quite clear that she just received a severe dosage of pain. Some parts of her body go numb from lack of blood, others scream in agony as too much of it pools up. She feels like her body is a lump of Play-Doh being squeezed in a child's hands. Fortunately, she's only barely conscious of what's going on at all; the pain is felt at the most visceral level, rather than anything conscious, and she isn't aware of who's around her or what's happening. But her body certainly feels strange, that much she can't ignore...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:37am</i></div>
  <div class="character">Andrew shakes his head at Winda."Don't start damning your mistress yet. She has nothing to do with it.<br><br>Knock her unconscious so she isn't able to turn. She may regenerate. WE need to keep her unconscious. I'll try to fix the damage. We need to take her to the temple of Ziekahu. Or the elves. The elves are closer. They might be able to help her.<br><br>I am going to attempt to set her back to normal. We need to lead her back to the outpost.<br><br>Somehow.<br><br><B>[Andrew is already formulating plans in his mind.]</B> Assuming we are unable to keep her unconscious, get ready to run like hell. We are going to lead her to the outpost, and hope that she follows, and that the elves don't fire on her. I'll try to keep her contained.<br><br>Something.<br><br><B>[Andrew's mind is flitting about. He's been under an inordinate amount of stress tonight.]</B> Werewolves don't heal magical damage...<br><br>Gah! <B>[Andrew mumbles and shuts up, and tries to undo whatever it is that Winda just did to Kasumi.<br><br>He will also assume that Kasumi will most likely turn once he finishes doing so. Always expect the worse, and you will generally not be at a loss.]</B> Something. <B>[Andrew mumbles under his breath.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>67</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>1</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 68</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:38am</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*stares*)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:41am</i></div>
  <div class="character">Obscure Andrew's head... just hurts.... massively.. it was a long time coming, that migraine.... and then, it settled in... rather full force... pulsing at his brow... enough to cause him to start feeling as if his sight is going....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:47am</i></div>
  <div class="character">Winda laughs harshly a bit"You have no idea what she is capable of..<br><br><B>[Andrew wants to take the girl to the outpost? What were the elves going to do? She'd never heard of them doing anything like this. As far as she knew, it was their job to keep creatures like this under control. ]</B> So you hope she doesnt get killed at the outpost. That's not helpful Andrew. I'm not taking a chance on her getting killed there because of fear. <B>[Winda didn't want to give up but she already knew how much it was spreading, all too well. But keeping Kasumi unconscious until the night passed and the day came might be helpful enough. Winda was totally at a loss of what to do. But hoping that someone wouldn't shoot her was not much of a plan. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:56am</i></div>
  <div class="character">Kasumi finally achieves some measure of peace. Her body calms down, allowing her the chance to rest... the disease continues to flow through her veins, but... she is blissfully unaware of the fact. Her heart no longer troubles her as much as it had a little while ago... her blood is flowing normally... yes, her world is at peace.<br><br>And because of that, Kasumi finally broaches the barrier of consciousness, and her eyes begin to open slowly. She blinks a couple of times, and her blue eyes slowly attain focus. Two formless blurs hover nearby... her body reacts instantly. Her eyes snap open and her arms lash out. Each one crosses over her body, and one dagger goes toward Winda's throat, the other toward Andrew's, but they stop short, as if merely warning them not to get any closer or she'll fight back with everything she has.<br><br>But then she realizes who they are, and her muscles loosen. She looks from one to the other, and furrows her brow."Winda... where... that cat, it... <B>[She attempts to sit upright, but the muscles in her abdomen are stiff from her near-death experience. She only half manages it.]</B> The wolf-man... <B>[One hand reaches up to press against her temple, and she squints.]</B> M-my bounty! <B>[She looks around frantically, but doesn't immediately see what she's looking for. The were-cat has collapsed, dead, not far from her current position.]</B> I... I feel strange."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:58am</i></div>
  <div class="character">Obscure something plus 1</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>4</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 1:59am</i></div>
  <div class="character">Andrew grabs a fistful of his hair, and lets out a low growl. He mumbles to himself, and then rubs his forehead."I don't know what she's capable of.<br><br>I'm not being helpful. <B>[Despite the migraine he's suffering from... he laughs.]</B> Oh... Not to be difficult in a difficult situation, but you don't seem to be contributing ideas EITHER. <br><br>I don't think I'm capable of casting anymore, without being a danger to this woman. You need to undo whatever it is that is going on with her heart, or she will die for sure, and elves and automotons will be the least of her problems. She will turn, but she will also have a chance of surviving until the bloodlust runs its course. She will turn back, and we can try to help her cope with it afterwards.<br><br>I doubt that she'll rid herself of this affliction unless.... I don't even know.<br><br><B>[He rubs his head, and tries to stand up and back off as Kasumi points the dagger at his neck.]</B> <br><br>Winda. Help me. I don't think I have the strength to keep her alive on my own. Or I will help you by pooling as much energy I have to you.<br><br><B>[Andrew attempts to undo the cutting of the circulation in Kasumi's body so that the blood flows freely. Forget removing the curse.<br><br>At this juncture, that is impossible.<br><br>Andrew is ready to aid winda, or go ahead and try to save Kasumi from her imminent death himself.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 99</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:05am</i></div>
  <div class="character">Obscure Oddly enough, Kasumi's bounty is not too far away... it's missing an arm, but the guy is there. Didn't they want him dead or alive? There he is.<br><br>The were-cat is dead behind them.... <br><br>the other were.... though.. is dead as well. It's been dead for some time... above them some elven archers have been watching events for some time.....<br><br>as for Kasumi, she's good now... Winda's done her bit, Andrew's done his...<br><br>but the infection remains, Kasumi's a bit more battered, bruised, scarred and world worn than before, but she is alive...<br><br>and three were-creatures are dead...<br><br>but, Kasumi got her bounty... Winda's friend is alive, and Andrew did well, sparring a life as well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:06am</i></div>
  <div class="character">Obscure that being said... session over..<br><br>xp awarded, I'll do a write up tomorrow and make notes to Kasumi's sheet then too...<br><br>also, world approved...<br><br>The ObsCure SH... becomes someone's shadow</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:07am</i></div>
  <div class="character">Winda looks up to Andrew with a dark look"I've already undone what's going on. She's fine except for what's been done to her. <br><br><B>[When Kasumi lashes out at them, she remains still. Winda trusted in Kasumi to not hurt her. Winda looks down at Kasumi]</B> Easy now. <B>[She didn't know what bounty Kasumi was speaking of.]</B> You need to relax and take it easy. I'm taking you back to Stormhold. <B>[There wasn't much she could hurt at Stormhold and her family would safe inside of the Keep if things turned ugly. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:12am</i></div>
  <div class="character">Andrew didn't catch the dark look, because he is actually quite winded, and trying to close his eyes. Every time he opens them, it hurts. The migraine is really bad, and it shows. That he gave it his all.<br><br>Not that it'll matter in the morning, because in the end, they weren't able to do anything about it, but keep Kasumi alive.<br><br>The elf gestures at Winda."Take her to the Temple of Ziekahu as soon you are able to. She is beyond my abilities.<br><br>Keep an eye on her. Stay away from the sewers and from the city gates as much as humanly possible. The automotons.<br><br><B>[The elf will offer his help getting Kasumi to Stormhold, but he'll likely be told that he's caused enough harm. At least that is his feeling, since emotions are running high at present.<br><br>If she accepts his offer to help take Kasumi, then he'll help take her to Stormhold. Otherwise, he is using the enchantment on his robes to teleport home.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:15am</i></div>
  <div class="character">Kasumi begins to regain a sense of normality as her body's various rhythms resynchronize. Being beaten up by a werecat, and bitten or drooled on, and dragged around, and used as a human shield, and having your blood flow played with... it all takes a toll on your systems, you know? Kasumi isn't even aware that most of it has happened at all. It's ironic, isn't it, how the most life-changing experience she'll ever have happened when she wasn't even awake to witness it?<br><br>And of course, now that she's beginning to understand what's going on around her, Andrew's words make sense as well... whether or not that's prudent. She looks over to him with ample confusion."What do you mean? What are you talking about, "turn"? <B>[She slowly and painfully scrambles to her feet. Her head is still swimming, so apparently she has forgotten the question she just asked, or just has a lot of things to concentrate on all at once. She begins to limp over to where her mangled bounty is located on the floor, shaking her head at Winda.]</B> Not without... my bounty... <B>[She struggles through the pain, taking the man by the one wrist he has left, and dragging him away from the other were-creature. No way is she letting herself get beaten over the head with a stick without at least collecting what she came here for in the first place.]</B> ...I hate this forest."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:17am</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(on a side note,<br><br>Jimmy, that session is the most awesome I've been in in a very long time, thanks for letting me participate, and rp with you fine people =))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:22am</i></div>
  <div class="character">Winda feels awful that they weren't able to purge Kasumi of the curse. A part of her knew that they had done all they they could to help her. But that part was deep in her mind. Now she just worried that she had failed her friend. Winda just nods to Andrew at the advice. Kasumi would be safe enough in Stormhold until Winda could figure out something or get Pero. <br><br>Kasumi was moving to her feet and Winda stands as well, offering the woman help if she would take it."There is more to your wounds than what you know Kasumi. <B>[She really didn't want to talk about this here. Really didn't want to talk about it at all. How could this have happened? But one thing, she didn't do was shirk the truth]</B> You were attacked by a Were. We tried to purge you of it but we were too late. It took longer to get to you than we had. <B>[even though she said it rather straightforwardly, there was still a tinge of guilt laced through her voice. ]</B> I want you to come back to Stormhold where you can be safe and so can everyone else. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 32.5." title="Charisma: 30, Prescence: 32.5, Appearance: 32.5.">Alicia (malimar)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:29am</i></div>
  <div class="character">Alicia They'll have to go over the walls, of course, if they want to avoid the automatons at the gates. That's not so difficult, though, because there's plenty of telekinesis and air magic to go around in Andrew's little pinky alone.<br><br>Kasumi may have to lie low and/or live in fear of the automatons, unless she can recieve special dispensation from Kire, Orrtek, or Balcazar to stay in the city, and they'd need a guarantee from somebody they hold in high esteem that she would be tightly locked up during her transformation.  They're somewhat stricter about werebeasts than they are about other abominations, because a transformed werebeast almost by definition cannot control itself, and is a danger to everyone.<br><br>But that's politics, and will have to be RPed out. For now, Kasumi should be fine in Stormhold.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:36am</i></div>
  <div class="character">Kasumi begins to drag the severed man back toward the other two - not an easy feat, considering the state she's in, but she's still a stronger woman than most and her bounty *is* less one arm. It's not all that difficult. She slowly lugs the bastard along the dirt trail, back toward Winda, until the woman begins to explain the situation to her. As soon as the word "Were" leaves her mouth, Kasumi freezes up, and she drops the arm of the guy she was dragging along. Her face looks positively petrified."A... a what?<br><br><B>[It's not common that you see fear on Kasumi's face. In fact, most people would probably live and die before ever seeing it once. But here it is, plain as day. For her, this is the worst news she could ever receive. Terminal cancer would have been better. She knows what it means, to be attacked by a were-creature. There are tales of such beasts in her lands; horrible, soulless savages who lust for blood and kill any innocents they can possibly get their claws on. They hate such abominations in Shi Inkahan, and Kasumi has been no quicker to cast off the stereotype. And now... she has become the very thing that her people despise. That the people of Ramsalon despise. That all the people of the world despise. She has gone from being a shadow on the edge of thought... to a complete horror.]</B><br><br>N-no... that can't be... can't be true... <B>[She falls to her knees, looking stunned. The woman manages to shake her head slightly. When she speaks, her voice is quiet, as if she very rightly doesn't believe what she's just been told.]</B> It's not funny, Winda... I'm not laughing..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:45am</i></div>
  <div class="character">Winda wanted nothing more than to not be telling this tale to Kasumi. Winda sighs a bit"A Were <B>[She looks over to the dead creature for a moment]</B> Feline from what I can tell. <br><br><B>[The look on Kasumi's face hits Winda like a rock and she's forced to look away from the woman. Really, Winda had done everything that she could..hadn't she? Even though she could think of nothing more that could have been done, she still felt like she failed Kasumi. Though her own feelings were nothing compared to what Kasumi's must be. <br><br>Winda finally looks back to her and moves to her side, crouching down]</B> I've never been one to tell jokes Kasumi. You know that. I would never joke about this. I am so sorry to have let you down like this. Come back to Stormhold and we'll find a way to fix this. There must be a way. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 2:54am</i></div>
  <div class="character">Kasumi is shivering slightly now; whether it's from the slight chill of the night, or the blood loss, or the news she just received, she's not sure. It's almost like a Vaxian being told that he's turning into an orc. Her life is now over, in more ways than she can probably imagine.<br><br>She looks over toward Winda as she crouches down, and displays yet another first: there are tears welling up in her eyes."What... am I going to do? I won't be able to work anymore... They'll ship me off to GHOUL... I'll have to live with the beasts and the freaks... <B>[She shakes her head as if trying to wake from some horrible dream.]</B> Maybe that's where I belong... now that I am one. Just a freak like the rest of them... <B>[She can't even bring herself to say anymore as the whole situation finally just hits her like a ton of bricks.]</B><br><br><B>[But after a while, she furrows her brow at the notion of going to Stormhold.]</B> I can't go there. I'm not safe... I could... I could kill you, or Berge, or the baby... I wouldn't even know I was doing it, would I?... <B>[Her face winces and that squeezes the tears out of her eyes, so that they roll down her cheeks, pure and clear... perhaps the first tears she has ever cried.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 3:07am</i></div>
  <div class="character">Winda feels her heart breaking for Kasumi. Why had this happened? Why had Winda not been faster? Not been stronger? Why had her Mistress failed her in this request? When Kasumi starts getting a bit hysterical, Winda grabs her shoulders and looks her square in the face."You are not a freak or a beast. Stop thinking like that right now. <B>[Winda would do everything she could to keep Kasumi living as normally as she was. <br><br>When she refuses to go to Stormhold, Winda lifts a brow]</B> Where else will you go? There is nowhere else where you will be safe. Anyone else will kill you or lock you up. <B>[It was not nice to say but Winda was an honest person]</B> My child will be safe in the Keep and so will Berge. I failed you Kasumi but I will not abandon you. <B>[Provided Kasumi lets her, Winda will pull her into a small hug. Though it might be a bit awkward since they're both wearing armor. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Sat, 31/May 2008 3:15am</i></div>
  <div class="character">Kasumi shakes her head some more. It's true... wherever she goes, she's pretty much screwed. Here in the forest, the elves will likely hunt her down the moment she's alone, and even Kasumi is no match for their hunters when they're on the prowl. Besides, if they don't get her, another of the forest's beasts will. In town, the automatons will come and drag her away if they don't punch her full of holes first."Maybe that's exactly what should happen. <B>[An idle thought, voiced aloud. She does allow herself to be pulled into the hug, though she's still kind of stunned by the whole thing and so she's not in much of a position to resist even if she wanted to. Normally, she's a very solitary creature, but it's hard to be when you've just suddenly received news like this. And yet, considering the exact nature of the news, she can't decide whether it would be better to remain alone, or to be around someone who she could potentially be a threat to.]</B><br><br><B>[Still, the logic of Winda's argument persuades her, along with the fact that she doesn't want to be alone.]</B> Very well... then I'll accompany you there. <B>[Her expression has returned back to an emotionless one, but it's not her usual cold, stony stare; it's simply got remnants of being totally stunned. It's all too apparent to her now that this isn't some bad dream. It's entirely too real... and she doesn't know how she'll live with the reality.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks very much for the session and RP. It's been... emotional. I'll hang around for your exit post, if you're making one, and then I'm off to bed.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Sat, 31/May 2008 3:25am</i></div>
  <div class="character">Winda could only begin to imagine what Kasumi was going through. It was a daunting change in her life. The physical changes Winda was fairly sure that Kasumi could deal with. But she worried what it would do to Kasumi mentally. Her friend was always so controlled. What would this do to her when there were times where no matter how she fought it, Kasumi would lose? <br><br>Winda nearly chokes when Kasumi suggests that she should be dead or locked up."Not going to happen Kasumi. Until we have exhausted every other option anyway. <B>[If Kasumi wanted to end it, Winda would not be in much of a position to stop her in the end but she'd be damned if she wouldn't try. <br><br>Winda nods when Kasumi finally agrees to go with her. There had to be some way..didn't there? She teleports them back to Stormhold , using her own earcuff. Once she got Kasumi settled into the shoppe for the night, she would join Berge in the Keep and explain what happened. Sleep would not really be coming since she would be checking on Kasumi every so often, sadly never without a weapon on her until the sun rises. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thank you as well for the rp and a belated thank you to Obscure too when he reads this. )</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
