<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Flight One � Marcus Irellius : <i>27, 27/Mar 2012 7:49pm</i></div>
  <div class="text">
<b><u>Knight Squadron</u>:</b>

2. Jaytlin - Pilot: 1st Class - 11.5 Missions - 1.5 Repairs Done - No Medals - 9 Commendation Points

3. Dusty - Pilot: 3rd Class - 2 Missions - No Medals - 0 Commendation Points

4. Astoreth - Pilot: Second Class - 6 Missions - 4 Repairs Done - No Medals - 2.5 Commendation Points

8. Valencia - Pilot: 3rd Class - 3 Mission - .5 Repairs Done - No Medals - 3 Commendation Point

9. Tarae - Nugget - 5 Missions - 10 Commendation Points

<hr>

<b><u>Raider Squadron</u>:</b>

3. Malcolm - Pilot: 2nd Class - 7 Missions - 1 Repairs Done - No Medals - 10 Commendation Points

<hr>

<B><U>Basic Flight</U>:</B>

<hr>

<B><U>Mechanics</U>:</B>



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
