<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Topaz</div>
  <div class="date">GENERALTYPE: so how do I go about..... : <i>Wed, 10/Mar 3:43am</i></div>
  <div class="text">

Hey there How do I go about getting a small apartment for Talonas and Raza?  Tal is going to be making about 500 silver a month at the elvin poutpost, and I dont know how much an apartment is going to cost or even if its feasable....  please either ICQ me at 71433331  Or e-mail me at Hyperjynx@hotmail.com

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
