<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Jesse</div>
  <div class="date">GENERALTYPE: jen : <i>Wed, 10/Mar 3:51am</i></div>
  <div class="text">
as soon as you can, i need to let you know that the email you sent me for the interview wasn't an interview, but the NH training material.  though i would let you know.

  </div>
</div>



<div class="post">
  <div class="author">Demetyr</div>
  <div class="date">GENERALTYPE: *gaks* : <i>Wed, 10/Mar 1:05pm</i></div>
  <div class="text">
Oh bloody heck...

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
