<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Demetyr</div>
  <div class="date">GENERALTYPE: More newbies : <i>Wed, 10/Mar 1:39pm</i></div>
  <div class="text">
Player: RiCkGiVeUp C: gorm Note: This character has been locked. Soon as he gets his C fixed he'll be up for NHing. If I get the time, I will do it myself.

Player: egoangel C:Poe 
Note: This one is also locked so when we get the ok to train him we will.

-Jen

  </div>
</div>



<div class="post">
  <div class="author">Demetyr</div>
  <div class="date">GENERALTYPE: To AF : <i>Wed, 10/Mar 3:17pm</i></div>
  <div class="text">
Emedy is signed up for the class. I was able to get in touch with him today.
-Jen

  </div>
</div>



<div class="post">
  <div class="author">aeigis_fang</div>
  <div class="date">GENERALTYPE: *nodnods* n/t : <i>Wed, 10/Mar 6:54pm</i></div>
  <div class="text">


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
