<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Menii</div>
  <div class="date">GENERALTYPE: Hrmm : <i>Wed, 10/Mar 2:15am</i></div>
  <div class="text">
My email is RunwayGrl77@aol.com and my player name? like what my NH will be? If so, it'll be...NH Vampire..hehe 

~Menii

  </div>
</div>



<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Meep! - Paging Marco : <i>Wed, 10/Mar 12:30pm</i></div>
  <div class="text">
Eh heh, I, uh, kinda did a boo-boo.  Made a C with a hyphen in the name, who now can't be deleted (at least, not by me).  Name should be zu-lin.  Please delete him for me.  Sorry for the snafu!

 - maddy

  </div>
</div>



<div class="post">
  <div class="author">avry</div>
  <div class="date">GENERALTYPE: *coughs* suposed to be under Sassy : <i>Wed, 10/Mar 7:10pm</i></div>
  <div class="text">


  </div>
</div>



<div class="post">
  <div class="author">Tomas</div>
  <div class="date">GENERALTYPE: Ways to Know your Paranoid : <i>Wed, 10/Mar 8:21pm</i></div>
  <div class="text">
1: You hear a noise and you jump for the sword
2: Your drinking a soda and it suddenly is empty.
3: you think everyone hates you but your parents
4: You Carry a fold out Knife in your back pocket.
5: When You walk down the street you turn around to a bird chirping and scream "Get back stalker!"
6: If your always hearing your friend saying stuff about genital's (Donno how this relates to anything)

I don't think this was my personal funny one.. It feels kinda forced

  </div>
</div>



<div class="post">
  <div class="author">blade</div>
  <div class="date">GENERALTYPE: Ahhh!!! : <i>Wed, 10/Mar 8:23pm</i></div>
  <div class="text">
I have all 9 of the symptons!!! Is that bad :'(? Can I be helped?

  </div>
</div>



<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: *dies laughing* : <i>Wed, 10/Mar 8:25pm</i></div>
  <div class="text">
6? Shouldn't be counted as way that you're paranoid. It just means that you've got a very dirty and naughty mind. *waggels her eyebrows and grins evilly*

But as for that, I'm not paranoid at all. *looks around all shifty like and whimpers* :P J/K

  </div>
</div>



<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: D'oh!!! This is supposed to be under Tomas' post. n/t : <i>Wed, 10/Mar 8:26pm</i></div>
  <div class="text">


  </div>
</div>



<div class="post">
  <div class="author">Tomas</div>
  <div class="date">GENERALTYPE: OMG! : <i>Wed, 10/Mar 8:37pm</i></div>
  <div class="text">
*puts a plunger on your head*

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
