<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Gyasi (brittany)</a></div>
  <div class="date"><i>Mon, 9/Feb 2009 12:48pm</i></div>
  <div class="character">Gyasi is tucked in! What a strange sensation to feel Cora's hands pulling blankets around her. Even the hand on her brow. She closed her eyes. She couldn't think of anything else to say. Yes, Cora does seem to always have good ideas. And, of course, she'll lie here and relax. Let her brain and body rest and try to resynchronize themselves with each other and start fresh with this whole business.<br><br>Cora leaves to fetch the rag and cream and Jes turns on her side, curling her knees up and tucking her hands underneath her pillow. All she needed now was Timothy to stroke her hair until she fell asleep. He wasn't here, however. Burying her nose in the pillow, she imagines Mark sleeping here. His big hand on her shoulder, comforting. The only person that connected her from that life to this one that she was living now. And to imagine she'd find herself sleeping in his bed one day. Her stomach turns a bit and she shuts her eyes tightly. Behind her, she can hear Cora come back into the room. Rolling so that she doesn't have her back to the woman, she nods to Cora. And then she's alone again.<br><br>She looks at the door, listening as Cora disappears down towards the library. When all is quiet, she takes the washcloth, resettles and puts it on her head, and, finally, falls asleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 55." title="Charisma: 60, Prescence: 50, Appearance: 55.">Saticora (tolex)</a></div>
  <div class="date"><i>Mon, 9/Feb 2009 1:46pm</i></div>
  <div class="character">Saticora was beginning to think that she had grown soft a bit. In the last few years, she had taken in a child, formed a close bond with some people and still grieved over the loss of one. It was both heartening and incredibly annoying. Her heart was opening on its own and Cora was not sure how to proceed on that. The more people that she came to care for, the more vulnerable that she became. It was something to consider. <br><br>At the same time, it was good to know that she was looked up to and loved by some. Just genuinely her. <br><br>Some of the words that she had spoken echo in her mind, having more meaning than just for Gyasi perhaps. <br><br>She would head down and work on some of the orders that were waiting until Gyasi had rested and decided to rejoin them. Cora had no more ideas on how to help the woman anymore than what she had just done for her. Though there was an idea forming in her head to prevent such things from occurring again. Something she would need to speak with Berge about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
