<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: Auditions! : <i>8, 8/Apr 2008 3:43pm</i></div>
  <div class="text">
So, I'm going into auditions in twenty minutes!  Well, recorded auditions, anyway.

BUT!  They're to get into a vocal music school I reeeeeeeally wanna be in - GSU.

This could be a great opportunity for me, so...I'd appreciate any and all well-wishes for the process.

Thanks to all,
~Chris!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
