<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 6/Nov 2009 10:08pm</i></div>
  <div class="character">Ronin had traveled deep into the forest, but then his anger got the better of him and he entered the Shadow Realm. It was his anger that gave him the energy to do such a task, though after that's spent, who knows what would happen.<br><br>"PEARL!!! YOU BASTARD!!! <B>[He yells out into the darkness. Yeah he's looking for a fight. That much was obvious. He just sits and waits to see if the damn vampire will show up. All he kept thinking about was that last conversation that him and Pearl had here. Pearl encouraging him and then how it all turned out anyways. Adinah didn't really want anything to do with him anymore. So, he was going to give her what she wanted. He couldn't even be friends with her. Far as she was concerned, he was only concerned with what he wanted, but he didn't even know what she wanted. She had made her choice. If she wanted nothing more to do with him because of his own mistakes, or because of other reasons... Either way, he ached. He'd lost.]</B><br><br>Pearl you fucking bastard! How could you? <B>[He sat and then just let it all out and stuff. He hung his head and cried. He was crushed. Absolutely crushed. Eventually he collapses and sleeps. He didn't care anymore.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
