<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Rynuth (tanya)</a></div>
  <div class="date"><i>Fri, 20/Feb 2009 10:16pm</i></div>
  <div class="character">Rynuth was surprised at her sudden hug, but he doesn't shy away from it either. He tilts his head down so that his chin rests against her. It was all that he could do at this point.<br><br></b><I>'You go downstairs and pick a table and order whatever you want. I'll be down in a bit.'</I><b> He was of course going to change back into an elf, since that was what he'd come up as. Sometimes the whole process would take a lot out of him. Though he'd be hungry for certain after he changes. Hungry enough to eat a deer or two to himself. Though his stomach couldn't hold that much.<br><br>He pulls back from her and jumps down off the bed, barely making a sound. He goes over to where his clothes are and then looks back at her.<br><br></b><I>'Just need to change first.'</I><b> She'd probably get his meaning too, considering that he had waited until after he had thought that she was asleep to get undressed and change forms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
