<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">stome</div>
  <div class="date">GENERALTYPE: got to disagree : <i>1, 1/Mar 2012 9:20pm</i></div>
  <div class="text">
 I can not really state enough just how much I disagree with a called shot being able to be instant kill and getting around the having to be negative equal to your life rule.

  The life stat is under valued as it is (As i notes in my other post when I mentioned that for some reason  shielding items are a ten to one ratio compared ability or skill items yet life cost more XPs then skills. So shielding items pretty much make a high hp a joke.) This will only serve to make the life score more of a red headed step child. This for me is a big deal as I think life needs to be taken a look at as it is. (Seeing minor magic items trumping huge amounts of XPs spent in life is a problem in my book.)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
