<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: General : <i>1, 1/Mar 2012 9:58am</i></div>
  <div class="text">
Name: <br><input type=text name=charName size=13 value=[charName]> <br><br> <img src=[actualPic] border=2>
PicPath: <br><input type="text" name="actualPic" size="12" value="[actualPic]">
Realm: <br><input type="text" name="realm" size="12" value="[realm]">
Real Age: <br><input type=text name=charAge size=13 value="[charAge]">
Apparent Age: <br><input type=text name=charAppAge size=13 value="[charAppAge]">
Sex: <br>[charSex]
Race: <br>[charRace]<hr><center><a href="/cgi-bin/npc.pl?player=[player]&char=[char]&pwd=[pwd2]&path=[path]&skin=[skin]">Award XPS</a><hr><a href="/cgi-bin/stats.pl?player=[player]&char=[char]&pwd=[pwd2]&path=[path]&skin=[skin]&world=vaxia&action=manage">Change<br> Statistics</a><HR><A HREF="http://www.vaxia.org/cgi-bin/erase.pl?world=vaxia&player=[player]&char=[char]&pwd=[pwd2]&skin=[skin]&file=[charName]&what=playc&path=[path]">Delete Character</A></center>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
