<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 8/May 2008 12:03am</i></div>
  <div class="character">Teryn is here! Muah hah! Ruiner of solitude! Yes, anyhow... gwyne... he got a craptasmal load of trouble with Sepharath when he and Adinah got some. Instead he was told only to drink wine! Cool.<br><br>But yes, aside from that the semi naked Teryn was kind of hoping a sleeveless shirt would appear out of nowhere. And since it wasn't that was part of the muttering. It wasn't cold, but it certainly wasn't warm either.<br><br>But wasn't much he could do. Draping the cloak over his left arm and letting it be as much as he could. He was told not to touch it or  scratch it for the first bit. And since he was fresh out of the shop, he was dying to itch it. Exhaling he flexes and extends his hand trying to focus his attention elsewhere. He didn't really notice Andrew till he was almost right up on him, and he blinked a bit and waved slowly. There was a... moment between them that Adinah prompted that he still wasn't over yet.<br><br>I mean, come on. Who in their right... or left mind for that matter askes to heal a bite mark on your dong? I mean.... how does one get a bite mark on your dong?<br><br>Moving on! Yes. The red headed elf waves a bit, and grins a bit awkwardly.<br>"How, er... hi. Heh. What's goin' on? <B>[Certainly more... city speaking than before. But then he has spent the better part of the last year in the city, so some things are wearing off on him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 8/May 2008 12:10am</i></div>
  <div class="character">Andrew that's parenting for you. Never have gwyne. Have regular wine. Never-you-mind getting drunk at the age of 12. Not that he's 12 anymore.<br><br>Aanyway. And yeah. That was really really special. I think that was one of the few times where something or mention of something made Andy cringe, laugh, and feel pity all at once.<br><br>Well. He was laughing in his mind. Poor Teryn. And to this day he hasn't told Hunter. He's good at keeping secrets, even though apparently the guy already knew. Oh well. He was actually a bit weirded out that he was asked to heal that. In any case, Andrew has forgotten about that. <br><br>So... he gives Teryn a bit of an odd look as he stutters."Not a whole lot.. Just out for a stroll. And lookin' for a place that's open. You'd think I'd know this place better... But really the only thing I can think of is the cafe, but I don't much feel for tea. Unless it involves a shot of alcohol. <B>[He grins lop-sidedly. A bit tiredly too. It is late after all, but not so much because it's late. He's mentally tired from his work.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 8/May 2008 12:18am</i></div>
  <div class="character">Teryn wasn't 12 when he drank. Knew better. Besides... his own paren't would have forbid him from... you know, living if he did.<br><br>But speaking of cringing... Andy wasn't the one who got bit. I rest my case. Heh.<br><br>Okay, new topic. Tattoo pain suffices. Hooray for change of pace and thing.<br>"I know what you mean there. I know bars and stuff stay open, but this late usually spawns a drunk crowd and this is too new to risk messing up or anything. <B>[Looking down at his arm, and grinning cause it looked frickin' sweet, he shrugged a bit. Not supposed to touch it till it's all settled. Then I can at least put my damn shirt on again. It's cold. <B>[Not cold, but out long enough wears on you.]</B><br>So... go to the cafe and add a shot to whatever you're having. <B>[He shrugged a bit.]</B> Ain't gonna hurt anyone. <B>[Teryn was tired too, mostly cause he had blue ink carved into right arm essentially. But... I mean, look at it. Isn't it awesome?!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 8/May 2008 12:23am</i></div>
  <div class="character">Andrew ehh yeah. Like I said. That was a very special day.<br><br>Anyhow. Andrew actually hadn't noticed the tattoo, oddly enough. For someone so observant, he's particularly aloof today."Oh, I see. It looks nice. What prompted it, though? Or did you get it on a whim? Hehe <B>[He just asks because he's genuinely curious.<br><br>He's never been a fan of tattoos. Well. Let me rephrase that. He's never been a fan of -getting- tattoos. Thus why he doesn't have any. He honestly doesn't know why someone would put their body under that much pain just to mark their skin with something. Mebbe it's worth that muc hto them. The tattoo is hella cool. But in Andrew's eyes it's not worth the pain, hehe.<br><br>He gestures.]</B> Yeah, I reckon that's gonna sting for a bit.<br><br><B>[He shrugs a little.]</B> Eh, not really in the mood. Maybe."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 8/May 2008 12:41am</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*paused*)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
