<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Kar (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:02am</i></div>
  <div class="character">Kar nods in reflection to Tacaes"well, I'm still a man of science and reason of course. didn't take all those med courses for nothing. the thing is though, if something is out of place... ignorance is not a good thing. much better to check it out and find out the truth. not saying theres actually ghosts or anything. but suppose those ghost are more raiders hiding out right? Chances are these raiders are needing medicines. what better place than to hide out in the hospital. entire wards are close off. <B>[Kar looks embarrassed realizing he was talking about work again]</B> oh, sorry. I'm talking about work again. <B>[he shakes his head and drinks his soda]</B> what? they still haven't found you a residence? that's werid. they're usually so effecient with housing. like I said, there's space in the hospital maybe put in a request there? <B>[He doesn't really know if you need to be medical personnerl to live in the hospitals. he was just sort of given to him. As to Lars, her writing was okay.]</B> well in my boredom, I tend to read whatever comes my way. She's got a unique style... a kinda optismitic and yet detailed... though, I don't know how neutral she is. I mean seems like she's kinda of sirian proganda... not saying I mind having someone speak well of the city. but you know, journalism is about honesty and not taking sides... although in the north, I have yet to meet anyone who was a pure journalist. maybe it's just a idealism."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 30." title="Charisma: 30, Prescence: 20, Appearance: 30.">Malcolm (raze)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:06am</i></div>
  <div class="character">Malcolm had found very few people from the south who weren't plagued by one reality or another. Really it was how they dealt with it that mattered to him. Scotland for example, was crazy as hell. Mal was just sauve enough to get the man to calm down and not shoot his own team. It was very easy for him to do at the time, which was surprising to the kid. Still life goes on and it was time to advance into the future. Clair being part of that future as well. She was the future of Sirian whether she knew it or not.<br><br>""It's quite alright. Just don't expect her to be able to fly with you on missions." <B>[He smiled. The comment wasn't bitchy or bossy, just common sense. Mal doubted Nico wanted to put Clair in that kind of position at all.]</B> "Alright, so you're fighting for something other than revenge. That's good. I wouldn't be able to accept you if your sole goal was to exact vengeance." <B>[What Nico doesn't know was that Malcolm's brother William, was part of the Bolivnian force that decimated South Ridge. As for what it was that Nico was fighting for, it seemed obvious to Malcolm, it was Clair.]</B><br><br>"The last questions for the purpose of tonight's interview." <B>[Again he pauses to take a sip of his Pilot's Special before continuing.]</B> "Why is it that you want to join the Flight Program? Would you be willing to learn how to be a mechanic if you don't know already? And lastly, what would you see yourself flying. The Sirian Pipe-fighter or Bolivnian Fighter Jet?" <B>[There didn't seem to be any trick questions in this interview. Why bother with them? If you wanted to know something ask straight out, don't beat around the bush.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:12am</i></div>
  <div class="character">Tacaes sits there and almost chokes on his beer as he listens to him talk about lars.  Clearing his throat a little."Well, I know what you mean.  Most journalists do tell one side.  Althought last time I saw her working on her writing.  She had papers from both people who were inolved and ones that were hurt during the instences.  <B>[Nods a little.]</B>  I acctually was thinking that she was researching to much but then I read her articale and I saw why she had so much research.  <B>[Thinks for a second and then starts talking once mroe.]</B>  One of her writing I know she was there so that one may have been writen more through her eyes but, I have not read that one.  <B>[Nods.]</B> it might be better if I didn;t read them. After all I have been involved in a few to many things myself.  <B>[Nods and dirnks down some more of his beer.  Setting the half empty glass donw on the bar he shrugs.]</B>  As for your hospital being full of raiders I think youw ould have known by now.  They don;t seem to be the quietest and best equipt people around.  <B>[Grins and knows that part of that is a lie.]</B>  Of course, their mage is pretty powerful if I do say so myself.  I wouldn't mind talking to him about maybe learning a thing or two from him.  <B>[CHuckles.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25.5." title="Charisma: 20, Prescence: 22.5, Appearance: 25.5.">Nicodemus (brittany)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:22am</i></div>
  <div class="character">Nicodemus smiles again, but it's gone before it's really there"I would never take her with me on a mission. <B>[she shrugs]</B> She's my baby.<br><br><B>[he listens seriously to everything the guy has to say. Even though he's younger than him, it doesn't really matter here. Everyone was experienced beyond their age. That's what happened in war time. He shifts Clair and she curls up in his arms, fingers still in her mouth, with a laugh]</B> Wonder I didn't think of it before, honestly. I'm a walking target anywhere else. I would be willing to be a mechanic. I'm up for whatever the city needs. As for flying, couldn't say I know enough to have a preference. Is there a big difference between them? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 30." title="Charisma: 30, Prescence: 20, Appearance: 30.">Malcolm (raze)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:29am</i></div>
  <div class="character">Malcolm nods at Nico. He had expected as much when it came to Clair. That in the end could potentially be a problem. However right now it was still too soon to tell. Which means there's no need to focus on it right now if ever. Mal's younger but not by much. He's around 20, to Nico's 22. True 2 years can make a difference, like having a kid and not having a kid. He could never have a kid anytime soon, and made sure that it would never happen within the next like... 20 more years. He'd live to be around 120 or 150. 40 was actually not a bad age to have a kid.<br><br>""Well, I'm going to require all of my pilots to know at least an average set of mechanic skills on whatever it is they're going to end up flying. It only helps your flying if you're familiar with your aircraft. More knowledgeable about it's capabilities and the like." <B>[Mal smiled slightly.]</B> "If at any point though you find you have more of an aptitude for being something other than a pilot we're completely accomadating. So don't worry about it. You're not letting anyone down by doing so." <B>[Then the subject shifts to the difference between Bolivnian Jet and the Sirian Pipe-fighter...]</B><br><br>"There's a huge difference between the two. It's something you'll find out, don't worry. Both aircraft are nowhere near each other in terms of controls, capabilities, and technology. It'll be a learning process. One that if you still find yourself willing after this interview, you'll start tomorrow." <B>[Which means, yeah, Nico was hired. It was up to the man now whether or not he would show up and succeed. Some people were not going to be full time pilots there was just now way for there to be that. Some people would drop out, and some would get cut.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Kar (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:36am</i></div>
  <div class="character">Kar raises an eyebrow at Tacaes when he chokes and clears his throat. Kar didn't know what exactly he said to cause that reaction. He was just talking about Lars and jouralist. Just you know, chit chat."ah, well perhaps that view point didn't come out in my mind. But i'm glad to hear she at least does research of all sides. <B>[he nods. He didn't mean to offend Lars or nothing. it wass just there were so few information dissemnating sources around, it was hard not to be suspicious were the source stood. Kar was afterall feeling torn. He still felt much more a northern, even a northern treated badly than a sirian. And well he was of the opinion not all norhterners were bad and deserved death. He didn't know what to think. He just hope they'll be more information sources soon.]</B> Well, who knows how many of those raiders are around. we've only seen some of them. not all of them may be loud. in fact, seeing how the loudness is usually distraction. no, there's some smarts behind there. enough to stay hidden in the city at least. <B>[kar looks strangely]</B> What... is a mage?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25.5." title="Charisma: 20, Prescence: 22.5, Appearance: 25.5.">Nicodemus (brittany)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:44am</i></div>
  <div class="character">Nicodemus and Ali had had Clair ridiculously early-him only nieteen when she came. But well. Suppose we'll see if she interferes with things or not. Though he could understand the apprehension. Most people didn't have that extra thing to keep them from doing anything extremely dangerous or life threatening. And with Clair, well, he was all she had left. But he saw that as a reason to fight harder to get out a live rather than shy away from anything.<br><br>Nodding, he smooths some hair back from Clairs face as she's fallen asleep."I'll be there. Time and place and you can count on me. You seem like an alright guy, look forward to working with you more. <B>[when he's given where and when, he'll nod and stand, shifting the sleeping girl carefully to shake his hand again and wish him good night. It was time to get his girl to bed and himself as well if he was going to be bright eyed and bushy tailed for tomorrow. Okay. So he's never either of those but you get the point. Heehee.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 12:47am</i></div>
  <div class="character">Tacaes raises an eybrow and thinks for a mometn.  Then remebers that most people know nothing of magic.  Then grins and nods a bit."Well, a mage is somoene who can ... <B>[Thinks for a moment.]</B>  ... manipulate the elements.  I guess that is one way of saying what they are.  <B>[Nods a bit.]</B>  Other then that I don;t know much other then nto a lot of human practice it.  Mainly use half-elfina nd Elfin people use it.  <B>[Nods once mroe and finishes off his beer fallins silent.  Feleing like he as confused the poor man."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Kar (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 1:00am</i></div>
  <div class="character">Kar yeah, what is magic? That's like fairy tales man. Kar is a northerner and schooled in sciences. Well he knows the term magic, but not as a reality."oh you mean like a scientist... like a chemist right? well, must be a elflin word meaning scientist. Well I know my chemistry too. I work with the elements to create drugs and medicines. And there's many humans that do that Tacaes. The entire hospital staff should know things about the elements. <B>[he continues to drink, hoping taceas isn't the one confused. Kat thinking Taceas is completely naive about the sciences."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 1:04am</i></div>
  <div class="character">Tacaes grins and shakes hsi ehad a bit."Follow me outside.  <B>[Nods a bit and stands from his chair.  Stepping out side he kneels near the corner and starts talking downt he alleyway.  Only he is not speaking english.  His voice sounds more like waht you would hear from a dog.  A dog comes jogging down out ofthe alley way.  A large lab looking dog.  White in color.  It sits in front of Taces and he pets it lightly.]</B>  I use a form of magic to talk to animals.  There are many mroe types.  Most elfin can use some form of it.  Either to manipulate the main elements.  Fire, water, air and even a few that can do life.  <B>[Nods a bit and stays knelt on theg round.  Waiting for the disbelief to start flying.  Grinning a bit.]</B>  If you like I can even ask him to do a trick or two.  <B>[Stays there and looks up to Kar"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Kar (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 1:16am</i></div>
  <div class="character">Kar shakes his head at Taceas. poor guy. not realizing the amazing feats of science. Kar stands and follows Taceas outside to the alley. Kar may not be on duty, but he does have his pistol in a holster. In case Taceas had something else in mind. When he looks at Taceas, and his dog talking... he's really not all the impresses. Dog are domesticed animals. heck he could call a familiar dog to him as well. As much as taceas makes it look cool. it's just... pet to man interaction. Kar could have done the same thing with a bone."urm, yeah. well so you get along with dogs. probably just a good scent your giving off. it's all chemical you know. urm... I believe the base elements are a lot more than that... though any doctor can be side to work with life sciences and biology. and well fire is combustion. it's energy release. thermal dynamics... water is hydrogen and oxygen and air is like gases... Again I can play with that stuff too. <B>[kar will probabl think taceas was meaning tricks, like sleight of hand magic tricks. I mean, there were plenty of entertainers that could do the same thing]</B> but if you want to, show me  trick."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 1:28am</i></div>
  <div class="character">Tacaes stands up and shakes hsi ehad a bit."You don;t get it.  <B>[Looks at the dog and then loos at kar.  Grinning a bit eh just shakes hi shead and waves the dog off.]</B>  That is not my pet.  That is just some random dog that walks these alleys.  There are plenty of them.  I talk to them through my magic.  <B>[Nod sa bit.]</B>  Mages can creat and chagne elements.  I have spoken to animals taht are not native to this area.  Just the other day in the sublevels of the city I was speaking to a dragon of sorts.  <B>[Nods and shrugs a bit]</B>  Sure it was not a natural dragon but still it was a flying beast of a type.  <B>[Nods and looks around.]</B>  There are things in htis world biger and I bleive a little better then technoigly.  Nature is a wonderful thing.  Magic is just a natural thing for most Elfin.  <B>[Then shakes hsi ehad.]</B>  All most humans know is Technolagy.  It is not a great thing.  It is just a way of living.  <B>[Then rubs his eyes again.  Thinking.]</B>  When I mean they can manipulate it.  They are able to hold it in their hands.  Turn it.  Mold it.  Throw it.  Use it as a weapon as much as a tool.  <B>[Nods and hopes that helps a bit even though he doubts it will.]</B>  There are men out there that can cause things to stop mid-air.  Bullets won;t fly.  Aniamls frezze on a spot.  Just becasue they create a barrier to hold them back.  <B>[Nods a little and thinks.]</B>  However most humans don;t know nothing of this because they rely one technoligy so much.  <B>[Nods a bit and looks up.]</B>  I do belive I am going to have to be on my way.  have to still find a nice quiet alley to sleep in. <B>[Nods and turns.  Walking off to someplace else.  Thinking maybe next time he will be able to help explain what a mage is."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Kar (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 1:56am</i></div>
  <div class="character">Kar shrugs to Taceas again."so your good with animals. I've seen some people who are amazing with animals, like vetarinarians. <B>[Kar is not trying to be difficult. just taceas was trying to change Kar's belief system. and well Kar unconcious was protecting his mind from being blown.]</B> Look, I already told you Taceas, that's was scientist do, especially with applied science. We learn how nature operates, study it and than we can manipulate and recreate nature phemenon. Technology is only one part of the applied sciences. Sciences really is just another way to look at nature. It won't usurp it friend. I'm sure this... magic, is just science but with flashier ways of showing it's effects. after all, you carry a gun too tacaes. <B>[kar smiles]</B> well there is shielding technology I've seen and magnetic fields the can stop bullets. And a tranqullizer would stop animals on the spot. it's really not that special. I think you're just use to laymans view of uses of science and made to look flashy. <B>[Taceas looked annoyed and than he went off. Kar waves]</B> well take care Taceas and good luck. <B>[Kar heads home to the hospital to maybe get some sleep himself."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
