<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 35, Appearance: 25." title="Charisma: 20, Prescence: 35, Appearance: 25.">Lonnie (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:52pm</i></div>
  <div class="character">Lonnie peeks out for the first time."I live?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 35, Appearance: 25." title="Charisma: 20, Prescence: 35, Appearance: 25.">Lonnie (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:53pm</i></div>
  <div class="character">Lonnie cheers."I live!  Wooo!  <B>[Dances in a circle.]</B>  Oh yeah, uh huh, bring it along!  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
