<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 10:34pm</i></div>
  <div class="character">Aurelia had left the mage Guild for the night, and would probably end up naked in the forest by morning, but for now, she wanted something alcoholic. No mor eteaching for the night, just some Aury time, and maybe some people time, too. There are a few people who she hasn't seen in a pretty long time. She's almost hoping to find someone. She saunters in, different from teh last time Kennedy saw her, she's seemed to have found her confidence somewhere, and walks with ehr head held high and her shoulders backm displaying, almost flaunting  dangerous feline grace that she'd tried hard to hide before.<br><br>Nothing to be ashamed of anymore, not after rethinking her life and the decisions she'd made. Yup. She slids into a seat at the bar, and rests her chin on the back of her hand, folding her elbow to prop it ont he bar."red wine. <B>[is her request.<br><br>She doesn't wear her robes, and she'd dropped her staff off in her room before leaving. She's got ther form fitting dress on that she generally wears under her robs, and the gold belt with her array of strange weaponry hanging from it, teh scimitar and the sagger are normal enough, but the noose? Now that's not something you see every day."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 32.5." title="Charisma: 30, Prescence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 10:42pm</i></div>
  <div class="character">Kennedy strokes her hands slowly through her hair.  The light scarring on her forearms is obscured by her fishnet sleeves.  Her hair is freshly dyed, a lustrous, almost oily black.  She sits pawing at it gently and reading over a few of the documents she swiped, tucked neatly in a book resting on the table.  She looks greatly distracted, her conscience having caught up with her a bit.  She's still debating whether or not she cares.  <br><br>She doesn't even notice Aury entering, which is a real tribute to her state of distraction.  Kenn had trouble keeping her gaze away from Aury when she met her before, if she'd spotted her this time she might've been asking for the check and arranging bedding by now.  Instead she's reading over legalese while her mind reels with the memory of her near-miss in Arpaksad.  It was a sort of awakening for her.  First Devlin, now this.  She can't be arrogant anymore.  She's got to hone her skills before trying to pull off another heist.  That much is clear now.  But she got away.  And ever since, she's been thinking about Emily and Maudlin, who she strung out to dry.  Yes, ok, they were opium-dopers with more issues than braincells.  Hopefully Willings would realize they weren't to blame.  Kenn doubts they'd even remember her.  It's a false name, if they did, but even so, she doubts she left much of an impression.  She's getting in the habit of that.  It's not a habit she likes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 10:47pm</i></div>
  <div class="character">Aurelia graces the tender with a smile as he brings drink and twists around in her seat to examine the area. Anyone she knows? No.. oh wait, yes. There's someone. Kennedy, she's only met her once, and she knows her by face only. her hair has changed colors since last, time, she thinks. It's very shiny now.<br><br>Kenn looks busy though, she doesn't want to iner-- oh what the hell, she flips a coin or two onto the ber and leans over Kennedy's shoulder"what are you reading? <B>[her voice is different, too. Soft, low, sensual... almost a purr.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 32.5." title="Charisma: 30, Prescence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 10:53pm</i></div>
  <div class="character">Kennedy furrows her brow.  "Casino Emperor."  She can read the blueprints easily enough.  But she wasn't expecting to find this.  What was Jack up to?  What would he want with these?  Her eyes go back to the legalese, but it's as foreign as before, and unhelpful.  She pouts a bit, and goes back to pawing her hair slowly.  <br><br>She closes the book instinctively at the woman's voice, even before realizing whose voice it is.  Kennedy looks up, hands still in her hair, blinking at the woman, and then breaking into a soft smile, very much a look of relief.  She looks down at her book to answer the question, reading the title as if she'd never seen it before."Piracy and Plunder:  A Citizen's Guide. <B>[She blinks at it.]</B>  <I>'Of all the books...'</I><br><br><B>[She looks over at Aury again, smile renewed.]</B>  Aurelia.  We've got to stop meeting like this, we're gonna run out of bars before we know each other well.  <B>[She takes up her glass of wine and sips at it.  She did love that girl's eyes.  The different air about her doesn't go unnoticed, either.  Kenn just has to remember to keep her hands to herself...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 10:59pm</i></div>
  <div class="character">Aurelia raises a brow at the title of the book, but doesn't say anything, she swirls gracefully around the table and sits down with a smile.<br><br>"Oh, I know. <B>[she sips at her wine as well and then puts it down and forgets it for a while, she leans back in her chair comfortably.]</B> <br><br>You seem so familiar for a woman I've only met once, Kennedy, almost like I've known you forever. <B>[her eyes shine, like... like shiny new silver, or white gold, or... or the moon.]</B> How's life been?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 32.5." title="Charisma: 30, Prescence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:06pm</i></div>
  <div class="character">Kennedy likes silver.  And not, like, in passing.  Her eyes actually glaze over sporadically when they catch Aury's.  She's like a magpie, really.  "Ooo, shiny..."  I just wish I were exaggerating.<br><br>She grins, sliding the book aside and nodding to the woman, reaching to adjust the fishnets over her arms.  She's gotten subconscious about her scars.  Not because she doesn't like how they look.  But because she wants them to be a secret.  More fun that way.  <br><br>"I almost wish I could disagree, I hate making friends this quick, I miss all the fun awkwardness of that get-to-know-you phase.  <B>[She shrugs.]</B>  It's a pity. <B>[She sips at her wine again, swirling it gently in the glass.  There's something eerily familiar about Aury, and it pecks at the edges of her mind, trying to put a name to it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:12pm</i></div>
  <div class="character">Aurelia laughs softly, sliding a hand through her hair to get it out of her face, it's getting longish, but it looks alright, she probably just won't ever cut it again, and then she'll look like a short curvy hippy. Well, not really, but a short curvy mage with long blond hair, and Atzerdt's -exact- opposite in appearence. No joke, it's rediculous.<br><br>"Mmmm, you've just -got- to go about making people uncomfortable, it's a way of life, you know. <B>[she nods knowingly, and then laughs again]</B> so sorry I couldn't let you display your mind numbing powers of boring talk about your smelly aunt ethel. Or something even more profoundly disturbing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 32.5." title="Charisma: 30, Prescence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:19pm</i></div>
  <div class="character">Kennedy nods in agreement, and it's hard to tell if she's kidding or not.  It's fun to see people off balance.  In Kenn's mind it's when you really see the person.  Plus, c'mon, screwing with people is totally her milieu.<br><br>Kennedy giggles."Aunt Rasha, actually, was the smelly one.  <B>[She sets the wine glass down and goes back to pawing her hair absent-mindedly.  She always does this after she dyes it.  I'm still not sure why.]</B>  <br><br>There's something different about you, Aurelia.  <B>[She raises an eyebrow, a little smirk blooming on her lips.]</B>  Not that I knew you to begin with, but, between the last time I saw you and now...  There's definitely something different.  <B>[She pauses for a moment, and then finally asks in a dead-pan tone:]</B>  Did we get laid?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:24pm</i></div>
  <div class="character">Aurelia sits and stares at Kennedy for a few long moments and then laughs again, kind of disbelievingly.<br><br>"Regrettably, no. Still waiting on that one... <B>[she doesn't think she mentioned Atzerodt last time, but oh well, still waiting could mean anything at all.<br><br>She shrugs]</B> I've been getting that a lot, lately. I don't know, I guess I'm just not so mopey anymore. I actually think it started the night that I met you, not to flatter you or anything, and I swaer I'm not goign to ask you to borrow money after this. But I guess I kind of... realized something that night, and kind of rethought everything. And now here I am, apparently changed. For the better? I have no idea, what do you think?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 32.5." title="Charisma: 30, Prescence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:33pm</i></div>
  <div class="character">Kennedy snaps her fingers, as if disappointed.  She really wanted a good bed story.  She's always the one sharing them, she wanted to get to listen to one for a change.  That wasn't from a drunken hairy sailor.<br><br>She grins rather in spite of herself at Aury's words.  Kenn does, very much, flatter herself.  She knows that in any great change a person makes there are usually hundreds to blame, themselves included.  So Kenn counts herself among the legion of people-who-made-Aury-less-mopey, and that's a club she likes belonging to.  Mostly because she can now say "I made someone glow just by meeting her!" which isn't true, but doesn't keep her from saying it.<br><br>Kennedy nods, reaching for the wine glass again."I don't know.  Mopey is in this year.  But I salute you going against the grain.  <B>[She lifts her wine glass in a toast, and takes another sip.]</B>  So, back to the laid question:  what's the hold-up?  You've stopped being mopey (which, sadly, I find is a total turn-on for men in this city.  Is that sick?  God, it is), so what's left to do?  <B>[Kenn, never being one to shy away from speaking her mind unless she's pulling a bluff, and she most certainly isn't tonight.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:39pm</i></div>
  <div class="character">Aurelia has to laugh again, again, wow. laughter, it feels good. She takes a sip of her wine again at the salute.<br><br>"Yeah, I don't know what that's about, everyone's got their sad story. I just got over it. <B>[she holds onto her glass for a moment, looking into it and then draining it and sitting it on the table again.<br><br>Kenn was easy to talk to, and it wasn't liek the other woman would go about whispering her secrets into the dirt so that the wind would whisper them for the wntire world to hear (aurelia has the ears of an ass!)]</B><br><br>There's a man, who I met on my first night in Ramsalon oh <B>[she appears to think]</B> 2 and a half years ago... thereabouts. And, well.. he's cruel and he's cold and he's a generally terrible person, but I've managed to get myself completely head over heels in love with him.<br><br>Crazy, huh? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 32.5." title="Charisma: 30, Prescence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:43pm</i></div>
  <div class="character">Kennedy perks up.  Ooo, good, she -does- get a story.  She blinks as she listens to the girl, and for a moment has to reassure herself that Aury is most likely -not- talking about Devlin, though the description fits to a T.  <br><br>Kennedy seems genuinely taken aback.  Which doesn't happen often."...Utter lunacy.  <B>[She offers another toast with her now-empty glass, recovering from her shock, looking for a waiter to pour the next round.]</B> Can't figure what's in your head with this 'love' business...  <B>[She clams up a bit then, again, a rare thing.  It's the closest she's come to really admitting to anybody how she felt about Devlin. Amd she hasn't really admitted it to herself.]</B>  So?  Does this terrible wonderful man have a name?  Or do you just call him "Mine?" "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:47pm</i></div>
  <div class="character">Aurelia beckons a waitor over when kennedy can't immediately find one and gestures at the glasses. She hopes he gets it, because she turns back to Kennedy.<br><br>"Yeah, Atzerodt, he's been in Ish Lavin for the past yeah now, I think. Doing some work for the Mage Guild chapter up there. really, he's delightful <B>[she said the last dryly]</B> you know, he actually died once? <B>[random thing to bring up, but she brings it up]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 32.5." title="Charisma: 30, Prescence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:54pm</i></div>
  <div class="character">Kennedy makes a face as if she's saying "ooo" but not sound comes out.  Atzerodt and Aurelia.  Good.  Pretty-named people deserve pretty-named people.  She does blink at the "died once" though."...What, like, he's a zombie?  <B>[She pauses a moment.]</B>  ...Well, that explains the not-getting-laid part.  Wow, I'm sorry hun.  It's tough being a necrophile in the modern world.  <B>[She thanks the waiter, holding her glass while he refills it, and making little attempt to hide how much she's examining his bum as he turns to fill Aury's.  What?  Saff hires pretty staff.  For whatever problems Kenn may have with the nymph, she shares her tastes a little.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 32.5." title="Charisma: 30, Prescence: 37.5, Appearance: 32.5.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 11:57pm</i></div>
  <div class="character">Aurelia laughs about the not getting laid thing"no, not really. He was brought back shortly thereafter, just thought it would make for interesting conversation. i was there, I think I almost had a heart attack, you should have seen me dive bomb him when I saw him alive again. <B>[she laughs softly, sipping at her newly refilled wine.<br><br>She appears to consider, and then grins maliciously]</B> I think... when he comes back, I'll be chaining him to my bed and starving him until he proclaims his undying loyalty and devotion to me, and promises me he'll never leave again. <B>[she's joking, of course... or is she?<br><br>Her eyes glitter.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
