<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:07pm</i></div>
  <div class="character">Tarae usually didn't come out at this time of day mostly because there was still a lot of people out and about and it seemed that with the warmer tempratures, there was more people being outside. He was lucky that when it was cold out, there wasn't too many people that wanted to be outside. The cold never bothered him really. Mind you any temprature's never really bothered him. His hood pulled up over his ears, though they stuck out anyways, he rolls his shoulders as he heads out the door and into the street, not really paying attention to where he was going or if there was anyone in front of him. He'd just woke up from over casting and figured that going and sitting out in the valley would be a good idea. He could rest himself out there away from everyone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:20pm</i></div>
  <div class="character">Madelia Charisma: 24, Prescence: 24, Appearance: 24.5.	 Madelia Callahan  is walking around and kind of sulking. Why? Because it's that time of month and it's as good a reason to sulk as anything else here. She gives a half hearted smile and a small wave to anyone who knows or acknowledges her, which is quite a few people. She hasn't actually met many of them though. So it's weird that they know her. Only not really, because she's rather used to it by now, having grown up a politicians daughter and all, and a famous politicians. And now pretty much everyone in Sirian City knows her, and it would only get worse as time wore on and the government began to fall into place.<br><br>And then elections. The thought made her want to rip all of her messy, wavy hair out of her head. And thus, she grumps as she wanders</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:24pm</i></div>
  <div class="character">Tarae is probably one of the only people inside Sirian city that doesn't know Madelia, even if he walks right into her. He blinks, seeming to come out of a daze as he looks at her with a curious look on his face. Silently asking her 'where did you come from?'<br><br>"Ummm... excuse me. Sorry, didn't see you. <B>[Though he might look somewhat normal from behind, he's taller than pretty much everyone around, long silver hair peeking out from under the hood and his facial features definitely weren't human. Close maybe, but no cigar.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:32pm</i></div>
  <div class="character">Madelia wasn't paying very much attention either, too busy thinking about the horrid business of shaking hands and kissing babies.<br><br>She needs to shoot something, maybe she'll go off and find some mechanical moving target an dput a bunch of holes in it. Suffice to say it would make her feel better.<br><br>She looks up as she bumps into Tarae, almost thinking it was her fault and almost apologizing before he does. She hsakes her head and mumbles something along the lines of"don't worry about it, probably my fault <B>[and then does a double take, her forest green eyes widening ever so slightly.<br><br>This was definately no human, not even a half elfin, his features were different, more fae. Like Pharigan, only not. <br><br>She's only met Pharigan once, though. But seeing another Elfin is kind of a big shock for her.]</B> Wow... You're.<br><br>Oh, shit. Forgive me for staring, it's not like me at all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:39pm</i></div>
  <div class="character">Tarae figured that neither one of them was watching where they were going. It was a good thing that anyone that worked in the Control Tower is used to him being around, even if he was a recluse. He'd get stared at now and then, but some how the novelty of having him there all the time seemed to wear off.<br><br>He'd taken a step back after bumping into her. Glancing around at the people that seemed to want to take a closer look, but staying away for now. He looks back at Madelia with a bit of a smirk.<br><br>"It's alright. <B>[He was slowly becoming used to the people staring at him. Probably why he was out now, though knowing that he was going to be in the valley soon enough probably made it even more bearable. He isn't one for wanting a lot of attention on himself.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:49pm</i></div>
  <div class="character">Madelia smiles easily, though anyone could tell it was false by her eyes. But, you know, politics. i wish I would stop mentioning that in her posts. But it is what she is.<br><br>She doesn't mean to make it look so unreal, generally, she's a happy person, it's just her mood lately, and the killer cramps in her lower stomach.<br><br>Her eyes make it to his face again, though inevitably. She cna't reall yhelp it, she wants to study him for a moment, get his features.<br><br>Pharigan looked different from him, softer, maybe. And the ears were different. And such lovely silver hair! She wants to touch it.<br><br>"I don't think, I mean, if you aren't offended by my saying so, I don't think I've ever seen another full Elfin before... save for Pharigan. Once. But you look kind of different..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:49pm</i></div>
  <div class="character">Madelia </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(unmatures that)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 6:55pm</i></div>
  <div class="character">Tarae had just met Pharigan just the other night too, which was probably a good thing otherwise he wouldn't have a clue who she was talking about.<br><br>"He's not a full elfin really. Only half. <B>[Though he knows that Pharigan and James aren't from this world, much like he isn't from this world. He studies her a moment, tilting his head a bit. He pulls a hand out of his pocket, placing it over her lower belly without actually touching her. He apptempts at a cast, but nothing happens. He pulls his hand away and had figured that he'd put too much into his casting the other night, healing Erik, but now it left him with nothing. He doesn't regret it though.<br><br>He turns to start walking again, looking at Madelia still.]</B><br><br>You can join me if you wish. <B>[If she does, he'll start walking, if not he'll stand.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:05pm</i></div>
  <div class="character">Madelia nods her understanding, considering his offer for a moment before nodding.<br><br>"Yeah, I'd like to. <B>[she smiles, knowing that he wouldn't know her on sight. Which was almost refreshing, but this was about to change]</B> My name's Madelia, by the way, Madelia Callahan. <B>[the feeling comes over her that this won't be the last she's seeing of this Elfin man."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:10pm</i></div>
  <div class="character">Tarae has heard that he's the only full blooded elfin in this city. The elfin of this planet had decided to not have anymore contact with the humans, so it was rare when someone actually did see another elfin. He smiles at her as he starts walking, keeping his pace slow, though mostly because he was still drained, but that was getting better slowly too.<br><br>"Tarae. <B>[He offers his hand to shake as it seemed to be the main custom here when introducing yourself to someone.]</B><br><br>Where did you come from before here? <B>[After reading reports and stuff that were in the computers, he knew that there wasn't anyone that was actually from here. No one he's met had the same kind of presence that any human that he's met of the Sirian Empire, they weren't the same. I don't think he would have stayed here if the city was full of Sirians from the Empire. He would have went off and found his ship and left again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:13pm</i></div>
  <div class="character">Madelia shakes his hand, almost professionally, because it's what she does.<br><br>On her appearence itself, she's fae looking fo ra human, and she's small and dark like many of the southern women. Only 5'3'' with wild almost blakc hair and forest green eyes. There isn't much that sets her apart, except, fo course for the fae...ness... of her appearence.<br><br>At his next question, she smiles a little bit sadly, and her eyes get kind of a far away look."Visuballe. <B>[she doesn't elaborate, if Tarae had read, he'd know that the city has been attacked and destoryed by the Unlife."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:19pm</i></div>
  <div class="character">Tarae never really saw appearances, he would see what was lying just under the skin that no one else could really see. A person's aura so to speak. He sees it shift withing Madelia. He has read of what happened to Visuballe. He gently places a hand on her shoulder nearest him. He couldn't think of any words to offer as comfort. Though he could relate to loosing a home. Only his wasn't really lost, destroyed or anything... at least not when he'd left. Out here, he was cut off from everything that he knew. His ship gone, though  he doesn't know if it's dead or just sleeping and he hasn't had any word on it either.<br><br>"You lived there with family? <B>[Perhaps not the greatest of topics, but how else was one to get to know a person.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:24pm</i></div>
  <div class="character">Madelia is, oddly enoughm slightly comforted by this strangers touch. She bites her lips, she was done crying over what was gone now, or so she thought. A single tear makes it from her eye and she turns away and quickly wipes it away.<br><br>She takes a deep breath."Yeah, you could say I was my daddy's little girl, even. <B>[her mom was still around at the time too, but Madelia was never really close with her for some reason, she'd always stuck to her dad like glue, hence where and what she was now.]</B> And you, I -know- you have to be from far away from here.<br><br><B>[she was countering him, she didn't mind so much beign asked questions about home, it helps her cope, remembering it]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:35pm</i></div>
  <div class="character">Tarae smiles at her comment about her being her daddy's little girl. He didn't have any kids and elfin didn't have many kids, but when they did, it was a special thing. Everyone  helped in looking after the child. Though he only chuckled about her comment about him being from a far off place.<br><br>"Probably farther than you think I am. Last time I saw my home, it was... <B>[He thinks.]</B> Only a year or two of my time. <B>[He hasn't figured out how that would relate to Sirian time. The old records that he could access in Sirian's computer core didn't have his home planet in it, otherwise it would be easy enough for him to adjust to the different time 'zone'.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:40pm</i></div>
  <div class="character">Madelia isn't sure of what Elfin time translates to, wasn't even sure that Elfin time is different.<br><br>Aparently, though, it is. A year or two coudl translate to, like... a hundred years of her time.<br><br>She thinks about it"do you miss it? <B>[sensitive subject, probably]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:46pm</i></div>
  <div class="character">Tarae puts his hands back in his pockets and sighs softly looking at the ground.<br><br>"I do. <B>[He doesn't say anything for a long while.]</B><br><br>It's not like anything that I've seen here so far. The whole planet was like a swamp and wet land. It's not finished yet, but when it's done, it'll be a beautiful place. <B>[He smiles, looking up at the sky, imagining what his home world would look like when they were done building it.]</B><br><br>I just hope that it's still there, if I can make it back there. <B>[He seems a little worried about that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 7:55pm</i></div>
  <div class="character">Madelia walks along in silence for a little while. You'd never know she was the strong silent type if you'd seen her working, but maybe it's because she's constantly voicing off while working that she's so quiet in her off hours.<br><br>Catty always thought it off. In thinking, she can't help but wonder"so.. how did you get here?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:01pm</i></div>
  <div class="character">Tarae looks over at her.<br><br>"My ship. I crashed south of here. The Unlife had found me first. It was where I'd met Fenavelle. The life mage. <B>[Mage would probably translate to something more like 'magic user'.]</B> She's very powerful in her magic. Saved my life, so I got her out from the Unlife. We made it out, but the Unlife had found us again just before we got to that place on the lake. Lake Hope? <B>[He couldn't remember the name for sure.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:07pm</i></div>
  <div class="character">Madelia considers his words as he speaks and then her eyes light up"oh! so it was you! I was at Lake Hope, I think i was part of the mission to rescue you, they mentioned and Elfin and a Healer. I was directly, directly involved, but I did get to kill a couple of Unlife.<br><br><B>[this was good, vengeance is something that madelia was always good at. it had felt good to watch the terrible things that had taken her home from her die. She also remembered that that was when Sakura had been bitten, adn she was glad all over again that the yougner woman had survived it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:12pm</i></div>
  <div class="character">Tarae chuckles and nods his head.<br><br>"That was me. I was out when they'd transported us. Tried to stop an Unlife only to end up in the hospital. When I woke up, Erik told me what happened. Fena was alright, we were safe in Sirian City. <B>[He shrugs. That part had been the easy part. It wasn't til after he was safe and the Unlife had been stopped at Lake Hope that it had sunk in that he might not be able to go home again if ever.]</B><br><br>I thank you for a battle well fought. <B>[He knew roughly how many Unlife had wanted to come and tear that city apart... well maybe not tear the city apart, but he knew that they'd been after Fena mostly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:19pm</i></div>
  <div class="character">Madelia smiles a little bit at that, adn at the mention of Erik"That man... he's something else <B>[she hopes he knows who she's talking about. But he mentioned Erik, so yes, that is most definately the 'he' she is talking about.<br><br>She's reall yonly met him in person once, when they had their discussion about what would happen with the city's government, but her father had met him on many occasions, and Madelia had been delighted to see that all of the good things he'd said had been utterly and completely true.<br><br>And little Miss Callahan here had thought he'd been exaggerating"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Tarae (tanya)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:23pm</i></div>
  <div class="character">Tarae chuckles as he nods his head. He knew what Erik was. He was something more than human, something out of elfin legend if one could believe that, but of course he doesn't reveal that.<br><br>"He is. <B>[He seems to beam a bit. Then again he'd saved the man's life just the other night. Despite all that could have gone wrong, nothing did. It was a perfect healing he'd done, save for the overcasting, but it was all worth it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 24, Appearance: 24.5." title="Charisma: 24, Prescence: 24, Appearance: 24.5.">Madelia (hisui)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 8:34pm</i></div>
  <div class="character">Madelia thinks on it for a little while longer and nods. She looks up at the darkening sky"I should go, I have things that need doing. Besides, I don't want to take up too much of your time. <B>[she smiles, and she turns a corner as they pass it, and she disappears into the moving throng of people"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
