<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 16, Appearance: 31." title="Charisma: 22, Prescence: 16, Appearance: 31.">Raven (terrian)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 9:06pm</i></div>
  <div class="character">Raven found himself once again getting the soot all over his boots from the ruins of his late daughter's dojo. He grumbled to himself, knowing it was for the best he get this over with.  He was tired of getting bitten by them, not to mention if he wanted to start up a business in Ulyssa's name, he would have to be rid of the little parasites. <br><br>His only trouble came with getting rid of the third one. The third person was wiped off the face of the earth it seemed. He could always try to unload two on the poor man, but after dealing with all three together, thought it would be best to not.<br><br></b><I>'Always have that elf friend of hers... Maybe he'll take one.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 9:07pm</i></div>
  <div class="character">Jack comes to the broken and burnt building of kot's old dojo area. Jack was wearing his black jumpsuit with the utility belt, weapons hidden with a jacket over the jumsuit and a cloak over that. A widebrimmed hat on his head. <br><br>Jack felt like visiting the old place, for no particular reason. just something to do in his boredom. Milieu had decided to go to argonn with koq. That left life quite a bit less exciting. plus there were rumors of various people wanting to buy up this property. so well, it was like one last look at the old place before he changed hands.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 16, Appearance: 31." title="Charisma: 22, Prescence: 16, Appearance: 31.">Raven (terrian)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 9:11pm</i></div>
  <div class="character">Raven looked over his shoulder as he heard another walking in the area.  He eyed the man and dropped his cigar butt into the soot, crushing it out with his boot.<br><br>"You Jaques? <br><br><B>[Without really waiting for a responce, he reached to his belt, grabbing a sac off of it and holding it up to him.]</B><br><br>This belongs to you.<br><br><B>[Though his skin was pale, hus eyes were inmustakingly from Shi Inkhan decent. In such a place, it would be easy to put two and two together, figure it was some relative of Kots.]</B><br><br>You like boys or girls, Jaques?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 9:15pm</i></div>
  <div class="character">Jack what the blazes? Jack instantly goes for his long knife seeing a stranger pop out of no where... but he relaxes. Hmmm, jack doesn't know what to make of this, but decides to pay along for the moment. He draws out his own ciggie and lights it up, puffing"Urm, it's Jack man. the names jack... not... Jaques. that sounds so... frilly. <B>[Jack glances at the sac and eyes it suspiciously]</B> urm, buddy, what exactly is this that supposely belongs to me? <B>[Jack urms... thinking it was a question about his sexuailty]</B> I like girls man. striaght all the way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 16, Appearance: 31." title="Charisma: 22, Prescence: 16, Appearance: 31.">Raven (terrian)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 9:22pm</i></div>
  <div class="character">Raven watched the man get all defensive as he noticed Raven.  He shook his head, tossing him the pouch with a sneer on his face.<br><br>"He who loudly protests his sexuality tends to be he who questions it obsessivly. <B>[He pulled out another cigar.]</B> <br><br>It's money, take it.  Twenty five grand.  Also might want to check the docks.  There is a galleon there that belonged to my daughter.  Her wishes are that you are the one who inherits it. And since you like girls so much... <B>[He moved to a sac laying on the ground behind him a bit, and very carefully slid a hand inside of it.  He yelped, and pulled out his arm quickly, a little red headed girl clinging to his arm, complete with wings, horns, and an adorable little tail.  Her skin color was the same as Kot's, as well as her facial features. It was just that wild red hair that threw the entire "Kot Jr." look off.<br><br>Raven shook his arm, and sent the child flying right into Jack.]</B><br><br>There ya go. Name's Mylssa, feed it once a week or so, likes to munch on things that were once living, but likes to catch him herself.  Keep her alive, you'll have more money coming to ya each month. Just need some proof that she is. <B>[He pulled out a match, lighting his cigarette once again and lifting up the sac.]</B>  Well, have fun Jaques. Take care of my Granddaughter for me, I didn't mind that one as much."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 9:31pm</i></div>
  <div class="character">Jack well was just stating the fact he liked girls. what the heck was wrong with that."Hey listen you fucker. Stop insulting me or you'll get a knife across your throat. <B>[Jack doesn't really act as if super defensive. he's smoking calmly puffing out smoke rings.]</B>what? well okay. money is money. Thanks. <B>[Yeah well the man just said the right words and is good with Jack now. he gave him twenty five grand and another ship. that's two in his shipping company now. sweet ass mo fo. Jack hefts the sack over a shoulder.]</B> thanks man. you said the right words. <B>[Jack unfortunely doesn't catch the kid. Jack has had bad experiences with fire bombing things being thrown at him. And he not just going to freaking catch anything thrown at him. baby or not... it looked freaking dangerous. He jumps back and the baby flops on the ground. If the baby is tough and the soft snow softens the fall. The baby will likely squirm and wiggle. Jack looks down at the baby and goes oh shit. and goes to pick it up]</B> What the fuck are you talking about? This is... kot's? <B>[he shakes his head]</B> you better be explaining and why don't you freaking take care of your grandchildren. <B>[He shoves the baby back towards raven]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 1/Mar 2006 9:32pm</i></div>
  <div class="character">Jack </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(alright I g2g. will continue later. bye bye)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
