<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Candenord : <i>21, 21/May 2010 4:46am</i></div>
  <div class="text">
<b>Known NPC Involvement</b>: Labalos, Corson (Corson's involvement has been discovered)

The trouble here is currently centered around Oxmoot, the sometimes-home of the mostly-nomadic minotaurs. Non-minotaurs are not allowed within Oxmoot, but news of the settlement occasionally trickles through the rest of Candenord, with which it does trade (almost none of this ever reaches Ramsalon, which has next to no contact with Oxmoot, ever).

* Minotaurs are disappearing in Oxmoot. The problem does not seem to have reached "epidemic" levels, but every so often, a minotaur or two will just not be there when their herd moves on.

* Many tribes are attempting to avoid Oxmoot entirely, believing it to have become cursed, but it is central to their species (the only focal point of an otherwise nomadic race, and their only means of trading with the western part of the world). It is currently unknown that these tribes have begun to suffer even more heavy losses than those within Oxmoot, and smaller bands have been attacked by larger and more brutal than usual minotaurs.

* The larger and more brutal minotaurs are none other than the ones that have been disappearing from Oxmoot (and some from smaller tribes wandering the desert as well). They have been modified by Corson's druidic magic, much like Labalos was, and are led by Labalos himself.

* The minotaurs that remain are in a state of unrest. Minotaur bulls are belligerent at the best of times, but the settlement's permanent population (not particularly large, but enough to keep it intact) is frequently encountering friction with members of the tribes that pass through. Even the cows are engaging in fights, which is not altogether unusual, but certainly not as significant this. Traders who hear rumour of this have taken to calling the situation the "Minotaur Riots."

* Piracy is rampant on the Mosgrov Sea. Trade with Oxmoot is suffering because of this; traders from Ciriosa now fear to venture across the sea, and mercenaries become increasingly expensive (nevermind untrustworthy) methods of taking goods across. This has put added pressure on the minotaurs; even those not directly affected by the riots are feeling the squeeze of the lack of trade (they can survive well on their own, but the Kar Qurabi Desert is harsh even at the best of times), and this has made them even more belligerent than usual; their aggression has impacted trade between Ciriosa and the even-more-remote Dessegdale in an attempt to gather supplies for their own impoverished tribes.

* News of the Minotaur Riots has reached Del Japor, and there are calls for action against the minotaurs ranging from aggressive defense of the Mosgrov Sea and Ciriosa-Dessegdale Trade Route to complete extermination of the minotaur species. King Belosarios is reported to be considering his options, and the situation is extremely volatile.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
