
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-14384"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 1:25pm      <a href="/comment/14384#comment-14384" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#b8944d"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The lurai had woken up the other day with one hell of a headache! Then again that's what he gets for having drank nearly four pitchers of the Green Grape's strongest ale. Silly lurai. That wasn't so bad really. He'd found the glass of water and the bucket beside the couch he'd passed out. He figured that Seryi had put them there for him when he woke up and in case he had to empty out his stomach contents. He'd got up and drank the water then crawled into his bed and slept for most of the day.</span></p>

<p><span style="font-weight:bold">Today, he's doing better. No hangover extreme, though he's still miffed about the Caiaphas demon having nearly taken possession of him. He'd been worried what this demon would do given that he'd learned that Sam wasn't human at all, but Lurai. Sam could still feel Caiaphas trying to change him into his more lupine form, and it still angers him. Drink had helped for a little while with that, helped him sleep at least. The lurai hadn't dreamed the nightmares of what could have been. He hadn't dreamed at all, which was a good thing. Sam takes his anger out on one of the dummies out here in the sparring grounds. His arms up in more of a boxers style defense as he works the punches in on the dummy. He's been out here a while, his hair wet from sweating, his shirt having been long removed and tossed behind him in a heap on the ground. A hat and coat weren't too far off either. Sam hits the dummy hard, left right left and BAM across what would be the face. If it were a person, they probably wouldn't have much of a face left after that hit. The lurai doesn't let up either. The series of punches start off well enough, but only get harder the more that he punches the dummy.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14385"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 1:27pm      <a href="/comment/14385#comment-14385" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>And for the fix. At least I got the right toon!</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14386"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Mini%20Larth%20Symbol.jpg?itok=PCfdglms" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 1:38pm      <a href="/comment/14386#comment-14386" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000055"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Saravein remembers finding this practice field a few days when he familiarized himself with the city.  Howevwr, his memory was not perfect as he took a few wrong trails before finally arriving.  Figuring, since he had today off he should do a good workout since it has been a few days.  Khorlaev Coster's compound is fine, but after a bit, it gets too crowded to go swinging a sword about.</span></p>

<p><span style="font-weight:bold">Looking over the area, he sees a grassy, well trampled area.  Verging towards bare dirt, much like the other open area he spies.  Then some a location with flagstones covering the ground, giving it an arena like appearance.  Also a building to the side.  The place looks empty save for one 'human' fellow, who seems to be working up quite a fervor.</span></p>

<p><span style="font-weight:bold">Not knowing if there are any regs or such, he opts to go to the grounds the human is in, just to play it safe.  Walking over smoothly in an easy gait, he nods a greeeting when eventual eye contact is made.  He is dressed in a dull yellow tunic, with the shirt laces undone revealing a chain shirt underneath.  His remarkable features are yellow, like flower yellow, eyes and hair that is short and a bit frizzy.  It is red near the top, true red, then mellows to a soft peach color.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14387"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 1:39pm      <a href="/comment/14387#comment-14387" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000055"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mrr i dont remember the poating color...and now the pic also</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14388"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 1:52pm      <a href="/comment/14388#comment-14388" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000055"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He walks to a dummy that's a couple down from Sam.  Pausing for a moment.  Then he moves again, just walking around the area, digging toes into any scuff marks, and eyeing everything.  He gives off the sense that he is studying every detail in the area.</span></p>

<p><span style="font-weight:bold">After a couple minutes of this, he comes to face the practice dummy again.  Unlooping his peace tie around his sword hilt, he draws out his rapier.  The basket hilt is decorated to look like roses blossoming on it.  The blade is straight and well cared for.  He gives a few practice swings, shifting slightly so he can keep the human in his view.  Bad form to accidentally skewer someone cuz you didn't see them.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14389"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 1:57pm      <a href="/comment/14389#comment-14389" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam was certainly absorbed into beating the snot out of the dummy he's at, and didn't show much sign of letting up either. Though inside he could feel his anger going down with every strike now. Though he'd still love to beat the crap out of Caiaphas, that wasn't going to happen just yet. Soon though, he hoped. Seryi said that he was working on some kind of protection for them, and talked about the Ram's Head and what they were up to. Sam wants in on that. Help take down the Rams Head and Caiaphas, hopefully. Sam reaches back and gives the dummy a solid direct hit to the face, knocking the thing back a bit. He stood still a moment as he watches the dummy 'recover' from his last strike. Part of him wanted to destroy the dummy, though another part of him was glad that they were a lot more solid than beating on people.</span></p>

<p><span style="font-weight:bold">He stops his assault of the dummy and walks around in a bit of a circle when he catches movement out of the corner of his eye. He looks up from the ground to the elf that wandered this way as well. Nodding his head at the other, not wanting to be rude, though he does kind of stare for a moment. Sam has been around a long while, but he doesn't recall ever seeing an elf quite like this one. Interesting.</span></p>

<p><span style="font-weight:bold">Sam watches the elf as he studies the area. Sam himself was pacing some, and continued to do his little circles as he watches the elf. Walking it off, though when the sword comes out, he isn't alarmed, but he's not dumb enough to stick around close enough to be hit with said sword in a practice run for the elf. He doesn't want to be skewered.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14391"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 2:13pm      <a href="/comment/14391#comment-14391" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000055"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Of his clan, he isn't remarkable to behold.  Like most others,  he is lithe and graceful.  But average, for an elf.  His skin makes him stand out from the Wood clan elves, being darker, an olive complexion.  Yet when the sun hits it right, it looks green tinged.  Amidst a crowd of elves, he certainly doesn't stand out.  But he's not in a crowd of elves either.</span></p>

<p><span style="font-weight:bold">Eyes glance to the tall human, again placing location.  Then he takes a long slow breath...  Before lunging at the dummy.  Withdrawingg blade he pivots to the right, blade up in a guard before slashing in a figure eight.  Then again it is withdrawn.  Step back, then, another slow measured breath then he launches a fusilade of blows on the dummy.  Then suddenly it stops, stepping back again, eyes taking in surroundings again.  Pausong at Sam, almost passing words with just a look.  A look that seems to say, "your turn to show off."</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14404"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 2:24pm      <a href="/comment/14404#comment-14404" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam stood with his weight on one leg, hands on his hips as he watches the elf. When the elf looks at him, his breathing had calmed down, though there was no end to the sheen of sweat on him. He brushes an arm over his brow, then pushes his hair back, which stays with all the dampness in his hair. There was no indication that the lurai uses any kind of weapon so when the elf looks back at him with a 'Your turn to show off' look, Sam quirks a brow at him and then smirks.</span></p>

<p>I doubt I'd be as impressive as you are with that blade. <span style="font-weight:bold">And gestures for the elf to continue. Sam starts wondering why he didn't think to bring something to drink with him was beyond him at the moment. Then again, he wasn't exactly thinking right when he'd left the inn.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Here's your c's font colour: A6F5B6 Also, I have to check laundry, then head home. shouldn't be more than 20 minutes.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14408"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 2:39pm      <a href="/comment/14408#comment-14408" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Saravein's eyes crinkle a little, the only indication of a smile.  Lowering his blade and standing easy,</span>.Perhaps not with a sword, however <span style="font-weight:bold">now the smile touches lips,</span> 'impressiveness' comes in all shapes and sizes.  Be it a sword, a bow, dagger, or <span style="font-weight:bold">pointed look,</span> one's own self.  I am sure that target would be agreeing if it could speak.  <span style="font-weight:bold">Contemplating a moment, he adds</span> hmm, perhaps not with the beating you gave it... <span style="font-weight:bold">Only his voice, belying the humor behind the words.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thankee for color and no problem on tthe other</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14420"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 2:51pm      <a href="/comment/14420#comment-14420" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam couldn't help but chuckle at the elf and nods his head in agreement. Though only joking around, the elf sill has a point.</span></p>

<p>Well, that'd be my form of anger management. <span style="font-weight:bold">He wipes his arm over his brow again, then a hand over his arm that just wiped his brow. There was no doubt that Sam is well built. He's not overly muscular, but one might pause in considering a fight with him. He raises a hand to look at his knuckles. They were pretty red and starting to swell up.</span></p>

<p>Besides, that dummy had it comin'. <span style="font-weight:bold">He chuckles as he flexes his hand some, testing how they were moving and how sore they really are. One of the disadvantages of being a fist fighter. He reaches down and grabs his shirt and puts it back on.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14429"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 3:09pm      <a href="/comment/14429#comment-14429" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He can't help but bw thankful his race doesn't seem to sweat as easily as humans.  Idly wondering if sweat is somehow proportional to a person's size and build.  It does take some will to prevent his nosse from criinkling at the smell.  Knowing full well the human is not at fault for his own body or Saravein's sense of smell.</span></p>

<p>I feel a bit sorry for whatever caused that anger.  Hopefully it is something that can be resolved.</p>

<p><span style="font-weight:bold">Closing his eyes, chiding himself as he realizes he may haave overstepped.  Opening his eyes again, he sheathes his sword and closes the distance to the large man,</span></p>

<p>I apologize for my gracelessness.  I am Saravein, recently arrived to the Black City.  <span style="font-weight:bold">extending a hand in the human greeting</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14439"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 3:20pm      <a href="/comment/14439#comment-14439" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam certainly wouldn't smell like a human, even when all sweaty and stinky. Having more musky smell that would be a clue to having more animal than human in him.</span></p>

<p>I hope so too. And soon! <span style="font-weight:bold">He adjusts his shirt some since it wants to stick to him at the moment. The shirt is a little baggy on him and so looks funny where it sticks to him, even feels funny too.</span></p>

<p>Sam. <span style="font-weight:bold">He takes the elf's hand with a firm grip, though trying not to break the poor guy's hand either. He gives it a couple of shakes before letting go, looking at him curiously.</span></p>

<p>The Black City? I don't know if you could even call it that anymore. Place is half destroyed, though slowly being rebuilt. The Vaxian Empire has been defeated by Shi Inkhan. Lots of changes happening around here my friend. <span style="font-weight:bold">He fiddles with his shirt a bit more, before finally giving up.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14443"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 3:33pm      <a href="/comment/14443#comment-14443" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So I have noticed on the rebuilding.  Howwever, the name stuck for centuries, I suspect a "new tenant" will do little to dissuade that.  </p>

<p><span style="font-weight:bold">His hand when clasped, despite it's frail appearance, showed some strength behind it.  As well as calllouses.  Noting the discomfort,</span></p>

<p>Perhaps a change in scenery so you can wash up.</p>

<p><span style="font-weight:bold">Leaving the statement ambiguous enough so Sam can decide whether to continue on his way alone or with company.  Keeping his expression equally neutral.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14450"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 3:42pm      <a href="/comment/14450#comment-14450" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The lurai chuckles at the elf.</span> I doubt that, but you never know around here. <span style="font-weight:bold">He moves over to where his hat and coat were set down when he'd gotten out of here.</span></p>

<p>Yeah, and perhaps a big bowl of ice too. I'm staying at the Green Grape Inn. They've been helping to feed those that can't get food for themselves. You're welcome to join me. <span style="font-weight:bold">He drapes his coat over one arm, hat in the other hand as he pushes his hair back and plops the hat down on his head. He doesn't bother with the coat as he tosses it over a shoulder. His hands flexing again as if that was going to keep the swelling at bay.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14459"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 3:55pm      <a href="/comment/14459#comment-14459" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Now he lets a small smile creep onto his face.  His left hand reapplies the peace tie on his blade.</span></p>

<p>Lead on, I am unfamiliar with the Green Grape.  Most of my small knowledge has been focused about the Green.  Where is this place?</p>

<p><span style="font-weight:bold">This change in plans suits him well, as food was something he was debating before coming here.  Only arriving here simply due to common sense, exercise on a just filled stomach is not generally good.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Skip to GGI after your post?</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14463"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/20/2013 - 4:03pm      <a href="/comment/14463#comment-14463" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam chuckles and nods his head as he starts off towards Haven Croft part of town.</span></p>

<p>Over in Haven Croft. There's the Mages Guild and a couple other guilds too. I can't remember the names off the top of my head. The university is there. Nice part of town. It was relatively unscathed from the war. I don't know if you're looking for work or anything at this point. Though I'm sure that you'll probably be able to find something.</p>

<p><span style="font-weight:bold">He adjusts his shirt again, pulling it off him where it wanted to stick uncomfortably. Then lifts his hat a little and puts it back down.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sure thing!</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-14469"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/20/2013 - 4:13pm      <a href="/comment/14469#comment-14469" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Follows after Sam, nodding in ascent.</span>. Ah, I have not been up there.  I had assumed it was just noble estates</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will post rest in GGI</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>