
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-14340"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sat, 07/20/2013 - 6:46am      <a href="/comment/14340#comment-14340" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi watches as the king tries to take the news with pride, but the swell of his chest takes too long to show itself for that not to have stung him at least a little.</span></p>

<p><span style="font-weight:bold">Just as he's about to address Seryi, presumably with a new offer, he turns his head sharply and shouts at no one in particular.</span>  "AH'M GETTIN' TO IT, ya gret slathy-fessed bafoowen."</p>

<p><span style="font-weight:bold">Taking a breath to regain his composure, and shutting his silent partner a dirty look, he finally addresses Seryi again, smiling like nothing were out of place.</span></p>

<p>"Ahright.  D'ya lack neth, boyo?  Ayoo the type what stomps 'em t' deeth afore their wieles kin snare yer thenkin, ora yoo the sorta dust elf what lacks t' dabble in the dirt?"  <span style="font-weight:bold">The innuendo on the latter option is only enunciated by the king's lurid grin.  There's no telling what he's offering, per se, but it seems he has something for neth-lovers <span style="font-style:italic">and</span> neth-haters.</span></p>

<p><span style="font-weight:bold">Making him a strangely equal-opportunity raving madman...</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>