<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: It annoys one not to give to them. : <i>18, 18/Feb 2010 12:54am</i></div>
  <div class="text">
Kikio and Jools were in the fountain area of the Grand Park, and it was snowing and colding quite vigorously. They encountered each other, Kikio lit Jools's pipe, and they had a bit of a conversation. Then an old homeless lady tottered up to them, mumbling and holding her hand out, palm-up.

Jools misinterpreted the gesture, baffling the old lady with a high five, then Kikio gave the old lady a silver piece and sent her on her way, being filled with the joy of giving. Also, unnoticed, a very minor but persistent blessing from the old lady, who was perhaps a witch or enchantress of some sort in disguise, testing people and blessing them if they're generous and cursing them if they're mean. (Jools was not cursed, probably because she was merely baffling, rather than outright mean.)
-
Kikio: 1gxp, 1xp, -1silver, and a bonus of plus 1 to all mights until such time as she rolls a 1 on any roll, at which point the blessing will fail and be removed.
Jools: 2xp
-
Grand Park Fountain Area
Wed, 17/Feb 2010 10:32pm - Thu, 18/Feb 2010 12:47am

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
