<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 35.5, Appearance: 45." title="Charisma: 45, Prescence: 35.5, Appearance: 45.">Thrilken (jardox)</a></div>
  <div class="date"><i>Mon, 29/Mar 3:18am</i></div>
  <div class="character">Thrilken drifts, step by silent step, down the lushly carpeted hallway, a simply key appearing in his pale hand as he pauses outside of the Master Bedroom... wordlessly unlocking the door as he admits the pair of women into the lavish chamber..."And at last... the master bedroom... <B>[he remarks with a graceful sweep of his hand, turning, within the doorway, to watch with his haunting green eyes, as Ezara... Chantelle's arm still about her waist, is led into the room... the final stop upon the "tour" of Thane Estate]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 46, Prescence: 39.5, Appearance: 38.5." title="Charisma: 46, Prescence: 39.5, Appearance: 38.5.">Chantelle (ladyk)</a></div>
  <div class="date"><i>Mon, 29/Mar 3:23am</i></div>
  <div class="character">Chantelle enters the bedroom as Thrilken opens the door for them... She makes her way to the bed with Ezara at her side.. guiding her gently... urging her to sit upon the edge"What do you think, love? <B>[she asks as she sits beside her on the mattress]</B> Do you like <B>[she motions to the finery about them all.. the elaborately embroidered bedspread.. the fine dark curtains.. the extravagance and luxory that surrounds them. She leans into Ezara.. breathing in the clean scent of her hair.. and restraining herself a bit... mesmerized by the hypnotic rhythm of her pulse]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 35.5, Appearance: 45." title="Charisma: 45, Prescence: 35.5, Appearance: 45.">Thrilken (jardox)</a></div>
  <div class="date"><i>Mon, 29/Mar 3:33am</i></div>
  <div class="character">Thrilken " "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*pauses it*)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
