<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 5:49pm</i></div>
  <div class="character">Jack had been at work on Milieu since early morning, playing dress up and make up. It was ridiculous as no doubt Milieu was fidgeting and curious and scowling half the time with the stuff that was being put on her. Making up a scrutched up face was very tough. Still he gave it his best, applying some foundation, and massacra, some blush. The wig was simple after that though he needed to trim and mix it here and there. He went with a mousy brunette, something common. Than there was the dress. How did he react? Well here goes.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>88</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Masquerade "></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Light Torso Armor(-2.0),  Buckler(-1.0),  Medium Grieves(-0.5),  Dragonsteel Bracers(-3.5), "></td><td><nobr> -7 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>4</i></td><td><b> AWA</b></td><td><nobr>42.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Masquerade"></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Field Glasses(5.0), "></td><td><nobr> 5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 92</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 5:51pm</i></div>
  <div class="character">Milieu </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Ah! Just as a heads up, Vax is being super slow for me for some reason. /cryface)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 5:51pm</i></div>
  <div class="character">Jack manages to get the stuff on, but is totally oblivious to some flaws in the make up. It's the wig, it's showing some of her black hair peeking out and her stuffed bras is lopsided!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 5:58pm</i></div>
  <div class="character">Milieu is totally clueless for her part. She stares at herself in the mirror, poking, squirming, making faces, and tugging at various body parts. The scratches at the wig, tugs at the dress, and bares her teeth to rub at the lipstick she'd managed to get on them"Jack.<br><br><B>[She felt so...so confined. And disgusting. Even back in her pre bathing days, she'd not felt so covered in...-stuff-. <br><br>She had to give it to him, though, she didn't look like herself. Heh.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 6:01pm</i></div>
  <div class="character">Milieu </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Man, my roommate is smelling kind of...musky today. /ew)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 6:20pm</i></div>
  <div class="character">Jack is totally is glad to be done with the disguise and just wanted to get out. It was obvious Jack was frustrated and mad, having thrown down things in a tiff when Milieu would sit still. But in the end, he sucked in a breath and continued. Now there were out and about, him in a nice shirt and cloak and hat without the armor. Though he carries a scatchel with all his knives. He gave Milieu a robe with long and large sleeves to hide her bracers and knives. Surprisingly it worked with the ourfit, the green robe and the white spring dress with flowers.<br>They were walking now, hand and hand checking out the dragon claw pub, going through the light throng of people"You nervous Emi?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 6:29pm</i></div>
  <div class="character">Milieu wasn't helpful mostly at all! And Jack was getting impatient with her and she'd been getting impatient back. But, it seems they had avoided coming to blows, which is always a good thing. Wouldn't do for Jack's new girl to show up with a black eye. Questions would be asked, talk incited, and that was the last thing they wanted.<br><br>They'd finally made it out, however! It'd been a long walk to the pub, Mil hand in hand with Jack and probably getting whispered instructions, disguised as lover's quiet exchanges. She walked to manly. She should stop adjusting her chest like that. Don't tug on the wig. Stop scowling. <br><br>Though, in all honesty, she wasn't as scowly as she has been known to be. This was exciting, if difficult and annoying. She'd met glances thrown their way on the street with a defiant stare. She was concentrating very hard on remembering everything she wasn't supposed to be doing and trying not to show how ridiculous she felt dressed as she was. When Jack comments to her, she looks at him blankly after a moment"What? <B>[She'd been lost in thinking how one of her fake boobs felt a little out of place. Deciding to give it a fix before they go in, she reaches up and, peering down at her faux chest, tries to make it feel more even!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 6:55pm</i></div>
  <div class="character">Jack was internal hoping that the make up and dress up would get easier once Milieu got it into her own routine to do it all herself. that way she could take her own time and go out when she wanted. Jack was already counting the days till that happened, but it's going to take time. And there was no guarantee this disguise would work. <br>Maybe he'd have to choose another disguise for her if this one becomes diastrous. Maybe he needs to work with her natural attributes. Make her Shinkanese come out. <br><br>All that was mute though as it was time to go on stage. Though she didn't hear his question."Um nothing. You're up Milieu... Emi.  <B>[he slips of the tongue. Than moving to the door, he pulls it open and they slip into the smokey room.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 6:55pm</i></div>
  <div class="character">Jack ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry I'm being slow too.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 7:08pm</i></div>
  <div class="character">Milieu is part Shinkakense! Even though you can't really tell from her picture. It's the eyes, really. Even though nothing else can be said to be pretty about her, she's got rather lovely almond eyes. When there's not a death look in them, of course.<br><br>Mil has decided to play on the quiet side tonight. Try and keep her voice down because she sounds rather a lot like herself. Besides, the chances of her saying something out of character (read: dumb) are slightly less this way! <br><br>So, she follows Jack, silently! into Dragon's Claw, hand wrapped in his. This was going to take some getting used to.<br><br>Inside, the smoke makes her want a cig, hardcore. Maybe it would help her feel more relaxed because, she realizes when there is a loud yell behind her and it makes her jump, adrenaline pumping and ready to run because she'd been spotted for sure, she was a little stressed.<br><br>She feels so conspicuous! Obviously everyone must know it's her. </b><I>'Play it cool.'</I><b> She reminds herself.<br><br>There is a rough nudge to Jack's ribcage"I need a smoke. <B>[she chews her lip and waits for him to procure one because, dash it all, she'd left hers back in her other clothes. She'd been unable to find a place to keep them in this silly dressything..y.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 7:33pm</i></div>
  <div class="character">Jack has a million thoughts in his head on how to play this. It was tough since they decided to play things by ear rather than have an elaborate plan on her personality. When asked for a cig, he's not exactly sure how to handle it. Did Emi smoke?<br><br>Jack did some quick thinking and decided this early persona could use a cig. He felt without it Milieu might fall apart.<br><br>AS they move to reach the secluded booth, they moves her to sit. Than Passes her his cig case and the lighter. He grins a little to take the edge off"I guess Emi smokes. I'm going to get drinks for us. What do you want?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 7:44pm</i></div>
  <div class="character">Milieu : They could always go through a series of girls if they had to! No reason Jack can't be ... out and about, right? After all, his girlfriend is locked up allllll the way up in GHOUL. How's she to know? <br><br>But yes. There is a possibly falling apartness if there isn't cigs. If only because she'll get really, really irate. Sliding into the booth, she takes the lighter and the cigs from Jack with a sense of relief. Before she answers about drinks, she lights one. Then, feeling better already just to have it in her fingers, she shrugs a shoulder."Somethin' girly I suppose. <B>[She gives him a crooked grin around the cig]</B> I'm sure ye'd know what's best for that sort of thing. <B>[And then there is a disgusted face as she inspects the ring of lipstick around the edge of the cig. She rubs at it with her thumb a bit and, seeing that it only smears, sniffs and puts it back in her mouth. Sacrifices were to be made. And really, now that they were out and she was actually sitting in the pub, IN RAMSALON...she felt pretty good. Jittery, but good. Like she did before a big job. Not that she'd had one of those in awhile, but one doesn't forget the rush before such things so very easily.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 7:59pm</i></div>
  <div class="character">Jack ah that is right. With all the fretting and planning it hasn't quite dawned on Jack that they were back home. He was still making frowns at Milieu, scratching his face"You'll have to work on that. I won't be around to decide the details. <B>[He looks around, looking at the people, watching for some girlie girl for Milieu to emulate. Finding a blonde bombshell with big boobs, tossing her hair and laughing behind a white gloved hand, Jack points towards her]</B> There, try acting like that. <B>[He nods than rises to grab themselves a drink. He calls for a whiskey and a comso. What the hell is a cosmo? It's a mixed drink with a little sweet fruitness? Doesn't know what a cosmopolitan is either. Bringing the drink back, he sits, shifty eyes about]</B> I can't believe were back! <B>[he touches his lips where a cig would normally be.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 8:13pm</i></div>
  <div class="character">Milieu gives Jack a crooked grin in response to his grimaces. She was starting to decide that maybe she could do this! Her eyes still darted around the place, looking for anyone who was looking at her funny, but that could hardly be helped. <br><br>Jack points out some dumb blonde broad and instructs her to emulate it. Mil looks at the woman good and hard. She studies her like prey. Really, it was disgusting the way she giggled and acted silly. She can bet that the only thing those guys are thinking of is how to get into her pants, er, up her skirt. No respect for her at all. Mil would make them respect her. Her eyes narrow further and further the longer she watches the woman. It was amazing to her how the men fawned over the blonde. How they laughed and leaned towards her, made eyes at her, and how easily the blonde laughed them off. <br><br>When Jack comes back, Mil doesn't feel like she's learned anything about the motives, but she's certainly picked up some moves. Jack slides the drink towards her and she decides to give it go. There is an attempt at a coquettish giggle and a smile to match. And, for some reason, Mil feels the need to put on some sort of falsetto, because she doesn't really sound so feminine as the blonde.<br><br>And, so help him, if Jack laughs at her, There Will Be Blood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Fri, 1/May 2009 8:19pm</i></div>
  <div class="character">Jack ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(brb. I need a shower.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 1/May 2009 8:21pm</i></div>
  <div class="character">Milieu </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ohman and we're having an impromptu rock band party! Which means I have to head out for now :( So we'll have to finish sometime soon, okays? MUCH LUVS and I'll talk to you later Philchibi)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
