<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 12:19am</i></div>
  <div class="character">Cerberus apparently walked in on something...backs away</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Argus (argus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 12:33am</i></div>
  <div class="character">Argus waves to all an dives out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:42am</i></div>
  <div class="character">Malice waves to Ali belatedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:11am</i></div>
  <div class="character">Ali waves to Mal just as belatedly</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:37am</i></div>
  <div class="character">Oasis ish sleepy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 11:27am</i></div>
  <div class="character">Keshana wanders around in circles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 1:38pm</i></div>
  <div class="character">Fool plods in."yo yo yo!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:16pm</i></div>
  <div class="character">Dragonstar wanders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:31pm</i></div>
  <div class="character">Fool peers at DS</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:31pm</i></div>
  <div class="character">Fritz peers at Fool, peering at DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:33pm</i></div>
  <div class="character">Dragonstar raises a brow. Is ok with the peering.. tis better than the silence.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:36pm</i></div>
  <div class="character">Fool leaps into DSs pockets. Peers up at her"what cha doing hun?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:39pm</i></div>
  <div class="character">Rockmann wonders what kind of up keep DS has to do to keep a phil in her pocket</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:46pm</i></div>
  <div class="character">Dragonstar isn't doing much right now. On spring break. Just kinda bleh.<br>Notes to Rockmann that she has.. magical pockets. With Phil sustaining capabilities.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 2:54pm</i></div>
  <div class="character">Dragonstar fades out to play some Smash Bros Brawl.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:30pm</i></div>
  <div class="character">Nemesis giggles at herself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:30pm</i></div>
  <div class="character">Aeternus loves Neme's Limbo entrance thinger.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:32pm</i></div>
  <div class="character">Nemesis giggles to Aet."I actually just came up with a new one, which will eventually pop up."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:32pm</i></div>
  <div class="character">Nemesis has an intense want to watch Rocky Horror Picture Show."Odd."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:34pm</i></div>
  <div class="character">Aeternus grins."I'mma use the Rogue one in WoW.  I like it.<br><br><B>[Has been wanting to watch Sweeny Todd lately.  Has settled for Les Mis.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:35pm</i></div>
  <div class="character">Nemesis chuckles,"I stole it from LFG from like last week.<br><br><B>[waves at Fritz"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:37pm</i></div>
  <div class="character">Aeternus laughs."Awesome.<br><br>So, uhm...your guild (if you have one) lookin' for any healers?  <B>[Waves at da Fritz.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:39pm</i></div>
  <div class="character">Nemesis uhmmmms"Haven't played WoW in like three months dear."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:40pm</i></div>
  <div class="character">Aeternus ohs.  Sads."Uldum sucks now.  Needa go somewhere.  Dun wanna lvl anything else. hehe"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:43pm</i></div>
  <div class="character">Nemesis "That and I played on Scyers which was a crappy server."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:44pm</i></div>
  <div class="character">Aeternus boos."Scryers is pretty bad.  I'd rather play on Chromaggus. =P<br><br><B>[Shrugs.  Figures he'll just get into Eats Crayons or something.  Needs a guild that doesn't suck at progression. o.O]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:46pm</i></div>
  <div class="character">Nemesis "If you were on Scryers I'd suggest hooking up with Dawn of Twilight...<br><br>well I would sort of suggest it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:48pm</i></div>
  <div class="character">Aeternus quirks a brow."Sort of suggest it?<br><br>They like Poor Play over here?  Bunch of a-holes that know how to get stuff done, and everyone that envies them and can't do it just rips 'em? hehe"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:50pm</i></div>
  <div class="character">Nemesis shrugs a bit,"I'm a member of DoT when I play.  They're fairly elitest and can be jerks at times, but they get the job done.<br><br>We've been a guild for a long time, going back to when we played on Silver Hand."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:52pm</i></div>
  <div class="character">Aeternus wows.  Almost hit it head-on.<br><br>Shrugs."It could be nice - the last couple of guilds I've been in couldn't even clear Karazhan.  Starting to bug the hell outta me.  <B>[Motions.]</B>  I'm in full Kara epics, and I'd like to get going on the progression.  Would you suggest the transfer?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:53pm</i></div>
  <div class="character">Fritz would not suggest a transfer to Scryers.  It has a reputation as being one of the worst 5 servers for progression.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:54pm</i></div>
  <div class="character">Fritz adds.<br>"No guild on the server has full cleared TX or SSC, so... yeah."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:55pm</i></div>
  <div class="character">Aeternus blinks at Fritz."Heh.  That just about settles it, then. hehe  <B>[Shakes his head.]</B>   The top 20 guilds on Uldum server have at *least* cleared TK.  Wooooww..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:56pm</i></div>
  <div class="character">Fritz nods.<br>"Yeah.  Horrible progression server.  Just not enough people interested."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:57pm</i></div>
  <div class="character">Nemesis nods to what Fritz says"Oh I would not by any means suggest a transfer to the little hell hole I play on.  We had been trying to figure out how to transfer off of it for the longest while."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:57pm</i></div>
  <div class="character">Aeternus hrms."More focus on PVP?  Or just casual playing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:57pm</i></div>
  <div class="character">Nemesis "Not enough people to do anything.  There's no specific goal at all.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:58pm</i></div>
  <div class="character">Nemesis "The larger guilds don't have enough people to run a larger instance, but the larger guilds won't become alliances because of bad mojo in the past.<br><br>Lots of level 70 infighting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 3:59pm</i></div>
  <div class="character">Aeternus chuckles at Neme."Come to Uldum!  I'm pretty sure you'd be able to get in to a decent guild.<br><br><B>[SHakes his head.]</B>  THat's kinda crud.  What's the point of being 70, if not to endgame?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:00pm</i></div>
  <div class="character">Fritz is totally not sure what the focus is on.<br>"Its not really pvp either.  <br><br>Mostly its a population thing.  Its one of the newest servers, and so mostly it was transfers to it.  There are maybe 100-200 characters that have been through a full kara clear.<br><br>That keeps it to 5 or 6 20 or so man guilds, that sometimes alliance to try a clear... but that causes issues when group a likes dkp but group b doesnt.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:02pm</i></div>
  <div class="character">Nemesis isn't feeling WoW anymore."It's a been there done that sorta thing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:03pm</i></div>
  <div class="character">Aeternus shrugs."It keeps me from going insane.<br><br><B>[Mrrrs at indecisivness.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:05pm</i></div>
  <div class="character">Fritz nows how Aeternus feels.<br>"I am sort of burnt out on it, but trying to find a replacement.  Unfortunatly,that's not easy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:05pm</i></div>
  <div class="character">Cerberus erghs, is so tired of warlock. Must roll Paladin, but they suck."And my Paladin has such a cool name... T_T I think someone must've deleted their character for me to have snagged it on a full server."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:07pm</i></div>
  <div class="character">Aeternus chuckles at Cerb."My prot pally is INkillable.  It's great.  My priest on the other hand...  <B>[Mourns.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:07pm</i></div>
  <div class="character">Aeternus ohs!"There's a Vax-ish guild on I think Asjol-Nerub.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:08pm</i></div>
  <div class="character">Cerberus pshs"There's a difference between being invulnerable and being able to kill anything besides rogues."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:09pm</i></div>
  <div class="character">Cerberus "Killing rogues is pretty sweet after playing a lock for so long, though..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:10pm</i></div>
  <div class="character">Aeternus grins at Cerb."Are you kidding?  My pally can't kill *anything*.  She just won't die. =P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:11pm</i></div>
  <div class="character">Cerberus "That's pretty sad"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:12pm</i></div>
  <div class="character">Fritz chuckles.<br>"My pally can kill things.  If you count those stupid blood elves on the terrace in the valley.  Then its freeee money baby.<br><br>Course... anything other than that..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:12pm</i></div>
  <div class="character">Aeternus shrugs at Cerb."It's enough to have a teammate come and pwn whomever is attacking me. =P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:13pm</i></div>
  <div class="character">Aeternus flexes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:18pm</i></div>
  <div class="character">Cerberus flaunts his dps or something</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:19pm</i></div>
  <div class="character">Aeternus can keep people alive FOREVER.  It's great.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:21pm</i></div>
  <div class="character">Cerberus can make things die forever!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:22pm</i></div>
  <div class="character">Aeternus thinks he and Cerb would be an awesome 2v2.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:22pm</i></div>
  <div class="character">Nemesis plays a mage...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:23pm</i></div>
  <div class="character">Nemesis grins at Fritz about something that just happened...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:23pm</i></div>
  <div class="character">Aeternus hrms.  Considers this.  Points at Fritz."And you?  What do you play?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:23pm</i></div>
  <div class="character">Nemesis "Fritz plays a tankadin."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:23pm</i></div>
  <div class="character">Fritz plays a prot pally.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:24pm</i></div>
  <div class="character">Aeternus grins."The best team.  Ever.<br><br><B>[Requires a rogue.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:25pm</i></div>
  <div class="character">Nemesis "I would like to nominate myself as MVP of the jail breakout.<br><br>May I have your support?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:26pm</i></div>
  <div class="character">Nelyo pokes Neme."Sorry about earlire I wasn't at the  comp. Did you need something?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:26pm</i></div>
  <div class="character">Aeternus tilts his head at Neme."What?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:26pm</i></div>
  <div class="character">Fool sticks to his puzzle pirates</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:27pm</i></div>
  <div class="character">Nemesis shakes her head at Nelyo"You msged me last night and said I had sent you a message saying I needed something.  But I didn't send yo ua msg, so now I'm just really confused."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:27pm</i></div>
  <div class="character">Nemesis gives Aet a link"www.lfgcomic.com<br><br>read it from start to finish.  Enjoy Richard, as many of us have."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:28pm</i></div>
  <div class="character">Nelyo "Oh! You'd said on the main forums that you needed to talk to me, among other people for some reason or other. Was wondering why"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:28pm</i></div>
  <div class="character">Cerberus "Oh snap, I found out one of my professors plays WoW....a 70 affliction lock. I found it amusing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:29pm</i></div>
  <div class="character">Nemesis ohs!"That makes far more sense.<br><br>Eh just about portal stuff and your availability for a session or two."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:29pm</i></div>
  <div class="character">Nelyo "Well just let me know of anything you need/when you'd like to run something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:30pm</i></div>
  <div class="character">Nemesis is possibly thinking Saturday night, hasn't decided if she is going out of town yet. We'll let the players know later this week.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:31pm</i></div>
  <div class="character">Nelyo "Mmkay. I think I can make it, but like you, I'm a bit unsure"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:32pm</i></div>
  <div class="character">Nemesis has to go do house things may be back later.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:32pm</i></div>
  <div class="character">Aeternus clicks the link.<br><br>Needs to get with Saffy about Amber getting into the portal stuffs.  Dunno if Saffy's employing the BoA for it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:35pm</i></div>
  <div class="character">Fool "Hey chris"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:35pm</i></div>
  <div class="character">Cerberus gives Aet a link"http://www.youtube.com/watch?v=eBGIQ7ZuuiU"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:37pm</i></div>
  <div class="character">Aeternus waves at Phil, since he's a Chris."Yo.  <B>[Follow's Cerb's link.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:37pm</i></div>
  <div class="character">Aeternus d'ohs!  Has been Rick Rolled!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:38pm</i></div>
  <div class="character">Nelyo "Hallo <B>[Waves to Phil too]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:39pm</i></div>
  <div class="character">Cerberus wahahahas</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:39pm</i></div>
  <div class="character">Nelyo harhars at the rick roll.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:39pm</i></div>
  <div class="character">Aeternus fades to find himself a guild that doesn't suck.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:41pm</i></div>
  <div class="character">Fool "how everybody?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:43pm</i></div>
  <div class="character">Nemesis would like to add"Why the hell would Saffron employee anyone to go on the portal stuff?  SHe has no juridstiction there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:43pm</i></div>
  <div class="character">Madius headbutts the Phil in greeting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:44pm</i></div>
  <div class="character">Fool wedgies Madius in return</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:46pm</i></div>
  <div class="character">Madius ohos."I see your Schwartz is as big as mine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:46pm</i></div>
  <div class="character">Dragonstar drops down on top of an Adus. Waggles her hands in his face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:47pm</i></div>
  <div class="character">Madius acks!<br><br>Runs about, flailing.<br><br>"Help!  Help!<br><br>I'm being attacked by jazz hands!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:48pm</i></div>
  <div class="character">Fool jumps back into DS pockets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:48pm</i></div>
  <div class="character">Dragonstar snickers. Jazz hands. Is not jazz hands, is oh hai hands.<br>Supposes they're similar though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:52pm</i></div>
  <div class="character">Madius cheers for oh hai hands.  <br><br>Returns the gesture.<br><br>Goes cross-eyed in the process."OooooOOoooOoo..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:54pm</i></div>
  <div class="character">Dragonstar grins. Patpats the Pig and leaps out again to finish unlocking the last character in her game. Ish addicted. Admits it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 4:58pm</i></div>
  <div class="character">Fool leaps from DSs pocket into Maddy's lap</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:01pm</i></div>
  <div class="character">Madius pets the pig, and leaves him with a cardboard cut-out of himself."Sorry, gotta run too, work's over."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:03pm</i></div>
  <div class="character">Aeternus shrugs at Neme."I dunno - she owns the BoA and stuff.  Maybe not.  I dunno.  <B>[Motions randomly, having lost all train of thought.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:09pm</i></div>
  <div class="character">Aeternus does an Irish gigue.  Or jig.  Depending if you're French or American.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:10pm</i></div>
  <div class="character">Cerberus garrotes Aet for daring to draw that comparison</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:20pm</i></div>
  <div class="character">Cerberus f's it, is totally devoting himself to his pally</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:30pm</i></div>
  <div class="character">Fool "Ultimate fighter!!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:34pm</i></div>
  <div class="character">Cerberus woos, recanted that devotion in record time.<br><br>Tchs at Phil"Ramupeiji"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:34pm</i></div>
  <div class="character">Aeternus fades for Aikido!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 5:43pm</i></div>
  <div class="character">Fool "this season, you're gonna fight your way onto the show!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 6:30pm</i></div>
  <div class="character">Fool waves to Ds"did you unlock it??"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 6:40pm</i></div>
  <div class="character">Fool feels alone. so very alone. Wants ... a Vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 6:48pm</i></div>
  <div class="character">Dragonstar is here sorta. Pets the Pig. Did unlock it. Still likes one of the Pokemon characters the best though. Hates to admit it.. but... yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 6:51pm</i></div>
  <div class="character">Nightmare wonders who she was trying to unlock.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 6:52pm</i></div>
  <div class="character">Dragonstar "Wolf. Had to go back in SSE and go through the right door. <B>[Has them all now though.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 6:55pm</i></div>
  <div class="character">Dragonstar wonders which character NM favors?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:00pm</i></div>
  <div class="character">Fool "I like the Metroid Semaus"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:02pm</i></div>
  <div class="character">Nightmare is currently maining King Dedede, Peach, and Zelda. Hasn't really decided between them yet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:04pm</i></div>
  <div class="character">Dragonstar likes Lucario, Sheik, and Snake. Mostly Lucario though. And not Zelda.. always transforms right away. Shrugs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:05pm</i></div>
  <div class="character">Dragonstar does think Bowser's special attack is pretty awesome though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:08pm</i></div>
  <div class="character">Madius blinks."They brought in King Dedede?  Woo.  I wonder how he handles versus Bowser..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:09pm</i></div>
  <div class="character">Madius agrees with DS about Sheik, though.  <br><br>But then, has a total crush on Sheik.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:10pm</i></div>
  <div class="character">Nightmare liked Sheik more in melee. They nerfed some of her best smashes and aerial moves. Is saddened by this. Then again, they did the same for Peach. Zelda, on the other hand, has been buffed majorly.<br><br>Notes that, with Dedede, it's not just a matter of how he handles versus Bowser. He's not relegated to the lower tiers like the heavy characters were in Melee. He's awesome. :P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:11pm</i></div>
  <div class="character">Dragonstar grins. Does think Sheik has more appeal than Zelda.. though, she seems to get better with each subsequent game.<br>Thinks King Dedede is ridiculously cute though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:14pm</i></div>
  <div class="character">Dragonstar also loves Toon Link. And his pirate ship stage.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:14pm</i></div>
  <div class="character">Madius adores Dedede.<br><br>This is ironic, given as his favorite character has and will ever be Kirby...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:15pm</i></div>
  <div class="character">Dragonstar has to express momentarily how much she hates all the characters from Earthbound. Hates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:16pm</i></div>
  <div class="character">Nightmare thinks Dedede will be top tier material... he can chaingrab most characters, Jet Hammer is an awesome edge guarding move, his Fsmash (though slow) is a KO at 40% if it's uncharged at 17% if it's fully charged...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:17pm</i></div>
  <div class="character">Fool is the only Metroid lover it seems.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:18pm</i></div>
  <div class="character">Dragonstar thinks they made Ganondorf a little overpowered. He's so very very slow.. but seriously. You punch someone once, and then kick them. And they die.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:18pm</i></div>
  <div class="character">Madius wonders if they brought in Mr. Saturn yet...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:18pm</i></div>
  <div class="character">Dragonstar consoles the Pig.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:19pm</i></div>
  <div class="character">Nightmare likes Metroid. Never really learned to use Samus, though. Practised a bit with Zero Suit Samus on the weekend. Thinks she has potential, but her attacks are surprisingly slow for such a fast character.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:20pm</i></div>
  <div class="character">Dragonstar notes Mr. Saturn is a usable item... That walks around..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:23pm</i></div>
  <div class="character">Madius cackles."Excellent.<br><br><B>[Also dislikes Nes, but that's mostly because Jer can PK Thunder with deadly accuracy and to great annoyance.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:23pm</i></div>
  <div class="character">Travis likes Link for sheer arsenal and honsetly hasn't played much with anyone else yet.  Thinks Fox is pretty cool. Shares DS' Earthbound hate, despite the cuteness of their cutscenes ;p</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:24pm</i></div>
  <div class="character">Dragonstar giggles. Loved the cutscene where King Dedede hugs Kirby and then drags him off to help.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:25pm</i></div>
  <div class="character">Nightmare mostly just hates Ike, because he's the cheapest mofo to ever grace the Smash Bros. universe (2 projectile-reflecting attacks and 2 or 3 infinite attacks?). And Wario. Because everything about him is just annoying to look at.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:25pm</i></div>
  <div class="character">Nightmare whoops. Meant Pit, not Ike.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:25pm</i></div>
  <div class="character">Dragonstar adds she also loves the scene where King Dedede thwaps Bowser in the nose.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:25pm</i></div>
  <div class="character">Madius blinks at DS.<br><br>Must now go buy this game.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:27pm</i></div>
  <div class="character">Nightmare thinks Maddy should.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:27pm</i></div>
  <div class="character">Fool "Energy whips save my ass."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:28pm</i></div>
  <div class="character">Dragonstar encourages Adus to do this.<br>Agrees about Pit. And the flying thing.. with the extra flying thing.. tis not fair.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:29pm</i></div>
  <div class="character">Nightmare nods. Had almost forgotten about Pit's ability to recover from... well, literally anywhere that's still on the screen.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:30pm</i></div>
  <div class="character">Nightmare thinks they may as well just have made him a heavy character while they were at it. And given him the speed of Meta Knight and the power of Dedede. Rolls eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:30pm</i></div>
  <div class="character">Travis hates Wario, has always hated Wario, and will continue to hate Wario, always.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:31pm</i></div>
  <div class="character">Dragonstar chuckles.<br>Has been wanting to play online.. but can't get her Wii to connect well enough. Or something. Can watch other people play, but can't play herself. Wonders if there's a trick to it she's missing?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:32pm</i></div>
  <div class="character">Fool thinks the Vaxia should get online and brawl each other. nods nods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:32pm</i></div>
  <div class="character">Travis awws, likes Pit.  Except it's almost completely based on the fact he wields elven fighting blades, even though they aren't his main mode of attack.  Much like Legolas.<br><br>...and uses a bow like Legolas.. and can easily be mistaken for a woman, like Legolas....<br><br>I think we're on to something here."I figure it was their way of saying sorry for not putting him in a game for 25 years or whatever it was. LOL"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:32pm</i></div>
  <div class="character">Nightmare has trouble playing online too. He can connect fine, but it lags like a b[omberman]."Seriously, like, one second between the button press and the action."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:34pm</i></div>
  <div class="character">Dragonstar kinda wished they'd put the female Star Fox.. fox... in there as a playable character. Can't.. remember her name.. But she's blue.<br>Nods at NM. Feels a little better then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:34pm</i></div>
  <div class="character">Travis hasn't tried any online yet.  Is pretty sure that if the Wii doesn't have a port to plug a network cable in (and he's pretty sure it doesn't), he's need to get the USB adapter or be completely hosed."Krystal."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:34pm</i></div>
  <div class="character">Nightmare gestures."Krystal."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:35pm</i></div>
  <div class="character">Travis sings"Krystal can't enjoy her sandwich!  Krystal can't enjoy her sandwich!  Krystal can't enjoy her sandwich, so leave her aloooooooone"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:35pm</i></div>
  <div class="character">Dragonstar nodnods. Her.<br>Also wishes they'd come out with a new Star Fox game, while she's at it. Always liked that franchise.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:36pm</i></div>
  <div class="character">Travis wonders if DS played Command on.. er.. DS?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:36pm</i></div>
  <div class="character">Nightmare only wishes they had at least given Wolf a different Final Smash."I mean, it's so obvious. He leads *Team Star Wolf*. There are *three other members*. They pilot *Arwings*. His Final Smash should have them shoot up the field!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:37pm</i></div>
  <div class="character">Travis needs to learn what final smash thingies actually look like.. yeah.. that's a good idea..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:38pm</i></div>
  <div class="character">Dragonstar nuh uhs at Travis. Only has a couple games for her DS thus far. But wants a rad full console Star Fox. Thinks piloting the ships would be lots of fun with the Wiimotes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:39pm</i></div>
  <div class="character">Travis has had the computer use them on him a few times"I think Wario got screwed (which is cool in my book).  The CPU did his final smash on me, to which I said, "Oh look! You changed costumes! How cute!" <B>[pummel pummel pummel]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:39pm</i></div>
  <div class="character">Nightmare thinks it would be cool if they came up with a Starfox game that even approached the awesomeness of Starfox 64.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:39pm</i></div>
  <div class="character">Dragonstar nodnods in agreement with NM. Wonders what his favorite Final Smash of any of the characters is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:39pm</i></div>
  <div class="character">Travis ahs"Well, you should get Command in any event, Krystal is fully playable and stuff.  It's easily one of the best DS games I've played.  I think it's pretty cheap most places too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:40pm</i></div>
  <div class="character">Dragonstar tries to think if she's even seen it anywhere.. Doesn't remember. Might have to get it online.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:41pm</i></div>
  <div class="character">Nightmare hmmmms at DS. Thinks. Has not seen them all, but... thinks Zelda's/Sheik's may be his favourite. Powerful, easy to use, efficient. Pokemon Trainer's is more or less the same, too.<br><br>In terms of sheer coolness, though... possibly Lucario's. Olimar's is also cool.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:44pm</i></div>
  <div class="character">Travis decides that Gamerscore is the stupidest thing in the world, ever, and would turn off the ability to see it or display it if he could.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:44pm</i></div>
  <div class="character">Dragonstar nodnods. Hasn't seen Olimar's yet.. Might have to do a training session and check it out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:44pm</i></div>
  <div class="character">Travis wonders if DS snagged Bring Down The Sky yet?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:45pm</i></div>
  <div class="character">Dragonstar tilts her head at Travis. Never really pays attention to her gamerscore. It's just kinda... there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:46pm</i></div>
  <div class="character">Dragonstar shakes her head sadly. Thinks something's wrong with her xbox live. Or.. maybe it's just her connection, since her Wii isn't working right with the internet either. Can't stay connected long enough to download anything. Heard it was fun though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:46pm</i></div>
  <div class="character">Fool rolls up in a Metroid ball</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:51pm</i></div>
  <div class="character">Travis nods.  Heard it was a touch on the short side for the money. Will probably grab it anyway when he gets Lost Odyssey finished, although, that could be awhile."I'm in the thoroughly annoying "grind until you think you can take the endboss" section.  In other words the game has avoided all the things I don't like about JRPGs until 50 hours in when it dumps them all on your head."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 7:56pm</i></div>
  <div class="character">Dragonstar hates that. That was the thing that almost killed ffxii for her.<br>Will probably get Lost Odyssey later on when it's cheaper. Possibly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:04pm</i></div>
  <div class="character">Travis highly recommends the game, just didn't really see this part coming.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:16pm</i></div>
  <div class="character">Nightmare blargs at this damned-if-you-do-damned-if-you-don't scenario for dealing with emergency vehicles. =\</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:17pm</i></div>
  <div class="character">Fool quirks a brow at NM"Somebody hurt?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:18pm</i></div>
  <div class="character">Nightmare shakes his head."No, no... I was just looking up what you'd do if you're stopped at a red light and an emergency vehicle comes up behind you. This one places says that you may have to pull through the red light, but that you could still get ticketed for that. And yet, if you don't make way for the vehicle, you could also get ticketed. Hence, damned if you do, damned if you don't."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:22pm</i></div>
  <div class="character">Fool nods to Nick</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:25pm</i></div>
  <div class="character">Nightmare nods."So now I'm worried about what you would do on a road test if that situation ever happened... because any action where you could get ticketed means you fail the test. So that situation would be like an instafailure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:29pm</i></div>
  <div class="character">Fool "I failed my first driving test. It's all good."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:32pm</i></div>
  <div class="character">Nightmare already failed one. Would not like to fail another. :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:34pm</i></div>
  <div class="character">Cerberus bams!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:34pm</i></div>
  <div class="character">Fool "eep! <B>[snuggles nick]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:36pm</i></div>
  <div class="character">Nightmare no matters... will just pray for no-emergency-vehicle karma. That situation is probably uncommon enough that he won't have to deal with it in the span of a 20-minute test. Knocks on wood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:38pm</i></div>
  <div class="character">Cerberus lulz at Nick"You can't drive yet?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:42pm</i></div>
  <div class="character">Nightmare doesn't bother attempting to explain the graduated licensing system to Tim."Suffice it to say I've been able to drive for five years."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:44pm</i></div>
  <div class="character">Cerberus figures it must be some Canadian ritual so they can survive driving on the treacherous frozen canadian mountain roads</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 8:55pm</i></div>
  <div class="character">Fool eyes cerbs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:03pm</i></div>
  <div class="character">Cerberus eyes phils</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:04pm</i></div>
  <div class="character">Fool eyes eyes eyes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:08pm</i></div>
  <div class="character">Cerberus pepper-sprays Phil</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:12pm</i></div>
  <div class="character">Fool dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:20pm</i></div>
  <div class="character">Cerberus harvests organz</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:22pm</i></div>
  <div class="character">Fool has infected allorgans</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:26pm</i></div>
  <div class="character">Cerberus "All the better when I sell them to some terminally ill kid."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:34pm</i></div>
  <div class="character">Fool thinks Cerbs is evil!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:44pm</i></div>
  <div class="character">Cerberus pshs"I'm not the one who infected my organs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:46pm</i></div>
  <div class="character">Nightmare gestures at Tim."At the time, they were his property to do with as he pleased. You're the one who sold them to a terminally ill kid, giving him false hope when he'll only die more quickly. You are the true evil."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:52pm</i></div>
  <div class="character">Cerberus "How am I supposed to know they were infected? Phil was dead, he couldn't tell me. For all you know, I could've had the best intentions, only to be struck down by the cruel hand of fate."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:53pm</i></div>
  <div class="character">Nightmare wags a finger at Tim."But you see, any ethical person would have the organs tested first in this day and age. There have been far too many cases of HIV and hepatitis being spread through bad organ transplants. If you truly had the best intentions, you would have had them tested."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:53pm</i></div>
  <div class="character">Cerberus pshs"Besides, no disease will make him die quicker than organ failure. I -still- did said kid a favor by dishing him out a few more months/days/minutes"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 9:54pm</i></div>
  <div class="character">Cerberus tuts at Nick"Tested so I could be arrested for harvesting organs? Then they'd be confiscated and poor little Billy would be stuck at the bottom of the donor waiting list, only to be rejected because his father was taken off full-time insurance benefits and is no longer eligible for full coverage?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:02pm</i></div>
  <div class="character">Nightmare hmmms. Admits he had forgotten that health care in America is... decidedly sub-par.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:04pm</i></div>
  <div class="character">Cerberus "You can't have the strongest and most awesome government in the world by constantly draining its funding to treat paper cuts or whatever"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:05pm</i></div>
  <div class="character">Nightmare nods."Paper cuts, organ transplants, that's the same."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:06pm</i></div>
  <div class="character">Cerberus "exactly"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:07pm</i></div>
  <div class="character">Fool wallows</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:13pm</i></div>
  <div class="character">Madius flops on the Phil.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:17pm</i></div>
  <div class="character">Fool pets madius</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:18pm</i></div>
  <div class="character">Madius purrs softly."I need to start getting on sooner.<br><br>And more often.<br><br>I haven't RPed in a week or more now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:19pm</i></div>
  <div class="character">Cerberus pulls one of the brazil nuts out of Madius' head. om nom noms</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:27pm</i></div>
  <div class="character">Madius ooos, has nuts!  Takes one for himself."Mmm, Brazil nuts.<br><br>Down here, we just call them nuts."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:30pm</i></div>
  <div class="character">Fool sighs as his rp is slumped for weeks now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:30pm</i></div>
  <div class="character">Madius waves to the Keshkesh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:32pm</i></div>
  <div class="character">Keshana waves back. Welcomes Madius and Fool to the boat she's been floating in for months now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:33pm</i></div>
  <div class="character">Madius ooos.  Boat!<br><br>Gets a mop."Can I be cabin boy?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:35pm</i></div>
  <div class="character">Keshana "Umm, sure. You get to be captain for the day too. I gotta go finish packing. Going outside the wire for a while, then when I get back, a flight back to main base.  Will be on in the morningtime again! <B>[Finishes her checks and waves and poofs]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 10:36pm</i></div>
  <div class="character">Madius cheers!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Mon, 17/Mar 2008 11:31pm</i></div>
  <div class="character">Fool looks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
