<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 12:20am</i></div>
  <div class="character">Griever sees her blush and smiles a bit more."My control was really never my problem. My main folly was gathering enough power for anything. And... <B>[He murrs softly, and shrugs a bit.]</B> I have to be in the right mind set to get the power needed. <B>[His reactions and expressions go without saying, he hates where the mind set it.]</B> I guess a seven year old kid would fall under that part too. <B>[He shakes his head. Hearing this kinda makes him not so much as mad, but more ashamed to be part of something that had a hand in all she tells. But that part about situations, his face shows his discontent... as well as the sound of the table wood creaking from his anger.]</B><br><br>Wow... <B>[It's all he can say.]</B> Sons of bitches. <B>[He -really- does not like hearing that, and is shows. He takes a downs his own drink and half slams, half sets the glass down firmly.]</B> I never knew all that. <B>[He looks at her, and slides his hand across the table to her hand/arm and places his hand on hers gently.]</B> I'm sorry it happened to you that way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 25." title="Charisma: 20, Prescence: 30, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 12:29am</i></div>
  <div class="character">Jessica looks at his hand on hers, blushing again.  It's weird, Jess is the only person I know who can blush and yet still manage to look both freaked out and pissed off, all at once.  Even after their shared tenderness in his room, Jess has some getting used to to do with all this.  She sets her drink aside and slides her other hand over on top of his, sandwiching it between hers.  Her shoulders shrug."S'ahright, s'all old shit anyways.  <B>[She sighs a bit, rubbing her hand along the back of his.]</B>  I just get bad memories over there, you know?  Flashbacks, that kinda shit.  <B>[She shakes her head, and actually smiles.]</B>  Heh.  Y'know, if it wasn't with you, I probably would've been running out of that place top-speed.  But, I dunno.  You there makes shit less scary.  <B>[She shakes her head again with a little laugh, amazed she can admit that.  Jess has a toughness to her, it's not just an act, but she's not invincible, and some part of her knows it.  Having Griever nearby, she feels like anything she can't handle solo the two of them can handle together, so it makes her feel safe.  It takes a lot to make her get scared, for her to feel at ease in the face of something like that says a lot about the effect Griever has on her, just from being in the same room.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 12:51am</i></div>
  <div class="character">Griever was more used to this feeling, but had been closed to calloused to it for a while now. It's like walking for the first time. Take it slow, one step at a time, and don't force anything.<br><br>As he feels his hands between hers, it helps to dissipate his being upset and he smiles a bit again.<br><br>"Yeah, but it lingers. I had something similar... well, not... ur. <B>[He thinks for a moment.]</B> Lets just say, I have my own flashbacks which... are less... okay, they just suck, alot. I mean... 'pound me in the face with a hammer' instead, suck. <B>[He sighs, but it breaks into a smirk and a bit of a chuckle.]</B> I'm like an added boost of strength... or, no. <B>[He grins a bit.]</B> I'm like a shining light or something, in the dark tunnel? Yeah? <B>[His analogies may need work, but he hopes she catches what he means by it. He's been a pillar of strength for himself in rough times, and even though he has weak moments, he still keeps firm. He gets that feeling as well from her, that his presence is a boost for her. It's been kind of obvious as well, seeing as most every time they met up in the past, it turned out to be a high point for her day, as well as his own.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30.5, Appearance: 25." title="Charisma: 20, Prescence: 30.5, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 12:56am</i></div>
  <div class="character">Jessica smirks at Griever."I was gonna say 'blockhead' so I have something to strike the bad guys with, but I like your versions better.  <B>[She winks at him and laughs a bit, slipping her hands away to take another drink with and fall back into her usual casual regime.  She points her glass at him.]</B>  What're your flashbacks of?  Were you in the War or something?  <B>[She can't figure it's magic-related, she wouldn't think their stories were -that- similar.  Still, it's got her curious, to find out what his ghosts are, now that he knows hers.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 1:12am</i></div>
  <div class="character">Griever laughs and shakes his head."I think I like my version a whole lot better. <B>[He laughs some more, and leans back and looks at his empty glass and lets it be. Middle of the night beers weren't a strong suit for him. Breakfast beer, but not too much for middle of the night.]</B><br>Mine... ooohh. <B>[He seems like he'd rather take that hammer to the face right now.]</B><br>Not the war. I wasn't around for that. My hiatus hit right before it started, and ended long before I returned. No... these were, or, are of home. Cabin, up north, East Grom. <B>[He looks to her and nods.]</B> And if you didn't know before, yes I'm Gromian. <B>[You wouldn't be able to tell either. His accent is there, but very very faint. Only if you really listen for it, is it noticible. He sighs and continues his story.]</B> I don't, know everything completely yet. It's like my mind just shut down, and locked out those memories. And, as time passes, that lock gets weaker, and I start to see more and more of the past... and as I do, it's almost like I locked it away for a reason. <B>[He sighs again, and rubs the scar running across his forehead.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30.5, Appearance: 25." title="Charisma: 20, Prescence: 30.5, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 1:19am</i></div>
  <div class="character">Jessica didn't have a clue he was Gromian.  Her eyes widen just a bit at the news, but quickly return to their normal state.  Most folks mistake Jess for a Gromian, what with her personality, but she never would've figured Griever for one.  For one, he actually wore pants...<br><br>She leans foreward again as he tells what he knows, her smile fading quickly.  This time it's Jess who reaches for Griever's hand to take it in both of hers and rub his palm gently."That bad, huh?  <B>[She shakes her head.]</B>  I can't even imagine that.  <B>[Jess never looked for pity, but inwardly, she'd always thought she had it rough for as far back as she could remember.  But at least she -could- remember.  Griever's past was so dark his brain had literally said "Nuh-uh" and hidden it from him.  That meant -bad-, super bad.  Jess looks down from his eyes to their hands together.]</B>  Well, I guess we have more than just training to do, then.  <B>[Some folks would say leave sleeping dogs lie, but Jess wouldn't be able to stand having a black hole in the middle of her memory.  However horrible, she felt Griever had a right to know his own story, and if she read him right, he does want to know.  Afterall, what he can't handle solo, maybe they can take on together.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30.5, Appearance: 25." title="Charisma: 20, Prescence: 30.5, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 1:23am</i></div>
  <div class="character">Jessica </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Grah!  Sorry, I have to go (again).  Do we want to finally call it a night for these two, or pause again?  )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 1:26am</i></div>
  <div class="character">Griever </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Don't worry about it. I think tonight is a good stopping point. He basically told her all he knows for certain at this point. Best let them move into present time. Thanks for the RP, and was beyond grand.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30.5, Appearance: 25." title="Charisma: 20, Prescence: 30.5, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 1:29am</i></div>
  <div class="character">Jessica </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(agreed :)  thanks for putting up with my spotty attendance ;)  g'night!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 1:32am</i></div>
  <div class="character">Griever " "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Right on. Take care and have a good night.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
