<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 38, Appearance: 25." title="Charisma: 20, Prescence: 38, Appearance: 25.">Fouloth (mark)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 3:10am</i></div>
  <div class="character">Fouloth dozed off for a while after thinking. His dreams are odd, almost not even dreams at all, just an existance of random thoughts. His mind wonderd from to and fro without any pattern.<br><br>He shakes his head, woken by a small rodent animal, much like the one whos bones he has barrierd. It is on his chest, just sitting there. Fouloth doesn't move, just sits there with his eyes open, watching...he grins.<br><br>He finds it ammusing that the creature hasn't realized that it was sitting on a living being. It just sits there, looking around, and very peacfully...so much so, that the next event that occurs, Fouloth doesn't even see comeing at all.<br><br>From nowhere it seems, and Owl comes down, fast as an arrow knocked from the bow of one of the King's Own, and snatches the creature. He feels the wind that follows the pass, as well as the ear-peircing shreik that comes from the rodent. He sits there for about five minuts with his jaw down, blinking, unable to comprehend what just happend. He shakes his head, and sighs."Wow...<B>[He stands and brushes himself off of dirt, and shakes his head again.]</B><I>'Thats something...one moment you alive, and the next instant, your dead...I hope that isn't an oment...'</I> <B>[With a yawn, he returns home to go to sleep."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
