<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 8:49pm</i></div>
  <div class="character">Bethy pushes open the door to her home and slips in to let Cassio in behind her."<br>I'll get you a towel and I have some bandages, I'll take care of those wounds.<br><br><B>[She waits until he's inside than goes to get a towel and water and the like.  Much like the last time he came over injured.]</B><br><br>Sit down on the couch and don't move.  <B>[She was a worry wart, more so than last time.  She saw how badly the Elite had been injured, and she new Cassio was just as badly off.  So far she hadn't asked him about what had happened down there, and for the moment it didn't seem like she was going to.  All she wanted to do was clean him up and get him healed, and than hold him if she was so allowed.<br><br>Disappaering into her kitchen she went to get a bowl and a towel, and the bandages for him.]</B><br><br>Do you need anything else?  Water, food?<br><br><B>[She asked, her voice carrying through the quiet house.  Not even a fire going in the fireplace yet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 8:57pm</i></div>
  <div class="character">Cassio Cassio didn't sit down.   In fact,  for the time being he looked dead standing.  Somewhere between the exhausted sleep from the ride home,  the unbeknownst to him toll that his emerging magic had caused to him, and the pain in his shoulder from his wounds,  Cassio was dead on his feet.  He looked dead too - not just tired either.   THe dead extended to his eyes, and they were flat and dark.  Behind them portaits of what had happened in the Underground were replaying themselves.   Nightmares found on ride home.<br><br>Shifting lightly Cassio looked at Bethy.  She'd been talking for a few minutes but he hadn't much heard her.  The last part registered slighlty though, and his eyes found the water and the towels that she'd brought. The gesture was good, but the material was inadequate.<br><br>"A bath .. "  Cassio pronounced slowly. "If you could draw a bath... I'd appreciate it."  He thought enough to attempt and draw a smile for her, but the attempt was only that, and it was a weak one.  Still, he was trying.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 9:50pm</i></div>
  <div class="character">Bethy was worried about Cassio, and she had every right to be.  Once death-warmed-over walked through your door, you new there was some problems.<br><br>She left the towel and the basin in the kitchen, emerging from it to walk to her wash room.  Everything about the way she moved, the way she looked at him said she was worried."<br>This way..<br><br><B>[she said quietly, taking his hand gently in hers and leading him to the washroom.  It wasn't the most fancy of places. But it had some fancy devices of Bethy's design in it.  Indoor plumbing as it were.  Running cold and hot water, magically enchanted.  A porcelain tub was in the corner of the room, and with a turn of a dial warm water was pouring into it.]</B><br><br>I... <B>[she looked at him for a moment.]</B> Do you want me to help you with your shirt?<br><br><B>[She asked with a bite of her lip, and if not she would help him as she could than... disappear or whatever seemed suitable or what he wanted."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 10:00pm</i></div>
  <div class="character">Cassio At least Cassio was walking death still warm.   Some of the numbers that had decended down into hell were not so fortunate.   Moving carefully,  Cassio followed Bethy back towards her washing room.  A glance at the tub told him that he was possibly in for more than he'd expected.  In Araistan, this was a matter of a lot of buckets.  The suprise was plesant though.<br><br>Bethy didn't need to go more than a few feet, or offer him more than a single look for Cassio to be able to read the worry on her face.  The mission had been hard on her as well it seemed.  He could understand that. The tragic part was though that everything was over. He was fine.  There was no reason to worry about it anymore. "I'm not going to die Bethy.  The dying is done for today and there is no reason for you to worry so much." <br><br>Working his right arm carefully,  Cassio held the front of his silk shirt away from his body.  The black cloth was bloodsoaked and torn in the front. It was punctured as well from places where arrows had pierced his flesh, and pretty much good for nothing but disposal.  Instead of trying to save it,  Cassio cut the buttons off with the dark bladed Nethar knife that he'd stolen.  The blade was already falling apart and the weapon was useless. <br><br>His shirt cut open, Cassio looked to Bethy. "I could use that help now."  He could only roll shis shoulder back so far to slip out of the garment but the rest of his motion was limited by pain.<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 10:07pm</i></div>
  <div class="character">Bethy was high-tech, or at least rather magically inclined.  If that wasn't obvious.  An ice chest and running water proved that her living was a little different than most people's.  <br><br>The worry on her face didn't leave as he told her to stop.  No as he tried to pull his shirt off the look only got worse.  And perhaps she thought he was just weary before, but now she realizes that he was not fully healed.  She's more than sure that Pero had other things on his mind throughout the trip, and it was like Cassio to not complain about it profusely."<br>Stay still, and once we clean those wounds out I'll heal you again.<br><br><B>[She frowned at the puncture wounds as she moved in closer, slowly and carefully helping him take his shirt off.]</B>  Be still, <B>[she said softly.]</B> and don't strain yourself further.  <B>[Moving around him, and letting him stand in place she helped him take his shirt off.  Looking over his body for all the wounds he had suffered today.]</B><br><br>Gods Cassio..<br><br><B>[she whispered quietly.  It had been a blood bath down there.<br><br>Along the edge of the bath there was a shelf with washclothes and soaps.  Perfumes even.]</B><br><br>What else may I help you with?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 10:22pm</i></div>
  <div class="character">Cassio Cassio looked hardened. His slight frame was tapered to a narrow waist and a muscle packed abdomine.  What the young Jorkanian's body lacked in size it made up for in definition, as a pack of six defined abs rose and fell slowly with Cassio's breathing.  The largest display of definition though came in his shoulders and the long pipes of his arms. It was obvious that the bulk of a swordsmans life was tied up in the power of his shoulders and the grip of his hands. Recent hours of training and the rigors of combat had helped to bring that out of him. <br><br>More importatnly for Bethy though were the mars to his body that contrasted his beautiful frame. Were Bethy to follow the rents in his shirt, she could have matched most of them to light areas of pink flesh that criss-crossed his chest.  Slashmarks that streached from one pecktoral muscle to the other.  A series of puncture wounds that seemed to enter his chest and arrive on the other side of his back.   And finally the dark brusing around his right shoulder,  looking as thought a hammer had tried to beat down on him, possibly breaking his clavical bone.  No wonder his arm moved weakly.<br><br>"Well Bethy,  that is going to depend very greatly on how close a view of my backside your able to tolerate." Somehow the Jorkanian laughed. He could still sense that Bethy needed it.  "If I'm going to take a bath, I'm going to need to take my pants off.  I think they are the only scrap of clothes I have left that arn't ruined."   That wasn't true though. His boots wre just a little dusty.<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 10:31pm</i></div>
  <div class="character">Bethy had seen Cassio shirtless before, but it wasn't a bad sight.  Had she been in a different mood and thinking like a teenager she probably would have started.  But no, at the moment Bethy was acting very adult and womanly, and most of all like a healer and a caregiver.  Beth had her wild, flirtatious side, but she also had her grownup side.  She had to have one for times like these.  She would think about Cassio's half-naked frame later."<br>That's broken.  And .. <B>[she frowned looking at the dark bruising for a moment.]</B>  And I'm going to have to.. move that bone, I think.<br><br><B>[She frowned.]</B>  Hold out a few more moments and I'll heal it.  Get yourself clean first.<br><br><B>[At his soft laugh, it actually brought forth a smile on her face.]</B>  I'm sure that I could look at it all day, had I a mind too Cassio.  <B>[She walked around him, lifting her head to wink at him.  But than it was back to being serious.]</B>  Let me undo your boots, than I'll leave you be.  Unless you don't want me to go away.  <B>[She chuckled softly, bending over at the waist to undo his boots and help him out of them.  She was dressed in light clothing, a pair of tight black breeches with silver threading, and a silkish loose purple shirt.  She had some blood on her clothes, though not her own.  She had worked some healing on the Elite when she as given the chance in the flier.]</B><br><br>I'll start a fire though, and start something for you to eat.  I'm sure you didn't eat while you were down there.  <B>[She said softly pulling off one of his boots, than starting on the other."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 10:44pm</i></div>
  <div class="character">Cassio Cassio tried to sit on the edge of Bethy's tub as she moved to unwork his boots.  He'd have certainly had a hard time with them by himself.  As she did, Cassio used his good left hand to reach over and start water running. "It is a shame you didn't have me here when you put this id. I'd have told you to stick with a tall copper tub.  The kind with little claw footed stands.  Something big enough to drowned in if you are not careful."  He smiled lighlty, dreaming of home perhaps for a moment.<br><br>"Dinner will be appreciated,  I dont honestly know how much I feel like eating though."  Which was true, he was probably hungry - famished even - but somehow he didn't feel like eating.  There was blood in his hair and it wasn't his. That should be enough to destroy anyones appitite.  "So don't go to too much trouble."  A fire sounded nice though.<br><br>Watching as Bethy finished,  Cassio shifted lighlty, struggling still with his good hand to undue the front of his button breeches.  It was difficult but managable. "You can come back as soon as everything else is set.  I dont know if I plan on getting out of here too soon."  <br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 10:52pm</i></div>
  <div class="character">Bethy smiled lightly as Cassio examined her tub.  And she nodded to him."<br>The elves thought I was crazy for asking for a tub in the first place.  It's amazing that I got anything in here at all.  <B>[She continued with his boots for a moment, than slowly stood back to her full height, leaving the boots near the tub.]</B><br><br>I'll get you some clean clothes as well, and some towels.  And I promise I'll be good.<br><br><B>[She watched him for a moment, reaching out her hand to touch his chin.]</B>  I'm glad that you made it home, Cassio.<br><br><B>[She said softly, dropping her hand from his chin as he talked about food.  She had an idea what she would make, and it wouldn't go to waste if he didn't eat it.]</B><br><br>Take your time, and I'll get everything ready for you.  <B>[She gestured towards the shelf.]</B>  There's towels and washclothes there, soap as well.  Just feel better, Cas.  As soon as your clean I'll heal your arm.  <B>[She nodded and with that she slid out of the washroom, closing the door too all but an inch of being open.  With that being done, she went to find some clothes he could wear, as she walked through the living room she looked to the fire and said a word for it to come to life.  He could hear it cracking from the other room.  And for the moment he was alone."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 11:01pm</i></div>
  <div class="character">Cassio The sound of Bethy's fireplace going from zero to roaring was enough to help Cassio grin through the process of taking the rest of his clothes off.  By no means was the process easy though, and certainly it was not pain free.  The smile came as a force of active will but by the time he was done, and submerged in the hot water of the tub,  everything became worth it.<br><br>For a few moments Cassio simply let himself sink.  Water rolled up over his face and nose, and Cassio held his breath just remaining lost and seperate from the remainder of the world. Then, rising up, he settled himself against the back of the tub and sighed hard and loud.  "After that... I'm glad I made it home too Bethy.. " the words were for himself only. "Because I almost didn't. None of us did."   <br><br>Frowning slighlty, Cassio shifted to find something to begin scrubbing away the reminants of his mission - at least ht eoutward ones.  He spared himself nothing in the process, stripping and scowering his body down to raw flesh to cast aside the dirt and blood that covered him. It was a long process but he figured that he had time, and somehow the act was theraputic.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 11:11pm</i></div>
  <div class="character">Bethy found some old clothes of Phryx's that would fit Cassio.  Phryx had only been in his mid-20's when they were here, so most anything that was left would fit Cassio.  She easily finds a pair of loose brown pants and a white shirt. Nothing stunning but it would work at least.  She leaves those on the edge of the couch for the moment, and escapes into the kitchen for a good while.  Allowing Cassio to do his thing in the bath.  She sets to making a tray of meat and cheese, and pulls out some bread cutting it down to make mini sandwiches.  The tray when done she puts out on the table in front of the fire.  After awhile of preparing, she picks up the clothes and readies herself to go back into the washroom.<br><br>She knocks once on the door, though doesn't peak in.  A light blush is on her cheeks, though she tries to ignore it.  And when Cassio gives the word she'll emerge back into the washroom just to put the clothes down.  She stood at the far side of the washroom, looking at his face and nothing more, that is of course if he let her back in.  She didn't want to do anything ... wrong, and so she played it safe by not doing anything really."<br>How... how do you feel now?<br><br><B>[her voice was quiet, almost breathy and nervous."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 11:19pm</i></div>
  <div class="character">Cassio In the time of Bethy's absence,  Cassio was forced to change the water in the tub.  It had turned a murky red color that didn't remind him of anything plesant.   By now though, Cassio had gone so far as to have finished washing his hair three times,  and as Bethy peekd in,  wet clumps of it were hanging down over his eyes.  The water was clean.  Most of Cassio was as clean as he was going to get, and a thin trail of white soap residue blanketed the water keeping the view from a distance doubly innocent.<br><br>Carefully leaning back against the tub wall, Cassio glanced up to Bethy and offered a weak smile.  The warm water was in a lot of ways strenght tapping.  He was relaxing and the last of the adrenalin that had kept him moving was settled away, leaving only knotted muscles behind to relax on their own accord. <br><br>"You can come in Bethy."  Cassio waved to her slighlty.  When he saw that she carried a change of clothes with her, he nodded slighlty in relief.  He' dhave hated to gone home wearing what he'd left in.  Much of this was all in preperation for going home.  He couldn't stand Sara seeing him as blood stained as he was - even if a good bit of it wasn't his.<br><br>"I feel alive - if that is worth anything."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 11:27pm</i></div>
  <div class="character">Bethy returned his weak smile with one of her own.  She felt drained.  She hadn't slept in the last 24 hours, since the nap she had taken with Cassio.  Flying Terial had taken a lot out of her, along with worrying about him and the others, healing the Elite when they got back and everything.  Though her day was by no means as strenous as Cassio's, she to felt as if she could fall over at any moment.  She was just getting to the point that she couldn't hide it any longer.  <br><br>She kept her head up slightly as she came forward, not wanting to get a look of anything an innocent girl shouldn't.  And quickly deposited his clothes onto the wash basin near the tub."<br>These will suffice for what they are.  They're definetly not the fine clothes that you often wear Cassio.  My apologies to that.<br><br><B>[A tired sigh escaped her lips, but right after she straightened herself and looked at his eyes.]</B><br><br>That is worth everything,  <B>[She comments about his being alive and feeling alive.]</B><br><br>What would you like to drink, Cassio?  Water or something stronger?  <B>[She asked quietly, her hands coming to rest behind her back, causing her to look small and somewhat more innocent.]</B>  <br><br>You can come out when you're ready.  Try and eat something, but oh don't put the shirt on though, so I can heal your shoulder.<br><br><B>[She nodded a little, taking a few steps back to exit the room unless he stopped her, so he could get out and get changed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 11:42pm</i></div>
  <div class="character">Cassio "I think wine.  Something heavy to us both sleep."  Bethy didn't look as though she was in any condition to heal him right now, let along create a portal back to Araistan.  Honestly, he wasn't in any position to stumble home.  Sara knew that he was safe - she should be able to feel his location. Depending on how finely tuned her sense of pain detection was,  Sara might even know right now that he was more tired than in actual pain. His shoulder hurt, but by now it was only a dull ache amidst a sea of weariness. <br><br>Cassio shifted forward slighlty, resigning himself to leave the heat of the tub.  His fingertips were already wrinkled though so it wasn't as though he'd not enjoyed it while he could. "I will be out in a few minutes Bethy.  Thank you. "  And for a moment he passed onto her another smile, before starting to release the water from the tub again.<br><br>Once Bethy had gone, Cassio used his good arm to slowly push himself up out of the tub. Wet still,  he toweled himself off as best he could with one hand,  then did his best to slip the new breeches on withouth screaming as he moved his arm too far one way or the other while restling with them.  <br><br>After a few minutes more the door of the washroom opened and Cassio emerged, his dark hair hanging in wet locks down over his face, and breeches tied around his waist, wet still and clinging to parts of his thighs.  The shirt that Bethy had brought was wrapped around his shoulders like a scarf and not put on - as she'd directed. <br><br>Making his way out to her, Cassio offered Bethy a slight grin,  forced but well intended.  "I feel better.  Human even." And not like a beast with blood in its hair from the last kill.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sun, 27/Mar 2005 11:50pm</i></div>
  <div class="character">Bethy nods her head slowly, and backs out of the room.  Taking slow steps she moves to the kitchen to grab a bottle of wine, something heavy like he asked for.  Something to go with the food she had prepeared, and though she doesn't actually know it, by dumb luck she picks a good wine.  Her supply however was running low.  </b><I>'I'll have to ask Tommas for more..'</I><b> She thinks quietly to herself, as she finds two wine glasses and brings them out in front of the fire.  She settles down into the couch, with a sigh and closes her eyes for a moment.  She's tired and can't stop her left eye from twitching.  Hearing Cassio's footfalls though she lifts her head and opens her eyes.  She took in the sight for a moment, and tried her best to smile."<br>You look human too, which is odd since most the time you look like an imp.<br><br><B>[She winked at him, and gestured to the seat next to her.]</B>  Please sit down Cas, let me look at that arm.<br><br><B>[She waited until he did so, and than sighed over his hurt flesh.]</B><br><br>Do you want to talk about it?  <B>[She asks after a long while of trying to figure out how to do this without hurting him that much more.]</B><br><br>Or would you rather forget about the whole ordeal, and sit here with me.<br><br><B>[Her hand touches his shoulder gently, with a definte female touch, her fingers slowly carefully finding the bone that needs to be mended.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
