<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 23/Sep 2011 6:44pm</i></div>
  <div class="character">Kire steps through the door of the mages guild for the first time in ages. Kire has been busy with mundane activities and paperwork in the relative lull of the vaxian summer. He never felt comfortable with those occasional lulls in activity because they were always accompanied by a dreaded surge of activity that destroyed the growing sense of complacency. He nodded to the man up front and asked him if Andrew was around. After getting a nod he took off toward the direction of his room. His boots announce his presence as he ascends the stairs, a bottle of fine wine in his right hand. <br><br>His left hand graces against the surface of the door, knocking gently, hoping that he would catch his old friend. Kire was dressed in his casual cloth uniform, the outfit he wore when he did not wish to carry around armor unnecessarily, or had business with others who thought the sight of armor was something to be despised. The symbol of the Empire was bold and proud across his heart and his hair was well groomed and recently trimmed. He looked nice, very uncharacteristic for Kire</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
