<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 30, Appearance: 22.5." title="Charisma: 20, Presence: 30, Appearance: 22.5.">Yskandr (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 4:08am</i></div>
  <div class="character">Yskandr rests her hand briefly against the entry pad to her quarters, listening to the nearly inaudible sounds the mechanics of the door made a split second before it slid obligingly open. She was pleasantly surprised that there was no accompanying little shock to go with the contact, since even the short span of time she'd had dealing with that nonsense had been far more than enough. Sure, some people were missing clothes or getting dripped on or running into doors... but finding herself hesitant to touch everything for fear of being shocked got extremely annoying quite quickly. After her analysis of the droid over on the Extravia, things had calmed down a bit for her though. She'd imprinted herself within the Kalvanian droids' databases, and after a few encounters that consisted of Skan catching little droids trying to contribute to her level of static electricity (an easier feat now that she knew what to look for), all it had taken was a stern motherly interfacing to get the activity to nearly disappear. It still happened here and there, but at least the girl knew she could do something about it now. In fact, she'd spent the past couple days looking into the best way to enact such a program for all of the droid shenanigans, one that didn't involve wiping their memory. The crew could deal with a bit more silliness until she was ready to distribute her report and the solution. Having to put up with little inconveniences might help keep their minds from dwelling on doubts and worries, after all. Yskandr saw no harm in this.<br><br>Thinking back on the droid activity inquiry brought with it of course the unavoidable memory of someone else. Yskandr leaned back against the now closed door, staring into the softly lit interior of her room without really seeing any of it. She struggled with wanting to indulge the thought, and the very strange tightening in her chest that came with it. Was it so odd, all things considered? No, probably not. But that sort of thing was far beyond Skan's range of experiences. Plus, having Geida cross her mind while she was on duty was distracting. Hrmph. Running a hand back through the currently deep violet waves of her hair in a helpless sort of gesture, the girl pushed away from the door to seek some sort of something to occupy her mind.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 30, Appearance: 22.5." title="Charisma: 20, Presence: 30, Appearance: 22.5.">Yskandr (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 4:28am</i></div>
  <div class="character">Yskandr keeps a relatively neat living space by force of long habit. Her father had had no time to put up with messy rooms or toys left around when she was a child, and so fear of his rather considerable disapproval taught her to be tidy early on. Not only that, but Skan hadn't been able to really bring much with her from Bolivnia when she'd left, just a few bits of research material, relevant pieces of her father's work, a very modest array of clothing. Small necessities and less vanity items than she could count on both hands. The one thing she had taken that held any sort of sentimental value at all was a small table still, a translucent screen set in a slim black base that scrolled continuously through various pictures. All of them were from before Yskandr was born, or shortly after, of her mother mostly. A woman she'd never gotten the chance to know. The images of her portrayed a woman who radiated a rare tranquility, intelligence in her eyes, kindness in her smile. Skan took after her so far as appearances went (or, she had before her nanomachines wreaked havoc on her features). Some of them showed her holding Yskandr as a baby, and her happiness at being a mother was clear even in the lifeless pictures. Others contained her father as well... and Skan kept them in the rotation because even she could see that he'd been a different man with her mother around. Losing her had hit him hard, and he'd never really recovered. Yskandr harbored a heavy rage for him, but because of that she couldn't completely hate him.<br><br>Pausing at her desk where that scrolling still stood, the girl watched it for the space of a few transitions, wondering as she sometimes did at just how different her life would be had her mother never been in the accident. It was a scenario that played in her mind over countless nights, laying in bed, unable to fall asleep. But in the end, it meant nothing. There was no way to know, to change things. And now... she was here. Traveling through space. And that... well, that was something. On top of that, it brought her back 'round to remembering someone else also traveling through space, though on the other ship. Scowling slightly at the inadvertent loop she'd done, the northerner lifted both hands to the collar of her suit, beginning to strip it off in the hopes that a shower and change into something more comfortable would help her focus on something else.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 30, Appearance: 22.5." title="Charisma: 20, Presence: 30, Appearance: 22.5.">Yskandr (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 4:58am</i></div>
  <div class="character">Yskandr stepped over to sink down onto her bed as soon as she got the suit halfway peeled off and hanging about her waist. Just having her chest free of the thing was a relief. Though certain (mostly male, I'd assume) members of the crew definitely enjoyed Skan's efforts at keeping the girls contained (yeah I called her boobs 'the girls', lemme see you do something about it), it did get sort of uncomfortable after a while. It wasn't that they were 'that' big... but they were big. And perky. And very nicely shaped. Strapping them into the ultimately unforgiving material of the crew suit just wasn't all that luxurious. But, changing into something more comfortable was at least a daily event the girl could look forward to. Biting her lip unconsciously as she did, Yskandr worked the boots from her feet and set them aside in a neat line before rising again to wriggle the rest of the way out of her uniform. At least the droids didn't give her the same treatment poor Ryann got, or anyone passing in the hallway would be getting a free peek at Skan's bra and panties. Black, of course. Most of her wardrobe was. But no, occasional shocks were her problem to deal with.<br><br>After tossing the mostly inside-out suit on the floor in a temporary display of gleeful disorder, Yskandr crossed back over to her desk, leaning down to queue up some music on her personal console. Something rather pretty, sampled piano over a heavier beat, vocals mixed in here and there. Not quite trance, not quite techno. Maybe a few drops here and there, but not dubstep either. Just something in between. Surprisingly (or, at least it would be for anyone who sort of knew Skan), she was a pretty big fan of music. Of arts in general. Learning that Ryann was an artist actually had piqued the girl's interest, but that wasn't what they'd been there to discuss when they'd been working on the droid holographic units. Either way, when she was alone in her room the northerner often had some sort of music playing. The genre differed from day to day, but still. She found she didn't have to think as much with a song playing. Letting herself focus on the music gave her a little escape from everything. And the little trick worked to get Geida off of her mind for the moment. Sliding open the adjoining door to the small bathroom, Yskandr started the shower and moved to watch herself in the mirror as she removed her remaining clothing. Almost normal, aside from the jewel color of her hair, the once again luminescent blue of her eyes. Though, as she let her gaze travel to her abdomen there were faint spots circling her ribs, darkening as they drifted toward her back. Like a cat's, something akin to leopard markings without the fur. Turning, Skan peered over her shoulder and pulled her hair aside to see that they did indeed cover her back, golden brown on her pale skin. She sighed, but it could have been worse. There were days where her nanos produced actual fur. Or feathers. Or scales. Any manner of animal coverings. At least this wouldn't make showering into an ordeal. Skan understood why cats generally disliked water; wet fur was not a pleasant sensation.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 30, Appearance: 22.5." title="Charisma: 20, Presence: 30, Appearance: 22.5.">Yskandr (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 6:35am</i></div>
  <div class="character">Yskandr let out a long sigh of contentment as the hot water traced cleansing lines down her body. Steam filled the air, and the sensation of being wrapped in warmth inside and out helped the girl relax. Skan liked her showers hot. Very hot. Perhaps the nanomachines had some effect on her perception of temperature, but the woman could stand temperatures that some people considered fairly scalding. True, she was generally pretty pink if she stayed in for a decent length of time, but that wasn't terribly out of the ordinary. Besides, hot showers and baths are supposed to be healthy and theraputic, right? Sure. So, Yskandr leaves the water hot and enjoys the feeling of heat sinking into her muscles. Though she can hear the music from the other room still (since she left the door open. Any fan in here should be more than efficient enough to handle any steam that might escape and irritate sensors), it's overpowered by the sound of water hitting a hard surface. Her mind starts to wander again, and for now she supposes there's no harm in it. Might as well start in on the soap and shampoo while she's at it.<br><br>The outline of her report comes to mind first, something she's been building in her head since discovery of the reason behind the shenanigans. It was all very standard, efficient. Kept in the realm of what non-tech folk would understand. The harder part was coming up with a suitable argument for why they shouldn't just wipe the droids' memory and be done with it. It just didn't -have- to be dealt with that way, and it wasn't the robots' fault that they'd been programmed in a manner that allowed for personality development. That they weren't allowed to do anything that interfered with the mission or harmed any of the crew was clearly in their top priorities, so Yskandr was going to try to play that angle to her peers and superiors. Starting with Zephyr, the next time she could catch her. From what she'd gathered from those who knew her better, now was a bad time. The droid issue did not seem like the sort of emergency that required Yskandr to intrude upon her boss. Perhaps she'd write up the report in the morning, though. Bring a copy for Zeph to read over and then post it for both crews. This seemed like a reasonable plan of action. True, various members of the mission would probably have thanked her for getting to this sooner, but it is what it is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 50, Appearance: 45." title="Charisma: 40, Presence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 7:08am</i></div>
  <div class="character">Paladin A letter and small package shows up for Yskandr this morning. Its actually brought in by the droids and is left on her table. The package is wrapped in some kind of storage paper but it does have a bow on it. The letter reads:<br><br>"Hey Hooker,<br><br>Thought you might find this useful for your bad hair days. Or bad ... reptile days. Well whatever. I took some of my valuable time to make this. Now you owe me twice. What are you going to do for -Me-?<br><br>XOXO<br><br>- Geida"<br><br>Inside the package is  syringe with grey liquid. she would find it to be 4 doses of nanos that would be able to force her to reconfigure into something normal looking. Each does is a different appearance combination.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I will add the item to property notes when I hav time)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 30, Appearance: 22.5." title="Charisma: 20, Presence: 30, Appearance: 22.5.">Yskandr (dragonstar)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 7:29am</i></div>
  <div class="character">Yskandr finishes with the last bits of her showering process, clearing a few clinging droplets of water from her lashes as the other hand terminated the water flow. The following process of drying herself went as efficiently as everything else where Yskandr was concerned, and ended with her in comfortable clothes with rapidly drying hair already arranging itself into loose waves that definitely defied its state of wetness. No jammies yet, no. She still had a few things to do that might require leaving her room again. Feeling a bit more grounded than she had been, able to keep her mind off of... disruptive things, Skan leans back into the bathroom for a moment to toss her towel over the shower door and turn the lights off. The girl takes a few steps into the middle of her quarters and pauses, letting her mind work out what exactly needed to get done before she slept. Her hands reached up to run fingers through her hair, though it was a mindless motion of extreme futility, since her nanos would just put themselves right back where they'd been before she disturbed them. It was just a leftover habit from before they'd gone haywire though. And only then is it that she happens to notice an item on her desk that definitely hadn't been there earlier. Or, well, it was there when she'd come in... but Skan had been distracted. Give the poor girl a break. Fixing the package with a look of narrow-eyed suspicion, Yskandr has the brief thought that this better not be some escalation of the droid shenanigans. She even flinches a little expecting some sort of shock when she goes to pick it up. But of course, nothing of the sort happens. And then the girl forgets the notion entirely after she reads the letter. After confirming that what she figured was in the package was in fact correct, Skan can't help but laugh aloud, shaking her head and reading over the letter once more before setting the gift back down. Of course, her cheeks were also warm from blushing, and that weird feeling in her chest was back, but that wasn't something she wanted to deal with right now. In fact, doing whatever she could do avoid having to think about it was probably best. Suddenly, it's extremely important that Skan be out doing something productive right this minute. Yes. Just keep busy, it works. Sometimes. Not really. Hush! Regardless, the girl throws on a jacket and replaces her sweats with jeans, shoving her feet into comfortable shoes and hurrying out of the room. She would send a reply and actually think about all of this later. Just not right now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
