<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 8:52am</i></div>
  <div class="character">Obscure Akane lead them with purpose, making sure to, after she realized she was a wanted woman, stay amongst the group, an hand firmly in Ali's the whole time. She didn't like this, but she didn't have a choice. She was used to freedom and now she was owned. Fully, legally. On top of that, she had done some things they didn't know to get free.<br><br>Even so, she lead them to one of the residential sections of Haven Croft and to a nice property. Very small front yard, but tall walls and a wrought iron gate. There was a water feature to one side and the other a small patio set up. The house is tall and flat looking. <br><br>She steps up to the front door and then moves behind Ali and pushes her forward."You knock.. or someone. <B>[She is trying to make herself as small as possible"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 8:56am</i></div>
  <div class="character">Ali for her part, she would have tried getting more information out of Akane, mostly to confirm or refute her suspicion that the woman might be of slightly higher birth than being a slave would indicate. Her questioning would be mostly subtle, hobbies, schooling, that sort of thing, stuff that would give her more insight.<br><br>Once Akane leads them out Ali seems much happier, just being in the open makes her feel better, hopefully that confidence is a comfort to Akane, who seems just a bit nervous now. Once they reach the house Ali gives it an appraising glance, then when she's pushed forward she gives a shrug, shooting a glance at Stome before stepping boldly up to the door and knocking. Now to see who or what answers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 8:59am</i></div>
  <div class="character">Stome does look concerned for a moment when Akane wishes for Ali to knock. But it seems the girl has taken to the fairy a great deal. Not that he can blame her.<br><br>After a moment Stome nods."Go ahead. <B>[Stome stands vary close to Ali though and under his cloak his hand rest on his sword. He hopes to get this done without blood but is always ready for it. The story of his life really. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:00am</i></div>
  <div class="character">Gary winces as he walks. His Sciatica was actin' up and so it was slower going than normal for them. He had an umbrella now, not a duck umbrella. He would have had a duck one but that duck was pissed! He flew off right away and wouldn't even talk to Gary. Such was the duckbrella. His "pee" spot dries by the time they made it to the haven croft district and the only wetness on him is his pant legs from walking in puddles of water without noticing them till it was too late, which dependent on the size of the puddle could have been detrimental. He lags behind the last little bit when they point out that they were there. He eases into a slow walk and lets them all figure out what they are going to do with the door. As the girl says for them to knock and scrunches back he will place a hand on her back kindly and give it a light encouraging pat, then will grab a scruff of it and pull her up. Basically saying "Be brave"."Yup come on...<B>[he grins to them and is quite ready.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:07am</i></div>
  <div class="character">Obscure Ali's prompting, over two days, would seem to suggest she had quite a high birth. Plus, talking was helping her common become more solidified. So, she was happy to talk! <br><br>Her hobbies included calligraphy, poetry, she has a wonderful singing voice with several octaves, she is quite the cook and if allowed would show Ali her skill in archery. Also, there was her extensive knowledge of politics and governing. Her schooling seemed impressive as it was a long string of Shi Inkahan words that suggested high esteem.<br><br>Gary touches her! A man touches her on her back and then grabs her shirt and pulls her upright! She spins about, her eyes ablaze and then she calms a moment later. He's just a kind old man. Odd old man. Kind of like one of her uncles before he passed on. She smiles to him.<br><br>The door is knocked upon and a few moments it opens. A tall gentleman, obviously a butler is standing there."Hello and dreadful day out there. How many I assist you kind folk? <B>[He then notices Akane and smiles.]</B> AH! What luck, the sun does shine. It seems you folks are here for the reward. How wonderful. Please come inside and I will the master.<br><br><B>[He allows them in to a fine foyer. Hardwood floors, mirrors, statues, hallways left and and right and back. A massive staircase at the back of it and a dangling chandelier. He calls out.]</B> Please summon the master, our wayward ward has been returned. <B>[A female servant skuttles up the stairs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:15am</i></div>
  <div class="character">Ali pretty much has her suspicions confirmed then. Which adds an interesting wrinkle to all this. Ali manages to keep her usual distaste for nobles also under control. After all, the woman is in a pretty pickle. So Ali is perfectly friendly, heck, what's not to like about her? She's a bubbly giant faery.<br><br>Anyway, once the door opens and the butler answers she greets the man with a brilliant, charming smile. She's got nothing against this guy after all. He's just the hired help, or is he owned?"Hello to you and yes, perfectly miserable weather. Well...<B>[But she's saved from explaining or anything when the fellow notices Akane. <br><br>Once inside she gives Akane a quick, reassuring little look, though also seeing what sort of expression she can gather from the girl's face now that they are here. And again, waiting, now for the 'master' to come down."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:17am</i></div>
  <div class="character">Stome Does see the reaction Gary gets at first and shakes his head lightly. Sure she comes from someplace with well silly notions of how women should behave but even so it seems so irrational to have such a reaction to a friendly touch. REally he can not help but feel a bit sad for her. Not knowing how nice touch can be.<br><br>lifts a brow lightly as the butler seems to think they are here for a reward. He really should have guessed there would be one but the thought just never came to mind. Stome nods to Ali to give her the go ahead. <br><br>Playing along will work out nicely as it will get them face to face with the "master" quickly. Stome at this point has yet to speak and just follows the butler inside. Once there though Stome positions himself at the front with Ali and Akane behind him and Gary unless he sees fight to be elsewhere at the back. If anything did go down it would not be good to have the old timer in the way of drawn swords and such.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:19am</i></div>
  <div class="character">Gary can see the swiftness of this little munchkin. He just calmly places his hands on his belly with a crazed fun smile. She then calms and he nods, a wise choice, though he definitely wouldn't like a roundhouse kick to the face, he was pretty old nowadays.<br><br>As they are led into the Foyer he looks around slightly unimpressed. He has seen kings chambers and dined in castles. He was after all an ex-jester from his youth. This was bringing back memories and obviously who ever this was was well off. He did not expect this to be a good meeting. He whispers up to stome."Boss...I know you said to not use my magic around you. If things go bad can I use it on these guys hmm? <B>[he still didn't get why Stome hired him if not for his magic. If he gave him the go ahead he would "Power up". Essentially this would be an illusion spell to turn the pupils his eyes golden, his clothes to visually radiate a type of pale white energy, and his skin to seem more golden flecked. He then pulls his hood up over his face so only the pupils of his eyes, his chin, and his hands can be seen.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Bewildering Sights: This is the ability to create, modify, and destroy certain ruses and illusions. Some of these non-illusion ruses can take on a physical aspect rather than just being an illusion, but their damage is always non-lethal."></td><td><nobr> 23 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>84</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Bewildering Sights: This is the ability to create, modify, and destroy certain ruses and illusions. Some of these non-illusion ruses can take on a physical aspect rather than just being an illusion, but their damage is always non-lethal."></td><td><nobr> 23 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 113</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:24am</i></div>
  <div class="character">Stome leans in to Gary. It seems there is still a misunderstanding about what Stome meant when he told him not to use his magic."Your magic is yours to use. I just do not want you to use it in that one way on any members of my guild is all. <B>[Gary should know what that one way is.]</B> That one way is also why I asked you here. If he wont sign this contract you are going to make him. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:29am</i></div>
  <div class="character">Obscure Akane is a bit freaked out. She's not hyperventilating or anything, but she does seem to have a cold sweat going.<br><br>Gary then suddenly has golden eyes and his clothing is showing signs of white. His skin is flecked and shimmering. Little tendrils of magic... it's quite disarming. Akane steps behind Ali and holds onto the woman's shirt.<br><br>The Butler looks about and then to Gary, he seems unphased"On way to dry off, for sure. <B>[He dryly comments.<br><br>The female servant returns down the steps, looks to the group then steps to one side and into another room.<br><br>The master, is walking down the stairs and stops midway. He is a tall man, early 50s, broad chested and stern faced. But, he has a jovial smile.]</B> Well, hello! What's the the glowing man? <B>[The Butler responds.]</B> Sir, these stragglers have brought back the lost ward.<br><br><B>[The Master responds.]</B> How interesting. Is she in one piece? <B>[He looks to Gary.]</B> Seriously, why is he glowing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:38am</i></div>
  <div class="character">Ali lets out a little exasperated, and somewhat amused sigh when Stome places himself in front of the two of them. Men and their silly chivalry. She really hopes its more for Akane's sake. She's quite capable of taking care of herself after all, she doesn't need friends bleeding for her if at all possible.<br><br>Ali keeps her expression carefully neutral as she watches the man come down the stairs, though she can feel Akane's grip on her shirt. She does give Gary a curious look once he starts glowing though, normally she'd be insanely curious, but now is not the time for such questions.<br><br>Nodding slightly and flashing that same charming smile, she addresses him, though her natural inclination would be to light him on fire, she doesn't like slavery, she's keeping that carefully under control, instead she's all charm and poise."Oh she's in one piece and completely unharmed. Who do we have the honor of addressing by the way? I hate not having a name to go with a face. <B>[She flicks a little glance at Gary]</B> Oh him? He does that from time to time. Now then, your good servant here mentioned something about a reward. Why don't we discuss that a bit?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> PRE</b></td><td><nobr>47.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fear Me, Love Me, Do As I Say: Using her good looks and charming powers of persuasion to convince people to do what she wants them to do."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> CHA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fear Me, Love Me, Do As I Say: Using her good looks and charming powers of persuasion to convince people to do what she wants them to do."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 104</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:42am</i></div>
  <div class="character">Stome he himself is sort of wondering why Gary is glowing as well. Could have done something more crazy sure and Stome is happy he did not but really Stome fails to understand his goal in doing so. Ohh well moving on. Stome was going to do the talking but Ali jumps right in. Stome sighs and just lets her give it a go then. <br><br>Stome stays silent and his eyes scan around. His mind focusing on those in the room other then his party. TRying to feel out for magic with the ring of the mage hunter so he and gauge the threat if things should go wrong.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:47am</i></div>
  <div class="character">Gary slowly pieces together what Stome was meaning by not casting."Ohhh! <B>[he says quietly back.]</B> I thought you meant don't use my magic period. Then I was confused at the "using it in that one way" you said. You know...the way. <B>[he makes a psss sound to simulate the butt up in the air hot brand kind of way.]</B> But now I understand boss. That's a relief. <B>[he smiles and stands there patiently waiting.]</B><br><br><B>[As the Master of the house comes down and is quite Jovial, gary wonders about the allegance they have with the little girl. He maintains a stern face though to keep up the act that he may just be a seriously powerful being, definitely not something human. As Ali says what she does he folds his arms across his chest to show his dislike of her comment, hopefully keeping up the ruse he was all powerful and perhaps just very disrespected right now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:49am</i></div>
  <div class="character">Obscure The master of the house considers his new friends.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>20</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:53am</i></div>
  <div class="character">Obscure The man's eyes are drawn to Ali and he smiles to her."My name is Manny, to friends. I'm not sure you are considered friends just yet, but you did bring back something valuable. So, I will accept that. If you are looking for who the gold is coming from, my name is Monte Stefanus. So, Manny.<br><br>And who is this bunch? <br><br><B>[The Butler spoke up.]</B> I don't know who our good will is coming from sir, but shall I direct them to the office? <B>[Manny responds.]</B> The study will be fine.<br><br><B>[The Butler then gestures to his right and yep, that doorway lead to the study. A nice study, with lots of books, chairs, desks, etc.<br><br>Manny goes with and sits down at his desk. <br><br>Akane sits down on a chaise lounge and draws her feet in.<br><br>Manny speaks again.]</B> So, the reward, would you like that split up or just one lump sum?<br><br><B>[A different female servant enters with refreshments and sets them down on a table"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:56am</i></div>
  <div class="character">Stome something.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>11</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 9:58am</i></div>
  <div class="character">Obscure Stome starts a very slow scan and finds himself, Ali and Gary... he does sense some magic on the Master Manny. He's strong in one type magic, that being water.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:03am</i></div>
  <div class="character">Ali will certainly have to explain to Gary later that she hadn't much cared for her statement either, but its all part of the charade right now.<br><br>She nods, still smiling and lying through her teeth as it were."Pleasure to meet you, Manny. <br><br><B>[She's spared for the moment from having to make introductions by the butler asking about the study. Once in there she remains standing, near a window preferably. Giving him another little nod she gestures to Stome]</B> My friend here is so much better with money and financial talk than I am, why don't you and he discuss that?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:08am</i></div>
  <div class="character">Stome as Ali passes it on to him he nods. Though he had much rather just out right said this in the first place rather then beat around the bush. For some reason women always have to make things overly complex. Stome did not wish to go and talk with Manny alone though. If this does not work he will need Gary to make it happen.<br><br>Stome steps forward and speaks out loud for the first time."I did breing her back to you yes but I am not interested in a reward. In fact I am here to do business with you. I would like to purchase the girl from you. I have taken a liking to her and think she will be quite useful. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:10am</i></div>
  <div class="character">Gary currently moves into the Study but does not sit. He instead folds his arms into his clothing so that his hands cannot be seen and more. He stares at the man with his golden eyes from the shade of his hood. He was imitating a being of light from the realm of light, a place he caught a glimpse of long long ago. He had never forgotten it and even his colors here did not do it justice. He hoped that a strange powerful being from somewhere elsewhere would be intimidation enough for this man to think twice before doing anything dangerous with them there.<br><br>The man was kind but curious and he didn't make it easy to not be. It hopefully added that element of the unknown to the situation and put the man on guard to what he had to say and less focused on resisting things. Gary charges his spell.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wild Compulsion: This is the art of creating enchanting fields, effects, and tricks to compel or repel creatures."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>86</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wild Compulsion: This is the art of creating enchanting fields, effects, and tricks to compel or repel creatures."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 163</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Charge for a bonus.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:13am</i></div>
  <div class="character">Obscure Manny nods to Ali as she says it was a pleasure then looks to the friend.<br><br>He looks to Stome and then smiles a bit as he wants to purchase it from him."Oh, you would like to purchase her? How interesting. That is unexpected. <B>[He looks over to Gary.]</B> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:15am</i></div>
  <div class="character">Obscure Gary is glowing better, his eyes pure and golden, his skin glimmering. He is actually starting to look so pure, so glimmering. Like some kind of pure being. <br><br>Manny stares at him for a long moment and then to Stome."I got to admit, he is a bit distracting... will he be OK?<br><br><B>[Then back to Stome.]</B> I don't think she's for sale. She's done quite a bit of damage and I intend to get my worth out of her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:22am</i></div>
  <div class="character">Stome nods as Manny ask about Gary."He will be quite alright. In fact hes doing better now then normal. Just think of it as a healthy glow. Just don't go irritating him. He can be a bit dangerous.<br><br><B>[Stome shakes his head at the man.]</B> I don't think you understand me friend. I really want her and will pay a good deal more then you did for her. Tell me how much the damages she has done are worth to you. <B>[Stome then grins a bit.]</B> Unless the worth you are after if of her flesh. Still even then I will payu enough for you to buy 3 women that are twice what she is. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> CHA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Silver Tongue: A gift with words. He's able to talk his way quickly out of a jam.  He uses the language well and can wax poetic if need be.  That helps with the ladies.  His words get him his way, whether it's making a point or waking up next to someone new in the morning."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:25am</i></div>
  <div class="character">Ali would think by now Stome would know to give her more of an idea of any plans he's got rolling about in his head, otherwise, she'll just make things up as she goes. She does move closer to Akane, figuring things might get a bit nervous here soon. She makes the movement look casual though, like she's looking at other things in the room.<br><br>She has to agree though, Gary is distracting. On the other hand, at least he won't ever need a torch if he can do that. She bites her tongue to keep from saying anything to Stome's words though. She just hopes Akane doesn't get visibly upset by them. She doesn't even want to know how much money that is anyway, it would probably just infuriate her. Buying women indeed. Disgusting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:28am</i></div>
  <div class="character">Gary brings back memories to his mind and takes in a deep breath. He then holds out a hand and lowers it a tiny bit, as he does the light dims for the sake of Manny. He looks to Ali and Stome briefly and then back to Manny"Forgive me...<B>[he pauses]</B> Manny <B>[he says almost in a dreamy voice.]</B> The light calls...<B>[he then takes a deep breath in.]</B> Continue your negotiations.<br><br><B>[He then decides the refusal of this Manny needs to be halted. He was already distracted. Gary charges now for his upcoming enchantment spell."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wild Compulsion: This is the art of creating enchanting fields, effects, and tricks to compel or repel creatures."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>40</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wild Compulsion: This is the art of creating enchanting fields, effects, and tricks to compel or repel creatures."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 131</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:31am</i></div>
  <div class="character">Obscure Manny considers Stome's attempt</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:36am</i></div>
  <div class="character">Obscure Gary is quite distracting and is working on a very healthy charge there for his spell. <br><br>Manny looks at him and then back to Stome as he talks. <br><br>When Stome mentions that Stome is will to pay for women twice what she is, Akane stands up angry about that."I am worth more than three women, or any others. <B>[She took great offense.<br><br>Manny looks at her, then ignores that and looks to him.]</B> I paid 1000 silver for her at the auction. She's been under my guard now for a few weeks. Very useful in her efforts and services about the house. <br><br>As for damages: She stabbed me and I needed a healer. She also broke a vase that is rather priceless, she smashed it over a servant's head. She knocked out two of my hired guards and they are at a healers now. She also stabbed two other guards who were attempting to capture her and that is before I called the real guards in. <br><br>So, she is quite troublesome, but intriguing to me. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:50am</i></div>
  <div class="character">Stome as Akane snaps at him he shots her a glare. While he has been very kind to her Stome is a of great presence when he wishes it and he brings all of it down on her in this look that pretty much says "Shut up woman" <br><br>Stome then looks back at Manny and lets out an exaggerated sigh."She does seem troublesome that is for certain. Also mouthy but that's something I can fix easy enough. Well easy for me. Not so much for her. But intriguing. That is for sure. So it seems you and I have the same taste. There difference is I will be leaving with her.<br><br><B>[Stome is now glaring at Manny with the same force he had Akane.]</B> You see friend. I am a man that always gets what he wants. I find doing so pleasantly to be preferable but not the only method. <B>[Stome pulls back his cloak and reaches for a coin bad on his belt. But doing so also reveals his other hand on the hilt of his very large sword.  Stome throws the coin sack at Manny's feat and then pulls the contract out of his side bag.]</B> There is 15,000 silver worth of platinum in that purse. Take it and sign this and we will be on our way. Don't and I will use the coin to make sure no one misses you. <br><br><B>[It might be a bit heavy handed but Stome is already tired of this. Though if Gary was not here he would not have jumped to intimidation so quickly. Stome turns his head to Gray and says in q low quick voice.]</B> Make it happen. <B>[He hopes the combo of Gary's magic and his well intimidation will get this done.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> PRE</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Silver Tongue: A gift with words. He's able to talk his way quickly out of a jam.  He uses the language well and can wax poetic if need be.  That helps with the ladies.  His words get him his way, whether it's making a point or waking up next to someone new in the morning. (Skill Bonus from Items:  Acid Sword(5.0), )"></td><td><nobr> 35 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Acid Sword(2.0),  Deathguard Armor(4.0),  Tower Shield of Mischief(3.0),  (Skill Bonus from Items:  Acid Sword(5.0), )"></td><td><nobr> 9 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:53am</i></div>
  <div class="character">Gary could feel the energy surging through him. He definitely matched his image. He was full of power, both illusionary and real. <br><br>The man still resisted by listing the many flaws in her character. Another thing that Gary wondered about her. He figured though that stome was boss and mentally attempts to invade the man's mind to feel very warming and acceptable of this offer, if not too much so. Perhaps only taking half!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>36</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wild Compulsion: This is the art of creating enchanting fields, effects, and tricks to compel or repel creatures."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>47</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wild Compulsion: This is the art of creating enchanting fields, effects, and tricks to compel or repel creatures."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 83</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(plus bonus gained previously)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:55am</i></div>
  <div class="character">Ali puts a calming hand on Akane's shoulder, giving the woman a warning glance and speaking in a low, gentle voice."Hush now, men have a poor notion of what a woman is worth. Don't worry about it...<br><br><B>[She looks back to Manny and Stome, just listening for now. Sounds like the woman did a fair amount of damage, but honestly Ali has to say, she probably would have done the same thing. Hell, in her case she would have lit some stuff on fire to top it all off.<br><br>She can tell Stome's little performance there was probably less than exemplary, so she figures its time she piped in, just a bit. Though she's really going to have to have a talk with him about his taste in women. After all, she gets along fine with him, and she's never mouthy, oh never. Ali turns and gives Manny a sickeningly sweet sort of smile.]</B> Its probably easier for all of us if you just give my friend what he wants...He can be very unpleasant if he doesn't get his way...and this girl has already caused you a lot of problems, you don't want more, right?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> PRE</b></td><td><nobr>47.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fear Me, Love Me, Do As I Say: Using her good looks and charming powers of persuasion to convince people to do what she wants them to do."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> CHA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fear Me, Love Me, Do As I Say: Using her good looks and charming powers of persuasion to convince people to do what she wants them to do."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 172</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 10:55am</i></div>
  <div class="character">Obscure and the man, how does he feel about all this?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 11:00am</i></div>
  <div class="character">Obscure Akane looks at Stome and then sits down with a huff as Ali's hand is put on her shoulder. She then nods to Ali and leans into her.<br><br>Stome's words are really falling on deaf ears, especially when the sword came into play. He wasn't about to be bullied by this halfelf.<br><br>However, Gary is right... even though he doesn't know it, but the silver is quite a lot. A big amount for this woman. It would cover expenses. Quite a few. That is a great idea. Just take the silver and let the annoyance go. <br><br>The woman has been an annoyance. She did great work, but had tried to escape a few times, before her most violent effort.<br><br>With that, he nods"I will make the trade... she will be yours for well, I can not extort you. We'll say 10 thousand. <br><br>But, I do want to know: Why do you travel in such odd company? I mean, you have this... glowing... glowing man.. and this winged woman. <B>[He then notes.]</B> She's not part of the bargain is she? I mean, she is kind of cute. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(and with that, i have to go for now.. will rule the next round when i get back)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 11:06am</i></div>
  <div class="character">Gary doesn't smile as the man accepts for even less of the required amount. It seemed though as if he was emboding the power he represented visually. He moves to the door as the man speaks about him. He gives stome a look to not answer.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 11:18am</i></div>
  <div class="character">Stome just sighs at himself. Leader of the most powerful Merc guild the city has ever seen and one of the greatest swordsmen the world has ever seen and he can't frighten this slave owning bastard. Maybe he drank to much this morning? Not enough? Is it because he did not sleep well in his office? Who knows but whatever his hang up is his words just don't have the weight he wanted.<br><br>But it is Gary that saves the day along with Ali how is proving she is worth her weight in silver today.<br><br>Stome nods and decides he will just not really speak anymore as hes botching that up badly. He picks up the coin purse and walks towards Manny with it. When asked about his company he really wasn't going to answer truthfully anyway. Not lie but rather dance around it. Though he looks at Ali sternly when the man ask about her. Gods he hopes she keeps her temper in check."Him? I am not sure really. Hes not talked about himself really at all since I have known him. Her? Well I would suppose from some forest like all those silly Fae things. But no shes not for sale. You don't want to even know what I paid for her. <B>[Stome says with a grin.<br><br>Stome then hands the man the contract to sign then he counts out the platinum coins to the man. Even at just 10,000 worth is more plat in one place then most will ever see.<br><br>With that Stome turns to leave and if there is nothing else he will head out quickly wanting to be gone before Gary's magic lessens. He has a feeling after Gary's spell has faded he might have a new enemy. Then again he might not as that was a lot of coin. God was it a lot of coin. Gary is getting a serious payday for saving him 5k of it but even still that much for one women was near crazy. If he really wanted to buy a woman he would not pay that much. But well he never would and to him someones freedom is worth that.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 11:31am</i></div>
  <div class="character">Ali almost starts to smile in a genuine sort of way when it seems like the man is going to take the offer, finally. She really is starting to rely more on her words than her magic these days, maybe its a sign of maturity? A couple centuries late, but whatever. But then he asks if she's part of the bargain and she most certainly does not care for that. Akane can probably feel her stiffen up next to her with a barely controlled wrath. She catches the stern look Stome gives her and barely has time to take a deep, calming breath before he's suddenly the target of her ire. He'll be lucky if he doesn't get slapped when they get out of here. She's almost not able to keep her expression blank, if nothing else the dark look in her eyes would give her away so she makes a point of not making eye contact right now. <br><br>Instead she helps Akane to her feet and steps out of the room, giving Stome a dark, angry look."We'll just wait outside then if that's all right with you, Master...<B>[her tone is bland enough, though there's a whole wealth of meaning behind those words, and none of it happy. She'll steer Akane out the door and back to the street to wait for Stome and Gary, all the while pacing back and forth and muttering angry curses."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 32.5, Appearance: 25." title="Charisma: 25, Presence: 32.5, Appearance: 25.">Gary (sean)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 11:41am</i></div>
  <div class="character">Gary has two bonuses coming to him this week! And when stome finally uses that toilet he might get three! Gary doesn't gesture to Manny, he doesn't nod, he does nothing but turn and move at an intermediary between Ali and the girl leaving, and Stome still talking. Once stome moves past him he will then increase the light back to what it was and head out after him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 12:45pm</i></div>
  <div class="character">Obscure and the man reviews the contract</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 12/Mar 2012 12:49pm</i></div>
  <div class="character">Obscure Manny is perhaps distracted by the still relevant waves of that Gary had given off. He reads the contract and just seems distracted. He looks it over, though long enough to make sure he is not selling himself into slavery or something though. It was not the best contract in the world, but he gave it his signature. <br><br>Akane feels Ali stiffen up and she grips the faerie tight, perhaps to calm her or perhaps in fear of losing her. <br><br>As Ali's anger turns towards Stome, Akane reflects that as well. Ali was owned by Stome? She hadn't had that mentioned, the woman gives Stome a glare as well. <br><br>As Ali starts to curse, Akane asks her what each word means and if she is pronouncing them in the right context.<br><br>With the signature done, the platinum handed over... things are at an end, for now.<br><br>The Butler sees them out"Have a good day. Odd, rain makes things heavier, but it seems to have made your coin purse lighter this day. <B>[He comments, then shuts the door"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(xp and write up in a few)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
