
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-16700"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Fri, 07/26/2013 - 12:02am      <a href="/comment/16700#comment-16700" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Things changed" <span style="font-weight:bold"> She at first replied, right before taking a swig of her drink again</span> "The followers of the light came about, the seven churches fell, bounties placed out on people like me. Was even more fantastic for a while. Then as things went on and other groups came in, just got dull. I left around the time GHOUL was finishing them off. Just not the same there anymore. Made it all boring."<br /><span style="font-weight:bold"> Her voice tone doesn't even change as she basically cliff notes what happened. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16702"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Fri, 07/26/2013 - 12:13am      <a href="/comment/16702#comment-16702" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">It had been years since Sam was in Iskrania. Though he had heard about the war between GHOUL and the Followers of the Light. It wasn't exactly a pretty war, but then again when it war ever 'pretty'? Sam drank as he listens to her. He did take notice of her tone not changing, not highlighting anything that might have bothered her, if there was anything that bothered her. Sam can be quite the passionate being sometimes. The invasion that happened, he hadn't taken part in it at all. He didn't think it was right at all either. Though thankfully things weren't too bad afterwards. He helped lots with the rebuilding. Working at the Green Grape Inn and in his spare time he helped wherever he could with the rebuilding. Sam quirks a brow as he looks at her.</span></p>

<p>Boring huh? I guess you like war then. All the fightin and killin going on in it. <span style="font-weight:bold">Fighting in a war is one thing. Fighting in a place like this was something else all together. Here, it was supposed to be all in good fun, no killing to be had here. Though he's heard that it does happen on occasion. But it's nothing like a war. War was killing and fighting to stay alive, no matter what the cause you were fighting the war for.  Quinnea is certainly a strange duck.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16704"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Fri, 07/26/2013 - 12:24am      <a href="/comment/16704#comment-16704" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin shrugs one of her shoulders slight at the comment about liking war.</span> "Depends on the war. With the churches all side volunteered to fight, everyone knew the risks and accepted death. In other cases some are forced to fight for the sake of country and king, even if neither have done anything to deserve such loyalty. In truth, I simply like a chaos where I am free to be me. I like to fight, and even more to kill. I never hide the fact that in short in the terms of a civilized world I am no more then a monster."</p>

<p>"But some of us were born to do the things that most should never have to do."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16709"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Fri, 07/26/2013 - 12:33am      <a href="/comment/16709#comment-16709" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Well, these two are almost polar opposites. Sam couldn't say if he liked fighting or not, but that depended on the situation too. Much like what she says about war.</span></p>

<p>Or born into things that should never have been, but I guess it's more about how a person handles what they've been given. What my adopted parents had done, they should never have done, but they did it. Yet they still gave me a loving home, despite what they did to me as a child. <span style="font-weight:bold">Sam takes another drink from his ale. He was never really one to talk about his past, or what he was. Though with what Quin had seen of him that day, she'd certainly know that he was a shape shifter at the very least. Though to what was probably the bigger question if she thought about it.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16712"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Fri, 07/26/2013 - 12:42am      <a href="/comment/16712#comment-16712" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin lets a light huff out, perhaps something akin to a light laugh almost, into the opening of her tankard before she drains, and the tale of Sam's adopted parents.</span> "When I was twelve, I killed my entire family." <span style="font-weight:bold"> She says without a hitch, as she lowers the tankard...though the statement was not entirely true, that is how she felt about it. </span> "I can kill indiscriminately, man, woman, child, soldier, civilian, I do not care, I do not feel anything but the rush as their life escapes its mortal coil. Though I have been trained to not just be a sloppy about it. I am given a target, that is my focus. Bad for business just going around clearing everything, not to mention brings on too much attention."</p>

<p><span style="font-weight:bold">Indeed Quin was a very odd duck.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16714"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Fri, 07/26/2013 - 12:50am      <a href="/comment/16714#comment-16714" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam was thinking that odd doesn't even cut it at the moment. He blinks then just stares at her for a few moments as she speaks. Not sure what to say to that. What could he say to that. He drinks his ale, finishing it off and setting the mug aside to be collected. He at least stopped staring at her for a moment or two or three.</span></p>

<p>Well, I hope that we're on the same side if we end up fighting together. <span style="font-weight:bold">He stands, adjusting the hat on his head. He collects his things, which the only other thing that he had was a light jacket.</span></p>

<p>Well, it's been... Interesting meeting you, but I should head back. <span style="font-weight:bold">He pauses, not quite sure what to think of this one. He just tips his head as he grabs at the brim of his hat.</span> Good night Quinnea. <span style="font-weight:bold">And with that, he takes his leave of her and eventually the Cavum. He'd head back home to the inn.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16719"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Fri, 07/26/2013 - 1:01am      <a href="/comment/16719#comment-16719" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Is not bothered by Sam's reaction, in fact he took her truth quite well compared to some. But now we see why she doesn't really have friends...though technically she did have some down in Senphara...in the normal civilized world, not so much. Though she didn't really care, she knew her place and knew she was best off being used as a tool, a weapon. No more then a hired killer, a monster by society's standards. Which still intrigued as to why that little girl she had stepped in between the Ram's Head was so adamant about her father giving her a place to stay...its best off if normal people keep a distance. </span></p>

<p><span style="font-weight:bold">As Sam takes his leave, she just gives a small wave.</span> "For now, we are, may it stay that way. Good night." <span style="font-weight:bold"> She adds in, before ordering yet another drink...maybe if she was handicapped with booze they would let her fight some more.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>