<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">mark</div>
  <div class="date">GENERALTYPE: Letter to Adinah Thalus : <i>Wed, 23/Mar 2005 11:43pm</i></div>
  <div class="text">
Dear Princess Adinah Thalus,
I am Fouloth Lothar, an alchemest for the Elven Outpost. First off, I thank you for taking some of your buisy time to read this letter. You see, I have come across an ancient formula to a magic substance, and I have been devoloping it for some time. My search for its components have hasn't been an easy one, and this is why I write to you; I am seeking for yet another ingrediant for my formula, something your father has supported me in numerous times with in the past. I seek the snow of a magical glacier, far to the north. With some help, I have contacted the Snow Leopard clan, and found that they now of a magic glacier, and offered to help me obtain a sample of it in exchange for some of my healing potions. I, my companion Raln, and a small number that we may or may not gather together wish to use your Portal that connects your great city to the Snow Leopard Clan's city. We must get there before the first of April. Again, I thank you for lending me your time to read this. 

Elven Outpost Alchemest,
Fouloth Lothar

(OOC: I was informed that Adinah was the daughter of Lagolace, if this is not true, Fouloth wouldn't have added that part)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
