<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">skippy</div>
  <div class="date">GENERALTYPE: Skill Addition for Cassio : <i>Wed, 23/Mar 2005 11:15pm</i></div>
  <div class="text">
Last Man Standing:   "To the last I grapple with thee; from hell's heart I stab at thee; for hate's sake I spit my last breath at thee!" - Herman Melville

Within some is the sheer force of will to carry on when all others would fall.  This dedication and devotion to overcome any obstacle is sometimes so strong that it can lend one strength and endurance beyond mortal means.  The innately magical gypsy blood in Cassio�s veins allows him to tap into this powerful force of will and lend himself added endurance based resistance to magic and pain, surges to strength and skill concentration in times of necessity.  Cassio's ability to tap this magic is not always within his control.  It is often governed by his emotional state, particularly emotions such as duty, honor, and the unyielding will to protect those around him.



Spoke to Darkness already about its ICness

  </div>
</div>



<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Skill added : <i>Wed, 23/Mar 2005 11:25pm</i></div>
  <div class="text">
Also, from being in a few sessions where this is the case, and seeing it happen to him on many occassions, there is IC backing for this skill. Basically, every time Cassio is in a Paladin Portal Session. Hee hee.

Enjoy... you psycho you. ;)

~Darky

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
