<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Chirsmays - Chris : <i>Wed, 23/Mar 2005 8:30pm</i></div>
  <div class="text">
Runic Scroll, the language is not mortal and the letters of the scroll bind a powerful spiritual force that seeks vengeance on the living, can only be released to cause havoc if certain magic�s interact with the scroll.

  </div>
</div>



<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Tia - Saffron : <i>Wed, 23/Mar 2005 8:45pm</i></div>
  <div class="text">
Book of Shadow Magic (Volume #1,#2,#3, and #4) � The volumes of the Shadow Magic series were created by Daomon the Arch Shadowmage. While the books themselves are a story of the History of Shadow Mages and Shadow Magic's inner workings, the back page has additional writing. While it appears to be a map to most, in the hands of the wielder of the Staff of Shadows, it is infact a 100DC spell to locate the next volume of Shadow Magic. - Paladin SH  (More to come, posting this for now)



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
