<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Chrismays - Chris - Potions : <i>Wed, 23/Mar 2005 8:25pm</i></div>
  <div class="text">
3 small magical resistance vials (will make the user immune to ALL magic for 12 hours).

One herbal healing potion that if administered along with bandages will help stop bleeding and protect against infection. Also, the wound will heal in half the time. 



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
