<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Get yer drink on! : <i>Wed, 23/Mar 2005 3:18pm</i></div>
  <div class="text">
Potions are made here... well, actually they're made IC, but the actual listing and good stuff is made here. Get yer drink on!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
