<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: General : <i>Wed, 23/Mar 2005 2:24am</i></div>
  <div class="text">
Name: <br><input type=text name=name size=13 value=\"[name]\">
Age: <br><input type=text name=age size=13 value=\"[age]\">
Sex: <br><input type=text name=sex size=13 value=\"[sex]\">
Race: <br><input type=text name=race size=13 value=\"[race]\">

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
