<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Items Member List : <i>Wed, 23/Mar 2005 3:30pm</i></div>
  <div class="text">
<center><table><tr><td><b>Items Heads:</b></td><td> Darkness <i>(Darkness)</i></td></tr>

<tr><td><b>Weapons:</b> </td><td>Chrismays <i>(Dale)</i></td></tr>

<tr><td><b>Armour/Shields:</b> </td><td>Chrismays <i>(Dale)</i>, Sorian</td></tr>

<tr><td><b>Magic:</b> </td><td> Kratrina <i>(Nemesis)</i></td></tr>

<tr><td><b>Jewelry:</b> </td><td>LoversRed <i>(Dusk)</i></td></tr>

<tr><td><b>Books, Tomes and Scrolls:</b> </td><td>Maelstrom <i>(Vision)</i></td></tr>

<tr><td><b>Clothing and Accessories:</b> </td><td>Kratrina <i>(Nemesis)</i></td></tr>

<tr><td><b>Magic Tools:</b> </td><td>None <i>(None)</i></td></tr>

<tr><td><b>Miscellaneous:</b> </td><td>None <i>(None)</i></td></tr>

<tr><td><b>Musical:</b> </td><td>None <i>(None)</i></td></tr>

<tr><td><b>Plants:</b> </td><td>None <i>(None)</i></td></tr>

<tr><td><b>Potions:</b> </td><td>None <i>(None)</i></td></tr>

<tr><td><b>Professional:</b> </td><td>None <i>(None)</i></td></tr></table></center>

This is the most current listing of Department Heads I am aware of, and have been informed of. If any of this information is incorrect, inform me and I will make the appropriate changes.

Also, many of these sections may see little/no requests. I may bunch a few of them up, or just tackle them myself. But be aware, every SH and approved member will have the capability to make such items. The need may be small, but it's there.

~ASH Darkness

  </div>
</div>



<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Items Creation Format : <i>Wed, 23/Mar 2005 5:52pm</i></div>
  <div class="text">
This is the way to make items from the Item Tree, and such. If you already know and have anything to add that I miss/mess up, please do so.

First thing to making items, make sure you know what you are making. Hee hee. Nothing is more annoying that getting here and having to turn back around and recheck what it is you're making. Just basic criznap here. That aside, pick the appropriate folder you are making the item in.

For example sake, say you're making a bastard sword. Go into Weapons Folder, then the specific weapon type there. Ammunition, Melee and Ranged are the current types, so you'd go under Melee. Then, another folder. Swords. Head there. Then, pick which type of sword it it. Short sword, long sword, or two handed sword. Since this sword is a Bastard Sword, go to Two Handed swords.

Once there, you should see a list of current Bastard Sword's made. Don't touch these. If you do, it will throw off the route to which the item is shown IC. Like if you play with Willow Sword, and tweak the stats and such, whenever the owner of Willow Sword uses it, the numbers will be modified and it potentially won't work. So don't touch these. Thankee. :)

To make a new sword, click on the High Mode symbol, or Open Link in New Window is what I do. Then there, you'll get the whole thing to make a new folder. That's what you want to do. Make a new folder and call it Bastard Sword of Swording (or whatever you want to call it.) Click the okay, and then you should have a new folder called, Bastard Sword of Swording. Enter that folder. Now to actually 'make' the item.

You should see a big ole bunch of blank boxes, (say that 10 times fast ;) ) in order to tweak things with.

Item Name, Item Image (working on that part soon), Value, and Portability.

Then the Description portion, and the Requirement Portion, and Effects portion. Down below it says Body Parts. That's where the item is meant to effect. It's more for Armor, and certain items. Weapons and things that don't essentially have a corresponding body part, just click Item.

Now, for each part.

Item Name: This is what the item will be called. If it's Bastard Sword, call it that. Simple. :)

Item Image... um... ignore this for now. More to come.

Value: How much value does it have. This can be cost of item, or something of the like and just something to generally give value to the item. It's it's rare, one of a kind. Put 'Priceless' or something like that. This is also in terms of Silver too. If it's 5 Platinum in cost, it's 5000 silver, so put 5000.

Portability: This is important, so think hard on this one. This is how much a certain C can carry around before becoming burdened by the weight of what they carry. Excerpt from ICQ between Marco and I shall explain it well.

Moon (07:41 AM) : 
All the items a C can carry, have portability values. The system will eventually add all those up. 
So, if you have a helmet portability 10, and a sword portability 20, and an armor portability 10, it all adds up to a total 40.
Now, if that 40 is bigger than either your STR, DEX or END, you start having automatic penalties. For example, if your STR is 35, you get an automatic penalty of 5. If your DEX is 45, you dont get any penalty, and if your END is 20, you get a penalty to END of 20. So far so good? B)

That sums it up better than I could have. Basically if you are in capable of carrying around a mess of gear, it shows. Now, how do you remedy this for people with a gang of gear? Buff stats up? Yes, one way. Or... this!

Moon (07:44 AM) : 
So, the goal is for Cs to only carry what they would realistically carry. 
The rest of stuff they own, they should drop it at a safe location.. like.. their room in the BI, or a cave, or whatever.
Moon (07:45 AM) : 
So, for that, Joe is coding functionality that will allow Cs to drop items to a location. Anyone in that location, will be able to pick the items up! .. thats why the location should be locked... and only an SH can unlock it, say, for a thief C on a session B)

Cool huh? I thought so. So this is the basic functionality of Portability and the cause and effect by it. Also, no item can have a Portability of zero. That would mean they can carry around and infinate number of something and that's just not possible. The lowest Portability score should be 0.1, for something like a small ring, or an earring. Something to that effect. Any questions, feel free to ask. Contact info will be at the bottom.

Description: What does the item look like? Think C description. And don't make this uber vivid, but at the same time don't make it too sparse. 'A sword' doesn't help anyone, nor does an essay of description. Just what it looks like, what color is it, is it fancy, dull, rusted, chocolate flavored, etc, and that should do it.

Requirements: This is what stats a C needs in order to weird/carry/use a particular item. If the C's stats are not up to the required level, they still can use the item, but at a penalty of the difference. Like for some armor, the STR Requirement is 40, and the C's STR is 30. There will be a negative 10 given for STR cause the C isn't strong enough to carry the armor effectively. Same applies for all approproate stats.

Effects: These are what modifiers are given for certain items. There are also two types. Direct stat modifiers, and percent of success modifiers. Direct Stat modifiers are things like armor. It always gives a bonus to defense. A Percent of Success Modifier is something like a History Book. Just having the book doesn't make you smarter in history, but if you catch on and figure it out, the book can aid to your success of learning history. The best example of Percent Modifiers is weapons. Weapons have a percentage, for the reason that if you miss the target, what's the point of having a sword give you that much more strength? You understand? If not... Um... ask me directly. Hee hee.

Body Parts: Rememeber? Whatever part of the body an item pertains to, click this. If no body part, just click item. Simple stuff. :)

Okay, now that all that goodness is out of the way, to make the item and add it to where ever. Punch in whatever appropriate numbers you need to for said item. There is no real format for this, it's just whatever you see and feel as being correct. Like a Short Sword 33% STR, -3 DEX, -1 ROA, and AGI. Is this the norm? No. Does it sound right? Looks fine to me. Don't hesitate to ask anyone if you believe it to be right or not. We're human and prone to error, no shame in that. Plus, the Department Heads will also check over everything and fine tune anything that needs fine tuning. This isn't to undermind anyone or anything, but just to keep things consistent, and work things from there. We learn from mistakes, yeah? No harm in making a few... just make sure it's only a few. *cracks a whip and laughs maniacally*

Ahem... anyhow. After you type in the numbers, description, and all things of the like, click the 'Update' button. Congratulations, you just make a sword! Now... who do you give it to? Whoever has/wants/needs a Bastard Sword. Cassio comes to mind for this one, so more examples.

Once the sword is made, you need to give it to someone. So click the Transfer link, and you'll see three places to send it. You can send it to all three, but for simplicity sake, we'll send it to Cassio for now. So, click the little box that says 'Who in the World?', enter Player account name, the name of the C, the cost, and how many.

Player name, duh. Skippy. C name, Cassio. Costs... hold on. Now, this may be tricky. Does he already have a sword, yes. Has he RPed this, yes. So, technically you'd put Cost at zero, since he already has the sword, but not the actualy physical item to click on. Send him one, (unless they are proficient in dual Bastard Sword weilding, which is unlikely... well, maybe. Heh.) and look down at the bottom frame with all the sending info, and transfer it. I'd read that up well though cause that has more good info. Also once tranfered, the item doesn't need to be remade. You can send the same item to as many different people as you want. All the info is still listed there, and the item itself will show up on the Character Sheet and such as a clickable item.

Now, say, Flarglam is buying a Bastard Sword. Send it to the Location? No, not yet. Paladin and like members are still working with a functional shop system... and I don't know the purpose/cause of sending items to the ICyclopedia as of yet. More to come on those.

So, now we've learned how to make items, make the folder, send the made item to the character and we're all done... actually not fully.

Just cause the item is made, and given to the C, does that mean we're done? Yes and no. If we left it all as is, we'd have a gang of people walking around with a generic sword/armor/hat/boots/book etc. Is that okay? Well, if everyone bought the same item from the same store, yeah. Thing is, people don't. Does that mean everyone needs to have their own specific item made through this system? Nope. Now, the easy part.

Go into the character's sheet, and proptery tab. There it should have the item made and given to said C. Bastard Sword should be there. Click on it. It will show all the stats and effects and things at the time you/another made/modified it. Now, for this. You can change the name from Bastard Sword, to Cassio's Sword (or who/whatever's appropriate title.) If their sword has some other special effect, like a rot curse, serrated edge, etc, modify the Effect/Requirements/Description/Cost, etc accordingly. So, from that generic made item, you just made it custom for a certain C. All without having to make tons of different items for each individual C. Thank Paladin for that one.

Now, what if it a one of a kind item, and no one else has one anywhere else in the world? Go ahead and make a custom item for that certain C. Example is Griever's Black Brooch thing. I don't think anyone else has one, and if so, no one is coming forth about it. You understand?

I hope my tutorial here helps and is infomative and not making you all fall asleep here. I'll add and take away things as I learn them, and if anyone wants to add anything to this, feel free.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
