<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 3:36am</i></div>
  <div class="character">Plasma "Brains."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 8:33am</i></div>
  <div class="character">Darkness "You are the Devil. We are the D!!<br><br><B>[Rocks out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 4:21pm</i></div>
  <div class="character">Spooki puffs into limbo on a big white cloud, coughing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 4:42pm</i></div>
  <div class="character">Piper steps in on point toed shoes dancing on her toes into Limbo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 5:05pm</i></div>
  <div class="character">Spooki "hello"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 5:15pm</i></div>
  <div class="character">Spooki wants to get his rp on. needs to check out this new character.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 8:17pm</i></div>
  <div class="character">Piper is waiting for rps to start but no one is ever on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 12.5, Appearance: 20." title="Charisma: 15, Prescence: 12.5, Appearance: 20.">Gavlik (steffen)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 10:52pm</i></div>
  <div class="character">Gavlik cackles..in a european time zone laughter.."MUAHAHAHAHA"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Sun, 25/Apr 2010 11:04pm</i></div>
  <div class="character">Piper jumps at the sudden laughter</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
