
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10204"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Sun, 07/07/2013 - 4:32am      <a href="/comment/10204#comment-10204" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Tarae had left the holoroom as soon as he was permitted. Though he hadn't left by just disappearing, otherwise he would have. The elfin had left by walking out. Same as everyone else had. He had half a mind to follow Ciel, and he had for a short while. That is until he had seen Jake with her. He had frowned about it, but Ciel had made it clear that she hadn't wanted him around for now. He had tried in the holoroom to offer her some comfort, but she couldn't look at him and never acknowledged that he had touched her either. It broke his heart to see her in such a state. So, he went off to the hangar bay where his ship was being kept, and that's where he's been the last few days after the testing.</span></p>

<p><span style="font-weight:bold">The elfin has about a million things on his mind about the whole testing of the weapon, or the Grue Weapon as it was being called. The effects on himself, what it meant. Was there a defence against it that he could use? Something small enough that it wouldn't be all that noticable. Special ear plugs maybe? He'd been at the bridge console the last few hours after having requested the results of the testing of the grue weapon on himself. He didn't care about the rest of the test.</span></p>

<p>Analyze the data and tell me if there is anyway that Elfin can counter the effects of this weapon, either with our own abilities, <span style="font-weight:bold">As the ship would very well know the various abilities that Elfin can have.</span> or though any kind of device or ear plug type thing. Anything at all. <span style="font-weight:bold">It might be a long shot, but if there was some way for Elfin to defend themselves against this device, then it would all be worth it. Of course in battle conditions, the weapon wasn't going to just be put onto the weakest setting first and escalate from there. It was going to start higher than that. At least he was trying to think tactically about this new weapon and how it would play into the way that he fights.</span> Better to have some kind of defence than nothing at all. Like going into battle without armour. <span style="font-weight:bold">He sighs softly as he runs a hand over his face while his ship works on analyzing the data he'd given her.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is just to see if there is anything that could be used as a defence against the weapon that could pertain only to Elfin.</p></div></div></div><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + int (65) => <b>Might:</b> 65 <b>Roll:</b> 38</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="38" might="65"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10205"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Sun, 07/07/2013 - 4:47am      <a href="/comment/10205#comment-10205" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He stood by and watches information flash by on a display that hovers over the console in the center of the bridge. There was a lot that wasn't making any sense to him, but the simplest answer that the ship came up with right off the bat was him teleporting out of the way of the cone of effect from the weapon. Tarae couldn't help but chuckle at that.</span></p>

<p>Don't think that I haven't thought of that. Ok, so, more of what I'm looking for is perhaps something that can be used to block the sounds from the ears, or would that even do anything? <span style="font-weight:bold">He thought about it and wasn't sure. There were still sounds that could penetrate into the ear even if they are plugged. The ship seemed to agree with his thoughts on it. Tarae sighs and hangs his head as he leans forward, hands on the edge of the console.</span></p>

<p>There has to be something that can be done for Elfin at least. The Mutaren can deal with it on their own. I'm just trying to think of situations where we're in melee and if I can't get out of there on my own, I'm going to be just as effected by this weapon as they are. <span style="font-weight:bold">His ship was well aware of what Tarae was thinking of. She could sense it from him, not to mention that he was venting at his ship. Kind of. He watches as more of the information goes by on the display. He was tired, he hadn't really slept or rested in the last few days. He was worried about Ciel and everyone else, but had left them all to their devices for now. He would try and see them all soon enough. He lets out a mighty yawn. The ship shut down the display to Tarae's surprise and urged him to go get some sleep.</span></p>

<p>You're right. <span style="font-weight:bold">He stands up from the console and makes his way to what would be the stasis room. Since having arrived on Sirian, he had converted it to a bedroom of sorts. It would just be a matter of removing the blankets. He looked at the bed, then pulled back the blankets and crawled in, pulling the blanket over him as he settles in. Soon as he stopped moving, he was out like a light. Maybe she would have something for him when he woke up again.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>That's all she wrote for now!</p></div></div></div><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + int (65) => <b>Might:</b> 65 <b>Roll:</b> 56</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="56" might="65"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>