
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10253"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:20am      <a href="/comment/10253#comment-10253" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">From Ciel, she received the damaged and battered pieces of what had been the Mutaren Predator Call. She stared at the pieces for a long moment, then looked to Ciel, then said: </span> "Oh, okay." <span style="font-weight:bold">From there, she dumped it on her table.</span></p>

<p><span style="font-weight:bold">She couldn't fix it in her room, as the room replicators are for food.. so, off to the Engineering Bay it was.</span></p>

<p><span style="font-weight:bold">Settled down at her workstation, she started with an assessment of what had happened.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>fixing the mutaren predator call</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 50</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 24</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="50" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="24" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10254"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:23am      <a href="/comment/10254#comment-10254" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She brings a hand up and scruffs the side of her head, tossing the purple hair a bit as she does. She slowly leans in and her eyes go wide.</span> "Who.. what.... why... why.. there.. there's a bullet! Someone shot it!? Why would you shoot it? What the heck did you do?"</p>

<p><span style="font-weight:bold">She reaches in with her pliers and pulls out the bullet from the hard drive. She drops it and then takes a flashlight and starts scanning the interior.</span> "It.. you.. how many times did you shoot it? What.. what's this? Is.. that's not supposed to be there. That's not.. that .. you knifed it? Why did you knife it?" <span style="font-weight:bold">She continues her inspection, looking for the damage that had been done and trying to get a gauge of how to fix it.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 26</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 19</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="26" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="19" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10257"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:29am      <a href="/comment/10257#comment-10257" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She pulls her head out of the carcass and then up ends it, so that she is holding the device in two hands, each half facing down and starts shaking it to get the pieces out. </span> "Ugh, uh... murr, ha!" <span style="font-weight:bold">She finally starts banging the broken ends on the counter until pieces stop falling out. </span></p>

<p><span style="font-weight:bold">That done, she drops it onto the table and pulls up her datapad. As she had made the item, she was going to fix it.</span> "Wait.." <span style="font-weight:bold">Something caught her eye.</span> "That's a boot print! THAT'S A...... they kicked it. You see here, that's rude! You kicked it!" <span style="font-weight:bold">She slumps into her chair and crosses her arms over her chest.</span> "Kicking, stabbing, shooting.. that's just rude."</p>

<p><span style="font-weight:bold">She tugged at her hair.</span> "Could have asked it nicely to just work, instead of hurting it." </p>

<p><span style="font-weight:bold">First thing she is going to do, is rehab the interior of it. That means going over the circuit boards, hard drives, battery and wiring, and adding stronger pieces. A lower voltage board, reinforced wiring, make sure things are contained inside a safety box. So stray bullets don't bounce around.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 44</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 22</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="44" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="22" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10258"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:35am      <a href="/comment/10258#comment-10258" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She has on her fleet suit, as she is in the Engineering bay. She had debated going to Extravia so that she could use its superior replicators and rebuild it out of Gargorian metal, but decided that a steel, rubber, plastic combo would be fine. What she needed to do, was protect the guts, since it has few moving pieces.</span></p>

<p><span style="font-weight:bold">So, that means putting the internal components inside of a box. She went with a lower voltage output, to cut down on the chance of it overheating, and made sure that the heatsync was part of one wall. Heat out, a good thing.</span> "Oh, sure, you're going to stab it.. oh sure, why don't we just shove it down the stairs. Oh, what's that? Ciel, Darcy and Aatishon made it? Lets kick it!" <span style="font-weight:bold">She threw her hands up and then continued working on compartmentalizing the protected pieces.</span> "Jerks."</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 39</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 9</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="39" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="9" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10259"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:37am      <a href="/comment/10259#comment-10259" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She exhales and drops her hands.</span> "Why. why must we do this? Look at you, you silly thing. You're made of steel, rubber and goo.. goo. Sticky goo... I wonder what sync goo tastes like. Can't taste good. I like happy tastes. Oil is not a happy taste. Nor is water displacement fluid.</p>

<p>Anyway.. you're on wrong heatsync. As are you, in the wrong place, mister wire." <span style="font-weight:bold">She shakes her head and goes to fix her issues, so that when she turns on the machine it does not pop suddenly. Once that was done, she may be able to finish the compartment.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 9</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 45</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="9" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="45" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10261"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:41am      <a href="/comment/10261#comment-10261" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She has the box in a compartment, with only a few wires sticking out. Wires to the speakers, wires to the screen, and wires to the battery pack. With a twist of her hand, she tries shoving the pack in place. It won't fit. She tries it again.</span> "What... stop that.</p>

<p>Oh, wait.. it doesn't go in that way. yes, it does, no it doesn't. Or does it? Does it? Will it? I can get my fingers on the spot.. oh, no. No, that's backwards. I don't want the battery lines firing the speaker. Ooops, sorry."</p>

<p><span style="font-weight:bold">She nods her head and goes to set it in right. From there, she had to start attaching wires again.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>wtf.....</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 87</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 75</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="87" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="75" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10264"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:47am      <a href="/comment/10264#comment-10264" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">So, the new protected compartment had a good place. That was nice. She opened the flap and tossed in a new solid state hard drive.</span> "I should just confuse them and tell them I used the same hard drive. 'Oh, what's that, it only works sometimes? Well, some of the hard drive is dead.' hehe, they would be so confused."</p>

<p><span style="font-weight:bold">But, no, a new one was placed on. Once that was done, and in the protected environment, she checked the battery. It, had survived. Batteries are already water-proof. But, just for fun, she put that inside of a snug rubbery casing, as well. Which, brought her up to the touchscreen.</span> "Alright, we need this bang and boot proof. The readout only has a few readers. So,.. we have the frequency listing, the volume, the on switch, the kill switch and the hack section. Typing is done from a datapad, so as to limit system to bare bones. We just need something robust. Minimalist. Ugly.</p>

<p><span style="font-weight:bold">She reached across her desk, and rested herself on the device for a moment. </span> "I need more padding... " <span style="font-weight:bold">An offhand remark, before settling on a different screen. One that was free of a broad color spectrum, and encased in a strong glass.</span></p>

<p><span style="font-weight:bold">Decision made, she began to install that as well.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 35</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 5</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="35" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="5" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10265"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:50am      <a href="/comment/10265#comment-10265" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She wrinkled her nose and gave the device a very long look</span> "Listen here. You've been thrown, tossed, bashed, kicked and yelled at. You're now getting rebuilt. I shall bring you forth out of this shell, and let you molt into something new. Now stop being ungrateful. You have much to be grateful for. So, stop complaining.. and accept a new screen." </p>

<p><span style="font-weight:bold">She knew she had to carve out a new section for it, and then she had to snap it in place, and then connect the wiring with the new stronger, insulated ones. It just needed to act nice.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 18</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 36</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="18" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="36" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10266"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:54am      <a href="/comment/10266#comment-10266" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Aatishon stared at the device for a long moment, before hitting the power button. As she did, her hands went to her ears and she ducked out of chair to crouch underneath the desk. Eyes closed, she counted from one to ten in gargorian, and then slowly opened her green eyes.</span></p>

<p><span style="font-weight:bold">No smoke was a good sign. A sniff of the air also confirmed no burning smells. </span></p>

<p><span style="font-weight:bold">She came out from under the desk and stuck a hand up to wave the air to feel for heat. Feeling none, she lifted her head up enough to peek over the edge. The device, while broken, was not dead. She rises to her feet and sees that the screen is on and waiting for usage.</span> "AH! Good. It works."</p>

<p><span style="font-weight:bold">Now, was up to her to fix a few things. The antenna was going to be modified from standing up, to being laid down into the device, and she was going to shorten it, so that the speaker is closer, versus the dead space. That should make it tougher, more compact and easier to carry.</span></p>

<p><span style="font-weight:bold">First, make sure the knobs and switches are still good, and then the hacking antenna will be laid down against the machine.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 35</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 71</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="35" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="71" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10268"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 11:58am      <a href="/comment/10268#comment-10268" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">For a moment, she wonders if anyone had asked her why she built it on a Gargorian technology platform. Not Sirian, but her homeworld. No one hand, so she wondered if they just chalked that up to her preference. Again, she let that go. No one could answer that.</span></p>

<p><span style="font-weight:bold">But, the wiring is good, the antenna is fine, the knobs and switches are good. The battery life is decent. </span> "Yes, like me, you shall be small, slim and unable to breed." <span style="font-weight:bold">She giggles.</span> "And very little padding."</p>

<p><span style="font-weight:bold">She took a look at the speaker up front and frowned. It had been damaged, so she was going to move to a more plastic version. It will be durable, and non-water-soluble. It wouldn't 'sound' as good, but should be able to broadcast at the frequencies they were wanting. So, off goes the standard bassy speaker and in goes a proper shielded one.</span></p>

<p><span style="font-weight:bold">Once that was done, she would move on to shortening the case, adjusting the framework structure to be more durable as well.</span> "Gaskets, gaskets, everyone loves a rubber gasket.</p>

<p>Hey, you... predator call, here's a rubber... gasket" <span style="font-weight:bold">She bursts into giggles.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 89</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 75</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="89" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="75" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10269"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 12:03pm      <a href="/comment/10269#comment-10269" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The new speaker is in place, and she has chopped off about a third of its space. That just left open areas of nothingness. It was starting to resemble, instead of a long tube, a squat floodlight. Instead of a highbeam out front, was a speaker. It would be a nice piece of technology, she hoped.</span></p>

<p><span style="font-weight:bold">So, time to reinforce it. The frame must be considered, as well as the durable plastics, the rubber gaskets, and some of the steel backing on the inside.</span></p>

<p><span style="font-weight:bold"> She starts humming to herself</span> "No more boots, no more knives, nothing evil shall get inside. You're safe... you're safe. No more bullets, no more breaks, no more silly nasty rakes, you're safe, you're safe." <span style="font-weight:bold">Her eyes shift back and forth, hoping no one overheard her. But, she kept right on singing.</span> "Ciel and Darcy say, 'you're free' and I shall keep you hap-py. Yes, yes, little device, with sound you shall save a life!" <span style="font-weight:bold">Again, she stopped to look around. But, then on tow work.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 18</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 59</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="18" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="59" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10270"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonpic1.jpg?itok=5sZ0rBjv" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Sun, 07/07/2013 - 12:08pm      <a href="/comment/10270#comment-10270" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The device appears to be repaired. She flipped it over, looked at it, lifted it, set it down, checks the seams, and then the bottom part. She had made it so that she could remove one side to get inside and do repairs. It would be a tight fit, but might as well be sure.</span></p>

<p><span style="font-weight:bold">The pieces clamped back together, and locked, she picks it up. It had gained some weight, with the reinforcements, but that was to be expected.</span></p>

<p><span style="font-weight:bold">She set it back down, and then just stared at it. Her old notes and schematics were still on her datapad, and as she had been making chances, she had added them as 'C.D.A. Mutaren Device 2.0' </span></p>

<p><span style="font-weight:bold">She saves her design and then gives it one last inspection. Add a gasket here, tighten a wire here. Anything that might come up, before sending the notes off.</span></p>

<p><span style="font-style:italic">Hi Ciel and Darcy,</span></p>

<p><span style="font-style:italic">The new and improved device is set to go.</span></p>

<p><span style="font-style:italic">I'll send it over with the daily mail.</span></p>

<p><span style="font-style:italic">Love and kisses and hugs and nuzzles and smooches to you both.</span></p>

<p><span style="font-style:italic">Aatishon Baliskner</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2)" href="#">Items</a> (2) => <b>Might:</b> 92 <b>Roll:</b> 77</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (50) +  <a title="Gargorian Skill: The knowledge, study, implementation and workings on technical issues relating to Gargorian technology. Due to the similarities between Gargorian and Sirian technology, this skill applies to both. (Specialized)" href="#">Poke, Prod, Slam</a> (40) +  <a title=" + Coalition Tool Kit (2) + Kalvania Fleet Crew Jumpsuit (1)" href="#">Items</a> (3) => <b>Might:</b> 93 <b>Roll:</b> 44</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="77" might="92"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="44" might="93"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>