<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Happy Birthday! : <i>13, 13/Mar 2007 8:43pm</i></div>
  <div class="text">
I just had to come around, at least today of all days, to wish you all the best. The best of the best in fact. :) Have a great one, you deserve it.

~ Nick

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
