<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">debra</div>
  <div class="date">GENERALTYPE: Terra's reply : <i>Wed, 16/Mar 2005 1:07am</i></div>
  <div class="text">
*Terra sits at her desk at the guild, looking a the blank paper and what to write on it. She dips the quill into the inkwell and then begins.  Her script is near perfect, and very artful in its' own way.Caligraphy style.*

Greetings and well met, Mi'lady Adina Thalus,

I must confess that at first I did have my reservations about this whole project, but I am sure that it will come to fruition. I do hope that the portal monsters have been contained, as I would hate for any more deaths to occur. 

I find that the missions have been very educational, and that we have learned alot by them. I give you my full support and will aid you again should you desire it of me.

I pray that Terranio keep watch over you and yours,
may the wind be at your back,
the sun be always shining.

Signed,
Terra Kementure-Murad
Clan of the Whispering ASpens
Ramsalon Mage Guild.

  </div>
</div>



<div class="post">
  <div class="author">bransen</div>
  <div class="date">GENERALTYPE: to adina thalus : <i>Wed, 16/Mar 2005 2:14am</i></div>
  <div class="text">
Im writeing you to say hello  and hope you are doing well.  also a friend of mine has contacted you of late about the obsidian elfs making her some new armor and weapons.   she has worked hard for the ea and is a good friens of mine.  what im asking is will you help her out in this indever.  so in the future she can better help us in the project.   I hope life finds you well and healthy...


commander hunter...

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: To Alisa after Sepharath's Letter : <i>Wed, 16/Mar 2005 2:38am</i></div>
  <div class="text">
Dear Alisa,

Thank you for contacting me with a way that I might repay you for all you have done. Sepharath has spoken very highly of you, and after some research of my own I have learned you were among those to help at the Elven Outpost when some of the Namemanians went rogue and tried to kill everyone.

The Obsidian Elves are very reclusive usually. While they are an active part of the Elven Alliance they take a much less political roll and often follow the lead of the more influencial Eagle and Rose Clans. Forgive me if you do not know much of Elven Politics. Think of them as the ost reclusive of 'Friendly' Elves that you would find in the world. They walk the boarder between uninvolved and careing.

Due to this fact, they are often very ... cautious of outsiders and putting their weapon in an outsiders hands. Were it only Armor, I would say you would have little difficulty dealing with them after Sepharath's good word. A weapon is a little more difficult as they would worry what use a non-clan Elf would put it to.

Please do not take this as an insult to your race. The Elven Alliance fought on behalf of the city of Keren in the Orc War, a city populated by mostly humans. They respect your people and your kind. Thousands of years of isolation though leaving their eyes a little clouded.

I believe Sepharath possesses an Elven Mithiril Sword made by this clan. I am forwarding this letter to him that he may decide if he wishes to give this to you that you may take it to them and perhaps build some good faith. His name alone and the fact he calls you friend holds great weight as well.

I can arrange a meeting, but it will be in your hands to see that you accomplish your goals. The meeting alone is quite an honor even among the Elven Clans. They so few see their own brothers and sisters from the clans beyond. While i have little doubt you could get a standard suit of armor from them on our word, how far you wish to take this is in your hands. Good luck. This is a chance few non-clan Elves will ever have.

Adina Thalus,
Ramsalon Wood Elves

(OOC: By non-clan Elf Adina means Elves not of the Elven Clans. There are three Major clan factions. Elven Alliance, who are Helpful, Elven Nations, who are reclusive, and Independant Elves, who can go other ways. Elves who are born and raised in the cities like Andrew for example, are considered non-clan Elves. It is not seen as an Elven Insult however though. This is all fairly well known to someone like Alisa who works with the Elven Alliance.)

Paladin SH, <BR>- Joe

  </div>
</div>



<div class="post">
  <div class="author">philip</div>
  <div class="date">GENERALTYPE: Tarant : <i>Wed, 16/Mar 2005 1:19pm</i></div>
  <div class="text">
Call to Duty

[VSE TEMPEST, Stormlord class vessel, Flag Ship. Off the coast of Ish Lavin]

Someone must have been knocking at the bedroom door for some time. Tarant had been concious of it but too slackened of late to notice it's urgency. The door now cracked open with a creak,
the messenger must have been truly alarmed to have to wake the Admiral before he was good and ready. Already, Variella, his wife who was only moments before in his arms beneath the soft covers, slipped from bed as quietly as a leaf falling to the earth and disappeared into the shadows depths, her senses trained from long days past hard to uncondition. She feared for her husbands safety all the time. His position certainly made enemies politically. but more so, should anyone ever discover her secret, they may very  well hurt him to get to her. Tarant could most certainly stand up for himself in the event of an attack. Try as he might, Variella's unique training would always outmatch Tarant. However, Tarant was the man who had the charm. He was one with the wits and grace to keep a dozen Captains in line. Captains
who on board their own ships were kings in their own right. Variella lacked the social graces. In fact, she was really rather cold. It was well known among the men that the Admiral kept his wife on board, however she was only serving as his personal bodyguard and had no rank or official positions. There were often jokes of Tarants formidable prowess with the opposite sex, if he could melt the
heart of the Ice Queen. Variella wanted to tear the man's tongue out. Tarant voice smoothed her enough not to cause death over a joke. 
"They fear you, My Love. And they don't know you, " he would say to her. Variella only response, "I don't want to know them, and I certainly don't want them to know me."
The conversation had settled right than and there. Variella was who she always will be... Too Cold.

The Steward took off his hat and walked forward, tapping Tarant softly on the shoulder. "Beggin'
your pardon's, Sir. Sail spotted sir. Dispatch vessel, Fearless class. From the General himself.
Orders sir." That was enough to bring Tarant to full awakeness. He leap off the bed, and Steward
quickly lits the laterns in the cabin, a damp cloth was at the ready for Tarant of which he made a quick
wipe of his face. He felt a dash of icy air whip into the room. Variella had left the cabin to see to the matter
already. The room was ablaze in shadow and orange glow. It was only than he glanced at the window.
It was still the dead of night. "Time?" Tarant asked.
"Two Bells, sir."

"Where's the wind?"

"Blowing South westerly."

Tarant was walking out the cabin door while the Steward through on his coat. He reached the deck and was
by the First Lieutanent's side. He but placed out a hand and a spyglass was placed in his hands instantly.
He looked out across the horizon, catching sight of the vessel. The Tempest was already matching her
for rendez-vous. "Mister Tomas, call all the officers on deck. I want a hot dinner ready for our guest. All
Officers to attend."

Tomas quick to boot was already gone before the Admiral's last words were out. And silently out in the forward
ships head, Variella stood. They both knew, an order from the General meant danger.

* * *

"There you have it Gentlemen, " Tarrant pointed to a void in their current navigational maps, "The Argonn Archipeglo,
the Grand Void... It's is in fact the Nymph's home and we are to protect her. A blockade."

The Captains at the table all nodded their head, each giving thoughful expressions in their own manner. Some tapped
their chin, others strummed the table, yet others licked their lips. While each Captain had their own concerns, none
of them raised a question. It seemed simple enough. They were to be a wall of ships for this island. That was the orders.
They didn't need to know why they were protecting this island. They didn't need to know how long. They were Captains
of the Vaxian Sun Empire. They all knew their duties.

"Very well. The Argonn Squadron will be arriving first, followed by the Ramsalon Squadron, than our own. I will command
the Fleet from the Tempest, blockading the northern island and protecting the supplies and communication lines," He circled 
with a finger the east to south section of the island, "The Argonn Squadron will protect the East-Southernly position and like-wise
keep the lines open to the Argonn Admiralty. She'll be commanded by The Gale." He than tapped the westernly to southernly 
area. "CKC Squadron withh protect the East-Southerly approach. That Squadron will be commanded by the Zephyr. We keep
the island free, but we do not go chasing after Pirates. Better get the thought of prize ships Captains. We scare them off.
If they run, we are not to leave position to chase them. We'll be using mainly the Fearless class ships. Quick and flexible. I want
to be able to change formations in moments. Are we all understood?"

There was a general call of "Aye." and a shuffle of chairs followed by the exiting of the Captains. Tarant remained in his office
as the shout from Tomas echoed into the cabin calling to launch boats. Variella appeared from the shadows like the midst.
As far as any Captain knew, she wasn't even there. 

She used but a single word, a question, "Why?"

Tarant pondered this. He was generally a thoughtful man prone to internal philosophical debate especially in regards to the 
Fleet. He thought it was a good idea if only to get the Fleet back back into some sort of action. Escort and port patrol was hardly
what the Iron Navy was about. They were a fighting force, quick fast, hard. When used properly was unmatched. But with no wars
to fight, even the Navy went lax. Many of the general sailors were volunteers. They didn't have the discipline of the Officers. 
And without action, dispite the sheer size of the Navy, their effectiveness would have been great diminished. Yes, this was a good opportunty.
But that wasn't the question. and he knew it. He knew the good it would serve... but the reason... well that was clear enough.
In fact, it was a little amusing. Enough to warrant a chuckle. The General... was doing this for a woman. Saffron. It was probably
something Variella who held her emotions tightly would not understand or ever attribute to the Razzaine. So Tarant tried his best
to explain,

"Razzaine always has multiple agendas. Plans within plans. In this case, he shows off the might of the Iron Navy, increases security
of the trade lines, diminishes piracy. He gives a reason to continue maintain the Service... and because Lady Saffron asked. Some
will say he's using Saffron's request as an excuse to exercise the Empire's power. And yet, perhaps he's flexing the power of the Empire
to protect Saffron's home to prove something to the Lady. They are not seperate things but entwined together. Neither one is the
true cause. Let's just say this... history may very well mark the coming days as - Saffron, the face that launched a thousand ships."  

* note: the blockade does not contain a thousand ships. tis a metaphor in reference to Helen of Troy on our world.

- next post: The Blockade Arrives.

  </div>
</div>



<div class="post">
  <div class="author">bransen</div>
  <div class="date">GENERALTYPE: letter sent to alisa : <i>Wed, 16/Mar 2005 9:52pm</i></div>
  <div class="text">
contact me at the outpost or were you can find me we need to talk on what want done by the obsidan elfs

sepharath

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
