<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Hey? : <i>Wed, 16/Mar 2005 5:50am</i></div>
  <div class="text">
I'm just kind of curious to see what the status is on this team?

I am offering up to help out making items for other players if you guys need more active team member.

--TIa

  </div>
</div>



<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: I know not. : <i>Wed, 16/Mar 2005 8:56pm</i></div>
  <div class="text">
That post was the last I heard, and that was a month ago, and I have no idea what's up as of now.

Wish I knew more, but I'm in the dark as well.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
