<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Inactive Portals : <i>Wed, 16/Mar 2005 3:44am</i></div>
  <div class="text">
(1) Captured Portal (Damaged) - Currently linked to no location. Found out in Grasslands north of Ramsalon.

(2) Captured Portal (Heavily Damaged) - Linked to one location, but currently unknown. Found in Azure Mountains.

(3) Captured Portal (Lightly Damaged) - No links. Damage to the Runes. They are nulled. Needs replaced. Found near East Grom boarder. Rich was lost with this one.

(4) Captured Portal (Moderately Damaged) - No links. A very old portal in the network. It still can recieve power and hold a charge, but the portal is damaged quite a bit. Given to the project by Baron Banyon of Dreyloc from West Grom.

(5) Captured Portal (Mildly Damaged) - No links. This portal is different, and can be placed inside of a building, as opposed to being placed outside. The ceeling must still be open for it to work properly so the light can come through. The pillars and blocks rune structures are the same still though. Found at the Circle Location on the Western Coast near Ish Lavin.

(6) Captured Portal (Critically Damaged) - Responsible for the destruction of an old world city. It can never be fully restored but the Ivory Disk is still intact and can perhaps be combined with another damaged portal. Found in East Grom.

(7) Captured Portal (Mildly Damaged) - In very good working order. It will need very little to bring it up to operation again. Found in Jorkana 50 miles north of Araistan.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
