
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  2 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/alternating-row-colors-pms-list#comment-1228" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6157" class="forum-post clearfix en posted-by-81 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Thu, 05/02/2013 - 11:10am
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/alternating-row-colors-pms-list">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Alternating Row Colors in PMs list        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Not a major thing, but the list of Private Messages looks to be a table with alternating row colors.</p>

<p>Trouble is, the even numbered rows are white, and so is the text, making it impossible to read unless it's highlighted.</p>

<p>Easy to get around for now, but wanted to mention it for when you had a moment to tinker with the CSS.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-1228"></a>


<div id="post-1228" class="forum-post clearfix en posted-by-13 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/02/2013 - 1:07pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/1228#comment-1228" class="permalink" rel="bookmark">#99</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Bastlynn</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          fixed        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>fixed</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>