
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  47 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/lets-talk-numbers-all-ashs-please-read#comment-5043" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6126" class="forum-post clearfix en posted-by-81 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Mon, 04/29/2013 - 6:45pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/lets-talk-numbers-all-ashs-please-read">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Let&#039;s Talk Numbers - All A/SHs, please read        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hey all,</p>

<p>As I mentioned at the big meet thing the other night, I want to get all active ASHs and SHs together in a room and talk difficulty consistency, because sadly right now, we're lacking it (and I mean wildly so).  This isn't an exclusive meeting, so anyone interested in Vaxian ruling, come along!</p>

<p>First, I want it to be clear that none of us are coming to this meeting as the authority or the "right" answer, this is a discussion to try and get on the same page from a ruling perspective.  </p>

<p>So the next question is, when?  I'd like to give folks a week to clear time for it, since it might be as long as an hour and a half discussion, depending on how much we need to go over.  How free are folks on <span style="font-weight:bold">Friday, May 10th</span>, around <span style="font-weight:bold">7pm EST</span>?</p>

<p>For a rough idea of what I'd like to chat about:</p>

<ul class="bb-list" style="list-style-type:circle;"><li>Realistic difficulties for commonly ruled actions</li>
<li>The issue of site-wide power creep (because there is no level cap), and handling the gap between new and experienced characters</li>
<li>Whether or not to publicize difficulties for common tasks, or at least sample difficulties, so that players can gauge for themselves how their characters are likely to perform in a given situation.</li>
</ul><p>Naturally, if y'all have additional things you want to discuss, bring 'em with!</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-1218"></a>


<div id="post-1218" class="forum-post clearfix en posted-by-124 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/02/2013 - 7:45am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/1218#comment-1218" class="permalink" rel="bookmark">#83</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Stome</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          no can do sadly.        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sadly I must work that night so will be asleep.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-1223"></a>


<div id="post-1223" class="forum-post clearfix en posted-by-135 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/02/2013 - 11:14am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/1223#comment-1223" class="permalink" rel="bookmark">#84</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Tolex</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Can we adjust the time, maybe?        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I really think it's important that we get as many as possible to this meeting. Could we have a late morning start, instead, so that we can get this discussed before Stome goes to bed? Barring that, Stome would you be willing to wake up a little early before work to contribute? There's always the recorded video afterwards but I really think this would be a good one to get everyone's input at that time, if possible.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-1224"></a>


<div id="post-1224" class="forum-post clearfix en posted-by-81 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/02/2013 - 11:42am
                    
        
                  </div>  
       	 <span class="forum-in-reply-to"><a href="/vaxia/forums/lets-talk-numbers-all-ashs-please-read#comment-1223">(Reply to #3)</a></span>
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/1224#comment-1224" class="permalink" rel="bookmark">#85</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Agreed.        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>While I don't expect the talk to be the whole discussion, I would like as many folks there as possible, which is why it sucks that my own schedule is so borked (I'll be driving back from Tennessee that morning).</p>

<p>How about the week of the 13th instead?  I know Tuesdays and Fridays are bad.  What would everyone think of meeting on Monday the 13th itself?  Any time before 9EST works for me.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-1231"></a>


<div id="post-1231" class="forum-post clearfix en posted-by-65 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/02/2013 - 1:22pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/1231#comment-1231" class="permalink" rel="bookmark">#86</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Jimmy</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          hrrrm        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mondays are bad for Stome and Ali, as that is their sleep time. That Friday is tolex's session, so maybe that Saturday? Saturday morning?</p>

<p>Thursdays don't work for me, as I have dojo time until late. So, unless we want to do thursday at 10:30EST?</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-1233"></a>


<div id="post-1233" class="forum-post clearfix en posted-by-81 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/02/2013 - 2:01pm
                    
        
                  </div>  
       	 <span class="forum-in-reply-to"><a href="/vaxia/forums/lets-talk-numbers-all-ashs-please-read#comment-1231">(Reply to #5)</a></span>
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/1233#comment-1233" class="permalink" rel="bookmark">#87</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Saturday the 18th!        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I like it :)  Who all can do the 18th?  Could be morning, afternoon, evening, let us know what works best.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-1242"></a>


<div id="post-1242" class="forum-post clearfix en posted-by-68 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/02/2013 - 3:04pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/1242#comment-1242" class="permalink" rel="bookmark">#88</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Keshana</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Umm...        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The 18th might be doable; I have training in what would be considered ungodly hours for you folks on the east coast, but I'll be back by morning time, hopefully. </p>

<p>On a side note... perhaps when you mention a time, could you please tack on A.M. or P.M or even use a 24 hour clock so I don't get confused? It helps as 10 for you guys could be 3am or pm for me, and depending on what day of the week that could be very bad.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>