<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 18/Apr 2007 8:24pm</i></div>
  <div class="character">Adinah sat in the bedroom, and looked at the bags in front of her.  She had thrown in a few different outfits, and various things she would need to survive that would not be provided for her, all set for some sort of adventure.  Where to?  She wasn't quite sure.  Her first inclination was to spend a month in Arkspad with King Meri, and learn what she could from him.  Another idea was to go for a month to Shi Ink, she had heard of there being some wonderful forest there she could explore.  One thing was for certain, she wasn't going to stay put.  She knew what was wrong, and it pained her to have the need to separate from her family, but something inside her needed time to heal.  That time wasn't going to be as short as a day, or even a week, and it wasn't about to go away while spending time here.   Adinah needed Adinah time.  She needed to take a month or two aside where she could not worry about anyone but herself.  It would be great to be able to stay at home and do something like that, but she knew she couldn't possibly put her family aside with them right in front of her.  She had to physically separate herself to put herself first.<br><br>She knew for certain Kire was not going to like it.  She still hoped for his help in reaching Meri, though.  She would need the use of a seeing eye to be able to contact him.  She had little doubt the king would accept her visit as some sort of representative visiting, but she wasn't sure if he would exactly welcome it fully, or welcome it because decorum said he needed to.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 18/Apr 2007 9:21pm</i></div>
  <div class="character">Adinah had been sitting and staring at the bags on the bed in front of her for a good few hours. Kire was off working late, and no one outside seemed to notice the lack of Adinah.  Her sons were still off with Malta, Adinah had asked her to take them to her grandparents for a few days, thinking she and Kire would be able to fix what was wrong with their relationship in that time.  Needless to say, the lack of children and husband working late was really affecting her overall mood.   She seemed rather glum. Maybe it was also the fact she was going to have to be apart from them for so long.  There was no avoiding the fact she needed to get away for a little bit.<br><br>She was very unsure of how things were going to go over with Kire, he could react any number of ways.  Her main fear was he would simply accept her need to go and not fight it.  She was going to go, whatever he said, but the idea of him just standing back and letting her go on her trip with out so much as a tear simply tore her apart inside.  She prayed desperately their relationship had not fallen into such disrepair that he would not care if she went or stayed, and if it had...<br><br>No, she couldn't think such things.  For the sake of their sons, she wasn't about to leave for good.  If her life were to be spent in a loveless marriage, so be it. She would not leave their sons to live life with any other as a maternal figure.<br><br>Things were going to get better, she just had to take a break.  So she kept telling herself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 18/Apr 2007 10:30pm</i></div>
  <div class="character">Adinah needed to talk to someone.  She needed to talk to anyone.  Standing up, and wiping the tears that were falling on her cheeks, she threw on a simple white robe, and made her way out of the room.  She slowly shuffled from one end of the house where the master bedroom and the boys bedroom happened to be, and found herself at the end with the rooms for Malta and Teryn, RaKemo, and the guest bedroom/study.  She took a deep breath, then slowly knocked on Teryn's door.  A voice called her on in, and she opened the door to find Teryn there doing a whole lot of nothing.  She looked to see if anyone else was wandering who might happen to see her going into his room, then she disappeared inside of it, closing the door tightly behind her.  She just needed to talk to an old friend.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
