<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: There's Thieves in Them Thar' Hills : <i>Tue, 15/Mar 2005 12:32pm</i></div>
  <div class="text">
Date: Monday, March 14th, 2:30am

Location: Iron Desert, Kundul

Participants: Ronin, and Leon

Ronin and Leon, en route to No Man's Land. Why? Ask Mael he could tell you 100% better than I could. heh.

Anyhow, they made their ways through the Ramsalon Mountains, finding themselves amidst the Iron Desert, meandering through one of Kundul's caves, heading into an orchard. Enter Rogan, a leader of a dwarven troop intent on collecting for 'safe passages'. Consider him your rogue dwarf with no affiliations but his own. He came forth with an ambush in wait for the two. Himself, a three other of his crew... plus another from behind, or was it. Ronin's super senses picked out everyone, and if there was an ambush, not by his watch.

Rogan demanded payment for a safe passage, and despite Leon's words speaking of Maelstrom, one who holds some serious weight in the region... aka, don't mess with him, or his people. ;)

Rogan himself was too damn stubborn to let himself fall for this, but his troops were quick to retreat, leaving Rogan to himself, and another dwarf by the name of Kyril. Kyril and Rogan have a past it seemed. Rogan, out numbered, and witnessing what seemed like Kyril and Ronin's bonding moment cause Ronin did some really cute stuff. Aww. :)

Rogan departed, and lett he three on their way. Kyril, who seemed to be a loner of sorts, at least around here it seems, asked if he could follow till he exited the region. By himself, he was at risk of assult from Rogan.

Leon and Ronin agreed, and now have a new journeyman... er, dwarf. Kryil.

Great RP, kinda short and somewhat uneventful, but was enjoyable nonetheless.

XP Award:

Ronin: 1 SXP, 1 GenXP

Leon: 2 CXP

And Kyril is following them. I'll NPC him as I can and have time for.

If the need for situations needed his skills and such arise, contact me and I'll toss out there what he is capable of.

Thanks for the RP.

'We Wait for Light, But Behold Darkness'

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
