
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13365"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Wed, 07/17/2013 - 8:39pm      <a href="/comment/13365#comment-13365" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">It's late, the sun having slipped below the horizon a few hours.  The night air is pleasant, few clouds blocking the twinkling of stars in the dark midnight blue sky.  As tired as he feels, Saravein just isn't quite up to resting yet.  Hence he eventually found himself where he sits now: on a bench at the outskirts of the plaza.  Plenty of lanterns nearby to banish a fair portion of the darkness and still enough traffic to dispel any great fear of the less reputable showing.  As does the occasional city guard patrol.</span></p>

<p><span style="font-weight:bold">Laying his head back, he closes his amber eyes, letting his mind replay the events of the day.  The gods only know it was a long day for sure.  However, he's had those before.  Still, even if used to them, they never do quite reach the mark of being called enjoyable.  The day itself started out simple enough, but don't they always.  Having awoke early, he spent the first part just watching the sun rise up and grace the world in pinks and brilliant golds.  Using the provided wash basin, he had cleaned his face and freshened up.  Slipping on a clean shirt of a soft green, then spent the next bit with blade and book.  Studying both his book for the lore, words, and the formulas of his spells.  His blade, he renewed his bond with it, becoming it's partner in a sense.  A sort of arcane bond with a hunk of metal.  Sharp pointy metal, but a hunk of metal none the less.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13382"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Wed, 07/17/2013 - 9:26pm      <a href="/comment/13382#comment-13382" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">After that, he had set a couple of minor wards upon himself, armoring against blows.  For the most part, they aren't very effective by themselves, but with his combat wards, they do the trick.  Then making sure he had everything, he had set off from the temporary housing for all the folks that are currently homeless.</span></p>

<p><span style="font-weight:bold">He had retraced his route back to the ward that he later found out people referred to as the Court of Heroes.  Halfheartedly at first, as at the time he was still debating on whether to stay here or move on, he began looking for work.  Starting with the merchant yards up there.  Some were looking for people who could fill in other roles, others wanted long route guards.  Some, he just didn't like the terms.</span></p>

<p><span style="font-weight:bold">Somewhen during the day, he had worked his way down to the area referred to as the Town Green.  Wherein his quest had continued.  It was the late afternoon when he had wandered into the courtyard of the grounds for the Khorlaev Coster.  They had a wooden wall around their place, which consisted of two large warehouses, with another large building split between a barracks for the guards on their billet as well as a stables.  The fourth building acted as an office and a place to entertain for business purposes.  For a merchant coster, pretty standard set up.  They had also appeared to be in the process of patching up the damage to their property.  He had a brief interview, looking for work as a guard for their property or wares.  He didn't get a contract, but they gave him a week to see how they each fit with the other.  Shortly after that, he was shown the barracks and asked to report to the repair crew as soon as he stowed his gear.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13384"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Wed, 07/17/2013 - 9:35pm      <a href="/comment/13384#comment-13384" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Showed to an empty bunk, he had stowed his belongings in the trunk, locking it up with the key he was supplied with.  Then followed the servant out and was pointed to the individual coordinating the repair crews.  The rest of the afternoon was spent holding boards, pounding, or fetching this or that.  Which continued on till shortly before the sun was gone.  He got a couple of silvers for the work he had done.</span></p>

<p><span style="font-weight:bold">Cleaning off the grime with the basin in the barracks, he had headed off to the Dragon's Claw for food again.  He'd spent a fair portion of the evening just relaxing in there.  Letting muscles enjoy the peace and tranquility of not moving.  After that, he had returned to Khorlaev compound, but after a few moments, he could tell his body was not ready for Remembering.  Wherein, he had headed back out onto the streets and eventually ended up at the plaza, sitting on a bench.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13394"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Wed, 07/17/2013 - 9:51pm      <a href="/comment/13394#comment-13394" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Figuring he had spent enough time just watching the night traffic, such as it was, he climbed to his feet and turned towards his bed in the distance.  Walking slowly, he muses about tomorrow has in store for him.  Besides work.  Even then, what work will he have; more repair work, guard work, or something else.</span></p>

<p><span style="font-weight:bold">His steps continue in the direction of the docks, but a ways before he gets to them, he comes to the wooden compound with wide double doors, easily allowing two carts side by side to pass through.  To one side of the doors, one of which is closed at this hour, is a placard with the name "Khorlaev Coster" with a green and gray stylized coat of arms.  Two guards stand just inside the doorway with tabards in green and gray as well.  Giving a brief nod,</span>  Just returning.  <span style="font-weight:bold">Fishing out the key with the coster's emblem on it, the one nods and goes back to staring at the street with the blank stare of boredom.  He crosses the compound to the barracks, strolling on in.  Most in here are asleep, but a couple of small lanterns are lit for any latecomers, such as he.  Making his way to his cot, he sits down on the edge.  Kicking off his boots, he leans back, not even bothering the thin sheets offered.  Simply folding his hands behind his head as he lays down closing his eyes.</span></p>

<p><span style="font-weight:bold">Then he lets his mind drift off into the Remembering.  Being long lived, it is easy to forget one's lifetime by the vagaries of time.  Thus, not quite sleep, but not quite conscious, they enter the Remembering.  Where they remember events in their life, reliving them.  Giving them a sense of freshness.  However, they are so into the memory, that like a human sleeping, they are often a bit slow to rouse as well.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>