
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13154"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Wed, 07/17/2013 - 11:11am      <a href="/comment/13154#comment-13154" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The account manager nods, looking rather pleased with herself.  It's not every day she gets to work out a rescue effort as the business account manager.  That was more for the independent loan coordinators.  So it was a nice change.</span></p>

<p><span style="font-weight:bold">She draws up the terms using the typical contract value, asks for the usual information (how to contact the NRD, including Mr. Harker and at least one other individual, in case of turnover or accident), the interest rates once the Solstice passes and the consequences for failure of payment.  Nothing special or unique, it's essentially a small business loan of the sort used to help new industry flourish without the weight of hefty charges (at least, until their revenue stream becomes stable).</span></p>

<p><span style="font-weight:bold">With the contract drawn up, she offers it and the quill to him to look over, fully expecting a man like this to take his time in perusal.  She remains smiling all the while.</span>  "It's really no trouble at all."</p>

<p><span style="font-weight:bold">While he looks over the contract, she also draws up a quick "Request for the recovery of lost funds" form, with space for the other lender's name, institution, the sum missing and the same contact information for those who suffered the loss.  Again, all fairly standard, and not difficult for Seryi to emulate later in terms of phrasing.</span></p>

<p><span style="font-weight:bold">The tricky part is the parchment, which bears a very complex watermark unique to the institution, and has an odd, greenish sheen to it uncommon to most paper.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13274"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Wed, 07/17/2013 - 4:56pm      <a href="/comment/13274#comment-13274" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi watched closely as she made her notes and pulled out the special paper for it. He ran his fingers along the edge, memorizing the tactile feel. It wasn't magical - the cost of that per sheet would be insane - but the quality and colors were clearly an anti-forging technique. And one he was making special note of in case he needed to settle things in Ish Lavin to complete the con. He made a note to himself to track down the source of that paper - he may need some later.</span></p>

<p><span style="font-weight:bold">He answered her questions as she asked them, including his own contact information - the contact information for a Mr. Kav Leon. (Mr. Leon being the sort to be mostly out of contact sadly.) The interest rates and failure to repay were noted - those things could be sorted out easily enough - and given the amounts involved, Seryi made a mental note to make sure that even if the con didn't go as well as hoped, that the account fund should get into some form of investment to make what he could of them.</span></p>

<p><span style="font-weight:bold">He took his time, fingers running across the ink - as if he were the sort who had to read and assess each word... of course, noting the thickness, quality of ink, and handwriting style in case such things became useful for the future. </span>"Thank you so much for this..." <span style="font-weight:bold">He murmured, finishing the paperwork with a simple - similarly spidery handed script to the journal - signing.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (47) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 93 <b>Roll:</b> 54</div>
<div class="dice last  odd " dice_row="1">(1d100) + cha (40) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 86 <b>Roll:</b> 76</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="54" might="93"></span>
    <span class="dice_roll dice_roll_cha dice_row_1" stat="cha" roll="76" might="86"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>