<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Incomplete Roll Calls : <i>4, 4/Mar 2012 3:52pm</i></div>
  <div class="text">
For those of you who did not complete a roll call, please get with me Via ICQ or the 'Space' folder via the Sirian World Forum Index. A link has been provided at the top of the page.

Contact over IM is preferred. Your character can still be on the mission as can new or returning characters!

- Paladin SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
