<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Another Potion : <i>4, 4/Mar 2012 10:44am</i></div>
  <div class="text">
Sorian tried his hand at a new potion for mages.. he didn't do the best at it, perhaps because he was uncertain. However, he did a fine enough job to give a mage a nice boost.  2 spi/int for 10 rounds

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
