<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">brittany</div>
  <div class="date">GENERALTYPE: Seems to me... : <i>19, 19/May 2008 9:23pm</i></div>
  <div class="text">
That, since you are a member, and we are certainly not a pornographic site (:d) or here to exploit or harm anyone through the use of these pictures, you are free to use them. The only conditions would be (as stated in their thing and here reposted by me just to make sure we're on the same page :D) that a) the only modifications you make would be minor color correction or cropping b) that a copyright notice for Corbis and credit (I assume this is for the artist/photographer/owner of the stock photo) be included. Which should already be done since that's a requirement for all pictures. The only difference here is that Corbis requires their copyright up as well as credit being given to the artist. So make sure when you submit a picture to make a note of that (Since I'm sure the rest of the art team won't read this u.u Or, if they do, kudos to them :D).

So! Anyways! In short, I don't see any issue with you using their pictures since you're a member. So yeah!

~ASH Voxy

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
