<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:00am</i></div>
  <div class="character">Philip whisltes his little tone again, as he comes from the direstion of the waterfall. He is wearing a dark brown cloak, as he walks on top of the snow. He loves that part of his people..He can walk on top of the snow. He has a toothpick moving around his lips, as he is in a really good mood about his day and that he is going to get the weekend off from work. He doesn't notice anything, as of yet until Gasmine gets a little active. He stops as he looks around, and notices something in a group of trees. He turns his head to look at the person or thing that is in the trees as he keeps his smile on his face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:04am</i></div>
  <div class="character">Yelano sighs a bit and looks up. Most of the falling snow was being kept off of her due to the branches above her but every so often a few flakes would drift down and melt in the heat of the fire. She was sitting with her arms wrapped around her tucked up knees, her head resting on them.  Her eyes were watching the dancing flames and she starts humming lightly a tune she had heard before. She wasnt even sure if it was a lullaby,love song or what. She had never been close enough to actually hear the words but she remembers the harmony of it. It was a soft song that could have been any of those type of songs. <br><br>But then Fox's ears perk up before hers do when he hears another song being whistled. Yelano's humming comes to a stop and she listens, hearing it as well. Though she should recognize it, the fear grips her first and she jumps to her feet, grabbing onto something as she moves. A moment later, a pearl sheened staff forms in her hand and Fox jumps to his feet as well, growling low feeling her fear crashing over him like a wave.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:09am</i></div>
  <div class="character">Philip shakes his head, as he looks at Gasmine as she pops her head out from his cloak. Gasmine sniffs around, as she tells who ever it is that it is okay. Philip couldn't understand it as Gasmine speaks chickmunk, so he is at a lose."Please..I don't mean any harm. <B>[He pulls out the tooth pick from his mouth, as he hmms softly.]</B> I don't want to fight anyone tonight. <B>[Gasmine wiggles around and goes back into Philip cloak.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:14am</i></div>
  <div class="character">Yelano was not reaching out to any animals besides the everyday relationship she had with Fox so Gasmine's words fall on deaf ears. But Philip's voice does reach her and she blinks a few times as she knows she should recognize the voice. It takes her a moment but she finally does work past the fear and her mind comes up with a name. Her eyes were still wide as a deer's and there was a tremor in her voice when she finally calls out his name"Philip? <B>[But at least she was not bolting as she had first thought to do. The fear begins to leave her body with a last fading tremble throughout her body. Fox was still ready to go but he too recognizes that chattering of Gasmine and the smell of Philip so he doesnt move at the man but he still watches the direction of the voice. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:18am</i></div>
  <div class="character">Philip slightly looks better at the set of trees, as she moves over to them."Yes, It is me..I just came from the waterfall. <B>[He doesn't want to scare her off, as he stops.]</B> I wasn't expecting to come by anyone. <B>[He looks at the set of trees, as he doesn't want to enter without getting invited in.]</B> May I join you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:21am</i></div>
  <div class="character">Yelano had debated herself setting up at the waterfall but too many people seemed to flock to it to assure that she would have any peace. At his question, she nods before thinking she should probably answer outloud"Yes..please come by the fire and warm yourself. It is still a bit chilly out tonight. <B>[She relaxes a bit but still remains standing, lit up by the small fire's glow. Fox's eyes glitter in the light and never seem to blink as he still watches any movements Philip might make. Trust was harder to earn with him than with Yelano but it was only to keep her safe. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:28am</i></div>
  <div class="character">Philip nods his head, as he steps in through the limbs of the trees. He shakes a little and brushes off the snow from his cloak. He then pulls down his hood and pulls his hair from out of under it."I see, the fire is still nicely lite.. <B>[He walks over to the fire and places his hands over it.]</B> mmm..this is nice..<B>[He looks at her, as he then looks at Fox.]</B> Good evening Fox. <B>[He then goes over to a log and sits down. Gasmine pops out and goes to sit on Philips knee. She wiggles around and jumps off Philips knee and walks around slightly. She hasn't walked around anywhere in a while as she goes over to Fox's direction. Philip himself looks at Yelano and grins.]</B> Please sit..I won't harm you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:36am</i></div>
  <div class="character">Yelano watches him as he finally pushes into the little grove of trees. She nods once more to him"Yes..I brought some wood with me. Everything around here is still wet. <B>[Though she did have some pieces drying near the fire to be used later if she still wanted the fire going. ]</B> I like to spend some nights out here. <B>[Fox's eyes blink after Philip's greeting to him. That was about as much of a greeting as he was going to get. But when Gasmine begins to wander around, his eyes move to her and he leans his head down and out tentatively to sniff her as she comes by. His whole body primed to move if she should do something weird. At Philip's invitation, she looks down at the little blanket she had been resting on and then back to him, obviously debating his words. Finally, she lowers herself once more. But this time, she only goes so far as to be kneeling. It would make moving alot easier if she needed to. ]</B> How have you fared since our last meeting? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:50am</i></div>
  <div class="character">Philip shrugs slightly as he looks at the girl."Oh..I don't know..I got some time off from my job, so I might be able to take it easy for a few days. <B>[He looks over to Gasmine, as she wonders over to Fox. She wonders even closer to him, as she wants to play with him. She starts to wonder around Fox playfully, as she jumps. Philip however, just looks over to Yelano.]</B> I might be able to take that tutor around the forest if you still want to take me around?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 12:58am</i></div>
  <div class="character">Yelano nods some and smiles. Though she didnt really have a job, she knew what it was like to have one.  She smiles softly at him"You should take advantage of them. It can be hard to get a break from our lives. <B>[Her tone was almost more philosophical than anything. She then looks over to Fox when Gasmine gets close to him. When Gasmine jumps so does Fox startled. Yelano has asked that he not hurt the little thing so she couldnt follow his first isntinct to chase her. Yelano laughs softly and nods to him]</B> Go on Fox..its ok <B>[With Yelano's ok, he almost seems to smile and pounces a bit, landing near Gasmine with his head bowed low and his tail in the air, waving back and forth. The whole sight kept Yelano smiling as she looks back to Philip]</B> Around the forest..? Yes of course.  Perhaps in the morning or even in the afternoon. Seeing it all the in dark has its moments but wont help you much to navigate through it. <B>[She chuckles a bit. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 1:09am</i></div>
  <div class="character">Philip laughs as well, as he looks at Gasmine and lets out a soft giggle."Go get him Gasmine..<B>[He says softly, as he looks at her almost flip over from Fox pounce. Gasmine runs to Fox and starts to run under his feet..She is starting to tickle him, as she climbs up onto Fox.]</B> It seems that Gasmine likes Fox..It is cute in a way. <B>[He looks at Yelano, as he tosses a small piece of wood into the fire.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 1:15am</i></div>
  <div class="character">Yelano looks back to the two animals playing with a smile on her face. With animals around her and relaxed, she could relax as well. The pearlsheened staff that she was holding onto seems to shrink and disappear into her hand as she adjusts a bit and rests on her heels. <br><br>Fox in the meantime now had to battle it out with little chipmunk and was about to leap into the air when the little thing clings to him and  starts to climb on him. This was definitely new for him and he does finally jump and turns the other way before dropping down and rolling a bit. Gasmine would have plenty of time to move from the rolling body and Fox was trying to gain back the upper hand. He was the bigger creature after all. Yelano nods hearing Philip's words and smiles at him"Yes she does. It is nice to see Fox be able to play like this.  <B>[Sparks shoot up as the wood settles onto the fire and the flames begin to lick at it. As the fire gains strength from the new piece of wood, it grows brighter illuminating them all clearly for a few moments. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 1:24am</i></div>
  <div class="character">Philip smiles to her, as he leans against the log."I do hope that they become firends. <B>[He then looks at Yelano and grins, as he thinks about the time it would be best for him to take the tutor.]</B> Well, I like the afternoon time..Can you do that? <B>[He doesn't wake up to earily, so it wouldn't be good for her to take him in the morning.]</B> So, where do you like to meant at?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 1:31am</i></div>
  <div class="character">Yelano chuckles a bit and nods"Fox likes those that play with him so I'm sure they will. He doesnt get enough of it with me <B>[She often was not in much of a playful mood enough for him. A nod follows his question]</B> Yes..the afternoon is fine. The waterfall I think might be best. You know where that is so less chance of getting lost <B>[she then blinks a bit as it might sound like she was insulting his intelligence and she looks a bit horrified for a moment]</B> I'm sorry...I didnt mean that you couldnt find your way around here..I just thought it would be easier to pick a place you could find quickly. Please forgive me... <B>[It was such a silly slipup but she worried that he might think she was insulting him or something. She would hate to hurt him with her callous words. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 1:41am</i></div>
  <div class="character">Philip nods, to her as she looks at the Fox."I suppose they will truely be firends to count on now. <B>[She looks at them as they play, as Gasmine jumps out of the way and she goes after Fox again. She wiggles around all over, as it seems Fox is winning.]</B> I suppose you are right but please don't be sorry..I am easy to please..I think if I remember where the waterfall is located I can always go to that direction. <B>[He looks at Yelano and grins.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 1:47am</i></div>
  <div class="character">Yelano smiles brightly and nods"I hope so. Having alot of friends is always a nice thing. <B>[She had like 1..maybe 2 if she did count Philip. But it was a dream to have more, just never seemed to be a reality. Fox leaps to his feet and when Gasmine wiggles one way, he leaps to block her path making her run in another direction. That was one of his favorite things to do with little creatures. Yelano looks to Philip once more and gives him a soft nod at his words. She still felt bad for letting her words fly like that. ]</B> Very well, the waterfalls tomorrow afternoon. Is there anything or anywhere you want to learn about in particular? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 1:52am</i></div>
  <div class="character">Philip hmms as he thinks for a second."I suppose you can take me up to the north woods..I did hear of elves living there in the trees. <B>[He looks at her, and then at Gasmine as she moves and jumps and sways from side to side, as to run underneth him and playful.]</B> The waterfalls are a good thing to go by. <B>[He looks at Yelano, as he smiles to her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 2:02am</i></div>
  <div class="character">Yelano looks into the fire as she ponders on his request of the North Woods. It would take him in the region of her home, though that was easily avoided enough. But it did make her a bit nervous to even think about it. Her nerves grew even more at the thought of being around others, like the elves that lived around there. But she had given him the chance to pick the place so she should honor it. Besides with Fox scouting ahead, she should be able to avoid anyone else. It was a bit deceitful perhaps but it was better than her leaving him randomly."I can show you the direction they live in if you would like. <B>[Fox was still trying to direct where Gasmine ran to but it was hard when she ran  under him. Then he usually jumped up a bit and turned around to try once more to get in front of him. Yelano nods to his last words ]</B> yes..hard to miss really. So tomorrow then? <B>[She would of course never ask him to leave her little campsite directly but she needed time to prepare the path they would take if they were to avoid the elves that lived there"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 26, Appearance: 31." title="Charisma: 22, Prescence: 26, Appearance: 31.">Philip (tawdra)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 2:09am</i></div>
  <div class="character">Philip nods to Yelano as he yawns slightly."Oh..my..<B>[He nods his head, as he grins.]</B> Oh..yea..tomorrow it is..I look forward to it. <B>[He stands slightly, as he pats his leg..Gasmine looks at Philip and she runs and up his leg and into her nice little pocket in his cloak..]</B>Well..I have to go and get some rest..I will look for you later okay..Take care. <B>[He does give her a wink, and then flips his hood over his head, as he starts to walk down the path to his home on the outskirts.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Fri, 2/Mar 2007 2:13am</i></div>
  <div class="character">Yelano smiles a bit to him and nods"I hope you enjoy it. This forest is a wonderful place. All of my best memories were made here. <B>[She moves to her feet when he does. It was something that couldnt be helped. It was a reflexive motion to give her a chance to run if she needed to. There was still some more trust to be gained between them it seemed. Fox looks more than a bit disappointed that Gasmine was leaving but he rejoins Yelano standing at her side as they both watch the two leave. ]</B> Safe travels Philip. <B>[She listens for a long time, not settling down once more in her camp until even Fox was assured that they were far away. Sleep might be a long ways off but she could at least rest a bit before tomorrow. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
