<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 8:04pm</i></div>
  <div class="character">Adinah left the estate in anything but normal attire.  Deciding to attempt to make things look like she could be anyone but who she was, she pulled on Zevorick's blue leather trench coat, a  pair of six inch heeled boots that brought her height to the point of being just normal short rather than amusingly short, and found an oversized black fedora that was meant for a head much bigger than hers.  She tied up her hair, pinning it in a bun under the hat so none could peak through, and with a pair of sunglasses, she was set.<br><br>Of course she was not about to go anywhere outside of the house with the usual assortment of guards, although this time she opted for two members of the Royal fleet rather than five town guards and a clanky.  Not suspicious?  Very suspicious, rather, but at least she didn't look like who she was.<br><br>Even as she passed through the portal to Victory city, the guard remained.  They weren't going to leave her anytime soon, she was well aware of that and embraced it almost.  If it wasn't for their constant presence, she might have not felt so safe agreeing to meet with Aureant at his house. Houses tended to be a bad place to meet people.  But then, he was a noble of sorts, thusly it was probably huge and populated at all times by numerous people.  Besides, he was in love so things were safe.<br><br>After a good while of sitting in an enclosed carriage, things were brought to an abrupt halt and the door was opened for her, exposing a very nicely crafted house that she had dismissed on her previous visit to GHOUL as another monument of sorts.  Obviously not.  With the guards at either of her sides, she made her way to the gate, clearing her throat to the sentries at the gates slightly."Good Evening, sirs.  I have a meeting scheduled with Aureant...  <B>[The sentries or whatever you want to call gate guards exchanged some words, then opened the gates for Adinah.  She turned to the guards that were with  her, and nodded. ]</B> I'll call for you if you are needed.  <B>[She smiled, and was escorted by the house guards into the wonder that was the LanCorian house, waiting for someone to fetch Aureant or lead her to where she was supposed to meet him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 8:30pm</i></div>
  <div class="character">Aureant has an audience with the serial monogamist princess. Or something. More accurately, the chick has an audience with him.<br><br>Yea, verily, he left word with the guards on the gate that he's got an appointment with a chick nowish. So let her in they do, and lead her up the grand staircase to Aureant's office they do. When they're about halfway up the stairs, Aureant appears at the top, looking all benevolent and regal and lordly in his trenchcoat and fedora. Teehee, Adinah's in trenchcoat and fedora, too. Silly girl, trying to pretend to Aureantness. But her trenchcoat is blue leather. Only one person Aureant knows of wore blue leather trenchcoats. But then, she was a friend of Zevorick's, so it makes sense. Or something.<br><br>Oh, he's totally heard the crap out of the rumours. She meets up with Aureant, then something happens and she gets put on house arrest and Kire puts out an alert for the arrest of a certain guardsman, and then Kire is rumoured to have executed somebody without trial, and Adinah visits the temple under heavy guard, and then she comes to GHOUL quite suspiciously (though travelling to GHOUL does sensibly call for guards, but not for such a silly disguise). In any event, the best the 'bloids have at the moment is "GENERAL'S WIFE TRAVELS UNDER HEAVY GUARD" and an unrelated "GENERAL KILLS MAN IN COLD BLOOD: EXECUTION OR MURDER?" They haven't connected the incidents yet. And the one about Adinah going under guard is only a minor sort of footnote for them. "GENERAL GOES CRAZY-PARANOID, EXECUTES MAN WITHOUT TRIAL, ASSIGNS HEAVY GUARD TO WIFE, FEARING REPERCUSSIONS". Or something. I don't know.<br><br>In any event, Aureant knows that something is up. As Aureant arrives at the top of the stairs to take over, the doorman nods, and retreats back to the door, letting Adinah continue up the stairs on her own.<br><br>Aureant, all imposing and awesome at the top of the stairs, goes,"Good evening, m'lady."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 8:42pm</i></div>
  <div class="character">Adinah just grabbed whatever she could from the closet that wasn't her.  The trenchcoat was a very logical move because it made her feel comfortable, and the entire being underground thing made her feel very uncomfortable, being a wood elf and all. With a somewhat smile to Aureant, she took off her hat, and offered a curtsy to him on the stairwell."Good evening, my lord. <B>[With a straighten up, she made her way to the top of the stairs, and followed Aureant into the room where they were supposed to meet.]</B>  <br><br>I shouldn't be here.. I think you may be a source of bad luck. Things were going fine before I knew the difference between a Son of Kosmos and a LanCorian vampire, they really were... <B>[She coughed and waited for him to point out where they would sit and all of that fun stuff before going any further.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 8:55pm</i></div>
  <div class="character">Aureant leads Adinah into his office. His OFFICE OF DOOM. BWAHAH PENIS. Um. What? No. Brains. Okay. Into his office, at the top of the stairs there. He gestures for Adinah to sit in one of the chairs on one side of the desk, and he goes around to the other side and sits in his chair, on his side of the desk. Samot'rek, huge orange tabby cat, is sleeping on the pile of papers (mostly written in Nethar) on the desk. He gives Adinah the Dinosaur Eye (that is, opens one eye without moving anything else and glowers at her with it) then goes back to his nap.<br><br>In my experience, there's no such thing as luck. Silly Kenobi. There are no coincidences. Silly V.<br><br>Her gods may be punishing her for hanging out with Aureant, but I'm pretty sure that says more about them than it does about him. Pthbthbt. Or something. Never mind.<br><br>"And what has happened since then to make you think I create ill luck? <B>[Might as well just get her to spit it out. Speculation is all well and good and all, but meh, whatever.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 9:02pm</i></div>
  <div class="character">Adinah doesn't really want to say anything that happened, and planned on having to explain to get him to understand her reasonings behind her asking him to do what she was going to.  Without any words, she pulled out her memory box, already on the particular memory she didn't care to relive. She put it all in earlier, while at the temple, so she had a peaceful place to cry things out, rather than at home where people would try to make her stop.  People sometimes just needed to cry until they couldn't any more.  This was one of those times.<br><br>Opening the lid of the box, she slid it across the table.  Aureant gets to witness a few things that she has let very little people see willingly, namely two people.  A lovely scene of Sawdra and things happening. Probably something that could be marketed on the nethar market as some cheap novel.<br><br>She watches him without any real expression on her face, and after a decent amount of time has passed, her mind going slightly numb at the sound of sawdra saying that cursed phrase of "I love you" (Seriously, what was up with that?), she spoke up.<br><br>"Needless to say... <B>[Aureant was, in fact, the first person she was telling this to aside from the priestess at the Temple.]</B>  I'm pregnant. And it isn't with Kire's child. I assume you can understand the implications of this?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 9:18pm</i></div>
  <div class="character">Aureant ponders, as he watches the teevee box. Haaaawt. Well, yes, his wife being raped would explain all the odd behaviour going down. Well. Hrm, what a perverse claim of love. Must be one of Boschewa's followers."Of course. <B>[Implications of doom! Well, thing. He ponders aloud at her,]</B> I assume this is the man your husband put out an all-points bulletin to arrest, and is subsequently supposed to have killed?<br><br><B>[Cue Palpatine. What? I guess that only makes sense if you're a regular reader of Joe Loves Crappy Movies. In any event, ah-DUUUUUUH. But yeah, make sure all the facts are in order. Or give himself a few seconds to think. Something. Everybody knows never to assume, it makes an ass out of you and me. Or something.<br><br>In any event, he inspects the moving picture for a moment.]</B> Not a small man. Such a pregnancy is likely to be dangerous. <B>[Aureant knows firsthand the dangers of trying to force a large baby through a small birth canal. That's how his mother died, after all, giving birth to him. And he wasn't a particularly large baby. But his mother was small. Also, young, not quite done with puberty yet.]</B> And you came to me for my expert medical advice? We could certainly arrange for a miscarriage, if that's what you're thinking. <B>[If not, well, then she's more like a regular female than Eao or Deenie or Aureant or me are. Silly females with their unwillingness to deal with parasites when they afflict them.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 9:26pm</i></div>
  <div class="character">Adinah didn't give Aureant the pleasure of a response to his question on this being the man that Kire supposedly killed. Yes, Kire had killed the man, despite a promise that he had made to her, and it broke her down inside. The fact that the man had some very young children was what hurt her the most.  The idea of any children being out there without any sort of parents.  If she hadn't had her alotted cry time today, she would have started crying then. But alas, the time was passed.<br><br>Miscarriage!? Arrange for one?  As in... kill the baby!?  No no no, that isn't what Adinah wanted at all! Despite what Deenie thought she might do, Adinah shakes her head."Oh no! I don't want you to kill it, gods no, I just.. <B>[She shivered at the thought of killing the innocent unborn child.]</B>  ..I was wondering if there was some sort of way... of, well, changing things.  Since this is so early, could it be possible to alter things, make it out of Kire's blood, and not his?  <B>[She looked almost panicky.  Maybe she was thinking of a way of miscarriage, then getting pregnant again with Kire's offspring to make things seem legit, but phrasing it like that made her think they were just killing it.  <br><br>Did she even know what a miscarriage was?  Probably not.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 9:46pm</i></div>
  <div class="character">Aureant raises an eyebrow. Adinah seems to have a woeful lack of knowledge about basic genetics. Or something?"I'm afraid the time to do that would have been before the conception. Even if we had a powerful fertilimancer or biomancer <B>[Aureant has dabbled in biomancy, but only a little]</B> the best we could do would be... well, I assume you would rather have a human child than a deformed monster. <B>[Harbl.]</B> We cannot effect that sort of tiny change on that level. From a genetic point of view, your husband and this man <B>[he gestures to the box]</B> are almost identical. It would be akin to changing one letter in one sentence in one book in a library of thousands of books. And then doing it again in thousands of identical libraries.<br><br>And even if it were possible, it would be ethically questionable. <B>[Did Aureant just use the 'ethically' in a sentence? I didn't think he knew the meaning of the word.]</B> In altering the essence of the blastocyst - <B>[she might not know that word]</B> - the foetus - <B>[she might not know that word, either]</B> - the baby, you might as well just kill it and create a new one. <B>[Which would, in my and/or Aureant's opinion, be less ethically questionable than messing around with the genetics. Killing something is fine, making it from one thing into another is not. Um. Forget I or Aureant ever said anything about ethics.]</B> And if you were going to kill it anyway, you might as well not bother with a new one, which would bring most of the same logistical problems, defeating the purpose. <B>[Thrm.]</B> If you do want a baby, though, keeping the existing one would be reasonable. I don't know how agreeable Kire would be to adopting the child as his own, but you could tell him it would be the least he could do after murdering the child's real father."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 9:53pm</i></div>
  <div class="character">Adinah was looking for some answers, and got what she needed tenfold out of Aureant.  Perfect, so there was no way of making this child something that was completely Kire's, but it would make little difference in the end, save in the eyes of the parents.<br><br>In her defense, once or twice during his rant, she chimes in."I was not going to kill it... <B>[The reiteration of the statement makes it clear that such thoughts had passed her mind, maybe not in such terminology, but they were there none the less. With a sigh, she finally hung her head, and looked around.]</B>  Do you, by chance, have anything to drink?  <B>[She closed her eyes and sighed deeply.]</B>  I have to figure out how to tell Kire about this... The fact he hasn't left me at this point is one I can't understand. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 10:02pm</i></div>
  <div class="character">Aureant totally has something to drink. He fetches a bottle and some glasses out of his desk (what else would he keep in his desk?) and pours Adinah and himself glasses of substance. Smooooth Nethar liquor. Alcoholic cream soda. Oh noes, high proof! But delicious? Yes. Nethar drink! Broaden her horizons! Drink something made out of a fungus! That tastes like vanilla! Mmm, cream soda.<br><br>So yes, he totally has something to drink.<br><br>Aureant ponders."Why would he leave you? You've done nothing wrong. <B>[Getting raped isn't something she did wrong. Or had a choice in, I guess.]</B> Blunt honesty is usually a good choice. <B>[At least, when dealing with Aureant it is. He tends to see through lies? And being lied to pisses him off? So yeah. Thing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 10:12pm</i></div>
  <div class="character">Adinah smiled and nodded politely at the offer of the glass of whatever alcohol.  For some strange reason, she felt safe with Aureant, for no other reason than he was in a position of power and it would be a tremendous fall if he played any card wrong and ended up on Kire's bad side.  Kire did, after all, kill a man with a kick to his groin.  <br><br>She looked up at him very strangly at the questioning of why he would leave her, and almost laughed."Well, I was with another man.  I couldn't stay if he had been with another woman, much less if she soon after carried his child.  <B>[She thought for a moment.]</B>  What if yours said she did not want to bare any of your children, then became pregnant by another?  Would that not make you feel the least bit inadequit?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 10:27pm</i></div>
  <div class="character">Aureant raises an eyebrow. Well, Aureant and his woman are on a quest to populate the world with a fleet of baby geniuses, thing.<br><br>"It wasn't your decision. It would be illogical for Kire to blame you for being raped. <B>[If Eao got pregnant with some other guy, Aureant would most likely destroy the child. Because he would feel like it. If Eao were raped, Aureant would be forced to kill the rapist, not for her, but for his own reputation and for the safety of everybody else under his protection. If somebody gets away with harming one person under Aureant's protection, then nobody in the house is safe. The slightest injury must be repaid with immediate lethal force.<br><br>Of course, Aureant would probably be okay with it if Eao voluntarily slept around. Would still have to kill the child, though.<br><br>Inadequate? What is this 'in-adequate' feeling you speak of? Not something Aureant has ever felt.]</B> And I am far too self-confident to ever harbour feelings of inadequacy. <B>[Did he actually just say that? I think he did. I think it was a joke. Sort of.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
