<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:08am</i></div>
  <div class="character">Victor rides alonga nd kind of looks around.  THen looks over at Camary as she askes her question."Not really sure.  <B>[GRins.]</B>  I iwll proibly stay in an Inn until I can find a decent forge to wrok at.  Ot maybe try and get a few things and set up my own place after I do a few odd jobs and make enough money to build my own shop.  <B>[Nods and shrugs ab it.]</B>  We will see though.  <B>[Nods and doens;t give an answer to the last part caues honestly Victor hates hand outs and would probly turn down anythign her father offered him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:12am</i></div>
  <div class="character">Camary nods to Victor as she understands his point about things, as she sighs softly and then looks around and quickly notices a cave to her right side."Oh..Victor..there is a cave over there. Do you want to go over there? <B>[She keeps her eyes at the cave as it seems to fade into the trees. Camary yawns slightly as her butt is starting to get num.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:21am</i></div>
  <div class="character">Victor rides and notices the sigh."Whats with the sigh?  <B>[Grins.]</B>  COme on you can tell me.  <B>[Then sees the cave and thinks a second.]</B>  Stay here.  I will go see if it is large enough for the night.  <B>[Nods and rides in front of her.]</B>  Stay near the side of the road.  <B>[Grins and heads to the caveand looks it over.  THen yells back.]</B>  COme over. It shoudl be big enough.  <B>[Gets off the horse and ties it to a nearby tree.  Sure it is big enough for them but not for the horses.  Looking at Camary.]</B>  So come on what was the sigh all about?  <B>[Grins."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:32am</i></div>
  <div class="character">Camary is a family type of girl. She is a worry wort, as she nods to him and then right as she was going to tell him he goes off and checks it out. She smiles that it is big enough for them. She is happy about that, as she then gets off her horse and gathers her things, and moves to the cave. She nods to Victor and nods."I am never good in hiding my feelings. <B>[She then goes into the cave and starts to lay out her blanket out and then goes to help him out to get some pieces of wood for a fire. She feels bad and totally wondering about her borthers and her father.]</B> It isn't much, but I am just getting scared to see my father and my whole family again. I havn't seen them in so long..I am scared to what they might think or what I might see because of what happened to them. <B>[She is very senstitive about this subject, as she goes off to start the fire and leaves it to that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:35am</i></div>
  <div class="character">Victor takes the reigns of her horse and ties it up.  Then removes both saddles and coevers them with a couple of blankets.  Listening to her he nods a bit."Trust me.  It iwll be ok.  <B>[Girns and lets her get the fire sutff.  Save for the bigger piece adn he just finds a ouple of fallen trees and bashes them apart with his ax.  Tossing the big chuckes there enar where she is going to make the fire. After all that he just kind of sits on the groudn just inside the cave and leans back.  Taking in the night air and relaxes a bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:41am</i></div>
  <div class="character">Camary smiles to Victor and nods to him as she fire starts up and it is nice."Thanks Victor for that. <B>[She needed that, as she goes to sit beside him and lean against him softly. Her hands lay on her lap, as she looks at the fire. She just stays like this for a while before she yawns slightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:45am</i></div>
  <div class="character">Victor has his eyes turned at the sky this whole time.  Just kind of sitting there watching the clouds.  You could say he was distant but that was not true.  He is just kind of staring off into spacea nd relaxing.  His arms crossed over his chest as he thinks a moemnt.  He hers her yawn and he nods."You can go to bed if oyu like.  I am going to stay up and watch the clouds for a bit.  Kind of see if I can tell waht they are going to do.  <B>[Nods."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:51am</i></div>
  <div class="character">Camary nods to him, as she stays close to him but goes to lay down and relax and fall asleep. She has her back against the fire, as she looks at him for a while before she slowly falls asleep. She can't stand it anymore, as she feels safe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:01am</i></div>
  <div class="character">Victor sits there silently as she goes to lay down.  He remains wher ehe is most the night,.  Acctally fallign asleep right there in a seated position.  Kind of just looking at the sky as he slowly nods off and is out in a matter of hours.  Sleeping adn just kind of hanigng his head down as he sits there with the fire going.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:07am</i></div>
  <div class="character">Camary is dreaming of her family as she then gets a feeling that something is wrong as she pictures her family farm burned and her father and brothers died as her mother is been raped by the same orcs that raped her. She wakes up and she is in a sweat as she goes over to Victor. She notices that he is asleep as she gets her blanket and brings it with her as she goes to sit down on his lap and softly makes one of his arms to wrap around her as she covers them both. She does however leans up and kisses him on his cheek before she looks at him. She wants to be in someones arms after that trouble dream.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:14am</i></div>
  <div class="character">Victor sits there adn kind of sters a bit as she moves his arms but otherwise he is still out like a light and really open for suggestin.  ITs kind of scary to think that this big guy is vulnerable while he is asleep like this.  He could almost be tlaked into doing anything.  Almost anything.  His dreams so far areprettybasic.  Just the normal whats going on typea thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:21am</i></div>
  <div class="character">Camary smiles softly as she thinks he is really a heavy sleeper."Victor...victor...<B>[She says softly, as her hand softly brushes her fingers throws his hair and down the side of his jawline.]</B> Victor, please take me into your arms tonight and make me feel safe tonight. <B>[That can be taken so many ways, as that is what she is thinking of..the bad way. wink wink]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:24am</i></div>
  <div class="character">Victor sits there and kind of rolls his head at her touch and licks his lips lightly.  God knows what he is dreaming about but he just kind of sits there adn as his arm is already draped on her he moves ther other to hold her lightly.  Still very much asleep he takes it for what it is.  So he must be just asleep enough to follow orders but he can not inturpret anything.  And yes he is a very heavy sleeper.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:35am</i></div>
  <div class="character">Camary hmms as she slowly allows his hand to go to touch her chest softly, as she leans against him. She does however nibble his ear again and then bites it softly. She lean pulls away and she nuzzles her face against his chest. She can't get him some time, as she wants him to comfort her to make her feel safe. <br><br>Camary doen't do much less as she isn't one to push herself onto a man.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:39am</i></div>
  <div class="character">Victor sits tehre adn feels slomeoine nibble his ear adn nuzzle agisnt him.  His dreams turn to the type of actions goingo n in real life.  His hand just rests and kind of craesses her chest a second.  Though not for long.As he sits there adn slowly drifts back off his hand stops moving adn he just has a light grin.  Though tthre are other responces as blood flows through his body.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:53am</i></div>
  <div class="character">Camary smiles to Victor as a few things start to truely make her left up on his lap, as she moves her hands down to his buldge that starts to form. <br><br>Camary hand does however reveals his small growing buldge to the night air. She can't help but to start moving up and down slowly. Her lips softly nibble against his chest. Her body moving slowly as it responds and moves to his actions.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:57am</i></div>
  <div class="character">Victor lays his head back agisnt the rock adn just opesn his mouth.  His eyes kind of tense clos.  Appartenly  his dream is going pretygood to cause that bulge just grows adn well, you can guess what is just looking into the night air.  Lettign out a soft moan as she does what she is doing Victor slowly moves a hand to grab her butt and cacress it a bit.  His other hand just laying on the ground as he is deffenitlygetting the same kind of treatment in his dream.  THough is it the same perosn doing it?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:17am</i></div>
  <div class="character">Camary hmms as her hands slowly left off of him and she goes to undue to pants. Her hand does take his and places it right on the edge of her pants so that if he wants to he can pulls them off. Her lips however bite onto one of his nipples hard before licking it and blowing at it softly. <br><br>Camary slowly begins to slip off her cloths and begin to do things to him that are naughty.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:19am</i></div>
  <div class="character">Victor sits there and in his dream he just grabs the girls pants and pulls them off slwoly.  THough he does it to Camary too.  AFter which he starts to caress her butt lightly.  Even going as far as to run a finger ofer her butthole and poke it lightly.  Though his other hand kind of roams the other way and finds her womanhood.  Lightly rubbing and playing with it as he does he butt too.  His head rolls lightly and looks like he is looking at her but his eyes are still closed</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:29am</i></div>
  <div class="character">Camary starts to moan softly, as her legs spread out a little more once he begins to do those things to her. She wasn't expecting the but thing but she doesn't care at the least, as she begins to leave small hickey marks all over his body. However, her body is relaxed and trying to remain calm, as she leans her lips up his chest and to his neck, as she moans again into his ear softly before she licks along his ear bites the edge of it. She doesn't mind any of this, as she wants Victor to enjoy it as well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:34am</i></div>
  <div class="character">Victor moans a bit as she kisses his neck and then nibbles on his ear.  Swallowing hard he just keeps doing waht he was.  Though his pants are down ad a part of him is being ignored it is till sticking right into the aira dn even bummping her leg with each pulse that goes through it.  Withough to much warning he slides a finger into both holes and starts to finger both at the same time.  just just kind of looks at her and only one letter can be heard as he mumbles."C......<B>[FOllowed by lots of mumbled lettersa dn words.  God knows who is on his lap in his cream but there is a 'C' somewehre in their name"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:42am</i></div>
  <div class="character">Camary moans louder as she can't do what she wanted to do, as she wasn't going to  ignore his manhood. But those fingers are in her and well she can't do much. She just moves and bites down on her lip as she then nibbles more onto his neck and just press herself against him as a part of her womanhood is pressing against his manlyhood. She is moving up and down slow and steady before she starts to get wet and goes a little faster.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:45am</i></div>
  <div class="character">Victor slowly feels te wetness on his finger.  Starts to slowly pull it out of her and just tease the enterance a bit with the tip of his finger.  Then in one motion and with the finger stillin her rear end he lifts and just slides her down his manhood.  Sowly of course, who would want to hurt whomever they are with.  At this point he starts to slwoly wake up but hey who cares heis already doing it so he would finish it anyway.  THough he is still mostly asleep he is going to be awake here pretty soon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:55am</i></div>
  <div class="character">Camary moans louder then usually as their cheeks are pressed together. She begins to move against him, and slightly faster as she goes with him and his movements. She doesn't wish to wake him up but he is not making it easy for her to not moan louder then normal. His finger and his manhood are doing a really good job this night.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 2:58am</i></div>
  <div class="character">Victor is still in dream land as he takes the hand that was teasing her womanhood and brings it to the back of her head.  Grabbing her hair lightly he pulls her face from where it is and just plants a deep kiss right n her lips.  THat shoudl keep her from moaning as he moves in and out of her in slow methodical strokes.  The finger in he butt matching the motions.  Though after about ten minutes he does slide a second finger in there.  COuld he really be considering something else in there and his fingers in a differant hole as well?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 3:14am</i></div>
  <div class="character">Camary couldn't really tell you how she is feeling at the moment as her own personal abilites and her training of these things never really left her but have grown more once the babe left her body. It is a funny thing really, as everything inside her changed and she didn't know why she wanted to have sex so much or to have something in somewhere all the time. She got trained by the slavers to roughly and that is where it is all comming from. Camary isn't really like this, but with Victor she can't help it. Their kiss continues until he breaks it, as she tightens up a little bit and feels her body becomes wetter then normal. Camary is crewed so she just goes with Victor now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 3:22am</i></div>
  <div class="character">Victor just keeps going in and out of camary.  Even though he continues to hold the kiss it ins not a rough hold so she cna pull away to get air but aftr that its right back to it so that she doens;t make a lot of sounds.  After about anouther ten minutes Victor while still in her stands up.  By this time he is fully away but doesn't care he is going to finish what he is doing then worry about it.  With a couple fingers stillin her ass he moves to lay her on her blankets and pulls everythign out of her.  ROlling her over and leaying her on her belly.  Flat on her belly.  Then slowly moves to lay on top of her.  LEtting the tip of his manhood which is dripping with her juices play with the opening of her butt.  Kind of poking in a bit and then pulling it back out.  Doign this numberous times before sliding the head in adn startng to work it all into her.  Slowly geting his whole length into her ass before he moves to let her sit on his lap like that.  Still in her throuhg lal the motions and changing of positions.  While he move sher he slides a hand aropudn adn does just what one would of figured and reachs around.  Starting to play with her womanhood esspecially that litle spot that just drives every woman wild.  His other hand moves up to caresss her brest.  LSowly Victor whispers to her."Tell me waht you want and you shall get it.  <B>[Grinsa nd knows that since she was a slave maybe she owuld like to have a bit of power ofer him.]</B>  Whenever you want aynthing just ask and you will get it.  <B>[Kisses her neck while doing all this other stuff too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 3:51am</i></div>
  <div class="character">Camary moaned after taking a breath but is forced to kiss him again softly, as her body bounces off his movements. She really doesn't have the strength to pull away from him at the moment as her energy is keeping her from screaming as everything feels like she is been streached and taked like a slave again. But she knows that she isn't one and she gives in and allows her body to feel the pleasures of her training and her personal abilities to totally move this to be more pleasureable to her then anything, as she just thinks of Victor instead of the orcs. Her back is against him before she is layed down, but as she was like that she was biting down her lower lip and moaning softly as the feeling of all of this brings back many memories of things that happened but she isn't complaining, as many things happen for a reason. Camary now on the mean time is laying on her back and her head is tilted to the side. Her breathing is starting to grow heavier but she can't help but release a soft hint of pleasure as he pulls out of her completely. She liked the playful nature of Victor and him pulling out of her cum. Her head turns and doesn't look at him for a few seconds as she thinks of something to do, but once she feels him lay ontop of her. Her body tightens up and then her legs softly move out a little more to allow him better access. She feels so good now, that her breathing is weak and her body has tons of goose bumps. Her fingers dig into the blanket once he goes inside her once again. Her head tilts to him, as he speaks to her now. She doesn't know what to say at first as she nods to him. Her voice slowly speaks out."Don't stop. <B>[She mumbles and bites her lower lip once again, as she turns her head the other way.]</B> I just want you. <B>[She moans slightly louder then usual as he goes all the way into her this time..She clinches her eyes tightly and she grits her teeth and release soft echoing moans.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 3:58am</i></div>
  <div class="character">Victor hears her wordsa dn just keeps thrusting into her ass. While fingering her womanhood and caressing her tits.  Still nibbling her neck and ears.  Whispering to her."All you had to do was ask.  <B>[GRins.]</B>  I am your slave.  <B>[SMiles and slowly startsto lick the back of her ear adn then goes back to all the pleasure he is giving her.  Hell he may be built like an orc but hell he doubt that his manhood owuld remind her of an Orc.  He has never been described as one.  Hell he has never really cared how big he is.  Anyone he has been with has been happy after all so who cares.  After a moment he slides his middle finger into her womanhood and rubs her clit with his thumb.  Still caressing her tits with his other hand.  Giving her nipple a light pinch and twist as he keeps up a faster pace.  Hell he is enjoying himself.  He has been known to go a fewtimes a night but at this moment he is getting really close to exploding.  Still he will hold out as long as he can.  Even if he does he will keep giving her what she wants esspecially since he is enjoying it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 4:19am</i></div>
  <div class="character">Camary own words might have given her what she wanted but as he said that he was her slave that was a shocker for her, as she turns her body and kisses him softly but then quickly turns back around and starts to wiggles her body up and down against him. Her hands keeping a tight hold of her blankets as her eyes widen and close softly as his thrusts give her a sence of authority as she feels very pleased in everything she is doing at the moment. Her dream of having someone has come true, as she feels her sexually pleasure come true. She doesn't care he isn't the size of a orc..She is glad that he isn't, but she likes him for him and not his appearance. She likes him for him and his respect that he is giving her. She keeps her moaning to a soft and toned manner but once in a while she releases a loud one. Camary juices are moving out of her nicely as they go down her legs and to his lap. Her hands on against the blanket before she reaches between her legs as her fingers start to tease his sack and roll them around in her fingers, but as this works and leans up and slightly and uses her other hand to help him out with her womanhood. She just lays her head against his cheast and looks up to him with rosey cheeks and a soft faint open mouth smile. She then can't stand doing this for long as she soon leans back down against the blanket with her hands holder her up. Her one hand does still play around with his sack for a good couple of mintues, as her small fingers try to replay him for his kindness.]"Stay with me forever. <B>[She says in a faint whimpering voice, as her body feels like it is going to explode and release herself totally over him.. She can't help herself if she does cum really for him. Hell she already has cum about twice tonight, so might as well make it three times but not yet.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 4:27am</i></div>
  <div class="character">Victor thrusts into her a bit harder as she reachs under and starts to play with his balls.  He can not help it.  The urge to cum has just increased as she started do it.  Still deep in her ass he keeps up the playing with her pussy and her tits.  Thrusting and grins to her.  Leaning forward enough to whisper to her."If that was my mistress wants then that is what she will get.  <B>[Nods and starts back into thrusting into her.  getting closer adn closer to cumming deep in her ass he just moans and starts to breath a bit harder.  He thrusts speed up a bit more as well as he continues to fuck her the best he can.]</B>  As long as you promise to wake me up like this from time to time I think I can do that.  <B>[Girns and just keeps up his pace.  Still getting really close but doing his best to hold off for now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 4:37am</i></div>
  <div class="character">Camary will do her best as she knows she isn't the best in the world when it comes to sex but she will try and do everything in her power to pleasure him and herself like this once in a while. Her body shivering as her hand stops rubing his balls as it helps her keep herself from falling down to the blankets but as weak as she is she falls down anyways but she is more then curtain he will hold her up by her tits as she leans back and bounces off him like a bunny rabbit. She likes been a bunny rabbit, as her hands slide to his knees to help her stay in this position but who knows what Victor is going to do to her, as she doesn't care anymore she is to weak now to fight for anything. Her body soon starts to get harder, as it is almost time for her to cum. She is getting hot..So hot.."Oh..Victor..I am so hot..So very hot..mm Please Victor..lets cum together..Lets be one tonight. <B>[She couldn't help herself but to scream out.]</B> VIctor.. <B>[Her body wanting to cum so bad her pussy is squeezing and throbing as his fingers move inside her..Dang it...Victor is good..]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 4:44am</i></div>
  <div class="character">Victor keeps thrusting into her and feels her go limp in his arms.  he is holding her close to him with his hands and just with the motions.  As she stiffens all the muscles around his fingers and his manhood tighten adn it just send shim over the edge.  As she screams his name he just moans and says hers."Camary  <B>[He thrusts maybe twice more before his body goes stiff and he just shots he cum deep into her ass.  his eyes closed tight as he can not acctually reebre a time he came this much.  When it is finnaly ovr he still holds her lightly and slowly pulls his finger out of her.  Yet leaves his dick in her ass.  For now anyway.  Breathing hard he just kisses her neck and holds her lightly agiasnt him.  Not sure if she came or not but he is pretty sure she did. Essepcialy since his fingers are soakced and even feel like they might be brocken.  With a grin he just leans back and holds hre agaisnt his chest so that she can sit up and rest agiasnt him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 4:55am</i></div>
  <div class="character">Camary after her name was called she came..She came a lot and well maybe his fingers are broken..She is glad they are, he deserves them to be broken, as she leans against him softly. Her eyes look up to him, as one of her hands softly slide down is face and she kisses him softly before he leans back and just allows her to raise on his hips. She doesn't want to pull herself out because it still felt so good inside her. However she does move so that she is looking at her and not the fire. She wanted to look at him and see his face, as she slowly starts to pull herself from him. She barely does it under her power as she just after that lays ontop of him this time around and just wraps her arms around his chest. Her head is tilted to look at him, as her body is weak but can go a other round in a few more mintues but she might need to sleep for now as her lips leans up and kisses him passionatly. She feels like she is going to pass out anyways, as she tilts her head back down to his chest.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 5:00am</i></div>
  <div class="character">Victor is breathing hard as he watchs her move.  Looking in her eyes he just sits ther eand kisse sher back,  SLowly wrapping his arms around her wiats and holds her lightly.  Hell hec oudl go agian too but hell she looks like she is abot to pass out so maybe he iwll just wait and give her a nice surprise when she wakes up.  [With a grin he looks at her nd kisses her forehead and holds herl ightly.  Not really sure waht to say but damn he just can not say anythign anyway.  How could anyone after something like that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 5:08am</i></div>
  <div class="character">Camary mmms softly as she closes her eyes as he kisses her again. She really can't move much, as her body is ready to go again but her mind is tired from the long day of travel and this..Well how can anyone be fully awake after keeping herself from cumming so much. Dang it..Camary could have came more times then she did but she wanted to hold back until the end and allow herself the pleasure to have themselves cum together. She just softly rubs her cheek against his chest as her left hand is on his chest and her right in on his arm. She is doesn't know what to do, as she slowly falls asleep in his arms. But in her mind she tells him 'Good night Victor.'</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 5:13am</i></div>
  <div class="character">Victor sits there and just kind of rests as he hodls her agiasnt him.  Feeling her fall asleep in his arms.  With a grin victor reachs over and pulls the blanket over them and looks at the fire.  Kicking a log into it so that it doens't die out anytime soon.  rubbing her back he can just guess what will happen when they wake up but he does have a few things in mind if he happens to wake up befor ehse does.  However we will see.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
