<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:25pm</i></div>
  <div class="character">Mark walks with Flaire thorugh the park.  He seems kind of in his own mind as hem oves and has both his hands in his pants pockets.  His eyes focused on the ground as he thinks amoment on what he neds to talk to Flaire about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30.5." title="Charisma: 30, Prescence: 35, Appearance: 30.5.">Flaire (amilia)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:38pm</i></div>
  <div class="character">Flaire is excited about their upcoming wedding, and is going on about it with lively spirits as usual."Mother and father will need a place to stay. Where do you suppose they could?<B>[she places a hand to her chin thoughtfully.]</B> We  need to speak to lady Saffron about using The last chance for the wedding, and the costs, of course, and then there are invitations to be sent out.. <B>[she gasps.]</B> Mark! Have you even spoken to Saticora about being apart of the bridal party?<B>[she turns to him now, watching his face.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:43pm</i></div>
  <div class="character">Mark walks and looks at Flaire.  Stoping he kind of thiniks a momeny and then looks at her."We need to talk about the weding.  <B>[Nods and looks at her.]</B>  We are going ot have to pospone it for awhile.  <B>[Nods and moves to sit on the nearest bench.  Looking at her.]</B>  I am being sent to Dawnport for awhile.  <B>[Nods.]</B>  Not sure how long I will be gone so I was going to ask you to stay but <B>[Scratchs his chin a moment.]</B>  I was acctually thiking that maybe you could go stay with your family tell I returned.  I would send word and then we could finish up with the plans.  <B>[Nods and sits on the bench looking at the ground and still off in his own world kind of."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30.5." title="Charisma: 30, Prescence: 35, Appearance: 30.5.">Flaire (amilia)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:54pm</i></div>
  <div class="character">Flaire stops a moment, staring at him in disbelief."But..but..<B>[she clasped her hands together, trying to gather herself.]</B> ..Dawnport? Is that far from here? <B>[she started, softly, blinking. The dissapointment was evident on her face. She'd been gleefully planning there wedding, only to have to hold it off.]</B> Why are you being sent there?<B>[she sat next to him, leaning towards him.]</B> Is it too dangerous for me to go with you? I'm not totally defenseless you know!<B>[she added vehemently.]</B>YOu can't leave me behind like this. Not again! You can't!<B>[she  moves forward, placing her weight hard on her hands. She could feel the tears forming in her eyes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
