<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:06am</i></div>
  <div class="character">Amy stops a second as someone seemsto be talkign to her.  Looking up she seems a bit confused for a secodn adn then girns and shakes her head."No miss.  I just got off work.  <B>[Girns and looks at Cora.]</B>  You seem to be really dressed down since last time I saw you.  SOmething happen.  <B>[Chuckles andl ooks at her.]</B>  DId you lose one to many hands of cards?  <B>[Grinsa nd stands there looking at COraa second longer.  Amy did look a lot better then before but that was only cause of work.  SHe woudl never normally dress like this."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:11am</i></div>
  <div class="character">Saticora lifts a brow in amusement as it seems the girl does not recognize her right away. When she finally does, Cora smiles at her"Yes, it would seem I am <B>[Though she bet that the outfit she was wearing cost more than Amy's. But that was neither here nor there]</B> But sometimes I prefer not to attract so much attention. Besides..fending off thugs is easier in pants. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:19am</i></div>
  <div class="character">Amy thinks a second and then nods."That is true.  THough I would much rather not have to fend off anyone and just get away.  <B>[Nods and kind of stands there.  Amy has nevr been the one to fight.  Sure she knows hos to throwa carda nd slash with it but still she is not that good with any physical fight.  She has much more fun just playing cardsa dn enjoyign life.  THough that is just in her nature.  Yopu can call her spoiled or you can call her wierd but she lives her life according to her rules.  which not a lot of people can say they do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:25am</i></div>
  <div class="character">Saticora shrugs a bit and looks over Amy for a moment. Her gaze was rather assessing before she looks back to the girl's face."Sometimes there is no option. It may be necessary to do one in order to do the other. You should always be prepared for both. <B>[She had a dagger tucked into her belt in plain sight and some others tucked out of sight. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:29am</i></div>
  <div class="character">Amy stood there adn nodded to Cora."I know that much.  <B>[Grins.]</B>  I just prefer not to hurt anyone.  <B>[Nods.]</B>  I have done so but only in defence of my life.  I did not like the way it felt watchign that man slowly die.  <B>[SHakes her head adn shivers a bit.]</B>  I felt wrong and dirty.  <B>[Maybe it was just her age or lack of expereance fighting that was showing through at this moment but at least she was honest.  She hated the way it felt to hurt anyone."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:38am</i></div>
  <div class="character">Saticora listens to the girl as she explains about hurting people."Perhaps you have not had enough practice then. There are ways to separate yourself from the pain around you. Nothing you ever do to someone should make you feel wrong or dirty. <B>[She said it rather softly, perhaps trying to make the girl see the reasoning in her words. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:41am</i></div>
  <div class="character">Amy stnads there adn nods a bit."I was told that once before.  By the gards who found me after waht I did.  I still felt bad.  I mean what if the man had a family?   <B>[Nods and kind of stands there adn looks at Cora.]</B>  I mean it was an accident in killing him.  I just watned to get him away and I accidentally killed him with a card.  <B>[Nods.  Then kind of looks around.]</B>  How do you seperate youself from doing somethign like that?  I just don't understand how you would seperate yourself from killing anouther person.  <B>[Stands there.  Sure the conversation was a bit off for her but at lesat she was thinking and trying to make sence of what she said.  Though she doubted anyone else ever felt like she does.  Esspecailly somoene like Cora who has years of experiance above what she has."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:49am</i></div>
  <div class="character">Saticora listens a bit and nods to her. It seemed the girl really felt bad about what she had done."If he was doing something that made you want to get away from him, then you were probably doing any family he might have had a favor. Did you ever think of it that way? Perhaps this family had no way of escaping him and you have saved them <B>[There were always ways of spinning various stories. Her tone was soothing and friendly. She was trying to convince the girl that this might have been a real possibility. When she is asked a question, Cora gives her a warm smile]</B> There are ways my dear. There are always ways.... Emotions are little more than an illusion. You can either use them or let them use you. <B>[Her voice was a soft, enticing one now. As if she might being try to entice the girl to venture into this line of thinking"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 12:57am</i></div>
  <div class="character">Amy stands and nods  abit."You may be right.  But waht if you are wrong.  <B>[Stands adn thinks a few minutes and gets a cold chill fromt he fact that the pull over she is wearing has almost no back either.  SO it is prety easy to tell she is not wearign anyhtign other then that shirt over her torso.  Thinking a moment she kind of listens to COra's voice and looks at her a moment.  Thinking it over.]</B>  How can you use emotions?  <B>[Its all over.  She has been drug to the dark side just like cora.  THough maybe she is just curious but doubtfull. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:08am</i></div>
  <div class="character">Saticora chuckles a bit and gives Amy a look that says it was silly to think of it any other way"Really Amy. It is much more preferable to think of it my way..than the other. The other way will continue to eat at you until you are empty husk. Then this man that assaulted you has truly won. He will have taken away the very best parts of you and there are many from what I have seen. Will you give him that satisfaction? The glory of even in death he has still won over you? <B>[The little speech was meant to bolster her up a bit. To make her see it all the way that Cora wanted her to see it. It was a whole women's rights sort of speech. As the question is posed to her, she has to bite back an almost sinister smile. It was easy enough to tempt the girl it seemed. ]</B> Your emotions can be altered by the way you interact with others. Someone is mean to you..it hurts you. The opposite happens when they are nice. You will have to learn how to manipulate these situations to get what you want from them. <B>[she had kept her voice low so Amy would have to listen carefully to hear it all. It sounded more like a purr as she spoke, working to spin various images in the girl's mind. ]</B> Then you will be able to keep yourself from getting hurt. No more pain...or regrets. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:12am</i></div>
  <div class="character">Amy listens to Cora nd she looks to theg round as she thinks about waht she is saying.  </b><I>'Did he win even though I killed him?'</I><b>  She kind of mulls over this questiong a couple of second adn even though it was probly not ment ot be answered she answerd the question."I don;t want him to have any satisfaction wherever it is he went.  <B>[THinks a moment.  Hsde was young.  OFc ourse she was going ot be easy to manipulate.  Though she does think it through a second she looks at COra still a bit confused.]</B>  Manipulate.  You mean manipulate the person I am talking to?  <B>[Yep it is officiall.  The girl is now on the path Cora has sent her.  That and she is confused.  Though she does like the fact that there will be no regrets.]</B>  Can you help me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:22am</i></div>
  <div class="character">Saticora stands there quietly as Amy thinks on her remarks. When she finally speaks, Cora gives her an encouraging smile."Good. Then do not regret what you have done. Do not spare the man one more thought. You did what was necessary and now it over. Let it be over in your mind as well so he will have no more power over you. <B>[She spoke with a voice of authority, whether or not she really had any. She nods to the girl]</B> Yes..there are ways to manipulate every aspect of them. <B>[she smiles at her]</B> Perhaps..we will see whether or not I can help you. You have shown you have potential but now I will have to determine whether you have the strength to make it more than just potential. <B>[She thinks on it for a moment]</B> Get me four coins..of different worths and from different areas. So only one may be from Ramsalon. Get these for me and you may prove you have it takes to learn how to truly manipulate people. <B>[She chuckles a bit]</B> Oh...and no selling something to get them. You will have to convince someone to give them to you. <B>[With a charming smile, she waits for the girl's answer to her task"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:30am</i></div>
  <div class="character">Amy stands there and looks at Cora a second.  Thinking on what she said."I have potental?  Can I ask what kind of potential you see in a person like me?  <B>[Looks at herself.  Sure she is doled up but this is only for work.  Normall yshe dressed like last time Cora saw her.  Hearing the request she reachs into her bag and pulls out three.  Holding them out to COra.]</B>  WEll, there are three.  <B>[Looks at them.  A ramsalon coin.  A coin from Shi Inkanan. wherever that is and thiso ne from Ish Lavin my home.  <B>[Looks at cora and thinks a second.  Going over her stuff in her room adn grins.]</B>  Plus I won a copper from Arpaksad off some fool musician at the Brads who though he could win.  <B>[TIlts her head a bit adn thinks a second.  THen looks at her hand and has a copper already.]</B>  Guress that would not count.  <B>[Thinks adn is offically lost.  She at least has two.  Cuase it turns out the SHi coin is the same worth as the Ramslaon coin after inspection.  Though she is a bit let down she tries to not let it bother her.]</B>  I thought my father told me though that a silver had differant value here then back home.  <B>[THinks and has offically confused her self more then she wsa already.  She is even startign to get a headache from thinking."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:39am</i></div>
  <div class="character">Saticora smiles amusingly at Amy"No..you may not...tonight. Perhaps another time I will tell you. One thing at a time Amy. <B>[As the girl goes over the various coins she has, Cora gets a rather bemused look on her face.  Wondering if the girl was the painfully honest type..or the type to cut corners. ]</B> Amy...I asked that you get me these coins. Not give me ones you already have. If you cannot do what I ask exactly as I ask..then there is no point in carrying this on any further. <B>[It was getting rather late and she did not want to stay away from home much longer.]</B> You know of the shoppe in Stormhold of Mr. Shinu's. When you  choose to do my task and complete it. You can find me there. <B>[she then gives the girl such a smile of hope]</B> I am counting on you Amy. <B>[She made it sound like the world needed to be saved and Amy was the only one that could do it.   With that, she teleported herself back home without waiting for an answer from the girl. If she came..she came. If not...that was fine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 1:43am</i></div>
  <div class="character">Amy stands there adn nods to Cora."Ok.  Maybe I will ask anouther time.  Then gets kind of repromanded for the fact that she wa sjust being honest in the fact that she had the coins and that she was going to just give them to Cora.  <B>[Nods a bit and before she can answer Cora just disapears.  Not sure how Cora did it Amy kind of kept walking trying to figure out how in the world she was going to do what Cora asked her without having to leave town.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
