<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 32.5." title="Charisma: 40, Prescence: 32.5, Appearance: 32.5.">Yume (tia)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:16pm</i></div>
  <div class="character">Yume had found her way into the Do house earlier, at least hours earlier.  She  was sitting on a mat her legs crossed in the lotus position.  Since she had moved here to Ramsalon, she took a great deal of time to go to the Do house and take advantage of the Feng Sui auras that was associated with the room.  She still studied and believed in the old religions of Shi Inkahan, it was the one unique thing about her.  She was aggressively traditional in some senses.  Her time for meditation allowed her to balance out her emotions and find her inner Ki.  <br><br>Yume was wearing a kimono, something that was unusual for her, but she found that the loose apparel was more comfortable for meditation.  Breathing in and out her eyes closed, she focused on nothing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:21pm</i></div>
  <div class="character">Koji was just getting back into town from Jorkana. He went up there for a little bit of training. Luckily they had some portal people here that would help him with the trip being faster. Though he thought he would be gone longer. But as it would seem he was not gone all that long. Oh well worst has happened. <br><br>He makes his way to the Do House. Thinking that it might be nice just to get some along time and maybe some reflecting time. Dressed in all black with shorts and a t-shirt. He has the deepest of blue hair almost black with the same eyes but they are a little more noticable blue. His arms and legs are wrapped in bandages from the elbows and knees down. He wore a little pouch on his leg and a pack in the middle of his back along his belt. <br><br>Walking inside as he notices some people here and there. He walks in sitting down as he just sits down not sitting in any position or anything like that. Closing his eyes for a moment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 32.5." title="Charisma: 40, Prescence: 32.5, Appearance: 32.5.">Yume (tia)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:41pm</i></div>
  <div class="character">Yume had heard the door open and close.  She opened her eyes and peered over towards the elven looking man.  He appeared to be a mixture of Elven and Shinkan.  She was about to speak to him until he had closed his eyes.  She instead remained in her lotus position and simply watched him for a moment or so.  <br><br>She was borderline social, it depended on her mood, or who she was at the moment.  Right now emotionally she was like a sponge due to the meditation. She was practically open to any style of behaviour.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:45pm</i></div>
  <div class="character">Koji sitting there as one might think he was sleeping at first since he was not in any stance or anything like that. He just sits there and it looks comfortable for the most part. He closes his eyes for a moment feeling the pull of his body and the feeling of his own energy. He had left for more training as he gets ready to finish it up of course. <br><br>Opening his eyes after a moment as he sits there leaning back looking at the ceiling. He was just happy to find a place where there was not much going on at the moment. Sometimes he liked the quiet as much as he liked to talk. Though he did not push away people who wanted to talk. Running a hand through his hair. <br><br>Noticing someone watching him as he looks at her with a smile. He is not really all that bad looking or anything but he is not the greatest talker either."Find your inner peace yet? <B>[As he makes it a statement and she can take it how she may want it of course."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 32.5, Appearance: 32.5." title="Charisma: 40, Prescence: 32.5, Appearance: 32.5.">Yume (tia)</a></div>
  <div class="date"><i>Wed, 11/Apr 2007 11:57pm</i></div>
  <div class="character">Yume tilted her head to one side, almost surprised a bit that he spoke to her.  It  took her a moment or so to actually process what was said to her and then she nodded"Yes, I believe I have found my Ki. Thank you.  <B>[her Common was slightly broken, she had a very thick Shinkan accent.  She hadn't been accustomed to speaking Common but was getting used to the fact that common was something that she would have to deal with.  She didnt' like to automatically assume that one who looked Shinkan spoke the language as well.  There were a great deal of people who were mixed breeds]</B>  What about yourself?  are you searching for your Ki? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
