<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">kratrina</div>
  <div class="date">GENERALTYPE: It's believed : <i>6, 6/Mar 2008 8:17am</i></div>
  <div class="text">
That somewhere along the family tree even hundreds of years ago there had to be elfin blood.

Unless something else is going on and I leave that to NM to figure out.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
