<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:08am</i></div>
  <div class="character">Tomogi looking at her as he watches her reactions for a moment and he is confused by them. Yes Tomogi was actualyl confused about something which is odd. It might have to do with something about his three souls fighting over what her reactions mean. But for a moment he wonders and is really confused. It even crosses over his face for a moment. <br><br>"Well as long as you are not lonely i do not have to worry about you. Though where might you find someone that is going to abbuse you mentally and have these nice talks with. You won't miss me. <B>[As he smirks to her and his face goes into that flirting face that he normally has. Yeah it is a intresting thing to watch him as he is always in control most of the time of his reactions.]</B> <br><br>So i will take my time so you can have these place longer to yourself. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 33." title="Charisma: 30, Prescence: 40, Appearance: 33.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:16am</i></div>
  <div class="character">Aurelia has accomplished something. Has confused Tomogi. This will go down in history.<br><br>Or not. Whatever.<br><br>She smiles"You'd worry about me? <B>[She laughs, though.]</B> Aww, come on. Mental abuse is the best kind, and no one does it quite so well as you. I will to miss you, I missed you last time you left. You're pretty much my only friend left here.<br><br><B>[A little chuckle]</B> And I can't imagine you kicking me out once you're back"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:25am</i></div>
  <div class="character">Tomogi looking to her as he smiles. Really he loved to know people and everything that he could about them. And Aury was no different. Wanting to know as much as he can about her what makes her tick and her heart skip. It was something he took pleasure in doing and learning. <br><br>"Of course i will. I will miss you and worry about you. You are one of the only people i know that can take me from a bad mood and put me into a good one. You can make me laugh where others cannot. <B>[As he smirks to her. He was giving her something that he does not a lot of of people. He gives her compliments and the ones that matter not ones that are about lust.]</B> It is true that i can do some of the mental abuse but not the best. <B>[Chuckles with her.]</B> <br><br>No i would not. But with me back you cannot have so many wild parties and what not. <B>[Smiling to her as he teases her some more while he thinks for a moment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 33." title="Charisma: 30, Prescence: 40, Appearance: 33.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:32am</i></div>
  <div class="character">Aurelia shifts her position on the couch to something slightly more comfortable.<br><br>She smiles at him. No one's ever really said anything like that to her before... and it's kind of nice to hear.<br><br>But she giggles."I don't know anyone who gives better mental abuse. Or makes a better snowball.<br><br><B>[She laughs]</B> Oh come now, wild parties are no fun without at least one vampire."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:36am</i></div>
  <div class="character">Tomogi looking to her with a smile. It was these moments that always made him feel so much better with what he was sometimes. She made him feel like he was more alive. <br><br>Nodding to her with a smile."Well then it looks like i will have to keep up my job and make sure you get the abuse that you need. <B>[As he winks to her. Leaning back as he closes his eyes for a moment just listening to the things around him. He enojoyed listing to random things as well. <br><br>Opening his eyes looks at her with a laugh.]</B> Well i guess you have me there. So there will have to be many wild parties to be haved when i come back. <B>[As he smiles to her.]</B> Or before i leave."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 33." title="Charisma: 30, Prescence: 40, Appearance: 33.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:40am</i></div>
  <div class="character">Aurelia nods at him solomnly"Yes, Fuego knows I need my abuse to go on, or I just don't function properly. <B>[She grins at him, showing him very slightly sharpened canines. Nowhere near his, or the tiger that she transforms into.<br><br><B>[She giggles.]</B> Well, first I'll have to find people to invite to these wild parties. Otherwise they wouldn't be very party-like, you know, with no people here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:47am</i></div>
  <div class="character">Tomogi tilting his head to her for a moment. The sly look that crosses his face is one that might suggest some darker thoughts. But it is another one of those that is there for but a moment. <br><br>"Well there is a lot of parties that can happen without lots of people. We don't -need- anyone to party. Just need some wine and something to laugh at. And well i think my tripping over myself will work. <B>[As he chuckles and that turns into a laugh. As for what they were speaking about earlier.]</B><br><br>Yes you must get you daily abuse. Where would you be without it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 33." title="Charisma: 30, Prescence: 40, Appearance: 33.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 12:51am</i></div>
  <div class="character">Aurelia catches that sly look, and wonders about it briefly, but lets it go to wonder about for another night. <br><br>"I suppose so. <B>[She giggles.]</B> and I guess that would work. But what happens when there isn't any wine left?<br><br><B>[and she nods again about the abuse.]</B> I would probably be better off, but that's not the point. <B>[She giggles again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 1:04am</i></div>
  <div class="character">Tomogi smiling to her as he thinks for a moment of what would happen when the wine was all gone. Granted that might take a long time for that to happen but it was a possibility. But either way he smiles to her for a long moment not saying much while he thinks.<br><br>"While i guess that would depend on how the wine affects us. Wine is most unperdicible to what you do when you are drunk. <B>[He smiles a little bit. Though he would never take advatage of anyone when they are that way. He was low but he was not that low.]</B> There is always painting the town red. <B>[Smiles.<br><br>Thinking for a moment as he chuckles a little more.]</B> Ah so what is the point?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 33." title="Charisma: 30, Prescence: 40, Appearance: 33.">Aurelia (hisui)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 1:08am</i></div>
  <div class="character">Aurelia figures they'll probably never really run out of wine, but.. you know, they could always get more.<br><br>She hasn't been drunk for a long, longtime, though. Not since... wow, it's been a couple of years.<br><br>At any rate"The point is... <B>[she pauses.]</B> Um... well, I'm actually really not sure what the point is. Maybe there isn't really one. <B>[she nods.]</B> The point is, that there is no point."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Wed, 7/Mar 2007 1:17am</i></div>
  <div class="character">Tomogi smiling to her as he chuckles a little bit about her none point making of course. It was something intresting to him to listen to. This is why he liked being around her. <br><br>"Well then no point means that i win i guess. So what is my prize? <B>[As he smiles to her teasing still and everything like that. It was all fun and games with him most of the time.]</B> <br><br>So is that the plan if we can't find anyone. We party?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
