<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Elrundir receives his letter : <i>28, 28/Nov 2011 8:08pm</i></div>
  <div class="text">
Elrundir was seated at his desk when the letter arrived. Early though the hour may have been, sleep is rarely a pressing concern for elves, many of whom may sleep only once in several days. He thought little of it at first, as letters do get passed through the Guild at all hours of the day and night--mages are a notoriously insomniac bunch--but when he finally set aside his work to go read it, he immediately wished that he had done so sooner.

"Extremely troubling news, Violet," he said, laying the paper flat against the desk. His familiar hopped up alongside him to read it over herself, the yellow globes of her eyes working their way down the page.

<i>But very difficult to believe,</i> she communicated skeptically through their link. <i>Who would target the Mage Guild so brazenly?</i> Admittedly, the Ish Lavin guild was smaller and more remote than the Ramsalonian chapter, but it was no more a force to be trifled with than their own guild was.

"I suppose now is as good a time as any," he replied, rising from his chair and moving to the window. "Our strength is not what it once was, especially with the Council incomplete." A number of the Architects had been out of contact for some time, according to the talk around the Guild. In and of itself that was not exactly unusual, but now enough so that the senior guild members were beginning to show concern. Not for the first time, an Architect of the New Moon had been asked to stay on for a second term, a historically-rare circumstance. "Besides, our enemies are bolder since the Mage Bane." He suppressed a shiver at that memory, and pushed it away.

<i>Well, destroy the letter, anyway,</i> she replied. <i>Should you call the Council to convene?</i>

As the parchment burned in his hands, Elrundir shook his head. "I cannot imagine why, but Idros seemed to think that unwise, if young Aetharan is to be believed. Salariem and Candelor will call them to meet if they think it necessary."

Not long after, there is a knock at the door and Andrew is admitted to the room. Elrundir is gathering the letter's ashes in his hands and facing the window; as he blows gently on them, a much stronger gust moves through the room and carries the unrecognizable pieces out to be scattered on the four winds.

"I did indeed. The only question remaining is, what now?"

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
