<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Helping Out : <i>Tue, 28/Mar 2006 4:20pm</i></div>
  <div class="text">
Throwing in my hat in case any evallers are needed and you'd consider me to rejoin the ranks.  If not, no worries :)

- teh maddypanda

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: I Think ... : <i>Tue, 28/Mar 2006 9:49pm</i></div>
  <div class="text">
That's a good idea. We don't have alot of active Vaxia Evaluators at the moment and a few of the characters are backing up. I personally only do SIrian Evals cause I never actually officially trained for Vaxian ones. If Darkness doesn't have a problem, neither do I and aI doubt Marco will.

Do you still have your permits too?

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Yar!  Me permits be gone... : <i>Tue, 28/Mar 2006 9:53pm</i></div>
  <div class="text">
Yeah, don't have permissions still.  Actually haven't checked in a while...

- teh maddy

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
