<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Additions : <i>Tue, 28/Mar 2006 6:50am</i></div>
  <div class="text">
Gitana added. Kirothak confirmed.

Sorry Daniel, this one is a little too important for him to cut his teeth on. I have to give this one away to the people who have been working on this kind of stuff for a while. In the event I come up shy, anything is possible though. Right now I think I have 8 players though.

There will be some more sessions coming up soon which will be a good starting point for him.

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">avry</div>
  <div class="date">GENERALTYPE: bummer dude : <i>Tue, 28/Mar 2006 12:03pm</i></div>
  <div class="text">
no worries, thanks though.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
