<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Fri, 18/Apr 2008 3:13am</i></div>
  <div class="character">Garic slips around the corner of a building and creeps down the street.  he looks around for anyone in the street but sees noone.  This does not suprise him, there haves been many nights that he could find no victims rarely did he go out looking for someone elses poket book in this fasion. Usualy things just found there way into his pocket but lately he had been down on his luck.  As he rounded another building he continued his scan for movement on the street.  Mostly he would like for a drunk rich man to be in the next alley...nope nobody...He continued on...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Fri, 18/Apr 2008 3:24am</i></div>
  <div class="character">Garic stoops down in the shadows of a tall structure just off the main way down the road from the inn up the street, sometimes the bar inside was crowded even this late and they peddled to a wealthier clientel.  garic was in no way adverse to knifing a drunk but it was a little messy for his taste maybe it would not come to that but lately...</b><I>'any time now. maybe over by the bards inn, oh, come on patience Garic. Patience what crap.'</I><b> A cat jumps off of a nearby ledge in the dark and makes a rather loud noise starling Garic from his reverie.</b><I>'lousy cat'</I><b> He setlles back down to watch...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Fri, 18/Apr 2008 3:53am</i></div>
  <div class="character">Garic 's patience finally runs out of patience and slowly gets up and begins to make his way ever so slowly in the direction of the town green and his new favorite establishment.  Not a direct route.  Hardly ever did the man head in a strait line for his objective. Oh, he realy never makes a point to sneak around to garic it just was his way.  He turned another corner.  Getting closer...He rounded another corner or two and was there...The Bards Inn. He was beginning to like the place he had been staying awake late into the mornings for breakfast a lot lately...staitening out his shirt and making sure his hat was at the propper angle he pushed the door open and disapeared inside</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
