<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Fri, 18/Apr 2008 3:58am</i></div>
  <div class="character">Garic slipped inside and made his way, as usual, over to the table against the wall so he could watch the near empty room. he made no effort to get the attention of the staff..no wine tonight maybe later in the morning, Soon the breakfast crowd would begin to filter in...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Garic (dalamar)</a></div>
  <div class="date"><i>Fri, 18/Apr 2008 4:15am</i></div>
  <div class="character">Garic sits comfortably in his chair for a time and the sun begins to rise.  With the morning goes Garic's ambition he nearly falls asleep in his chair, his head falling back startles him awake. He must not fall asleep in a public place such as this...even though little criminal activity takes place in this place one can never be too cautious...and maybe discretion is the better part of valor...either way garic knows it is time for rest, and with those thoughts he gets up and makes quietly for the door, dodging a girl carrying a large plate of flapjacks and a tray of milk to a hungy patron. Sidestepping another similar obstacle he finally makes the door and glides away into the morning haze back to whatever lodgings accomodate him today...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
