
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-1842"></a>
<article class="comment first odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Mon, 05/06/2013 - 10:22pm      <a href="/vaxia/comment/1842#comment-1842" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pokes jimmy</span> Also prolly will self destruct, I tend to do that too.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1852"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/elrundir" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 65, Charisma: 30, Appearance: 35" title="Presence: 65, Charisma: 30, Appearance: 35" /></a>      <a href="/vaxia/character/elrundir" title="&amp;lt;table bgcolor=#3399FF  border=5 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td valign=top&amp;gt;&amp;lt;table cellspacing=5 cellpadding=3 border=0 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Height:&amp;lt;/b&amp;gt; 6&amp;#039;0&amp;quot;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Weight:&amp;lt;/b&amp;gt; 150 lbs / 68 kg&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Build:&amp;lt;/b&amp;gt; Slender, slightly toned&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Eyes:&amp;lt;/b&amp;gt; Clear, icy blue &amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt...">Architect of the Compass Rose: Elrundir Galadhrim</a> </br> Mon, 05/06/2013 - 10:51pm      <a href="/vaxia/comment/1852#comment-1852" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I suppose I should see how this works... [Does this still do anything? Or is it all BB Code now?]</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1853"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Mon, 05/06/2013 - 10:52pm      <a href="/vaxia/comment/1853#comment-1853" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">slinks away</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1854"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/jack" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackface.gif?itok=YPNNippb" alt="Presence: 40, Charisma: 40, Appearance: 40" title="Presence: 40, Charisma: 40, Appearance: 40" /></a>      <a href="/vaxia/character/jack" title="Jack is a slightly tanned skinned man with a bald head. He has a narrow face with dark eyes that are alert and often filled with distrust. Sometimes the eyes are narrowed and sometimes bright with greed. He always seems to have a cruel smirk that appears to say he knows something nobody else does. And he&amp;#039;s laughing. &amp;lt;BR&amp;gt;He&amp;#039;s sport fairly fine clothing, jacket, shirts and vest with neck cloths and such, with good boots and a weather cloak with a hood. Though in the summer, he wears sleeveless vests and shirts and a light cloak.&amp;lt;BR&amp;gt;In the field, he dresses like a common mer...">Jack</a> </br> Mon, 05/06/2013 - 10:53pm      <a href="/vaxia/comment/1854#comment-1854" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">remembers the old days.</span> Back then, this would be a standard evening. 10 years ago.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1855"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Mon, 05/06/2013 - 10:53pm      <a href="/vaxia/comment/1855#comment-1855" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Gestures towards the upper tab, where it says 'help' and where videos are of how to get around the site and use it.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1856"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Mon, 05/06/2013 - 10:54pm      <a href="/vaxia/comment/1856#comment-1856" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#f90"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*pffts at Jack*</span> Shoot, four years ago.  I'm just glad it's back :)  More people, more RP, and chance for randomly dropping a session on people :3</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1857"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kitten1.jpg?itok=yCExgeom" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Mon, 05/06/2013 - 10:56pm      <a href="/vaxia/comment/1857#comment-1857" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#4c0b5f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">points to the various boxes above the box.</span> Just click on the B box and type your actions in there. Anything outside of the those brackets will be says and the I box is thoughts. Not so different than using the Says box for actions once you get used to it.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1860"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 10:57pm      <a href="/vaxia/comment/1860#comment-1860" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>And less restrictive on your speech patterns.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1861"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/elrundir" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 65, Charisma: 30, Appearance: 35" title="Presence: 65, Charisma: 30, Appearance: 35" /></a>      <a href="/vaxia/character/elrundir" title="&amp;lt;table bgcolor=#3399FF  border=5 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td valign=top&amp;gt;&amp;lt;table cellspacing=5 cellpadding=3 border=0 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Height:&amp;lt;/b&amp;gt; 6&amp;#039;0&amp;quot;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Weight:&amp;lt;/b&amp;gt; 150 lbs / 68 kg&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Build:&amp;lt;/b&amp;gt; Slender, slightly toned&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#003366&amp;gt;&amp;lt;b&amp;gt;Eyes:&amp;lt;/b&amp;gt; Clear, icy blue &amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt...">Architect of the Compass Rose: Elrundir Galadhrim</a> </br> Mon, 05/06/2013 - 10:59pm      <a href="/vaxia/comment/1861#comment-1861" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">nods.</span> I'm familiar with BB Code, been using it for years. It'll just be a hard habit to break.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1862"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/jack" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackface.gif?itok=YPNNippb" alt="Presence: 40, Charisma: 40, Appearance: 40" title="Presence: 40, Charisma: 40, Appearance: 40" /></a>      <a href="/vaxia/character/jack" title="Jack is a slightly tanned skinned man with a bald head. He has a narrow face with dark eyes that are alert and often filled with distrust. Sometimes the eyes are narrowed and sometimes bright with greed. He always seems to have a cruel smirk that appears to say he knows something nobody else does. And he&amp;#039;s laughing. &amp;lt;BR&amp;gt;He&amp;#039;s sport fairly fine clothing, jacket, shirts and vest with neck cloths and such, with good boots and a weather cloak with a hood. Though in the summer, he wears sleeveless vests and shirts and a light cloak.&amp;lt;BR&amp;gt;In the field, he dresses like a common mer...">Jack</a> </br> Mon, 05/06/2013 - 11:00pm      <a href="/vaxia/comment/1862#comment-1862" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ponders a brand new C. A Mage perhaps. Never was successful with one of those types in Vaxia.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1863"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Mon, 05/06/2013 - 11:00pm      <a href="/vaxia/comment/1863#comment-1863" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is going to make oodles of mistakes with the character selection, though, that's for sure.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1864"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 11:02pm      <a href="/vaxia/comment/1864#comment-1864" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>everyone has, we're working on improving the stickiness of some of the selections</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1866"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 11:10pm      <a href="/vaxia/comment/1866#comment-1866" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*returns to poking the internet*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1869"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Mon, 05/06/2013 - 11:19pm      <a href="/vaxia/comment/1869#comment-1869" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">uh-ohs</span> The funky pic moving far to the right in the box thing is happening again...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1870"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Mon, 05/06/2013 - 11:19pm      <a href="/vaxia/comment/1870#comment-1870" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>But gone again now...maybe. Perhaps just a hiccup</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1874"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Mon, 05/06/2013 - 11:32pm      <a href="/vaxia/comment/1874#comment-1874" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">supposes he had better get to bed. Waves and fades out!</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1875"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 11:32pm      <a href="/vaxia/comment/1875#comment-1875" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>no hiccup, just some css i had to tweak :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1878"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kitten1.jpg?itok=yCExgeom" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Mon, 05/06/2013 - 11:39pm      <a href="/vaxia/comment/1878#comment-1878" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#4c0b5f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">rolls about, throwing grass clippings about. </span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1880"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Mon, 05/06/2013 - 11:47pm      <a href="/vaxia/comment/1880#comment-1880" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sneezes as grass clippings are thrown about</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1881"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Mon, 05/06/2013 - 11:48pm      <a href="/vaxia/comment/1881#comment-1881" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">oh goods.</span></p>

<p>Mutters at NM I must be doing that myself shortly. Absurd, normally I'm just getting up at this time...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1882"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 11:48pm      <a href="/vaxia/comment/1882#comment-1882" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*pounces on grass clippings*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1883"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 11:49pm      <a href="/vaxia/comment/1883#comment-1883" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>awww NO SLEEP TILL BROOKLYN - No Sleep!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1884"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/medic" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jess_wrench.gif?itok=8Vu6Rdvg" alt="Presence: 30, Charisma: 30, Appearance: 40" title="Presence: 30, Charisma: 30, Appearance: 40" /></a>      <a href="/vaxia/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Mon, 05/06/2013 - 11:51pm      <a href="/vaxia/comment/1884#comment-1884" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>No sleep till Brooklyn.</p>

<p>And I am Brooklyn.</p>

<p>...I'm not sure I did that right.  Either way, g'night!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1885"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Mon, 05/06/2013 - 11:52pm      <a href="/vaxia/comment/1885#comment-1885" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>...Okay yeah, priority one for me is sticky character elements.  I work on that tomorrow.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1886"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Mon, 05/06/2013 - 11:54pm      <a href="/vaxia/comment/1886#comment-1886" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">makes Maddy sticky by rolling him in honey</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1887"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 11:55pm      <a href="/vaxia/comment/1887#comment-1887" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.... *ahem* well now. that'll make things intersting ;)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1888"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/jack" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackface.gif?itok=YPNNippb" alt="Presence: 40, Charisma: 40, Appearance: 40" title="Presence: 40, Charisma: 40, Appearance: 40" /></a>      <a href="/vaxia/character/jack" title="Jack is a slightly tanned skinned man with a bald head. He has a narrow face with dark eyes that are alert and often filled with distrust. Sometimes the eyes are narrowed and sometimes bright with greed. He always seems to have a cruel smirk that appears to say he knows something nobody else does. And he&amp;#039;s laughing. &amp;lt;BR&amp;gt;He&amp;#039;s sport fairly fine clothing, jacket, shirts and vest with neck cloths and such, with good boots and a weather cloak with a hood. Though in the summer, he wears sleeveless vests and shirts and a light cloak.&amp;lt;BR&amp;gt;In the field, he dresses like a common mer...">Jack</a> </br> Mon, 05/06/2013 - 11:55pm      <a href="/vaxia/comment/1888#comment-1888" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Has a new character concept!</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1889"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Mon, 05/06/2013 - 11:55pm      <a href="/vaxia/comment/1889#comment-1889" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">thinks berge needs to see his wife</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1890"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Mon, 05/06/2013 - 11:56pm      <a href="/vaxia/comment/1890#comment-1890" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">thinks that it will mostly just make things messy honestly</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1891"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kitten1.jpg?itok=yCExgeom" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Mon, 05/06/2013 - 11:56pm      <a href="/vaxia/comment/1891#comment-1891" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#4c0b5f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">adds some glitter to the grass clippings just so Maddy will look lovely</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1892"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Mon, 05/06/2013 - 11:56pm      <a href="/vaxia/comment/1892#comment-1892" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'll be in mah bunk. ;)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1893"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Mon, 05/06/2013 - 11:57pm      <a href="/vaxia/comment/1893#comment-1893" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">slips off to bed, too</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>