<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Revenge for deception... : <i>30, 30/Mar 2007 10:45am</i></div>
  <div class="text">
It took her some time to gather herself, but Emaleth took off, looking for the man who had commissioned her to kill a man and take his amulet. Normally that would not bother her, but she found out deception, the reasons behind the commission was a lie. So, she was going to.. handle him. She found the inn where the letter originated, she paid for information, she took a room, and had the man sent to her. Blows were traded, she ended up being choked with a lasso before manipulating his emotions and giving him horror and fear, freeing herself, she then twisted again, this time instilling trust, making him think she wanted to make it up to him that she didn't get the amulet. It took a while, she had to offer herself, but she got it. 

And he followed her, thinking she wanted to be kinky and go elsewhere to finish offering herself.

But it was a trap. 

The man she was sent to kill, and Emaleth, together, repaid the man for his deception, his history, and let him serve as a lesson. It took hours, it was brutal, but the man was repaid in kind, perhaps more than his fair measure. He cursed her, he told her that by doing this and by killing him she was bringing the wrath of others upon her. He tried to make bargains, tried to 'save' her by having her stop and just hand over the amulet.

She and Jean, together, did not relent... the man suffered, before they killed him.

They knew wrath would come, but they didn't care. So be it, they had fun hurting the man and having their revenge.

Let the next day be what it is.

Session happened in Beyond Ramsalon on Wednesday 28-Thursday 29th

XP awarded:

Emaleth - 4M, 3W, 3E

ObsCure SH... becomes someone's shadow

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
