<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 12:03am</i></div>
  <div class="character">Malice wonders if Mantrada has messengers?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 12:04am</i></div>
  <div class="character">Mantrada could probably manage to call up MSN at the very least."Haven't used ICQ since two computers ago."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 12:09am</i></div>
  <div class="character">Mantrada "DrakoShade@aol.com is my Live Messenger handle.  I'd rather not go visible, considering that my ex-wife is online, but I'm signed in."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 12:09am</i></div>
  <div class="character">Malice laughs."Me either. Mine's t_sabins@hotmail.com "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 12:12am</i></div>
  <div class="character">Mantrada prays that went through properly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 2:30pm</i></div>
  <div class="character">Tolex rolls about for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 2:51pm</i></div>
  <div class="character">Jimmy waits for people to emerge</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:44pm</i></div>
  <div class="character">Jimmy thinks the voices are real</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:46pm</i></div>
  <div class="character">Malice thinks the cake is a lie though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:52pm</i></div>
  <div class="character">Jimmy chuckles a bit</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:53pm</i></div>
  <div class="character">Mantrada hugs the furball while waving at Malice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:54pm</i></div>
  <div class="character">Jimmy hugs mantrada"hey, i heard you were wanting some items added... whatca need? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:56pm</i></div>
  <div class="character">Mantrada grins."Well, I was actually wanting simply to make certain that my character was equipped with the absolute necessities.  Clothing, a lantern, stuff like that.  Anything that he would actually -need- to have in his inventory?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:58pm</i></div>
  <div class="character">Jimmy considers"stuff like that is usually a gimme.. but if you want, I can make a note that he has the basic adventuring pack kind of thing...<br><br>do you need a sword, whip, anything?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 3:59pm</i></div>
  <div class="character">Mantrada shakes head."If Aeth picks up a weapon, things have gone -way- too far south for him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:01pm</i></div>
  <div class="character">Jimmy nods"ok, cool... i'll make note he has an adventuring pack then... anything specific you wanted noted in it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:02pm</i></div>
  <div class="character">Nelyo takes a peek, and waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:04pm</i></div>
  <div class="character">Mantrada ponders."One fire-safe lamp.  The type that goes out if you drop it.  Considering his history, and the fact that he works in dry stacks of paper, he wouldn't carry any other type of light source.  :)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:05pm</i></div>
  <div class="character">Jimmy nods a bit"working on one for ya then"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:06pm</i></div>
  <div class="character">Mantrada yays and hugs the Jimmy again.  Also launches drones to give the Nelyo a flying tackle-hug.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:07pm</i></div>
  <div class="character">Nelyo yays for flying tackle-hugs!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:13pm</i></div>
  <div class="character">Jimmy notes"added"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:14pm</i></div>
  <div class="character">Mantrada yays and hugs agaain."I'm going to have to take Aeth out looking for work in Ramsalon before long."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:15pm</i></div>
  <div class="character">Nelyo oohs"We have a new character in our midst."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:17pm</i></div>
  <div class="character">Mantrada grins broadly."One whose life magic I would really love to test out in a relatively-safe situation, and who should likely approach the Mage Guild."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:18pm</i></div>
  <div class="character">Jimmy chuckles"bah, no fun being safe"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:19pm</i></div>
  <div class="character">Nelyo "Yeah. Best to learn in the heat of the moment, hehe. It's the best kinda learnin'"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:19pm</i></div>
  <div class="character">Nelyo "Also, if you haven't already, go and download Mylo Xyloto, Coldplay's newest album. It is made of pure win."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:20pm</i></div>
  <div class="character">Aetharan demonstrates his capabilities by attempting to cause somebody's life-force to bleed out in the most painful of manners possible, with the effect intended to occur over several rounds."Just had to actually roll the dice once OOC, anyway."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Affliction of Life "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Affliction of Life"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 64</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:22pm</i></div>
  <div class="character">Jimmy considers"that might take a bit... interesting skill..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:23pm</i></div>
  <div class="character">Nelyo "Oh, that doesn't look like fun.<br><br>By the by, you might want to have Aeternus adjust the skill for you. According to Marco, you aren't supposed to have healing and harming of any kind in a given skill. It's why Andrew's life magic was broken into two skills, even though it was his very first skill ever."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:23pm</i></div>
  <div class="character">Nelyo "It has very interesting applications though, to be sure :D"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:24pm</i></div>
  <div class="character">Aetharan facepalms."Y'know, it would have been really, really nice if that had actually been mentioned ANYWHERE in the skills section while I was trying to do the research to make sure I got it right."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:26pm</i></div>
  <div class="character">Jimmy huhs"i didn't know that... is that actually a rule?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:27pm</i></div>
  <div class="character">Jimmy notes"I don't see that skill as a 'healing' skill... it's a draining skill... so, he can drain it into himself from something else..... <br><br>so, it's not straight healing... it's just flowing of magic... something has to die for him to heal"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:28pm</i></div>
  <div class="character">Nelyo "Dude, take it easy. It's not the end of the world, I promise, u.u<br><br><B>[Nods]</B> Yeah, there was a huge falling out. My skill was one of the first to get nerfed. Something about it being gimped if it can heal and do damage at the same time or other.<br><br>Just chill, if a C-evaller or higher up doesn't say anything, then don't worry about it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:32pm</i></div>
  <div class="character">Aetharan "Well, there are effectively 4 basic operations the skill can perform.<br><br>1) Target life -) self life.<br>2) Target life -) general environment.<br>3) General environment -) target life.<br>4) Self life -) target life.<br><br>With those in mind, the character is already far more adept at 1 and 2 than at 3 and 4, while I assume that 1 and 3 would require rolling against higher difficulties than 2 and 4.  Sensible?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:32pm</i></div>
  <div class="character">Jimmy nods a bit"yeah, i don't see an issue with it... so, if c eval doesn't say anything <B>[shrugs..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:36pm</i></div>
  <div class="character">Nelyo "Like I said, if no one says anything, don't worry about it. I'm actually sorry I brought it up. It was just an off-handed comment. <br><br>I remember how livid I was when my skill got split into two, so y'know, just forget I said anything, and relax lol.<br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aetharan (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:37pm</i></div>
  <div class="character">Aetharan hugs the Nelyo."I'm actually curious as to Andrew would react to encountering a Life mage who was trained in such a way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:43pm</i></div>
  <div class="character">Jimmy considers what to do this night.. and where malice went</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:44pm</i></div>
  <div class="character">Eros "Well, probably not all that surprised, because that's originally how his magic worked. It just got split into two skills for number-crunching purposes.<br><br>Though he'd be a bit weary of him, since he focuses on the darker side of the magic.<br><br>Ever since that lich almost possessed him, he kind of left his taint on Andrew's soul, so when Andrew uses that aspect of life magic... Well, he likes it. And it kind of scares him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:48pm</i></div>
  <div class="character">Jimmy has to go do laundry, as his dryer.. he just found out, is broke... grrs..."should be back in about 90... if so, rp would be awesome..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:48pm</i></div>
  <div class="character">Mantrada will be around, and is very much in the mood for RP.  Considers where, and how to begin.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:49pm</i></div>
  <div class="character">Malice is still here, is just having to chaperon a bunch of 12 year olds on his mine-craft server.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:49pm</i></div>
  <div class="character">Eros "Would be an interesting conversation to have, nevertheless :)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:50pm</i></div>
  <div class="character">Jimmy slips off to go find a dryer..."see you guys in a bit"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:51pm</i></div>
  <div class="character">Eros might not be here in time for rp u.u<br><br>Is expected at around 9ish for dinner, and has an early day tomorrow. Will be around for rp next week though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:52pm</i></div>
  <div class="character">Mantrada idly considers having his character slip out into the woods to explore, since under the canopy is just about the only place outdoors he'd feel comfy during daylight hours.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:53pm</i></div>
  <div class="character">Eros "Not a fan of daylight?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:53pm</i></div>
  <div class="character">Mantrada "Not by a long shot.  The guy's spent his entire adult life under a roof, pretty much."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:55pm</i></div>
  <div class="character">Eros "So, tell me about him. How did he get into demonology?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:56pm</i></div>
  <div class="character">Mantrada grins broadly."Parental guidance, before the woman was arrested and executed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:57pm</i></div>
  <div class="character">Eros "Awww... The authorities have to go and ruin all the fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 4:59pm</i></div>
  <div class="character">Mantrada chuckles."Well, when you're raising your only offspring to be mommy's little villain, the local CPS tends to take a dim view...<br><br><B>[Notices Aeternus, hugs tightly.]</B><br><br>Must have some RP!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:01pm</i></div>
  <div class="character">Aeternus grins at Mantrada."Could possibly do some RP.  But would be intermittent until later.  Dinner is cooking now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:01pm</i></div>
  <div class="character">Malice is gonna go and get some dinner. will be back before the next hour rolls around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:01pm</i></div>
  <div class="character">Eros "Lol, yes. <B>[Hugs Chris.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:03pm</i></div>
  <div class="character">Mantrada thinks that it looks like a group RP seems most likely in roughly 70 min or so, with the sad exception of Eros being able to participate.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:04pm</i></div>
  <div class="character">Aeternus chuckles and nods."Yep, indeed!  <B>[Hugs Chris.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:04pm</i></div>
  <div class="character">Eros sad pandas.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:05pm</i></div>
  <div class="character">Amber glares at Aeternus."You'd better let me out of this cage, or you won't live to see tomorrow!  <B>[She cracks her knuckles menacingly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:09pm</i></div>
  <div class="character">Tolex yawns a bit. Snugs everyone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:10pm</i></div>
  <div class="character">Mantrada hrms...  Grabs onto everybody who's (semi)active, shoves everybody toward South Woods.  Why?  Because everybody deserves at least a little bit of RPs tonight, darnit!  That's why!  Also, hugs the Tolex.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:15pm</i></div>
  <div class="character">Tolex is sleepy. Not waking up from her nap very quickly. Dreams of a new mattress now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:15pm</i></div>
  <div class="character">Eros returns snugs.<br><br>Will make a post in a bit. Though don't expect it to be a very long rp.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:43pm</i></div>
  <div class="character">Tolex was apparently having an identity crisis but she's figured it out now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:45pm</i></div>
  <div class="character">Mantrada hugs the Tolex again."This could get interesting.  As much as everybody's paying attention to their own thoughts more than their environment, somebody's almost bound to round a bend and walk head-first into somebody else."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:46pm</i></div>
  <div class="character">Tolex chuckles"It would most likely be Bendri. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 5:57pm</i></div>
  <div class="character">Nelyo is thinking about cancelling dinner. It is raining cats and dogs outside, he isn't feeling well, and getting wet would make that worse. <br><br>Considers. Is going to see his friend early tomorrow anyhow for that farmer's market thingum. Doesn't necessarily need to sleep over, just needs to wake up at 6 in the morning to be there by 7. Or something.<br><br>Doesn't know. Mulls this over some.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:03pm</i></div>
  <div class="character">Mantrada chastises himself for not bothering to write down before he went to bed which cartomizers he filled.  Now he has to figure out the hard way whether each one needs a refill, and will probably end up wasting precious nicotine in the process.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:04pm</i></div>
  <div class="character">Tolex thinks Neylo should stay and play. <br>"You know you loooove Bendri. <B>[grins"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:12pm</i></div>
  <div class="character">Nelyo hugs."I love Bendri. I might be back or something. But, just in case it stops raining or something, I'm going to go ahead and shower and get ready."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:13pm</i></div>
  <div class="character">Mantrada hugs the Nelyo."Have fun, in any case."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:14pm</i></div>
  <div class="character">Nelyo hugs."Danke :)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:17pm</i></div>
  <div class="character">Tolex snuggs Nelyo"Ok, have a good time!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:33pm</i></div>
  <div class="character">Jimmy is back from the laundrymat... where he met much.. uhh.. ignorance...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:34pm</i></div>
  <div class="character">Mantrada patpats the Jimmy."It'll be alright.  You just have to remember that humanity as a whole -deserves- to die.  Only then will the Underverse welcome us!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:36pm</i></div>
  <div class="character">Jimmy notes"so long as vin diesel is there.. i'm in"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:41pm</i></div>
  <div class="character">Tolex grins"My vote is for  Dame Judi Dench"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:41pm</i></div>
  <div class="character">Jimmy debates joining the rp</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:41pm</i></div>
  <div class="character">Jimmy cheers as someone gets his chronicles of riddick reference</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:43pm</i></div>
  <div class="character">Mantrada smirks at the Jimmy."Bro, the fact that I started the Chronicles talk kinda made it go without speaking that I'd know what ya meant.  :)  You should come RP with us!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:44pm</i></div>
  <div class="character">Jimmy considers"where ya at?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:45pm</i></div>
  <div class="character">Mantrada "South Woods."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:49pm</i></div>
  <div class="character">Jimmy consider considers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:50pm</i></div>
  <div class="character">Mantrada hugs the kitty, then shoves IC.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 6:58pm</i></div>
  <div class="character">Tolex tickles Jimmy's tail and apologizes to Mantrada"Sorry for the delay. It takes a few minutes to type up a good ramble. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:01pm</i></div>
  <div class="character">Mantrada chuckles and hugs the Tolex."Oh, no apologies necessary!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:07pm</i></div>
  <div class="character">Aeternus kicks his ISP."If I could fire lasers, I would."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:07pm</i></div>
  <div class="character">Mantrada tackle-hugs the Aeternus personally, rather than launching drones to do it this time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:07pm</i></div>
  <div class="character">Amber watches her player get tackled.  Laughs heartily."South Woods, you say?  <B>[Looks up the moon charts.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:10pm</i></div>
  <div class="character">Mantrada chuckles."The poor librarian is going to be flabergasted and attempting to pick his jaw up out of the mud, isn't he?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:11pm</i></div>
  <div class="character">Jimmy considers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:30pm</i></div>
  <div class="character">Tolex cheers for Amber joining them."Oh, does Bendri know Amber? I can't remember if they have met or not. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:33pm</i></div>
  <div class="character">Jimmy debates either throwing them a session or joining for rp</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:34pm</i></div>
  <div class="character">Mantrada ponders the potential awesomeness of sessionization vs. the spiffiness of seeing Jimmy RPing.  Can't decide.  Can't decide!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:47pm</i></div>
  <div class="character">Aeternus was gonna ask that, too."They may have met informally before - but nothing too personal."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 7:49pm</i></div>
  <div class="character">Tolex nods"I thought maybe they had been in a session before but I can't remember. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:16pm</i></div>
  <div class="character">Vox holy cows as there is actually rp going on!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:16pm</i></div>
  <div class="character">Aeternus FLYINGHOLYCRAPTACKLES VOX!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:17pm</i></div>
  <div class="character">Mantrada hugs the Vox."In Session form now, no less!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:17pm</i></div>
  <div class="character">Vox squees and has her pea guts skooshed out all over</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:18pm</i></div>
  <div class="character">Tolex squeakles Vox and snugs her!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:18pm</i></div>
  <div class="character">Vox kinda feels the urge to dump ll her old C's and just start all over again with someone new and shiny</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:18pm</i></div>
  <div class="character">Vox snugs teh ducky!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:18pm</i></div>
  <div class="character">Malice aw as there's a Session now and it wasn't announced.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:19pm</i></div>
  <div class="character">Timothy slips in"uhh.. excuse me... you are no allowed to dump one C... in particular"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:19pm</i></div>
  <div class="character">Vox pokes Malice's eye</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:19pm</i></div>
  <div class="character">Michael would like to have words with Vox, if ever his sister is dumped.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:20pm</i></div>
  <div class="character">Jimmy notes"speaking of which, Mr Malice.. are sundays good for you?... if so... i will make it a point to throw one next sunday"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34, Appearance: 38." title="Charisma: 38, Prescence: 34, Appearance: 38.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:20pm</i></div>
  <div class="character">Gyasi twines around Timothy. Refuses to let go. Ever.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:20pm</i></div>
  <div class="character">Vox throws up her arms"Okay, okay. Maybe just...some of these others...here...<B>[shifty eyes]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:21pm</i></div>
  <div class="character">Timothy clings"speaking of which, we need to get IC and see where we are.. like.. the boy, the wedding.. the other child"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34, Appearance: 38." title="Charisma: 38, Prescence: 34, Appearance: 38.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:21pm</i></div>
  <div class="character">Gyasi noddles. Has zero idea where anything is right now. Heh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 52.5, Appearance: 57.5." title="Charisma: 65, Prescence: 52.5, Appearance: 57.5.">Saticora (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:22pm</i></div>
  <div class="character">Saticora taps her foot and crosses her arm."You're late for work as well, young lady. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34, Appearance: 38." title="Charisma: 38, Prescence: 34, Appearance: 38.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:23pm</i></div>
  <div class="character">Gyasi only knows that at this point, ICly, they have a lovely little 18 month old...something. Yes. That.<br><br>Also. Is so late for work. MONTHS and MONTHS, even. Supposes it would be fair if that were a fireable offense :d</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 52.5, Appearance: 57.5." title="Charisma: 65, Prescence: 52.5, Appearance: 57.5.">Saticora (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:24pm</i></div>
  <div class="character">Saticora lifts a brow"You're lucky Maycela likes you and that she's old enough to cook for herself and not burn the house down. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:24pm</i></div>
  <div class="character">Michael snickers at Gyasi (wait, he doesn't know her!).</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34, Appearance: 38." title="Charisma: 38, Prescence: 34, Appearance: 38.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:25pm</i></div>
  <div class="character">Gyasi whews.<br><br>Is sad, though."So much good rp opportunities missed. <B>[Was curious to see what May would think of the baby! Yes. Among other things.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 52.5, Appearance: 57.5." title="Charisma: 65, Prescence: 52.5, Appearance: 57.5.">Saticora (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:26pm</i></div>
  <div class="character">Saticora ponders things"Maycela loves babies. <B>[blinks]</B> Bloody hell, she's 14 now. Wow..didnt realize that. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:26pm</i></div>
  <div class="character">Olivia pokes Micheal's face"Not polite to snigger at strangers, you know. <B>[And again with so much missed rps! Wonders if him and miss Tori would have ever hooked up....<br><br>Clings]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34, Appearance: 38." title="Charisma: 38, Prescence: 34, Appearance: 38.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:27pm</i></div>
  <div class="character">Gyasi sighs wistfully"They grow up so fast, don't they?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:29pm</i></div>
  <div class="character">Michael doesn't know!  Leans up against his twin."Yeah, maybe it *is* impolite.  <B>[He shrugs.]</B>  Sometimes, it's still funny!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Timothy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:29pm</i></div>
  <div class="character">Timothy poke pokes"So... when will you have time to rp..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:30pm</i></div>
  <div class="character">Tolex on a player note."If you wanted to do any retro rp about the baby, etc, I would be fine with that too. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:32pm</i></div>
  <div class="character">Vox considers. Is free all tomorrow afternoon/evening, Wednesday afternoon/evening, and Friday afternoon/evening.<br><br>Otherwise, she has no set schedule, so it's pretty much impossible to say one day is better over another."Though evenings are definitely better, since I usually work mornings."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:33pm</i></div>
  <div class="character">Michael LOVES RETRO RP."Owait, that's not me, either.  <B>[He sighs.]</B>  <I>'Nobody loves me!'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:33pm</i></div>
  <div class="character">Jimmy notes"then I claim friday night... should be home and free about 7EST... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:35pm</i></div>
  <div class="character">Vox nods and plants a jimmy flag on her calendar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:36pm</i></div>
  <div class="character">Olivia bites her twin's shoulder and growls. </b><I>'Heard that'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:36pm</i></div>
  <div class="character">Michael ushers Vox to talk-things like skype/icq and such.  Shifty eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:36pm</i></div>
  <div class="character">Tolex laughs"OOOh..we can retro rp Michael so we can say we've met before. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:36pm</i></div>
  <div class="character">Mantrada stabs that int die viciously for misbehaving.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:36pm</i></div>
  <div class="character">Tolex bahs at her calendar"This coming week is bad for me... <B>[Sad faces"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:39pm</i></div>
  <div class="character">Michael MANS."If this were a Darky session, that would have been a perfect 100!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:40pm</i></div>
  <div class="character">Vox hehehehes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:42pm</i></div>
  <div class="character">Michael nods at Tolex."Is viable, yes!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:44pm</i></div>
  <div class="character">Vox huhs and apparently doesn't have ICQ installed anymore. Goes about fixing this....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:46pm</i></div>
  <div class="character">Mantrada feels the need to stab his connection as well, now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:49pm</i></div>
  <div class="character">Vox grumbles. Has to get a whole new ICQ # again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:50pm</i></div>
  <div class="character">Michael notes that it isn't Mantrada's connection.  It's the site. =P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:51pm</i></div>
  <div class="character">Jimmy blinks"noo, i just learned your old one again... hehehe"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:54pm</i></div>
  <div class="character">Vox "I had to reinstall it and I couldn't recover password because I deleted that email account )("</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:55pm</i></div>
  <div class="character">Jimmy boos"so, what's your new one?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 8:58pm</i></div>
  <div class="character">Jimmy found it!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:03pm</i></div>
  <div class="character">Tolex cries"We're all gonna die!! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:04pm</i></div>
  <div class="character">Tolex curses Obscure's dice</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:12pm</i></div>
  <div class="character">Mantrada "That does it, I'm setting that Int die on fire later."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:25pm</i></div>
  <div class="character">Vox runs around</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:29pm</i></div>
  <div class="character">Vox hops out for movietimes!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:34pm</i></div>
  <div class="character">Michael gasps."Two 69's.  Darky would flip."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:36pm</i></div>
  <div class="character">Tolex laughs"Was just going to say "look another 69" Our dice are rocking tonight!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:42pm</i></div>
  <div class="character">Mantrada facepalms."Fuuuuuuuuu!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:47pm</i></div>
  <div class="character">Michael grins."Oh, I'm liking the soap opera drama preparing to unfold!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 9:55pm</i></div>
  <div class="character">Tolex chuckles"Just make the insane girl cry..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:07pm</i></div>
  <div class="character">Mantrada "This Gateway Timeout crap is getting -old-."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:10pm</i></div>
  <div class="character">Mantrada grins wickedly."And so begins another adventure for Crazy Cutie, Annoyed Hottie, and Ugly Sociopath."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:11pm</i></div>
  <div class="character">Tolex laughs"I'm just glad to see that an angry Bendri is a coherent Bendri. That's a nice change. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:11pm</i></div>
  <div class="character">Michael grins."Oh, I have the PERFECT counterspell!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:15pm</i></div>
  <div class="character">Michael gasps."Ogod, this could be hilarious!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:16pm</i></div>
  <div class="character">Tolex cheers and dances"This could not be any better right now. <B>[laughs so much right now. ]</B> Bendri thinks squirrels steal her boots. One day a couple of years ago, some squirrels were around and yeek tried to steal something. Somehow, Bendri made the connection that squirrels can turn themselves into yeeks to disguise themselves. <B>[Laughs so much. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:18pm</i></div>
  <div class="character">Michael laughs!"Oh dear, that's awesome!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:19pm</i></div>
  <div class="character">Mantrada guesses that means Aeth got back what he put into healing the other dude?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:19pm</i></div>
  <div class="character">Jimmy nods"yep!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:38pm</i></div>
  <div class="character">Mantrada huggles the Jimmy."That was awesome and fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:47pm</i></div>
  <div class="character">Tolex just realized"OMG....if Amber kept the stone, she can have so much fun with Bendri. <B>[Chuckles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:50pm</i></div>
  <div class="character">Tolex can just see it now. <br><br>Amber:"Bendri, do you hear me?<br><br><B>[Bendri]</B> Yes God?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:50pm</i></div>
  <div class="character">Mantrada chuckles wickedly."Be thankful the stone didn't end up in Aeth's hands, or poor Bendri would be getting nightmares left and right."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:51pm</i></div>
  <div class="character">Tolex laughs"Teleport to her weird places while she sleeps. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:52pm</i></div>
  <div class="character">Mantrada cackles."Went to bed on her boat?  Woke up on the roof of the Cavum."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:53pm</i></div>
  <div class="character">Tolex ooohs.."She loves rooftops!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:53pm</i></div>
  <div class="character">Jimmy hughugs"welcome Mantrada! i hope it was good!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:53pm</i></div>
  <div class="character">Michael can totally see Amber doing that!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25." title="Charisma: 25, Prescence: 27.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:55pm</i></div>
  <div class="character">Bendri ha!"I don't wear jewelry! <B>[Looks at her arm where the necklace hangs]</B> Wait...I do!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:56pm</i></div>
  <div class="character">Mantrada huggles the kitty tightly and grins."One of these days, you realize that Aeth is going to have a nice sit-down and try to make some seriously permanent changes to himself, mad-scientist style."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 10:59pm</i></div>
  <div class="character">Jimmy chuckles to Mantrada"that will be fun to rule!<br><br>but as for now, bed for me <B>[darts"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:00pm</i></div>
  <div class="character">Amber just grins.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:01pm</i></div>
  <div class="character">Mantrada wonders if somebody could help him navigate to the page where the different types of XP are explained in detail?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:01pm</i></div>
  <div class="character">Aeternus has that somewhere.  Please hold.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:05pm</i></div>
  <div class="character">Tolex had so much fun tonight but now is time for sleep."Goodnight all!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:07pm</i></div>
  <div class="character">Mantrada hugs the Tolex good night, squeaking the poor ducky."Had fun tonight.  Glad you came along!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:08pm</i></div>
  <div class="character">Aeternus snugs Tolex out!<br><br>Looks over at Mantrada."I can't find the link, but can try to help - whatcha need?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:10pm</i></div>
  <div class="character">Mantrada hugs the Aeternus."Oh, I was just trying to satisfy curiosity, is all.  I'm trying to re-learn the system, and I thought re-establishing my knowledge of how all the different types of XP worked was as good a place as any tonight.<br><br>If you're still in the mood for RP, we can continue at the Outpost?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:11pm</i></div>
  <div class="character">Tolex oohs."Almost forgot before I head off. Mantrada, if you need to add items, ask Jimmy next time he's on. He's on the Items department so he can add stuff to your sheet. <br><br><B>[waves as she's off for real now.]</B> Night!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:12pm</i></div>
  <div class="character">Aeternus ahs."Yeah, I know I had to learn everything for SH stuffs, but I don't know where Nightmare pulled it.  As for RP, can we continue it tomorrow?  I'm kind of starving, and wanted to get some WoW time in.  <B>[Shifty eyes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:16pm</i></div>
  <div class="character">Mantrada patpats."Well, then...  Unless there's somebody else still up and lurking around, I guess it would be a good time for me to either think about the creation of my second C, or go off and play Minecraft."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 20/Nov 2011 11:19pm</i></div>
  <div class="character">Aeternus chuckles."Indeed.  I'll keep looking for that link, or just have Nick send it to me, so's I can forward it to ya.  Have fun!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
