<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Eifax (jon)</a></div>
  <div class="date"><i>Fri, 19/Mar 10:27pm</i></div>
  <div class="character">Eifax walks out to the roof of gaunth's Cathedral, quietly, in bare feet, with a rag in the bottom of his staff.  There's a small balcony on the roof, and this is where he goes, sitting in a carved wooden chair, laying one hand on the dark grey stone railing... he sits there, looking at the sculpture of the railing, for a few moments.  Smiling softly to himself, that someone whould have taken the care, time, and effort to make this beautiful sculpture on the railing of a balcony on a high roof.  Granted, it's the high roof of Gaunth's Cathedral, but he's still amazed that someone took the time and effort to do it. <br><br>He looks out upon the city of cathedrals from his vantage point, smiling at the designed-to-be-scary gothic spires of the subterranean haven... Chuckling softly at the vast irony that is Shingack-Goroth and G H O U L... or Haven, as he likes to call it... He smiles.  And continues his musings, and ponderings.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Eifax (jon)</a></div>
  <div class="date"><i>Fri, 19/Mar 10:42pm</i></div>
  <div class="character">Eifax sits there, in the wooden chair atop the Cathedral, and closes his eyes, and opens his mind. He feels... what could probably faithfully be called, 'the soul of the city'.  It's his word for it... Just... closing himself off fo sight, which is simple... then sound... feel... smell... Till all he can feel is this sort of inexorable heartbeat, of the blood of the city rushing in its stone channel veins... The mind of the city walking along the streets, calmly... the heart and soul of the city, not in any specific place... But... it's there.  he can feel it.  And he has a theory, which is that every place, every city, to a lesser degree every neighboorhood, to a lesser degree every house, has a soul.  That can be felt by anyone, and everyone, in wherever they are.  And Eifax thinks that it influences things. The way things happen.  The soul of the Sanitarium was... red.  Angry.  Full of blood.  The soul of Ki Otoi was stifled.  Affected.  overly fanciful.  Whereas... the tone of Ramsalon is cold.  Green and blue-ish, but cold.  Not loving.  Not exactly hating, but not loving.  The soul of Victory City?  odd.  Adventurous.<br><br>But the soul of Haven? Cool... warm. Purples, and the nice reds, the dark reds of warm, safe, secure comfort. The reds and blues of healing.  The greens of growth. Colours like that.  Only, they're not exactly colours, he just refers to them as such... it's sort of like a sixth sense... but... it's there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Eifax (jon)</a></div>
  <div class="date"><i>Fri, 19/Mar 11:17pm</i></div>
  <div class="character">Eifax is still being very quiet.  If he concentrates hard enough, he thinks he might be able to pick out... what are they?  Individuals?  Near him, he can feel what he thinks are his father and Eithnie, sleeping. He can fel... Currents, easier than he can feel individuals. He can feel gaunth and Eithnie, because they're so near... he concentrates... He's been doing this every so often, every couple of nights, to try and refine his talent, ever since he figured out that he HAD it. He's quiet, though... Shifting back and forth in his chair... listening to Souls.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Eifax (jon)</a></div>
  <div class="date"><i>Fri, 19/Mar 11:51pm</i></div>
  <div class="character">Eifax yawns slightly, breaking himself out of his very own reverie, and comes back to the real world.  he can still feel the 'auras' of the things he was looking at, the tides and currents of life, or whatever you want to call it, sort of overlayed around the city. It's not like an afterimage from a light bulb, either, or maybe it's like that exactly, but in four dimensions instead of three, or three instead of two, I don't know.  I think the latter.  But it follows him as he goes, and it takes a good bit of time to go away. He smiles to himself, standing up and stretching... this effect has been happening more and more, as he watches with this strange sixth sense of his.  He looks out to the city, and waves a hand in the air..."Good night, Haven... <B>[And he heads back downstairs.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
