<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 1:18pm</i></div>
  <div class="character">Jimmy stretches...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 1:45pm</i></div>
  <div class="character">Debra sits on the Jimmy Kitty's back...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 1:49pm</i></div>
  <div class="character">Jimmy [hugs the debra</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 1:51pm</i></div>
  <div class="character">Debra giggles and tickles back"silly kitty"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 1:54pm</i></div>
  <div class="character">Jimmy tickles the Debra... tickles her muchly</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 1:59pm</i></div>
  <div class="character">Debra giggles and rolls over, wanting her tummy rubbed *L*</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 2:04pm</i></div>
  <div class="character">Jimmy rubs Debra's tummy... tickles her chin, rubs her tummy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 2:19pm</i></div>
  <div class="character">Debra giggles and purrs.....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 3:40pm</i></div>
  <div class="character">Jimmy waves to Aet and Kasumi</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 3:44pm</i></div>
  <div class="character">Nightmare waves, before dying from having so much to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 3:49pm</i></div>
  <div class="character">Jimmy hugs"I figured when ya didn't show up, you were busy busy busy"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 3:56pm</i></div>
  <div class="character">Debra hugs nightmare and runs off to play</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 4:09pm</i></div>
  <div class="character">Nightmare is currently in the process of sending out mass applications for the summer. It's kind of depressing. Plus he has two tests next week. Wahhhh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 11:03pm</i></div>
  <div class="character">Vox flails. Just because.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 11:15pm</i></div>
  <div class="character">Harlequin peeks in and waves to Vox.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Sun, 8/Feb 2009 11:53pm</i></div>
  <div class="character">Rockmann waves to all<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
