<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: Well... : <i>20, 20/Apr 2008 7:09pm</i></div>
  <div class="text">
That's a reasonably good idea, except for the whole people-who-don't-know-when-they'll-be-around thing, yes.
And you can presumably go ahead and use the new Google Calendar that Tia implemented for that very purpose.

Of course, there is much more RP going on than the Last 13 shows, though most of the RP with people that have their Last 13 switches off is more 'private'. I see at least three RP locations in use most days in the archives. And there are some people who are always on for whom all you have to do is ask, but nobody ever asks.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
