<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Response : <i>5, 5/Mar 2012 6:43am</i></div>
  <div class="text">
Sona's response is quick:

"Hey Kitten!

Of course! We've tangled with those critters before. They have no personality. I'll send Janker over sometime with the data. He's the only pilot from before the crash I know of that's fought them.

Tell Marcus he has a stupid call sign.

Tata!

Sona"

- Paladin SH

P.S. Gargorians do have cats on their world.



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
