<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 12:05am</i></div>
  <div class="character">Rockmann pokes the pondering Ali and grins a bit as he would solo but is kind of thinking that bed might be a better idea at times.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 12:23am</i></div>
  <div class="character">Travis rawrs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 12:49am</i></div>
  <div class="character">Travis notes to Cerberus that he should roam if he wants to; roam around the world</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 12:56am</i></div>
  <div class="character">Cerberus roams Travis in the face</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 1:04am</i></div>
  <div class="character">Philip flops</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Racine (racine)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 1:15am</i></div>
  <div class="character">Racine pokes the philip flopper.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 1:17am</i></div>
  <div class="character">Malice thinks Philip flopper sounds like the name of a serial killer or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 1:20am</i></div>
  <div class="character">Philip headline News"The Philip Flopper strikes again!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:44am</i></div>
  <div class="character">Trance flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:49am</i></div>
  <div class="character">Philip flops too</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:50am</i></div>
  <div class="character">Trance waves at Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:51am</i></div>
  <div class="character">Philip waves to Trance</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:57am</i></div>
  <div class="character">Trance ish tired, and is getting a change in career! Cheers!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:58am</i></div>
  <div class="character">Philip "oh? what you doing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:58am</i></div>
  <div class="character">Trance "Gonna go and learn to be an assistant manager at A&W here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:03am</i></div>
  <div class="character">Philip "oh hey. cool cool. I eaten at that A and W many times. Good papa burgers. Dipped in often just before work at the KI"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:04am</i></div>
  <div class="character">Trance chuckles!"Have you had the Sirloin burger? OMG!!! So nummies, and sooooooooooo messy. <B>[giggles.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:05am</i></div>
  <div class="character">Philip "yep, but not when i was up there. It's a new thing. I've had it in Toronto."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:07am</i></div>
  <div class="character">Trance figures that it would be in all the A&W's in Canada at least."So gooooooood. <B>[Had one today too.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:08am</i></div>
  <div class="character">Philip "nummy nummy"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:09am</i></div>
  <div class="character">Trance chuckles."But this'll be a great change! I'm actually excited."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:10am</i></div>
  <div class="character">Philip hugs Tanya"Good for you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:12am</i></div>
  <div class="character">Trance hugs Philip."Well, I'm not sick of working at the airport, but I'm just sick of working with this one prick that likes to just try and piss me off."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:14am</i></div>
  <div class="character">Philip nods"I know how that is"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:16am</i></div>
  <div class="character">Trance "But I get to work with my sister and I get treated with respect at A&W and I get along great with the boss lady. :D heh Which is a bonus, but then again she was the one that tried to convince me to come work for her permanently. So I gave it some thought and here I go, I'll be on my way to eventually being her assistant, which will be most excellent."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:18am</i></div>
  <div class="character">Philip "you have a sister?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:22am</i></div>
  <div class="character">Trance "Yup and a brother, whom I live with. <B>[laughs. Thinks that it's totally funny that she's working with her sister and living with her brother.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:23am</i></div>
  <div class="character">Philip "yes. I did not know  you had siblings even"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:25am</i></div>
  <div class="character">Trance laughs!"It's funny cause in Faro, there were a lot of people that didn't realize that I had siblings either. And we all lived in the same town! Of like 2500 which dropped to like 200!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:28am</i></div>
  <div class="character">Philip "tell me more Jillie "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:29am</i></div>
  <div class="character">Trance "More of what?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:31am</i></div>
  <div class="character">Philip "I don't know. About tasty hamburgers?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:32am</i></div>
  <div class="character">Trance drools at the thought of Sirloin burgers."nom nom nom. <B>[wipes off her face.]</B> I like the mozza burger too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:38am</i></div>
  <div class="character">Philip "but meh a burgah!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:39am</i></div>
  <div class="character">Trance hands Philip a Mozza Burger, then heads out for sleeps."G'night! <B>[Hugs and fades.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 8:56am</i></div>
  <div class="character">Keshana chooses Dennis.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:22am</i></div>
  <div class="character">Philip tackles Vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:30am</i></div>
  <div class="character">Plasma approves of kittens.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 89, Appearance: 82.5." title="Charisma: 100, Prescence: 89, Appearance: 82.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 1:52pm</i></div>
  <div class="character">Saffron muffins</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 12.5, Appearance: 20." title="Charisma: 15, Prescence: 12.5, Appearance: 20.">Gavlik (steffen)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 2:17pm</i></div>
  <div class="character">Gavlik is hungry now :-P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:16pm</i></div>
  <div class="character">Trance thinks it's a dead day again."Wow."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 3:50pm</i></div>
  <div class="character">Trance fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 4:28pm</i></div>
  <div class="character">Laringar is fairly certain it's been a dead last few days.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jerome (jerome)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 7:28pm</i></div>
  <div class="character">Jerome wonders what ever happened to that midi theme that played in the background of vaxia</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 9:12pm</i></div>
  <div class="character">Dragonstar wanders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 9:15pm</i></div>
  <div class="character">Philip peeks out from DSs pocket. Rubs his eyes. Wonders where DS has carried him to</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 9:15pm</i></div>
  <div class="character">Eros peeks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 9:25pm</i></div>
  <div class="character">Eros slips out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:15pm</i></div>
  <div class="character">Cerberus hmssss, only needs to buy...9 more boxes of raisin bran before he can get his free Raiders of the Lost Ark dvd. Glees.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 89, Appearance: 82.5." title="Charisma: 100, Prescence: 89, Appearance: 82.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:22pm</i></div>
  <div class="character">Saffron waves!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:30pm</i></div>
  <div class="character">Fritz waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 89, Appearance: 82.5." title="Charisma: 100, Prescence: 89, Appearance: 82.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:47pm</i></div>
  <div class="character">Saffron wonders how Fritzy is doing</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:53pm</i></div>
  <div class="character">Fritz is annoyed at his portable hard drive.  Blames Nemesis.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 89, Appearance: 82.5." title="Charisma: 100, Prescence: 89, Appearance: 82.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:57pm</i></div>
  <div class="character">Saffron ohs"I'm sorry =("</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:57pm</i></div>
  <div class="character">Nightmare Jet Hammers people as they try to get back on the stage! Has finally found its use!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 10:59pm</i></div>
  <div class="character">Fritz shrugs.<br>"It doesnt attach as a drive for some reason.<br><br><B>[smachs it again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:00pm</i></div>
  <div class="character">Nightmare Jet Hammers the portable hard drive!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 89, Appearance: 82.5." title="Charisma: 100, Prescence: 89, Appearance: 82.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:12pm</i></div>
  <div class="character">Saffron "Something tells me that hitting a HD isn't the best way to get it to work"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:13pm</i></div>
  <div class="character">Nightmare disagrees."It's the first law of technology, or something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:17pm</i></div>
  <div class="character">Fritz unfortunatly, may have to agree.<br>"Be a drive!  You know you want to!<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:25pm</i></div>
  <div class="character">Fritz throws said drive out the window.<br>"Stupid stupidhead portable drive crap thingy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:27pm</i></div>
  <div class="character">Dragonstar sits. Contemplates very intensely what is so hard for someone to understand about needing to be told the truth about certain things in life.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:30pm</i></div>
  <div class="character">Nightmare contemplates very intensely about why they made Wario so annoying. I mean, seriously, WTF.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:30pm</i></div>
  <div class="character">Fritz sits with Dragonstar and contemplates as well.<br>"People suck.<br><br><B>[He finially decides.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:31pm</i></div>
  <div class="character">Nightmare thinks people do suck, yes. Learned this acutely over the past couple of days.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:32pm</i></div>
  <div class="character">Dragonstar agrees with Fritz. And NM too, really.<br>Is just.. really disappointed right now. Shrugs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:33pm</i></div>
  <div class="character">Fritz nods and pats Dragonstar.<br>"Sorry hun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:34pm</i></div>
  <div class="character">Fritz is going to be around for a few hours.  Tries to decide what to do with them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:35pm</i></div>
  <div class="character">Dragonstar mehs. Nods at Fritz."Yeah. Me too. <B>[Considers the bar. Or video games. Or something..]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:36pm</i></div>
  <div class="character">Fritz needs to bs with Dragonstar about shi inky spirit stuff at some point, but can wait till she's less unhappy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:39pm</i></div>
  <div class="character">Dragonstar nods. Would like to work that stuff out, but agrees that now is probably not the best time.<br>Is sorry.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:43pm</i></div>
  <div class="character">Fritz is quite alright with waiting.<br>"Its no rush at all, so no worries.  I just wanted to mention it cause I saw you, and I keep forgetting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:44pm</i></div>
  <div class="character">Dragonstar apologizes for bringing limbo down. Fades for a while to watch House. If that doesn't make her feel better.. well.. not much else will.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 23.5, Appearance: 1768.5." title="Charisma: 37, Prescence: 23.5, Appearance: 1768.5.">Fritz (khawk)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:44pm</i></div>
  <div class="character">Fritz waves DS out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 14/Mar 2008 11:44pm</i></div>
  <div class="character">Dragonstar pauses to nod at Fritz. Tis alright. Will catch him this weekend or something. Is gone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
