<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Chromomatic Problems : <i>16, 16/May 2010 6:22pm</i></div>
  <div class="text">
Andrew, Adinah, Amber, Jack

Rams Forest on Tuesday

Night was upon the woods when the sound of labored breathing and running broke the standard sounds of the land. A man running along like he was being chased came across Andrew by nearly running into him. Asking the man who was devoid of color what happened, his worried speech was hard to decipher until Adinah charmed some confidence into him, probably more than was needed.

Amber wasn't far off and came by to see the commotion. The cause of the mans worry was a locket. But inside he so claimed was a strange world where he ventured and lost all color to him. The odd occurrence sparked interest until the locket started lunging at people and trying to drain Amber's armor of its color which angered her. Taking out her anger on the man, Adinah held the locket in place while Andrew inspected the magic about it. But a continuing quarrel between the man and Amber escalated to the point the man simply let the locket go and do let the group deal with the problem. Andrew having tried to siphon the magic out of the locket eventually destroyed it after Adinah held it in place with her magic by encasing it in stone.

As the locket was destroyed, more words escalated and Adinah and Amber lunged attacks at the man, who was about to unleash magical attacks at the group. Andrew, quick to act, portalled the man and himself to the Mage Guild avoiding a problem confrontation. Unfortunately for the man, his normal colors seemingly lost to him forever by the destruction of the locket.

4 XP's of various flavors were given and 1 Gen XP to Jack for showing up for a post or two.

'No matter how much you walk in the light, the Darkness follows...'

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
