<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Current Status : <i>16, 16/May 2010 6:52pm</i></div>
  <div class="text">
In Muratori, overseeing the efforts of her generals to spread chaos and despair around the world.

<u>Notes</u>:

* Seems to have a personal interest in Andrew Lantare. This may be related to his estranged father; he is connected to these events in some way, though I'm not quite sure of the details yet.

* Is very difficult to kill. As a lich, she can only be truly destroyed by the usual things: holy magic, necromancy, complete immolation of her body, etc. Her existence may also be somehow tied to the gemstones that her generals carry (not quite like a phylactery, as Vaxian liches don't use these, but her existence may be bound through them with some form of powerful necromancy, perhaps like an auto-resurrection spell).

<u>Backstory</u>

In life, many many years ago, her name was Vorkosigan Bloodmoor, the daughter of a wealthy noble family headed by Baron and Baroness Bloodmoor in Vaxia. They lived somewhere northeast of Ramsalon, along the coast of the Kadrass. One day, their manor house burned down and Vorkosigan's parents were killed; she stumbled out of the house the only survivor, and was found by a man named Chael Xellos Nagatein, a powerful and twisted Visionary of the Mage Guild and the man who would later become the lich Chael Xel'Naga, more commonly known simply as Xel'Naga.

Chael actually caused the fire, though Vorkosigan never learned that; he wanted her for her innate magical abilities, and convinced her to come train with him with the promise of teaching her to bring her parents back to life. It was necromancy that he taught her, and she flourished under his tutelage, but as much as her mastery of the art grew, she always believed her master would teach her something to <i>really</i> bring her parents back to life.

Somewhere along the way, Vorkosigan's mind twisted just as her master's did. She lusted for power, but also desired to bring her parents back to life--she never has let go of that, even to this day, and a strong element of her childhood lies buried in her heart with that desire in mind. However, her quest to revive Xel'Naga was never intended for his benefit--she wanted to kill him all along, and hoped that by absorbing his power, she would gain the knowledge to resurrect her parents.

However, when she absorbed his essence, she became just as mad as he was, and has forgotten (consciously, at least) anything about her original goals or motivations.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
