<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Just a reminder... : <i>16, 16/May 2010 2:09pm</i></div>
  <div class="text">
...for SHs to please remember to make a summary post in the Sessions forum after you've run a session. I know there are sessions that have been run recently but the post recent forum post was from February. The post doesn't have to be made right away, of course, but please do try to get it done as soon as you can. :)

Thanks,

~ Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
