<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 40." title="Charisma: 40, Prescence: 37.5, Appearance: 40.">Aunrae (loversred)</a></div>
  <div class="date"><i>Tue, 16/Mar 11:24am</i></div>
  <div class="character">Aunrae had no choice but to awaken when the sun rose. It was giant ball of fire upon the horizon that burned her eyes every time she even looked in it's direction. She rolls Meriadoch's sleeping bag up and hands it to him. Before heading back over to her horse. They would be within the gates of Ramsalon before the day ended. Of all things she couldn't wait to take a bath. Traveling the roads you didn't have the luxuries you had within the cities. So you had to make do with what you had. After the little scuffle she had not disturbed him further.Pulling the cloak over her head. She reached up pulling it even further down to keep the morning sun from her eyes. Stepping up onto the horse. She waited for him to begin the travel back</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
