<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Brave/Stupid XP : <i>Mon, 21/Mar 2005 2:10am</i></div>
  <div class="text">
You know,

I've realized we need another type of XP. Brave/Stupid XP. What would this be? Well basically this is for when a character does something Brave (often considered stupid) that changes the outcome of the session with not thought to himself.

I found myself having a hard time awarding XP tonight for my session this saturday. Kire did something that while Brave and Honorable, it was not the smartest thing ever. I feel like I should be awarding him something other then general XP for it too. So, thus Brave XP. Or Maybe 'Honorable' XP. Just a thought.

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Similar Idea : <i>Mon, 21/Mar 2005 11:46am</i></div>
  <div class="text">
I had something similar in mind. Not the Brave thing, but more like Dumb XP's cause I agree. Some of my own have done less than intelligent things, and we have two sides to each thing.

Warrior/Mage, then Good/Evil

Smart... um... ??? Charismatic is a category all it's own, cause you can't have Ugly XP, or something. Hee hee.

But I agree, more categories for XP awarding. Brave/Honorable/Idiotic/whatever, sounds like a winner to me.

Darky

  </div>
</div>



<div class="post">
  <div class="author">sven</div>
  <div class="date">GENERALTYPE: Thinks : <i>Mon, 21/Mar 2005 6:10pm</i></div>
  <div class="text">
I think it should be called like AXPS Abnormal XPS for other wierd experiences like this

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
