<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">JMD</div>
  <div class="date">GENERALTYPE: Thoughts : <i>Mon, 29/Mar 1:45pm</i></div>
  <div class="text">
I think that the primary concern here is for the IC consistency.  The aratay up until recent (five at the most I would say) years have been entirely exclusive to the unknown regions of the jungle on the Vaxian continent.  This means that they haven't seen many humans, many other creatures or open water like an ocean.  I'm not sure how an aratay would react to being put on a ship and made to go across open water, without trees in site an aratay might just go insane and leap overboard, I'd say there is a 90 percent chance of such a thing happening actually.

Additionally with the timeline of aratay introduction into the broad world of Vaxia rather then their solitary jungle home, I'm not sure that it would be possible for a 20ish aged aratay to exist in Shi Inkahan from her cub years.

I would in fact go as far as to say that an aratay aged 20ish would have lived at least 15 of those years in the jungle on the Vaxian continent, at which point it would have been possible for the aratay to get lost and be taken by a slaver group, from there the trip to Shi Inkahan is feasible, as the aratay would be old enough to survive that distance if they could muster up their inner strength and overcome the terror of the liquid desert kind of thing.

So to make a long post short (hee hee if only that were possible) I don't think that an aratay over the age of 5 could fit into that scenario, a 5 year old cub could have such a background, but a 5 year old cub isn't the character you'd like to play.

It may be best to just go with a Mojingan if you are planning to play in Shi Inkahan and want an animal type character, while they are not cute like the aratay, they are native to Shi Inkahan and would fit the timeline in your background much more accurately IC.

Any further questions please don't hesitate to ask, I'll answer as best I can.

  </div>
</div>



<div class="post">
  <div class="author">hisui</div>
  <div class="date">GENERALTYPE: bleh : <i>Mon, 29/Mar 5:18pm</i></div>
  <div class="text">
eh, just leave her as mojingan then....

  </div>
</div>



<div class="post">
  <div class="author">hisui</div>
  <div class="date">GENERALTYPE: wait no : <i>Mon, 29/Mar 5:50pm</i></div>
  <div class="text">
i read law's post wrong I can dot the 15 years old instead of hte ten, it still would have been traumatixing rnough for how I plan to play the character, I'll tweak her bg to match...if it's all right, of course...*goes to do that*

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
