<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Topaz</div>
  <div class="date">GENERALTYPE: of its that much trouble... : <i>Mon, 29/Mar 13:22pm</i></div>
  <div class="text">
Then I will delete and start anew.  It was an RP idea.  I jsut wanted a character that I had to work at to give her skills, please dont go through the trouble.  Ill delete her and make a normal C... As per the guidelines. 

sorry for the inconvenience.

  </div>
</div>



<div class="post">
  <div class="author">Topaz</div>
  <div class="date">GENERALTYPE: Amendment : <i>Mon, 29/Mar 3:42am</i></div>
  <div class="text">
I realize now the problem with the evaluation of Lanessa.  Somehow my notes to the SH were erased apon sending in the character. Please allow me to explain why she seems so off balance.

I wanted a character that wasnt very good at much of anything, but had the potential to be good later on.  I wanted her to struggle with supporting herself, having to actually Learn in game about her skills about herself.  that Is why I have her skills so low to begin with, because that is going to be the main focus of the RP, is her trying ot better herself.

I am NOT trying ot powergame her. :)

  </div>
</div>



<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: The Reason : <i>Mon, 29/Mar 8:24am</i></div>
  <div class="text">
Yeah, sadly, the Comments: section disappears post eval, just like the "Reason for Approval:" field.  

The reason she was locked is actually because, due to something of a kink in the way the system works, you can't start with -under- 300 HXPs, at least normally.  From your description of her and her background, though, stats as high as hers are aren't really explained.  She's an olympian, a professor, a nun and a Miss Vaxia with those stats ;)  So the reason she was locked was for us to find a way to adjust the stats down to better fit the character.

What I have to find out now is what we're going to do with the points shaved, and for that I'm going to need to talk to FS and Marco both.  Obviously, post-eval, we can drop the total number of points below 300, but since that could be a serious handicap, I want to know what we're going to do with that extra however-many points.  

So give me a little bit to talk to FS and Marco and find out what their takes on it are.   As soon as we've got a solution for you, I'll let you know ;)

 - maddy

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
