<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:02am</i></div>
  <div class="character">Saticora nods a bit and smirks"No..just people shorter than she is. <B>[Of course Cora was meaning kids. Maycela still had a real problem with them. But Mark did propose a rather smart idea. Teaching Maycela how to fight. She smiles to him]</B> That might be a good idea for her to learn the basics of fighting. Maybe after she starts going to school. <B>[The S word had been mentioned. Cora had completely forgotten about it until Berge had mentioned it regarding his child. <br><br>She nods to him and hugs him a bit]</B> I am sorry Mark. I really am. What can I do to help?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:05am</i></div>
  <div class="character">Mark sits there and nods."WEll, we should probly set a time for both of you to be there.  <B>[Grins.]</B>  I do need to get you and her both trained so that you can handle yourselves.  <B>[Nods and looks at her.]</B>  You do know i worry about you and her both.  I would hate to come back and hear that somethign bad happened to either of you.  <br><br><B>[THen just shrugs after a second.]</B>  I am not sure.  It is just nice to have somoene to talk to.  Esspecially at a time like this.  <B>[Nods and just sits ther not really sure what to say.  BUt still he wishes he knew."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:12am</i></div>
  <div class="character">Saticora lifts a brow as he says he wants them both there"Please do not worry about me Mark. I am quite busy. You should train Maycela though. She could use the training. It might make her feel more confident around children. <B>[She gives him a confident smile]</B> You do not have to worry about my safety Mark. <br><br><B>[She hugs once more softly]</B> Well Mark, you know that you can come  and talk to me anytime. Much prefer you this way than throwing things. <B>[She smirks a bit"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:17am</i></div>
  <div class="character">Mark sits there and nods."You know I do.  Esspecially since you are at work with only Berge to protect you.  <B>[Chuckles.]</B>  he can not even protect his cards.  What makes you think he can protect you.  <B>[Grins and looks at her a second.]</B>  Well I prefer to be this way but sometimes you just have to throw things to see what happens.  Ask Berge.  <B>[Nods and just grins a bit.  THen looks at her a second.]</B>  I still owe you lessns.  <B>[Nods.]</B>  I will trian her if you want though.  I will only teach her the little stuff.  Nothing to big.  DOn;t want her to hurt people if she can.  <B>[Grins.]</B>  That is my job.  <B>[Chuckles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:23am</i></div>
  <div class="character">Saticora gives him a soft smile as he says he worries about her."Stormhold is perhaps the safest place in the city you know. <B>[She rolls her eyes at the mention of the cards. Really she still thought he had been utterly childish that day. ]</B> Train her enough so that she can get away if something were to happen.  <B>[She nods to him]</B> That is why we keep you around here. <B>[she winks at him"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:27am</i></div>
  <div class="character">Mark grins to her and nods."Yeah I knw it is.  But still there are other palces you go that are not as safe.  <B>[Nods and looks at her.]</B>  If you would prefer I will just talk toBerge and get him to assign me as your permint bodyguard.  <B>[Chuckles.]</B>  That should please evryone you see.  <B>[Nods and looks at the sky.<br><br>Then nods a bit.]</B>  I can do that.  That is the easy part.  THough teaching her when a good time to fight is going to be the hard part.  <B>[Nods.]</B>  That may have to be where you come in.  <B>[Grins and looks at her.]</B>  SO see you are going to be needed even if you do not want to admit it.  <B>[Girns and tinks.]</B>  Is that the only real reason you keep me here  Just cause I ama giant tree that can beat people up?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:35am</i></div>
  <div class="character">Saticora lifts a brow as he comments on where she goes."Really? How do you know where I go? Been following me? <B>[She smirks a bit. But then he offers to be a bodyguard, that makes her chuckle]</B> It is bad enough to have Berge underfoot but I might kill you if you were. <B>[she grins at him<br><br>His observations were definitely something to think about. When to fight was just as important as knowing how to fight. But then it seemed that he was just trying to get her around more]</B> If this is some excuse to be around Mark, it is quite flattering but completely unnecessary. You could just ask me <B>[She smirks a bit]</B> I trust you to teach her well enough Mark <B>[She nods to him]</B> Yup...that would be the only reason. Though you are not a bad kisser either <B>[She grins and winks at him"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:39am</i></div>
  <div class="character">Mark grins a bit nadlooks at her."I talk to Berge you know.  He tells me things.  <B>[Grins and pokes her lightly.]</B>  So trust me.  Try to kill me.  <B>[Girns and just sits there thinking.  <br><br>SHaking his head a bit.]</B>  Accutally this is not a reason to get you around.  You can just talk to her aobut it before I trian her.  <B>[Nods.]</B>  At night like this.  <B>[Chuckels nda looks at her.]</B>  Well, if those are the only reasons.  Then I guess i will stick around.  Esspecially if you think I am not a bad kiser.  <B>[Grins and winks at her.]</B>  Care to have more.  <B>[Grins and just sits there looking at the gorund."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:49am</i></div>
  <div class="character">Saticora lifts a brow and then laughs. She highly doubted that Berge told him anything."Yeah right. I believe that one. <B>[His offer makes her chuckle some more]</B> I might someday. But you wont see it coming.. <br><br><B>[She nods a bit about talking to Maycela but then does find some fault in his idea]</B> You are not training her late at night. You may not want to sleep but she needs it. It can be right after dinner. Bit I will talk to her since you obviously do not want me around. <B>[A light smirk settles onto her face before she laughs a bit]</B> You are too kind, Mark. <B>[his offer makes her giggle some more]</B> I will keep it in mind but perhaps that might not be the best use of our time tonight. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:56am</i></div>
  <div class="character">Mark grinsa dn shurgs a bit."I tried.  <B>[Grins and just chuckles a bit.]</B><br><br>Who said anythign about late at night.  I was thinking you could talk to her when you had a chance and i would train her like you siad.  After dinner.  Maybe that would wear her out enough so she will sleep in her own bed.  <B>[Grins and looks at her.]</B>  Well, it all depends on what you would want to do with the thime this night.  There are better ways to spend it but it all depends on how."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:08am</i></div>
  <div class="character">Saticora chuckles softly and shakes her head at him. <br><br>Understanding what he was saying now, she nods to him"Ahh I see now. I will speak to her tomorrow or the next day. I have to look into her going to school too as well. I would just happy if she was too tired to cause any trouble. <B>[She shrugs a bit]</B> I just hope that one day she will finally stop crying in her sleep. It breaks my heart to hear it. <B>[She chuckles a bit at him]</B> Well I am planning on going up and checking on Maycela and heading to bed myself. Lack of sleep never did agree with me. <B>[She looks down at her forgotten mug of tea for a moment before looking back at him. ]</B> Mark..if you cannot sleep in your room, I will leave my door open. You can come sleep with me and Maycela. If she asks in the morning, we can just tell her you had nightmares like she has. <B>[it was true after all and she worried about Mark. A lack of sleep would really make working out any kind of issues for him more difficult. Not to mention her bed was even bigger than Mark's so the three of them would fit well enough."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:17am</i></div>
  <div class="character">Mark grins and nods a bit."Well, you talk to her and then I will start traiing her right away.  As soon as you say it is ok and she understands that she can not go around beating up everyone.  <B>[Cguckles and looks at Cora.]</B>  Just think next time she will just punch you when she thinks you have been bad.  <B>[Girns and nods to her offer.]</B>  I might take you up on it in a bit.  Just to see if I can even sleep.  <B>[Grins and pats her arm.]</B>  But fornow i will let you go ahead and go to bed.  I am going to sit here finish my beer and just look at the stars.  <B>[Nods.  Mark has been crusing along on his workout and even at work the past few days.  Two or three hours of sleep a night never did sit well with him.  Esspecialy since he took the job he has at the moment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:25am</i></div>
  <div class="character">Saticora laughs a bit and shakes her head"I would like to see her try to punch me for that. She would not leave her room for a week if that happened.  But thank you, I will make her ready to begin in a few days. <B>[she nods as he says he might take her up on it. ]</B> Good..be nice to make sure you are getting some sleep. <B>[She finally stands up and leans down, kissing his cheek]</B> I just want you to feel better Mark. Either way, you know I am here for you. <B>[She strokes his hair for a moment]</B> Just do not wake Maycela if you come in. <B>[She then gathers up her mug and heads inside. Once she dropped off her mug, she heads up to her room to slip into bed with Maycela, though she does not sleep right away, curious if Mark was going to take her up on her offer after all. She was really growing worried about Mark now. He needed a good night's rest if he was going to work out any of this.  But eventually regardless of what he does, she would sleep eventually. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 30." title="Charisma: 20, Prescence: 22.5, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:32am</i></div>
  <div class="character">Mark girns and chuckles to her and lets her kiss his cheeks and stroke his hair.  He doens;t mention more about training maycela cause it was not somethign worth talking about anymore at this moemnt.  maybe more tomorrow.  Nodds."I know you do.  <B>[Girns as she walks away and sits there.  Acctualy not drinking anymore of his ber.  Just dumping it out and walking back into the house.  Lockign the door behidn him and puts his mug where it needs to be put to clean in the morning.  He'll just do it after he tries to sleep.  Stanidng at the base of the stairs for a few moments he wlaks up them slwoly and stops in the hallway.  moving down and looking in COras room.  making sure they are askleep.  Justkind of leaning in the doorway forf a few minutes.  With a grin he turns and moves down the hall stoping outside his door and opening it.  Going inside and removing his boots and then exiting agian.  Closing the door behinf him and oncem ore wlaks to COars door. Just looking in he takes a few breaths and just stands there agian leaning in the door jam.  Girnning and shaking his head Mark turns and decides it would be better for all if he just slept in the spar room tonight.  No need to give even more people the wrong ideas about who he is sleeping with.  <br><br>Laying in the spar bed he just looks at hte ceiling most htenight but finnally does doze off about an hour before dawn.  Although he does lay there most the night tempted to get up and take Cora up on her offer."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
