<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:41am</i></div>
  <div class="character">Lassyra was full from dinner with Koji. So far she's had a fabulous time. When they'd come out to the shore, she'd taken off her sandles and walked in the sane barefoot. She wore a light dress of sheer material. Under it she wore something a little more solid and form fitting. Her hair half tied back in a braid. She hadn't put anything over her wings as she normally did, but they seemed to glow in the faintest of light, even out here on the shore.<br><br>She stops to admire the shore, afterall she hasn't ever seen the ocean. A land and sky lover she is. heh<br><br>"It's beautiful here. <B>[She smiles at Koji.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 12:52am</i></div>
  <div class="character">Koji was having a nice night with her as he came and got her for some dinner. He had a nice little dinner and made him nice and full. Where they ate who knows as it was probaly something decent like a picnic or The Rest something along those lines. <br><br>Walking along the beach with her as he figured it would be a good idea to come down to the beach and show it to her. And of course he was showing her everything along the way explaining things as they needed to be.<br><br>He was wearing what usually does with his shirt and shorts. He has the bandages on his with his knives of course hidden from sight. He was good at hidding things from people of course. Walking with her as he looks out at the water with a smile. <br><br>"So what have you thought about tonight? <B>[As he looks at her nodding to her about it being beautiful.]</B> Yes it is. Its nice and calming here almost no one comes here to bother you if you need to really get away from things."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:05am</i></div>
  <div class="character">Lassyra had eaten like a bird as the expression goes, though any Aerian elf eats like that. Probably due to the fact that they're made for flying and flying with a full belly as Koji would have, would make flight rather difficult.<br><br>She smiles at him, though it seemed to be an almost permanent expression for her since coming out here to Ramsalon.<br><br>"I've enjoyed myself. Thank you Koji. I've heard that this city is huge, I would have never thought that it was this big though. <B>[She chuckles at her own naivte. It's one thing to be niave, and a totally other thing to know that you are. She looks up to the sky, though her smile fades a bit it doesn't completely fade away.]</B><br><br>I will have to keep that in mind for now. <B>[As much as she wished that she could pull her clipped feathers out so that they could grow back sooner, she knew that she couldn't do that otherwise it just might very well kill her. It was those feathers that have major blood arteries in, cut one wrong and she could bleed to death.]</B><br><br>I suppose that some people would need to get away from the city now and then. Go back to their roots? <B>[She chuckles lightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:13am</i></div>
  <div class="character">Koji stands there on the beach with her as he looks out at the ocean enjoying what he can see from a moment. He did love being around people for the most part as it was something that Slash had told him he needed to do and that was his next set of training was surviving in a city and experience the social aspect of things.<br><br>"Glad to hear that you did. I might have thought the whole night would all be in vain other wise. <B>[As he grins to her one of those stupid grins guys get when they like someone. He had a joking and teasing tone at the moment.]</B> It is truly a pretty place to come. Here lets go further down the beach on a little walk. <B>[He smiles to her nodding his head down the beach. He starts walking when she is ready.]</B><br><br>It is nice to get away. Tell me a little bit more about yourself. What kind of food do you love? Favorite color? <B>[As he turns to look at her while he walks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:25am</i></div>
  <div class="character">Lassyra has her sandles hooked in her fingers, and swinging lightly with the way that she walks. Starting again when he suggests it.<br><br>"I don't think that there could be much done in vain. <B>[She smiles, looking at him out of the corner of her eye before looking to where she is stepping. Tripping isn't so bad as long as she could catch herself before she hits the ground. It's that part that could be not so good.]</B><br><br>Well, my mother used to make this wonderful berry pastry. Mmmmmm. Then there's... <B>[And she lists off a few things that she does like to eat. For which at this moment her player can't quite grasp since she's not sure what would the nutriousional requirements are for an Aerian elf. Though as for her favourite colour, she giggles.]</B><br><br>I've always been rather partial to sky blue. <B>[Geez I wonder why. heh She even looks up to the sky when she mentions her favourite colour.]</B><br><br>Though I'm sure that what's my favorite dish will change after living here. <B>[She giggles.]</B><br><br>Though what about you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:31am</i></div>
  <div class="character">Koji walking with her as he smiles to her. His eyes were the exact opposite of her favorite color as they were the deepest of blues midnight blue. SMiling to her when he hears all her favorites food as they sound nice to eat. <br><br>"True. <B>[Much like her he has had a smile on his face for most of the night. He has been enjoying himself a lot more when he can share things with someone else.]</B> Berry Pastry... You are going to make me drool as that sounds sooo good. <B>[As he chuckles a little bit walking and looking out to the water and even touching it with his hand feeling how cold it was.]</B> Sky blue... Always a nice color to have. <B>[Thinking it might be because of the whole wings thing.]</B> I would have to say Jasmine Tea for drink. Ummm Dark blue for my color and my food would have to be Ramen. <B>[As he goes in explain what ramen is. It is beef with noddles and some other souces of course."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:38am</i></div>
  <div class="character">Lassyra couldn't help but chuckle at him. The thought of inviting him to her home village had crossed her mind, though it faded just as quick as she didn't want to return home. Though that doesn't matter now. She's here in Ramsalon, away from her parents and the council that lead her clan. They were all fools in her eyes now.<br><br>"I'd have to say that I've become rather partial to that tea they serve at the Bard's Inn. With just a bit of honey. <B>[She's never had noodles before. It was something that they didn't have in her village. Most of the things that she did say are her favorite were really high energy foods. Probably has to do with the Aerian's ability to fly, unlike other beings.]</B><br><br>Do you have family around here too?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:46am</i></div>
  <div class="character">Koji walking with her as he nods to her. Really he loved to eat ramen as it was his favorite thing. Something Slash would do is brib him with food to make sure that he did his food alright. Looking at her with a smile as he nods about the Tea in the Inn. He will have to get some for her as jasmine tea is soo good to him.<br><br>"I will have to see if i can get you some Jasmine Tea. We might be able to find some in Inkhani Town. I think there should be some there. <B>[He grins as he liked her and that was almost more than obvious as he did stutter every now and then over some words.]</B> A bit of honey. I don't think that i have ever tried that in my tea. I will have to tea that is sounds like it might sweeten it up a little more. <br><br><B>[Chuckling as that is why he liked Jasmine tea was cause it was really sweet to begin with.]</B> Not really. I have some hanging around here and there but none that i like to see on a regular basis. <B>[As he does have a sister and a father here. Though the father he would rather see in a gave again. And the sister while she was his sister and annoying sometimes.]</B> One is one thing you like about Ramsalon so far?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 1:56am</i></div>
  <div class="character">Lassyra chuckles lightly. She'd walk close to him, even bumping lightly into him now and then. If she got too far ahead of him, her wing would bump into him. She normally didn't walk this close to anyone, though she doesn't really know too many people here yet, she does tend to get close to Koji.<br><br>"I guess that is another part of this city that you're going to have to show me at some point. <B>[Though she would love to see the entire city at some point, it was going to take a while for her to see all the sights that Ramsalon has to offer.]</B><br><br>I think that so far, I like the Bards Inn, the park near there. <B>[She looks around.]</B> Here. <B>[And giggles, when she looks at him, though she doesn't say anything as her hand reaches out towards his and laces her fingers with his.]</B><br><br>There just isn't one thing that I like about this city. <B>[She smiles a little more, though she looks away from him, her cheeks flushing a little.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 2:03am</i></div>
  <div class="character">Koji walking with her as he doesn't really fall behind to much but when he does be gets bumped and sped back up to catching her. Smiling to her when she bumps into him and he bumps her back every now and then lightly just for fun. It was all part of a small game as it would seem these two are both enjoying it a lot.<br><br>"That i will have to. Its the closest thing around here to what i grew up around. Shi Inkhan... It is truly a beautiful place to see. During the spring we have something called cherry blossoms that just paint every tree red to pink for as far as you can see the trees. <B>[Nodding to her as he enjoys Shi Ikhan a lot but he was told this was his place to come back to and enjoy a little bit of time before his next missions and get his other training done.]</B> I love the park... it just feels so intone with nature there even though you have a city wrapping all the way around you. It is a nice place to escape to. <br><br><B>[Nodding as he chuckles a little bit while he walks. Feeling her fingers lace into his as he looks at her and he even flushes a little bit. But he walks with her still hand in hand.]</B> That is good to like a lot of things. This city is huge enough to never have t worry about picking things. <B>[Chuckling a little bit as he walks with her looking to her and to the waves."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 2:12am</i></div>
  <div class="character">Lassyra could only imagine what the trees would look like, and her imagination is healthy enough, she could see a whole forest of trees with these cherry blossoms on them. Turning the forest from its usual lush green, to the pinks and reds that Koji described.<br><br>"I bet it's just beautiful to see. I've always loved spring time. Everything starts new again. Trees waking from their winter slumber and most of the animals too. <B>[She would at him now and then, though she would pay attention to where it was they were stepping. The sand is soft and warm on her toes, despite when she first arrived here it was winter and there was snow everywhere.]</B><br><br>Lots of things to choose from. It's amazing that everyone here isn't indesicive about what they want. <B>[She chuckles.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 2:19am</i></div>
  <div class="character">Koji walking with her as he has a natural balance about him though he still needs to watch where he is going for the most part cause it would suck to trip and fall with her right there and take her with him or something. He just didn't feel like making himself to be that much of a fool right now. <br><br>"It truly is. I think they have some of those tree in that section of town here. We can go look at them too and then you will really get a feel for what i am talking about. <B>[Looking at her as he tilts his head slightly to her wondering about what is might look like where she is from.]</B> What is it like where you are from? Besides cold. <B>[he grins to her knowing that one well enough by now.<br><br>Stopping for a moment as he looks out at a wave that is rolling up closing his eyes for a moment and enjoying that wave. Then he looks back to her with a smile.]</B> Oh no we can be very indesicive most of the time cause there is so much to choose from. Most of the time i can't even decide what i might want to eat. <B>[He chuckles a little bit and walks with her again and bumps a hip with her gently."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 2:30am</i></div>
  <div class="character">Lassyra smiles widely when he mentions that there are those trees here in Inkahan Town.<br><br>"And they would be blooming soon yes? <B>[Oh how she would love to see those flowers. She couldn't help but chuckle when he mentions that it's cold where she's from.]</B><br><br>Well, where I lived, we had built our homes in the trees themselves. You couldn't get to them unless you knew how to fly without wings. There are trees that would stay green all year round. The winters were drab for colours, but in the spring time... <B>[She inhales deeply and lets it out with a hint of a wistful sigh.]</B><br><br>It during the spring time that the flowers would bloom in all kinds of colours. Purple, pink, red, blue, yellow. Even some of the trees would start to bloom with their leaves for the season. The fall I think is the prettiest time of all though. The leaves on the trees would start changing colours, making the forest look like it was on fire in patches. <B>[She giggles.]</B> Bright yellows and reds and oranges. Even some of the shrubs would change colour."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 2:43am</i></div>
  <div class="character">Koji looking at her with a smile as he chuckles a little bit hearing her tell the tale of her village. It was something nice to hear someone taling so highly of where they come from even though she may not like the people she is still able to talk nicely about the place itself which was a intresting quality that he finds in her.<br><br>"They should be here soon if not in another month or two they should really be blooming. Maybe the next date we will go there to look at those... If you think there will be a next? <B>[As he smiles to her a litlte bit looking from her to the ocean and then back to her of course.]</B><br><br>This place sounds like it might be even prettier than what Shi Inkhan would look like. Sounds like it would be more of a dream thn actually reality though. Being able to see so many colors... you could lose yourself to them all. <B>[As he chuckles a little bit looking at her imaging what she is telling as it does sound like a place he would very much injoy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 2:50am</i></div>
  <div class="character">Lassyra hadn't stopped smiling since they'd been out here at least. Though she couldn't help but chuckle.<br><br>"I think that there will be another date. <B>[It was true, the reasons that she had left her parents and her clan was because of the ideals that they held and the fact that they had tried to make her have the same ideals, but she didn't. A blacksheep of her clan they had clipped her wings to make a point, but she didn't take the point and she left. She couldn't help but chuckle at him.]</B><br><br>It's all a gradual change from winter to spring, summer and fall. It was always welcome though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 2:56am</i></div>
  <div class="character">Koji nodding to her as he understands that you probaly would have to stay there almost all year to see the full effect and really that was something that he is sure she doesn't want to do and that he wouldn't want to do at the moment either. But who knows what lies in the future cause he certainly doesn't know what does. <br><br>"Well that is good then. Might have thought i was doing something wrong if there wouldn't be another one. <B>[As he smiles to her looking at her now more turning to look at her for a moment before he turns back top walking with her. He liked hearing stories of other places as it always wanted to make him travel some more.]</B><br><br>Well that means i would have to visit there at least four times to see it all. <B>[He grins as he is teasing. But he doesn't mean like he would be going there for her but in the same time who knoews what he really means anyways.]</B> Other things do you like to do in your off time? <B>[As he tilts his head to her wanting to get to know her more still."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 3:06am</i></div>
  <div class="character">Lassyra chuckles lightly. Looking at him when they stop. She wasn't the type of person to easily get caught up in the moment, though sometimes her mind would play tricks on her, but the beauty of it all was that she wouldn't let it get out of control.<br><br>"Nothing wrong. <B>[So far. She does really like Koji, but she knows that she doesn't know him all that well, but that could very well change and hopefully for the better.]</B><br><br>I like reading a good book now and then, singing to the trees when I could. <B>[She has been known to sit out in the park amongst the trees and sing a soft tune to them. It was usually whatever popped into her head at the time.<br><br>She looks back towards the sea, and letting out a slight yawn which only caused her wings to ruffle a bit.]</B><br><br>I didn't even realize how late it was. <B>[She chuckles.]</B> I should get back though. Will you walk with me back?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 27.5." title="Charisma: 25, Prescence: 25, Appearance: 27.5.">Koji (denmar)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 3:13am</i></div>
  <div class="character">Koji looking to her as he smiles to her more than glad to walk her back. It was the only thing that a gentleman should do after talking a lady out on a date was walk her home. Though sometimes there are guys out there that are not gentlemen. <br><br>"Singing and books huh? Those are two great ways to pass by time. I love reading books more than i do singing though. I think there should be a law against me singing. <B>[As he chuckles a little bit making fun of himself in a good way. It was true that he did read a little bit when he got the chance but alot of his life was a secret as he would tell her whatever he is allowed to tell her but nothing more.]</B> <br><br>Well lets get you back then. <B>[As he smiles to her turning around and walking back. Of course he takes her hand again if she will let him have it as they start walking back.]</B> Thank you for coming out here tonight with me. <B>[As he smiles while walking glad that she did."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Lassyra (tanya)</a></div>
  <div class="date"><i>Tue, 13/Mar 2007 3:20am</i></div>
  <div class="character">Lassyra does let him take her hand, giving his a gentle squeeze when he does. She chuckles as he makes fun of himself.<br><br>"My father had always said that anything is possible even with a bit of practice. <B>[She chuckles, and takes a moment to put her sandles back on her feet before they start walking on the streets.]</B><br><br>Thank you for the wonderful evening."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the RP. Mesa pooped. G'night!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
