<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Return letter : <i>Tue, 8/Mar 2005 1:08am</i></div>
  <div class="text">
Meeting will be set up, I will meet you on the Black Pier in the Wayward Ho district (OOC: The date is given umm hehe Eric you and I can work on the time out but this will be done before you leave for your trip Let me know when you are available)

--Oasis

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
