<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Tue, 27/Jul 2010 6:40pm</i></div>
  <div class="character">Iophiel has to smirk slightly as he says that beer is good for you.  She is more then sure it isn't, but it tastes good and what are you supposed to do?  Live your life without drinking something that is good tasting.  We would like to submit that you do not live your life like that."<br>I would rather be able to give people substance...<br><br><B>[she says then smiles at him as he begins to talk about the item that he wants.]</B><br><br>Ohhh an anklet?  <B>[she picks up her pencil, but doesn't start writing just yet.]</B><br><br>May I take notes?  <B>[she asks, the pencil a mere centimeter off the paper, but she hasn't started writing.  She can put it all to memory if he'd like.]</B><br><br>An anklet, made of what metal?  Platinum, silver, gold?  <B>[she asks, sure that she could list off others, but she gives him the basics.]</B><br><br>What would you like it to look like?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
