<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 6:00pm</i></div>
  <div class="character">Faith smiles vaguely, and nods a little, possibly understanding what Tarae was attempting. To look less like an Elfin and more like a Half-Elfin. Well, it fooled her, she's ashamed to say. Normally a doctor shouldn't be prone to such deception. Perhaps it's because she's so distracted. Anyway.<br><br>She looks over and shrugs a little about him having started a project."Oh, it's fine. I've had plenty to do. <B>[She gestures vaguely at the piles of paper around her, as if they weren't already appreciably obvious. She doesn't ask about the project either. Possibly because the whole notion of secret projects has left a terrible taste in her mouth. Darrian had one too, didn't he? Tarae told them as much himself. And now he's dead. Funny how that stuff works out.]</B><br><br><B>[She raises an eyebrow.]</B> Have I? I can't do much about it. The patients need treatment, and the paperwork follows. That's just the way it goes. <B>[Well, it is true, at least. I'm sure there's probably some sort of contradiction in there, but she's not likely to cede the point, either.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 6:11pm</i></div>
  <div class="character">Tarae winces at the feeling he gets from her. Not quite sure how to take it. Though it certainly wasn't anything secret.<br><br>"We don't know for sure if he's dead or not. He could very well live through it all. <B>[He brings up his hand to her face, and gently raises her face to his. Though it wasn't much of a distance. He smiles softly to her as he brushes her hair back from her face before he stands and comes around to the same side of the desk and looks to the paper work that she had to do.]</B><br><br>Patients don't need a doctor who's going to burn out either. <B>[He didn't recall ever seeing her desk this covered in paper work before. Though he's known that from time to time it's built up.]</B><br><br>Come out. With me. I can even show you what I've been working on. <B>[He stands behind her, rubbing her shoulders softly at first.]</B><br><br>Please?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 6:21pm</i></div>
  <div class="character">Faith tchs and looks away, delving back into the paperwork as if to direct her frustration at something inanimate that won't be able to feel it anyway."Of course he is. I saw what was going on with him. <B>[She shakes her head and continues writing. She did see it, at a cellular level. She knows some things about hematology, so she was one of the doctors who was called to examine the blood samples and offer opinions. She may not have known as much about genetics as some of the other doctors here, but she could tell a good deal just from the cells themselves. Strictly speaking, there was nothing to *confirm* it either way, but perhaps the pessimism makes it easier to accept.]</B><br><br><B>[She shakes her head and keeps writing.]</B> No. They need a doctor who will do what it takes to get them well. That's the only important thing. <B>[She finishes whatever she was writing, closes the folder, puts it on top of a stack to her right, and then grabs a new one from a stack on her left, opening and reading it for a couple of moments before continuing on.]</B><br><br><B>[She shakes her head, a bit more slowly now.]</B> I can't go anywhere now... I've got too much to do. I'm still on call... I could be needed at any moment. One of my patients has a failing liver, she's not taking very well to the treatment... <B>[Faith shakes her head again, and continues writing.]</B> I wouldn't mind hearing about your project, though. If you want to talk about it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 6:29pm</i></div>
  <div class="character">Tarae is a bit shocked at the frustration and anger he felt from her. He just takes a step back, falling silent. Sure this whole thing with Darrian was a sore subject, but why believe that he's dead when no one can say for certain if he is. But what could he say to make it all better? Make it all go away. Nothing that came to his mind.<br><br>He watches her as she finishes one file, then starts on another. Failing livers? ... What's a liver?<br><br>"So, she will not live if her ... liver works properly? <B>[Though just from the way that Faith was talking about it, he gathered as much that this patient wouldn't live.]</B><br><br>Then let me try. <B>[He steps up beside her, not talking about Darrian for now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 6:43pm</i></div>
  <div class="character">Faith shakes her head."She won't live if it doesn't work properly. <B>[She continues writing, not looking up from the work as she explains.]</B> It detoxifies the blood and recycles blood cells. Without it... <B>[She pauses, and decides not to go further into it. It would probably require a fairly complicated explanation, at least from the standpoint of someone who hasn't studied humanoid physiology, and she doesn't want to wind up confusing him.]</B> Anyway, it's not good.<br><br><B>[His next statement does get her to look up, though.]</B> Try to heal her, you mean? <B>[Hmm. Well, it couldn't hurt. She hasn't had a chance to ask Fenavale or one of the other healers for assistance yet. Usually they're the ones who take care of these kinds of terminal cases, when the medicine isn't working so well. Because, hey, sometimes the patient just doesn't respond very well to treatment. Different strokes for different folks.]</B> That would... be good, if you wanted to give it a try."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 6:48pm</i></div>
  <div class="character">Tarae probably has one too. He just doesn't know it. Yet.<br><br>"If I can't heal her outright, then maybe I could get her to the point of taking her to get her medicine working. <B>[He moves around the desk and over to the door, stopping to look back at her.]</B><br><br>Where is she? <B>[Of course he doesn't know that, and besides what better time than the present?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:00pm</i></div>
  <div class="character">Faith finally sets aside what she had been working on, setting down the pen and pushing her chair back so that she can stand up. She moves to the door with him."I'll take you to her.<br><br><B>[Just down the hall, she presses a button for the elevator, and takes them up to the second floor when it arrives. Then she guides Tarae down a couple more hallways, until they arrive at a rather plain room, undifferentiated from all the rest of them, except that there's a rather elderly woman here. She looks to be in her sixties by Earth standards, which actually means she's nearing the end of her life in Sirian human terms. Because of humans' slow aging process, they don't look quite as old as we do by the time they hit the end of their lives at ~120.]</B><br><br>Good evening, Ms. Hawthorne. <B>[By the by, there's no real differentiation between "ms" and "mrs" in Sirian, since there's no such thing as marriage in the south. Maybe there is in the north, I can't remember. Anyway, the woman is quite obviously a Dalhan (despite her age, her bright green eyes give it away). She looks weak and frail, but looks over to Faith with a winning smile. "Oh, hello, Dr. Ivy. Come to check up on me, I see? And you've brought a friend..."]</B><br><br><B>[Faith gestures at Tarae.]</B> This is Tarae, Ms. Hawthorne. He's a healer. He's going to try to help you, if you don't mind. <B>[The elderly woman chuckles and nods her head a little. "Well, I'll try anything once."]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:09pm</i></div>
  <div class="character">Tarae follows Faith up to the room, though silent the whole way there, and even when he enters the room, he stays back a bit til Faith tells the lady who he is.<br><br>It was amazing the life that this woman has, despite her condition, though he'd found that people, humans, were afraid of death. It was like it was the end of everything. Tarae didn't believe that. The spirit lives on in one form or another. He moves to the other side of the bed from Faith and looks at Ms. Hawthorne, giving her a soft smile as he places a hand lightly on her forehead, then one over where her liver is.<br><br>"This won't hurt, but it might feel a little strange. <B>[His tone is soft.<br><br>He looks at Faith before he starts. Slowly at first. Even though he's been here for a little more than a year now, he still was a little out of practice with his own magic. His eyes close and his head lowers a bit as he starts his cast, slowly healing the failing liver.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>19</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Way "></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>48</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Way"></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 67</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:30pm</i></div>
  <div class="character">Nightmare Tarae doesn't have any success with his spell at this point. It's kind of a tricky thing to deal with, you see. It's not so much that he's trying to heal a damaged liver as it is trying to heal an *old* one. These kinds of systems aren't built to last forever. That might contribute to why she's not taking too well to the treatment, either. But he doesn't get the sense that it's beyond his grasp, anyway.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:34pm</i></div>
  <div class="character">Faith guides Tarae's hand, showing him where the liver is, since he didn't seem to know what one was, much less where you'd find it in the body. So she guides his hand to essentially the upper right quarter of her belly, and then steps back to let him do his work. She's not sure how much even magic can help at this stage, but she had been meaning to ask someone to give it a shot, anyway. The only way she can really monitor Tarae's progress at this stage is to watch the various monitors that are hooked up to the patient, to see if they show any signs of improvement. Nothing so far. She's stable, of course, and has been for a little while now, so it's not like it's some emergency situation, but it would be nice to see any improvement, any at all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:38pm</i></div>
  <div class="character">Tarae puzzles for a moment, though he knows Ms. Hawthorne to be old by human standards, he realizes too that he's trying to heal an 'old' liver and not a damaged one. He at first had thought that it was damaged, but then again, he didn't have that much information go off of at the time.<br><br>He grasps what it is that needs to be done. Give the old liver a boost so to speak. It might not be healing it. About the only thing that it would do is buy her some more time. How much he couldn't say for certain either. But he tries once more.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>47</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Way "></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Way"></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 56</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:42pm</i></div>
  <div class="character">Nightmare Unfortunately, Tarae doesn't have any more luck this time than he did last time. He's set up the spell properly to boost the liver cells, but he just doesn't give them any oomph to make up for their age. Ms. Hawthorne smiles and reaches up to pat his cheek. She doesn't look even slightly depressed or surprised at the development. "You're a sweet boy, Tarae, trying to help me like that. But there's only so much you can do for old bones like mine." She chuckles softly, with no emotion in her voice different than if she were reminiscing over fond memories or something similar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:45pm</i></div>
  <div class="character">Faith continues to watch the screen, and doesn't see any improvement this time, either. Her face saddens just a little. Perhaps she had banked too much hope on this. Ms. Hawthorne is quite old, after all, and even for a woman with such vibrancy in her, there's only so much you can do to combat age. Despite all their technological advancements, the Sirian Empire never figured out how to do that. Or maybe they didn't age? Maybe they were immortal already, and this was the one question they never needed to tackle? No... Faith can't believe that. Death is an unquestionable fact. The only question is how you deal with it. And it's for that reason that she smiles warmly at her ailing patient.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 7:53pm</i></div>
  <div class="character">Tarae opens his eyes when Ms. Hawthorne places her hand on his cheek. He understands completely what it is that she means. Perhaps his off day was effecting his use in his own magic.<br><br>"I can at least do this for you. <B>[He basically shows her the deep meditation that elfin can do when they want to rest without actually sleeping. Guiding her mind along the way. At least she would find peace and would be free of pain. The only thing that he feared was that if she were to have another 'attack' she wouldn't survive.<br><br>Soon as that is done, Faith's readings of the old woman would show that she'd pretty close to a complete comatose state.<br><br>He stands back up and looks at Faith. There were things that wanted to say, but he didn't want to say them. There is no cure for old age. Though Faith probably understood that being a doctor and all.]</B><br><br>I've done all I can for her. <B>[He looks back at Ms. Hawthorne's sleeping form.]</B><br><br>She won't feel it anymore. <B>[He turns and starts for the door, but stops when he stands in the entrance way.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 8:04pm</i></div>
  <div class="character">Faith crosses her arms and continues to monitor the screen. It starts to register a steady drop in her vitals, not to dangerous levels, but to comatose levels. She looks over at the woman with concern, but then realizes that it's Tarae that's helping her do it. She seems a bit concerned, but figures that maybe this will help a little. If her body is resting, then perhaps the medication will have a little bit of an easier time working. She smiles a little at Ms. Hawthorne as she fades away into sleep.<br><br>When Tarae speaks to her again, she just nods her head."Thank you. <B>[Who knows. Maybe that'll help more than you'd think. As long as they keep her well-monitored, it certainly couldn't hurt. She steps out of the room after Tarae, but stops when he pauses.]</B> Is something wrong?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 8:13pm</i></div>
  <div class="character">Tarae seems more solemn at the moment that's for sure, though when Faith speaks to him, he looks at her.<br><br>"At my home, the elders still called me a kid. <B>[He smirks a bit.]</B> Though there, I was more than one thousand five hundred years old. <B>[He still hasn't figured out how old he is here. He probably wouldn't be able to either, at least not until he gets his ship back.]</B><br><br>Death of any kind is sad, though no one will ever find a cure for old age. <B>[He starts walking again.]</B><br><br>I can understand why it is that you wish to help people and ... treat them so that they may live still, but... <B>[He shakes his head, uncertain if he should finish the question which he'd just started to ask.]</B><br><br>If someone has reached the end of their journey here in this world, then perhaps making the transition from this world to the next is a better plan than trying to keep them in this one. <B>[He understands healing, the need to keep a patient alive and such, but this... this is very different.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 8:22pm</i></div>
  <div class="character">Faith looks solemn at Tarae's question. Her eyes meet the floor, and then she slowly pushes past him, making her way back towards the elevator, shaking her head as she does. After a long silence, she finally answers."Because it's not my decision. I don't get the liberty of choosing who's reached the end of their life and who's still got a long way to go. The only thing I can do is treat each patient with the exact same care that I treat the rest. If it's their will to die... <B>[She shakes her head again, and doesn't finish the sentence. At any rate, they have protocols for that sort of thing. For people who really don't want to be living simply because they're hooked up to a machine. She can understand that. But until she sees that paper, an elderly woman who's at the end of her life is no different from the baby who's just begun his.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 8:29pm</i></div>
  <div class="character">Tarae probably could get into the debate of doctors playing gods, but was he any different when he heals someone? Though his magic probably tells him more than what the life monitoring machines could.<br><br>"But if they know that their time in this world is ending... <B>[He stops. Perhaps now was not the time to debate this really. Even though he wished that sometimes he could very well stop old age and death, but he can't, which could be a good thing. Standing next to Faith, he reaches out and takes her hand in his, giving it a gentle squeeze.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 8:59pm</i></div>
  <div class="character">Faith sighs. Sometimes, the life of a doctor truly is tough. Tougher than you'd think from an outside glance. Oh, sure, it takes a lot of studying to get there, and it's just one challenge after another once you're working, but that's hardly the half of it. It seems that nobody really likes doctors, either... they're probably more misunderstood than you'd expect. She shrugs her shoulders."Then it's up to them to say so. There are protocols for that sort of thing. It's not up to me. <B>[She doesn't think about these kinds of things. Or at least she tries not to, except for times like this. It's not their part to decide who lives and who dies. Until they receive instructions to the contrary, everybody lives. That's their directive. I don't know if Sirian has some equivalent of the Hippocratic Oath, but if they do, it's in there somewhere.]</B><br><br><B>[She looks up at the indicator on the elevator, waiting impatiently for it to arrive, and then steps briskly into it when it does. She seems flustered and exasperated all at once, a venerable hodgepodge of emotions.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 9:10pm</i></div>
  <div class="character">Tarae didn't quite understand the frustration. It was a sad time when people die. Human and Elfin alike. He'd mourned for the dead, though he didn't grieve like humans would. He falls silent, not really wanting to say anything more on the subject, seeing and feeling how upset it was making Faith. He barely makes it into the elevator before door closes.<br><br>"Faith. I... <B>[He trails off, not exactly sure what to say at this point. Instead, he wraps his presence around hers, like a comforting blanket. He eventually wraps his arms around her, nuzzling her neck softly as he teleports them back to her office.]</B><br><br>Don't be mad. <B>[He whispers to her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 9:25pm</i></div>
  <div class="character">Faith gasps when Tarae puts his arms around her and then suddenly they vanish, reappearing in her office. She doesn't know if she'll ever get used to that. She lets out a breath and relaxes, and then shakes her head at his words."I'm not mad, it's just... <B>[She sighs.]</B> I don't know. Sometimes I wonder what the point is in even trying. I work... <B>[She clenches her fists.]</B> *so* hard, and people never quite seem to get it. Every day I deal with cowboys who think they're invincible. For one reason or another, they think we doctors are just as bad as the Unlife, like we'll kill them as soon as look at them. <B>[It sounds surreal, but it really is true. Tarae will, of course, remember the situation with Malcolm not all that long ago. Faith will probably never understand it, and she's still too new to the position to just shrug and accept it like some of the other doctors can. Nobody ever villainizes the soldiers of the city, who actually do take lives on a daily basis - because that's their job, right? They take lives to save lives? What about doctors? What about them is *so* uninviting?]</B><br><br><B>[But eventually, she just shrugs again and pulls herself away, moving back over to the desk and sitting down.]</B> No matter. It's not going to stop me, so I guess I shouldn't worry about it. <B>[She picks up the pen again, slowly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 9:35pm</i></div>
  <div class="character">Tarae stands there, holding her for a little while.<br><br>How could he forget the whole thing with Malcolm. It had been one of the only times... well actually the first time that Tarae himself had actually lost his temper like that. He still is uncertain of Malcolm, even now, though the man said that he'd help, but...<br><br>He lets her go when she pulls away. Though he stands there, feeling somewhat helpless. He eventually follows her over to her desk, kneeling beside her and even as she picks up the pen, he turns the chair and her in it to face him.<br><br>"But you do. <B>[Yes, it's hard to hide things from him and sometimes he can overstep his bounds.]</B><br><br>You're not uninviting. I would rather spend more time with you than without you. <B>[Even though he hadn't been around the hospital in a while didn't mean that anything had changed.]</B><br><br>I worry about you. I don't want you to break. <B>[He means stress out, but the Elfin just don't have a word for stress. Or at least not that kind of stress.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 9:50pm</i></div>
  <div class="character">Faith looks down at Tarae and nods."Well, sure I do. It's got nothing to do with my own abilities... but it still makes me question how much I can actually do for those people. <B>[It's not arrogance. She doesn't have an arrogant bone in her body. But it is realistic.]</B> If they're always trying to escape, or fighting us every step of the way... <B>[She sighs again. It's obvious exactly who she means.]</B><br><br><B>[She puts a hand on the side of his head and smiles a little.]</B> You're sweet. I just wish more people felt the same way. Maybe then we could do our jobs a little better. <B>[Perhaps that's just the way it is in the south. She has noticed that her Rohearn patients tend to be more cooperative than her Dalhan ones, on the whole. Of course, Malcolm was a Rohearn, so it's not exactly clear-cut. Perhaps it's because they're used to this sort of thing. They realize the benefits of proper care. Dalhans... well, the one thing they care about is not leaving themselves vulnerable. Apparently, in a hospital, they feel that way.]</B><br><br><B>[She chuckles a little and leans back.]</B> I'm not broken. Just frustrated. It's one thing when there's nothing you can do for a person. But when they just... throw it all away... <B>[She shrugs.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 10:02pm</i></div>
  <div class="character">Tarae 's eyes close as he leans into her hand slightly, but looks up at her.<br><br>"Some believe that to save the whole, you must give up a little. Maybe there is something out there worse than those that created the mine field surrounding Sirian. I still have Darrian's journal, but I still have no idea what it says. Besides, not everyone thinks that there is something wrong with themselves, even if we know that there is. <B>[He lets out a soft breath. He still held that blanket about her, it seems to have helped.]</B><br><br>Darrian... is like me. He's not part of this world like you. He may very well survive, being different than me and you. <B>[He hadn't told anyone that he knew that Darrian's not from this world. Why would he? No one's asked, though he felt that Faith had the right to know, perhaps being an alien would somehow fix it all. He smiles at her.]</B><br><br>Then you did all that you could and no one could ask any more of you. <B>[He smiles up at her as he leans a little more against her, even putting his head down on her lap.]</B><br><br>I wouldn't want you to break."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 10:19pm</i></div>
  <div class="character">Faith gestures."But that's just the problem. They deny everything that we tell them, so certain that they're right and we're wrong. That's how people wind up dead. <B>[She shrugs. But it is true. Generally, people don't know their own limits nearly as well as they think they do. What do you mean I've just been shot through the liver? It's just a flesh wound, I'll be fine. That knife severed my carotid artery, you say? Put some Windex.]</B><br><br><B>[When Tarae mentions the Darrian is not from this world, her eyes widen for a moment, and then they close, and then she furrows her brow and rubs the bridge of her nose.]</B> I'm... not even going to ask. I'm sure I don't want to know. <B>[She's heard far too much about people coming from other worlds for one lifetime. The revelation that Tarae was from another planet was pretty earth-shattering for her on its own. Now Darrian, Sirian's prodigal son, is apparently some kind of alien as well? Well, it explains a lot of things, she supposes.]</B><br><br><B>[She smiles a little, and shrugs.]</B> Well, no matter. I just won't think about it anymore. Nothing's going to change. It's just unproductive."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 10:30pm</i></div>
  <div class="character">Tarae grins without lifting his head.<br><br>"I don't even know much, so I probably couldn't answer anyways. <B>[He gives a light chuckle. And when she mentions that she wasn't going to think of it anymore, he lifts his head up to look at her.]</B><br><br>No, but sleep could be very productive. <B>[He hasn't slept in a week and a half, and that's a long time for him to be up. Perhaps he'd gotten lots of rest, but nothing beat out a good night's sleep.]</B><br><br>Stay with me tonight? <B>[Well, probably more like him staying with her, if she would stay for some sleep.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 10:39pm</i></div>
  <div class="character">Faith is somewhat relieved to hear that Tarae doesn't know how to answer that anyway. At least it means she has no reason to let her curiosity get the better of her, if it ever had any intention of doing so in the near future. You never know. This way, she doesn't have to worry about ever finding out the answer to it. That makes life just that much simpler, which is fine by her.<br><br>She hmms."Well, I suppose it is getting rather late. <B>[She looks over at the pile of work, considers it for a while, and then supposes it can wait one more day. When he asks her to stay with him, though, she seems a little surprised at the proposition.]</B> Stay with you...? Do you have room for two? <B>[Perhaps she's taking this a bit slower than he is. Or perhaps I think he's taking it faster than he is. Or perhaps I'm misreading the situation in every possible respect. It has been known to happen.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 10:48pm</i></div>
  <div class="character">Tarae isn't pushy! He's been keeping pace with Faith, not making her do anything that she didn't want to do anyways. Besides, he wouldn't even dream of making her do something that she didn't want to anyways. He's Elfin!<br><br>"I've finished my project that I was telling you about. A small home, but it'll do for now. <B>[He still didn't expect to be here forever, though once he gets his ship back, that could change entirely and he'd end up living out of that instead.]</B><br><br>I could take you there, and I could bring you back in the morning or whenever. <B>[Though he could be a little slow sometimes, this just happened to be one of those times, picking up a mixture of things from Faith and he stands up, but the lingering effects of the blanket of comfort he'd wrapped her in left his intentions with her as well. He just wanted her company, perhaps even a bit of snuggling, but nothing more.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 10:59pm</i></div>
  <div class="character">Faith is still rather uncertain of it all. Throughout all of this, the possibility that Tarae is just going to pack up and zoom off into space once he gets his ship back looms overhead like a thundercloud. That makes it a little hard to get too involved. Still, I don't suppose she'd object to spending time with him at this house. He'd certainly be better company than a bunch of papers, manila folders, and mobile computers. (Although, she's got to admit, some of these Sirian video games are pretty fun...)<br><br>So, she nods at him."That sounds interesting. <B>[So, she closes up whatever work was left here on the desk, and then rises from the chair to accompany him back to the house. Of course, they'll probably be teleporting, which will require preparation from her, in the form of closing her eyes tightly and pretending to ignore all sensations that her body might experience for that brief second. Then she'll have to mentally prepare herself to suddenly not be in the office anymore when they get there. It's all very difficult to cope with, you know. For a human, anyway.]</B><br><br><B>[She does not object to company-spending, but when all is said and done, she would insist upon separate beds for sleeping. Her intentions are fair enough. He'll probably pick up on the emotions anyway. Hesitation and uncertainty, mostly. But that's not new, either. That, too, is old ground.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 11:06pm</i></div>
  <div class="character">Tarae knows that at some point he's going to have to head back to his homeworld, but he knows that it's going to be a long time before he can even get his ship fixed and healed to be capable of flight again. Nevermind being space worthy again. Though he had offered her to come with him when that time did come.<br><br>He steps around behind her and gently wraps his arms about her and they're off! Back to his place.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Swtich locals?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 27.5." title="Charisma: 30, Prescence: 25, Appearance: 27.5.">Faith (elrundir)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 11:09pm</i></div>
  <div class="character">Faith disappears.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Fine by me. As an aside, I have about 1.5 hours left.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 35." title="Charisma: 25, Prescence: 37.5, Appearance: 35.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 6/Mar 2008 11:14pm</i></div>
  <div class="character">Tarae </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(otay! Res district, middle housing, Elfin quarter, Tarae's house. :) see ya there)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
