<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 5:19am</i></div>
  <div class="character">Stome just lifts a brow at Kenn."So rather then have me take care of the door you rather end Ille in there alone? Sure she could fit but what if there are traps on the other side of the door or well something in there? Unlikely yes as this door is still whole but with all the strange animals down here who knows if something borrowed its way in.<br><br><B>[Stome shakes his head a bit thinking on it.]</B>Kenn my sword does not ignite things. Never has never will. Even is somehow it did though I rather risk burning myself then risk ether of you two going in there alone. Both of you have been to damned close to deaths door this trip already. Kenn your damned stubbornness almost cost you your life. Don't try to bull shit me I had to cleanse that poison I know it had been spreading for awhile and you had come damn close to being beyond my ability to help.<br><br> Ille here already took one serious fireball. One that came because I underestimated that Nethar as well as because I slipped into the earth. If I had not I might have been the target. <B>[Looks towards Ille and sighs.]</B> Though in that situation I thought you would do the same as me and cast something defensive. You really should have. Still I should have thought it through more. I thought that I would have him dead in a blink. Still it was a better alternative then letting touch Kenn.<br><br><B>[He realizes hes gone on a bit of a rant. He lets out a long sigh.]</B> Then call is yours Kenn and of course Ille since I will not order someone to do something like this. But I will be blunt here I don't agree with it. I would rather you two stand back a ways and let me handle this. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 5:29am</i></div>
  <div class="character">Obscure ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(is going to let you guys rp this out, but either way: stome if you try to open the door with your sword: dex and awa, if illecebra goes through the vent: agi and awa)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 5:42am</i></div>
  <div class="character">Illecebra looks at Kenn, then towards the vents under the wall and sighs. Sometimes being tiny can inconvenient. She wishes she could say this was the first time she'd been the only one small enough to fit through or into a narrow space, but sadly, not even close.<br><br>"Well...I can try it I suppose...<B>[Then Stome voices his objections and she just listens calmly, they are valid. She does think it highly unlikely anything is inside, though, traps are another matter.<br><br>She grimaces when he brings up the fireball. She blinks a bit when he mentions casting something defensive, then kinda shrugs slightly]</B> Probably yes...I was more thinking that killing him quicker would be helpful, but obviously not. Live and learn I guess. You haven't exactly gotten off free and clear on this little venture yourself you know.<br><br>I think what Kenn's saying is that she's not so much worried about igniting the door as she is about setting off something on the other side of it. And then of course there's the matter of time, the longer we're down here, the more likely something sneaks up on us. How long would it take your sword to get through that door? I mean, I could just go in there, see if there's anything suspicious about the door on that side and if there is come back and if not, just open it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
