<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 8:21pm</i></div>
  <div class="character">Ali is out for another nighttime walk through the park, it seems to be warmer today at least than it has been, and that makes her happier, though it also makes the lure of being away from all these buildings and trappings of civilization a little stronger. So a walk in the park was very much in order. <br><br>Even though its slightly warmer her breath still fogs out in front of her and she's bundled up against the incessant snow, and with the warmer temperature, its that delightful heavy wet snow that soaks right into everything. So she won't be out here for as long as she'd like, cold and soaking wet are just not a combination she feels like enjoying for too long. But being out amongst some trees and away from buildings is making her feel a lot less restless. <br><br>As she walks, Ali wonders if maybe her issue with staying in the city stems more from the fact when she does have to stay there its because of cold weather which forces her to spend a lot of time inside doing nothing and being in forced idleness is just not something she does well with. So maybe that has more to do with it than she realized before. She still hates being places she can't fly though, so that is definitely still part of it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 9:00pm</i></div>
  <div class="character">Ali can only stand being out in this for maybe twenty or thirty minutes, by which time she's completely soaked and shivering. At least its above freezing so she's not turning blue from cold, so that's something. As she turns from her walk to head back to her room she can hear her boots making a soggy squelching sort of sound, just to illustrate how damp she's gotten. She sighs as she walks back, glancing up at the darkened leaden sky, blinking against the snowflakes falling into her eyes.<br><br>"Lovely...can you just stop with all the snow already? Seriously, its getting really old now...<B>[Her muttering voice is low and irritable. She pulls her saturated cloak around her, not that it provides much warmth right now, but the action is reflexive. Her thoughts are firmly on getting back and warm and dry. That seems to be very often what her thoughts are these last few weeks. She's really wanting spring to finally arrive. That's the main thought in her mind as she heads back out of the park."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
