<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 12:11am</i></div>
  <div class="character">Tarae grined at Kiro's reaction as they head up into the ship.<br><br>"I don't think that there is anyone that has had much to do with elfin technology. At least I haven't seen any in the city. <B>[Other than what Darrian had used on him to store some of the energy that Tarae uses in his magics. Something that apparently only Elfin had ever managed to use and manipulate in any way.<br><br>As they come up the ramp and into a short hallway that lead to a room that looked like it could be used as a galley or cargo space. There are still a few spare parts laying on the floor in organized piles really. A few screens line the walls. A set of chairs sit in the middle, though they look like they don't really belong here. Something that he'd picked up for when he had help working on his ship.]</B><br><br>Well, one thing about her compared to the tech in the city is that she's not made out of the same stuff. We grow our technology. <B>[It was really the only way that he could describe it. If Kiro touches the walls at all, they would feel like soft leather, yet harder than metal.<br><br>Tarae glances around the room a moment.]</B><br><br>She's come a long way since having crashes here. Been working on her since just after Darrian had left. Got her to the point that her engines'll start, but I haven't been able to get the clearance I need to fly her out of here, just so that the city itself won't shoot her down. <B>[He sounds almost frustrated at that. Could you blame him? He's been grounded, and his ship too, all this time. Getting her engines fired up for the first time in months, nearly a year or two since he's been here, and he gave his ship her legs back and now she can't even use them.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 12:23am</i></div>
  <div class="character">Kirothak follows Tarae into the ship looking around with great interest. He nods at the comment about Elfin technology."I have seen a bit in my days working with Cammen in Visuballe. he had a bit of everything there. but nothing very substantial. not enough to learn much from. <br><br><B>[Kiro pauses and blinks a few times in amazement at the next thing Tarae says.]</B> grow?..... so all of this is like some kind of plant? <B>[at that point Kiro does indeed touch the wall of the ship with a very curious look on his face.]</B> wow thats .... unique. <br><br><B>[he nods about not being able to fly her yet.]</B> yah the auto air defenses... you sure as hell dont want to piss those off. <B>[Kiro could indeed not blame the Elfin for his frustration on the situation, he only hopes it can be resolved soon. but with the mission at hand it likely wont be until after thats over..]</B> Thank you for letting me see her Tarae <B>[calling the ship a her since Tarae has refereed to it as such.]</B> I admit I was glad to get your message I had not seen or heard from you in awhile and was getting worried Corvan got you or something <B>[he lets out a kinda half laugh, it is clearly a rather fake laugh.]</B>    "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 12:38am</i></div>
  <div class="character">Tarae watches Kiro and nods his head.<br><br>"I guess it would be almost the same. We can still replace parts if we have to, though instead of attaching them the way that you would. We'd have to heal ours back in place, after cutting out the part that we need to change. <B>[He gestures to a chair for Kiro before taking one himself.]</B><br><br>You're welcome. <B>[Though when Corvan is mentioned, he rubs at his cheek and jaw with a hand for a moment.]</B><br><br>He did, in a way. <B>[He understood what Kiro was implying when talking about Corvan.]</B><br><br>Though I don't think I have too much to worry about from Corvan. It's Jaytlin. <B>[He shakes his head.]</B><br><br>Ran into her at Flight One one day while I was training up on the simulators. She got her one shot in, but then decided that wasn't enough. <B>[He looks worried and even concerned.]</B><br><br>I don't know what's up with her. She thought that I wasn't helping Darrian because he's human. It was like... she didn't believe me. Not sure if she would have even if there was a different story to tell her. <B>[Then again, he doesn't know Jaytlin all that well.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 12:53am</i></div>
  <div class="character">Kirothak listens closely as Tarae talks about how elfin technology works."I see, so Elfin magic is strongly tied into the technology? <B>[it kinda reminds him of how Phalestine technology has an affinity to magic. though in a much more direct way. <br><br>then the conversation takes a more unpleasant turn. Kiro does take the offered seat as the talk of Corvan and Jay starts. when Tarae rubs his chin Kiro can tell whats that means.]</B> God hes a dick. he is still doing whatever he can to screw with me, he sent the Captain of the Kalvania a letter of recommendation about me getting on her crew. it said "He will succeed, Or else" <br><br><B>[great Corvan and Jaytlin have attacked Tarae, though the Elfin does not go into much detail on it Kiro lowers his head staring at the floor guilt and shame clear on his face.]</B> I am sorry i have caused you so much trouble and pain Tarae. <B>[Kiro had tried to talk with Jaytlin earlier today and though it did not come to blows at least it did not seem to help much.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 1:03am</i></div>
  <div class="character">Tarae hadn't ever thought about elfin technology like that. He had been on the Joy Rider once and Darrian had put him on the 'magic' station as he'd called it. He cants his head thoughtfully, but then chuckles.<br><br>"I guess it would be since there is much that I could do with her that you would have to use some of the controls for. Even then there are some controls that aren't there that you would need to use her. <B>[He shakes his head at the thought.<br><br>He looks at Kiro when he starts on about Corvan.]</B><br><br>He may be that, but his intentions are at least in the right place. <B>[It was when he felt the wash of guilt come over Kiro, and the shame. He stood up and moved behind Kiro's chair, placing both hands on either shoulder.]</B><br><br>Kiro, stop. <B>[His tone is firm but still gentle.]</B> I do not blame you. Stop blaming yourself. Even if I hadn't given you that journal, things could still have easily worked out the way that they have. <B>[Though he might have actually ended up in the hospital with more than what he'd gotten.]</B><br><br>There is no need for you to feel this way. <B>[He gives Kiro's shoulders a gentle squeeze.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(bbs Flight time.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 9:56am</i></div>
  <div class="character">Kirothak finds Elfin technology very interesting, but despite how much he wants to learn everything and anything its clear their tech is not very useable by none elfins. still wont stop him from knowing as much as he can about it hehe even if he is never able to actually use the tech.<br><br>Kiro slowly nods at the comment about Corvan."As much of a dick as he is his unyielding loyalty to his friend is truly admirable. even if his methods are not. <br><br><B>[then Tarae moves around behind him to comfort him. Kiro sighs, no matter what Tarae says he can't shake his guilt. he can't change the fact that he told Corvan Taraes name, no matter how hard he tried not to he still did in the end. But he just nods to the Elfin.]</B> I only hope after the mission is over things return to normal for the both of us.<br><br><B>[speaking of which Tarae told Kiro he now knows Darren needs help, but was vague about it, Kiro has been curious about that.... yah you would think at this point he would know better then to be curious hehe.]</B> What changed your mind about the mission Tarae? you said some new information or something of the sort? <br><br>Also I haven't heard anything after that last time we spoke, did you get on the mission? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 11:23am</i></div>
  <div class="character">Tarae had thought that was enough talk about Corvan. Though he didn't seem to be upset about it all, Kiro was and still is. He could feel it from the man, and there seemed to be little that he could say or do to the poor kid to make him stop feeling like he had betrayed him. He only wished, in times like these, that Kiro could sense what this elfin was feeling. He felt pity in that for Kiro and for any other human. It was a shame really. If he could wash away what Kiro was feeling about getting him into trouble, he would do it. Sadly that was one thing that he couldn't do. In the end, he lets out a chuckle and pats the kid's shoulders, then moves around in front of him again.<br><br>"There hasn't been anything normal for me since I left my home world. <B>[Though now it was his turn to frown as he sits back down in the chair opposite of Kiro and shakes his head.]</B><br><br>The Traveler paid me a visit not too long ago. He'd told me what was happening to Darrian, that it was something he had started and now it had gone beyond what he had thought possible. Sadly though, if Darrian does continue the change that he's going through right now... <B>[He sighs softly.]</B> It will end his life. <B>[He looks at the floor between them with a sad expression.]</B><br><br>He also said that Darrian could very well save my world, my clan from a war that we were loosing when I left. <B>[His eyes close. Behind his lids, he could see his world as it was when he'd left. He could only imagine what it looked like now. Though that was hard enough.]</B><br><br>Corvan had left it up to Marcus, or at least that was the impression that I had got from it all. He had explained a few things too, about Corvan. Saying something about moving one piece at a time? When I was looking at the means to an end. <B>[It was clear that he didn't get the chess reference, since he's never even heard of the game before. He does sound a bit confused too.]</B><br><br>But he did allow me to come on the mission. I am part of Knight squadron. Under Jaytlin. <B>[He sounds concerned. Rightly so too, since the last time that him and Jaytlin had spoken, it hadn't gone very well at all.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 11:41am</i></div>
  <div class="character">Kirothak knows the Elfin does not like him to feel guilty about it so he tries to just shake it off, He will try and do as Tarae asks and stop blaming himself, key word "try" <br><br>"Yah I guess nothing here would be "normal" to you, sorry. <B>[Kiro can't even imagine what it must be like being stuck so far from home with no idea what condition your world and people is in. thats heavy to say the least.<br><br>Kiro pauses lifting an eyebrow.]</B> the Traveler? well I hope your experience with one of the "sirian heros" was less violent then mine <B>[honestly prior to his "encounter" with The Ninja kiro did not put much stock into the stories of the sirian heroes, but after his meeting he thinks twice these days about discounting they stories as fairy tales.]</B> Wait the Traveler is what did this to Darrian? is he whats controlling his mind then? that does not sound very hero like to me really. <B>[Kiro only nods about the part of darrians powers killing him as he was well aware of that. as well as the part about Darrian being able to save his world as Tarae mentioned that before as well.]</B> Yes and thats one of the reasons the mission can not fail. We need him, all of us need him. <br><br><B>[Kiros eyes go wide about Tarae being under Jaytlins command.]</B> ohh hell thats going to be uncomfortable to say the least. Hell now i don't think Corvan assigning crappy engineers to my department to screw with me is all that bad <B>[he lets out a light chuckle. yes Tarae sure had it worse then him.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 3:16pm</i></div>
  <div class="character">Tarae chuckles and waves off Kiro's apology. He's been dealing with it all quiet well really. Then again that was one of the reasons that he was chosen to go. He could adapt easily for an elfin.<br><br>"I don't think that he's the one controlling Darrian, but he did start the changing. It was what Darrian was brought here for. <B>[That probably didn't make any sense to Kiro. Then again he may just brush it off as Darrian being brought to Sirian City. Tarae knows that Darrian isn't from this world. He looks back at Kiro and gives him a half grin.]</B><br><br>Indeed. I have no idea though if we're even going to end up at my world, or even close to it. <B>[Though going on about Jaytlin, he just shrugs his shoulder. What could he do about it really.]</B><br><br>Well, considering that the original squadron is full and I cannot fly a Pipe Fighter at their level, and the other that coming is staying with the Gargorians when we get to their world, it was the only option left. And I don't plan on starting anything. <B>[He raises his hands up like someone was pointing a gun at him or something.]</B> Though I will defend myself if need be. <B>[And even then he knew that wasn't the greatest fighter either.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2012 8:27pm</i></div>
  <div class="character">Kirothak looks deep in thought as Tarae speaks of the Traveler. he does shrugs off the "brought here" part as meaning brought to Sirian city."The Traveler is one man I would greatly like to converse with. but these damn sirian heroes so sneaky and secretive, all of the its annoying really. <br><br><B>[and as for Taraes home world.]</B> yah wish I could tell ya something at all. but with this whole damn mess there is just to many unknowns. and now only a few days till launch.... and i will be honest I am damn scared <B>[its not easy for him to admit that.]</B> I have been burying myself in my work to keep my nerves from getting to me. but damn what we might face out there is beyond anything I could have imagined. and i dont have a clue on how this is going to go down. I can't shake the feeling we might all be rushing to our deaths you know? <br><br><B>[Kiro lets the talk about Jaytlin just drop at this point, its not a very comfortable subject for either of them after all.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
