<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:01am</i></div>
  <div class="character">Bendri starts whistling as she studies the pulleys to see if they were rusted at all. If so, Bendri takes out her picks and starts trying to clean them by scraping out any rust that might be in there. </b><I>'Just a mess..big fat mess. Who would die and neglect all of these things? I mean...that's just unfair to the ship. Not like it did anything to anyone. Just carried people back and forth like it was supposed to. '</I><b></div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>69</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Where Does This Last Piece Go?  "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Where Does This Last Piece Go? "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 152</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:01am</i></div>
  <div class="character">Ricki considers, as she loots. Teeth. Teeth in strange places. Teeth lodged in bone, lodged in wood. After exhausting the immediate best prospects for looting, she picks one of these teeth out of its odd resting place and examines it. Is it human, were they eating each other and gnawing on the ship? She's not sure which would be worse: the crew going crazy enough to gnaw on everything in sight, or an attack by toothy monsters.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:05am</i></div>
  <div class="character">Loralee is a very curious creature, and well, a ship always has food or shineys...and that is always a good thing .  She  smiles as she finds a way in! yes..a latch!  She opens it, with a tug..and sees how it goes all the way thru..yes!  She slithers thru..having a small problem at the hip area..but with a grunt, she  sips thru,only losing one or two green shiney scales.  She flicks her tail with a splash of water to propel herself further into the boat..."OOOOH, shinies!!!<B>[she grabs the forks! throwing the out the hole, since she can't carry them all right now..but she can pick them up later at the bottom. Her eyes dart around the section she finds herself in, when something else catches her eyes..a few rings! yes..rings are good!  she puts them on, uncaring how rusty or not they are, just as long as they shine!  she holds her hand up when she hears the creaking and shuffling of the boards above..tilting her chin upwards as she recognizes the sounds of movement.  She yells out..]</B>  HEllO!! LORALEE FRIEND! DADDY?? <B>[course she can't understand that humans only have a short life span compared to merfolk..but some day...]</B>  OOOO!  <B>[A shiny gold one !  she puts it on her hand too, smiling as she holds it up..but there was another strange object..something with..a point poining to..strange symbols she don't understand..she shakes it..maybe it was a music box!  maybe it was ..what he call it...globe? <br>Looks back up as the moving continues...]</B>  HELLOOOO!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:09am</i></div>
  <div class="character">Obscure Elrundir goes a looking... well, he already saw that the captain had a broken eyesocket... so, time to continue looking... wife, would might have been pretty.. an inspection of her.. gnaw marks, and the back of her head broken open... more looking.. signs of war on the boat, places where lashings were thrown in, hooks gouging the wood.. old, but there... the crew! some dead, well, suicide, only gnaw marks, a few broken teeth (not the crew, some external force) the ones with bottles, drinking, heads broken open... what might have been taken? Unknown, the captain said they dumped almost all their cargo on an island marked on the map... so, did a zombie crew get onboard and eat this crew? signs point to.. yes<br><br>Bendri goes cleaning, and she does well! Rust comes off, picked clean, scrapped on clean, those pulleys start looking... well-used.<br><br>Teeth, some look human, some look elven, Ricki does find one kraken incisor, but the rest? Human and elven, unless she wants to count the additional signs of rat teeth, but those appear on top of the human/elven teeth... a kind of, additional, or secondary gnawing... her inspection shows, something or they ate each other.<br><br>And below deck, everyone hears some girl going'hellllooooo! Friend! LOralee! HELLLLLOOOOO!'... out of the blue...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:17am</i></div>
  <div class="character">Elrundir nudges aside skeleton after skeleton, getting a good look at their wounds - or at least, what's left of their wounds now that they're nothing more than piles of bones. Probably the most distinctive feature is the heads that are broken open from behind. It seems to be limited to the ones who had apparently drank themselves to death, for one reason or another that's probably beyond Elrundir's comprehension right now. But the broken-open skull certainly points to one thing... easy access to brains. It would appear that the zombies did indeed finally catch their prey.<br><br>He does have to wonder where all this booze came from, though. If the captain ordered them to dump their cargo in order to make the ship lighter, the booze would probably have been among the first things to go. You can say what you like, but it's far from essential cargo. Perhaps it's connected to the fact that the ones who were drinking had their skulls broken open, and the rest merely stabbed themselves... hmmm... is there a connection? Something that he can intuit for himself, or perhaps, another clue that's left to find...?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>44</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>87</i></td><td><b> INT</b></td><td><nobr>87</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 131</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:18am</i></div>
  <div class="character">Bendri nods to herself as she works. Things were coming along quite well really. A little more work and they would be working well enough. She looks down at the skeleton crew"I bet I don't even get a thank you!! <B>[She grumbles a bit and finishes her work before looking around with her bird's eye view of the ship. It was a nice view at least. When she hears the yelling, she looks a bit confused before yelling back]</B> I don't have a friend called Loralee!! <B>[Did she? Maybe she did...no..no she didn't. She would remember if she did. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Never Blinks "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:28am</i></div>
  <div class="character">Ricki considers. Examines the teeth. Human and elven. Krakens don't have teeth, they have beaks! They probably do, however, have teeth or hooks on the suckers of their tentacles (not to be confused with their arms; I think krakens have eight arms and two tentacles). So yeah, sucker-teeth, close enough.<br><br>Hurm, somebody belowdecks yelling something about friends. A survivor? The perpetrator of the disaster that befell this ship? Both? Well, I guess the latter would have to be the former, but the former wouldn't necessarily be the latter. This ship has been adrift for a long time, though. Except it wasn't adrift, the captain was quite thoroughly up and about right up until just before it docked.<br><br>Hrm.<br><br>She has a sudden attack of the howling fantods, so she takes a handful of the teeth, leaves that particular room, and finds the elfy Elrundir mage dude, wherever he's got himself to. Safety in numbers, even if the number is only two. Or something. And she has more faith in the competence of an elfy magey total stranger than in the crazy circus total escapee stranger. Not a lot of options, really. Once she tracks Elrundir down, she shows him the teeth,"These were lodged in bones and wood. I think they were chewing on each other, and everything else. <B>[Brilliant deduction!<br><br>She gestures back down towards where the yelling came from,]</B> And there's somebody down there, you must have heard it. <B>[She doesn't speculate aloud whether the person below is a survivor or a perpetrator.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:31am</i></div>
  <div class="character">Loralee shakes the strange contraption that has the pointy thing moving around ..why was it moving and no sounds? curiouser and curiouser..maybe it was broke..so she goes to find something she can bang it on..maybe  that will fix it.  She only sees a half turned up crate floating in the water, and goes to bang the bottom of the moving pointy thing with symbols on it. She glances up as someone yells they don't have a friend ..that makes her sad..she was freinds with everyone! well, save one who hurt her..but he gone...Was there a way to open the top to see person?"LOralee friend!<B>[And if anyone looked, she did have scallop shells on her chest, plus pearls, other shells and seaweed in her hair. A shiny bracelet on her wrist with charms , that Findar the  lighthouse keeper had given her long ago. She flips her tail to splash in the water, to move forward some more..she found a treasure chest of goodies !  ]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>4</i></td><td><b> AWA</b></td><td><nobr>31</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:33am</i></div>
  <div class="character">Obscure Drunks had their heads broken open and were gnawed on, while the suicidal just were gnawed no.. yes, there is obvious rat/mice damage, and their teeth and little bodies, but well, humanoids got there first. As Elrundir starts his thinking, he finds a cargo manifest... talk about extensive. As he goes through it, everything is listed in contents, except for two chests, the chests are just marked 'private.' Well, looking around, he can see.. almost all the chests are gone, the only thing left behind is the alcohol. Well, and some feminine clothing. However, referencing the captain's log... it seems, good old captain dumped all the cargo, save the wine to pacify the crew. Considering zombies as well... they seem to have gone after the 'live' ones who were drinking, then went on to the deadish suicides... terrible fate, drink to numb the pain or kill yourself before being boarded. Now, what about those two 'private' chests... they were buried as well...<br><br>Bendri is high, and she suddenly realizes... there's no safety net, gulp!<br><br>So, sucker-teeth, interesting...  Loralee finds herself confronted with a new friend! look at it! all boney... and skinless... and dead.... and petrified hair....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:39am</i></div>
  <div class="character">Bendri realizes that she was operating without a safety net. It wouldn't the first time really. That was life she supposed. But the person was yelling back to her and she starts to climb down, yelling back to them"I don't have a friend named Loralee but I wouldn't mind. <B>[This person sure was persistent really. Bendri could be persistent sometimes so maybe that was good thing. She looks around for Elrudnir]</B> Elrundir!! Do you have a friend called Loralee? <B>[Maybe this person was yelling at him and shame on Bendri was answering back instead. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Monkeyfeet "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:43am</i></div>
  <div class="character">Elrundir looks over to Ricki as she approaches, and nods when she shows him the teeth."I see... And it looks like they were doing more than chewing, at that. <B>[He rolls one of the skeletons over with his boot, revealing the gaping hole that's been smashed out of the back of its skull.]</B> You can imagine what the aggressor was trying to get at when he did this...<br><br><B>[He steps away from the body, thinking aloud and explaining at the same time.]</B> They were being pursued by a ship full of zombies, apparently. I wasn't sure I believed it when I read it in the log, but seeing that <B>[he gestures at the skull again, and the teeth she's holding]</B> it's hard to imagine what else it might have been. They seemed to go after those who were too drunk to defend themselves, while the rest ran themselves through with their own swords to escape the terror, I suppose. <B>[Is that normal zombie behaviour? He doesn't know a whole lot about them, actually.]</B> Of course, I haven't a clue where the zombies might have gone to afterwards... they boarded their own ship and set sail for their next prey, I suppose. Still, that doesn't explain how this ship managed to drift freely on the open seas for twenty years, and still managed to make it straight into the Wayward Ho in one piece. <B>[The odds really are astronomical. It's infinitely more likely that the ship would have just crashed into a rock or shoreline somewhere, but instead it pulled straight into Ramsalon's Black Pier. It pulled in too quickly, sure, but it pulled in there nevertheless.]</B><br><br><B>[He nods a little about the voice.]</B> Let's go see who it is. Somehow I doubt it's a survivor, given how long it's been, but if there's any chance they have some answers... <B>[Or, heaven forbid, run into a zombie instead... that would certainly be bad. But Elrundir will just have to save them from it if they do. He begins to head down towards where all the yelling was coming from.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:53am</i></div>
  <div class="character">Loralee no like sucker-teeth, nope, bad.  She don't play with Squid or octopi or XX..nope. good thing she not see that..*shudder*..<br>anyhow...while trying to find said friendless one up top, she pushes an old crate out of the way to come face to face with something else.<br>well, one, it wasn't alive, so that is okay..be kinda scary if bony thing actually talked.."Hmmmm,,<B>[goes to poke at said bony, skinless, hopefully dead , petrified hair thing...Hey, she lives around sunken ships....not like she hasn't seen a skeleton or two..but if it does something else..well....]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:54am</i></div>
  <div class="character">Ricki considers. Brains. She doesn't know a lot about zombies, either. Aureant would. Aureant probably knows more about them than just about anybody. But she's not Aureant! She's much less knowledgeable.<br><br>She listens to the mage-elf's talkages, considering. Yeah. Let's go. She lets him go first, and follows him."Would zombies be able to sail a ship on their own? <B>[Hm.]</B> I bet a necromancer could make a ship full of zombies sail. <B>[And yes, how this ship managed to drift for twenty years, that's powerful peculiar, too.]</B> The captain was up and steering the ship when it came in, though, right? <B>[She's not just imagining that, right? Sailing your ship for twenty years after you're already dead, then collapsing as soon as it makes port?<br><br>She ponders. Perhaps they should call in the authorities. She's not a big fan of the authorities, but where there's zombies, there's necromancers. And necromancers are usually bad news. More so than regular mages. And if it were the friendly sort of necromancer, one would think it would have answered Gaunth's call years ago and went to dock in GHOUL, instead of going here. So probably not the nice kind of necromancer.<br><br>So, new theory: there's a necromancer somewhere here, it had the captain zombified and steering the ship, then de-zombified him when they docked, and is currently stalking the ship. She doesn't know that Elrundir already determined that there's nothing alive or undead on the ship.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of See "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 12:57am</i></div>
  <div class="character">Obscure Down Bendri goes, stepping along, having fixed her pulleys. She's safe on sinking ground, once more.<br><br>Elrundir ponders and there must be a way, there must... there must... there must... but how? Well, hmmm.... something is off. Yes, the ship is 20 years old, but  there must be a reason why the ship sailed on in to port.. and they saw a skinny, skinny dude at the helm.... alas, perhaps it would have to wait. Then, there's a mermaid, stabbing at a skeleton... odd<br><br>Ricki does a quick look... nope... not zombies, no necromancer... there's far too few places on the ship to hide, thanks to decay, lack of true cargo, holes blown in it... plus, it's semi-sinking... and there's a mermaid stabbing a skeleton... well... odd</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:02am</i></div>
  <div class="character">Bendri steps back on the..well semi firm  deck of the boat. That was better than hanging from some pole while fixing stuff. Now that the pulleys were working, she should fix some other stuff. But what to fix...Bendri looks around, trying to think of other things that had mechanisms. She'd been on boats before so she just needed to think a bit. The wheel!"Right...man turns wheel...boat turns. Does it still turn? <B>[She makes her way over to the wheel to see if it will still turn. Though she is not sure exactly how it works but she would start with this step and then move on from there. So over to the great spinning thing to test it out. Then she would move on from there. There had to be a way to figure that one out. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>33</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Where Does This Last Piece Go?  "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Where Does This Last Piece Go? "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 116</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:04am</i></div>
  <div class="character">Elrundir shakes his head at Ricki, and shrugs."It doesn't make much sense to me, either. I suppose a necromancer would have to be behind it. I highly doubt they'd be capable of it on their own. <B>[I mean, there's a reason that zombies are always looking to eat brains, isn't there?]</B> Besides, the tactics they used when stalking this ship seemed unusually... clever. Far cleverer than I would think a zombie capable of. <B>[*If* a bunch of zombies somehow managed to sail a ship on their own, he would imagine that their one and only collective thought would be "mmm brains! Let's ram the ship into anything that looks like it has humans on it!" But that is, by far, not what this group apparently did.]</B><br><br><B>[He also nods at her.]</B> I saw that, too. It definitely looked like a thin, gaunt sort of person was at the helm. <B>[More necromancy at work? Something else? It's hard to tell. They'd need a more thorough examination, and Elrundir isn't really equipped - nor does he particularly have the desire - to do such a thing right now.]</B> At any rate, it's probably not a good idea to stay on this ship much longer. I hadn't sensed anything within when we boarded, but apparently that doesn't mean a whole lot where this ship is concerned. There's no telling whether it'll just pull right back out to sea when we least expect it, and then we may have another run in with whatever zombie crew killed this one the first time. <B>[It's all total and complete speculation, of course, but possible nevertheless.]</B><br><br><B>[They descend, and Elrundir calls out to Bendri in response.]</B> No, I don't believe I do! Where are you? I think we had best leave this ship now, Bendri. <B>[But that's when he sees the aforementioned "Loralee"... a mermaid. Obviously not an original crew member, as mermaids generally don't fare very well on ships.]</B> I presume that you're Loralee?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:11am</i></div>
  <div class="character">Ricki nods. She wholeheartedly agrees about the getting off the ship idea. Less because of the logic of it and more because the longer she stays on it, the more she gets the willies. She doesn't like willies. There's like three or four meanings, and she doesn't like any of them.<br><br>Also, this ship is very holey. It is liable to sink at some point. But she does not say anything, she just nods when he suggests that it's not a good idea to stay on the ship much longer.<br><br>But yes, mermaid. How strange. Loralee. Not an original crewmember, that makes sense. Somebody come to investigate, just like the other three of them, just from a different direction. She hasn't had many dealings with mermaids, so she inspects Loralee curiously, but still remains silent.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:15am</i></div>
  <div class="character">Loralee pokes said skelly, and it stays put..which is good, well, it slumps over more..but hey..does it have shineys on it??!<br><br>She goes about searching when she hears someone   call her name. She turns her head to smile at Elrundir.."Loralee friend!  <B>[course are they going to take her shineys?? maybe she show them broke spinning thing..with funny symbols.. yeah..that way they not want shineys she has on her fingers. She slithers..well, swims towards them as they look down at her..and hold up the compass to them,]</B>  Spinny thingy not working...keeps moving. Friends<br>can have...<B>[her upper body is almost human, but with shiney  scales for living in water, her fingers are slightly webbed, just a tad if one was to notice. Her eyes swirl blue and green, like the ocean.  She just talks funny. Very trusting. ]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>32</i></td><td><b> AWA</b></td><td><nobr>31</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:17am</i></div>
  <div class="character">Obscure Bendri gets right on working... she starts trying to figure it out.. the wheel seems stuck, well, she checks the chains, she starts working her way, she finds a loose (aren't they all?) floorboard and popping it, she finds a large bone wedged in there, in two places. Someone or somehow, this bone got wedged in to place. So, removing that, the ship can steer again. Anchor down, pulleys cleaned up, steering mostly fixed.... the ship is starting to get functional.<br><br>Loralee... doesn't really see any more shineys down there... however, Ricki and El.. these new 'friends' look trusting.. kind of. Maybe. <br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:22am</i></div>
  <div class="character">Bendri waves to Elrundir from behind the wheel of the sheep as she tries to make the thing work."I'm over here! <B>[She leans down to further inspect the thing. It seemed really big, uselessly big.]</B> A little ostentatious. Why is the wheel this big? But then Elrundir was saying they should go. She frowns a bit]</B> Why? Is the ship fixed? <B>[She gives the ship a rather dubious look.  But then as she starts going back to work on the wheel, she starts tearing things up to get to it. That was always fun. But then she  yanks the bone out and holds it up, laughing a bit]</B> Someone got their leg stuck in there. <B>[But then that just seems stupid. How does one get their leg stuck in the steering of the ship like that? So she changes her statement]</B> Someone wedged someone's leg into the steering..but it's fixed now! <B>[Now that was odd and Bendri looks about puzzled. Why would someone want to tamper with the steering? Finally she just shrugs a bit and drops the bone near one of the skeletons."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:27am</i></div>
  <div class="character">Ricki listens as the crazy person yells down from the wheel. Crazy circus person, crazy mermaid person. It's terrible when the elfy mage is the least crazy person. Well, obviously Ricki's the least crazy, but she doesn't count. However, someone wedged someone's leg into the steering. That's interesting."Come to think of it, the captain didn't actually move, did he? Somebody might have aimed the ship in the right direction, propped him up, and left. <B>[But who would do such a thing, and why? She doesn't like this water-filled watery place. She doesn't mind water when it's pouring down from the sky, but she does mind it when it's seeping up from the floor.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:30am</i></div>
  <div class="character">Elrundir doesn't quite understand most of what Loralee's saying, but she seems to be referring to a broken compass. Well, it's been tossed about on a derelict ship for twenty years, no wonder it's not working anymore. He just, erm... takes it, and nods to her."Yes, thank you. I think you should probably vacate this ship, though, as we're about to do. It's not safe here. <B>[Of course, the fact that a mermaid is on the ship at all is *proof* of how unsafe it is. Mermaids live in the water. Water is supposed to stay on the outside of the ship. The only way it's going to get inside is if there's a hole in the ship. When ships have holes in them that are large enough for a mermaid to get through, they tend to sink. That's not a problem for Loralee, but the air-breathing members of the group (of which Elrundir is actually not included, at least for eight hours while he's wearing a certain ring) will not have such a nice time of it.]</B> I do hope we'll meet again, though. <B>[Because it's always polite to say goodbye, even if you're in the hull of a ship that was once ravaged by a small zombie army.]</B><br><br><B>[Assuming that's all cleared away, Elrundir returns to the surface to find Bendri.]</B> No, the ship's not repaired yet, but... <B>[He pauses. No, somehow he just can't find the words to tell her that the ship is dangerous because it can apparently sail itself and is a target for zombies to eat people's brains.]</B> But there is some pretty serious damage to the hull, you see, and we need to go and make sure that it's fixed by the proper people. <B>[Better them than us.]</B><br><br><B>[He nods at Ricki in conjunction with Bendri's discovery.]</B> Very peculiar indeed. <B>[He definitely thinks they'll need to have a diviner take a look at this ship. The government will probably do that on their own, which is fine... Elrundir doesn't really care how they figure out what's going on here, so long as someone does.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:37am</i></div>
  <div class="character">Loralee prefers watery places, oh yeah, so this perfect for her. she don't mind that it's sinking! just more places for her to swim around ,into , and explore. She hears the other person, who actually answered her before, but obviously isn't showing her face to her for some reason."Loralee over here!<B>[maybe said person is lost?<br>But as El takes the item, she waves and is happy! They not want her shineys! ]</B> Loralee meet again, lives here.  <B>[nods as that would be the truth. She lives here, so would definately see him again, if he came by..or when she walked on the land.]</B> Not safe?  No hurt Loralee , no 8-legs, no "X-X"...ship safe   .  <B>[But evidently, the humans were ready to leave, as the turn to go, she sighs and waves..]</B>  Bye. OH!  and Well met you. <B>[AT least that is what she was taught was proper manners, at least she thinks so..sometimes they talk funny, hard to remember what you're suppose to say..sometimes they even stick out their arms wanting you to touch hands ..weird.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:42am</i></div>
  <div class="character">Obscure So, the ship is semi-sunk, and so much more. Well, Bendri has a few things, Loralee has a few things, Ricki has a few things, and when it is all said and done... maybe Elrundir has some knowledge and can eventually run that up the flagpole with the others and see what comes of it. <br><br>As it is, by morning, most likely, the authorities will be there and check it out... determine who the owner is, if it is one of them, or all three, if there are no heirs, and law of the sea comes in to play... and perhaps do some divining. By mid-morning, certainly the papers will have rumors and truth... and El does have a Mage Guild to use...<br><br>However, things seem to be winding down.... and perhaps more to come, perhaps not.... as for the moment... the ObsCure SH... becomes someone's shadow<br><br>XP and items awarded tomorrow, expect a post in the IC forum about rumors/newspaper discoveries tomorrow as well....</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thank you all and great to see Debra about again...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:43am</i></div>
  <div class="character">Bendri ponders what needed to be fixed next on the ship. This was rather fun. Fix one puzzle, find another. As she surveys the place once more, she starts giggling"I guess you really can't run a ship with a skeleton crew. <B>[More snickers follow as she starts wandering about the deck of the ship, looking for more things to work on.]</B> If someone fixes the sails and the sinking problem, this ship could....sail again. Well if we got a real crew anyway. <B>[She looks to Ricki and Elrundir]</B> How are the latches on the covers below deck? Do they need work? <B>[Not that she really thought these were the people to ask. They had not worked on any repairs yet on the ship so their expertise was obviously not in that area but not everyone could be like Bendri. At the mention of damage, she looks to Elrundir]</B> Damage to the what? <B>[Like she knew what a hull was. If it didn't have moving parts, she didn't much care or know about it. But then she hears that Loralee person yelling some more so Bendri wanders over to look for the person. When she finally finds her, she grins a bit. Bendri was very brightly colored and wore a patch coat that was covered in different colored patches, shiny buttons and bits of ribbon.]</B> You don't have any legs <B>[That made her smile a bit. It was very interesting. Almost as fascinating as people with different colored hair]</B> You're a mermaid! <B>[Ok, so the observation was a bit slow in coming.]</B> How'd you get in the boat? <B>[She finally makes the same observation that Elrundir had earlier. Mermaid in boat meant hole in boat. That wasn't good at all. She looks to Elrundir again]</B> The boat's sinking isn't it? <B>[Now that was a problem that Bendri was not sure she could fix so it must do with something that he had mentioned before. ]</B> I guess we should leave..."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thank you. It was fun tinkering with the ship.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:50am</i></div>
  <div class="character">Elrundir ultimately nods at Bendri when she finally realizes that the ship is, in fact, sinking. It's sad for her to realize, I'm sure, but it is true."Yes, I'm afraid it is. <B>[That's probably the least of their reasons to get off the boat, but it seems to be enough to convince Bendri, so that's fine by him. He gets them all to the edge of the deck, so that they can head down to the dock again. This time he'll create a little bridge with his Abjuration, a gentle, winding slope that they can walk on down to ground level. It's much easier and more comfortable than flying. Of course, Bendri would probably prefer to make a leap anyway, and Ricki probably wouldn't even trust the slope at all since it's made of magic, but Elrundir, at least, will be taking advantage of it. And then he'll say farewell to his two companions, and then it's off to the Mage Guild to requisition a diviner to take a look at the ship in the morning, before attempting to get a good night's sleep himself. Hopefully visions of cracked open skulls and zombie pirates won't keep him up...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks, Jimmah!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:50am</i></div>
  <div class="character">Loralee waves them off, as they seem to want to not stay, and that's okay, she has shinies to gather on the bottom of the sea, before the ship sinks on top of them.  Can't pry up boards easily, .  But before she goes to the opening, she hears that voice again, and turns to return to the place she hears the woman talking."OOO, pretty fish woman!  <B>[she waves..as the thinks Bendri is a fish like on the reefs..very colorful. It was a complement, and she is sure to remember Bendri because of that.]</B>  Yes, Loralee mermaid! But Loralee have legs when walk on land, not easy with fin. <B>[she giggle, as it was fun to talk to someone. As she is asked how she got in, she points to the open hole, where she opened a hatch of some kind.  course there were other holes ..but she didn't use them. ]</B>  There.  <B>[She watches as Bendri leaves again, and with a splash of tail, goes back outside of the ship, and goes to gather up the forks!  wow, lots to show the girls!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks obscure! was fun..:))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:52am</i></div>
  <div class="character">Ricki does indeed vacate the premises. Whether or not the ship is sinking. She does not appreciate the willies! The howling and/or raging fantods!<br><br>Bah, and we almost went the whole night without a 'skeleton crew' joke. Curses.<br><br>Anyway, up to the deck! Then climb/jump back down to the dock, which may or may not be significantly closer to the boat than it was before, depending on how vigorously the boat is or is not sinking. If it's got big holes in it, one would assume sinkage is occuring. Well, no, she'll take the bridge. She doesn't distrust magic, she just hates it. There is a significant, if subtle, difference. <br><br>She ponders giving the mage dude some way to contact her with regards to future developments involving this ship, but decides against it. Dang wizzerds don't need her help, and she's not about to offer it unless she knows money's involved. Not that she needs money, but there's scant else that motivates her. Cute people, perhaps. And she doesn't really want to be messing with necromancers, really. Maybe she'll look into it on her own, but maybe not.<br><br>Anyway, she slips away innocuously!</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(TY for session! i can haz sleep nao)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Sat, 22/Mar 2008 1:57am</i></div>
  <div class="character">Bendri was indeed sad that the ship might be sinking. She had worked hard on repairing things. Oh well, she still had other puzzles to work on. The mermaid was very intriguing but the boat was sinking. When she calls her a fish person, Bendri giggles"No..I'm a human. <B>[When Loralee mentions having legs too, Bendri almost jumps up and down as she wanted to see that. But then the whole boat sinking thing kind of ruins it. She sighs a bit]</B> You'll have to show me sometime. I want to see that. <B>[But for now, she would leave the ship in a little leap to the dock and tuck into a roll until she hit something. Then it was off to wander and find a dry place to fiddle with her new puzzles after a big wave to Elrundir.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
