<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Update! : <i>20, 20/Dec 2011 7:32am</i></div>
  <div class="text">
Regarding the session tomorrow evening, all is still on :)  Currently I have spots saved for:

Maelstrom
Jimmy
Squall
Tolex
Heron
Dragonstar
Laringar

I'm going to chance it with a bigger group since I'm feeling confident in speed-ruling at this point :)  

There will be combat, as often happens with sessions, and it will be roughly tailored to the overall level of the group, so no backing out because you're worried you'll unbalance things (I'm looking at you, Mael) or because you think things will be too difficult.  There will be plenty for everybody :)

See you tomorrow!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
