<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">maelstrom</div>
  <div class="date">GENERALTYPE: Letter to Aureant : <i>19, 19/Dec 2011 4:05pm</i></div>
  <div class="text">
A letter is delivered to the Cathedral in GHOUL city. It is addressed simply...

Dr. Aureant

It bears a wax seal imprinted with a signet resembling a single eye with its lid half closed/open. The writing is in a finely scripted hand and is written in the Nethar language. Letter as follows ...

Dr. Aureant

I will not bandy about pleasantries and idle chatter, but will come right to the point of this letter.

There is a growing threat within the Shadowrealm, and it is directly connected to certain events and locations within the Prime.

I will not say more than that or provide more specific information via this form of communication, but do wish to meet with you to discuss it further. As well, if you could arrange for Benedict to be present as well, that would be most advantageous for us both.

I may be contacted at Stormhold, or through more esoteric means at your disposal. Time is of great importance in dealing with this matter, so I await your reply.

Thank you

~Maelstrom

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
