<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">telemachus</div>
  <div class="date">GENERALTYPE: From One Woman to Another, Part II : <i>19, 19/Dec 2011 7:01am</i></div>
  <div class="text">
The Brotherhood Of Arms Commander Loft, 12-19-11.

Stome

Stome and Brynne, the woman he met at the Cavum and subsequently became tangled up with when she accidentally killed a patron in a brawl, decided on a course of action together when Stome came up with an idea.

As the dead man's family are nobles, they suspect the bouncer's story will not be accepted.  (The story told by a Cavum bouncer sympathetic to Stome's situation was that the man died in a brawl with his own friends, and that no one else was involved.)

The plan is to cut Brynne's long, blonde hair for a wig they can use to frame someone else, while Brynne dyes what's left of her hair to better disguise herself.

The wig is to be made by Uli, the nethar woman also staying at the Brotherhood of Arms for the time being after giving information to Stome at the risk of her own skin.  Uli also had an idea for the scapegoat, and offered up her murderous brother, Goath.

Uli and Stome also discussed race relations between nethar and the surface races, and the importance of judging people by their deeds rather than their racial heritage.  

The conversation was beneficial for both of them, and they have developed a bit more trust of one another, and have perhaps begun to like each other a bit more as well.

In the meantime, Brynne is sharing Stome's bed and Uli is being put up in the same wing, down the hall.  And despite the rather unusual company of late, Stome may well want some peace and quiet when it's all said and done.

Stome:  2 gen xp, 2 sxp

Thank you!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
