<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Chrismays (chrismays)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 7:58pm</i></div>
  <div class="character">Chrismays flops<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 8:37pm</i></div>
  <div class="character">Amber has a birthday in two days."There is much planning going on!  Though it isn't happening IC.  =("</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 8:42pm</i></div>
  <div class="character">Amber blinks."And an anniversary!  HOLYCRAP!<br><br><B>[Runs around in circles, compounding the planning process with anniversary things!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 8:42pm</i></div>
  <div class="character">Mercury waves!"Haven't seen you around much lately"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 8:47pm</i></div>
  <div class="character">Amber shakes her head."No, Chris has heroic raids to run!  He keeps neglecting me, and everything.  <B>[Eyes him.]</B>  Douche.<br><br><B>[Looks over to Mercury.]</B>  How've you been?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:00pm</i></div>
  <div class="character">Eros flops</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:00pm</i></div>
  <div class="character">Amber tacklepounces Eros!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:02pm</i></div>
  <div class="character">Eros zomgs it's an Amber! Hugs her!<br><br>Except dies of the love that kills beforehand. We lose more Eros' that way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:04pm</i></div>
  <div class="character">Eros pokes her."Where has your player been? We need to rp."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:07pm</i></div>
  <div class="character">Trance flops in. Whines a bit that she doesn't want to do the clean up so that she can make lunches for her work week. It's already hot in her place."Too bad you couldn't bbq lasagna."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:07pm</i></div>
  <div class="character">Amber snugs the Eros."He's been raiding, like a loser.  You has time to RP?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:08pm</i></div>
  <div class="character">Eros "Raiding? Like in the army, you're enlisted now, non? Or in WoW?<br><br>I do has time to rp. I just got home. Though how long is another matter entirely."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:08pm</i></div>
  <div class="character">Eros hugs Tanjar</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:09pm</i></div>
  <div class="character">Amber laughs."Like in WoW. =D<br><br><B>[Yays!]</B>  I has lots of time to RP and stuff.<br><br><B>[Waves to a Jill!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:10pm</i></div>
  <div class="character">Eros "Pick a locale"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:10pm</i></div>
  <div class="character">Trance hugs Chrisie! and waves at Amber!"Gave up WoW. Best thing I ever did. I don't even miss it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:11pm</i></div>
  <div class="character">Aeternus tosses Amber out to the seashore."Because she's probably losing her brain over planning for Friday.<br><br><B>[Chuckles at Jill.]</B>  I tried.  I just enjoy killing dragons. =D"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:16pm</i></div>
  <div class="character">Trance giggles at the ferret."Yeah, I never got much into the raiding and stuff anyways, so that's probably why it was so easy for me to quit. <B>[has bacon puffs! Squees!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:17pm</i></div>
  <div class="character">Trance ponders Ahote. Snickers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:19pm</i></div>
  <div class="character">Mercury needs to remember what windows he has open.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:20pm</i></div>
  <div class="character">Trance smirks at Mer."That might help."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:21pm</i></div>
  <div class="character">Mercury has been well, by the way.<br><br>In response to the question he had to go to the archives to see.<br><br>Facepalms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:21pm</i></div>
  <div class="character">Trance laughs!"Well, they are RPing now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:22pm</i></div>
  <div class="character">Mercury nods."I saws."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:23pm</i></div>
  <div class="character">Trance flails!"I wants my new computer!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:25pm</i></div>
  <div class="character">Trance whines it's too hot at 67F/20C.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:25pm</i></div>
  <div class="character">Mercury just keeps multiple tabs open, btw."That way, I can watch limbo and other things at the same time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:26pm</i></div>
  <div class="character">Trance "and the forecast is calling for hotter! <B>[Climbs into the freezer.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:27pm</i></div>
  <div class="character">Trance does the same.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:27pm</i></div>
  <div class="character">Aeternus uses multiple tabs, but doesn't like interrupting his thought-process when typing massive paragraphs!<br><br>Woots for doing-goods.<br><br>Blinks at Trance."110F today in Ft. Worth."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:28pm</i></div>
  <div class="character">Mercury nods"Well, I use notepad to compose all my posts. That way, I can see the whole thing at once, and edit as needed. The default vaxia posting windows just aren't big enough.<br><br><B>[Would like to change this, some day.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:29pm</i></div>
  <div class="character">Trance stares at the ferret. Just stares."I'll come visit in the winter, then it might be tolerable.<br><br>I've never done my posts outside of the itty bitty window on Vax."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:31pm</i></div>
  <div class="character">Aeternus nods."I don't really do that - I have a pretty good mental picture of the paragraph I just wrote (and often times, when the browser eats the post, I'm able to recreate it exactly as I wrote it)."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:31pm</i></div>
  <div class="character">Mercury ugggghhhss"I couldn't stand 110. I can barely stand being outside when it's over 85. Unless I'm on the lake. Then, it's not so bad.<br><br>And yet, I've never lived north of Maryland. Go figure.<br><br>Guess I just have Yankee blood."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:32pm</i></div>
  <div class="character">Mercury "My thought process isn't ordered enough for that. I need the notepad window.<br><br>Lets me get good formatting on things, though. Usually."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:33pm</i></div>
  <div class="character">Trance would be IN the lake at 85. And has the same brain capacity as Chris!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:34pm</i></div>
  <div class="character">Mercury nods at Jill"Well, that's the point. By on, I mean at or in. At least in the boat, probably with a cold drink."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:35pm</i></div>
  <div class="character">Aeternus chuckles at Mercury."I hate the water.  Haate it.  I'd rather be playing a sport, or something.<br><br><B>[Highfives Jill!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:35pm</i></div>
  <div class="character">Trance snickers."Well, up here, the lakes are pretty cold still, but that's ok. It beats the head pretty good."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:36pm</i></div>
  <div class="character">Trance highfives Chris!"Well, you could play water sports!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:36pm</i></div>
  <div class="character">Eros "Yeah... It's like 95 degrees down here in Miami. Feels like 105 thanks to humidity."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:36pm</i></div>
  <div class="character">Eros has to giggle just a little at Jill's last comment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:37pm</i></div>
  <div class="character">Mercury ewwws"Yeah, no thanks to the heat.<br><br>And I like the water. I enjoy floating around."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:38pm</i></div>
  <div class="character">Trance "Yeah, not going to FL anytime soon. Maybe in the dead of winter!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:40pm</i></div>
  <div class="character">Eros "It's been known to be as hot as 85 degrees here in the dead of winter. 95 if you account for the ridiculous amount of humidity.<br><br>Yay for living close to the everglades!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:41pm</i></div>
  <div class="character">Trance lruvs her pork rinds!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:45pm</i></div>
  <div class="character">Aeternus shakes his head."Silly people and your water.  Pleh!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:49pm</i></div>
  <div class="character">Trance got the dishwasher unloaded.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 9:57pm</i></div>
  <div class="character">Trance should go load said dishwasher.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 10:12pm</i></div>
  <div class="character">Trance fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 22/Jun 2011 10:19pm</i></div>
  <div class="character">Eros waves Jilly out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
