<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Feanor (laringar)</a></div>
  <div class="date"><i>Tue, 26/Apr 2011 9:14pm</i></div>
  <div class="character">Feanor burns at Nelyo. In a friendly way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
