<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 3:16am</i></div>
  <div class="character">Illecebra wakes up reluctantly, grumbling a bit as she pushes herself to her feet."Once we get back, I swear I'm spending an entire week in bed...maybe two weeks.<br><br><B>[She stretches her arms over her head, trying to wake herself up the rest of the way. After she's done popping and cracking she pulls out a bit of food, nodding in agreement to Stome's words.]</B> Honestly at this point, I'd just be happy with something warm. And a little variety.<br><br><B>[After she eats she goes to the worn down tub herself, washing off  the dirt from as much of herself as she can without stripping down to an uncomfortable level. Glancing over at Kenn she laughs lightly]</B> I think I'd be the most incapable dwarf queen in the history of the world, I don't know much of the language, and I really don't like to drink all that much. I'll let you be queen. <br><br><B>[Once she's at least cleaner Ille shoulders her pack and grins at the other two]</B> Off we go again I guess"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 7:59am</i></div>
  <div class="character">Obscure The door is opened and they are out once more and into the area. They pass doors, streets, what seem to be boulevards, with moss, mushrooms and the like growing. Giant mushrooms, too which provide canopies. <br><br>At one point it seems to be raining as water is seeping down upon them and thumping their heads. Illecebra's lizard hides in her hair, what is left of it.<br><br>Then, they obviously entire the high court area. An open expanse and then gates. The gates are ornamental as they have vertical bars and are easily passable by dwarf and human sized people. However, like much down here, it was smashed open... something really big barreled into it and bent the middle until they crumbled and gave way. They still hang by hinges, but barely. <br><br>And there is just this odd smell in the air... and a breeze. <br><br>Just past the gates another open area, but also steps, many many, steps leading up.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 8:10am</i></div>
  <div class="character">Kennedy barely hears Ille as she shifts her seat to have a good view of the bath, only mildly disappointed that Stome is settling for what her father called the "rain barrel salon" version.  It's still a pleasant enough spectator sport to her eyes.  <br><br>She chuckles at both of them talking about their plans for once the expedition is over and they're back topside."I may take you up on one of those weeks, Ille, if you're not careful.  I think I may spend the first of my treasures on pillows.  Just pillows.  Enough to fill a whole room, and then roll around in them all day.  <br><br><B>[She pauses, a strange thought striking here.]</B>  ...I'm not even certain I'm kidding myself there, actually.  Now that I hear it aloud, that sounds entirely too delightful not to at least attempt, doesn't it?  <B>[She chuckles, shaking her head and focusing on her rations as Stome comes back from his bachelor's bath.  At his remark about being a jester, she looks genuinely taken aback a moment before settling into a particularly amorous smile.]</B>  Flirt.  <br><br><B>[With that, she gets to her feet and heads into the same room Stome just left to splash some water from the tub on her face before returning and shouldering her pack.<br><br>As they walk, the giant mushrooms have her complete awe and attention.  She shuts her eyes and holds out her hands at the "rainfall," savoring the feeling.  <br><br>The rent gates earn only a passing concern, the latest of many they've seen.  It does suggest that the siege was complete, which sadly bodes ill for treasures ahead, but with luck the royals were as guarded as the foundry and knew well how to hide and guard their most treasured valuables.  Well, a girl can dream, at least...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 8:47am</i></div>
  <div class="character">Stome lifts a brow at Kenn when she calls him a flirt."Well yes I am but that's not... <B>[Shrugs.]</B> Ehh sure lets go with that. <B>[Stome says with a light laugh as he picked up his pack and readied to go.<br><br>As the pass the smashed gates Stome feels about the same as Kenn. That could mean there is nothing of worth here. Still hes not just going to turn around without looking to be sure.<br><br>The smell in the air has him curious though. Maybe worried as well. As they move on Stome is alert but also trying to identify the sent. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>73</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Magic Assistance Earrings(3.0), "></td><td><nobr> 3 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 87</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 8:53am</i></div>
  <div class="character">Illecebra blushes slightly and looks at Kenn, wondering how serious she is. About the bed, not the pillows. She's gotta admit, the pillows actually sound like an amazing idea right now. She's not sure what she wants first once they're out of here, warm food or a warm bed.<br><br>She also looks up at the mushrooms, a look of curious wonder on her face. She wonders what the 'rain' is made of, if its really just water or something else. She giggles a bit as her lizard takes cover. Clearly not an amphibious beast.<br><br>Ille pauses just briefly to look at the battered gates. It looks like no where in this city had been safe, such a pity. Hopefully if the royals did guard their riches as well as the forge it doesn't involve any explosions this time. She's had enough of that. Still as they walk she keeps an eye out for anything of interest, maybe a fancy house that looks mostly intact, or something lying amongst the debris.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Acute Senses: Primarily hearing.  Illecebra's senses are sharper than most.  While she may attempt to use this skill for any of her senses, it is her hearing that is most acute."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 9:02am</i></div>
  <div class="character">Obscure The 'rain' really is water. It taste a bit of rocks though, thanks to well, leaking from the ceiling above. But still, it is fresh clean water.<br><br>The mushrooms were off one boulevard, and the air look positively beautiful and jungle like. But, they moved on to the high court. <br><br>As they go up the stairs, they terminate into the ceiling, one would think, but it turns out they just go up past the ceiling and suddenly there are open doors. <br><br>They open up to a foyer with what had been fine marble, carved walls with patterns and designs of dwarf lore. They see a large room to the left that appears to be some massive hall. To the right is another room, but the doors are shut. Before them the hallway stretches on and also stairs down.<br><br>Stome continues sniffing the air and the scent doesn't get stronger... the air continues to move about them and it is the same. It's an odd scent. It's like apples and moss, very fruity. <br><br>Illecebra can only smell apples. <br><br>Stome thinks on it. Something is very familiar, it's right there at the back of his mind. He's smelled this before... but he can't quite put a finger on it. His stomach gurgling over the thought of a fresh meal is just distracting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 5:53pm</i></div>
  <div class="character">Kennedy pauses to look around once they pass above the ceiling and the scenery opens out again.  She takes a few steps forward to glance into the massive hall to the left, resisting the urge to whistle just to hear the echo.  If there was anything still lurking about, she didn't want to tip it off to their presence.<br><br>"I'm feeling oddly less pressed for time this far up, <B>[she says softly, never wanting to be the first sound in an unfamiliar room.]</B>  What say we stick together while we poke about this time, hm?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 17/Mar 2012 11:42pm</i></div>
  <div class="character">Stome now this is going to bug the hell out of him. This smell. He needs to place the damn smell. It was not a bad smell and really smelled like food. Like some sort of fruit. But that's why its bothering him. Why would it smell like fruit down here? <br><br>Stome seems distracted as Kenn speaks to him."huh?...ohh yeah sure that's a good idea. Lead on boss. <B>[Stome will follow Kenn since they have not run into anything wanting to kill them since they got here he does not feel he has to be in front.<br><br>While the lore carved into the walls is a sight to behold Stome can not seem to get his mind of the fruit smell. Its just not right in his mind. It is just off somehow. Should not be here.<br><br>Stome follows and tries his best to keep sharp and look around but in the back of his head hes trying to place the smell.]</B> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>27</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>39</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Magic Assistance Earrings(3.0), "></td><td><nobr> 3 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 66</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
