<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 4:40pm</i></div>
  <div class="character">Trance plops in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 4:41pm</i></div>
  <div class="character">Trance fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:14pm</i></div>
  <div class="character">Tolex waddles about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:15pm</i></div>
  <div class="character">Jimmy plops</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:31pm</i></div>
  <div class="character">Trance Blinks."oo, people!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:32pm</i></div>
  <div class="character">Jimmy is a cat, close enough</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:33pm</i></div>
  <div class="character">Trance giggles."Still, another being in Limbo. Whatcha up to?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:35pm</i></div>
  <div class="character">Jimmy shrugs"just chilling, debating my night. you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:36pm</i></div>
  <div class="character">Trance "I would like to rp, but solo doesn't sound all that appealing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:43pm</i></div>
  <div class="character">Jimmy considers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:45pm</i></div>
  <div class="character">Trance only has Ahote, another crazy ass lurai. Laughs!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:49pm</i></div>
  <div class="character">Jimmy chuckles"nice"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:51pm</i></div>
  <div class="character">Trance "Well, not sure if this one will be as crazy as Ronin ever was."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:54pm</i></div>
  <div class="character">Jimmy grins"ronin was awesome"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 6:56pm</i></div>
  <div class="character">Trance agrees lots and misses him even more. ... Sads</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:07pm</i></div>
  <div class="character">Jimmy purrs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:07pm</i></div>
  <div class="character">Trance Feeds catnip</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:15pm</i></div>
  <div class="character">Jimmy debates that"interesting"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:17pm</i></div>
  <div class="character">Trance has all kinds of useless knowledge in her lever.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:42pm</i></div>
  <div class="character">Jimmy debates some rp</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:43pm</i></div>
  <div class="character">Trance could do such a thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:44pm</i></div>
  <div class="character">Jimmy doesn't have anyone in the forest, though</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Ahote (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 7:45pm</i></div>
  <div class="character">Ahote is most likely lost in the city somewhere right now anyways.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:08pm</i></div>
  <div class="character">Mercury eyes the cat suspiciously.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:08pm</i></div>
  <div class="character">Mercury waves to Trance!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:09pm</i></div>
  <div class="character">Trance waves at Mer! Thinks Jimmy is lost.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:16pm</i></div>
  <div class="character">Trance must share funnies.<br><br>THE BEST WAY TO BATHE A CAT... add soap to the toilet, add the cat, close the lid... it's self agitating... flush a couple times to rinse, lift the lid and run<br><br>Useless Info: A pregnant goldfish is called a twit.<br><br>If stupidity is NOT contagious, how do you explain the epidemic?<br><br>I didn't pass gas my butt burped!<br><br>Today I was at the park flying a kite and this dude asked are you flying a kite and I said no I'm fishing for birds :D<br><br>I would let you in my pants but i already have an asshole!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:28pm</i></div>
  <div class="character">Trance lost Lar too?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:29pm</i></div>
  <div class="character">Eros "Heeey, thar are peoples in here"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:29pm</i></div>
  <div class="character">Trance squees!"Chris! <B>[glomps]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:29pm</i></div>
  <div class="character">Trance wants to RP too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:30pm</i></div>
  <div class="character">Mercury waves back. Finally.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:30pm</i></div>
  <div class="character">Eros hugs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:31pm</i></div>
  <div class="character">Mercury feels bad for that cat, btw.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:31pm</i></div>
  <div class="character">Trance damn near died laughing when she read that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:32pm</i></div>
  <div class="character">Eros also lul'd at that just now</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:32pm</i></div>
  <div class="character">Trance got all that from Status Shuffle on FB</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:35pm</i></div>
  <div class="character">Bruce "I feel left out not using a pic of myself."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:36pm</i></div>
  <div class="character">Bruce 's hair is somewhat longer than in that picture, now.<br><br>"I really do need to get it cut. Like, about a foot off. It's only half a foot from my waist, now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:37pm</i></div>
  <div class="character">Trance "This was 2 or 3 years ago."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:37pm</i></div>
  <div class="character">Trance "This is now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:38pm</i></div>
  <div class="character">Eros looks about the same. Except has glasses. Is very vain, so takes them off during pictures. But thinks he finally has a pair of glasses that look good in pictures. They're made by Guess."I tried getting contacts, but they require you to put them on and take them off in the store or they won't sell them to you =/. I couldn't. <B>[Sad panda]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:38pm</i></div>
  <div class="character">Bruce "I think I like the red hair better. But I'm biased like that.<br><br>How long is it now? Hard to tell with the headshot."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:39pm</i></div>
  <div class="character">Bruce "Glasses aren't all bad. They give a whole range of dramatic reactions.<br><br>You can whip them off, pull them off slowly and put the end in your mouth, et cetera."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:39pm</i></div>
  <div class="character">Eros concurs with Laringar. Prefers the red hair.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:39pm</i></div>
  <div class="character">Trance comforts Chris."Well, if I tilt my head all the way back, it reaches my waist."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:40pm</i></div>
  <div class="character">Trance likes her black and blue hair much better. Has gotten lots of compliments on it. :D</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:41pm</i></div>
  <div class="character">Eros "Yeah... Kind of like the picture I took at the Lagy Gaga mobile before the concert. Just took them off, put on a mean face, and grabbed one of her boobs (On the truck paintjob, of course).<br><br>I held the glasses in a hand, made it look like I took them off dramatically.<br><br><B>[Wrows]</B> Your hair's gotten really long. I bet it looks awesome"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:42pm</i></div>
  <div class="character">Bruce nods"Hey, if it's working for you, then work it. <B>[grins]</B><br><br>I'm just biased toward redheads."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:42pm</i></div>
  <div class="character">Eros "In fact... Jilly, are you art dept by any chance? Im'a upload a picture."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:42pm</i></div>
  <div class="character">Bruce laughs"Nice. And I suspect you could have just grabbed hers, she seems odd enough to just roll with it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:43pm</i></div>
  <div class="character">Trance can indeed approve of pics</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:43pm</i></div>
  <div class="character">Bruce probably won't upload a pic. Doesn't like how he comes off in most pics.<br><br>"However. If I manage to lose the 40 pounds I want to, I promise to make and upload a picture of me as a Pict."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:45pm</i></div>
  <div class="character">Eros "She probably wouldn't have cared, no. She would've loved it. She loves her some gays. It would have been strictly platonic."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:45pm</i></div>
  <div class="character">Trance totally loves her really long hair!"I'm glad I grew it out. I won't get it trimmed short again, unless I want something different, but it won't ever be as short as I've had it before. <B>[pokes at Lar.]</B> Great way to loose weight! Don't eat anything that has any kind of sugar in it and stuff that you're body won't turn into sugar which then it all turns into fat! I did that and lost 30 lbs. Stupid me, I went back to eating stuff with sugar in it. :( Put it all back on."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:48pm</i></div>
  <div class="character">Eros "Good lord, I had forgotten how ridiculously difficult it was to resize pictures."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:49pm</i></div>
  <div class="character">Trance smirks and pets Chris."Yeah, I had to learn all that again too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:49pm</i></div>
  <div class="character">Eros "The piccy is there"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:50pm</i></div>
  <div class="character">Trance wanders over there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:51pm</i></div>
  <div class="character">Trance "Done."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:51pm</i></div>
  <div class="character">Eros "The way that I've lost like 10 pounds was by watching the calories. Not so much the calories, so much as making sure that I don't go over the recommended 65g of fat and 300mg of cholesterol. That, in and of itself, has worked wonders. Also, eliminate soda, and start drinking metamusil at night. Fiber is your friend."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:52pm</i></div>
  <div class="character">Eros "Thaaank you. <B>[Kisses cheek.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:53pm</i></div>
  <div class="character">Trance lost weight fast eating nothing but meat and veggies, needs to do that to reset her body and stop being stupid and eating out damn near all the time cause she's too lazy to cook for herself. But she hates cooking for herself!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:53pm</i></div>
  <div class="character">Trance blushes and hugs!"No prob."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:54pm</i></div>
  <div class="character">Eros "Really, that actually works? <B>[Considers]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:56pm</i></div>
  <div class="character">Trance nods."Yup. It's really hard, but you can still go out and eat. Just get a salad, no dressing, no bread/croutons, no cheese on it either (lactose = sugar). I was actually doing awesome! I was 185lbs! Now... I'm over 200 again. :("</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:56pm</i></div>
  <div class="character">Bruce "No sugar would mean an all-protein diet. Even carbs are a kind of sugar.<br><br>I'm going with the "actually exercise" route, and trying to build a habit of that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:58pm</i></div>
  <div class="character">Trance chuckles at Lar."Yeah, but that was how I got my start. But it's not just meat. You can eat veggies too! Minus the carrots and potatoes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:58pm</i></div>
  <div class="character">Eros "I don't think I have the self-discipline for that. I like to dump the dressing on my salad -.-'. Eeep.<br><br>I think I'm at the point where diet won't do anything for me. The stubborn belly, and my love handles. I need to start doing cardio, or this isn't going to go away.<br><br><B>[Nods at Lar]</B> Probably for the best. I'm going to try similarly as soon as I move in."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 8:59pm</i></div>
  <div class="character">Trance chuckles."Put on salt and pepper!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:00pm</i></div>
  <div class="character">Trance "Have you tried weight training?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:00pm</i></div>
  <div class="character">Bruce "The problem with any diet is that you have to do something you're comfortable staying with over the long term, because if you go back to what you had, you regain the weight. That's why I want to build a habit of exercising.<br><br><br>My friend is on the "butt-kicking" diet.<br><br>He eats whatever the crap he wants, and teaches karate 4 nights a week.<br><br>Dude's 6' and 150 lbs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:02pm</i></div>
  <div class="character">Eros "No, I haven't. Though I probably ought to. My arms need more definition.<br><br><B>[Blinks at Lar]</B> Good, God. I'm fat compared to him. I weigh 167 and I'm 5'10 lol. When I am standing up the belly doesn't show, but god forbid I sit down with a shirt that isn't medium."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:04pm</i></div>
  <div class="character">Trance "But see, there are different diets for different people. That worked best for me, cause right now I don't like going to the gym or doing things because I'm so big.<br><br>Did you know that we'd 'cure' diabetes if we got rid of sugar.<br><br>Also, at a later date I could add a few healthy carbs. None of the sugary stuff.<br><br>And when looking for sugars on ingredient lists, look for words ending in -ose."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:04pm</i></div>
  <div class="character">Bruce nods"Yeah, we all joke that we hate him for it.<br><br>But we can't joke too hard, because he could beat up any one of us. <B>[grin]</B><br><br>And has, on occasion. In spars, though.<br><br><br>And I should probably weight train too... meh. Maybe in the fall, when I have access to a good gym for free. Well, I say for free, but I'll be paying 3k a semester for it. At least."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:04pm</i></div>
  <div class="character">Trance "Weight training is more effective than just doing cardio."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:05pm</i></div>
  <div class="character">Bruce nods"Well, sucrose and fructose are some of the worst. Some of the sugars aren't as bad, it's the simple sugars that are really awful, because your body doesn't have to expend any energy on them. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:06pm</i></div>
  <div class="character">Trance "Your body doesn't even know what to do with fructose, so it just stores it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:07pm</i></div>
  <div class="character">Eros "There's so much stuff you have to watch for. <B>[shakes head]</B> It's exhausting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:08pm</i></div>
  <div class="character">Trance nods."That's why I want to move out into the country and say to hell with stupid grocery stores. Not to mention that I hate shopping anyways. :P <B>[pokes Chris to see if he wants to RP and Lar too.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:09pm</i></div>
  <div class="character">Eros can rp. Though only has until about 12:30pm EST. Which is in about an hour and a half. So it will be a short one, I'm afraid. Just like with the Cavum the other night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:10pm</i></div>
  <div class="character">Trance thinks it'd be enough to leave quite the impression. :D</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:11pm</i></div>
  <div class="character">Eros "Impression?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Ahote (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:11pm</i></div>
  <div class="character">Ahote hrmmms."Where oh where to go within that crazy city. <B>[Hrmmms some more.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:12pm</i></div>
  <div class="character">Bruce ehhs"The problem with trying to grow your own food is that it actually significantly increases your carbon footprint.<br><br>You can never really win, no matter what you do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:12pm</i></div>
  <div class="character">Eros "Ponder that while I go take a 5 minute shower. Already took a shower in the morning, but I could do with some freshening up. <B>[BRBs]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:13pm</i></div>
  <div class="character">Bruce "I'd join, but I think I'm about to do something with my brother. Maybe if you're here when I get back."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:15pm</i></div>
  <div class="character">Trance "Carbon footprint my f***ing ass! That's the biggest load of BS to ever come from 'main stream media'. The SUN is heating up and producing more heat which is why the climate is changing! Not because of our so called carbon footprint. <B>[will not discuss it further. She might say something that she'll regret.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Ahote (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:16pm</i></div>
  <div class="character">Ahote blinks at his player. Takes over."Well now. I could say that I just got my registration card thingy. <B>[That was a hoot to get. heh]</B> Just got into the city, so perhaps in Court of Heroes on the street some where. <B>[Thinks that will be a wonderful plan!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:17pm</i></div>
  <div class="character">Bruce nods"Fair enough. But you do burn more resources making your own food than buying it. Just because of economies of scale.<br><br>I'm not sure about the warming thing either, but I figure it can't hurt to be careful."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:19pm</i></div>
  <div class="character">Trance is baffled."How do you burn more resources growing your own garden?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:21pm</i></div>
  <div class="character">Bruce "Just because you don't have the resources to do it as efficiently. And it takes a lot of land to produce all the food one person needs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:21pm</i></div>
  <div class="character">Bruce "At least by yourself. Corporations can do it more efficiently, though they have their own problems.<br><br>Really, we're screwed either way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:25pm</i></div>
  <div class="character">Trance could probably support herself on 1 acre of land."That's with a chicken coop, though you could put other birds in there just for variety and grow your own garden and then can it would be using more resources than the big corporations that dump more crap on your food, killing nutritional value I might add, and other toxins that get put into the environment.<br><br>People have grown gardens and not used pesticides and herbicides and god knows what else that those big corps use."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:26pm</i></div>
  <div class="character">Eros "And I'm back"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:27pm</i></div>
  <div class="character">Eros "I don't think I could survive living on a farm by myself. I'd die. Hard work? Psha."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:28pm</i></div>
  <div class="character">Trance will agree with Chris! It is hard work, but it can be very rewarding!"Besides, I want a horse! <B>[pushes Chris towards Court of Heroes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:28pm</i></div>
  <div class="character">Bruce nods"Like I said, either way you're screwed.<br><br>It seems okay for one person, but you can't possibly apply it to the whole population.<br><br>And good luck convincing people we should just lower the population. :/"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:31pm</i></div>
  <div class="character">Eros "Actually, lowering the population shouldn't be that difficult. The sad reality of things is that some parents wish they could have sex without any consequences. And they're getting younger and younger every year."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:31pm</i></div>
  <div class="character">Eros "At least in the United States, anyhow."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:38pm</i></div>
  <div class="character">Trance "The population will drop even if the government doesn't do anything. It's all baby boomers, and they're getting older and they will die. People aren't having kids like they used to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:38pm</i></div>
  <div class="character">Bruce "I think the real problem is in Africa. <br><br>Also, in Catholic countries that think contraception is a sin. :/"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:39pm</i></div>
  <div class="character">Trance did post, why didn't her thingy show up. Pokes at it."They should abolish that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:39pm</i></div>
  <div class="character">Bruce "I think it has something to do with how recently your main limbo entrance post happened. Not sure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:40pm</i></div>
  <div class="character">Trance oh wells. Knows that there's lots on this site that appear to be broken.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:41pm</i></div>
  <div class="character">Trance <br><br>The word testimony came from men in Roman times taking an oath before the court that they were telling the truth. To insure their statements were accurate, they swore on their testicles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:42pm</i></div>
  <div class="character">Eros "Do Catholics seriously think contraception is a sin? I wasn't taught that when I went to my highschool. Must be old-school Catholic."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:46pm</i></div>
  <div class="character">Bruce "I don't know if it's actually considered a sin. But I do know that at least for a long time, they discouraged the use of contraception of any kind."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:46pm</i></div>
  <div class="character">Eros "That, they did, yeah"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:47pm</i></div>
  <div class="character">Eros "It's abortion they have a bone to pick with."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:48pm</i></div>
  <div class="character">Trance "Yes, they consider it a sin because in the book of Genesis God told them to go forth and multiply and they can't do that with the use of contraceptives."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:49pm</i></div>
  <div class="character">Trance "Abortion should be the choice of the woman! It's her body that has to deal with it, and her mind."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:49pm</i></div>
  <div class="character">Bruce sings"Every sperm, is sacred..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:52pm</i></div>
  <div class="character">Trance "Then why are so many wasted?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:53pm</i></div>
  <div class="character">Bruce "It's a song from Monty Python's Meaning of Life."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:54pm</i></div>
  <div class="character">Trance doesn't recall that song, but kinda recalls the movie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 9:56pm</i></div>
  <div class="character">Eros giggles."I loved that movie."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 10:02pm</i></div>
  <div class="character">Trance should see if her parents have that movie on DVD.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Mon, 20/Jun 2011 10:04pm</i></div>
  <div class="character">Trance cries cause they don't have it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
