<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">leann</div>
  <div class="date">GENERALTYPE: Er : <i>5, 5/Mar 2008 9:26am</i></div>
  <div class="text">
I really don't know if I should be here or not.. But magic can also develop in a descendant of the Phalestine Priests. 

Which is apparently why Elis is developing magic, because she certainly doesn't have elfin blood in her.

Also, I'm not sure about how magic works in the Elfin or Gargorian, but in Dalhans, Rohearn, and Clansmen magic usually develops during puberty.. Sort of like an extra awkward phase. And puberty doesn't really stop until 25 when the aging process starts slowing down.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
