<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 4:43pm</i></div>
  <div class="character">Amelie meanders along a path in the park. She was thinking about the quest that she must fullfill in order to have her own home in the woods, where she could live in peace surrounded by nature.I don't even know where to begin. I should go to the outfitters....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 4:44pm</i></div>
  <div class="character">Amelie </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry that was out of order. Hope you can make sense of it. I'll do better.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Wed, 17/Mar 4:47pm</i></div>
  <div class="character">Sepharath moves into the park  on a slow glide of a walk he follows the paths he knows well.   his mind has many things on it,  but that is normal.  He moves along.  he stops as almost feels a kindred spirt near by he looks around and spots ameilie. he moves to her now and gives a slight nod to her"hello  nice day for a walk is it now"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 4:52pm</i></div>
  <div class="character">Amelie is startled by a smooth voice and looks up quickly."Oh! You startled me. <B>[she smiled up at him]</B> Why, yes it is. What brings you to the park today? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Wed, 17/Mar 4:56pm</i></div>
  <div class="character">Sepharath he smiles and looks to her his silver eyes looking into hers... his black cloak with the dark grey lining move back and fourth from the wind effect going on...."yes i like the park the most of the stone forest.   mostly i spend my time in the forest at the elven outpost.  the name is hunter would you care to walk with  me a bit.   some nice converation would be nice...<B>[if she kows of the elven allance and rank she can see he is high ranking"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:00pm</i></div>
  <div class="character">Amelie is somewhat intimidated by his stature and obvious alliance ranking but his eyes appear friendly. She feels humbled in his presence as her clothes are simple and earthy compared to his elven garb. She also knows that she shouldn't trust so completely in a stranger but she smiles softly and nods her head."I think I'd like that Hunter. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:09pm</i></div>
  <div class="character">Sepharath he smiles and contues walking now with her following..."well for some odd reason  i feel a kindred spirt in you.  call it a hunch from all my years of life.   this is not your home is it...<B>[he points to the town.    than he points to the forest and smiles]</B>...that is your home is it not much like me"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:14pm</i></div>
  <div class="character">Amelie follows along quickly trying to keep up with his swift step. She attempted to 'read' him by focusing on him, concentrating all her efforts. </b><I>'I feel Something.'</I><b> She feels a slight tingle before her thoughts are blocked."Yes, I'm more at home with the things of nature. <B>[she looks up at him unblinkingly]</B> I've only just met you and already you think we're kindred spirits? You can sense that so quickly? <B>[her look turns to a questioning arc of her brow]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:26pm</i></div>
  <div class="character">Sepharath hmm he looks to her and thinks on it. just what was it that made him think what he did..."well first off you have air nature about you.  you even smell of the forest.  few in this place do.   You look more at home in this park than you would in  the depths of that city.   and by kindred sprit i mean fellow forest dweller.  I have been watcher for to long not see these things clearly.   so im not wrong is what. you aresaying about the forest being your home.   Any who conisder there forest there home have some concept of balance in life..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:36pm</i></div>
  <div class="character">Amelie nods to Hunter."Yes, I suppose I do. I've always considered the forest my home. I'm currently looking for a place to stay until I can fullfill my quest and have a home of my own. <B>[she pauses]</B> What is it that you do around here?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:44pm</i></div>
  <div class="character">Sepharath he looks to her and smiles.."well as for this place I guess i would be considered a elven ambastor of sorts i run the elven outpost.    as for the forest out there that is my main job.   as well as being  simple  forest guardian, im a officer in the ea.   <B>[he looks to her and thinks on the home thing]</B>...well there is land set aside for forest type at the outpost if that helps you any"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:48pm</i></div>
  <div class="character">Amelie is awed by his high position in the Elven Alliance."That is a very impressive position. I thank you for the offer but I don't know that I would be welcome near the outpost... I am human after all. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:54pm</i></div>
  <div class="character">Sepharath he looks to her ands smiles..."hmm first let me explane what the outpost is therefore.   The main reason it is there is this,  to guard the road to the mountains to the west and to guard teh bridge accross the river.  for if you are not useing these routes its hard to move a army.    now for the secontary reason it was there.  well it is step forward by the elfs to well meet the other races on neutrul ground.   There is a section just for elfs.  and well  section were they can mingle so to speak...and even land they can chose to live well in the same place..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:57pm</i></div>
  <div class="character">Amelie suddenly hears her stomach growl and blushes with embarassment in the middle of his explanation."I'm so sorry. I should go find something to eat. If I'm in that area of the forest, I'll look for you Hunter. <B>[she slowly backs away from him, hoping that he wouldn't be offended by her quick escape.]</B> It was nice meeting you. I wish you well in your endeavors. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Amelie (amelie)</a></div>
  <div class="date"><i>Wed, 17/Mar 5:57pm</i></div>
  <div class="character">Amelie </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks for the RP. I gtg now! :))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
