<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Tariq (topaz)</a></div>
  <div class="date"><i>Wed, 17/Mar 11:37pm</i></div>
  <div class="character">Tariq trots along, moving through the deep woods to get back to her particular thicket.  She was able to collect the needed herbs to start making a healing salve to sell in town, and she was goign to use the money for one purpose, to buy Olestredamus a present, though he didnt know it yet.  she has a soft smile on her lips as she moves into her thicket, looking around to see if he was there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
