<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 1:33am</i></div>
  <div class="character">Jack gets punched in the knee! The force was enough to twist the knee to the right, and rotate his calf forcing Jack to quickly adjust his stance. He ends up in a forward lunge. Not completely on the ground, but closer to Milieu. He catches himself than shrugs, slowly lowering himself down to sit on the floor with her, crossing his legs. He mutters"Son of bitch! <B>[He mocks pain, rubbing his knee]</B> For Ziekhau's sake, that hurts! Gods damn, I'm just trying to get into the part you know? If were gonna make it look like we really really split up, I'm gonna have to say some much more awful things. <B>[He puffs his cig]</B> I'm working on the plan! <B>[he defends himself]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
