<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 12:05pm</i></div>
  <div class="character">Plasma fizzes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:14pm</i></div>
  <div class="character">Aureant sets Plasma on fire.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:15pm</i></div>
  <div class="character">Plasma burns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:15pm</i></div>
  <div class="character">Vox sets Aureant on fire</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:19pm</i></div>
  <div class="character">Aureant resists.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:20pm</i></div>
  <div class="character">Vox persists</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:20pm</i></div>
  <div class="character">Aureant turns the bee into a wasp.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:22pm</i></div>
  <div class="character">Vox stings him in the retina</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:23pm</i></div>
  <div class="character">Aureant regenerates his retina.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:24pm</i></div>
  <div class="character">Vox drats and dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:26pm</i></div>
  <div class="character">Aureant approves. Eats the wasp.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:27pm</i></div>
  <div class="character">Vox is crunchy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:28pm</i></div>
  <div class="character">Plasma sits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:29pm</i></div>
  <div class="character">Vox is digested</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:49pm</i></div>
  <div class="character">Plasma has supper. Will return.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:52pm</i></div>
  <div class="character">Harlequin slips in and lounges.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:54pm</i></div>
  <div class="character">Vox wavies to a Harle</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:56pm</i></div>
  <div class="character">Harlequin waves to Vox"Hey there. Hows it going?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 6:57pm</i></div>
  <div class="character">Vox is okay!"What are you up to?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:01pm</i></div>
  <div class="character">Plasma returns for a few minutes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:04pm</i></div>
  <div class="character">Harlequin shrugs a bit."Not really sure. Just sitting right now. Been a heck of a couple of months. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:04pm</i></div>
  <div class="character">Harlequin waves to Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:05pm</i></div>
  <div class="character">Vox ohs?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:05pm</i></div>
  <div class="character">Plasma waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:06pm</i></div>
  <div class="character">Harlequin nods"Yeah, busy with the show and some rl issues. Finally beginning to feel like I'm getting back to normal...and now I'm sick. hehe. Go figure. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:07pm</i></div>
  <div class="character">Vox aaaws! Gives her some soup and a blankie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:12pm</i></div>
  <div class="character">Harlequin hugs"Thanks. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:13pm</i></div>
  <div class="character">Vox grabs Phil!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:13pm</i></div>
  <div class="character">Vox snugs"Hopefully you feel better soon!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:14pm</i></div>
  <div class="character">Plasma pines vaguely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:14pm</i></div>
  <div class="character">Philip is grabbed. Makes swoosh lines.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:15pm</i></div>
  <div class="character">Vox snugs teh Phil chibi.<br><br>Cedars at Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:18pm</i></div>
  <div class="character">Philip gets the wide saucer eyes, dash lines, super blush with points!<br><br>Also Applewood smokes his alter-ego.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:18pm</i></div>
  <div class="character">Fool sniffs"something smells good."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:19pm</i></div>
  <div class="character">Vox thinks everyone needs to rp. Yes. Thinks that would be goooood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:23pm</i></div>
  <div class="character">Fool "I needs to make some phone calls first."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:24pm</i></div>
  <div class="character">Vox nibbles at his piggy talk while he talks. Botherbotherbother.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:29pm</i></div>
  <div class="character">Vox bluhs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:32pm</i></div>
  <div class="character">Fool "bluhs?!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:32pm</i></div>
  <div class="character">Vox nods"Bluh"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:34pm</i></div>
  <div class="character">Fool "where'd harle go?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:35pm</i></div>
  <div class="character">Vox thinks everyone abandoned them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:35pm</i></div>
  <div class="character">Harlequin sniffles into a tissue."I'm still here. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:43pm</i></div>
  <div class="character">Plasma returns again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:43pm</i></div>
  <div class="character">Plasma had dishes to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:43pm</i></div>
  <div class="character">Vox rounds people up</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:45pm</i></div>
  <div class="character">Plasma is rounded up. Bleats.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:50pm</i></div>
  <div class="character">Vox hates how quiet things have been forever and a half. Wills people to come back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:51pm</i></div>
  <div class="character">Plasma considers. Perches on the beepea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:53pm</i></div>
  <div class="character">Vox is a giant bee. Thus, is not skished by this perching. Wiggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:54pm</i></div>
  <div class="character">Plasma rides the bee.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:55pm</i></div>
  <div class="character">Vox veers wildly</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 7:59pm</i></div>
  <div class="character">Plasma goes"whee!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:05pm</i></div>
  <div class="character">Plasma is potentially free for RP. Shrugs vaguely. Is rusty, though. And his brain is broken.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:05pm</i></div>
  <div class="character">Vox jiggles his brain!<br><br>Is always totally forever up for rp!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:07pm</i></div>
  <div class="character">Fool "lies! you go away for long periods too vox!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:08pm</i></div>
  <div class="character">Vox thbts!<br><br>Doesn't mean that, even when she's away, that she's still not up for rp. She just can't do anything about it. Hehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:11pm</i></div>
  <div class="character">Tawdra pokes around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:12pm</i></div>
  <div class="character">Plasma hrms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:18pm</i></div>
  <div class="character">Fool "unfortunely I need to take a raincheck on rp it seems. Need to deal with something else. But i'll be in and out for the evening."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:19pm</i></div>
  <div class="character">Plasma has brain jello.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:21pm</i></div>
  <div class="character">Plasma wonders what kind of RP the bee suggests.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:23pm</i></div>
  <div class="character">Vox "The good kind? Heh.<br><br><B>[Is up for whatever! Has all sorts of peoples she can pull out. Yesyes]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:26pm</i></div>
  <div class="character">Plasma hrms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:27pm</i></div>
  <div class="character">Plasma isn't sure what he's up for, if anything. Thinks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:27pm</i></div>
  <div class="character">Fool "how can one icly get their own on some permenant polymorph juice? Or a potion of face changing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">K.B. (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:31pm</i></div>
  <div class="character">K.B. sells potions of face-changing! Buuuut he's moved on and his route doesn't bring him past GHOUL for another few years.<br><br>And alchemists that can make such potions are very rare. You need either somebody who is both an alchemist and a biomancer, or both an alchemist and a biomancer working in tandem. Much easier to just find a regular biomancer. And even that is pretty hard, especially in the Empire, where it's illegal.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:32pm</i></div>
  <div class="character">Vox thinks there is a drastic shortage of biomancers when one needs them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:34pm</i></div>
  <div class="character">Aureant made a half-pony half-monkey monster to please you, but he gets the feeling that you don't like it. What's with all the screaming? You like monkeys, you like ponies, maybe you don't like monsters so much, maybe he used too many monkeys. Isn't it enough to know that he ruined a pony making a gift for you?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:46pm</i></div>
  <div class="character">Fool "we should just go to the Dune universe and hire a face dancer."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:49pm</i></div>
  <div class="character">Vox ehehehehs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 8:51pm</i></div>
  <div class="character">Aeternus falls in.  Brings doom on Windows.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:01pm</i></div>
  <div class="character">Plasma has insufficient enthusiasms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:19pm</i></div>
  <div class="character">Vox bluhs and got sucked into roommate drama</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:33pm</i></div>
  <div class="character">Nightmare sighs...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:34pm</i></div>
  <div class="character">Plasma agrees.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:34pm</i></div>
  <div class="character">Nightmare doesn't understand the world anymore. Hates on it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:44pm</i></div>
  <div class="character">Fool "the world is lovely and beautiful"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:46pm</i></div>
  <div class="character">Nightmare nods."But it sure doesn't like me very much."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:51pm</i></div>
  <div class="character">Aeternus slaughters things for Nick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:52pm</i></div>
  <div class="character">Nemesis hugs Chris and Nick muchly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:56pm</i></div>
  <div class="character">Aeternus zomgs at a Heather!  Kerpounces muchly!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:57pm</i></div>
  <div class="character">Nemesis gives Chris a noogie,"Hey hon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:57pm</i></div>
  <div class="character">Nightmare hugs Chris and Heather.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:58pm</i></div>
  <div class="character">Nemesis waves to Nick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 9:59pm</i></div>
  <div class="character">Aeternus scrunches his nose."Ugh. =P  Heya - what'cha been up to?  <B>[Perches atop the kathatthing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:00pm</i></div>
  <div class="character">Nemesis "Eve, friends, pods, eve, work, work, work, work, work, pods, work, work, work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:00pm</i></div>
  <div class="character">Aeternus tilts his head."Eve, pods?<br><br>Work?  <B>[Snickers.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:01pm</i></div>
  <div class="character">Nemesis laughs."Eve Online...<br><br>pods ... http://www.virtualworld.com/"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:02pm</i></div>
  <div class="character">Nightmare cries at the mention of work.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:03pm</i></div>
  <div class="character">Harlequin waves to everyone</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:04pm</i></div>
  <div class="character">Nemesis waves to Harle,"Hey hon, how are you?<br><br><B>[tilts head to side and looks at Nick.]</B><br><br>Aren't you still in school?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:05pm</i></div>
  <div class="character">Aeternus grins at Neme."Oh, the things that I never got to go to cuz I couldn't make it to Dallas? =P<br><br><B>[Snugs a Harle.]</B>  Heya!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:05pm</i></div>
  <div class="character">Harlequin shrugs a bit"I've had better times but things are settling down a bit now. How are you?<br><br><B>[Snugs Aet]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:07pm</i></div>
  <div class="character">Nemesis nods her head to Aet,"Yeah those things...<br><br><B>[hugs the Harle.]</B><br><br>I'm okay, busy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:08pm</i></div>
  <div class="character">Aeternus chuckles."Ahh.  Well, someday, yes.<br><br><B>[Groans.]</B>  I really don't feel like memorizing another two Italian songs tonight..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:08pm</i></div>
  <div class="character">Nemesis pats Aet on the head.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:10pm</i></div>
  <div class="character">Aeternus sighs."Oh well.  It's either that, or bomb my hearing on the 31st."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:11pm</i></div>
  <div class="character">Nemesis raises a brow."Do your homework."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:12pm</i></div>
  <div class="character">Aeternus laughs."I didn't say I wasn't going to.  Just that I didn't *want* to.<br><br>Good thing is, they're rather short.  And only two verses each."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:12pm</i></div>
  <div class="character">Nightmare is still in school, yes. Just had a rather unpleasant part-time-job experience today. Or rather, what would have been a part time job.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:12pm</i></div>
  <div class="character">Nemesis offers hugs to Nick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:15pm</i></div>
  <div class="character">Nightmare accepts hugs. Needs them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:27pm</i></div>
  <div class="character">Nemesis wonders if Nick wants to talk about it?  She can get on AIM for a very short bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:39pm</i></div>
  <div class="character">Nemesis or can't... has to bail.  Hugs everyone and heads outs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:42pm</i></div>
  <div class="character">Nightmare ohs. Got distracted momentarily by looking up articles for an essay. Apologizes."My "keep clicking on the Vaxia tab to check up on it" reflex has diminished considerably."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:43pm</i></div>
  <div class="character">Aeternus hugs Neme out.<br><br>Chuckles at Nick."I know how that is, man."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:45pm</i></div>
  <div class="character">Plasma lol'd the other day when he realized he has a scene that's been awaiting review since the ides of January. Had forgotten about it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 10:52pm</i></div>
  <div class="character">Nightmare listens to Chromaggia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 5/Mar 2009 11:29pm</i></div>
  <div class="character">Plasma mrghs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
