<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Head Asploding Time : <i>8, 8/May 2008 12:24am</i></div>
  <div class="text">
Well, I promised that I had something to asplode your head with, and here it is. :) I need some NPCs approved, you see. As you'll no doubt tell when you look at them, these are in connection with my Vorkosigan NPC, that I spoke to you about some great amount of time ago (she's the crazy chick who resurrected her master, a lich, just so she could kill him and absorb his power into herself, which made her go more than a little (more) insane). Anyway, she's been more or less inactive for... probably 1.5-2 years now, I think. Nobody knows where she's been or what she's been doing, but these guys I'm about to mention are the help she's been searching out for herself.

So, if you would please, look at the following NPCs and tell me if they're okay:

Adriel
Ardalile
Corson
Labalos
Lilith
Zagam

Story-wise, they're kind of a hodgepodge. I don't really know where she found Adriel or Zagam, but I have some ideas... Ardalile and Corson both came from the Redwood Core, I think, outcast from their clan for various reasons... Labalos was probably an exceptionally-violent minotaur that she just snatched from some herd somewhere out in the plains (where do minotaurs hail from, anyway?)... and I really don't know about Lilith. But as far as she goes, I'm really not at all sure that she's actually a demon, which is good, since I'm pretty sure the godsmack rule wouldn't allow that anyway. It really could go either way at this point, and isn't really important to the character.

I don't think most of them go <i>too</i> far over the might limit. The ones that are probably particularly worrisome are Adriel and Zagam, but there's a reason Vorkosigan chose them. They're the two most important people in her little "army" (I'm certain it's nothing close to what you'd actually call an army, but she's a little insane, and she does have <i>some</i> sort of assortment of followers/creatures/mercenaries at her command), and she spent a great deal of time seeking out people just like that to lead them. I have a certain inkling about who Zagam really is, and although I don't really want to spoil it here (I'll email you if you think it's important), his combat mights would be well-deserved in that case, and possibly even underestimated, but I think they're more or less accurate. And Adriel was chosen specifically because of her talents in so many diverse fields; they're why Vorkosigan has been able to hide for so long, and they'll be integral to the many little mischiefs she'll be wreaking eventually.

There is one more thing, but I'm not sure if I should even mention it, because it's particularly aneurism-inducing. See... remember how I was asking you long ago about Alucrad, and where he wound up in the many, many years since he was exiled, and what he might be doing now that the Black Hand curse has worn off? The reason I asked about that is because I've envisioned the possibility that Vorkosigan has recruited him to work for her. They seem pretty compatible... Alucrad is prone to sudden bursts of berserkness, and Vorkosigan just wants allies who will kill people when she points them in the right direction. (And thanks to her assortment of other allies, she has ample methods to make sure he doesn't turn on her or them.) But I totally understand if you don't want to approve that one. ^^;;

So, er... let me know what you think. :)

~ Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
