<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: VSD Spear : <i>Tue, 16/Mar 7:47am</i></div>
  <div class="text">
VSD is actually about perfection and mastery of anything, but Razzaine didnt think there is time to start Harren from scratch on the sword, and he may have a better chance drawing from spear training, so, it will be VSD Spear B) 

Marco

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
