<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 40." title="Charisma: 40, Prescence: 35, Appearance: 40.">Cassio (skippy)</a></div>
  <div class="date"><i>Tue, 30/Mar 9:34pm</i></div>
  <div class="character">Cassio Glancing once more back towards the forest Cassio frowned slighlty.   The dark formation of trees swayed in the wind and even at a distance he could hear the low clatter of branches striking against one another, like brittle old bones.  <br>	"Be careful."  Cassio looked back towards his brother before tightening his grip on Jax's reigns. "Mother  doesn't like this weather, and I don't like doubting her."<br>	Taking the news with slight, knowing nod, Lauren rocked his heels lightly into Jasper's flank and started down the road, away from Cassio.  Watching him go for a moment more, Cassio turned Jax again with a quick "yah" determined to gallop his way into the city of  Araistan.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 40." title="Charisma: 40, Prescence: 35, Appearance: 40.">Cassio (skippy)</a></div>
  <div class="date"><i>Tue, 30/Mar 11:16pm</i></div>
  <div class="character">Cassio Araistan was a city of white . . .   Lost in the northern highlands of Jorkana along the banks of the Lower Arin, Araistan was a city of arching whicker bridges, cobbled stone streets and old growth apple orchards.  The north western quarter of the city was raised along a tall series of hilltops that fell just short of nearly being mountains, and cast the city nightly the blanket of end day shadows.  On nights when the sky burned red, the setting sun would cast its fiery glow and make the white wood city seem to ember golden and glowing.  <br>	The architecture itself was a blending elegant elven design and the more simplistic and utilitarian taste of the sturdy northern human folk that lived on the edge of the Heartlands and southern Grom.   The quiet community was respected as a haven for artistans however, and even the simplest of homes carried a touch of individuality to it.  The beauty of the whicker city though was seen in her bridges.  As the Arin River cut its way through the city, so was it bisected by three tall, arched bridges.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 40." title="Charisma: 40, Prescence: 35, Appearance: 40.">Cassio (skippy)</a></div>
  <div class="date"><i>Tue, 30/Mar 12:01pm</i></div>
  <div class="character">Cassio Crafted as a gift to the city in Araistan's early history, each bridge was fashioned out of ivory white stone and laced cut in intricate knotted patters.  In some places the white stone bridges were cut delicately thin,   and a dark forest moss grew inside the weathered groves of the stonework, lending an ancient and natural tone to the otherwise pristine white pathways.   From the south, or towards the west, visitors to Araistan crossed the bridges as they entered the city and through their soft simplicity they set the tone for the rest of the white city.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 40." title="Charisma: 40, Prescence: 35, Appearance: 40.">Cassio (skippy)</a></div>
  <div class="date"><i>Tue, 30/Mar 12:37pm</i></div>
  <div class="character">Cassio It was across the western bridge that Cassio entered the city.   The footbridge was bristling with life as pedestrians passed steadily into the city.  There was a solemn tone in the air as people walked along in an  uncharacteristically fashion.  Instead of a flourish of gossiping conversations, Cassio found people with their heads bowed and attention fixed firmly on the stone pathway in front of them.  Even the pair of police standing at the gates of the cities outer gate seemed distracted as they watched the traffic enter the city.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
