<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 12:15am</i></div>
  <div class="character">Plasma hasn't RPed in daays. It feels weird, after RPing constantly every day for awhile. Which, in turn, came after many months of hardly ever RPing at all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 2:41am</i></div>
  <div class="character">Cerberus hearts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:44am</i></div>
  <div class="character">Malice dodges 251 lightning bolts... and there's on one on line to gloat to. Pity.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:50am</i></div>
  <div class="character">Malice cheers for plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:04am</i></div>
  <div class="character">Plasma takes a bow?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:19am</i></div>
  <div class="character">Malice wants Plasma to have his flowers, throws children. May have that in the wrong order.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:28am</i></div>
  <div class="character">Plasma catches the children. Juggles them. Also accepts the flowers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:35am</i></div>
  <div class="character">Malice cheers and finds the trailer to broken saints on youtube. though really should have looked there first.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 6:25am</i></div>
  <div class="character">Plasma lacks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 10/May 2008 9:03am</i></div>
  <div class="character">Oasis waves"Morning skippy"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 10/May 2008 9:14am</i></div>
  <div class="character">Oasis wishes she could comprehend why the heck her internet is so slow today.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:59am</i></div>
  <div class="character">Aeternus wants his blasted final to be over with already.<br><br>Has forty minutes until it begins. =(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:15am</i></div>
  <div class="character">Aeternus heads out to seal his fate!  Or something.<br><br>Ish hungreh.  Gonna eat later.  Cheers!<br><br>Haikus his way out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:01pm</i></div>
  <div class="character">Takhisis5555 peeks?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:04pm</i></div>
  <div class="character">Plasma dooms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:05pm</i></div>
  <div class="character">Takhisis5555 plots.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:14pm</i></div>
  <div class="character">Cerberus fingerbleeds everywhere"wtf"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:20pm</i></div>
  <div class="character">Takhisis5555 wonders why tims finger is bleeding?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:22pm</i></div>
  <div class="character">Cerberus has no idea... opened a letter from his werk insurance thing and noticed that there were blood stains all over the paper, and that it was coming from his precious fingertip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:27pm</i></div>
  <div class="character">Takhisis5555 eeps. offers superglue."That'll seal the wound immediately and stop the bleeding."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:32pm</i></div>
  <div class="character">Cerberus wishes he had some superglue. His dad used to wrap electrical tape around cuts on his fingers...tries it sometimes, but always ends up cutting off the circulation.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:37pm</i></div>
  <div class="character">Takhisis5555 thinks he should tie it looser then...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:40pm</i></div>
  <div class="character">Cerberus pshs"That's not manly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Steffen (steffen)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:42pm</i></div>
  <div class="character">Steffen has this image of cerberus having a cut on his neck and trying to be manly with using the tape</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:45pm</i></div>
  <div class="character">Cerberus would use gunpowder in that situation</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:47pm</i></div>
  <div class="character">Takhisis5555 thinks that men are babies when it comes to pain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:51pm</i></div>
  <div class="character">Cerberus thinks women are babies when it comes to......the kitchen.<br><br>Smugs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:52pm</i></div>
  <div class="character">Takhisis5555 doesn't do kitchen. bakes. doesn't cook unless necessary. Can cook. chooses not to."That's what we have men for."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:56pm</i></div>
  <div class="character">Cerberus pssssssssssssshs"Good luck finding a straight man that fits into that demographic."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 4:57pm</i></div>
  <div class="character">Takhisis5555 was kidding. would seriously love it if there was a compromise. split the cooking and the cleaning of the kitchen."Fair?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:02pm</i></div>
  <div class="character">Cerberus would rather just sit around and do nothing...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Steffen (steffen)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:04pm</i></div>
  <div class="character">Steffen is all for fair splitting"my job is eating it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:07pm</i></div>
  <div class="character">Plasma makes legendary soup. Other than that, doesn't.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:12pm</i></div>
  <div class="character">Takhisis5555 makes legendary german chocolate brownies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:18pm</i></div>
  <div class="character">Cerberus makes a damb good bowl of applejacks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:19pm</i></div>
  <div class="character">Takhisis5555 thinks cinnamon toast crunch is better...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:22pm</i></div>
  <div class="character">Cerberus wonders whatever happened to French Toast Crunch..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:26pm</i></div>
  <div class="character">Takhisis5555 sighs and thinks that it fell to the wayside with a lot of great cereals.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:27pm</i></div>
  <div class="character">Cerberus misses cinnamon mini buns. Nostalgicizes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:33pm</i></div>
  <div class="character">Takhisis5555 misses golden crisps too...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:35pm</i></div>
  <div class="character">Cerberus ehs?"Don't they still have those?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:47pm</i></div>
  <div class="character">Takhisis5555 never sees them anymore.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 5:55pm</i></div>
  <div class="character">Cerberus remembers seeing that bear, though its probably a memory from 10 years ago</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sat, 10/May 2008 6:03pm</i></div>
  <div class="character">Philip "stupid jeremy mays."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 10/May 2008 6:11pm</i></div>
  <div class="character">Cerberus "I wanted him to win..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sat, 10/May 2008 6:45pm</i></div>
  <div class="character">Philip "He got lazy. Nursing a bum knee. yeesh. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 6:49pm</i></div>
  <div class="character">Takhisis5555 wows at the wonderfulness of e-cards... just made a baddass calvin and hobbes themed card for her stepmom...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 6:51pm</i></div>
  <div class="character">Dalamar always liked Calvin and Hobbes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sat, 10/May 2008 6:54pm</i></div>
  <div class="character">Philip waves to tak</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:22pm</i></div>
  <div class="character">Takhisis5555 is wavied at! snugs everyone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:26pm</i></div>
  <div class="character">Dalamar defiles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:30pm</i></div>
  <div class="character">Takhisis5555 dooms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:30pm</i></div>
  <div class="character">Dalamar destroys.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:32pm</i></div>
  <div class="character">Philip snugs taktak.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:50pm</i></div>
  <div class="character">Darkness hrms... face</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:53pm</i></div>
  <div class="character">Philip looks for britt. Doesn't find her. Leaves a note on her C box. Hey, I borrowed Milieu. I'll return it as soon as I'm done with her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:54pm</i></div>
  <div class="character">Takhisis5555 is back! was making dinner. woo. now has food. snugs the phil.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Sat, 10/May 2008 7:56pm</i></div>
  <div class="character">Teryn wonders if people borrowed him when his player was away.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:03pm</i></div>
  <div class="character">Trance doo bee doo's on her break. Giggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:04pm</i></div>
  <div class="character">Plasma destroys and breaks things?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:05pm</i></div>
  <div class="character">Trance is destroyed and dies?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:09pm</i></div>
  <div class="character">Plasma sads</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:12pm</i></div>
  <div class="character">Trance haunts Plazzy!!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:15pm</i></div>
  <div class="character">Plasma acquires a haunted look.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:15pm</i></div>
  <div class="character">Trance giggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:18pm</i></div>
  <div class="character">Trance has to go now. Licks Plazzy and Nick and giggles and fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 10:20pm</i></div>
  <div class="character">Plasma is covered in cooties now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:08pm</i></div>
  <div class="character">Vox strangleholds Nick</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:09pm</i></div>
  <div class="character">Nightmare dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:11pm</i></div>
  <div class="character">Vox hrms"That wasn't supposed to happen. <B>[prod]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:12pm</i></div>
  <div class="character">Nightmare squishes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:13pm</i></div>
  <div class="character">Plasma just got an extremely intense headache on the entire right side of his head that lasted about ten seconds.<br><br>Wonders if this is a bad thing. Hopes it's something fatal.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:19pm</i></div>
  <div class="character">Nightmare hmms. Has never heard of such a thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:19pm</i></div>
  <div class="character">Vox hrms. Puts Nick in a jar, removes her knife from the side of Plazzy's head, and slips out for teh night :d</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:24pm</i></div>
  <div class="character">Nightmare does not approve of this new predicament he's found himself in.<br><br>"...hello? <B>[Taps jar.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:24pm</i></div>
  <div class="character">Plasma leaks brains."Oh. That explains it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 10/May 2008 11:25pm</i></div>
  <div class="character">Nightmare slips out for a bit to play some KOTOR 2.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
