<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Alexandra (tawdra)</a></div>
  <div class="date"><i>Fri, 6/Feb 2009 11:12pm</i></div>
  <div class="character">Alexandra has had a nice long night been outside taking care of somethings she was suppose to look into whenever Luck told her. She cames back into the cabin with snow upon her cloak. She slips it off and shakes her head, as she sighs softly."Hmmph..Man..I need to get warm. <B>[She says softly, as she walks over to Jack and slowly slips her cold hands into his shirt and hugs him close.]</B> Hey..<B>[She grins.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 6/Feb 2009 11:21pm</i></div>
  <div class="character">Jack has been sitting there most the day.  Meditating and training for the most part.  At the moment she comes in he was meditating and just kind of out of it.  Feelign cold hand she jsut kind of twitches his muscles a bit.  then opens his eyes."Good evening.  take it that it is slow out there.  <B>[Chuckles and just looks at her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Alexandra (tawdra)</a></div>
  <div class="date"><i>Fri, 6/Feb 2009 11:40pm</i></div>
  <div class="character">Alexandra turns around and shakes her head."It is a little slow, but to be honest. It is a mess. There are things that I need to get whenever we get to the next port. It seems that one of the main sails are ripping and that isn't good. <B>[She then moves and slips into his lap.]</B> How about you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 6/Feb 2009 11:44pm</i></div>
  <div class="character">Jack sits there and loosk at her as she slips into his lap.  Thinking a  moment."Well tell we reach port how about you send someone up there with some cloth and patch it up.  It shoudl hold tell we reach Ramsalon anyway.  <B>[Looks at her and shrugs a little bit.]</B>  Just been neditaing and training.  Got out of the bath about an hour ago.  <B>[Grins and looks at her.  Thinking a few moments.]</B>  There are a few things I may pick up when we reach the post but nohting to major.  <B>[Nods."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Alexandra (tawdra)</a></div>
  <div class="date"><i>Fri, 6/Feb 2009 11:51pm</i></div>
  <div class="character">Alexandra nods to Jack."Oh yea...What things? <B>[She says curiously with a cocky smirk. However, she leans in and kisses his neck before leaning back.]</B> I did do that. That is why I came in freezing. I had to watch to make sure they where doing it right. <B>[She then shivers slightly. Leaning against him and starts to get warmer.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 6/Feb 2009 11:57pm</i></div>
  <div class="character">Jack grins and thinks a moment."Well, I could use some candels and along with that a few thigns so i can keep in shape incase I am needed for something.  <B>[Nods and then looks at her.]</B>  Plus maybe a few pieces of clohing and maybe a few private thigns just for us. <B>[chuckles and looks at her.]</B>  Thoug I am not sure of what else we could need."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
