<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Tylar (tanya)</a></div>
  <div class="date"><i>Sat, 17/Jul 2010 2:11am</i></div>
  <div class="character">Tylar has just arrived in this fair city of Ramsalon! He's kind of heard the stories and what not of the city of the strange things that can happen on the whole peninsula. He just thought that it was crazy! Though what better place to earn a pretty damn good living around here! Right? All those people, they would need a little bit of entertainment between all the weirdness. Maybe. Though he wasn't like a professional or anything, but he could do the odd magic trick in street performances, it was how he's managed to get by so far.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sat, 17/Jul 2010 2:21am</i></div>
  <div class="character">Haiden would fall over laughing if Tylar had said the "fair city of Ramsalon" out loud. Ramsalon was as far from fair as you could get. Unless you were deemed human friendly fairness was the last thing you were going to get. Which was why Haiden also known to his acquaintances as Steel, spent most of his time in GHOUL. Though tonight he was enjoying the early morning wandering down the royal road looking for a decent place to get a drink at this hour. He spies a place on the side of the road that looks "quaint" for lack of a better word and against his better judgment having just seen some guards walk out of the place he decides to go in. <br><br>Walking past a group of drunken revelers on their way back to their respective homes he squeezes through the door, his gray eyes taking in the environment as he makes his way towards an empty table, fiddling with one of the metal spikes he wears on his wrist as he walks. He slides into a chair and waits for a server to assist him, all the while straightening out his clothing to appear more presentable.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sat, 17/Jul 2010 8:55pm</i></div>
  <div class="character">Chris was unsure of many things... one of them was whether or not Adinah was going to show back up or if he would hear from her any time soon. He knew she could take care of herself, but how well when she was in the mental state she was in? But he tried not to think of such things as was at work. It was hot out and people were coming in for cold drinks tonight. This was always a good thing and he was enjoying the busy nights once again. It kept his mind off of things that he shouldn't be thinking about... but he was despite everything. He was obviously not on his best game tonight and almost spilled some beer from the tap. He's never done that and he gets rather pissed off at himself. Putting his hands on his sides he looks at the mug and taps his foot exhaling deeply. He wipes the mug off and sets it aside, eying who it was for.<br>"That'll be for me." <B>[He smirks and gets another mug and devotes all his attention to filling the mug and does it in the most picturesque way. Serving it he shakes his head as the cost of it, and instead gets a tip for the amount of the cost. Nodding he sets it aside and looks at it before breaking it into coppers and handing even parts to Muiran and Veronica.<br><br>Having the both of them there let him step out for a moment, which he did and rather quickly. Moving out the front doors with a bottle of brew in his hand he moves to one of the outdoor benches and sits down popping the top off the bottle and taking a long and very slow drag out of the bottle. Leaning back and slouching a bit he presses the cold bottle against his face and exhales deeply.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sat, 17/Jul 2010 9:14pm</i></div>
  <div class="character">Chris was nursing the bottle he had for some time before finally finishing it after an entirely too long amount of time. He had drank it so slowly that it even started becoming warm near the end. Grimacing the last sip down he burped rather loudly and instead of excusing himself, get let the burp go on and made no effort to stifle it or apologize for it. He then, for no real reason, started thinking about burping.<br></b><I>'Okay, so it's a natural body function with the carbonation. Soda's do the same thing with the way the water inside it. It's a normal action and we excuse ourselves for doing them... no one excuses themselves when they use the wash room. So we ask forgiveness for a natural bodily function.'</I><b> His eyes look around and he cracks a smile and starts to laugh aloud. He's never looked at burping or farting in that way before. Well, a fart maybe less natural but... thing. He laughs aloud which grants him a strange look from random passers by. He was laughing out of nowhere for no apparent reason with an empty beer bottle next to him. For those who don't immediately recognize the man, they chalk it up to another drunk sitting outside and being... drunk. But it's sometimes hard to miss the thick blue head of hair and he slowly tapers off his laughter and exhales a long pleasant sigh. That was a nice diversion which got his mind off of the matter at hand, his missing co-owner and friend.<br><br>Finding his mood dropping again he sighed and sat upright cupping his head in his hands and rubbing his eyes. He was honestly starting to debate if getting her a piece of custom jewelry was going to go through cause he was wondering if he would even have someone to give it to...<br><br>Being newly depressed with that frame of mind he stood up and produced a set of keys from his belt and started rooting through them. Unlocking a heavy set of locks which locked the outside gate of the garden from the street, he opened up that gate and pulled a pair of torches out and lit them both with blue fire. Making a secondary entrance directly into the garden area he walked in through it and moved back inside. Hopping over the bar top he opened up the small door which made a nice small bar area for the garden area, so people didn't have to go in and out of the main hall to get a drink. Plus, it gave him a view of the garden entrance. Can never be too careful. Manning the garden bar for now, he informed Veronica and Muiran they would be getting a bonus for the night for their hard work... mainly cause Chris was occupied mentally. Not in the game and they knew it and were willing to help anyway. But a bonus is always nice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
