<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Alex (sean)</a></div>
  <div class="date"><i>Sat, 17/Jul 2010 6:26am</i></div>
  <div class="character">Alex contemplates his situation. There are probably many who look good in a dress or suit, but not many of them as good as Jonny. He was a stud and he knew it. His thin frame was his upsell and not many had the willingness to go through with what he went through. He was not the best at the game and there were many many who were better than him, but he was one of the good ones.<br><br>He makes a quick little jot down on his paper and then things some more on what to say. From what he could tell saffron was a key player in not only the city's industries but also in it's safety. She has done many things for not only ramsalon but around the world. He is just a pawn to her and he realizes it. He can't play the card that he is better than her because both of them know that he isn't. </b><I>'so how to approach this? Dignified? She was quite regal there at the party'</I><b> <br><br>He contemplates some more and doesn't realize that the barmaid had come and set his food down and walked off already. He offers a subconcious and much belated thanks as she is already two tables down.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Alex (sean)</a></div>
  <div class="date"><i>Sat, 17/Jul 2010 6:57am</i></div>
  <div class="character">Alex could very well make a dress look good, if he ever wore one. Thankfully however he didn't. He was always into very masculine looking clothes and styles. Here in Ramsalon you had a mesh of many different kinds of culture, so he was likely to experience all sorts of different types of wears. He was okay with that but would be somewhat selective of what he ever wore. A good model he noticed very quickly will refuse things that they think can hinder their career. Usually this is at the cost of the manager or agent...speaking of which he needs one! Probably before he ever gets into this. It's likely he could get screwed, but Ramsalon he has heard is very keen on punishment. He could use this to his advantage. <br><br>If there was an agent out there for him he probably should find him before he even considers writing this letter to saffron. Also Elrundir was close to her, perhaps if he chatted some more with the man he could get an in with saffron. He would have talked to her at the party but quickly noticed her elegance and would have not made himself a nuisance. He could also talk to him about this Adinah. Wanting to learn his magics? What a silly thought, and a dangerous one. Maybe charming her was the best idea, tell her to forget the whole thing. He doubts she would though, it's probably consumed her mind. He could work on her but doesn't really want to make the effort. He hopes perhaps to find something bad about her, an impulsiveness, a rage. Something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Alex (sean)</a></div>
  <div class="date"><i>Sat, 17/Jul 2010 7:16am</i></div>
  <div class="character">Alex hasn't the faintest idea where he could get an agent out here. It's not like there was a shop he saw that said, fashion agent for hire. He would kind of have to be in the business or get picked up just based off of his looks. He could just write the letter and keep it on his person until the right time. Just keep it general as to what he wants and leave out specifics on dates and times. He contemplates this and begins to write some more. Eventually he will subconsciously drink some water, but by the time he is done he hasn't really even touched his food.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
