
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9545"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=EOIoUvJB" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <a href="/users/keshana" title="View user profile." class="username">Keshana</a> </br> Wed, 07/03/2013 - 9:48am      <a href="/comment/9545#comment-9545" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#511110"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">chews on Malimar.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9552"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=EOIoUvJB" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <a href="/users/keshana" title="View user profile." class="username">Keshana</a> </br> Wed, 07/03/2013 - 11:29am      <a href="/comment/9552#comment-9552" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#511110"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">gnaws on Nak.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9553"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/nak5.jpg?itok=rtC_zOyu" alt="Nak&#039;s picture." title="Nak&#039;s picture." />      <a href="/users/nak" title="View user profile." class="username">Nak</a> </br> Wed, 07/03/2013 - 11:35am      <a href="/comment/9553#comment-9553" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#38186f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">chuckles as she was busy in another window and just happened to look back right when this gnawing started occurring.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9567"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 6:53pm      <a href="/comment/9567#comment-9567" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">makes a note on his to do list:</span> "destroy.... all.... hu  mans"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9568"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 6:58pm      <a href="/comment/9568#comment-9568" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">appears after voicing his musings</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9569"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 7:38pm      <a href="/comment/9569#comment-9569" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*gnaws on Jimmy*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9571"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=iontolxq" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <a href="/users/ali" title="View user profile." class="username">Ali</a> </br> Wed, 07/03/2013 - 7:47pm      <a href="/comment/9571#comment-9571" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#013d2e"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">falls over</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9572"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 7:49pm      <a href="/comment/9572#comment-9572" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">eeps and headbutts Bast</span></p>

<p><span style="font-weight:bold">buries Ali</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9573"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 8:12pm      <a href="/comment/9573#comment-9573" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*digs Ali back up*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9574"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 8:23pm      <a href="/comment/9574#comment-9574" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">buries Bast</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9575"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 8:26pm      <a href="/comment/9575#comment-9575" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm back!!!!!!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9576"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 8:31pm      <a href="/comment/9576#comment-9576" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*rises form the grave - staggers about groaning and shuffling* bbrraaaains</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9577"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 8:35pm      <a href="/comment/9577#comment-9577" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>EEK!!!!! <span style="font-weight:bold">Hides behind the kitty.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9578"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 8:40pm      <a href="/comment/9578#comment-9578" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jimmy observes all this, and takes notes</span> <br />
 "yes, yes, just as planned"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9579"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 8:43pm      <a href="/comment/9579#comment-9579" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Should steal people for RP. Definitely Ciel, Aatishon and Darcy are going to be the first people he'll want to talk to after that test thingy. :\ Poor girls.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9581"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 8:49pm      <a href="/comment/9581#comment-9581" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*staggers over and gnaws on the top of jimmy's head*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9582"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 8:56pm      <a href="/comment/9582#comment-9582" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is chewed up! returns the favor</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9584"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 8:58pm      <a href="/comment/9584#comment-9584" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>One post down for the testing of weapons.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9586"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 9:00pm      <a href="/comment/9586#comment-9586" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*gnaws down to the marrow - where the best RP juices are made*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9587"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 9:02pm      <a href="/comment/9587#comment-9587" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">falls over, as his marrow is marrowed</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9588"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 9:04pm      <a href="/comment/9588#comment-9588" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*Sssshllrup!* Okes. *settles contentedly on the jimmy-corpse* Entertain mes!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9589"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=OMbG8gAU" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a> </br> Wed, 07/03/2013 - 9:06pm      <a href="/comment/9589#comment-9589" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">chuckles as he would, hereally would... but it is his bed time... sneaks off for bed, then chores, then days of rest!</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9590"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:07pm      <a href="/comment/9590#comment-9590" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">hangs out as she works on another post.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9591"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 9:17pm      <a href="/comment/9591#comment-9591" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>awwws at the jimmy, but allows it is Perhaps bedtime for him ;)</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9593"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:23pm      <a href="/comment/9593#comment-9593" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Guess Jake doesn't have the magic touch or whatever to get Tarae to dance the free style dance. heh</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9594"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 9:35pm      <a href="/comment/9594#comment-9594" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>well - hard to touchy feel someone curled up in a ball over there ;) he'll try again later</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9595"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:37pm      <a href="/comment/9595#comment-9595" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Heh Yeah I guess it would be. Though dare I ask what Jake was going to touchy feely on Tarae.... o.O hee hee</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9596"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 9:38pm      <a href="/comment/9596#comment-9596" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*smirk* well the elfin would have to come out and play to find out Wouldn't he? ;)</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9597"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:40pm      <a href="/comment/9597#comment-9597" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>LOL I guess he would.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9599"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 9:42pm      <a href="/comment/9599#comment-9599" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Be Bold my pointy eared friend! Be Bold!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9600"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:42pm      <a href="/comment/9600#comment-9600" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Oh and btw! with the colour rendering stuff. Aatishon's pink colour is back to being unreadable for me and that's after having been away from the computer for 3 days. So... I dunno!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9601"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 9:43pm      <a href="/comment/9601#comment-9601" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Doesn't know how to be bold. Maybe that's his whole problem right there.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9602"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:46pm      <a href="/comment/9602#comment-9602" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>That's your problem. <span style="font-weight:bold">Pokes the elfin in the ribs.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9603"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 9:46pm      <a href="/comment/9603#comment-9603" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake chuckles and leans in over the elfin's shoulder.</span> "It's just a jump to the left, and then a step to the right..."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9604"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:48pm      <a href="/comment/9604#comment-9604" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Put your hands on your hips and brings your knees in tight!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9605"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 9:50pm      <a href="/comment/9605#comment-9605" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've been burnt trying to be bold. That and I get enough attention. ... <span style="font-weight:bold">Or so he thinks.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9606"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 9:52pm      <a href="/comment/9606#comment-9606" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well if he feels that way.... *ignores - returns to rocking the dance floor quite well if the dice say so* ;)</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9607"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:53pm      <a href="/comment/9607#comment-9607" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Pats Jake.</span> You tried. Can't not count that at least.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9608"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 9:55pm      <a href="/comment/9608#comment-9608" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>LOL yeps</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9609"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 9:58pm      <a href="/comment/9609#comment-9609" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Besides, maybe the second time the's charm? o.O</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9610"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 9:59pm      <a href="/comment/9610#comment-9610" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>though if i'm reading this right - dancing freestyle isn't hard, and a 60 roll with a 40 (i'm learning the numbers here) i Think that's actually a crit success since the margin of success is so high</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9611"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 10:01pm      <a href="/comment/9611#comment-9611" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I don't think it would be all that hard either. Nevermind the numbers to it all. heh It's getting his ass up there that's the challenge. Maybe we should start rolling for it. LMAO</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9612"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 10:04pm      <a href="/comment/9612#comment-9612" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*chuckle* i was just rolling for funsises to see what it would come up as ;)</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9613"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 10:07pm      <a href="/comment/9613#comment-9613" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jake is da bomb on the dance floor! lol :D</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9614"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 10:08pm      <a href="/comment/9614#comment-9614" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Though I'm sure that Tarae would be a kick ass dancer, if someone could get him up there to do it.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + dex (50) => <b>Might:</b> 50 <b>Roll:</b> 11</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="11" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9615"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 10:09pm      <a href="/comment/9615#comment-9615" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Or not... :\</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9616"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 10:15pm      <a href="/comment/9616#comment-9616" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Pats Tarae on the butt </span>- move this around some too.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9617"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 10:18pm      <a href="/comment/9617#comment-9617" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Blinks. Stares. Stops too. Then goes o.O</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9618"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 10:22pm      <a href="/comment/9618#comment-9618" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake saunters off still dancing away, absolutely innocent of the effect left in his wake.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9619"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 10:24pm      <a href="/comment/9619#comment-9619" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Shrugs. Just stands there listening. Kind of.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9620"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 10:35pm      <a href="/comment/9620#comment-9620" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Actually goes off, changes the music to something more of a waltz. Walks up to Jake and starts waltzing with him.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9621"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 10:49pm      <a href="/comment/9621#comment-9621" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I should take Sam out sometime.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9622"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 10:52pm      <a href="/comment/9622#comment-9622" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Peers at Tarae </span>- Really? 12/8 time is your thing? Here - let's try some Hurt then - <a href="http://www.youtube.com/watch?v=X9KBKXoWvQ4">http://www.youtube.com/watch?v=X9KBKXoWvQ4</a></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9623"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 10:53pm      <a href="/comment/9623#comment-9623" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">stabs advertising first.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9624"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 10:54pm      <a href="/comment/9624#comment-9624" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Has a listen to it.</span> 12/8?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9625"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 10:59pm      <a href="/comment/9625#comment-9625" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>As depressing as the song is, I kinda like it. I tend to listen to stuff from Armin Van Buuren and the more upbeat stuff.</p>

<p>The elfin however, isn't so sure about it.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9626"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 10:59pm      <a href="/comment/9626#comment-9626" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>12/8 aka "waltz" time is the timesignature that goes with waltz dances - it's not a standard 4 beat - it's more a: "One and a Two an a" it has this little hestitation that creates a flow - supporting the waltz dance 'swirl'</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9627"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 11:00pm      <a href="/comment/9627#comment-9627" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Almost all of HURT's music is 12/8 or more complex rythmns - extremely well trained musically</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9628"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 11:01pm      <a href="/comment/9628#comment-9628" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Swirls Jake as if on cue.</span> I prefer the more classical stuff, I guess.</p>

<p>But yes, they are a good band. heh</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9629"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 11:04pm      <a href="/comment/9629#comment-9629" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Luddite. We'll fix that. ;)</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9630"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 11:07pm      <a href="/comment/9630#comment-9630" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Luddite?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9631"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/03/2013 - 11:14pm      <a href="/comment/9631#comment-9631" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*wide innocent grin*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9632"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 11:15pm      <a href="/comment/9632#comment-9632" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>(key word there is innocent - jake... is never 'innocent') i've Got to figure out what i need to get done for this evenings chores - been spinning my wheels All night</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9633"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Wed, 07/03/2013 - 11:17pm      <a href="/comment/9633#comment-9633" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Doesn't think Jake is all that innocent. Goes o.O at him.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9634"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 11:18pm      <a href="/comment/9634#comment-9634" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>All I know is that I've got to talk to someone at my bank to find out why the hell my mortgage payment is $100 more than what they said it was going to be! And talk about a couple of other things. Then I need to do laundry. Then it's contemplate either a second job or getting a roommate.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9635"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 11:19pm      <a href="/comment/9635#comment-9635" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>GAH :( stupid bank - mind you a roomie isn't a bad call if it's something you can swing - can really help</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9636"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 11:24pm      <a href="/comment/9636#comment-9636" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, I have a 2 bedroom trailer, 2 bathrooms. I've lived by myself for so long though... I guess it's just a matter of finding the right person. Plus I work nights, which is hopefully changing. But still, I want to talk to the bank first to find wtf is going on!!!! Durrrrrrrrr.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9637"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 11:25pm      <a href="/comment/9637#comment-9637" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yeah, definately start with the bank cause that's just not cool :(</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9638"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Wed, 07/03/2013 - 11:26pm      <a href="/comment/9638#comment-9638" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>but, bedtime for monsters over here - so i needs must sleeps</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9639"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 11:26pm      <a href="/comment/9639#comment-9639" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Indeed!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9640"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Wed, 07/03/2013 - 11:33pm      <a href="/comment/9640#comment-9640" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>G'night! I should do the same thing too.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>