<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:06am</i></div>
  <div class="character">Harlequin pounces Malice!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:06am</i></div>
  <div class="character">Malice is pounced."OOfs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:07am</i></div>
  <div class="character">Harlequin jingles at him"Hey stranger!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:11am</i></div>
  <div class="character">Malice nods."Just checking in to see how the ol' girl is doing. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:12am</i></div>
  <div class="character">Harlequin shrugs"It's doing. A few of us still around. Though with summer coming, hopefully some more people will be able rp. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:14am</i></div>
  <div class="character">Malice looks at Harl"That's what you guys said every year and then it picked up for a week, and then went right back to where it was. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:16am</i></div>
  <div class="character">Aeternus pshes at Malice."Naysayer.  <B>[Shifty eyes.]</B>  Oh, hey. =P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:17am</i></div>
  <div class="character">Harlequin shrugs again"It's a cycle but I enjoy it anyway when it cycles back around. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:17am</i></div>
  <div class="character">Malice looks at Aeternus"I don't think it's Naysayer-ing when your referencing things that actually happened. More historically reporting. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:19am</i></div>
  <div class="character">Aeternus raises a finger, opens his mouth to say something, but can't.  Lowers the finger."You got me.  <B>[Chuckles.]</B>  I'm not gonna let the place die - not until Amber has 100 mights in everything.<br><br>EVERYTHING."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:20am</i></div>
  <div class="character">Harlequin cheers for Amber!"I'm shooting for 200 at least for Winda...maybe Cora too. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:20am</i></div>
  <div class="character">Mercury ehs."Well, there's only one way to break that cycle."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:30am</i></div>
  <div class="character">Malice shrugs at Limbo."I'd love for Vaxia to survive, but the only way I see that happening is with some cosmetic surgery and a few organ transplants. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:36am</i></div>
  <div class="character">Mercury hehs.<br><br>"You jest, but..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:37am</i></div>
  <div class="character">Mercury "Though admittedly, said cosmetic surgery has been on the planning board for a long time now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:44am</i></div>
  <div class="character">Malice does not jest."Yah I know the cosmetic surgery has been in the works for a while, but so has the hover car. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:47am</i></div>
  <div class="character">Harlequin thinks hover cars would prevent getting hit by a car."You could just duck. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:48am</i></div>
  <div class="character">Mercury nods"That doesn't mean it'll never happen. :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:50am</i></div>
  <div class="character">Malice but thinks that it's a stupid idea since it's only annoying when your car breaks down on the side of the road, an entirely different thing when it breaks down 200 feet in the air.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:54am</i></div>
  <div class="character">Aeternus really only wants the jump-gel they used in FF: The Spirits Within.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:55am</i></div>
  <div class="character">Harlequin chuckles"That's what parachutes are for. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 23/May 2011 12:56am</i></div>
  <div class="character">Aeternus pshes!"It's much more exciting (and hopefully tastier) to land in a bigass cube of Jell-O!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:05am</i></div>
  <div class="character">Malice notes that at 200 feet, parachutes won't mean diddly. It's tall enough to die, and short enough for parachutes not to work. As for Jello... It's possible.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:06am</i></div>
  <div class="character">Mercury just wants to know where they got the mass for those jello cubes.<br><br>Also, whether they were made with vodka.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:12am</i></div>
  <div class="character">Harlequin woots for jello shots!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:13am</i></div>
  <div class="character">Harlequin laughs"I'd wreck my hover car on purpose then. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:13am</i></div>
  <div class="character">Malice blinks."Wouldn't it be cheaper to just make Jello shots at home then wreck your car? Seems a bit wasteful. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:14am</i></div>
  <div class="character">Mercury thinks Malice is missing the point of diving into a 10-foot tall jello shot.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:16am</i></div>
  <div class="character">Malice thinks it would be cheaper to build a scaffolding, make the giant jello shot and then jump into it, than wreck your high tech car. Didn't miss the point just thinks everyone is missing their logic!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:17am</i></div>
  <div class="character">Harlequin laughs"If I'm going to jump into a jello shot, it's going to be spectacular. Pyrotechnics and everything, thus exploding car. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:20am</i></div>
  <div class="character">Malice sighs and will take his logic elsewhere as it's obviously not wanted in the real world."Go and sit with common sense and reason they're probably lonely. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:22am</i></div>
  <div class="character">Harlequin giggles. Is apparently reaching the point where her sanity has already gone to bed."Well in truth, the idea of hover cars is not very good common sense, reasonable, or logical. So none of those apply anyway. <B>[Laughs some more and rolls into a corner. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:25am</i></div>
  <div class="character">Aeternus craves Jello now."Greeeaaaat."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:34am</i></div>
  <div class="character">Mercury hehs.<br><br>"And, now you crave jello at 2 in the morning."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:38am</i></div>
  <div class="character">Harlequin really wants some sushi but could eat that just about anytime.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:56am</i></div>
  <div class="character">Michael falls in for Aet.<br><br>Desires sushi, too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 2:28am</i></div>
  <div class="character">Mercury agrees"I could do sushi."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Mon, 23/May 2011 1:44pm</i></div>
  <div class="character">Aeternus waves at the Guest, even though they can't speak. =(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 3:46pm</i></div>
  <div class="character">Tolex rolls in finally and sighs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 6:14pm</i></div>
  <div class="character">Mercury "Long day for the duck?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 7:43pm</i></div>
  <div class="character">Mercury waves to Vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 7:57pm</i></div>
  <div class="character">Tolex is here</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 8:19pm</i></div>
  <div class="character">Mercury is too. Though, that's kinda evident.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 8:26pm</i></div>
  <div class="character">Tolex chuckles and tickles Mercury.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 8:37pm</i></div>
  <div class="character">Mercury eeps! Squirms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 23/May 2011 8:48pm</i></div>
  <div class="character">Tolex grins.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 23/May 2011 11:13pm</i></div>
  <div class="character">Mercury falls out for sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
