<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Jon</div>
  <div class="date">GENERALTYPE: From a CODE standpoint... : <i>Thu, 11/Mar 11:10pm</i></div>
  <div class="text">
Marco and I are basically working on something that would streamline this a lot.  items eval, I mean. I don't know how much of this is Top Secret Confidential, so Marco can say more if he wants...

I think it might be a good idea, though. Because as it is, I know a lot of people who would work to stockpile Items, who can't, because they don't have perms.

On the other hand, if we just let it go like that, Noir wouldn't be able to keep the order she keeps now, and that wouldn't be very good. But, on the third hand (yay for mutations!), once the new system is in place, which shouldnt take long now that I'm situated with a working computer again, it'll be a snap for Noir to just delete stuff that she doesn't like.

I was going to try to make a point somewhere in here, but... stuff.  yeah.

-FS

  </div>
</div>



<div class="post">
  <div class="author">Jon</div>
  <div class="date">GENERALTYPE: Are we... : <i>Thu, 11/Mar 11:12pm</i></div>
  <div class="text">
perhaps making things a bit too hard for us all?  I don't want to come off as a jerk here, and I'm all for long time for a superior product, but does everything REALLY need to be this difficult?

cheers

-FS

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
