<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Demetyr</div>
  <div class="date">GENERALTYPE: FS : <i>Thu, 11/Mar 11:17am</i></div>
  <div class="text">
I fudged up hehe...I kinda read over the part about Jesse takin' care of the NL this month. Ignore all those articles that AF and I both sent ya. Sowwy!
-Jen

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
