<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: Ben Replies! : <i>Thu, 11/Mar 8:01pm</i></div>
  <div class="text">
Kukofs ar gud!!

I laik yur aidea! De Cor Chaimber is al yurs! wen wil yu do dis?? am al over it. Wil it have fruts? An Gwyne?

Signed,
Ben

OOC: Gwyne seems to be the only word he wrote correctly.

  </div>
</div>



<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: Gaunth responds : <i>Thu, 11/Mar 8:05pm</i></div>
  <div class="text">
"Many have travelled far, to come here. This is our haven. I am the leader, yes. For now."

Gaunth calmly looks at the man.. and wonders why would this man have this illusion spell over him. Its not like it really deters anyone determined enough to break through it, and its not like it prevents people from wondering, all the opposite: it piques curiosity and draws attention. His eyes are interesting too. For a moment, Gaunth wonders if another like Grimoir has now come..

Whatever gives the people here a bit more security, in their haven.. is worth having. 

  </div>
</div>



<div class="post">
  <div class="author">Jon</div>
  <div class="date">GENERALTYPE: He responds, again... : <i>Thu, 11/Mar 10:43pm</i></div>
  <div class="text">
See, the funny thing is, it's not that 'secretive'.  As you said, there's something flagrantly and radiantly weird about this guy. I mean, shadowy face, green glowey eyes. If he wanted to, he could easily cloak himself in shadows - gaunth can sense Shadow Magic around him, somehow - but he doesn't seem to be doing this.

Eh.

He bows, semi-formally, which I have to say looks great, you know, the huge hat and stuff. *grin* He speaks.

"Excellent. Is there any service I may render in exchange for my stay here?  I intend to be here for a while... [He trails off, for a bit, then he turns, interestedly, to gaunth.] And is it true that a Dr. Aureant Malio lives in this city?"

Whoa. OK, that came completely out of the blue, but it's things like that that make Vaxia fun, right? o.0

  </div>
</div>



<div class="post">
  <div class="author">sol</div>
  <div class="date">GENERALTYPE: Aha! : <i>Thu, 11/Mar 10:47pm</i></div>
  <div class="text">
"Dear Ben,

I'm pleased to see you're interested in my offer!  I do hope that you are as charmingly inerudite as you were in responding to my request!  I do not know when will be a good time to have this cook off, as I'm leaving it up to the Victory City officials to host it.  My free times include Sunday night, Monday night, and Tuesday evening, in the near future, of course.  I look forward to hearing further from you, and expect many fruits and insects!

-Bowgam, Master Chef."

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
