<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 5/May 2010 5:24am</i></div>
  <div class="character">Darkness sees it and wonders if Oasis has her old account saved and can re-activate it instead of evalling and starting new and so forth... thing.<br><br>Thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 5/May 2010 5:28am</i></div>
  <div class="character">Darkness "Happy Cinco de Mayo."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 5/May 2010 5:32am</i></div>
  <div class="character">Darkness wows... can still see RP he did back in Feb.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Wed, 5/May 2010 8:29am 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest 1rgkCn  (a href="http://nldgpamjbqww.com/")nldgpamjbqww(/a), [url=http://beefamzmnoqn.com/]beefamzmnoqn[/url], [link=http://piygraeswbdg.com/]piygraeswbdg[/link], http://rpcxtdnyroks.com/"1rgkCn  (a href="http://nldgpamjbqww.com/")nldgpamjbqww(/a), <B>[url=http://beefamzmnoqn.com/]</B>beefamzmnoqn<B>[/url]</B>, <B>[link=http://piygraeswbdg.com/]</B>piygraeswbdg<B>[/link]</B>, http://rpcxtdnyroks.com/"1rgkCn  (a href="http://nldgpamjbqww.com/")nldgpamjbqww(/a), </i><B>[url=http://beefamzmnoqn.com/]</B><i>beefamzmnoqn</i><B>[/url]</B><i>, </i><B>[link=http://piygraeswbdg.com/]</B><i>piygraeswbdg</i><B>[/link]</B><i>, http://rpcxtdnyroks.com/</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D16:</td><td><i>7</i></td><td><b> END</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D16:</td><td><i>1</i></td><td><b> INT</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D16:</td><td><i>9</i></td><td><b> CHA</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D16:</td><td><i>11</i></td><td><b> CHA</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D16:</td><td><i>4</i></td><td><b> CHA</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D16:</td><td><i>4</i></td><td><b> CHA</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D16:</td><td><i>8</i></td><td><b> CHA</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D16:</td><td><i>8</i></td><td><b> CHA</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 52</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(1rgkCn  (a href="http://nldgpamjbqww.com/")nldgpamjbqww(/a), [url=http://beefamzmnoqn.com/]beefamzmnoqn[/url], [link=http://piygraeswbdg.com/]piygraeswbdg[/link], http://rpcxtdnyroks.com/)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/May 2010 4:54pm</i></div>
  <div class="character">Plasma "Sprocket weevils."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 5/May 2010 11:12pm</i></div>
  <div class="character">Aeternus is still alive!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
