
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10076"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sat, 07/06/2013 - 12:11am      <a href="/comment/10076#comment-10076" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake wisely kept his trap shut then - fragile - was exactly what it was. But she was right, that wasn't a comforting thought to most people. Then again, he was kind of broken like that. His thoughts scattered away from that, returning to the woman standing in front of him. Best not to dwell on his own issues right now - they had no place here.</span></p>

<p>"The holoroom is good but there's... the eye can tell at the edges. The depth isn't right. Not for the real thing." </p>

<p>"If you'll trust me?"<span style="font-weight:bold"> He offered her the helmet. </span>"I know we don't have the park here - but I'm hoping maybe this will be a comfort too - different but -something just as real." <span style="font-weight:bold">He shrugged with one shoulder, setting the helmet in her hands before snagging a second one for himself.</span></p>

<p><span style="font-weight:bold">Once she was suited up, he hooked up four lines - two for each of them double checking the knot at her waist. Redundancy mattered on something like this, he didn't want to go fishing for a friend today.</span></p>

<p>"... y'ready?" <span style="font-weight:bold">The voice over the private comms was a little crackly, but recognizable.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10079"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ciel-0" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cielserious.jpg?itok=7CxsImPL" alt="Presence: 30, Charisma: 40, Appearance: 40" title="Presence: 30, Charisma: 40, Appearance: 40" /></a>      <a href="/character/ciel-0" title="Ciel has all the trademarks of being Dalhan. Her hair falls in long, dark brown waves with a few chocolate highlights growing throughout. Her eyes are a silvery-green. She stands at 5&amp;#039;10.  Her build is lightly athletic with a few gracious curves.">Ciel</a> </br> Sat, 07/06/2013 - 12:18am      <a href="/comment/10079#comment-10079" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#05392f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">It was not like everyone didn't know how fragile the ships were but that didn't mean that she wanted to think about it on a regular basis. A little ignorance on that end was much better. </span></p>

<p><span style="font-weight:bold">She nods about the holoroom, feeling the same way when it came to visiting foresty scenes in there. It was beautiful but she knew the walls were much closer than she thought. Everything was a fabrication. It was a little disappointing when she let her mind wander in that direction. Though now the thought of pulling up those images made her stomach turn. It was too close to her memories of home. </span></p>

<p><span style="font-weight:bold">Another nod meets his words. The idea of going into space made her a little nervous but if he thought it might help, then she'd give it a try. Since he was the expert in this, she lets him help her check everything. They all had training for it but it was another thing to be using it. </span></p>

<p><span style="font-weight:bold">When it seemed they were ready, she nods to him, giving him a thumbs up. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10085"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sat, 07/06/2013 - 12:30am      <a href="/comment/10085#comment-10085" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He nodded to her, triple checking as the inner doors sealed. The outer ones released with a pop - the air tugging a moment at the lines. The ships false gravity was still strong here, They wouldn't really start floating until they were at the edges of the bay. He walked her to it, then turned her to face him. Generally a little less frightening to see a ship in your view at first.</span></p>

<p>"Ok... I'm going to give you a little push - I've got both your lines." <span style="font-weight:bold">The ends trailed away locked into the latch points of the cargo bay as well - flat to the floor marking clearly where the gravity began.</span> "You're not going anywhere." <span style="font-weight:bold">He nudged her shoulders gently - and then fell away. The lines rippled out, regulated under his gloves before reaching limits. The ships hull fell away below, and above - and filled most of the view.</span></p>

<p>"Ok. Wave your hand to the left slowly... and look up -"</p>

<p><span style="font-weight:bold">As she did, the momentum turned her into the view. Jake kept just enough tension on the line to pause her there hovering. 'Up' in this case, was to a shimmery band - a trail of stars holding steady in the dark - no atmosphere to make them shimmer. </span>"... that's the edge of the galaxy - towards center, Ciel - half the universe - more than half our galaxy and all the people and places and worlds in it. Your upper right... that's towards home."</p>

<p><span style="font-weight:bold">The longer she looked, the more her eyes would adjust. The light from the cargo bay behind her not even remotely enough to dim even the faintest of stars as they blending into a milky band stretching across the horizon.</span> "...lemme know when you want back in." <span style="font-weight:bold">He murmured, muting his comm to give her that silence of the view as he bobbled at the edge of the ships gravity grip himself.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10147"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ciel-0" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cielserious.jpg?itok=7CxsImPL" alt="Presence: 30, Charisma: 40, Appearance: 40" title="Presence: 30, Charisma: 40, Appearance: 40" /></a>      <a href="/character/ciel-0" title="Ciel has all the trademarks of being Dalhan. Her hair falls in long, dark brown waves with a few chocolate highlights growing throughout. Her eyes are a silvery-green. She stands at 5&amp;#039;10.  Her build is lightly athletic with a few gracious curves.">Ciel</a> </br> Sat, 07/06/2013 - 4:15pm      <a href="/comment/10147#comment-10147" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#05392f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ciel had never been outside the ship in just a suit. She had to admit that she was a little nervous about it. Being in the holoroom was a vastly different experience. When he says he's going to push her, she briefly gives him a panicked look. While she didn't think he would put her in danger, it was still hard to think that she would be floating in space in just a moment. </span></p>

<p><span style="font-weight:bold">When he gives her a little push, she floats out and sucks in a breath. It took her a minute to adjust to everything. As he continues to give her directions, she waves to the left and turns a bit. Her gaze finally moves up and she draws in a breath. </span> It's stunning, Jake. <span style="font-weight:bold">She just takes a few breaths, just taking it in. </span></p>

<p><span style="font-weight:bold">During the holoroom visit, she had been with someone so she had been a little preoccupied at the time. The magnificence of it had been a little lost on her then. Though now looking at it, she felt rather alone. Out there were all those planets. All those people and here she was. Perhaps it was just her upbringing enclosed in the forest, always surrounded by people but out here, she felt very exposed and alone. Was this really the space they were moving through? She got the draw for being out here, but it reminded her of just how small a piece of existence that she really was.  After a little bit, she finally looks to him. </span> I'm ready. Thank you Jake.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10152"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sat, 07/06/2013 - 4:58pm      <a href="/comment/10152#comment-10152" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake watched her float out, alert for the lines tangling or any hints or trouble in her movements. So far so good, calm movements. This was arguably a little more dangerous that he normally allowed on his own spacewalks - always have three points of contact with the ship - but well, sometimes the risk was just worth it. And floating, just floating, really was the best way to take it all in.</span></p>

<p>"... good -" <span style="font-weight:bold">He murmured in answer to her, the static-pop of comms going silent again as he re-muted.</span></p>

<p><span style="font-weight:bold">He nodded, eyes on hers through the helmet panes then tugged the lines lightly to get her started back in. Her own momentum brought her to the airlock smoothly - the lines feeding themselves into two neat piles just behind him as he caught her and set her back on her feet in the gravity zone</span>. "...there y'go."</p>

<p><span style="font-weight:bold">He leaned over to hit the close button on the airlock and popped the lines free only once the door was shut. Helmet came off when the air came in, and he looked over at her taking in the look in her eyes.</span> "... a little overwhelming, huh?"</p>

<p><span style="font-weight:bold">He nodded to the way out of the cargo bay,</span> "I'll get the lines checked in. You gonna be able t'make it back t'your room, Ciel?"<span style="font-weight:bold"> He touched her shoulder, getting a feel for her mood.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10154"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ciel-0" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cielserious.jpg?itok=7CxsImPL" alt="Presence: 30, Charisma: 40, Appearance: 40" title="Presence: 30, Charisma: 40, Appearance: 40" /></a>      <a href="/character/ciel-0" title="Ciel has all the trademarks of being Dalhan. Her hair falls in long, dark brown waves with a few chocolate highlights growing throughout. Her eyes are a silvery-green. She stands at 5&amp;#039;10.  Her build is lightly athletic with a few gracious curves.">Ciel</a> </br> Sat, 07/06/2013 - 6:05pm      <a href="/comment/10154#comment-10154" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#05392f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ciel looked generally alright when she came back into view. There was still a sadder tint to her eyes but she looked steadier than she had earlier. </span></p>

<p><span style="font-weight:bold">Jake was the pro about this so she watches what he did but let him do it. It was just like anything important. Done with efficiency and precision. Once it was safe to do so, she pulls off her helmet. She nods to his question, glancing back to the large doors. </span> Indeed. It makes you realize just how small we really are compared to.. all of that. Thank you for showing me. I have never been outside the ships like that. Not bad for a first time. <span style="font-weight:bold">She gives him a little grin, trying a bit of a tease to show him that she would be alright. </span></p>

<p><span style="font-weight:bold">She looks to the lines as he promised he would take care of them. When he asks about her room, her smile falters a little bit before it settles into a softer smile. Going to her room was the last place she wanted to be right now. She reaches up and gives his hand a light squeeze. </span> I'll make it just fine, Jake. Thank you for caring for me. <span style="font-weight:bold">With that, she dropped her hand from his and then gave him a hug before kissing his cheek. Pulling away, she turns and heads from the cargo bay. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10169"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Sat, 07/06/2013 - 8:20pm      <a href="/comment/10169#comment-10169" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake smiled a little at that, if anything a little shy.</span> "... you always wanna make sure that first time's a good one -" <span style="font-weight:bold">He smirked, lopsided, a bit of impertinent and horribly inappropriate innuendo may have slipped out. But it was thin - a gentle humor on the end of the rough day. </span>"...you're welcome, Ciel."</p>

<p><span style="font-weight:bold">He could see in her eyes this was going to be a hurt for awhile. But it seemed now like it was something she could recover from. He wasn't asking her to be happy, no, but getting her feet under her was enough for now. Anything else would go at her pace.</span></p>

<p>"... you're welcome." <span style="font-weight:bold">He tensed a little under the hug - like someone who honestly hadn't been hugged much in his life - </span>"Take care of yourself." <span style="font-weight:bold">He returned the hug, getting his head in gear to respond normally.</span> "... laters, Ciel -" <span style="font-weight:bold">He nodded to her, watching as she headed out from the cargo bay.</span></p>

<p><span style="font-weight:bold">Yeah. That would do for now. He sighed a little, scrubbing one hand back through his hair. There was more to be done on this, and he knew he was right on the defenses - for the same reason they had shields as well as blasters. Armor as well as guns. It was needed. But perhaps a fight to be held later, preferably before they found it coming back at them.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you so much - this has been a Deeply awesome scene :) thank you so much :)</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>