
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10109"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 12:02pm      <a href="/comment/10109#comment-10109" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Tucked away somewhere in the Kalvania, away from the prying eyes of most of the crew, a piece of the Taramar Station lingered. Certainly not the first ConFab to be made since the Coalition arrived at the station, and likely to not be the last, Safa had quietly, unobtrusively even, made her way into the fleet behind her "sister", Anne. The Warrior Confab had earned a place working with the security under William MacManus' direction. But Safa, she hadn't even so much as encountered any of the personnel of the fleet except in passing; she had always acted either shy, or preoccupied, anything to avoid contact, curiosity, questions. And certainly, if the engineers here suddenly came upon her on the rolls, there would be plenty of questions.</span></p>

<p><span style="font-weight:bold">She would endure them, little by little. Anne had mentioned how... unique the pair were, compared to everyone else occupying the station at the time. But, she noticed, that when it came time for the fleet to pack up and head back for their home, their focus and attention shifted to their tasks at hand, providing a sort of cover for her to get on one of the ships. Having Anne vet for her made it all the easier.</span></p>

<p><span style="font-weight:bold">So now, on the Kalvania, she finds herself in one of the little tucked away corners of Engineering, slowly absorbing amounts of information on the ship from snippets of conversations, from ... subtle manipulations of the ship's diagnostic systems. Safa tried to be discreet, and whether or not she was caught would be irrelevant. But, what was piquing her interest was the engine damage the ship had suffered in the last major battle. She had stayed out of the way, let the ship's native crew do their thing; but now, as repairs were ongoing, every available hand was needed... and what better way to start inching her way into doing her part, than studying the engines, comparing them to the knowledge she already had from Taramar's banks. This would likely take some time.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Starting some work on Kalvania's engines...</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 77</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 96</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="77" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="96" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10113"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 12:27pm      <a href="/comment/10113#comment-10113" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Beginning to think her way through the schematics, she brings up the damage reports; it was enough to cause the ship to be on generator power, which, under strain if something were to come up, probably would not hold up well at all. But the power nodes and generator lines would be a secondary task, to be done after she can help figure out the engine bit. And so, with the "baseline" of the schematics now on her mind, she can begin to compare the current state against what the end result should look like.</span></p>

<p><span style="font-weight:bold">And boy, did it look like a lot of work. Safa couldn't even begin to describe what she saw, when layering the two pieces over one another. The damaged parts filled in with red, of course, and the schematics, outlined in blue. It made for a good contrast, and easy comparison. Her next step was to determine the critical components; probably the fuel, among several other things that were labelled as things she had different names, or understandings, for. Yet another thing that would take time for her to adjust into.</span></p>

<p><span style="font-weight:bold">Once she's been able to mark those components, the ConFab could then start to figure out what she could affect, with her innate ability to replicate and reconstitute certain components. It would certainly take some fine tuning to figure out her limits, but Safa was determined first, to make some differential repairs herself; if not that, then at least provide the means for the Engineering team to make it faster. Time was of the essence, and a ship's engine, after all, was perhaps one of the most critical components. </span></p>

<p><span style="font-weight:bold">So, schematics, comparisons, and figuring out what she can repair herself.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 6</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 37</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="6" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="37" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10114"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 12:41pm      <a href="/comment/10114#comment-10114" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Indeed, there seemed to be some stumbling blocks when it came to lingo. Whatever the crew had labeled some things, it became a lurking roadblock that the Confab had trouble getting through. She furrows her brow in concentration, turning each layer of the schematics in different directions, then pulling up a three-dimensional model just to be sure.</span></p>

<p><span style="font-weight:bold">At least some of the holographic interfaces were intuitive; once you got past turning them on and authenticating (ahem), gestures worked very well in place of words. That meant, of course, she could work in silence, and not broadcast herself. Especially now, when this might be frustrating to someone else, it just ... makes her more curious, causes her to continue to process things, check different angles, cut away the model and see the inner workings, where she can.</span></p>

<p><span style="font-weight:bold">The more time she consumed, the more intimate she became with the Kalvania's drives. Which was but one of several, of course, in the overall Coalition fleet. Each would come in their own time. Such were the thoughts that flicked through her mind in the span of maybe half a second, before she re-focused her efforts on translating Sirian tech-babble to something she remembered from Taramar. Heck, even some kind of technical manual or description would do at about this point. Either way, she needs to figure out what all's broken in this engine, and then find out how she's going to go about fixing it between her abilities and using straight-up tools.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 22</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 60</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="22" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="60" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10115"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 12:49pm      <a href="/comment/10115#comment-10115" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Spending a few more minutes with the schematics and holographic diagrams, Safa continues to take mental notes of what the shipboard diagnostics said was broken, from a visual perspective, rather than a vocabulary one. She would have to go down to the engine room in a little while to make use of her information, but at least now, even with what little she has, she can at least begin to work, and lay a foundation for the other engineers to launch off from, figuratively. Quietly, she clears away the display of the engine, and then starts working her way through the system to determine some of the power issues.</span></p>

<p><span style="font-weight:bold">This, of course, was still secondary, but not one to make trips back and forth, Safa was categorically moving through information to get what she needed to work, before setting herself off to task. For now, it's a simple health check of the generators she's looking for, as well as any power lines or nodes that might not be operating efficiently. It would probably require a little more finagling on her part to get repaired, but any power that can be enhanced throughout the ship without significant cost to the generators would be a boon.</span></p>

<p><span style="font-weight:bold">So, first up, the generator health checks, then, simple diagnostics on power lines and nodes running to critical systems first, then trickling down the priority to "on personal demand" basis for things like crew quarters and whatnot. It would be a different diagram for her to pull up as it is drawn, but gives yet another facet of this small, agile ship she finds herself currently assigned to.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="Generators, power lines, power nodes; ensures reliable, stable, efficient and sufficient power through knowledge of repairs, specifications, and upgrades. (Semi-specialized)" href="#">Overpowered</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 64</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="Generators, power lines, power nodes; ensures reliable, stable, efficient and sufficient power through knowledge of repairs, specifications, and upgrades. (Semi-specialized)" href="#">Overpowered</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 70</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="64" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="70" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10135"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 3:14pm      <a href="/comment/10135#comment-10135" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">A slow smile creeps up on one corner of Safa's lips, as she finds the power layout a little bit easier to understand. After all, it wasn't so much about labels as it was total power throughput to the places that really needed it. After several minutes, she has about as much information as she feels she needs to be useful, and the Confab checks to make sure her tool belt was still nearby. Finding it hanging around a shelf's support pole, she gently pulls it down and clicks it around her waist.</span></p>

<p><span style="font-weight:bold">All set up with the two sets of information she needed, Safa makes her way to the engine room by the back paths and crawl spaces; she was being careful not to put herself out in the open longer than she needed, as conversations would distract her from her task.</span></p>

<p><span style="font-weight:bold">Once she arrives at the engine room, Safa takes a few, long looks, thinking back to the schematics and model, and gets her bearings as best as she can in the damaged environment. Here, she can get a much closer look at where things currently stood, and she would be able to figure out much faster whether or not she could regenerate parts of it without taxing herself greatly.</span></p>

<p><span style="font-weight:bold">She takes several laps around, making sure she has managed to consider the whole situation, the availability of some materials, and the general sequence of work she will be able to do in order to get these repairs under way.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>AWA for looking around, other rolls for making her determinations...</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + awa (35) +  <a title="Subtle curiosity, attention to technical and mechanical details, awareness of intricate workings both seen and obscured. An awareness skill." href="#">Oversight</a> (20) => <b>Might:</b> 55 <b>Roll:</b> 30</div>
<div class="dice odd " dice_row="1">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 1</div>
<div class="dice last  even " dice_row="2">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 87</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_awa dice_row_0" stat="awa" roll="30" might="55"></span>
    <span class="dice_roll dice_roll_int dice_row_1" stat="int" roll="1" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_2" stat="dex" roll="87" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10137"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 3:19pm      <a href="/comment/10137#comment-10137" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The smile fades just a little bit, when, somewhere around the second or third lap, she couldn't remember seeing that particular bit in the schematics... or was it in the plans but not present here? Safa has to stop for an extra moment to process things</span></p>

<p><span style="font-weight:bold">Silently determined to have some positive effect on things, she reverses direction and takes another long look at the engine room. There has to be something in here she can work on...</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 4</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 45</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="4" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="45" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10138"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 3:27pm      <a href="/comment/10138#comment-10138" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">If there was any feeling of frustration, Safa wasn't exactly showing it in face or action. Instead, she turns to one of the smaller maintenance consoles and starts trying to work her way through the system. Whatever it was that wasn't clicking, to her, it must have been some disparity in the information she had before coming out. It's not like in the short time it took her to get here, that she'd forgotten about it, especially considering she pretty much had her mind on it the whole way. But, perhaps, with the console, she could afford a second look, before she does any sort of more permanent damage to the Kalvania.</span></p>

<p><span style="font-weight:bold">Of course, being a guest on the ship meant that her initial accesses might not get her far; however, she simply puts her hand to the screen, and thinks her way through the ship's systems. This close to the engines, the information she was seeking should not be difficult to find, especially from a maintenance perspective. Technicians called up blueprints all the time to do their work; why should this be any different for the system?</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="The ability to interface with various computer systems in order to hack or obtain information from them. (Specialized)" href="#">Overclocked</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 31</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="The ability to interface with various computer systems in order to hack or obtain information from them. (Specialized)" href="#">Overclocked</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 35</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="31" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="35" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10140"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 3:32pm      <a href="/comment/10140#comment-10140" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Grabbing a suitable makeshift seat from nearby without much of a look, Safa spends a few moments getting her bearings with the system, keeping herself in the relative clear until she can find the basic schematic that she needs. Once she finds something that more or less matches what she needs, her hand moves away from the screen, and she sits to read and study. There will be no layering and color-coding in this one; instead, she tries to visualize what the plans are trying to tell her, then, with a turn of her head, compare and contrast the current state of being. If she can't make heads or tails of things, which is a possibility considering that she is still relatively new to the ship, then, perhaps, she'll relegate herself to hauling some of the junk off toward the replicators for reconstitution. At least that might help.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 36</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 72</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="36" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="72" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10141"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 3:41pm      <a href="/comment/10141#comment-10141" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Finally, some headway. Safa thinks she can see some of the more minute details that she needed to get her work started on the engines. With the ship requiring generators for its power, she deduced that ... well, figure out what's keeping the engines from producing the right amount of power. The move through compression space meant that something was working, and, getting up from her seat, she moves around and looks for her starting point.</span></p>

<p><span style="font-weight:bold">In a sort of obvious move, she goes to where the system seems to be working, or trying to, at least. And, from there, begins tracing a path back through where, in the cycle of power production and drive propulsion, the hiccups were. It would consume a great deal of time, as she finds herself going back and forth from the console for a little more confirmation. But, her tool belt is reached within for something that can help pull some scraps apart from the main body of the engines, and begin to excise the "dead flesh" of the engine's parts to provide a basis for her to regenerate some of the finer bits. The larger things like casings and whatnot could be taken care of by the replicators.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>All right, now moving from knowledge to actual repairs. This will be some precursor stuff to her using "Overworked" skill. Ping me if you have questions..</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 11</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 34</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="11" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="34" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10142"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 3:50pm      <a href="/comment/10142#comment-10142" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-style:italic">Perhaps I should look at what tool I'm picking from my belt...</span></p>

<p><span style="font-weight:bold">The smile, faint as it was, is now pretty much gone, her lips pursed in a straight line of concentration. Only, her first instinctual grab at a tool to use on this part of the engine doesn't seem to work out well. Looking alternately at her belt and the equipment she's working on, she eventually pulls out the next likely tool that can help her clear some of the precise damage that was done.</span></p>

<p><span style="font-weight:bold">Perhaps now would have been a good time for her to be a little more sociable, or, at least, tag along with one of Kalvania's more seasoned engineers to assist. But no, she had to go and try to work on things all by herself, and hopefully, she wasn't mucking things up further for the crew.</span></p>

<p><span style="font-weight:bold">If she knew any music, she would be humming to herself, but instead, it's the hum of silence, the white noise of the engine room that drives her through her work. Clear out some of the dead lines, busted nodes, kinked fuel pipes. With the right tool. Hopefully.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 55 <b>Roll:</b> 18</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (35) +  <a title="An intimate knowledge of craft engines and drives; useful in repairs, maintenance, and potential upgrades to make them more efficient or powerful.(Semi-specialized)" href="#">Overdrive</a> (15) => <b>Might:</b> 50 <b>Roll:</b> 71</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="18" might="55"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="71" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10143"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 4:06pm      <a href="/comment/10143#comment-10143" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Eventually, Safa will come to know the ins and outs of Kalvania's working parts, especially for the fields in which she was concerned. Because, right now, she was having trouble thinking her way through it. Still, it felt good to be working with her hands, and even if she couldn't easily recognize what she was pulling out, the Confab at least had some confidence that she was doing more good than harm.</span></p>

<p><span style="font-weight:bold">Be that as it may, she continues on for a long few moments, keeping at this segment of engine until, hopefully, the good, working portion of it was reasonably separated from the scrap; basically, whittled down to a point where it could be easily worked upon once more.</span></p>

<p><span style="font-weight:bold">It is here, that Safa determines she should stop, for now, and replaces the tool in her belt while she takes another look at her handiwork. With any luck (which she doesn't quite believe in), she'll be able to quickly discern where she can bridge the gap between two working portions, by helping replicate and rebuild some of the cut-away middle portion. It might not do much in one shot for the Kalvania's engine, but it would be a start, and that's all she's asking for, for the moment.</span></p>

<p><span style="font-weight:bold">With a fingertip, she presses against the side of a wire, careful not to actually touch the live, metallic portion of it, and simply concentrates, trying to develop an image of the complete engine in her mind, and using that as a sort of blueprint to guide her processes along. Of course, if something goes awry, it will mean more work for her; this was a daunting prospect on some level, considering this is the first time she's actually attempted this innate ability of hers. But, tech geek that she will probably turn out to be someday, this was but another tool in her kit that she would use to hep the Coalition, if nothing more than to ensure the continued presence of the Taramar Station.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + hea (32.5) +  <a title="The ability to use her internal replication system to diagnose and repair most forms of technology by simply regenerating it. This likewise can be used to regenerate damage to cybernetic lifeforms only. (Eval Note: Cybernetic skills are ruled like magic but use Health and Constitution in place of normal magical stats respectively.)" href="#">Overworked</a> (25) => <b>Might:</b> 57.5 <b>Roll:</b> 54</div>
<div class="dice last  odd " dice_row="1">(1d100) + con (31.5) +  <a title="The ability to use her internal replication system to diagnose and repair most forms of technology by simply regenerating it. This likewise can be used to regenerate damage to cybernetic lifeforms only. (Eval Note: Cybernetic skills are ruled like magic but use Health and Constitution in place of normal magical stats respectively.)" href="#">Overworked</a> (25) => <b>Might:</b> 56.5 <b>Roll:</b> 36</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_hea dice_row_0" stat="hea" roll="54" might="57.5"></span>
    <span class="dice_roll dice_roll_con dice_row_1" stat="con" roll="36" might="56.5"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10144"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/safa" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/safa1.jpg?itok=jBSGvT-o" alt="Presence: 30, Charisma: 30, Appearance: 31" title="Presence: 30, Charisma: 30, Appearance: 31" /></a>      <a href="/character/safa" title="Height: 5&amp;#039;10&amp;quot;&amp;lt;BR&amp;gt;Hair: Mid-to-light brown&amp;lt;BR&amp;gt;Eyes: Ice blue&amp;lt;BR&amp;gt;Build: Lean, semi-athletic&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;A tall, lean figure, whose icy eyes contrast with her otherwise darker hair, tanned skin tone, and serious countenance. Her chosen clothing is simple - sleeveless shirts draped over dark slacks, cinched by a utility belt that holds a holster with pistol along with other needed tools. Rugged work shoes grace her feet. Constantly, her eyes wander, looking at everything in silent curiosity, and appearing as though she is &amp;quot;processing&amp;quot; everything she&amp;#03...">Safa</a> </br> Sat, 07/06/2013 - 4:12pm      <a href="/comment/10144#comment-10144" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">After several moments, Safa finally withdraws her hand, and considers the results of her work. Of course, she didn't have anything else to judge it by, so, she will leave it to the engineers to write their reports. She would probably either read those reports later, or catch the hearsay in the Engineering Bay. One way or another, she will figure out whether or not she managed to work some small good for the engine, and get it started on the path back to working properly again.</span></p>

<p><span style="font-weight:bold">Double-checking her toolbelt, she makes sure she logs out of the maintenance console and heads off toward one of the generators, preparing herself to work on making things a little more efficient. That would be more spelled out a bit later.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Whew... let me know if you need clarifications. Hopefully didn't bungle this! Thank you...</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>