<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 9:09am</i></div>
  <div class="character">Jimmy shuffles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 10:34am</i></div>
  <div class="character">Jimmy stretches... finds a sunbeam</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 10:49am</i></div>
  <div class="character">Jimmy claws Plasma for coming near him... protects his sunbeam</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 10:53am</i></div>
  <div class="character">Plasma is still dead.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 10:55am</i></div>
  <div class="character">Jimmy tries reviving Plasma with love</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:11am</i></div>
  <div class="character">Plasma is immune to the power of love.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:17am</i></div>
  <div class="character">Jimmy beats Plasma in to living</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:37am</i></div>
  <div class="character">Jimmy think Plasma owes him some kind of rp.. with someone..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 2:32pm</i></div>
  <div class="character">Jimmy skulks for people</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 3:58pm</i></div>
  <div class="character">Plasma knows not.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 4:16pm</i></div>
  <div class="character">Jimmy shoves over Plasma</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 9:07pm</i></div>
  <div class="character">Plasma dies again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 10:15pm</i></div>
  <div class="character">Vox bees</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 10:58pm</i></div>
  <div class="character">Jimmy shuffles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 10:59pm</i></div>
  <div class="character">Vox screams and tackles Jimmy!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:01pm</i></div>
  <div class="character">Amber ZOMGs, hugs the people in Limbo!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:02pm</i></div>
  <div class="character">Vox omgs and supersnugs Amber!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:02pm</i></div>
  <div class="character">Jimmy is knocked over... waves to Amber</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:03pm</i></div>
  <div class="character">Vox clings at Jimmykitty. Puts him in handcuffs and refuses to give up the key until he rps with her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:06pm</i></div>
  <div class="character">Amber snugs and snugs and snugs people!  Would offer RP, but is going out to has celebratory birfday drinks. =D</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:06pm</i></div>
  <div class="character">Jimmy blinks.... hmmms...."well, i can't tonight <B>[his day starts at 6am.. when he wakes up for work]</B> but i have tomorrow morning, afternoon and night"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:08pm</i></div>
  <div class="character">Vox cries at teh kitteh.<br><br>Won't be back until Thursday night!<br><br>Squees at Chris!"That's right, you can has a birfday tomorrow! Well, in like...52 minutes!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:09pm</i></div>
  <div class="character">Jimmy blinks"where are you going? <B>[hmmm.. might be able to stay up]</B> who ya thinking?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:09pm</i></div>
  <div class="character">Dragonstar peeks in...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:11pm</i></div>
  <div class="character">Vox is going to Jacksonville for four days.<br><br>Also has to be up early tomorrow! But not at 6. More like 8. Yesyes/<br><br>Shrugs! Is willing to play whoever!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:13pm</i></div>
  <div class="character">Amber ZOMGS and POUNCES a DS.<br><br>Dares Vox to drive the extra two hours to Statesboro.  Dares her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:13pm</i></div>
  <div class="character">Vox blinks"Statesboro is only two hours from Jacksonville??"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:14pm</i></div>
  <div class="character">Jimmy hmmms....."i'm bad at making decisions"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:16pm</i></div>
  <div class="character">Gyasi peeks"Yesyes?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:16pm</i></div>
  <div class="character">Dragonstar snugs an Amber, and a Voxy and a Kitty while she's at it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:17pm</i></div>
  <div class="character">Jimmy pets Dragonstar</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:17pm</i></div>
  <div class="character">Gyasi snugs a DS for her player :)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:18pm</i></div>
  <div class="character">Amber nods."Aye."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:19pm</i></div>
  <div class="character">Gyasi wells!<br><br>"That's pretty dang close! <B>[Thinks it comes out to about five hours from where she is now. Give or take a bit.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:22pm</i></div>
  <div class="character">Amber hrms hrmy thoughts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:23pm</i></div>
  <div class="character">Gyasi hrms hrmy thoughts with Amber.<br><br>Pokes teh kittehkat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:25pm</i></div>
  <div class="character">Amber grins at Gyasi."Can you text yet?  Now?  Ish?  Sometime? lol  I likes conversing via text, seeing as how I'm not near my computer much anymore.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:26pm</i></div>
  <div class="character">Gyasi doesn't have text anymoar! Though is considering getting it again for at least the duration of her college program. But at the moment, is textlessssss</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:27pm</i></div>
  <div class="character">Amber hrms."'k'k.  We..must discuss.  Things.  Summer is nigh."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:27pm</i></div>
  <div class="character">Dragonstar mumbles something about being done with finals and having a life again week after next, then fades out again. Leaves lots of love for people though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Gyasi (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:28pm</i></div>
  <div class="character">Gyasi indeeds!<br><br>Also, glees that she doesn't have finals week. Hehehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:37pm</i></div>
  <div class="character">Amber Huuuuuuuuugs DS out.  Lots.<br><br>Misses peoples.  A lot.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:38pm</i></div>
  <div class="character">Vox thinks this is the most people she's seen in limbo at one time for a long time. Even for only a minute.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:40pm</i></div>
  <div class="character">Vox hungers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:41pm</i></div>
  <div class="character">Amber nods."Agreed.  Must.  Be. Around later!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:42pm</i></div>
  <div class="character">Jimmy shoves over people....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:44pm</i></div>
  <div class="character">Vox is shoved.<br><br>Flails.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:46pm</i></div>
  <div class="character">Amber pshes.  Is shoved.  Rolls. Leaps, scoops up the Vox, and perches on a rock.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:47pm</i></div>
  <div class="character">Vox snuggles an Amber</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:48pm</i></div>
  <div class="character">Amber snugs a Vox.  Must heads out - is almost time for shot line. =D</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:49pm</i></div>
  <div class="character">Vox okays!<br><br>Wishes him much happybirthdayness!<br><br>"Have fun and be safe! <B>[snuggles muchly]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:52pm</i></div>
  <div class="character">Jimmy waves out Amber</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:54pm</i></div>
  <div class="character">Vox pokes Jimmykitty"What's your verdict kitten? Going to bed?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:56pm</i></div>
  <div class="character">Plasma tools around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sat, 2/May 2009 11:56pm</i></div>
  <div class="character">Amber will be.  Loves on everyone, and fades out!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
