<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 54.5, Appearance: 45." title="Charisma: 40, Prescence: 54.5, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:24pm</i></div>
  <div class="character">Somerled blinks into the light of not being stuck in the c box for months. Coughs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:26pm</i></div>
  <div class="character">Aureant "The light, it burns!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 54.5, Appearance: 45." title="Charisma: 40, Prescence: 54.5, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:28pm</i></div>
  <div class="character">Somerled remembers having some color to her skin once. Sads. Shakes off some dust. And some more dust. And huge clouds of dust.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:30pm</i></div>
  <div class="character">Aureant takes a Shop Vac to Col.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 54.5, Appearance: 45." title="Charisma: 40, Prescence: 54.5, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:31pm</i></div>
  <div class="character">Somerled thinks it is probably necessary. Makes sad eyes at Aureant.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 54.5, Appearance: 45." title="Charisma: 40, Prescence: 54.5, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:43pm</i></div>
  <div class="character">Somerled mrrs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:44pm</i></div>
  <div class="character">Aureant sits on Col.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 54.5, Appearance: 45." title="Charisma: 40, Prescence: 54.5, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:46pm</i></div>
  <div class="character">Somerled makes sure Aureant believes that he is ticklish, and then proceeds to tickle him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 9:48pm</i></div>
  <div class="character">Aureant makes Col super-ticklish, physiologically! Retaliates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 37.5." title="Charisma: 30, Prescence: 20, Appearance: 37.5.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 26/Nov 2010 10:22pm</i></div>
  <div class="character">Ricki sets fires.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
