<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">laringar</div>
  <div class="date">GENERALTYPE: Midsummer? : <i>16, 16/May 2011 9:12pm</i></div>
  <div class="text">
So, the summer Solstice is coming up in a month... this just seems like the kind of thing that would get celebrated by somebody. We should make a thing of it, or something.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
