<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 23, Appearance: 30.5." title="Charisma: 25, Prescence: 23, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Mon, 16/Apr 2007 10:44pm</i></div>
  <div class="character">Rakemo stared out the window of his room onto the fields beyond.  He had a lot on his mind, and needed to sort things out in his head.  He was supposed to be gathering his things up to move out to the General's estate. <br><br></b><I>'Man, how things change so quickly... When first I came here, I was a lost ex-slave that didn't have a clue.  Well, I still don't have too much of a clue, but at least now I'm not lost anymore.  I've gotten a good job, will be living in a nice place, and under the direct tutelage of the General himself.  Not bad for an ex-slave.'</I><b>  He sighed softly and sat down on the large bed to think.  The General hadn't been easy on him.  Not in the slightest.  He'd tested Rak's endurance, dexterity, strength... And his patience.  Some of the things the man had made him do didn't make much sense at first, but RaKemo knew that the General didn't do stuff without a reason.  By the time lunch came around, RaKemo had aches in places that he'd forgotten existed.  But then the General had done something completely unexpected:  he'd healed him.  Completely.  RaKemo could still feel the benefits of today's training, but he didn't ache or have any stiffness.  </b><I>'Well, I guess it wouldn't do for the personal guard of the man's wife to be slow and stiff from practice...'</I><b><br><br>That reminded RaKemo of something that he'd been seriously thinking of.  He needed to gain some sort of offensive magic.  He knew that his people could do magic, but he hadn't been around long enough to be trained.  Maybe the General knew of some good teachers.  </b><I>'I'm sure he'd see the use in that...wouldn't he?'</I><b> Suddenly he was unsure.  </b><I>'I can only bring it up with him and see what he says.'</I><b><br><br>RaKemo stood up and went to the dresser and began to gather up his small amount of belongings and roll them neatly into a compact bundle that fit perfectly into his satchel.  It was nice to be able to travel lightly.  He headed down to the common room to settle his debts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
