<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 8:41pm</i></div>
  <div class="character">Milieu hasn't been home all day. She's been out trying to get more information on this biomancer that would, supposedly, be able to do what she needed done. She'd also been working on collecting the debts owed her. Quietly, slowly, but efficiently. If there was a fuss, she simply let it go for now. She didn't want to draw attention to the fact that she was starting to collect funds.<br><br>She's home now, though. Sliding in through the door, she presses it shut behind her and goes to throw herself into a chair at the table. It didn't look promising. Running her hand back through her hair, she yells to see if Jack is home"Jack?! <B>[Because maybe he'd have a way around the rather ... obstacle-y obstacle that had presented itself today. He was smart like that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 8:52pm</i></div>
  <div class="character">Jack was in the kitchen, bare footed and making dinner for the two of them. Smells of tasty GHOUL fare whafting into the room. Surprisingly meat was in abundance in ghoul, having been imported for the many meat eater... or rather blood drinkers in town. Jack was grilling steaks, thought the pototoes with butter and cream was already made and sitting in a pot. He stirred the mushroom sauce again. mushroom being also plentiful in the dark caves of the region. The rest was just some vegetables, the most expensive thing to buy. Spring was still off so no leafy greens, just root vegatables like carrots and turnips. When did Jack learn to cook? we'll he always been self-sufficient being one of the streets, but being couped up in here for so long, and longing for the fine dinning he's acustomed himself to in Ramsalon, he just started learning to cook. Gods know Milieu wasn't going to learn.<br><br>He yells back"Hey Lover! You're just in time for dinner. I'm just grilling the steak now. Why don't you pop open that bottle of Grommian Red wine. I'll be right with you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 9:04pm</i></div>
  <div class="character">Milieu hadn't noticed the uncharacteristically delicious smells wafting from their house. She'd smelled them in the streets, but had assumed they were coming from somewhere else. Now, rolling out of the chair she'd just thrown herself into and wandering into the kitchen, she could feel her mouth watering at them. Tugging off her boots, she throws them through the open door to their bedroom, grunting"When did you learn to cook, lover? <B>[Feet free, she shuffles in behind Jack, peering over his shoulder at what he's got on the stove. Resting her chin on his shoulder, pushing up on tip toes to do so and jangling a bit as she does, she licks her lips. At least all of today wasn't going to be disappointing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 9:11pm</i></div>
  <div class="character">Jack is grilling a steak on a brazer with a heated rack on top. Grill lines on the meat criscrossing it deliciously. He pushes the meat testing it, than quickly licks his finger from the slight burn. He feels Milieu behind him, trying to take a peek. He turns, quickly giving Milieu a kiss, than returns to his work"Got Steak with a mushroom port gravy, mashed potato and steamed yams and carrots. <B>[He grins slightly as she wonders about his cooking]</B> I picked it up here and there. Some of them zombie folks... one of them turns our to be am ex-chef. He's been giving me pointers. I left out the pan fried brains. So how do you like your steak? rare, medium or Well-done?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 9:25pm</i></div>
  <div class="character">Milieu gets a surprise kiss! She bites him in return, right square on the shoulder, and then disappears into their room to take off her cloak, which was full of the days collectings. Hiding away the coins, she leaves her cloak on the floor and returns to the kitchen, leaning against the doorpost. His question gets a shrug."Whatever is fine. Hey lover? <B>[She picks at her nails]</B> What are the chances of someone like Aureant bein' willing to help? How much do you know about the guy?"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sorry they're so short. My roommates are here and are being distracting...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 9:34pm</i></div>
  <div class="character">Jack blinks a bit at the sudden mention of Aureant. He frowns, deeply, though Milieu can't see it being in a different room. He measures his words, taking the steak from the grill and putting it on a plate to rest. he grabs a towel and wipes his hands clean. He says in a slightly louder voice so Milieu can hear"I know very little about Aureant. Though given his position in GHOUL, I would say he's a politic animal. He'll have his own agenda, that's mostly protecting GHOUL. I would say if he finds something that would harm GHOUL he'll not go for it. i don't know how he treats his friends. I don't know if he'll just help. There might be a price. In fact for sure there's going to be a price. And we're not friends. not at all. I've heard though he can be very caring. I hear he's delivered babies. <B>[He looks back at the steaks and adds a spoon of the potatoes and veg to the plate, followed by the sauce. He than brings it out to the table, "My feelings are, if were going to do this, I would rather not go to someone so much in the public eye."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 9:44pm</i></div>
  <div class="character">Milieu watches Jack from her post against the doorframe, still idly picking her fingernails. Her brows furrow at what Jack has to say. Padding after him as he brings dishes to the table, she flops again into a chair and promptly sticks a finger into the potatoes. Sticking the finger in her mouth, she stares hard at her plate. It was hard to enjoy a good meal when her brain was having to work so hard. Pulling the finger from her mouth, she huffs and picks up her knife to start cutting meat."Well, shit then. I've looked high and low all over this damn hole and all I've come up with is Aureant around every corner. I mean, that's the biggest part. Jes...that. Everything else we can do ourselves. <B>[she moodily shoves a bit of steak into her mouth and chews it angrily. She hated having to depend on other people and this was why. They were so unpredictable. Talking around her mouthful of food, she comments]</B> Every man ha s aprice though, doens't he? I guess it's jes' a matter of whether it's somethin' I can afford. <B>[Her shoulders sag a bit and, for a moment, she seems suspended in thought. Then, with a couple blinks, she's back to attacking her dinner with her utensils.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 9:57pm</i></div>
  <div class="character">Jack plunks down on his chair, digging his fork into the mash potato and eating. He chews on the food just as he chews on the mental problem before him. It was tough. Aureant was an option, but it'll have to be the last option. The man was too unknown."There's a reason his name comes up everywhere. It's because he basically leads the city. And I don't doubt his skills. he's probably the best out there, where a back alley biosculptor could disfigure you. So yes, I think Aureant is a good option for quality. But it's no secret you're an exile. We had to get asylum from him. So it wouldn't be heard for him to connect the dots on our intent, if we ask for him to change your face. And he'll know he can leverage that for a lot of things. He may ask for Ramsalonian secrets, vaxian government secrets. <B>[He cuts into his steak, dipping it on the sauce and eating, having a better appetite than Milieu. <br>Suddenly he pauses. He bites his lips, and freezes. forked steak hanging in the air. It's obvious he's got an idea, but he shakes his head, visibly deciding not to say it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 10:14pm</i></div>
  <div class="character">Milieu snorts"Like I'd know any of them. Or even have access to somethin' like that. <B>[She wrinkles her nose]</B> But I guess that'd be somethin' of worth to him. <B>[It's a weird thought, but money might not be anything to Aureant. She might actually have to come up with something else if she wants his help. And the idea of a backalley sort of guy, well...she may be used to being unattractive, but she'd get into way too much trouble if she ended up weird looking and people made comments about it. She didn't need that. <br><br>As for her appetite, she was plenty hungry. Her dinner was being attacked like she was having to pin it down and kill it herself before eating it. She just couldn't enjoy it so much. Hard thinking ruined many a good thing. Glancing at Jack, she catches his frozen moment and then his head shake. She pokes him with her fork]</B> What? What? <br><br><B>[You know what she needs? To relax. Like, the special kind of relax. To sit back and let her brain unwind for a bit. She's been all uptight with this planning stuff. Hrmph.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 10:35pm</i></div>
  <div class="character">Jack was just moving on to stab a carrot and pop it into his mouth, when Milieu pokes his with a fork. He grits his teeth, not flitching. He sighs, looking down on his plate and stirring the white mashed potato into a swirl of mushroom sauce. He looks up at milieu"It's a bad idea. It's silly. And it's a gamble. <B>[He says, trying to put the negatives in place, knowing milieu could be willingly to just try about anything...]</B> Disfigurement... that's an option. Two avenues. You'll basically have to get your face smashed in, so much so it's unrecognizable. Burns, cuts. We avoid needing a biosculptor at all. second avenue, is if we set it up so it looks like thugs went at you, and <B>[he bites his lips]</B> physically pieaces of your skull go missing... cheeks, jaw line... we could bring you to Aureant to give you reconstructive biosculpting. with skull peices missing, he'll have to build and restructure around it... changing your face. <B>[He looks down at his plate, feel ill at having come up with such an extreme idea. He goes silent for a long time.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 10:48pm</i></div>
  <div class="character">Milieu raises her brows at him as he says it's a gamble"Like everythin' else we do is a sure thing? <br><br><B>[She looks a bit incredulous for a moment at his suggestion..but..the more he talks..the more it seems...well, like a legitimate idea. She sucks in her bottom lip and chews it as he wraps up his suggestion. She wasn't afraid of any of that. The only issue she could see was...]</B> And what if Aureant doesn't feel like fixin' nothing up? <br><br><B>[Which meant, yes, she's seriously considering the idea. I mean, she has no other way of really garnering his attention. And the make over was the essential part to their plan. She takes several bites of her dinner, stewing.]</B> You know, that could work double time. You know, about what happens with me when this other girl appears with you. I mean, of course, it'll have ot be like, someone who's bein' seen before all this happens. But ... that could be more easily arranged than tryin' to find someone who could be me here. Follow?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 11:00pm</i></div>
  <div class="character">Jack seems to have lost his appetite. He just stares at his food, moving it around with his fork"And that's the gamble part. It means trying to get in on Aureant's conscience or goodwill or what to you call that? I guess his pity. And I have no idea if he's a feel good kinda of guy. <B>[There is that other part about who would go about smashing Milieu's face in, and doing it somehow safely. There wasn't an exact science here and actually doing it could end up killing her. Jack frowns and shakes his head looking up straight at Milieu]</B> NO. We're not going to go down that road. It's too dangerous. I wouldn't be able to hurt you like that. And there's no one I can trust to do it for us. no. It' was a ridiculous thought. <B>[he shakes his head and chews on the beef, not wanting to continue the line of thinking, not even following up on her additions to the plans.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 11:08pm</i></div>
  <div class="character">Milieu nods slowly. That would, indeed, be the gamble part. Not to mention what Jack's mentioning-- the part where it could end up actually killing her. That would, well, kind of defeat the purpose of all of this. But she's tough. So she's actually not worried about that. Maybe she should be, but she isn't.<br><br>Mil's half done with her dinner and losing appetite, too. But more because she's getting caught up in some serious thinking. Patting down her pockets for a cig, she fishes one out, flicks off some lint, and leans towards Jack for a light, cig dangling from her between her lips. She talks carefully around it, grey eyes on his face"Lover. Yeah, it's a gamble, but...well. I don't know. 'less I can find someone else or we come up with another plan or we just give the hell up and stay in this pit, any idea is worth considering. <br><br>And you know I ain't afraid of nothin'."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 11:15pm</i></div>
  <div class="character">Jack chews chews chews, hard, hard and grunts, wanting to put the idea out of his head, and yet can't get rid of the image coming to his brain now, watching in slow motion as something large going hitting Milieu across the face, and the blood spurting in a shower from her damaged face. That wonderful face. That defiant face he's come to love. could he actually go through all this? He looks up as Milieu grabs a cig and looks for a light in one of their rituals. He stands, grabbing a light from his pocket and flicks it on, flaming the cig in milieu's lips."Lover... I know you're not afraid. <B>[he looks down]</B> But I am afraid. I... can't lose you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 11:30pm</i></div>
  <div class="character">Milieu watches him as she waits for her light, cig dangling between thin lips. When he lights it, looks away, and confesses, she sucks in deeply, the end of her cig glowing orange. She doesn't say anything at first and then, taking the cig from her mouth, she plants a kiss on top of his bowed, bald head. There is a pause, her fingers lingering a moment against his cheek, before the cig is back in her mouth"Don't be stupid. I ain't goin' nowhere."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Mewp, I have to head to bed! I have to be up early tomorrow. But THANK YOU for the rp! And if you want, you can wrap it up or we can finish another time or whatever you want!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 11:38pm</i></div>
  <div class="character">Jack ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(okay.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 11:39pm</i></div>
  <div class="character">Milieu </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Night P cubed!! :D)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 3/Mar 2009 11:42pm</i></div>
  <div class="character">Jack doesn't mind being stupid because he knows Milieu does it with affection. But she needed to be reminded of why he's so apprehensive about such a gamble. He goes back down to sit, trying his best to take another few bites"At least we should agree that this option is a last option, if we can't find another biomancer, willing to do it who ain't so public. Heck, I'm going to go dig around the libraries and look for magic devices or something that can do the same thing. All this time you'd think someone come up with a potion or ointment you can rub on your face and mold it like clay. I'd pay for something like that. Let's just keep looking."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
