
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-17008"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Matt-matt-bomer-31906943-500-550.png?itok=ER2pq_r1" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/27/2013 - 12:07am      <a href="/comment/17008#comment-17008" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Me? Steal? Never..." <span style="font-weight:bold">He made a vague gesture over his heart, </span>"Not even a passing whim to the mind - I'm no thief..." <span style="font-weight:bold">The upside down smile was infectious.</span> "At least that's not what they charged me with." <span style="font-weight:bold">He winked, then grinned up at the bird.</span> "Speaking of - what'd you get into, Mouche?"</p>

<p><span style="font-weight:bold">He tipped a hat to Sam and Ali - he vaguely remembered her from the invasion. He hadn't gotten to meet much with her, but he had seen her in and out of the Grape and the Park in the months aft</span>er. "Ma'am -"</p>

<p><span style="font-weight:bold">He smiled to Sam, curious what brought the burly bartender out on a pre-storm night. That faint whisper of rain in the air, and an electric vibe. It would be more enjoyable if he didn't know what was coming next.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17010"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/27/2013 - 12:09am      <a href="/comment/17010#comment-17010" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He catches Sam sniffing the air out of the corner of his eye and suppress a laugh,</span>  <span style="font-style:italic">Maybe I really should have introduced him as my faithful hound.</span>  <span style="font-weight:bold">The thought does not help overtly much in keeping an amiable face, one that doesn't look like it's in imminent danger of busting out in laughter.  Face fine, eyes, however are dancing with delight.</span></p>

<p><span style="font-weight:bold">While dutifully following his faithful hound to new and amazing scents...  He acknowledges Ali's acceptance of company with a little nod.  At the same time, he's coming to the conclusion that Sam apparently knows the whole bloody city.  He recognizes the two elven featured folk from the other night.  Recalling that even then, Sam was talking with them.</span>  <span style="font-style:italic">Small world, it seems.</span>  <span style="font-weight:bold">Upon arriving at the bench, behind Sam, he nods to the man and woman and the raven.</span>  Well met this eve.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17011"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/27/2013 - 12:09am      <a href="/comment/17011#comment-17011" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Though Ali says that she's stayed at the Green Grape all winter, he doesn't recall ever seeing her there. Though that could just be because of him working jobs that had him doing little with the public and more behind the scenes work. Because he would certainly remember having seen Ali before. She was one of those people that you wouldn't miss.</span> Which is strange, because I don't call having seen you before now. Though I don't like the real deep cold, I don't like the heat either. <span style="font-weight:bold">He chuckles lightly, then wanders over to Seryi and Moreaawie</span></p>

<p><span style="font-weight:bold">He eyes Seryi a moment.</span> Guess if you find the trouble, I'll be the one trying to get you out of it. Too bad I forgot my chair. <span style="font-weight:bold">He chuckles about that and smiles at Moreaaiwe.</span> Hello! Ah yes, the friends. Saravein, Ali, Seryi and Moreaawie. I think the bird's name is Scaramouche? <span style="font-weight:bold">He gestures to each in turn when he says their names, then gives them all a moment to bow or shake hands or simply just stare at each other.</span></p>

<p>I think we were all mentioning that we were hungry and what not. So how about the Grape? <span style="font-weight:bold">Sam's not a bartender though. More bouncer than bartender that's for sure. Then again it helps when you can stare at someone making them think that you were going to eat them instead of just kick them out.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17027"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiweblue.jpg?itok=WweVKFzF" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sat, 07/27/2013 - 12:22am      <a href="/comment/17027#comment-17027" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Oh noes! More people around... Scaramouche tryys to puff himself up a little more, but he has no more puff.  As Seryi inquires as to what he got to, the raven bobs his head with a throaty caw. As he did that Moreaaiwe would offer him her hand, but instead he drops what looks like a dented and broken metal washer. Then flits over and perches on her knees now that her arms were no longer there, and does one of his little bows...he'll show these people, ha! He the birdy here.</span></p>

<p><span style="font-weight:bold">She offers the newly introduced part a wave, unless they wanted to shake or something, Sam mentions Scaramouche, she nods her head, and the raven upon hearing his given name turns around to face Sam...and puffs up his chest feathers again....</span> "Ah, hope you all are fairing well this evening, and well prepared for an encroaching storm yes?"</p>

<p><span style="font-weight:bold">At the mention of food, she has realized, she hadn't really eaten today yet, too much running around trying to warn people of the coming crapstorm that would be upon them sometime.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17034"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ali" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aliink2.jpg?itok=tqemRJ8h" alt="Presence: 50.5, Charisma: 50, Appearance: 50" title="Presence: 50.5, Charisma: 50, Appearance: 50" /></a>      <a href="/character/ali" title="Ali stands at about 5   3  , with thick platinum hair that reaches her mid-calf, and extremely pale skin. She has large violet eyes that change color with her moods, and usually sparkle with suppressed mischief, but at times they are troubled, brooding on a lifetime of experiences, if one were to look in her eyes then the pain there would leave them haunted. Her facial features are fine, sculpted even.  Despite her great age, she doesn t look anything over 18.  She is lithe and thin, as is most of her race, with a slim beautiful figure that makes her appear delicate and frail, but she is capab...">Samurai Ali Moonfire</a> </br> Sat, 07/27/2013 - 12:25am      <a href="/comment/17034#comment-17034" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#330747"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ali laughs again. She really does have trouble blending in a lot of times</span> Most of the time in the winter I'm in several layers of clothing and practically sitting in the fire, so that's perhaps not surprising. I -really- don't like the cold.</p>

<p><span style="font-weight:bold">All the talk about chairs has one eyebrow raised and an amused smile on her pale face. She bows her head to Seryi in reply to his greeting, she likely saw him here and there in the invasion and whatnot, but then, and lately she's been much too preoccupied with all the turmoil in the city. And gives Moreaaiwe and her shoulder rider a smile as well </span> Nice to meet all of you. </p>

<p><span style="font-weight:bold">At the mention of a storm she glances up at the sky with a grimace. She probably won't be staying outside tonight then. She's not a fan of the getting rained on and such either. </span> I imagine the dinner rush is over at least so dinner will likely be at least relatively peaceful.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17040"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Matt-matt-bomer-31906943-500-550.png?itok=ER2pq_r1" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/27/2013 - 12:34am      <a href="/comment/17040#comment-17040" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi grinned as the bird showed off. A bit of preening here and there harmed no one - he set his hat back at the cocky angle he generally wore it at. Entirely ignoring that parallel.</span></p>

<p>"Ah - of course I've found a bit of trouble for the morning that I think you might be interested in, but I think you're right - dinner -" <span style="font-weight:bold">His stomach growled on cue, as it seemed young half-elves retained the 'I'm growing feed me' appetite of their human equilivents -</span> "... sounds like a splendid plan."</p>

<p><span style="font-weight:bold">He nodded to Saravein, the only truly new face in the group - at least to him, "</span>Well met as well - come with us, I always like to hear new stories - "<span style="font-weight:bold"> He hopped to his feet, offering Morea a bow and an arm for escort. </span></p>

<p>"Shall we - and see what impact we can have on the Grape's wine cellars?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17042"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/27/2013 - 12:38am      <a href="/comment/17042#comment-17042" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Amused by the antics of the raven, he offers an overtly officious bow to the puffed bird,</span>  M'lord Scaramouche, tis a pleasure to make your acquaintance and to your Lady, <span style="font-weight:bold">winking to Moreaaiwe, before replying to her question.</span>  We got the Khorlaev grounds pretty well secured as they are going to get.  I think.  <span style="font-weight:bold">Slight uncertainty, it will be his first hurricane.  So it should be interesting.</span></p>

<p><span style="font-weight:bold">To Seryi, he turns, still smiling and the mirth once again in his eyes,</span>  New stories, I am sure I can manage to find one or two.  <span style="font-weight:bold">Falling in with everyone as they prepare to head to the Grape.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17048"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/27/2013 - 12:46am      <a href="/comment/17048#comment-17048" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam couldn't help but chuckle at the bird and goes to poke it gently in the chest.</span> A silly raven, thinks he's bigger than he is. <span style="font-weight:bold">He nods at Moreaawie about the upcoming storm.</span> I think we're all about as ready as we're ever going to get at the Grape. Though, I have no idea what to expect. First time on this side of the world.</p>

<p><span style="font-weight:bold">He chuckles at Ali and nods his head.</span> Guess I'll have to pay more attention next time. Maybe get a fire mage to help keep you warm too. Heat up a blanket for you, so that it won't get cold. <span style="font-weight:bold">The Vaxian equivalent to an electric blanket, yay! But when Seryi starts mentioning the wine. Sam throws an arm over the half elf's shoulders.</span></p>

<p>I swear, you've been hanging around Alphonse far too much. You guys and your wines. <span style="font-weight:bold">He laughs as he pokes Seryi's shoulder and then looks over at Ali.</span> Unless the faerie has different tastes than for wine. I guess I shall be the odd man out.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17049"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiweblue.jpg?itok=WweVKFzF" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sat, 07/27/2013 - 12:48am      <a href="/comment/17049#comment-17049" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Scaramouche is liking mr flower guy, he knows his place. As Saravein makes his bow to the raven, Scaramouche just tilts his head, and strikes one of his best poses...yeah he has been in show business for far too long. Though when Sam gives him a playful poke, he gives the lurai a gurgling chortle...apparently the raven thinks himself a tough guy as well. <br />
Though as Moreaaiwe eventually unfolds her to stand up as Seryi offers her an arm for an escort, Scaramouch takes a brief flight only to return to perching on the lady's shoulder.</span></p>

<p><span style="font-weight:bold">As she stands, taking a moment once again to straighten out her skirt before taking Seryi's arm, she gives a slight nod to Saravein, and to Sam</span> "Tis excellent to hear." <span style="font-weight:bold"> considering the days she has been having, it was nice to hear at least a little good news on people taking some preparation seriously.</span> "Food is sounding divine, I don't think I have eaten a bite all day, much of it ado to what Seryi has foreshadowed for us. But that can be discussed with at least a mea, and I always do love stories"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17055"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sat, 07/27/2013 - 12:57am      <a href="/comment/17055#comment-17055" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Everyone all gathered up and ready to go, he falls right into the procession as they trundle off to the Grape.  What a troupe they form: the ethereal fae, the brutish thug, the Lady and her pompous bird, the dandy, and the flower.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>headed to GGI</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17056"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ali" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aliink2.jpg?itok=tqemRJ8h" alt="Presence: 50.5, Charisma: 50, Appearance: 50" title="Presence: 50.5, Charisma: 50, Appearance: 50" /></a>      <a href="/character/ali" title="Ali stands at about 5   3  , with thick platinum hair that reaches her mid-calf, and extremely pale skin. She has large violet eyes that change color with her moods, and usually sparkle with suppressed mischief, but at times they are troubled, brooding on a lifetime of experiences, if one were to look in her eyes then the pain there would leave them haunted. Her facial features are fine, sculpted even.  Despite her great age, she doesn t look anything over 18.  She is lithe and thin, as is most of her race, with a slim beautiful figure that makes her appear delicate and frail, but she is capab...">Samurai Ali Moonfire</a> </br> Sat, 07/27/2013 - 12:58am      <a href="/comment/17056#comment-17056" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#330747"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Smiles slightly at the antics of the bird. She doesn't really hold with the birds of ill omen mentality. She's actually always enjoyed watching their antics in the woods. They are clever birds, and rather like otters, they have quite the sense of fun. Though she's distracted by Sam's comment and she laughs merrily</span> Unfortunately, I -am- a fire mage, so that won't help much. I do use magic to keep myself warm, but there's only so much one can do for that if everything around you is freezing cold.</p>

<p><span style="font-weight:bold">She smiles again, tossing back her pale hair. Her expression is very impish. She gives Sam a rougish little wink. </span> I only look delicate and waifish. I rather enjoy a stiff drink now and again, nothing against wine, it's an excellent relaxing beverage. <span style="font-weight:bold"> She pats her now grumbling stomach with a chuckle. </span> I quite agree, food is becoming quite necessary. Flight unfortunately takes a great deal of energy, and so does spending the day entertaining kids...</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17058"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Matt-matt-bomer-31906943-500-550.png?itok=ER2pq_r1" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/27/2013 - 1:02am      <a href="/comment/17058#comment-17058" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi draws himself up to his full height on the comparison the Alphonse - a distinct touch of affront there at hte comparison. </span>"He guzzles it barely tasting the grape, thank you very much." <span style="font-weight:bold">He tipped his hat back,</span> "No appreciation - none at all -" <span style="font-weight:bold">He chuckled warmly,</span> "... really - you could probably water it for him and it would do him a *world* of good..."<span style="font-weight:bold"> He winked at Sam.</span></p>

<p>"Ladies - gents - and the honorable feathered -" <span style="font-weight:bold">He nodded to the raven,</span> "I foresee in our future..." - <span style="font-weight:bold">He held a hand to his forehead, winking in the direction of the actual diviner as he played this up</span>- "Food, wine with dinner and something stiffer for dessert -" <span style="font-weight:bold">He waggled an eyebrow, a far too playful smirk crossing his lips.</span></p>

<p><span style="font-weight:bold">And with that, went the little gathered procession towards the Grape.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17064"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiweblue.jpg?itok=WweVKFzF" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sat, 07/27/2013 - 1:07am      <a href="/comment/17064#comment-17064" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">As Seryi hammed up his little fortune teller act she just shot him one of those looks with a somewhat amused look upon her face, with a slight tsk coming from her as she did, though it was an amused one. Then it was off to the grape, for well fermented grapes.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17066"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/27/2013 - 1:12am      <a href="/comment/17066#comment-17066" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam busts out laughing when Seryi talks of Alphonse. It was one of those things that he bugged Alphonse to no end about. It was all in good fun of course.</span> Well, maybe next time we'll have to switch his wine for something else and tell him it's a new kind of wine that needs his 'expert' opinion on. <span style="font-weight:bold">Oh it could be a well played trick on the old elf, but it would be a matter of getting him to drink it and believe it. Sam unfortunately wasn't all that great at lying.</span></p>

<p><span style="font-weight:bold">Meanwhile, he offers his other arm to Ali as he still has his other arm over Seryi's shoulders.</span> Ever thought of migration? <span style="font-weight:bold">He smirks as he was clearly joking about that.</span> But at last, someone that will drink something other than wine! Yay! <span style="font-weight:bold">He even raises Ali's hand up in cheer for a moment, chuckling. Though when Seryi 'reads' the future, Sam smirks, then smirks even more at the half elf before laughing.</span></p>

<p>Saravein! Join the chain of us. You have your choice of another elf on one side or a faerie on the other. <span style="font-weight:bold">Then it's hi ho hi ho off to the grape we go.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>