
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-17119"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-cover.jpg?itok=jVvh85d-" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/27/2013 - 10:04am      <a href="/comment/17119#comment-17119" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Carles nodded to the man's assessment of the situation. It seemed Tamara was a remarkable woman. Really, he felt bad that he hadn't gotten a chance to meet her as herself. He had the feeling he would have gotten along with her in a grand fashion. He focused on Manida's body language as he spoke - the man leaned forward, legs uncrossed, good. He was getting somewhere. Now to start echoing the man's body language - building on the connection.</span></p>

<p><span style="font-weight:bold">Carles sipped his tea, gathering his thoughts. </span>"... exactly my own thoughts on it now... now that I - understand more." <span style="font-weight:bold">He nodded to the Lord.</span></p>

<p>"The papers I think they would accept, the tragedy of that loss is... understandable. Thankfully there is an account here in Ramselon to resolve the question..." <span style="font-weight:bold">He sighed, </span>"The problem is there is something of a - ah - banking fee. It's - " <span style="font-weight:bold">He paused, as politely as he could - seeming at least a little apologetic for the cunningness of their plan.</span> "To... avoid a... unfortunate tax report to our new Empire on the matter, as part of an effort on their end to recoup war related profits..." <span style="font-weight:bold">He was trying to be as discrete as he could about it, </span>"But... you understand. It is a bit of a short time frame before the ... er, liability insurance runs out."</p>

<p><span style="font-weight:bold">He shook his head,</span> "I am truly sorry to have brought this trouble to your house - had I known... I can recoop part of it myself, but the percentages for the whole..." <span style="font-weight:bold">He trailed off.</span> "... I'm sure you understand."</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>No whammy. No whammy.</p></div></div></div><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + cha (40) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (48) => <b>Might:</b> 88 <b>Roll:</b> 36</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_cha dice_row_0" stat="cha" roll="36" might="88"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>