
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-17870"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 4:32pm      <a href="/comment/17870#comment-17870" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 73</div>
<div class="dice odd " dice_row="1">(1d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 34</div>
<div class="dice last  even " dice_row="2">(1d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 41</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="73" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="34" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="41" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17924"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 5:37pm      <a href="/comment/17924#comment-17924" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and something</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + lif (23) => <b>Might:</b> 23 <b>Roll:</b> 68</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_lif dice_row_0" stat="lif" roll="68" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17932"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 5:41pm      <a href="/comment/17932#comment-17932" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>everyone else</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 61</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_str dice_row_0" stat="str" roll="61" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17942"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 6:04pm      <a href="/comment/17942#comment-17942" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">and a bit of a cheat, because.. well.... </span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (23) => <b>Might:</b> 23 <b>Roll:</b> 75</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (23) => <b>Might:</b> 23 <b>Roll:</b> 64</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="75" might="23"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="64" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17967"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 6:56pm      <a href="/comment/17967#comment-17967" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">How are things fairing?</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 43</div>
<div class="dice odd " dice_row="1">(1d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 73</div>
<div class="dice last  even " dice_row="2">(1d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 19</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="43" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="73" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="19" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18024"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 8:10pm      <a href="/comment/18024#comment-18024" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">and so it begins</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(4d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 75,  90,  39,  90</div>
<div class="dice odd " dice_row="1">(4d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 55,  99,  86,  73</div>
<div class="dice last  even " dice_row="2">(4d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 30,  70,  58,  67</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="75" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="55" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="30" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="90" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="99" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="70" might="23"></span>
  </span>
  <span class="dice_set dice_set_2" set="2">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="39" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="86" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="58" might="23"></span>
  </span>
  <span class="dice_set dice_set_3" set="3">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="90" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="73" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="67" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18026"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 8:14pm      <a href="/comment/18026#comment-18026" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>r f, f, r</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even ">(1d4) => <b>Roll:</b> 2</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18035"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 8:22pm      <a href="/comment/18035#comment-18035" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>oops</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(2d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 19,  9</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="19" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="9" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18037"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 8:24pm      <a href="/comment/18037#comment-18037" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>so</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even ">(1d8) => <b>Roll:</b> 5</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18042"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 8:34pm      <a href="/comment/18042#comment-18042" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and combat continues</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(7d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 93,  48,  87,  48,  3,  79,  19</div>
<div class="dice odd " dice_row="1">(7d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 3,  40,  97,  10,  36,  14,  18</div>
<div class="dice last  even " dice_row="2">(1d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 25</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="93" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="3" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="25" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="48" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="40" might="23"></span>
  </span>
  <span class="dice_set dice_set_2" set="2">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="87" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="97" might="23"></span>
  </span>
  <span class="dice_set dice_set_3" set="3">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="48" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="10" might="23"></span>
  </span>
  <span class="dice_set dice_set_4" set="4">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="3" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="36" might="23"></span>
  </span>
  <span class="dice_set dice_set_5" set="5">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="79" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="14" might="23"></span>
  </span>
  <span class="dice_set dice_set_6" set="6">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="19" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="18" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18056"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 8:59pm      <a href="/comment/18056#comment-18056" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">and some other things..... </span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(7d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 45,  65,  3,  90,  66,  16,  13</div>
<div class="dice odd " dice_row="1">(7d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 90,  23,  20,  1,  77,  82,  37</div>
<div class="dice last  even " dice_row="2">(1d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 35</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="45" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="90" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="35" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="65" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="23" might="23"></span>
  </span>
  <span class="dice_set dice_set_2" set="2">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="3" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="20" might="23"></span>
  </span>
  <span class="dice_set dice_set_3" set="3">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="90" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="1" might="23"></span>
  </span>
  <span class="dice_set dice_set_4" set="4">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="66" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="77" might="23"></span>
  </span>
  <span class="dice_set dice_set_5" set="5">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="16" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="82" might="23"></span>
  </span>
  <span class="dice_set dice_set_6" set="6">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="13" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="37" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18060"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 9:02pm      <a href="/comment/18060#comment-18060" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>do do do do do do dodooooo</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(3d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 69,  53,  82</div>
<div class="dice odd " dice_row="1">(3d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 41,  15,  76</div>
<div class="dice last  even " dice_row="2">(1d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 28</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="69" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="41" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="28" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="53" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="15" might="23"></span>
  </span>
  <span class="dice_set dice_set_2" set="2">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="82" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="76" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18074"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 9:19pm      <a href="/comment/18074#comment-18074" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">something else....</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (23) => <b>Might:</b> 23 <b>Roll:</b> 91</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (23) => <b>Might:</b> 23 <b>Roll:</b> 11</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="91" might="23"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="11" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18078"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 9:30pm      <a href="/comment/18078#comment-18078" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and so it goes on</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(3d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 19,  84,  16</div>
<div class="dice odd " dice_row="1">(3d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 77,  58,  50</div>
<div class="dice last  even " dice_row="2">(3d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 50,  29,  32</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="19" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="77" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="50" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="84" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="58" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="29" might="23"></span>
  </span>
  <span class="dice_set dice_set_2" set="2">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="16" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="50" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="32" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18094"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 9:55pm      <a href="/comment/18094#comment-18094" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and so.... the end of all this thus far</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(3d100) + dex (23) => <b>Might:</b> 23 <b>Roll:</b> 88,  94,  84</div>
<div class="dice odd " dice_row="1">(3d100) + str (23) => <b>Might:</b> 23 <b>Roll:</b> 73,  93,  23</div>
<div class="dice last  even " dice_row="2">(3d100) + end (23) => <b>Might:</b> 23 <b>Roll:</b> 75,  49,  2</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="88" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="73" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="75" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="94" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="93" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="49" might="23"></span>
  </span>
  <span class="dice_set dice_set_2" set="2">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="84" might="23"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="23" might="23"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="2" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18113"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=8mcyYJWP" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Sun, 07/28/2013 - 10:17pm      <a href="/comment/18113#comment-18113" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">and something</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(2d100) + hea (23) => <b>Might:</b> 23 <b>Roll:</b> 12,  92</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_hea dice_row_0" stat="hea" roll="12" might="23"></span>
  </span>
  <span class="dice_set dice_set_1" set="1">
    <span class="dice_roll dice_roll_hea dice_row_0" stat="hea" roll="92" might="23"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>