
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-17683"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/berge" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=6CS-pR-Y" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Sun, 07/28/2013 - 8:39am      <a href="/comment/17683#comment-17683" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Winda going out to hunt the mage hunters was never an exciting proposition for him. They were not exactly fun the last time that Winda was hunting them, and the fall out from that had been horrific. Now, she was going to go out in a hurricane and face them.</span></p>

<p><span style="font-weight:bold">So, after she let him know, he had been understanding. She went off to do her rituals, and he worked on her armor, and then sharpened her blades. Each piece was sharpened, inspected, and then oiled.</span></p>

<p><span style="font-weight:bold">He went to bed, knowing she would be back in time. </span></p>

<p><span style="font-weight:bold">In the morning, after a bit of time with the children and Winda, he had gone to the village with them.</span></p>

<p><span style="font-weight:bold">It was a pleasant time with the village, and spending time with Tanta and Tanna. The cherotea had a child recently, and her sister was still kind, friendly a lovely midwife. As Winda had not come with them, this time, he was forced to rely upon Imara to do the talking. It was not that he did not want to learn the language, but that he was not as ingrained in the society as the others were.</span></p>

<p><span style="font-weight:bold">He knew some, and was starting to get enough to get along. Unlike Imara whom was fluent as can be.</span></p>

<p><span style="font-weight:bold">Once night began to fall, he made sure that the infants were being taken care of, and settled in with the Tanta. Imara was playing with the others.</span></p>

<p><span style="font-weight:bold">He took his daughter aside, let her know that he was going to go back to Stormhold to wait for her mother. So, she was to spend time with the twins. She could play, but she needed go back and check on them. She seemed to understand, and he gave her kiss and set her out to play.</span></p>

<p><span style="font-weight:bold">Watching the little girl, in lizard hide attire rush out to play with other made me chuckle.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17684"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/berge" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=6CS-pR-Y" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Sun, 07/28/2013 - 8:55am      <a href="/comment/17684#comment-17684" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">For a while, he watched her playing with the other children. While it seemed they were playing childhood games, he knows that the games have a lot of lifestyle purposes. Games about hunting, hiding, disguise, agility, and recognition.</span></p>

<p><span style="font-weight:bold">He then went over to the twins, and say that Tanta and Tanna were both there. The new mother had her child and was spending time with her sister. He made a bit of conversation, and they talked with him, but also to each other, he suspects about him.</span></p>

<p><span style="font-weight:bold">But, after confirming the children are fine with them, he kissed his children, and then made his way out of the village, before going back to Stormhold.</span></p>

<p><span style="font-weight:bold">By the time he returned, it seemed that Winda was gone. There were a few signs: her armor was gone including her helm, her weapons were gone, her arrows were selected, and it was quiet. Not that Winda was loud, but it felt quiet. </span></p>

<p><span style="font-weight:bold">He walked over to the bed and set his hand upon her side, and it felt cool. So, he had missed her by a bit.</span></p>

<p><span style="font-weight:bold">He then realized, something else didn't feel right. Making his way down stairs, he went into the family room and confirmed that Ba'fal was also gone. <span style="font-style:italic">Odd.</span></span></p>

<p><span style="font-weight:bold">Back he went, into the Keep, and settled down into a chair, and looked out into the storm. Lightening was flashing over the ocean, the trees were shaking, and the rain was so strong, he could see that the streets were flooding.</span><br />
"Hunt well, my mate, and be safe."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>