
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-17717"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ali" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aliink2.jpg?itok=tqemRJ8h" alt="Presence: 50.5, Charisma: 50, Appearance: 50" title="Presence: 50.5, Charisma: 50, Appearance: 50" /></a>      <a href="/character/ali" title="Ali stands at about 5   3  , with thick platinum hair that reaches her mid-calf, and extremely pale skin. She has large violet eyes that change color with her moods, and usually sparkle with suppressed mischief, but at times they are troubled, brooding on a lifetime of experiences, if one were to look in her eyes then the pain there would leave them haunted. Her facial features are fine, sculpted even.  Despite her great age, she doesn t look anything over 18.  She is lithe and thin, as is most of her race, with a slim beautiful figure that makes her appear delicate and frail, but she is capab...">Samurai Ali Moonfire</a> </br> Sun, 07/28/2013 - 11:08am      <a href="/comment/17717#comment-17717" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#330747"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Takes no offense at Alphonse's stare. She's used to them, and so long as the starer is not hostile, she has not problem being a staree. His comment just gets a wicked little grin from her and she winks impishly at him as she extends her hand</span> That almost sounds like a challenge...</p>

<p><span style="font-weight:bold">But she's mostly behaving. Primarily because she's hungry. She goes about the business of quieting her vociferous stomach as she listens to the conversation. At the mention of a hurricane she pulls a sour face. Not her favorite kind of weather. Of course it's probably no one's favorite kind of weather. She's been through a couple and really doesn't have all that much desire to go through another. Little late now though. Flight in winds of that speed is just idiotic. Once the Mage Hunters are brought up, her face goes stony. She shakes her head, murmuring quietly. </span> I've already said to friends that I'll sit out on dealing with them. I'm too much a liability against people like that. I am pretty much helpless without magic, so one hit from those weapons...and I've as much chance at fooling them that I don't use magic as the sun has at rising in the west I'm sure. I kind of scream mage and magical creature...</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sorry, there was the sleeping, then the working and so on.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18176"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Moreaaiwe%20Hood%202.jpg?itok=zgffyERZ" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sun, 07/28/2013 - 11:26pm      <a href="/comment/18176#comment-18176" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">As they enter the green grape, she removes her soaking wet cloak, and gives it a quick wringing to get a bulk of the water out. While it was meant for harsher weather, it wasn't quite made for a hurricane down pour and soaking up of the blood. Though much of that was now a bit washed out thanks to the rain soaking. However her off white blouse, was a little less off white now, specially around the sleeves. There were pinkish and dark burgundy red stains, a reminder of how she was desperately trying to stop Sam from bleeding to death. She looks down at her arms, as she finds a place to hang her cloak to let it dry out and just tsks. She was going to have to dye the shirt now, unless they had a decent cleaners around here. </span></p>

<p><span style="font-weight:bold">Once her cloak is up, she spies a nice large table to fit those all with her, and walks over and promptly takes a seat. Her legs were feeling weak as the banter she was having with herself in the back of her head was become stronger now that the action was over, but was still work to be done</span> "Ah, ok, sorry. I just needed a moment. Alrighty, come up alongside me if you need a bit of the healing."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18178"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/What-christian-grey-looks-like.jpg?itok=XIvB-jiV" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/28/2013 - 11:28pm      <a href="/comment/18178#comment-18178" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>First round's on Seryi's tab - he'll pay it out in the morning :)</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18185"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sun, 07/28/2013 - 11:40pm      <a href="/comment/18185#comment-18185" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sar folllows the others to the Grape.  He kinda wishes he had learned general shield magic so he could put the ward pn the others.  Wouldn't stop the rain, but at least they wouldn't be pelted.</span></p>

<p><span style="font-weight:bold">Once inside, he gingerly takes off his dripping mess of a cloak.  Amusingly, he never got hurt by blade, but rather by fist...or was hilt, all he remembers iss something slammed into his chest and it hurts.</span></p>

<p><span style="font-weight:bold">At Moreaaiwe's invitation, he sidles up,</span>. Um...I think I got a rib orr two cracked about here <span style="font-weight:bold">placing his hand gingerly just tp the side of his sternum</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18188"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Moreaaiwe%20Hood%202.jpg?itok=zgffyERZ" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sun, 07/28/2013 - 11:45pm      <a href="/comment/18188#comment-18188" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Moreaaiwe nods her head as she pulls off her soaking gloves, setting them off out of the way for now, and then places her hands above the area Saravein indicated. She was trying to smile, but the look on her face was just dismal. She was feeling awful about this whole sorted affair, in part blaming herself for helping instigate such a thing, even if in truth that perhaps she was not to shoulder any blame. But none the less, that was how she was feeling. </span></p>

<p>"Lets see if we can't get that mended then."</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (35) +  <a title="The magical means of healing wounds, restoring life and chasing out disease or poison." href="#">The Raven Blesses</a> (25) => <b>Might:</b> 60 <b>Roll:</b> 73</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (30) +  <a title="The magical means of healing wounds, restoring life and chasing out disease or poison." href="#">The Raven Blesses</a> (25) => <b>Might:</b> 55 <b>Roll:</b> 80</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="73" might="60"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="80" might="55"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18191"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Sun, 07/28/2013 - 11:57pm      <a href="/comment/18191#comment-18191" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He feels the warmth of her magic sink in and reknit bone, remove inflammation and swelling.  By the time she's done, he's right as rain.  Looks down at the puddle around them</span>. <span style="font-style:italic">Wrong phrase...</span>. <span style="font-weight:bold">Smiling warmly to Moreaaiwe, he hugs her in thanks, </span></p>

<p>My thanks!  It feels great.  <span style="font-weight:bold">Moving to make room foor others, he ungraciously settles on the bench, almost flopping on it.  Been a long day.  And a bit odd.</span>. Today was...interesting.  <span style="font-weight:bold">He desperately hopes he doesn't get blamed for the Mage Guild.  Explaining that back home would be a bit uncomfortable.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>