
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-17682"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 07/28/2013 - 7:50am      <a href="/comment/17682#comment-17682" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The matron considers Seryi's predicament, seeming both a little incredulous at the 'not as fun' part, and overall not very surprised to hear it.  But then, Jaxx had already come to her about Caiaphas initially, it's possible she's guessed at the reason behind the guard's curiosity.</span></p>

<p>"Oh goodness yes, nearly any warding will do, it's merely the size that matters.  The 'oomph' of the thing.  There are mages who specialize in spirit magic and mages who specialize in mental warding, and either should be able to help you."</p>

<p>"The former you can find here, of course."  <span style="font-weight:bold">She gestures to herself with a slightly embarrassed look.</span>  "And I think the rates for such work are reasonable, depending on what form you need it in.  If you can give the woman out front specifics about what you need, whether it's an item, or a one-time spell on you or your friends, she can handle all the financial details for you."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-17701"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/What-christian-grey-looks-like.jpg?itok=XIvB-jiV" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 07/28/2013 - 10:24am      <a href="/comment/17701#comment-17701" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi chuckled,</span> "Truthfully - I think I'd rather get the work here. You have been open and absolutely pleasures to work with. The other group - I'm fairly certain the secretary wiped down her desk after I left."<span style="font-weight:bold"> He rolled his eyes at the Mage Guild.</span></p>

<p>"Besides - I'm more comfortable with spirit magic than I am mental." <span style="font-weight:bold">Which was true. He honestly wasn't sure if the kill-switch from Victory City was still on him or not. He'd always been told it took a lot to make the spells permanent, but now - he wasn't so sure if that was a lie too or not. Too many secrets in those days.</span></p>

<p>"... I think, that sounds like a delightful plan. The little King. His proper name is King Archebald Rameus Luccaver Dulchim Hanglesh the Third." <span style="font-weight:bold">Seryi managed the mouthful with barely a straight face barely. He flashed that brillant smile, snagging her hand to kiss the back of it.</span> "Please enjoy him, tis the least I can do for your assistance this evening."</p>

<p><span style="font-weight:bold">He set his hat back on his head with a small flourish,</span> "You said the lady out front, yes?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>