<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jared</div>
  <div class="date">GENERALTYPE: Best of Wishes : <i>17, 17/Mar 2007 7:35pm</i></div>
  <div class="text">
Hmm...*ponder* k...You guys rock and deserve much love. Keep on making yourselves happy, glad i see people still around.  Happy tidings to all who have had special times this year. 
-Jared

p.s. Video Search:  "Gummy Bear Dance" 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
