<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Bold move cat... : <i>7, 7/Mar 2008 11:32pm</i></div>
  <div class="text">
Ringtail was in the GGI, when he decided to do a little pilfering. So, he slipped some silver from one person, then some from another. However on his second attempt.. one of the waitresses became wary, one of the bartender's began watching him. 

Winda and Berge were dining there, when they spotted his second attempt... so, they shook him down some, and sent him on his way.

Happened in GGI on 3/7/08

Ringtail - 1 gen for moxie, 90 silver

ObsCure SH... becomes someone's shadow

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
