<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 10:38pm</i></div>
  <div class="character">Bethy was pacing, for lack of a better term.  Her hands were shakey, her head even a little bit shakey.  She was nervous about this mission, even if she wasn't playing as big of a part in it as everyone else was. Still she was going to be flying one of the fliers, and not even with Darrian's help.  By herself!  She would be excited if she wasn't so worried about why they had to fly two fliers in.  No she was more worried for the ground crew going in, and her safety and Darrian's safety.  At the moment she was a wreck.  Dressed in a pair of tight dark blue pants and a matching tight blue shirt.  Night clothes they seemed like, though she couldn't sleep. She had tried to sleep, but was to nervous.  To nervous to sit and read a book, now she just paced from one end of the living room to the other.  Trying to think out magical spells in her head.  Every once inawhile the fire brightened to an uproar, or dimmed to smoldering coals as she walked back and forth.  Lost in her own thoughts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 10:55pm</i></div>
  <div class="character">Cassio Cassio didn't bother to knock as he opened the front door to Bethy's house.  He simply entered with an air of familiarity that seemed appropriate.  Perhaps that feeling came from the fact that the majority of all the things that he had with him were currenly in her apartment.  That was only part of it though.<br><br>And so it was that Cassio returned from his meeting, dressed still in dark green breeches, a brillaint white dress shirt and his jacket slung down over his arm.  Cassio didn't move with the same grace that he held before though. Instead he looked a bit more tired.  His eyes were dropped heavily and concern touched the corner of his mouth instead of the radient confidence that he'd held before.  The show was apparently over for now.  And quietly, he could worry about what was going on.<br><br>But truthfully,  oddily.. he wasn't scared.  Maybe he was too tired to be scared.  Maybe he just understood that what had to be done outweighted any fear.  Either way, this was how he returned to Bethy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:00pm</i></div>
  <div class="character">Bethy felt the door open before she heard it open, and immeadiatly her eyes went to it wondering who was coming this time.  People had in and out of her home all day, so another person wasn't unexpected.  The guest though, was.  She paused in her pacing for a moment and looke up at the Jorkanian man.  For as nervous and worried she looked, he seemed in a way some what worse.  Which for Bethy made her insides twinge.  Without saying a word to him, she jogged nearly running across the room to him, and threw her arms around him.  She was scared and worried and it was more than obvious.  But lors she was glad to see him here at the moment.<br><br>If he pushed her away she would nearly cry, but she didn't think he would that.  At least she hoped he wouldn't.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:10pm</i></div>
  <div class="character">Cassio Cassio turned just in time to catch Bethy up into his arms.  For a moment his strong arms remained pinned at his sides, as she seemed to nestle maddly into his chest,  but almsot after a moment of concideration, he slipped his hands free of her only to replace them against her back,  holding her head to his chest lighlty, and locking Bethy into a neat embrase.<br><br>And that is all that happened for a long time.  Minutes perhaps.  Cassio simply held her,  softly stroking her back and shoulders as the young woman let out her fears.  </b><I>'Fear for me.'</I><b>  Perhaps it was presumptuous to assume,  but he felt that the sentiment was well guessed.  </b><I>'Do I fear not seeing her again?'</I><b>  He already knew the answer to that.  Did he fear not seeing Lainey again?<br><br>"Since my presence doesn't typically illisate such a response,  I'm going to speculate for a moment and say that they told the Elven Flyer pilots what was happening before they told the foot soldiers where they'd be marching."  Cassio smirked. "Typical military."  Pausing for a moment,  Cassio drew back but only enough to look down at Bethy.  He offered her the best disarming smile number 1 that he could. <br><br>"I hope you are a damn good shot with a repeating crossbow.  I have a feeling Nethar are going to be breathing down our necks as we escape tomorrow. And we will escape."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>48</i></td><td><b> CHA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Disarming Smile"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:16pm</i></div>
  <div class="character">Bethy took that embrace for all that it was worth.  It didn't seem like she was the only one in the room that needed it.  And at the moment she really needed to be held and comforted and to know that he was going to come back. If not specifically for her, which she more than doubted, but just that he came back.  Her arms wrapped around him gently, her head pressing to his chest as she closed her eyes and felt warmed by his embrace.  Silence held them for a long moment, as she listened to him breath.  Listened to his heart beating.<br><br>She didn't answer his first question, but nodded her head to it.  Her cheek brushing up and down against his chest for a small moment.<br><br>When he pulled back from her a little bit, she quietly looked up into his eyes watching as he smiled.  The smile... made her feel a little bit better, it served it's purpose, but it didn't serve to calm her fears.<br><br>She smirked gently, though her eyes gave away the sadness and scared feeling that was behind them."<br>Would it be to much to say that I don't want you to go down there?  I'd much rather you stay somewhere safe?<br><br><B>[She nodded about him saying that they will escape.  And she new there was truth in that.]</B>  <I>'But how injured will you be?  Will you really come back?'</I>  <B>[She wanted to apologize for being so emotional, for caring about him. But those words couldn't find their ways to her lips.  No, for now she tried to be brave.  As much as she didn't want to be."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:28pm</i></div>
  <div class="character">Cassio "Would it be too much to ask it?  No."  Cassio still smiled lighlty,  holding her loosly now, but still keeping his fingers planted around her waist,  feeling the slopes of her hips with his hands. "No.  It would be personally reasonable to ask it.  It would be reasonable to expect me to simply obey as well.  The good gods should know that it would be the wisest choice. <br><br>"What I don't think you can do though Bethy, is actually expect me to take your advice.  But you should know me well enough to know that I have to do this. The Nethar attacked my home.  Some of my people are slaves.  Adn worse, the portal project is in jeapordy.  This is no longer a matter of will, and what is good for me..  its a matter of what is right, and what has to be done." <br><br>For a moment his confidence started to build again. "The portal must be recovered or destroyed.  The slaves need to be freed.  My only choice is to either stand aside and be part of the problem, or step forward and take my place as part of the solution. I can't stand idly by." Sara would understand. </b><I>'No she wouldn't.. '</I><b>  But she woul dhave to. As soon as Bethy understood and accepted.<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:35pm</i></div>
  <div class="character">Bethy hadn't expected for him to agree with her and not go.  Just as if the situation were turned around that he wouldn't expect her to actually agree with staying.  No she new all to well that he had to go down there, no matter what she thought.  And she had to go on with her job.  Neither was going to be safe, but Cassio had the worst of the two by far.<br><br>Bethy would have gone had they let her. But they needed her to fly the Fliers instead.  They needed more melees than mages, and they had Pero to heal.  She would have been more of a nuisance down there anyway."<br>I. ... I know you can't Cassio.  <B>[She said softly, watching his eyes as they spoke to one another.]</B>  We both must do what we have to do.  But that doesn't mean that either of us have to like it.  <B>[These were times of war, and during these times people had to stand up and do what they could.  Cassio and Bethy were but a few of many, it just didn't seem like that right now.<br><br>Bethy wasn't hard to persuade because she already new and understood the truths in which Cassio spoke.  Even if she didn't want to listen to them at the moment.<br><br>She rested her forehead against his chest gently.  Her hand rubbing the lower part of his back gently.  Not wanting to let go, fearing that if she did he would simply disappear and she wouldn't see him again.  An irrational fear, and one that wasn't possible.  But one just the same.]</B><br><br>I wish I could go with you, just to make sure you and everyone else are safe.  <B>[Though it was more than obvious that the emphasis there was on the you.]</B><br><br>You better come back Cassio D'Arcy.  <B>[She said her eyes looking down at his feet, though her words were strong.]</B>  You better."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:44pm</i></div>
  <div class="character">Cassio "I can only tell you that I certainly intend on comming back."  There was no such thing as a promise in this case. Cassio had no idea what twists of fate would occure down in the underground.  There were too many possibilities of things going wrong.  Too many moments that might turn out badly.  Too many what if's and maybe's and dangerous chances to take for there to be any certaintly.  But he was going to fight his damndest to make sure that none of those things did happen.  <br><br>"If it helps ease your thoughts any,  I had a vision today.   Of the city below the Nethar city that we are going to.  Whomever has littered their memories across my mind was apparently there once before.  From that - .." Cassio paused for a second,  closing his eyes to reembrase some of the picture of what he'd seen. "I can see the entire city.  Its as though I'd lived there and walked the streets my entire life.  The nethar don't go to it - and so it should offer a safe haven I believe. If I were to need it as such anyway."<br><br>Then there would still be the matter of escape, but that too should be possible from his vision. "Perhaps there is some Will of the Kaa Tan at work here.  If thats true, they might not want me dead just yet."  He smirked. "It would be nice to have the saftey-net of providence dangling below me somewhere instead of working against us for a change."<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:50pm</i></div>
  <div class="character">Bethy swayed her hips back and forth slightly, unconsciously as he spoke to her.  Explaining to her what was going to happen.  She nodded about his intending to come back.  Because truely what could he do."<br>We will be covering you when you come out.  We'll make sure that you're safe.  <B>[She said softly, listening as he explained about the vision he saw.]</B>  I hope that helps you than Cassio.  <I>'Please whomever is out there, let it help you.'</I>  Whatever makes your journey that much safer.  <br><br><B>[She pulled back slowly, though still holding him.  Just enough that there right next to the entrance, with the fire light playing off both their features she could watch his face as he spoke.]</B><br><br>It would indeed.  May the Kaa Tan protect you, Cas.  <B>[It was the only faith that she could find herself believing in any more.]</B><br><br>I wish I could do more for you than pray.  <B>[She frowned a small bit, her lips twitching downwards.  She just didn't know what to do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Thu, 24/Mar 2005 11:57pm</i></div>
  <div class="character">Cassio "You don't have to do anything more than that Bethy."  Cassio laughed lightly and closed his eyes.  In that moment he decided that he was not going to worry any more about what was going to happen.  Tomorrow he would worry about it. "We have six hours before the mission starts.  Before we leave,  I need to pick up a few potions. Then I need to go to Araistan and face my sister - who will not nealry be as understanding about all of this as you are.  I need my father's advice on some legal matters.  And I need to rest.  Its been a long day, and I doubt that I will get any sleep on the Elven flyer. <br><br>"So,  in reverse order,  Why don't you and I take a nap. We will get up two hours before the project is suppose to begin,  and until that time we wont talk about portal projects or how scared we are,  or nothing of any value what so ever."  Cassio shifted slightly, turning his back into the open room so that he could step away and draw her with. "This is a wonderful idea, so lets make the best of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
