<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:25pm</i></div>
  <div class="character">Camary had traveled for many days and hours tonight, as she is glad that they both found a person that was going to Ramsalon that was going to seal some of his crop. Camary gets some apples and some carrots for a stew for later, as this was may hours later that they are now many many miles away from anywhere now. She starts to talk to Victor about things that she finds funny and amuzing, but it could be just her. She laughs slightly as she is toting a little before they will find a place to stay for the night."Do you wish to stop for the night soon?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:40pm</i></div>
  <div class="character">Victor had let her do her business witht he travelr.  Victor knew his stocks were still in good supply so he was not to worried about them.  RIdding along he has listned to her and kept his eyes scanning around even under the hat which he wore most the times during the day.  Looking up at the clods he nods."We should keep our eyes open for a cave or something.  It lookslike it may storm tonight.  <B>[Nods and keeps riding.  Keeping a few feet between them as they move along but sitll staying right next to her.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:58pm</i></div>
  <div class="character">Camary "I do believe that you are right. I don't want to get all wait. <B>[She then looks around for a place to hide from the rain if there is rain, as she then sighs softly.]</B> So Victor..What are you going to do once we reach Jankana? <B>[She looks at him and pulls her rails and slows down as she wants to look at him better.]</B> Do you want my father to help you out? <B>[She will help him as best as she can, as she wonders if her family is alright.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
