<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:38pm</i></div>
  <div class="character">Amy is out on a nice calm walk.  Just kind of looking aroudn the city after work.  She is still kind of dolled up from work.  Makeup on her face and her hair done up a bit.  Her clothing is a bit differant then normal as well.  He shirt is a pull over with a low neckline that kind of shows off what little clevage she has and she is wearing a pair of tight pants with high heeled boots that go to about her shins.  Shes carring a bag at her side that is mostly empty.  IT mostly holds just a deck of cards a a few spare coins she forgot to take out and put in a safer spot.  Her left hand is resting on the top of her bag while the other is kind of playing with the ring and stuf in her lip.  A slight smile she thought she did pretty decent tonight.  AFter all she is going home with a good ammount of tips and all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:41pm</i></div>
  <div class="character">Saticora was taking a slow walk around the Common Flats tonight. There was so much going on right now that she was finding it difficult to really deal with. Now she was solely responsible for the little girl asleep in her room tonight. Mark was gone and she had no way of really knowing what was going with him. Sure she had done all she could for him by sending him with two coachmen and with a strong carriage. Then there was Rebald. That man was whole problem onto himself. <br><br>But for now she was mostly just pacing a bit. She was dressed in a silk shirt and leather pants. A light jacket was hanging open and her daggers were tucked into her belt. Though guards patrolled the area, she was not stupid and had left the house prepared for just about anything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:47pm</i></div>
  <div class="character">Amy moves slowlyand even passes a couple of the guards that are patrolling around.  Smiling to them she moves along and further down the road.  FOr them ost part ignoring people.  After all why would she worry about them as long as they left her alone.  With a grin still on her face she moves pasta woman that is pacing andjust kind of gives her a nod. Amy hadn't realy looked at her face so she had no clue that it was the girl from the bar a few weeks past where she won the money of Mr. Berge.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:57pm</i></div>
  <div class="character">Saticora briefly wished she had brought a bottle of wine with her. Then at least she would have something to do with her hands. </b><I>'should have just left with Mark. Taken some time off and  just gone with him. '</I><b> it might have given her some time to really evaluate everything that was going on. Though she would have had to bring Maycela so how much thinking she would be able to do was limited. But the adventure would be nice. She still debated. A carriage would only have to be hired until she found Mark's. Then she could send it back. </b><I>'Should have figured a way to keep in touch with that blasted tree..Bet he wont even think to write'</I><b> <br><br>She just continues walking idly. Her gaze was vaguely falling on various people. But it was more to make sure they were not going to be causing trouble for her. But finally her gaze rests on Amy and she blinks for a moment as the woman's face brings up some memories. Finally she remembered. </b><I>'the girl with potential'</I><b> Seeing the makeup and clothes, she figured she had been right. Pausing for a moment, she nods to the girl"Building anymore card pyramids tonight?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
