<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:00am</i></div>
  <div class="character">Kire moves slowly forward to sawdra. Once he is within striking distance he begins to circle the nude man before him. The more he saw the more hatred he saw in his heart beginning to form. He wanted to snap his neck and end it right there. By the gods above he's never wanted anything so bad in his entire life. Damn that infernal promise. Instead of killing him, he decides to do the next best thing, and that is to take everything he can away from him. He's already taken his job, and now his clothing. NOw he plans on taking his manhood away from him. As he stands in front of him again he takes a half step back and kicks Sawdra in the groin, lifting him off the ground if he can. He doesnt want to knock him out. He's going to attempt to literally shatter his testicles with an earth shattering kick. He tries to say something but he is far too angry for words</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> DEX</b></td><td><nobr>82</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lightning Strike "></td><td><nobr> 115 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>66</i></td><td><b> STR</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lightning Strike"></td><td><nobr> 115 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>58</i></td><td><b> END</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lightning Strike"></td><td><nobr> 115 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 145</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(15 added diff to dex for the "shattering" effect while still maintaining enough control to keep him awake.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:01am</i></div>
  <div class="character">Fool rolls end, and con Sawdra</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 37.5." title="Charisma: 35, Prescence: 35, Appearance: 37.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:05am</i></div>
  <div class="character">Sawdra :)</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> CON</b></td><td><nobr>37.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 118</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(as you wish.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:15am</i></div>
  <div class="character">Fool Kire kicks against an undefended man results in a 125 dmg hit. somehow Sawdra is still breathing... but his balls are crushed and most likely has a shattered hip and is bleeding interally from crushed organs. He's basically bleeding to death. The kick resultsin Sawdra flying back, flipping over once and splatting on the ground.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 37.5." title="Charisma: 35, Prescence: 35, Appearance: 37.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:20am</i></div>
  <div class="character">Sawdra is barely breathing as he coughs up blood as he can't move much as his eyes and his body lays there against the ground. He can't feel the pain because it is so great, so he just waits to see if he is going to die tonight or not. He doesn't want to die tonight  or rather he wanted to kill himself off.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:21am</i></div>
  <div class="character">Fool another con please</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 37.5." title="Charisma: 35, Prescence: 35, Appearance: 37.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:23am</i></div>
  <div class="character">Sawdra :D sure thing.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> CON</b></td><td><nobr>37.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:24am</i></div>
  <div class="character">Kire finally gets the thought process to form words. He walks over to sawdras body, loosing life by the moment. He spits square on his face and then leans over, slapping him softly accross the face."You broke her. You broke her mind you sick son of a bitch. You took all that was precious in her, and destroyed it. <br><br><B>[and then kire leans over and does something he thought he'd never see himself doing. He places a hand over sawdras lower abdomen and begins to channel. Yes he was healing his organs. He was not going to let him die today]</B> No amount of pain i could ever inflict on you would ever equal hers"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy of Life (Positive) "></td><td><nobr> 31 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Energy of Life (Positive)"></td><td><nobr> 31 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 40</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:26am</i></div>
  <div class="character">Fool Sawdra is dead. her life was 40, he's gone negative 85 pts in the hole. Kire healing does squat. Sawdra succumbs to his wounds. He dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:35am</i></div>
  <div class="character">Kire looks down at sawdra as he stops breathing. With a mumble he stands up and shakes his head"I didnt mean to do that. I was even going to spare his life. <B>[he motions with his hands toward the royal forces assembled here and motions to the body]</B> Take care of it. <B>[That was one benefit the royal forces had that the guard didnt. They worked for the general and only the general. They do this type of thing, except generally not bodies the general kills. Either way he would face whatever consequences came of this, but to be honest he was not sorry for killing Sawdra. The man raped his wife. He was only sorry that he inadvertantly broke a promise to his wife. And with that he walks on out of the apartment, leaving the forces to deal with the corpse, unsatisfied on one level, and yet satisfied on another"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 37.5." title="Charisma: 35, Prescence: 35, Appearance: 37.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:37am</i></div>
  <div class="character">Sawdra doesn't move as his last thought was his wife and his kids and then his first love Kot. He will join her soon in the after life, as he releases a few tears from his eyes as he goes off to the after life.<br><br>Sawdra wanted to have a proper killing like his father had, but as his father he dies with his pride intacted. He does leave everything to his older children and to his ex wife Tera and there child that they had. He doesn't allow anything to go to anyone else, as he had a will in statment that makes it illegal that his older children and his wife not the apartment and his worldie things. His older son got his sword, and his older daughter got the iteams he gathered through the years, as his wife got the apartment free and clear from deed and to his younger son. He will get a good part of the money he had saved for his retirement. He doesn't allow anyone empty handed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:40am</i></div>
  <div class="character">Fool Wonders if ye need anything else?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 37.5." title="Charisma: 35, Prescence: 35, Appearance: 37.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:42am</i></div>
  <div class="character">Sawdra </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(nope..that is all.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 48." title="Charisma: 30, Prescence: 40, Appearance: 48.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 12:44am</i></div>
  <div class="character">Kire The forces will fold up the body in a tarp to conceal it. They would then wait a few hours before taking him out to a cart, which other things are piled on top and then carried off to the mountains. Upon there, and once they are in a safe place with no witnesses they burn the body of sawdra and sprinkle his ashes through the ramsalon mountain range, giving sawdra at least some honor in his death due to his service for the empire. They may dispose of bodies every now and then, but they do have a sense of honor.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
