<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:34pm</i></div>
  <div class="character">Llama Like previously stated, things are right now free post.  Nothing is out of the normal in the Bards Inn, a few patrons drinking at the bar, various people at tables in sorts of lively conversation.<br><br>One of the many bards on the payroll at the Inn wanders from table to table, playing on a mandolin and speaking rhythmically in tune with it of the things being seen around him at the moment. <br><br>Just your average night at the bards.<br><br>Free post</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:35pm</i></div>
  <div class="character">Polaris pushes the door to the Bard's Inn and silently makes his way to a table his like a spectre in the shadowsMany a day wandering in the Badlands of the Nether, my feet and my soul need rest...And so I return to Ramsalon and the bustle of the Bards Inn</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:37pm</i></div>
  <div class="character">Ninael has hobbled down into the Inn proper from her room... after her little magic mishap a couple of days ago she was still a bit sore.  Luckily Koji was able to get her to the healers in time to save her life... even if she was now left with a shiny pink bald head and a few pink, still healing marks on her face.   She wears her usual leathers, which despite everything are only a bit singed  in a small spot or two.<br><br>Moving slowly and delicately she gingerly takes a seat at the bar and asks for a water and some stew... hopefully eating something would make her feel better.  This was a bit of a new experience for her have brushed so close to death and the shock of it had yet to wear off.  She sighs softly and leans her elbows against the counter a while she waits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:41pm</i></div>
  <div class="character">Coeltalath is sitting, drinking from a mug of tea. He'd moved his residence to here for a while, but now that it's warm again, he's been back to resting outdoors. Still, he likes to come in here and relax, just for the ambience. Always nice to be around other musicians. He's not on the payroll or anything, though he freelances here occasionally. However, he is here enough that the wandering mandolin player knows him, and Coel smiles and raises his drink as the other man passes. <br><br>Behind Coel, his fiddle case sits with the strap looped around the back of his chair, the case itself leaning against the side of his chair. Anyone who pays more than a passing attention may notice that Coel's mug doesn't look like the standard service here... but that's not all that strange.<br><br>Feanor, for his part, is over playing in the fire. He'll be kinda hard to spot in there, being that he's fire himself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:44pm</i></div>
  <div class="character">Polaris He feel out of place having wandered inthe Nether battling the Unspeakables taht abound there, he feels as if he has no place, his heart...empty. So he lurks in the shadows of his cloak, only his glowing amber eyes give any clue of his presenceThe life hathe ebbed from this place, perhaps I was mistaken for returning, perhaps I am a harbinger of ill. Loremaster hear my voice..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:46pm</i></div>
  <div class="character">Llama "Will someone shut that bloody bard up!?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:47pm</i></div>
  <div class="character">May comes slowly down the stairs of the Bards Inn, as she heads straight to the bar. She nods to the bartender and orders her normal glass of apple juice. She is so happy that she is going to be onf illegal age to drink more then juice or tea. She's ready to be a adult. <br><br>May is dress in her normal clothing of the season.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:50pm</i></div>
  <div class="character">Ninael just watches the other patrons of the Inn quietly... the music was nice.  She really did like this inn, there were always interesting people about.  She smiles slightly as her water and stew are sat down in front of her.  With a sigh she makes herself sit up properly as she reaches for the glass of water.  The cool liquid feels very nice as it goes down her throat.  After setting the glass down she begins to eat the stew, already feeling better for having at east come out of her room. <br><br>As she eats her eyes wander the room just hopping from person to person, not being rude just people watching.  She frowns a little as some says loudly to shut the bard up... she doesn't say anything but wonders why they would want that... the music wasn't bad</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:50pm</i></div>
  <div class="character">Polaris Reches into his cloak and pulls out a few coins and places them on the table as the serving maid walks by.."I thirst....milady"My throat is parched, too long hath I not tasted the fruit of Elorian wine...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:55pm</i></div>
  <div class="character">Coeltalath is taking anothe sip of his tea, when someone hollers to shut the bard up. </b><I>'That's not especially nice...'</I><b> he's thinking, as he looks around the room. </b><I>'Who said that?'</I><b> He gets his guard up a little, one hand held up, elbow still on the table, but not so much resting anymore. He's wanting to be ready, just in case someone does something dumb. Like attack a bard. Musicians gotta stick together, yo. Represent.<br><br>Anyhow, until such time as something DOES happen, he's going to keep sipping his tea. Next time the serving girl passes by though, he does pull her aside.<br><br>"Could I get a leg of meat please, miss? <B>[He'll settle up later, when he leaves. They know him well enough. Not to say especially well... but he's enough of a regular that he doesn't have to pay right as he orders.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:56pm</i></div>
  <div class="character">Llama The Bard, about to start up a song with Coeltalath for the fun of it, took one look around the room at the rather rude statement, unsure of where it came from, but knowing better than to pay it much heed.  Rather, he picks at his lute again, and goes into a bout slightly louder than he was playing before.  The moral of the story: You don't tell a bard to shut up.<br><br>The serving wench Polaris spoke to gave him a very sweet smile, picked up his coins, and made her way back behind the bar.  Not too long afterwards, she returned with a glass of the finest elven wine the place had to offer, and placed it before him with another smile."Here ya go, darlin'.  Let me know if I can get ya anythin' else, all right? <B>[She smiled once more, then headed back along her duties of circling tables, refilling endless amounts of drinks, and all the other things that come along with being a serving wench."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:58pm</i></div>
  <div class="character">Llama Coeltalath gets an equally cheery response from said wench. She seemed a little too cheery, more than likely a new worker that was just thrilled to be working at the famous Bard's Inn.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 8:59pm</i></div>
  <div class="character">Polaris does not turn to face the bard or the rude voice that implied that the music should stop. He makes no move toward his swords nor to anything but the goblet of wine placed on his table."Much thanks...milady"Pity, manners hath not improved in my absence</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:03pm</i></div>
  <div class="character">Ninael continues to slowly eat.  Since she's a bit under the weather she's in no hurry to do anything, maybe after she's finished she'll just sit here for a bit before returning to her room and the book she has been reading while cooped up... so much had happened in the past week that it was nice not to do anything but read and ignore the world.<br></b><I>'I still can't believe that happened the other night'</I><b> she shakes her head to herself and stares down at her food as the music returns louder than ever. </b><I>'portals.. magic... it's all so much'</I><b> she had confidence issues before he little incident in the park a few nights ago, but now... who knew if she would ever use her magic again... she lets out another soft sigh... life was so complicated</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:04pm</i></div>
  <div class="character">May step mother Edea works here as well, but she isn't on duty. She is sad about that, but she knows where she is at. She is thinking of her borther, but she also knows that he is his own boss. May just enjoys the fun that she is having right now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:10pm</i></div>
  <div class="character">Polaris his eyes glow brightly beneath his hood but in a subtle, unobtrusive manner. He knows no one here so he'd rather not attract the wrong type of attention.Ah...beauty, long hath it been since I hath beheld such tender, young, beauty...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:10pm</i></div>
  <div class="character">Llama The voice that had yelled at the Bard before once more spoke up, this time incredibly close to the source of music."Why don't you sing of things that matter, you bloody bard! <B>[The man moved from a table right by Coeltalath.  Funny, it didn't seem like anyone was there before hand.  Slamming his fist into the table to make emphasize his point, a few of the bouncers at the Inn started moving a little closer to man, in case he started a scene. <br><br>In case? Oh no.. The scene was already started.  He motioned to the bard obscenely, and smiled a hideous looking grin.]</B>  Start up the tune, I'll fill in the words the way they should be, alright? <B>[Not wanting to really start any trouble, the Bard nodded.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:14pm</i></div>
  <div class="character">Piper slowly walked into the bards her green thick cloak wrapped tightly around her she smirked and walked slowly over to the bar and sat.She looked around the room,she had no idea who all the people were.</b><I>'Great I should have brought someone with me.'</I><b><br><br>Piper noticed that a few people were about to start a scene.She shrugged and lowered the hood of her cloak as she did so she pulled her hair out from under her cloak.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:16pm</i></div>
  <div class="character">Coeltalath does notice, while looking around the room, a girl that appears to be, well, is, bald. And burned. Because, not only is he a musician, he's a pyromancer. And if there's one thing a pyromancer can notice... it's a burn.<br><br>He sympathizes with her... it's happened to him before. But he thinks that if he does talk to her about it... it'll be later. Much later. Because there are more pressing things right now. Like the music-hating jerk. Who is right there, now. And making a scene. Coel sets his drink down and looks askew at the man, but doesn't get up. He speaks in a somewhat projected voice, but not too much. Enough that he's sure the guy would hear him.<br><br>"Hey, it's the Bard's Inn. We have bards, and they sing about what they want. You don't like it, then there's a door over there.. But leave off telling them how to do their job.<br><br><B>[Coel turns back to his drink, and mutters under his breath.]</B> Some people... ugh."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:21pm</i></div>
  <div class="character">Ninael is so caught up in her own thoughts of recent events that she jumps in her seat when the yelling starts.  She turns her sore head slow towards the commotion. </b><I>'What...?'</I><b><br><br>Now Ninael isn't really current on  the proper etiquette when dealing with bards, but even she knew that something was wrong with this situation.  She purses her lips together as she watches.  When the blond elf speaks up she smiles a bit in agreeance... not that she was any sort of music critic, but a bard was a bard for a reason.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:25pm</i></div>
  <div class="character">Polaris sips his drink and watches the room from beneath the dark hood.In the past, such a ruffian would have been ousted from this establishment, but alas Gioi is no longer here, none of those that I called friend are here any longer...Ramsalon hath become as her namesake...the Grey Lady...devoid of light</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:28pm</i></div>
  <div class="character">Llama The man started tapping his foot in tune with the hesitant bard, and before too long, he picked it up and started speaking rhythmically along with him."What if the man who was supposed to keep you safe at night,<br>Turned around and murdered in cold blood for no reason?<br>What if the man who was supposed to keep the entire city safe at night,<br>Did the same damn thing?<br><br><B>[He stopped speaking in rhythm and started speaking above the tone of the mandolin, almost like he was possessed by something that wasn't quite himself.]</B><br><br>The first General of Ramsalon has become a hypocrite!  He has killed this very night without any reason to do so!  It is nothing short of an opressive government that takes glory in stripping people of their individual rights, and trying them without fair trial!  Speak out, fair citizens of Ramsalon, before our beautiful city surcumbs to the actions of a selfish man of a General!<br><br><B>[One of the bouncers had made his way out the door, while the other one was trying to determine if he could take down the man on his own.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:30pm</i></div>
  <div class="character">May blinks as she doesn't think this man should be here at all, as she sighs and is glad Coeltalath said that. She just tries to keep out of everything for now, before things might get out of hand. She really isn't in the mood for a fight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:31pm</i></div>
  <div class="character">Piper sighed she looked up at the bartender and asked for a wine.She sighed again and listened to the sounds of yelling.She turned around in her chair to watch.She giggled alittle she then saw someone that sent chills down her spin.She faced foreward and waited for her drink.She took her drink from the bar tender.She undid the pin on her cloak and it fell of her shoulders she wore a light green dress to match her light blue eyes.She smiled slightly and started to hum a soft tune along with the music.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 37.5, Appearance: 40." title="Charisma: 50, Prescence: 37.5, Appearance: 40.">Emerson (brittany)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:33pm</i></div>
  <div class="character">Emerson makes a dramatic entrance of some sort! Well, really, he just kinda blows in through the doors to Bards and throws out his arms, like he's expecting some sort of huge greeting, completely oblivious to whatever is already going on. Cause he's awesome like that. After a few moments, if he does not get his expected greeting, which is entirely likely since no one would really..well, anyways..he drops his arms and takes stock of the situation. He felt all itchy to play some piano and sing, but it seemed...he'd been beaten to it! Oh gasp! Oh horror! Oh...something!<br><br>He sidles around the crowd, listening to the guy sing. He was pretty unfamiliar with the politics of the place as of yet and could only quirk a brow under the cover of his careworn top hat. And well, he gets the feeling this guy needs some support. Feelin' the hate in the room or something. So you know...something something hypocrite...and Em throws his fist in the air like he's at a rock concert. Or something like that."Yeah! <B>[something something oppressive]</B> Tell it to 'em straight! <B>[something something selfish]</B> Down with the man! <B>[lots of fist pumping and dramatics. Hooray. And he eventually spots May across the room and gives her a grin and a wink. Cause she's speical like that or something. And yeah. There seemsed to be lots of cyoot chippies in here tonight. He'll have to introduce himself at some point...]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>11</i></td><td><b> CHA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Say It Like You Mean It "></td><td><nobr> 28 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:40pm</i></div>
  <div class="character">Coeltalath sighs, as he's ignored. Well, whatever. There are bouncers, if the guy wants to make a bigger deal, they can take care of him. Coel can help, but only will if necessary. What the guy says though... is odd. He pays a little attention to politics of the place... not much, but some. This, of course, is something he has no idea about. He's honestly just wondering if the guy is full of crap. So what if the General killed someone? Soldiers do that, sometimes. Often, they even have reasons for it. Amazing how that works.<br><br>Coel takes another sip of his tea, hoping the bouncers will settle this guy soon. He mutters again, not so much under his breath, just to noone in particular.<br><br>"People don't come here to think about politics... they come here to drink, and relax, and be away from their worries. They want to be entertained, not preached at. <B>[He does take some notice of the guy trying to make a big entrance... but not much. Given that the entrance kinda fell flat, as noone was really paying attention.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:42pm</i></div>
  <div class="character">Polaris Shakes his head.Oh now that was not wise in the least....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:42pm</i></div>
  <div class="character">Ninael listens as the man does his speak/singing, talking about some general... she wasn't sure if this was true or no but it sounded a bit disturbing.  But since she wasn't really interested in current politics or in the army she doesn't know anything about this supposed general, but if someone who was supposed to be a protector out right murders someone for now reason.. well that just didn't sound right... but then again she only had this one person's word for it so she wasn't sure she actually believed him.  One thing she was learning from city life and from the stacks of books she now had access to was that you always should double check information.<br><br>She tilts her head slowly to the side as some man starts adding to the ruckus... she hadn't noticed his entrance at all, just noticed him when he started making his noise.<br><br></b><I>'... yet another example of the strange people that are here in the city...'</I><b> she finishes up her stew and slumps on the bar stool a bit... her head was starting to hurt from all the noise.  Gingerly she raises a hand to a pinkened spot on her cheek, feeling the heat radiate off of it she sighs softly and closes her eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:44pm</i></div>
  <div class="character">Piper looks up from her drink she smiles and laughs slightly.She saw someone enter much more dramacticly than she would.She didn't know much about any General so she ignored the news.She started to laugh even more at the entrance of the stranger.<br><br></b><I>'Oh great this is going to turn out weird I only came hee cause I had nothing to do.'</I><b>She sipped her wine and laughed some more.She couldn't help herself she started to quiet down just a bit.</b><I>'I can't help but laugh at the strange man.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:48pm</i></div>
  <div class="character">Llama The man laughed almost at Coeltalath's reaction to everything, and shook his head."I wanted to relax last night as well, but when four children arrive at my door with the news that their father has been killed, and the diviners find what the real reasoning behind his untimely death is, I realize it is no longer time to relax...<br><br><B>[As he was ranting, he gave a thumbs up to the man who seemed to agree with everything he was saying, and in that split moment, a line of guards started to make their way into the room.  The crazed man's eyes went large for a moment, and he shouted as loud as he could.]</B><br><br>They come to take me away because they know I speak the truth about their 'fair general' and the unfairness of it all.  Four children!  One not even able to walk yet! Now without a.. <B>[The man was struck with a blunt end with a sword and went collapsing to the floor without any more insane words coming from his lips.  <br><br>Two other guards moved to pick up the lifeless body by his arms, and dragged him out of the inn without any hesitation.  The guards who knocked the man out gave a smile to the gathered crowd.]</B>  Drinks are on us tonight for your inconvienence.  Please, enjoy the rest of your evening."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:55pm</i></div>
  <div class="character">Polaris watches as the man is dragged away. Polaris does not make eye contact withe the guards as they discharge their duties. They are the law and laws must be obeyed...unless they are unjust. Turning to the serving maid once more he says..."Milady, my goblet is dry, mayhap thou wouldst be so kind as to fill it once more?"Hmmm...it wouldst seem that the boisterous man's words must have some merit...it wouldst be a shame if Ramsalon hath fell under the control of despots...Aye that wouldst be most unfortunate.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:56pm</i></div>
  <div class="character">Llama As the man was moved out of the bards, there was that moment of silence that inevitably follows any sort of strange event. The bard, feeling awful for his role in the events, decides after a few moments to try and find the good mood that had been surrounding the inn before things had happened. With a smile on his face, he raised a fist in the air."The oppressor's are buying us drinks! <B>[He started laughing, and those who found humor in his statement chuckled here and there, before he picked up his mandolin and began playing.<br><br>Some of you may be appeased with the offer of free drinks, while others may have the hint of doubt placed in their minds. If it really was nothing, then why was the guard buying drinks for everyone in the inn?  Something almost not right seemed to be at foot, but wasn't it always that way in ramsalon?<br><br>End session. Told you it would be short.  This SH needs to go and take some Theraflu. Please, continue to RP, XP will be awarded tomorrow based on how long each of your characters that was in the session was around for, during and afterwards."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 9:58pm</i></div>
  <div class="character">Coeltalath would have sort of liked to know what the guy was talking about, because, after all, there's more than likely a reason that the general would personally have an altercation with someone, kids or no. Sure, four homeless kids is terrible, but there has to be a reason that their father attracted the attention of the guards. He knows that the Vaxian Empire can be a bit heavy-handed about things sometimes... but you can't talk about "fairness" without giving people both sides of the story. That's just how things work.<br><br>Oh well. He finishes off his tea, and puts the mug in his bag. The commotion is over, so he sees no reason to brood on it. He'd thought earlier that he might talk to the injured girl at the bar... now's as good a time as any. <br><br>He stands up, slings his bag and fiddle case over his shoulder, and walks over to the where the girl is. He stands at a not-uncomfortable distance to her side, and gives her a moment to notice him, and to not be startled. Coel smiles at her as he speaks.<br><br>"<br>You look like you've had rather a bad time of things lately. I haven't heard of any fires about town... <B>[He has a knowing twinkle in his eye.]</B> Pyromancer?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:04pm</i></div>
  <div class="character">Coeltalath </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the sesshie, Terr. Sleep well, hope ya feel betters.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:05pm</i></div>
  <div class="character">Ninael watches the whole incident with wide eyes... this was certainly something new. </b><I>'four children? ... that is sad if it is true, but where is their mother?'</I><b> she shakes her head slightly, trying not to pull on still tender skin. </b><I>'this could be true, or not true and I'll probably never know'</I><b> in her mind she left it at that, however she did make a note to herself to find a book on the current politics in Ramsalon the next time she felt up to going to the library... maybe in a few more days when she didn't feel so weak or sore.    She raises her hand unthinkingly as if to run her fingers through her hair but she aborts the gesture and frowns again, that's right her hair's all gone.  She was not a vain person but it was surprising that she did miss her long white hair. But nothing could be done for that... it would grow back eventually.<br><br>She frowns a bit as the man is taken in a rough fashion from the Inn... maybe he was just a crazy... but maybe not.  <br><br>She waves away the free drink, her head is hurting enough with out it.  Instead she sips at her water and thinks about heading back up to her room.  She notices the blonde elf who spoke earlier walk up to her and turns to face towards him puzzled </b><I>'what could he want with me?'</I><b>  She blinks at him with owlish eyes which grow bigger when he mentions fires.  She would shake her head if it didn't hurt so much, instead she raises her hand to a pink spot again as her cheeks turn even pinker with embarrassment."oh... no... I'm not a pyromancer <B>[well she could be if one thought about it, but her and her magic obviously didn't have a very good working relationship]</B> I just have a little fire magic... <B>[she looks down]</B> that didn't work right..."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks for the session!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:07pm</i></div>
  <div class="character">Piper took up the offer of a free drink she order herself another wine.She stood up her floor length dress dragged around her feet.She smiled slightly,she hummed a gentle tune and began to pace backwards and forewards.She was thinking about something.She ran into a table,she cursed under breath and sat down again.She closed her eyes and focused she healed the bruise that she had gotten from the table.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:11pm</i></div>
  <div class="character">May blushes as she notices Emerson wink at her. She really doesn't know what to do but to look at him and blush, as she nods to him slowly.<br><br>She would like him to come over here and talk to her, but hears the other man and blinks about the four children. She wonders what happened to there family. It is a werid but mysterious night for her. She wonders about things, as she doesn't refuses free drinks. But as always she thinks about this and about Emerson as she blows a kiss to him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:16pm</i></div>
  <div class="character">Piper listened about four childeren she sighed and continued to listen."<br>I would take them home with me<B>[She said loudly,she wasn't drunk but she knew that her mother would like this selfless act.She sighed and turned around still hoding her drink.She had a small smile on her face.<I>'What am I doing this won't get me out of any chore.'</I>]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 37.5, Appearance: 40." title="Charisma: 50, Prescence: 37.5, Appearance: 40.">Emerson (brittany)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:16pm</i></div>
  <div class="character">Emerson does a last fist in the air as the bard nervously makes a joke about the oppressors. Feeling kinda bad that the guy's in a lurch, he sidles up and indicates the piano, offering to kinda help him out. It was selfish, secretly, but oyu know. Face is always good. And if he's agreeable to it, then Em will seat himself and pick up the tune! He's got some magic fingers..well, the ones he has left are magic. Awesomely magic. Or something.<br><br>He's settled at the piano when May blows him a kiss and he snaps a hand into the air, like he's catching it, and then, with one more wink, pretends to tuck it into his pocket. <br><br>He will chill and play a couple songs if Mr. Mandolin is agreeable. After that though, it's time to go pay some respects to a lovely lady and he'll excuse himself from the piano to do just that, catching the blondes arm as she stumbles and curses. He grins<br>"What those tables. Those legs are tricky. <B>[he'll let go of her arm with a grin and a wink and move on to find May. Where ever May is, he'll slide an arm around her waist snugly and manuever her to the bar with him, plopping his butt onto a stool and pulling her onto his knee, if he's agreeable. He intends to make full good on that promise that the drinks were on the house. Or the guards. Either way, he didn't have to pay and that was awesome. Ordering one, he grins at May]</B> So, recovered from the trip to the moon? Ready for another, maybe?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:16pm</i></div>
  <div class="character">Coeltalath smiles softly, and laughs a little. Not like a derisive laugh or anything... more of a sympathetic laugh. <br><br>"I know how that feels. I burned my eyebrows off once while I was in Tesaria... my face smelled like burnt hair for a week. <B>[He motions to a stool next to her.]</B> Do you mind if I sit?<br><br><B>[While he's waiting for a response from her, he grabs a cloth off the bar... a fresh one, that's still clean. He places one hand on it, and smiling at Nin, allows his cryomancy to flow down into the towel, cooling it off. Not ice cold... but quite cool, and damp. He offers her the towel]</B><br><br>Also, try putting this against your face. A cool towel should help the burn feel a little better."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I don't see a reason to roll for the cryomancy... it's a cantrip level spell, and no reason to clutter the room with rolls.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 40." title="Charisma: 30, Prescence: 35, Appearance: 40.">Polaris (polaris)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:23pm</i></div>
  <div class="character">Polaris Gestures to the serving maid once more, placing a sizeable tip on the table, he says..."For thy trouble milady...<B>[makes his way toward the door and into the night."Perhaps is not the best night to patronize the Bards. It wouldst seem that much more interesting pursuits abound inthe night air..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:23pm</i></div>
  <div class="character">Ninael motions her hand towards the stool next to her to show she doesn't mind since it would probably hurt to nod.  She looks a little surprised.... so she wasn't the only one to burn themselves with their own magic? that was news to her!"please sit down... <br><br><B>[she smiles a bit when offered the towel, if she had eyebrows they would be raised at how cool it felt.]</B> thank you <B>[she raises the towel and holds it against the worst of the pink healing flesh near one of her temples.  all most immediately her head felt better... the headache was still there but at least some of the pain and soreness was fading.  She smiles a little more]</B> that does feel better... <B>[she shrugs one shoulder]</B> I've never been hurt like this before... <B>[while it's obvious she's young, it is also obvious that she is not a fighter or anything. Her skin is naturally very pale, but there is something of a bookish pallor to it as well.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:25pm</i></div>
  <div class="character">May wooos softly as she is taken and is placed on Emerson knee. She totally doesn't refuse his offer as she places a kiss on his cheek."I am totally ready for a other trip to the moon. I loved it last time. <B>[She grins to him softly, as she takes a sip of her apple juice. She hopes his arm is okay.]</B> Is your arm okay?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:26pm</i></div>
  <div class="character">Piper Piper sighs she picks up her cloak and  throws it around herself.She walked towards the door to get some fresh air.She again but in to a table she cursed again.She shook it off she was tripping on her dress.She bent down and pulled her dagger from under her dres and cut a hole in her dress from there she tore it up and cut the bottom part up to her knees.She smirked and walked off to the door."Thanks for your help."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(needs to chat with polaris!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 37.5, Appearance: 40." title="Charisma: 50, Prescence: 37.5, Appearance: 40.">Emerson (brittany)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:31pm</i></div>
  <div class="character">Emerson beams at her words"Excellent. <B>[He likes that she lets him be all snug at her. He still has one arm around her waist, keeping her steady on his knee, and the other now reaches for his drink. He thanks the server graciously and then pffts at May]</B> I'm indestructable. <br><br><B>[His fingers tap in tune to the music on her waist as he begins to down what would be one of many drinks. Yes. Mmmmmmm. Drinks. And stuff. His hand slides lower a moment and lightly pinches the side of her thigh before sliding back up to her waist]</B> So you up for another trip, eh? Adventure. Awesome. But..<B>[he reaches up to scratch at a scruffy chin]</B> I think we gotta find somewhere else to go next time. The moon is only so exciting, you know."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:35pm</i></div>
  <div class="character">Coeltalath smiles again. Yes, a lot of his sentences start out that way. That's because he does it a lot. A whole lot. He's that kind of guy. He sits down on the stool.<br><br>"Thank you. <B>[motioning at the towel]</B>Let me know when it warms up, I'll cool it off again. <B>[He nods about not being hurt before]</B> Well, not to put you off, but, it's not likely to be the last time. How does the expression go? If you play with fire, you're likely to get burned? Something like that. <B>[another little laugh]</B> It happened to me a lot, too. Fortunately, when you go to a mage's academy, they have healers on hand to help cover for that kind of thing. <br><br><B>[he stops to think a moment.]</B> If you're going to try to study fire magic seriously, you may want to talk to the Mage's Guild... they'll have people that can instruct you, and <B>[a mischevious smile]</B> the aforementioned healers."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:42pm</i></div>
  <div class="character">Piper had walked out into the dark she was heading back to the outpost.She needed to talk with her mother.She pulled the hood of her cloak up and walked up to her horse her white stallion it was a gift for her seventh birthday.She climbed on to the horses back and turned him towards the park first she wanted to ride for awhile.She smiled slightly and put her horse into a quick gallop.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:42pm</i></div>
  <div class="character">May nods to Emerson as she totally agrees with him, as her body wiggles slightly as his fingers tickle her side and once he pinches her thigh she bites her lower lip slightly. She moans softly but shuts her mouth as this wasn't the place to do that, so she blinks and sips her juice some more."Where do you have in mind Emerson? <B>[She wonders and tilts her head a little to him as she softly places her head against his shoulder.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 37.5, Appearance: 40." title="Charisma: 50, Prescence: 37.5, Appearance: 40.">Emerson (brittany)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:46pm</i></div>
  <div class="character">Emerson almost chokes on his drink at the sound May makes. But he just swallows and takes one more gulp for good measure. No more pinchings for now. Heh. He'll get in trouble if he does it anymore. And it'll be all her fault! Or something.<br><br>Right. What did he have in mind? He leans an elbow on the bar and reaches a hand over to pull gently at a curl of her hair"How good are you at climbing? <br><br><B>[He raises his brows and, in doing so, realizes he still has his hat on! For rude! He pulls it off and sets it on her head instead.]</B> Nice. So really, you have anything against heights?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:46pm</i></div>
  <div class="character">Ninael can't help but returning his smiles just a little. She frowns, while magic and such maybe useful she wasn't too sure she had much of a future with it.  She liked her books way too much and preferred to stay out of the line of fire, though usually her curiosity got the better of her and got her into trouble.<br><br>She holds the nice cool towel to her head as she listens to him..."you went to an academy for magic? <B>[she was surprised... she knew there was the guild but she didn't know there was an academy... learned something new every day]</B><br><br><I>'she quirks her lips in place of shaking her head and casts her eyes downwards towards her lap.]</B> I don't think I have enough magic to talk with the mage's guild... I've never studied it really... it's just there <B>[she hardly used those few magic skills of her as it was, heck she didn't even know you could make and throw balls of fire until she saw someone else do it not all that long ago.  She sighs softly and closes her eyes, even though the towel is helping, it is obvious she is still in pain and is still weak from how close she came to death]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I think I can only manage another post or two... didn't get much sleep last night so now I'm really tired)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:52pm</i></div>
  <div class="character">May laughs as she shakes her head and smiles to Emerson."Oh..I don't have anything against heights. <B>[She smiles to him softly and moves the hat to the side and winks to him.]</B> Your hat is nice. <B>[She likes it, as she wiggles it so that it won't come off so easily.]</B> Where are you thinking of taking me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 37.5, Appearance: 40." title="Charisma: 50, Prescence: 37.5, Appearance: 40.">Emerson (brittany)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 10:58pm</i></div>
  <div class="character">Emerson finishes his first drink and orders numero dos! It's goin' kinda slow cause he's chatting. But that's awesome. He loves talking, if you haven't guessed. <br><br>He peeks under the brim of his hat at her face and gets a wink. He gives a little whistle"The hat returns the feeling. There's already talk of mutiny! Abandoning the ol' Em dome for your lovely noggin. <br><br><B>[His fingers run across the brim, then tap her on the nose]</B> Well. I hear there is some beautiful scenery to be taken in from the rooftops. You seem more than agile enough. And you know, I'm never against lending a helping hand. So maybe some roof jumping is in order. If you are up for it, that is.<br><br><B>[He gave her waist a squeeze and quickly finished his second drink. There was barely a buzz. He was a tall guy. Took awhile for anything to get into his system. 'N stuff. And yeah]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:08pm</i></div>
  <div class="character">Coeltalath nods"I did. There are a few about, I went to one a bit south in Tesaria. There are the guilds too, but while you can learn there, you can learn a little more easily somewhere that specializes in teaching. <br><br><B>[He didn't FINISH his education at he academy... but that's not something he talks about a lot. He's doing just fine continuing his education on his own, thank you very much. He nods and smiles again.]</B><br><br>Well, if it's something you ever want to develop more, you may want to give them a shot. It has a myriad of uses... great for keeping a mug of tea hot. <B>[He grins]</B> But I ramble a bit. And you look fairly worn out, honestly. I take it you did this recently. Perhaps you should go and rest? I didn't see you come in, I assume you have a room here. <B>[He'd been here a while, had never seen her come in, and didn't see her when he got here, so he assumes she's been staying in the upstairs rooms.]</B> Here, let me see your towel again for a moment.<br><br><B>[If she hands it to him, he'll take it and cast into it again. This spell with a little more control, a spell not just to cool the towel, but to make it stay cool for a good while. More duration, than power. Another smile, as he hands it back to her.]</B><br><br>Cryomancy was a nice trick to have while I was learning pyromancy."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry for the long time between posts, went to walk a puppy. And if you need to leave, that's fine. I think he's given you a good window for that.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:12pm</i></div>
  <div class="character">May giggles to him and nods, as she would like to do that."It sounds like fun Emerson. I would like to do that. <B>[She then finishes her juice and nods as she doesn't want a other one.]</B> No thanks. <B>[She says to the bartender, before she pushes herself against him. Her hands wrap around him as her lips softly nibble on his earlobe.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30.5." title="Charisma: 25, Prescence: 25, Appearance: 30.5.">Ninael (kanae)</a></div>
  <div class="date"><i>Tue, 10/Apr 2007 11:24pm</i></div>
  <div class="character">Ninael listens as intently as possible, she likes the idea of magic and skills of that ilk, but for her she just didn't have to confidence at the moment to pursue something like that... maybe after some years had past and she felt more comfortable being off on her own and just generally more comfortable in her skin she would see about maybe learning and developing her skills.<br><br>For now she just smiles a little and says"I will have to think about it... maybe after I recover. <B>[she lets out a breath wishing she could nod]</B> yes... it was just two days ago... the healers said that I was lucky to get away with just losing my hair and a few burns... <B>[she smiles and accepts the re-cooled towel with a please sigh]</B> yes I have a room upstairs for now... I think it will be best if I go rest some more.  <B>[she stands slowly and inclines the upper half of her body to him since she can't really bow her head much]</B> thank you again for the towel... I can see it is a very handy skill to have.  <B>[she straightens and smiles once more]</B> I hope to see you around again.  <B>[she slowly walks towards and up the stairs, yes lying down will feel very nice right now]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
