<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">mantrada</div>
  <div class="date">GENERALTYPE: Consider me RSVP'd. : <i>26, 26/Nov 2011 1:49am</i></div>
  <div class="text">
4 PM Central, 3 PM Mountain, 2 PM West Coast / Vaxia.  Yeah, I'm putting it down in my book of things in which to involve myself.

Looking forward to it!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
