
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  2 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/scene-ruling-request-sirian-lanuage-study#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/scene-ruling-request-sirian-lanuage-study#comment-10562" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7146" class="forum-post clearfix en posted-by-135 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Mon, 07/08/2013 - 8:52pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/scene-ruling-request-sirian-lanuage-study">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/tolex" title="View user profile." class="username">Tolex</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 6 days ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/135" class="author-pane-link" title="Send Tolex a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 207.63.16.126        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Scene Ruling Request-Sirian Lanuage Study        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ciel worked on helping the ship's translation program to translate various dialects of Sirian, including the older versions. She has also forwarded it to Tarae to double check her additions to the language. </p>

<p><a href="http://vaxia.org/comment/10532#comment-10532">http://vaxia.org/comment/10532#comment-10532</a></p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-ZYrAzjC1XmHbX2jnQQ-HRs67mT52yF2WJIE7168nTjc rate-node-7146-1-1" id="rate-node-7146-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-121" rel="nofollow" href="/admin/vaxia/archives?rate=RjHS6SVkeYXoJnsIvHsHAg0amrniyt5mwlsXN1CKwtI" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-122" rel="nofollow" href="/admin/vaxia/archives?rate=uzZCH6i_-x5eJNckDf3o0zqONo6RDq_sGD70gQcdGps" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-10562"></a>


<div id="post-10562" class="forum-post clearfix en posted-by-65 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/08/2013 - 9:01pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/10562#comment-10562" class="permalink" rel="bookmark">#39</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Ruled...        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sheet updated</p>

<p>Within minutes of the program being uploaded with the updates that Ciel made, she received a video message.</p>

<p>Corvan's face appeared. "Thank you for those updates.</p>

<p>Surely this has no relation to you finishing the program outside of the deadline, but I've sent you the schematics on an update I want you to do to the ExLive ranking program. Due before we leave in 4 days."</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-SUVcTxiP_Kzt7HCn3dDKgT1vFm3hEpLXQcn7Noj8lhk rate-comment-10562-1-1" id="rate-comment-10562-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-117" rel="nofollow" href="/admin/vaxia/archives?rate=yTZzgCKn9HbQ1LKGJoJIKf1VaBeFQawpvzT4muszoJA" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-118" rel="nofollow" href="/admin/vaxia/archives?rate=W-59Rpt4lFzxLDX12ylfMcL7mLss7XT44S3tRoZMNhY" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>