<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 2:45am</i></div>
  <div class="character">Edea hadn't been in her apartment in some time as she remember what happened here. She hated it and after cleaning everything up, she didn't want to be here. <br><br>Edea has been at her apartment all day long and it seems all night long as well. She shakes her head, as she gasps for air as she finished cleaning her room and everywhere else..She is a clean freak like always, as she has tea in a kettle by the fire almost ready to pour into cups. She sighs happily about that. Edea is wearing her normal clothing so nothing is different, but her hair is pulled up in a pony tail.  She is sitting down on her sofa, as she had asked Tomogi to come over once he isn't besy. She wanted to talk to him about a few things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 2:51am</i></div>
  <div class="character">Tomogi had somethings to do but after hearing about Edea wanting to speak with him from one of the people he knows. So here he is walking to her apparment as he looks at the door listening inside as he he can many people around him sleeping or doing other things. <br><br>He is wearing some Shi Inkhan type clothing with his hair framing his face and his wings are drapped on his shoulders more like a leather cloak. Moving some of his black and blue hair out of hi face as he looks at the door. <br><br>But Tomogi was someone who liked to do things weird as he would approach from a window but he figures that might scare Edea more than anything else. He knocks on the door waiting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 2:59am</i></div>
  <div class="character">Edea was whistling a little tone, as she was pouring a glass of tea for herself and maybe for Tomogi if he wants a cup. But she didn't know when he was comming, as she just sat down and sipped a little of her tea right when she heard the door. She shakes her head and gets up."Wait one mintue..<B>[She walks over to the door and opens it slightly.]</B> Yes..Who is it? <B>[She opens her door and looks around.]</B> Hello is anyone there? <B>[She can't really tell because of the thick snow fall.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 3:04am</i></div>
  <div class="character">Tomogi looks at her with a smile as he stands there in the door way as he voice fills the air almost thick enough to fill. It was the voice he used mostly for flirting or other such things like that. Looking at her as he steps into the light with a smirk.<br><br>"Just me. Going to let a old friend in? <B>[As he looks at her with his blue eyes for a long moment thinking to himself about somethings. Standing there as he is almost as short as he always has been being 5 foot 5 inches and all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 3:13am</i></div>
  <div class="character">Edea blinks as she smirks to him."No..I am not going to let you in. <B>[She says with a grin, as she then nods for him to enter.]</B> Come in..I won't bite. <B>[She says flirtingly. She then waits for him to enter as she grins.]</B> If you want I can take your cloak and hang it for you. <B>[She  will walk over to the fire place, if he doesn't want her to take his cloak.]</B> Would you like a cup of tea? I just made it. <B>[She looks at him for a moment and grins.]</B> <I>'Dang he still looks like he did..mmm..mmm...dang..'</I> <B>[She then shakes her head a little and sighs, as she gets those thoughts out of her head.]</B> So you want a cup of tea, I can get a other cup."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 3:17am</i></div>
  <div class="character">Tomogi looks at her as he nods to her entering when she moves for him to and says that he can enter. It was not like the myths where he couldn't enter if someone did not invite him, and in fact he could enter but there would be no fun in that. <br><br>"But i might bite. <B>[Glances to her whispering like the wind as he walks by and inside. Once he is inside he glances around for a moment getting his bearings on things like normal.]</B> <br><br>Cup of tea would great. Thank. <B>[As he shakes his head to her about his cloak.]</B> No i am afraid to say these do not come off. <B>[As he opens his wings slightly showing them off in the light. They are like bat wings longer than his arms. They are black with purple veins running through them. He smiles to her.]</B> But thank you for the offer. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 3:41am</i></div>
  <div class="character">Edea turns a little to look at him, as he whispered into her ear. She smirks to him, and winks."Hey, I am game. I always like a good bite. <B>[She then smiles to him, as she goes over to the kitchen and reaches up to get a cup for the tea.]</B> So, I have to say something about May and Koji..<B>[She walks over to him and pours a cup of tea for him.]</B> I made it where they will be staying at the Bards inn for a while..But I might allow them to stay here for a while. I am trying to get them use to this place before I allow them to go out anywhere..I dont want anything to happen to them. <B>[She then walks over to him and hands him the cup of tea. She looks at him for a good mintue or so and smirks. She then looks down and sighs, as she moves over to the sofa and sits down and reaches over to sip her tea a little before she turns to look at him one more time.]</B> It seems that you are back for a while? Do you have any plans? <B>[She is just curious about things he might be doing.]</B> I have been back home up north a few times, to say hi to family but I didn't stay for long. I had to many things happening around here to stay. <B>[She then grins, as she thinks a few things and then shakes her head.]</B> <I>'Come now Edea, stop thinking about that.'</I><B>[She smiles to him, and then wonders what else to say.]</B> I suppose those wings get in the way sometimes, when you want to do somethings. <B>[She trys to flirt with him a little more before she takes a other sip of her tea and sighs softly. Her feet are on the edge of the coffee table, as she smiles to him slightly again. He is weclomed to sit down beside her or on the leather chair next to the sofa...He is welcomed to do what he wishes to do in her apartment. She doesn't mind at the least, as she streaches out slightly and yawns barely. Her hand twists slightly as the poker for the fire lefts up and fixes the fire for her and also uses her magical powers to put a log into the fire.]</B> So, have you finished your business up north? <B>[She tilts her head to the side as she looks over to him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 3:58am</i></div>
  <div class="character">Tomogi looking at her move as if he was a cat looking at their owner for milk or something o that sort. Smirking to her while he thinks about somethings. Unlike her he doesn't care about his thoughts though no one could ever desipher his thoughts since there is three to five of them always going on in his head. <br><br>"Well then i might have to take you up on that bite. <B>[As he smiles to her still flirting as he always has with her and many people he knows. He lives for the flirt and the moment of it. It was something in his blood that he loved to do.]</B> It will be good for them to have a little more normal lives. With me they would be more of a hazard than they would think. AS well as with Ryoko. <B>[Looks to her as it was a sad thing to say but in his life there was no room for love or such attachments. <br><br>Smirking a bit as he feels her gaze on him while he sips on the tea and looks at her.]</B> For a little bit, but i do not know how long yet. <B>[As he does indeed sit next to her with his wings pressed against his back almost like they are not there Folded up.]</B> No they are a nice thing to have in certain things too. <B>[As he still is flirting to her talking about his wings. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 4:14am</i></div>
  <div class="character">Edea grins as she notices his movements, as she is glad that she doesn't have anything to truely worry about sence the kids are older and they can take care of themselves. Her lips met his cup and sips her tea, as she moves her eyes to his. [bring it]"Oh, I do think Tomogi you are flirting with me. <B>[She says with a smile as she leans against him slightly. Her hands go to her lap, as one of them reaches up and slides agaisnt his side softly. She loves to flirt right back.]</B> I suppose it is a natural thing to do. <B>[She then tilts her head away from him right when she was going to give him a kiss, as she just raises his cup of tea and takes a sip of it. She does however turn back to look at him sweetly.]</B> I do think you are right about all of them and it is best to not have really any connection to them at this time, but it is good to come by and talk to me if you want any info about them..I do still go to Ghoul to talk to Ryoko, even though right now Ghoul is a little werid. I think something is happening around there that is a little funky, but that something for the guards to figure out. <B>[Her lips don't lie, as it is sad that a person like her doesn't have anyone in her life, but she can't complain as she rather have no one so that she can do everything she wants.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 4:19am</i></div>
  <div class="character">Tomogi looking at her as he watches her movements seeing her lean up for a kiss or so he would think and then take a sip of her tea. That draws a nice little chuckle that seems solid in most ways to hear along your body. Looking at her for a moment sitting there thinking about how they flirt. <br><br>"Would i be now? And is that a bad thing or a good thing that i am flirting with you? <B>[As he looks at her with those shimmering blue eyes that are not glowing as bright as they might have since but they still have a shimmer to them.]</B> <br><br>Yes it would be better to have the kids somewhere a little more stable. I am just glad that you are willing to help in this. And i might have to think of a way to repay you. <B>[As he smiles to her a little flirting like. Though what is on his mind is a hard thing to tell almost as always."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 4:30am</i></div>
  <div class="character">Edea smirks a little and shakes her head."You guys are the only things I have as a family down here, I do think of myself as the mother hen I suppose. But I do what I can to help the ones I love and embrace as my own. I do look forward in getting everyone that I care for everything they want. <B>[She then looks over to him as she leans against him again and she just looks into his eyes.]</B> I suppose I can do the same thing to you as well Tomogi for all your kindness and your protection. I do want to repay you in some kind of way. <B>[She says this with a hint of flirtness and lustfullness, as she does have the power to make others around her fall in love with her.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 4:37am</i></div>
  <div class="character">Tomogi looking at her for a moment as he does feel a actraction to her. He always has that is just the way that it is sometimes. Smiling to her while he sits there feeling her lean against him as he sips on his tea some more finishing it off. He could control  the heat of it so it didn't burn him or anything like that.<br><br>"Well thank you for all the kindness that you have showed us. As i know it has made something in your life a little more difficult than planned though. <B>[As he chuckles a little bit looking back down into her eyes. Most of the time he did not look into eyes since they could do bad things to her. But he does for a brief moment before looking at her nose. It was the easiest thing to look at without being rude and not looking them in the eyes.]</B><br><br>Well i might have a few ideas in mind of course for us to repay each other. <B>[As his voice sounds and feels more lustful and holds more wait to it. Though what effects it might have are almost unknown to anyone as he doesn't know his own charm sometimes."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> PRE</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eikyo (Charisma)  (Skill Bonus from Items:  Storm(9.0), )"></td><td><nobr> 34 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Storm(5.0),  Rubystone Buckle(2.0),  The Protector(5.0),  (Skill Bonus from Items:  Storm(9.0), )"></td><td><nobr> 12 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 4:47am</i></div>
  <div class="character">Edea smiles as he looks into her eyes for a few seconds, as that was the time she casted her spell onto him. She does however have a big lustful feeling for Tomogi, as she casts her spell..I suppose it is just fate that draws them together like this. She is glad she hasn't lost her charm."I suppose we shouldn't allow are emoitions to get the best of us, but I have a feeling that it is to late. <B>[She smiles to him, as she places her cup on the coffee table and leans in a little closer to him, as she leans in and kisses him softly. Her eyes close and her hands lay against his leg and his arm.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>79</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Love "></td><td><nobr> 36 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Love"></td><td><nobr> 36 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 129</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 4:54am</i></div>
  <div class="character">Tomogi looks to her as he smiles a little bit to her. She would feel the pull of his body and want to run her hands along him. It is not love that he empowers but he knows how to use his words and his body actions to make himself all that much more sexy. So basically she will be wanting to lust after him now wanting his body for what it may be worth. <br><br>"Well i think we are to late for that for sure. <B>[As he looked into her eyes and id feel the pull but it would seem that her abilities could not match his and she is lusting after him.<br><br>Feeling the kiss as he leans right back into her kissing her. Pressing his lips to her she might be able to feel the fangs on the other side of his lips. Smirking to her as he pulls away.]</B> So what do we do about it? <B>[As he tilts his head to her of course wondering what she might want?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:02am</i></div>
  <div class="character">Edea smirks as she shakes her head in like a meaning of I don't know, as she leans in and kisses him again. One of her hands are placed softly against something of his that might surprise him or give him a idea, on what she might have a plan."I suppose we can take this to my bed room, it is darker in there. <B>[She motions to the sun raising through her bay windows..Thankfully the shades are down.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:06am</i></div>
  <div class="character">Tomogi looking to her with a smile as he can feel the sun rising and might need a place to stay over for the day. Looking over to the bedroom as he nods to her. He didn't mind moving and going to have some fun. He was always up for some fun and doing well the naughty things of life. <br><br>Nodding as he stands picking her up in his arms as he does. He turns off the lights and moves to the bedroom with her."I like where this is going. And darker is better for when the sun rises. <B>[As he smiles to her and walks in.<br><br>Once in he sets her on the bed going and closing the door and setting the two katana by the door and looking back at her with a smirk."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:14am</i></div>
  <div class="character">Edea smiles to him, as she lays on her bed. The room is almost perfectly pitch black, as she notices. Her body moves across the bed slowly, as she undues her pants and undues her shirt, as she grins to him."I would think so..I like it as well. <B>[She smiles to him softly, as she removes her pants and places them on the ground. She just lays there now with her half way unbutten shirt.]</B> Come and help me take this thing off me. <B>[She says lustful, as she suckles onto her left index figure playfully.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:19am</i></div>
  <div class="character">Tomogi sets his swords down as he slips out of his shirt showing the hard earned muscles that he has. It is a tough build to get but it is a very nice one to look at. He looks at her as he moves forward towards her as he slips out of his pants all together. Leaving him in nothing but his own skin. <br><br>Moving to her a she looks at her body crawling on the body with the grace of his kind. He moves to her sliding a hand slowly along her skin helping her undo the shirt. Slipping a arm around her lifting her up and slipping the shirt off of her. Pressing against her he kisses her on the lips and then moves down along her neck nibbling a little bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:27am</i></div>
  <div class="character">Edea body lefts up by Tomogi help, as her right leg slides beside his. Her arms slides softly across his fine toned back and down to his side. Her head tilts back as he nibbles down her neck. She lets out a very faint moan, as her eyes close and reopen after a few mintues. Her nicely framed body is softly pressing against his. She then moves her hands over to his butt and gives it a good squezze.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:30am</i></div>
  <div class="character">Tomogi looking at her as he lays there kissing along her neck as he moves down to her breasts licking at the nipples every so lightly before he starts to suck on them. And of course he moves from one to the next as he does this listening for her reactions making sure they are good. And then his left hand slides down her body finding that special spot between her legs rubbing it lightly and letting a finger slide in lightly and then back out. <br><br>"Do you like? <B>[As he looks to her while saying this with his eyes for a gleam of the enjoyment of all of it of course.]</B> What else would you like?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:40am</i></div>
  <div class="character">Edea slowly tilts her head to the side, as she moans even more by his touches. Her body yerning for more, as her lust and want for him grows."Oh, please don't stop doing anything..I don't want you to stop. <B>[She bites down on her lower lip, as she smiles to him.]</B> I love it so far. <B>[She does remember a curtain tongue and a curtain member between his legs that she has missed.]</B> Why don't you give me this..<B>[She goes in to kiss him, as she french kiss him, and her free hand goes to touch the other thing she wants.]</B> And then give me this as well..I want both..I lust for them..I yern for them..I want them inside me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:43am</i></div>
  <div class="character">Tomogi looking at her as he smiles a little more when she says what she wants. Of course he will give it to her as he readjusts himself so he lays above her and placing a hand down below as he guides his himself in almost painfully slow at first. Always enjoying that first moment of getting in. Looking into her eyes as he pushes himself all the way in a nd he pulls himself all the way back out just as slow to start with. He gets into a nice slow rythm for a moment. <br><br>"Is this what you wanted? <B>[As he shoves it in her quickly starting to speed up with his thrusts but of couse gives her a moment to answer then speeds up into a nice rythm."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:51am</i></div>
  <div class="character">Edea body shows how much she has wanted this, as her body clings onto him like a glove. Her legs wrap around him nicely as he begins to trust inside her. She arcs her chest a little, as he enters her fast. Her arms wraping around him, as her eyes look at him. <br>"Oh..Tomogi..That is what I wanted. <B>[She voice is a little shakey as she hasn't been with anyone in a little time, so her body is a little..how can I say it..I like overly exicited you can say.]</B> Please give me more Tomogi..I want more. <B>[Her left hand goes across his face and softly her thumb goes against his lips as she passionately kisses him again.]</B> Please make me yours tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:54am</i></div>
  <div class="character">Tomogi of course was making her the woman of the night for him. Though he was one of those guys that never got emotionally envolved with anyone or anything cause that means that he would have to put them into danger. And really that was something he could not stand doing. So he tries to stay away from that.<br><br>He thrusts inside of her as he looks at her for a long moment. Smiling to her as he can feel how much she has wanted this. Kissing her as he presses his lips tight against hers letting her feel the fangs behind them all of again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Edea (tawdra)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:03am</i></div>
  <div class="character">Edea is glad she is the woman of the night, as she is totally enjoying this moment in time with him. Both of them do god so many things to each other the rest of the night that she might be sore the next day, but who knows until she waks up. <br><br>Edea gets what she has been wanting, as he moans and screams softly as the night seems to go on forever. Her lips do meet his and she to feels his fangs as she allows him to suck her blood and that is something to let everyone else figure out where he bite her at..The neck..maybe..Somewhere else..That is a possiblity, but as it comes to the end. They both lay covered with a blanket over eachother, as they sleep it off. They are both to tried to move, as she is wrapped around him nicely.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
