<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 1:01am</i></div>
  <div class="character">Aureant is in dire need of boobage. Or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 5:59pm</i></div>
  <div class="character">Eao finally decides that enough is enough.  After traveling over enough distance, she stopped and leaned against the wall, placing a hand on her swollen belly and panting out at Aureant."Please, sir.. I need to stop."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:03pm</i></div>
  <div class="character">Aureant nods sagely, and stops. Yes, she needs to stop, all right. BWAHAHAHAHAHAHAH FACE. BRAINS.<br><br>Sorry.<br><br>He ponders, but no, there are no benches in this city. Few public amenities of any kind. You want clean water? You go to the water vendor (who imports it from far away) and buy it. If you drink the water from Ox Lake, it's liable to do nasty things to you. If you collect and drink rainwater, it's likely to do slightly less nasty, but still nasty, things to you.<br><br>You want your garbage carried away? Pfft, too bad, you cart it yourself. Take it and dump it in the lake, the mutants don't mind. Chamberpots? Dump it in the streets, it'll eventually wash into the lake. Too weak to work? TOO BAD, INVALID! BWAHAHAHAHAH, NO SOUP FOR YOU!<br><br>Or something.<br>I can never remember whether the gentleman is supposed to walk away from the street as relative to the lady because people dump their chamberpots straight down, or if he's supposed to walk on the street side because people hurl their chamberpots as far as they can. I would guess that in this day and age the gentleman would walk street-side, so as to absorb any splashes from passing cars on the road. But I can never remember how they did it in Olden Tymes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:08pm</i></div>
  <div class="character">Eao looked around with a semi-pained look on her face.  Going for a tour was one thing. Going for a stretched out tour while 9 months pregnant was something entirely else.  She looked around desperately for someplace to sit, then had to resort to looking to Aureant and possibly whining to get some help.  She couldn't help it, she was in that sort of whiny mood or something."Is there some sort of inn or anywhere I can just sit around here, sir? I can't stay up anymore, my feet are not going to allow me to. <B>[All pained and stuff.  Poor rolly Eao.  Maybe she should have thought of this before she let Aureant knock her up.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:14pm</i></div>
  <div class="character">Aureant hawts. Ponderclates. Sit, hmm. Whining, poor rolly female person. He ponderclates. Place to sit? Hmmm. Good question. They could sit on the muck-encrusted steps of a tenement. Hrmm, arestaurant open late? Looks reasonably swank, the food is likely to be marginally non-poisonous.<br><br>He ponders. Hmmeh, they won't have much good, but maybe they'll have some steaks that they can order rare. He gestures vaguely in the direction of said restaurant,"Let's have some dinner."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:22pm</i></div>
  <div class="character">Eao saw the restaurant not terribly far ahead of them, and with a reluctant nod, she pushed off of the wall she was using for support, and with one hand carefully on her belly she began to make the trek to the restaurant, without even waiting for Aureant.  The sooner she got there, the sooner she could get seated.<br><br>Once at the door, she let herself in, still not even looking over her should for Aureant, and practically collapsed on the inside of it, of course conviniently on a bench by the door for those who had to wait.   With a very large sigh, she finally stopped to wait for Aureant, her panting almost unbearable to listen to.[</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:33pm</i></div>
  <div class="character">Aureant trots after Eao dignifiedly or something. Dignified like a CAT. BWAHAHAHAH. Hm.<br><br>He wanders into the restaurant, ponders at Eao, then wanders up to the dude at the podium thingy, says,"Table for two, please. <B>[The d00d glances over his shoulder at the restaurant, sees a bunch of free tables, and says,]</B> Right this way, sers.<br><br><B>[So Aureant offers Eao his hand for getting up and making the last short little trip to the table before she can sit and rest for like an hour. Once there, he takes Eao's outermost garment and hangs it on her chair and helps her to be seated and then doffs his own outermost garment and hangs it on his chair.<br><br>How swankified, in any event, totally got red table cloths (this particular one has a sizeable burn mark on one corner) and dented silberware and a candle on the table and such. Ach, something to drink? Bah,]</B> Local ale will do for me. <B>[And for dinner?]</B> Steak, extra-rare. And hold anything that didn't at some point moo.<br><br><B>[And for the lady? Aureant doesn't presume to order for her. Brains.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:39pm</i></div>
  <div class="character">Aureant The waiter is familiar with this sort of thing, though! Iskrania has a moderate LanCorian population. Don Julian, chief badass Coriander of doom, once dwelt here, remember. The waiter leans down towards the table and says quietly,"Perhaps ser and madame would like to sample ze long pork? Very fresh today, quite tender.<br><br><B>[Oh. Aureant doesn't eat out in Iskrania very often. Aury ponders, and says,]</B> Actually, that sounds lovely."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:40pm</i></div>
  <div class="character">Eao was reluctant to get up again, she could feel her feet throbbing in their confinement, but since Aureant did offer his hand and she was a sucker for that sort of junk, she took it and got up once more as she was escorted to the table.   Once there, she let Aureant take her cloak, and be all nice and gentleman like, because that is just hella cute, and took her seat as it was pulled out for her.   She let out moan the moment she was off of her feet again, enough to get a look from one or two of the other one or two patrons.  Whatever, she didn't care.  <br><br>With a smile as Aureant ordered, she pointed to him and nodded to the waiter."I'll have the same, thank you. <B>[She smiled a  little at the waiter, and thought for a moment.]</B>  Only.. a glass of sweet wine, please. <B>[Eww... Cravings. Who the hell would order sweet wine except for maybe a Jew?  And I don't think there is some sort of vaxian equivalent of a Jew, at least not that I know of.<br><br>After the waiter scurried off, Eao doubled over, one hand on her belly, the other on the table, her head resting on her arm.]</B><br><br>Maybe it was a mistake to leave my bed this morning."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:51pm</i></div>
  <div class="character">Aureant thinks the Vaxian equivalent of Jews is probably gnomes. Maybe. Gnomes are good with money and they're all with the building golems and things and the, like, I don't know. Do jews live deep underground in caves? I know gnomes are famous for their awesome facial hair. They grow hair like dwarves, but instead of letting it just beard out, they shave it. They're big on muttonchops and ridonculous moustaches and, like, beard sculpture and things. Gnomes would totally win the international beard championships.<br><br>So there you go, jewish gnomes. Gnomish jews.<br><br>I'm particularly proud of the golem connection, myself. But y'all should consider yourselves lucky that golems are the only thing (that I can think of) that the fantasy genre has seen fit to coopt (steal, rip off, gank, plagiarize) from your legends. Heck, you could be Norsemen or Greeks.<br><br>And so they order the long pork, with ale for Aureant and sweet wine for Eao. While they wait for their meal to be prepared, there is much sitting and rejoicing.<br><br>Aureant considers. He ponders saying something about how she should enjoy her freedom while she has it, because soon the baby will make freedom go byebye. But that would probably not be particularly cheering. Instead, he considers. And can think of nothing helpful to say. Darn. Hm."Fresh air is better than rest. <B>[Beat.]</B> Too bad there's no fresh air to be found in this city. <B>[Hm.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 6:58pm</i></div>
  <div class="character">Eao is still in awe of the connection between Jews and Golems that no one to date in deenie's life has ever made that was not teaching her religious school!<br><br>Anyways, back to the RP.<br><br>Eao shakes her head at the mention of fresh air, and grumbled a little."This place is horrid.  I would rather live in Ramsalon then stay here more than I have to. <B>[Grumble grumble grumble.  She sat up, and took a long look at Aureant, realizing she was just complaining for the sake of complaining, and stopped herself.  With a long sigh, she repented.]</B> I am sorry, sir. It is nice to be getting some excersize, I suppose.  And the change of environment is a nice touch as well.  I just hope we are home before this child comes out. I would hate to have it born in a city like this."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 7:03pm</i></div>
  <div class="character">Aureant read a book once. Well, two books. I'm pretty sure it was mentioned in Asimov's Guide to the Bible, and also it was in this one weird book about a kid who befriends a rabbi and eventually makes a golem and uses it to beat up some anti-semites. Or something? Yeah. i r smurt.<br><br>Aureant nods in agreement."This will most likely be only a short stay. To show you around. Change of pace, yes. <B>[Something like that. Hurm.]</B> Whenever I am here alone, I do long to be back home with you.<br><br><B>[Awwww, how mushy.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 7:08pm</i></div>
  <div class="character">Eao did agree that the change of pace was nice, but then she stopped in her agreement when he mentioned missing her while he was here.  That stopped her doing everything, and sort of just stare at Aureant, probably gawk, that seems like a better word.  After a moment, a light flush rose in her face. Can vampire's blush?  If they can, she is, and she clears her throat, looking down at the empty plate in front of her."What is that saying? Home is where one's heart is?  <B>[She smiled a little and this all too mushy moment was interrupted by the waiter returning with their drinks.  Eao looked up at the bottle of wine he brought her, examining it carefully then nodding as it seemed good enough for her taste.  After he poured her a glass of it and left, she took a sip and continued her train of thought.<br><br>After a long, comfortable silence, she spoke.]</B><br><br>I wonder, though, will you still long to be with me once the child is born, or will that be cause for you to spend more time here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 7:17pm</i></div>
  <div class="character">Aureant considers. Nah, home is where the poon is. Yeah, that's right. Wait, what? Mmm, poongina.<br><br>Hrm. Will he? The future is not carved in stone! No way of knowing for certain! Braaaaaaaains! Hey look booze. Ale. Heeeeeeey alebooze. Thing. Vagina.<br><br>"I am confident that I will. I may want to avoid the screamy baby for a couple years <B>[a joke (maybe)]</B> but my desire for you will continue unabated.<br><br><B>[Awww. Or something.<br><br>In any event, Eao's cute when she's flustered. Or something.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 9:07pm</i></div>
  <div class="character">Eao shook her head at the idea of the screaming baby, closing her eyes and thinking for a long moment."I think I will need a full time nanny.  <B>[She thought for a moment, and nodded.]</B> Yes, a full time caretaker for the child. I hoped to avoid the time consuming task of raising a child from birth by adopting. Things at the university can't wait for me to wean a child, after all. <B>[She thought for a moment, then smiled and looked back to Aureant.]</B> So long as you are only gone for a few years, I suppose we will manage. <B>[She winked and took another sip of her wine, already feeling better due to the ever so lovely effects of it on ones body."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 9:34pm</i></div>
  <div class="character">Aureant considers. Full-time nanny?"That's what the Family is there for. <B>[Yep... the other LanCorians are there to raise bebies. I don't know how they feel about the last two babies in the past five years or so both having been Aureant-spawn. Plus that non-LanCorian toddler he's got. Yeah um thing.<br><br>Yeah, only a few years. He'll come back once... never mind, actually. I don't feel like a pedo-incest joke at the moment. Maybe later.<br><br>Ah, yes. To alcohol! The cause of, and solution to, all of life's problems!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
