<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 36." title="Charisma: 30, Prescence: 35.5, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:50pm</i></div>
  <div class="character">Yelano was going through another phase where she found it hard to sleep in the den. Well in truth, she found it hard to sleep really at all. Sometimes it was nice when she  was bit elven as she didnt need to sleep as much. It certainly made avoiding the dreams she had and those few moments upon waking when she thought she wasnt alone anymore. <br><br>So tonight, she had bundled up in extra layers and even brought some firewood with her. She had set up a little camp in a small grove of trees. It had taken her a few tries but she had even gotten a small fire going to keep her warm through the night. At least out here, she could listen to the forest around her, sometimes that was enough to soothe her to sleep or at least let her relax enough. Fox was sitting next to her, relaxing but alert. Sparrow was resting in her normal spot against her neck hidden in her hair.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
