<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 47.5." title="Charisma: 30, Prescence: 40, Appearance: 47.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 10:42pm</i></div>
  <div class="character">Kire has several things with him. The feather he has in his pocket, a small hand mirror, and a seeing eye floating above him. He was angry. Very very angry. He had to keep himself in check though. He doesnt have a clear and cut idea of what exactly went on. he only knows that he does have the legal authority to arrest him and take the kid into custody. he turns and looks at adinah, and motions with his armored arm toward the area in front of them"When we get to the home, i want you to go toward any back enterance. Once we get there i will have the seeing eye check for any obvious exits. I will enter the front door with force. Two things need to be done. Get the kid out and prevent him from escaping... What is the description of the person again?<br><br><B>[Good ole general mode. This is him trying to set asside his emotions and work efficiently. They did have a semi sizeable force. Three people and four horses. It shoudl be enough to do what he needs to unless there are reinforcements inside, which he seriously doubts there is]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 51, Appearance: 36." title="Charisma: 42, Prescence: 51, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 10:49pm</i></div>
  <div class="character">Adinah nodded to Kire as he spoke, silently watching ahead of herself, unsure of how she was supposed to feel.  She looked over her shoulder after a moment of just being all out of it, and met Teryn's eyes.<br><br></b><I>'Can I count on you to get whatever you can grab of the child's things?'</I><b><br><br>They of course talked about it all before hand, but now they were standing here in front of the house, she felt almost panicky. This was something she had never done before. She had freed people before, yes, but that was far from planned out. It was more like she was in the right place at the absolute worst of times and went completely buck nutty on everyone.<br><br>She shifted her eyes back to Kire and spoke softly."It will not be hard to miss him... He only has one leg. <B>[She closed her eyes, her hands on the reins of her horse visibly shaking.  She just wanted to get the kid and get the hell out of there as fast as possible.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 10:53pm</i></div>
  <div class="character">Oasis Infront of the house there was barely light or sound, there was a light what looked like a candle in the second story in what could be a bedroom.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 10:55pm</i></div>
  <div class="character">Oasis something else</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D2:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 47.5." title="Charisma: 30, Prescence: 40, Appearance: 47.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 10:59pm</i></div>
  <div class="character">Kire took a quick sweep of the house with the seeing eye, taking note of any obvious exits that might be ways of escape and any back ways into the house. With a sigh he looked at adinah and nodded. She would be fine."If you need me, just scream. <B>[a very simplistic method. He then began. He moved up to the front door. Now he could just punch his way in, but that wouldnt be nearly as fun, and it would cause all of his teachers at the lirr to slap their forhead. No. Instead he simply checks to see if it's locked. Yes it is. Therefore he reaches into his pocket, holds the dream feather. He then mumbles softly]</B> I wish the door was unlocked. <B>[and then waits to see if his wish will be gratned]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:01pm</i></div>
  <div class="character">Oasis A simple wish for the door being unlocked isn't too horrible... and thus... it's granted unlocked<br><br>Awa rolls</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:03pm</i></div>
  <div class="character">Teryn was silent for the most part, and for once not from 'I fecking hate life, shoooooot me.'<br>He was in a good mood all in all, but in his stoic mission mode.<br>Looking at Adinah he nodded as if to say he understood and looked at the hulking Kire in his armor looking prime and ready to pull someones arms off like one would pluck the wings from a fly.<br><br></b><I>'If you need me to pick something off, lemme know.'</I><b> He has his sword with him too, just in case, although he was much more efficient with his fists as far as melee combat went. Although Kire made him look like a noob boxer in a martial arts tournament, he could hold his own and that was all that was needed.<br><br>Also he has the awareness of a rock.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 47.5." title="Charisma: 30, Prescence: 40, Appearance: 47.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:08pm</i></div>
  <div class="character">Kire expected the door to be open. As the door opened he lookd up at the seeing eye and made it lower itself to his hand. How exactlyhe was able to do that with just thinking about it, even he doesnt know. In fact he couldnt really get an explanation out of Razzaine or meriadoch either when he asked. He was just given the answer "They just do". He took hold of hte eye and walked into the house, and began to look around. He began looking and listening for any signs of life, first on the ground floor, before deciding to move up. After all people can sneak out in the dark. the only way out for anyone on the top floor is to jump out... and fly...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> AWA</b></td><td><nobr>47.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Warriors gaze "></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Loyalty Helm(-3.0), "></td><td><nobr> -3 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 51, Appearance: 36." title="Charisma: 42, Prescence: 51, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:12pm</i></div>
  <div class="character">Adinah closed her eyes and took a deep breath.  She would have totally offered to unlock that door for Kire, she even pulled out her picking kit when he got near it, but Nooooooo, he had to use a feather!  Deenie sulks, and Adinah puts the lock picking kit back into her own bag, and moves  off of her horse, taking the reins in her hand and pulling lightly on the lead to have Sonya follow her around the back of the house. Once there, she was looking. Looking for any sort of alternate entrance way.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>54</i></td><td><b> AWA</b></td><td><nobr>50.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Present "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(Did the seeing eye see it or not?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:16pm</i></div>
  <div class="character">Oasis There wasn't much to see as the room was dark, however the moment the sound of the door unlocking came the sound of a crash and what would sound like running up wooden stairs was heard.  <br><br>The house was silent absolutely silent after that.  Everyone did well enough seeing in the dark to notice that the main room was in a mess and there was a horrid stench about the place.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:17pm</i></div>
  <div class="character">Oasis Teryn particularly could identify this as something rotten smelling covered up with the scent of perfumes or something</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 51, Appearance: 36." title="Charisma: 42, Prescence: 51, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:23pm</i></div>
  <div class="character">Adinah strike that...<br><br>Adinah just lets Sonya's reins fall to the ground in front of the house to keep her there, then follows Kire in through the front because he didn't tell her if she was to go in the back, or if there was one at all. And it is simpler this way.<br><br>Once inside, she looked around in disgust at the living conditions. This was definately not healthy.  Looking over her shoulder to make sure Teryn was with her, then tugged a little on Kire's side, whispering to him.<br><br>"We'll take upstairs. I saw that light on.<br><br><B>[She waited for Teryn to be close enough so she could take his hand, and together they went a'searchin'.<br><br>All the while, she kept her eyesight open, trying to find the aura that belonged to the child.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>69</i></td><td><b> AWA</b></td><td><nobr>50.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Present "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 47.5." title="Charisma: 30, Prescence: 40, Appearance: 47.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:29pm</i></div>
  <div class="character">Kire nods to adinah as she came up. That was probably a good way to go. If teryn was with her then they would probably be  safe for now. Right now though, he wanted ot make a very quick sweep of the downstairs area before joining them. He quickly goes from room to room, again looking for any signs of life. He can tell this place smelled either of death or of just pure neglect... either way this wanst a good thing</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> AWA</b></td><td><nobr>47.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Warriors gaze "></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Loyalty Helm(-3.0), "></td><td><nobr> -3 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:37pm</i></div>
  <div class="character">Teryn smells what smells like dog puke covered by flowers. It's... lovely. It's kind of like someone Febreezing stink and that lingering mix of scents.<br>Wrinkling his nose he shudders a bit and takes Adinah's hand.<br></b><I>'Stay behind me. I'll protect you.'</I><b><br>It was said in that way... that way how they used to be, close and friendly.<br><br>Sweet huh?<br><br>Making his way  up the stairs, he grabs his bow and looks the parrot face dead in the eye, whispering to it.<br>"You. Will. Be. Quiet. Understood? <B>[With a slow understanding nod, the bow goes silent. Stalking slowly up the stairs wih Adinah behind him, he holds an arrow at the ready, and takes step after step up.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:41pm</i></div>
  <div class="character">Oasis Adinah can see a brief line of the child's aura all around the room it looked like it was at the window that viewed the street and then to the kitchen and around to various spots and then the trail goes up stairs.<br><br>Kire's view of the downstairs didn't find anything dead, but there was dirty plates, an empty ice box and hints that food had been eaten in various parts of the house and left...as well as many...many empty bottles of gwyne.<br><br>Everything is silent in the house, very very silent. Teryn has no trouble making up the stairs quietly</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 42, Prescence: 51, Appearance: 36." title="Charisma: 42, Prescence: 51, Appearance: 36.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:49pm</i></div>
  <div class="character">Adinah smiled at Teryn, and gave his hand a squeeze.  This was how they were meant to be. Best friends till the bitter end.  How lame.<br><br>The moment she got a whiff of the aura, or sight of the aura, not like she could smell them, she pointed Teryn to the room that had the light in it.  The aura was other places too, but that could have been residual or something else entirely. The room was the first bet.  She motioned towards the door, and waited for Teryn to move on in. Hey, he said he would go first.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 47.5." title="Charisma: 30, Prescence: 40, Appearance: 47.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Thu, 1/Mar 2007 11:54pm</i></div>
  <div class="character">Kire took heart to a lot of things, but the thing that angered him most was the empty bottles of gwyne. this seemed to confirm the situation that adinah discussed. Since there was nothing downstairs he decided to make his way upstairs and backup adinah and Teryn. His anger was growing though... Emotion was starting to seep into his demeander and that could be a bad thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
