<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 30." title="Charisma: 35, Prescence: 30, Appearance: 30.">Searlait (tia)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 4:03am</i></div>
  <div class="character">Searlait there was something about a warming Spring night that made her very uneasy.  Not in a bad way more or a restless kind of way.  One that she had many nights before, but it seemed especially with tonight that she had felt especially restless.  Searlait was sitting downstairs in her cabin alone in her rocking chair.  She was going over the complexities of life in her mind, and what she wanted out of that life. Of course she wasn't just the type that only wanted to just sit back in the hills make a family and enjoy the quiet life, but part of her really was like that.<br><br>Searlait was young enough to have adventure in her veints but old enough to understand that she wasn't going to stay young forever. She actually had the strange urge to be knitting or something like that.  That however would be an amazingly silly notion for she didn't really know how to knit.<br><br>Instead Searlait went out to her front porch and hooked up her punching bag and got the sudden urge to just fight her heart out.   She didn't really care about being quiet or anything since she was out in the middle of the woods.  <br><br>She started with a series of slow kicks across the main face of the bag, they were slow and very aimed at first to get herself "warmed" up so to speak.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>70</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Capoeira"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>67</i></td><td><b> STR</b></td><td><nobr>36</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Capoeira"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>84</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Capoeira"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 221</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
