<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:12am</i></div>
  <div class="character">Griever huffs a bit and shakes his head."I hope we don't see em, you know? <B>[He smirks and chuckles. And he is glad he was able to supply Mael with some humor. He would probably laugh at his own reaction if he were to see it, in some awkward Third Person view, but, hell just smirk and let Mael have his laugh.]</B><br><br>We shall. But for now, go, eat. After a workout or warm up, a nice meal is all the better. <B>[Griever now runs away screaming in hopes Mael doesn't want Gromian for dinner. Hee hee.<br><br>Nah, he makes his farewells and another handshake and heads out on his way. Maybe the Last Chance to harrass a cute redhead. Yeah, sounds like a plan.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the RP, and... *sets Deneau for Mael prey* Enjoy. Hee hee. Take care man.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 45." title="Charisma: 50, Prescence: 55, Appearance: 45.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:17am</i></div>
  <div class="character">Maelstrom just nods about the wolfies, shakes Griever's hand once more with a smile, then waits til he has left Stormhold. Once clear, Mael shifts through the shadows, shifting forms at the same time, and emerging within the dark forest.<br><br>Mael is on the Hunt. And not for peoples. He don't care for how they taste...too sweet. ;)</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Ditto, man. See ya later.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
