<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:00am</i></div>
  <div class="character">Darkness Ardaun... man, thank you for the crap roll. You sent me into a cackling fit for the last 5 minutes. Grins and cups hands together all maniacally.<br><br>Ardaun, there's something about her, those eyes, that fur, those purrs, the way she tickles... she's sweet on you, and you're not exactly into it, but... it's not bad. You can live with it. Even as Drew standing before you...<br><br>C'mon! Don't lie! You like it!<br><br>And... C'mon baby! You can do it!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>69</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:03am</i></div>
  <div class="character">Darkness Drew, it is not your night man. Perhaps your mind is clouded... cause your mate is being groped by this moji-chick... and what's worse, is something which is as natural to you as breathing failed you now.<br><br>She feels some pressure, but it's like a strong wind to her pressing her away from Daun, only causing her cling to him more, and seem worried that something was taking him from her. He hears Drew's voice and curls up against Daun, mewing out soft sobs.<br><br>Daun is buying it right now, and it only serves to make Drew look more or less, jackass-ish.<br><br>Hey, don't look at me... the numbers tell me that... I just translate.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 35." title="Charisma: 30, Prescence: 45, Appearance: 35.">Ardaun (jon)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:12am</i></div>
  <div class="character">Ardaun doesn't feel anything for the mojingan trying to make out with him.  So it's not like he does anything back, in fact, he sort of goes 'ehh' and backs away from her a little bit.  And then he catches himself kind of liking what she's doing, and he murrs to himself, and retreats to the mindlink.."<I>'Uhm... Andrew... do me a favor and get her off of me...'</I> <B>[At this point he sort of doesn't care what he does, just as long as she gets the hell away before Ardaun winds up really liking it.  He's always been into touch and sensation, and if it weren't for the fact that he really deeply loves Andrew, and the fact that they have the mindlink and he can 'feel' Andrew, he'd be getting really into this about now.<br><br>As it is, he can't help purring very softly.  It -feels- good, he purrs when he feels good, hell, sometimes he purrs when Andrew -walks into a room-.  He growls at the same time, mad at himself for purring and not trying to struggle and get away, but it's almost like he's paralysed. It's just, you know, nice.  Except not.  Except it is.  Except argh!<br><br>On the bright side, Andrew can probably tell that he's not into the mojy via the mindlink. At least, Ardaun hopes so.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 52.5, Appearance: 35." title="Charisma: 30, Prescence: 52.5, Appearance: 35.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:16am</i></div>
  <div class="character">Andrew laughs out loud in a kind of reserved maniacle manner, out of utter frustration, and seemingly exhausted patience. </b><I>'My my my.. I must really be distracted by this. I really am amused.'</I><b> It only goes to show that Andrew cares about Ardaun.<br><br>He actually doesn't really care much about looking like an asshole. He's done it before. Cassio thinks he rushes into things, alotta people don't like him. They might as well get used to it. He's an asshole at times. This being one of them, at any rate. Ardaun knows he has perfectly healthy asshole potential, and loves him despite his shortcomings. But one would ask.. Was he being an asshole? Or was this justified anger, looking at things from logic's perspective? I think Andrew's been more than a gentleman about someone practically molesting his partner. He's been more than a gentleman, a fool.<br><br>He nods as Ardaun asks him to get her off him.. And his eyes start to glow that familiar golden color. As he's casting, he notes to Ardaun. </b><I>'Come on.. You know that I can do better than just that..'</I><b> Andrew giggles just a little bit, and sends him images of past times through the mindlink. *cough*. <br><br>Now he proceeds to try the same spell. With a bit of a different twist.."Lady? I believe your tail.. and areas within that vicinity are flaring up beyond your control. <B>[He gestures.]</B> Allow me to put out the fire.. <B>[Andrew pries her off Ardaun, and flings her at the lake, with a little more oomph than he normally would do this to a woman.. So that she like.. Plunges, and plunges hard, into the cold water. And does a belly flop, while he's at it. No one messes with him or Ardaun. Hmph.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>67</i></td><td><b> INT</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> SPI</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:25am</i></div>
  <div class="character">Darkness I don't know why she's fighting it... she's up up and away. heh.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:32am</i></div>
  <div class="character">Darkness Flying Moji! Join the circus! Ahem, sorry.<br><br>She goes flying. Like you didn't know this.<br><br>She is pried from Ardaun and starts hissing at Drew, and reaching for Ardaun. He's still a little taken with her, just that little bit and can't help but feel a little bad about it, but she goes flying... and up in the sky, green stripes of light glow, and the trees surrounding the lake band together and stretch out, cathing her, and set her down at the bank of the lake.<br><br>It was that magic you both felt, the nature feel. Not so much like Ardaun's water elemental, but more... natural power. Like Drew's TK. It's something she can do.<br><br>Too bad Andrew pissed her off. The asshole gets to deal with a bitch now. Hisses of discontent pour from the bank. She's pissed now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:33am</i></div>
  <div class="character">Darkness Also, she's boasting 120 might with her magic... so I didn't think dice were needed that much.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:35am</i></div>
  <div class="character">Darkness Ardaun, INT again please.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>64</i></td><td><b> CHA</b></td><td><nobr>666</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 35." title="Charisma: 30, Prescence: 45, Appearance: 35.">Ardaun (jon)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:44am</i></div>
  <div class="character">Ardaun would feel bad anyways, because it's just not really in him to not feel anything but bad when something recognisably sentient goes flying through the air.  <br><br>Then he blinks."<I>'Drew? Now might be a good time to do some kinda magic thing and make us float off into the distance...?'</I><br><br><B>[Blink, blink.<br><br>If he steps in front of Andrew and tries to stop her from clawing him up, he'll get glomped again.<br><br>If he doesn't, Andrew gets clawed up.<br><br>Rock and a hard place, anyone?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>60</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:47am</i></div>
  <div class="character">Darkness Hold post for a moment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:48am</i></div>
  <div class="character">Darkness Never mind, post Heh...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 52.5, Appearance: 35." title="Charisma: 30, Prescence: 52.5, Appearance: 35.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:51am</i></div>
  <div class="character">Andrew shakes his head. </b><I>'But Ardaun.. Aren't you having fun in the least bit? I know I am..'</I><b> Andrew grins softly."Persistent little kitty-cat aren't you? <B>[Andrew smiles softly at her for a moment.]</B> Hrmm.. Seems I didn't really put that fire out just right.. Lemme do it correctly this time. It would appear.. your delectable <B>[Andrew looks at Ardaun, kind of like saying "isn't it?" in a somewhat intimidating fashion.. not quite sure why, and then looking back at her.]</B> Body is still catching fire.. <B>[Andrew summons an elemental of light.]</B> Would you do me an immense favor..? <B>[Andrew points to the mojingan lady.]</B> I will entrust you to the task of throwing her into the water, and making sure that she keeps away from <B>[Andrew points to Ardaun.]</B> Him. I would really appreciate it. <B>[He smiles softly.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> INT</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> SPI</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 105</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 52.5, Appearance: 35." title="Charisma: 30, Prescence: 52.5, Appearance: 35.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:53am</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Not in an intimidating manner.. He's just kind of messing with Ardaun's head a bit, moreover.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 35." title="Charisma: 30, Prescence: 45, Appearance: 35.">Ardaun (jon)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:56am</i></div>
  <div class="character">Ardaun shakes. His. Head."<I>'No, I'm not having fun at all.  I want to get the hell away from here and have a walk with you, hopefully run into a darkened corner, and make out with you relentlessly. I'm creeped, and I don't think tossing people around -or- getting felt up by people I don't know is fun at -all-.'</I> <B>[The creepy side to Andrew kind of freaks him out, but at this point he doesn't mind it, and doesn't mind it if he acts like an asshat to the catgirl person, because she's being nothing less than a freak. <br><br>In fact, he comes -really- close to giggling when Andrew summons the Elemental, and speaks to it, but tugs on his arm.]</B> <I>'Come on, let's get out of here...'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:56am</i></div>
  <div class="character">Darkness She too, can play that game...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>68</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 164</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 12:56am</i></div>
  <div class="character">Darkness Hold posts for now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:02am</i></div>
  <div class="character">Darkness Andrew casts well, and summons an elemental of light. It looks like a humanoid creation, but glows a radiant light. It's a fairly powerful creature too, well versed in giving miss moji a bath.<br><br>Too bad her own elemental summon's power far exceeds Drew's casting, and the earth before her rumbles as her green stripes of fur glow. Before her, a large turtle-bull type earth elemental rips from the ground and moves to intercept the Light elemental.<br><br>Drew's elemtal isn't versed for this course of action and awaits Drew's next command.<br><br>Daun... man, she starts purring again, purring to Ardaun, and by something, some chance, it's just appealing to him once more. Maybe the way she tickled him, the way she purred... it's something about her. She calls to him, mewing and purring. Daun is listening apperantly.<br><br>Post away guys.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 52.5, Appearance: 35." title="Charisma: 30, Prescence: 52.5, Appearance: 35.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:09am</i></div>
  <div class="character">Andrew nods as she creates an elemental. If that elemental overpowers his own elemental.. Well, he'll cross that bridge when he gets to it. He nods to the light elemental."Hold off her elemental for as long as possible. I'll send aid shortly. <B>[Andrew walks up to the cat-lady, and taps her on the back.]</B> Hey. BITCH. Get. The F#*$. Off. The MOJINGAN. <B>[She's at point blank range.. I don't think I really need to post a combat roll, since she's so close... <br><br>What Andrew does is somewhat complex. He summons up TK energy to his fist, and literally just in one punch, kicks the living shit out of her.]</B> DO YOU UNDERSTAND!? <B>[As she's flying away at fast speeds.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>16</i></td><td><b> INT</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> SPI</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 65</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:11am</i></div>
  <div class="character">Darkness Must note. Andrew is starting to grow into Mael worship territory in my eyes right now... I love it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 35." title="Charisma: 30, Prescence: 45, Appearance: 35.">Ardaun (jon)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:18am</i></div>
  <div class="character">Ardaun has been in a bit of a daze for the past few... well, since this bullcrap started to happen, and he  starts to purr and growl at the same time.<br><br>He's getting really close to picking himself and Andrew up and shifting into the Shadow Realm, although he's not -entirely- sure enough that he'd be able to navigate his way through properly, so he doesn't want to risk it.<br><br>He starts backing away from the two elementals."ANDREW!! Damnit, you're going to get the automatons called on you or something!<br><br><B>[He starts backing away from the Mojingan and Andrew as soon as Andrew starts fighting with her and distracting her.  Just... getting... the hell... away.<br><br>Then he concentrates for a second, and as soon as the Mojingan stays in the same place for any period of time, he tries to freeze a 'cage' of ice around her.  It's not as hard as it sounds, and it'll keep her from moving for long enough for the two of them to get the heck out of here.<br><br>He doesn't like this at all, especially because he -does- think she's kind of good looking, she still has no business going after him like that, and he's taken, thank you very much!<br><br>Growl!"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>27</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Splash!"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>2</i></td><td><b> SPI</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Splash!"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 29</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 35." title="Charisma: 30, Prescence: 45, Appearance: 35.">Ardaun (jon)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:19am</i></div>
  <div class="character">Ardaun ....or not.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:20am</i></div>
  <div class="character">Darkness Elemental Combat. First 3, Light. Second 3, Earth</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>75</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>25</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>77</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 321</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:23am</i></div>
  <div class="character">Darkness Moji lady dodge!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:29am</i></div>
  <div class="character">Darkness Okay people.<br><br>Despite Light elemental outfighting earthy, Earth elemental wallops Lighty, while taking minial damage. Benefit of hard earth armor.<br><br>Moji lady barely hauls ass aay from Drew's Telekinetic punch, and makes space, but not before becoming entrapped in Ardaun's ice cage. His power was weak, but it was enough to trap her, causing her to thud against the wall of the cage. She shakes her head a bit and looks at Ardaun... She knows Drew wasn't responsible for he attacked her, light elemental is busy getting tooled by her earth elemental. That leaves Ardaun.<br><br>She stares at him, her eyes welling up with tears. She slowly sinks down onto the ground trapped in her ice prison by the very one she was enticed to. She curls up and starts to sob out soft mews on the ground seeming so heartbroken by this action.<br><br>And they still don't know her name or even why she was doing what she was.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:34am</i></div>
  <div class="character">Darkness Because of the disturbance, Guards and Maton's were dispatched and will arrive in so many rounds.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D6:</td><td><i>6</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 35." title="Charisma: 30, Prescence: 45, Appearance: 35.">Ardaun (jon)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:36am</i></div>
  <div class="character">Ardaun blinks a little bit, and closes his eyes, and creates a 'tag' on her Shadow, so he can find her later, and sneak through the Shadoe Realm Maelstrom-style, and talk to her without getting glomped and made out with.  Because he wants to figure out what's going on with her in a bad way.<br><br>He places the tag, then he stands there, padding over to Andrew, and nabbing his hand or arm, and walking off, his whiskers a bit drooped.<br><br>He didn't feel right just... leaving like that, but he didn't know what to do, she wouldn't talk to him, or anything, or let him go even.  He felt really guilty about the ice prison, and will let it fall apart once they're far enough away that she won't be able to see and follow them. And sometime later, he'll talk to her and figure out what he thing was.  Not now, though. <br><br>He tugs on Andrew's sleeve..."Come on, let's get out of here... <B>[He's still really profoundly unsettled by all this, and he wants to get away.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 52.5, Appearance: 35." title="Charisma: 30, Prescence: 52.5, Appearance: 35.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:41am</i></div>
  <div class="character">Andrew was about to go into warpath, magical berserk-remioniscent type mode, but.. The ice cage. Ardaun for like, the first time! tonight! Did something! To stop her from molesting him! WOO. Took him long enough, one would get the wrong impression.. heh. <br><br>He's about to go off the edge, and just... Looks at her. BLINKS. After all that. She's crying, and looking pathetic? She deserves it."That's what you get! <B>[Andrew waves a fist in the air.<br><br>He looks back toward the light elemental.. That had a stroke of luck, and took a piece out of the earth elemental. Andrew smiles.]</B> Good job.. You don't have to fight him anymore. You are dismissed.. Thank you for helping. <B>[Andrew glares, and goes as far as to slit his eyes (ironically, much like a cat would do to something it is ferally about to maul), and turns away.. Inhaling, and exhaling. He looks at Ardaun.]</B> Let's.. Go.. <I>'Before I -really- do something stupid..'</I> <B>[Andrew looks at Ardaun, and holds his hand out for blookitty to grab..]</B> C'mon.. It's time for us to scram and let the popo deal with this.. <B>[If Ardaun grabs Andrew's hand.. Andrew'll lift him high above the air. Out of reach of anything earth-related. Yeah. He's not stupid. and he'll fly them to the Mage Guild.. And hide there for a while. He nods.]</B> Yeah. I agree. Still don't know why you feel sorry for her. <B>[Andrew kind of half-growls at the fact that Ardaun feels sorry for her, after she tried to molest him.. And that he's buying into the whole "Oh look at me, I'm crying, help me" bit. Andrew gives Ardaun.. A kind of look, kind of telling her, she's bad news. And if he's wise, he'd leave her to her own devices, and let her find her own way. It was none of their business what was wrong with her. It was none of her business to try and do that to them.. It wasn't fair.]</B> <I>'Ardaun.. you can't help everyone. I mean.. If you want to stay and get seduced, and sexually assaulted by her.. Then stay, let me know, and just stay..'</I> <B>[A sad expression crosses Andrew's face.]</B> <I>'But don't feel sorry for her after what she just did.. Don't buy into the act.. I've known people to do that, I know that act all too well..'</I> <B>[Andrew sighs softly, and has something of a sad look in his eye. He feels, a complexity of emotions presently, and he levitates them both out, and toward the Mage Guild.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> INT</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> SPI</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 160</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 52.5, Appearance: 35." title="Charisma: 30, Prescence: 52.5, Appearance: 35.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:42am</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Yeah. NOW you come out. *kicks the crap out of the dice*)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:51am</i></div>
  <div class="character">Darkness ~SESSION END~<br><br>The light elemental dissipates, and her earth elemental moves away from Drew and Daun, and heads to the ice cage and tears it down a bit before looking to her. She remains on the ground, curled up and crying still. Her elemental, like a loyal dog, scoops her up and onto it's back and starts off. Good things guards are slow this time of night. They arrive to see some ice shards, and a large hole in the ground near the lakes bank. Weird...<br><br>Drew and Daun fly up up and away!<br><br>Ahem. They are gone long before the guards and matons make the scene. Daun's tagging of er shadow worked and he'll more or less know what the deal is with her then.<br><br>But now, questions remain. Who was she? Her name? Why was she so infatuated with Ardaun?<br><br>Who knows for now? Maybe Daun's tag will lead him to her again and gives answers more so than questions.<br><br>Thank you both for a great night, XP's awarding now.<br><br>Thank you once again for some -GREAT- RP... especially Drew... a side of him I have never seen... and I like that side. He should show it more... heh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 35." title="Charisma: 30, Prescence: 45, Appearance: 35.">Ardaun (jon)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 1:57am</i></div>
  <div class="character">Ardaun didn't -say- anything of what he was thinking to Andrew, although I suppose he's sneaky-good at figuring out how Ardaun's thinking.  He shakes his head, nabbing Andrew's hand very strongly, and floating off into the distance."<I>'She was obviously seriously messed up. I can't help feeling a little badly. I guess I just think differently than you.'</I> <B>[He shrugs.]</B> <I>'I tried to help her, I did the best I could, so I don't feel bad now. I just wonder what her story was.<br><br>I wish you hadn't had to get her off me like that, but thank you...'</I><br><br><B>[And, they'll get back to their rooms, and snuggle, or something like that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thank you for the sesh... i really have to go though.. am completely sick... bai..)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 2:01am</i></div>
  <div class="character">Darkness Hopes Jon feels batter, bows to you both. Thanks for showing me some -awesome- RP. Hope to see more of it soon.<br><br>Fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 52.5, Appearance: 35." title="Charisma: 30, Prescence: 52.5, Appearance: 35.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 2:01am</i></div>
  <div class="character">Andrew .</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*huggles* Had fun. Two sides of andrew came out.. the evil malicious one, which I didn't know could have gotten to taht extent, and the "I've had all I am going to take, you will pay" side.. hehe, which doesn't come out very often.. hehe. Thanks for the sessie, be well, and g'night.<br><br>And I hope you feel better Jon.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 40." title="Charisma: 40, Prescence: 35, Appearance: 40.">Sandine (ghom)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 11:36pm</i></div>
  <div class="character">Sandine sits atop a boulder in the park, his eyes closed, cross legged and hands in his lap. At the base of the boulder rest his jacket, rapier and main gauche.  His ivory skin glows in the silver moonlight, his long black hair cascades down his back, it ripples as he slowly draws in air and lets it go.  The shadows around him dance and sway as the trees rock in the breeze, their bare limbs like bony hands clawing their way into the sky, trying to pull down the stars.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 40." title="Charisma: 40, Prescence: 35, Appearance: 40.">Sandine (ghom)</a></div>
  <div class="date"><i>Sat, 12/Mar 2005 11:43pm</i></div>
  <div class="character">Sandine draws in another breath through his nose and lets it go, slowly, from his mouth.  His mind a swirl of grey mist in an endless void. Clarity is what he seeks, peace of mind, his center but fragments of reality keep thrusting themselves upon his peace.  The wind picks up and burshes some of his hair over his shoulders and down his silken shirt, the soft rustleing lost in the murmur of the night.  A plethora of images invade his mind...Danladi, Talonas, Thrilken, their faces an endless stream of distractions. Keeping him from the tranquility he found in his travels.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
