<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">telemachus</div>
  <div class="date">GENERALTYPE: Eve of Destruction : <i>9, 9/Dec 2011 7:20pm</i></div>
  <div class="text">
Urok pulls one of the shiny pant legs up to his knee, exposing his calf.  It is hopelessly black from just below the knee all the way down to the ankle, a giant splash of black over the deep brown of his skin that seems to absorb light.

"Can't be healed with anything but time.  Or if it can, I'd rather not be in contact with those capable of such healing.

I'll be ready, should you need me.  I scanned the Shadow Realm earlier, trying to do so as quietly as possible.  The leylines are so fraught with seething energy that it's alarming.  The denizens of the realm itself are on high alert.  I did not stay long.

Tonight, I'll be drinking myself to sleep.  Tomorrow, I'll be ready."

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
