<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Appearances : <i>15, 15/May 2010 6:29am</i></div>
  <div class="text">
(1)

Date: 10 Oct 2008

Location: Town Green Bard's Inn

Orcs began attacking townspeople in the Town Green. People inside the BI went to stop it (Ardaun, Andrew, Elias, Kire, Meiko, Ricki). He had been standing on the roof watching the whole time. Kire teleported to meet him; he chilled/froze Kire's brain to distract him, then teleported away. Andrew traced him to Muratori. Ardaun discovered the orcs were actually elves.

<hr>

(2)

Date: 25 Oct 2008

Location: Docks Moonclaw

Spotted as a silhouette by Ardaun's shadows when he sent them into the shadowy reflection of Muratori.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
