<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Current Status : <i>15, 15/May 2010 6:42am</i></div>
  <div class="text">
Almost certainly with Vorkosigan in Muratori, as he rarely strays far from her. Was last spotted there by Ardaun's shadows.

<u>Notes</u>:

* Super secret! Zagam is probably Darroc's father, or another one of his ancestors, possibly the Lichslayer himself. He was revived and bound to Vorkosigan's will, hence his unwillingness to leave her side.

* As for his large size, it's likely that there is some degree of Giant somewhere in his family line. It has been significantly diluted by the time Darroc was born, and is even only slightly expressed in Zagam himself.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
