
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-11273"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jesira" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jesira.jpg?itok=0yS-nvnQ" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Thu, 07/11/2013 - 1:19pm      <a href="/comment/11273#comment-11273" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Pulling her scope from her pocket, she puts pressure on the power button long enough to take an initial scan; where Jakob had a silent whistle, hers was ... well, audible.</span></p>

<p>Well, looks like you've been out here crunching those numbers almost a little too long, ace. Seems to me you've gotten used to how it works out here. </p>

<p><span style="font-weight:bold">She motions like she's about to sucker-punch his shoulder, but thinks the better of it. Never can be too sure when a freak hair trigger doesn't like any sort of jostling.</span></p>

<p>But... you were right about the air density. Won't be aiming that low again... <span style="font-weight:bold">True, there was a result; whatever log or dune happened to be under the first target got a good kickup, providing visual, but Jake's good shot was already an indication of what a target hit <span style="font-style:italic">should</span> sound like. That in mind, she raises her muzzle a split-second after him, keeping the timing tight to allow chances for banter, friendly competition, and not killing each others' hearing with a constant stream of blam-boom-blam-boom. More of a BLAM-pause-BOOM-pause... even with hearing protection, it could get rough.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (50) +  <a title="Use of long range energy rifles for sniping purposes. (Sniper Rifle specific.) (Specialized)" href="#">Long Shot</a> (52) +  <a title=" + Bolt Action Sniper Rifle  (10)" href="#">Items</a> (10) => <b>Might:</b> 112 <b>Roll:</b> 12</div>
<div class="dice odd " dice_row="1">(1d100) + item str (70) +  <a title="Use of long range energy rifles for sniping purposes. (Sniper Rifle specific.) (Specialized)" href="#">Long Shot</a> (52) => <b>Might:</b> 122 <b>Roll:</b> 96</div>
<div class="dice last  even " dice_row="2">(1d100) + end (40) +  <a title="Use of long range energy rifles for sniping purposes. (Sniper Rifle specific.) (Specialized)" href="#">Long Shot</a> (52) => <b>Might:</b> 92 <b>Roll:</b> 97</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="12" might="112"></span>
    <span class="dice_roll dice_roll_item dice_row_1" stat="item" roll="96" might="122"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="97" might="92"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11309"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 07/11/2013 - 3:57pm      <a href="/comment/11309#comment-11309" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake shook his head, that first shot was a perfect fluke. The second was much more in his usual-range. Decent but not perfect. Mind you - he wasn't going to argue with it.  He grinned,</span> "Apparently I have - "</p>

<p><span style="font-weight:bold">Her second piff got a slight eyebrow. There was no way she was a worse shot than he was. He squinted out at the range, worried he'd somehow stuck her with a bad angle or something was glaring into her vision. Nothing seemed apparent. Maybe it was just a matter of warming up, after all he'd had the chance to get into the rhythm already. He  sat up to let his back stretch and added the latest rounds to his tracking data.</span></p>

<p>"So - why space?" <span style="font-weight:bold">He glanced over at her, while taking a sip from the bottle.</span> "Following in the footsteps of our glorious leader, or a personal interest? Or a genuine sense of duty?" <span style="font-weight:bold">He grinned,</span> "I doubt either of us saw this as where we'd end up, right? Strapping ourselves into an untested guided rocket and aiming for the moon's kinda crazy - hence, why space?"</p>

<p><span style="font-weight:bold">He paused for her answer, before setting up for his third shot. At some point his luck would run out. He settled his tailbone a little further into the sand to ground himself. The rhythm she was establishing was a good one, gave them plenty of space to talk between the shots.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 65 <b>Roll:</b> 74</div>
<div class="dice last  odd " dice_row="1">(1d100) + str (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 58</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="74" might="65"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="58" might="45"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11310"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 07/11/2013 - 3:58pm      <a href="/comment/11310#comment-11310" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Er. Forgot to add the rifle but stats as below. And seriously dice? They're being evil.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11314"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jesira" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jesira.jpg?itok=0yS-nvnQ" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Thu, 07/11/2013 - 4:19pm      <a href="/comment/11314#comment-11314" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">A chunk of something certainly got taken off with her second shot, but again, like the first, seemed to have been weighted down by the local conditions. It's not fazing her, at least not visibly, as her trigger hand becomes a blur working the bolt. This time, the muzzle stays up as she tries to focus, visually, on the target, calling to mind about where that last blast missed, and attempts a slight amount of Kentucky windage; if the shot was low and to the left, adjust up and to the right. No?</span></p>

<p><span style="font-weight:bold">The space question... she hadn't quite been asked that before. Jes wasn't sure if she wanted, particularly, to mention the time she was sort of an attache to Corvan, before he became the fleet's big cheese, during official military events and the like. Aside from that...</span></p>

<p>You do some work harassing the North to frustration, scramble some of their key systems, plink a few of their officers... and suddenly it becomes a hot skill set for joining the CID in the fleet. Besides,... it offered a challenge, and honestly, the city is just a reminder of an exodus. At least out here, no clue what we're up against any given day. Keeps us busy...</p>

<p><span style="font-weight:bold">She falls silent for a moment, as she lets one more breath cycle through before adding her shot to the third grouping. If it took all day, she would at least get one of her targets down before Jakob worked his way across the field to her half.</span></p>

<p>Anyway... never really hung out much with the techs to really get a feel for what pulled them in to the fleet. I'm guessing the chance to work with, and develop, some crazy stuff in the name of science and progress... do correct me if I'm off track...</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hmm, wonder if something bork, the "standardized" dice buttons don't seem to be filling in right...</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (50) +  <a title="Use of long range energy rifles for sniping purposes. (Sniper Rifle specific.) (Specialized)" href="#">Long Shot</a> (52) +  <a title=" + Bolt Action Sniper Rifle  (10)" href="#">Items</a> (10) => <b>Might:</b> 112 <b>Roll:</b> 1</div>
<div class="dice odd " dice_row="1">(1d100) + item str (70) +  <a title="Use of long range energy rifles for sniping purposes. (Sniper Rifle specific.) (Specialized)" href="#">Long Shot</a> (52) => <b>Might:</b> 122 <b>Roll:</b> 94</div>
<div class="dice last  even " dice_row="2">(1d100) + end (40) +  <a title="Use of long range energy rifles for sniping purposes. (Sniper Rifle specific.) (Specialized)" href="#">Long Shot</a> (52) => <b>Might:</b> 92 <b>Roll:</b> 82</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="1" might="112"></span>
    <span class="dice_roll dice_roll_item dice_row_1" stat="item" roll="94" might="122"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="82" might="92"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11330"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 07/11/2013 - 4:52pm      <a href="/comment/11330#comment-11330" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake glanced over as she worked her rifle. Kneeling as she was she was actually sitting up a little higher, and he could sense some frustration on her end. He half considered throwing his next shot, but the dim memory of Victor and just how quickly a stunt like that would earn him a solid pop on the back of the head kept him from following through on that. It would just piss her off more and at him - he knew he'd feel the same way if he caught someone trying to make him feel 'better' about himself.</span></p>

<p><span style="font-weight:bold">Jake nodded,</span> "So duty, suited for it... and a bit of clearing out the bad taste. I can see that. I for one am glad to have you out here to keep trouble off our backs."</p>

<p><span style="font-weight:bold">Jake waited a moment before he took his next shot. No need to rush target practice after all.</span> "... I think you're probably about right for most of them. I'm here cause when I was growing up - looking at the stars was all I did. At least the good parts." <span style="font-weight:bold">He shrugged,</span> "How could I pass that opportunity up? To go to the stars?"<br /><span style="font-weight:bold">He held off on his next shot glancing over at her as she seemed to be running into some trouble,</span> "... something up over there?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>