
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-11133"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Thu, 07/11/2013 - 5:37am      <a href="/comment/11133#comment-11133" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin rounds the corner on then unsuspecting patrolman, who happens to be facing her, not that it's helping him much in terms of reacting.  She's far too fast for that, and just as he reaches for his sword and starts to cry out, the staff of her scythe cracks across the side of his face, and down he goes, his torch hissing as it hits the wet stone, but still glowing from where it lands a foot or so away from him.</span></p>

<p><span style="font-weight:bold">He is wearing one of the telltale armbands of the gang, and is definitely still alive, just out cold.</span></p>

<p><span style="font-weight:bold">Seryi vanishes into the surroundings, just in case, keeping his ears sharp.  In the aftermath of the brief scuffle, there isn't any sound of other alerted guards further up, so it looks like they'll have a bit before any other patrolmen come by.  If they were close enough to be a worry, they likely would've heard Quin's strike and the rattle of the torch hitting the stone floor.</span></p>

<p><span style="font-weight:bold">The way is fairly plainly laid in front of you (there's only one way to go for a while, so it's clear where the guard came from).  Actions?</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11219"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Thu, 07/11/2013 - 11:27am      <a href="/comment/11219#comment-11219" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Nothing says hello there like ramming something into someone's face, when bull rushing around a corner. Reach out and cold clock someone... <br />
Quin would then bend over and set her scythe gently down. Upon seeing confirmation, that this poor schmuck was indeed fair game, she would kneel down beside him, rip off the armband quickly tucking it with the others, pull him up to where she had a firm grip on his head, and violently wrench it around as to break his neck.</span><br /><span style="font-weight:bold">Once/if the deed was done, she would then assume a better position to slowly drag the body around the corner. Unless he was light enough for Quin to carry that short distance, she would do that instead. But the goal would be to bring the body around the corner and tucked away so that their little adventure would not be disturbed too early.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>rolls just in case, so you won't have to ask for them.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="A martial arts, that employs nearly all offensive moves, and what few defensive moves it has, is mostly, moving out of the way of an attack, to prepare an offensive move. The form of this school, Quinnea is being taught, uses her scythe in some of the maneuvers, though it is for like assists in moves (like using the pole arm to swing around for a kick)" href="#">Grim Reaper's Hand</a> (50) => <b>Might:</b> 90 <b>Roll:</b> 31</div>
<div class="dice odd " dice_row="1">(1d100) + str (40) => <b>Might:</b> 40 <b>Roll:</b> 2</div>
<div class="dice last  even " dice_row="2">(1d100) + end (30) => <b>Might:</b> 30 <b>Roll:</b> 55</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="31" might="90"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="2" might="40"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="55" might="30"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11271"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/11/2013 - 1:12pm      <a href="/comment/11271#comment-11271" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi slipped out of hiding just as she hauled the man to his feet. He noticed her wrench the armband off, head tilted as she did. Eyes narrowed a moment, the only cause for that he could think of was proof of death - a bounty per head. He shook his head, this was the ultimate plan as it was - so no reason to object at this point.</span></p>

<p>"... not one much for asking questions, huh?" <span style="font-weight:bold">He murmured, helping her pull the body into the shadows where it was less obvious. And while he was there - might as well roll the corpse - if they were lucky he would have something maplike for their use.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + awa (36) => <b>Might:</b> 36 <b>Roll:</b> 93</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_awa dice_row_0" stat="awa" roll="93" might="36"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11331"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Thu, 07/11/2013 - 4:59pm      <a href="/comment/11331#comment-11331" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Unfortunately, with the slick, mossy muck the thug landed in, Quin's hands lose their grip on his head and it flops back to the stone with a light 'thump.'  He's still out cold, but not very dead.</span></p>

<p><span style="font-weight:bold">The 'thump' wasn't loud enough to be of concern.  As Seryi searches the man, he finds a number of things you might expect.  His coinpurse (nothing to write home about), a locket with a woman's portrait inside (likely his mother, given the age), extra flint for if the torch goes out, and an off-the-rack dagger with Able Dawson's signature on the pommel.</span></p>

<p><span style="font-weight:bold">But!  He does find, tucked into a false flap sewn into the inside of the man's waistcoat (Seryi was <span style="font-style:italic">very</span> thorough), a map of the tunnels, with the patrol routes marked and a series of times written in a small table on the side.  Patrol schedule, it looks like.</span></p>

<p><span style="font-weight:bold">Something of a jackpot.  Which is probably why it was the one thing so carefully and meticulously hidden away on his person.</span></p>

<p><span style="font-weight:bold">Still no sound from the tunnel ahead, but it hasn't been long.  Actions?</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11412"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Thu, 07/11/2013 - 9:34pm      <a href="/comment/11412#comment-11412" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin knew she should have bought that pair of studded fighting gloves, either way she has the body off to the side and out of the way. She looks over at Seryi's direction as he makes his questions</span><br />
"There is a time for questions, and a time to cover your ass. Last thing we need is someone waking up and running through here alarming everyone. Most  guards in his shoes are the bottom feeders, they wouldn't have much aside from maybe a schedule and basic orders. This is their proving time."<br /><span style="font-weight:bold">She has waaaay too much experience in this stuff. Though unhappy, the neck breaking was not successful, time for the alternative method, straight out strangulation. Once Seryi had his fun with the lookout's body, she would hunch over, nearly sitting on the man, and even sitting on him if she had to get better leverage. Then just grab hold of the mans neck, and squeeze </span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="A martial arts, that employs nearly all offensive moves, and what few defensive moves it has, is mostly, moving out of the way of an attack, to prepare an offensive move. The form of this school, Quinnea is being taught, uses her scythe in some of the maneuvers, though it is for like assists in moves (like using the pole arm to swing around for a kick)" href="#">Grim Reaper's Hand</a> (50) => <b>Might:</b> 90 <b>Roll:</b> 82</div>
<div class="dice odd " dice_row="1">(1d100) + str (40) +  <a title="A martial arts, that employs nearly all offensive moves, and what few defensive moves it has, is mostly, moving out of the way of an attack, to prepare an offensive move. The form of this school, Quinnea is being taught, uses her scythe in some of the maneuvers, though it is for like assists in moves (like using the pole arm to swing around for a kick)" href="#">Grim Reaper's Hand</a> (50) => <b>Might:</b> 90 <b>Roll:</b> 4</div>
<div class="dice last  even " dice_row="2">(1d100) + end (30) => <b>Might:</b> 30 <b>Roll:</b> 66</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="82" might="90"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="4" might="90"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="66" might="30"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11462"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/11/2013 - 11:58pm      <a href="/comment/11462#comment-11462" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi smiled. </span>"Not objecting to the end result, just wanting to get some - "<span style="font-weight:bold"> He paused, feeling a crinkle in the man's vest. Fingers rechecked the seam, and found the pocket. He slipped the paper out between two fingers unfolded it. </span>"Ah. Actually never mind, we're good -" <span style="font-weight:bold">He showed her the paper.</span> "Buddy boy here had a poor memory and wrote it all down. How helpful of him. Exactly what I needed."</p>

<p><span style="font-weight:bold">As she did her work, he looked up the line of sewer listening for any other guards who may have heard the initial confrontation. He was tempted to offer to help, but the last woman he knew who went a'hunting didn't like people stealing her kills.</span></p>

<p>"What information are you looking for down here - or are you just upping the kill count?"</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + awa (36) +  <a title="Knowledge of the tools and techniques used to break into places barred against such entry, including lockpicking and otherwise circumventing standing security measures." href="#">Infiltration</a> (40) => <b>Might:</b> 76 <b>Roll:</b> 56</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_awa dice_row_0" stat="awa" roll="56" might="76"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>