<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 7/May 2008 3:57am</i></div>
  <div class="character">Trance terrorizes Limbo!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 7/May 2008 4:15am</i></div>
  <div class="character">Trance doesn't terrorize Limbo, since there isn't anyone here to terrorize. Sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 7/May 2008 5:12am</i></div>
  <div class="character">Plasma terrorizes Tanjar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 7/May 2008 5:40am</i></div>
  <div class="character">Trance eeps!!! Hides from Plazzy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 7/May 2008 5:59am</i></div>
  <div class="character">Plasma goes for sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 7/May 2008 6:22am</i></div>
  <div class="character">Trance is out like a light for sleep too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 1:06pm</i></div>
  <div class="character">Nelyo "Haha. Ha."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 7/May 2008 1:31pm</i></div>
  <div class="character">Trance la la's.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 2:00pm</i></div>
  <div class="character">Nelyo it's doing this again..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 2:00pm</i></div>
  <div class="character">Andrew wonders why the hell it fixes itself, and then starts malfunctioning again. Is starting to get REALLY aggravated.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 7/May 2008 3:01pm</i></div>
  <div class="character">Cerberus points at Nelyo"Ha ha."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:35pm</i></div>
  <div class="character">Darkness falls in and bashes face into a moving blender blade repeatedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:44pm</i></div>
  <div class="character">Nelyo "That sounds oww inducing.<br><br><B>[Pounces Nightmare!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:47pm</i></div>
  <div class="character">Nightmare hugs the Chris.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:50pm</i></div>
  <div class="character">Darkness somehow got a kitty here and is horribly allergic to cats... loves life.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:51pm</i></div>
  <div class="character">Nelyo "Why don't you give kitty away?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:53pm</i></div>
  <div class="character">Darkness doesn't want to keep it, but Deenie does... and reason seems to be missing in any discussion...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:54pm</i></div>
  <div class="character">Nightmare wonders if he's tried Claritin/Reactine/etc? They do help some people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:54pm</i></div>
  <div class="character">Nelyo "Tell her cat makes you sick, cat leaves? And that's that? Or you'll stop paying rent?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:58pm</i></div>
  <div class="character">Darkness has... doesn't work as good as he hopes.<br>"She hates when I sleep on the couch, so I might just do that intentionally for the next... however long I need to.<br>You can enjoy kitty, I'll be enjoying sneeze and itch free environment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:58pm</i></div>
  <div class="character">Darkness "I just don't want to be a blantant asshole about it, but it's slowly becoming apperant I may have to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 10:58pm</i></div>
  <div class="character">Nelyo "Leave the door open one day, and say it escaped :3 That seems equally illogical, and thus fitting in this situation."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:03pm</i></div>
  <div class="character">Nelyo "Not that I hate cats, I just don'ot think people should have to take meds for pets unless they want to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:03pm</i></div>
  <div class="character">Nelyo waves to the new arrivees</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:05pm</i></div>
  <div class="character">Darkness stares at new arrivals.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:07pm</i></div>
  <div class="character">Dalamar does a trick.  Can't help himself when folks stare.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:08pm</i></div>
  <div class="character">Harlequin waves to everyone and bounces around</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:08pm</i></div>
  <div class="character">Darkness has a stare off with Dalamar.<br>"We may be here a while."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:09pm</i></div>
  <div class="character">Dalamar refuses to blink just yet."I have nothin' but time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:09pm</i></div>
  <div class="character">Nelyo should get himself an eye picture of some sort.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:10pm</i></div>
  <div class="character">Nightmare is reminded to upload his new picture with all this talk of pictures... it is not, however, a picture of an eye.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:11pm</i></div>
  <div class="character">Nelyo hahs 11:11</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:12pm</i></div>
  <div class="character">Teryn prouds at his picture... and shows it off again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:13pm</i></div>
  <div class="character">Nightmare updateifies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:17pm</i></div>
  <div class="character">Eros oohs at teh piccies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:22pm</i></div>
  <div class="character">Darkness has like 45 mins.<br>RP?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:25pm</i></div>
  <div class="character">Darkness craps... has to make a store run first. blehs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:26pm</i></div>
  <div class="character">Eros can rp (assuming the question was directed at everyone in general) Can also rp assuming vaxia behaves with his (for some reason) faulty firefox browser.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:27pm</i></div>
  <div class="character">Darkness headbutts Nelyo's browser, and can make store run later.<br><br>Will blame it on the cat... heh.<br>"Where to?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:28pm</i></div>
  <div class="character">Eros "Where would whoever you're bringing be?<br><br>I think Andrew'd be sommers around haven croft, maybe poking his head into the local pub, or walking around or something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:30pm</i></div>
  <div class="character">Nightmare considers it. Doesn't know how much he'd get done in 45 minutes, though. He's rather slow.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:30pm</i></div>
  <div class="character">Eros is rather slow too</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:31pm</i></div>
  <div class="character">Teryn is probably recovering from getting his new tattoo.<br>"Haven works. You first?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:33pm</i></div>
  <div class="character">Eros "Sure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:33pm</i></div>
  <div class="character">Teryn 's player is also being lagged down for some reason...<br><br>Stabs McAfee... everything's been slow since activating that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:36pm</i></div>
  <div class="character">Eros "Posted.<br><br><B>[Notes for people to join if they want to.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:39pm</i></div>
  <div class="character">Nightmare should probably finish up these nasty NPCs for Plasma's viewing pleasure...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:41pm</i></div>
  <div class="character">Eros "BTW Nick? How likely is elrundir to head to Ardenia on a guild assignment for a month or two? Along with some other members?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:41pm</i></div>
  <div class="character">Nightmare gestures."Well, considering this and that and things... probably 100%. Maybe more."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:42pm</i></div>
  <div class="character">Eros "YAY! <B>[Now the trouble is getting the lot of you together at the same time.  Considers.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:43pm</i></div>
  <div class="character">Cerberus drops in behind Nick and stabs through him</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:43pm</i></div>
  <div class="character">Nightmare passes wind in Tim's general direction.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:49pm</i></div>
  <div class="character">Cerberus assumes that wind comes through the gaping bleeding infected hole now in Nick's chest</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:50pm</i></div>
  <div class="character">Nightmare thinks Tim had better guess again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 7/May 2008 11:53pm</i></div>
  <div class="character">Cerberus assumes that wind comes through the gaping bleeding infected hole now in Nick's neck</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
