<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">philip</div>
  <div class="date">GENERALTYPE: Apologies to Sunday Sessioners : <i>Mon, 7/Mar 2005 9:18am</i></div>
  <div class="text">
Sorry about not showing on Sunday. Had a little car mishap the Saturday before and my body was a bit of a mess. I'm not calling it an accident since it was avoidable and because I was the cause... but I was in a rush and wasn't being careful. anyhow.... Sorry to Jared, Racine, Darkness and Rockmann.

we will reschedule.

SH Fool

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
