<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: A Night on the Town - Shinkantown, That Is... : <i>Fri, 17/Mar 2006 5:10am</i></div>
  <div class="text">
Where: Shinkantown
When: March 16, 2006
Who: Saffron, Nailo, Wind and Gyusi

What:

...Of course, this wasn't what some people might call a -good- night out.  To everyone else in Shinkantown, it was a normal night:  peddlers were peddling, doing their normal thing - y'know, bothering the Cs.  A noise was heard above the normal kind of noise, and it took a bit for the whole group to understand what was going on: Wind and Nailo did their stealthy things, and Saffron conjured up a pretty little shadow-birdy to get the low-down.  And Gyusi got her intell from Saffy.

And here's the intell:  There were five guys, one unconscious on the floor, beaten half to death.  The four men standing were -still- beating him.

This is where Nailo came in, and CLOBBERED one man, instantly KOing him.  The three remaining men are stunned, but then take their respective cuts at Nailo.

Saffy, with her shadow-magic, encases two of the men in a bubble, and conks their heads together, knocking them out.

Gyusi moves the beaten-up man's body away from the fighting, and at that instant, Wind decides to try and snatch it; and fails.  His l33t stealthiness left him, and forced him to leave the scene.

The last remaining man and Nailo duked it out until Saffron transported the man to the park via shadow-magic.

The group disbanded after guards asked routine questions.

XP Awarded:

Saffron: 3 Gen XP 
Gyusi: 3 Gen XP
Wind: 3 Gen XP
Nailo: 3 Gen XP

"Ahh, yes - the sweet smell of SLEEP!"

~Aeternus ASH, overseen by Oasis SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
