<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 43, Presence: 32, Appearance: 37." title="Charisma: 43, Presence: 32, Appearance: 37.">Lars (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:03pm</i></div>
  <div class="character">Lars snickers naughtily"Alright, ya caught me. I need *all* of it. <br><br><B>[When he gives her the sad puppy look for taking time to set aside his guitar, she wags her finger at him]</B> Now, now sir. I know the rules. And rule number one is ya don't fuck around with that sweet beast. <B>[She'd not only feel bad if his guitar became a casualty, but she'd also be very disappointed because she does love her some sexy sexy guitar man. As she sidles back over, she growls]</B> All of it is saved for *this* sexy beast.<br><br>Let the goodtimes commence! It is gratifying to find that, despite the unusually long ah...dry spell...she hasn't lost her touch. She expends every ounce of energy she can muster to welcoming Ty home good and proper. It isn't until they're both spent, lying tangled in a blanket on the floor, that she even begins to try and start processing questions for him about his trip back home.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
