<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:26pm</i></div>
  <div class="character">Ali has decided to spend the night out here, and do some more practicing. She just wasn't ready to give up her current feeling of well being by diving back into argument central. She's just not that good at controlling her temper, truth be told, and when she's having to be the reasonable one, it's just more strain that she doesn't much feel like dealing with. Her first magic isn't fire for no reason after all. So she's spending the night out here, getting some practice in and just general getting a deeper sense and feeling of well-being. <br><br>Especially since this next round is likely to go in parts, she doubts they'll want to be in the same room together and frankly she'd prefer to try to calm them both separately. Its easier to deal with one person yelling at her than two. She rubs her temples at that thought, wondering why it is again that she just doesn't live the life of a hermit, gods know its easier. And quieter. Likely not nearly as fun though.<br><br>She looks out at the waterfall from the shore of the river, her violet eyes thoughtful. There's a lot for her to think about just now. She would be lying to herself if she tried to behave like this future trip to Muratori doesn't scare her a bit. For any number of reasons. She's really not in the habit of lying to herself about this kind of thing, if nothing else her age has left her few illusions, but that's just a depressing thought trail to start on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:37pm</i></div>
  <div class="character">Ali watches the mist at the bottom of the falls, not really seeing it as she thinks. The idea of dying doesn't particularly bother her, no, the idea of being turned though...that's a whole other matter. So far as she know she'll never reach the natural end of her lifespan, so the whole appeal of immortality means nothing to her. And the price of that...she shudders. As a fae she's very much about nature and life, and vampires, well obviously they're the opposite of all that. She has known a vampire or two and gotten along just fine with them, so long as they aren't trying to kill her or anything like that, she's not prejudiced, but she just could not be one. She doesn't know how much of what she's heard of Muratori is just exaggeration and rumor. Probably at least some of it, but all of that has to have some basis in fact, so she's not foolish enough to hope that its all a lie. She glumly has to wonder just how likely it is that they'll find this man alive either...<br><br>Ali sighs at that thought and turns away to start setting up camp for the night, clearing out a space for her fire and calling forth a tiny spurt of flame to start it going. She goes about the rest of her getting ready to bed down for the night, or at least for a brief nap, singing softly to herself as she works. Once she's got her bedding laid out she plops down on top of the folded blankets and starts braiding her hair. No she's not being super girly, she just doesn't feel like fighting with it when she wakes up, and braiding it is an easy way to keep it from becoming a mangled tangled mess.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
