<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 1:13pm</i></div>
  <div class="character">Ali has come out here for a much needed bit of fresh air and peace. The fact that it isn't raining just adds to her sense of well-being for the moment. While she usually doesn't go about making a big deal of it, she's still a fae and rather connected with nature. Not in any sort of supernatural way, mind you, it's not as though she draws any power or knowledge from it. It's perhaps more primitive than that. Anyway, she feels happier out among the trees and more so with it being spring and everything coming back to life and waking up. It makes her feel more, energetic, for lack of a better term.<br><br>Anyway, just now she needed the time away and alone to think.  She'd decided to let Akane simmer down before trying to talk to her again, especially since Ali isn't exactly calm about the whole situation herself. Logic is all fine and dandy, but, for her at least, it does not and hasn't ever trumped emotion. She can think logically about something all she wants, it won't change how she feels about it. But at least she's aware of that.<br><br>The weather is warm enough that she hadn't even bothered with a cloak. She walks absently along, just breathing deeply and smiling at the vagrant breezes playing with her thick pale hair. She gives a happy little shudder, suppressing the urge to skip. She is so glad that winter is finally over. Looking up at the clear skies she even gives some thought to a nice invigorating flight, its a good day for it after all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 1:40pm</i></div>
  <div class="character">Ali stops walking for a moment to mull over that idea. A flight and maybe a bit of magic practice. If nothing else both those activities would help her blow off some steam as it were. And she does want to try something...<br><br>Ali nods to herself and starts walking again, looking for a likely spot. She needs a clearing, a good sized one, she does not want to accidentally blow herself into a tree or something, that would be...awkward and potentially painful, tree branches can hurt. And she really doesn't want to have to explain random bruising, nor does she want to unduly injure herself with all of what's going on, she needs to stay in her best form, or close to it. Not that that's saying a whole lot in her case, but that is hardly the point. Another reason to practice as well though, a little bit more competence would hardly go amiss.<br><br>It takes the fae a good half hour of walking and searching for a likely spot before she comes on a good sized clearing. She supposes water would be best to land in in the case of a mishap, but she doesn't much feel like getting wet, and she doesn't plan on going up very high either. She stretches once she reaches the middle of the clearing, spreading out her wings and flapping them idly just to get the kinks out. Another reason to be happy for warm weather, she doesn't have to feel like her wings are frozen stiff. Once she's nicely stretched she takes a couple quick steps forward and thrusts herself up into the air with a broad sweep of her large wings.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 2:11pm</i></div>
  <div class="character">Ali does take the time for a quick high flight, lazily swooping a couple loop-de-loops, a bright happy smile on her beautiful face. It felt good to be out and just flying for the hell of it again. To her there is really almost no more fulfilling feeling than being free and in flight. And now that she doesn't have to worry about freezing her wings off, and hopefully before too long, not becoming too waterlogged to sustain flight, spring is rainy after all. And with the amount of surface area her wings have rain can add a lot of weight, making flight pert near impossible. <br><br>After several minutes of just joyful unbridled flight she drops down to around fifteen feet or so, still a goodly height but not fatal or likely even really damaging should she mess something up.<br><br>Her plan now is to try to sustain a hover using air magic. Normally hovering requires a great deal of effort, lots of flapping and minute adjustments, she's not a hummingbird after all, and there's really no way she could beat her wings that fast anyway. She already uses a lot of energy for normal flight as it is. If she can manage to hover with magic, she most certainly can manage a personal breeze to travel with, reducing the amount of energy she has to use to fly for long distances. The possibilities are absolutely amazing for her. Flights of hundreds of miles could be managed with minimal effort. Gliding and using updrafts is how most birds try to go long distances after all.<br><br>Once she feels ready she casts, trying to produce a nice steady, upward flowing breeze, like an updraft from warm water when sun hits it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>68</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blow Me: The ability to manipulate air, either by moving it at various velocities or compressing it, i.e. into shields, barriers, etc. Also the means to be able to pull air from the elemental plane onto the material one."></td><td><nobr> 38 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>55</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blow Me: The ability to manipulate air, either by moving it at various velocities or compressing it, i.e. into shields, barriers, etc. Also the means to be able to pull air from the elemental plane onto the material one."></td><td><nobr> 38 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 123</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 2:31pm</i></div>
  <div class="character">Ali lets out an exuberant whoop of glee as her idea seems to have worked. Holding her wings out and locked into a gliding position she just hovers there, staying around ten feet from the ground. She doesn't try right now to see how long she can sustain it, really she just wanted to know if she could even do it. And she'd answered that. <br><br>She drops down to the ground and does and little dance of joy. She feels much better now, certainly over her sour mood of the last several days. If nothing else that makes this little venture worth it. She'll be a little calmer now at the very least. She rakes her fingers through her windblown hair, forcing it back into some semblance of order as she furls her wings into their resting position at her back. <br><br>Now she supposes she should go back into town and get something to eat. She gives a little twirl in place with a happy laugh before starting off back to the city. Ali feels ready to deal with more arguing now, though that is likely to still be frustrating. She just feels more able to face it. At least she thinks so right now. She'll probably think differently if another argument does happen, but hopefully that doesn't happen. Ali doesn't really think that's likely though. Akane and Stome both have stubborn personalities. Not that she doesn't, but in this case, she's the one trying to keep things calm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
