<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:31am</i></div>
  <div class="character">Chris held the look of that of a warrior, but despite carrying himself as such, he physically didn't appear too much as the sort. He was mostly clean from scars or wear and tear that comes from such stock. But despite that it was unmistakable, this man was a fighter.<br><br>Pulling the towel from his shoulder he tucks it through a belt loop on his pants wiping his hand on it as he nods to Chimae. Her eye twitch was completely missed.<br>"You almost have to bite at it to get through it." <B>[Njaradgrad ale was closer to a stout beer or sorts. As he sets her drink before her, she comments on his accent, which he hears plenty well but is aware that others may not as easily. So when he is called out on it, he pays attention. Shooting her a glance he smirks and nods slowly.]</B> "You got a good ear." <B>[He nods as she tells she is unable to place it. Twenty-three years out of the homeland and anything is bound to get lost in translation... or something.]</B> "Well, you're drinking a fine ale from the hometown. And you're right. Rumschfin doesn't tell me anything." <B>[But he is definitely from one of the Groms. He says the name perfectly just as she had... presumably. And Chris is well versed with the Westgromians. He's felt Griffith's wrath and seen Donna's temper first hand.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 37.5, Appearance: 35." title="Charisma: 35, Presence: 37.5, Appearance: 35.">Chimae (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:50am</i></div>
  <div class="character">Chimae had some dark green eyes on her, definitely from her father, but they were mixed with the slightest touch of brown in them. She hated her eye color, saying it looked like vomit, but really if you looked into them in the dark they were brown, and if in the light they were quite pretty with green and multiple colors. There was that something else in her looks that screamed that she was something else, but dang near impossible to put a finger on. Something in her eyes that said she hailed from a land much different from Grom. Yet sometimes people just have features that are unique. Perhaps it was some Dwarven in her heritage or something?<br><br>She wouldn't really focus her eyes much on Chris as he talked with her though as she mostly watched her Ale slowly disappear. She felt better in drinking this kind of ale as it brought back some good memories of her childhood and sneaking drinks off of her father's mug. She lets out a quick sigh of happy and then realizes where she was and what happened previously. She just kind of goes back into that similar sass mode and glances up to Chris as he speaks."I'm from westgrom, Njordstrom, though I hope ye don't hold it against me.  <B>[she says with a smile.]</B><br><br> <B>[she looks up thoughtfully and looking fully at him with a smug little smile on her face.]</B> It seems you and I are destined to be enemies deary. From the east to the west, from the red dragon mountains to the blue dragon mountains. <B>[she says sarcastically]</B> I was hoping to come to the journeyman and get a drink, meet a beau, and raise ten kids. But it jus won't be today. <B>[she sighs dramatically and twirls her beer around a bit. She takes one last downing of the ale and then says]</B> Another if you don't mind."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:02pm</i></div>
  <div class="character">Chris wasn't one to pay notice to the subtle things such as eyes unless he had reason to give them a good hard looking. And right now, she was new to this place, that much he is aware of, and not much else. He was in fact noticing more and more the conversation they were striking up was rather enjoyable. She had a sense of humor which he fed off of, and that was always a plus. And another plus, she can put the ale away pretty damn good. A fine trait to have.<br><br>She does eventually mention her hometown and while he has a less than pleasant memory of Njordstrom, it has nothing to do with being a Westgromian.<br>"Of course not. It's like white hating black cause it's not white. Makes no sense to me." <B>[He says plainly and nods a bit. But she mentions how they are to be enemies and he rolls his eyes a bit, good naturedly of course.]</B> "I've heard that before. Too often. People need to let that kind of stuff go. I'm not going to hate a nation of people for what others did in the past. Unless you want me to... cause then... well." <B>[He draws a sword from under the bar and eyes her with an instant look of serious which comes without reason.]</B> "But... I prefer not." <B>[He grins and puts the sword away and blinks a bit looking up at her as she mentions settling down and raising babies. He nods and leans on his left arm on the bar top.]</B> "I already have a six year old son, so we just need nine more. We're already ahead of the curve." <B>[He laughs a bit and nods to her as he refills her mug/stein.]</B> "I mind not. Do enjoy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
