<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:37pm</i></div>
  <div class="character">Zephyr came in to work on the power conduits. Her work at the Sirian Transfer nodules now had been completed as far as she could tell. She had to do some tests, but today was all about getting done what you could get done.<br><br>She moves over to a power conduit and can see it got blown out. She will have to come up with a design that doesn't take damage when the ship does. Something that is a buffer for extreme power surges coming through these. As for now she gets workin' on them.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 51</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Not sure what skill to use, if I'm making these or just repairing them, either this skill or sirian tech girl skill.<br><br>10 added diff)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:39pm</i></div>
  <div class="character">Zephyr was starting off on a bad foot and could tell. She hadn't anticipated the damage being so extensive. She works to repair the conduit with fluid efficiency. It had been a long day and she was covered with little pieces of dust from climbing into places that had not been cleaned by the droids for a while. It was not very good looking on her but she had been through worse. <br><br>If the droids work on the primary, starboard, and secondary solar drive gets done, and her teams work on the power conduits gets done then they may get some good power out of it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>1</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>25</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 26</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:41pm</i></div>
  <div class="character">Zephyr totally shorts this one out further. She shakes her head and breaks off the panel, she had to get into the guts of this first conduit. It wasn't looking good and she was definitely a tired lil' puppy, but she was getting some sleep. Perhaps not as much as she was making kiro get, but as for now she had to keep working. Rubbing the sleep from her eyes she brought up her tools and started binding the scrap to the conduit, making sure it was in place.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>20</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 112</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:43pm</i></div>
  <div class="character">Zephyr finishes her repair on part of this conduit, but it was pretty intense the damage she did to it. She now has to reprogram the purpose of the conduit and make sure that the parts are working properly. <br><br>There was a bit of a short and she jumps back as it fizzles, but once it cools down she picks it back up and gets to work. She has to tweak the transmitter to see how it's working and get things going good.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Software Computer Programming: The ability to understand, manipulate, and communicate computer programs and how they work. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>94</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Software Computer Programming: The ability to understand, manipulate, and communicate computer programs and how they work. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 159</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:45pm</i></div>
  <div class="character">Zephyr can see she repaired the damages she did to it and started to get it back to working condition. These conduits were pretty intense stuff and she now had to clean out all the burnt gunk from it, ensure that there wouldn't be a short when they kicked up the power, and just ensure the safety of it's casing. There was a lot of programming and testing of the command processes in regards to power. She hooks up her computer and simulates a power surge to see if it can handle it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>5</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 10</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:47pm</i></div>
  <div class="character">Zephyr gets a spray of electricity and power as it fizzles and she makes an nnn sound and stops the test."There is something else here I missed. <B>[it was a matter of trial and error, so she tracks down the cause and tries to patch it up and get it repaired."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>83</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 86</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:49pm</i></div>
  <div class="character">Zephyr can see there is a little bit of it repaired and though she flops her material binder all over the place like a noob she gets the darn thing attached"Today is not my day. <br><br><B>[she takes in a deep breath and stops to pull her hair back and adjust to the situation. She had to get down into the bottom of the conduit and see what else was wrong. She takes off a a panel and can see it's burn out down here.]</B> Ughh..<B>[she pries it loose and then tinkers with it, cleans it off, and makes sure it's better.]</B> Still a lot more conduits to go. <B>[she sighs and stands to test the processes again]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>99</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>11</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 110</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:52pm</i></div>
  <div class="character">Zephyr actually notices that it handles the surge. This conduit was fine now. She sends a droid to repair it further but it is in working condition as is. The droid will ensure it is in peak condition. This in the end saved time for the droids repairing things and definitely made sure that everything was in tip top shape. She had worried though that if the other ships were taken out by something and crash landed, then salvaged, how much longer till they would be salvaged, and what happened to the crews of these ships? Did they die?<br><br>She moves to the next conduit and begins her work on it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>58</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 80</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(2nd conduit. 10 added diff)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:54pm</i></div>
  <div class="character">Zephyr can see she worked on repairing the project, but didn't really do a whole heck of a lot in terms of repairs. She was smart though and definitely could figure this out. <br><br>There was a time when she had been brand new, just starting out at things and it was hard to understand the tech that she was experiencing. However as she got better she grew exponentially. There was little her hands didn't get on and tear apart and put back together. She was a brilliant minded girl now and even cammen thought so. As she works on the second conduit she recalls the things he said to her in the hospital.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>84</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>30</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 114</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:56pm</i></div>
  <div class="character">Zephyr could tell this conduit was nearly repaired, but she had a few more in here to work on so she focused and cracked down. <br><br>Inside her mind she thinks back to how sakura saved her. She was a dear friend and definitely was someone she was glad was around. She had so much to tell her, but the business had to be done. There was no time to chitchat with her right now and was definitely just happy she was there closeby. As she works hard on this one she cleans it out and adds new parts and processes to the old ones. She then tests it's function and gives it a shock as well to see if it's ready.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>71</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 163</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:47pm</i></div>
  <div class="character">Zephyr now moved on to the next conduit and began to check to see if it was damaged like the rest. Surely it ended up being just like the others. There was a significant overload of power that went through here. Now either it was her intellect or just perspective, she just couldn't understand why such a power surge was able to happen? Why wouldn't they plan for something like this?<br><br>Maybe what it was was that the Sirian's were stupid. yes that's it. Maybe because they were stupid as they were powerful, that is why they are still around. They understood the value of numbers and stealing power from others, even if they didn't fully understand it. Zephyr gets disgusted at the thought, just like the Bolivnian Tech hunters.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>47</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hardware Interface (Construction): This is the ability to create or destroy hardware that interfaces with new construction or already made objects. (Semi-Specialized)"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 124</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(3rd conduit)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 25, Appearance: 32.5." title="Charisma: 35, Presence: 25, Appearance: 32.5.">Zephyr (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:48pm</i></div>
  <div class="character">Zephyr finished making sure there was some good repairs on that one and decides it's time to test it. It wasn't as bad as the other ones, at least on the surface. She decides to check the programs and processes to ensure they are right on. If not she will have to edit them and make them fit in right. It was amazing how much got thrown off of calibration when in a situation like this.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> INT</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>6</i></td><td><b> DEX</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access: The ability to hack into things and manipulate system commands and processes to suit her needs. (Specialized)"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 27</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
