<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 12:29am</i></div>
  <div class="character">Stome lurks about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 12:36am</i></div>
  <div class="character">Nak hopes Stome's headache relents and he can get some relief.<br><br>Then waves to all those still around before slipping out for the night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 1:14am</i></div>
  <div class="character">Stome waves Nak out a bit late. Is all alone now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:02am</i></div>
  <div class="character">Stome is lonely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:46am</i></div>
  <div class="character">Stome waves to discord!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:46am</i></div>
  <div class="character">Discord waves to Stome,"only herre for a moment, I'm going to go grab a nap with Joe before he goes to work"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:47am</i></div>
  <div class="character">Discord darts out"seeya hun"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:51am</i></div>
  <div class="character">Stome waves Disc out."Have a good nap."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:38am</i></div>
  <div class="character">Stome snickers. forgot about that one.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:05am</i></div>
  <div class="character">Keshana talks about Guest's shadow.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:40am</i></div>
  <div class="character">Keshana quacks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:50am</i></div>
  <div class="character">Sean hops  out!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:41am</i></div>
  <div class="character">Talonas needs coffee.  But also needs creamer, which is at the store.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:06am</i></div>
  <div class="character">Talonas grins as her hubby is getting her creamer.  Excellent.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:10am</i></div>
  <div class="character">Sorian Eyes nomi"I could make so many jokes out of that"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:12am</i></div>
  <div class="character">Talonas stares blankly at Sorian."Like what kind of jokes?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:14am</i></div>
  <div class="character">Sorian Points at discords lever that is oddly fitting...."Those kind "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:16am</i></div>
  <div class="character">Trance snickers."Hubby's 'getting' creamer. <B>[Snickerfits]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:16am</i></div>
  <div class="character">Discord waves at Nomi.<br><br>Always makes eye contact with eating a bananna...then bites</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:19am</i></div>
  <div class="character">Discord eyes Nomi, eyes Vox's lever.<br><br>Dies laughing</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:22am</i></div>
  <div class="character">Keshana loves tako for sushi. Is the best kind!"Tentacoooo..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:24am</i></div>
  <div class="character">Trance flails! Wants to go house shopping!!! Makes the bank call her about her pre approval and tells her that she's got it. Flails!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:26am</i></div>
  <div class="character">Trance hops out for distractions while she waits."Ugh! I hate waiting. <B>[Waves and is gone.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:29am</i></div>
  <div class="character">Talonas glares at Dis"Hey now! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:46am</i></div>
  <div class="character">Discord peers at Talonas, winks!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:51am</i></div>
  <div class="character">Discord totally needs to get Jay out somehow...thinks it needs to be about 7 xp worth at least</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:52am</i></div>
  <div class="character">Talonas grins"IM gonna get Paladin to yell "Release the Krackens!" at you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:54am</i></div>
  <div class="character">Discord cackles"you could but he's at work"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:55am</i></div>
  <div class="character">Talonas will do it later.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:55am</i></div>
  <div class="character">Discord "So how've you been anyway missy? You have not been on for me to harras....er...I mean say hi to!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:06am</i></div>
  <div class="character">Talonas lols and totally steals that Pinky/Brain quote.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:20am</i></div>
  <div class="character">Discord thinks there needs to be play<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:27am</i></div>
  <div class="character">Talonas thinks much the same thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:28am</i></div>
  <div class="character">Discord ponders things, eyes Nomi...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:34am</i></div>
  <div class="character">Talonas ponders stuff, eyes Dis."Are you thinking what Im thinking?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:35am</i></div>
  <div class="character">Discord nods at Talonas"of course, but then captain Sparrow would have his own lingerae line"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:37am</i></div>
  <div class="character">Talonas ponders Jack Sparrow having his own lingerie line..."All by his onesy?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:38am</i></div>
  <div class="character">Discord "with the parrot!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:40am</i></div>
  <div class="character">Talonas blinks"Well THATS just silly now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:41am</i></div>
  <div class="character">Discord "that's because the rum is gone!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:47am</i></div>
  <div class="character">Talonas chuckles"But why's the rum gone?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:47am</i></div>
  <div class="character">Discord "because that snooty british twit burned it all!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:50am</i></div>
  <div class="character">Discord needs something violent perhaps...yes yes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:53am</i></div>
  <div class="character">Talonas chuckles"Fair enough.  Something violent?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:54am</i></div>
  <div class="character">Discord nods"Kristy's on, if you're up for anything"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:54am</i></div>
  <div class="character">Talonas nods"I am.  Tho I have no idea what."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:55am</i></div>
  <div class="character">Discord "well that is problematic"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:57am</i></div>
  <div class="character">Talonas nods"Nothing seems to b e jumping out at me really.  I want to play but I think its been so long Im disconnected."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:58am</i></div>
  <div class="character">Discord "yea. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 11:01am</i></div>
  <div class="character">Discord "maybe you and Kristy can get Lency and the worv out?<br>She's been wanting to play her and I have a hard tim playing off Lency"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 11:04am</i></div>
  <div class="character">Talonas nods"Alrighty, but what about you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 11:05am</i></div>
  <div class="character">Discord "I may just go take a nap I suppose. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 11:06am</i></div>
  <div class="character">Talonas cries!!!!!"NOOOOOOOOOOO!!!!!  We keep missing each other and I keep putting RP with you off cause of shit at home!  I don want you to go!  Unless you have the day off and can play later?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 11:08am</i></div>
  <div class="character">Discord "I do. <br>We'll get to play sometime sooner or later, I'm sure"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 11:14am</i></div>
  <div class="character">Discord "or wait on the plumber. <br>yays!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 11:25am</i></div>
  <div class="character">Discord shuffles off to go find other ways of entertainment for now</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 12:05pm</i></div>
  <div class="character">Keshana sets fire to Plasma. For the funsies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 12:53pm</i></div>
  <div class="character">Trance pokes at Nomi!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 12:55pm</i></div>
  <div class="character">Trance guesses she's not around. Oh wells. bounces out to find some entertainment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 2:12pm</i></div>
  <div class="character">Ali waves to peoples</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 2:13pm</i></div>
  <div class="character">Keshana waves back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 2:17pm</i></div>
  <div class="character">Dragonstar wavewaves. Is in lurk mode re-reading things for her phone interview today.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 2:33pm</i></div>
  <div class="character">Ali is in quasi lurk mode herself. Has much house cleaning to do. Blech.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 2:57pm</i></div>
  <div class="character">Talonas is back after an emergancy run to the docs office.  How her son cut his ear on the bath tub is beyond logic, but he got 4 stitches to show for it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Presence: 31, Appearance: 35.5." title="Charisma: 32, Presence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:15pm</i></div>
  <div class="character">Talonas is off to the store for anitbiotics.  BBL.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:17pm</i></div>
  <div class="character">Sean plops into limbo"Hey all"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:25pm</i></div>
  <div class="character">Trance wants to RP, but wants to nap too. Flops."Damn it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:30pm</i></div>
  <div class="character">Ali is amazed once again at the reproductive rate of dust bunnies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:32pm</i></div>
  <div class="character">Trance is never surprised at the reproductive rate of dust bunnies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:33pm</i></div>
  <div class="character">Dragonstar oddly enough doesn't get a lot of dust from random places in her house. Wonders if it's a climate thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:34pm</i></div>
  <div class="character">Trance is in the same boat as DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:35pm</i></div>
  <div class="character">Ali coughs and thinks the cats and dog have something to do with her dust bunny breeding frenzy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:36pm</i></div>
  <div class="character">Trance laughs!"I'm sure that I'd have more dust bunnies if I didn't have carpets."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:37pm</i></div>
  <div class="character">Trance waves at Joe!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Presence: 47.5, Appearance: 70." title="Charisma: 70, Presence: 47.5, Appearance: 70.">Geida (humadalliance)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:37pm</i></div>
  <div class="character">Geida tears out Dragonstar's eyes for preventing her activity.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:38pm</i></div>
  <div class="character">Dragonstar wavewaves at Joe. And yeahs, doesn't have pets, which is a huge part of it."I wish I had some though. Stupid allergies."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:38pm</i></div>
  <div class="character">Dragonstar flails blindly."It's not my fault real life required my attention!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 50, Appearance: 45." title="Charisma: 40, Presence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:38pm</i></div>
  <div class="character">Paladin is still at work, but had an Angry Sirian on his hands. Puts Geida back in the box."Calm down woman."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:38pm</i></div>
  <div class="character">Dragonstar has interview things today, even. Is excited.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:39pm</i></div>
  <div class="character">Dragonstar also has to drive her roommate to his alcohol classes since he's stupid and got a DUI, but will be around after 7 Vax time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:39pm</i></div>
  <div class="character">Ali no longer has carpet, which indeed makes the dust bunnies worse. Would rather have the bunnies than the carpet though. <br><br>Yays for DS and waves to Joe too!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:39pm</i></div>
  <div class="character">Trance thinks Geida needs to take a Valium.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:40pm</i></div>
  <div class="character">Discord shakes her head at Geida"that women needs laid. Bad"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:40pm</i></div>
  <div class="character">Trance found out that they're making Ender's Game into a movie! Squees!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:41pm</i></div>
  <div class="character">Discord eyes Ali"I'd love to not have carpet. Except maybe in the bedroom. No one wants to get up on cold floors. <br><br>But give me good tile or sealed hardwood any day <B>[eyes the cats]</B> since no one knows how to puke on the linolium!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:42pm</i></div>
  <div class="character">Dragonstar is a fan of hardwood floors. Is not a fan of cold hardwood floors in the morning.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:42pm</i></div>
  <div class="character">Trance isn't a fan of hardwood floors. Loves her carpet!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:43pm</i></div>
  <div class="character">Ali wrinkles her nose"We have to wood in the bedroom too. Its actually not cold, but its 12mm thick with foam underlayment, so that helps.<br><br><B>[Hmms to Trance, isn't sure how she feels about that...]</B> They tend to screw up stories too often when they make them into movies..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:43pm</i></div>
  <div class="character">Dragonstar should be getting her interview call here any time now. Puts on her professional tone. Adjusts pretend tie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:45pm</i></div>
  <div class="character">Trance nods at Ali."I know they do, but once in a while they do a good job."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:45pm</i></div>
  <div class="character">Discord wishes DS good luck.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:47pm</i></div>
  <div class="character">Trance wishes DS luck too! Good luck that is not the bad kind cause that would just suck to have bad luck... but then wonders why anyone would want to wish anyone bad luck... though she probably would to someone that she didn't like. But she likes DS!"GOOD LUCK!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:48pm</i></div>
  <div class="character">Discord thinks Darrian is trying to make Jay age before her time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:50pm</i></div>
  <div class="character">Trance snickers!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:54pm</i></div>
  <div class="character">Jaytlin may pull some hair out...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:56pm</i></div>
  <div class="character">Trance "Or go grey?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:57pm</i></div>
  <div class="character">Jaytlin "it is entirely possible..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:57pm</i></div>
  <div class="character">Trance pats Jay.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 3:58pm</i></div>
  <div class="character">Vaundred pokes around for a lurking NM.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:00pm</i></div>
  <div class="character">Ali ponders making cookies or something, because she's cleaning, so must therefore also be doing something that is entirely counterproductive to that process.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:01pm</i></div>
  <div class="character">Trance oo's about making something! Goes to do that. Will be lurking.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:02pm</i></div>
  <div class="character">Ali stabs her entrance post in the face for popping up at odd times...should make cookies. Its getting close to the time of year that baking will be impossible."Turning on the oven when its 100 outside, just not going to happen..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:04pm</i></div>
  <div class="character">Jaytlin glares at her post"you needed to be under Darrians. Fart knocker. <br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:06pm</i></div>
  <div class="character">Ali doesn't want to know what a fart knocker is...just doesn't.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:07pm</i></div>
  <div class="character">Jaytlin "I'm going with a bad catalytic converter"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 27.5, Appearance: 27.5." title="Charisma: 30, Presence: 27.5, Appearance: 27.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:08pm</i></div>
  <div class="character">Vlad pokes Ali in the nose.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:08pm</i></div>
  <div class="character">Ali eeps and flails at Vlad"No cookies for you!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:09pm</i></div>
  <div class="character">Discord has double stuff oreo's downstairs...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 27.5, Appearance: 27.5." title="Charisma: 30, Presence: 27.5, Appearance: 27.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:13pm</i></div>
  <div class="character">Vlad shrugs."I am chubby anyways."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:17pm</i></div>
  <div class="character">Ali snickers and shrugs"Ah well, I was thinking of making lasagna again for DnD, but if you're chubby then I won't..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 27.5, Appearance: 27.5." title="Charisma: 30, Presence: 27.5, Appearance: 27.5.">Vlad (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:18pm</i></div>
  <div class="character">Vlad whimpers to Ali.."But but."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:18pm</i></div>
  <div class="character">Trance returns! has stuff in the oven. Nods sagely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:20pm</i></div>
  <div class="character">Trance isn't even so sure how Tarae would react. Ponders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:20pm</i></div>
  <div class="character">Ali laughs"Generally speaking, cookies are tastier than lasagna you know...but the same rule of not wanting to have the oven on during the summer applies. So I will have to make it again quite soon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:22pm</i></div>
  <div class="character">Discord "I'd rather bake with a hot oven in the summer, then have to wear 4 layers to cook and still freeze in the winter"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:22pm</i></div>
  <div class="character">Trance blinks at Discord."Does it even get that cold down there?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:23pm</i></div>
  <div class="character">Tarae is antsy! Wants out. Stares at his player.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:24pm</i></div>
  <div class="character">Discord "it can. Though when I get cold I don't warm up either. <br><br>We had a -really- mild, easy winter this year. But I was telling...I forgot who, I think Vox earlier. We hit -60 one year. You could spit and it froze before it hit the ground"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:26pm</i></div>
  <div class="character">Trance blinks."Wow! The coldest I've ever heard of was -80C. I don't even have a clue what that is in F. :P Though hell, at -40 you could do that. Spit freezes before it hits the ground."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:29pm</i></div>
  <div class="character">Ali ewws and would have to hang herself if she lived somewhere that got that cold</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:29pm</i></div>
  <div class="character">Trance laughs at Ali."And I'd have to kill myself to live where you do! That's just too damn hot!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:30pm</i></div>
  <div class="character">Discord is gonna go skin her dog now...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:30pm</i></div>
  <div class="character">Tarae lounges now. Bobs his head to some tune in his head.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:33pm</i></div>
  <div class="character">Trance thinks it's time to find a new wallpaper pic.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:35pm</i></div>
  <div class="character">Discord thinks it's time for..."something"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:36pm</i></div>
  <div class="character">Trance "NOM NOMS!!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:41pm</i></div>
  <div class="character">Trance is gonna go find something to do. Waves and fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:44pm</i></div>
  <div class="character">Vaundred debates throwing a C out while he waits."Any takers?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:44pm</i></div>
  <div class="character">Discord settles, watches Criminal Minds</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:48pm</i></div>
  <div class="character">Dragonstar thinks that was a productive phone interview. Hopes something more comes of it. Sprawls.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:48pm</i></div>
  <div class="character">Discord waves at DS"Hopefully. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:49pm</i></div>
  <div class="character">Vaundred nods to DS."Hope so. Care to bring out your Chica with Daen? <B>[Pokes Dis.]</B> Got someone hanging around Kalvania you might want to bring out? <B>[Motions to anyone else who wants to join.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:50pm</i></div>
  <div class="character">Dragonstar was told the recruiter is going to submit her information to their client, which is good. And the lady also wants to forward her information about a job at their recruiting company (for the gaming industry).</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:51pm</i></div>
  <div class="character">Dragonstar needs to take off to drop her roommate off at his alcohol classes in a short while, so has to pass on rp until that's all done at least.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:53pm</i></div>
  <div class="character">Vaundred nods to DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 4:54pm</i></div>
  <div class="character">Ali yays for interviews going well!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:12pm</i></div>
  <div class="character">Discord waves at Keshana</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:14pm</i></div>
  <div class="character">Vaundred waves to Kesh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:20pm</i></div>
  <div class="character">Vaundred steals Sorian's hat too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:35pm</i></div>
  <div class="character">Discord waves at Sean and NM</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:38pm</i></div>
  <div class="character">Vaundred waves at NM.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Presence: 5000.5, Appearance: inf." title="Charisma: 2, Presence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:42pm</i></div>
  <div class="character">Nightmare waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:44pm</i></div>
  <div class="character">Vaundred wonders if he has some time to finish things up? Might be able to do some while doing homework.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Presence: 5000.5, Appearance: inf." title="Charisma: 2, Presence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:54pm</i></div>
  <div class="character">Nightmare nodnods."Yeah, we're near the end now, so we may as well finish it up."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 5:57pm</i></div>
  <div class="character">Vaundred nods and heads out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:14pm</i></div>
  <div class="character">Keshana norglea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:24pm</i></div>
  <div class="character">Discord shuffles back in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:35pm</i></div>
  <div class="character">Discord has quessadillas now</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:39pm</i></div>
  <div class="character">Discord found a line for Ali."I could learn to manage my anger, if people could learn to manage their fucking stupidity!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:53pm</i></div>
  <div class="character">Keshana Fujawaggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:55pm</i></div>
  <div class="character">Discord eyes Keshana</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:55pm</i></div>
  <div class="character">Vaundred raises an eyebrow to Kesh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:56pm</i></div>
  <div class="character">Discord "is that a spice?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 6:57pm</i></div>
  <div class="character">Discord "my next guesses are a tropical country, or a new type of drinking water"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:03pm</i></div>
  <div class="character">Keshana cafloglius.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:04pm</i></div>
  <div class="character">Discord "now that's a form of strep"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:09pm</i></div>
  <div class="character">Sorian stumbles in from a very long work day</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:14pm</i></div>
  <div class="character">Sorian comes in to a dead limbo....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:19pm</i></div>
  <div class="character">Discord plays the bag pipes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:26pm</i></div>
  <div class="character">Ali reads down and cackles at Dis<br><br>Hates on her local liquor store for not having the substance she was seeking.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:27pm</i></div>
  <div class="character">Discord pats Ali"be angry at them. They failed to help you manage"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 50, Appearance: 45." title="Charisma: 40, Presence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:34pm</i></div>
  <div class="character">Paladin throws rocks in the direction of Elrundir."Sorry, you get the rocks cause your player's SH isn't in the room."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> ROA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Throw Rocks: The ability to wield the most deadly tool known to man. Thrown rocks have been responsible for more windows broken, head injuries, and people in Vaxia getting on instant messenger program then any other small projectile used by humanity. This is the Universal Paladin Sign to please log into Instant Messenger so he can speak with you."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Throw Rocks: The ability to wield the most deadly tool known to man. Thrown rocks have been responsible for more windows broken, head injuries, and people in Vaxia getting on instant messenger program then any other small projectile used by humanity. This is the Universal Paladin Sign to please log into Instant Messenger so he can speak with you."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Throw Rocks: The ability to wield the most deadly tool known to man. Thrown rocks have been responsible for more windows broken, head injuries, and people in Vaxia getting on instant messenger program then any other small projectile used by humanity. This is the Universal Paladin Sign to please log into Instant Messenger so he can speak with you."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 94</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:37pm</i></div>
  <div class="character">Discord "i, being attacked by an overly affectionate cat"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:43pm</i></div>
  <div class="character">Sorian supposes he should bust out a scene before he has to crash</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:47pm</i></div>
  <div class="character">Discord loathes scenes.<br><br>Should have Jay do a Jet sim though..."and I think Dev has been sleeping for the last 3 days"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 7:52pm</i></div>
  <div class="character">Sorian nods"yah tired of them myself but its the IC. Kiro would by all means be working his ass off. so I got to do it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:00pm</i></div>
  <div class="character">Discord wonders why she get's the fun of explaining 3g, and 4g to her mother, on top of the difference between why AT&T sucks nad she dosn't need a smart phone where she is, over Sprint and their better offerings. <br><br>Repeatedly...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:00pm</i></div>
  <div class="character">Keshana grumbles. Still has two full weeks til she gets back home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:04pm</i></div>
  <div class="character">Ali snickers at Dis, is currently enjoying the experience of teaching her mother to use her new smart phone...sighs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:05pm</i></div>
  <div class="character">Discord "mom didn't have cell coverage out there till a few years ago. There is no way that women could comprehend a smart phone. she's got the most basic one we could get her. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:12pm</i></div>
  <div class="character">Ali thinks have her mother understand hers is going be an uphill battle. Oh well</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:13pm</i></div>
  <div class="character">Discord "far better then mine. You might as well try and walk upt he side of a glass sky scraper"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:16pm</i></div>
  <div class="character">Trance should've been here a half hour ago. Could have stolen Shane earlier.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:17pm</i></div>
  <div class="character">Sorian "ehh as i said only had a few hours before i need to crash anyway not enough for any real RP. just busting out a scene<br><br>that my dice seem to want to doom to failure anyway"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:18pm</i></div>
  <div class="character">Trance licks Kiro's dice."Eh, oh well. I'm stealing you tomorrow anyways. Though I still wanna go IC now. <B>[looks around.]</B> Any takers?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:20pm</i></div>
  <div class="character">Ali blinks....totally read dice as a completely different word. Coughs a lot, goes to make dinner, yes dinner. Dinner is good. And a drink</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:22pm</i></div>
  <div class="character">Discord snickers at Ali</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:22pm</i></div>
  <div class="character">Nak just glanced back in, and now can;t stop laughing....must breathe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:22pm</i></div>
  <div class="character">Trance falls over laughing at Ali!!!!!!!!!"I think I'd find his wife at my door or something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:23pm</i></div>
  <div class="character">Trance should steal Nak for RP! Yes yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:24pm</i></div>
  <div class="character">Nak is steal-able...she thinks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:24pm</i></div>
  <div class="character">Sorian can't stop laughing long enough for any kind of witty response</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 27.5." title="Charisma: 25, Presence: 25, Appearance: 27.5.">Devlin (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:24pm</i></div>
  <div class="character">Devlin thinks the Elfin would be good for Lency's sanity</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:25pm</i></div>
  <div class="character">Tarae smirks."Don't want her too sane though. She's my wingman after all! <B>[Wanders off to Live! Takes Rambler with him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:26pm</i></div>
  <div class="character">Nak snickers at the unexpected.<br><br>Is pretty sure that Lency is just good for her own sanity, needs something aggressive.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:27pm</i></div>
  <div class="character">Ali mutters and thinks misreads like that just aren't helping her innocent image.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 27.5." title="Charisma: 25, Presence: 25, Appearance: 27.5.">Devlin (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:27pm</i></div>
  <div class="character">Devlin shakes head, sighs, and flops back in a chair with a book</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 27.5." title="Charisma: 25, Presence: 25, Appearance: 27.5.">Devlin (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:27pm</i></div>
  <div class="character">Devlin thinks Ali is as innocent as a pregnant nun</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:27pm</i></div>
  <div class="character">Trance thinks Devlin is referring to something else."Ali, you've never been innocent!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:28pm</i></div>
  <div class="character">Nak grins and is pretty sure that there was never any innocent image to protect.<br><br>Grins and wonders off to Live.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:37pm</i></div>
  <div class="character">Ali tsks. Is all purity and innocence. Positively radiates innocence...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:40pm</i></div>
  <div class="character">Trance pfffts at Ali.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:41pm</i></div>
  <div class="character">Ali yawns and considers some solo</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:41pm</i></div>
  <div class="character">Ali would have Stome vouch for her, but he's a terrible liar, can't be trusted, nope.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:43pm</i></div>
  <div class="character">Vaundred trips Ali.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Presence: 42.5, Appearance: 52.5." title="Charisma: 35, Presence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:43pm</i></div>
  <div class="character">Kire trips vaundred</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:44pm</i></div>
  <div class="character">Ali gnaws on Vaundred's nose</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:44pm</i></div>
  <div class="character">Trance trips Kire!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:45pm</i></div>
  <div class="character">Sorian trips Trance.<br><br>just seems like the cool new trend and whatnot</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:46pm</i></div>
  <div class="character">Vaundred falls on Ali."Hey there beautiful. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:46pm</i></div>
  <div class="character">Trance faceplants.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:46pm</i></div>
  <div class="character">Sorian snickers"its like dominoes! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:47pm</i></div>
  <div class="character">Trance "But I didn't have something soft to fall into."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:47pm</i></div>
  <div class="character">Ali flails. Is apparently dog-piled on now. Blinks at Vaundred. Tsks"Married, sorry bud...got a couple single C's though...just don't expect one of the at least to be the committed type..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 35, Appearance: 30." title="Charisma: 30, Presence: 35, Appearance: 30.">Vaundred (denmar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:48pm</i></div>
  <div class="character">Vaundred thinks he could get Ille to commit to him... Yesh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:49pm</i></div>
  <div class="character">Dragonstar is finally home. Sprawls. Considers a shower.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Presence: 47.5, Appearance: 47.5." title="Charisma: 45, Presence: 47.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:50pm</i></div>
  <div class="character">Ali is offended by that description. Offended. Can be quite committed, to several people at once. Is one of the most commitment minded people ever.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:53pm</i></div>
  <div class="character">Illecebra eyes Vaundred, one eyebrow raised. Is committed already. To her training."I think I've just called it quits on any other commitments, less emotional risk that way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:54pm</i></div>
  <div class="character">Chris high fives Ille... semi-agrees.<br>"I vote in favor of enjoying oneself for now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 8:58pm</i></div>
  <div class="character">Illecebra coughs delicately. Considering she's been celibate for....a long time now, doesn't imagine she's enjoying herself quite to the fullest. But is ok with that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:01pm</i></div>
  <div class="character">Trance squees at the bee!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:03pm</i></div>
  <div class="character">Vox squees at Jillibeans!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:04pm</i></div>
  <div class="character">Trance snugs the bee!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:04pm</i></div>
  <div class="character">Vox scuttles at Jillie. Settles in her hair.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:05pm</i></div>
  <div class="character">Discord mehs, decides to go break some blocks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:05pm</i></div>
  <div class="character">Sorian tips his hat to the voxy bee</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:05pm</i></div>
  <div class="character">Trance gets a bee hive hairdo!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:15pm</i></div>
  <div class="character">Vox scuttles. can't decide what to do this evening.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:16pm</i></div>
  <div class="character">Dragonstar points at Vox. Totally made homemade mac and cheese with bacon and chicken in it a few nights ago because the bee was talking about it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:17pm</i></div>
  <div class="character">Trance knows Astor wanted to talk to Tarae more, but is already IC. :\ Will have to steal the bee again later.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sorian (sorian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:18pm</i></div>
  <div class="character">Sorian falls out for sleeps."night all"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:19pm</i></div>
  <div class="character">Vox yays! Wonders if it was delicious?<br><br>Alsos at DS that they need to get together IMly sometime to talk about department stuff. Yesyes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:19pm</i></div>
  <div class="character">Discord tries. Fails on working up makin Jay go learn to fight jets"maybe tomorrow"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:20pm</i></div>
  <div class="character">Trance points at Darrian."She's attached to him!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:22pm</i></div>
  <div class="character">Discord shrugs"yea probably"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:22pm</i></div>
  <div class="character">Trance is wondering if she lost Nak... :\</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:22pm</i></div>
  <div class="character">Vox wonders if Jayt got her program going?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:22pm</i></div>
  <div class="character">Dragonstar notes that it was very delicious. And, is down for that. Will be around most of the day tomorrow if Voxbee is also.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:23pm</i></div>
  <div class="character">Vox might be around tomorrow evening. Isn't sure.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:23pm</i></div>
  <div class="character">Nak didn't lose her, lost her train of thought and will owe Trance...just can't seem to get a post out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:24pm</i></div>
  <div class="character">Discord eyes Vox"yea. The Jet training program is out for all the pilots"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:25pm</i></div>
  <div class="character">Vox woots. Will have to throw Astor that way at some point.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:25pm</i></div>
  <div class="character">Trance understands."No worries."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:26pm</i></div>
  <div class="character">Nak smiles."<br><br>Thanks for understanding."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:28pm</i></div>
  <div class="character">Trance gets like that sometimes."But now for something that'll blow your mind!!!!<br><br>http://ca.omg.yahoo.com/blogs/the-juice-celeb-news/meet-suboy-aka-britain-got-talent-breakout-jonathan-131235932.html    "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 30, Appearance: 40." title="Charisma: 40, Presence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:32pm</i></div>
  <div class="character">Trance has run into those walls before. Pats Nak, gives her pie!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Discord (discord)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:33pm</i></div>
  <div class="character">Discord blahs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nak (nak)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:34pm</i></div>
  <div class="character">Nak nods, has not been in much a play mood."<br><br>Thanks again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 9:37pm</i></div>
  <div class="character">Ali yawns and slips out for a brief nap.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Presence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2012 10:23pm</i></div>
  <div class="character">Vox curses her short posts!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
