<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 10/Nov 2009 12:38pm</i></div>
  <div class="character">Ronin deposited himself back in his den. He was safe, he was normal... or as normal as he could get for being Ronin. And though his anger had been dwarfed by his love for Alexus, it was still there. He doesn't have any reason to trust Pearl now. He wouldn't, he couldn't. Pearl had told him that things were going to be alright between himself and Adinah, but they weren't. He could only hope to fix that to some degree with her.<br><br>He has no idea what's happened to her, no idea that Pearl had given her an elegant and fanciful dress that took the vampire five days to make.<br><br>All he could do now, was collapse on his bed of furs and sleep a dreamless sleep, until the next full moon, or until someone decides to give him a rude awaking... Just waking him up from sleep. Though once he finds out stuff, he'd consider it rude. But he's safe and sound and sleeping like a baby in his den.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
