<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">chrismays</div>
  <div class="date">GENERALTYPE: Past Deals : <i>Fri, 3/Mar 2006 1:32pm</i></div>
  <div class="text">
Hello, on 17/Nov 2004 5:27am Chris made a deal with the Mage guild in the tonic room of the Ramsalon Guild. It was a rather large deal conserning a powerful tower at this local

Enter>> Vaxia>> Kadrass Ocean>> West Kadrass>> Secret Island>> Abandoned Tower>> 

Chris found and took over the tower through a saga spanning a year that was run by SH Law, after finding out how powerful the tower was he decided to turn it over to the guild for safe keeping and under a few conditions. He would be able to use the tower at any time and they would reward him nicely for the find. The way they rewarded him was to give him access to the guild bank account for up to 100,000s a year, any more then that would have to be approved by the guild, he was given a contact to the dominent merchent group in Ish-Lavin and a magical item that is on his sheet called "The Makers Bracers" SH Heron didnt note the deal on his SH notes though and I want to make sure that you guys know about went on so when Chris needs to use his benifits within the guild he may, one such time was late last year when he made a large deal with Berge conserning some things being made at the Forge, Chris paid for the order with his "allowence" from the guild. It would be a great help if someone could go over these deals and mark them down on his sheet, I could look them up myself and tell you more but those archives are currently not on the site, but I was told FS had access to them on his comp. If there are any problems with finding them I could contact SH Heron if you need me too, thanks a TON in advance. Sorry to ask for so much. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
