<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Notation : <i>Fri, 3/Mar 2006 7:44pm</i></div>
  <div class="text">
Marco "and" I "and" Darkness trust every member of People's Department. It sounded like I was saying I didn't trust everyone. Wording ... Evil. [Shoots it with a Revolver.] Though Really Marco and Darkness' trust are the ones that matter most. hehe.

Paladin SH, <br>- Joe

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
