<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">amilia</div>
  <div class="date">GENERALTYPE: Ciel Arrives : <i>Fri, 3/Mar 2006 9:00pm</i></div>
  <div class="text">
 A tall, definately Rohearn man wanders into the office. A slight smile is on his lips as he approaches Danielle, merry blue eyes seeming to draw her in. He sets up camp on her desk, leaning over it and giving her a charming smile. 
"Hello there, Miss. My name is Ciel, and I was wondering if Sirian had any openings for a Rock star?" He gave her a playful wink, wondering what her reaction would be.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
