<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">demetyr</div>
  <div class="date">GENERALTYPE: My answer : <i>Fri, 3/Mar 2006 2:24am</i></div>
  <div class="text">
How I've always viewed this topic is that the character I play is one of many helping weave a story together. A story that many people are creating. In a way it's a passion. It opens one's mind and heart sometimes. Characters can touch you in that way, mainly because I feel that (mine at least) come from somewhere deep within me. That's how I can "see" and that is how I define the two words ya asked us to define.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
