<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">willow</div>
  <div class="date">GENERALTYPE: A letter is left for Chris : <i>Fri, 3/Mar 2006 5:52pm</i></div>
  <div class="text">
Slipped under his office door. It's easy to see it's from Mya, handwriting, and all. Plain, and to the point.

Chris, here's what I've come up with for a plan, it's not much, pretty basic and to the point. Let me know what you think.

Put the word out that a new slave is for sale. Female, pit fighter. Violent, and good looking. Dolph has a thing for pit fighting, and the more violent the better. Throw in a description that fits me close enough that it will grab their attention. That should draw them out.

IF the sale is set up to go down in some...secluded place, empty warehouse, back alley, old building...give him a demonstration..yes, by that I mean put me in against someone, to peak his interest. 

If you can help me with some kind of disguise, illusion, whatever to make me look just a little different, that might help. When he comes to make the sale, we can jump on him. 

Let me know what you think, and we can work other details out then.

Mya.

----

An undertone of anxiety, or nerves was easy to sense. It was a bit more to the point then usual for he. It was no secret that she was 100% terrified of Dolph. And that being near him, or any form of slave trade again left her gut in knots. But she was still making the effort, wanted Dolph. Plus, Chris had said he wanted to take down teh slavers, and she had offered to help. That she liked Chris a great deael, and looked at him as a friend, and pack, was no secret between the two. 

He'd asked her for help in this matter, and so had Raza. She'd do what she said. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
