
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  2 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/scene-ruiling-yalara-investigates-data-related-taraes-healing#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/scene-ruiling-yalara-investigates-data-related-taraes-healing#comment-10958" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7154" class="forum-post clearfix en posted-by-147 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Wed, 07/10/2013 - 4:02am
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/scene-ruiling-yalara-investigates-data-related-taraes-healing">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/kriasleepy.jpg?itok=QywtHEfu" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-2 ash-2---assistant-storyhost" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 2 - Assistant Storyhost" title="ASH 2 - Assistant Storyhost" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           4 hours 42 min ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/147" class="author-pane-link" title="Send Zxehenia a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 166.137.191.43        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Scene Ruiling - Yalara investigates data related to Tarae&#039;s Healing        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>With the Mutaren Predator Call testing, some data obtained showed in real time some of what Tarae's healing ability could do. Yalara is making attempts to study that data to see if she can gain a more intimate understanding on how it possibly works and such.</p>

<p><a href="http://vaxia.org/comment/10799#comment-10799">http://vaxia.org/comment/10799#comment-10799</a></p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-wer_NWNS8qWPmPGKZr6s5TXk7RJZ6dtT9qPJLtdybRo rate-node-7154-1-1" id="rate-node-7154-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-129" rel="nofollow" href="/admin/vaxia/archives?rate=5X0nG7lBpai7J6TWbVZCoiEnqmue3IRbvT2w5Ka6cr4" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-130" rel="nofollow" href="/admin/vaxia/archives?rate=RiluqaDGTa-fr-tiPZilS4gZuFygWe0TtvaNOwkM7es" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-10958"></a>


<div id="post-10958" class="forum-post clearfix en posted-by-65 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/10/2013 - 8:58pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/10958#comment-10958" class="permalink" rel="bookmark">#41</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Magic is weird...        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Coming from Sirian Planet, there is more mystery surrounding magic. A lot of that has to do with people fearing those with magic... as the Unlife are attracted to magic. They seem to sense those using it, or having it innately. There have been stories of villages attacked in broad daylight, because a child did something odd. </p>

<p>So, few study it. Few understand it... and many hate it. Of course, there are always exceptions. Even more so, since they are in space and away from the fear of unlife.</p>

<p>As she review the healing that Tarae did upon himself, and the bit that happened with Aatishon.. she sees just miracles. Tarae was starting to bleed internally, and his ears had damage, there was bruising on his brain. However, within ten seconds or so, it was all gone. But, something was a bit off... the deeper she looked, so saw minimal scarring. The veins were more pronounced, the brain had a touch of it, too. It had healed, but was not 'perfect.' It was a quick, forceful, natural healing. The ramifications on brain damage are a bit staggering. Could he heal it? Possibly.. but would it leave the brain.. imperfect? Cause scarring? Would 'natural' healing or advanced science be better? Such a hard thing to gamble on. Perhaps the mind, is still too advanced to fiddle with magically.</p>

<p>She would need to study him further, and other people he has healed.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-hIlqvM8hRUnwc3Cs3PVsPrY0n1Obw8eve0q72_fvCRE rate-comment-10958-1-1" id="rate-comment-10958-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-125" rel="nofollow" href="/admin/vaxia/archives?rate=zlT4VQaw3tHBPPib8J8ylqauv9s0uQ0oTSn8tYvA4Qc" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-126" rel="nofollow" href="/admin/vaxia/archives?rate=insnVclJe2jOl6wA2dWshv18g43IpXlNeT1G4ebthvU" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>