<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">kratrina</div>
  <div class="date">GENERALTYPE: Rutabaga's and the Wiki : <i>1, 1/Apr 2008 9:46am</i></div>
  <div class="text">
Rutabaga's ... I likes 'em.

Though, I'm not here to really talk about the shop thing, (I do think that it is a good idea however, and I'll write about it later)

I came in to tell Skippy that I ran the numbers on the non-perm enchantments and they seem to work out well.  I like it, good job.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
