<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Need the Heads : <i>23, 23/Apr 2008 8:32am</i></div>
  <div class="text">
You guys need to get with me.  I have kind of made a decision about something but I will not push it forward without your approval.

Speak to me via whatever means :) 

tia@tia-marie.com

or my IMs

or both of you know my cell phone number.  

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
