<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 5:13pm</i></div>
  <div class="character">Terinas cocks his head sideways at Jo, finding her quite stunning - again.  She hadn't tried to escape from him, which was, I guess, a good thing. XD<br><br>How long could he hold his breath?  Quite a long time, you see.  But she didn't know that.  He would test her.  Yep yep.  He lets her loose a little bit, and puts his hands on her sides.  Then, he proceeds to tickle the hell out of her.  Yeah boy - he cheated. XD</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 5:19pm</i></div>
  <div class="character">Josephine blinks at him like...twice, placing her hands on his shoulders, by now Teri was pretty much laying on the bed of the stream.<br><br>She exhales causing all of those little bubbles to float up to the surface.<br><br>And suddenly....<br><br>she's being tickled. Her eyes widen and she starts to squirm, shutting her eyes tight and trying to laugh, but only ends up producing more bubbles without a sound.<br><br>that's not fair!! She pulls back from him and surfaces, pushing her hair back from her face and giving him a flase little pout as he surfaces behind her."No fair! you cheated! <B>[she says this playfully. Crossing her arms and curling her lower lip out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 5:54pm</i></div>
  <div class="character">Terinas surfaces, all the while laughing, losing all the air in his body.  He surfaces, laughing, with the biggest grin possible on his face.  Of course he was flirting!  But did she know?  Maybe, maybe not.<br><br>He gives her a falsely quizzical look, a playful one.  He then points to himself after her question."Who, me, cheat?  I think not.  You just weren't prepared, that's all.  <B>[He cracks another huge grin.<br><br>But, the face, that li'l sad face!  Awww, how cute!  How...appealing to him.  He pulls her close and looks into her eyes...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 6:02pm</i></div>
  <div class="character">Josephine knows he's flirting, and is obviouslt flirting back, because of course she knows. Ugh, men were all the same. Only not really, cuz she likes this one.<br><br>She's pulled close to him again, she looks up at him with big, sad eyes....only they aren't really sad, they're just pretending to be sad. And the close thing again, well, she isn't going to pull what she did earlier, she's got something else in mind.<br><br>"Yes you. You silly man <B>[she smooths wet locks of hair away from his face and wraps her arms around his shoulders, lifting herself and ever so lightly brushing her lips against his before shooting away from him playfully and then out of the water and into the air, consequently spraying him with  an almost rainlike downpour. <br><br>She hovers over him, her skin shimmering wetly, she clothes sticking to her body...you get the picture. She smiles evilly]</B> what now?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 7:05pm</i></div>
  <div class="character">Terinas oooooh, she knows he's flirting.  This could get interesting...And oooooh, she likes him.  Verrrry interesting... XD<br><br>He looks into those sad-looking indigo, almond eyes, a little closer than before, always getting closer...<br><br>Her lips brush his, and in a moment, he's sprayed with water as he finds her hovering over him; clothes clinging to a VERY nice figure, skin shimmering in the sunlight...oooh, sexeh.  He gives her a very instantaneous and quick look of desire, but it fades away very quickly, replaced by a grin."Well, it appears I have no choice but to wait for you to come down...I cannot fly, y'know...<br><br><B>[He, himself crosses his arms playfully, and grins up at her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 7:12pm</i></div>
  <div class="character">Josephine catches a burst of wind and molds it into a cushioney type thing, she leans foreward, folds her arms on it and rests her chin where he arms cross. Now it's like she's laying on her stomach in midair.<br><br>She gazes down at him, catching that look of desire, it makes her smile, she flirtaciously twirls her hair around her fingers.<br><br>"what? you're telling me a seasoned mage like yourself can't control a little wind into lifting him into the air? <B>[that wide-eyed innocent look again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 7:18pm</i></div>
  <div class="character">Terinas shakes his head as he looks up at her.  Not catch a little wind and bring him up there?  'Twas an insult!  Not really, but he could do it.<br><br>Player note: I'M NOT ROLLING.<br><br>Back to your original RP...<br><br>He closes his eyes, and summons a bit of wind to pick him up.  The wind takes him up to her, and, he just kind of...sits there, about 50 feet up.  No biggie.  Just there.<br><br>He sticks his tongue out."There.  I'm up here.  <B>[He plays with the wind cushion under her, and replaces it with his hand, him being no more than a foot away from her.  Being close to her was a good thing, noted very many times before..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23.25." title="Charisma: 23, Prescence: 23, Appearance: 23.25.">Josephine (hisui)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 7:19pm</i></div>
  <div class="character">Josephine </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Ill be back a little bit later, goin to get some ice cream...whee!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
