<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Bertram (legacy)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 3:24pm</i></div>
  <div class="character">Bertram takes his first step into the city of Ramsalon. For good or for ill his wanderings have brought him here. It was innevitable, he supposses. If one wanders the pathways of the world, drifting in its flow, your final destination must always be the heart. He imagines himself looking up at the magnificent city, out accross the crisp, nearly-summer sky. The Kanestronia Cathedral stands out against the horizon, he knows. He's heard many stories about that particular wonder and is anxious to experience its ancient halls himself. But beyond that even is the teeming, ever-beating heart of the capital city of the Empire- its people. Here are the movers, the shakers, the makers, the destroyers- the motive power of the world, all gathered here in this city of legend so that it might shape the fate of the world. He imagines the Guard standing at their posts manning the city wall, steadfast and stoic, waiting and ready to handle any unknown terror to head their way. He imagines the merchants and city-folk running about in their measuredly-hectic manner, accomplishing the daily tasks and goals that give their life purpose. He imagines all of this and sees nothing- blind in sight, but more alive in the mind and imagination because of it. He lets his minds-eye drift, extending his awareness through a minor act of will to encompass not only himself and his immediate surroundings, but also the inner-gate where he is now standing. Sure enough, he feels the presence of the Guards, some grim-faced and full of purpose and drive, of "Duty". Others feel more whimsical, lazy, fatigued, remorseful, jealous, suspicious, curious, angry... he's grown accustomed to the cocophony of human emotion that usually exists within large gatherings of sentient creatures. He retracts his awareness to a comfortable distance, repressing the urge to become completely blind in these new surroundings. </b><I>'Caution, caution, caution'</I><b> he admonishes himself. This is no time to be rash. Anything and everything stands before him as an unknown- not necessarily an unpleasant thought.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Bertram (legacy)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 3:37pm</i></div>
  <div class="character">Bertram would appear to be nothing special to anyone who happens to take notice of him. He's dressed like any other traveler, a weather-worn cloak, simple cotton trousers and tunic of average make and cut. He wears no adornments of any kind, no jewelry or insignia or symbol of status. In his hand he carries a walking staff he found in his journey's, little more than a relatively straight peice of wood of propper length to suit his height. On his back is slung a leather bag that carries what few meager possessions and provisions he requires. The fact that he has not recently seen a warm bed or bath, is unshaven, and wears a strip of cloth to cover his blind eyes, only lends to the appearance that he is only a beggar or at best a traveling vagrant. And perhaps he is, and has been, on occassion. He trusts that whatever it is that he requires, and that which is required of him, tools will be provided. Faith is what drives him. As such, he is not stopped or detained by the guards. No doubt they've seen their share of refugees.""Ziekahu temple" <B>[Seems to be all he needs to say to any official who lays a hand on him. And so he passess through the City Gates and into the Court of Heroes. The start of a long journey ahead of him. He can feel it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Bertram (legacy)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 3:50pm</i></div>
  <div class="character">Bertram keeps his awareness pulled tightly about him, but still at a respectable distance so that he might discern any potential trouble comming his way. From what he understands crime in Ramsalon has all but vanished. At least on a public scale. He felt the presence of a few of those "Automatons" he has heard so much about at the gate, mechanical beings with single-purpose drives, no multi-fascetedness to their nature what-so-ever. Beings but not beings in that they too discern, but only on one level. He suppresses a shudder. How unnatural they are! But he has long since learned to cease judging others, and the automatons are no different. If Ramsalon prefers enforced peace by an unnatural hand to mild criminal violence, that is a choice left to them alone. Bertram's idea of true peace stems from treating the disease, not just the symptom. He lets the sounds and smells come to him, focusing his senses to pick out each one individually, tasting it, relishing it, the way a viewer might perceive a painting by discerning between one texture and color to the next. By detracting his awareness, not letting himself feel their pains and emotions, even for the barest few moments, he can appreciate the quality of an ordinary life. After lingering for a few moments he continues on, marveling at how ordinary and simple wonderful moments like these must seem to an average man.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
