<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Chip (madius)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 9:54am</i></div>
  <div class="character">Chip test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Bobcat (madius)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 9:54am</i></div>
  <div class="character">Bobcat tests</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Woggle (madius)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 9:54am</i></div>
  <div class="character">Woggle retest</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:13pm</i></div>
  <div class="character">Andrew looks for good colors.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:14pm</i></div>
  <div class="character">Andrew likes this, actually. Plays with it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:14pm</i></div>
  <div class="character">Andrew deepens the blue</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:14pm</i></div>
  <div class="character">Andrew backtracks a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:14pm</i></div>
  <div class="character">Andrew keeps messing</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:15pm</i></div>
  <div class="character">Andrew hrm</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:15pm</i></div>
  <div class="character">Andrew this?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:15pm</i></div>
  <div class="character">Andrew wonders</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:16pm</i></div>
  <div class="character">Andrew hrms?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:16pm</i></div>
  <div class="character">Andrew keeps messing around</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:16pm</i></div>
  <div class="character">Andrew goes and figures.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:17pm</i></div>
  <div class="character">Andrew plays</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:17pm</i></div>
  <div class="character">Andrew dampens the effect</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Andrew (laringar)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:18pm</i></div>
  <div class="character">Andrew will try this, for a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 7:21pm</i></div>
  <div class="character">Paladin sneaky</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>16</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 7:38pm</i></div>
  <div class="character">Paladin spell</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>58</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>11</i></td><td><b> SPI</b></td><td><nobr>59</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 69</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 7:49pm</i></div>
  <div class="character">Paladin spell</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> SPI</b></td><td><nobr>59</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 102</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 8:06pm</i></div>
  <div class="character">Paladin spell</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>88</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>16</i></td><td><b> SPI</b></td><td><nobr>59</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 104</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 8:12pm</i></div>
  <div class="character">Paladin defensive rolls</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>95</i></td><td><b> DEX</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> STR</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 158</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 8:38pm</i></div>
  <div class="character">Paladin Defense against Alisa.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> DEX</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> STR</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>70</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 94</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 8:46pm</i></div>
  <div class="character">Paladin spell</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>19</i></td><td><b> DEX</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>59</i></td><td><b> STR</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>93</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 171</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 49.5, Appearance: 40." title="Charisma: 40, Prescence: 49.5, Appearance: 40.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 8:48pm</i></div>
  <div class="character">Paladin resist</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>47</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
