<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:15am</i></div>
  <div class="character">Oasis The Red Sky Inn is actually is full and a bit busy with people tonight.  It seems a couple of ships have come into port recently and there have been alot of talk about one of the ships in particular..  <br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 37.5, Appearance: 47.5." title="Charisma: 50, Prescence: 37.5, Appearance: 47.5.">Xandra (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:16am</i></div>
  <div class="character">Xandra is actually having a drink at the end of the bar she's got her minature entorage of Dwarfs with her it would seem that they are here from one of this ships that had come in.  She doesn't look particularly in good humors or anything like that however she's got a very tall and full tankard of ale as well does each of the other Dwarves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:21am</i></div>
  <div class="character">Kevin was down this way again after his last experiment with the small engine that he had attached to a row boat. Kevin was trying to make a boat that would paddle itself. It ended up with Kevin going down with the ship. Quite funny, except for the fact it took him a while to build the stupid thing. So after another failed test, this time on an unmanned craft, Kevin is hanging out for a bit whil he decides what to do. </b><I>'Picking it up from the bottom of the harbor isn't an option. Damn thing is too heavy.'</I><b><br><br>It's a few minutes after he comes in the door that he notices Whats-her-whips over at the other then of the bar. The fact that she is hanging around makes him wonder if she got what she was looking for. Kevin checks his Mini-Blade on his side incase they are looking for trouble. He'd be happy to beat the ever living crap out of them for waht they tried last time. </b><I>'not my problem though.'</I><b> With that sentiment he hangs back and doesn't approach. </b><I>'Now I can't relax in peace though.'</I><b> It's like when you notice an annoying sound, however soft and it just wont go away after that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:26am</i></div>
  <div class="character">Oasis Alot of things seem to not be going on right in the bar right now.  There is louder talking than usual and well alot of things is going on.<br><br>The dwarf swuad is looking over towards Kevin tugging at Xandra's side trying to get her attention but it looks like she actually doesn't really want to care.  <br><br>One of the dwarfs, actually the one that tried to grab Kevin hops off of his chair and hobbles over towards Kevin.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:32am</i></div>
  <div class="character">Kevin is about to have an encounter with Half-Pint again. He doesn't even have time to sit and and pretend to not be interested now. Though he does kind of wonder why Xandra is all depressed. </b><I>'She must not have gotten what she wanted.'</I><b> Yeah their first encounter didn't leave him with a very good impression. It was interesting and all but in the end she got pissy about his offering to help. Though it does cause him to concern over if they found Katie or not, and if she had that watch. <br><br>For now he'll wait where he is for the dwarf to approach and say something profound. Not that he has a bad impression of Dwarves, just the last time they didn't rub him the right way. </b><I>'They shouldn't be rubbing me at all.'</I><b><br><br>"What can I do for you, stubby? <B>[folding his arms and looking down towards the smaller man after he gets closer.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:36am</i></div>
  <div class="character">Oasis folds his arms at his chest and ahems slightly and looks down towards the ground,"Mr. Kevin....She ain't going to tell you this...but we couldn't find Kathryn...  not because she wasn't there... we think some one took her...<B>[he actually sounds genuinely apologetic about things too]</B> Umm...If it means anything we're going to be tracing some leads down towards Arkespad(sic) looking for her...  I know the Madam rubbed you the wrong way last time, she just... has very ....strong opinions about her work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:43am</i></div>
  <div class="character">Kevin Things always seem to happen that way. Not that she couldn't just be hiding either. That's always a possibility. One tends to not want to be found when they realize alot of people are looking for them. But Half-Pint here actually seems like he's being serious.<br><br>"If she had taken my help in the first place, this probably wouldn't have happened. What do you want me to do about it? <B>[What was he asking for? For Kevin to come and play Rescue Ranger. He's got little chance of finding her. Not without calling in help that he can't rightfully call for something like this.]</B> What are you asking from me? <B>[Information isn't free unless they need something. Kevin has a feeling that's coming next.]</B> Who took her? <I>'What the hell was the name of the guy they mentioned last time?'</I> <B>[not being able to remember now.]</B>"Of course they did.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:49am</i></div>
  <div class="character">Oasis The Dwarf shook his head,"I'm telling you because I think you deserve to know.  <B>[he nods]</B> In honesty we think it's Xandra's competition his name is Decker I believe he's from Iskrania... <B>[he sighs off softly]</B>  I know we ended in a bad sort last time... If you want I'll stay behind and help as best I can... I don't know how I can... but I thought you wanted to know....You don't think Ms. Kathryn will...tell where her family is? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 1:58am</i></div>
  <div class="character">Kevin shakes his head about her telling them."No, she would not tell you. They value their privacy very much, and just want to be left alone. She would not break that. No matter what you did to her. <B>[Anne never would have, but in the event that Katie wasn't that strong Kevin wants them to at least think that she is.]</B><br><br>So this Decker guy, do you know where he is then? I could care less about some family watch thing, but if you think Katie is in trouble ... <B>[he can't just not do something. That's his ... was his wife's sister. What kind of man would he be if he walked away right now.]</B><br><br>Look, I'm not going to play tough guy. If she's in trouble I need to do something about it. Alright? What do you know? <B>[he doesn't care about the problems the Dwarf and him had last time. It's not a big deal. Though if he does it again, Kevin's going to field goal him into a wall.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:07am</i></div>
  <div class="character">Oasis The Dwarf climbs up onto a barstool right beside Kevin.  He shoots a look over towards Xandra who is is trying as hard as she can to ignore the dwarf and Kevin.  She's still being stubborn about the watch sort of....<br><br>The dwarf continues,"Xandra thinks he's taken her to Arpaksad, we checked with a couple of our sources and we believe he has a ship heading that way now.  Although this guy is very different.  He's got a couple of lost magical artifacts...  He's very dangerous...  However, this is as much as I know the Madam doesn't tell us much we just work for her... I think she's going to go down to try to get Kathryn back...  but I don't think she's much of a match for Decker"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sorry cannot )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:16am</i></div>
  <div class="character">Kevin has a couple of magical doohicky things himself. He's not afraid to use them on people that kiddnap people he considers family. Despite what happened, he still considers them family just the same. </b><I>'Even after n ot speaking to them for years.'</I><b> Yeah.<br><br>"Well, this Dicker <B>[yes he said that]</B> fellow has another thing coming for him if he thinks he's going to do this crap on my watch ... over a watch ... yeah. Anyway <B>[waving it off.]</B> What kind of crap are we dealing with here? Vorpal Swords, ROds of Impending DOom? Give me an idea.<br><br>Look, I'm not in this for money or treasure or anything, so stop holding back and tell me what you know, alright? Don't play around. <B>[The Dwarf said it is all he knows, but there is always something that people hold back.]</B> So let me ask you this. Is Katie just a tool to you? A means to your ends?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:23am</i></div>
  <div class="character">Oasis The Dwarf lowers his voice and says quietly,"Look Xandra can be a real bitch but she's not like that Mr. Kevin.  Believe it or not she has a very high respect for life.  I'm sure you were explained that if you can't purchase the artifacts, find them on our own or bargin for them we only catalogue them.  We don't -steal- anything or keep things that aren't ours...  She's just -very- serious about her work.  Sometimes people have artifacts that they never even know that they exist.  Sometimes it's an family heirloom thats passed down from child to child, sometimes they need to know what it is they have so they can protect themselves when the time comes that some one comes looking for what they keep.  The Madam sometimes teaches them how to hide their artifacts magically too.  <br><br>As far as Decker goes... I honestly don't know... We came across him almost 5 years ago...Xandra lost her leg in a fight against him...She has a magically produced leg...That and she's just very...stubborn she likes to do things on her own... She knows the plan she only gives it to us when we're there..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:29am</i></div>
  <div class="character">Kevin rolls his eyes about the whole not telling people things. That's the worst way to run something. He feels more sorry for the people who work for her then he does for her."Great, well 5 years ago doesn't tell me a whole lot. Well, I don't think I'm going to be able to help if you don't like ... get her approval or something. Or at least get me the information about this guy. Getting rid of this Decker fellow is my problem, so I will handle that. You just need to find him. <B>[Kevin is confident in his own abilities to beat people's asses. It's been a few weeks after all.]</B><br><br>Alright so Xandra wins brownie points for helping out the people less then fortunate enough to know what they have. <I>'It still doesn't change the fact we could have maybe saved Katie from the start.'</I> <B>[Though he considers.]</B> Is this Decker guy maybe looking for her family too? Why would he be in Arpaksad and that side of the world anyway if he wasn't.<br><br><B>[Unless he is going to use her against the family to get the artifact.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:33am</i></div>
  <div class="character">Oasis The Dwarf shrugs slightly and then ponders,"If thats where the family is then quite possibly thats Decker's game plan.  When we got to Shi Inkahan we did at least find the place where Kathryn was staying... The place was ransacked but there wasn't any hint of the Timepiece or any clue that she would've ever had it.  There were torn up letters originating from Arpaksad and maybe thats why Decker is heading there...  We know for certain thats where he is going though.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:40am</i></div>
  <div class="character">Kevin is getting a little frustrated."ALright, just tell me what the plan is. I feel like a talking head here. I want to do something. How do you track him down?<br><br><B>[It makes sense though. Though her family didn't live directly in the city last time he checked, it was in the area. If he gets this time whats-it-called before Kevin finds him he might turn it against Kevin. Then Kevin the Swift would be fighting Decker the Swift. Though mildly Kevin is worried about these artifacts he has. He'll have to bring his own cool little toys. Otherwise it's not going to be a fair fight.]</B><br><br>Do you have a way of beating him there? Like, getting to Arpaksad before him? <B>[Kevin certainly does. If they would just figure out where the Hell he needed to go.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:46am</i></div>
  <div class="character">Oasis The dwarf nods,"Xandra has alot of pull with most of the port officials in most of the Known world.  THey help her to keep track of Decker.  When possible.  Each of us have to submit a port call schedule before we depart Decker sails on a ship called the "Master Brigade" When he left Shi Inkahan his port call records showed for him leaving for Arpaksad just about 3 days ago or so.  She headed down here to confirm that he's picked up some supplies from here and is now on his way towards the major coastal city of Arpaksad.  It should be over a week's journey for him.   But after he gets there It's alot of leg work from there.  She will most likely do alot of interviews and she actually has a magical item that will help out only a slight bit...  The whip of hers that you destroyed wasn't her primary weapon... She has a magical whip that is attuned to another item that Decker has in his collection... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:54am</i></div>
  <div class="character">Kevin wonders."If he didn't leave that long ago, why don't we just get him right. Is he still in town? <B>[Wouldn't be the first time he jumped on someone's ship and took it over. Kevin has done that alot over the years.]</B><br><br>So what's this Decker guy supposed to do with Katie in the mean time. Cause if he goes all Pirate Bounty on her I'm not waiting for you to figure out what's going on. <B>[Kevin knows people also. And a Divination mage and a teleport spell can get him onto that ship with the swiftness. Then it's just a matter of kicking the crap out of the crew. Or finding Katie and using the coin he has to teleport out of there. That would be his first option.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 2:59am</i></div>
  <div class="character">Oasis The Dwarf shrugs and looks back towards Xandra for a moment and then back towards Kevin,"He left town about half a day ago I believe.  He isn't far out.  What is he doing with her? <B>[he shakes his head]</B> Probably has her down in in the hold and will use her for what he wants when the time comes.  That would be our best knowledge but we really don't have any means to get to him until he gets to Arpaksad "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 3:09am</i></div>
  <div class="character">Kevin has the means. If he knew where the guy was. This Dwarf isn't being very helpful though."Alright. Well you need to find this guy. I can't do that for you right now. I could get to him ahead of time. That wouldn't be a problem. I just need to know where he is to be able to get there. <B>[He doesn't really like the sound of 'use her for what he wants' which sounds alot like he's going to take what he pleases from her.]</B> <I>'Just keeps getting better and better.'</I><br><br>When you know something, come track me down. Leave me a message her or something. I check by like every night anyway, so I'll get it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Oasis (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 3:18am</i></div>
  <div class="character">Oasis The Dwarf nods and hops back down,"I swear I am trying to be as helpful as I could...  if I have anymore information I'll leave it for you here...  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 37.5, Appearance: 47.5." title="Charisma: 50, Prescence: 37.5, Appearance: 47.5.">Xandra (tia)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 3:19am</i></div>
  <div class="character">Xandra stands up and moevs over towards the Dwarf and looks up towards Kevin giving him a quick nod and looks back towards the dwarf,"We've got to go back to the ship tonight.   I've got things set up for the morning... We'll be leaving again soon... Did you take care of what you needed to? <B>[she looks up towards Kevin.  Sure there was a couple of harsh feelings she maybe actually sent the dwarf to talk to him for her... She's a stubborn woman after all... She rounds up the other dwarfs and then heads out of the bar and towards the docks..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Sat, 19/Mar 2005 3:27am</i></div>
  <div class="character">Kevin will wait to see what comes up. He's mostly pissed because this whole situation could have been avoided if she let him try and help. Kevin could have gotten to Arpaksad way before them and picked up Katie and came back with her. They wouldn't have even needed to sail there. Instead they didn't help and now Katie is in the hands of some crappy Treasure Hunter/Thief. Yeah, he has a reason to be really upset.<br><br>This next time will be different though. Now he knows. Getting to Arpaksad isn't the problem. It's just finding them. For now Kevin will just hang out for a bit and think all this stuff over. It's been a while since he did something important with his time besides spending it with Alisa. Not that it isn't great. This is just ... different. If only someone he cared about wasn't involved. So Kevin will hang out and think over just what to do, and who he could talk to in order to get it worked out. Then, time to head back to the Travelers Haven.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
