<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">nelyo</div>
  <div class="date">GENERALTYPE: Painted White : <i>21, 21/Jul 2010 1:18am</i></div>
  <div class="text">
So, bad things happened at the Wayward Ho, as is wont to happen. A seemingly harmless necklace turned four friends against each other, one of them slain. It appears the necklace heightens a sense of avarice and greed in those near it, forcing them to get it at any cost, making people even willing to kill.

All hell broke loose, though eventually Michael came and diffused the situation (mostly), and Tom ran off with the necklace, having succumbed to its effects!

The guards took care of things in a relatively efficient manner (after all the real work had already been done, of course, you understand), and Tom had been led to a backalley behind the Red Sky Inn, wherein he met... a tall dark stranger. 

A woman! Who had been manipulating him all along. She tried to rob him blind, but failed (However she succeeded in robbing those incapacitated and dead via teleportation.) as he used her own necklace against her. She was *almost* caught, too, but teleported to a rooftop, and then teleported out shortly after having been spotted (Thanks mostly to Tom's illusion having painted her in shimmering white light that didn't actually emanate light because it's an illusion, and Michael's wind having blown the guard's fedora in her direction). In any event, she got away, and inquiries and investigations will likely ensue!

Thanks for playing.

Tom - 1 MXP, 1 SXP, 2 Gen
Michael - 2 MXP, 2 Gen

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
