
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-1533"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/medic" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/samuraiwarriors2_01.jpg?itok=U5_UYQgC" alt="Presence: 30, Charisma: 30, Appearance: 40" title="Presence: 30, Charisma: 30, Appearance: 40" /></a>      <a href="/vaxia/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 05/05/2013 - 9:53pm      <a href="/vaxia/comment/1533#comment-1533" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Many people of Ramsalon have been very busy in the wake of the liberation of the city, but few so much as Seryi, at least in his own eyes.</span></p>

<p>Juggling so many various contacts and schemes to keep both the present and future of this city and its sister (and former prison colony) on the other side of the continent intact is not simple work, and the stress it's created has left the poor boy without much restful sleep the last couple of weeks.</p>

<p><span style="font-weight:bold">The recent whispers haven't been much comfort.  Tonight, though, seems to be an exception.  It's late in the evening, and our half-elf is enjoying a wonderfully peaceful night, asleep.</span></p>

<p><span style="font-weight:bold">...Which is why it's practically criminal that his dreams now stray into the realm of nightmares.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-inline clearfix"><div class="field-label">OOC:&nbsp;</div><div class="field-items"><div class="field-item even">Hold Posts, please.</div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1538"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/medic" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/samuraiwarriors2_01.jpg?itok=U5_UYQgC" alt="Presence: 30, Charisma: 30, Appearance: 40" title="Presence: 30, Charisma: 30, Appearance: 40" /></a>      <a href="/vaxia/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 05/05/2013 - 10:02pm      <a href="/vaxia/comment/1538#comment-1538" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">From dreams of unity, prosperous towns, cheering crowds, flawless speeches and fancy hats, Seryi's subconscious veers rather suddenly into a darker image; one that feels more real than the rest.</span></p>

<p><span style="font-weight:bold">At the same time, Seryi is at once aware that he is dreaming, watching the scene unfold as though walking up to it from afar.  Captain Jaxx is standing, moonlit, in the center of a small room with round windows.  It seems somewhat familiar.</span></p>

<p><span style="font-weight:bold">As Seryi approaches, he will see forms and shapes littered about the room.  Many are boxes and furniture, with their usual sharp angles, but around her feet are a number of lumpier shapes.</span></p>

<p><span style="font-weight:bold">A bit closer, and the boy can see the bodies of seven men, some as young as himself, some as old as his father, and one older still.  The armor is distinct:  it's the garb of the oni hunters.  At least, that's what it looks like under all the blood...</span></p>

<p><span style="font-weight:bold">As he nears the center of the scene, Jaxx turns toward him, her face only then visible in the moonlight.  Blood splatter is streaked across it, which isn't half as unsettling as the broad grin she wears, or the gold flecks in her eyes.</span></p>

<p><span style="font-weight:bold">Slowly, she starts to laugh, but the sound of it is definitely not Jaxx's voice.  He's heard it before, like this, inside his mind.  It's unmistakably Caiaphas' voice.</span></p>

<p><span style="font-weight:bold">It's then that the boy will recognize the room:  it's the store room at the top of Mann's Teahouse, where he first met the oni hunters.  That's when he finds himself bolting awake in a cold sweat...</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-inline clearfix"><div class="field-label">OOC:&nbsp;</div><div class="field-items"><div class="field-item even">Free posting :)</div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1546"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/seryi" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/seryi5.jpg?itok=_7_fNnjM" alt="Presence: 46.5, Charisma: 50, Appearance: 40" title="Presence: 46.5, Charisma: 50, Appearance: 40" /></a>      <a href="/vaxia/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 05/05/2013 - 10:14pm      <a href="/vaxia/comment/1546#comment-1546" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi sat up sharply, breathing hard, braced on his elbows and staring into the moonlit shadow of his own room. He swung his feet off the edge of the bed, toes flinching at the chill of the floor as he got his bearings. He breathed deeper, hissing between his teeth. He swiped both hands back through his hair. A few seconds passed, fingers still threaded through the loose hair at the back of his neck, then stood and splashed water on his face from the bowl and pitcher he generally kept on the nightstand.</span></p>

<p>"Fuck." <span style="font-weight:bold">He swallowed, glancing out the window to see if the timing was much the same.</span> "...fuck."</p>

<p><span style="font-weight:bold">He frowned, squinting into sleepy memory - Mann's tea house? Wouldn't that have been destroyed in the Burning? He couldn't recall if the building had been rebuilt since, in the months that had passed. With Adrian out of town he had less cause to wander the streets in that direction.</span></p>

<p><span style="font-weight:bold">He drank a little water, clearing his mouth out from the bitter post-nightmare taste. It was late, but now he was feeling the itch to find Jaxx, or the oni hunters, or Mann's or all three. As his hand latch onto the boots he paused - with a sudden wariness. Why? Why a dream? And the possible answers to that question only led to more. If the man could touch his mind, he wasn't even hiding yet, he could do worse... was he trying to use Seryi as a stalking horse?</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1549"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/medic" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/samuraiwarriors2_01.jpg?itok=U5_UYQgC" alt="Presence: 30, Charisma: 30, Appearance: 40" title="Presence: 30, Charisma: 30, Appearance: 40" /></a>      <a href="/vaxia/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 05/05/2013 - 10:20pm      <a href="/vaxia/comment/1549#comment-1549" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">All damn fine questions.  Downstairs, the tavern sounds lively, not unusual for the hour.  It's late enough that people have had a lot to drink, but not so late that they've started staggering home.</span></p>

<p><span style="font-weight:bold">Mann's suffered some damage in the wake of the war, but still stands, and should be operational again by now.  With any luck, the oni hunters are still there.</span></p>

<p><span style="font-weight:bold">That is, if the dream wasn't as accurate as it seemed...</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1553"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/seryi" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/seryi5.jpg?itok=_7_fNnjM" alt="Presence: 46.5, Charisma: 50, Appearance: 40" title="Presence: 46.5, Charisma: 50, Appearance: 40" /></a>      <a href="/vaxia/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 05/05/2013 - 10:29pm      <a href="/vaxia/comment/1553#comment-1553" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He grit his teeth, then grabbed for boots, shirt. His fingers wove quickly through hair braiding the mass roughly - flyaways and all - to keep it out of hia face as he got dressed. He slung blades on, and then paused long enough to scribble a note at his desk:</span></p>

<p><span style="font-weight:bold">Went out @10:30 to Manns invest. body hopper - if I don't come back - assume possessed or dead.</span></p>

<p><span style="font-weight:bold">He pinned the note to the back of the door, hoping that the body hopper's own arrogance would work in his favor and if he was possessed later this evening, that the note would be left behind. He considered heading out the door down through the tavern, then shook his head. He wasn't in the mood to indulge the usual banter with the rest of the crowd or the bartender. Out the balcony it was -</span></p>

<p><span style="font-weight:bold">He slung himself off the balcony, sliding down the supports to the ground below, then headed off in the direction of the Tea House.</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1555"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/medic" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/samuraiwarriors2_01.jpg?itok=U5_UYQgC" alt="Presence: 30, Charisma: 30, Appearance: 40" title="Presence: 30, Charisma: 30, Appearance: 40" /></a>      <a href="/vaxia/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 05/05/2013 - 10:32pm      <a href="/vaxia/comment/1555#comment-1555" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">(If you wouldn't mind giving me a quick Agility + Acrobatics roll for the balcony climb, then we'll be off to Mann's!)</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1556"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/seryi" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/seryi5.jpg?itok=_7_fNnjM" alt="Presence: 46.5, Charisma: 50, Appearance: 40" title="Presence: 46.5, Charisma: 50, Appearance: 40" /></a>      <a href="/vaxia/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sun, 05/05/2013 - 10:33pm      <a href="/vaxia/comment/1556#comment-1556" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Making it look easy...</p></div></div></div><div class="field field-name-field-ooc field-type-text-long field-label-inline clearfix"><div class="field-label">OOC:&nbsp;</div><div class="field-items"><div class="field-item even">... or not, as the dice dictate.</div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1558"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/medic" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/samuraiwarriors2_01.jpg?itok=U5_UYQgC" alt="Presence: 30, Charisma: 30, Appearance: 40" title="Presence: 30, Charisma: 30, Appearance: 40" /></a>      <a href="/vaxia/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Sun, 05/05/2013 - 10:37pm      <a href="/vaxia/comment/1558#comment-1558" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Easy indeed!  Despite the distraction, Seryi nimbly dismounts the balcony and hurries off toward Shinkantown and the teahouse.</span></p>

<p><span style="font-weight:bold">Where we shall follow...one more narrative going up over at Mann's shortly.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>