<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 23.5, Appearance: 23.5." title="Charisma: 15, Prescence: 23.5, Appearance: 23.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:09pm</i></div>
  <div class="character">Milieu is outside the hut she's staying in, standing in the pouring rain."Doe sit never stop fucking raining here? <B>[she'd been here all of a week and it hadn't. It just kept coming and coming. And the after that there was still more. <br><br>Her hair stuck to her face and her clothes were almost wet through already. Ah well. If this was how it had to be, then that's how it was going to be. Flicking water out of her eyes, she walks around a little, looking for a less wet spot to work in. She didn't have her weapons out, deciding to simply work on some kata and controlling her body better. She finds a spot and starts stretching, rolling her neck and trying to get into the mood to be doing this. <br><br>Clasping her hands together she stretches them out behind her back and over her head, her thoughts straying. She thinks about Jack, bending backwards into a bridge, looking upside down at the muddy ground. Wonders what he is doing without her. She kicks her legs up and lands,c rouching, in the mud. Which doesn't bother her at all, considering she's lived in worse most her life. The island was clean. Even standing ankle deep in mud, it was different. Big cities...there was evidence of people every where. And people were dirty. Herself included. Standing, she wipes her hands on her pants.]</B> Probably has some other girl in there already. <B>[she was a little afraid of that. She knew what she'd do. She'd leave. Of course. But she didn't really want to. They were et up rather nicely. Even though they were more or less total asses to each other ninety-nine percent of the time. It worked. Somehow.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 45." title="Charisma: 40, Prescence: 40, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:15pm</i></div>
  <div class="character">Koqueheil exits his house and stands outside his house.  Looking around he see Mili out stretching out.  Thinking a bit he looks up to the upper floor of his house and sees the lights are out.  </b><I>'Well, Velve is asleep.  She should be ok for a few moments.'</I><b>  Turning he moves clsoer to her.  Walking in a pair of shorts and that is it.  Seeng as it is pretty late at night he just looks at her.  His right forearm is wraped in a black cloth for some reason that he will keep to himself.  Watching Mili he keeps his mouth shut and crosses his arms over his chest.  watching her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:23pm</i></div>
  <div class="character">Tomogi flew out to the islands not long ago as being out here brings back a lot of memories of when he was out here and well lost his head because of some people. He lands not far away and found a place for the day to stay then headed out early that night as he flies around got some directions to where he might find the two of them, He was coming out here to help Milieu with her training. <br><br>Wearing his normal clothing but his katana hangs at his back by some straps while he flies around. He walks through most of the jungle now since it would be hard to find without walking. His glowing blue eyes scan the area looking for things here and there that might come out at him. He stops as he hears Milieu saying something out in the distance as he walks up not really caring where he is. His hair is wet as he walks up looking at Milieu.<br><br>She can notice him if she is at all-aware if not he stands there till she does notice him. He crosses his arms over his chest while he stands there thinking to himself about some of the things that he has been doing and how much fun it is to be able to fly. This was his first long distance travel and liked it so far. He looks at her while he studies her wondering if she has been keeping up on her training or slacking off on it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 23.5, Appearance: 23.5." title="Charisma: 15, Prescence: 23.5, Appearance: 23.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:26pm</i></div>
  <div class="character">Milieu sets her feet firmly and starts moving slowly through what she can remember of the routine Seph taught her. It was awhile ago and she starts out hesitantly. Her bare arms gliding through the air in front of her, gathering confidence as she falls into the pattern she spent so many nights going over. She is trying to clear her head but can't seem to shake all her thoughts. And she has to keep shaking rain out of her eyes. <br><br>She does look up finally though, and stops, arms dropping to her sides, when she sees figures standing in the rain around her"Don't recall inviting an audience."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 45." title="Charisma: 40, Prescence: 40, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:29pm</i></div>
  <div class="character">Koqueheil shrugs a little as he stands there.  Not really hiding.  as a matter a fact he made sure he was quiet visable."I was just watching to see what I had to work with.  <B>[Nods a little.]</B>  You come out here for help  I have to know where to begin.  <B>[Grins and nods once more.  Soaked to the bone cause of the rain he just stands there.]</B>  SO please continue.  I swear me nor anyone else will be involved.  <B>[Is not talking about Tomogi cause once Koq realizes taht thre is yet anouther figure there it might not be a good thing.  Koq was talking about his other side.  the side that Mili spared with a day or two ago.  That is all he is talking about."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:36pm</i></div>
  <div class="character">Tomogi looks through his eyes at her as he watches her get ready to start into some routine of some sort. He just hopes that it is the one that he taught her since it would help her most with the sword and notices her speak to him and the other figure not very far away from him. He smiles as he walks out of the shadows and more towards her with that smug grin that would say that he would only want to help and knows it. <br><br>"Well it seems that you might need more help than I thought. That and you missed one of our practiced sessions. So I figured that I would come here and help you out with a little more of the training and what not. <B>[As he looks over at Koq and is not sure that he is invited or not but he could make either a quick exit or make a mess either one does not bother him at the moment as he needed the blood since he had not feed yet today.]</B> <br><br><B>[If he steps overly out of the shadows it is obvious, as he does not try to waste the energy of looking like he was amongst the living at the moment. He looks at her and nods to her while he waits for her to start her routine again as he raises his hands and tries something out for once. He tries to make a rain drop an ice cube for a moment while he watches her. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>84</i></td><td><b> INT</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>65</i></td><td><b> SPI</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 149</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 45." title="Charisma: 40, Prescence: 40, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:40pm</i></div>
  <div class="character">Koqueheil turns and shakes his head a bit.  Seeing as there is someone on his land he does his best to keep hismelf and hismelf under control  The best way to do that is for him to go back in his house and ignore eveythign that is going on.  BEfore going in he jsut comments."Keep the noices down.  There are people in this hosue trying to sleep.  Esspecially a very cranky pregnant woman.  <B>[Nods a bit and goes in .  Locking the door behind him as he always does."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 23.5, Appearance: 23.5." title="Charisma: 15, Prescence: 23.5, Appearance: 23.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:42pm</i></div>
  <div class="character">Milieu puts her hand on her waist, legs akimbo as she turns her attention to Koq"You've seen what you've got to work with. <B>[she said this a little bitterly.]</B> But hell, you're the one getting soaked watching. No skin off my back. <br><br>As for you. <B>[she turns her attention to Tomogi]</B> Long trip. Make it just for me? <B>[she snickers]</B> Can't please everyone <B>[she shrugs]</B> Though I'd think you'd be a fan of kata."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Tomogi (denmar)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 11:48pm</i></div>
  <div class="character">Tomogi looks at her as he stands there in the rain noticing that Kog goes back inside as he can hear his heart beating and it gets a little louder when he gets anger about him being there and he actually thinks about feeding on him at that moment as he shakes his head and goes back to what he was here to do. He would need blood before his return trip as he just had to figure out where he might get some from around here. Though he would not fee off of Koq�s family for no reason.<br><br>"Well I would not say that I came all the way out here just for you. But nonetheless now that I am out here we might as well get some training in and get you more ready to fight in a real battle. <B>[As he would like to see what she could do, he looks at her as he waves his hand to her waiting for her to start into the routine that he taught her.]</B> Warm up by learning what I have already taught you, go through the motions a few times with each and then we will move on to something else.<br><br><B>[As he waits for her to start seeing how he was not able to form a little cube of ice out of the raindrop. He focuses on another one for a few minutes as he thinks about turning that one to an ice cube and letting it fall to the ground. He closes his eyes and focuses on his power from inside with no real power there yet as he tries to find some in there. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> INT</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>56</i></td><td><b> SPI</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 121</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
