<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: , Prescence: 0, Appearance: 0." title="Charisma: , Prescence: 0, Appearance: 0.">Grandma (madius)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 10:21am</i></div>
  <div class="character">Grandma test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: , Prescence: 0, Appearance: 0." title="Charisma: , Prescence: 0, Appearance: 0.">Daughter (madius)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 10:21am</i></div>
  <div class="character">Daughter tests</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: , Prescence: 0, Appearance: 0." title="Charisma: , Prescence: 0, Appearance: 0.">Grandma (madius)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 10:22am</i></div>
  <div class="character">Grandma test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: , Prescence: 0, Appearance: 0." title="Charisma: , Prescence: 0, Appearance: 0.">Lover (madius)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 10:22am</i></div>
  <div class="character">Lover tests</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
