<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:11pm</i></div>
  <div class="character">Oasis It's a fresh day in the mountains today.  There is a slight wind coming from the Northwest carrying the smells of nature, along with it the sounds of the mountain lake in the distance some bugs, and other such things.  The path up the mountains from the city is dusty today, the breeze from the Northwest blows some loose dust around, but all in all it's a beautiful crisp day.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:17pm</i></div>
  <div class="character">Andrew was actually just taking berge to the forest, so they could talk for a while. Y'know. Get him away from stormhold and the forging. Get himself away from theMage Guild. Y'know. Just a kind of day off.<br><br>But at some point they find themselves at the base of the mountain-ish area eventually."Hunh.. How odd. I don't usually end up around here. <B>[He smiles softly, and shakes his head..]</B> Haven't been here since.. <B>[He trails off, remembering Ardaun and the lake, and remembers why he stopped going to the mountains and such. Beautiful place though, specially when you need to think, or vent.<br><br>It's a good day.]</B> So, the bonding day between you and Winda draws close. <B>[He smiles, changing the subject a bit.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Excuse the typing of two words as one, thiskeyboard sucks.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:20pm</i></div>
  <div class="character">Berge doesn't like the forest, and doesn't like it to the point that unless he has a guardian.. such as Winda, or Andrew, he won't go near them. The last two times he had been in the forest he had been attacked, the first involved something attaching to his skull, the second involved five wolves that almost killed Winda and himself as well. So, the forest, is not his friend, halfelven or not, it is not his friend.<br><br>So, when Andrew suggested taking him to the forest... he had stared at him for a long time, before nodding and reluctantly going along. He doesn't mind it, he just has bad memories. Mountains, forests.. anything outside of the walls of Stormhold is starting to look scary. </b><I>'am I starting... honestly, starting to become one of those recluses? Hiding away...'</I><b><br><br>He blinks as their talking had brought them all the way here."Huh... <B>[He frowns]</B> I... are you trying to mislead me? <B>[He snickers a little.<br><br>He looks about, before looking back towards the city and seeing it in the distance.]</B> I havne't been this far out in a while.<br><br><B>[He looks to Andrew, before nodding slowly.]</B> Yes... it does.. Maelstrom and Pero will be there, you as well.. other than them, no one at all, only us."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:22pm</i></div>
  <div class="character">Oasis AWA rolls</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:25pm</i></div>
  <div class="character">Berge looks to a boulder and points towards it."How long has it been since you have been in a foot race? <B>[He grins to Andrew.]</B> Who do you think could get there first... without teleporting"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>32</i></td><td><b> AWA</b></td><td><nobr>34.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hallucinations "></td><td><nobr> 32 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:27pm</i></div>
  <div class="character">Andrew quirks a brow at Berge."A foot race. Good god. <B>[He laughs a bit.]</B> Notfor a while. I'm good at swimming.. but running. <B>[He grins at Berge.]</B> Without teleporting? <B>[Watch out with your wording.. dems mages are tricky. Hehe. But he won't cheat and like fly, or any othernumber of things, hehe.]</B> I bet you, you would get there first, but I'd probably giveyou a run for your money. <B>[He winks]</B> No pun intended."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Paranoid Eyes "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(If the skill doesn't apply, uh, ignore hehe.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:30pm</i></div>
  <div class="character">Oasis Berge happens to see a creature that looked quite like the thing attached to his head a few months back...<br><br>Not really... <br><br>Berge, fortunately managed to hear something.  It sounded like a couple of guys with deep voices, though he couldn't make it out...<br><br>However, andrew felt a twinkling of magic, though nothing more than if one would feel some one's magical objects and such...  Though he can hear the same voices as well...  They are arguing over something and he can hear the occasional squeals of an animal.<br><br>It sounds like it is coming from just over the crest of the path just shortly behind the boulders where they are talking to race to</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:33pm</i></div>
  <div class="character">Berge knew he had to phrase it like that seeing as how mages could be tricky. He doesn't believe Andrew has portals, but he knows he left it open for a portal to be opened and watch the mage run it and end up at the rock a milisecond later."Well, thankfully I am not a gambling man... so, if we do run.. it will be for sport.<br><br><B>[He looks as if he is going to get ready for something, but then stops.. frowning.]</B> Did I? <B>[He blinks, but then he shrugs it off.. another head thingy couldn't be here. <br><br>He looks to Andrew for a long moment.]</B> Is it just me.. or.. did you hear something too? <B>[It took a lot of resolve for Berge to bring that question up, knowing more than once he has been looked at as insane for hearing things that aren't there.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> AWA</b></td><td><nobr>34.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hallucinations "></td><td><nobr> 32 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:39pm</i></div>
  <div class="character">Andrew smirks just a little."For sport, yeah. I haven't raced in gods know how long. <B>[He shrugs<br><br>He nods just a little at Berge's comment.]</B> Mmhmm. Yes you did. Me too. Sounds like those people are agitated. Probably nothing to worry about, judging by the animal squealing.. they're hunting or some such thing. Just stay out of their way, and we ought to be fine. Unless of course you want to investigate. <B>[He chuckles just a little bit, almost as if the notion of investigating was silly. It's just some people arguing, and an animal being killed.. Hehe. Happens every day.]</B> Unfortunately, if we don't want to meet up wtih them, we're probably gonna have to figure out another route to race through. Shouldn't be too hard, hrm? <B>[Berge.. really is afraid of the forest isn't he? If slight noises made him worried.. It has to have been bad.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:43pm</i></div>
  <div class="character">Oasis Berge doesn't hear much more than what he has heard before, but training his hearing on it the voices are extremely deep and gutteral.  Not human at all... or even elfin.<br><br>Andrew can hear a conversation, QUITE distinctly, <br><br>"Blurg see you a furry who has a sword? "<br><br>second voice<br><br>"Zazoo...  never... we need eat this... and kill it and show little sword and armor to boss..."<br><br>Another high pitched animal squeel..  <br><br>"Thing sliced me with sword...  that furry can use it!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:45pm</i></div>
  <div class="character">Berge snickers a little."Well, we can eventually race then... <B>[he nods slowly.]</B> Well, we'll be racing after we... well, <B>[He frowns a bit, as he wasn't sure if they should enter and see what is going on.]</B> Hunters have their own things to worry about, without us going in and investigating their kills. <B>[He knows that winda would probably cut off the hands of the man who dared walk in and interrupt her kills with some kind of "but, you can't, you can't kill that animal."]</B> Well, we can find somewhere else to run to... <B>[He hears little more than some deep voices and then frowns as they don't seem to be human, or elven.]</B> Huh.. well.. <B>[He points towards a trail that leads along the forest and into the mountains.]</B> First to the top of that one.. what do you think? half a mile? <B>[he snickers.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:50pm</i></div>
  <div class="character">Andrew "Either those people are extremely retarded and big, or they're orcs. I'm leaning towards the latter.. And. ... the hell? There's apparently a furry creature with a sword... which they want to bring to the boss.. whoever the heck that is. <B>[He says all of this rather hushed. If he can hear them, they are probably within hearing distance of him. At least he figures.<br><br>He nods.]</B> I agree about not intruding upon other people's kills but.. A furry with a sword? <B>[He quirks a brow.. Shrugs a bit.]</B> Sounds like a sentient creature, doesn't it? <B>[He shrugs]</B> Up to you, Berge. We can do that, half a mile works, if my heart doesn't give out on me, hehe. Kidding. <B>[His mind is half on the alleged 'furry with a sword' though. But he doesn't really want to deal with orcs either.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:52pm</i></div>
  <div class="character">Oasis Rolls for something...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>90</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>87</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 237</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:56pm</i></div>
  <div class="character">Berge looks to Andrew for a long moment, taking in everything that he just said. </b><I>'Deep voices.. orcs, he's probably right.'</I><b><br><br>He thinks on this all, pondering it over and over within his mind, before he looking to him for a long moment."Okay if this furry with a sword turns out to be a girl who doesn't trim.. I'm to smack myself. <B>[He sighs softly, before nodding.]</B> OKay... if it is orcs and some furry with a sword.. we can still do the running.. but it will be for our lives.. <B>[he nods.]</B> Let's go check it out....<br><br><B>[He starts forward, listening for something, looking towards the rock.. to see what is going on.]</B><br><br>So, I hope nothing bad is going on.. that some people stop hurting poor, poor furry with sword... I hope they are terrified of the two big, bad sword swinging mages walking up on them... powerful members of Ramsalon who can smote them with a single glance... I hope no one is hurting... anyone... and they leave us be and let us have the furry... <B>[His voice loud, his tone menancy.. his boots shaking.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>17</i></td><td><b> AWA</b></td><td><nobr>34.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hallucinations "></td><td><nobr> 32 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> CHA</b></td><td><nobr>64</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hallucinations"></td><td><nobr> 32 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 81</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(2nd roll for charisma.. skill at 50...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:57pm</i></div>
  <div class="character">Oasis Loud enough for EVERYONE to hear.<br><br>A word in orcish that is horrible sounding it might even been A curse word or something...<br><br>Then from above the peek this little white rabbit wearing a paladin's Tabard with a big red cross over it, he has a sword and a shield and he is hopping the crap away down the hill...<br><br>One of the figures is an orc who has a big gash across his face that is spilling blood... He's exceedingly angry and the other orc is coming with him</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:58pm</i></div>
  <div class="character">Oasis It was slightly late for Berge's words... and his awareness<br><br>He sees a Rabbit running...Is this a hallucination?  <br><br>Two orcs are barreling in their direction following the rabbit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 35." title="Charisma: 60, Prescence: 50, Appearance: 35.">Bunny (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 1:59pm</i></div>
  <div class="character">Bunny dashes and hops right behind the most impressive looking figure which he actually takes as Andrew, but there is a secret of why.  He cowers behind Andrew readying his sword and shield just like a little Paladin would...  <br><br>Though this just doesn't seem right... <br><br>This rabbit is BY FAR the absolute cutest thing that either of them have ever seen.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:02pm</i></div>
  <div class="character">Andrew "Uhm. Hrm. A rabbit? <B>[Maybe Andrew is hallucinating too.. Maybe, just maybe he should stop buying that 'good stuff' from arpaksad.. Hrm..<br><br>He hears Berge's words, though soon after there are two orcs heading downhill chasing after the rabbit. One of'em is bleeding.]</B> Uhhh. Thing. <B>[He blinks as the wabbit cowers behind him. Absolutely adoreable. More incentive for him to get rid of the orcs. Rawr! <br><br><B>[Andrew makes with the hocus pocus as quickly as he possibly can. He creates a portal of light on the floor, directly in frontof the two orcs.. So they can like. Both fall in. They're moving downhill, it should be rather hard to stop. They'll be sure to fall in. They should reappear somewhere.. Somewhere.. I know where. He portals them about 3 feet above the mountain lake that isn't far frmo here. Assuming his spell works. Thing. A satisfying 'splash' should ensue.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> INT</b></td><td><nobr>87</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 147</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:07pm</i></div>
  <div class="character">Berge was approaching, his the middle of his speech, a loud word.. something leaps out.. he blinks. Then one orc, two orcs... they are coming, he blinks, and the last of his words trail off.<br><br>A rabbit, is hopping.. hopping, and he blinks a little.<br><br>He looks to Andrew for a long moment, and the word says "rabbit""I... you... see it... too? <B>[He trails off, thinking that perhaps he was having an intense trip, thinking that he was having something insanely trippy right now, but Andrew said he saw it too.<br><br>He looks from Andrew, to the rabbit.. to the charging orcs and shakes his head. He just shakes his head.]</B> Oooh... this... is... <B>[he looks to Andrew and the cowaring rabbit.]</B> I wasted my youth..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:31pm</i></div>
  <div class="character">Oasis Wonders if you're still here cause I got stolen by work?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:32pm</i></div>
  <div class="character">Oasis Andrew got his big satisfying SPLASH btw... they could hear it in the dtiances as they are taking out and now there is just a little bunny</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:33pm</i></div>
  <div class="character">Berge still here</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(....)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 35." title="Charisma: 60, Prescence: 50, Appearance: 35.">Bunny (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:36pm</i></div>
  <div class="character">Bunny is still cowering he is awe struck by the light and actually faints...  <br><br>Here is a small white rabbit unconscious from fright at Andrew's feet...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:39pm</i></div>
  <div class="character">Andrew nods to Berge."Yeah.. <B>[He grins just a little bit at the 'splash'. That was amusing. He didn't actually wnat to kill the orcs. Just didn't want to deal with them. <br><br>He turns around to the bunny, and kind of.. Uhm. Kneels down a bit, so that he's kind of at face-level with it. Or almost anyway. He looks at Berge then back to the rabbit.]</B> Hi. You're safe now. We should probably be going though. I didn't send them too, too far. Who are you, and why were they after you? <B>[or not.<br><br>Bunny goes unconscious. Andrew scoops Bunny up, and looks to Berge.]</B> Run and ask questions later? I bet you I can haul ass faster than you, given enough incentive. <B>[He smirks, motioning towards the area where the 'splash' came from, and does just that.. running in the opposite direction, back into the forest again.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(Dunno if you want a dex roll but.. here it is.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:39pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(That was sposed to be dex.. which is currently at 45.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:41pm</i></div>
  <div class="character">Berge hears the splash and looks to andrew, while muttering."No portals either, that's cheating in a foot race. <B>[He smirks a little and looks to the rabbit, looks to the ground.]</B> Uhh... are you,.. talking to the rabbit? <B>[He nods a little.]</B> Run and ask questions later... <B>[He looks about and starts after Andrew.... running.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>58</i></td><td><b> DEX</b></td><td><nobr>54</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Flee the Scene "></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Frost(-1.0), "></td><td><nobr> -1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:43pm</i></div>
  <div class="character">Oasis Foot racing Berge is out in first by a HUGE lead...  Andrew is left in Berge's dust...<br><br>Maybe it's because he's carrying a... 5 pound bunny... or maybe not... but they are going going oing..<br><br>Berge is actually doing great... Those orcs have no hopes of catching up with them</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:50pm</i></div>
  <div class="character">Andrew once they get far enough, Andrew will call out to Berge."Wait up! <B>[He chuckles.. breathing heavilly just a little bit. He eventually catches up. He hasn't tripped yet which is what counts. He's clumsy at times.]</B> You are seriously good at that.. Were you a sprinter or something and didn't tell me about it? <br><br>Now.. <B>[He looks at the bunny in his arms, breathing a little softer, but still.. y'know. He just ran quite far.]</B> What do we do about this little guy? It's adoreable.. Wonder why those orcs were after it. And what 'boss' they were talking about. <B>[Andrew shakes the bunny a bit in his arms slightly.]</B> Hey, wake up.. it's okay, they're gone. <B>[Under his breath, looking around.]</B> at least I think they are.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:53pm</i></div>
  <div class="character">Berge looks over his shoulder at Andrew, seeing the mage lagging behind, he frowns a little, smirking then because this is just too funny. The guy is running, with a little bunny in his arms, jogging with a bunny and he has to snicker, he just has to."Okay, I'll wait.. the bunny must be wearing you down. <B>[He laughs softly and waits there.]</B> No.. I was a street rat who had to outrun guards and autos.. <B>[he chuckles.]</B> Boss? I don't know.. nor do I care... <B>[he looks at the bunny.]</B> that's a damn cute sword.. <B>[he ponders, before winking.]</B> should we mug him? <B>[he laughs, obviously joking.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 35." title="Charisma: 60, Prescence: 50, Appearance: 35.">Bunny (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 2:59pm</i></div>
  <div class="character">Bunny got a good shake... A necklace fell out from underheath his tabard it had a name written in a heart "Ienyua"    If they inspect the back there will be the words, "My love with you always...wherever you are"<br><br>The bunny is shaken and wakes up and screees and blinks looking towards the two of them... He's still obviously frightened...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:07pm</i></div>
  <div class="character">Andrew smirks just a little bit at Berge."Yeah, yeah. I'm just out of practice, hehe. I don't think sword training is the same type of exercise as running. Eh. you won this round. <B>[He waves a fist in the air with his free hand.. in a kind of mock-anger.. hehe.]</B> Really? Well, it's served you well.<br><br><B>[He nods.]</B> It is a cute sword. <B>[He blinks at Berge, then looks at the bunny.]</B> Mug him? Unconscious? He's too -adoreable- and fuzzy to mug.. See if it was those orcs, I wouldn't really have muchof a problem. <B>[Watch the rabbit mug him. Just watch.<br><br>He shakes the rabbit, and out falls a little necklace. Which has an equally adoreable quote written on it.<br><br>He blinks as the rabbit is still kinda scared. Well. If he heard what berge just said.. hehe. Andrew sets him down as an act of good faith.]</B> See? You're safe. No orcs. We left them behind a while ago. <B>[He rubs his chin.]</B> Do you have a name? <B>[He figures the rabbit must have a name.. having a necklace like that..<br><br>Two things that worry me about andrew.He automatically thinksit cna talk.. And on top of that, he just totally dismissed the fact thatit's a rabbit that can wield a sword. Which is logically impossible. Ramsalon will do that to you.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:10pm</i></div>
  <div class="character">Berge looks from Andrew to the bunny, before looking to the mage and then the hare again."Awww... the little guy is scared... <B>[he looks at him.]</B> I would pet him, but the.. uhh.. sword and shield routine is a little scary. <B>[He nods slowly.]</B> Yes, I won this round.. I certainly did, but no worries. <B>[he chuckles.]</B> running from Autos is hard.. very, very hard. <br><br><B>[He finally laughs.]</B> I'm not serious, he's far too cute to mug. <B>[He snickers a little, looking over him for a long time. He watches as a necklace falls out and the mage picks it up he looks over it as well, reading with his friend, standing beside him.]</B> Huh... Ienyua... that's an interesting name. <B>[He looks to the rabbit on the ground.]</B> Hand him back the necklace... <B>[He then ponders and reaches into his pocket and removes a cloth, he unwraps it and reveals a sandwhich.. he sets it donw.. bread, cheese, tomatoes, lettuce, jerky.]</B> Think.. he's hungry?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 35." title="Charisma: 60, Prescence: 50, Appearance: 35.">Bunny (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:13pm</i></div>
  <div class="character">Bunny is starving as a matter of fact and then realizing that his necklace is gone he looks towards Berge with great distaste... still in a very cute manner..."<br>Please... thats mine... it's the only thing I have from her... GIve it to me... . Now....<B>[he waggles his little sword around...which is probably about the size of a large dagger]</B>  You shouldn't speak her name so comonly....<B>[he looks though at the food... and his little nose starts to jiggle... like all rabbit's noses generally do... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:19pm</i></div>
  <div class="character">Andrew actually has the necklace. And kind of forgot he was holding it. Berge reminds him though."Oh. Right. Forgot. <B>[He hands the Bunny his necklace, and scratches the back of his head slightly.]</B> Sorry. No need to get hostile. <B>[Referring to the sword-waggling. Does the cuteness ever end?<br><br>He nods to Berge.]</B> I would imagine.. The autos. Well. I haven't ever been chased by one. <B>[Which is a lie. He got carted off to jail once by one of'em.. He just doesn't remember the incident. Blocking things out is wonderful.]</B> But I've heard stories.<br><br><B>[He nods to Berge as he asks if he thinks the rabbit is hungry. Judging by the nose twitching.. He probably was. He's just a little too timid. He just kind of watches for now.. Still kinda waiting for an answer to his previous question. Which he might not get. Now that he's awake.. They could probably go on their merry little way. He hasn't requested aid.. and they got him out of harm's way. It's probly none'a their business anyway.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:20pm</i></div>
  <div class="character">Berge has a small sword the size of a large dagger waggled at him, which causes him to be scared because of the blood but find it cute as well. The fact that he is almost completely unarmed doesn't cross his mind, the bunny is too cute. Small, plus sword, plus talking causes his heart to melt."I'm sorry, I just found her name amazing.. <B>[He looks to Andrew and whispers.]</B> Give him the necklace before he cuts our shins. <B>[Andrew passes it over and he nods a little.<br><br>He whispers again to Andrew.]</B> It is hard to run from autos.. which is why I haven't in years, the new versions I thought would get me. <B>[He glances at the bunny, before looking to Andrew, then the bunny.<br><br>He takes a small step back from the bunny, then a second.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 35." title="Charisma: 60, Prescence: 50, Appearance: 35.">Bunny (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:23pm</i></div>
  <div class="character">Bunny takes the neclace back and kisses it with his little bunny lips and places it back around his neck and lets out a soft sight before peering up towards the guys.  It's difficult you know to make strange demands towards people htat you really don't know.  Though he peers towards Andrew again and sighs out once more.<br>"Alfred Pal....<B>[he stops himself remembering that is not who he is anymore... and then ponders]</B>  What country am I in currently?  <B>[he peers back towards the sandwhich and is drooling... he sheaths his sword and then looks uncomfortably hungry at Berge's food./ "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:27pm</i></div>
  <div class="character">Andrew giggles just a little bit at Berge's comment about the rabbit slicing at their shins. Ahhh. Alfred has berge being cute now. It's spreading.<br><br>He nods at Alfred."Well, Mr. Pal.. You're currently in Ramsalon. In the woods to be more precise. I'm Andrew of the Mage Guild, by the by, well-met. <B>[He gestures towards Berge.]</B> This here is Berge. You're not from around here, I take it..? <B>[The orcs probably kidnapped him or some such thing. At least he gathers, since he doesn't even know what country he's in.<br><br>He watches Alfred look at Berge's sammich.]</B> <I>'Just give it to him.'</I> <B>[He shakes his head, grinning almost invisibly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:30pm</i></div>
  <div class="character">Berge should honestly be surprised that the bunny can talk, but isn't. Is more surprised that it wears jewelry and on top of that, is kissing a necklace. <br><br>The bunny gives a name and he looks to Andrew, before looking to the bunny."Feel free to eat, I was just heading back into town. <B>[He looks from andrew, to the bunny, to andrew again before once again, setting the sandwich down and leaving it there for the rabbit.]</B> Yes, these are the Ramsalon woods.. the city of it is back that way. <B>[He points down the path they had taken, and Ramsalon being some ways back.<br><br>Again, another step back. He's trying to place some distance between himself and the sword swinger.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 35." title="Charisma: 60, Prescence: 50, Appearance: 35.">Bunny (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:37pm</i></div>
  <div class="character">Bunny considers that for a moment and then nods and takes the sandwich and nibbles on it.  He looks back towards Andrew,"Mage Guild? <B>[he says with a full mouth]</B>  Then you must have ties to the Ish Lavin mage guild...<B>[he munches some more....]</B><br><br>Just... idly asking...<B>[munching noise]</B> do you... deal with Deities... or...<B>[he munches more]</B> Avatars... <B>[munches]</B><br><br>You know the bit... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:41pm</i></div>
  <div class="character">Andrew nods."Yes, the Ish Lavin Mage Guild is a branch of our own here in Ramsalon. <B>[The bunny is from Ish Lavin. That's always good to know. They could feasibly have him portalled back in no time, if anything.<br><br>He quirks a brow.]</B> Deities and avatars? Uhm. I don't deal with deities, but avatars.. I don't really 'deal' with them either. It's more of.. they interfere in my life from time to time, for whatever reason they see fit at the time. <B>[He remembers back to the self-proclaimed demigod of portals Uririon, Archadius... Quite a few of them. He mutters slightly. He's not an avid lover of gods at all, hehe. Except Ohm. He has respect for Ohm. Nothing more though. Just respect.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 37.5." title="Charisma: 30, Prescence: 55, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:43pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Gotta go. Uhm. Andrew would talk a little and help Alfred in whatever way possible. Sorry. I'll see you guys later.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:46pm</i></div>
  <div class="character">Berge knows nothing of the Mage Guilds, well, other than that he works for them. Other than that... but finding out the bunny is so cute and from Ish Lavin.. makes him want to pet him.<br><br>The questions of deities and avatars, that perplexes him. He isn't evne sure he knows what an avatar is.<br><br>He walks along, tugging on Andrew and starting to head towards Ramsalon."If you want to be lead to the Mage Guild.. we can lead you there, want to? <B>[He looks to the bunny, wondering if that was going to be acceptable.]</B> You can hop and eat.. it'll be fine, we will lead you"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 35." title="Charisma: 60, Prescence: 50, Appearance: 35.">Bunny (tia)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:49pm</i></div>
  <div class="character">Bunny shakes his head and looks back up towards Berge,"No I can't go back to Ish Lavin, there isn't anything there... my serarching came up empty... <B>[he lets out another sigh and decides to talk and hop with the two of them as they head back]</B>  I've been searching the world nearly for Temples of Boschewa.  I have a carrot to pick with that woman...  Though I haven't had any luck... I have been looking for Ramsalon specifically because I heard rumor that she incarnates herself here...  so randomly... I've heard it...along with other rumors...  Do you know any of them)? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 64, Prescence: 44.5, Appearance: 64." title="Charisma: 64, Prescence: 44.5, Appearance: 64.">Berge (jimmy)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 3:53pm</i></div>
  <div class="character">Berge ponders for a moment, watching the bunny hop along with them and he looks from his friend to the rabbit."Well, you can come with us to this Mage Guild.. I'm sure that they will be a bit more productive. <B>[He doesn't know why, but he feels as if the Ramsalon Mage Guild is perhaps the most powerful, he could be wrong, but it is what he thinks.<br><br>He stops for a moment, wondering why the phrase "temples of boschewa" sounds familar, but he shrugs his shoulders.]</B> Well, Ramsalon you have found, but as for the woman, I'm not sure.. I'm sorry, I'm not a very religious person, but I'm sure you have come to the right place... I know they can and will help in any way... after all.. you are a rather unique case."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
