<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 8:13pm</i></div>
  <div class="character">Sepharath he is the training yard stiped down to just a pair of pants and his shoes .   he has his sword out and is going though a high speed sword kata, his motions  done in blinding speed but yet quiet a bit fo grace</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Keslin (topaz)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 8:18pm</i></div>
  <div class="character">Keslin was on her way to the training grounds, her twin short swords strapped to her back as usual, her leathers fitting to her body like a thin covering of silk rather then bulky leather.  As she comes up on the training grounds, she sees Sepherath, and cant help but smile a little.  She had missed Seph when he left, far more then even she realized at first, and now that he has finally returned, she was so greatful and happy.  She isnt usually happy at all, but Seph just.... does that to her.<br><br>She places a hand on her hip, a soft smile apon her lips as she watches him move, alwayas impressedwith his technique.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 8:25pm</i></div>
  <div class="character">Sepharath he contues to move at high speed his sword a blur of steel,  seph has trained hard to get were he was.  well and some of the training was war.  but in a fight his moves become simlar.   most of the more complex moves were for training only.   but he suddly comes to a dead stop  his back to her as he does.  he smiles before he ever turns around once around she can see the smile on his face. he sheaths the sword and looks to her the smiles still lingering..."well looks as if the stars of come out early tonight<B>[he walks to her not minding if he was a bit sweaty and gives her a hug and kiss]</B>...so my dear did you just come to see me dance or are you  here to practice"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Keslin (topaz)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 8:32pm</i></div>
  <div class="character">Keslin raises a brow as he stops mid kata, and then tilts her head slightly as he walks towards her, bearing hugs and kisses.  she didnt really mind him being sweaty as well, but then again that was her, the hardened warrior in her liked that sort of thing in a man.  She returns the kiss, and then looks over his shoulder to the practice arena, then back to him."<br>Oh I just came to see you...  And possibly practice, but more out of boredom rather then lack of training.  It seems that is al I do anymore."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 8:38pm</i></div>
  <div class="character">Sepharath he blinks and looks to her and ponders those words, and infact the way they were said makes him feel guilty all over.   he has once again ignored someone he loved he always seems to do this all the time."well im sorry you bored that is partaly my fault really.  I should spend more time with you than. <B>[he ponders as he slips a arm around her waist and leads her the rest of the way to the practice yard]</B>..ok than how can i make you day better i owe you that much what ever you want of me its yours..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Keslin (topaz)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 8:53pm</i></div>
  <div class="character">Keslin gives a shake of her head as he takes her words personally.  She didnt mean it that way, not really.  she gives him a hug as he drapes his arm around her waist, and tries her best to explain things."<br>Its not your fault, of course not.  I just havent really found a place for myself yet is all.  I have nothing to do career wise really, and its been gratting on my nerves.  I feel useless.<br><br><B>[She gives him a kiss on the cheek.]</B><br><br>Dont take what I said to mean that you dont pay enough attention to me.  I know that you are busy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 8:58pm</i></div>
  <div class="character">Sepharath he finds near by bench and sits with her his arm still around her as he ponders..."well i can understand that, with me there was always something to do really.  I can understand how you feel though.   i can arrange for you to work as trainer or guard at the outpost if you like.  can even fund a busisness for you if you like.  Its good to feel needed i no that.    have you had any thoughts as to what you might like to do i no lots of people so does you sister..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Keslin (topaz)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 9:03pm</i></div>
  <div class="character">Keslin gives a slight shrug."<br>thats just it, I have no idea what I would be good at.  I was a hired blade for so long tat I have no idea what else I could possibly do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 9:09pm</i></div>
  <div class="character">Sepharath he nods and ponders that a bit so its more i dont no what i want to do kind of thing..."well my advice is just try a few things see if they clik,  to see i you can find your nitch in life.  i no you are skilled enough in the blade to work as a guard or a trainer here. beyond that i can arrange training in just about anything you want my dear.  <B>[he gives her a hug]</B>...you look at you situation the wrong way i think.  you now have the chance to reshape and make a new life,  with family and friends to aid you.   a lot of people dont get the chance to start over again.   up to you to pick a way and try it out and see were it goes..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 27.5." title="Charisma: 25, Prescence: 22.5, Appearance: 27.5.">Keslin (topaz)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 9:24pm</i></div>
  <div class="character">Keslin Keslin gives him a nod and a smile.  she figured she just had to get off of her lazy rear and go get something that she wanted, but part of it was motivation.  She had to fight to survive, here she has a boyfriend that takes care of her every need, andshe doesnt haveto fight to keep herself alive.  Its a double edged sword.  She takes his hand, and tugs at it."<br>Come on a walk with me.  You can flatter me with sweet compliments and I can pretend I dont realy care for that kind of thing.<br><br><B>[she says with acoy little grin as she leads him off towards te gatesx to take a walk in the forest."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I have to go, Im sorry.  I have ot takecare ofthe baby.  thanks forthe RP :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Thu, 9/Mar 2006 9:25pm</i></div>
  <div class="character">Sepharath he nods and smiles and takes her hand"sure any time my dear and sweat nothings it is..."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ok will keep an eye out for you)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
