
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12913"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/naltya" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/naltya2.jpg?itok=gYGqHLeK" alt="Presence: 22.5, Charisma: 25, Appearance: 30" title="Presence: 22.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/naltya" title="With a height of 6&amp;#039;2, and a build of slender curves, lithe physique, and otherworldly beauty, its easy to mistake the warrior for the perfected beauty she appears. Honey and cream colored skin set, framed by waist length tresses of a rich brown, very nearly red, and purely golden highlights matched only by her eyes, easily described as pure sun.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;In battle, she dresses herself as the warrior she trained to become. Darkened armor, but with interwoven red, and golden trim, almost like fire dances across her body as she moves. She is never without her staff, matching her ar...">Naltya</a> </br> Tue, 07/16/2013 - 12:20pm      <a href="/comment/12913#comment-12913" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Didn't seem to mind at all that Corvan removed all admin priveledges from this console. Actually she expected such a thing, and the tiny smirk that played acrossed her features said as much. </span> You said you would prefer me to show you commander, So I intend to attempt to do just that. </p>

<p><span style="font-weight:bold">Clearly, he wasn't getting combat. Not here and not now anyway. </span></p>

<p><span style="font-weight:bold">With only guest access it did give her a vast array of options as to what to go after. For a moment, she seemed to think on it, then began her search. Even if she could have she didn't make any attempts to block Corvan from seeing what she was doing. She began to search for the video logs, and battle tactics. She knew they would not be accessible through guest access. Well, perhaps some would, but not these. Not to just anyone. Why she chose these might be clear enough. He had agreed to an alliance, and though no doubt secure, should her own people reneg on any deal, it's not exactly information she could damn the fleet with. That is..if she can get to them. Mutaren used stolen technology, butt he fleets was not quite the same mashup as the alien race</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (20) +  <a title="Over the course of her training, and studies, she's discovered a bit of a like for technology. Understanding Mutaren technology is never wasted time, considering they steal most of it. => <b>Might:</b> 40 <b>Roll:</b> 97</div>
<div class="dice last  odd ">ll allows her to easily understand the various types of technology the Mutaren have taken over, and then turn it back against them, such as signal jamming, hidden codes, back door system entries. She often uses this ability to sneak in around any securities they may have installed, using steps they missed, take over a system, crash it, or steal data, almost as if the attack were being done internally." href="#">High End Adapter</a> (20) => <b>Roll:</b> 32,  40</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="97" might="40"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12915"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/corvan" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/corvanstare.jpg?itok=9duusJhS" alt="Presence: 35, Charisma: 40, Appearance: 45" title="Presence: 35, Charisma: 40, Appearance: 45" /></a>      <a href="/character/corvan" title="With a recent promotion under his belt, Corvan has risen to the rank of Commander of the Coalition Fleet. With his new position comes a new uniform: a navy blue padded jumpsuit with a platinum collar and the symbol of Sirian on his right chest pocket. While Corvan is no longer a member of Central Security, his new rank and position gives him a place of authority in every branch of the new Coalition military force including not only Fleet Command but Flight One, Central Security, and CID.

Green eyes and dark brown hair are always sure signs of a Southern man. Corvan has clean and trimmed but...">Commander Corvan Harris</a> </br> Tue, 07/16/2013 - 12:27pm      <a href="/comment/12915#comment-12915" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Corvan look her over when she gives him her reply. It was true, but he found it just a little bit snarky. Perhaps it was the bare hint of a smirk, or perhaps it was because he felt that she knew what he wanted.</span></p>

<p><span style="font-weight:bold">He sighs, leans back in the chair and keeps his hands before him. His fingertips begin to drum upon each other, as he passively observes her progress.</span> "You know, you're going to have do a bit better than that." <span style="font-weight:bold">He did see that she was starting to hammer at their access levels. She didn't have permission as a guest, but she was starting to look for exploits and force her way through. She hadn't managed to, yet, but.... </span></p>

<p><span style="font-weight:bold">He clears his throat.</span> "You do realize that there are plenty of civilian and fleet hackers and software lovers. While we could, certainly, use a Mutaren expert... what we do lack is people trained to fight. </p>

<p>I'll give you a few more minutes, but then I need to see something physical. We can take it to a simulator if you want. Or I could kick the chair out from under you and settle it here."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12919"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/naltya" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/naltya2.jpg?itok=gYGqHLeK" alt="Presence: 22.5, Charisma: 25, Appearance: 30" title="Presence: 22.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/naltya" title="With a height of 6&amp;#039;2, and a build of slender curves, lithe physique, and otherworldly beauty, its easy to mistake the warrior for the perfected beauty she appears. Honey and cream colored skin set, framed by waist length tresses of a rich brown, very nearly red, and purely golden highlights matched only by her eyes, easily described as pure sun.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;In battle, she dresses herself as the warrior she trained to become. Darkened armor, but with interwoven red, and golden trim, almost like fire dances across her body as she moves. She is never without her staff, matching her ar...">Naltya</a> </br> Tue, 07/16/2013 - 12:47pm      <a href="/comment/12919#comment-12919" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">wasn't even trying to read the man, yet what he felt, and thought was quite plain in his actions. </span></p>

<p><span style="font-weight:bold">Her head dipped in a subtle nod to what he said, as she continued her search and attempts to get around their security. It might become clear, shortly, she was actually looking for a back door in to the protected information, something that, perhaps their own systems didn't catch</span><br />
There are. How many do you have who can play both sides of the fence though? Or have you utilized cross training as well as multi racial team work? </p>

<p>You did not ask for a physical demonstration Commander. <br /><span style="font-weight:bold">It wasn't said to be rude or snarky, so much as it was just plainly stated</span></p>

<p>We may have stepped into the fight, but we treat the violence we use with a sense of...respect. I will not fight you in your office just to appease you. Or anyone else. I will gladly engage in a clean spar in a simulation though if you wish. </p>

<p><span style="font-weight:bold">With only a brief glance up, she continued her attempts to find a back way into their protected information, such as battle tactics or video logs. She wasn't after information that she could use against t hem, merely, demonstrating, or trying to, her skill at finding a way in where there shouldn't be one.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (20) +  <a title="Over the course of her training, and studies, she's discovered a bit of a like for technology. Understanding Mutaren technology is never wasted time, considering they steal most of it. => <b>Might:</b> 40 <b>Roll:</b> 26</div>
<div class="dice last  odd ">ll allows her to easily understand the various types of technology the Mutaren have taken over, and then turn it back against them, such as signal jamming, hidden codes, back door system entries. She often uses this ability to sneak in around any securities they may have installed, using steps they missed, take over a system, crash it, or steal data, almost as if the attack were being done internally." href="#">High End Adapter</a> (20) => <b>Roll:</b> 81,  40</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="26" might="40"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12940"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/corvan" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/corvanstare.jpg?itok=9duusJhS" alt="Presence: 35, Charisma: 40, Appearance: 45" title="Presence: 35, Charisma: 40, Appearance: 45" /></a>      <a href="/character/corvan" title="With a recent promotion under his belt, Corvan has risen to the rank of Commander of the Coalition Fleet. With his new position comes a new uniform: a navy blue padded jumpsuit with a platinum collar and the symbol of Sirian on his right chest pocket. While Corvan is no longer a member of Central Security, his new rank and position gives him a place of authority in every branch of the new Coalition military force including not only Fleet Command but Flight One, Central Security, and CID.

Green eyes and dark brown hair are always sure signs of a Southern man. Corvan has clean and trimmed but...">Commander Corvan Harris</a> </br> Tue, 07/16/2013 - 1:30pm      <a href="/comment/12940#comment-12940" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He laughed, but a bit when she retorts him. His attention remains on the table, watching what she was doing as she was poking around. He could see the system giving her errors and warning messages about access. So, he was not too worried.</span> "I will then start making my requests more explicit in nature."</p>

<p><span style="font-weight:bold">He doesn't answer her about the people of the fleet. Everyone wore a weapon, but that didn't mean that everyone could use it well.</span></p>

<p><span style="font-weight:bold">He falls silent and allows her to start poking into the systems. When she finally breaks into the datalog of the most recent battle, he types from his side and turns off the table. </span> "I'll need to get the encryption fixed on that, the systems team will need to fix that issue."</p>

<p><span style="font-weight:bold">He has fallen quiet once more, watching her for a time. Finally, he shifts to his feet, and pushes the chair in after stepping away from the table.</span> "Report to Jesira, who is a member of CID. Have her put you through the wringer in a hologram setting. I'll review the footage.</p>

<p>If you survive, you'll be given access to the systems. Obviously, you're not a member of fleet, but that doesn't mean you will be treated poorly. Civilian and military co-habit here. No one is superior, but I am the ultimate end game.</p>

<p>That acceptable? Otherwise, we can walk down the hallway, and I will do it myself. I have the time, and am willing to see what you're good at."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12954"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/naltya" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/naltya2.jpg?itok=gYGqHLeK" alt="Presence: 22.5, Charisma: 25, Appearance: 30" title="Presence: 22.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/naltya" title="With a height of 6&amp;#039;2, and a build of slender curves, lithe physique, and otherworldly beauty, its easy to mistake the warrior for the perfected beauty she appears. Honey and cream colored skin set, framed by waist length tresses of a rich brown, very nearly red, and purely golden highlights matched only by her eyes, easily described as pure sun.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;In battle, she dresses herself as the warrior she trained to become. Darkened armor, but with interwoven red, and golden trim, almost like fire dances across her body as she moves. She is never without her staff, matching her ar...">Naltya</a> </br> Tue, 07/16/2013 - 2:35pm      <a href="/comment/12954#comment-12954" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#422c2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">amusement showed when the Commander laughed, something she was sure he didn't do often, at least perhaps, not infront of his own people. Still, she kept at it until she had achieved her goal. She went no further then simply finding a back way into the system she had been after, and once done, she stepped away from the console, retreiving her staff as she did so. </span></p>

<p>If I can find it, someone else may. Although no one was fighting my attempts at the time. <span style="font-weight:bold">She wasn't as good as some he had under his employ no doubt, and was not afraid to admit ite ither. It's easy to break down a door when no one's trying to stop you.</span></p>

<p><span style="font-weight:bold">She faced him as he spoke again, nodding her agreement on the matter</span> Whichever you would prefer Commander. <br />
I do not believe I've met this Jesira yet. <br />
I would like to send word to the Counsil soon though, they may have things they would wish to discuss with you before any meeting is arranged, and that, I have little guess as to what they may say. </p>

<p><span style="font-weight:bold">She moved until she was beside him, at a comfortable distance, the staff held just above the ground as she walked, in smooth, near gliding steps towards the door</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13047"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/corvan" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/corvanstare.jpg?itok=9duusJhS" alt="Presence: 35, Charisma: 40, Appearance: 45" title="Presence: 35, Charisma: 40, Appearance: 45" /></a>      <a href="/character/corvan" title="With a recent promotion under his belt, Corvan has risen to the rank of Commander of the Coalition Fleet. With his new position comes a new uniform: a navy blue padded jumpsuit with a platinum collar and the symbol of Sirian on his right chest pocket. While Corvan is no longer a member of Central Security, his new rank and position gives him a place of authority in every branch of the new Coalition military force including not only Fleet Command but Flight One, Central Security, and CID.

Green eyes and dark brown hair are always sure signs of a Southern man. Corvan has clean and trimmed but...">Commander Corvan Harris</a> </br> Tue, 07/16/2013 - 7:16pm      <a href="/comment/13047#comment-13047" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">His eyes briefly go to her staff when she grabs it. A thought crosses his mind, and he considers bringing his pistols out and firing at her, just to see her reaction. It passed quickly, and he didn't show an expression.</span></p>

<p><span style="font-weight:bold">She points out the obvious benefits to her working in a controlled environment, without attempts to rebuff her. In that type of situation, someone can find a way. Especially without a systems manager observing the servers, monitoring the resources, and all those types of things.</span></p>

<p><span style="font-weight:bold">With Naltya speaking her preferences, he watches her moving towards the door and doesn't say anything. After she gets to it, he allows silence to fall in the room. The doors didn't open, nor did he seem to move. Once the silence became uncomfortable, he speaks.</span> "Go speak to Jesira, after her assessment, you'll be sent clearance levels and regulations." </p>

<p><span style="font-weight:bold">He hit a button, to allow her out.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>