
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13015"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Tue, 07/16/2013 - 5:03pm      <a href="/comment/13015#comment-13015" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Stepping inside, he is met by a few wary eyes.  Most turn and go back to their business.  Moderately sized main room, with a small bar and hall leading to the kitchen most likely.  A hearth on one wall and stairs leading up to the guest rooms, he suspects.</span></p>

<p><span style="font-weight:bold">Strolling up to the bar, he questions the worker if any rooms are available.  Receiving a negative, he stifles and a sigh.  Motioning to a table, adding that he'd like some water and the tonight's house meal.  Fishing out the coins for the meal, he heads to the table he motioned towards, out of the way and near the hearth.  Setting his pack down, he maneuvers his blade out of the way as he sits down.  Before he even has a chance to enter his musings, a servant scurries up placing his water before him, flashing a brief smile that doesn't reach the eyes before rushing off to the next order.  Leaning his head back, he closes his eyes and just lets out a slow breath.</span> <span style="font-style:italic">Fill up with some food, then I can try one of the other places up north, I suppose.</span>  <span style="font-weight:bold">Opening his eyes, he looks around a bit.</span></p>

<p><span style="font-weight:bold">The hearth crackling contently, lighting the place with it's warm glow.  It does make the room warm, almost hot, but it is still acceptable.  The walls are plain for the most part with hangings of all sorts of things covering it: signs, metalwork, a few weapons, artistry, all with no particular motif.  The floors and table are clean, if well worn.  Nothing fancy, yet they are cared for and serviceable.  All in all, most likely a place for the common worker in Ramsalon.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13019"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Tue, 07/16/2013 - 5:22pm      <a href="/comment/13019#comment-13019" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Reaching to the glass of water, he takes a couple of sips before staring sightlessly at the fire.  Somewhat in a frosted glaze of mentality, due to the moment and just it having been a long day on the sea getting here.  Rousing out of his lethargic state when the servant returns with his meal, a simple beef stew with a sheaf of bread.  Giving faint smile and thanks to the servant as he disappears as quickly as he appeared.  Knife in one hand and ladle in the other, he begins.  Working his way through it.  It isn't bad, but as per usual, it shows human sensibilities.  Nothing refined, just simple taste and any seasoning is there in numbers.  Not quite overpowering, but definitely lacking subtlety.  That which cannot be ladled up is skewered with his knife.  Occasionally he sets down the ladle and dips the bread in, then tearing off a section.  Surprising himself, he finishes quickly.</span>  <span style="font-style:italic">Hungry?  Probably all the sea air for the past month.</span> <span style="font-weight:bold">Mentally smiling at his thought, he leans back, relaxing some more as he lazily drinks his water while staring at the fire.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13027"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Tue, 07/16/2013 - 5:38pm      <a href="/comment/13027#comment-13027" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Finishing off his water and rousing out of the luxuriousness of just resting, he climbs to his feet.  Snagging his pack, he slings it over his shoulder.  Stifling a small yawn, he turns and walks to the entrance, strolling back out to the gloom of twilight.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>