
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12743"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/16/2013 - 5:45am      <a href="/comment/12743#comment-12743" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Doot de doo...because bankers have actual skills in this...</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even ">(1d100) => <b>Roll:</b> 5</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12744"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/16/2013 - 5:47am      <a href="/comment/12744#comment-12744" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The account manager patiently lets Mr. Harker finish explaining, not wanting to rush the man, before smiling just as brightly as before and nodding sympathetically.</span>  "I understand completely.  So many accounts were hit by the recent unpleasantness, it's not uncommon at all."</p>

<p>"Do you have the referral from the bank in Ish Lavin?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12797"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/16/2013 - 7:53am      <a href="/comment/12797#comment-12797" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">And now is when Mr. Harker looks saddened, if only for the lost of his records.</span> "I wish we did." <span style="font-weight:bold">He sighed,</span> "This - this is the unusual part. I - I don't know exactly how to say this - but - in the... course of events - there was a fire." <span style="font-weight:bold">He shook his head, eyes lowering,</span> "And - well, I can only hope no loss of life - but well - we were able to secure the funds," <span style="font-weight:bold">He patted the courier bag, a little protectively.</span> "But - the records were a total loss."</p>

<p>"I, of course, have my own records at least going back the last year and a half or so - but the bank itself, is non-existent at this point. I believe the founder felt it best to leave Ish Lavin and simply hasn't returned. For obvious reasons." <span style="font-weight:bold">He passed her the book, or at least offered it. </span>"This is what the organization's own records had for our history of account use. It's all we have anymore."</p>

<p><span style="font-weight:bold">He leaned forward if she took the book to review it,</span> "Ah - and of course - my apologies for some the records, the younger members of staff haven't always been as good as they should be about expense reports, but I've tried to keep them up to date at least by the month up to the - ah - as you put it, recent unpleasantness."</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + cha (40) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 86 <b>Roll:</b> 96</div>
<div class="dice last  odd " dice_row="1">(1d100) + awa (38) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 84 <b>Roll:</b> 73</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_cha dice_row_0" stat="cha" roll="96" might="86"></span>
    <span class="dice_roll dice_roll_awa dice_row_1" stat="awa" roll="73" might="84"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12917"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/16/2013 - 12:36pm      <a href="/comment/12917#comment-12917" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The account manager looks positively heartbroken as Mr. Harker details the tragic loss.  Not tragic to her, per se, but this is clearly a man who dedicates himself to his work, and to have lost it would be a terrible waste.</span></p>

<p><span style="font-weight:bold">She gladly takes the book, smiling at a chance to help this 'poor man' put his accounts in order.</span>  "Excellent!  I'm sure there's something we can do, then."  <span style="font-weight:bold">Eagerly, she pores over the pages, running her fingers along the edges of the forgery and inspecting the various notes and corrections.  Her lips budge ever so slightly as she flies down each ledger listing, apparently checking the math in her head.</span></p>

<p><span style="font-weight:bold">She finishes with a similar grin, satisfied at the numbers.</span>  "Everything certainly seems in order.  It's more than enough to open a new account here with us today."</p>

<p><span style="font-weight:bold">She then looks genuinely sympathetic, like it breaks her heart to say it:</span>  "I only wish we could help you recover the funds themselves.  If you know the name of the bank's founder, we may be able to look into a formal investigation of some kind with other banks in the area, or a reasonable loan while we work to get everything back in order."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13001"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/16/2013 - 4:11pm      <a href="/comment/13001#comment-13001" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ah good, he had her on the hooks, Seryi kept the smile to himself. Hook was set, all he needed to do now was make it easy for her. He watched her review the journal, making notes to himself what it was she seemed to be checking. Who knew when he might need to set up another one of these later ... with a different bank of course.</span></p>

<p><span style="font-weight:bold">He smiled as she did, echoing the response back to her.</span> "... thank you - I'm glad the numbers are up to snuff."<span style="font-weight:bold"> He chuckled,</span> "They can't argue with me now about being particular with the records, can they?"</p>

<p><span style="font-weight:bold">He nodded as she explained the funds situation. He debated a moment taking her up on it - but that left the account vulnerable to fraud accusations. Theft from the bank, when all he was really needing was to get an airtight history on the account should his actual target research it.</span> "Well, that part at least we were lucky with. One of our interns took the risk to get hold of most of our funds, I don't really want to know how - apparently there were... adventurer's... involved and they took a fee - the last entry - " <span style="font-weight:bold">He left it unspoken his opinion of such individuals who would take advantage of a group in need. He nodded to the book</span>.</p>

<p>"So it isn't as much as before, but it should be enough for us to recover in the next few years.  I just don't feel right asking the financial institution to take on that debt. That's just asking for too much - having the history, the credit record - that's all I would ask."</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + cha (40) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 86 <b>Roll:</b> 53</div>
<div class="dice last  odd " dice_row="1">(1d100) + awa (38.5) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 84.5 <b>Roll:</b> 93</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_cha dice_row_0" stat="cha" roll="53" might="86"></span>
    <span class="dice_roll dice_roll_awa dice_row_1" stat="awa" roll="93" might="84.5"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13046"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/16/2013 - 6:55pm      <a href="/comment/13046#comment-13046" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The account manager grins knowingly at the mention of 'adventurers.'</span>  "Ah, yes.  We get those a lot up here.  But that's great news!  At least you recovered the majority of the funds."  </p>

<p><span style="font-weight:bold">She glances at the last entry and takes a moment to consider his situation.</span>  "Of course!  Everything looks to be in order here, there shouldn't be any damage to the reputation you've worked so hard to establish."</p>

<p><span style="font-weight:bold">She leans in closer, glancing over his shoulder before continuing.</span>  "Mr. Harker, given the...extreme circumstances and the recent hardships suffered by the NRD, and really the whole empire, I don't think it would be difficult for us to extend your organization a loan to cover the adventurers' fee.  As I said, it's something that happens a lot up here."</p>

<p><span style="font-weight:bold">She plucks a quill from the inkwell on her desk and starts scribbling on a thin piece of parchment.</span>  "We can delay the interest until just after the Winter Solstice, that should give us time to track down and work with the former lenders to recover the difference through their insurance means."</p>

<p>"It's the least we can do."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13056"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/16/2013 - 7:51pm      <a href="/comment/13056#comment-13056" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Well. Now that she had offered, twice over, and with a delay on the interest, he really didn't have much of a choice. She'd painted him into a corner his cover wouldn't refuse. Oh well - worse comes to worse the money could go back in the kitty after he'd skimmed the investment off the top for interest  and then no one should be out anything by the end. Even the bank. Since it would wait till Winter, it should give him plenty of time to move it into a more long term trust - something where the history wouldn't matter as much - or to confirm that the history here would hold.</span></p>

<p><span style="font-weight:bold">His thoughts flew through that, none of it reaching his face as he feigns a bit of bashful acceptance.</span> "... it really isn't necessary, but absolutely appreciated." <span style="font-weight:bold">He smiled wryly,</span> "It's been a hard time for everyone - I'm so glad to see some sense of rationality..."</p>

<p><span style="font-weight:bold">He nodded to her, gaze flicking down watch her hands as she wrote, reading upside down what sort of terms and phrasing a bank's account manager would use for a loan. It might be useful later. </span>"We really do appreciate this, thank you so much."</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + awa (38.5) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 84.5 <b>Roll:</b> 68</div>
<div class="dice last  odd " dice_row="1">(1d100) + cha (40) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (46) => <b>Might:</b> 86 <b>Roll:</b> 68</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_awa dice_row_0" stat="awa" roll="68" might="84.5"></span>
    <span class="dice_roll dice_roll_cha dice_row_1" stat="cha" roll="68" might="86"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>