
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12753"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/16/2013 - 6:08am      <a href="/comment/12753#comment-12753" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Both Seryi and Quinnea spot a wholly different problem as they peer through the crates.  They can hear one guard, but they can see four, one of whom is sitting in a corner half-asleep, but the other three are wide awake.  One watches at the window, carefully staying out of sight, another watches the prisoners and the last, the one they heard, is pacing the room, keeping an eye on everything.</span></p>

<p><span style="font-weight:bold">They also spot the hostages:  six men of varying ages, many of whom Seryi has met before.  Most of them are young, with one middle-aged gentleman who looks strong despite his years, and an elderly man with long gray hair, who mostly looks tired.</span></p>

<p><span style="font-weight:bold">Their weapons and armor are nowhere in sight, and they're barely clothed.  They look underfed and bear many fresh bruises and cuts.  The young men are mostly trying to sleep, propped against splintery crates or the cold, stone walls.  The middle-aged man sits cross-legged, watching their pacing jailer with a look that could spoil milk at twenty yards.   The elder sits beside him in a similar pose, but he looks calm, eyes closed; meditative.</span></p>

<p><span style="font-weight:bold">Of all of them, the old man seems most abused.  His left arm no longer hangs right, likely from a break within.  His scars are deeper, his bruises darker, and not because his body is reacting badly to the treatment.  He has definitely been the focus of someone's ire.</span></p>

<p><span style="font-weight:bold">On the room itself, there is definitely a forge in the corner, and Seryi will recognize some of the trappings of Able Dawson's workshop moved here as their new home.  Keeping it in the same room with skilled warrior prisoners seems somewhat foolish, until he considers the worth of hot, tempered iron in the 'interrogation' they've been conducting.</span></p>

<p><span style="font-weight:bold">The pacing guard continues to approach the stockpile they're hiding behind, mace bouncing at his side, looking a little annoyed with again having to feed the 'pigs.'  But, someone has to do it, and tonight, that someone is him...</span></p>

<p><span style="font-weight:bold">Actions?  This will be the last round, if you wish to avoid confrontation with the guards.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12796"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/16/2013 - 7:37am      <a href="/comment/12796#comment-12796" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi grit his teeth, the urge to pop out and kill them all to get the Kari family out rose. His hands tightened on the crates - if they hit now, they'd lose the chance to break the Rams - assuming the two of them could even take on all of the guards and make their way out with the prisoners. Quin's shadow shifting could only go so far if his experience with Kavia's use of the same power was anything like hers.</span></p>

<p><span style="font-weight:bold">He ducked back down to Quin's shoulder. "...</span> I think it's time to clear out. We're not ready for this." <span style="font-weight:bold">He whispered near her ear.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12938"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Tue, 07/16/2013 - 1:29pm      <a href="/comment/12938#comment-12938" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Lets out an internal sig of frustration as she sees all the numbers. Sure she could charge right in and stuff, but stupid logic with the not chasing them away ruining things... She releases her spell, as well, if they gotta move, pulling these shadows would not be good. Way to lead the numbers to you type thing.</span><br /><span style="font-weight:bold"> As  Seryi whispers in her ear about not being ready, her eyes slowly shift to look at him, followed by a slight tilt of her head. Her facial expression does not change from its doll like state, but one can only image it saying, you may not be ready... then again not many know how the actual zone battles in Iskrania used to work. And Quin was one of the few non-born types that loved charging head long into a whole enemy zone filled with enemies and a chance your own tattoo would kill you.</span><br /><span style="font-weight:bold">But as said, she couldn't dismiss the logic of the earlier discussion. <br />
"If anything goes wrong, you get the hell out of here." [b] She whispers back, then she grabs Seryi's arm once again, and takes them out back to where they started here, in the shop, at the grate.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (30) +  <a title="The ability to use shadows as a kind of portal as means for teleportation, in essence shadow sliding. " href="#">Grim Reaper's Travel</a> (50) => <b>Might:</b> 80 <b>Roll:</b> 65</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (40) +  <a title="The ability to use shadows as a kind of portal as means for teleportation, in essence shadow sliding. " href="#">Grim Reaper's Travel</a> (50) => <b>Might:</b> 90 <b>Roll:</b> 83</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="65" might="80"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="83" might="90"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12939"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Tue, 07/16/2013 - 1:30pm      <a href="/comment/12939#comment-12939" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yay tag fail</p>

<p>"If anything goes wrong, you get the hell out of here." was whispered to seryi if its not clear</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13048"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/16/2013 - 7:24pm      <a href="/comment/13048#comment-13048" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">[Quick question:  are you looking to appear in the shop, above the grate, where there is at least one guard, or in the sewer below the grate, where there is no one?  You rolled well enough to hit where you're aiming, so I wanted to be sure :) ]</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13055"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Tue, 07/16/2013 - 7:48pm      <a href="/comment/13055#comment-13055" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>below, sorry forgot that bit XD</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13070"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/16/2013 - 8:16pm      <a href="/comment/13070#comment-13070" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">[No worries, just making sure :) ]</span></p>

<p><span style="font-weight:bold">Quin and Seryi vanish back through the black and reappear, quietly, in the sewers below the grate, still alone.  If the map Seryi found is still accurate, they have about a minute before the next patrol checks in with HQ, likely to be rotated out for one of the other guards.</span></p>

<p><span style="font-weight:bold">There's a clear path between the remaining patrols.  They can get back to the Crypts to make an exit, if they wish.  Actions?</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>