
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13079"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Tue, 07/16/2013 - 8:40pm      <a href="/comment/13079#comment-13079" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">With a little more assistance, he manages to find his way to the temporary housing/tent farm.  Part of him is tempted to brave the woods beyond the wall.  However, common sense warns that he has no idea of the land or it's dangers.  Thus making it dangerous at best.  Talking to one of the aides working the night, he's directed to an empty tent.  Nodding his thanks, he crawls inside, sealing it up behind him.  Sighing a little, not having quite expected this, chiding himself,</span> <span style="font-style:italic"> although I should've known better.</span>  <span style="font-weight:bold">Shifting over to the bedding that's been provided, he tosses his pack off to the side.  Then he proceeds to unbuckle his sword from his side.  Shucking off his shirt and the chain shirt underneath it, before slipping his shirt back on.</span>  <span style="font-style:italic">Tomorrow I have to decide whether to stay and if so, get something better...than this.</span> <span style="font-weight:bold"> He doesn't mind roughing it, but he does prefer to rough it in the wilds.  Not in the middle of a city.  Arranging his mail shirt on the ground to act like warning device with it's metallic chinking, he lays down on his back, placing his sword within easy reach.  Then folds both hands on his chest, closing his eyes and lets his mind drift off into memories of the trees that reach the heavens.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>