<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:02am</i></div>
  <div class="character">Travis yawns<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:05am</i></div>
  <div class="character">Aeternus leaves for ten friggin' minutes, comes back, and finds a new mechabot-thinger in Limbo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:11am</i></div>
  <div class="character">Cerberus giga-drill breakers Aet</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:18am</i></div>
  <div class="character">Aeternus totally mind-blocks that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:18am</i></div>
  <div class="character">Aeternus blinks."Seven minutes later...<B>[Deads.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:20am</i></div>
  <div class="character">Cerberus fwahahahahas"You cannot defeat a man's fighting spirit!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:23am</i></div>
  <div class="character">Aeternus flosses with Cerb's spirit, and chews on his soul.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:24am</i></div>
  <div class="character">Aeternus is also under the impression that Britt no longer loves him.<br><br>Hasn't heard a word from her in forever.  Sads.  Emos.  Nah, not emo.  That sucks. =P  But still sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:29am</i></div>
  <div class="character">Aeternus is gonna take a short nap.  Will be back around 1:00 vax time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:37am</i></div>
  <div class="character">Cerberus burns Aet with his magma-esque spirit!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:10pm</i></div>
  <div class="character">Cerberus "c-c-c-combo breaker"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:12pm</i></div>
  <div class="character">Aeternus hiyas!!"Supermassivecounterattackofdoooooom! <B>[Does so.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:26pm</i></div>
  <div class="character">Aeternus foods!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 12:47pm</i></div>
  <div class="character">Cerberus counters</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 7:14pm</i></div>
  <div class="character">Philip sqiggles on Vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 10:21pm</i></div>
  <div class="character">Malice waves to Nem and DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 10:41pm</i></div>
  <div class="character">Malice day 26."Still no sings of life. I'm beginning to believe my fellow limboites have been eaten. It's only me now. My only solace now is my reading. <B>[breaks his glasses.]</B> There was time now!!!!! It's not fair!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 10:42pm</i></div>
  <div class="character">Malice "signs... not sings."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 11:30pm</i></div>
  <div class="character">Fool flops down. Rolls around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 11:33pm</i></div>
  <div class="character">Malice throws some wings on Fool and throws him through the air. So that people will come into limbo, since pigs will fly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Sat, 19/Apr 2008 11:35pm</i></div>
  <div class="character">Fool flies!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
