<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 3:28pm</i></div>
  <div class="character">Andrew was taking a late afternoon lunch... The bard's was finally reopen. It's reopening was long overdue... I think just about everyone in Ramsalon felt its absence. I know Andrew did. As a result, he's been  giving them his business alot more lately. He missed the creative music, the prices, the food... but most of all the atmosphere. Although the Green Grape was a particularly high class restaurant and was a nice substitute... there's something the bard's had that the GGI didn't. A certain.. i don't know what. But besides the point.<br><br>Upon finishing his sparse meal, he wans't hungry today, he decided to go for a walk in the park. It was cloudy, not too hot, not too cold. Just the wya he likes it. It's only a shame that he doesn't have the time to go to the beach for a time. Lovely weather for the beach, unless those clouds turn to rain. but they don't seem to be the type.<br><br>At any rate, Andrew just strolls through the park.. Perhaps, this time, instead of strolling he feels like sitting... He idly searches for an unoccupied bench.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 3:33pm</i></div>
  <div class="character">Winda decided to leave Stormhold for a little bit today. Recently she had been staying in Stormhold primarily with the shape she was in. It just made life easier. <br><br>But today she had thought it was best to head out for a short time and not cloister herself at Stormhold.<br><br>She was wearing a shirt that in normal circumstatances would be too big for her. But right now, it was  snug around her very pregnant belly. Thankfully she could still wear her normal pants just not laced up as high and she was back in her old boots for the time being. But even though she looked just about ready to pop anyday, she still carried all her bow and handblades. No sword though. That would be a bit much with her size. But as usual, she was accompanied by her black raven who rode on her shoulder for the time being.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 3:45pm</i></div>
  <div class="character">Andrew Ah.. the perfect kind of bench. The kind.. that doesn't have anyone sitting in it! Alas. Andrew sits on it, and sprawls his legs out a bit, and gets comfortable. He feels like resting while his food goes down.. Exercise, it seems, wasn't particularly what he needed at the moment. If you can call walking exercise. But given his pace, and how he's been somewhat anxious lately, he was walking very quickly.<br><br>Anyhow, he's sitting down. which is a good thing. A time passes, where he just watches people pass by... though eventually he withdraws into his own world. His mind, where his thoughts are his own, and no one can bother him. He loves retreating to there... though it doesn't last too, too long. A familiar face seems to be walking about in the same area. Someone he hasn't talked to in some time... Yep, Winda. And she's preggers. But he knew that from the last time he saw her. He smiles and waves once she gets within talking-distance."Care to join me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 3:53pm</i></div>
  <div class="character">Winda knew that right now walking was exercise for her anyway. She was already considering a short nap before dinner.  Naps were a regular thing for her now which sometimes struck her as really odd. <br><br>When she hears a voice directed at her, she blinks and comes back to the present. Seeing Andrew there, she studies him for a moment before shrugging a bit and heads over"Hello Andrew. <B>[Seeing someone besides Berge and Mael while she was in this condition was a little strange for her. She hadnt even really seen Cora and that was by choice as well. ]</B> How are you? <B>[she slowly sits down on the bench and lets out a long breath. Carrying this much weight which wasnt well balanced was still strange for her. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 3:59pm</i></div>
  <div class="character">Andrew "Hey there. <B>[He smiles softly. I'm not quite sure, but there's something about children, and babies that makes Andrew happy. New life. Perhaps because it's the antithesis to all the death that he's experienced in the past.]</B> I'm doing as well as can be expected, though how about you? How are you holding up? <B>[He gestures towards the belly.]</B> Have you felt her kick yet? <B>[He smiles with anticipation.<br><br>He oddly, feels the urge to rub her belly. But he refrains from doing that, because it's well. Disrespectful without asking permission first. And he doesn't want to seem like a giddy girlfriend wanting to rub her belly, that would be almost too feminine, even for him.]</B> How's Berge?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 4:08pm</i></div>
  <div class="character">Winda was still weirded out by the kind of smile that Andrew was giving her. People had given her that one now and then today as she had walked. She did understand the reason why pregnant women were looked at so softly. But then again, she wasnt a normal woman."Good.. <B>[She looks at her belly and shrugs a bit]</B> I'm holding. <B>[Yeah, that was Winda. Not the gushing type. But at the mention of kicking, she does smile a bit]</B> Yes, she has been for a while now. Quite strong too. <br><br><B>[It was such a good thing that he didnt reach for her belly. Friend or not, she might have hit him. Stome had been invited to touch her belly once and that was it. Otherwise it was just Berge that was allowed to touch her. Well in Ramsalon anyway. In the village she was a little more relaxed about it. But then she was practically a different person there"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 4:30pm</i></div>
  <div class="character">Andrew grins just a little bit."So you know for sure that it is a girl? How wonderful! <B>[he says that with enthusiasm, by the way, not so much shouting. He gets a little excited at the prospect of the child having kicked.]</B> She's going to be quite a handful you know. <B>[He grins just a little, his gaze alternating between her and her belly.]</B> I don't know why, but I have a good feeling about this one.<br><br><B>[He's a pretty happy camper right now. I'm not so sure why he hadn't brought the subject up before.. Perhaps it was the fear of not knowing how Winda would take it, or perhaps her uncanny ability to hide it. But now... Now her belly was out in the open for all to see, hehe. And strange or no, the prospect of new life can lift the spirits of even the most downtrodden spirit. Something.. in a child that can do that. He wishes he could have children too. Well. He can. But. Well. It's complicated.<br><br>At any rate, Andrew smirks at her "I'm holding" comment.]</B> The stoic huntress to the very end, hmm?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 4:38pm</i></div>
  <div class="character">Winda nods a bit. Of course she wasnt going to explain how she knew that it was. She does smirk when Andrew gets really excited about it though."I know she is. <B>[With Berge and Winda has parents and Mael around, the kid was going to be non stop trouble. She finally does chuckle a bit about his feeling. ]</B> I'm sure she'll be a good little killer like her mother. <B>[Sure it was a bit over the top but it was more to see what Andrew's expression would be about that one. <br><br>A brow lifts at his comment about her]</B> What's the point of being in a tither about it? <B>[Thankfully he had not seen all her various episodes of panic, worry, etc. She had a better handle on it now. ]</B> It's too tiring really. <B>[Now that was the truth, she was easily worn out these days. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 4:46pm</i></div>
  <div class="character">Andrew nods just a little bit."Yep. <B>[Though the next comment kind of sends him for a loop. Unfortunately for Winda, though, she doesn't get too much of a reaction out of him except his mood dampening slightly.]</B> Well, I certainly hope not, for her sake, unless you mean killing as in.. hunting animals out in the forest and such.<br><br><B>[He gives a bit of a shrug]</B> I don't know. It's just.. a very exciting time. I'm sure you are, you're just good at hiding it. At the very least, I would be excited if there was news  of a child in my future, hehe."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 4:52pm</i></div>
  <div class="character">Winda was kind of hoping for some sort of expression but his words amuse her regardless."Andrew..when have you ever seen me kill animals?  <B>[She smirks broadly. Actually she hunted quite regularly and had the bow to prove it since it was created from the spike of one of her kills. Hunting people was not something she did on a normal basis. <br><br>She finally does smile at him and nods]</B> It will be my daughter. How could I not be looking forward to it? <B>[she was just generally a calm person unless her temper got her.]</B> So why isnt there news of it in your future? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 4:59pm</i></div>
  <div class="character">Andrew actually, he's never seen her go hunting. The only things he's seen her kill are people, believe it or not, so this kind of worries him. Gonna teach your daughter to be a murderer and eventually she'll get caught by the authorities, and that's just all sorts of bad.<br><br>He just chooses to not respond to that comment, and nods a bit as he gets a rise out of her, a smile."As well you should be. <B>[He gives a bit of a shrug.]</B> Why? Well if you don't mind my saying, that's a very probing question, but suffice it to say  I don't know yet whether there is one or not. I never said there wasn't one. <B>[He says that in the nicest way possible, too, he wasn't trying to be too defensive sounding.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 5:06pm</i></div>
  <div class="character">Winda was rather amused by this. With their daughter going to be what she was, a killer was really as far as Winda thought their daughter could get. But she was enjoying teasing Andrew a bit. <br><br>When he defends himself, she grins a bit."That's not an answer Andrew. You shouldnt bring up yourself if you dont want to talk about you. Like me..I dont bring anything up about myself unless I want to talk about me. Seems rather straightforward really. <B>[She shrugs a bit. He had been the one to mention himself and children in the same sentence. She would have let it go but now he has sparked her curiosit.y "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:08pm</i></div>
  <div class="character">Andrew nods a little bit."Touche, Winda. No worries, though, I won't ask you about the well-being of your child in the future. It's been duly noted. <B>[He smiles a little, bearing no ill will. He was just being.. as she said, straightforward. Although it was a fairly obvious topic to talk about, it seems perhaps a little bit hypocritical of him if he doesn't want to talk about his situation with children. Although, if you've ever heard the term, "don't kiss and tell" it also applies to sex. And Andrew is a very private in regards to that, so he reserves the right to not talk about it.<br><br>But anywho.]</B> So, what have you been up to lately, all things aside?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:18pm</i></div>
  <div class="character">Winda shrugs a bit. What he said didnt bother her. Her child was as private a matter as her relationship with  Berge. If she didnt have a giant belly screaming out to the world that she was pregnant, she wouldnt tell anyone but Berge."Suit yourself Andrew. <B>[Really if he hadnt mentioned himself and children together, she wouldnt have even asked. It wouldnt have even occurred to her to ask. <br><br>At the next question, she smirks lightly]</B> It's difficult to do much else in this current state. But I have been reading about various traps. The lethal and non lethal types. You? <B>[She reaches up and strokes Fingers' head"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:23pm</i></div>
  <div class="character">Berge had an apple. Not just any apple, or an ordinary green or red one, no, this apple was special. It was a golden color with flecks of orange throughout. And why was it orange? Because he had turned one of Stormhold's perfect, slightly magically enhanced apples that are normally green, yellow, or red shades into a caramel apple. Yes, he had a wonderful shading of golden and orange caramel that he got by infusing just a splash, a very hearty one, of citrus into it. So, with the caramel apple, he takes a bite, smiling to himself and walking along. For a moment he thought of going fog, but that was so.. well, he hasn't done that in almost a year, and he's not keen on doing that any time soon.<br><br>He, with cassock on and being tugged along behind him as he walks, wears his fine pants, his dirty boots, his hair is left to flow (it's been cut to his shoulders, instead of going down to his bottom). Walking along, he hums a little tune to himself, something he heard a jester singing while trying to be funny and cop a feel of a female jester who was alternating between swooning and being revolted at his words and actions in turn.<br><br>It's a rather fair day.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:25pm</i></div>
  <div class="character">Andrew .. I don't know. It just seems kind of rude to not ask about the baby. It just feels rude, but then.. certain customs are actually different with different people, and hey. She  wants to be private about it, she has every right to be, and he respects that totally.<br><br>He nods to her a little bit."Traps, hm? Now there's a practice I haven't heard talked about in... <B>[He thinks]</B> a very long time, if at all. I've never really known anyone who was proficient at setting them. Which are you most proficient at setting? I'm not too familiar with them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:33pm</i></div>
  <div class="character">Winda nods a bit about the traps. It was more what she was being relegated to right now. Reading up on them. Though she had set a few for practice."It's actually quite  useful really. We've all been subject to them at one time or another. <B>[Surely in Andrew's career as a hero of the world, Winda figured he had come across some in his lifetime whether magical or not. ]</B> Well I wouldnt bet on that Andrew but ok. <B>[he knew someone who was, he just didnt know it and now never would. ]</B> Currently...I'm sure I could recognize most of them or at least signs of them. Me setting them? <B>[She gives him a teasing smile]</B> Now what would be the fun of telling you that?  That reminds me..you should come visit Stormhold soon <B>[She smirks a bit, having a bit of fun with him. Pregnant Winda was an odd one. At least she wasnt rambling about death and torture like she had with him and Berge last year. <br><br>Fingers was looking about as Winda stroked his head and he spots Berge from a ways off. This sets him flapping up and off her shoulder with a caw to the safety of the trees. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:37pm</i></div>
  <div class="character">Berge had seen the note Winda had left for him, but his sweet tooth got the best of him, and so, he had decided to appease it while countering it with something delicious and healthy as well. It hadn't taken as long as he expected it to, and on top of that, he got creative by throwing some orange in there as well. So, he had an caramel, with hint of orange, apple. Not as bad as he thought it would be, and on top of that, it was damn good too. He had four more in his pouch, having already eaten one on the way over and started in on his second.<br><br>So, while a little delayed, he was going to make his way over to her.<br><br>But where was she? After all, the Grand Park is rather large.<br><br>And he passes a few girls that he gives smiles to, after all, he saw some weapons that they had either bought or had been given on their hips, and the occasional man he passes has either a piece of armor or weapon as well. It is quite nice seeing them, when he does see them. <br><br>Another bite of the apple, and no, it is not on a stick, but a steel kabob. Another nibble here, one there, and he is working on it.<br><br>A man playing a sitar he throws a few silver to, enjoying the song, but he continues humming the tune of the jester and the female jester.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:41pm</i></div>
  <div class="character">Andrew 's come across traps in his lifetime before, yeah. But he's never particularly met someone who could  actually set them. Well. With any sort of proficiency anyhow. <br><br>He chuckles a little bit at her talking about him visiting Stormhold."Why, are you in a homicidal mood, and want to see me spring one of your,  no doubt, cleverly placed mousetraps? <B>[He thinks on it.]</B> Perhaps I will, if only for the company, and the challenge of not setting them off. <B>[He snickers a bit. The elf blinks at the raven, as he leaves winda's side.]</B> What got into him?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:50pm</i></div>
  <div class="character">Winda laughs a bit and grins at him"When am I not? And it would be amusing to see it. Perhaps you could test my skills at it. <B>[Though she imagined the various alerts of Stormhold could far outdo her.]</B> Would certainly work on your reflexes for the tournament next year. <B>[Winda's gaze lifts to the  bird for a moment and she rubs her fingers over a large steel ring on her thumb. She looks about the park for a moment with a sharp look before relaxing. ]</B> he's faced against lizards three times my size with nary a complaint..so I would say it's either Berge or Maelstrom around <B>[Well maybe a certain cat too but she didnt leave Stormhold. she grins a bit]</B> Well Fingers...go get him. A little buzz by his head might scare him more than you. Go on <B>[She waits as Fingers gives her a long look before looking about. Then he takes off from the branch to find Berge and buzz his head. Winda then gives an almost innocent smile to  Andrew like she had not just ordered Fingers to buzz her mate's or her adopted father's head. ]</B> Guess we'll find out shortly... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 6:54pm</i></div>
  <div class="character">Berge had to chuckle, because he knew that if he was a) single and b) that bold, he would have done something like the male jester was trying to pull. Singing such a sweet song, winning over the woman, and then just when she is about to fall for him, reach out and try to cop a feel, which offends her and sends her scurrying away or throwing things at him. One of the funniest when the jester did get her bottom and the woman slapped him. He laughed hard at that one. Ah, he loves street performers.<br><br>He had debated becoming one from time to time, but that was like many of his other half cooked schemes.<br><br>He sees something. Something dark, something quick, it buzzes his head and he 'acks' and flails at it. Reaching into his bag, he takes out a steel kabob and throws it at the bird."DAMN IT!! Come back and fight right, you damn bird! <B>[Muttering, he goes over and removes the kabob from the place it sank into a tree, narrowly missing the bird in doing so.<br><br>With that, he starts walking, knowing Winda is near."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:03pm</i></div>
  <div class="character">Andrew snickers just a little bit. That was a really retarded question to have asked her. I mean. Winda, specifically, hehe. He chuckles."Most certainly would. I'm actually debating whether or not I'll actually join the tournament next year. Maybe I'll do it for sport, but it'd be incredibly stupid of me to think that I could hope to win.<br><br><B>[He laughs just a little.]</B> Berge or Maelstrom, huh? <B>[He knew the bird wasn't too fond of berge.. but he didn't know that tidbit about Maelstrom. He smirks just a little.]</B> The scare-the-bejesus-out-of-him tactic eh? <B>[He smirks as she says we'll find out shortly.<br><br>He lies in wait. He idly starts laughing just a little bit as he hears that it is indeed Berge. I'm not quite sure why he found it comical but he did. He idly shouts a bit to help him come in the right direction.]</B> Over here!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:10pm</i></div>
  <div class="character">Winda grins when he snickers and winks at him."You should. Never know whats going to happen in it. <B>[This year had been really interesting. Who knows what would happen next year. <br><br>Another nod follows his question. Maelstrom liked to vaporize Fingers which was always odd but kind of amusing. ]</B> Of course...it's the fastest way to know who it is. <br><br><B>[When she hears the profanities, she smirks a bit and then looks to Fingers when he returns and settles on a branch. With an almost proud look he starts to preen himself. <br><br>Winda's eyes flicker wide for a moment when Andrew calls out to Berge]</B> Well now you're just spoiling things. I could have Fingers lead him around all night.... <B>[Not that she would but it was always a thought. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:12pm</i></div>
  <div class="character">Berge didn't mind things flying at his head. No, wait, he did. And he especially minded when he was having a good time! And especially if that thing was a flying bird whom he not only hates, but despises. He has several layers of loathing.<br><br>And that bird just ticked a few of them. So much so that he put a blunt ended kabob into a tree by a fourth of an inch.<br><br>The bird was heading for safety and he knew that he couldn't hurt the bird, not yet, since it would just come back.<br><br>As someone tells him to come over, he shakes his half eaten apple at the bird and starts on over towards the voice.<br><br>As he comes over, he throws a look from Winda to Andrew, and gives both of them a nod."Hey. <B>[He comments, before reaching into his pouch and removing a citrus tinged caramel covered apple and offering one to each other them.]</B> Here you go, I brought presents. <B>[With that, he took another bite of his.]</B> Delicious... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:29pm</i></div>
  <div class="character">Andrew nods."Nope, you most certainly don't. I was actually surprised by the outcome the last time I went. I totally thought that nethar girl was going to take Kire out. It looked like she was giving him a run for his money, but oh well.<br><br><B>[he smirks a bit at winda.]</B> Next time I won't, but I decided to cut him a break.<br><br>He smiles a bit at Berge.]</B> Hey, how you doing?<br><br><B>[He blinks as he's offered a caramel apple.]</B> Wow, that was convenient.. I'm glad you had an extra, hehe. <B>[Hey, if it ain't broken don't fix it. And without further ado, he take a modest chomp out of it."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I just got a call on the pohnne.. brb again... so sorry)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:36pm</i></div>
  <div class="character">Winda always found the tournaments surprising. At the mention of the back alley bred demon spawn, she nods a bit, the amusement fading from her face"If only...<br><br><B>[she then smirks a bit]</B> Well its a good thing that you're the nice one. <br><br><B>[When Berge appears, she gives him an amused grin and then takes the offered apple. She was not one to pass up the offer of food and Berge had fairly good taste with food as well. Especially since her cravings for various foods was still a bit off. She takes a good crunchy bite of it, licking the juice from her chin before it drips down."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:37pm</i></div>
  <div class="character">Berge grins to Andrew, and gives him a bit of chuckle, something soft that barely escaped from his throat."I don't have any extras, but since I made six for myself, I figured I could spare one apiece, maybe two. <B>[He takes another bite of his own, enjoying it, and loving how the flavors play, plus, it is healthy. Kind of, anyway, he loves them.]</B> I'm well enough. Nothing bothers me, at the moment, and you know.. I.. I'm well enough. <B>[He gestures to Andrew.]</B> How are you?<br><br><B>[He gives Winda a smile.]</B> Though I am certainly better now than I was earlier. <B>[He waggles his brows at her.]</B> I saw something funny.. we should try it later. It was a jester who was trying to woo a girl with his song. Problem was, he got grabby before she was ready to be won over. So, he kept singing.. then got grabby.. lost her each time because he was grabby right before she was ready to fall in love.. <B>[He chuckles.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:41pm</i></div>
  <div class="character">Andrew smlies a little bit."The nice one, eh? Well, it doesn't hurt to be every now and again. <B>[As the elf take a chomp out of the apple, he actually savors it a bit.. like. He hadn't had this since the carnival last came into Ramsalon... Or that band of caravaners for that matter. That was one of the best things they had to offer. The weird funky foods.<br><br>He grins a little bit at Berge]</B> Well, I can see why you made six of'em <B>[He idly pushes a piece of candy apple that was protruding from his lips, back into his mouth. It shows that he liked it, hehe.<br><br>He looks up at Berge and nods.]</B> Oh, you know. Same ole. Much more refreshed since my hiatus, but I'm getting back into the daily grind.<br><br><B>[He idly snickers at the anecdote of the jester, and absently takes another bite out of the apple.]</B> So.. good. <B>[Very pleased elf.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:47pm</i></div>
  <div class="character">Winda gives him a disbelieving look when he says it doesnt hurt to nice. <br><br>She was quite content to have the apple right now as she was growing hungry for supper now. It just seemed like she ate all the time or was hungry but right now she was carrying alot of weight around. She smirks a bit at Berge's comment"Nothing bothering you eh? <B>[She found that hard to believe since a bird had just divebombed him.<br><br>She listens to Berge's story and raises a brow. Finally she chuckles a bit and shakes her head]</B> Lecher... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 7:58pm</i></div>
  <div class="character">Berge thought that it did hurt to be nice once in a while, far too much. Sometimes being nice cost him quite a bit of silver and not that that per se bothered him, but being nice all the time.. could bleed one dry in every area of one's life. Including happiness. But, he doesn't comment on it.<br><br>He grins to Andrew, knowing that they were good, but still, was nice to be complimented. And with that, he took another bite."No, nothing is bothering me, my Winda. <B>[He smirks to her and knows that bird is near, far too near.<br><br>With that, he looks to Andrew and ponders a little.]</B> So, you've... been..gone, I knew something was up. I looked for you once or twice when I was at the Guild. They wouldn't tell me where you went. So, I just waited.. I knew you would be back. Where did you go? <br><br><B>[At Winda's final words to him, he smirks.]</B> Jerk."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:02pm</i></div>
  <div class="character">Andrew smirks just a little at the words exchanged between the two lovers... Yeah. Andrew's learned not to get in the middle of lover's quarrels.. even if they are just playful, hehe.<br><br>He nods a little to Berge."Ah, yeah. Life had finally caught up with me, and I needed to get out, if only for a couple of months. <B>[He gestures]</B> Oh.. Well, the majority of the time I spent in Ardenia, my homeland.. and in Ish Lavin where the MG branch we have over there accommodated my stay. But I did visit a few of the southern ports.. Arpaksad, Miser. Wonderful exotic and spicy foods. Absolutely exquisite. I suggest you take the Dark Star out for a ride over there. Many deserted islands where you can go to just be alone. Breathtaking visages."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:06pm</i></div>
  <div class="character">Winda smirks at Berge's denial but says nothing on it. So far maelstrom had scored better with the bird than Berge but not from lack of trying she knew."Good to know my mate. <br><br><B>[As Andrew regales them with his vacation tale, she listens as she finishes the apple. Though at the mention taking the ship out to sea, she pales a bit. Boats were not her thing. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:09pm</i></div>
  <div class="character">Berge knew this was no quarrel. This was playful banter, if it was a quarrel, most likely he would be on the ground and she would be beating on him and he would be laughing, while groaning until he was crying. Thankfully, since coupling, they had not quarreled.<br><br>Looking over Andrew, he nods some, seeing as how the man had been gone."Months? Geez, I keep trying to go on vacation and I can't even find a weekend to do it. <B>[Well, there was impromptu long weekends like the one at the village a few months ago. But, that wasn't a vacation, in the truest sense of the word.<br><br>Another nod when it turns out that the man had gone to Ardenia, a place he had not been, and Ish Lavin.]</B> Hmmm... there is one island I plan on going to, some time this summer. The Shoppe is moving off the grounds, well, off the main grounds and to the right where I keep my ShoppeKeeper, on her grounds there is a new Shoppe, just finished. Should open in a few weeks. She'll maintain the business, well, not the forging, while I am gone with my mate for a time.<br><br><B>[He finishes his second apple, and for now denies himself taking another, Andrew or Winda might want a second, or both.]</B> enjoy it? <B>[He asks Winda, looking to her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:14pm</i></div>
  <div class="character">Andrew nods a little bit."Yeah... When I decided to take a vacation, I -really- decided to take a vacation. I figured, if you're going to do it, might as well go all out, you might not get the opportunity to do so again... <B>[He gestures]</B> Of course I'm catching up with things, and stuff that needed my attention, but it was completely worth it.<br><br><B>[He nods just a little bit.]</B> Sounds like a perfect spot to get away from the daily wear and tear... Islands usually have that picturesque romanticism about them don't they? <B>[He smiles a little bit.<br><br>He nods about the  shop.]</B> I'll be sure to take note of that. <B>[He looks at Winda, then back at Berge]</B> Have you two decided on a specific time, or.. is it just something you're planning on doing during the summer?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:21pm</i></div>
  <div class="character">Winda sits quietly while the two of them speak about vacations and such. It was natural for her to fall quiet around other people but that was fine with her. Then at least she wasnt required to make any kind of response. <br><br>It seemed that Berge was really serious about going on this vacation. But then he brings up the island thing again. They had to really discuss how that was going to work. Now he was announcing it to someone else. She had the urge to punch him and just resorts to stabbing him gently with the metal skewers. Not enough to break the skin but hard enough.<br><br>With a smug smile, she looks to Andrew"Well it can be hard to set a date for things right now you know. <B>[She glances pointedly at her stomach for a moment. Really all of their plans were waiting right now since she had no idea when she was going to give birth. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:21pm</i></div>
  <div class="character">Winda oh and before her player forgets.<br><br>Winda takes the offered apple since one isnt quite enough.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:22pm</i></div>
  <div class="character">Berge nods some as Andrew seems to suggest that moving on with one's life and taking a vacation was a rather good thing. He considers that, and knows that yes, after last year, he had thought he would never take a vacation again. He had almost lost everything, and considered becoming a recluse in Stormhold or with his master. As it was, when he got Winda back, he still turned into a recluse. But at least, this one, came out now and again to look at people. But still, he had become rather sporadic in his venture out when it was not for business.<br><br>Another nod."Good, well, then, I don't have to deal with the underlings anymore. So, on that note, on behalf of the BoA, I demand a 50% pay raise. Not for the BoA, just for me. I think I should get a pay raise, after all, I'm not on the payroll, but I think I deserve 50% more than nothing. <B>[He chuckles.<br><br>Another nod, he agrees about the appeal of islands and knows that they do hold a certain something. And he knows that his master's island holds a certain something as well. And he wants to go there.<br><br>As she jabs him, he winces and looks to her. Reaching into the pouch he removes a second caramel apple for her and offers it to her.]</B> More?<br><br><B>[At Winda's answer to Andrew's question, he points to her.]</B> She's right... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:28pm</i></div>
  <div class="character">Andrew takes another bite of the aforementioned apple. He's probably about half-way done with it right now or so. He nods to winda though as she talks about the baby perhaps delaying things a little. Yeah. Once you decide to have a child, things revolve around them, but... vacation time might be nice.<br><br>Andrew's actually become somewhat of a recluse as well, all things considered. Ever since he got back, he's mostly been working, but hopefully he'll be able to break out of that. I don't know.<br><br>He nods to Berge.. and almost takes him seriously for a moment there, but then he chuckles.  Andrew does so as well. That's actually not his department, but yeah. The BOA is a vital part of MG security and what not.<br><br>He idly watches as Winda jabs him with one of the metal skewers. He nods about the vacation perhaps being delayed, and nods."Yeah, once you have a baby, life revolves around the child. So you might have to put a hold on the vacation.. But definitely, for the sake of refreshing yourselves, you should go whenever you get the chance. If only for a short while, to refresh."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:36pm</i></div>
  <div class="character">Winda mostly stayed at Stormhold or the village these days. If she was anywhere else it was with Ba'fal. She still remains quiet as they speak some more <br><br>But she does find some appreciation in his wince, she  holds it menacingly at him for a moment before taking and biting into the offered apple. But she gives him a look that says "Once I finish this, I'll have two skewers" <br><br>Finally she does chuckle a bit and shake her head"I'm not putting anything on hold. We're taking her with us. Our child will learn to adapt to everything we do, including travel. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:41pm</i></div>
  <div class="character">Berge didn't mind that Winda's pregnancy was delaying their trip, not at all. After all, it was going to be after they had the child that they went on vacation. Some time, just for them, to be their family, to be the new, wonderful, family. That was perfect, no reason that they should not take time away for them. Screw the world, he could deal with it when he got back.<br><br>He grins to Andrew, wanting to mess with him some. After all, Berge was not on the payroll, the Guild was and through it the members got paid and blah blah blah, funneling funds, and profit and all that. But Berge did not charge the MG for negotiating or things like that.  He could, but did not. And anyway, it was just a funny joke.<br><br>As Andrew encourages them to go on a vacation, he smiles, thinking it was a good idea. But then Winda puts a spin he didn't realize Andrew might have taken. It was for them to be a family, not for to get away just for them.<br><br>And it seems Winda wants to poke him, he doesn't know why."Aye, our child comes with us. <B>[He nods some.<br><br>Before gesturing to Andrew.]</B> So, how are you two doing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 8:53pm</i></div>
  <div class="character">Andrew looks at Winda?"Oh? <B>[He thinks on that for a moment.]</B> Well, perhaps not such a bad policy. Adaptability is a very good thing to learn.<br><br><B>[He nods just a little bit. Although it might be a little extreme for them to take it as a newborn, but he figures they'll exercise discretion. But, yes. Winda most certainly did put a nice little spin on things too. Vacation for the family. That is as it should be.]</B> I'm glad to hear of it.<br><br><B>[He smiles just a little bit, the same bubbly smile that he was smiling earlier when he saw winda's tummy as Berge asks how the two of them were doing. It was adorable.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:00pm</i></div>
  <div class="character">Winda nods a bit as Andrew seems to approve of her idea. The child's safety was her first concern but with the way that Berge thought of everything, she was not terribly worried. At least their children would not learn adaptability through the death of their family like she and Berge had. <br><br>She nods to Berge and finishes the apple"I'm fine.. <B>[She then looks to Andrew for his answer and sees the sweet smile again. A brow lifts and she smirks a bit]</B> Would you like to touch her? <B>[She was beginning to think that Andrew was baby obsessed. Who would have thought? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:01pm</i></div>
  <div class="character">Berge grins as Andrew gets what they had been meaning by vacation. After all, they were not taking one to get away from their child, but to bond with it. So, that was rather funny in and of itself.<br><br>Berge had been talking to Andrew, asking him how he and Winda were doing, or he and the girl Andrew was dating that he had no clue what her name was or who she was. So, he finds it rather funny that the man is just smiling, looking like he was smitten, almost goofy.<br><br>And no one answers him, so he is fine with it. <br><br>As Winda offers for Andrew to touch her, he knows what a big honor that must be. He doesn't.. even think Maelstrom has.<br><br></b><I>'So, does Andrew want the last one or not... he might, he's almost done with his.. and might want a second. I give it five minutes, he doesn't ask in five minutes, it is mine!'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:05pm</i></div>
  <div class="character">Andrew takes another bite out of his apple, and probably finishes it off. Though he won't ask for anymore. One was enough to satisfy his sweet tooth for the day, hehe. Was a nice turn of events though, considering the carnival isn't due for another 2 months or so.<br><br>He looks at Winda."Really? <B>[If she nods and gives her approval, then without too much hesitation, Andrew will place his hand on her belly gingerly, gently and hope that he maybe feels a kick, should he be so lucky.<br><br>Oh. Andrew took the how you two were doing comment to mean how Winda and the baby were doing. He didn't really take it for himself, so that's why he didn't respond. Perhaps it was a misinterpretation on his player's part. That's why he didn't answer.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:14pm</i></div>
  <div class="character">Winda twirls the skewers around in her fingers. She was debating another one but then she was distracted by Andrew's excitement.  Finally she just shrugs a bit"Sure <B>[She looks to Berge kind of amused by all of this. <I>'Imara...wake up...I know its not Berge or me but its ok. He's just really excited about babies. '</I> Perhaps it was reaching out to her that did it or the touch but he would feel a little flutter a moment after he touched it. Winda bites back a grimace as the touch might feel soft but inside it hurt"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:15pm</i></div>
  <div class="character">Berge watches Andrew finish off his apple, and wonders if the man is going to ask for another. he might, he just might, that elf might, so, he is starting his mental clock, letting it mark off the seconds until he could have it.<br><br>As Andrew seems to accept, he is fine with it. After all, Winda offered and it was not like the elf was going to do something foolish, at least he better not. Because, well, he had better not. He trusts Andrew well enough, as it is. <br><br>He eyes Winda, knowing she might want another apple too.<br><br>If she asked for it, he knew he would hand it over. So, he hopes she doesn't. He's going to ride this one out quietly....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:31pm</i></div>
  <div class="character">Andrew smiles just a little, and mutters under his breath, with a hint of fascination."She moved.. <B>[He retracts his hand once he feels something, having caught Winda grimacing a bit. He tried to be as gentle as possible, but perhaps.. she's just all that much more sensitive.<br><br><br>Dear, God. If only Andrew knew what berge was thinking, he'd put his fears to rest.. Hehe. But alas, he doesn't. But neither does he ask for another apple, instead he kind of hands him back the metal skewer.]</B> Was delicious, thank you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:37pm</i></div>
  <div class="character">Winda nods a bit at Andrew's comment"She often does... <B>[it was said with just a hint of regret. The kid had a serious leg on her..or hand. Winda didnt know if she could punch or kick really well. Maybe both. Sometimes it felt like both. So the movement might feel slight to Andrew but it was a heck of a kick to her. <br><br>When Andrew hands back the skewer to Berge, she snaps her fingers in her mind. That would be three she could have had. But instead she goes back to twirling the skewers in her hand. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:40pm</i></div>
  <div class="character">Berge blinks as Andrew claimed that the little girl moved. Several thoughts pop into his mind, and one of them was wondering if the man used his telekinesis to make his little girl move. He doubts it, and it may just be the little girl being herself. At least she wasn't trying to kill Andrew, as she seemed to have a desire to do to him now and then. The girl kicked hard and often went for his head if it was near the belly and his hand was too.<br><br>As the metal kabob is handed back to him, he slips it into the pouch.<br><br>Only one apple is left, and Winda is twirling her skewers as if she is ready to do something.<br><br>He looks at Winda and removes the final apple from his pouch. Looking from Andrew to Winda and back again, he holds the last apple... there.. in his hand, and shifts his eyes back and forth."OK... there is no fair way to do this. <B>[There was, he could give it to Andrew and they would of all had 2.]</B> So... I need a knife to split this is in thirds."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:52pm</i></div>
  <div class="character">Andrew maybe.. just maybe would have handed the skewer back to winda, if he was feeling particularly sadistic, and if he had, of course, caught wind of the fact that she wanted to collect them to seem all the more menacing. But besides the point.<br><br>He blinks as Berge whips out the last apple."Oh, hey, no need to split it on my account... I actually had my fill with the first one... So if you want split it in half amongst you two. <B>[He smiles.]</B><br><br>I probably should get going anywho, I still had a bit of work that I had to attend to.. I've actually stayed out longer than I had intended to. <B>[He laughs a little.]</B> It's already dark, and the streetlamps have been lit while I've been here the whole time. It was good to see the both of you.. Perhaps I'll drop by Stormhold sometime soon, and.. <B>[he looks at winda, before standing up]</B> Test your traps, hm? Nothing lethal, I hope? <B>[He chuckles, not leaving just yet.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:56pm</i></div>
  <div class="character">Winda would have slapped Berge for even considering that someone had manipulated their child like that. Not to mention she would have known thanks to her ring and then she would have killed Andrew. But all was well really. Imara had just made her presence known and with Andrew gushing over her, it was no wonder she had woken up.<br><br>She shakes her head at Berge"No...have it all Berge. <br><br><B>[But then Andrew was making his goodbyes and she smirks a bit. ]</B> Well Berge does have that effect on people. <B>[At the mention of traps, she chuckles a bit]</B> No guarantees Andrew. But it was nice to see that you're still alive after all..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 9:57pm</i></div>
  <div class="character">Berge knew that Winda was menacing and she seemed to want to job him left and right, but she was letting Andrew touch her belly, so she couldn't lean over and stab him. She might though, again, she might.<br><br>Andrew choses the diplomatic way out, and he gives the man a bit of nod, agreeing, to allow him to forfeit his third. So be it, it means Winda and himself get to split the apple in two.<br><br>And then Andrew is excusing himself, letting it be </b><I>'just her and me, yes, the two of us, and this apple... one of us is going to get a slightly smaller half.. and I'm not sure I want it to be me.'</I><b> He looks from Andrew to Winda and back again."Well, if you really want to go, I mean, that is your choice. You know, no one is telling you to go. <B>[He shrugs.]</B> But, I understand, you have things to do, people to see, all that. So, well.. do drop by. <B>[As Winda then suggests it was him driving Andrew off, he looks over to her, smirking.<br><br>However, as she offers him the entire apple... he eyes her.. before offering it to her instead. <I>'She's trying to trap me...'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 10:10pm</i></div>
  <div class="character">Andrew hell, would have probably deserved to  be killed if he did something like that. That's really disgusting, but whether it could have been done or not remains to be seen.<br><br>He smirks a little bit at Winda."Duly noted. You too. Glad that things are okay on you end as well.<br><br><B>[He nods a bit to Berge.]</B> Oh, believe me, I'd stay out here all night if I could <B>[(His player needs to eat dinner though)]</B> but I have some things that remain undone.. that actually had to be done by today, hehe. I'm a bit late. I will drop by, no worries. We'll see each other soon. You two take care. <B>[Aaand, Andrew makes his way back to Haven Croft, with a bit of a wave]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 10:10pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks for the rp you two!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 10:21pm</i></div>
  <div class="character">Winda was not in the slightest worried that Andrew would try anything. She would never think that of him. <br><br>She smirks a bit at Andrew and nods."They are. <br><br><B>[Andrew makes his goodbyes and she nods farewell to him. Once he was down the path, she stands slowly from the bench they had been sitting on. Her gaze returns to Berge and she twirls the skewers a bit. ]</B> So my pet..did you have a good day today? The apples were delicious. <B>[Was she trying to trap him? Nah..but no need to let him know that yet. She was debating skewering Fingers with it for fun. Seeing if she could actually hit him with it. More than likely she would miss but it would be hilarious if she didnt. But then again Fingers had been fairly good enough. She didnt have a problem with him..though Berge did she knew. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 10:23pm</i></div>
  <div class="character">Berge knew that everything was fine in their world. They were enjoying being a couple, even if they were in a bit of a stasis as they were waiting for the child to be born.<br><br>A smile to Andrew, knowing that he probably would talk with them all night if he didn't have other things to do.<br><br>As Andrew starts off, he gives the man a bit of a wave and tips his head to him, letting him wander off, as he knows the man needs to.<br><br>As Winda and he are left alone, he looks to his mate and gestures to the skewers she has in her hand."So, uhh, what's with those? <B>[At her question, he nods some.]</B> Yes, I did. Was a nice day, got work done, bothered Cora, saw you for lunch and came with treats too. <B>[he smiles to her.]</B> They are delicious, do you want the last one?"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks to you too)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 10:30pm</i></div>
  <div class="character">Winda was mostly happy with where they were right now. She didnt like being so ungangly. This huge belly was really putting her balance off. <br><br>At his question, she grins a bit"I'm still debating really. <B>[it was partially the truth. Though she was just having more fun with them than anything. Something to keep her hands occupied. As he recounts his day, she nods a bit. It was certainly more productive than hers has been. She shakes her head]</B> Noo..go ahead and have it. <B>[She moves over by him and kisses his cheek softly]</B> Shall we go home for some dinner? <B>[Her stomach was definitely ready for something a little more fulfilling than an apple. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Yes..thank you both!!! It was great rp.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 88, Prescence: 56.5, Appearance: 88." title="Charisma: 88, Prescence: 56.5, Appearance: 88.">Berge (jimmy)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 10:33pm</i></div>
  <div class="character">Berge didn't think that Winda's belly was that big. After all, he had seen some pregnant women who just got fat, and had huge stomachs. But, hers didn't seem that bad. It just looked, healthy. Yes, healthy was how he would put it.<br><br>Her answer didn't give him much comfort, seeing as how she was jabbing him earlier and now it seemed that she was getting antsy fingers. So, would she return to jabbing him? He hoped not; it had hurt.<br><br>As she suggests that he have the apple again, he gives her a wary eye before taking a bite of it and while enjoying it, he still couldn't help but think that she was plotting against him, or he was doing something wrong by having it.<br><br>At her question, he nods some and gives her cheek a kiss in return."Of course. <B>[With that, he slips his arm about her waist and starts with her back for Stormhold"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
