<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:44am</i></div>
  <div class="character">Sterik isnt happy with the finished product of the tail ring. The bracelets came out fine. So he is here, the next day on the 16th. No he isnt some lazy peson who waited until teh 20th to get this done. <br><br>Either way he has his material and everything ready. he doesnt really have the time to waste considering he wants to get this done and over with. <br><br>He begins the heating process. Once it is the right time he starts hammering.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:45am</i></div>
  <div class="character">Sterik got a decent enough job done. At least it's just the first step. He's got to pull the lead out of his sleeve and work harder though. So after that is done, it's time for the second heating. Get it nice and hot before doing the process all over again.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>63</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:47am</i></div>
  <div class="character">Sterik did a much better job. Now it's time for the third time. Hopefully he wont get tired this time around and mess up like did the time before.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>4</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:48am</i></div>
  <div class="character">Sterik sighs and shakes his head. He knows damn well that wont due. Anyone with enough sense will know just how horrible that was. So now he tries to repair the damage he did. If he messes up like this again he's just going to say screw it and try again later this afternoon.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>69</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 84</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:49am</i></div>
  <div class="character">Sterik slams his hammer down on the now beyond hope piece of metal. screw it. he'll be back later this afternoon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:50am</i></div>
  <div class="character">Sterik later that afternoon... <br>He's back in the smith once more with yet more material. So much for actually making a damned profit. He's going to strangle Rakemo for wanting a damned tail ring. Either way he starts at it again with the first process.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>48</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:51am</i></div>
  <div class="character">Sterik is doing much better than last time already and he's barely even started. What does that tell you about his hope for success? So it's time for the second heating and hammering. Does it go as well as the first?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:53am</i></div>
  <div class="character">Sterik got the job done. That's really all that matters right now. Now it's time to heat, hammer, and begin the shaping process.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>25</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 78</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:56am</i></div>
  <div class="character">Sterik is starting to get frustrated with himself. He should be doing better than this.  It's already startign to look like crap. He's even at the very same part where he gave up last time. Now he tries to repair it so he can finish the job right.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>47</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>37</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Blacksmithing"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 84</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 25." title="Charisma: 20, Prescence: 22.5, Appearance: 25.">Sterik (zevorick)</a></div>
  <div class="date"><i>Fri, 20/Apr 2007 11:58am</i></div>
  <div class="character">Sterik sighs. He stops. He just stops. He slams the hammer down several times on the anvil, frustated at himself for not being able to get a simple damned ring right. that's it. he's done. he'll hand the rings off free of charge because he cant get the rest of the order right. he's tired of dealing with it. Three times trying to smith the damned thing is too much. He is not going to try a fourth time. It was juts the final nail in the coffin. he isnt made for smithing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
