<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 9:18pm</i></div>
  <div class="character">Edonae is out for a stroll tonight. It's cool, but not too bad. Not enough to be really chilly. Just enough to be comfortable. She isn't really going anywhere in particular, just walking through the underbrush, cutting a path that closes behind her as quickly as it opens. <br><br>As she walks, she comes to a small trail. Pausing, she sees... something on the ground. Really, she wouldn't have even noticed it if there hadn't been just enough of a break in the tree canopy above to let in a bit of light. It looks like a wet spot on the ground.<br><br>Edonae kneels down, touching her fingers to the ground. Lifting her fingers back up, they're a bit red. Blood. She looks around, trying to find the trail.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37, Appearance: 36." title="Charisma: 30, Prescence: 37, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sun, 22/May 2011 9:21pm</i></div>
  <div class="character">Yelano was stretching a bit as she walked. It was a beautiful night to be out and about. While she enjoyed moving through the forest anytime of day, this evening she was mildly agitated. So Yelano was hoping that the walk would soothe her troubled mind. It was one of those nights that the memories of Slith came back in full force. It had now been several years since they had been separated. However, the pain never went away, Yelano was merely learning to deal with it better. There were times where the pain was as fresh as if it had happened yesterday. Being in the den was a near impossibility right now. <br><br>Her silver fox keeps pace with her this evening. Rather than darting about as he liked to do, he was sticking closer to her. Yelano's staff thuds lightly on the ground as she walks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 9:30pm</i></div>
  <div class="character">Edonae thinks she has it? Perhaps. It seems to follow the trail, at least for now. Of course, there's a fifty/fifty shot she'll go the wrong direction. That should be obvious at some point, though... travel tends to bend branches certain directions.<br><br>Edonae figures she might as well investigate. If there's something hurt, either she'll help heal it, or it'll be too late. Whatever made this trail isn't just scratched, though. The blood has odd markings... it's in patches, dragged.  It can't be too far off. Edonae takes a chance, and heads off to her left, along the game trail.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37, Appearance: 36." title="Charisma: 30, Prescence: 37, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sun, 22/May 2011 9:40pm</i></div>
  <div class="character">Yelano looks at her fox and sticks her tongue out at it."You know, little one, you don't have to stay by my side. I know you much prefer to run ahead. <B>[The fox looks at her for a moment before resuming his pace with her. He was attuned to her as she was to him. At this point, Yelano had all but given up on really ever being able to tell him what to do. Well she could actually, but that would have to be by magic and she would never do that to Fox. He generally listened when the situation called for it. <br><br>So the pair move further through the forest. Yelano pauses when Fox does. His head lifts to sniff the air and Yelano feels a little tremor move through her. She was determined to a guardian of the forest but there were still moments where her nerves faltered when it came to people. Never animals of course. Animals were her true friends. The only things she could every hope to really bond with. Slith had been the only exception to the rule. Though he had been part animal as well so was he really? Either way, Yelano was apprehensive at best about meeting people. Fox keeps sniffing the air before Yelano finally gives him the nod. <br><br>Fox noses her once before disappearing into the brush along the trail she was on. Yelano strains to hear him as she comes to rest against a tree. Since Slith was gone, Fox had once more taken the role of protectorate over her. The silver fox moves through the underbrush, cautiously but quickly until he comes to the trail that Edonae was on. <br><br>There is a slight flash of silver before a pair of gleaming eyes peer out at her for a few moments. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 9:55pm</i></div>
  <div class="character">Edonae keeps walking. After a little while, the blood leads off the trail, into the bush. Definitely not hard to follow. Edonae peers off into the underbrush, looking for whatever is bleeding out. Her hopes aren't all that high for the source of this trail.<br><br>Before she actually can get into the brush though, she spots silver fur, and a pair of eyes. Silver fur usually means a wolf, though even in the dark, this looks a little small for a wolf. A cub, perhaps? No, the eyes still aren't right. Ah, more like a fox. Not the most common coloring, but not unheard of. Most of them don't come right up to her though... is there something unusual about this one?<br><br>Edonae meets the gaze of the fox, and speaks in a series of small yips and whimpers. Sure, she lacks the expressiveness of mobile ears, but the point comes across.<br><br>"Fair night to you, little one. What makes you so bold as to come and greet me tonight?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> INT</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Call of the Wild "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(roll for reference.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37, Appearance: 36." title="Charisma: 30, Prescence: 37, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sun, 22/May 2011 10:05pm</i></div>
  <div class="character">Yelano waits against the tree for Fox to return. She could try to see what he did. Alot of times she did when she thought there might be real trouble. Perhaps she took it for granted that Fox could take care of himself. <br><br>Meanwhile, the silver fox peers back at Edonae as she attempts communication with him. Fox's eyes blink at her for a moment before there is a soft rustle and the silver flashes away, leaving Edonae alone once more. <br><br>It doesn't take long for Fox to arrive back at Yelano. She was on a near parallel trail with the one Edonae is on. The images that Fox shares with Yelano do intrigue the woman. A moment of boldness and innate curiosity have her stepping from her path and following Fox back to the other trail. Though they were moving quietly, it was near impossible to move silently through some of the brush. <br><br>Soon the eyes are once more gleaming at Edonae though Yelano was still mostly out of sight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 10:25pm</i></div>
  <div class="character">Edonae laughs slightly to herself. Perhaps she scared it? Maybe she was too bold speaking to the fox as a fox would, but then again, the fox was bold to come to her in the first place. She shrugs, tucks her hair back, and reaches out a hand to motion away the underbrush before stepping into it. Right as she moves a branch out of her way again though, she hears something else. A bit of movement? It could just be the fox again, though. Or the wind.<br><br>But then, there are the eyes. Well, that answers that. She speaks, again in yips. <br><br>"Back again? I promise you, I mean you no harm. I'm just looking into something, here.<br><br><B>[With that, though, she turns back to her search. The fox is interesting, sure, but doesn't seem to be that relevant to what she's looking for. Were it the source of the blood, it wouldn't be darting in and out of the bushes, looking at her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37, Appearance: 36." title="Charisma: 30, Prescence: 37, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sun, 22/May 2011 10:31pm</i></div>
  <div class="character">Yelano waits a little off the trail in the dark as Fox moves in once more. She thought she heard some yips she didn't recognize but she was too sure of it. Fox gives a long croon before yipping once and bending down in an almost playful way before turning away once more to disappear. <br><br>With Fox's somewhat approval of the creature, Yelano felt bold enough to move a little closer and call out."Hello? <B>[While Yelano had seen many things in her time in the forests, she could not recall seeing a creature like Fox had shown her so she was intrigued by it. Yelano moves to the edge of the trail, partially tucked in behind a tree. A shield of sorts in case things turned a little sour. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 22/May 2011 10:37pm</i></div>
  <div class="character">Amber is doing something in the woods.  Yes, something.  If you ask nicely, I'll tell you what it is.  Well, maybe I'll tell you anyway, because that's how stories work, yes?  Okay, then sit back, and listen to the story of Amber Kusanagi, and how she's on her way to the Outpost to pick up an item so she can take it to Adinah's place.  What's the item?  Well, if she told you, she'd have to kill you.  So...better not ask.<br><br>Amber is walking, yes, walking, because she doesn't feel like using her nifty little ring to take her to the Outpost just yet.  It's a nice night out, and a walk is kinda what she needs.  Is something going wrong?  Oh, no, nothing is wrong.  She just hasn't had a good walk in a long while.  Sometimes it's nice to just stretch your legs, you know?<br><br>Amber ambles quietly at a slow pace down the main path towards the Outpost, armed to the teeth, as she usually is when she travels on her own.  The woman is decked in banded Dragonsteel armor, a brilliant shade of violet to match her eyes.  The armor doesn't shine like a gallant knight's, oh no.  It's dull, so it *doesn't* reflect light.  It helps with that whole stealth thing.  Strapped across her back is her short bow, a skill she has recently acquired from being around Adinah so much.  She has a dagger strapped to her right boot, because one can never have too many knives.  Lastly, her trusty sword, Alanathil, rests in its sheath at her hip.  It too, is made from Dragonsteel, crafted skillfully by Berge Shinu.  Amber's armor fits her form perfectly, accentuating her curvature, from top to bottom.  A platinum ring (studded with emeralds) adorns her left ring finger, otherwise naked, like the rest of her hands.<br><br>Amber carries no provisions with her, for such a short trip, but that is usual.  Also common for her is to always be on guard, as she is now - looking about, her long auburn hair tied back into a loose ponytail as she makes her way deeper into the forest.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 10:50pm</i></div>
  <div class="character">Edonae moves into the bush, still searching. She hears movement behind her, though. Not where the fox was. And... speech? She twists her torso, her body still pointing away from the path. She's ready to bolt at a moment's notice, if this turns out to be a trapper. She looks around, and speaks in slightly accented Elven. It's not quite the local dialect, more of a northern one. Still understandable though, sort of like an Englishman talking to a Texan.<br><br>"Is there another here? <br><br><B>[Edonae looks around. If Yel isn't too hidden, Ed will spot her. Mostly though, Edonae stays largely still, looking around. She does share some behaviors with the deer her lower half resembles, such as caution. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I should probably post. :P)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37, Appearance: 36." title="Charisma: 30, Prescence: 37, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:00pm</i></div>
  <div class="character">Yelano was partially in view as she peered around the tree. It was rather obvious that she was ready to run if something spooked her. All animals have that same look and Yelano had spent more time with animals than human so her facial expressions and body movement generally reflected that. No matter how much she wanted to, it was difficult to adapt to a human world. Thus why she spent so much time in the forest. <br><br>When the woman/creature responds in Elven, it takes Yelano a brief moment to make the transition. She generally spoke in Common if she spoke but she knew Elven as long as formal speech wasn't required. <br><br>So she calls out softly in Elven this time."I am. <B>[One hand waves a little. She wasn't sure what else she should say for the matter. It somehow seemed a little rude to say that the idea of a partial deer person was very interesting to her. <br><br>Fox, the ever alert one, was still sniffing the air and keeping a general look about Yelano when the hair bristles just slightly as he comes to full attention, facing away from the both of them. He lets out a little growl that someone else was nearby before darting into the forest to investigate once more. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:09pm</i></div>
  <div class="character">Amber is very good at being oblivious to things around her when she so chooses.  Well, it's not that she *chooses* to be oblivious, because that's just choosing to be ignorant.  It's more like she isn't as amazingly attuned to nature as she could be, especially considering the fact that she has been living in the forest for the past year.  Between the Outpost and Adinah's place, Amber has gotten a lot of nature.  And a lot of Elven.  And hey!  Her Elven has gotten waaay better!  Almost to the point of you know, actual fluency!  Though, it most definitely has a Shinkan accent.  Think of a Japanese person speaking Venetian Italian?<br><br>Anyway, that's kinda useless information, since we haven't heard her speak this evening.  But use it for future reference!<br><br>But yes, nature.  Amber has been getting a lot of it - becoming more agile with her near nightly runs with Adinah, and being immersed in the Elven community.  She loves her life right now, and wouldn't change a thing for the world.  As it is, she is doing a little errand for her newest job at the EO, when she maybe hears some commotion?  Let's find out.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>19</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:17pm</i></div>
  <div class="character">Edonae relaxes a little at the other voice. While not quite reliable enough to be a truism, most anyone who speaks decent elven is likely to have enough respect for the forest to a), not attack her, and b), not be the cause of what she's been tracking down. She turns her lower half some. While it's still pointing off into the main woods, she wants to be able to turn her torso fully toward the path. She spots Yelano next to a tree in the half-light, a hand up. No weapons, that's good. Edonae looks at the other woman, studying for a moment before speaking, still in Elven. It's about the only language she knows that would be spoken somewhat widely. For obvious reasons, there aren't a lot of speakers of her native language around here, and most people are more likely to be familiar with Elven than the sylvan tongues common to the more wild fae.<br><br>"Be you friend?<br><br><B>[The answer itself is unimportant. An intelligent foe will still respond yes. But the way the answer is presented can tell Edonae much about the speaker. She notices that the other woman seems as ready to bolt away as she is, which does tend to lower the threat assessment somewhat.<br><br>Edonae's player, for the record, wonders what elven sounds like at a distance. Does it still sound like words, or does it fade into the background like so much forest noise, lost among the chirp of crickets and the rustle of wind in the leaves?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:19pm</i></div>
  <div class="character">Amber </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(That would depend on the speaker.  A more fluent person might be able to let it fade in and out, but someone newer to the language may be choppy with it.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:20pm</i></div>
  <div class="character">Edonae </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Ed is definitely fluent, just in the dialect of another region.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37, Appearance: 36." title="Charisma: 30, Prescence: 37, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:29pm</i></div>
  <div class="character">Yelano seems to be taking a few moments to process the words that the woman was speaking even though it was only a few words. Since Yelano was most used to Common, it was a different mind set to understand Elven. Then translate it into Common in her mind, think of a response, then put that response back into Elven. She shifts a bit at the question. Yelano was not a friend of her but she understood the intent of it."I am... a guardian of the forest. I mean you no harm. <B>[She steps from the tree a little bit though still close to it to use it if necessary. She does have a staff in her other hand but other wise she looks very nonthreatening. Her clothes consist of a long silk shirt that was tied at the waist. It reaches a little past her knees but is frayed. Her feet were bare and a little dirty from spending so much time in the forest. Other than her staff, she only carried a bag hanging at her side this evening. Even her hair has some random leaves and small twigs sticking from the braid hanging down her back. <br><br>Fox moves through the forest and soon finds himself peering out through the brush at Amber. She might have seen a flash of silver fur low to the ground and a pair of eyes studying her for a few moments before it disappears once more. There is a small smear of blood where her trail and a smaller game trail connect. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:36pm</i></div>
  <div class="character">Amber was right in that assumption.  She's not too terribly observant, but...when it counts, I guess she is.<br><br>As the woman walks along her path, a chance look downward rewards her with a glimpse at a silver fox (that promptly disappears but is probably hiding and watching her).  After catching that glimpse, her eyes catch something more interesting:  blood on the ground.  Now, it's not such a ridiculous thought that there would be killing in the forest.  I mean, animals need to eat, too.  And there *are* predators in the forest.  But even so, one should be careful, and know what exactly it is that is on the prowl on a trail that humans use.  <br><br>The woman moves over to the blood puddle and kneels down, dabbing at it with her finger, sniffing it, and mulling it around, checking for freshness, I guess.  She then peers around the area, looking for more clues as to what the heck it is that could have caused this.<br><br>She mutters to herself in Shinkan:"Well, I guess the Outpost can wait.  It's not like the shop is open at night..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>89</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 170</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:40pm</i></div>
  <div class="character">Edonae .</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(The blood is somewhat fresh, and leads off down a game trail. It smears across the ground in dashes, as of an animal with a serious injury dragging a leg behind it.<br><br>Obviously not an official ruling, but it's what I had in mind for the original trail.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:42pm</i></div>
  <div class="character">Amber </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(That's fine - if we need real rulings, I or Tolex can give 'em. =D)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37, Appearance: 36." title="Charisma: 30, Prescence: 37, Appearance: 36.">Yelano (tolex)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:45pm</i></div>
  <div class="character">Yelano </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Oh sure. Make me work..hehe. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:45pm</i></div>
  <div class="character">Amber !</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Less than three!!  (3)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Edonae (laringar)</a></div>
  <div class="date"><i>Sun, 22/May 2011 11:54pm</i></div>
  <div class="character">Edonae gathers that this woman probably isn't used to speaking in Elven... the words come too slowly. Still, it's understandable, if a bit stiff. Edonae quirks an eyebrow a bit about guarding the forest. As far as Edonae is concerned, the forest by and large doesn't need guarding. Guiding occasionally, perhaps, but usually not guarding. But she's encountered enough people with that mindset before. As long as they're willing to let life take its course, she has no objection. They're certainly better than the people who hunt for sport, letting corpses rot on the ground. Edonae looks the woman over... loose clothes, no obvious weapons, save the staff. No obvious bladed weapons, at least. No bow, probably not a hunter. Bare feet, used to walking. Edonae doesn't envy those without hooves... she's really not sure how they stand it some times. Especially over rocky ground. <br><br>For her part, Edonae is no more threatening. She looks about as she does in her picture, long hair, hanging fairly loose, dappled brown fur on her lower half. The only major difference is that she isn't wearing anything that isn't part of her. No clothes, no bag, no weapons. Just her, and her. After determining that Yelano isn't an immediate threat, Edonae turns her lower body back along the path she'd started. She looks back over her shoulder at Yelano.<br><br>"Nor I, you. Harm has befallen another, though. I'm trying to discover what kind of harm.<br><br><B>[She moves back away from the path, into the brush, effortlessly pushing through even thick tangles of branches. She's still trying to figure out what's been bleeding onto the game trail. Yelano was a temporary distraction, but if she isn't a threat, she isn't a threat.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
