<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Rynuth (tanya)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 4:43am</i></div>
  <div class="character">Rynuth keeps her pinned for now.<br><br></b><I>'And what if I told you that you could do whatever you wanted without having to worry about me?'</I><b> He knew that what she was talking about was more of a consideration than what she wanted to do.<br><br></b><I>'And what if I didn't have a choice that I had to leave.'</I><b> He sits back, letting her up basically. Shaking his head he answers.<br><br></b><I>'It's not about you doing anything wrong. There are things that happen in life that we have no control over and all that we can do is deal with them. Kind of like you had no control over what your master had done to you when he died.'</I><b> He moves and sits beside her, and looks at her. He's concerned, but what else could he do really.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
