<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 45." title="Charisma: 40, Prescence: 35, Appearance: 45.">Elissa (malimar)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:02am</i></div>
  <div class="character">Elissa is not a female pirate with a hat and a feather in it. Is a female pirate with feathers for hair and also a hat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 11:31am</i></div>
  <div class="character">Travis hrms</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 1:59pm</i></div>
  <div class="character">Nemesis steals Fritz.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 5:59pm</i></div>
  <div class="character">Vox falls in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 6:08pm</i></div>
  <div class="character">Aeternus hugs a Bee.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 6:11pm</i></div>
  <div class="character">Vox snugs an Aet!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 6:16pm</i></div>
  <div class="character">Vox bahs and needs a DS</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 6:32pm</i></div>
  <div class="character">Vox boreds</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:29pm</i></div>
  <div class="character">Aeternus apologies to Vox!  Was out at food!!  Hugs her tight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:30pm</i></div>
  <div class="character">Vox ooohs and snugs teh ferret back in :D</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:30pm</i></div>
  <div class="character">Aeternus chuckles."How are you, m'dear?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:32pm</i></div>
  <div class="character">Vox ish okay. Sits on teh ferrets head and tugs his ears"How are you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:33pm</i></div>
  <div class="character">Aeternus chuckles and scrunches his nose as he looks up."I'm good - listening to the game, chillin'."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:35pm</i></div>
  <div class="character">Vox pishes at the game.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:36pm</i></div>
  <div class="character">Aeternus nods at Vox."I'm putting on a facade - I really don't care about it.  Football isn't my game."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:37pm</i></div>
  <div class="character">Vox wewts! Tumbles. The night she has totally free, of course, hardly anyone is here. And by hardly anyone, she means just you. Hehehehe. Bothers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:38pm</i></div>
  <div class="character">Aeternus snugs the Bee tightly."Well.  We'll just have to fix that, won't we?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:39pm</i></div>
  <div class="character">Vox gigglesquees"I think so!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:40pm</i></div>
  <div class="character">Amber hrms at that entrance.  Doesn't work so well for females.<br><br>Leeeeans on a Vox."So..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:40pm</i></div>
  <div class="character">Vox leans back"SoooooOOooOoooOooo!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:41pm</i></div>
  <div class="character">Amber giggles at the Bee.  Trundles through her Cbox.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:42pm</i></div>
  <div class="character">Vox clings to Amber's hair. Wonders who she might maybe want?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:44pm</i></div>
  <div class="character">Amber thinks it's a toss-up between any of 'em."Even Olivia."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:45pm</i></div>
  <div class="character">Vox oooohs!<br><br>Head scratches. Ponders. Chin rubs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:48pm</i></div>
  <div class="character">Vox is undecided. Can really only think of Livvy and Aura that know Aet's C's. There's also Saida or uh, Mili, she supposes. Yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:49pm</i></div>
  <div class="character">Amber nods at Vox."Well, Aet hasn't been paying attention to me, so I'm getting the attention, no matter what.  So...still your choice. hehe"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 7:53pm</i></div>
  <div class="character">Vox wonders where Amber would be? Will decide that way! Hehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 9:13pm</i></div>
  <div class="character">Aeternus actually enjoys that episode of SpongeBob.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 9:28pm</i></div>
  <div class="character">Vox enjoys all episodes of Spongebob!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 9:31pm</i></div>
  <div class="character">Aeternus oh noes at Britt.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 10:19pm</i></div>
  <div class="character">Aeternus waves to people!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 10:38pm</i></div>
  <div class="character">Aeternus bounces off of the Guest's head in greeting to pounce Fritz, and tackle his shoulder-demon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
