<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 11:29pm</i></div>
  <div class="character">Juile whimpers as tears still fall down her eyes, as she looks over at him and just holds her hands over herself again."Hmmph..What are you going to do? <B>[She frowns.]</B> What am I going to learn?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 11:37pm</i></div>
  <div class="character">Xhalh stands there and looks at her.  Shaking his head a bit he just moves away from the bed.  Grabbing a chair and setting it at the end of the bed."That all depends on you really.  <B>[Nods.]</B>  You see we can start off slow or  just go  right into the hard stuff that is your choice.  <B>[Nods a bit and sits back.]</B>  I can just tell you what you are going to have to do or you can find out for yourself later on.  Still thought.  its all up to you.  <B>[Grins.]</B>  How you act.  How you treat me and the man that we will be traveling.  Plus.  How quickly you take to the fact that this will be your new life andif you are lucky enough you may just come across someone nice enough to let you come back to your family once more and tell them where you are and what happened to you.  <B>[Kind of sits up and leans forward so she can see he is serious.]</B>  Because this is where you will be now.  You will learn to respect those that are better then you and you shall understand your place for the rest of your life.  Do I make myself clear?  <B>[That last part is really the only question he asks her  but it is said with force and an ideal that if she doesn't learn what he is talking about she will not like the outcome.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 11:49pm</i></div>
  <div class="character">Juile steps back, as she crawls up onto the and just pulls a pillow over her chest."Hmmph...But.. <B>[She lowers her head, as she doesn't want this.]</B> Who..how? <B>[She frowns.]</B> What are you going to do with me first? <B>[She doesn't want him do it hard on her.]</B> Hmm..Please..I don't want anyone to come in and do it to me..I mean..I'm..<B>[She blushes and says this in the pillow.]</B> I'm a virgin."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Sun, 1/Feb 2009 11:58pm</i></div>
  <div class="character">Xhalh sits there and looks at her."Well, we will have to fix all this and get you ready for your new boss.  <B>[nods and thinks a moment as he sits back and looks at her.]</B>  Well, lets see where shall we start.  <B>[Looks at her face.]</B>  First things first we need to get that attitude of yours worked out.  <B>[Nods and goes to the door.  Knockign three times he waits for the reurns knocks and opens it a little.  they exchange a few words quietly between them and then he is handed a bag.  they erst they way to open the door and Xhalh closes and locks it.  Turning around he grins.]</B>  So.  What to do to make you a good obediant person?  <B>[thinks a second and walks back to his chair.  Setting th ebag in it and walks the chair to a table wehre he lights the candel and starts to pull out different shape objects to use on her.]</B>  Where to start?  <B>[Thinks a moment as he spins each object in the light and just looks them all ovr.  making sru she can see them too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
