<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Zevorick</div>
  <div class="date">GENERALTYPE: and HIT : <i>Fri, 19/Mar 13:30pm</i></div>
  <div class="text">
Zevorick owns hit, heros in training, an extensive training facility. while the price is considerably high for a training facility, it is compensated by mostly small groups of people training with their weapon masters, with very low upkeep costs and minor repairs to weapons and builing should someone lose their blade in practice.  

anything else that shoudl be known contact me. i can explain further if needbe

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
