<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: Nods : <i>Fri, 19/Mar 8:58am</i></div>
  <div class="text">
As far as I could see, Necromos beget Thanatar, who beget Thanarion who beget Astarion who beget Eithnie who beget Thrilken (making him seventh generation, Necromos himself was Second). 

Thanatar was the founder of the Bloody Shroud Clan.

Thrilken was then de-vampirzed by holy magic, (Carol's SH ran this) and re-vampirzed by Astarion.

Astarion was then absorbed by Gaunth. 

You did not make a question B) But I assume your question was about Meriadoch saying vamps only reproducing every 10 years. My take on it, is that Merry is guessing, and could be wrong. He bases his guess on the effort it takes to share unlife, through the Re-Birth process, which weakens the Sire, and forces him to recover over time to his former power.

Hope it helped, post away thy Qs.

Marco

  </div>
</div>



<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: So, question... : <i>Fri, 19/Mar 1:23pm</i></div>
  <div class="text">
Tsefardal aren't on the races list for C creation anymore, is there a reason for that?  Are they still allowable as PCs on a case-by-case basis?  If so, where has the encyc info on them been moved to?

Also, on merfolk, are they allowed as starting PCs, or should we (being Eval) be locking those and letting you know when they come in?

Just another slew of questions from your friendly neighborhood nuissance ;)

 - maddy

  </div>
</div>



<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Extension : <i>Fri, 19/Mar 2:58pm</i></div>
  <div class="text">
Upon second look, do you also want notification when people make Orcs and Centaurs, given the rarity of either race?  

This is mostly just for us in Eval so we know what we need to be double-checking with you folks about and what we can just let through ;)

 - maddy

  </div>
</div>



<div class="post">
  <div class="author">Malimar</div>
  <div class="date">GENERALTYPE: Well... : <i>Fri, 19/Mar 7:41pm</i></div>
  <div class="text">
...this will all be irrelevant once Marco gets the new Eval system done! So I assume the lack of Tsefardal on the race list was due to somebody randomly deleting it, and soon it won't matter. Suffice to say that Tsefardal will be back on the race list eventually. I don't think many people want to play them, so their lack now is okay.
Though I don't see why nobody wants to play a race of evil marsh-wiggles...
And, uh, no need to notify World upon creation of Orcs or Centaurs. Pretty much nothing is rare anymore, at least not in Victory City. Orcs in Ramsalon, Shi Inkahan, or any other place, however, are almost unheard-of, soo... word. And centaurs, well, just make sure the player knows what they're doing in regards to centaurs.

  </div>
</div>



<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Word : <i>Fri, 19/Mar 10:00pm</i></div>
  <div class="text">
Murky buckets

 - maddy

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
