<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">bransen</div>
  <div class="date">GENERALTYPE: again two session  at once : <i>Fri, 19/Mar 7:43pm</i></div>
  <div class="text">
1.   a neth aprouched the front gate,  he was asked to get carded and was willing to go intil janusion interfered and started a scene.  others showed up and it almost turned bloody very bloody.  but i the end the neth was free to go and will report back later or mabe he wont...


2 talonas went into beth bow and rented a  two room apt in the north section...and paid 3 months in advance...

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
