<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Mantrada</div>
  <div class="date">GENERALTYPE: Definition of Armor : <i>Fri, 19/Mar 9:22pm</i></div>
  <div class="text">
Armor is, quite simply put, any piece of clothing which adds to your defensive capabilities in combat.  This can be done through mundane means, such as a nice piece of steel plate between your skin and the sword, or through magic-- a silk shirt enchanted to do the same.  Thus, any mundane armor OR magical clothing which helps with defense should run through here.  :)

Hopefully, once I have the system locked down, I'll have a nice selection of Armor up in no time.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
