<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 5:07pm</i></div>
  <div class="character">Ronin held onto her as he brought them here to his den, via the Shadow Realm. He got her sat down on the bed of furs before he busied with trying to find cloth of any kind to help her get dry, not to mention one of the fur blankets. He doesn't bother trying to dry himself off as he wraps a fuzzy blanket type cloth around her to try and dry her off. He smiles at her as he rubs her arms and shoulders and back as he dries her off as best as he could.<br><br>"You didn't have to come looking for me in the rain. <B>[He gets rid of that one since it's soaked and wasn't absorbing anymore water from her or her clothing. He turns around and grabs a thick fur blanket and wraps it around her, pulling her to him and them wraps them both. She's cold and he's warm, oh so warm. And the den is warm too, and dry. Only his hair and his pants that he'd been wearing were wet. He dried off pretty quick.]</B><br><br>There. Should have you warm in no time. <B>[He kisses the top of her head before resting his head against hers.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 5:16pm</i></div>
  <div class="character">Adinah was content going through the shadow realm, as much as she hated the damn place, with Ronin so long as it meant getting to someplace warm and dry. She waited for him to do what he was going to do, taking her seat as direction and watching the water from all over her soak everything around her.  Part of her felt guilty, another part was debating just ridding herself of clothing and drying off the much more efficient way, while another part embraced the cold clothing, hoping on the off chance it would get her sick and give her something else to think or worry about rather than her own mess of a life.  Needless to say, she wasn't much company at the moment.<br><br>She closed her eyes every time Ronin made contact with her, taking her own sick pleasure from the fact he was so willing to do so much for her. There was no two ways about it, she took obsessive amounts of joy from people doting on her, and Ronin was king of the art right now.  As he pulled her into his blanket with him, she found herself snuggling against his warm person and making the very slightest of happy noises.<br><br>"It wasn't raining when I started... You think I would wear silk in the rain? This stuff is practically ruined now..." <B>[She looked up and stuck her tongue out at him, getting a kiss on the top of her head in return and letting out a very slight laugh before getting all comfy with Ronin again.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 5:24pm</i></div>
  <div class="character">Ronin didn't get sick! Or at least he doesn't ever remember being sick. Hurt, injured and stuff that kept him in the hospital for a few days was about it. Otherwise he's healthy as an ox as the old saying goes.<br><br>"Guess I never thought of that. <B>[He kind of chuckles as he falls silent. He is more than content right now with her here in his arms. His mind kind of starts to wander off on him as his hands more idly rub at her arms and back. Though it was only a few moments, it felt a little longer than that, not that it was a bad thing for him anyways, but there are matters that they need to talk about. Things that he needs to tell her. First things first.]</B><br><br>Hopefully it'll be drier up in the mountains for this moon. <B>[He lifts his head so that he could look at her.]</B><br><br>Unless you have other plans. <B>[He wasn't certain of what she was going to do for the moon this month. Getting that sorted out first seemed like a good idea. What happens later though... that was something different.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 5:30pm</i></div>
  <div class="character">Adinah was really enjoying just being with Ronin for the time being, but things were getting quiet and she could feel Ronin still rubbing at her back and her arms through the silence. As much as she enjoyed this, she didn't want him to get the wrong idea. It was just so damn hard when he was in this form...  She shook her head a little, and mentally told herself only a few more minutes and she was really going to put a stop to this. Hopefully.<br><br>She heard Ronin open his lips, felt him lift his head off of hers, and tried her damnedest to pay attention to him and not to her silly hormones.  He mentioned the moon, and that sort of cleared up what questions she had.  She shook her head a little."I would imagine you would call us a pack, or something.  Packs don't leave each other to fend for themselves..." <B>[She realized that was sort of what he had done to her last time around, but she had no intentions of doing the same thing to him. Though thinking about it, payback for him making her do that on her own would be so, so sweet.  She had to put it out there.]</B>  "...I swear to the gods, Ronin, if you leave me out there on my own again I will kill you and I will enjoy doing it.  Pearl has offered me a room at the manor for the event, I'm giving up that sort of security of not hurting anyone to be able to be with you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 6:08pm</i></div>
  <div class="character">Ronin was in a good mood until Pearl was mentioned. He was all sorts of happy that she had come out to see him and in the rain no less and now that they were here in she be in his arms and though it was more out of a survival thing, he'd still be happy about it.<br><br>"I promise I won't leave you out there like that again. <B>[He leans his head back against the wall that he was leaning back against while holding her still. All those things that he wanted to say about Pearl to her... He wasn't sure how to start and though they had agreed to be just family, he still didn't want just that.]</B><br><br>Adinah, I can't join The Coming Light. It would only make matters worse than what they are, and in all honesty, I'd rather not have matters get any worse than they already are. <B>[He lets out a heavy sigh as he closes his eyes a moment, but then opens them again.]</B><br><br>Those nights that I had gone off that I missed. He found me, told me that I had put aside your wants for my own. I admit that I did that and I am sorry that I did. But he told me that he'd been rooting for me. Made it sound like that he wanted to see us together. Then, things happened. Jeremiah came back you said and figured that it would be better if I didn't stay there for that reason. So I left. <B>[He looks to her for a moment, gathering his thoughts once more.]</B><br><br>He gave me hope that we could work things out, but it wasn't long and he was there with you and... <B>[He shakes his head.]</B><br><br>I feel betrayed by him. I can't trust him cause he tells me one thing then goes and does something that is completely different than what he says. I feel like I've been played like a fool in all this, by him. Like he's doing nothing but trying to get rid of me in some form or another. Even if he says that he wants me to join up with The Coming Light. I can't work for someone that I can't trust. The other day, I was never mad at you. It was never about you. <B>[He is completely honest with her. He always has been.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 6:24pm</i></div>
  <div class="character">Adinah felt the pulled a little as Ronin leaned back, going with the flow and now more or less leaning against him as he leaned against the wall. She got the promise out of Ronin that she needed, and reached up to brush his cheek very slightly."You better keep that promise." <B>[She had a sort of jovial tone to her voice, but she was very serious about it all as well.  The idea of having to face the outside alone like she had sent more shivers down her spine. That could have just been the cold, also, who knows.<br><br>As Ronin began to delve into The Coming Light business, she sucked in a deep breath. There was one less person that they could have fighting for them. Would the answer Ronin give be any different if he had any idea of what she was entertaining?  She left it be for now, letting Ronin get out his soul.  His soul seemed to have a lot on it at the moment.<br><br>He began speaking of his interactions with Pearl, about why things had gotten as bad as they did, and she simply waited.  Ronin had a way a twisting situations to turn a certain way until he had otherwise sane thoughts slapped into him.  Sometimes literally.  Something told her he may have heard what he wanted to hear.  While he spoke, while the memories and everything were still fresh on his mind, she reached up once again and placed a hand on his cheek, concentrating on his words but trying to take a very specific peak backwards to see what had happened between him and Pearl.  She would have to get another side from Pearl, seeing as things would only be as Ronin remembered them, but she felt she might be able to stitch together some semblance of what Pearl actually said and what not.  She wasn't going to defend the vampire, not to Ronin, not now.<br><br>She saw what she needed to see, and pulled back her hand. She would tell nothing to Ronin until she felt confident that she understood what happened between the two of them.  Now, it was about Ronin not being able to work for someone he couldn't trust.   She bit her lip, not ready to say anything for certain, but willing to put the idea out there.]</B><br><br>"Just bear with me, humor me, and answer one minor question for me.... What if it wasn't working for Pearl?"  <B>[She eyed him very carefully, looking for his response, ready to judge any eye twitches or laughter or anything that might come out.]</B> "What if it was for me...?  Hypothetically, of course, should I just happen to end up leading The Coming Light. You wouldn't have to deal with Pearl, only me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 6:43pm</i></div>
  <div class="character">Ronin felt her presence in his mind, but he doesn't resist it. He probably could try, but he'd fail. He hadn't done anything like that for a long time. So long that he'd probably forgotten most if not all of it.<br><br>It was when she speaks again that he puzzles at her. The slight furrow if his brow as he watches her. Other factors in the whole thing were coming to mind. Eventually his eyes close and his head lowers some.<br><br>"I don't know. <B>[He falls silent for a moment, but then he does look back at her.]</B><br><br>There is so much more to consider. The Coming Light is supposed to be about being able to work together and trust each other with our lives. <B>[He stops once more, debating for a moment and he seems to decide on something.]</B><br><br>But if I never had to see or deal with Pearl ever, I probably would. <B>[It was his answer. He was probably more worried about Pearl trying to convince her to send him on some kind of suicide mission, to which that he could just conveniently forget the details of and by the time that either of them realized it, it would have been to late. That was his biggest thing. Things like that. He knows that Adinah has a silver tongue, but he knows that Pearl does too. He just doesn't want to play those kinds of games.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 6:52pm</i></div>
  <div class="character">Adinah could easily sense the hesitancy in Ronin's voice, and wasn't going to push him into anything he wasn't really ready for. Especially something like this.  She wasn't going to make any promises, but she could at least let Ronin know what was going on.<br><br>"Pearl approached me about taking over them.  He seems to think people would be willing to do things not because they believe in the cause, but because they would listen to me.  I think a two party leadership is probably a better deal for the coming light. Should either leader get out of control, or stray from the original cause, the pure cause, the other has the permission to take them down. A lot of things to consider, but I just don't know. I learned more than I need to know about politics and diplomacy after being married to Kire for so long, he was so uppidity about not wanting to be a politician, but for a time it was expected of him to be as much..."  <B>[She probably started doing that thing where her voice sped up, her elvish accent thickened to the point someone who didn't speak elvish might have a hard time following, or rather someone that wasn't around Adinah when she got worked up or excited over things.  She shifted her eyes back to Ronin and gave him a sort of sheepish smile.]</B>  "I'm sorry... Just, well, a lot on my mind. I also have to think of the children. The last thing I want to do is put myself in any position where they would be subjected to more than what they might be with Kire as their father.  I suppose anything else I do at this point is going to be less in comparison, but it would be nice for them to have at least one parent who devotes everything to them. Not that Kire doesn't, he just -has- to put other things first sometimes. Part of the territo... I'm doing it again, I'm sorry."  <B>[She quieted down and shifted her eyes away from Ronin.]</B><br><br>"What do you think...?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 7:24pm</i></div>
  <div class="character">Ronin despite how he was feeling now, he couldn't help but chuckle softly when she gets carried away to the point that he had one hell of a time trying to understand her. He'd been around her plenty enough, though really he hasn't seen her this worked up about something.<br><br>"I think that you would make a fine leader for them. <B>[But then there's the whole double leadership thing. He had a pretty good idea who the other one would be. It would be Pearl. He shifts a bit so that he is better facing her, but what he does probably was totally unexpected. He kisses her. Softly as it was and he doesn't pull back right away either. Provided that she hasn't slapped him or something, he lingers there. Lips barely touching. He thought of saying it, but he doesn't say that he still loves her. Which was true. There might not be much that could actually change how he feels for her. Despite everything.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 7:34pm</i></div>
  <div class="character">Adinah got a laugh out of Ronin, and found herself smiling right back at him. It was mostly because she felt good that he felt well enough to laugh, to be happy. Something she hadn't seen him do much lately. Something she knew she was the reason behind and did find herself feeling guilty over every time she saw Ronin all beat up about the way things had gone.  <br><br>His reassurance that he thought she would be fine at it made her calm down a little, and she didn't hear him have any sort of objections about any of her fears either. Maybe everything she was getting worked up over as far as accepting Pearl's offer was rather unfounded and slightly silly.  She relaxed her shoulders a bit, shifting in her position in his arms so her back was snuggled to his front, and getting comfy to just hang out for now.<br><br>Ronin, however, had other plans. She felt him shift right as she got comfortable, and without any sort of warning goes in for a kiss. The most disturbing fact to her was she found herself kissing him back, her own lips parting in accordance with his, leaning in to it, savoring it probably as much as he did. The lingering feelings for him were still there. They always had, they always would. It was just the fact he was too much of a roll over and take it kind of guy for her. She needed much more on the aggressive scale to set her off, to be compatible in the long term.  Someone who could keep her crazy in check.  She knew this couldn't be Ronin. Not how he was at the moment.  As he pulled back, his lips still brushing over hers, she found herself coming back down to reality in the slightest bit.<br><br>"...we both know this isn't going to work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 7:49pm</i></div>
  <div class="character">Ronin had been told that before, though some part of him still wished that it could work. But what she says... He opens his eyes and looks at her. He's not sure what to say, so he says nothing for now. Far as he was concerned they hadn't really ever given it a chance. Sure they'd slept with each other and for just a few days had called a relationship, but that was it.<br><br>Instead of saying anything though, he rolls them over so that she's on her back and him hovering over her the blanket still over them and he lowers his head to hers and kisses her again, this time a little more aggressively. If she does give any sign of wanting him to stop, he will. He's not into raping and he really couldn't do that to her with knowing all that she'd been through in the past. He doesn't say anything for now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 7:59pm</i></div>
  <div class="character">Adinah was being pushed. In more ways than one.  Although she wasn't pushing back, telling Ronin to get the fuck off of her, she wasn't quite as receptive as she could be. Though she couldn't lie to herself. The forcefulness behind his kiss, behind his actions as he got her to her back, his own self hovering over her.  Though she didn't kiss him back, she did part her lips slightly for him. More or less letting him do what he wanted.  She didn't have the will power at the moment to tell him otherwise.<br><br>Something, waaaaaay back in her mind, started thinking that this felt really familiar. It wasn't with him, though, someone else.  Sawdra came to mind, a family friend who had disappeared.  But everything that was connecting didn't quite seem that important, perhaps just a benign thought that came across her mind for no good reasoning at all, and as quickly as the thoughts came about they were dismissed.<br><br>She moved her hands so they were resting on Ronin's chest. Ready to push him back if things got crazy, but not being able to do so yet. Now it just came across as perhaps a loving caress.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:01pm</i></div>
  <div class="character">Ronin felt her lack of response, and though she hadn't completely rejected him like slapping him in the face or anything. He still stops. He moves so that he lays on his side beside her, not really touching her at this point, but it was sinking in that he couldn't ever have her like that again. He looks at her, folding an arm under his head to use like a pillow, reaching to her with his free hand, but then he pulls his hand back and rolls over and out from under the blankets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:06pm</i></div>
  <div class="character">Adinah felt Ronin roll off of her, and that was what she needed. Her own anger started rising in the slightest, and she sat up rather abruptly the minute Ronin was off of her, sitting on the way ass other side of the bed. If looks could kill.  She just sort of glared at him, her eye twitching more.  Though she lacked the willpower to really push him off, certain things that were said did not give off anything that said "Please, kiss me again."  but rather the opposite. And then he did what he did, then wussed out of actually being totally aggressive with things. Once again she had been on that fence where things could have gone one of two ways, and once again Ronin took the other way out.  She wanted to scream, wanted to pull out his hair, wanted to do something.<br><br>She leaned over, and slapped the hell out of him. As hard as she could, which wasn't really that hard, but enough to leave a mark.<br><br>"What part of 'this isn't going to work' means I want more of it!?" <B>[She looked pissed.  She was to her feet, and heading for the entrance of the cave.  Ready to get into a rather vicious fight with Ronin should he try to get in her way. Rather ready for it. Blood a boilin'."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:12pm</i></div>
  <div class="character">Ronin grabbed her hand at the first slap and then pinned her under him as he growled at her. He didn't care if she was pissed or not.<br><br>"Then get out! <B>[And without thinking he actually and literately throws her out. Blanket and all. She didn't have to walk anywhere to get out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:20pm</i></div>
  <div class="character">Adinah got pinned down, and that was enough to set off a certain little self preservation tick.  All it was was a blink, and her eyes seemed a little more far off. She returned Ronin's growl with one of her own.  Feral sounding at that.<br><br>Strong as Ronin was, she had a bit of a bite to her as well. Before Ronin could get in a throw, she attempted to do quite the same, only throwing him back with her mind against the wall as hard as he possibly could.  In her mind, things weren't all they could be at times. This was one of those times.  Don't mess with Adinah, or you get to deal with Elle.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>86</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets! "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets!"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 150</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:21pm</i></div>
  <div class="character">Ronin is probably just as pissed as Adinah is now... or Elle is? Either way.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>46</i></td><td><b> AGI</b></td><td><nobr>45</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>45</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 91</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:26pm</i></div>
  <div class="character">Darkness Ronin was pissed, now Ronin is flying and hitting the wall of his den with such a force that is drives Ronin deep into the very earth so much that he would struggle to get free for some time.<br><br>If he were conscious. The sheer impact knocked what sense he did have loose and after a sharp pain and dizzy spell he would be unconscious.<br><br>Luckily, that was not magical damage as the damage caused was by the earth, not her spell... to a degree. You can roll for regeneration casts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:28pm</i></div>
  <div class="character">Ronin went flying! Weeeeeee... not. Not in this space anyways, but he's lodged into the walls of his den and he's knocked out! So much fun. He was going to have a bit of a headache when he wakes up, or maybe a big one.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>63</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 98</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:29pm</i></div>
  <div class="character">Darkness The wounds slowly fix themselves, but he is still knocked out.<br><br>Wait till next posting round for the next heal, but go ahead till the risk of combat and pain and thing is no more. plzkthx</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:31pm</i></div>
  <div class="character">Adinah was far from finished with Ronin. Pin her down, and this is what you get.  She watched Ronin go flying into the side of wall, and was ready to charge him again if not for the fact he was shoved far enough past the actual wall that she couldn't reach him.  The sight of him going unconscious was enough to make her the slightest bit more angry. Like he couldn't even enjoy the fact he was stuck in a freaking wall.  She found herself still growling as she closed her eyes and attempted to do a little healing on him herself. Via the tree that was over the den, the roots that made their way through their walls. Spare a little life for a downed lurai?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knowledge of the Earth "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>72</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knowledge of the Earth"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:32pm</i></div>
  <div class="character">Ronin is healing just nicely thanks to being a werewolf, but he's still out, but now he gets healed cause Elle isn't done with him yet? Uh oh!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>63</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>36</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 99</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:34pm</i></div>
  <div class="character">Darkness Adinah does... an odd thing and heals Ronin. The earth he is encased in gives him their life energy and regenerates his body a bit. Not a whole lot, but enough to get him conscious and less injured, though he is still not in a good place.<br><br>Ronin's own regeneration repairs more of his injuries. Still hurt, but far more physically able now. Enough so he can start getting himself out of the hole she dug for him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:36pm</i></div>
  <div class="character">Adinah watched as something in Ronin's person change, something with a slight hint of life to it. Confident in her own abilities, she moved back, taking a seat on whatever there was to take a seat on and very casually getting herself comfortable to watch Ronin struggle to get out.<br><br>If he were to look at her eyes at all, they were almost glazed over with a general sheen of dullness that wasn't usually there. The obvious sign she wasn't in her right state of mind.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:40pm</i></div>
  <div class="character">Ronin wakes and though he groans as he opens his eyes and sees Adinah before him, but then he realizes that he's stuck! Stuck in a hole that was dug with him. He spots Elle looking at him and he just growls at her. He realizes that it's not really Adinah at all. What he doesn't realize is that she wants to watch him struggle out of the hole, but he's got other things in mind. He opens a hole of his own, a portal through the Shadow Realm in an attempt to just get himself out of the hole.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>64</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Traveler of the Shadow Realm "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>15</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Traveler of the Shadow Realm"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 79</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:42pm</i></div>
  <div class="character">Darkness The Shadows listen, but do not answer. They make themselves known to him but fail to open and let him out of the hole. Just not enough oomph there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:46pm</i></div>
  <div class="character">Adinah really, really wished she had something to drink or eat right about now, it could make things much more like a show than anything else.  Instead, she was going to have to make her own entertainment with him.  She reached up with her own hand, and made a brushing motion in the air, followed by a long stroke downwards. Should things go according to plan, Ronin would feel exactly that on his person. A hand brushing his cheek, then trailing down his bare chest, almost too far down.  That same wicked smile that had been on her face the entire time almost intensified as she did so.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>84</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets! "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets!"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 182</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:54pm</i></div>
  <div class="character">Ronin is still stuck! He was almost starting to panic, his own mind was starting to turn towards the wolf within. Not the werewolf, but his animal side.<br><br>It was when he felt something against his skin. The brushing of finger tips on his cheek, then down his chest to almost too far down. It was when the touch left him that his mind had calmed to some degree and he tries again to get out using the Shadow Realm.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Traveler of the Shadow Realm "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>84</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Traveler of the Shadow Realm"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 113</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 9:58pm</i></div>
  <div class="character">Darkness Adinah's Mage Hand works like a charm. She would have some effect like this for as long as she would need, within reason mind you. Ronin can feel everything she does with her hand while being nowhere near each other.<br><br>Ronin on the other hand gets nowhere yet again. Plenty of oomph, but no control. The shadows open and close within a second.<br><br>Also, since no combat was happening, Ronin is mostly healed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:01pm</i></div>
  <div class="character">Adinah was hoping for repulsion or something from the elf, but got nothing but a calmed down guy in return. She wrinkled her nose a little, and was done trying to play games.  The anger still lingering in the back of her mind, she moved over to the hole in the wall he was hanging out in and took that same telekentic extension that had been caressing him and went for a leg break.  A clean one, hopefully.<br><br>"Don't you EVER lay a hand on me, you freak.  Do you understand!? DO YOU FUCKING UNDERSTAND!?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>88</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets! "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>78</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets!"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 166</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:03pm</i></div>
  <div class="character">Adinah </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>39</i></td><td><b> CHA</b></td><td><nobr>69</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: I Get My Way "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(For driving the point home, as well.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:05pm</i></div>
  <div class="character">Ronin was starting to panic again. He didn't like being trapped at all. His breathing had sped up some, even as he watches as she comes up to him and then starts yelling at him.<br><br>She didn't need to drive home the point, so speak. He probably wouldn't ever come back now. Not after this.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>84</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>34</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 118</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Of course, no skill on END.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:05pm</i></div>
  <div class="character">Ronin </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(Damn it!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:09pm</i></div>
  <div class="character">Darkness Ronin's leg feels a pinch, and if not for the fact he was lodged in some dirt which he for some reason has made no physical effort to escape from... his leg would probably have been ripped off. The regeneration instantly kicks in and starts mending small bits of flesh and bone back together, but it will be awhile before it's better at this rate.<br><br>That and Adinah drove the point home well. Well. WELL.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:21pm</i></div>
  <div class="character">Ronin felt the pinch in his leg, though he doesn't know any better that if he weren't in the hole, he wouldn't have a leg anymore, or at least would be gibbled for the rest of his life.<br><br>He stares at Adinah, his eyes meeting hers and though his were starting to glaze over as well. He lets out a growl. Not just any growl either, his teeth bared at her and he physically pulls himself out of the hole. To hell with magic! Magic be damned!<br><br>"GET OUT! <B>[He yells at her, though it probably holds no clout whatsoever, he still yells as he pulls himself out.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>44</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 200</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(no skill on STR.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:25pm</i></div>
  <div class="character">Adinah watched Ronin go from trapped to not trapped, and didn't get quite the scream that she wanted out of the man.  Once he was free and screaming, all she could do was giggle, move to him, taking his face in her hands and placing a kiss on his lips.  If he doesn't kill her in the process, she would pull back give him a wink, and casually move out of the den. But not before looking over her shoulder and blowing him a kiss on her way out.<br><br>"Careful with that leg, darling."  <B>[Insert another really creepy wink here, and she is out there. Granted that he doesn't try to kill her on her way out, of course.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:28pm</i></div>
  <div class="character">Darkness Ronin's leg fixes up more, but has gone from broken to fractured. But despite the injury, Ronin's sheer strength is enough to rip him from the dirt he was lodged in. It brings a bit of pain to his leg but he is free, though covered in dirt.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:29pm</i></div>
  <div class="character">Ronin is fueled by the pain in his leg and the anger and her mocking him like she is. She gets within arms reach though and he snaps up and grabs her by the throat before she even has the chance to kiss him. He wanted his fangs to rip through her flesh, but he doesn't change. Not yet.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Claw and Fang "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Claw and Fang"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Claw and Fang"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 100</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(regen roll coming)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:30pm</i></div>
  <div class="character">Ronin </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>72</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropic Immunities"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 77</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(yay regen! Damn useless leg.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:33pm</i></div>
  <div class="character">Adinah gets snatched up by her throat! Or does she? Hopefully dodges.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>39</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Feline Grace "></td><td><nobr> 41 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> STR</b></td><td><nobr>20</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Feline Grace"></td><td><nobr> 41 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> END</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Feline Grace"></td><td><nobr> 41 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Upscale Dress(1.0),  Silver Platter Shield(1.0),  Zevorick's Blue Leather Coat(2.0), "></td><td><nobr> 4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 71</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:36pm</i></div>
  <div class="character">Darkness Adinah is up up and away! Ronin is strong, but Adinah is faster. She evades his grasp and is out the door. Ronin doesn't get a good heal this round by everything which is going on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 69, Prescence: 74.5, Appearance: 54.5." title="Charisma: 69, Prescence: 74.5, Appearance: 54.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:37pm</i></div>
  <div class="character">Adinah does get in one more kiss over her shoulder, but unless Ronin tries to chase her, she is so out the door, up a tree and running through the forest via tree branches. The elfiest way of travel.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 27/Nov 2009 10:44pm</i></div>
  <div class="character">Ronin doesn't even look at her as she dodges his grasp and is out the door. He doesn't even follow her either. He just stays as he is, letting his leg heal. Kire was right. Adinah is crazy, but then again he knew that. Before, he thought that he could deal with it, but now... That was it. He wasn't even going to bother with Adinah either anymore. Not after this.<br><br>He waits until his leg is healed before he disappears from his den, via the Shadow Realm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
