<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 1:02pm</i></div>
  <div class="character">Aeternus is here, psh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 1:47pm</i></div>
  <div class="character">Aeternus pokes a DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 3:14pm</i></div>
  <div class="character">Aeternus ish watching some anime.  Woooo!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 5:19pm</i></div>
  <div class="character">Plasma pfts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 6:54pm</i></div>
  <div class="character">Aeternus found Xenosaga the Anime.<br><br>Is intrigued.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 7:43pm</i></div>
  <div class="character">Terrian leaves some more evidence of activity.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 7:49pm</i></div>
  <div class="character">Aeternus evidences Terrian's activity.<br><br>Destroys Gnosis...by doing laundry.  Be back later.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 8:20pm</i></div>
  <div class="character">Terrian was not expecting a response and thusly wasn't looking at this window. But srsly."OMG! People!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 9:39pm</i></div>
  <div class="character">Aeternus HAHS, and pounces a DS.  Snuggles muchly!<br><br>Also, clings at Deenie."OMG!  People!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 10/Oct 2010 10:54pm</i></div>
  <div class="character">Plasma shakes his head.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
