<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 7:46pm</i></div>
  <div class="character">Aureant "All the centaurs that I have met have been quite pompous and full of themselves. They are quite common in the southern half of the continent, but can be found in all the various forests of the continent, as well. They are proud and noble and think they're like Elves, but better. The ones that I have met, however, haven't been all that bright."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
