<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 8:01pm</i></div>
  <div class="character">Aureant "I have never personally met a gnoll, but I am familiar with their basic physiology. They have, essentially, humanoid bodies and hyena heads. Roughly. They are cunning and skulky and generally pack hunters, though they do well individually as assassins. <B>[Only the grassy gnolls, though.]</B><br><br>They have enormously powerful jaws and are capable of running swiftly on four legs or two. Their range of colouration varies widely, anything from traditional hyena colours (the hyena itself, that cackling beast, is found most commonly on the savannahs of Candenord) to mottled blacks and browns and blonds. Which I suppose is sort of traditional hyena colours.<br><br>The gnoll and the mojingan are fairly similar, but appeared independantly of each other on opposite ends of the world."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
