<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:02am</i></div>
  <div class="character">Amy smiles to COra and nods as she conitunes to build adn tryt to take the silver from the man.  THen hears the last question from Cora.   THinking a second she smils."If you can get a barmaid to return one to me I can try and show you.  <B>[Grinsa dn Reachs into her pouch and pulls out a single card.  Then looks at a knotin the woodo n the wall across the room.  Then thinks a second and holds the card between two fingers.  With a quick flick of her wrist adn forearm the card is let fly and hit the wood about six inch form where the knot was.  Thinking she shrugs and looks at Cora.]</B>  Ok.  But not great.  <B>[SMiels and goes back to her card building.  Standingup to set the last two cards on level nine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:05am</i></div>
  <div class="character">Berge bites back a laugh and looks over her, taking a long moment to scan her from head to lap and back again."I agree you are fetching, and my companion. In fact, I bet everyone here thinks I am trying to fetch you to a bed, and bare to boot. <B>[He smiles some, and gives her a bit of a wink before settling down.<br><br>As Cora lets the girl know part of the issue, he smiles some, looking over the girl as she continues to build. He's rather impressed with what she is doing and wonders how far she will go.<br><br>He throws a look to Cora and only smirks at her, knowing that he will maintain his status. A few words come to his lips, but instead he smirks and gives her hip a small pat.<br><br>When the girl throws the card, he gives a bit of a nod. Impressed.<br><br>And then she is done with nine. About to hit ten and her ten silver."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:10am</i></div>
  <div class="character">Saticora grins at Berge and nods. It was the image that they were actually trying to project really . So she would not be surprised in the least if it that was what people thought."I know. <br><br><B>[Her eyes follow Amy as she demonstrates her skill. It was not even the skill that she was watching but more  of Amy's personality. The girl could miss for all she cares. But she wanted to know how Amy would project herself. Seeing her base her answer on her demonstration, she nods a bit and looks to Berge]</B> I was right. A touch of it but not too much. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:14am</i></div>
  <div class="character">Amy grins adn just kind of shrugs a bit at COra.    Then slowly wavesto a barmaid.  Girninng as the woman comes over.  Pointing to the card int he wall Amy can only chuckle as hse asks."Can you bring that back to me.  <B>[SMiles and goes back to gettign the tenth level built.  Is aobut to set the las card when the barmaid shows up and amy takes the card.  THen goes to take and place the lasst layer of cards to make it ten.  Breathing through her nose to help not knock them over.  Sets thema dn sits down.  Wiping her brow.]</B>  That is more nerveracking then I remebre.  <B>[Chuckles and starts to go for number eleven."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:16am</i></div>
  <div class="character">Berge knew it was the image they were trying to project, and in truth, they were doing a far job at it. But still, he wanted it stated out loud, and he wasn't sure why. It was simply fun, and at her simple "I know" he grins. As if pleased by this, or maybe she had just told him something and he was happy about it. Who knows.<br><br>As it turns out that Cora was right, he smiles to her."And you win, again. <br><br><B>[As she gets to the tenth level, he claps his hands once. Not on the table, of course.]</B> And ten you have. Great job. <B>[He knew she might get elven, but beyond that, he was certain she would fail. But still, twenty silver is twenty silver. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:25am</i></div>
  <div class="character">Saticora was rather glad that this little play had started between them as it had vastly improved her evening. Not to mention, she never minded getting a few jealous looks from other women who found the companion she was with desirable and of course she  loved the most the looks that her companions got because they were with her. <br><br>She winks at Berge and nods"Good thing too. Renews my sense of my own abilities. <B>[it had soothed her mind a bit that she had correctly guessed this one. If she had been wrong it might really have set her into a tailspin. <br><br>Amy manages the tenth level and Cora grins at her]</B> Well done Amy. Well done. I would clap for you but it might upset the table. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:33am</i></div>
  <div class="character">Amy stops halfway up the eleventh level and starts on number twelve.  Then looks at COra."Thanks for not clapping then.  <B>[SMiles and keeps workign the twelth level up to meeth the eleventh.  Just kind of taking her time now.  Hell there is even more sliver in it for her if she can do it.  WIth a grin she keeps working.  Talking slowly and quietly.]</B>  You ready to lose more of your money mister Berge."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:36am</i></div>
  <div class="character">Berge didn't notice any of these women throwing looks at Cora. Because, frankly, he is blind some times to what women do, or what looks they give. As it is, he is too busy looking at cora, admiring her, or looking to Amy and taking note of what she is doing. If Cora would have pointed some of those out, he would have felt his ego rise quite considerably. <br><br>As she winks to him, he smiles and taps her hand softly, taking it into his own, giving her another one of those looks. His most charming, his most sincere, playing right along like normal."I'm so happy. <B>[He sighs, wistfully and looks again to Amy. The girl was rather interesting, and he was intent to find out more about her. But, he's probably not going more than this night. After all, let this be one of Cora's projects, he has far too many on his table.<br><br>At her question, looking at her build an eleventh and onto the twelveth level, he smiles.]</B> Always... <B>[if she got to twelve, it was thirty silver. But, it means little to him. He was simply... amused and enjoying his time. taking a sip of wine, he waits...<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:44am</i></div>
  <div class="character">Saticora blinks a bit at Amy's words to her and then laughs. Precocious little chit she was."You are most welcome. I will remember not to clap for you more often then. <br><br><B>[she smiles at Berge when he gives her a charming smile. She gives his hand a light squeeze before slipping it gently from his. Playing and teasing a bit were one thing but she was not really feeling like going as far as holding his hand. <br><br>For now she was content to watch and see how far the girl got. Though soon she would need to head home for bed. It was beginning to grow late. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:47am</i></div>
  <div class="character">Amy finishes the eleventh level and starts to finish building up the twelth.  Gets to setting the last two cards and just as she lets go all the cards come tumbling down.  When they all fall to the tabletop and a few ont he floor Amy just flops in her chair and pouts a little."Here I though I would get higher.  <B>[SMiles nad looks at Berge.]</B>  Still that is fortry silver you owe me sire.  <B>[SMiles and chuckles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:51am</i></div>
  <div class="character">Berge laughs some as well, finding the girl funny, but also wondering if the girl would prove a challenge to Cora if his ShoppeKeeper decided to do something about her. He doubts it, but this night was about having a spot of fun.<br><br>He releases her hand, merely content to sit there and wait on the girl to finish. It was growing late, and he was more touching her hand, had been, to get a feel for how she was. It wasn't that late, and with Winda's schedule the girl might be home by now or not. But, it was past dinner and he had only come for a late lunch.<br><br>As the girl completes the eleventh, he smiles, pleased with her progress and she is well onto the twelveth. Setting it up, perhaps going for the 13th, but.. it was not to be. They go tumbling down, and he smiles some, before giving her a bit of a clap."Well, well, well. <B>[He smiles.]</B> You did better than I thought. I had you pegged at eight or nine. Not that. <B>[He then laughs as she demands he pony up right away.]</B> Very right, very right. <B>[He nods some and he fusses in his pocket, before settling a few platinum on the table for her.]</B> There you go. Well earned and entertaining.<br><br>Thank you, Amy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:59am</i></div>
  <div class="character">Saticora chuckles a bit seeing the girl's pout when the cards do finally fall."It was a good effort. <B>[When she asks for the silver right away, Cora chuckles a bit and glances at Berge]</B> See? Just a touch of it. If it had been me, you would have paid me first. <B>[She smirks a bit and winks at him. <br><br>But now she ready to go now though. She gives the girl a charming smile]</B> Amy, it has been a pleasure but it is long past time that I head home.  <B>[She stands up and tightens the cloak that she had loosened earlier. Her gaze then moves to Berge]</B> It was a nice evening with you. But I am ready to sleep...alone. <B>[she chuckles softly. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:03am</i></div>
  <div class="character">Amy chuckles and sits there.  Amy was only asking becuase she has had people stiff her on bets before.  So she sits there andl ooks at Berge and slowly takes the money andputs int he pouch.  THen starts to gather the cards and seperate them back into the two decks.  Noddign to Cora."Nice meeting you miss.  Hope we can get together agian sometime for lunch maybe.  <B>[Nods and looks to Berge.]</B>  I try to please when I can.  <B>[SMiles and thinks.]</B>  It is late isn't it.  Good thing it is my night off work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:05am</i></div>
  <div class="character">Berge thinks it was a rather great effort on the girl's part. It really was and she did well enough to earn the silver he had promised her, and she got it. Simply as that."You're right. Just a touch, and enough to know what she is owned. <B>[He laughs softly, but it was true. The girl got what she was owned and yes, Cora would have demanded the money, in full, before hand. And then she would have worked her bottom off to earn the full payment if not more before quitting. <br><br>Cora stands, and he does as well, making sure to cover both their meals and adjusting his cassock and straightening his clothing.<br><br>At Cora's words, he laughs some.]</B> That's fine, but I'll still escort you home. It's on the way, and I love a good stroll. No matter how short. <B>[He winks to her, knowing that she could take them both to her place with just a simple 'port.<br><br>And the girl seems to take a shine to Cora, that's rather nice and cute as well.]</B> As I said, keep the deck, perhaps you can do another trick some time. <B>[With that, he tucks his chair in and then Cora's as well, and makes a grand sweeping gesture before offering Cora his arm.]</B> Off we go, miss?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:12am</i></div>
  <div class="character">Saticora smiles at Amy and nods to her"Of course. Come by the shoppe at Stormhold in the Common Flats. We can make arrangements for a meal and talk some more. <B>[she puts a hand up to shield her mouth from Berge and whispers loudly to Amy. ]</B> So much more fun when there are not men around <B>[She smirks a bit at Berge, dropping her hand. She nods about the escort. Of course she had a promise to fulfill outside but then she would teleport them both home. Walking was not one of her favorite past times. She chuckles a bit at Berge's grand gesture and takes his arm, ready to let him lead her outside]</B> Yes, indeed we go. Goodnight Amy. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:15am</i></div>
  <div class="character">Amy smiles and waves to them beth as they get ready to leave."Thank you mister BErge.  You both have a good night.  <B>[THen nods to Cora.]</B>  I might do that.  <B>[Nods and finishes seperatign the decks and puts them in her pouch.  HTen finishes her water and gets ready to leave as well."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:18am</i></div>
  <div class="character">Berge didn't expect for Cora to give the girl a place to come to, but there she was, giving her one and letting her know where to reach.<br><br>At Cora's faux whisper, he chuckles some and pretends to not have heard it. Looking quizzical, he turns to Cora."I'm sorry, say something? <B>[And soon a smirk settles in.<br><br>As she takes his arm, he cocks it properly and starts off, leading her out and throwing one last wave to Amy.]</B> Night, Ms. Williams. <B>[He smiles and opens the door for Cora, letting her step out before he follows.<br><br>And once outside, after the steps had been stepped down, he walks a few paces with her, before his other hand got the best of him. His hand slips under her cloak and he takes a look at the dress once she showed it to him and offered her bottom for pinching.<br><br>He studies for a moment, looking it over, taking his time, tapping his chin, wanting to chose the right spot. And then, he chuckles and takes a hold of her bottom and gives it a good pinch, before a pat was added and he laughs.]</B> Well worth the wait, thank you dear Cora. <B>[He tips his head to her, and waits to be taken home."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 50." title="Charisma: 50, Prescence: 42.5, Appearance: 50.">Saticora (tolex)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:24am</i></div>
  <div class="character">Saticora waves to May before slipping out the door with Berge, finding amusement in his behavior. <br><br>Once they were outside a little away from the door, she lets him have his pinch that she had promised. When he takes his time selecting his spot, she taps her foot a bit"I spend less time picking out dresses Berge. <B>[but then he finally does and she cannot help but jump a bit before chuckling]</B> I never do disappoint. <B>[she grins saucily and teleports him to the gates of Stormhold leaving him with soft kiss to his cheek before teleporting to her own home to get some rest."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:28am</i></div>
  <div class="character">Berge laughs as she taps her foot, knowing that she would do that. But still, he was going to take sight of her, holding her cloak open, presenting her bottom, and letting him chose the spot. It was funny, sexy, and naughty. And he loved it, and so, he laughed as she tapped and commented."Yes, yes, but I have to chose the perfect spot. <B>[And he did, giving her the proper goosing and then the pat for fun.<br><br>At her saucy grin, he smiles.]</B> No, you don't. And that, <B>[he says, wrapping his arms about her waist, standing close to her, looking her in the eyes.]</B> is why I enjoy being with you. Professionally. <B>[He snickers and is teleported.<br><br>Once there, he gives her a kiss on the cheek in return, and starts up the stairs...<br><br>it's not that late, but he's sure Winda is back.. and time to have some fun with the woman of his life, and find some rest near dawn..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:25am</i></div>
  <div class="character">May nods to him as she thinks on how to put this in a proper manner."Well..<B>[She thinks a little and finds the words.]</B> You see, I met this guy named Chris and while I was walking by him the other day in Beth Bow a dark figure of a man came before me. He felt like death himself. I ran for it but before I could get away I pasted out. <B>[She then pauses a little while telling him that, as she sighs softly.]</B> I awake and I found myself with Chris at his place, as he was telling me that the dark figure was a god. He was his god..I didn't think anything of it, as I thought of it as a dream at first but ever sence then I never felt so uneasy. I think that something is following me..I don't know what it is but what Chris said about me been now a member of his team made me scared. I really don't know what to do..The dark figured man looked so..<B>[She shakes her head and closes her eyes as he feels cold shivers going down her back.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:40am</i></div>
  <div class="character">Zavaxiel listens to May's story but shows no outward signs of interest in what she's saying. She reminds him of X, when she would talk to him. Even Driscoll a bit, maybe it was the freedom of speaking that he just had not become amicable to. <br>When she's done speaking he waits for a second, letting the air fall silent around him only then speaking."There are many possible explanations. One, this Chris you speak of could have been an illusionist. Tricking your feelings into thinking you saw what you did and then taking you back to his domicile, two, you saw a powerful spirit who has convinced this Chris he is a god, three you saw a god. <B>[he looks at her for a second and then speaks again.]</B> I would meet with this Chris. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:45am</i></div>
  <div class="character">May nods to Zavaxiel as she listens to what he has to say to her, as she nods. He remaineds her of her father in a way, as she then takes a deep breathe.<br><br>"I suppose you can meet him. He does live in Beth Bow. I don't know really the location but he does live over there. <B>[She then looks at him slightly as she wonders if it was all a illusion or she really was tricked or something else. She shivers to think that is has gotten herself mixed up with something bad.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:58am</i></div>
  <div class="character">Zavaxiel nods at May, though she probably doesn't realize that in introducing him to this man she's inviting a killer into the man's house. As soon as he has the chance he will find this man, find out what he knows, and then he will serve his masters in the only way he knows how, by getting rid of a pretender to the throne. <br>He says nothing of this to May though, knowing full well of the nature of what he plans."If you could take me to where he lives, I will help you with your problem to the best of my abilities. <B>[she probably couldn't have come to a better source if she had fate herself in her hands.]</B> If this Chris is a disciple of this dark god, what else can you tell me about the man? <B>[his pupils shrink to mere pin points, ignoring the natural tendency to enlarge in dark areas.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:04am</i></div>
  <div class="character">May thinks for a second as she shrugs her shoulders."I really don't know for sure. I just really met the guy the other day at a bar with friend. <B>[She looks at Zavaxiel as she wonders if she can show him where Chris leaves.]</B> I can try and show you where he lives at, but I didn't really think to remember the true location. I was somewhat out of it. <B>[She says to him softly, as she nods.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:12am</i></div>
  <div class="character">Zavaxiel he looks at her."A generalized location is all I will need. <B>[inside one of the many caged voices is licking their lips. He looks at her again.]</B> Any information on the man, and what you saw, even the most insignificant detail may be important. <B>[he uses this strange sense of trust May has put in him to his advantage.]</B> Any information could be mean the difference between life and death if we are dealing with a true god. <B>[his voice remains cold as he begins to calculate many points of information in his head.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:21am</i></div>
  <div class="character">May nods to Zavaxiel, as she smirks."He lives in the Beth Bow area..I think the south housing area. But I am not for sure. I think if you ask you will find him. <B>[She then nods to him about it been life or death.]</B> Well, the dark figure was wearing a dark full leanght robe that covered everything even his face. I only say darkness, but what really got me was that I felt like I was going to die. I have never felt a aura like that before, but what was strange is that he seemed like he wanted me for something. <B>[She shakes her head in fear.]</B> God..what did i get myself into."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:27am</i></div>
  <div class="character">Zavaxiel he looks at her nodding though it's mostly for show, apparently this reaction to someone in distress makes them feel better."A being made out of shadows. <B>[he pauses letting her deal with what's bothering her before speaking again, making the woman shake to pieces as she was telling him where a possible threat to his masters lye would not work well. If this became too out of hand he might even have to enlist the aid of Emaleth, though he wouldn't be able to even see her for another two days time.]</B> Tell me of this Chris. <B>[his voice is almost insistant.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:44am</i></div>
  <div class="character">May nods slowly to Zavaxiel, as she slowly takes in a breathe and tries to relax."Well, Chris seems like a nice guy. He is somewhat tall and well mannered. He carries himself good, but at times he seems troubled. He has a look about him that makes you think twice. That is why I found him interesting to talk to ..I am now thinking that was a mistake. Well, any how Chris does seem that he wants to get rid of this thing but he is scared like...well..i don't know..He is just really scared of the dark person..<B>[She then shrugs her shoulders as she really can't tell him anymore about Chris. She hasn't really known the guy for long. Hell she has only met him twice.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:52am</i></div>
  <div class="character">Zavaxiel nods at May, this Chris appeared to be a slave to his master. While Zav was the same, without emotions it almost was like he enjoyed being a slave to his masters, not that his masters had ever done anything to make him hate the eight."Then it is important that we find him soon. Meet me again here at <B>[lists a future time]</B> and we shall go and see this Chris and his God, and see if we can't remove this fear of yours. <B>[he stands and downs the glass of water in a single drink leaving the hard bread on the table. He walks out of the rest and heads into the dawn lit streets on his way to his resting place.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 6:00am</i></div>
  <div class="character">May nods to him and also leaves for the night, as she goes home to rest and relax before their next meeting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
