<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 8:44pm</i></div>
  <div class="character">Aureant "Gnomes are almost identical to dwarves, physically. Psychologically, they're quite different. Less into hoarding money and more into spending it wisely, less obsessed with combat and honour and more obsessed with animancy. <B>[Truly, they are the Jews of Vaxia. Money and golem and, you know, awesome facial hair.]</B><br><br>They tend to grow fascinating facial hair. Rather than just straight untamed beards like dwarves, gnomes take great pride in shaving interestingly. The most common pattern involves muttonchops, but if there's something you can do with facial hair, you can bet that there's some gnome out there that's done it.<br><br>Also, I stand by my earlier statement. Gnomes are perverts."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
