<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 8:54pm</i></div>
  <div class="character">Aureant "Giants are big. Anywhere from twelve to sixteen feet in height, and, as with all orcish races, their stupidity varies in proportion to their size. Giants are barely capable of putting one foot in front of the other."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
