<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 8:34pm</i></div>
  <div class="character">Aureant "The LanCorians eat people raw. They consider themselves the ultimate in nobility, and live in great mansions with huge ballrooms. They are extremely family-oriented, hive-mind-like, and they love to show off how much better they are than all the other vampire clans. Which, to be fair, they are."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
