<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 8:26pm</i></div>
  <div class="character">Aureant "The Skharabi vampires are created directly by Qua'ress. They feed on minds, on sentience, leaving their victims mindless husks.<br>If a particularly holy High Priest dies in the service of Qua'ress, she will sometimes resurrect it as a Skharabi.<br>As it feeds, the new vampire becomes less and less sane, its skin turns red and its hair blue, its bones protrude more and more pointily. Its skin becomes hard and cracked, its innards become gooey, then liquid, then gaseous. Eventually, once the inside of the vampire is completely gaseous, the exterior shell will begin to crumble away, leaving eventually behind nothing but a mad bluish cloud. This process takes anywhere from centuries to millenia, depending on how often the vampire feeds. Once it has reached the pinnacle of Skharabi-ness as an angry cloud (much like the Muratori), we think it may eventually float to a secret lake deeper than any Nethar caverns where all the other Skharabi that have reached that point go to live for eternity. But that's just speculation."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
