<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 8:21pm</i></div>
  <div class="character">Aureant "The Nine Moons are the true original vampires. Necromos corrupted them to create the Bloody Shroud. I do not know the exact physiology of the Nine Moons vampires, nobody does, as they are very secretive. There are rumours that they pull the strings on a great many large organizations, but it's equally likely that they're just extinct by now, there are no confirmed reports of any Nine Moons sightings in a very long time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
