<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:06am</i></div>
  <div class="character">Tomogi flying with her in his arms as he looks down at the trees that they fly over making almost a complete circle going back to where they started this date or at least in that general direction from what Ille might be able to tell. Looking at the ground as he was able to see most of the things pass by under neath them with out trying as it was part of him being a vampire sometimes.<br><br>"They have many things that i love about them. They are a pain to hide sometimes but that is the only thing i do not like about having them. <B>[Nodding as he loves his wings almost more than anything else that he has. His katana he loves but not as much.]</B> That is exactly right. Having to eat something you would rather not have to ever eat. So most of us avoid it, but where the tale might come from is seeing a vampire throw it away from them by acciedently getting it in their food. <B>[Nodding a little bit as he listens to the air as it goes by his ears.<br><br>Looking at the ground wondering where they might have had their little picnic of course.]</B> I am glad that you like it and anytime you want to go for a flight it would be my pleasure to take you. <B>[Smiles to her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:15am</i></div>
  <div class="character">Illecebra has no idea where they might be at this point, but she's not horribly concerned by that. She trusts that he knows where they are at. For now she just enjoys the feeling of the wind on her face and through her hair. <br><br>She smiles widely and almost asks why he bothers to hide them, but she knows the answer to that already, many people would be less than friendly if they knew what he was sadly enough. <br><br>She of course comes up with another question, but not necessarily an odd one this time, lifting her head from his shoulder to look up at him"But if its blood that you need to survive, why do vampires eat anything else at all? <B>[she's clearly thinking about the sandwiches earlier and such."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:24am</i></div>
  <div class="character">Tomogi flying as he thinks that he knows where they are. Though sometimes it is hard to know right where you are when everything looks the same no matter how you look at it. But flying over head as he glances at her with a smirk seeing that she is enjoying it. Seeing where they are going finally as he starts to go down and land into that area. <br><br>"We eat to make other people not think what we are. Like i can eat all i want but there is no flavor really or even doesn't do anything for us other than have something there. <B>[Thinking for a moment as he glances at her with that smirk wondering why.]</B> But its to keep the illusion that i am mortal. With people that know what i am i don't eat anything. <br><br><B>[Landing as it is a nice gentle feeling and looking at her while he sets her down out of her arms. If she wants to be let down that is if not he can hold her he just needs a moment for his wings. he can fly almost all night but sometimes its nice to have a break. They are where they started the night.]</B> Why?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:32am</i></div>
  <div class="character">Illecebra tilts her head to one side, her eyes narrowing slightly in thought"I suppose I didn't think about that part of it. <B>[she frowns again, thinking that it must be somewhat sad to have to hide what he was, just because people were afraid, its not like he could help what he was and he certainly hadn't done her any harm. The most she had to deal with was people finding her odd, no one ever feared her just because of what she was.<br><br>When he lands and sets her on her feet she takes a step or two to steady her balance a bit, just to get used to being on the ground again. She turns her head to look at him and shrugs with a faint smile]</B> I was just curious. You're frankly the most interesting person I've ever met."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:37am</i></div>
  <div class="character">Tomogi looks at her as he sets her down. Smiling to her as he stands there. Really he did not mind hiding what he was most of the time anyways. Sometimes it was more annoying than anything else, but he has learned to live with most things in his life like they were nothing. Looking at her for a moment before he looks back to the steam. <br><br>"Glad that i can make you night. It seems like you have been having a great time tonight? <B>[Tilting his head to her slightly while he thinks for a moment. She seemed to be having a load of fun. Looking at the water and back to her as he gets a sly grin on his face of course.<br><br>Looking at her as he looks to her weapon and back to her.]</B> I got a idea. Why don't we play another game? This one is going to be one where you will have a task and if you complete it you win... if not i win and we can choose the prizes. <B>[Smirking to her as he stands there thinking this might be some fun to add to their date they have going."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:44am</i></div>
  <div class="character">Illecebra chuckles quietly and smoothes her hair back into place, mostly just to get it out of her face, she was really rather indifferent to it being messy other than she hated having it in her eyes.<br><br>She impulsively throws her arms around his neck and hugs him, grinning broadly, her eyes glittering merrily, before she steps back quickly]"I've had an absolutly fabulous time.<br><br><B>[she sees him glance at her sword then at her and arches an eyebrow up, her smile getting mischievious]</B> Another game hmm? I'm all for that. What is it? <B>[she rests her hand on her sword hilt, giving it a gentle pat"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 12:49am</i></div>
  <div class="character">Tomogi smiles to her as he nods about her having a great time. And of course he doesn't let her go that easy. He hugs her keeping a arm around her waist for a moment while he smiled to her and thought about the game they would be playing. He wasn't sure at the moment as he will have to work out the fine details. <br><br>"Well for my prize i will request a second date. -And- a kiss from you. <B>[As he smiles to her and he nods thinking that is fair.]</B> You may choose your prize as well. <br><br><B>[He waits for now as he waits for her to choose her prize. And then of course he thinks of the game for a moment. Something that would test her abilties that might improve them too.]</B> I got it. <B>[Nodding thinking that might be fun for her.]</B> The game will be for you to hit four snowballs out of 10 that i will throw. <B>[Smiling to her thinking that will be perfect.]</B> better yet you have to hit 7 out of those 10. Make things really intresting. And of course i will be throwing them and controling them through my magic. <B>[Smiling to her thinking this would be some fun. He waits. Once all is decided he will let go of her taking a few steps back and waits for her to be ready."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:00am</i></div>
  <div class="character">Illecebra tilts her head coyly and grins at him when he doesn't let her step back immediately. Then she laughs<br><br>"Isn't that technically 2 prizes? <B>[she thinks for a moment, still smiling]</B> Fair enough though. If I win then, you take me flying again.<br><br><B>[she listens to the rules of the game, already starting to mentally prepare]</B> Hit the snowballs hmm? That seems easy enough <B>[she twitches an eyebrow when he ups the number from 4 to 7 but she nods in agreement and takes a couple steps back when he lets her go, drawing her sword from its sheath and holding it ready in front of her, her eyes going distant as she slips into that trance state with practiced ease, she no longer even has to think about that part of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:05am</i></div>
  <div class="character">Tomogi smiling to her as he stands there looks at her when she agrees to the terms he nods to her. Taking those steps back and thinking for a moment making two hand signs and then he forms a snowball in his hand. keeping one hand curled into a fist with the exepction of his forefinger and his middle which are pointed straight up. Looking to her with his glowing blue eyes. <br><br>"Okay then a kiss from you. <B>[As he smiles getting ready as he throws the first one to her. Really it will not be all that hard to hit them but he wanted to make something more her level of course. But if she can hit all of them she wins.<br><br>Standing there a she throws three to start with of course they are all at once but they all come at her slowly. but can he control them well enough to trick her?]</B><br><br>Here they come. <B>[And with that he lets loose with three of the snowballs controling them as they move. He moves his had with the two fingers to wherver he wants the snow ball to move."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>32</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water) "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 247</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:11am</i></div>
  <div class="character">Illecebra nods absently, his words coming to her through that trance, she can hear him, but it seems distant to her as she moves her mind from simple meditation to the state she needs for combat, shifting to feeling things rather than seeing them.<br><br>Then she shifts her posistion into a ready stance, standing lightly on the balls of her feet, ready to move quickly. She senses the three snowballs coming at her and moves to hit them, keeping her movements as light and fluid as possible</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>56</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 191</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:16am</i></div>
  <div class="character">Tomogi moving the snowballs into her range as he watches her slice through all of them like nothing. It was a great sight to test her abilities as these are the things that he wants to test her with and raise her abilities like this.<br><br>Looking at her as he makes three more thinking that he might have to speed these ones up a little more other wise he will have lost this game to her. But was losing one or two right. This was the things to make training fun so you would do more work. <br><br>Looking at her as he throws three more at her not wanting to make any noises for the moment letting her be in the groove.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>69</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water) "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>68</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>73</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>67</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>45</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 339</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:23am</i></div>
  <div class="character">Illecebra is hardly aware when her sword manages to slice through each of the snowballs, she just keeps moving, letting her feelings guide her on where to move next, almost like a dance. <br><br>Once the first 3 are disposed of she comes to a halt, well not completely as she shifts her weight lightly from foot to foot, waiting for the next ones, a soft smile on her face as she comes out of her trance enough to be aware that she didn't miss a single one.<br><br>She sees him cast again and slips right back into the zone as it were, once more lifting her sword and dancing forward.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>44</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>5</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 82</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:27am</i></div>
  <div class="character">Tomogi looking to her as he smiles watching the first two get sliced in two but it is the third one weezing by that she misses. He lands on the other side of her unharmed of course. Smiling to her.<br><br>Well he thinks that was a little bit better of a round that she has missed one and now there was four more to be thrown. It looked like some intresting odd for him either way. Getting ready with another three as he smiles to her standing there.<br><br>Then he throws them like he did with the others one to her. Yeah he was having some fun just throwing those snowballs.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water) "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>16</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>68</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 289</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:33am</i></div>
  <div class="character">Illecebra comes to a halt again, frowning a bit realizing she missed one, still, one out of 6 isn't bad. She only has to hit one more, not bad odds overall. <br><br>She gives him a mischievious grin and a wink before getting ready again.<br><br>Once more when he throws them she dances forward, it'll be a bit harder with 4 this time, but we'll see how she does</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>1</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>4</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Meditation"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 105</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:43am</i></div>
  <div class="character">Tomogi watches as he tries to hit them all and well she hits the first one but the next two fly over her should and behind her somewhere. And the last one she almost hits but she barely misses it flying just over the edge of her sword. Counting them up on his hand as he smiles looking at her. She was doing so well to. <br><br>"Looks like you missed four out of six. That means that i win... though that one was a little bit closer and i thought that you nearly had me on that one. <B>[Smiling to her not making a movment towards her right now as she knows she lost and that is enough. But for making it so close he will take her up into the air for a short flight.]</B><br><br>And since it was close i can take you for a short flight for trying so hard. <B>[Smiling to her a she stands there being fair and what not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 1:58am</i></div>
  <div class="character">Illecebra is panting slightly as she stops for the last time, a slightly disappointed frown on her face and she sticks her sword point in the ground with a soft sigh"So close, so very close.  <br><br><B>[she shrugs a bit and sheaths her sword, a smile starting to form on her face again. Maybe she had lost, but if she was honest with herself, she actually came closer than she had at first expected to. She looks up at him and smiles a bit more]</B> Well, that's better than I expected to be honest.<br><br><B>[she smiles even more when he says he'll take her on a short flight]</B> That would be nice, it was pretty close after all. Of course. . .<B>[she steps up close to him, smiling a bit more]</B> There is the matter of your prize. . ."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:03am</i></div>
  <div class="character">Tomogi smiling to her as he looks at her glad to see that she is not horribly sad about losing but really as she said it is not such a losing gab that she should be imbaressed. Really this was the kind of stuff he will train her with since she is no where near his level yet. <br><br>"Yes that was very close... i figured that you would actually win that one. But in the end it looks like you might have gotten a little tired there in the end. <B>[smiling to her as he stands there for a moment looking at her with his blue eyes. Noticing her get happy about his mention of going on a short flight. He was a fair instructer that was for sure.]</B> <br><br>Yes it was close... and i am happy to take you on another flight. <B>[Smiling to her as he watches her step in closer to him. He will let her move on this one as he could move a little closer. But what the heck he moves in a little closer to her and looks at her actually being taller than her though not by much.]</B> Yes my prize... <B>[As he waits."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:14am</i></div>
  <div class="character">Illecebra she smiles a bit more when he says he thought she would win."Maybe next time I'll get luckier.<br><br><B>[she chuckles softly, hoping next time she did end up winning, just to put an end to the losing streak, although she was still fairly proud of herself for coming as close as she had on this challenge, close counted for a lot on this sort of thing, especially when one is still just learning. She grins broadly thinking of flying. She glances into his eyes for a moment, blushing slightly, then puts her arms about his neck and kisses him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:18am</i></div>
  <div class="character">Tomogi looking at her for a moment as he smiles to her when they are looking at each other with almost nothing apart from them. of course he enjoyed looking into peoples eyes and hers were no different from this of course. <br><br>Feeling her arms wrap around his neck as he watches the blush and closes his eyes shortly after kissing her back lightly not wanting to push his fangs against her lips. Some people liked that but he doesn't know if she would like that. But if she pushes a little more into the kiss she will feel his fangs right on the other side of his lips.<br><br>Next thing she will feel his his arm around her picking her up lightly once they break from the kiss. He picks her up and opens his wings flapping and into the air they go again. Opening his eyes as he flies into the blackened sky."And here we go."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:28am</i></div>
  <div class="character">Illecebra doesn't push too hard into the kissm being a bit shy and all, but she can sorta feels his fangs. She blushes a bit brighter and pulls away after a time, not looking up to meet his eyes for the moment.<br><br>She keeps her arms around his neck when he lifts her up, unable to keep from smiling again once they are airborne, as she looks down, watching the ground get farther away below them. <br><br>She is starting to wonder if she does like this more than the ocean, and she never concieved of loving something more than the sea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:32am</i></div>
  <div class="character">Tomogi flying into the air as the ground leaves them again. looking at her as he does. He liked it when she blushed as he thought it was a cute thing to have. But now that they were air born again he couldn't help but love this feeling of flying and he had no problem in sharing it. <br><br>"Thank you for the sweet prize. <B>[He smiles to her while they are in the air. He didn't mind the kiss and it was strangly sweet to him to have. He liked kissing her already as it might be fun to see hat might happen to them later down the road. <br><br>Flying in the air as he looks at the forest and flies back towards the mountains again.]</B> Oh and have i said you are really cute when you blush. <B>[As he smiles to her teasing just a little bit right now to enjoy it. He really was a sweet guy when it came down to it for the most part."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:40am</i></div>
  <div class="character">Illecebra watches the trees below them, smiling wistfully, enjoying the feeling of flying, glad he chose to share it with her. She finally looks back up at him, still blushing a bit, but she smiles and quirks up an eyebrow<br><br>"Well, fair is fair. You did win after all <B>[she tilts her head a bit]</B> Or I lost, whichever way you want to look at it. <B>[she doesn't add that she probably would've kissed him anyway, but still, it made for an amusing game this way.<br><br>Once more the blush creeps onto her cheeks and she laughs a bit]</B> Thank you. <B>[she touches a hand to her own cheek lightly, feeling the warmth of the blush]</B> I certainly seem to be doing a lot of it tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:44am</i></div>
  <div class="character">Tomogi smiling to her as they move through the air without a thought in the world as it passes by down below them. Time almost seemed to slow down for them as they flew through the air. Tomogi was someone intresting to meet and get to know if someone really wanted too.<br><br>"Well either way i got the prize that was coming and you got the secondary prize. The view of the world from a birds eye view. <B>[Nodding to her as he looks at her cheeks for a moment and even kisses it lightly.]</B><br><br>Yes you are... but it does make you all the cuter for it. <B>[As he smiles to her and turning a little bit into the flight and of course enjoying the feeling of flying almost as much as she probaly was enjoying it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 2:56am</i></div>
  <div class="character">Illecebra laughs lightly and nods a bit, still watching the ground pass by, marveling at the strangeness of everything looking so much smaller, her hazel eyes gleaming happily<br><br>"Well, true enough. And the secondary prize is quite wonderful as well. <B>[she looks back up at him and just smiles widely]</B> Its not exactly a view I ever expected to see, well, other than in dreams. I guess everyone dreams of flying at least once though. And it doesn't even compare to the real thing.<br><br><B>[she laughs a bit, feeling herself still blushing when he kisses her cheek. Honestly she hasn't blushed so much in one night, well, ever actually. Of course this was the first official date she had been on since she left her parent's home. She smiles a bit at the irony of that, her first date in the big city and its with a vampire. She doesn't mind though, she's rather enjoying herself. She even manages to turn her head and kiss him again, without blushing too much more]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:01am</i></div>
  <div class="character">Tomogi flying in the air as he looks at the trees that are down there below him. Really he loved this view as he might have to take her over the city one of these nights and lets her see the city from a birds eye view. It was something to see at night the city with its lights as you fly high enough above it. But that will be for another date. <br><br>"I am glad that you like the second prize. It is true that a lot of people dream of this feeling but really very few will ever get the chance to look down and see the world for what it is from this veiw. <B>[As he chuckles and smiles while he flies over some of the tress and the mountains come into veiw and the spot where they spent some time earlier. <br><br>Looking at her for a moment as he sees the color in her cheeks to start to fade and then she kisses him again which he kisses her back while flying and of course it is a nice light one still. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:10am</i></div>
  <div class="character">Illecebra smiles happily and hugs her arms about his neck just a bit tighter, nodding her head and stifling a laugh"If all second prizes were this good, I wouldn't object to losing at all. <br><br><B>[she smiles shyly and looks away once more once she breaks off the kiss, watching the mountains getting closer. After a moment she glances at him out of the corner of her eye, still smiling a bit]</B> I guess you can just call that one a bonus, for being such a good teacher."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:14am</i></div>
  <div class="character">Tomogi smiling to her as he flies over the trees and the mountains come into view as well as his spot where they were sitting watching the city for a long period of time. He smiles as he points out that spot wondering if she wanted to sit and watch again or go back.<br><br>"Want to land here or back at the river? <B>[As he looks to her with a smile when she talks about the second prizes. Really he was not one to complain about the prizes since he made them the way that they were.]</B> Well i will have to work on some good ones then. <B>[As he winks to her looking around for a moment and just feeling the air. <br><br>Breaking the kiss as he looks at her again with a smirk on his face. He enjoyed the kisses that much was obvious.]</B> Well then i will have to teach you a lot if those are the bonus. <B>[He smiles to her as he waits for her decision to what she wants to do. Land or River?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:25am</i></div>
  <div class="character">Illecebra tilts her head a bit, still smiling as she looks at the spot where they had been sitting earlier. She glances over at him and shrugs a bit<br><br>"Well, maybe back at the river, that will save you having to land twice. <B>[really she was just enjoying the flight, it was quite an exhilerating feeling. She smiles again when he says he'll have to work on some other good ones and winks at him mischiviously in return]</B> I certainly won't complain about that. <br><br><B>[she blushes ever so slightly and giggles a bit]</B> If you continue to teach me, I will be more than happy to kiss you all you want. <B>[then she blushes more, somewhat shocked at herself for saying that, after all, it was only thier first date]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:32am</i></div>
  <div class="character">Tomogi nodding to her as he flies over the mountain and starting to head back to the river as he said it would be a short flight and really it has gone a little bit longer than he had thought. But he was not complaining and she probaly was not going to be either since she seems to be enjoying the flying as much as he does. <br><br>"Ok back to the river we shall go. <B>[As he goes back that way turning and enjoying the moment of flight as he always does enjoy it. Looking at her with a smile as he sees the river up ahead but they have a few before they have to worry about that.]</B><br><br>Well then i will have to teach you every night then. <B>[As he winks to her. He was a little bit of a tease as it was in his nature. He has watered it down a little bit and he liked it a little bit better this way than the other way. Seeing her blush as he smiles even more to that.]</B> Why blushing? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:42am</i></div>
  <div class="character">Illecebra has to admit to herself that she somewhat envies him, being able to enjoy this whenever one felt like it had to be wonderful. Still she was more than happy to be able to experience it at all. There was no way she was going to complain about it at all. <br><br>She tightens her grip just a bit when her turns, looking down as he does and smiling. She thinks she can see the river up ahead, but she's not too sure, instead she looks up for a moment at the stars before glancing back at him, smiling a bit<br><br>"Well, only if you have the time. I don't want to become a nuisance to you.  <B>[she blushes more when he asks why she's blushing and shakes her head a bit, murmuring softly]</B> Oh, no reason, that was just a little, well, bold to say is all. <B>[she coughs slightly and glances away]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:48am</i></div>
  <div class="character">Tomogi smiling at her as he flies over head as he can see the river and since he saw it coming in before he can land in the same are without having to search or anything like that this time around. Flying as he looks at her for a moment with a smile. <br><br>When she says that it was a little bit bold he chuckles a little more. He makes the first move he has really all night. Kissing her lightly the same way he has all night. Then looking at her with a smile once he breaks it."That is being bold. <B>[Chuckling a little bit to her as he smiles to her thinking that it doesn;t matter what she says.]</B> You can ask anything or say anything and i will answer it for you if i can. <br><br><B>[Coming in for a landing as he lands just as soft as he has before and setting her down again as he smiles to her.]</B> No you will not. I have nothing else to do at the moment so it will be fun teaching you anything that i can. <B>[Smiles to her as he bows a little bit before her of course."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 3:59am</i></div>
  <div class="character">Illecebra glances down and can see the river now, even without heightened senses, of course moonlight on water is hard for her to miss, she keys right in on sight like that.<br><br>She gives a small blink of surprise when he kisses her but then she closes her eyes and kisses him back. She smiles a bit as well after he breaks it off."Well, maybe a bit bold. <B>[she smiles more and tilts her head when he says she can ask anything and then she arches an eyebrow upward]</B> Anything hmm? <B>[she thinks on this a moment]</B> Well, I may be leaping to conclusions, but I presume you don't happen to have a girlfriend or anything like that?<br><br><B>[she laughs a bit, as that's a rather personal question and an odd one to ask on a date of all places. When they land she gets her feet under her again, but doesn't remove her arms from his neck for a moment. She kisses his cheek lightly and then lets him go, taking a small step back and bowing to him as well, smiling whimsically]</B> Well, I shall try not to be a disappointing student then."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:05am</i></div>
  <div class="character">Tomogi looking at her as he smiles a little bit while he lands and stands there. Glad to see her get caught on a little bit of the surprise. Really this was new to him to play a little more laid back approach but it was something he was liking so far. <br><br>"You would be right to assume that i do not have a girlfriend or anything like that. I have many friends that are girls but none in a personal way. <B>[As he smirks to her. Really he did not care for anyone above being a friend at the moment... well Ille was starting to get up there which was intersting to him.]</B> And i take it that you do not have a boyfriend? <B>[As he smiles to her thinking it was only fair to ask back.<br><br>Nodding to her as he puts a hand around her waist while she holds on. And then lets her take the small step back.]</B>  Well it would seem that i have a lot to look forward to helping to train. <B>[Smirking to her as he looks at her and she could become someone if she wanted to. He has trained a few people in his time. Taking another small step towards her bit not clos enough to touch. If she wanted that she would finish the distance."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:14am</i></div>
  <div class="character">Illecebra has to keep from laughing as she shakes her head emphatically, smiling<br><br>"You would be correct in assuming that. And to be honest, I've never had one. I don't even have many boys that are friends now that I think on it. <B>[she shrugs a bit, realizing that that fact must seem a bit sad, but really for most of her adolescent years she was much to busy training to worry about boys and such, figuring she'd have plenty of time for that later in her life.<br><br>She tosses her hair out of her eyes and tilts her head to one side, smiling a bit]</B> Well, you'll have an enthusiastic student if nothing else. <B>[she closes the distance between them when he steps closer, turning her gaze up and smiling softly at him]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:20am</i></div>
  <div class="character">Tomogi looking to her as he smiles at her and chuckles when she laughs a little more. He was not all that bad looking and really she was not either. in fact she was probaly really great looking and very easy on the eyes. <br><br>"Never had one huh? Well then i might be the first. <B>[As he bows to her, but was he saying that he wanted the job or was he just simply saying that he might have the job in the future. With him it was hard to tell what he was saying sometimes.<br><br>Looking at her as he smiles nodding to her about her being a enthusiastic student.]</B> It would seem that way. But that means i need to come up with some good training activities for you to do. <B>[Then she closes the distance as he wraps his arms around her like it was a hug. Looking at her since he was not that much taller than her he could almost look into her eyes without cinking his neck looking down. He just holds her for the time being as he made his one move for the night he decided. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:31am</i></div>
  <div class="character">Illecebra arches an eyebrow and glances at him curiously, wondering just what he means by that. She ponders on it for a brief moment, then decides to try and prod him into a more direct statement<br><br>"Oh? Is that an offer or a statement? <B>[she smiles a bit, her eyes watching his face intently. Perhaps not the most tactful way to go about it, but she's asked some fairly direct questions tonight anyway, what's one more added to the mix she figures.<br><br>She nods again. Once she had decided to do something, be it training or anything, she had a tendency to stick to it tenaciously. She remembers her brother calling her obesessed when she had first discovered her magic and had refused to stop practicing with it until she at least became somewhat proficient. But that was just the way she was.<br><br>She leans against him gently, laying her head against his shoulder and wrapping her arms around him, just standing there for the moment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:37am</i></div>
  <div class="character">Tomogi standing there with her like that was a little comforting to him. He even goes as far to opening his wings and spreading them around her almost like wrapping them both in a nice little cocoon or something of that sort. Looking at her for a moment as she asks him the question more directly. Really he was more tactful about everything he did and swam around questions. And that would his answer if he didn't want to answer her.<br><br>"I guess that would be a offer. <B>[As he smiles to her answering her in a more direct manner than he might have before. Mostly because this was a interesting approach for him to take. Looking at her for a moment as he waits for what she says.<br><br>Standing there almost like he is a dark knight or something holding a princess in his arms. It looks rather weird probaly from the distance but he could really care less what other people think.]</B> You don't have to worry about it for now. We can have many more dates if you would like before you answer. <B>[He gives her a way out if she wants not wanting to back her into a corner of course."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:51am</i></div>
  <div class="character">Illecebra smiles a bit when he wraps his wings around her, feeling quite comfortable for the moment. She presses a little closer to him, still smiling.  She waits for him to answer, wondering if he will, it was a rather blunt question after all. But she'd found that to be the best way to get answers to somethings, if you weren't direct people would dance around the question, it was harder to accomplish that this way.<br><br>She blinks a bit and lifts her head from his shoulder to look at him when he does answer, looking just a bit shocked and she's blushing again as well.<br><br>She glances away, appearing to be thinking on it. She nods a bit when he says she can have more dates before answering. The first thing that goes through her mind is the thought of what her mother would say if she found out her daughter was dating a vampire. For some reason that thought makes her smile a bit.<br><br>After another moment or two she looks back at him, smiling shyly"I think I'd like that. I like you already, I don't need another date or two to tell me that. <B>[she blushes furiously and looks down then, not able to meet his eyes for the moment"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 4:57am</i></div>
  <div class="character">Tomogi looking at her as he has them both wrapped up in his little shell enjoying having her there. She was a little bit different from the girls in the past. She has almost the same calmness that he has which was something nice to have and she of course had a pulse which really made him happy for some reason. Maybe he was looking for someone that could make him feel a little more human but really he was not sure why that came up. But it did so he smiles when he gets the answer and of course it is a smile of joy. <br><br>"Well that is good to think i could woo you off your feet on the first date. <B>[As he smiles to her teasingly of course. But it was just the way that he was. He loved to tease and now that she was something more it will be a little interesting to see what happens next. Looking at her as he sees the blush and her look away as he touches her cheek lightly turning her back if she will look at him.]</B><br><br>That is a nice compliment. Thank you so much. I am glad to hear that you like me as i share the same feelings. <B>[Smiling to her as he was not as shy as she was with his feelings. He did like her. He kisses to her lightly to seal the deal and finalize the deal of what they are."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:08am</i></div>
  <div class="character">Illecebra keeps her face turned from him for a few moments longer, giving herself a second or two to adjust to this. She has never been in a relationship at all, granted she is young, but still, it is a first experience that she considers to be a fairly serious issue. Granted there had been boys back home who were interested in her, she just hadn't had the time for them, and she was honest enough to admit that none of them had in the least bit intrigued her. Tomogi certainly intrigued her, and not just because he was a vampire, she had found him interesting before she knew that little bit of information. Still, she's more than a little pleased with how this is turning out.<br><br>She smiles and laughs quietly when he says his teasing statement, true though it was. She finally looks back at him when she feels his touch on her cheek and she smiles at him, still blushing.<br><br>"Well, I'm glad to know the feeling is mutual then. <B>[she kisses him in return, smiling inwardly when the thought occurs to her that its the first time she's ever kissed a boyfriend]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:13am</i></div>
  <div class="character">Tomogi had a lot of secrets that most people would never want to know. Since you know he has three souls, a air elemental, and a sword that has its own personalities. It was something he could not help in the long run. Smiling to her for a moment as he tilts his head to her. It was obvious it was a big decision and surprised him that she made it so easily. <br><br>Looking at her as he kisses her and breaks the kiss with a smile to her. It was the first kiss of the relationship which was nice. Thinking about it for a moment as it was nice to have that kiss and he enjoyed it. <br><br>"Yes they are. <B>[nodding to her a she looks into her eyes the best that he can. It was true that she was young and really he was a old man. But that is the way things play out sometime.s"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:31am</i></div>
  <div class="character">Illecebra doesn't get even the slightest twinge of apprehension about the situation. She was one who went with her instincts, it had worked well so far, and she saw no reason it wouldn't continue to work that way, big decision or no. And whole fact of him being a vampire is the only thing she knows of that should have concerned her, but it doesn't, which just goes back to the knowledge that if he wanted to hurt her he could have and he took a risk in telling her in the first place as it was.<br><br>The thought of their age difference never even enters her mind either, age being just a meaningless number in her mind. She knows many people older than herself who can't even seem to approach the odd level of calm serenity she naturally seems to have. To her it is how a person behaves, as opposed to her age that matters, she has never respected or disrespected someone based on their age, it was the actions that counted. <br><br>After the kiss she leans her head against his shoulder again, smiling softly to herself, just enjoying being close to him for the moment. It certainly had been a rather interesting night, and an even more interesting first date. <br><br>She glances up into his eyes and smiles at him warmly. Then her eyes look over at the horizon and with a bit of a shock she realizes that its almost dawn."I guess we should consider getting back to the city, or, where ever it is that you're staying. Its getting rather late, err, or early I guess."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 10/Mar 2007 5:36am</i></div>
  <div class="character">Tomogi smiling to her as he can feel the sun starting to rise on the horizon as he glances over there and then back to Ille as he smiles to her. He might have to find his cave to stay in but it might be getting to early to go stay in that cave. Feeling his power starting to run low as he smiles to her taking her in his arms as there was not much room for error here. So he will take her back to the city and from there in less she stays with him they will have to part ways. <br><br>But flying back to the city to save them both time as he likes the idea of being  with her so far as it does not seem like a bad idea like some of them that he has had so far. <br><br>But he flies back to town as he smiles to her the whole way enjoying the flight."I think you are right. You will be getting another ride tonight. <B>[As he smiles to her and flies back to town and from there who knows. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
