<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:10am</i></div>
  <div class="character">Julie is here?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:15am</i></div>
  <div class="character">Shenlong waves at Julie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:15am</i></div>
  <div class="character">Julie waves to Shen.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tia (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:18am</i></div>
  <div class="character">Tia waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:19am</i></div>
  <div class="character">Shenlong models.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:19am</i></div>
  <div class="character">Julie waves to the Tia, has seen on her online and been debating texting her.  ;P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:21am</i></div>
  <div class="character">Oasis giggles"You could text my google voice number and I'd be able to reply from my computer"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:21am</i></div>
  <div class="character">Philip snaps pictures</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:22am</i></div>
  <div class="character">Oasis (415) 894-0409</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:22am</i></div>
  <div class="character">Julie hehes,"I was thinking of your AIM.  Course it's sorta hard to send you a message that says "i'm a moron and don't know to use this product""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:22am</i></div>
  <div class="character">Julie waves to Phil.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:23am</i></div>
  <div class="character">Shenlong strikes a pose for Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:25am</i></div>
  <div class="character">Julie "Vogue, Shen, vogue!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:36am</i></div>
  <div class="character">Julie needs to go take Saffron drinking."Girls night!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:45am</i></div>
  <div class="character">Shenlong blinks.  Wonders if that means Saffron is murdering Elrundir's servants?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:59am</i></div>
  <div class="character">Rockmann ears perk up at the mention of murder."OOOO I want to watch the bloodshed  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 1:59am</i></div>
  <div class="character">Philip "now, just show a little more skin. Oh yeah. so sexy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:21am</i></div>
  <div class="character">Julie yawns quietly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:24am</i></div>
  <div class="character">Tolex peeks in and waves to everyone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:25am</i></div>
  <div class="character">Julie waves...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:26am</i></div>
  <div class="character">Tolex snuggles Julie and grooms her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:27am</i></div>
  <div class="character">Darkness waves to peoples.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:28am</i></div>
  <div class="character">Darkness cries as he knows he has about four baskets of laundry to do in less than a half hour.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:30am</i></div>
  <div class="character">Philip smacks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:31am</i></div>
  <div class="character">Julie hugs de Tolex.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:34am</i></div>
  <div class="character">Tolex waves to Darky and Philip too. Oohs at Darkness about the laundry."Big ouch. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:36am</i></div>
  <div class="character">Darkness nods.\<br>"But the good thing is... we will have clean clothes! <B>[Waited way too long in between... was dumb]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:44am</i></div>
  <div class="character">Shenlong is so glad she signed up for ECS3 this quarter.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:44am</i></div>
  <div class="character">Philip "ECS3?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:44am</i></div>
  <div class="character">Shenlong "Environmental Control Systems 3."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:48am</i></div>
  <div class="character">Shenlong "Compared to ECS 1 and 2 (which were required), this is being a walk in the park."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 2:59am</i></div>
  <div class="character">Philip "ahhh"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:00am</i></div>
  <div class="character">Philip "I was thinking it was electronic countermeasure systems or something"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:02am</i></div>
  <div class="character">Darkness read ECM as Engine Control Malfunction... but has been working in the auto field for too long.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:04am</i></div>
  <div class="character">Philip "could also be a abbrev. for economics 3."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tia (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:13am</i></div>
  <div class="character">Tia is astounded she can Vaxia from her iPhone</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:14am</i></div>
  <div class="character">Oasis "It's not pretty though"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:14am</i></div>
  <div class="character">Julie ick,"That would be difficult."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:14am</i></div>
  <div class="character">Julie outs to do some laundry.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:26am</i></div>
  <div class="character">Philip "time to make a vaxia app!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:03am</i></div>
  <div class="character">Darkness lights explosives and tosses them around randomly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:12am</i></div>
  <div class="character">Oasis returns from work</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:14am</i></div>
  <div class="character">Oasis dances and glomps Nick"Oh oh oh! I pinged my from Tara Hunt (http://www.horsepigcow.com/).  She's a startup founder who is a big social media maven. Anyhow, I asked her for some job leads in the startup world in Toronto!  She's in Toronto right now. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:21am</i></div>
  <div class="character">Nightmare oooohs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:22am</i></div>
  <div class="character">Philip "jorbs?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:22am</i></div>
  <div class="character">Philip "in toronto?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:22am</i></div>
  <div class="character">Darkness thinks Nick should still look at McDonalds.<br>"When I worked at an Office supply store, for the last year I was there my name tag said 'Darkness'.<br><br>'Hi welcome to McDonalds, this is Nightmare, can I take your order?'"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:24am</i></div>
  <div class="character">Nightmare hmms. Would derive quite a bit of enjoyment from that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:25am</i></div>
  <div class="character">Oasis "Speaking of McDonald's I saw this on my way home from work: http://twitpic.com/1r3otd"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:25am</i></div>
  <div class="character">Darkness cackles.<br>"People would ask me all the time, 'Is that really your name?'<br><br>Of course I would say yes so seriously straight faced."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: inf." title="Charisma: 100, Prescence: 75, Appearance: inf.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:26am</i></div>
  <div class="character">Nevermore is in the mood for rp</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:27am</i></div>
  <div class="character">Darkness is too, but is folding laundry... still.<br><br>Cusses eternally.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: inf." title="Charisma: 100, Prescence: 75, Appearance: inf.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:28am</i></div>
  <div class="character">Nevermore cusses mortally</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:29am</i></div>
  <div class="character">Nightmare prods Nevermore to answer the forum post.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: inf." title="Charisma: 100, Prescence: 75, Appearance: inf.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:29am</i></div>
  <div class="character">Nevermore didn't know there was one up</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:30am</i></div>
  <div class="character">Nightmare just put it up last night, but still.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:52am</i></div>
  <div class="character">Plasma destroys everything forever.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:53am</i></div>
  <div class="character">Nightmare oh noooooes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:24am</i></div>
  <div class="character">Nightmare waves to Nelyo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:27am</i></div>
  <div class="character">Nelyo waves to Nighty</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:28am</i></div>
  <div class="character">Shenlong has one of those.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:31am</i></div>
  <div class="character">Nelyo "Congratumalations?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:45am</i></div>
  <div class="character">Darkness drops note to Nelyo and Plasma.<br>"Hey, we need to get together with Adinah for RPage and what have you soon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:47am</i></div>
  <div class="character">Philip yawnfaces</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:47am</i></div>
  <div class="character">Nelyo "Yes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:47am</i></div>
  <div class="character">Oasis dances!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:49am</i></div>
  <div class="character">Shenlong waves at Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:50am</i></div>
  <div class="character">Shenlong waves at Tia, too.  And what wonders what she is dancing about?<br><br>Also kicks her computer for being iritatingly slow while rendering.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:50am</i></div>
  <div class="character">Philip dances too!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:53am</i></div>
  <div class="character">Oasis "Nothing in particular just dancing. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:58am</i></div>
  <div class="character">Nightmare disappears for sleepies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:59am</i></div>
  <div class="character">Philip "i'm dancing because life is good."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 6:09am</i></div>
  <div class="character">Shenlong debates sleepies, but thinks it'll have to wait a few more hours.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 6:26am</i></div>
  <div class="character">Philip pushes Shenlong to bed. than go to bed himself."night night Mushy"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 6:31am</i></div>
  <div class="character">Shenlong "Good night, Philip!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 3:46pm</i></div>
  <div class="character">Philip "squees"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:40pm</i></div>
  <div class="character">Philip "All by myself. Don't want to be... all by myself ANYMORE!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:54pm</i></div>
  <div class="character">Philip "Ponies!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:55pm</i></div>
  <div class="character">Nelyo "Apocalypse ponies?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:57pm</i></div>
  <div class="character">Philip "no. my little ponies."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 4:58pm</i></div>
  <div class="character">Nelyo "aww"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 5:01pm</i></div>
  <div class="character">Nelyo is going to fade out for a bit, needs to head to the bank. Waves ta Phil, will be back in a couple'a hours.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 6:15pm</i></div>
  <div class="character">Shenlong has it all to herself!"Muahahahahaha!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:08pm</i></div>
  <div class="character">Nelyo bwuahahars right back."Nevermore!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:13pm</i></div>
  <div class="character">Shenlong Quoth the raven, "Nevermore."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:15pm</i></div>
  <div class="character">Nelyo "Yes!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:31pm</i></div>
  <div class="character">Nelyo is getting pre-approved for a mortgage. Was intimidated at first, thinking they wouldn't give him a second look, but the lady at bank of america seemed to think he had a shot at one.<br><br>Is content, and eagerly awaiting her response.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:32pm</i></div>
  <div class="character">Shenlong blinks."Like to buy a home?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:33pm</i></div>
  <div class="character">Nelyo "Yeah. I'm looking at apartments.<br><br>I can't live here anymore, if my landlady plans to turn off the A/C everyday at 12 noon when it gets hottest."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:34pm</i></div>
  <div class="character">Nelyo "Don't want to move back into the town house or the condo, I'm going to leave those rented out. There are just too many memories there for me to deal with right now. So, I'm just going to start fresh."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:46pm</i></div>
  <div class="character">Shenlong nods."I see.  I hope it all works out well for you, then."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:47pm</i></div>
  <div class="character">Nelyo hopes so too. If he doesn't get pre-approved, is going to have to ask his cousin if the room in his house is still available, or start looking for places to rent, and bleed money out faster than he is where he's at now.<br><br>Will be back, is going to do the groceries. Yay sneaking comfort food!<br><br>Will be back in a few.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:48pm</i></div>
  <div class="character">Nelyo hugs Tolex and waves to plas on his way out!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 7:49pm</i></div>
  <div class="character">Shenlong waves Nelyo out.  Waves at Tolex and Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 8:04pm</i></div>
  <div class="character">Philip fistbumps Mushy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 8:53pm</i></div>
  <div class="character">Oasis gahs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 8:53pm</i></div>
  <div class="character">Philip tackles tia</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 8:54pm</i></div>
  <div class="character">Philip "what's up T-chan?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 8:55pm</i></div>
  <div class="character">Oasis "Oh just a lovely day at work.   "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 8:59pm</i></div>
  <div class="character">Philip "hehe. I understand. I've been staring at the markets since 9:30... and a proper entry into this stock I wanted to short didn't come till last half hour. wait wait wait wait pull the trigger!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:04pm</i></div>
  <div class="character">Oasis "I've been playing the S&P500 lately for my retirement fund. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:07pm</i></div>
  <div class="character">Philip "Index fund? or just picking a few different stocks within the S&p?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:13pm</i></div>
  <div class="character">Oasis "In the actual index fund. I also am invested in Google and Apple and another index fund"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:18pm</i></div>
  <div class="character">Philip "Google and Apple is way too expensive for me to play. But that's great t-chan."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:18pm</i></div>
  <div class="character">Oasis "I bought in on apple two weeks prior to the iPad release. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:20pm</i></div>
  <div class="character">Oasis "I think the buyin price back then was like $231 a share. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:23pm</i></div>
  <div class="character">Oasis dances as she finishes her post to wait for Nightmare.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:36pm</i></div>
  <div class="character">Takhisis5555 cuddles everyone. Just realized if you don't shut the Vax window for days, and then suddenly hit the refresh button. you can overcome the stupid login process. MUA HA HA HA!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:39pm</i></div>
  <div class="character">Oasis giggles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 9:57pm</i></div>
  <div class="character">Andrew returns. Sort of</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 10:00pm</i></div>
  <div class="character">Shenlong mauls the Code Ninjas back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 26/May 2010 10:14pm</i></div>
  <div class="character">Andrew is exhausted. Hugs Shen belatedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 26/May 2010 10:27pm</i></div>
  <div class="character">Shenlong hugs Andrew... belatedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Wed, 26/May 2010 10:57pm</i></div>
  <div class="character">Oasis flails around the room blasting Prodigy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 26/May 2010 11:17pm</i></div>
  <div class="character">Philip returns once again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
