<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:01am</i></div>
  <div class="character">Shenlong wonders what shield?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:02am</i></div>
  <div class="character">Philip "wait. your a wolfie too?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:07am</i></div>
  <div class="character">Philip "what shield?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:07am</i></div>
  <div class="character">Amber lists it."Drill Spike Shield: A set of three thin, razor sharp blades that fit between the fingers. Held by the pressure of a clenched fist, the small knives act as a slashing weapon.<br>A large shield covered with screw like spikes on the face of the shield. The shield can be used as a defensive and offensive weapon, but not at the same time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:12am</i></div>
  <div class="character">Shenlong "Interesting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:15am</i></div>
  <div class="character">Shenlong "And why do you hate it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:15am</i></div>
  <div class="character">Amber nods."I've never used a shield before, and it's totally kicking my arse.  Something about throwing off my balance. =("</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:17am</i></div>
  <div class="character">Philip "if you don't like it, sell it on e-bay!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:19am</i></div>
  <div class="character">Amber chuckles at Phil."You know me - I'm not one to give up so easily."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:20am</i></div>
  <div class="character">Philip "know you? but do I really? you haven't called in like years!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:20am</i></div>
  <div class="character">Alisa doesn't use a shield, either, but can also take a hit fairly well.  Better then most, even.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:23am</i></div>
  <div class="character">Andrew hacks at things. Because his player doesn't own a sword, and can do so vicariously through him.<br><br>Murmbles.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort "></td><td><nobr> 70 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Midnight Bracers(-1.0),  Spidersilk Bodysuit(5.0),  Visionary Robes(-2.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>18</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 70 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lola(83.0%), "></td><td><nobr> 83% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>34</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 70 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Midnight Bracers(9.5),  Spidersilk Bodysuit(7.0),  Visionary Robes(9.0), "></td><td><nobr> 25.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 82</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:23am</i></div>
  <div class="character">Malice is back with pizza.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:26am</i></div>
  <div class="character">Amber hugs a Phil.  Just hugs.<br><br>Chuckles at Alisa."I can take a bit of a beating, but that's with the aid of some epic magic and armor.<br><br><B>[Swords with Andrew.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>80</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Dance of the Blade "></td><td><nobr> 61 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Harmonious Bracers(-0.5),  Harmonious Grieves(-0.5),  Harmonious Armor(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Dance of the Blade"></td><td><nobr> 61 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Alanathil(78.0%), "></td><td><nobr> 78% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Dance of the Blade"></td><td><nobr> 61 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Harmonious Boots(2.5),  Harmonious Bracers(3.5),  Harmonious Gauntlets(2.5),  Harmonious Grieves(3.5),  Harmonious Armor(9.0), "></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 151</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:26am</i></div>
  <div class="character">Andrew flails about uselessly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:27am</i></div>
  <div class="character">Jack "I can't take a hit. I get beat up by my girlfriend. help me! <B>[cowers]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:30am</i></div>
  <div class="character">Amber notes to Drew:"You're faster than *me*.  We can't have that. hehe<br><br><B>[Protects Jack from Mili.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:30am</i></div>
  <div class="character">Andrew "I'm not faster than you. <B>[Scratches head]</B> Your dex and mine are equal."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:34am</i></div>
  <div class="character">Alisa waves at Malice.<br><br>Begins to wonder if there has been a tendency to give out bigger and bigger rewards, resulting in her stuff not being as epic as they once were.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:37am</i></div>
  <div class="character">Amber adds:"Well, with your weapon, you're faster."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:37am</i></div>
  <div class="character">Malice wouldn't know doesn't usually get things unless they're quest related. Though he did procure 4 treasure chests a few years ago after his C got a lucky roll.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:38am</i></div>
  <div class="character">Alisa got just about everything she had by making deals and paying enough money for them."They were pretty epic at the time.  Non-magical, though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:39am</i></div>
  <div class="character">Andrew "Rewards in what sense?<br><br>As far as items go? Berge is forging stuff out of dragonsteel and has faeries that do his bidding for enchantment.<br><br>I, myself, have enchantment and have been making my own stuff."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:40am</i></div>
  <div class="character">Alisa "I'm referring to the common spiral where things are introduced, eventually becomes commonplace, requiring newer, even better stuff to be introduced, etc."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:41am</i></div>
  <div class="character">Amber chuckles to Alisa."The Blizzard Entertainment Complex?  Handing out free Tier gear?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:41am</i></div>
  <div class="character">Andrew wouldn't know</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:42am</i></div>
  <div class="character">Alisa shakes her head."Blizzard is just one example.  It's also common in books, anime series, and so forth."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:42am</i></div>
  <div class="character">Amber shrugs."Human nature, I guess - something about wanting bigger and better things."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:46am</i></div>
  <div class="character">Alisa is trying to piece her sword's stats together."I know it had a -1 dex,  64% str, and it gave a bonus to beauty, but more than that is being difficult."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:47am</i></div>
  <div class="character">Andrew "If you're concerned about items, it might help to go take a look at World's Items new section.<br><br>Swords no longer give negatives to dex."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:48am</i></div>
  <div class="character">Andrew "Items got a big makeover, as the system that was in place wasn't workable, insofar that items team was reluctant to add anything to anyone."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:48am</i></div>
  <div class="character">Amber chuckles at her sword."Alanathil:  The general two-edged blade ranging in length from 30" to 42" in length, the average sword weighs only three to four pounds. Light enough to be used as a fighting tool all day, yet heavy enough to impart crushing impact along the edge that was severely sharpened.<br>The sword is made of Dragonsteel, 42 inches in length. The blade itself is dyed a radiant mix of violet and blue, somehow exactly matching the color of Amber's eyes. The blade is double-edged, with a bloodgroove running down the middle of both sides. Running along the bloodgroove, on the inside, is Amber's surname, "Kusanagi", written in Common Tongue. Upon the blade, two inches above the hand-guard, is an elaborate "A" design.<br><br>The hilt is made of a strong, dark leather, made to perfectly fit Amber's grip. The pommel is fashioned into a cross, with an amethyst jewel protruding from both sides of the cross.<br><br>The sword as a whole looks beautiful, matching and/or rivaling its owner's own beauty. It is perfectly balanced, well-suited for Amber's duties.<br><br>When Amber mentally commands with the word "Enraiha" she can call forth a controlled flame upon her sword, that she can utilize in manners appropriate to a flame. This flame adds 9 to damage as fire damage.<br><br>It also adds 5 to PRE."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:50am</i></div>
  <div class="character">Alisa "Hmm, so the question is, how would it translate to the new system?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:50am</i></div>
  <div class="character">Amber notes also:"I had to pay a pretty penny for that by means of missions for Berge, PLUS 3k silver."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:51am</i></div>
  <div class="character">Andrew "Well what type of swords was alisa's, and what enchantments did it have if any?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:51am</i></div>
  <div class="character">Amber corrects."Oh, no - the 3k was for my armor. =P<br><br>The sword was thanks for the missions."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:52am</i></div>
  <div class="character">Alisa "It was a longsword, custom made.  In looking at it, the typical longsword only gave -6 dex,  55% strength, so you can see what kind of quality it was."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:52am</i></div>
  <div class="character">Alisa "And it wasn't enchanted."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:55am</i></div>
  <div class="character">Andrew "Then the longsword was probably masterwork quality, or possibly made of slightly more superior material (i.e elven steel).<br><br>Long swords no longer give a dex penalty. So, what a long sword does in the new items system is give a 75% to Strength.<br><br>If it's of masterwork quality 1% is added to that (76), if it's made of superior metals like elven steel or some such thing then 2% is added (77), and if the sword in question is made of mithril or dragonsteel then 3% points are added for a total of 78.<br><br>So your sword would give you the benefit of 75-77% depending on the material it was made of, or the quality of craftsmanship."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:57am</i></div>
  <div class="character">Alisa "It was mithril, I think.<br><br>And seriously?  Only a 3% increase?  Despite it being so significantly better in the old system?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:57am</i></div>
  <div class="character">Alisa didn't skimp when it came to purchasing her equipment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:58am</i></div>
  <div class="character">Amber grins to Alisa."Something we have in common."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:58am</i></div>
  <div class="character">Andrew "Yeah. Mithril and dragonsteel got majorly nerfed. I remember mithril made things made out of it 50% easier to enchant. Then so did dragonsteel. But when the new system was put into place, it was decided that only dragonsteel did that.<br><br>The change has both good and bad points."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:59am</i></div>
  <div class="character">Amber prefers DS over Mithril.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:59am</i></div>
  <div class="character">Alisa wonders if changes were also made to armor?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 12:59am</i></div>
  <div class="character">Alisa "Dragonsteel was quite rare when I got my sword."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:00am</i></div>
  <div class="character">Andrew "I don't actually remember what armor was like before, but you can check the itemsnew section in world if you wanna see how they work now.<br><br>Armor has I think stat requirements to be able to use, and confers END benefits in return. I also think that armor now gives dex penalties. I forget."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:00am</i></div>
  <div class="character">Andrew "Yeah. Dragonsteel was rare until Stormforge (Berge's forge/shop) came into being."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:00am</i></div>
  <div class="character">Alisa "It always did give dex penalties."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:01am</i></div>
  <div class="character">Amber notes:"Armor does give Dex penalties."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:01am</i></div>
  <div class="character">Andrew "Well. Technically it still is rare, since Berge only known person (other than MAelstrom) that can create it. But most PCs buy stuff from his shop."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:02am</i></div>
  <div class="character">Alisa had armor forged of Elven Mithril, crafted custom for her by one of the best armorsmiths of the Obsidian Elves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:02am</i></div>
  <div class="character">Alisa "That took a little wheeling and dealing to get."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:02am</i></div>
  <div class="character">Andrew "Talk to Darkness or Jimmy about it. They're the ones in charge of items now. Since none of your equipment has enchantments on it, it shouldn't be too hard to implement."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:03am</i></div>
  <div class="character">Amber thinks it would translate to something similar to her set now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:06am</i></div>
  <div class="character">Alisa looks back into past sessions she was in."9 End from the spidersilk bodysuit, 4 from the greaves, 4 from the bracers, 15 from the breastplate, 8 from the spidersilk cloak.  And only -5 dex from the lot of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:08am</i></div>
  <div class="character">Amber looks like she only loses 4 dex from the lot of her stuff.  Win. =D</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>43</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Dance of the Blade "></td><td><nobr> 61 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Harmonious Bracers(-0.5),  Harmonious Grieves(-0.5),  Harmonious Armor(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>74</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Dance of the Blade"></td><td><nobr> 61 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Alanathil(78.0%), "></td><td><nobr> 78% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>65</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Dance of the Blade"></td><td><nobr> 61 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Harmonious Boots(2.5),  Harmonious Bracers(3.5),  Harmonious Gauntlets(2.5),  Harmonious Grieves(3.5),  Harmonious Armor(9.0), "></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 182</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:09am</i></div>
  <div class="character">Alisa also gets double the protection for the loss of only one more point of Dex.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:09am</i></div>
  <div class="character">Andrew will be back later. Is going to shower.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:09am</i></div>
  <div class="character">Alisa waves Andrew out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:10am</i></div>
  <div class="character">Alisa "Actually, though, Berge's shop pretty much exemplifies what I was wondering about earlier.  It use to be that items of that nature or quality were very hard to come by.  Now, you just walk over to the store and buy them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:16am</i></div>
  <div class="character">Amber notes:"If he likes you. =P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:18am</i></div>
  <div class="character">Alisa "You get the point, though.  It use to take a bit more effort and such items were rarer."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:19am</i></div>
  <div class="character">Amber nods."Yeah, I see your point. =D"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:21am</i></div>
  <div class="character">Jack falls on top of Amber and squishes her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:21am</i></div>
  <div class="character">Alisa found a session with Jack in it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:22am</i></div>
  <div class="character">Amber eeps!  Gets squished.  Dies.  Fades out for a bit though - food times.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:23am</i></div>
  <div class="character">Jack "oh? which session?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:23am</i></div>
  <div class="character">Alisa hmms."Let's see.  I also got a  5 Bty from the longsword,  1 from the greaves,  1 from the bracers,  5 from the breastplate,  3 from the bodysuit,  3 from the cloak, and  1 from a necklace.  All to go with her 52.5 beauty."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:24am</i></div>
  <div class="character">Alisa "Just a little session with Alisa and Jack run by Unicorn.  Something regarding a rather shady client."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:24am</i></div>
  <div class="character">Jack "ooooh cool. ALisa and Jack rawks!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:25am</i></div>
  <div class="character">Alisa feels nostalgic reading the archives.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:27am</i></div>
  <div class="character">Alisa "I think it was shortly after Jack officially joined the BoA."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:28am</i></div>
  <div class="character">Jack "BOA. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:31am</i></div>
  <div class="character">Alisa shrugs."I use BoA.  "Of" doesn't deserve a capital letter."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:35am</i></div>
  <div class="character">Jack "what did "of" do to you? Word equality for all!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:39am</i></div>
  <div class="character">Alisa "It's a preposition.  <B>[nods]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:45am</i></div>
  <div class="character">Alisa waves at Malice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:47am</i></div>
  <div class="character">Jack "equal rights to all letters! Capitalize all! ALL!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:48am</i></div>
  <div class="character">Alisa ooohs.  Found the session where Alisa got to visit the Obsidian Elves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 1:51am</i></div>
  <div class="character">Jack "are there... Malachite elves?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:07am</i></div>
  <div class="character">Malice waves back belatedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:11am</i></div>
  <div class="character">Alisa waves and slips off to class.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:20am</i></div>
  <div class="character">Malice falls over laughing at the Littlekuribo lady gag parody vid.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:04am</i></div>
  <div class="character">Alisa slips back in.  Is so glad she decided to take ECS 3 this quarter.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:09am</i></div>
  <div class="character">Malice waves back to Alisa.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:11am</i></div>
  <div class="character">Alisa waves at Malice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:15am</i></div>
  <div class="character">Malice wonders if Alisa has had a chance to RP since she got back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:22am</i></div>
  <div class="character">Alisa "I soloed a bit, but other than that I have not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:30am</i></div>
  <div class="character">Malice wonders if she'd like to go IC?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:33am</i></div>
  <div class="character">Alisa appreciates the offer, but will have to pass.  Is debating some character related issues.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:33am</i></div>
  <div class="character">Malice ahs and nods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:35am</i></div>
  <div class="character">Alisa needs to create a second character to play in the mean time, but has not done so yet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Alisa (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 4:58am</i></div>
  <div class="character">Alisa waves at the newcomers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:06am</i></div>
  <div class="character">Nightmare waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:06am</i></div>
  <div class="character">Philip "skippy and nighty ho!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:07am</i></div>
  <div class="character">Shenlong waves at Nightmare and Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:08am</i></div>
  <div class="character">Philip waves to Philip</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:11am</i></div>
  <div class="character">Nightmare gasps."Did you just call me a nighty ho? <B>[Prepares dueling glove.]</B> Where I come from, sah, those are fightin' words!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:12am</i></div>
  <div class="character">Philip "It's like thundercats ho! it's a good thing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:16am</i></div>
  <div class="character">Nightmare sees... sees...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:23am</i></div>
  <div class="character">Malice looks at Phil"Unless of course you're saying it to a Ho' in which case it's an insult."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:23am</i></div>
  <div class="character">Nightmare is torn between which Facebook group to use. One is already established and has more members, but the other one actually shows up on the list if you search for "Vaxia". -_-</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:24am</i></div>
  <div class="character">Shenlong saw a funny Jeopardy clip about a ho.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:29am</i></div>
  <div class="character">Philip "tell me about it Sheny"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:35am</i></div>
  <div class="character">Shenlong "Oh, it was something about a garden tool that also meant a promiscuous woman.  One guy answered Hoe, but apparently that was wrong.  The right answer was Rake."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:36am</i></div>
  <div class="character">Nightmare lmaos, has seen that one before.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:36am</i></div>
  <div class="character">Philip cackles"If I were a judge, i'd allow that answer."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:36am</i></div>
  <div class="character">Nightmare has not, for the record, ever heard "rake" used that way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:38am</i></div>
  <div class="character">Philip "You're a Rake Nightmare. totally."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:38am</i></div>
  <div class="character">Shenlong "I never heard rake used that way, either.  I think the first guy should have gotten the points, because he was technically correct.  Even if it wasn't the answer they were looking for."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:40am</i></div>
  <div class="character">Philip is a Rake too. So Rakey with the girls. hazzah!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:40am</i></div>
  <div class="character">Nightmare rakes Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:42am</i></div>
  <div class="character">Philip adds Rake to his vocab."The dress make you look like a Rake. You want that guy? you got to rake out. teehee"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:44am</i></div>
  <div class="character">Nightmare "All rake and no rake makes Rake a rake rake.<br><br><B>[Is sleepy now. Waves and vanishes for bed time!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:47am</i></div>
  <div class="character">Shenlong waves Nightmare out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:48am</i></div>
  <div class="character">Philip "All sluts and no sluts makes a slutty slut slut? that makes no sense. Good night nightmare"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:50am</i></div>
  <div class="character">Shenlong has most of Alisa's stats figured out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:50am</i></div>
  <div class="character">Philip "what's her rake factor? that's part of bty I think. <B>[grins]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:52am</i></div>
  <div class="character">Shenlong hmms."Well, I'm not sure exactly what it was when I left, but she did have a beauty of 52.5 with 10 in "Sensual Persuasion."  Does that count for her rake factor?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:52am</i></div>
  <div class="character">Philip stops now. Leans back and just chills with Mushy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:53am</i></div>
  <div class="character">Philip "oh totally."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:54am</i></div>
  <div class="character">Shenlong is surprised she never put more into that skill.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:56am</i></div>
  <div class="character">Malice found the vid."http://www.youtube.com/watch?v=KKL7nyJrPAM "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:57am</i></div>
  <div class="character">Shenlong smiles."That's the one."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:57am</i></div>
  <div class="character">Philip "what's that Mal?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:03am</i></div>
  <div class="character">Shenlong looks at the time.  Needs to go find food.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: inf, Appearance: inf." title="Charisma: inf, Prescence: inf, Appearance: inf.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:04am</i></div>
  <div class="character">Malice the link to the jeopardy "ho" clip</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:15am</i></div>
  <div class="character">Philip "bed times!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:06pm</i></div>
  <div class="character">Shenlong waves at Jack.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:19pm</i></div>
  <div class="character">Philip waves to Mushy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:28pm</i></div>
  <div class="character">Shenlong "Mushy?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:31pm</i></div>
  <div class="character">Philip "Mushroom"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:32pm</i></div>
  <div class="character">Shenlong "Oh, right.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:34pm</i></div>
  <div class="character">Philip cackles."how's you this morn?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:39pm</i></div>
  <div class="character">Shenlong smiles."A bit tired, really.  And you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:46pm</i></div>
  <div class="character">Philip "been having nightmares past two days. but the markets just opened, and everything going the direction I want. So I've made a couple hundred bucks so far."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:47pm</i></div>
  <div class="character">Shenlong knocks on wood."Nightmares about the market?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:52pm</i></div>
  <div class="character">Philip "no. man... last night I had a dream that was like one of those Saw horror movie traps. I was trying to save my daughter, and going through hell getting electrocuted and walking on broken glass... but when I find my daughter, it turns out it was a trick. My wife and my daughters conspired to trap me. in the end my daughter stabs me. I'm not married and have no kids."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 2:54pm</i></div>
  <div class="character">Shenlong blinks"That's a freaky dream."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:02pm</i></div>
  <div class="character">Philip "yeah. tell me about it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:07pm</i></div>
  <div class="character">Shenlong "I haven't had a nightmare that like in a long time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:08pm</i></div>
  <div class="character">Philip "I really don't recommend it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:11pm</i></div>
  <div class="character">Shenlong "The last nightmare I remember was from when I was little and it was about giant white werespiders."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:26pm</i></div>
  <div class="character">Philip "are you afraid of spiders?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:28pm</i></div>
  <div class="character">Shenlong "Not particularly.  I think it might have had something to do with the movie Krull, though, if you've ever seen it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:33pm</i></div>
  <div class="character">Philip "What's Krull?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:36pm</i></div>
  <div class="character">Shenlong "It's an old fantasy movie. I could dig up the specific clip if you want to see it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:42pm</i></div>
  <div class="character">Shenlong waves at Nightmare.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 3:56pm</i></div>
  <div class="character">Nightmare waves at Shenlong.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:12pm</i></div>
  <div class="character">Shenlong grumbles and kicks her computer.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:29pm</i></div>
  <div class="character">Shenlong is tired...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:30pm</i></div>
  <div class="character">Nightmare is bored.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:32pm</i></div>
  <div class="character">Shenlong offers her scripting project to Nightmare.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:33pm</i></div>
  <div class="character">Nightmare doesn't think he'd be much help with that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:35pm</i></div>
  <div class="character">Shenlong pouts."It's just a lindenmayer system using turtle graphics."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:35pm</i></div>
  <div class="character">Nightmare stares blankly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 5:56pm</i></div>
  <div class="character">Philip is hopeful</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:00pm</i></div>
  <div class="character">Shenlong "About what?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:06pm</i></div>
  <div class="character">Philip "monies"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:28pm</i></div>
  <div class="character">Nightmare wishes he was hopeful about monies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:28pm</i></div>
  <div class="character">Philip "off to lunchings. laters"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 6:30pm</i></div>
  <div class="character">Shenlong waves Philip out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:05pm</i></div>
  <div class="character">Shenlong waves at Nelyo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:07pm</i></div>
  <div class="character">Nelyo waves to Shen</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:25pm</i></div>
  <div class="character">Shenlong feels a desire to paint another pic, but really has other stuff she needs to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:26pm</i></div>
  <div class="character">Nelyo thinks she should do other stuff, and paint in between as a relaxing break/reward for doing other stuff?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:29pm</i></div>
  <div class="character">Nightmare concurs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:37pm</i></div>
  <div class="character">Shenlong mumbles and goes back to her scripting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:44pm</i></div>
  <div class="character">Shenlong doesn't know who she'd paint, anyways.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:47pm</i></div>
  <div class="character">Nightmare thinks she could paint that second character she was thinking of making.<br><br>Must go shower! Back in a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 7:51pm</i></div>
  <div class="character">Shenlong waves Nightmare out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:04pm</i></div>
  <div class="character">Nelyo returns after having stuffed shells. Is a very satisfied Nelyo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:10pm</i></div>
  <div class="character">Nightmare returns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:10pm</i></div>
  <div class="character">Philip "shell of what? crabs? mussels? pasta?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:15pm</i></div>
  <div class="character">Nelyo "Pasta shells with ricotta cheese, and home-made marinara sauce that my friend's dad made at 6 in the morning and finished at 12 noon. <B>[Squees. Loves her parents so much for throwing him that graduation party and letting him take home food.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:47pm</i></div>
  <div class="character">Nelyo totally killed limbo with talk of fudz</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:48pm</i></div>
  <div class="character">Philip "why would you do that? hmmm? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:50pm</i></div>
  <div class="character">Nelyo "'Coz I'm a sociopathic limbo-hateing bear?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:52pm</i></div>
  <div class="character">Nelyo who apparently can't spell 'hating'</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 8:57pm</i></div>
  <div class="character">Philip "I liked you better when you were a plain huneys lovin bear."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:01pm</i></div>
  <div class="character">Shenlong contemplates a 3 inch pixie with such skills as Pixie Dust, Dream/Nightmare and... Electomancy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:03pm</i></div>
  <div class="character">Nelyo is still a hunny-lovin' bear!<br><br>Also's thinks the pixie idea is interesting. Hasn't seen a pixie character around in foreeever.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:05pm</i></div>
  <div class="character">Shenlong thinks she'd make people "fly" (high as a kite (only if they have happy thoughts)).  She'd give them sweet, blissful dreams, or raging nightmares (depending on her mood).  Or, if they refuse to enjoy (or not enjoy) the wonderful dream, she just fries the hell out of them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:36pm</i></div>
  <div class="character">Shenlong was searching through the archives and remember that Alisa owned a 14 gun ship.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:37pm</i></div>
  <div class="character">Nelyo "Ooh. That sounds shiny."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:38pm</i></div>
  <div class="character">Shenlong never put it to use, though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 95, Appearance: 90." title="Charisma: 90, Prescence: 95, Appearance: 90.">Dream (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:38pm</i></div>
  <div class="character">Dream approves. Or maybe he feels threatened. He hasn't decided yet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:39pm</i></div>
  <div class="character">Philip suffers heartburn. arrrgh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:40pm</i></div>
  <div class="character">Shenlong wonders a bit if her main npc would have fallen under the godsmack rule.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:41pm</i></div>
  <div class="character">Shenlong offers Philip chalky white tablets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:46pm</i></div>
  <div class="character">Philip takes it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:48pm</i></div>
  <div class="character">Nightmare wonders what NPC Shenlong means?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 9:55pm</i></div>
  <div class="character">Shenlong "Her name was Lady Aralyn, I think.  Of course, with my account gone, so is she.  She was a 5000 year old dragon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:00pm</i></div>
  <div class="character">Nightmare hmms."You'd have to ask Plasma about that one. I don't think it specifically runs against the godsmack rule (unless she was from another dimension or something), but he would know if it's still allowed or not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:02pm</i></div>
  <div class="character">Nelyo thinks Flamespire has a drake of some sort called Qohenga or some such that lives in No Man's Land. So, it probably wouldn't be that much of a stretch depending on how powerful Lady Aralyn is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:02pm</i></div>
  <div class="character">Shenlong "She had the stats to match, too.  Of course, she also moved about the world in a human form, never taking direct involvement, but getting others to do her bidding."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:07pm</i></div>
  <div class="character">Nelyo "What plot were you running with her? I can't seem to remember the NPC. <B>[Thinks it might've been before he joined]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:11pm</i></div>
  <div class="character">Shenlong "I only ran a couple.  I left before it really got off the ground.  I had been working out some details with Paladin regarding background stuff at the time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:16pm</i></div>
  <div class="character">Shenlong had a number of thoughts and ideas she never ended up seeing to fruition.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:17pm</i></div>
  <div class="character">Nelyo ohs, nods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:19pm</i></div>
  <div class="character">Shenlong had plans regarding that NPC, had plans regarding werewolves (probably should have written more down about them, too), had plans for Alisa.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:26pm</i></div>
  <div class="character">Nightmare hates when plans don't come to fruition. Should really find some time to see his through...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:27pm</i></div>
  <div class="character">Victorianna waves to all in limbo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:28pm</i></div>
  <div class="character">Nightmare waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:29pm</i></div>
  <div class="character">Shenlong waves at Victorianna.<br><br>Is kind of sad that some of those plans never will come to fruition.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:31pm</i></div>
  <div class="character">Philip "hey Vic"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:33pm</i></div>
  <div class="character">Victorianna "how's it going everyone?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:37pm</i></div>
  <div class="character">Shenlong waves at Aeternus.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:48pm</i></div>
  <div class="character">Victorianna waves for Aeternus-Chris because he's playing WoW. hehe</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:49pm</i></div>
  <div class="character">Philip "WoW. do people still play that?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:50pm</i></div>
  <div class="character">Shenlong tries to resist the call of her blood elf mage.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:51pm</i></div>
  <div class="character">Victorianna lols. Yeah - he plays pretty constantly, when he has his account working...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:54pm</i></div>
  <div class="character">Shenlong wonders if Victorianna remembers the pic on her Deviant art site looking down at the blonde elf as she spun?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:54pm</i></div>
  <div class="character">Philip "I see i see. bring it on mushy!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:56pm</i></div>
  <div class="character">Shenlong "<br>http://inadriel.deviantart.com/art/Ina-Sketch-116237561"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 10:59pm</i></div>
  <div class="character">Victorianna really likes that picture.<br><br>Oooohs."hehe now I see that it's a blood elf."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:01pm</i></div>
  <div class="character">Shenlong "That would be my WoW character Inadriel.  She was a fire specced mage."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:04pm</i></div>
  <div class="character">Philip "I am Iron Man. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:06pm</i></div>
  <div class="character">Victorianna "has anyone seen the new Iron Man? Is it any good?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:07pm</i></div>
  <div class="character">Philip "no. I'm going to see it with some friends."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:10pm</i></div>
  <div class="character">Victorianna "I want to see it, but Chris hates movie theatres. I'll just have to get with some friends from work to see it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:30pm</i></div>
  <div class="character">Victorianna is going to go sit on the couch and watch a movie."See everyone later!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:33pm</i></div>
  <div class="character">Shenlong waves Victorianna out.<br><br>Wishes the archives were easier to search.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:43pm</i></div>
  <div class="character">Nelyo "The new Iron Man is amazing"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Wed, 12/May 2010 11:46pm</i></div>
  <div class="character">Shenlong doesn't get out to the theaters very often.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
