
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10794"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraupdo.jpg?itok=oHcS2bRK" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Wed, 07/10/2013 - 3:20am      <a href="/comment/10794#comment-10794" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold"> The past events seem to finally making an appearance on the good doctor. With the staff stretched out as it is, especially with as many that were injured and needed further care. Though the numbers thin, but barely. The long term care was set up, the cafeteria area of the Kalvania houses most of those recovering or needing other extended services, however for Yalara, even her own quarters was a haven for those needed extra time to heal. It wasn't forced, after all she had volunteered. She was one of the few medical staff on hand that could handle both the physical, and most importantly the psychological effects. At this point most of the mental injuries was just involving retraining, reteaching and re-associating. A couple were in coma's still, some induced, others well they are just being finicky.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10795"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraupdo.jpg?itok=oHcS2bRK" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Wed, 07/10/2013 - 3:21am      <a href="/comment/10795#comment-10795" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">On top of all that there was still much work to be done, including finishing the reports for the testing she had attended. If one was to walk in now, the would see her in her office, eyes slightly bloodshot, a hint of a dark shade under the eyes. All signs of little sleep, but the doctor seemed quite determined to keep up the pace for as long as she could, even if she didn't have much of a reprieve at the moment. She didn't mind, after all the woman did love her work, well in most terms. She still wasn't thrilled they had to use their own for testing, but she knew the drill, but she still didn't have to be happy with it. Though tonight she has managed to get someone else to watch over those in her quarters, her ear ready for any alert that would need her to rush on back. With it nice and quiet she would finally finalize the report and send it on its way.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10796"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraupdo.jpg?itok=oHcS2bRK" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Wed, 07/10/2013 - 3:21am      <a href="/comment/10796#comment-10796" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The report, in short would be a full compilation of all the medical data, as well as some theoretical expectations based on what she did have access to and such. Standard stuff really.<br />
While it was quiet in the med bay, with most staff spread out and the bare minimum kept around, no one would really see what she was doing, but even if anyone else did manage to catch a glimpse of it, they would likely assume it was something to do with some of the recovering members of their fleet that resided in her quarters as there would just mostly be images of brains and ear canals.<br />
Most notable would be the results of Tarae's and Aatishon's. While the programs in the datapad itself would have done most of the tedious work. Yalara would still have to run it through. There would be many images and charts included in the report. Images of the brains and ear canals, and close ups of the ear drum system as well would all be in there. Before and after images would be rampant and areas affected would be highlighted in correlation to the time and any other data that she would have been given access too. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10797"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraupdo.jpg?itok=oHcS2bRK" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Wed, 07/10/2013 - 3:22am      <a href="/comment/10797#comment-10797" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">In the images of the Tarae's brain would be the signs of the ruptured blood vessels, and other damage he would have sustained if it was not for his own healing ability. Followed would be theoretical charts based upon what information she did have of what could potentially happen with prolonged exposure at some of the frequencies, and theoretical scenarios on what some of the more powerful ones then what was used was applied as well. There would be little text as most of the data would be translated into images and charts. Some of those would even be small movies showing a real time estimate of the extent of damage that could be done over time.<br />
The images would be extremely detailed, especially the real time videos showing the estimated effect in time. <br />
Even then most of the text would be describing possible long term effects of the damage and the symptoms. Really nothing new other then further expanding on what she briefly verbally reported in the holoroom testing.<br /></span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10798"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraupdo.jpg?itok=oHcS2bRK" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Wed, 07/10/2013 - 3:22am      <a href="/comment/10798#comment-10798" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Aatishon's data would be similar, though not as bulky as the first.<br />
Names would be omitted and just refer to those that were tested by their race, or by any other moniker that she would be instructed to use in the data. <br />
Once finished the file would be packed, secured and sent to the relevant parties, which Yalara would now, but her player fails at.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10799"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraupdo.jpg?itok=oHcS2bRK" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Wed, 07/10/2013 - 3:31am      <a href="/comment/10799#comment-10799" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">However there was something else that was gained from the whole ordeal. Yalara got to witness some of how Tarae's abilities worked first hand. Nearly everything and anything that could be monitored, was being monitored and it picked up in real time the power the elfin used to heal, as he could repair his own brown blood vessles, and ear damage right there in like no time at all. It was quite the curious thing as, well personally she hasn't had much exposure to such a thing. This was all new territory, and perhaps could be the start on how to better understand Tarae's ability and perhaps even be able to focus it better, or perhaps even be able to create procedures where they could use their medical science and his talent in chorus. Of course to find those answers there would be much more data to run through, but for now she pours over that section trying to see if she could pick up something from it to try and understand it and the capabilities.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Roll to see if she could do as stated above. Skill is mostly making use of her diagnostic ability and of course understanding of the body, specially brain area type stuff.</p></div></div></div><div class="dice_rolls">
<div class="dice first  last  even " dice_row="0">(1d100) + int (36) +  <a title="She has been trained in the science of medicine. She knows how to diagnose and treat injury and disease through the various medical equipment, medical knowledge and treatments available." href="#">Down with the Sickness</a> (25) => <b>Might:</b> 61 <b>Roll:</b> 91</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="91" might="61"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>