<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:04am</i></div>
  <div class="character">Tawdra is here..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 4999.5, Appearance: 0." title="Charisma: inf, Prescence: 4999.5, Appearance: 0.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:13am</i></div>
  <div class="character">Trance is here finally. Grumbles and kicks lag in the ass."Ok. You have Hitomi who is 8 years old and has a str of 35?<br><br>Do you know the rule of 25?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:15am</i></div>
  <div class="character">Tawdra nods to Trance."Yea..I forgot about it..<B>[smirks]</B> Do we need to charge it to 20 or 25?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:16am</i></div>
  <div class="character">Tawdra shakes her head."I don't know it by heart but I know about the rule slightly.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 4999.5, Appearance: 0." title="Charisma: inf, Prescence: 4999.5, Appearance: 0.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:20am</i></div>
  <div class="character">Trance "Typically an 8 year old child would have a str of about 10 tops. 25 is for the average ADULT human."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:24am</i></div>
  <div class="character">Tawdra nods."True..that..<B>[nods]</B> Hmm..okay..So we are going to need to change it to 10..So what about the other stats? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 4999.5, Appearance: 0." title="Charisma: inf, Prescence: 4999.5, Appearance: 0.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:29am</i></div>
  <div class="character">Trance "STR and DEX have to be toned down a lot. I would recommend STR be at 10 yes and Dex at perhaps 15. With the extra points you'd probably be better off making another skill."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:31am</i></div>
  <div class="character">Tawdra nods to Trance and then hugs Trance."Ah..thanks for helping me out..<B>[nods]</B> Yea..that sounds doo to me Trance."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 4999.5, Appearance: 0." title="Charisma: inf, Prescence: 4999.5, Appearance: 0.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:33am</i></div>
  <div class="character">Trance nods."K Let me know when you think of a skill and I'll add it with those points."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:35am</i></div>
  <div class="character">Tawdra nods."I might have a idea of a skill..Let me see what I can on hitomi already."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 4999.5, Appearance: 0." title="Charisma: inf, Prescence: 4999.5, Appearance: 0.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:36am</i></div>
  <div class="character">Trance "You're left over with 40 points, so maybe come up with 2 or 3 skills to add to her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:39am</i></div>
  <div class="character">Tawdra nods."I know I would like her to have the knowledge of using a blade. So maybe one will be that one."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 4999.5, Appearance: 0." title="Charisma: inf, Prescence: 4999.5, Appearance: 0.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:39am</i></div>
  <div class="character">Trance is going back to Limbo now."Stupid lag. <B>[fades out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 4999.5, Appearance: 0." title="Charisma: inf, Prescence: 4999.5, Appearance: 0.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:41am</i></div>
  <div class="character">Trance "Look over her sheet to make sure that you're not doubling a skill. <B>[Is really gone now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
