<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 36, Appearance: 43.5." title="Charisma: 37, Prescence: 36, Appearance: 43.5.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 8:14pm</i></div>
  <div class="character">Koqueheil sits quietly on a Park bench.  Looking up at the cloudy sky and relaxing a bit.  Resting beside him on the bench is his Lyar.  Tiliting his head towards it he takes itin his hands and slowly tunes it.  </b><I>'Might as well do something to pass the time.'</I><b>  Grins a bit and starts to pluck at the strings.  Not really tring to play anything just mainly to make sure they are in tune.  Finding one or two slightly off he adjusts them and still just plucks to make sure they sound right.  His eyes closed and his mind concentrating on the sounds the strings are making as he listens to them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 36, Appearance: 43.5." title="Charisma: 37, Prescence: 36, Appearance: 43.5.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 8:21pm</i></div>
  <div class="character">Koqueheil after finnally getting the strings to sound right Koqueheil holds it in his left hand.  Slowly restingit on his leg he closes his eyes and starts to play somehting relaxing and sothing.  A song that would probly be heard with words to a luliby sang over it.  After a few cords the song getsa bit more bouncy and becomes something that is rather nice to listen to.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
