<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Tanin (humadalliance)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 2:38am</i></div>
  <div class="character">Tanin "The Fourth Book of Shadow Magic<br><br>After Kane died (or was killed depending on what version of history you listen to) Necromos continued to be a scourge on the land. During this time he had begun creating his underpass system all throughout the land. Daomon speaks only briefly on the underpass, but from the way he speaks of it I have deduced that Daomon was a Rune Mage as well. It's not strange that he was one. Rune Magic was still used in some way widely up until about 1000 years ago in the time of Ramsen.<br><br>Daomon seems to know a great deal about Necromos. He spoke of various things like Necromos' known students, as well as the Book of Evil that Necromos had from the first age. This book was believed to be what gave Necromos and his predecessor their dark powers. During the time of Kane's son Ramsen (Remember Ramsen the Great from a thousand years ago was named after the Ramsen of old.) Necromos had begun to gather quite a few ancient artifacts. Daomon spoke of several of these including the Book of Sages, the Blade of the Elven Paladin, and the Scepter of Earth. None of these Necromos found.<br><br>Daomon's fourth book ends with him speaking about finding some kind of relics. Within these Relics was a dark power. Ancient Magic from the first age. Daomon went completely into hiding at this point, fading away from his Shadow Magic School and becoming a complete recluse. I believe it was during this time that he became known as Daomon the Dark.<br><br><br>Shadow Teaching 4:<br><br>Daomon was the first Shadow Mage to experiment on turning Shadows into solid matter. The art consists of taking the essence of the Shadow and manipulating its "state" so that it can become solid. It's not much different then creating solid matter out of thin air like other magic that we have in the world of today. Only this is a specialized form. By giving a Shadow a Solid form you can give it the ability to interact independently with the solid world. Thus the Shadow can fight, crew a ship, serve drinks, whatever you need it to do. Provided that it wishes to, unless you directly control it and force it to bend to your will. Which, most shadow mages highly look down upon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
