<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:13pm</i></div>
  <div class="character">Masa is sitting in his room with his tabel cleared except for a couple peices of paper with his design and then at the end he has a bucket full of wood,metal and glass. Rubbing his temples Masa then pushes his glasses up more on his eyes then nodding to himself he takes out some metal and glass and sets the materials infront of him. He had moved the papers more to the other end. <br><br>Eyeing over the top disk he gets the details in his mind then putting them back down and holding his hands over the pile he begins to see the wierd mutlicolored fuzzy vision which impairs him when he concentrates on the materials and tries to transform them. <br><br>Moving certian atoms to different molecules making the items bend and twist into the disk he desires.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Creation magic"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Creation magic"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 171</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:17pm</i></div>
  <div class="character">Masa continues to make the rest of the object by taking the wood and metal into a seperate pile then begins to transform the materials into a retractible metal spike that attaches to the disk. He also makes  two dozen small spikes which are used in the disk with the rest of the materials as it is around the same creation idea with the metal spike that goes into the ground from the disk.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Creation magic"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>99</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Creation magic"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 129</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Tue, 22/Mar 2005 12:39pm</i></div>
  <div class="character">Masa finishes making his creations and smiles smugly then moving then to the side he puts them with his detail papers. <br><br>After taking a breath and little mind relaxation he starts to put his item together. slipping the metal spike into the center bottom of the dusk and putting the spikes into a cloth bag for testing later on. <br><br>Then looking to a piece of paper on the ground he picks it up and remebers this design he began awhile ago. Having new ideas pop into his head he begins to furiously scratch and write down ideas and details. He begins some work on the Tri-Fly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
