<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">terrian</div>
  <div class="date">GENERALTYPE: Is here... : <i>29, 29/Mar 2007 4:44pm</i></div>
  <div class="text">
Even though I haven't had my perms turned on yet, Darky has still been training me, somewhat, on how to do it all.  Does that count?

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
