<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 12:12am</i></div>
  <div class="character">Takhisis5555 nods." Yea I'm gonna have to save up for a bus ticket to dallas and all that. fun fun fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 6:48pm</i></div>
  <div class="character">Piper comes in slowly looks around for people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 7:09pm</i></div>
  <div class="character">Takhisis5555 hugs and kisses everyone!"HAPPY ST. PATRICK'S DAY!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 7:23pm</i></div>
  <div class="character">Piper gets kissed and hugged, returns it."Same to you "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 8:42pm</i></div>
  <div class="character">Jools has teh hiccups ~.~</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 8:47pm</i></div>
  <div class="character">Plasma beats the hiccups out of Jools.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 8:52pm</i></div>
  <div class="character">Jools blinks."Huh, it worked."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 8:56pm</i></div>
  <div class="character">Plasma nods sagely. Wins.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Takhisis5555 (takhisis5555)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:02pm</i></div>
  <div class="character">Takhisis5555 nods."He's good like that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:02pm</i></div>
  <div class="character">Jools rolls over. Is so full of fajitas. Or "frejitas", as her grandma seems to insist on calling them</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:03pm</i></div>
  <div class="character">Jools thinks there should be rp. Just sayin'.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:09pm</i></div>
  <div class="character">Plasma is so tired and braindeads and needs to wake up earlier than usual tomorrow. But hm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:10pm</i></div>
  <div class="character">Jools thinks that is no excuse</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:12pm</i></div>
  <div class="character">Plasma dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:13pm</i></div>
  <div class="character">Jools hrms"That might be valid. <B>[prods him with a stick]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:14pm</i></div>
  <div class="character">Plasma squishes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:17pm</i></div>
  <div class="character">Jools giggles! Pokes harder.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:18pm</i></div>
  <div class="character">Plasma pops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 32.5." title="Charisma: 40, Prescence: 30, Appearance: 32.5.">Jools (brittany)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:20pm</i></div>
  <div class="character">Jools squeals and eews!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 9:25pm</i></div>
  <div class="character">Plasma oozes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 17/Mar 2010 10:56pm</i></div>
  <div class="character">Philip "yeah TAKTAK!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
