<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 12:14pm</i></div>
  <div class="character">Berge chased after Imara, ducking one way and then the other. He's hunched over, with his arms extend, his fingers out, wiggling, as he shuffles after the little girl. Imara is running along the path, giggling to herself and he's laughing a little, too. Though, he's supposed to be annoyed with her, because she had stolen one of his working gloves which was preventing him from continuing his progress on an order. He suspected Winda was behind it all, but with the woman not seen, perhaps it was Imara's way of gaining attention. <br><br>He had been in the 'living room' at the dining table working perfectly a blade's honed edge. However, when he went to grab his left glove, it was not there and his eyes settled on where it had gone.. in to Imara's hands, who was grinning at the doorway. So, he asked for it back, but she had shaken her head and then turned, sprinting away.<br><br>Though, not being even three feet tall, it wasn't much of a sprint. So, he's chased after her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 12:24pm</i></div>
  <div class="character">Berge was going to let the little girl run as long as she wanted to, which he suspected wouldn't be that far. After all, she's only two and surely couldn't get much farther than the garden. So, as she made her way, the stolen glove in one hand and glancing back to see where he was, he had to laugh. She was getting tired and hadn't even made it to the trellises that marked the entrance to the garden. So, as she started slowly down, he came in and scooped her up in to his arms."There we are. <B>[He marked and straightened up, settling her on to his hip and eying the raven haired girl.]</B> Now, can I get my glove back so I can keep working? <B>[Yet, even as he said so, he was not heading back to the 'living room' but kept walking in to the garden. <br><br>Imara shook her head and he smirked to her.]</B> And why not?<br><br><B>[She then proclaimed "No, mine."]</B> But that is not yours. <B>["yes, it is."]</B> And why is it yours when it is mine? <B>[She seemed confused, so she stuck with 'Mine.']</B> <br><br>Now, we both know that it is mine. <B>[He shifted her and brought her on to his other side while making his way through towards the apple trees.]</B> <br><br>I want to keep it. <B>[He smiles a little.]</B> Because, I do need it. <br><br><B>[Imara spotted the apple tree and pointed. "I want apple."]</B> I'm sure you do. But, I want my glove back. <br><br><B>["I want apple and glove." She nodded.]</B> How about this? I will give you the apple and you.. <B>[He reached up and grabbed two apples from the tree, then settled down on the nearby bench, moving Imara to his lap.]</B> will give me back my glove.<br><br><B>[She shook her head.]</B> I want all three."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 12:33pm</i></div>
  <div class="character">Berge wondered where his little girl had learned to drive a hard bargain. </b><I>'She's stubborn like her mommy.'</I><b> He smiled a little, amused that she wanted to keep everything and then took a bite of one of the apples."Want some? <B>[He offered it to her and she made a point to reach for it with her empty hand.]</B> Will I get it back?<br><br><B>[Imara frowned at him and then took the apple anyway and bit in to it with her little teeth.<br><br>Since she had taken his, he went to take a bite of the other apple, but she was reaching for that one too. She had the glove in one hand, the apple clamped in her mouth and was reaching for the third one.]</B> <br><br>Don't be greedy.<br><br><B>[Imara reached for it anyway and he took a bite of it, which did not settle well with her. She went in to an immediate sulk and crossed her arms. So, he took another bite and ignored her.<br><br>Within a few moments she went back to eating her apple and he went to his.<br><br>After a few moments, he prompted.]</B> Now can I have my glove back?<br><br><B>[She grunted a 'no' at him.]</B><br><br>Why not?<br><br><B>[She grunted at him again.]</B><br><br>Why not?<br><br><B>[She remarked, "i want apples and play."]</B><br><br>What do you want to play? <br><br><B>[She smiled, 'blocks!']</B><br><br>You're going to knock over anything I build aren't you?<br><br><B>[She smiled and stole his apple, now having all three things. "blocks."]</B><br><br>Ok, we'll go play blocks. <B>[He settled her on his hip and let her have all the things she stole from him.. and went to play blocks, which meant him building things and he knocking them over. Yet, he enjoyed it, too. It amused him how destructive she was and how excited she was to demolish something, only to wait patiently for him to build it back up for her to break again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 6:41pm</i></div>
  <div class="character">Berge lounged upon his hammock in the fountain area, safely away from the rain's full force, under the canopy of trees. He was still being drizzled upon, but it was not the full force torrential downpour that the open areas were receiving. <br><br>He didn't have his work before him, as Imara's play time and her instance upon getting attention won out. It is not like he needed to finish the project today, he had quite some time.<br><br>Still, he loved his work, almost as much as Winda loved hunting. So, he often was happy to busy himself with it. It was also why he read so much, why he kept such meticulous notes on his craft and had files stored away of ideas, projects, tips, hints and past work.<br><br>Right now, he was resting, rocking in the hammock and focusing on nothing really. He was somewhat daydreaming.. of course, it was about Winda. Winda, whom had taken Imara with her out on a hunt for some deer antlers and brains for a project she was working on. <br><br>Of course, he was not picturing her hunting.. but after the hunt.. he sighed at the image and hoped it was still raining when she returned.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 9:04pm</i></div>
  <div class="character">Berge looked off to the left, watching the lightning dancing across the sky and smiled. Stormhold was so pleasant like this.. with the high view, the wind.. the lightning dancing across the black sky. He could see the gray clouds now and then with a large bolt of lightning striking. One hit somewhere on the grounds, making the night almost appear like twilight, but it did not phase him... Stormholds grounds are too expansive for him to worry about a strike.  Still, it let him know he should probably head back in. <br><br>Slipping off the hammock, he placed his bare feet upon the wet granite and smiled a bit.  Tonight seemed like a lazy sort of night and he had nothing against that.<br><br>After all, last night had been a fun time out with Winda. First a play, a stirring tragedy with battles and death, then a fun night of dancing and drinks. Wonderful Ba'fal had been the babysitter, so that they could enjoy their time away. Of course, that lead to him wanting to enjoy their time tonight... but the woman was off.. hunting and hopefully she came back with a bit of blood and a thirst.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 10:29pm</i></div>
  <div class="character">Berge made his way up in to the Keep and finished toweling off so that he was dry by the time he made his way over to the bed. He stepped from the stairs on to the granite floor and took a look around the room, smiling at the rain as it continued and the lightning that was fading, but still dancing further across the sky. He could see the sky clearing up in the distance, but hoped that the rain continued for a bit longer. After all, he did love the smell of a good rain fall and did have this particular image dancing about his mind.<br><br>Setting the towel on the footlocker at the foot of the bed, he began to go and pull open the thick drapes. Tying them off at each of the four poles, he let the inner gossamer canopy be. For some reason, he was just a fan of the soft canopy and liked it to be on display. <br><br>He placed the towel away and then removed his shirt and slipped in to some pajama pants. Once done, he crawled in to bed, fluffed the pillows and looked up in to the night sky.  <br><br>Soon enough, Whitewash was at the foot of the bed, his furry form clambered up the footlocker and then over the footboard. Berge smirked and watched the bear until it came over.<br><br>He began to pet it and soon enough, Smitten leaped up and curled about, leaning against his legs.<br><br>Not exactly the romantic evening he was envisioning, but it was at least entertaining.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 11:20pm</i></div>
  <div class="character">Berge yawned and arched his back, bringing his arms out and tensing his body, getting a good stretched in and with a roll of his shoulders, settled back on to the bed. He didn't have the normal tension or soreness from the workday, but it felt good to limber up his body some.<br><br>Stretching and flexibility training were a part of his normal regimen, making sure that for every weekend, he made sure to nurture his wounded muscles with limberness and practice of his acrobatics. <br><br>He'd done so earlier after Imara was done destroying his buildings. He had taken the little girl to the arena and let her play with her toys, while he utilized the practice materials there. <br><br>A small yawn came over him as he watched the drizzling continue. A purring cat and an affectionate teddy bear will do that.<br><br>To keep himself occupied, he reached over and lit a lamp, then pulled out one of his books and began to read it. It was a history book, no romance or fairy tales, just a book about past wars and weapons.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 28/Nov 2009 11:44pm</i></div>
  <div class="character">Berge enjoyed perusing books and picking up on strange little notes. Something about the way a writer would mention some anecdotal fact about the way a warrior swung their sword, or how a witness described the cut a person received. He liked trying to figure out the shape of swords, the mention of a cutting edge. He was not in to reproduction of weapons, as all his works were custom, but he did enjoy gleaming ideas for his own personal collection or to incorporate.<br><br>It helped when considering new orders or to learn from prior mistakes. After all, if someone famous died because of a flaw in their weapon, he wanted to ensure his build would not have said flaw.<br><br>Many of his books have notes and many of his notes have references to his books. The Stormhold library was well stocked and had quite the depth thanks to Maelstrom.<br><br>The animals had fallen to sleep and the rain was picking up once more, but he was content to wait out Winda.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
