<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 8:44am</i></div>
  <div class="character">Cerberus "I see messages from three days ago, how very sad."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 353, Appearance: 40." title="Charisma: 40, Prescence: 353, Appearance: 40.">Freyja (dragonstar)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 9:46am</i></div>
  <div class="character">Freyja sees how it is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 10:47am</i></div>
  <div class="character">Plasma sets everything on fire.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 12:02pm</i></div>
  <div class="character">Trance flops in for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 12:12pm</i></div>
  <div class="character">Trance fades out for sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 6:16pm</i></div>
  <div class="character">Trance flops in for a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 353, Appearance: 40." title="Charisma: 40, Prescence: 353, Appearance: 40.">Freyja (dragonstar)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 6:31pm</i></div>
  <div class="character">Freyja isn't really here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 17/Nov 2009 6:43pm</i></div>
  <div class="character">Trance waves at the figment of her imagination.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
