<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 1:55am</i></div>
  <div class="character">Squall strolls into the Park of Hope after a restful day's sleep.  He had needed that sleep, as yesterday, he had gotten squarely beaten by Alisa in an interview for a job at the Brotherhood of Arms.  He couldn't tell how well he had done - only that his skills were no match for hers.  He'd be reminding himself constantly that he shouldn't piss her off.<br><br>He walks throught the park, taking in the scenery.  It looked brand new; but he wouldn't know - this was the very first time he had been here.<br><br>He takes in the scenery some more, noting that there wasn't the usual chirp of birds and all the fuzzy little animals in this park.  It wasn't like the Grand Park in Ramsalon City...he notes there aren't as many people here, either.  In fact, he was the only one...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 40, Appearance: 45." title="Charisma: 45, Prescence: 40, Appearance: 45.">Swish (slith)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 2:00am</i></div>
  <div class="character">Swish really didn't like this park. In fact, he hated it. Perhaps Swish shared the same sense that other animals felt at the Park? Either way, Swish enters the park at a leisurely stroll, having just been released from the service of a rather charming woman with a large amount of coin.. </b><I>'Among other things... *giggle*'</I><b> She had paid him in gold, and Swish had served her quite well for it. </b><I>'Ruby'll be happy, I know for a fact!'</I><b> And the best part was that she had negotiated to have Swish until sunrise.. but he had satisfied her so much that she had insisted he take the rest of the night off, or she would scarcely be able to walk the next day. </b><I>'Heh heh! Didn't even have to use my tail for that one..'</I><b> <br><br>Yes, Swish is in fine form tonight. Wearing his regular street clothes, as well as his slave's collar with its silver bell, he is accompanied by a pleasant, soft chime with each step.<br><br>He wasn't that far away from Squall, and heading towards him, though the wind was blowing the wrong direction for him to catch the man's scent, so he hadn't noticed him yet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 2:22am</i></div>
  <div class="character">Squall continues to walk around the park, looking at various things, really taking in the silence.  He liked to be on his own, but didn't mind when people came to talk to him, or even worked with him.  He was just that kind of guy.<br><br>He eventually gets to a nice-looking bench, and takes a seat.  There was a very small bite to the air, leaving little goosebumps on Squall's arm.  Again, he didn't mind.  In fact, it feels quite nice.<br><br>A little ways off, he hears a jingle.  He looks in that direction, and sees nothing.  </b><I>'Maybe I'm hearing things...'</I><b>  He did get knocked around fairly hard yesterday.  Wooden swords still hurt when they hit you.  As a matter of fact, he still has a bruise on his ribs from that last sword hit...<br><br>He continues to listen to the jingle.  It sounded as if it were getting closer...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 40, Appearance: 45." title="Charisma: 45, Prescence: 40, Appearance: 45.">Swish (slith)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 2:34am</i></div>
  <div class="character">Swish had recieved his share of beatings, but he had long since gotten past the point where they were unpleasant. Swish was a very sick kitty, though it wasn't his fault. <br><br>He continues to pad quietly along, his steps silent save for the soft jingling of the silver bell on his collar. Finally, he pads around a bend in the path, and spies a lone person seated on a bench. His tail swishing idly behind him, Swish smiles and purrs softly as he looks the young man over, while drawing closer. </b><I>'Hmm... he's kinda cute.. in a scruffy way.'</I><b> Swish could tell by the scent, as he drew closer, that the other seemed to be a half breed mix of elf and human. Not uncommon, especially in Ramsalon. Though it made placing the age difficult. He could be Swish's age, or over a score of years older. Regardless, Swish pauses when he is a few paces away, folding his slender arms across his chest and lifting his tail over his shoulder to wave at Squall, saying in a teasing voice accented nicely by his purring."Hey there, hot stuff."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 2:48am</i></div>
  <div class="character">Squall looks up, rather down from his last looking point - the sky.  It had been a nice, clear, cloudless night.  Well, it still was.<br><br>What he finds is a mysterious looking creature.  He hadn't seen him before, and he had just been called 'hot stuff' by it.  Squall cocks his head to the side.  He wasn't sure what to say...he greets him anyway..."Err...hello, there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 40, Appearance: 45." title="Charisma: 45, Prescence: 40, Appearance: 45.">Swish (slith)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 3:02am</i></div>
  <div class="character">Swish gives a friendly grin as he pads forward into the light of the nearby lantern. Swish, for the most part, looks like a regular human boy. It was only when you got up close to him, or managed to see his tail, that it became apparent he was something other than human. His eyes were a deep shade of azure, and his skin was a warm tan color (though if one were to touch it, it would actually be revealed as his fur)."Hi! Come here often? <B>[Swish pipes up, still purring softly and giving a friendly smile. Yes, he was flirting with Squall. Swish was a weird one. But he was like that to everybody.]</B> <I>'Hmm.. wonder why he's out here by himself? Girlfriend dump him or something?'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 3:25am</i></div>
  <div class="character">Squall he continues to look at the boy-ish person standing before him.  He had said creature because he was in the dark, and didn't know what he was.<br><br>The boy spoke to him in quite a strange voice, it seemed.  Quite lively for three in the morning, Squall thinks.  He does, though decide to answer him."Heh, as a matter of fact, I don't come here often.  I live near Ramsalon City.  I came here for a job interview with Alisa at the Brotherhood of Arms.  I'm sure you've heard of it...<br><br><B>[As for the flirting, either Squall couldn't tell, or he was sure enough in his masculinity not to worry about it."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I'm soooo sorry for the slowness of the post.  A really close friend came to me w/ a problem...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 40, Appearance: 45." title="Charisma: 45, Prescence: 40, Appearance: 45.">Swish (slith)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 3:33am</i></div>
  <div class="character">Swish smiles as he continues to look Squall over. When he mentions living near Ramsalon, Swish nods. </b><I>'Maybe he's from the farmlands outside? A farmer boy! That's even cuter!'</I><b> And when he mentions Alisa.. Swish perks up and grins even broader."Of course I've heard of it! 'Lisa's gotta be one of my best friends! She give you a good thrashing? <B>[Swish giggles as he pads over to stand in front of Squall. Yes, Swish actually giggled. It didn't really seem that strange, for him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(It's okay. *smiles* I actually haven't got more than a half hour before I have to go to morning work.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 3:47am</i></div>
  <div class="character">Squall was indeed raised on a farm.  OH!  Wait - that was Zekk...<br><br>Squall hails from the outskirts of town, raised by a family of magi.  The sword he carries is a family heirloom, taken by him the night his parents were killed.  Of course, Squall got the killers back.  Oh, yes indeed...<br><br>The sword was fashioned in a beautiful manner, out of steel.  He keeps it highly polished, so it always gleams every time he uses it.  Inscribed upon the blade itself, by his own hand, in beautiful print are his parents' names.<br><br>He responds to his remarks about Alisa."Yeah, she gave me quite an ass-whooping.  It was fun, though.<br><br><B>[He grins.]</B>  I enjoyed the spar.  I'd have to admit she's a much better fighter than I am, though..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 40, Appearance: 45." title="Charisma: 45, Prescence: 40, Appearance: 45.">Swish (slith)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 3:58am</i></div>
  <div class="character">Swish giggles again as Squall describes Alisa and their spar. Swish had little doubt how it would have turned out. He hasn't seen Alisa for many monthes.. and only just saw her again a few days ago, but Swish was very, very good at appraising people, and he could tell she was even stronger now than before. Swish, himself, had no formal combat training. He was just another slave, and had been a street rat... er... cat.. before that. He was quick with his knife and as agile as the feline whose traits he shared, but he wouldn't last in a toe-to-toe fight against a warrior. Swish was a pleasure slave and a prostitute, but he was also a thief. He didn't fight people. He snuck up behind them and sliced their hamstring. Or better yet, snuck right past them so he wouldn't have to fight them to begin with.<br><br>A better lover than a fighter? Oh, you could be absolutely certain of that. But he could still hold his own in a fight. But as far as noticing Squall's sword goes.. Swish acknowledges that the man is armed, and can tell that the sword was obviously of fine make, but other than that, it was just a weapon to him, and something to avoid being on the business end of."Yeah, she's a hell of a woman. <B>[Swish giggles again, and gives Squall a wink.]</B> But she could hire me, or whip my tail, any day of the week, and I'd love every minute of it. <B>[And Swish was being completely honest about that. He really did like Alisa, and seeing her again the other day had brightened his entire week. Swish blinks, however, as his ears pick up the sound of one of the city guards calling the hour.]</B> <I>'Aww jeeze.. it'll be dawn in a few hours.. I need to get going now or I won't make it to Ruby's place in time..'</I> <B>[Swish looks back at Squall and winks.]</B> See you around, hot stuff. Maybe you could show me your sword sometime? <B>[Giggling, and knowing full well the double meaning his question could have, Swish waves and takes off at a trot into the shadows of the park.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the RP. :) Way better than spending another night in Limbo.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 3:58am</i></div>
  <div class="character">Squall posts again, a sentence he forgot:  as Swish moved forward, he can now see the sword, in its shining brilliance.<br><br>Just stick that after the 3rd paragraph...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 4:00am</i></div>
  <div class="character">Squall </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Heh, no problem.  Again, sometime...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 25.5." title="Charisma: 25, Prescence: 27.5, Appearance: 25.5.">Squall (squall)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 4:21am</i></div>
  <div class="character">Squall watches the cat-like boy head off into the distance, after the calling of the guard.  It was getting late, and he had to get to the BoA for another meeting.  He would go to bed.<br><br>He gets up from the bench, and heads off to his home, to get some sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
