<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Keth (sven)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 7:07pm</i></div>
  <div class="character">Keth makes his way into the sparring grounds.  He has been making decent money doing performances in the streets of ramsalon but not necessarily making good money.  Some of his deals have gone sour.  He had been robbed once and roughed up.  It was a hard city to get by in but he is keeping his head above the water.  He still has his wands and plans to make one today.  His head is full of ideas but has been set upon making this one for a while.  He pulls out a wand made of cherry wood and begins wrapping the gem onto the top of it with his leather wraps.  Once done he sits down onto the gravel floor.  Not many people are training inside right now.  Its a fairly decent day to be outside.  So he begins by opening the enchantment and casting fire into it.  Its intent is to simply have 50 charges and then need to be refilled with magic.  Its pure intent is to cause fire damage to his enemies in form of a ball of fire that would coat them and burn them.  Simple enough.  He then will close the enchantment and hopefully finish his wand.  If he doesn't botch it it will make his day.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>34</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Craft Magical Item"></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Craft Magical Item"></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>57</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Craft Magical Item"></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Craft Magical Item"></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 182</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(2 rolls of magic.  1 to open the enchantment and second to close it.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Keth (sven)</a></div>
  <div class="date"><i>Thu, 17/Mar 2005 7:10pm ;</i></div>
  <div class="character">Keth channels his fire magic into it and then tries to close his enchantment.  Reguardless of failure or sucess he walks out of the sparring grounds flipping his wand with normal everyday pleasure.  This process of course takes a while to do and it is slightly darker outside than when he had previously walked into the building and sat down.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>39</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fire Magic"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fire Magic"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 115</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(and lastly for the fire spell to be cast in between the two enchantment spells)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
