<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: silver removed : <i>27, 27/Dec 2011 8:27pm</i></div>
  <div class="text">
had 10,000 silver removed from berge for 2 10lb, 2 20lb, 1 40lb and 1 50lb 'bag of holding' type items built into maelstrom's sash that berge paid for 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
