<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Insira (shenlong)</a></div>
  <div class="date"><i>Sat, 15/May 2010 5:47am</i></div>
  <div class="character">Insira flies quickly through the woods.  She zips back and forth, up and down and in what many people might call a rather erratic pattern.  One might ask, why not fly straight?  It'd be quicker, wouldn't it?  The thing is, though, when you're only three inches tall, you're not exactly the king of the forest.  There's all sorts of dangers one needs to look out for ranging from large reptiles to birds that think she looks tasty.  Hence the erratic flight patterns.  It made her more difficult to catch.  Even if they did catch her, of course, it wasn't like that was the end.  She wasn't defenseless.  But why put yourself into a position where you need to defend yourself?<br><br>So it is that she zips along.  These forests were new to her.  There was so much to see and so much to explore.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 27.5." title="Charisma: 25, Prescence: 32.5, Appearance: 27.5.">Insira (shenlong)</a></div>
  <div class="date"><i>Sat, 15/May 2010 6:01am</i></div>
  <div class="character">Insira lands for a moment on a tree branch.  Her wings cease their humming and lower to hand down behind her.  As she stands atop the branch, she looks over the forest before her.  It was spring and that meant the forest was alive.  Things were growing and blossoming.  This was all nice and fascinating to her, of course, but there was something that interested her more.  There was a city near by.  That meant people.  People off all sorts and types.  All of them bigger than her.<br><br>That last part didn't really bother her, though.  Most things were bigger than she was.  She was simply curious about these people.  They seemed so strange to her, what with the way they built stuff out of stone and wood.  It just seemed so unnatural.  It was weird.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
