<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 22.5." title="Charisma: 20, Prescence: 20, Appearance: 22.5.">Jeremiah (terrian)</a></div>
  <div class="date"><i>Sat, 15/May 2010 5:52am</i></div>
  <div class="character">Jeremiah sat at the bar with some strange woman on his lap. Waiting for Taince and wasting some time.  The boy had come out of his shell more and more in the past few months, to a degree those around him would have no idea who he was.  Mom let him stay at the outpost house while she spent time at the house he couldn't find if his life depended on it, and all he had to do was put up with one family dinner a week between Kire, Adinah, and Eva.  Talk about slightly awkward!<br><br>The strange woman perched on his lap leaned a little bit closer to him to whisper something in his ear.  The scent wafted off of her glistening chest (Was it hot in here, why the hell was she sweating there?) akin to something that had been dead outside for a few days.  He instinctively leaned back, letting the hand that was on her back move to simply push her off.  She was disgusting, and he was sooo done with the wench.  The high pitched shrill of angered woman sounded in his ear and his prompt response was to turn his back and tune her out.<br><br>So mom hung out with upper close and middle class folk who were mostly all snoody, but at least they didn't smell like skanky ho bitch.<br><br>"Taince...  Get your fucked up ass here...""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 17.5, Appearance: 27.5." title="Charisma: 15, Prescence: 17.5, Appearance: 27.5.">Taince (darkness)</a></div>
  <div class="date"><i>Sat, 15/May 2010 6:03am</i></div>
  <div class="character">Taince hurries for no one except himself. Maybe Jeremiah if he's in a good mood. Maybe. Today was iffy. But he was to meet Jeremiah here and figured he could indulge his buddy. He didn't dare say the word friend yet, even though he was the closest and possibly only person he could call such a thing. But never the less he looks at the front door whilst taking a long hard drag on a cigarette before opening the door and simply leaving it open. Effect is somewhat lost if it's not slowing outside, but it's Taince living his life as he does, inconveniencing as many people as he can while he moves along.<br><br>The familiar stink and musty odor of the Red Sky made him grimace and leave his cigarette planted in his lips. Better to breath that than the thick mist they call air here.<br><br>The sounds of conversations and shouting echoed all around save for the shrill screaming of anger at someone at the bar. Turning his attention that way he smirks as some skank was laying into some kid who looked..."Oh shit." <B>[Speaking of Jeremiah. He smirked and took another long deep drag of smoke and held it in for a moment as he walked over towards Jeremiah and the wench. Taking the cigarette from his lips he presses the hot ember tip to the woman's forehead and blows the smoke right up her nose.]</B> "Piss off before I make you eat this." <B>[He flicks the spent butt at her and nudges her away. Taince wasn't exactly an intimidating figure, but more a creepy one who you'd much rather not get to know. For any reason.<br><br>So something must be seriously wrong with Jeremiah... Heh.]</B> "So, she wasn't doing it for you? Wouldn't let you slap the snot out of her?" <B>[Ahh, good memories.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 22.5." title="Charisma: 20, Prescence: 20, Appearance: 22.5.">Jeremiah (terrian)</a></div>
  <div class="date"><i>Sat, 15/May 2010 6:10am</i></div>
  <div class="character">Jeremiah got saved! Er, had Taincely intervention, between him and the lady behind him.  He didn't see what went on, per say, just heard Taince scurrying her away with his words followed by him joining his friend. Face it dude, they're friends.<br><br>"I'd yank her bitch ass hair anyways if she'd just learn to fucking bathe!" <B>[He made sure to look over his shoulder as he shouted it.]</B>  "Fuckin' son of General and the best I can score is some washed up twat who smells like asshole."  <B>[He shook his head as if this was really a shocking fact. Boy who wears makeup and has a penchant for beating women as means of foreplay can't score a decent woman. Go figure.<br><br>He pulled out one of his own cigarettes, offering one to Taince as well before lighting his own up.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 17.5, Appearance: 27.5." title="Charisma: 15, Prescence: 17.5, Appearance: 27.5.">Taince (darkness)</a></div>
  <div class="date"><i>Sat, 15/May 2010 6:20am</i></div>
  <div class="character">Taince is an interventionist! Saved someone... or something."I agree with you there. Sometimes it's cleaner to dig in a toilet than touch some women." <B>[He made it a point to eye the woman as well and spoke loud enough for her and probably more than he cared to hear, hear.]</B> "Dude, you could score some hot ass if you wanted to. Problem is there aren't that many women into people like you or I." <B>[Definitely not these two. Those types of women are few and far between. Very few and far between. Though as odd as it may seem, Jeremiah may have less chance with the ladies. Taince only kicks the ever loving shit out of people who do him wrong in some way. He doesn't get his jollys off slapping someone around as a means of foreplay or 'warming her up'. That aside, if they can go for the guy who tattooed his lips and the area around his eyes black, makeup isn't an issue.<br><br>About to get one of his own cigarettes out, Jeremiah beats him to the punch and he takes one of his instead. Saves his own stash. Taking the light he rests the cigarette in his mouth and lets his eyes wander.]</B> "So what up? You just wanna hang or shoot the shit or what?" <B>[He leans in taking the cig from his lips.]</B> "Anyone need abusing?" <B>[He grins at that prospect. He hasn't been exceedingly cruel to anyone in a week or two. Withdrawal was starting to set in, you know?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
