<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">kratrina</div>
  <div class="date">GENERALTYPE: Hey Skips : <i>8, 8/Mar 2008 9:45pm</i></div>
  <div class="text">
Skips can you please add a Universal Item for me?

I need a cloak, a simple cloak that maybe gives like a simple endurance of 1 or something.  I just need something basic so we can put it on a C sheet and adjust it to be like a spidersilk cloak or something.

Obscure and I couldn't find anything else, so it would be helpful if this were added for us.  Thanks.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
