
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9004"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraserious.jpg?itok=ojzCRwT0" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Thu, 06/27/2013 - 3:42am      <a href="/comment/9004#comment-9004" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">There had been the request of someone from the Medical staff to be on hand for the testing.  Its a safety thing just in case, that and so someone could be on hand for real time monitoring of bio signs and getting that data up and all that lovely stuff. </span><br /><span style="font-weight:bold">She would mostly stand off out of the way, with all her lovely equipment set up for monitoring and uploading and all that stuff. Along with emergency gear on the side for the just in case. Better to be prepared then get in a situation where you wished you had it. </span><br /><span style="font-weight:bold">When there is a moment, Yalara would put the sensors or whatever on Tarae for the monitoring type stuff. They aren't very big, and they would almost tickle as she was putting them on. Once they were on, she would do a test run  to make sure everything was online and then resume being out of the way. </span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>bleh, sorry, out of it and busy trying to pack -.-</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9007"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/darcy" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/smirk.jpg?itok=jSB8qiNP" alt="Presence: 27.5, Charisma: 30, Appearance: 27.5" title="Presence: 27.5, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/darcy" title="Standing a miniature 4 foot 9, Darcy is a small clanswoman of the desert people who transplanted herself to Sirian to live among the Dalhan and others when she discovered the building skills she used at home could translate into more advanced technology and keep her ever-growing curiosity sated.  Her long hair is blond enough it almost looks white, and is occasionally dyed silver purely because she likes the look.  She&amp;#039;s rarely found without a set of headphones either on her ears or idling around her neck.">Darcy Naylor</a> </br> Thu, 06/27/2013 - 5:44am      <a href="/comment/9007#comment-9007" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#032"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Darcy follows Ciel to the holoroom, grinning the whole time.  She'd had a pretty successful run at the captured data already, so she was still riding a coding high, and now they got to tinker with arguably her favorite borrowed-from-space development since the journey started.</span></p>

<p><span style="font-weight:bold">Getting to shoot Tarae (in a safe environment) was just the cherry on top.</span></p>

<p><span style="font-weight:bold">She didn't dislike Tarae, but he reminded her of her brothers, and that was reason enough to savor a few blows to the chin in the name of technological discovery.  Plus it meant working with Ciel, and that was always fun.</span></p>

<p><span style="font-weight:bold">Pulling out her own datapad to capture the feedback from the weapon as it fires to help hone later, she winks at Tarae, still grinning to herself.</span>  "Don't worry, Jumps.  The doc'll pile all your bits back together when we're done."</p>

<p><span style="font-weight:bold">She looks at Yalara, feigning a serious look for a moment.</span>  "You did bring the glue, right?"</p>

<p><span style="font-weight:bold">Chuckling at her own joke, she refocuses on her datapad, nodding at the cycling signal display and then smiling at Ciel.</span>  "Ready when you are, CeeCee."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9008"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/red_and_purple_look.jpg?itok=3Ghd7IM2" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Thu, 06/27/2013 - 6:25am      <a href="/comment/9008#comment-9008" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#830f2f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Aatishon is here, after arriving a few moments late. She has her bag of tools with her, and her datapad that showed the full design that she had come up with. So, it was ready, it seemed, and she was ready for it as well. She has on her fleet suit, since this is during business hours.</span></p>

<p><span style="font-weight:bold">She exhales and settles down, knowing that this is going to be interesting.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9009"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/obscure" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/trimobsure3.jpg?itok=zhiOX0Eb" alt="Presence: 23, Charisma: 23, Appearance: 23" title="Presence: 23, Charisma: 23, Appearance: 23" /></a>      <a href="/character/obscure" title="There is a desk with a glowing square resting upright on the center of it, before the glowing square is a rectangle with many tiny squares with all kinds of runes and symbols upon each square. To the left of the square is an oval with a string attached to the rectangle.... and in front of the desk is a vacant chair.... one wonders where the operator went...">Obscure</a> </br> Thu, 06/27/2013 - 6:27am      <a href="/comment/9009#comment-9009" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The order had come from Corvan himself. It was a simple email</span> <span style="font-style:italic">The Grue Predator Call has been in alpha testing too long. We're moving it to a full prototype test. Do let Ciel know the best time for this to be done, so that she arrives promptly.</span></p>

<p><span style="font-weight:bold">That had been after the last battle.</span></p>

<p><span style="font-weight:bold">As it seems they are ready, there is a chime in the room and then a voice</span> "Prepare the test. I will be arriving shortly." <span style="font-weight:bold">It was Corvan.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9013"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/christian-slater-pump_up_the_volume_640-thumb-640xauto-10401.jpg?itok=XAnlVPT4" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 06/27/2013 - 7:37am      <a href="/comment/9013#comment-9013" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake for his part wasn't wanting to really attend the actual shooting. He didn't have any direct influence on the project, but he couldn't shake the feeling that Ciel was going to need some assistance afterwards. For the moment at least, he had a feed of the holoroom activities up on one of his screens in engineering so he could monitor.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9033"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ciel-0" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cielup.jpg?itok=9chc_kKg" alt="Presence: 30, Charisma: 40, Appearance: 40" title="Presence: 30, Charisma: 40, Appearance: 40" /></a>      <a href="/character/ciel-0" title="Ciel has all the trademarks of being Dalhan. Her hair falls in long, dark brown waves with a few chocolate highlights growing throughout. Her eyes are a silvery-green. She stands at 5&amp;#039;10.  Her build is lightly athletic with a few gracious curves.">Ciel</a> </br> Thu, 06/27/2013 - 10:49am      <a href="/comment/9033#comment-9033" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#05392f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ciel hated this. She really did. In her bid to protect her crewmates, she would have to hurt one of her friends. It left her rather sick feeling. She turns to look at Tarae and attempts a bit of a smile. Yes, she knew they were not going to kill him but it didn't help her much. They were still going to willfully inflict pain on him. A part of her hoped the cursed thing didn't even work evn as she knew it could help the crew. When Tarae hugs her, she hugs him tight. </span></p>

<p><span style="font-weight:bold">She nods to his words but didn't say anything. It was true. They were not going to send this into the field without making sure it worked properly. She would just have to deal with the test today. Hearing an announcement that Corvan was coming as well left her with mixed feelings. Was he planning on testing it himself or just observe it? Either way, she wished for this whole exercise to be over. Hopefully, everything would go quickly and it be converted properly. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9036"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=hC91XbSr" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 11:53am      <a href="/comment/9036#comment-9036" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Yalara wasn't too keen on a live friendly subject either, but the least she could do since she has begun to get to know Tarae was be around for support and make sure that any kind of medical safety was there and ready</span><br /><span style="font-weight:bold">A small smile broke Yalara's serious demeanor as she was finishing prepping up all the monitoring equipment and triple checking her other gear, at Darcy's little crack</span> "Brought everything except a kitchen sink" <span style="font-weight:bold"> She replied back...which was kind of true...well at least medical equipment wise, as mentioned Yalara was making sure that she was fully prepared just in case, but hoping she wouldn't have to do much other then a routine look over.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9038"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraserious.jpg?itok=ojzCRwT0" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Thu, 06/27/2013 - 11:57am      <a href="/comment/9038#comment-9038" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yalara wasn't too keen on a live friendly subject either, but the least she could do since she has begun to get to know Tarae was be around for support and make sure that any kind of medical safety was there and ready<br />
A small smile broke Yalara's serious demeanor as she was finishing prepping up all the monitoring equipment and triple checking her other gear, at Darcy's little crack "Brought everything except a kitchen sink" She replied back...which was kind of true...well at least medical equipment wise, as mentioned Yalara was making sure that she was fully prepared just in case, but hoping she wouldn't have to do much other then a routine look over.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>woo I fail.... sorry &gt;&lt;</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9043"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/aatishon" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/aatishonsleeveless_blue.jpg?itok=J4FS4U3K" alt="Presence: 32.5, Charisma: 40, Appearance: 40" title="Presence: 32.5, Charisma: 40, Appearance: 40" /></a>      <a href="/character/aatishon" title="Full, fluffy purple and blue hair that covers her ears, down to her nape. It often falls before her face, leaving only pale skin and bright pink lips. Under that hair are vibrant eye greens. She stands barely five feet tall and weighs in at a brisk 95lb. On the job, she wears her fleet suit, with guns strapped to her hips and a bandolier of grenades. All with safety&amp;#039;s on, of course. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Off duty, she wears baggy capris, a faded t-shirt, and is shuffling around barefoot.">Aatishon Baliskner</a> </br> Thu, 06/27/2013 - 1:46pm      <a href="/comment/9043#comment-9043" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#750c2a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Aatishon settles down near the device and starts checking over the wiring of it. She had made it as small as possible, with the best battery life. Making it wireless was pointless, because Mutaren ships might be all hardlined, and who knows what else is out there? So, it would be a battery, with a decent lifespan. She also checked the knobs, and then the screen to make sure the interface was right. </span></p>

<p><span style="font-weight:bold">That Corvan was coming has her lifting her head up and frowning. She didn't like him much. He was purely intimidating... even if he did get her hot under the collar. She reaches out and places a hand on Ciel's calf and gives it a bit of a rub.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9044"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/corvan" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/corvanstare.jpg?itok=9duusJhS" alt="Presence: 35, Charisma: 40, Appearance: 45" title="Presence: 35, Charisma: 40, Appearance: 45" /></a>      <a href="/character/corvan" title="With a recent promotion under his belt, Corvan has risen to the rank of Commander of the Coalition Fleet. With his new position comes a new uniform: a navy blue padded jumpsuit with a platinum collar and the symbol of Sirian on his right chest pocket. While Corvan is no longer a member of Central Security, his new rank and position gives him a place of authority in every branch of the new Coalition military force including not only Fleet Command but Flight One, Central Security, and CID.

Green eyes and dark brown hair are always sure signs of a Southern man. Corvan has clean and trimmed but...">Commander Corvan Harris</a> </br> Thu, 06/27/2013 - 2:22pm      <a href="/comment/9044#comment-9044" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Corvan walks in without escort, or ceremony. He promptly turns, hits a few sequences on the control panel and then presses the button. The doors audibly lock, and the recording cameras in the room turn off. Throughout all of the Extravia, this holoroom has been locked out. No recording, no feed in, nothing. It is protected, and isolated.</span></p>

<p><span style="font-weight:bold">He then strides up to the people standing there.</span> "You each know your reason for being here. Let's have this tested and done. Or do you all need a reminder of why this test is being done?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9058"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Thu, 06/27/2013 - 6:15pm      <a href="/comment/9058#comment-9058" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3385d6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He couldn't help but chuckle at Darcy as he gives her a light punch on her shoulder. So for now he watches what the other people are doing as they set everything up. It was when he hears that Corvan was coming that he starts as a million questions start running through his head about why Corvan wanted to be overseeing this himself. His attention turns to the commander as he strides in, watching him with some caution. Tarae was never sure about Corvan. His relationship with him was good one minute and the next Corvan was threatening him. He never did tell anyone about that one though. He looks at Ciel and Darcy and Aatishon, back to Ciel. He's about as ready as he'll ever be.</span></p>

<p>What do you want me to do?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9068"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ciel-0" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/cielup.jpg?itok=9chc_kKg" alt="Presence: 30, Charisma: 40, Appearance: 40" title="Presence: 30, Charisma: 40, Appearance: 40" /></a>      <a href="/character/ciel-0" title="Ciel has all the trademarks of being Dalhan. Her hair falls in long, dark brown waves with a few chocolate highlights growing throughout. Her eyes are a silvery-green. She stands at 5&amp;#039;10.  Her build is lightly athletic with a few gracious curves.">Ciel</a> </br> Thu, 06/27/2013 - 8:48pm      <a href="/comment/9068#comment-9068" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#05392f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ciel was also curious as to why the Commander was here. It seemed odd that he was taking a personal interest in this when he had never expressed anything before. Well at least not that she knew. It was not like she had his confidence anyway. </span> </p>

<p><span style="font-weight:bold">There was no way that she was working this weapon for the field test. No way was she shooting Tarae. She couldn't do it. She was already feeling sick enough over this whole thing. The good news is that they had sent a CID person to test it. She gives Darcy and Aatishon an entreating look to help explain what the weapon was capable of and how to work it. Her stomach was already churning enough. However, she works to keep it together in front of the Commander. The idea of giving him anything to comment on did not sit well with her either. </span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>