
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-9049"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 06/27/2013 - 3:11pm      <a href="/comment/9049#comment-9049" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake watched his screen as the testers gathered for Ciel's weapons test. The woman had been sniffling in a dark room for over an hour the last time they had spoken, because she hadn't meant to kill someone with it. And now they were going to develop it into a weapon and make this poor woman be the one to test and develop it. Jake shook his head, teeth grinding. The weapon would serve a purpose - like all weapons did - crushing a woman's heart like that - particularly one as soft and caring as Ciel - served no purpose and no good. There was such a thing as morale, and Corvan wasn't up to standards on this.</span></p>

<p><span style="font-weight:bold">He sat back to watch the screen, closely watchign the faces of those involved. Ciel's nerves were already showing. Tarae seemed all... stoic on the matter. Perhaps a bit of a marytr there - he added that to his mental appraisals of the crew. Darcy was eager. Interesting - he hadn't marked her as a weapons kinda gal. But then she grinned at Tarae. Ah. Gotcha. He leaned back, taking up a keyboard to set in his lap as he worked.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9050"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 06/27/2013 - 3:15pm      <a href="/comment/9050#comment-9050" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He glanced up at sound from the screen. Ah - Lord StickUpHisButt had arrived. Jake reached over to tab up the sound when the feed itself went white noise.</span> "Oh son of a -" <span style="font-weight:bold">He grumbled, sitting up at that as he ran through the security checks on the holoroom to figure out exactly what the man had just done.</span></p>

<p><span style="font-weight:bold">He cut over to the red-mode on his UI, best to have tools on hand to deal with counter-security. Probably a high level security lockout. Unless the man had physically removed lines though - there was still something there to connect to. If he was lucky, the hardware was still active just not transmitting.</span></p>

<p><span style="font-weight:bold">Jake's fingers paused as they hovered over the keyboard though. Hm. Ok, best not to do this through one of his own systems or accounts then. He might miss the first few minutes, but at least he wouldn't get air locked for it later. If he kept the security up at least. So he dug into the logs first - setting scanners to start an analysis of them - in the name of searching for any lingering Mutaren traces. While reading the files for information it would keep traffic in that area busy enough to disguise his own scripts keeping his efforts quiet.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Getting back into that feed - step one - don't get caught!<br />
Bonuses this round: +5 custom HUD</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="In depth knowledge of software design, programming languages, encryption and decryption techniques, security and hacking. Software is used to repair, damage, analyze and invent programs. (general level skill across all software)" href="#">Software</a> (40) => <b>Might:</b> 80 <b>Roll:</b> 36</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (40) +  <a title="In depth knowledge of software design, programming languages, encryption and decryption techniques, security and hacking. Software is used to repair, damage, analyze and invent programs. (general level skill across all software)" href="#">Software</a> (40) => <b>Might:</b> 80 <b>Roll:</b> 8</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="36" might="80"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="8" might="80"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9052"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 06/27/2013 - 3:26pm      <a href="/comment/9052#comment-9052" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He eyed the logs, wrinkling his nose at the system and dug further - time to swap identities. He cranked up a small script, that would swap his connection through a few different user accounts before he worked - enough to hopefully further obscure the trail from getting back to him.</span></p>

<p><span style="font-weight:bold">He made a note to himself to build another can opener soon. Something for personal use so to speak. His feet came off the desk and keyboard was set in their place as he focused on actually getting set up properly. If he was really lucky he might be able to route the signal through the Kalvania just to confuse things even more.</span></p>

<p><span style="font-weight:bold">If nothing else this would be a good test of exactly how secure the security routines on the holorooms actually were.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="In depth knowledge of software design, programming languages, encryption and decryption techniques, security and hacking. Software is used to repair, damage, analyze and invent programs. (general level skill across all software)" href="#">Software</a> (40) => <b>Might:</b> 80 <b>Roll:</b> 51</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (40) +  <a title="In depth knowledge of software design, programming languages, encryption and decryption techniques, security and hacking. Software is used to repair, damage, analyze and invent programs. (general level skill across all software)" href="#">Software</a> (40) => <b>Might:</b> 80 <b>Roll:</b> 26</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="51" might="80"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="26" might="80"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9053"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Thu, 06/27/2013 - 3:31pm      <a href="/comment/9053#comment-9053" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">And now - two major precautions on place, Jake turned his attention to the actual feeds themselves. On his secured account he pulled up the holoroom engineering records - along with the records of a half dozen other services in the area and in the hanger bay. Chaff to deflect the attention should someone wonder why that was being looked at.</span></p>

<p><span style="font-weight:bold">From there he could study the available lines into and out of the room, and the hardware involved in making that lockdown happen. If there was a way to turn the damn thing back on - the clues to how would be buried in the spec.</span></p>

<p><span style="font-weight:bold">He started checking ports on the camera feed handlers. Surely they had something in there, perhaps a safety he could exploit - something that couldn't be overridden purely for security - in case someone had a heart attack in a secure room?</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Last roll to see if i can get in there.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (40) +  <a title="In depth knowledge of software design, programming languages, encryption and decryption techniques, security and hacking. Software is used to repair, damage, analyze and invent programs. (general level skill across all software)" href="#">Software</a> (40) => <b>Might:</b> 80 <b>Roll:</b> 29</div>
<div class="dice last  odd " dice_row="1">(1d100) + dex (40) +  <a title="In depth knowledge of software design, programming languages, encryption and decryption techniques, security and hacking. Software is used to repair, damage, analyze and invent programs. (general level skill across all software)" href="#">Software</a> (40) => <b>Might:</b> 80 <b>Roll:</b> 94</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="29" might="80"></span>
    <span class="dice_roll dice_roll_dex dice_row_1" stat="dex" roll="94" might="80"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>