
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-8996"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 12:41am      <a href="/comment/8996#comment-8996" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Kicks the snot out of her account.</span> Work right damn it!!!!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-8997"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=hC91XbSr" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 1:49am      <a href="/comment/8997#comment-8997" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>kick it harder</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-8998"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 2:36am      <a href="/comment/8998#comment-8998" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">puts on the steel tied boots and kicks it like there's no tomorrow!!!!!</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-8999"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 2:36am      <a href="/comment/8999#comment-8999" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>That's supposed to be tied not tied.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9000"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 2:37am      <a href="/comment/9000#comment-9000" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Oh, by the way! We started that slow RP thing already. Me and tolex have posted if you wanted post now or wait until others posted first.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9001"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=hC91XbSr" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 3:24am      <a href="/comment/9001#comment-9001" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yeah I saw, just been talking with boblet.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9002"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 3:27am      <a href="/comment/9002#comment-9002" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi Boblet! ... I dunno if he remembers me at all though. heh</p>

<p>Ok, wasn't sure if you knew that it was started at least.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9003"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=hC91XbSr" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 3:34am      <a href="/comment/9003#comment-9003" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>he says hi</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9005"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 3:55am      <a href="/comment/9005#comment-9005" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Cool. He remembers. :D</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9016"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:00am      <a href="/comment/9016#comment-9016" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>mew</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9017"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 8:09am      <a href="/comment/9017#comment-9017" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">tosses catnip all around Limbo</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9018"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:14am      <a href="/comment/9018#comment-9018" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*flops over*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9020"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=iontolxq" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <a href="/users/ali" title="View user profile." class="username">Ali</a> </br> Thu, 06/27/2013 - 8:18am      <a href="/comment/9020#comment-9020" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#013d2e"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">prods Bast with a stick</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9021"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:21am      <a href="/comment/9021#comment-9021" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>eee! what?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9022"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=iontolxq" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <a href="/users/ali" title="View user profile." class="username">Ali</a> </br> Thu, 06/27/2013 - 8:23am      <a href="/comment/9022#comment-9022" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#013d2e"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blinks</span> Nothing, just making sure you were alive....</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9023"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:24am      <a href="/comment/9023#comment-9023" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>oohhh okie! :) *is live!*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9024"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=iontolxq" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <a href="/users/ali" title="View user profile." class="username">Ali</a> </br> Thu, 06/27/2013 - 8:26am      <a href="/comment/9024#comment-9024" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#013d2e"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">hoorays for living!</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9025"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:40am      <a href="/comment/9025#comment-9025" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*snifflesniffle* summer cold - hows you guys?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9026"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 9:33am      <a href="/comment/9026#comment-9026" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">kicks the summer cold in the ass. Kicks her account too</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9027"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 9:38am      <a href="/comment/9027#comment-9027" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ok, this can't just be a device thing. I'm having the same things happening on different machines and operating systems. <span style="font-weight:bold">frustrates</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9028"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 9:40am      <a href="/comment/9028#comment-9028" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>it's a css thing, where the css for links (white) doesn't show well against the css for notificaiton messages (light green)<br />
it's just a notification message it's not exactly the end of the world</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9029"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 9:40am      <a href="/comment/9029#comment-9029" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>it's on the list i'll get to it as i can in between crunking on making sure transfer xp and things handle correctly</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9030"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=5ja2LG5Q" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 9:42am      <a href="/comment/9030#comment-9030" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>so if you can bear with it while i get some other fires put out first?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9032"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 10:21am      <a href="/comment/9032#comment-9032" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">hugs Bast.</span> I can do that. :) Thanks for helping!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9034"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=AxcGSg4r" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 11:08am      <a href="/comment/9034#comment-9034" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>FIRE!</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9039"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=EOIoUvJB" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <a href="/users/keshana" title="View user profile." class="username">Keshana</a> </br> Thu, 06/27/2013 - 12:04pm      <a href="/comment/9039#comment-9039" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#511110"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">faceplants, not really caring about the crispy warmth crawling up her back.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9040"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kriasads.jpg?itok=6Y8hxcx6" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 12:08pm      <a href="/comment/9040#comment-9040" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>its cozy</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9047"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ajai" target="_blank"><img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/ajai" title="Ajai is a small woman with long black hair that falls half-way down her back. Normally she wears it in a braid to stay out of the way. She wears a traditional black kimono complete with a black obi. A satchel hangs at her side, holding her paints and brushes.">Ajai</a> </br> Thu, 06/27/2013 - 3:04pm      <a href="/comment/9047#comment-9047" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Wonders if keshana is about and got her message</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9048"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kitten2.jpg?itok=nqL4WHcq" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <a href="/users/tolex" title="View user profile." class="username">Tolex</a> </br> Thu, 06/27/2013 - 3:05pm      <a href="/comment/9048#comment-9048" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">puts her C back in the box </span> No, bad Ajai. Stay in your box.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9051"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kriasads.jpg?itok=6Y8hxcx6" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 3:18pm      <a href="/comment/9051#comment-9051" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">hrms</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9055"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 4:30pm      <a href="/comment/9055#comment-9055" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*mumbles in* *dies*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9056"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kriasads.jpg?itok=6Y8hxcx6" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 5:30pm      <a href="/comment/9056#comment-9056" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">puts a blankey on bast</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9057"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=iontolxq" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <a href="/users/ali" title="View user profile." class="username">Ali</a> </br> Thu, 06/27/2013 - 5:39pm      <a href="/comment/9057#comment-9057" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#013d2e"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pulls out an AED and prepares to try and revive Bast</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9060"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mecar.JPG?itok=E2S8xP8h" alt="Dragonstar&#039;s picture." title="Dragonstar&#039;s picture." />      <a href="/users/dragonstar" title="View user profile." class="username">Dragonstar</a> </br> Thu, 06/27/2013 - 7:30pm      <a href="/comment/9060#comment-9060" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Flops in.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9061"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 7:59pm      <a href="/comment/9061#comment-9061" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>YAY! !!!! &amp;kidnaps*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9062"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:00pm      <a href="/comment/9062#comment-9062" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>got a chunk o works done, now to figure out jake solo and see wht trouble i can get up to and and and *crashes facefirst into pillow*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9063"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:01pm      <a href="/comment/9063#comment-9063" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>also - AWwwww Jake can't be danced with??</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9065"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mecar.JPG?itok=E2S8xP8h" alt="Dragonstar&#039;s picture." title="Dragonstar&#039;s picture." />      <a href="/users/dragonstar" title="View user profile." class="username">Dragonstar</a> </br> Thu, 06/27/2013 - 8:42pm      <a href="/comment/9065#comment-9065" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Has been super busy with trainings and a dog suffering from separation anxiety, but will be around again more after next week for sure.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9066"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:42pm      <a href="/comment/9066#comment-9066" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>awww poor pup :( is the puking at least sorted now though?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9067"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 8:43pm      <a href="/comment/9067#comment-9067" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>re dancing, tarae wont dance with him :( so hes all  alone on the dance floor ;)</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9069"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kriasads.jpg?itok=6Y8hxcx6" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 9:02pm      <a href="/comment/9069#comment-9069" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>could be worse, you could be watching a bunch of brain hurteded peoples</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9071"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 9:10pm      <a href="/comment/9071#comment-9071" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>that is true....</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9072"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 9:12pm      <a href="/comment/9072#comment-9072" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Pats Bast</span> He'll get over it eventually.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9073"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 9:13pm      <a href="/comment/9073#comment-9073" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*chuckle* *considers sending jake over to offer dance lessons / dance emotional support for the non-skilled dancer*</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9074"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/OMGWTFBBQ.jpg?itok=nZv_LchZ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a> </br> Thu, 06/27/2013 - 9:14pm      <a href="/comment/9074#comment-9074" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>the DJ player is actually keyed for responsiveness to dancers ont he floor - so if stuff players that Tarae doesn't like it picks up the body language and adjusts to find something he does - including pitch modulation to ease down on sharps or autotunes</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9075"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 9:16pm      <a href="/comment/9075#comment-9075" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>LOL There's an idea.</p>

<p>Tarae just has super sensitive hearing is all. Though he can adjust to hear what he wants to hear without it killing his poor pointy ears.</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9076"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kriasads.jpg?itok=6Y8hxcx6" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <a href="/users/zxehenia" title="View user profile." class="username">Zxehenia</a> </br> Thu, 06/27/2013 - 9:39pm      <a href="/comment/9076#comment-9076" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">ponders</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-9077"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sniff.jpg?itok=TKh-G7ez" alt="Tanya&#039;s picture." title="Tanya&#039;s picture." />      <a href="/users/tanya" title="View user profile." class="username">Tanya</a> </br> Thu, 06/27/2013 - 10:09pm      <a href="/comment/9077#comment-9077" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">decides to run a dungeon before having to get ready for work.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>