<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Sun, 23/May 2010 8:39am</i></div>
  <div class="character">Aeternus is using this because he doesn't have his own yet.<br><br>Sorry Meiko...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> DEX</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>93</i></td><td><b> STR</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>89</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 200</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
