<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: My two cents : <i>Tue, 21/Mar 2006 10:32am</i></div>
  <div class="text">
Now, I may not be a C Evaller, at least not for a while, but I figured I'd say my piece about the skill too, since it was my character who taught it. :p 

Just about the last part of the skill, I'm not sure the 'at great difficulty' would be needed... since it isn't really all that difficult to go from water to ice or vapour, and I didn't rule it as being such during the scenes. Of course, the difficulty depends on the volume of water you'd be trying to change, so it's variable, but... in general it wouldn't be 'great' difficulty. In fact any decent water mage would be able to do it, at least on a small volume of water. ;) Besides, transforming water into ice is a good way of attacking if you *do* want to kill the target (whereas I imagine just water attacking would be non-lethal except in extreme circumstances). Elrundir would certainly have taught her to attack using ice, since it's something he does very often himself.

Anyway, there's my two cents, worth less than two cents to you Americans. Damn exchange rates. :p

~ Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
