<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: A Message for Faith : <i>Tue, 21/Mar 2006 5:23am</i></div>
  <div class="text">
So he doesn't use the city's technology much if at all. Though with a little help he manages to leave a message for a Dr. Faith Ivy at the hospital. He sounds nervous.

'Ummmm, this is for Dr. Faith Ivy. ... There is something that I need to speak with you about as soon as possible. Ummmm... Meet me in front of Flight Control. I'll know when you're there. Uhhhh... Thanks.'

There was quite a bit before there's an 'oh!' and the message actually stops.

  </div>
</div>



<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Reaction : <i>Tue, 21/Mar 2006 10:20am</i></div>
  <div class="text">
Faith accepts the message like any other, initially figuring it must be from one of the other doctors or nurses about any of the various issues that the hospital is dealing with right now. When Tarae's face comes up on the screen, however, Faith furrows her brow in confusion.

"Tarae?" She knows it's only a recording, so saying his name was just an exclamation of surprise. The woman listens to the message, short though it is, with her confusion only growing throughout the seconds. She notes his nervousness - and senses that it isn't just because he's using unfamiliar technology - which makes her worry even more.

"Vague... typical elfin, I suppose." She chuckles a bit, using it to mask her own nervousness. What could be so important that he couldn't reveal more information in the message itself? And why contact her, of all people...? Faith checks to see if she can be spared for a while, and at the first chance when she can, she steps out of the hospital and makes for the Flight Control building.

  </div>
</div>



<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: The Meeting : <i>Tue, 21/Mar 2006 5:59pm</i></div>
  <div class="text">
Tarae had sat downstairs on the main floor of the Flight Control building awaiting the arrival of Faith. When she does arrive, he meets her just outside the door and gets her to follow him to some place with a lot less people around. He finally stops and turns to Faith.

'Thank you for coming.' Not just how was he going to explain this.

'I have a ship and right now it's being held hostage, though safe unless I can deliver a healer (/doctor) to them in exchange for my ship. They had asked for you specifically too and Erik has asked me to ask you to come with me to do the exchange. I can only assume that they need someone to fix medical equipment for them.' Even though he had thought that there could possibly be another way out of this, but Erik figured that Faith would be alright there.

'We have to go to the Galanor Straights soon as your ready.' He does seem anxious about the whole thing. He was getting his ship back, but he was also having to send someone out because of it. It was a fair trade in a sense, even if Tarae didn't agree with it and mostly because he knew who Faith was going to.

  </div>
</div>



<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Questions without answers : <i>Tue, 21/Mar 2006 7:00pm</i></div>
  <div class="text">
Faith is not without her share of confusion when Tarae meets her silently outside the door of the Flight Control building. She resists the urge to ask why she's been called here, figuring he'll get around to it eventually, but the very nature of his summons put her on edge. He seemed so nervous, like the weight of something massive was on his shoulders, and for some reason he had singled her out. But why?

Faith just nods with a weak and nervous smile when he thanks her for coming. She doesn't say anything, but instead waits with bated breath for the explanation of why she's here. Tarae looks troubled even as he speaks. She's a doctor, she can see the signs of stress. When he begins to speak, she remains entirely silent, although a million questions immediately spawn in her thoughts. Faith fights them back, waiting for a brief interlude in which to pose them.

"Your... ship is... being held hostage?" The very concept of that seems strange to her. Why would anyone hold a ship prisoner, of all things? Is it really that important and valuable? Then again, if it's something like a space-worthy craft, Faith supposes they must be quite rare, and all the more valuable for it.

All of her doubts regarding that fade away, or more specifically, are completely overwhelmed by what Tarae says next. "They what...?" She shakes her head and takes a step back, eyes scanning the surroundings almost frantically. She knows what that means. 'Deliver' them a doctor, in the most literal sense. She doesn't believe for a moment that they just want someone to fix medical equipment. There must be a thousand people in the world who could do that, and all of them would probably do a better job than Faith would. She's only been here a few months. She's still learning how the technology works. No, that can't be it.

Faith can't help but suspect that these... terrorists want exactly what they said - a doctor. Not someone to fix something for them, but an actual doctor. Why, she has no clue. They're rare, but not *so* rare that they would ask for her by name. Why would they do that? There are more capable doctors out there than she. They could have asked for Celenia Tanner herself; she'd be more than capable of filling whatever role they needed. Why her?

For that reason, among others, Faith decides that she must go. She knows she's walking into a trap, but... she has to know why they wanted *her* instead of a wiser and more experienced doctor. Besides, great people like Dr. Tanner cannot be spared right now. The hospital is understaffed as is - surely they'd be better off missing an inexperienced doctor than a truly gifted one like Celenia.

"Galanor... why Galanor...?" The whisper was more to herself than anyone else. Why would they, of all people, require a doctor? Surely there are many more doctors in Galanor than there are in Sirian... and all of them talented in their own regards.

After a long moment of silence, Faith slowly nods her head, reaching up to hold her head and close her eyes. She feels the pains of a migraine coming on. "All right. I need to return to the hospital and get my things. What should I tell them? I need to explain my absence, but somehow I doubt you want them to know about this. I could just tell them I'm taking sick leave." The woman rubs her temple vigorously, moaning under her breath. "It wouldn't be much of a lie, either."

Whatever Tarae decides that she should tell them, she will probably do so, and then return to meet him with any tools she might need for the best-case scenario of fixing some equipment. Still, as they prepare to leave for the Galanor Straights, Faith can't help but wonder if she'll ever be returning to the bright lights of Sirian city...

'That's what I've become, is it?' she thinks to herself. 'A bargaining chip...' But at the same time, she knows that she cannot say no. Tarae will likely find someone else to take her place, and no other doctors can be spared. Besides... she wants to know why they asked for her specifically. 'So be it.' Faith heaves a sigh and prepares for the journey.

  </div>
</div>



<div class="post">
  <div class="author">avry</div>
  <div class="date">GENERALTYPE: To Paladin : <i>Tue, 21/Mar 2006 7:32pm</i></div>
  <div class="text">
You said fro me to contact you about what projects Daniel has been working on to become to familiar with the Sirian technology.  So this is just me trying to get the whole background figured out so some time if I find the time I can start rping again and hopefully with Daniel.  Thank you. 

Avry

  </div>
</div>



<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: OOC Note : <i>Tue, 21/Mar 2006 11:58pm</i></div>
  <div class="text">
This is all been RPed out on March 21 at Flight Control Main. Everything is ready and awaiting preparations.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
