<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Leann</div>
  <div class="date">GENERALTYPE: New Skills : <i>Sat, 27/Mar 10:42am</i></div>
  <div class="text">
After RPing with my character Lily it seems odd that she only has two magics after studying for 23 years. So I would like to know if it's possible to have ten points taken from each of her already existing skills since I have yet to use them and the ten added to these?

Water Mastery - The ability to create, control, and shape water, also the ability to use it in defensive or offensive manner, such as a shield or sending highly pressurized amounts of water at an opponent. It can also be used to heal physical wounds: when she touches the wound, water runs through it, and heals it.

Wind Mastery - The ability to create, and control wind, also the ability to use it in defensive or offensive manner, such as a shield or twister. It can also be used to become wind and travel fast and unseen.

If it's not possible then just add them at zero?

Thanks abunch ~ Leann

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
