<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">blade</div>
  <div class="date">GENERALTYPE: Arrival : <i>Sat, 27/Mar 1:59pm</i></div>
  <div class="text">
Sarin didn't know if he fancied being away from home so much. His wife after all was pregnant and this wasn't exactly the right time to leave. She did have a few more months to go however, and Yukiri was taking good care of her, so everything should be going fine on the homefront. He still stood behind both Denmar and Harren, letting his robes flail behind him with every clean burst of wind that came there way. As the boneclad dwarf steps forward to the group, Sarin simply waits. His face is unmoving, and he seems as if he was concentrating, but really he was just thinking about everything and anything around him. Like that cloud up in the sky, what would happen if that cloud was rainbow colors instead of white? Yes, definitley not a normal thought process. In time the Dwarf, Harren, and Denmar will all move forward, Sarin of course will follow through the secret galleries of kundul.

  </div>
</div>



<div class="post">
  <div class="author">philip</div>
  <div class="date">GENERALTYPE: Harren continues downward : <i>Sat, 27/Mar 4:25pm</i></div>
  <div class="text">
Harren nods to the dwarf and descends the gallery his entourage of dusty and road-worn travellers eager to make initial introductions, then get a change of clothing before a good dinner feast, as only dwarves cen give, over meat and mead, and than right down to negotiations. He doesn't glance back at his group, knowing that each and everyone was a disciplined member of the Iron Army, and knew to be on their best bahavior as ambassadors of Ramsalon. 

"We've brought some gifts from the empire to King Simirul. Shi Inkahan silks, barrels of gwyne, dried meats from Grom, and some interesting metal work from Ramsalon. If we can bring those wagons with us to the main hall, I would be much appreciated."

Harren scanned the galleries, looking at the ancient stone halls, wondering how old they were and wonders if Baldram had ever passed these halls and why it ever came that his clan warred with their people. Perhaps they're were answers to found here... and peace. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
