<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Malimar</div>
  <div class="date">GENERALTYPE: The Shambling Funguses of Unfungosity! : <i>Sat, 27/Mar 12:18pm</i></div>
  <div class="text">
The revenant? You remember it. It was mindless. And exuded pity/revulsion vibes. And it shambled. That's the most major thing about it. It shambles.
Anyway, after the brouhaha in the Core, it wound up getting turned towards the SW Tunnel Ghuundagor. Towards GHOUL, Shingack-Ghoroth, and Gaunth.
It just shambles straight, escorted by several guards.
Aureant turns it down Jack'o'lantern Avenue, then turns it again at the Cathedral. Into the Cathedral it shambles, no longer with a spear in it, plus Zevorick healed it so its not bleeding.
Aureant demands of Gaunth,
"What is it?"
Hey, look, there's somebody else in the Cathedral! Aureant's young uncle Alexei was having a quite animated conversation with Gaunth. But before the elder vampire lord can speak, Alexei says,
"It's a revenant. The mindless husk that's left behind when a Skharabi Vampire feeds." He peers into its soulless eyes as it shambles forwards inexorably towards Gaunth's throne. "It can't be helped, nor can it be hindered. It'll just keep going like this forever. Its not necromantic in origin, so you can't uncast it. Its just a mindless living being. It'll keep going like this until it disintegrates into nothing, and then its spirit will keep on going after that. Can't kill it, it'll just bleed until its got no more blood, and then it'll just dry out." He shrugs. "Its really too bad. But what I'd be more worried about is the fact that this thing" he pokes it in the forehead, hard. It falls over backwards. That was intentional on Alexei's part "means that there's a Scarab Vampire around. Which is NOT a good thing for anybody. Where'd it come from?"
When Aureant tells him that it came from the SE Tunnel Araistan mining tunnels, he nods. "There must be an entrance into the greater tunnel network from the mines. Even finding the link and collapsing it might not help. Even setting out patrols of flamethrower-armed automatons might not help, they're awfully resourceful, they might be able to get around them." He thinks. "Might even be able to feed on an automaton, not sure. Anyway, the one token of GOOD news is that there's gotta be only one. You never find more than one Scarab in a fifty-kilometer radius."

That's it, I'm done. Exposition over. Aureant's just kind of wondering and wanting to know more about the Scarab vampires. Alexei's done with talking for now. Gaunth's turn!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
