<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 9:53am</i></div>
  <div class="character">Ronin had given them a bit of a rough landing, but they were alright at least. No harm no foul right? It was funny though, soon as they stepped out of the portal, he wanted to go to sleep, but he didn't. Not quite yet at least. He stayed up long enough that he found a decent spot to lay down and watched Adinah for a moment. Though she might have snuggled up with him, he was willing to receive such snuggles. They changed and did their rabid wolf thing all night together, though even then he probably wasn't all that energetic, but at least he was there. They hunted, they ate, they played, they hunted some more, they ate some more and by that time though, he was tired again and they just basked in the moonlight. Or at least he did anyways.<br><br>Dawn came, they transformed back into the lurai and elf that they are. He just about passed out through the transformation, but he didn't. Not from the pain of it, but from the energy that it took to do such things. Forced or not, he was finding that everything took energy. Too much sometimes. Unless she uses her portal thing that Pearl gave her, then they were going to be up here for a while before he could even think to muster up the concentration needed to get them back. But he stayed with her all night and was there in the morning. He was determined to earn her trust back. No more talk of leaving each other anymore.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 9:37pm</i></div>
  <div class="character">Adinah </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>69</i></td><td><b> INT</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Rabid Fuzzy Thing "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Rabid Fuzzy Thing"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 140</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(For things)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 9:38pm</i></div>
  <div class="character">Ronin </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropy "></td><td><nobr> 15 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>68</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lycanthropy"></td><td><nobr> 15 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 149</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(The ferally feralness. Rawr!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 9:48pm</i></div>
  <div class="character">Ronin had slept all day! Though getting prodded about eating every so often and even then it wasn't much, but at least he'd eat for as long as he could stay awake! Which was something. Casting magic to get out here was quite the chore too, but at least he got them out here. That was the main thing.<br><br>The sun had set hours ago, giving them time to hunt and feed. At least this way he would eat more than if he were normal! Good thing. His mind isn't in it tonight, the wolf having completely taken over, leaving nothing of his mind left. It would seem that even in this form, the two nights that he'd missed effected this one too. Though not as tired it would seem. Being driven by the need to bite and kill and feed. The bones of their kill not far off from where he lay in the moonlight, basking in it to get as much as he could from it.<br><br>Next time, he wasn't going to be the fool again and miss out on two nights. He's probably lucky that he isn't comatose right now! Adinah would probably have his hide for that, if he ever did do something that stupid.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 9:54pm</i></div>
  <div class="character">Adinah was licking her paws as she relaxed on a ledge next to Ronin. Tonight was different than the previous nights had been, and she had no idea why. Though she wasn't fully aware of what was going on, she felt much more in control of things than she could remember having been before. She could actually remember what was going on to a degree, and that was bizarre as all hell.<br><br>They had followed out a hunt, and somewhere inside she was feeling all sorts of guilty over having to kill. Something she might cry about later, yeay for crying!  But, for now, the dried blood on her paws was enough to keep those feelings hidden deep inside.  <br><br>She looked over to the wolf next to her, reaching over and giving him a little bit of a push. He was being all kinds of lame tonight, not nearly as active as he should be.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 10:02pm</i></div>
  <div class="character">Ronin was tired. Then again it was like he hadn't eaten in a couple of days... though he's had to go longer without actual food, but that was before all this happened. He rolls on side with her push and swipes his paw at her with a bit of a playful growl. Batting at her a couple of times before getting up again. Though he lacks the normal vitality and energy that he has. He at least tries to play. Standing to face her, tail up in the air, shoulders down close to the ground, front legs stretched out as he lets out another playful growl, though sounding a little more fierce than before. She probably would just pounce on him and he'd more than likely just roll with it, though with an attempt to knock her off him. That might not go so well though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 10:07pm</i></div>
  <div class="character">Adinah got a bit of a reaction out of Ronin, and would smile if she could.  As he got up to pretend to take her done, she bared her own teeth at him, meeting his growl with one of her own before doing just what he thought she would. She pounced on the guy, rolling around with him for a few good rolls.  Once they had stopped, she held him to the ground, herself on top, her paws on his shoulders.  Holding him in spot, she leaned over, lapping at his face with her tongue, followed by a nuzzle.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Wed, 4/Nov 2009 10:16pm</i></div>
  <div class="character">Ronin fails! Bah. Oh well, at least it was all in play! Right? He's on his back, pinned down easily with the more energetic Adinah on him. He lifts his head up and licks at her face too, nuzzling her. But he's sneaky. He gets his legs under her and then pushes up on her belly and rolling over. Sadly he doesn't get his legs out in time to end up back on his feet again. So off they go, rolling around on their ledge. Thankfully it's a big one! Though if either of them fall, they'll more than likely survive.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
