<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">brittany</div>
  <div class="date">GENERALTYPE: Duly Noted : <i>12, 12/Mar 2008 11:03pm</i></div>
  <div class="text">
And I agree with all that. People make silly mistakes and suchlike. Six years (or whatever it is) should certainly be enough to deserve a fresh start.

I shall also keep me eyes open and such like with the art thing :D

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
