<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">shinji</div>
  <div class="date">GENERALTYPE: SH Control : <i>12, 12/Mar 2008 5:16pm</i></div>
  <div class="text">
 <form action=approve.pl method=POST>
&Decision: <br><input type=radio name=desicion value=Yes checked><input type=hidden name=skin value="[skin]"> Accept <br><input type=radio name=desicion value=No> Reject 
&Reason: <input type=text name=reason size=10><hr>
&SH Notes:
 <textarea rows=4 cols=16 name=shNotes>[shNotes]</textarea></center>
 <HR>Character Type:<br><select name="charType" size="1"><option value="none">-=Please Select=-</option><option>Regular</option><option>OOC</option><option>SH</option></select><hr>Realm: [realm]<input type=hidden name=realm value="[realm]"><hr>Email: <a href=mailto://[email]>[email]</a><hr><center><input type=submit value="GO"></center><input type=hidden name=world value=vaxia><input type=hidden name=playerName value=[playerName]><input type=hidden name=pwd value=[pwd]><input type=hidden name=email value=[email]><input type=hidden name=player value=[player]><input type=hidden name=char value=[char]><input type=hidden name=pwd2 value=[pwd2]><input type=hidden name=old value=[old]>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
