<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Amargein (amilia)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 1:44pm</i></div>
  <div class="character">Amargein A tall figure walks through the city of Ramsalon, a brown, <br>cylindrical canvas, travel bag slung over his shoulder. His cold gaze, all black attire, and tall stature made him somewhat of a menacing figure, someone intimidating to approach. The nethar's bright red hair marked him as a killer to his own kind. Of course, he hadn't killed anyone..lately. He had been content to make his money as a trader, honest for the most part. </b><I>'And of course, no one has any use for an assasin right now.'</I><b> Those who sought him usually knew his name. Underground, in the black markets, that's where he performed his second occupation. The smooth easy gait he moved with and the slight smile at his lips hid something much more menacing.. something that lie in wait for innocent prey. </b><I>'It's a bright day.. I'd better find lodgings. I'd rather not be out at this time... perhaps later, when the city is a little less.. busy.'</I><b> He shifted the heavy canvas bag on his shoulder, looking about him. He must find some sort of sign to guide him through this city..Finally. I thought we'd never find land. Blasted Ship captian.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Viola (amilia)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 1:49pm</i></div>
  <div class="character">Viola The half elf wanders through the market place, head covered, swaying drunkenly. Ever since she had lost control of her other side, things had not gone well for her.. all she wanted was to acheive her dream.. to be an apothecary. Now her only choice was to leave Ramsalon, never to return. The depression of this realization caused her not to watch where she was going, thus crashing into the tall, menacing figure of Amargein, with a soft oomf. She pulls away from him, cowering in fear."I'm sorry.. I'm sorry.."I am so alone, with no one to help me..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Amargein (amilia)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 1:53pm</i></div>
  <div class="character">Amargein The nethar has a hand on either side of her before she can pull away entirely, glaring at her. </b><I>'Is this woman drunk?'</I><b> He towers over her short frame, dwarfing her. He felt a wave of anger rise in him. He works quickly to quell it, for to spill blood so soon would mean that he would be detected and detained before he could accomplish anything. The nethar realized he was gripping the girls shoulders in a manner that was much to hard, and let go, watching her. His voice took on a laquered smoothness, polished and honeyed to perfection, as he spoke to her.<br>"Are you allright, Miss? You seem rather.. intoxicated.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
