<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 6:21pm</i></div>
  <div class="character">Edwena walks with Kire from the cafe to here, arm in arm, as he makes her feel like a special person.  Someone wanted and needed. That is what she always likes to be, someone who is needed, as she loves to help and serve others, very selfless.  Not that she considered Kire a 'duty' in that sense of the word, not at all. She goes with him into her domain, the kitchen, pointing to a chair and smiling,"Take off shirt. <B>[she then goes to her room and comes back out with a vial of oil and puts it on the table. She goes to get an apron and puts it on over her simple dress. She then waits as he needed to get himself ready]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 6:30pm</i></div>
  <div class="character">Kire loved edwenas firmness. He moves over to the chair and sits down. He takes off his shirt and awaits for edwena to return. his body was quite firmly toned and muscular though not as large as oen would expect it to be. That and with kire wearing baggy clothing it might be the first time she saw his muscles. Surprisingly enough there are no bruises on his body! Perhaps he is getting the hand of Vaxian Shadow Death training finally. It would be a welcome relief! His eyes lay on Edwena with a goofy smile on his face as he awaits her directions</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 6:37pm</i></div>
  <div class="character">Edwena gets behind him as she is glad to see he has no bruises this time. She does not expect him to be like a superman, and so is not disappointed in what she sees, as she is proud of him. He did carry her , so she knows how strong he is. She opens the bottle and pours a small amount of oil in her hands and rubs them, makign them warm, then places her small hands on his shoulders and begins to massage. The oil isn't too fragrant as one would expect, being jojoba oil with extracts. It is warm to the touch, as she gently massages his neck and shoulders first. She does find the tight spots and gently works them out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 6:40pm</i></div>
  <div class="character">Kire closes his eyes and moans soflty as she begins to massage. he tries to keep himself quiet so others dont get the idea that they are DOING anything in the middle of the kitchen. That woudlnt make a bigt turnout for dinner, though it may be a payback to some of the mages who dont like the fact that a nonmage is in the mage guild halls. Of course if they didnt like it then that was their problem.  he was going to be here and enjoy his massage"That feels soooooo good..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 6:51pm</i></div>
  <div class="character">Edwena smiles as he seems to enjoy what she is doing, as her hands go now to his mid back, massaging harder as it was harder to get to, with him sitting,b ut no way she was going to have him lay down.  That would just be too inappropriate. But she uses her hands and even her elbow to help loosen some stubborn knots. She knew he worked hard and he deserved to be spoiled. She still wonders why he even bothers with someone like her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 6:59pm</i></div>
  <div class="character">Kire winces a little as she hits a particularly tight spot but sighs as it begins to get worked out. His eyes would roll into the back of his head if this felt any more wonderful. She definately knew what she was doinga nd his muscles were indeed tense from constant training, especially in his back."Mmmmmm I wont have any problem at all fighting tomorow"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:06pm</i></div>
  <div class="character">Edwena stops what she is doing and looks over his shoulder with a questioning gaze as she didn't think he would have to leave so soon. She bites her lip as she looks at him,</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:08pm</i></div>
  <div class="character">Kire looks over at edwena as she looks at him"I have a mission that i must attend to tomorow afternoon. Dont worry i should be fine... It is just a simple procedure that i doubt i will be in much dnager... i hope at least. You never know really, but if i have to say i would say there is almost no chance i will be severely hurt. Dont worry i will be fine <B>[he tries to give her a reassurign smile]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:12pm</i></div>
  <div class="character">Edwena for the first time she shows some emotion by hugging him around the neck, not wanting him to get hurt, but she'll trust him to take care of himself. Afterall, he did save her. <br>She then blushes and goes back ot his back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:19pm</i></div>
  <div class="character">Kire smiels as edwena gets back to work, wondering what the hug really meant. Was she still worried about him? She really shoudlnt be. After all if he can at least hang in there when fighting a friggin drad there isnt much that he cant do while on the battlefield. Of course he would not say that there was no reason to be concerned over his welfare. After all he was worried about her even though the entire mage guild was looking after her. What sense did that make? none really but what else was he going to do while training?"Mmmmmm <B>[he lets out another sigh as she rubs his very tense back, his muscles sometimes twitches because of the stimulation]</B> Dont stop doing that... this is almost as good as... <B>[he catches himself before he finishes that word. If he said that he would probably turn edwena as red as a beat]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:22pm</i></div>
  <div class="character">Edwena pushes him lightly over as she goes to his lower back and rubs lightly there, as it wasn't as tense as the middle part. She raises an eyebrow and stops long enought to write.."good as what?  <B>[she was wondering what it could be, not really having a clue what his mind was thinking. She was thinking food or bath or something simple..]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:25pm</i></div>
  <div class="character">Kire blushes a little as edwena asks what it was good as. He is silent for a few moments wondering if he should reall answer this question but he shrugs and smirks"nevermind... it just feels really really good. I wish i knew how to give a massage good enough to give one to you but i probably would end up hurting you by mistake."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 24, Prescence: 25.5, Appearance: 27." title="Charisma: 24, Prescence: 25.5, Appearance: 27.">Edwena (debra)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:30pm</i></div>
  <div class="character">Edwena wipes her hands on the apron then takes the small towel and wipes down his back and then hands him his shirt over his shoulder as she rolls her eyes. then slates,"My job to make you better. No massaging me. <br>Now, hungry?<br><B>[She always got to the point]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Kire (zevorick)</a></div>
  <div class="date"><i>Fri, 4/Mar 2005 7:33pm</i></div>
  <div class="character">Kire turned around after edwena gave him the slate. He nodded to her"i cant lie. I am starting to get a little bit hungry... what have you fixed for dinner? <B>[he smiled warmly at her as he takes his shirt and puts it on. He still smelled like oil but that was alright. He was still on the high he got whie feeling that massage"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
