<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: A Horse is a Horse of Course : <i>25, 25/May 2010 6:35am</i></div>
  <div class="text">
Kire, Adinah, Andrew and Amber

The four were off doing their own thing when out of nowhere to each of them came an oddly colored horse and it was made of a strange material. Mold on one, fatty tissue, congealed blood and molten metal made the rest.

Each one had their own interactions with the horse who was trying to get to each person. In time the 'skin' of each melted off and was sentient on their own revealed a skeletal horse which attacked each person after sending them to a 'Limbo' type area together.

Dispatching the horses and the sentient materials Adinah sniffed out more forces and gathered their attention before the group began to dispatch the new threat only to be dropped down back where they started.

For the full read, Enter )) Vaxia, Tuesday May 18th.

XP's awarded.

Kire: 3w, 1s, 2gen
Adinah: 2c, 2m, 1s, 1gen
Andrew: 3m, 1s, 2gen
Elrundir: 3m, 1s, 2gen

'No matter how much you walk in the light, the Darkness follows...'

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
