<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Fri, 30/Apr 2010 12:57am</i></div>
  <div class="character">Piper smiles as she takes the bowl sitting down."THe place is a bit run down, cause of the years that no one has lived in it you may that is if you wish can work on it and fix what is broken <B>[she takes a sip of the soup as she leans against her horses leg with it moving]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Brother (spooki)</a></div>
  <div class="date"><i>Fri, 30/Apr 2010 1:01am</i></div>
  <div class="character">Brother sips his soup quietly, nodding as he listens."a worthwhile endeavor, and a fortuitous chain of events. Karma is a kind mistress. I will take you up on this offer."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Fri, 30/Apr 2010 1:02am</i></div>
  <div class="character">Piper smiles gently staying rested against my horse."Shall we embark when the sun rises again?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Brother (spooki)</a></div>
  <div class="date"><i>Fri, 30/Apr 2010 1:13am</i></div>
  <div class="character">Brother nods and begins cleaning up the mess from dinner, taking pipers bowl and cleaning the pot before building up the fire a bit more and laying out a bedroll. He drove a stake into the ground to serve as a picket for pipers horse if she so wished and then proceeded to lean against a tree, sipping his tea."I will keep watch. the fire should keep the critters away, but I'd rather not take a chance if I didn't have to...You should get some rest."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Fri, 30/Apr 2010 1:16am</i></div>
  <div class="character">Piper smiles lifting her head listening. She smiled as she looked at him."No creatures will harm us, and I am not tired <B>[ She stands up lightly touching her hand to her horses forehead. She moves and takes off its saddle letting it wander off into the wood.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Brother (spooki)</a></div>
  <div class="date"><i>Fri, 30/Apr 2010 1:17am</i></div>
  <div class="character">Brother nods and falls silent, musing over his tea.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I gotta go...maybe later?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Piper (piper)</a></div>
  <div class="date"><i>Fri, 30/Apr 2010 1:19am</i></div>
  <div class="character">Piper she rolls out a cotton blanket and sits on it quietly. She closed her eyes as she sat there.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sure .)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
