<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 31/Aug 2011 1:12pm</i></div>
  <div class="character">Nelyo zomg's it's a Col!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 39, Appearance: 35." title="Charisma: 38, Prescence: 39, Appearance: 35.">Amber (squall)</a></div>
  <div class="date"><i>Wed, 31/Aug 2011 2:48pm</i></div>
  <div class="character">Amber Looks around for her magic murder box.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
