<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Fleet Command � Corvan Harris : <i>28, 28/Mar 2012 8:54pm</i></div>
  <div class="text">
<b><u>Extravia</u>:</b>

Elis - Computer Programmer Lead 1 - 10.5 Missions - 12.5 Jobs Complete - 2.5 Commendation Points

Simon - Engineer - 1 Jobs Complete - 0 Commendation Points

Faith - Physician - .5 Missions - 1 Cases - 0 Thank You Letters - 1.5 Commendation Points

<b><u>Kalvania</u>:</b>

Kirothak - Rank: Engineering Lead - 6.5 Missions - 11 Jobs Complete - 6.5 Commendation Points

Ryann - Rank: Specialist (Third Class) - 1 Missions - 2 Jobs Complete - 0 Commendation Points

Sakura - Rank: Executive Officer - 11.5 Missions - Electrical Engineer: 12 Jobs Complete - 2 Commendation Points

Zephyr - Rank: Systems Lead - 7 Missions - 11.5 Jobs Complete - 2.5 Commendation Points

Yskandr - Rank: Specialist (Third Class) - 2.5 Missions - 1.5 Jobs Complete - 2 Commendation Points

Daen - Rank: Provisional Squad Leader - .5 Missions - 1 Investigation - .5 Commendation Points 

Devlin - EMT - .5 Missions - 1 Cases - 0 Thank You Letters - 1.5 Commendation Points

<b><u>Crucible</u>:</b>





  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
