<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Oh, Danielllllllllllllllle... : <i>Sat, 18/Mar 2006 2:42am</i></div>
  <div class="text">
Making his way up to the Registration desk thinger, he looks for this Danielle person. Wearing his sunglasses he finally finds, her, slips em off, and slaps down a piece of paper with the job skills written on it.

"This is what I'm good at, I'm already registered, and just need something to do. You wouldn't think going to club all the time could get boring... and it ain't... but I need something else to do. Plus I hear like... housing a [expletive] are available, and I hear that workin' and crap gets you up on the list or something like that."

He leans on the table/desk, and looks at the paper.

"If none of these work out well, I'm pretty good at shooting [expletive], so if you need me to go and like... secure things, I'm your red head.

Please say there's a need for motorcycle enthusiasts. Or... custom garage owners and crap like that." He nods slowly. "Probably not, but, one can hope."

And the Tyburn grin flashes.

"If there's room in the 'shoot-people' division, any chance of it being with the cannon things?"

He finally shuts up now.

  </div>
</div>



<div class="post">
  <div class="author">sorian</div>
  <div class="date">GENERALTYPE: Message sent to Cammen. : <i>Sat, 18/Mar 2006 10:05am</i></div>
  <div class="text">
Kirothak sends an electronic message to Cammen that reads.

  Thank you for the kind words about my counter-virus, but yah i guess my confidance can get the better of my sometimes, I only hope if we ever do run into this virus again it will be effective agenst it.

  but on to the main reason i am sending this message. I would like authorization to use some droids on a little project I have been working on. I have been desinging a weapon agest unlife, a gun that fires two mixed energy signals i pulled from the Phalestine block. though its far from perfect it does work, but i dont know how effective it realy will be agenst unlife as i have not tested it but it should be in theory.

sorry i am rambling again, what i need the droids for is the gun has no caseing, I would like the use of droids to build that for me.

Thanks. your apperentise.
Kirothak

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
