<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Session Schedual : <i>Sat, 18/Mar 2006 7:07am</i></div>
  <div class="text">
<u>Wednesday Sechedual</u>:



<hr>
(On 'All Around the World (15)')

(9) On Hold - West Grom. Far North. Portal being used as weather shield and protection from Dire Wolves. Good Velith session.

<hr>

Remaining Portals:

(8) Meribor Portal. Close to Thamas Border.

(7) Ish Lavin Area

(6) Ish Lavin Area

(5) South of Dawnport

(4) Underwater Portal

(3) Near South East Coast

(2) North East of Miser

(1) North of Muratori

(Circle 6) Jorkana. Near Keren in the hills to the East. A Lich used this as a base for some time.

(Circle 5) In the Azure Mountains where a Ruined City once stood.

(Circle 4) On Western Coast. Nashire's hideout.

(Circle 3) Ardenia. Portal is ruined. Still will pick up magic though from Laylan's finder thingy.

(Circle 2) Iron Desert. The ancient city that Dremack was protecting. Burried forever.

(Circle 1) No Man's Land. Wyvern Session.

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Brotherhood of Arms Stats : <i>Sat, 18/Mar 2006 7:29am</i></div>
  <div class="text">
Stome  - Merc Guilds - Elven Alliance
<U>Events</U>:

Raine - Merc Guilds - Elven Alliance
<U>Events</U>:

<hr>

<b><u>NPCs</u>: (13)</b>

Harzel: Male, 26, Gromian - Mace and Tower Shield - 80 Mights - Missions: 

Una: Female, 24, Araistan - Long Bow and Daggers - 80 Mights - Missions:

<u>Males</u>: 7
Archers: 5 (Long 1) (Cross 4) (Short 1)

<u>Females</u>: 4
Archers: 3 (Long 1) (Short 2)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
