
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  2 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/new-tutorials#comment-2307" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6214" class="forum-post clearfix en posted-by-81 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Thu, 05/09/2013 - 11:37am
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/new-tutorials">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          New Tutorials        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Can we add the following videos to the Help page?</p>

<p>How to Create a Character - <a href="http://www.screencast.com/t/TTkJmK0NQwQv" rel="nofollow">http://www.screencast.com/t/TTkJmK0NQwQv</a></p>

<p>How to Evaluate a Character - <a href="http://www.screencast.com/t/Gz0SfWnts" rel="nofollow">http://www.screencast.com/t/Gz0SfWnts</a></p>

<p>Thank you!</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-2307"></a>


<div id="post-2307" class="forum-post clearfix en posted-by-1 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      05/09/2013 - 2:08pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/2307#comment-2307" class="permalink" rel="bookmark">#42</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">admin</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          done        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>done</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>