<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 67, Prescence: 58.5, Appearance: 51.5." title="Charisma: 67, Prescence: 58.5, Appearance: 51.5.">Keshana (keshana)</a></div>
  <div class="date"><i>Mon, 7/Apr 2008 1:07am</i></div>
  <div class="character">Keshana wanders the southern forests near Ramsalon, relieved that the snow has, for the most part, melted away and given way to greenery deep and abundant. The half-elf had chosen garb light in texture to keep from being too warm, despite the fact that the night air was still quite cool.  She hadn't quite recovered fully from the blast at Haven Croft nearly a week past; her arm was still bandaged, though not bound to her body as in previous days.  Her gait bore a bit of a limp, which was becoming less pronounced as days passed by.  Most of the pain was gone, as long as Keshana was careful, which she was as she picked her way through the forests to reach the solitude of the deep woods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
