<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 10:53pm</i></div>
  <div class="character">Coriandar Walks in alone this night as her love Victor is working late tonight . she decided to come to the tea house to think about a few things and just to have her favorite drink. a Green Tea Machata. she thinks about her and vic, if they are ever going to move out of that town. but things do get expensive and buying a house is not something cheap. she is willing to sell her place and her junk to move out faster but vic doesnt even want her to do that. and she wants to. and is willing to do so. <br><br>she has known her whole life since she known him that he was the one. the one she would end marring but now she has that and feels a bit sad cause she has it. <br>She loves him and she admires his ring. and sits there  quietly  even as the waiter comes up to her. she looks at him and nods and orders"A green tea machata. thanks <B>[ she sits there waiting on her drink as she ponders her life with vic.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 37.5." title="Charisma: 40, Prescence: 40, Appearance: 37.5.">Coriandar (zisematters)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 11:10pm</i></div>
  <div class="character">Coriandar as her drink arrives she nods and orders a plate of strawberries. and the waiter rushes away to bring her strawberries. she is just so in love with vic. and wants to have his kids but in away she knows he might not want that cause he is part neth and they are not even going to have much of it since she is human and they might be undected but elfs know what to looks for if they are looking but even then she doesnt care.. she loves vic and kids with him dont seem to bother her. she is just happy to spend her time with him.<br><br>she only wishes he was there with her now but the poor guy been working like a dog. to make a few pieces each week. she hopes he finds a better job so he dosnt have to work so much and get paid more so. or have him work from home so he doesnt have to work so much just when he needs to. and she can have him to care for him when ever she wants.<br><br>she wants to been with vic all the time and if they get the place he wants they can do that. or even move back home they can even do that also. <br><br>the waiter brings her the plate of strawberries and cori smiles as they are huge and plump.<br><br>she grabs one brings it up to her mouth and bites into the strawberry. its sweet and juicy. she cant have enough of them as she eats the rest of it.<br><br>she is just in love.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
