<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33.5." title="Charisma: 40, Prescence: 40, Appearance: 33.5.">Isoko (tawdra)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:00am</i></div>
  <div class="character">Isoko smiles to Lady Saffron and nods her head to her."His name is Zarthan, and he is a teacher and a protecter of the outpost as well. He is a very besy man, as I am just a teacher and the secutary at the school during the day. <B>[She then smiles to Lady Saffron and nods.]</B> I know that any and every child needs a good place to live, and I have talked to Zarthan about it and me and him both agree that even if we can't have kids that we will try and make some other childs life a good and peaceful one. I don't think race and species matters to me and Zarthan any, as we know that we will love whoever we make to be our child. <B>[She cheers up and smiles to Lady Saffron as she hopes that the roster will find someone that will meet hers and Zarthan.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 80, Appearance: 80.5." title="Charisma: 100, Prescence: 80, Appearance: 80.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:05am</i></div>
  <div class="character">Saffron nods towards her and then looks down the list for a moment,"Okay last question. Have you ever at any time in your life been jailed or caught up in Guard action?  Have you ever killed another human being? Do you believe in slavary? <B>[she thinks about it and continues to check the list waiting for the answers"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(1-25 There is a faery above not )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33.5." title="Charisma: 40, Prescence: 40, Appearance: 33.5.">Isoko (tawdra)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:12am</i></div>
  <div class="character">Isoko shakes her head as she smirks to Saffron."Oh..no..I have never killed anyone, and I never been mixed up with the guards. <B>[She then lowers her head about slavery.]</B> I don't like the word slavery because I was a slave in my past before I came here to this area of the world. <B>[She then looks around and hopes that she can find someone on the list.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 80, Appearance: 80.5." title="Charisma: 100, Prescence: 80, Appearance: 80.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:22am</i></div>
  <div class="character">Saffron nods towards Isoko and sighs out softly,"I understand I feel your pain...  I waasn't always the person I am today...  Sometimes I like to think of myself as an accidental success story Isoko...  Throughout my long life I have been a slave numbers of times...  I was no body when I came to Ramsalon and now I am in a high tier of the government...<B>[she finishes with the list and shakes her head slightly]</B>  I'm sorry to say that there aren't any fairy children like yourself.  Most fae families are very tight knit and it is rare to have a Fae orphan, usually even if the parents die the rest of the community adopts the child.  It is rare to get a fae child here..<br><br>Though we do have a number of Nethar children.    There parents were killed during the incidents with Nazmarshin and the Empire.  <B>[she sighed out softly and then considered]</B>  What are you looking for in a child Isoko?  <br><br>We have a number of children who are here because their parents were in slavery and they chose to give something up to send their children out of slavery, and we have other types of children as well.  What race?<br><br>We have many Nethar, Humans, Elves and a few Aratay there are some Orcish children here as well.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33.5." title="Charisma: 40, Prescence: 40, Appearance: 33.5.">Isoko (tawdra)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:34am</i></div>
  <div class="character">Isoko nods to Lady Saffron as she lowers her head slightly. </b><I>'I really wanted a fairy baby.'</I><b> She nods to Lady Saffron about what I am looking for a child as she smirks to herself."Well, I have been thinking of what kind of child I would like and I come up with a few things I like. <B>[She smiles]</B> I am looking for a child that has a great personality and a nice sence of honor and noblity. <B>[Which that means that they don't try to get into trouble and they listen whenever they are spoken too.]</B> I truely don't mind either a boy or a girl, and I am sorry to say but with me living in the outpost I don't think having a nethar child will work out the best but a elven child would suit me and I do believe it will suit Zarthan just fine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 80, Appearance: 80.5." title="Charisma: 100, Prescence: 80, Appearance: 80.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:56am</i></div>
  <div class="character">Saffron nods towards her and considers for a moment about this one.  She has a praticular girl in mind actually and stands up taking Isoko's hand in hers .  Saffron leads her to a bedroom and puts a finger up to her lips and SHhhhsss her... and then says in whispers,"<br>That is Cassandra, she's actually half elven half nethar.  You can not even tell by looking at her can you? <B>[the truth was the girl looked almost completely elven, but there was a dark bluish tinge to her hair that can from her nethar father, but she got her mother's complexion though it was just darkened a bit, it looked more like having a beautiful tan than anything else]</B><br><br>Cassandra's story is truly a sad one.  I know that living at the Outpost a Nethar child is not favored but think of it for a bit.  She is in a rough spot, no one seems to want her.  Neither race will take her because of their hatred amongst eachother.  She looks more Elven than Nethar and really doesn't know what her bloodline is.  I only know because it was her mother that gave her to me.  She could not keep Cassandra.  She was the outcome of a rape, her mother was ashamed that she had been raped and looking at Cassandra reminded her of the rape...  <br><br>Cassandra doesn't know any of this... but she has a hard time understanding why no one will take her"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33.5." title="Charisma: 40, Prescence: 40, Appearance: 33.5.">Isoko (tawdra)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:56am</i></div>
  <div class="character">Isoko ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*notes* I am going to go to bed Saffron, but it was a pleasure to rp with you and I hope be can finish this. *waves*)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33.5." title="Charisma: 40, Prescence: 40, Appearance: 33.5.">Isoko (tawdra)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:57am</i></div>
  <div class="character">Isoko </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(laughs..okay..I didn't see your post.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 80, Appearance: 80.5." title="Charisma: 100, Prescence: 80, Appearance: 80.5.">Saffron (tia)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 12:57am</i></div>
  <div class="character">Saffron ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(No problem me too )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33.5." title="Charisma: 40, Prescence: 40, Appearance: 33.5.">Isoko (tawdra)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 1:01am</i></div>
  <div class="character">Isoko smirks to herself as she flies around to look at Cassandra as she smiles to her."She is a cute one Lady Saffron, how old is she? <B>[She looks up to Lady Saffron and flutters next to her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 33.5." title="Charisma: 40, Prescence: 40, Appearance: 33.5.">Isoko (tawdra)</a></div>
  <div class="date"><i>Fri, 10/Mar 2006 1:02am</i></div>
  <div class="character">Isoko </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(would you like to pasue it for later?)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
