<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 9:37pm</i></div>
  <div class="character">Samuel he had went out on patrol with william they had clearded and found samuel a house as well as one for william.  but his magic had went wrong and nearly fried him.  this led him to think he need to get stronger in other ereas now as well is build his magic just a bit more.  but not to much.  he walks up to the bar and sits down and orders energy drink mabe a habbit he picked up from william.    he turns and leans against the bar and waits..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 9:45pm</i></div>
  <div class="character">Tacaes stands outside the 106th for a moment.  Sratching his silver hair a moment.  Then shrugs a little.  Setting his bag off in one of the alleyways.  tacaes whistles and looks at a dog that comes.  Kneeling down he says something to the dog and then stands back up.  Nodding he turns and walks to the front door.  Opening it up.  Walking to the bar Tacaes seems his normal self.  Ordering his beer and going to his normal stool.  Setting a pad of plain white paper down on the bartop and waits for his beer.  Sitting there in his normal blacnk pants and boots.  The white shirt tucked into his pants and a black leather vest covering his shirt.  Looking at the pad a moment he pulls out a pensil and sets it next to the paper.  Nodidng to the bartender he just kind of ignores all the looks he knows he is getting from people.  All becasue of the ears that are sticking out on the side of his head.  Of course, he is not doing much to hide it either.  Taps the paper a moment he lifts the pencil and starts to just drawing random lines on the paper.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 9:50pm</i></div>
  <div class="character">Samuel he watchs the elf come in well more like watchs those watching the elf come in and shakes his head.  the always fear what they do not understand.  of corse he know elfs existed he has seen few in his time.  but this elf he has seen around central core he is sure he has.  he stands and walks over to tacaes and stands there than speaks up in calm voice..."have i not seen you around central core before...<B>[he waits to see what the elf has to say]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 9:57pm</i></div>
  <div class="character">Tacaes turns his head to looks at Samuel.  Thinking for a moment."Once or twice I belive.  I never spend much time there though.  Not my type of place.  <B>[Grins.]</B>  I am more likely to just hide off in a corner and watch.  Excepts when it comes to fights.  I hold my own then.  <B>[Nods a bit.]</B>  You may be speaking of the full Elfin.  Tarae.  I belive his name is.  <B>[Nods a bit.]</B>  I am Tacaes.  I work with Security when my services are needed.  <B>[Nods once more and gestuers to the stool.]</B>  You are welcome to join me though.  <B>[Lifts his beer from the bartop and takes a drink.  Setting it back down and looks at Samule.  Having set the pencil down and offes his hand to Samuel.  If the man won't take it then Taces will just pull it back and think nothing of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:02pm</i></div>
  <div class="character">Samuel he nods and sits down as on the stool that is offered.   when his long leather coat  shows his legs he has energy pistol on one hip  and extendable beat stick on the other.  he turns  and fidges a bit to get comfortable and looks to the elf..."ahhh!, I see well ether way i might have seen you to.  I work for cental securty as well but all the time not now and than.<B>[he smirks]</B>..but you have to wonder at the people that watch you that they have never seen a pair of ears before...<B>[he smirks again and sips from his energy drink]</B>...so have you went house seching yet in the resdental district..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:14pm</i></div>
  <div class="character">Tacaes looks at the mans weapons.  Thinking a moment.  Making a note of the baeting stick and the energy weapon.  Grinning a little he looks at the the man as he talks."Well, I am used to it.  At least it is better then the last looks i was getting a few days ago.  <B>[Chuckles.]</B>  I had a woman come up to me and ask me to be the father of her child.  Only because I am a half blood and have Elfin blood in me.  <B>[Girns and chuckles once more.  I see you use energy pistols.  i know how to use on a bit myself.  <B>[Nods a little and if samuel were to look he would notice that Tacaes is not carring his pistol or even wearing his holster at this time.  Then shakes his head and drinks more of his beer.  His pencil still just making random lines on the paper.]</B>  I have not really had a chance yet.  that and I do not belive there are any places that are going to be open once I get the chance.  Seeing as i would like to have something kind of remote and off by myelf.  that way I can try and get a little bit of privacy.  Know what I mean.  <B>[Grins and seems to be in a pretty good mood even if he is just sitting here drinking a beer and randomly putting lines on paper."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:14pm</i></div>
  <div class="character">Tacaes </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry after 'once more.' it should be talking and then back to normal from there on.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:21pm</i></div>
  <div class="character">Samuel he looks to him and tilts his head in thought at the father to be part.."well just walked right up and ask you to be the father of you child  interesting.  well you no for sure you will never be alone if you sell yourself for stud fees...<B>[he smirks]</B>...well im  a mage mainly but well i will need the weapon skills as back up at a cetain point in my life.  im no were near in my power levels in magic that i will attract unlife but well i will need good back up skills once i do make it there. <B>[takes a sip of his drink and ponders]</B>..well you never no this place is big and well there is lots of room. im sure you can find  such a place. i have foune one i like just hve not heard if i get it yet"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:29pm</i></div>
  <div class="character">Tacaes grins and shakes his head."Couldn't do that.  I would get bored to easy.  <B>[Grins and nods a little.  Raises an eyebrow a bit.]</B>  Well, thats interesting.  What kind of magic would you happen to know?  <B>[Nods a little.]</B>  I know some myself.  Although mine is very simple and nothing like what most people would use.  I can talk to animals.  Always had a small nack for it.  <B>[Nods a bit and looks at the beer on the bar.]</B>  My weapons are my main thing.  Btween my pistol and my rifle.  I am in pretty good shape.  <B>[Nods and then shrugs his shoudlers.]</B>  Maybe.  Although I guess I should go ahead adn start looking to make sure there is such a place.  <B>[Grins and looks at Samuel.]</B> Care to join me on that walk sometime?  <B>[Nods a bit and looks at him.]</B>  Figure I might as well go with someone who has already been in there more then the one time I was.  <B>[Nods and lifts his beer to his lips and takes in a drink.  Setting it back down on the bartop."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:37pm</i></div>
  <div class="character">Samuel he chuckles and ponders that could when get bored of sex, he gesses its posable really..."well im what you would call a mind mage.  my talents lay in telepathy and telkenis.  so you see im ok with the pistol and that is not enough so i plan on becomeing good with teh beat stick and the pistol.  to well back up were magic might fail or attract unwanted company...<B>[yes he  means unlife that is clear..]</B>..sure if you wish any time  the place still needs to be patroled, might get lucky and even find you a house. mabe ther is park out there  with small house on it who knows...speak to animals you say a useful skill a enterestings one for sure"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:44pm</i></div>
  <div class="character">Tacaes grins and looks at him a moment."Well, that certinly sound like an intersting form of magic my friend.  I have heard of people using such skill.  Never seen them in action though.  <B>[Nods a bit and agrees.]</B>  Yes.  Around here sometimes it is good to have options as to what you can do to people or other things.  <B>[Nods a bit and finishes off his beer.  Sets it back down and picks up his pencil again.  Still just doing the random lines.  Seeing as that is about all he feels like doing at this point in time.  Considering he is still not that good at art.  Then looks over at Samuel.]</B>   Well, whenever you have a free moment maybe we can do that.  it would be nice to try and find a place like that.  Gice me a chance to stis backa nd work on my art and even talk tot he dogs and whatnot that are around.  <B>[Nods.]</B>  it is intersting.  It has come in handy once or twice.  <B>[Chuckles.]</B>  Esspecially if I have forgoten where I have left my bag.  I just call out and a dog will lead me to my tihngs.  <B>[Grins and turns his purple eyes back to the paper in front of him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:48pm</i></div>
  <div class="character">Samuel he smirks and looks him. and well thinks to him self that the magic will be useful once he is stronger.."well i have used nether in combat very much as of yet so we will see how it does...<B>[he smirks at the last part]</B>..you no that would be useful animals have such better sence of smell than us.  as for the time for patrol just let me  know and i will go with you"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 10:53pm</i></div>
  <div class="character">Tacaes nods a bit."Well, I am sure that your magic will come in handy.  Esspecially to hold things back once you get better.  <B>[Nods a little and grins.]</B>  Yeah they do.  Thus the reason why I am very glad that most are on our side.  I have meet only one really violent creature and I will never be able to get its thoughts out of my head.  Nor its eyes.  I will always remeber those eyes.  <B>[Nods a bit and shakes his ehad.]</B>  Anyway.  Sorry.  Well, if you happen to have the time would you be up to going out there with me tomorrow?  Seeing as to my knowledge there is nothing really going on that I am needed for other then normal patrols that I do.  But I do those all day as it is. <B>[Nods a bit and sits there.  Looking aroundt he room at a few people and then back to Samule.  Then back around the room."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 11:05pm</i></div>
  <div class="character">Samuel he nods and listens to his words and ponders.."well we shall see how it goes only true combat will show how it will work..<B>[he nods again]</B>...sure tommorow sounds good i can work that out.  we have no set times to do the patroling we just need to do it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 11:11pm</i></div>
  <div class="character">Tacaes nods to Samuel.  Thinking a bit and looks around still."Yeah.  Still I just kind of wonder around and looks at things.  <B>[Nods.]</B>  How about we meet here tomorrow whenever you get free time and we can go from here.  <B>[Nods a bit and chuckles.]</B>  Its easier then trying to set a place in there to meet.  Esspecially since I get so eaily lost in this city still.  <B>[Chuckles a bit and relaxes on his stoll."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 11:20pm</i></div>
  <div class="character">Samuel he nods and looks to him and stands up.."well i must be off  for bit some training to do and stuff to get done nice meeting you tacaes...<B>[with that said and done he turns and walks out"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(im feeling tired need a power nap i think)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 17.5, Appearance: 25." title="Charisma: 10, Prescence: 17.5, Appearance: 25.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Sun, 26/Mar 2006 11:24pm</i></div>
  <div class="character">Tacaes nods to Samuel and turns on his stoll.  Sitting there as he leaves.  Looking at his paper and then goes back to drawing slwoly.  Finding that he was once again drawing an eye.  Cursing himself he shakes hsi ehad and starts over on a new page.  Letting out a breath and then going back to his new drawing enjoying the fact that he is alone again.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(cool.  Thanks for the RP.  later.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
