<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 33." title="Charisma: 30, Prescence: 50, Appearance: 33.">Tommas (sven)</a></div>
  <div class="date"><i>Mon, 21/Mar 2005 12:35am</i></div>
  <div class="character">Tommas makes his way up the side of a fairly steep mountain.  It is windy here on the edge and very cold.  He calmly moves, not to fast not too slow.  He has climbed this mountain before.  Here he has met with the wrath of luciticus and prevailed.  He was touched by him and has been stronger since.  Now he comes back to this plateau ontop of the mountain to meet once more.  Here he keeps silent and strong.  His cape that he names Cape Of Lightwind flutters strongly in the torrent of air.  Tommas is climbing up what used to be a goat trail that has seemed to taken a turn for the worse.  Once nearer to the peak he huddles up against a couple rocks and takes shelter.  He lets his body retain its heat for a while till he is able to continue on.  He has not used magic yet so this is actually quite the challenge for him.  The easy road sometimes is the worst to travel.  As he sits here he does realize the benefits of not using magic to get to the top.  He gets a beautiful view below him that is quite mind numbing.  He takes in a sharp breath and gains his focus on getting warm once more.  Snow lightly falls up near the summit but not too hard.  The day was quite warm and such heat still lingers in the air here.  However it is getting into late night and the power of cold is beginning to overpower the heat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 33." title="Charisma: 30, Prescence: 50, Appearance: 33.">Tommas (sven)</a></div>
  <div class="date"><i>Mon, 21/Mar 2005 12:48am</i></div>
  <div class="character">Tommas closes his eyes as he sits there.  His body focused on his inner strength and spirituality.  As he stretches out of himself he feels no wind.  There is nothing around him.  Just pure white and peaceful quiet.  He lets his mind create a window into the realm of the material plane where his body exists.  As tommas comes to he realizes that the area around him is void of wind, heat, cold, or anything else.  He can see all these things affecting his body yet he is unable to feel them.  He steps out of his material body and floats down the mountains edge as if he was falling.  Tommas slowly moves forwards torwards the forest.  As he does so he feels himself pulling something painful now.  The further he goes the more it hurt in his head.  There is something pulling him back so he turns around and begins to head back.  Meanwhile his material body having no mind within its body is not using it to fight the cold and his body is starting to freeze.  As his body returns to the white plane tommas lets his mind come back to the material realm.  He snaps to and takes in a long deep breath.  He suddenly realizes how cold he is and shivers.  He stands up and quickly jumps off the ledge of the mountain and basically freefalls till he uses his air magic to let him glide down to lower altitudes.  Once down lower his body starts recovering.  He actually has some seriously dangerous cold burns on his body.  Most likely due to the armor he wears.  It feels like it is all burning generally where his chest and shoulders.  He probably took 10 damage up there at least in just a few minutes time.  Now that he is down from the mountains he enters into the forest.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
