<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 33." title="Charisma: 30, Prescence: 50, Appearance: 33.">Tommas (sven)</a></div>
  <div class="date"><i>Mon, 21/Mar 2005 2:49am</i></div>
  <div class="character">Tommas makes his way down from the mountain.  His body and especially his armor is steaming with the cold.  It is almost frozen.  He quickly moves into the underbrush until he finds in the pale moonlight what seems to be a dirt patch under a tree.  Currently there is a little stream here.  Tommas hops down onto the brook and onto the sand.  He starts grabing rocks from the waters edge and places them in a circle.  He then grabs some bark from the underside of this overhanging dead tree.  As quickly as his numb fingers will let him he shuffles through his pack to find his tinder box and sticks.  He finds them and yanks them out.  Wincing his chest begins to sting badly.  He is a tough cookie though and could always use his holy insight on healing to cure himself.  He doesn't believe it is needed yet here.  He first strips off the armor that causes him pain and sets his knee on it.  He then begins to strike the tinder box and light a fire with the bark.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 33." title="Charisma: 30, Prescence: 50, Appearance: 33.">Tommas (sven)</a></div>
  <div class="date"><i>Mon, 21/Mar 2005 2:54am</i></div>
  <div class="character">Tommas draws his cape close and growls somewhat ferally as the tinder isn't lighting.  He sniffs sharply and gets kinda mad.  He slams it down and then raises his hands up to his mouth to warm them.  After rubbing them a quick second he squints and holds out his hands.  It has been a while since he had learned to channel his energy for this so he spends a moment to focus.  He draws on the energy about him like zevorick taught him and then holds his hand over the firepit.  He tries to focus it into an arch between his hand and the wood.  This way the wood will instantly ignight from the extreme heat of the lightning zap.  Though minimal in power it should be enough to start some sort of decent fire within the decent pile of bark.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> INT</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Electra Magery"></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> SPI</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Electra Magery"></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 83</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 33." title="Charisma: 30, Prescence: 50, Appearance: 33.">Tommas (sven)</a></div>
  <div class="date"><i>Mon, 21/Mar 2005 3:08am</i></div>
  <div class="character">Tommas gets excited as he sees the spark catch flame.  He has started uncountable fires in his day and oh boy he isn't letting this one go out.  He has started them in blizzards but now he needs this one soon.  Now that the armor is off of him he is warming up fast.  His hands move like lightning to get the fire ready to grow as fast as it can.  Now tommas doesn't have any wood near but all he really needs to do is to heat himself up a little bit.  He keeps his eyes open around him as he keeps throwing on the bark to keep it going.  A few minutes later of hanging over the fire so close to almost burn him he re-equips himself.  The freezing cold still clings to his armor and as he sticks it on he is more ready to bear the very cold burden.  He now observes the armor he wears by sticking his hand into the flame.  He is heated up but not hurt by it.  Somehow this unique magical armor resists the fire perfectly.  He smirks and then dowses the fire with a footswipe of sand.  He completely covers all the rocks and everything.  Then he proceeds to head torwards his home inside the elven city.  Ramsalon is too far to walk to from here tonight.  He has spent many years in these forests and has learned thier paths.  Yet still a good guide can occasionally get lost.  He definitely has that feeling as he climbs through the very thick underbrush and dense trees.  This part of the forest is very old and perhaps finding the road would be quicker for his purposes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 33." title="Charisma: 30, Prescence: 50, Appearance: 33.">Tommas (sven)</a></div>
  <div class="date"><i>Mon, 21/Mar 2005 3:19am</i></div>
  <div class="character">Tommas eventually makes it though the bushes and brush.  About four hours later he comes to the edge of the outer ring of rangers.  He contacts them through knowing where they are and gains more precide barings on where the city is.  He then continues for about an hour and finally makes it to the edge.  By now the burns are really hurting and he could use some first aide.  He has some luckily at home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
