<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 8:53pm</i></div>
  <div class="character">Shift tests a thing.  NOW it's bedtime.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
