<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 2:52pm</i></div>
  <div class="character">Heron Andrew can find Sidahlia easily enough, as she has been in her room for some time now, attended by Tarroth and visited regularly by whichever architects are about.<br><br>Her bedroom is large and luxuriant, but not opulent.  She looks awfully small and frail in her expansive, four-poster bed, however.<br><br>Her skin is ashen, dark circles hang under her eyes, and perhaps most alarmingly, she glossy black shine of her shoulder wound seems to be spreading, and dark tendrils have crawled up her neck and onto one cheek.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 2:59pm</i></div>
  <div class="character">Andrew doesn't know how it is that he's found out about Sidahlia, but he's directed to her bedroom chambers where she's being treated by Visionary Gale.<br><br>The elf was knocks, and eventually steps in, and sees her. He smiles sadly, so as not to make her feel worse about her condition.<br><br>Inside, he's kind of torn up. Her, perhaps Salariem and Laylan, are the only ones he would have a rough time dealing with if they were gone.<br><br>Sidahlia's the youngest out of all of them, and it just doesn't sit right with him that she should go out like this. He's going to make certain that she doesn't.<br><br>The elf walks over to her bedside, and takes her hand into his, unafraid of seeing her in this condition. He smiles, and does something he hasn't ever done."Hey there, kiddo. <B>[He completely disregards protocol as far as titles and names go.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 85, Appearance: 100." title="Charisma: 50, Prescence: 85, Appearance: 100.">Sidahlia (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:04pm</i></div>
  <div class="character">Sidahlia 's illness was made known to all senior members rather quietly, in addition to members of Andrew's team.<br><br>She tries to sit up in the bed as Andrew comes in, and she smiles wanly.  She holds his hand, but hers is not unlike a cold fish."Andrew.  How are you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 70, Appearance: 32.5." title="Charisma: 20, Prescence: 70, Appearance: 32.5.">Monmooud (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:06pm</i></div>
  <div class="character">Monmooud walks in from a back room, surprisingly.<br><br>He slaps Andrew on the back."The old girl looks like drek, doesn't she?  I think it's the makeup.  She always wears too much makeup."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 85, Appearance: 100." title="Charisma: 50, Prescence: 85, Appearance: 100.">Sidahlia (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:06pm</i></div>
  <div class="character">Sidahlia laughs weakly at Monmooud."You're a jerk."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:11pm</i></div>
  <div class="character">Tarroth apparently knew Monmooud was here, since he pays him no mind whatsoever as he returns with a cold compress for Sid's head.  He sets it on her forehead gently, nods to Andrew solemnly, and heads off to do something else.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:11pm</i></div>
  <div class="character">Andrew "I'm fine. <B>[Her hand is so cold! Andrew tries to warm it by rubbing it with both of his.<br><br>He blinks just a little bit at Monmooud. Now he hasn't seen that dude since the Namemanian Islands. He laughs a bit, at his joke. Thank God for it, because there was likely going to be an awkward silence shortly. He's at a loss for what to say.]</B> Maybe, but only a little. <B>[He says in reply to the question.<br><br>He looks back to Sidahlia very seriously. A kind of zealous look.]</B> We're going to put things right. We're going to put everything right.<br><br><B>[He looks back to Tarroth.]</B> What is known? I have several ideas floating around in my mind right now, though I'm almost certain you've tried all of them.<br><br><B>[He has the antithesis to shadow magic. Andrew would like her to accompany him to the realm of light. He doesn't know if they've tried that yet.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:16pm</i></div>
  <div class="character">Tarroth stops in his tracks and turns back to Andrew.  He delivers the report on Sidahlia's health very matter-of-factly, as is his style.  Well, in addition to being long-winded when he gets going.  But there's less of that at the moment."A creeping malaise of sorts.  She's feverish, but not dangerously so for the time being.  Weak, and she can't walk without assistance.<br><br><B>[He looks at the dark, spreading wound and shakes his head.]</B><br><br>Strange wound.  It is both of the Shadow Realm and of this one, and that makes it tricky to identify or address.  The material part of the wound is fungal in nature."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:20pm</i></div>
  <div class="character">Andrew gestures to Tarroth."If the material portion of the infection is fungal in nature, then it isn't that difficult to believe that its shadow equivalent is similar in fashion.<br><br>I know Sidahlia is weak, but I really just... <B>[He looks back at her, then to Monmooud.]</B> <br><br>If it is fungal in nature, then it can be rooted out. The material portion of the infection can be rooted out here. Perhaps the shadow equivalent will begin to die if she accompanies me into the realm of light. It might increase her chances.<br><br><B>[He is frustrated.]</B> I've never been good at sitting idle. <B>[He looks back at Sidahlia. He isn't talking about her like she isn't here. After all, she would have to be the person to ask if she wanted to try things, if they haven't already. <br><br>He continues trying to warm her hands with his own.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 70, Appearance: 32.5." title="Charisma: 20, Prescence: 70, Appearance: 32.5.">Monmooud (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:23pm</i></div>
  <div class="character">Monmooud frowns at Gale.  Didn't really want to hear all that.  He paces, and his eyes burn with anger.  He stuffs it down."So get a shadow mage and a... fungus mage, or something.  Can't be too hard to fix.<br><br><B>[He flicks a glance at Andrew]</B>  Can't be, right?<br><br><B>[He curls his hands into fists that light up orange for a moment, then sits at the opposite side of the bed from Andrew... which also puts him a bit out of reach of Sidahlia, given the size of her bed.]</B><br><br><B>[To Sid, with a flash of a smile.]</B>  You're probably faking it, anyway.  <br><br><B>[To Andrew, then.]</B><br><br>She's terrible like that.  Told me it was her birthday once three times in the same month.  <B>[He chuckles and winks at Sid, but some of his boisterous humor has drained.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:25pm</i></div>
  <div class="character">Tarroth looks at Sidahlia.  Scans the eyes of Monmooud and Andrew, as well.  His voice is raspy, tired."It's sapient.  Not particularly bright, but sapient.<br><br><B>[In case it wasn't clear, he makes it so.]</B><br><br>The wound."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:33pm</i></div>
  <div class="character">Andrew shakes his head at Monmooud, and answers his question not quite properly. He won't say it isn't too hard to fix. Because that is probably not true.<br><br>But, he will say this."There's always a solution, and we're all going to find it.<br><br><B>[He looks back at Tarroth.]</B> I don't care what people say, I'm not above going to the Mortaries Guild for help right about now. I refuse to stand by and watch this happen to her. If our mages can't get the job done, I have a feeling that theirs might.<br><br>I refuse. <B>[I don't remember, but if I'm not mistaken, they're rival guilds and don't exactly see eye to eye. But Mortaries guild's specialty is shadow-stuff.<br><br>Andrew's a bit agitated, and for Sidahlia's sake he tries to calm down. She doesn't need that right now. He smirks at Monmooud, trying to comfort him, but then turns back to Tarroth.]</B><br><br>It's sapient. That meaning it probably wouldn't be a good idea to cast any spells on her of the photomancy variety, or taking her to the realm of light, because it's got some kind of intelligence. <br><br>The wound. Have we tried communicating with it? Is that possible?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 85, Appearance: 100." title="Charisma: 50, Prescence: 85, Appearance: 100.">Sidahlia (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:34pm</i></div>
  <div class="character">Sidahlia sighs and picks her most recent book back up from the bed to look at a drawing in it.  She shows it to Andrew.  There are books all over her bed, helter skelter, though Tarroth makes sure to keep pulling enough of them off the bed to give Sid room to stretch out and sleep.  But she keeps asking for more books, and refusing to let him take very many of them away.<br><br>The drawing is of a white, bumpy ring around a gate to the Shadow Realm in Tesaria.  Supposedly a guarded portal that was kept open for several months, many centuries ago.  Records of the events are largely myth, and the drawing is ancient.  She seems mesmerized by it, however."Isn't it strange?  What's the ring?  I keep thinking it's something.  I know it is.  I've looked through dozens of books, and nothing is speaking to me, but this drawing is, it is!  I know it's... <B>[she begins to cough up black-flecked blood and curls into a ball.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 70, Appearance: 32.5." title="Charisma: 20, Prescence: 70, Appearance: 32.5.">Monmooud (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:37pm</i></div>
  <div class="character">Monmooud 's eye light up like pillars of flame.  He stands quickly."I gotta go.  I'll be back, Sid.  Don't go running off without telling me.  <B>[He can't even work the proper lilt to make that sound vaguely humorous, and he looks like he's about to blow his top.  He turns to Andrew.]</B><br><br>Gonna go blow off some steam.  I'm around though.  Not skipping out until this is resolved.<br><br><B>[He hurriedly takes his leave.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:40pm</i></div>
  <div class="character">Tarroth has rushed to Sid's side, and pulls her hair back.  He knows it might freak Andrew out, so he addresses him."This has been happening since yesterday.  Monmooud took a look at her with his enhanced vision... says it's in her lungs.  She'll be alright in a moment.<br><br>We have not tried communicating, really... not sure how to go about it.  Or if that's possible.  Give it a try.  Give anything a try."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:43pm</i></div>
  <div class="character">Andrew is feeling similarly to Monmooud. Difference is, Andrew can keep it in check more or less, thank goodness.<br><br>He sits down next to her, and takes the book, rubbing her back a little bit as he looks at what she's trying to show him."Sid... <B>[He watches as she begins coughing up blood, and sets the book aside for the moment, leaving it flipped to the proper page.<br><br>The elf doesn't know if this will work, but he tries.]</B> This would work... a lot better if I was an actual telepath.<br><br><B>[Andrew touches Sidahlia on the arm where it is black. Very gentle. He tries to establish some kind of a connection empathically.<br><br>He knows what Sidahlia will be feeling. But, if that thing *is* sapient like they say, it will feel things. Especially since it isn't too intelligent. Emotions will probably be the better half of the way it communicates anyhow. Being primal and all, not developing intelligence too much.<br><br>Anyhow, Andrew tries this for right now.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm of the Soul's Song  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>44</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm of the Soul's Song"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 46</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:46pm</i></div>
  <div class="character">Heron Very difficult to pull off.  And Andrew doesn't, at least not the way he would like.  Maybe he's distracted.<br><br>He senses something there, though, to be sure.  Almost a sense of a hive mind, and no sense of malice.  That's about all he gets, and cannot establish anything like a communicative link.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:49pm</i></div>
  <div class="character">Tarroth carefully pulls the blood-spattered blanket from the bed and drops it on the floor for now, then gets a clean sheet from a stack on the nearby boudoir.  He brings it to the bed, watching Andrew intently."Get anything?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 85, Appearance: 100." title="Charisma: 50, Prescence: 85, Appearance: 100.">Sidahlia (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:52pm</i></div>
  <div class="character">Sidahlia relaxes a bit, the immediate pain fading.  Her voice is weak."It's the white ring.  I don't think it's a ring, exactly.  The drawing doesn't show much detail, and shows the gate from a distance.  I wish I could see it... up close.  <B>[She closes her eyes and sighs, then smiles to Andrew.]</B><br><br>I'm alright."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:53pm</i></div>
  <div class="character">Andrew "A hivemind mentality. No sense of malice. They're just trying to survive. Survive off of her. They probably don't even know that they're killing her.<br><br>I wasn't able to establish a connection. Probably because I'm not focused right now, but if I could try again... Maybe. Just maybe I could let them know what they're doing to her. Perhaps arrange a way for them to exit her body peacefully and go back into the shadow realm. Maybe.<br><br><B>[Andrew is persistent if anything. And he's going to do this for Sidahlia til he's blue in the face.]</B> It's possible to communicate with them. I'm almost certain of it. It's just really difficult to understand them. Understanding a hivemind. Too many of them at once. If I fail again, I'm going to attempt to get their attention with a photomancy spell.<br><br><B>[Andrew tries again to establish a connection.<br><br>He knows they aren't malicious. He tries to instill a sense of urgency through his end of the connection. Perhaps they would feel that and want to communicate with him, at least on the base level.<br><br>Poor Siddy is delusional, and continues talking about the white ring. Maybe she's onto something, but Andrew's too befuddled with things at the moment to pay attention. Not because he's rude, but because he thinks he's doing the right thing.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm of the Soul's Song  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>77</i></td><td><b> SPI</b></td><td><nobr>110</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm of the Soul's Song"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 79</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 3:53pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(oh. My. Goodness.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:01pm</i></div>
  <div class="character">Heron Andrew is putting considerable power into successive attempts without being able to guide the magic with a steady hand.<br><br>He sees a series of images... neth carrying knapsacks in tunnels... dozens of them.<br><br>Another of a dagger covered in a white paste.<br><br>The communication, what there is of it, seems to agitate the wound.<br><br>And it makes Sid gasp for air as her eyes go bloodshot and stare, wide, as though she is seeing it, too.<br><br>Then the communication is a... scream?  Or something not unlike one, in Andrew's mind.<br><br>And Sid lapses into unconsciousness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:02pm</i></div>
  <div class="character">Tarroth is rarely at a loss for words.  He is now.<br><br>He just stares at the bed, at Sid, his eyes slowly roaming over to Andrew, asking for information, imploring.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:09pm</i></div>
  <div class="character">Andrew blinks as his spell goes completely wild again."NO! <B>[And Sid lapses into unconsciousness.<br><br>The elf starts breathing heavily, and runs his hand through his hair.]</B> Sid... Come on, wake up. <B>[Andrew just made things ten times worse.<br><br>Andrew... fumbles through his pocket. Nothing.<br><br>Godamnit, where is it. The elf fumbles through his pockets... It isn't there... It isn't there.<br><br>It's not there. Moradh's bracelet would turn back the hands of time right now, but it isn't there. It's in the room.<br><br>Andrew gasps for air, and leaves her bedside, for the side of the room, and leans on the wall, just trying to collect his thoughts.]</B> Gods... I'm so sorry. I shouldn't have pushed it. Not like this. How could i have been so careless! <B>[He pounds on the wall.]</B><br><br><B>[He looks back at Tarroth Gale.]</B> I think she was poisoned. Nethar, knapsacks in the tunnels, a dagger covered in white paste. Poison. <br><br>Was Sidahlia stabbed? Was Sidahlia stabbed when she fought Daylia? <B>[He makes his way back up to Tarroth.]</B> Tell me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:13pm</i></div>
  <div class="character">Tarroth 's eyes dart back and forth helplessly from the unconscious architect to the distressed Visionary."Yes, yes, she was stabbed in the shoulder by Daylia.  She was stabbed.<br><br><B>[He puts a hand to his mouth for a moment, then drops it.]</B><br><br>Poison.  Makes some sort of sense, yes.  Daylia had claws, and used them, too.  But that didn't cause this."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:20pm</i></div>
  <div class="character">Andrew begins pacing back and forth."I'm sorry Visionary Gale. I have no excuse. But.<br><br><B>[He looks back up at the Visionary.]</B> No, that wouldn't cause the shadow portion of the affliction. But the poison is probably what is causing the fungal infection on the material plane.<br><br>Perhaps because the fight took place in the shadow realm, the poison was somehow altered by the realm itself, and so now she has physical and shadow manifestations of it. <B>[Correct him if that sounds completely asinine, he doesn't know much about the Shadow Realm beyond what he's read in Maelstrom's book.<br><br>He continues pacing back and forth, and picks up the book Sidahlia was looking at.]</B> What was she going on about? This ring. <B>[Andrew looks at it a little bit more closely.]</B> She expressed an interest in wanting to see this ring. She sounded like she was onto something. For whatever reason this ring is important.<br><br><B>[Andrew goes back to Tarroth with the book. And begins reading about it.]</B><br><br>Maybe the secret lies with the nethar about what happened to her. Maybe... <B>[Too many questions flooding his mind right now, making it difficult to think.<br><br>He won't be casting magic tonight anymore, that is for certain. He'd be a danger if he did.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:25pm</i></div>
  <div class="character">Tarroth nods and closes with Andrew as he's returning with the book, as though taking a couple of steps towards him is, at least, something."She showed it to me earlier.  I don't... I don't know.  That gate was supposedly up centuries ago.  It's not a standing gate, and the Tesarians claim several different locations for it, depending on who you talk to.<br><br>I don't know what the ring is, but it looks to be attached to the ground.  Why?<br><br>We need to be able to teleport, and that's dangerous.  And travel in the Shadow Realm, doubly so.  Monmooud's carpet is fast, but not fast enough... how else can we cover great distances quickly?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:33pm</i></div>
  <div class="character">Andrew nods a little bit.<br><br>The elf blinks a little bit as Tarroth Gale mentions travel.<br><br>Andrew got to thinking. Travel. Well. There's his portalling. Flying. But.<br><br>Andrew practically explodes for a moment."I still have a favor from Living Shadow. Living Shadow can offer me passage, knowledge, or keep me and my companions in hiding in the shadow realm.<br><br>I have one favor left. Thank you Maelstrom!<br><br><B>[Andrew gestures.]</B> If we showed Living Shadow a picture of this gate, he might be able to take us there! Though... I don't know what good it would do us. I don't know what good it would do her.<br><br>Alternatively we could ask Living Shadow about how to cure her affliction. Of course. Why hadn't this occurred to me before?<br><br>Unfortunately... We would need to use the favor wisely. There's only one left.<br><br>Travel? Information? Which information?<br><br>We have options. 1) Have him take us to that gate. 2) Ask him how to cure Sidahlia's affliction, and run the risk that if that gate has something to do with it, we'll never find it."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Heron, would it be okay if I paused this until later? I was actually due at my dad's house like a half hour ago, and I completely lost track of time.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:35pm</i></div>
  <div class="character">Tarroth is more ruffled than he's ever been.  He pulls at his hair with both hands."I don't even know where we would go.  Just fly off to Tesaria and look around for something that hasn't existed for centuries?  Madness.<br><br><B>[He listens to Andrew intently, as it allows him to focus a little.]</B><br><br>Yes.  The favor.  Let's use the favor, right now.  Right now!  Oh... we have to get to the Shadow Realm.  Yes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Tarroth (telemachus)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 4:36pm</i></div>
  <div class="character">Tarroth </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Yes, no worries!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
