<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 9:26pm</i></div>
  <div class="character">Shift sighs, glad to have gotten changed at least before slipping in here in her mage robes with the hood pulled tight around her.  Cat ears and little patches of fur dotted her form, the remnants of her last attempt to shift.  Now, with her energy all but drained, she had slipped into the safe environs of the practice rooms to try one last time to get back to human.  Or at least, human enough to hop out and get herself some food, because good gods was she starving.<br><br>Never, never had she shifted this much in one day, and all in one hour no less, while trying to take part in a rescue mission.  Her pulse still hadn't settled down entirely.<br><br>Before getting started, Shift just walked straight to one corner of the room and sat with her back against the wall, hugging her arms around herself and shuddering.  She could still see the sword headed towards her neck.  If it hadn't been for Maelstrom...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 9:37pm</i></div>
  <div class="character">Shift breathes deep and rolls her head back, feeling the coolness of tears at the corners of her eyes.  She lets out a nervous laugh at her own expense, wiping her eyes and rolling forward, wrapping her arms around her knees instead and rocking a bit back and forth.<br><br>Her arms felt heavy and numb, and her head was feeling light.  Strangely, her heart had settled into a quiet, sleepy pace, almost trancing out as she worked to rationalize the fact that she'd nearly just died, and yet the only thing she was fretting over was her stupid cat ears.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 9:49pm</i></div>
  <div class="character">Shift sucks in a short breath, opening her eyes and staring at the small room to make sure she was still alone.  The worst thing in the world right now would be someone walking in, hoping to use the room.  Worse still would be if it were Aetharan.  Worse yet if it were Val.  Not much chance of becoming vetted if you're spotted after a failed transformation crying in the far corner of a practice room because you almost got yourself killed trying to get your backpack back.<br><br>With a stiff sigh, she slowly works her way to her feet, bracing against the wall behind her and rubbing her nose on the back of her wrist.  She came here to do something, and then treat herself to food.  <br><br>There was just one last thing standing in her way, and to hell if she was going to let it stop her any further.  She was alive, that's what mattered.  Now to get back to being human...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> INT</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Rend and Shape "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>55</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Rend and Shape"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 151</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 9:57pm</i></div>
  <div class="character">Shift slowly opens her eyes, reaching up and into her hair to feel for the cat ears.  To her great relief, they had finally receded. Checking her arms and neck by touch, she spotted the fur had also vanished.  At last, she was wholly herself again.<br><br>Cupping her hands over her mouth, Shift managed a slow but confident smile that soon rose into an all-out giggle as the tears that had welled up in her eyes dripped down the sides of her face, drying before they even reached her chin.<br><br>Setting all the fear on the floor in light of her success, she decided to bask instead in the great feat of so many changes on the night.  And she saved two people!  And got her backpack back!  <br><br>Her heart was back to pounding.  Dive-bombing icicles couldn't hold a candle to saving lives.  <br><br>With a new spring in her step, Shift confidently exited the room and practically skipped down the hall, heading for the Green Grape and a hearty late-night meal.  Bowls and bowls of peanuts and cashews and anything else the bartender could rustle up.  Crisis over.  She knew now that nothing could compare to the feelings of today.  She might have to start hanging around this city more often...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
