<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 12:09pm</i></div>
  <div class="character">Maelstrom begins retroRP for the rolls he did last nite.<br><br>Mael enters the shoppe without knocking and smiles at Berge."<br><br>A little birdy told me you needed me? Well, more like a fairy, but it -did- have wings. hehe<br><br><B>[Mael strides over and gives Berge a warm hug when Berge gets up to greet him. He then listens to what Berge says he needs.]</B><br><br>For Winda, you say? Something to assist in her Hunting. Hmmm. I may be able to come up with an idea or three for that.<br><br><B>[Mael waits for Berge to pull the item back out of his cassock and put it on the counter, then inspects it closely to get more of a feel for what would work best. He can feel it already pulses with latent power. It tastes of fairy. Looking back to Berge...]</B><br><br>You -do- know I am not an Enchanter and cannot make such an item permanent with my abilities. I can feel you have already had one of the Fae "open" it.<br><br><B>[Mael grins and shakes his head.]</B><br><br>Like I need to give you instruction on how to do anything. You far surpassed me in this arena of endeavour years ago."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 12:15pm</i></div>
  <div class="character">Maelstrom directs his gaze back to the delicate-appearing item and his eyes begin to glow."<br><br>You know I do not have any magical abilities, as mages define them. But my abilities are no less effective. However, I need a bit more concentration in using them that some mage carelessly throwing some spell on a whim. I ask that you please not speak while I channel the focused energies into the item.<br><br><B>[Mael then sits down and cradles the item in his hands. the glow in his eyes increases as he begins focusing his mind.]</B><br><br><I>'Assist Winda in her Hunting. I think I know just the thing, though there will be a small bit of pain involved for her. Still, nothing is without cost and I believe she will appreciate the price paid.'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 12:27pm</i></div>
  <div class="character">Maelstrom shapes the energies within his mind and blood, forming it into intent held in abeyance. He lets his senses flow into the energy, feels his blood coursing with it. He envisions the multitudes of sensations he experiences whenever he changes form. Both the pains and the pleasures. He begins to suffuse all of it into the energy he is channeling into the item. The sense of smell grows more keen as the nostrils flare and grow more internal nerve endings. Sounds ring more clear nearby and carry from farther away as the ears twitch and elongate ever so slightly. Images come into starker contrast as darkness grows and the eyes grow more cones, causing the pupils to expand over the entire iris.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Sun, 18/Dec 2011 12:47pm</i></div>
  <div class="character">Maelstrom narrows his eyes, though the glow does not fade in any way. He fills the energy with the intent of its purpose. It will create physical change in the wearer, enhancing three of the senses to some degree. Not super-human awareness, but enough to make some small difference. But, in order to create such change, it needs more of a physical connection than simply being worn. The energy will seek to connect itself to the wearer when commanded. the paths of least resistance are the thorns. Through their points will the energy connect itself. As the energy seeks, so too shall the thorns. Blood shall provide that connection, the thorns piercing the skin to create such a connection between host and energy. Until the command is given, the energy shall lay dormant, resting ... awaiting its mental call. And that command shall be ...<br><br></b><I>'Cru es Vita!'</I><b><br><br>Letai for "Blood is Life". It's actually bastardized Latin, but has the right feel to it for Mael's language.<br><br>Mael closes his eyes and lets the energy flow fade away, along with the glow in his eyes. He smiles and hands the bracelet back to Berge."<br><br>I think she will like it. It must be worn to work and it will activate by mental command only. The command is, <I>'Cru es Vita'</I>. It should enhance her primary hunting senses a small bit.<br><br><B>[Mael doesn't bother mentioning the small physical changes it will cause, nor the fact that it will physically attach itself when commanded to activate. Where would be the fun in that?<br><br>Mael moves to give Berge another hug, then heads to the door.]</B><br><br>I wish I could stay, but I have things I need to get done, as apparently you do as well. We really -do- need to make some time and have a day together or something. It seems we have not been able to spend more than a few minutes with each other since I arrived. I would like to know what has been going on in my son's life. Not that a father -needs- more reasons to be proud, but it is nice to know these things.<br><br><B>[Mael gives him a quick wink, then heads out the door.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
