<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 3:19am</i></div>
  <div class="character">Matsuro rose steadily onto her tip-toes as he pulled her closer, trying to keep her sensitive midsection as far from the claws as possible, sucking in her stomach. The woman was forcing her breathing to stay even, not allowing herself to panic, though the touch of the metal to her robes, the slight points of pain that blossomed there were making it difficult. And then.. something changed.<br>Now, her black eyes were locked on his, wide with the after-effects of surprise, noting the new emotion coming to surface.. but it was her lips that seemed to move of their own accord. Anathema was smiling, even white teeth visible beyond the full lips. Black, glowing eyes.. wide, smiling lips. Her face seemed transformed into a strange mask, something foreign and not of this world looking out at him from beneath. Suddenly, her eyes shifted, black to white, complete and unblemished white.<br>The lines of power around them, already tossed into a frenzy, went berserk, reacting not to any spell of hers.. but to that thing beneath her smile. It winked at him, using her eyelid, and disappeared to whence it had come.<br>Anathema's eyes shifted back to a charcoal gray, rolled back in her head, and consciousness left her. Her knees buckled, weight falling thankfully back and away from his claws, her downward motion forcing his binding hand down with her. She would crumple, not without grace, seemingly in slow motion.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 3:59am</i></div>
  <div class="character">Zavaxiel continues to hold onto her wrist, watching the strange show on her face. It all seemed so foreign to him what was happening to the woman. He didn't know how to explain it, but when he sees her starting to collapse he moves the claw away from her belly but continues to hold onto her wrist. This could all be a trick for all he knew to get him to drop his gaurd, and the wrist was a path through any defenses she might have and would enable him to take her down through magical means if not physical. <br>After a few moments he notices that she's actually unconscious. He lets her fall to the ground gently not letting her arm drop though she seems a bit ridged while falling. As she lies there on the ground he just looks over her for a few seconds realizing just how bad this will look if a guard or someone else was to spy him over an unconscious body. He kneels down next to her, and pulls back her pulse, she wasn't dead at least.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 4:14am</i></div>
  <div class="character">Matsuro lay there for the span of a few moments, lost in darkness not natural to her own body. She struggled against it, found it gave way to her will, and cracked the still gray eyes open to see the world from her new position on the ground.<br>Blinking slowly, Anathema catches sight of the man kneeling beside her, and confusion colors her features. Last she remembered, he was speaking, pushing the claw harder against her belly. And now.. here she was.. on the ground. It was not the first time this had occurred.. but every instance left her dazed. <br>For a split second, the woman wondered if perhaps he had stabbed her, and she was bleeding, dying... But no.. There was no pain where a wound would have been. Her body was intact. Strange."I.. <B>[There were no words for an explanation, so her voice just trailed off. Trying to shake herself loose of contact with him, Anathema propped herself up on her elbows, still bewildered. She hadn't even time to reconstruct the wall that always seemed to exist between her and the world.<br>She'd been called demon-touched.. perhaps it was not so far-fetched as it seemed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 4:25am</i></div>
  <div class="character">Zavaxiel continued to watch over her as she gained consciousness. She was certainly an odd one. He releases his grip on her and backs away a few steps but remains knelt down on his haunches watching the woman."Are you well? <B>[his voice remains flat with the question. He tilts his head to the side, his eyes having returned to a normal state of existance. Though he patiently watches the magical energies flowing around the woman, unsure if something attacked her or if she perhaps possessed herself. He didn't know and was curious though cautious to find out.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 4:32am</i></div>
  <div class="character">Matsuro turns to watch Zavaxiel move away, lips parted for a moment to answer before she thinks better of it. The wall came up, and her expression closed off.<br>As gracefully as she could, the woman moves to a kneeling position, dusting idly at her kimono, unwilling to look at him. Something had happened to her, something beyond her control.. and a stranger had witnessed it. In her mind, that gave him some sort of leverage. And just that fact sat heavily with her.<br>Finally, the Shi Inkan meets his gaze once more, eyes now an icy blue."I'm alive. That's all I know. <B>[The voice was cold, but traces of her confusion were still present. They could not be erased so easily.]</B> What did you see?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 4:41am</i></div>
  <div class="character">Zavaxiel looks down at her, keeping a safe distance between him and her. He watches her put herself back into a state of composer and control."You smiled, then your eyes became white and you went unconscious and collapsed. You had the look of someone possessed. <B>[he blinks a few times but says nothing else, waiting for this very odd woman to inform him of what's going on. If it was possession, was it the spirit that reached out and grabbed him or was it this woman. Or perhaps the two simply coexisted together, she drawing power from it, and allowing it the occasional use of her body. Many questions and probably not enough time to have them all answered sufficently.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 32.5." title="Charisma: 30, Prescence: 35, Appearance: 32.5.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 4:51am</i></div>
  <div class="character">Matsuro listened to him without physical reaction. In fact, she looked as if he might have informed her that it was going to be sunny today. Internally though, her thoughts went very still, a hard knot forming in the pit of her stomach. She'd always known, really.. though never wanted to admit it to herself. That would mean those who forced her from her home had reason. That her power was not a god given gift. Instead, precisely the opposite.<br>An odd, strangled look swept over her solemn features, for a moment rising above her self-enforced defenses.<br>Anathema rose quickly, having to step back to keep her balance."Forget what you saw, gaijin. It's of no importance to you. <B>[Wavering lightly on her feet, she did not wait for his response, only took off the way she had come, steps quickened, hands clenched tightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 4:56am</i></div>
  <div class="character">Zavaxiel watches her leave not making a move to follow her. Every person he met in this town was slowly becoming embroiled with forces not of this world. Somehow he knew they might all be connected to his masters but dared not think on such things for too long. He didn't have time to until he had freed his masters and they were speaking clearly to him and Emaleth again. These mysteries would just have to wait. Though the thought had come to him that perhaps they were gathering in preperation for the arising of his masters, but he didn't even know if his masters wished to arise. He locks his blades back on his belts and heads back for his quarters, he would have to inform Emaleth of what he'd seen, perhaps she could shed some light on this, but then again she had been missing for near on two weeks. He begins to ponder going after her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
