<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Bali (kat)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 12:58am</i></div>
  <div class="character">Bali changes her station shift tonight, as she works only at night time and during the days suring the weekends. Tonight was her time to work in the morning, and she had a good nights rest. She hasn't had time to go to sleep yet, as she felt like working out a little. She feels stiff and out of shape, as she slowly makes sure the the cleaning is clear as she jumps out of the tree, and takes off her bow from her shoulders and lays it against it.<br><br>Bali looks around again as she takes a deep breathe and slowly pulls out her blades. They don't look like blades at first because she has them still in there shealths. The two blades look like two pieces of straight wood. <br><br>Bali holds them against her forearm, as she slowly takes her position and slowly takes a deep breathe as she forces herself and gets into a clam state in her mind, as she slowly starts to move in a sorta spiritual and inspiritual manner, as she starts off slow and graceful before she starts to move a little faster before she turns quick and makes a snaping sound with her blades against her forearms. [Bali has her eyes closed all this time, as she forces herself mentally and fiscally for what she is about to do.<br><br>Bali slowly turns her foot to the right side in a angle, as she then leaps into the air and spins in mid air as she lands in a standing pose with one of her arms extended with her blade out from her forearm. She then turns softly as her blade seems to go back to be a part of her arm once again, as she then quickly turns and does a few other spins and moves around the clearing as she practices her skill for a while.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
