<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 12:43am</i></div>
  <div class="character">Syloranthus has been back in the area for a little while now, after a long time away from Ramsalon. The shift in power in the city has given him some hope that, perhaps things are a little different now. That, perhaps he may even be able to find some work now, beneath the gaze of the guards. But that's not yet. For now, he needs food, and he's doing it the way he'd been doing. By hunting, at night. He's been quietly watching animals through the day, watching where they bed down for the night. And now, he's stalking the deer that sleep in these woods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 1:43am</i></div>
  <div class="character">Syloranthus takes quiet steps through the woods, his weight forward on his feet, carefully placing each step so as not to accidentally break a twig, and thus wake his prey. The aforementioned prey is sleeping, not twenty yards from him now, a doe by herself. He slinks up behind her, every step slow and careful. He measures his breathing, an exhale as he steps forward, and inhaling as he stands still, giving a moment to wait between steps, to make sure he doesn't disturb the animal. It wouldn't do for him to wake his prey now, this close. Another breath, another step forward. He's almost on top of the doe now, so he slowly raises the dagger, already prepared and projecting from the knife edge of his hand, a term that takes on a certain irony when Syl is concerned.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 2:12am</i></div>
  <div class="character">Syloranthus steps forward one last time, still silent as the moon above. Now standing above the prone form of the deer, he lowers his body in a semi-kneel, and with a strong exhale, brings the blade of bone down swiftly and sharply into the skull of the deer, killing it before it has a chance to hardly flinch. Also, minimizing the damage to the body of the now-deceased animal. There is blood, of course, but it flows only from the hole atop the skull, staining the ground beneath... but not the hide on the torso of the animal. He stands again, and concentrates, allowing the dagger of bone to slide back into his hnd, as if it never were. While waiting for the blood to stop gushing from the wound, he licks his hand, cleaning himself off where the blood has gotten onto him. The blood is salty, sweet, and warm on his tongue, and his lips draw back into a smirk, as the blood slows from a gush, to a slight drip. Content that the deer is pretty much bled out, Syl rolls the deer on its back, and removes the razor sharp claw from the center of his necklace.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Mon, 2/Apr 2007 2:22am</i></div>
  <div class="character">Syloranthus slides the claw down the center of the deer's torso, starting at the neck and slicing back to between the back legs, neatly opening the body up. He has no need for anything but the meat and the hide, so he'll leave the organs for wild animals to consume. Better than wasting them. Besides, it's less to carry. Setting the claw to the side, he reaches long, deft fingers into the wound, and pulls the flesh apart to the sides. He picks the claw back up again, and cuts the organs of the animal out, scattering them on the ground. The heart however, he keeps... he'll cook and eat that, along with the rest of the meat from the deer. It doesn't take especially long before the majority of the organs are removed. Mostly, they're just extra weight, as far as he's concerned, and when you plan to lug a deer's carcass somewhere you can cook it, any weight you save is a positive move. Satisfied with his handiwork, he stands again, wipes the claw off on the grass, and places it back in its holder on his necklace. Then, he picks up the carcass of the deer, slings it over his shoulders, and walks off. His campsite, as it were, is a small cave up in the mountains, and he'd like to get there quickly so he can eat his meal, and prepare the rest in advance, so he won't have to do this again for a few days.<br><br>As he walks away, a few blades of grass spring back up, from where they had been weighted down by blood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
