<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 1:28am</i></div>
  <div class="character">Trance puts something in the archives!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 1:49am</i></div>
  <div class="character">Plasma sads</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 2:24am</i></div>
  <div class="character">Trance snoogles Plazzy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Fri, 2/May 2008 2:26am</i></div>
  <div class="character">Fool hops</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 2:34am</i></div>
  <div class="character">Trance watches a hopping pig? o.O</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 2:38am</i></div>
  <div class="character">Plasma pets the tanjar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 2:42am</i></div>
  <div class="character">Trance bathes Plazzy in Vizine.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 2:50am</i></div>
  <div class="character">Trance is bored. Goes play WoW.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 3:23am</i></div>
  <div class="character">Dalamar lounges.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 3:49pm</i></div>
  <div class="character">Trance "Hello! <B>[listens to her echo.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:31pm</i></div>
  <div class="character">Trance pokes chris.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:33pm</i></div>
  <div class="character">Nelyo pokes Jilly</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:34pm</i></div>
  <div class="character">Trance giggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:36pm</i></div>
  <div class="character">Trance wonders if Chris has time for RP now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:39pm</i></div>
  <div class="character">Nelyo can for a bit, yar</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:39pm</i></div>
  <div class="character">Trance cheers! Notes that it's Drew's turn to post.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:50pm</i></div>
  <div class="character">Eros pokes Jill."Plz don't hold it against me lo.l, something came up. Will you be on later tonight?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 4:57pm</i></div>
  <div class="character">Trance darns at Chris."I won't hold it against you and I don't know when I'll be around tonight. Probably not til late."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 5:02pm</i></div>
  <div class="character">Eros "I'll probably be around. We'll see. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 5:07pm</i></div>
  <div class="character">Trance nods at Chris."Ok! Catch you later."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 2/May 2008 5:11pm</i></div>
  <div class="character">Trance decides to head out. Waves and is gone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 7:51pm</i></div>
  <div class="character">Plasma hrms about Harlequin's session. Ricki, who can probably figure it out, wouldn't care. Aureant, Genesis, and Bekk never go to Ramsalon, though Aureant at least would get it in an instant. He probably also wouldn't care. Which leaves Alicia. She might be intrigued. But she's very new to Ramsalon, so the question becomes, would she be able to figure it out?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 32.5." title="Charisma: 30, Prescence: 32.5, Appearance: 32.5.">Alicia (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 7:53pm</i></div>
  <div class="character">Alicia pshaws vigorously.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 7:54pm</i></div>
  <div class="character">Plasma blinks."Wow. Okay, I'd say that's an extremely firm 'no'.<br><br><B>[Feels bad sometimes about skipping sessions because all his characters are antisocial. Alicia was supposed to fix that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 2/May 2008 7:59pm</i></div>
  <div class="character">Darkness is horrid with puzzles and riddles and anything that requires thinking.<br><br>Besides... is a firm believer that thinking is a root of dangerous problems.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 7:59pm</i></div>
  <div class="character">Dalamar thinks it might be convenient, if she kinda' happened to bump into Garic on his way to the 'place'..."Just a thought...I mean it could happen. <B>[skuffs his to in the dirt and hangs his head a little]</B> Wouldn't want to get her out of character."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 8:51pm</i></div>
  <div class="character">Plasma thought Alicia would be able to figure it out, but then he made the mistake of rolling to make sure.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 8:55pm</i></div>
  <div class="character">Dalamar nods to Plazzy, then points down to an earlier post.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:10pm</i></div>
  <div class="character">Harlequin tumbles in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:11pm</i></div>
  <div class="character">Plasma considers, yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:12pm</i></div>
  <div class="character">Dalamar flashes Harley a wave...blinks at Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:13pm</i></div>
  <div class="character">Harlequin waves to Dalamar"Howdy there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:15pm</i></div>
  <div class="character">Dalamar hmmms...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:23pm</i></div>
  <div class="character">Harlequin lounges about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:25pm</i></div>
  <div class="character">Dalamar has CRD.  Chronic Lurking Disorder</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:32pm</i></div>
  <div class="character">Dalamar considers it to be much better than CRD, CRS, LRM, CTS, ect. ect.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:33pm</i></div>
  <div class="character">Obscure blinks"i didn't know tonight was alphabet soup night"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:33pm</i></div>
  <div class="character">Plasma mumbles something about Bat Alphabet Soup.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:34pm</i></div>
  <div class="character">Dalamar like noodles...you can draw pictures too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:36pm</i></div>
  <div class="character">Harlequin looks into her soup and shivers"Mine says "OOooooooo" "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:36pm</i></div>
  <div class="character">Obscure gasps"no!! haunted soup!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:36pm</i></div>
  <div class="character">Plasma huhs,"Mine says "KILL YOUR FAMILY". Weird."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:38pm</i></div>
  <div class="character">Dalamar rearanges Harley's soup. Now it says "ooOoOoooo</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:39pm</i></div>
  <div class="character">Dalamar meant""ooOoOoooo""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:40pm</i></div>
  <div class="character">Harlequin laughs and then nibbles on her soup"Why is it cold and taste like milk? <B>[Pokes at her soup]</B> Oh wait...nevermind. It's Cheerios. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 9:44pm</i></div>
  <div class="character">Dalamar would eat cheerios if not for his Apiphobia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:27pm</i></div>
  <div class="character">Philip shakes it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:28pm</i></div>
  <div class="character">Debra splats all with icky sticky pink goo...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:28pm</i></div>
  <div class="character">Philip "blllblllblllt!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:30pm</i></div>
  <div class="character">Debra kidnaps her weeble wobble and puts in her pocket.."how you get out so often I'll never know.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:31pm</i></div>
  <div class="character">Philip "there's a hole in your pocket dear Debra dear debra. there's a hole in your pocket...."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:34pm</i></div>
  <div class="character">Debra puts pink stuff in nelyo's hair and eyes her pocket.."Oh dear!  there's a hole in my pocket, dear weeble, a hold in my pocket!  my weeble dear...a hole in my pocket..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:36pm</i></div>
  <div class="character">Nelyo splats debra with black ink. Then goes about trying to get the pink goo out of his fur.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:37pm</i></div>
  <div class="character">Philip drops out of the hole in the pocket and rolls under the couch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:38pm</i></div>
  <div class="character">Debra cries as she is blackened!! <br>She runs around like she's on fire!!!"AAAAAAAA!!!  BURNS!!! BURNS!!!<br><B>[falls on couch...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:40pm</i></div>
  <div class="character">Nelyo "Apparently not"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:41pm</i></div>
  <div class="character">Debra rofl</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:44pm</i></div>
  <div class="character">Nelyo "Like a fox"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:46pm</i></div>
  <div class="character">Nelyo ponders command and conquer</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:46pm</i></div>
  <div class="character">Debra "who is kovacs?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:47pm</i></div>
  <div class="character">Nelyo "Plasma's C"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:48pm</i></div>
  <div class="character">Debra nods"ahhh"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:50pm</i></div>
  <div class="character">Kovacs waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:51pm</i></div>
  <div class="character">Harlequin lounges about</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:52pm</i></div>
  <div class="character">Debra laughs!1"He's CUTE!<br>but what is 'defabrication'?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 10:58pm</i></div>
  <div class="character">Debra waves to the harlequin"nice pixs !"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:01pm</i></div>
  <div class="character">Kovacs "It's a word I made up! Hint: It means blowin' stuff up."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:01pm</i></div>
  <div class="character">Nelyo giggles at the mention of blowing stuff up.<br><br>Waves to Harle</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Debra (debra)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:03pm</i></div>
  <div class="character">Debra chuckles"ahhh, well so he blows stuff up!  hope he don't blow himself up"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:06pm</i></div>
  <div class="character">Kovacs loves blowing stuff up. Would be sad if he died of anything other than a 'splosion.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:09pm</i></div>
  <div class="character">Harlequin waves to Debra"Thanks. <B>[Waves to Neylo too"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:14pm</i></div>
  <div class="character">Harlequin wonders if anyone is going to make it tomorrow?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:23pm</i></div>
  <div class="character">Plasma might. Might not. Depends on his characters, really. It doesn't look all that likely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:23pm</i></div>
  <div class="character">Plasma sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:25pm</i></div>
  <div class="character">Harlequin sads too. Hopes he can.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:35pm</i></div>
  <div class="character">Nelyo doesn't think he's going to be able to. Has a very big party thing at his relative's house that he can't meet. Sunday/Monday though he should be better for time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:35pm</i></div>
  <div class="character">Nelyo meet = miss</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:40pm</i></div>
  <div class="character">Nelyo waves to skippy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Fri, 2/May 2008 11:40pm</i></div>
  <div class="character">Harlequin awwws"That's a bummer too. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
