<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 12:59pm</i></div>
  <div class="character">Adinah notes this happened last afternoon, a few good hours before sunset.<br><br>Adinah sprawled  out on the bed on top of the covers, unclothed and not caring. All the windows in the room were blocked off from her brooding earlier, but now it was for a much more important note.  The vampire next to her continued rubbing her arm as she stared at the ceiling, a lazy smile on her face.  Pearl made her happy for the moment, and it didn't involve her drinking ridiculous amounts of alcohol to get to that point.  The guilt over what was going to happen with Ronin would set in later, but at the same time she wouldn't regret anything. Ronin didn't want the casual thing.  Pearl was more than happy to oblige (And did he!).  She was completely content with her decision, and Ronin would have to either accept it or move on.  She knew at least she would come clean and let him know that what he wanted from her was not going to be obtained any time soon, it might suit him better to move on.  All that would be dealt with when it was dealt with.<br><br>For now, she turned her head to look over Pearl, reaching over to brush some hair out of his face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 1:07pm</i></div>
  <div class="character">Pearl was laying in a dark room devoid of sunlight, much to his happiness and requirement. His fingers, cooling to the touch was tracing up and down her arm to her side and stomach. She had needs, as did he, and those needs were fulfilled. And second were still on the menu. Though not today. Time was short for both. She had here five stay stint to deal with and he needed to return to the manor to check in. Grown man, having to check in, but if it kept the heat off of him, he would do what he needed to do.<br><br>Feeling her slender fingers brushing hair aside he smiles and nipped at her hand before taking it and inhaling her scent and looking to her.<br>"I know this isn't what either of us want to have happen right now, but time is short for both of us. Where do you need to be? <B>[The moon was just about full and things would be changing soon. He wanted her at the safest place she could be. Unfortunately, the mountains were the best place he could think of. She and Kire were no more, so the lock up wasn't an option. Pearl wouldn't be able to keep her a secret at the manor. The mountains were the best place he could figure, especially as it would give the impression nothing was amiss.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 1:15pm</i></div>
  <div class="character">Adinah felt the calm smile fade from her face as Pearl spoke of the inevitable. It was something she was really trying hard not to think about, something she wanted nothing to do with but it wasn't going to do much good to sit and throw a tantrum over it. She tried that last time, it didn't work.  Now she was left with the cool reserve exterior, though still as horrified as she was the first time over what was inevitably going to happen.  She pulled a little away from Pearl, wanting to stay where she was longer, but starting to realize that there really would be no point. He couldn't stay, she couldn't stay. Obligations and what not.<br><br><br>She pushed herself off of the bed, and made her way to the closet.  Thinking all the while as she sifted through her hordes of clothing trying to find what she was looking for.<br><br>"Ronin is supposed to take us up in the mountains, although something is telling me that might not go according to plan.." <B>[She closed her eyes for a moment, stopping her search.]</B> "Gods.. I don't want to do this alone."<br><br><B>[She opened her eyes, trying to tell herself that it was worse case scenario she was thinking of, but it was the possible future she had seen and was dwelling on terribly. She found the pair of sweats she was looking for, and with a mild look of disgust at having to wear such things, she began dressing herself.  So bummed, once again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 1:22pm</i></div>
  <div class="character">Pearl wanted nothing less than bring up the inevitable but if not things might go on without regard for time and ugly things happen then. Watching her go to the closet he sighed some as he stood and started to dress himself.<br>"If he doesn't I can take care of that, but stay, I can't. Much as I would like to. <B>[He watches her as she starts dressing in the sweats and popped his knuckles and started to weave a spell out for her. Just in case. Ronin would be able to sense it easily, but he wouldn't hide it from her.]</B> If he doesn't show you can use this. It should last at least five days or so. Just think of here and it will take you here, and just think of the mountains and it will take you there. I'll link it specifically to those places so you can't get lost. It'll help. Plus if I need to find you, I can locate you easily this way."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> INT</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Pool of Fears "></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>74</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Pool of Fears"></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 89</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 1:30pm</i></div>
  <div class="character">Adinah grabbed a brush she kept on the nightstand and started getting her hair all detangled as Pearl began to make her a portal something. Just a little something to get her where she needed to go.  With a slight smile at the kindness of the act, she now had a plan B and there was one less thing for her to stress over. <br><br>"If you ever needed to find me, a lieutenant over at the outpost has my last tag. You could always just ask him..." <B>[She stuck out her tongue a little at him, sitting back down on the bed and sighing a bit.  The inevitable sucked.]</B> "Thank you, regardless.  For this, and, well, that..." <B>[She eyed the bed for a slight moment. He would get it.]</B>  "Went from having a good thing every night to having it nearly nothing.  It's like air, don't realize how necessary it is until you go without it.." <B>[She looked over to Pearl, realizing she was talking to a vampire.  That was probably lost on him.]</B> "Er, I guess you don't really need air. I need air.. Sorry, kind of rambling here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 1:38pm</i></div>
  <div class="character">Pearl finished the portal opener and is... not pleased with his work, but it will work. Maybe he's still reeling a bit from the goings on around here.<br>"I don't want to find and ask him I want to find you. So there." <B>[Sticking his own tongue out at her in return he stopped her from sitting on the bed and instead sat down and sat her in his lap. Rubbing her back a bit he leans over to look into her face.]</B> "You are welcome and I must thank you for welcoming me so... graciously. Next time you'll have to show me the rest of the house." <B>[He grinned and winked to her as she mentions his lack of need for air and fully understands. He needs air, but only to speak.]</B> "I understand, no need to apologize. But I do have a good use for breath." <B>[He brushed the hair from her ear and blew an icy breath over her ear.]</B> "See, always a need for such things." <B>[Looking over at the bed he smirked a bit.]</B> "We should fulfill needs more often." <B>[Standing her up and finally getting himself fully dressed he opens a portal and awaits her.]</B> "Let me know when you're ready. I'll give you a ride."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 1:46pm</i></div>
  <div class="character">Adinah got a lap instead of bed. Okay, she could deal with that.  She leaned against him as started just being all sorts of nice and rubbing her back, and blowing on her ear.  A quick shiver went through her, but that was it. He was ready to bounce but she was already debating if they had enough time for one more round. Alas, good things would come in time. This was one of those good things.  She reached over, giving the back of his head a slight scratch with her nails, a smile on her face once again."I do think you are right.  More would be better." <br><br><B>[She let him stand her up, wanting to give him a very passionate kiss before he was to depart but finding the idea of such a thing more or less off limits. Kissing was something more intimate, this was just fun. She instead let him dress, and reached over to take the elf in her arms for a very welcoming hug.]</B><br><br>"I think its best that I stay here and wait for Ronin. He's going to figure out what happened by smell alone, I would rather not up and leave after something like that to." <B>[She let go of him, and gave Pearl a wink]</B> Don't keep me waiting too long"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 7:40pm</i></div>
  <div class="character">Ronin came back after having been gone for most of the day, but tonight was the night. The first night of the full moon. He was actually looking forward to getting out of here for a while, maybe do some more convincing to Adinah and stuff like that, but at least it would just be them. He could talk to her more about his meeting with Kire, how he'd survived it and all the other stuff that they had talked about.<br><br>He reaches the house and opens the door and walks right in. He'd been staying here so long that he stopped knocking on the front door a while ago. But soon as he opened the door, there was something in the air that had his fur standing on end, not out of fear, but the slight rage as he unconsciously identified what that smell was. He doesn't want to believe it, but... it's there. His nose twitches as he stalks up the stairs. His movements slow and careful, like he's actually stalking. He reaches the bedroom, hesitating before he opens the door, fully realizing what had happened, but still not wanting to believe it. Not after they've been through, not after the things that he'd done just for her. The things that he'd admitted to her, things they'd done.<br><br>He opens the door and that was when all barriers and wanting to not believe stopped. The smell of it all soaked the room like water to a sponge. There was the sound of metal crunching in his paw. She was going to have to replace the knob. Pearl had already gone, he didn't catch sight of him or he might have thawed out and done something! Instead he stood there, frozen, shaking uncontrollably, as he stares at her. His ears laid back tight against his head, the hurt in his eyes, the anger in his bristling fur. In his mind, after this, he'd lost. He'd given up everything and laid out his soul to bear for her, confessed how he'd felt and he got this. He doesn't even know how to feel right now. It's like someone switched him off. The sound of metal crunching in his paw rings through the air as he really mangles the knob that he still hadn't let go. He doesn't move, he can't move. He's frozen in his own shock.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 8:43pm</i></div>
  <div class="character">Adinah was sitting on the bed, simply waiting for Ronin to come home. Usually, she'd have a glass of wine as she waited to talk to someone like she was about to right now, but sadly there was none in the house thanks to a heroic act done by wolf.  Adinah simply waited empty handed.<br><br>She heard the sound of someone coming in the house, and very slowly making it up the stairs. She held her breath as the steps got closer, and simply waited.<br><br>Ronin came into the room, and she turned her head to look at him, watching him go through all of his reactions.  She felt like something should be said, maybe an apology. But at the same time, an apology for what? Sleeping with someone else who was willing to do the friends with benefits thing?  No regrets, at least not for the act itself. She was perhaps regretful that she had inadvertently hurt Ronin in the process, but that was its own thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 8:52pm</i></div>
  <div class="character">Ronin still didn't move, even as she looks at him. The only thing that he could think of was that she had betrayed him, she had lied to him and all for what? This? Though they weren't in any kind of relationship, but he was still attached. He'd gotten attached and she had wanted him around. He had left and he should have stayed gone, but he didn't. He still held hope that perhaps things would change, but they didn't.<br><br>"You've made your choice then. <B>[It wasn't a question, it was a statement. He thaws enough that he lets go of the door knob, now mangled beyond being a knob of any kind and he turns and starts down the hall way. The shock was slowly wearing off, only to be replaced with anger and betrayal. His rage so pure right now that even the shadows twisted away from him, his markings distort and even fade some, but not completely.]</B>]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 8:56pm</i></div>
  <div class="character">Adinah wanted to shake Ronin. Why did she have to make any sort of choice? The anger, the betrayal, the everything that was shown all over his face. She felt responsible, and that was the reason she felt guilty. If she hadn't slept with Ronin in the first place, this totally wouldn't have happened. <br><br>She shook head as he accused her and started leaving. That was that. She spoke calmly, not getting up. He would hear her just fine."Why do I have to make any choice? Why can't things just be no strings attached?  Pearl was willing to go with my terms." <B>[She lowered her head a little, sighing once again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:05pm</i></div>
  <div class="character">Ronin turned back to her.<br><br>"They were attached before anything even happened! <B>[He snarled and yelled. Hackles raised, ears flat, bristling fur. He couldn't hide this rage.]</B><br><br>You knew! We both knew! I told you how I felt long before you'd even left Kire! You kept giving me hope that things would change, you wanted me to fight for you and now this!!! You just fucking used me! Knowing how I damn well feel! <B>[His voice grew louder with every word.]</B><br><br>You tell me that you weren't lying and then go off and do this. <B>[He gestures to the bed. He doesn't calm down yet either.]</B><br><br>After you told me that you weren't the kind of person to lie to have someone love you. Well, this isn't very convincing. What the hell am I supposed to think after this? <B>[He goes off for a moment, but then he returns after having found her silver knife. He comes back to her, shoving the knife in her hand.]</B><br><br>Use that. I'm sure that it'll do the job just nicely. <B>[Double the damage than what's going on through his head. With what she did, she might as well have killed him physically instead of trying to do it this way.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:12pm</i></div>
  <div class="character">Adinah shook her head at Ronin as he kept on saying without really saying that she lied to him to get him to love her.  The fact he thought so lowly of her kind of sucked, but there really wasn't anything she could do at the moment. No matter what Ronin said to her, she would not regret what she had done with Pearl.<br><br>He left, and came back, placing the knife in her hands.  So she could stab out his heart the right way? Not likely. She set the knife down next to her, trying to get a few thoughts together.<br>"How many times did I tell you that it was going to mean nothing if we were together?  I even gave it a shot for a few days, it wasn't right for me. I may be ready for something more serious, but that isn't going to be for a long time, Ronin.  You keep pushing me to love you, and the more you push the more I want to run away!" <B>[Once again, the last part of that came out before she had a chance to think about it, leaving her trying to clean that one up.]</B><br><br>"I wanted you around because I wanted a friend around.  I guess that was a mistake."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:18pm</i></div>
  <div class="character">Ronin watches as she puts the knife down. Listening, it was then that he realized she was right. He had been pushing. He was still angry, but not as much. He takes a step back from her, but then without a word he turns and walks out of the room, walks down the stairs and out the front door and out of her life. He would stop if she wanted him to stop or tried to make him stop. Otherwise, this would probably be the last time that she would ever see him again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:24pm</i></div>
  <div class="character">Adinah watches Ronin leave, and debates what to do for a few seconds. He was just leaving like that.  She sighed, getting to her feet and going down after him. She didn't need another person leaving her life.  If Ronin wanted to leave on her like that, she was going to put up a fight. They had been through too damn much. As soon as she was within arm's reach of him, she placed a hand on his fur, pulling him to a stop if she had to."Wait! Ronin..  Please... Don't do this now. I don't want you out of my life like that, you're the only one that really understands what this is all like." <B>[She was starting to get teary eyed at it all.]</B>  "I can't love you the way you want me to, but I still want to be there for you.. Please.. don't leave me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:31pm</i></div>
  <div class="character">Ronin does stop when she touches him, though he pulls away enough that she wasn't touching him anymore.<br><br>"Why should I stay? If this is what's going to keep happening, why should I even bother trying to stay here? <B>[Even he was starting to shed tears, she'd smell them more than see them for they disappeared soon as they fell.]</B><br><br>No matter how you look at it, things just can't go back to the way that they used to be, not after all that's happened. I can't do it anymore. I want to love you that way. I do love you that way, but if you can't... <B>[He would leave. It was the only thing that he could think of to do at this point. Though it might be a poor analogy, she was the knife and him the target, if he ever got stabbed with a weapon, he removed it. It hurt less with it gone. Besides, wasn't he the one that bit her so that they could deal with it all together? He couldn't do it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:35pm</i></div>
  <div class="character">Adinah stood there, letting Ronin walk away. He wasn't going to stop.  She lowered her head, her own tears falling."Ronin.. I can't do this on my own..."  <B>[If that wasn't enough to get him to stop, then nothing she could say at this point would.<br><br>She hated to do it, but she tried to put a little emphasis on her words. She KNEW she couldn't do the entire transformation on her own. Just the idea of being alone in the mountains at night scared the holy hell out of her, the idea of doing that alone and transforming alone? Too much.  She was desperate for him to stay.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>61</i></td><td><b> CHA</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: I Get My Way "></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Upscale Dress(6.0),  Jeweled Tiara(8.0), "></td><td><nobr> 14 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:36pm</i></div>
  <div class="character">Ronin listens?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>84</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:46pm</i></div>
  <div class="character">Ronin hesitates before turning to leave again. He's definitely stopped. Not going anywhere for now, but... there's that seed of doubt that been there before, but what she did with Pearl, that had brought about a whole other kind of distrust. He stands there, looking at her. He knows deep down that she couldn't do this on her own, but he couldn't keep with what was going on that started this whole night off.<br><br>"I can't keep going through this either. I can't just stop how I feel. Turning it on and off like a switch. I can't do it. You've already told me that you can't love me the same way. What reason do I have to stay? Just to come here, see you, rip open my wounds every month for five nights of the full moon, just because you can't love me and you can't do the time on your own? <B>[He doesn't want to hurt anymore. This hurt as much as it had loosing Alexus. Though a different kind of pain, but it still hurt all the same.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 9:50pm</i></div>
  <div class="character">Adinah got Ronin to stop, but that was enough.  She choked back a little on her own tears, but right now she totally didn't care. Wiping out some of the tears on her cheek, she listened to what Ronin had to say and was now finally starting to feel like a horrible person.  It seemed unfair, so unfair now."How many times did I take you back, Ronin? Even when I confessed my heart to you and you turned me away, I was still there!" <B>[She choked back more tears, probably not looking her best there.  She was probably the most pitiful little elf, standing there and sobbing and spilling her guts out to the wolf.]</B>  "Can I tell you its just hormones? That it's going to pass?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 10:01pm</i></div>
  <div class="character">Ronin could now, perhaps understand what she felt before. Her having her own move for him years ago, after she had changed to the young elf that she is now.<br><br>"I wasn't ready then. <B>[It was true, he wasn't ready then. He was still mourning the death of Alexus then. He turns to fully face her as it sinks in that if he had been ready then that things would have been a whole lot different. Eva probably would never have been born though as she never would have married Kire. He falls to his knees, unable to support himself, leaning forward on his arms, his head hanging down. Time was getting short for both of them, if they didn't leave soon, then that was going to be it. The Outpost would probably be slaughtered, or a good portion of it anyways before they were stopped.<br><br>He opens a portal big enough to engulf the both of them and though he didn't aim for a particular spot in the mountains, they were there. On a ledge just big enough for the both of them.]</B><br><br>What's changed? <B>[He finally speaks after they'd been moved. That was the last of his concentration for magic for now. At least he wasn't going to go off and leave her, but what has changed? Other than he's ready now. Did he hurt her that much with his own rejection?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 10:08pm</i></div>
  <div class="character">Adinah shook her head at Ronin again, calming down a little with her tears but they still continued to fall.  He wasn't ready then, just like she wasn't ready now. And he continued to push it, which was just making her go insane.   Neither here nor there at the moment, they were portalled out of the area to someplace safe for their change.  She moved a good deal away from Ronin once she got her bearings, sitting down and looking out over the ledge at the view below.  She pulled her knees to her chest, resting her head on them.<br><br>What had changed? Absolutely nothing. Except that he could chose his path from here on out. She closed her eyes, obscuring the view she was pretending to enjoy.<br><br>"Absolutely nothing. You learn to live with it. I did."  <B>[She thought for a moment, before throwing in.]</B> "So are you going to really stay...?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 10:19pm</i></div>
  <div class="character">Ronin doesn't look at her and doesn't say anything. Anything that he could say or would say would only be words to push her away and he didn't want that. He wanted to be with her, but he didn't.<br><br>"I don't know. <B>[He whispers. He kept trying to think of a reason to stay. A good solid reason that would convince him to stay. She couldn't love him the way that he loves her. He didn't want to stick around just for the heart ache either. What reason did he have to stay? His mind coming up blank as he stares at the ground. Part of him wanted to just scoop her up in his arms, hold her, convince him and her that everything was going to be fine, but it wasn't going to be fine. He'd do that and it would only push her away. He was scared.<br><br>He gets his legs to lift him enough and turn him so that he faces out and he looked like he was ready to plunge the hundred feet to the bottom. He already felt like he was falling.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 10:24pm</i></div>
  <div class="character">Adinah tried in vain to still get the tears to stop, but being put on edge as to whether or not Ronin was going to leave left her feeling rather exposed.  She took in a deep breath, shaky breath at that. <br><br>She fell silent, and that was that.  Just crying and being by herself, way emoish.  It was only five days like this... Only five days...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 10:33pm</i></div>
  <div class="character">Ronin stares at the bottom. Yeah, it probably would hurt like hell with the landing, but he flops down now. He was only fooling himself, or at least he felt like it. There were five hundred million things that he could say, but nothing that he thought would make any different. Anything he would say would only push her away.<br><br>"Would anything make any difference? <B>[It was the same question that he had asked before, their first time out here. He wanted her to give him a reason to stay, to convince him that there wasn't going to be anymore of this. That they weren't going to tear at each others hearts and souls. He would have been happy even with a lie for now, but that would only lead to things worse than what was going on right now. No, lying wasn't a good thing right now.]</B><br><br>Or would anything that I say only serve to push you further away. <B>[It was kind of a question, but just said more as a statement. He finally lifts his head and looks at her. Both of them were crying, neither one of them even enjoying this time around... not like they enjoyed it before, but still...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 10:38pm</i></div>
  <div class="character">Adinah really did think that there might have been room for there to be something between her and Ronin, but the last thing she wanted to do at the moment was give him false hope. Rather than say yes, she just sort of shrugged.<br><br>"I don't know anymore. We both know we aren't going to give each other what we want. Until I am ready, there isn't going to be anything that will work. When I'm ready, I'll be ready." <B>[She wanted so bad to just get a hug out of the guy. She was a snuggler, that was just the way the girl was.  Ronin would know this by now, but at the same time she didn't want to make him uncomfortable.  So, she stayed on her own.]</B>  "I just want a friend to hold me, help me out here.  If you aren't okay with that, then so be it." <B>[She felt the tears finally beginning to dry.]</B> "I don't want to toy with you anymore, Ronin. Lets call it at friends, and whatever will be will be?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 11:04pm</i></div>
  <div class="character">Ronin looks away, back down at the bottom of the ledge they're on. He just listens for now. Letting her words sink in and thinking about how he could handle this. How much could he take? She didn't want to toy with him anymore. He didn't want to be toyed with either.<br><br>There were two ways that he could look at this. They could try and go back to the way that things were before it all got complicated, though as difficult as that was going to be... He wasn't sure he could handle that. Sure, he wouldn't be around the house as much either. He would be off doing his own thing while she did hers. He would still have her for five days a month, if he agreed to do it this way.<br><br>At the same time, she was like a drug to him, or at least that was best way to compare things. He wanted her whole and all to himself, but he couldn't have that. So all he'd have to take is her in small doses while she went off and did things with Pearl... that right there sparked a jealous rage within him, but he tempers it with the fact that they didn't belong to each other. Neither situation he wanted, but being here... This was the hardest. To just sit and wait... she perhaps never really did wait, but then again he had never really told her the real reason why he hadn't taken her then after she had confessed to him how she'd felt.<br><br>The plunge looks so very tempting, even if it's only a temporary distraction to the pain he feels right now. He still wants all or nothing. Cut the strings that had formed. She knows what he wants, he knows what she wants, neither of them willing to give. If he takes her in his arms, then nothing will change. It'd just all start all over again. He stands up in his hind legs.<br><br>"Then how long until we go through with this again? The next time that you and Pearl... <B>[He trails off feeling his rage try and get the better of him.]</B><br><br>If I take you in my arms now... I can't just be friends. I want so much more with you, but... you're not ready for it. I am. As much as I want to stay, it's for the same reason that I don't think that I can. <B>[The sun was starting to disappear behind the mountains. They don't have much time left. Tonight, he would be out here, but after that...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 11:07pm</i></div>
  <div class="character">Adinah was done with this if Ronin was going to fold as easily as he was. She didn't bother looking to him. There was no mistaking the hurt in her voice."If you are going to go then go. Leave yet again. Then when you are ready to come back, I'll take you back like I always do.  Like I always have.""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 11:18pm</i></div>
  <div class="character">Ronin knows that this time, if he were to leave, he wasn't going to come back unless she came to him when she was ready. But her words make him feel guilty. He never did think that she should greet his return with the way that she did. It was in this moment that he was convinced without a doubt that she still wanted him around, even if they were friends. But in truth, he needed her just as much as she needed him. Even if they couldn't give each other what they wanted. He'd ask himself if nothing was really better than something. He even knew too that she would take him back if he ever decided to come back, if he ever could. Considering what it was that he was planning on doing. Get into a fight with an automaton, thrown in GHOUL, but it was there that he would probably die cause he couldn't change into the werewolf and he doesn't really know that either since that part of the curse wasn't explained to him. He figured that it would just make him sleepy and that was it. Going to GHOUL wouldn't be a good thing.<br><br>He drops down and sits behind her. He puts a paw lightly on her shoulder, willing to accept her if she were to turn to him. She had waited for him for so long and here he was just going to up and leave her. If she had waited this long for him, then he would wait longer.<br><br>"I'll try."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Sun, 1/Nov 2009 11:23pm</i></div>
  <div class="character">Adinah didn't turn around, or lean into his arms, or anything of the sort. For now, she was left feeling hurt that he would just leave like that, hurt over the things he had said, and hurt over the fact he was able to act one way, but then when she did it it was all bad.  She continued her blank stare ahead of her, not saying a word to Ronin as she waited for the sun to finish setting. At one point, she shrugged out of the sweats she was wearing so she wouldn't end up ripping any sort of clothing, then it was back to the quietness.  She got to nurse her hurt for a little, damnit.<br><br>Eventually, the change would take place and at least for a few blessed hours they would have no idea about what was going on.  She should be glowing right now after what had happened with Pearl. Instead, she got this followed by a transformation. Lovely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
