<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 12:06am</i></div>
  <div class="character">Maelstrom nods about the deer meat, then smiles as she answers."<br><br>Then why is it that you hold me at fault when I do -my- job?<br><br><B>[It was more rhetorical than anything else, asking it simply to show her some things are not as different as she might think.]</B><br><br>You are right, they have a right to know. It will probably do them little good should the gateway open, but it at least gives them time to prepare what defenses they can, or make final preparations if nothing else. shadow creatures can be fought. Other things, not so much.<br><br>but would you have thought they might have helpful information if not forced to think about it without emotion?<br><br><B>[Mael takes another bite of the ham, then continues.]</B><br><br>You are right. You are not like me. You are like you. That is not a bad thing. But you let your emotions rule you, drive you, force you into situations over which you have no control. Passion is a a wondrous thing. It can free you from many things, but it can also destroy you if let run wild. You need to learn how to temper your emotions, use them, not let them use you. Emotion clouds judgement. You cannot think your way out of a problem if all you can focus on is the anger or the fear or the love. those three emotions are very closely intertwined with one another. If they dominate your mind, nothing else will."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(<br>do or do not. there is no try. hehe)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 12:07am</i></div>
  <div class="character">Maelstrom said all that with this face</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 12:22am</i></div>
  <div class="character">Winda takes a deep breath. She had asked for this advice so now she just had to suck it up. Her mouth opened to state an answer but instead, she blows on the meat before taking a bite. <br><br>Winda listens a bit, chewing on the ham. It was difficult to hear his opinion of her once again. She knew that the village might have some information. It was another reason she had planned on telling them about this but had refused to go to them without some information of her own. <br><br>A small frown settles on her face at his summary of her anger issues. He was right in some respects but not all of them. Winda just continues to munch on the ham. It was true that she had a temper but she never let it affect her in actual battle. <br><br>For a few moments she sits there quietly"You are right Maelstrom. I do have a temper. Most folks know that. But never do I let it control me in battle. <B>[For all the time Mael and her had known each other, not alot of it was in actual battle that she could remember. Just a couple of times really. However, I do admit that when not in the heat of battle, I find it harder to control them without a focus for them. <B>[she sighs a bit]</B> My father always commented on my temper. Said I was like a good thunderstorm. Crashing and boom about at first before settling into a solid rain. <B>[She looks down a bit, feeling a bit of that anger boiling up a bit. It was hard to hear that you werent doing things well when the situation called for it. ]</B> I am sorry that you feel I am too unstable Maelstrom. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 12:40am</i></div>
  <div class="character">Maelstrom shakes his head at Winda. He hears her reference her real father as well, reminding him she is only his daughter through her marriage to Berge."<br><br>You miss my point, Winda. It is not in battle that I doubt you.<br><br>Not every battle can be won in head-on confrontation. A battle is just that, a single battle. This is a war. Wars must have battle plans. Distinct portions that can be executed separate from one another, but contribute to the whole. It is your emotions when not in battle that you need to learn how to control. It is hard to plan if you cannot think.<br><br><B>[Maybe he doesn't communicate himself well. Maybe he just naturally pisses her off. He can tell by her body language that she is becoming not happy with him again. He sighs...]</B><br><br>I am not always right and I do not know everything. I only have my observations of people and experiences. I am not a telepath, nor even an empath. I cannot control people with my voice, though I use other tools to try and achieve similar results.<br><br>You said it yourself and I agreed ... you are not like me. Let me put it in your terms ...<br><br>You are a Huntress. Sometimes there is fear before a Hunt if the prey is especially dangerous. Fear for yourself, for others. But every big Hunt needs a plan of attack. That fear does not get in the way of what is needed and you make the plan and hope you have planned well.<br><br>I do not know what else to say. I do not know what you want to hear from me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 12:56am</i></div>
  <div class="character">Winda was trying to understand what he was saying. Then she realized that perhaps they were misunderstanding each other, perhaps. She hoped so anyway. <br><br>Finishing the last of the meat while he talks, she hands him back the arrow he had given her. <br><br>"I want some advice on what I should tell the Elder. <br><br><B>[she sighs a bit.]</B> I... <B>[She pauses a bit, still trying to explain it best to him. How did she explain how her mind worked? It chaffed to have to admit certain things about herself. ]</B> The temper only flares when it is a safe time for it and it burns out quickly. <B>[Maelstrom may show that he trusts her by being unconscious around her but its only when danger isnt present that her temper can cause her to lose control. When she does not have an action in front of her. Then the energy fades and she is fine once more. Maelstrom was just very adept at keeping it stoked, she realized in a bit of amusement. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 1:07am</i></div>
  <div class="character">Maelstrom adds gently as he looks at her..."<br><br>You believe I think badly of you? You could not be more wrong. I am proud of you and I love you, no matter that you cause endless amounts of frustration and confusion. I simply think you are untried at anything that involves a bigger world than the one you have dealt with up to now. It is not easy being a leader, or finding yourself having to be more responsible than you ever planned.<br><br><B>[Mael looks back to the fire and eats his ham, considering her question.]</B><br><br>Honestly, I would tell him nothing. That is not the answer you want though. So ... tell him that the shadows are fighting to become real. Tell him there is nowhere they can hide where they cannot be found. Tell him all the tribes must unite to prepare a defense because if the shadows become real, the tribes will become the hunted.<br><br><B>[Mael knows there are other tribes in NML. whether they have any contact with one another or will work together if they do, that is another story. but, it gives them and Winda something on which to focus their energies.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 1:10am</i></div>
  <div class="character">Maelstrom left out a couple of words. Should read ...<br><br>... because if the shadows become real, darkness will fall and the tribes will become the hunted.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 1:19am</i></div>
  <div class="character">Winda nods a bit musing over what he had to say. Her ego was taking a battering today and yesterday but she knew there was truth in that. She had realized that last night in her meditations with her Mistress."Hard to find myself feeling too young for something when I have passed so many years already. <B>[She was in her 80s now. A drop in the bucket compared to Maelstrom, she knew. <br><br>Her head shakes a bit. ]</B> I cannot simply tell them nothing. <B>[But his last remark draws a nod from her]</B> I will discuss it with him. <B>[She planned on a private meeting with the Elder and his son. Undue panic among the village would not be productive. <br><br>She looks over to the dog for a moment as he lay asleep by the warmth of the fire. <br><br>After some silence, she smiles at him]</B> I love you too Maelstrom. No one but a father of mine could get away with so much. <B>[she smirks lightly]</B> This is why I stick to hunting alone. I'm not much of a people person. Never will be either. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 1:33am</i></div>
  <div class="character">Maelstrom smiles a little."<br><br>Not much of a people person is this decade's understatement. hehe<br><br>Want a comparison? In two millenia, I have been mated once. Not a people person does not even -begin- to cover it.<br><br><B>[Mael takes the last bite of the ham on his arrow, then tosses it point first into the snowbank.]</B><br><br>You can stay or leave, but I am going to get some sleep. I lost -my- temper today and used up a considerable amount of energy.<br><br><B>[Mael gets up and retrieves a coil of his rope, the solid black one. He tosses one end of it over a high branch, then takes that end and ties it off around the ham. He then lifts the ham, spit and all into the air some 15 feet up and ties the other end around the stone block he sat on earlier.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 1:44am</i></div>
  <div class="character">Winda lifts a brow at his remark but says nothing. It was true after all and she had not been a people person for decades. A few friends and lovers over the years but only one mate. <br><br>She smiles wistfully at Maelstrom"Half the time I cant believe I have one at all.<br><br><B>[She blinks only briefly in surprise at the mention of Mael losing his temper. She bites back a laugh]</B> For respect for my tired father, I will not say how much joy I find in that. <B>[She smirks a bit. <br><br>Standing, she heads towards the edge of camp]</B> Thank you Maelstrom. Sleep well. <br><br><B>[With that, she heads off to the Keep. She still had to pay Berge for the work he had done. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the rp!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 1:52am</i></div>
  <div class="character">Maelstrom just gives a half-smile at Winda's "joy". He came very close to killing those thieves. Very close. Mael is not fond of that side of himself, but if intends on fitting in with the other Neth, such things are going to be needed.<br><br>As Winda leaves, Mael shifts, gritting his teeth at the pain. You can get used to the pain, but that don't make it hurt any less. He then curls up between the stone wall and Polim, getting the reflected heat from the wall and the radiated heat from the dog, who's soaking up all the firey goodness! He lets sleep claim him quickly.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks. I enjoyed it too. so at least he'll abadon her on decent terms. hehe)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
