<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:06pm</i></div>
  <div class="character">Obscure Rain and thunder... it continues and seems as if there is hardly more than a few hours without it. Of course, it probably only seemed that way....<br><br>As it is a bit late now, people are in their huts: resting, sleeping, conversing, mating, the normal. <br><br>A few hunters patrol now and then... but it is a rather skeleton crew...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:13pm</i></div>
  <div class="character">Winda had arrived earlier in the day. Though she had requested an audience with the elder and his son, her regular duties had kept her busy for most of the day. Then she waited for them to request to see her as well. Not it was after the evening meal and Winda was still waiting for the summons. Not that she was terribly worried about it. They would call for her when they had the opportunity. In the meantime, she sits under the overhang of Tanta's family hut.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:19pm</i></div>
  <div class="character">Obscure Winda sees a cherotea candidate come up to her, the woman's hair wet with rain, her body soaked, but she arrives to Winda and then drops to a kneeling bow. She whispers that the son and elder are ready... then she rises and expecting Winda to follow would lead her to their residence.<br><br>As Winda arrives, the Elder and his Son are sitting under and eave... the Elder is still sick.. perhaps looking more fragile than ever. He is near gaunt, and still suffering from his stroke. But, he continues mixing a goo with his mortar and pedestal.<br><br>The Son is assisting by draining some venom from a live snake, then returning it to the basket.... he fetches another.<br><br>As Winda arrives, the Elder acknowledges her."Cherotea... there are some duties for you to attend to soon. We have to introduce a new one to the ranks and test a few others. <br><br>There is so much to be done... <B>[Some of this was assisted by the Son... <br><br>Also the elder notes.]</B> It has been a few years since your last birth.. you may want to see to another. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:33pm</i></div>
  <div class="character">Winda was sitting with her head resting against the wall, her eyes closed. The rhythm of the rain was almost hypnotic really <br><br>But then one of the young  hopefuls arrives and Winda stands, following her. <br><br>As she arrives at their residence, she bows her head to him before kneeling down. Resting back on her feet, she listens to the Elder as he speaks. It was rather sad to see him in this condition. Winda wishes that she knew a way to help him in his condition. Unfortunately, the damage was done already. <br><br>She nods to him as he requests that she readies for more testing. It was a pleasure for her in being able to test more and more young warriors."Of course. <B>[The fact that the son was so easily to handle the venomous snakes was no small task. While it was a better use of the animal to keep it alive, Winda still preferred snakes in dead form. <br><br>But then the Elder mentions Winda having another child and she feels herself blush a little. This was worse than if Maelstrom had mentioned it. Recovering a bit, she bows her head]</B> Perhaps the fates will bless me with a child soon. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:36pm</i></div>
  <div class="character">Obscure The elder looks to her, giving her a long look with good eye and smiles some."You are to be joined by one or two. We will begin to rebuild... it is a wonderful thing. So strong... good women. Good warriors. <B>[He inhales showing pride and then he wilts a bit more. He was mixing the goo.. and then sniffed it and then offered it to his son. His son accepted it and began to mix some fine thorned leaves within it.<br><br>As for the child, he nods.]</B> I hope as well. <B>[He gave a look to his son.]</B> You need.... a mate. Our line should... continue. <B>[The son nodded.<br><br>It was silence for a long moment before the father reached out and touched Winda's hand.]</B> Please... what do you.. wish to speak with us about?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:41pm</i></div>
  <div class="character">Winda nods, having an idea which girls would be sent out for testing soon. There were a few that were strong enough now and just needed to hone their skills. The pressure would now come as they were sent out to work alone."It is indeed. I am honored to assist. <br><br><B>[She bites back a smile as the Elder chastises his son for not having mated yet. It was not her place to comment on it but it seemed an argument as old as time really for any parent and child. <br><br>When the Elder touches her hand, she sighs a little. All day, she had turned over what she wanted to say to him. Perhaps it would have been best to not mention anything as Maelstrom had said. But if something could be done, then she wanted to make sure that it was. Her face grows quite serious. ]</B> I have learned something that could impact this village. While it has not happened yet, the possibility is there. What do you know of the Shadow Realm and its connection to this world? <B>[It might be easier if they knew of that place already since Winda would just botch it up in explanation. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:50pm</i></div>
  <div class="character">Obscure The Son really didn't remark as to what he would do or do not do. His father was right and he accepted the word of the respected man. He did need to choose... <br><br>As Winda brings up something that could impact, the man looked strong once more. His faded chest swelling up a bit.<br><br>The Elder and his Son speak briefly, Winda can understand it as it is the village language and what they have been talking to her in. They trade some words, trying to figure out what was known. Finally, they settle on something called 'the mist world'..."Creatures, beasts... evil... to slide among your faded self... <B>[The Elder knows it.]</B> Some of the ruins have... strong connections. We do not go to those. We stay within the safe ruins....  some ruins are darker than others. Their mysteries stronger. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 9:56pm</i></div>
  <div class="character">Winda waits for an answer and the nods as they explain what they know. It seemed enough to her to further explain the situation."I have learned there has been a disturbance within that world. A force is trying to take over and bring that world into this one. The gate of sorts is to be here in an ancient city. If that happens, I am fearful that we will be overrun here. <B>[She pauses for a moment to let them process that.]</B> Already, there is a group from where I come from that is battling against this. I have faith that they will be successful but if they are not, I wanted you to be prepared for what could come. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:01pm</i></div>
  <div class="character">Obscure Winda is being actively listened to by both members. She has their full attention and then there is a bit of a frown from the old man.<br><br>The Son oddly enough seems cool. Just even. The old man seems to be angry.... reaches out for a mug and then takes a shaking handed drink from it.. then as he settles it down, it knocks over. He briefly looks down at it then to Winda."We will... not.. be over run. <B>[He looks to his son and then to Winda again.]</B> Those... from Ramsalon are fighting it?<br><br><B>[As she suggests they prepare, there is a bit of defeat from him.]</B> How do the living fight the mists of death? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:16pm</i></div>
  <div class="character">Winda feels her chest constrict a bit when the Elder gets emotional. He was already weakened and she did fear that this would put him over the edge. <br><br>She nods to him"I and the rest of the Cheroteas will see to it with your permission. <B>[Her head bobs in a nod]</B> A friend of mine is in charge of the group. He is very powerful himself and several others have joined him. They are managing to close some of the points of contact that were being used, while determining further plans. <B>[She was trying to explain it in a way that they could understand. It did seem rather technical when Andrew had explained it. <br><br>The Elder seems defeated and Winda tries giving him a brave look]</B> I have been to that place, though it was many seasons ago. Some of them can be defeated with weapons. We will fight. <B>[How did one fight off the shadows that were impervious to weapons? That was a question she needed answered. Could they find some way to put up defenses? Maelstrom would know more than likely or Andrew. Though Maelstrom was not fond of this place, she wondered if she could convince him to help teach the Cheroteas, herself included,  how to fight the shadows. Even if nothing actually happened here, it was still good knowledge to have.]</B> With your permission, I would like to ask my father for assistance. He is more familiar with the Mist World than I am. I would not cause undue panic amongst the village but I wished you to know. Is there anything else that you would wish me to do?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:23pm</i></div>
  <div class="character">Obscure As Winda speaks, the man considers. He might be weak in body, but his mind was not at all. He feels a bit concerned about this idea.. and his warriors assisting. But, they would need to."In time, I will need to consult.. and consider. My permission is not yet given.<br><br><B>[So, it seems the people out there are taking hold of some things.<br><br>As Winda brings up that they can be defeated, he knows this to be true.]</B> Some... but some are shimmering beings, with no physical bodies... and can hurt without a touch. <B>[He quiets at that, wondering as well.]</B> There are things that can be done. We do have some magics... We know of some powers. <B>[He looked to his Son.]</B> Tomorrow, we will go to the nearby ruins and search for some records. <br><br><B>[Winda wants to bring in others and the man frowns a bit.]</B> I have met him... but do request, you bring.. few here. Normally, if we see... others, they are... slavers. <B>[Winda would remember that there was such an attack a few years back.]</B> There are things that can be done here. But, I do give you permission to ask for assistance. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:27pm</i></div>
  <div class="character">Obscure something</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D6:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:32pm</i></div>
  <div class="character">Winda nods to the Elder. For the time being, she would keep this from the other Cheroteas until given permission. <br><br>At the mention of the Elder going to the ruins, she startles a bit. Even the ruins that were close were still dangerous."I will prepare then for the escort tomorrow with your permission <B>[She worried over him and his health. If something happened, she would be devastated that she had caused it. <br><br>Of course Winda nods to him]</B> Maelstrom was the only one that I would bring here. <B>[Though she trusted Andrew, she knew that anything could happen and did not want to endanger the village.]</B> Thank you, Elder. I am sorry that I have come bearing such news. I truly hope that nothing comes from this. <B>[Winda still wondered if it was wrong or right to have informed them of this. In her heart, she knew it was right that they be prepared but she wondered if they felt the same way. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:38pm</i></div>
  <div class="character">Obscure The Elder smiles a bit as Winda wanted to ensure his escort. He gives a small nod to her."Thank you... sometimes, it is best to keep old records and prized items outside of the village. <B>[She knew there were a few relics the village kept here, but some were kept safely elsewhere to be guarded or hidden.<br><br>As Winda thanks him, the Elder shakes his head.]</B> No, you did not bring bad news. We have been lax lately. The tribes have not been warring as much as they have before. Our numbers have thinned... and we keep quiet lately. There is still danger and war, but the times change. <br><br>We will prepare extra weapons and increase some patrols. There are older traps we let into disrepair that need to be repaired... I am making new poisons and will speak with Myia about new potions. A war might be what we need... <B>[He smiles a bit to her.<br><br>He looks to Winda.]</B> Will you... stay for a few days? I have some ceremonies you should be a part of. <B>[With that, he noted.]</B> I need to collect my thoughts... I shall retire for now.<br><br>Sonlyin, will you walk with Winda to her hut?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:46pm</i></div>
  <div class="character">Winda was proud of this village and the work they did. She knew they would fight and Winda would help prepare them as best she could. <br><br>She nods to him, relieved that they would have wanted to know. This was not easy news and she was proud to be a Cherotea for the man sitting in front of her. <br><br>She offers him a smile when he speaks of wanting a war."I will help in any way that I can then. <br><br><B>[At his request, she nods to him]</B> Of course. I will need to head home for a short while to inform my mate. <br><br><B>[When she is dismissed, she stands, waiting for the son to walk with her back to her hut. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 10:51pm</i></div>
  <div class="character">Obscure The old man is still proud and he instead of being held or assisted, he reaches for his walking stick and after preparing raises himself up. Then, turns and goes inside the small residence. <br><br>Once he is inside, the Son finishes with his poison mixture a few minutes later and puts it aside."It... is strong. It creates an itch where the thorned laves touch, then a rash breaks out that creates boils... if under the skin, the pain is horrendous and can lead to death.<br><br><B>[With that said, he stands and goes with her.. to walk with her to her hut. He is quiet much of the way, but gives her a small look before asking.]</B> Of the woman, who would you suggest I mate with? <B>[His voice is quiet.]</B> I do not know who to choose. I had debated Tanna, but she has coupled. <B>[He names a few of the other Cherotea... considering.]</B> My choice must be strong for the village and for my own standing. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:02pm</i></div>
  <div class="character">Winda watches as the Elder stands by himself and heads inside. <br><br>Winda glances at the mixture. It sounded quite unpleasant."I am glad that I am a part of this village. That sounds unpleasant for the enemy. <br><br><B>[She walks with Sonlyin slowly. Hearing his question, she muses a bit]</B> I admit that I am partial to the members of Tanna's family in whole though I know that Tanta has not proven her skills yet. <B>[Not as a Cherotea but Winda was sure that she was good at something. She always took good care of Winda and the children of the village. ]</B> Must it be a Cherotea? <B>[She understood there were politics in any group but she did want to see Tanta happy. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:08pm</i></div>
  <div class="character">Obscure Sonlyin smiles a bit to her."It is. <B>[He made an odd face and then shook his head.]</B> Before using it for the first time, you should put a fingertip in it. Just to feel what it does. We have a neutralizer for it.<br><br><B>[As Winda brings up Tanna's family, he nods with her.]</B> Tanna is strong, much as her mother was. Her father was a great fighter as well. They had a brother, who died in a raid a few years back. She will be a great hunter. <B>[As for Tanta.]</B> Her sister is... is.... unproven and, the older sister. She has not a place, it seems.<br><br><B>[As she asks if it must be, he shakes his head.]</B> No... but tends to be. I was.. suitable upset when it turned out both you and Jessica were mated.<br><br>I.. have thought of the hunter Gonia... or perhaps Slina."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:18pm</i></div>
  <div class="character">Winda glances to Sonlyin and shrugs"Perhaps. Though the idea of willingly sticking my hand into poison is not appealing. <B>[She smirks lightly <br><br>Listening to his description of Tanna's family was a little enlightening. Since she had not been around during that time, she was not familiar with all the family histories. She frowns a bit at his opinion of Tanta. ]</B> With respect, she has a place. She is as part of my family as I am of hers. She is wonderful caring for the children. Perhaps she could be asked to learn from Myia. <br><br><B>[She nods to him, understanding. ]</B> There is Mlana. She is quite strong and a good hunter. Since her first hunt, she works to prove herself and does well. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:23pm</i></div>
  <div class="character">Obscure The man then states"It never is, but if you want to use it, it is a requirement. <br><br><B>[As Winda stands up for Tanta, he looks to her for a long moment as if considering.]</B> That you shelter is admirable. She was... not strong in her early trials. She has not found a place, yet. But... if you consider her family member, perhaps you will assist her in finding her place. Myia and her knowledgeable ways may be her place, but she has not shown an interest.<br><br>She is good with the children, but we have people to do such a thing. I am not judging her... I am just saying she is not right for me.<br><br><B>[He considers Mlana and nods.]</B> If you were I, is that who you would take. <br><br><B>[By now, they were before her hut, standing in the rain."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:29pm</i></div>
  <div class="character">Winda nods to him about using it."I will consider it, thank you. <br><br><B>[She nods to him about Tanta. The young woman was a good friend even if she was a little odd. But then he assigns Winda to helping her find a place. ]</B> I will do my best then. <br><br><B>[She ponders on his question about a proper mate. It was difficult to think on picking a mate for being seen as a strong leader. Winda had been fortunate in finding Berge. Since she was not a part of this village, she had not had to worry about that. Winda finally nods]</B> If she will have you. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:35pm</i></div>
  <div class="character">Obscure As they stand there, he looks to Winda for a moment considering her loyalty to Tanta. It was an odd thing, since to him the woman was well.. without a place. As such, it was why she was not mated, not paired off, not a hunter or farmer. Not really, well... much. He considered warning Winda of the precarious position that could lead her as a cherotea to end up in with Tanta as her ward."As you see fit. <B>[He finally remarked.<br><br>He considers Mlana and then nods to her.]</B> It would be her choice. She is still unpaired and strong willed. I may have to.. humble myself some. <B>[He then gives her a small nod.]</B> Thank you for your counsel, Winda. <br><br>Do sleep well. <B>[With that, he turned to go. <br><br>Tanta peeked around the corner and then ran up to Winda, leaping onto her back and nuzzling her.]</B> What were you two talking about? So mysterious! You know, that's the Elder's Son... <B>[she giggled a bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:43pm</i></div>
  <div class="character">Winda nods to the Sonlyin"I will consider things. <B>[She would need to consider where Tanta might excel so she could find a good place for her. She hated that Tanta seemed a little lost sometimes. <br><br><B>[Her head bobs in a nod]</B> You are welcome. <br><br><B>[She nods to him again]</B> Thank you. I hope you do as well. <br><br><B>[She was getting ready to step into her hut when Tanta runs up. She smiles and wraps her arms around her to hold her up]</B> Just things Tanta. <B>[She steps under the overhang and then releases the girl. ]</B> Tanta, have you considered how you will make a place in this village? You are very good at taking care of the children, among other people. <B>[Herself included]</B> Have you considered taking up healing? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:47pm</i></div>
  <div class="character">Obscure The Son wandered off, back to his residence to see after his father.<br><br>Tanta was there, hugging Winda and being her general affectionate self. She is moved under the overhang and unclings from Winda."Oooh, I see. <B>[As Winda starts bringing up her place in the village, a bit of a shadow crosses her face. She brushed back hair from her face and then just turned a smile up.]</B> I love children. I'm betting Tanna is pregnant soon and she'll need someone to help her. I... love playing games with them. I... <B>[As healing is brought up, she shakes her head.]</B> No... I tried making some of that drink. The simple wine and... didn't go well. <B>[She shook her head.]</B> Why... do you want me to learn that? If you want me to, I will. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:54pm</i></div>
  <div class="character">Winda nods as Tanta as she gets excited about taking care of the children. It was something that she did excel at. Winda hated causing Tanta pain like this. <br><br>Winda pushes back another strand of her hair."I want you to do what makes you happy. I just thought it might be worth considering given your warm nature. <B>[Winda pulls her into a hug]</B> You know one failure does not mean you are bad at things. You may just need more practice. Think about it, will you? <B>[she presses her cheek against the top of Tanta's head. ]</B> I'd like to see you mated along with your sister. <B>[Releasing her, she gives Tanta a smile. ]</B> For now, I must go though. I will be back in a short while. <B>[Stepping from Tanta, she slips into the hut and teleports home to Berge. She wanted to inform him of what was going on and let him know she would gone for several more days. Also that she needed information from Maelstrom as well about the Shadow Realm. Then before she left again, Winda would make sure that Berge was well tired for bed. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 19/Dec 2011 11:58pm</i></div>
  <div class="character">Obscure Tanta looks to Winda as the woman was talking to her and even turned her head a bit into her hand as the hair was brushed back."Oh. <B>[She remarks about the warm nature and then as she is pulled into a hug, she goes into it easily and settles into her arms.]</B> I will. <B>[She would consider it and then as being mated is brought up, the shadow came back for a moment, but it was easily hidden as she was in winda's arms.<br><br>Once released, she gives Winda's cheek a kiss and nods to her.]</B> I will talk to them in the morning. <br><br><B>[As Winda is to leave she gives her a quick hug.]</B> I will be here! Bring Imara... <B>[she smiles and then wanders off... considering Winda's words and makes her way home. Tanna and her mate should be home..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
