<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 1:29am</i></div>
  <div class="character">Trance leaves a bomb here for Mer. It will explode soon as he enters Limbo. Muwhahahahahahahahahahahahahahaha</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 11:07am</i></div>
  <div class="character">Mercury acks! Is asploded upon!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 12:32pm</i></div>
  <div class="character">Trance cackles evilly and plays around in the mess.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 2:30pm</i></div>
  <div class="character">Jimmy plunks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 3:10pm</i></div>
  <div class="character">Eros peeks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 3:27pm</i></div>
  <div class="character">Jimmy waveesssssssssssssssssssssss</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 4:09pm</i></div>
  <div class="character">Jimmy does a little dance.... shakes it</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 5:00pm</i></div>
  <div class="character">Jimmy debates rp</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 5:13pm</i></div>
  <div class="character">Mercury doesn't think it sounds like a bad idea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 5:54pm</i></div>
  <div class="character">Mercury is playing lol, btw. Can't respond to aim</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 5:55pm</i></div>
  <div class="character">Eros returns. Waves at Jimmy belatedly! Thought he'd left.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 6:02pm</i></div>
  <div class="character">Jimmy shuffle step</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 6:12pm</i></div>
  <div class="character">Mercury mehs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 6:15pm</i></div>
  <div class="character">Jimmy hugs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 6:38pm</i></div>
  <div class="character">Mercury murgles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:01pm</i></div>
  <div class="character">Trance is here! ... debating going back to bed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:04pm</i></div>
  <div class="character">Mercury laughs"That well, huh?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:05pm</i></div>
  <div class="character">Eros has been feeling that way lately</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:06pm</i></div>
  <div class="character">Trance chuckles."Well, someone had to try and call me a few times, but only heard the phone twice. And right now I'd rather crawl into a freezer. <B>[murmbles.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:07pm</i></div>
  <div class="character">Mercury "Hello to you, too.<br><br>And that hot up there?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:08pm</i></div>
  <div class="character">Eros "Hallo"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:10pm</i></div>
  <div class="character">Trance nodnods!"I even tried to convince the boss to let us where shorts and that was a no go. <B>[cries.]</B> And it's going to be raining on my days off! <B>[flails]</B> Stupid weather!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:10pm</i></div>
  <div class="character">Trance snugs Chris too btw. She wasn't ignoring him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:11pm</i></div>
  <div class="character">Eros snuggas. Didn't think she was. It's all good.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:12pm</i></div>
  <div class="character">Mercury "Well, at least the rain might cool it off."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:13pm</i></div>
  <div class="character">Eros "Psh. The rain doesn't cool anything off. The rain just makes it more humid. And everyone knows that water vapor is a green house gas. <br><br>Just spent the entire day raining. Watch. Tomorrow will be 95 degrees plus."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:14pm</i></div>
  <div class="character">Trance chuckles."It would, but that means that my days off are going to be wet, and I wouldn't mind a day or two to play in the sun!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:15pm</i></div>
  <div class="character">Trance pokes Chris."You live in Miami. The rain works different up here. :P It does actually cool off."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:15pm</i></div>
  <div class="character">Mercury "Yeah, but that's Florida. Nothing cools off Florida. Not even rain.<br><br><B>[nods @Tanya]</B> That is a good reason for it not to rain."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:18pm</i></div>
  <div class="character">Trance is already starting to get farmers tan. :P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:20pm</i></div>
  <div class="character">Eros sulks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:20pm</i></div>
  <div class="character">Mercury laughs"People in Canada tan? XD"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:21pm</i></div>
  <div class="character">Mercury sends the nice, cold kind of rain at Chris.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:21pm</i></div>
  <div class="character">Trance just thought of something!"I could go jump in the river!!! The water's ice cold and would be so refreshing! <B>[ponders this. Baps Lar. Comforts Chris.]</B> Move up here, then you wouldn't have that problem."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:21pm</i></div>
  <div class="character">Eros yays</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:23pm</i></div>
  <div class="character">Eros "But I can't! I kind of want to for a year or two, but I can't! I'm having a hard enough time moving out and finding a job here, I wouldn't know what to do in another country."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:23pm</i></div>
  <div class="character">Trance "75F with 36% humidity and 12 mph winds."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:24pm</i></div>
  <div class="character">Trance has a spare room and jobs are so damn easy to find up here it's ridiculous.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:24pm</i></div>
  <div class="character">Trance "I'll even put tin foil on the window so you can sleep during the summer. :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:25pm</i></div>
  <div class="character">Mercury is bapped! Sads.<br><br>bahs"75 degrees is like cool weather, here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:27pm</i></div>
  <div class="character">Trance needs to loose all her 'insulation' then. :P</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:47pm</i></div>
  <div class="character">Mercury awwws. Is watching Hook.<br><br>"Lighthearted adventure movies always get to me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:48pm</i></div>
  <div class="character">Trance has that movie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:49pm</i></div>
  <div class="character">Mercury just finished that movie."Now I need to decide what to watch next."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:49pm</i></div>
  <div class="character">Trance suggests How to Train you dragon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:50pm</i></div>
  <div class="character">Mercury watched that a couple weeks ago. Doesn't actually own it, though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:51pm</i></div>
  <div class="character">Mercury hrms."I haven't watched the new Charlie and the Chocolate Factory for a while.<br><br>And I don't have the Gene Wilder version. /sad."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:54pm</i></div>
  <div class="character">Trance hasn't seen the new one, didn't care for the old one. Goes off to raid her fridge.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 7:59pm</i></div>
  <div class="character">Mercury enjoyed the original"Mostly because of the music, I think. And nostalgia."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 8:05pm</i></div>
  <div class="character">Trance thought it was too strange for her liking."And that's saying something. <B>[is going to go watch tv and eat. Might be back later.]</B> ttyl"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 26/Jun 2011 8:07pm</i></div>
  <div class="character">Mercury nods"Alright, bye bye."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
