<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 25, Appearance: 30." title="Charisma: 20, Presence: 25, Appearance: 30.">Garrick (darkness)</a></div>
  <div class="date"><i>Wed, 21/Mar 2012 6:33pm</i></div>
  <div class="character">Garrick was able to get into the city thanks to Greyan and he nods a thanks to the man. Though upon learning of his needing to be scanned into the city, he outwardly showed no change of expression but was a bit unnerved by that statement. He was a person, not a mere item you scan into a database. Suddenly he was apprehensive to enter the collective of the city's database. But he had come this far and he knew what awaited him outside of the city walls. A vast nothing where death comes easier than you would think. Garrick knows. He's been through it and for now, he's had enough. He sucks it up and swallows a bit of his pride and enters the Control Tower and heads to the fourth floor to be scanned in.<br><br>Looking at the hustle and bustle of the floor Garrick stood clearly out of the way of any traffic that would come his way. He knew the importance of finishing your tasks assigned and does all he can to not impede that for anyone. Eventually he was led to where he could sign up and perform any tasks and complete anything he needed to complete. Handed all the paperwork he needed to fill out he nodded to Daniele and moved out of the way once more to fill out his paperwork.<br><br>Immaculate penmanship and complete, yet quick and to the point answers were given. Turning in his forms rather quickly he awaits what is next of him. Motioned to the DNA and life scanner, his ever solid expression doesn't fold. But he again has an inner turmoil moment in does he want this?<br><br>Stepping in seeing as he has come this far and no sense backing out now. He is scanned and filed and whatever else goes on.<br><br>And Garrick is now a Sirian citizen. For reasons he doesn't even comprehend.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
