<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">brittany</div>
  <div class="date">GENERALTYPE: Help stuffs! : <i>31, 31/Mar 2007 6:27pm</i></div>
  <div class="text">
I realize I haven't been on a lot lately, but that will be changing. April is the last month of school blah blah blah. So I figure by the time you actually need people to devote time to this, I should be totally free and cool to offer time. 'n stuff.

This also means I can get back to finishing the site image project. Which I totally haven't forgotten. Really. :)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
