<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Sat, 12/Apr 2008 9:02am</i></div>
  <div class="character">Jack snuggles up against his Milieu, feeling a little cold in the morning. He plants a kiss on the back of her head smiling a sleepy smile. It's a been a few months, and they've pretty much settled into their new life in GHOUL. Not much can be said to have happened in the that time. To the rest of the world at large, those of Ramsalon and beyond GHOUL,  they seemed to have disappeared off the face of the world. And thankfully so. <br><br>It was a quiet time through the winter. Aureant did his best to keep mum about them and Jack was  able to continue his businesses as always through third parties and other identities. Not that there wasn't excitment. the neighbours weren't always friendly. Some of the Orcs tended to not like them humans. Their smell offended some. They were talked down to, and threatened though both Jack and Milleu settled those threats with a bit of a beat down and a few curses. Milieu in fact probably earn her place as top dog on the pile while Jack continued to be the secretive little agent for GHOUL.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
