<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 11:24am</i></div>
  <div class="character">Milieu sits under a tree just off the side of the main path, back leaning against the trunk . She's dressed in just a t-shirt and some loose grey pants- both of which look thoroughly worn past their good-by date. <br><br>Her dark hair sticks up damply at odd angles, since she'd taken a shower before coming out here. <br><br>With the days warming up, it was time to start working outside again.<br><br>Patting down her pockets, she finds a cig and sticks it, unlit, in her mouth and begins searching for a lighter of sorts, hands sliding in and out of  various pockets in her search.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 11:28am</i></div>
  <div class="character">Chris wanders around, enjoying actually being warm for once.  He has also cleaned himself up a bit,  getting the dirt from his face hands and hair, his clothes aren't very dirty either, though they are obviously not clean.  <br><br>For once, he has relaxed a bit, not thinking of his 'god' at the moment, it is a good break for him, he is actually grinning</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 11:32am</i></div>
  <div class="character">Milieu grunts to herself as she can't find her light and mumbles around her cig"Where's Jack when ya need 'im....<B>[pushing herself up from the ground, she gives one last effort to finding her light before giving up and asking some guy for one. Cause just going without her cig wasn't an option. She'd go find herself a fire mage if she had to. Bang some rocks together. Whatever.]</B> <br><br>Got a match?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 11:36am</i></div>
  <div class="character">Chris glances when he hears someone talking to him, he just reaches in his pocket and feels around till he finds some matches.  He pulls them out and offers them to her. <br>"yeah, here ya go.<br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 11:39am</i></div>
  <div class="character">Milieu takes the match and lights her cig, flicking the match onto the path when she's done with it. Her eyes flick over the person she'd come across and the already almond eyes narrow more"I know you. <B>[she exhales and moves back into the shade of a tree. She's way too pale to be able to enjoy the sunlight very much. A natural creature of the night.<br><br>From there, she watches him a little more]</B> I've seen you 'round, but don't think we've talked. What do you do?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 11:55am</i></div>
  <div class="character">Chris raises his eyebrow slightly when she says she know him, he looks at her and isn't sure if he recalls her or not, he watches her get back into the shade, then he kneels, still in the light and clears his throat.<br>"no i don't think we have talked, I'm Chris.  as for what i do, I'm just a servant, doing my masters bidding.  For once it seems I've some time to myself"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 12:06pm</i></div>
  <div class="character">Milieu flops back down to the ground, settling once more against the tree trunk. Her eyes wander, her interest in him seeming to come and go. Or be vague at best. For the moment, she'd just recognized him from somewhere, he's yet to say anything that might be of use or real interest to her."Who you workin' for? <B>[ah...there could be a useful connection there, perhaps...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 35, Appearance: 35." title="Charisma: 35, Prescence: 35, Appearance: 35.">Chris (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 12:16pm</i></div>
  <div class="character">Chris watches her fairly closely, not sure if she's wanting to talk really, or was just being nice after asking him for a light.. but he doesn't really seem to mind, this is the first bit of real company he's had in a while, without his lord interrupting, so he's enjoying it, and his facial muscles seem to relax, at least until she asks him who he is working for, at this his eyes seem to darken, more in fear than anything else, he seems to choke on his words, then stands and walks away, hoping that not speaking of his lord will not call on him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 1:57pm</i></div>
  <div class="character">Pheonix was mildly surprised at the slightly better than average mood the fair weather had put her in. She'd woken up this morning to bright sunlight, and felt stirred to dress in one of her finest light kimono, soft gray in color with white geometric designs following the hem and trailing sleeves. The bright day had brought her out to the park, where the woman now followed one of the main paths, sandals making little wooden sounds with her footsteps on the hard dirt.<br>It was shaping up to be a decent enough day.. Pheo was thinking she might even take a break from ripping people off.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Brashen (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 2:09pm</i></div>
  <div class="character">Brashen is slightly off the trail, crouched down on the dirt, searching through the small plants, cutting some of them and sliding them into his pack, he had just cut one when he heard someone walking along the trail, he glances behind him to see who it is and realizes they weren't quite behind him yet, so he just continues harvesting the herbs from the side of the trail</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 2:15pm</i></div>
  <div class="character">Pheonix extracted one hand from the over-abundance of kimono sleeve long enough to brush a few wind-tossed strands of silken hair behind an ear, fiery eyes turning up toward the clear sky overhead. It was a strange thing, this small sense of contentment brought about not by her usual machinations.. but simply because it would be a shame to be grumpy on this day.<br>Now, that isn't to say she'd pass up a perfectly good opportunity if it dropped into her lap.. But she'd worry about that when the time came.<br>Small rustling noises from the side of the path brought her back from her musings, her pace slowing, gaze leveling on Brashen. From this angle, the half-nethar couldn't make out what he was up to, but even from behind he looked the sort to be causing trouble. Which, wasn't necessarily a bad thing..<br>Nearing the stranger, Pheonix says nothing, but keeps her eye on him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Brashen (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 2:21pm</i></div>
  <div class="character">Brashen hears the footsteps get a little closer, he turns to look behind him again, this time finding the source of the noise, he puts his last cutting into his pack and seals it up, he turns and stands from his kneeling position<br>"hi, how are you?  <br><br><B>[he says this is a genuinely friendly voice]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 2:40pm</i></div>
  <div class="character">Pheonix stills her footsteps as the stranger turns and rises, greeting her. She stands there in the road with perfect posture, hands folded into the kimono sleeves just under chest level, orange eyes covertly sizing him up. No smile turns her full lips, but she does resist the urge to cock a brow at him, instead inclining her head the tiniest bit, even that small movement causing her hair to slip forward over her shoulders."Well enough. Looks like you're having fun playing in the bushes there. <B>[Now one corner of her mouth does turn up, imparting the fact that she indeed was using some sort of humor.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry.. having some connection issues.. should be ok now.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Brashen (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 2:47pm</i></div>
  <div class="character">Brashen grins, then actually laughs as he is sure he looked rather odd in the bushes.  He shrugs and slings his pack over his shoulder, watching her body language.  <br>"well, i wouldn't say that, I was actually just harvesting some plants for use in some of the herbal remedies I make.  "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(its alright, this freehugs thing im looking at has broke my concentration anyhow)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 2:58pm</i></div>
  <div class="character">Pheonix gives nothing more than the impression she is a Shi Inkan woman of some class, out for a stroll. Partly true..<br>She lets a full smile slip onto her lips as he laughs, intense eyes regarding him casually. Herbs.. nothing worth her time to take.<br>Unless of course they were the kind those with addictions demanded. But she doubted he'd be out here gathering those in the middle of a park."Sounds.. exciting. <B>[Even through the relatively subdued accent in her voice, her sarcasm was apparent, laid there among many different levels of innocence to malice.]</B> You're a healer then? <B>[It was small talk.. but the woman had little else to do.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Brashen (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 3:06pm</i></div>
  <div class="character">Brashen is more than comfortable speaking with anyone, from the highest of society to the lowest.  He notices the sarcasm, and something else, but doesn't let it affect him.  He just grins and shakes his head<br><br>"no, I'm not a healer... <br><br><B>[he grins a bit while chuckling to himself]</B><br><br>I deal in herbs, for all uses, whether they be for healing, pleasure, or something darker.  <br><br><B>[he pauses]</B><br><br>but the use of what i make and sell doesn't concern me much, I simply provide a service."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 3:14pm</i></div>
  <div class="character">Pheonix slipped into a more relaxed stance, balancing on one foot for a moment as she lifted the other a few inches from the ground. Wooden sandal she was used to, but it didn't mean they were always comfortable.<br>So perhaps then this stranger did have something useful. But still.. The warmth of the day, and the fact that he looked as if he could handle himself were enough of a deterrent, for now."Understandable. That's how it must be, in much of commerce. <B>[Here Pheo pauses, one hand finding it's way from her sleeve to brush her hair behind the gently pointed ears once more.]</B> But forgive my rudeness, otoko-san. I've not introduced myself. Pheonix. <B>[Again she bows, a little further this time, both hands moving to clasp together before her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Brashen (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 3:28pm</i></div>
  <div class="character">Brashen watches her, unfamiliar with the greeting, but he nods his head slightly in return.  <br>"nice to meet you.. my name's Brashen<br><br><B>[he waits for a moment, then can't resist himself]</B> <br><br>you wouldn't be interested in any herbs would you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Brashen (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 3:42pm</i></div>
  <div class="character">Brashen </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(i'm going to take a shower, be back in a few minutes)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 3:44pm</i></div>
  <div class="character">Pheonix feels a chuckle bubbling up, the sound smooth and low as she straightens from her bow. Meeting his gaze, she rests her hands on her hips, tilting them a bit to the side. This was more of Pheo's style. Prim and proper was mostly an act."Mm, no. But thank you. I'd have no use for them. Can't cook, can't heal, don't care for recreational fun. Not looking to kill anyone, at the moment. <B>[Again she chuckles, her tone carrying humor with it. But it's not altogether certain that it really is just a joke. With a sigh, Pheo takes the few steps over to where Brashen stands, reaching one hand out to pat his shoulder as she passes.]</B> But if I ever have need, you'll be the first person I look for. <B>[One fiery eye winks at him, and then she's off, hollow sounding footsteps fading off down the path.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Heh, same actually. Food and shower. Thanks for the rp!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Brashen (trop)</a></div>
  <div class="date"><i>Tue, 6/Mar 2007 4:03pm</i></div>
  <div class="character">Brashen watches her leaving, then goes about his business, walking off the trails, looking for more herbs to harvest.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
