<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Sun, 19/Apr 2009 9:37pm</i></div>
  <div class="character">Winda had felt the urge to hunt for a while. It had seemed an almost insatiable hunger for her over the last couple of months. She found herself going out into the jungle constantly and had the scars to show for it. Needing a challenge, she had often gone out sans armor. Sometimes she had even left her ear cuff off as well. <br><br>Right now, she was stalking a sookui. She'd been on it's trail for quite a while now as she crept through the trees. It was raining as usual and Winda was soaked totally through. It wasn't something that really bothered her. <br><br>All she had on her was her bow, quiver and handblades. It was easier to move without her sword on her back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Sun, 19/Apr 2009 9:59pm</i></div>
  <div class="character">Winda already had an arrow nocked and ready to fire as she knew that she was close now. The tracks were not filled with water at all. <br><br>She moves closer and pushes a branch out of the way with her bow to see further. What she sees makes her frown. The sookui had met up with others. There were four of them now milling about in the rain. Two, she might have taken on. But it was foolish to think she could take on four of them. If she'd brought some others hunting with her, Winda might have had a show at separating one or two from the others. Winda lets out a small sigh and releases the branch back into its place. This was going to be one of those hunts that ended with disappointment. <br><br>Slowly she backs away, keeping her attention on the sookui that were just through the bushes. Since one had come this way, it was not impossible that it might return this way. With the heaviness of the rain, she may not hear it approaching. It was not until she was a safe distance away that she turned around finally and headed down the trail. It would meet up with one of the more common trails back to the village.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Sun, 19/Apr 2009 10:06pm</i></div>
  <div class="character">Winda felt rather unsatisfied at the moment with herself. If she been a little faster, she might have been able to catch it when it was still alone. The blood in her body called out for the hunt. It sang for it. Though the stalking of prey helped feed the need, without a conquest of a kill, she felt a bit incomplete. The song was not finished. But that was where she had control. To do battle with four sookui would be foolish not to mention a waste. There was no way she could haul back that much meat and more than likely by the time she brought back villagers to help, scavengers would have found the kills. <br><br>She tries to console herself with that thought but all it does is make her snort and smirk a bit."Not much comfort really. <B>[Winda shakes her head a bit. Looking around her for a moment, she checks her surroundings. Content she is not being stalked by something, she makes good time back to the village to then teleport herself home. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
