<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 2/Apr 2010 8:59pm</i></div>
  <div class="character">Winda was enjoying that spring was settling in finally. Not that she minded winter at all. In truth, she had grown up in regions with harsh, deadly winters so those that happened here in Ramsalon were rather tame to her. But hunting in the winter was limited due to so many animals taking shelter during the cold. Now that the warmth was moving in, life was reborn. It was always an exciting time in the forest and had filled her with a renewed hope every year. When she was young and only living with her brother, she was often just grateful to have survived through the winter. Especially in the first few years when their family and village had been destroyed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 2/Apr 2010 9:21pm</i></div>
  <div class="character">Winda was now sitting in her glen, letting the effects of spring soak in. Berge had a long day in the forge and had settled in with Imara a little earlier but Winda was not yet tired. So instead she had come down to her glen for some alone time. Not such as easy a task now that she had a very active daughter. More than once Winda wondered where the time had gone to. It seemed just yesterday that she was carrying Imara within her. Now the child was nearly three and growing more by the day it seemed. <br><br>So now that she had a few moments of peace, Winda was sitting in her glen. The ground was soft under her and a little damp under the reed mat she was sitting on. She could see the buds growing on the trees that would soon open up into full blown leaves. Just the smell of dirt was actually enough to make her sigh with contentment. Hunting would be plentiful soon as many of the animals in the forest would soon be reappearing. Not that she did not have enough to hunt in the jungle when she visited. Which was often of course. It was her duty after all. <br><br>As a Cherotea, she took her duties quite seriously. But it was not a hard task to follow in her mind. The village gave her heart the chance to be as it was meant to be. A true hunter. Though the village did not worship her mistress, Winda hunted in her honor always.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 2/Apr 2010 9:39pm</i></div>
  <div class="character">Winda spends a few moments thinking of her mistress. It had been a while since she had given her a sacrifice from herself. Deciding to renew her vows to her Mistress, she gets up and starts a small fire. It only took a few moments to get the kindling burning and a small log going. <br><br>Taking out her hunting dagger, she makes a small cut into her hand, pushing through scars from other such moves. She pressed until a nice thin layer of blood began to well up. Removing the blade, she clenches her hand into a fist and forces some of the blood to drop onto the fire with a sizzle."For you, my Mistress. An offering of your hunter's blood. To show my renewed pledge to serve you and honor you. My bow and all my blades are yours Mistress as they have always been. Thank you for the blessings of my mate and my child. <B>[She squeezes her hand once more for a few more droplets before stepping back from the fire. Settling back down on the mat, she dips her hand into the bucket she always kept filled with fresh water. Washing the cut clean, she takes a strip of cloth from her pouch and wraps her hand. Satisfied, she relaxes a bit and watches the fire as it pops and crackles in front of her. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
