<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jared</div>
  <div class="date">GENERALTYPE: Howdy : <i>5, 5/Mar 2011 10:19am</i></div>
  <div class="text">
Hey hey hey, sooo checking in again. Hopefully i can get a session in sometime or another. Been enrolled into Art Institute of Atlanta for Game art and Design for a year, might switch to Game Programming and Design yet so busy busy busy but meeting alot of gamers and rpers as well. Got a umm pathfinder i think it is group meeting down the road a friend is taking me to. But if all goes well i can grab a good bit of the rpers and maybe bring them into the Vaxian life. Can only try right? Still keeping the love, props Oasis for keeping things running. Can't get the day outta my head when i can get together with everyone years from now and bring our History, lore and characters into full 3-d life.  What a friggen challenge but to get paid for all the time we rp'd and had fun? ha dreamers dream.  oh well XOXO
[leaves a big plate of chocolate cupcakes behind as he steps out]

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
