<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">mantrada</div>
  <div class="date">GENERALTYPE: A Discreet Search : <i>21, 21/Dec 2011 10:25pm</i></div>
  <div class="text">
During the night, Aetharan begins going through the various high-end shops, and has a talk with a few of the Guild's artifacers (specifically, any of the night-owl type).  He's looking for somebody who either already has, or is willing and able to create, a magical trinket (preferably in the form of a ring, although a brooch or earring [yes, he's willing to pierce his ear for this!] will do) which will have the useful effect of providing a boost to Life magic cast while it is being worn.

He makes it clear that he has such a minor object, obtained as a reward for services rendered, but that the one he has his hands on is not attuned to Life magic, and thus its true purpose in existing is wasted on him, so he's willing to use it as a bartering chip for its equal that he -can- use.  While he's at it, he includes the possibility that anybody who's able to simply alter the thing to work with his own kind of magic instead of what it does could do that instead.

(In OOC terms, he has a ring with a  3 bonus to Pain magic, and is looking to trade it for one with a  3 bonus to Life magic instead, or have it turned into one.  He's willing to part with fifty silver for the conversion process if necessary, on top of telling the person doing it that they're turning an evil artifact into something that can be used to help heal people.  If it's a matter of trade, then it's just a bartering thing: items of equal value for one another.)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
