<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">telemachus</div>
  <div class="date">GENERALTYPE: Saving Sidahlia : <i>21, 21/Dec 2011 6:37pm</i></div>
  <div class="text">
Dec. 20-21, Multiple locations (MG Corridor, Vaxia main, HC main).

PCs:  Visionary Andrew Lantare, Matriculant Michael Cordelius

NPCs:  Architect Monmooud Arieelde, Visionary Tarroth Gale, Architect Sidahlia Nenru

Backstory:  Sidahlia suffered a grievous wound not long ago when she defended herself from a not-quite-herself Daylia Massencourt.  Daylia perished, but injured Sidahlia in the Shadow Realm.  Sid's condition became progressively worse, and ultimately sent her into an unconscious state, her body transformed by a shadowy gloss.  

Session:  Monmooud returned from his most recent travels as soon as he learned of Sidahlia's condition.  Andrew, Tarroth, and Monmooud discussed a plan of action from Sidahlia's bedside, realizing that they had to act quickly, as Sid's condition has worsened considerably in the hours just prior to their discussion.

Michael joined the conversation shortly thereafter, as he was coming by to see how Sid was doing and was hurriedly admitted to the room.  Andrew invited him along, and he accepted.

Without their preeminent shadow mage (Daylia), and with Maelstrom and Urok unavailable, Andrew sought to make use of a magical orb which would allow passage to the Shadow Realm.  Monmooud would have to guard the portal however, as creatures could both enter and exit while it stood open.

Andrew, not being one much accustomed to prayer, had nevertheless made an earnest appeal to the gods.  He then prepared the orb, filling it with magical energy.  Oddly, that was all he needed to do.

A female figure, shining and bright, opened a gate in the room and disappeared.  The gate had a physical archway in black, upon which were scrawled words in an ancient, magical Tesarian script.  Tarroth was with them, so they guild's sage revealed the meaning, which was essentially, "Welcome Home."

Preparations included a Vault item, a shadow sloth that was not used, and Andrew's favor from the Living Shadow, which also remained unused.  This was largely a result of preparing for something entirely different than what transpired.  They sought the Shadow Realm.  That is not what they found.

Stepping through the gate, they found themselves in a wind-swept field on a warm day.  The black gate behind them looked like the one in the bedroom, except that it had a ring of little mushroom people around it, all swaying quietly and holding hands.

Thirteen gate attendants were also present, and a representative named Oriandara came forward to greet them with the words, "Welcome Home".  Andrew asked where they were as Michael speculated that they might be in Tesaria.  This was confirmed by Oriandara, who let them know that they were in Ziekahu's Field.

Tarroth mentioned that field, known to him as The Field of Ziekahu, was a place of legend whose existence had never been verified, and was mentioned only in records at least 1,500 years old.

Andrew was at something of a loss for words wondering if Ziekahu herself was involved, so Michael explained their trouble to Oriandara.

Oriandara offered the ingestion of one of the mushrooms as a potential solution, and Andrew retrieved one from the ring, which was not affected by its removal.  Then the gate went into a state of flux, showing the Shadow Realm and Sidahlia's bedroom in alternating phases.  They headed for the bedroom and hoped for the best.

They made it en masse, mushroom intact, back to the bedroom at the guild.  However, some portion of the Shadow Realm gained access and the room began to fill with shadowy pillars reaching for the ceiling from a dark fog.  Monmooud provided some light and a shield around the dying Sidahlia, Michael quite capably added protection of his own, and Andrew called on Ziekahu by name as he used light magic to attempt to banish whatever followed them home.

Andrew, whose magic had been spot-on throughout the day's events, cast the spell somewhat less than artfully.  It did not look this way to those present, however, as the shadow pillars unraveled and a blinding flash eradicated what was left of the shadow stuff in the room.  The cause of the bright flash could not be confirmed, but Andrew took it as confirmation of Ziekahu working through him as he had implored.

But Sid was still dying, and they had to get to Kanestronia Cathedral, as that spot was mentioned by Oriandara as a place in their home city that acted as a nexus of magical leylines.

To speed things up, Andrew and Michael borrowed Monmooud's flying carpet, and off they went with Sidahlia and the magical mushroom creature.

In the Grand Chamber, Andrew held Sid as Michael administered the medicinal fungus.  It was the same fungus that wounded her, as it turns out, and was not originally used to hurt anyone.  But that's another story.

The mushroom melted, making it easy to feed to Sidahlia.  Soon after, the look of polished, black obsidian faded from Sid's skin, and she eventually regained color in her skin and opened her eyes.  After some hugging and a tear or two, and even a smattering of applause from those in the cathedral, the trio headed to the Green Grape Inn for some food, as all three determined that they were ravenous.

Andrew and Michael saved the life of the architect Sidahlia Nenru, and while they did it for Sid's sake, they can also rest assured that their accomplishment will not be forgotten by the guild.

Experience:  (Andrew gets a couple more points for being involved in an earlier spot of rp at Sid's bedside.)

Andrew: 4 mxp, 4 gxp, 1 sxp
Michael:  3 mxp, 3 gxp, 1 sxp

Items:  Both mages were also awarded an honorarium of 1,000 silver for their exemplary service and accomplishment.  It is likely a ceremony of some kind will take place as well, as the guild loves its pomp and circumstance.

Sid lives!

Thank you both so much for the fantastic rp experience!

SH Heron


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
