<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">brittany</div>
  <div class="date">GENERALTYPE: Stormforge Avast : <i>27, 27/Mar 2007 10:07am</i></div>
  <div class="text">
Despite living here her whole life, she's never been into Stormhold. But, it's time.

She'll come looking for Berge, the man in charge, to place an order for a couple of things.

(Jimmy: I would love to rp it out with you, if that's what needs to be done. If not, I can always just catch you over IMs with the descriptions of what I want..er, she wants. We want. Thing. ^^)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
