<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 23.5, Appearance: 30.5." title="Charisma: 25, Prescence: 23.5, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 12:02am</i></div>
  <div class="character">Rakemo swallowed hard at the announcement of the final testing.  He hadn't been allowed to witness any ceremonies before since he'd not been an adult at the time, and his brother wouldn't spill any clues so RaKemo had had no idea about what to expect with any of it other than he was expected to take down a prey animal with his bare hands.  He looked at the magnificent male before and suddenly there was no doubt either that he was a functional male.  At least not in the ability to get an erection.  He decided to be bold about the whole thing and reached out and put a hand on Kryos's side, pulling him closer.  He nuzzled Kryos's neck and whispered softly to him."I want you to help with with that, if you're willing. <B>[His sapphire eyes smoldered as he took Kryos's hand and placed it on his own crotch.]</B> I'd consider it an honor.  Especially from you. <B>[Rakemo placed both paws on Kryos's face and brought it to his own, kissing him softly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Kryos (kryos)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 1:23am</i></div>
  <div class="character">Kryos As RaKemo relinquishes control of Kryos' paw, instead of removing it from the warm soft mound of flesh, he began kneading it, the intoxocation of the kiss bringing him to his knees.  He bacame savage in his ministrations, manipulating the sheathe with a prowess only another man could possess.  He forced his rough tongue as far down the throat of this male as he could, drinking in his breath whenever he exhaled, letting the warm air to rush into him and become part of his being.  Without much thought his own erection popped out of it's sheathe and began to engorge, it's ruby red complection starkly contrasting with the black in the fur of his belly and crotch.  Around it's crown lay several spines, ready to spring at the crucial moment of copulation, a function that didn't see much use as his intent wasn't to breed as much as to mate.  He broke the kiss and looked down a little embarassed, this was supposed to be a sanctimonious ceremony after all and here he was, his arrousal getting the better of him, threatening to ruin a proper transformation from child to man.  All he could do though was look back up, into those bewitching eyes, and pray that his fellow didn't notice.""I would be more than happy to help you, just let me know when you're getting close so I can obtain a proper sample.""That was a little more unabashed than I had expected.  A pleasant suprise though to be sure.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I can't believe I'm doing this...you're a gay fur you twit...oh yeah, nevermind.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Kryos (kryos)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 1:49am</i></div>
  <div class="character">Kryos Leaned back into the kiss, being careful not to slide his knees inside the circle and just bringning his upper torso to meet RaKemo's own.  He let the other male's arms clench him in their gentle grasp.  His own intent on making this male squirm to the point of no return.  He gingerly grasped the warm pole erupting from his lover's sheath.  He began pumping it up and down, being diligent enough to stop before the spines each time.  His other hand set about fondling the man's warm balls, cupping them, gently pulling them and kneading them like they were a fragile putty.Curse this wretched ritual, I'd much rather take him to bed now than stay here, petting him on this cold floor.  But it's necessary, I mean, for him to have been a sex slave before this ritual, it would have been criminal back home.  So, ritual first, fun later, keep telling yourself that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 23.5, Appearance: 30.5." title="Charisma: 25, Prescence: 23.5, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 2:01am</i></div>
  <div class="character">Rakemo moans gently into the kiss, as the man's warm hands begin to set fire to RaKemo's belly.  For so long he'd been the one to service everyone else.  Always what they wanted, even if he was personally disgusted by it.  But tonight, even if it was a holy ritual, this was almost heaven to him.  He knew that there was potential for so much more, but simply leaned back and let the pleasure of what was being done wash over him.  He wanted badly to take this male for his own, but he understood that the ritual importance must be considered first. He moaned deeply, biting his lower lip as that fire began to burn brighter. </b><I>'Gods above...'</I><b> The man definitely knew what he was doing... He dug his nails into the floor, moaning softly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Kryos (kryos)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 2:49am</i></div>
  <div class="character">Kryos Watches as his lover's coils of taught muscles contract and spasm, each belieing his pleasure.  One moment he'd be perfectly relaxed focusing on nothing more than the pleasure, the next writhing in anticipation for the next wave of pleasure to roll through him.  He began to move his paw faster as RaKemo's pre began to slick up the warm shaft in his grip.  Seeing it ooze, slowly, but surely, he couldn't wait to taste it, all of it, to feel the way it danced upon his tongue, not that he'd had another's, but in preening himself after a solo affair he sometimes took the time to relish in it.  And so the grip got firmer and the pace swifter and the kisses flow more freely.  RaKemo's love was like a spring and Kryos' lust made him so very thirsty for it.He's getting closer now, I can sense it, he's giving into my attentions, it's quite gratifying to please another male in this way, why hadn't I ever thought to do it before now...before him?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 23.5, Appearance: 30.5." title="Charisma: 25, Prescence: 23.5, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 2:58am</i></div>
  <div class="character">Rakemo couldn't help but claw up the carpet underneath him.  He began to cry out softly, panting heavily.  Yes, gods yes... He wanted this, he wanted more than this.  He was panting hard now, all his muscles taught under the building need."Kryos..<B>[He moaned out softly, the only warning that he could give that he was about to explode.  He grabbed Kryos and kissed him deeply, almost fiercely as he was overcome by the approach of a spine-tingling orgasm.  He was almost growling with pleasure.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Kryos (kryos)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 3:11am</i></div>
  <div class="character">Kryos He so wanted to relish in the kiss but another task kept him from it.  He withdrew his lips from RaKemo's and also his hand from the tiger's shaft.  Then he allowed his muzzle to sink down between them and uengulf the throbbing organ of the other male.  He bobbed up and down on it, cautious that his sharp teeth barely raked the flesh, making sure though that his lips were pressed hard around the burning shaft.  As he dipped his mouth down he took deep breaths of the other males intoxicating scent, it pervaded his senses and it was all he could think about.  He felt it prod the back of his throat, triggering a gag reflex, but he kept his composure and was more cautious of it's length in subsequent strokes.  All the while his rough tongue bathed the underside of his lover's manhood, taking in the strong, musky taste of the pre-cum, knowing that what he'd be tasting in just a moment would most definately qualify as mature enough to pass this simple, yet exhilirating test.Then it is time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 23.5, Appearance: 30.5." title="Charisma: 25, Prescence: 23.5, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 3:23am</i></div>
  <div class="character">Rakemo gasped loudly as Kryos went down on him.  The pleasure was overwhelming.  One hand strayed up to the back of  Kryos's head, but he restrained himself from pressing him hard onto his shaft.  He did put a hand on the other male's shoulder, only clenching at that moment of sheer sweet release.  He gasped and his head fell back as wave after sweet wave poured through his body, and pouring out of his body into the hot mouth of his lover.<br><br>As the waves began to subside, RaKemo felt like he could pass out in the man's arms and sleep happily for a week. He smiled weekly at Kryos, tenderly caressing the dark face."That...was... wonderful! <B>[His wind wandered lazily thinking about how wonderful it would be to completely make this man his own.  He began to purr softly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Kryos (kryos)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 3:40am</i></div>
  <div class="character">Kryos He stands up, grinning from ear to ear, trying to take the lust and love out of his voice as he closed the ritual, but finding it very hard indeed to sort out.  He marked his own shaft, still hard as a rock with the ashes of the incense that had now burnt down to it's last smoldering embers and then gathered another handful for use later."I apply this to my own virility as it has withstood the same trial by fire as yours.  <B>[Then he takes his paw full of soot and smears it across the sweat, semen and saliva covered sheathe of his lover.]</B>  And now has it been applied to yours.  May no one among the Aratay call you less than a man, and have no man call you less than brother.  It is with great respect and joy that I now declare your long journey into manhood complete. <B>[He couldn't keep his composure a moment longer, he practically lept into the other's arms, skipping the traditional greeting of congradulations for a hard and slow kiss.  As he broke it he inquired timidly.]</B>  Must you go back to the Farm tonight?"Well, the biterness is exquisite and it feels so alive, yes indeed, this man is suitable for breeding and as such suitable for the title of Man.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 23.5, Appearance: 30.5." title="Charisma: 25, Prescence: 23.5, Appearance: 30.5.">Rakemo (snowcloud)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 3:47am</i></div>
  <div class="character">Rakemo returned the kiss with passion, then held his lover close, smiling into his eyes.  He kissed Kryos softly again.  He could keep himself from grinning, part in sheer happiness, part wickedness."Oh, lover, I can stay tonight.  Kire knows that I'm supposed to be doing the ritual tonight, so I don't have to be to training as early in the morning as usual. <B>[He stood up and picked up the slightly smaller male and laid in the bed with him.]</B> I want to stay right here with you. <B>[He did something he always wanted to do: undid the braid holding back that glorious black mane and played with the silken lengths.]</B>  I just want to be here with you.  Only you...<B>[He kissed Kryos softly again, and lay down, wrapping an arm possessively around the younger male. He sighed happily and began to drift off to sleep.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Kryos (kryos)</a></div>
  <div class="date"><i>Sun, 29/Apr 2007 4:17am</i></div>
  <div class="character">Kryos squirmed a bit in his lover's grasp, getting just as close as their bodies would allow.  He began to purr contendedly and could not hope but for that the sun take a little longer to rise the following morning."I wouldn't want to share my bed with anyone else, RaKemo..."Is this...love?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
