<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:59pm</i></div>
  <div class="character">Obscure a small caravan is heading towards the city.. and is on its own. There are five wagons/carriages in the caravan. The first seems to be a few guards, the second is covered with the blinds drawn, the third appears to be a storage wagon, the fourth is filled with caskets and the fifth is covered as well, with blinds drawn. Four guards ride on horses... and the carriage is moving along... fairly quiet....<br><br>awareness rolls/first actions</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:30pm</i></div>
  <div class="character">Winda was moving through the forest easily now that the heat of the day was fading. She was considering working a little harder to train Fingers these days. She had even gone so far as to pick up a book on falconry. Not that Fingers was a falcon or anything close but he did have his uses. There was the hawk that lived on the grounds of Stormhold. It had been there so long that it had several rounds of babies as well. Some made it, others didn't. Of course, the two would probably fight. Hawks weren't big on sharing their kills. It was something to consider. <br><br>Rather than trudge through the forest, Winda decided to take an easier route for a few minutes and move along the edge of the road. When the caravan rolls by, Winda stops and watches it for a moment. Her black raven riding on her shoulder.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>51</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 148</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(2nd roll for Fingers. Awa at 80)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:47pm</i></div>
  <div class="character">Coeltalath is travelling the roads, two bags on his shoulders. One is his messenger bag, full of various gear, and the other is an ebon wood case for his fiddle. While there are good places to just roam and practice in the woods, it's also just nice to travel at times. There are interesting people on the roads, and and interesting people have interesting stories to tell.  <br><br>As he walks, he thinks he might see a caravan coming along the road ahead. It's a long way off, and day is quickly fading. Kinda hard to tell.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:49pm</i></div>
  <div class="character">Obscure some things</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>39</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 140</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:52pm</i></div>
  <div class="character">Obscure Winda is ultra aware of what is going on. She watches what is going on as the caravan passes along with Fingers and just zones in.... she notes the guards, their weapons, their casual attitude... the sway of the drapes in the wagons... and that this is an ambush. She sees the 12 cloaked figures (really good disguises, as they had sewn tall grass, branches and leaves to their attire).. and see spots them as they begin to fire... 6 on each side...<br><br>combat begins...<br><br>Oh yeah, for Coel... that caravan, is there... but so is a pretty set of fireflies, dancing before him... so adorable</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:59pm</i></div>
  <div class="character">Coeltalath is aware that he is carrying a pair of bags. Ooh look, shiny fireflies!<br><br>Did you know that fireflies don't like being set on fire? True story.<br><br>They don't even like fire. It's kind of strange how that works. You'd think that with a name like that, they'd at least be casual acquaintances with fire, maybe go out for tea every few months. But no. Not at all.<br><br>Did you also know that Feanor is a part of Coel's consciousness? He's less a familiar, than a semi-sentient projection of self. This bears mentioning, because sometimes Coel's thought patterns are similar to those of a young fire elemental, and it bears explaining why this could be so.<br><br>Fireflies.<br><br>Coel keeps walking. It's entirely possible that that actually is a caravan ahead in the half-light of dusk, and it looks to be passing through a particularly thick stand of bush. <br><br>For the record, Feanor is not actually summoned right now. Might explain why his particular thought patterns are more present in Coel's head at the moment.<br><br>Insects with lights on their butts are pretty cool.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:01pm</i></div>
  <div class="character">Winda watches with an easy eye on the caravan. Nothing terribly exciting at first. The men seem rather lackadaisical as they rode by. Her eyes move over them and around the place as she was about to start walking again. That was when she saw it, the men in the brush. She had to admit the disguises were good. Any other day, she might have missed them completely. <br><br>Grabbing two arrows, she quickly nocks on and fires at the side of men closest to her before firing another arrow quickly at another man."Fingers! Get in there. Distract the men in the weeds!<br><br>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>12</i></td><td><b> DEX</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(-0.5),  Black and White Arms(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(82.0%), "></td><td><nobr> 82% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 136</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:02pm</i></div>
  <div class="character">Fingers lifts from her shoulder at the command and flies at the men on the other side of the caravan, cawing loudly.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(55 for Distraction)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:03pm</i></div>
  <div class="character">Winda and adds her second set of rolls since she forgot them</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>24</i></td><td><b> DEX</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(-0.5),  Black and White Arms(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(82.0%), "></td><td><nobr> 82% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>96</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 173</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:04pm</i></div>
  <div class="character">Obscure some dice</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>19</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>99</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>51</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>12</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>55</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>70</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 601</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:08pm</i></div>
  <div class="character">Obscure Winda fires her first arrow and not while exciting, it slashes the man in the leg and he slumps holding onto it... the blood pulses and it seems he is bleeding out.<br><br>Her second shot is a bit more precise... and hits the second man in the guy, he drops his bow and slumps as well..<br><br>However, both men fired and they picked off two guards on the side they were on, leaving that caravan's side defenseless.<br><br>The other side of the caravan fairs even worse. Only one guard is left alive.... and Fingers is distracting one assassin. The assassin is chasing Fingers with a sack.<br><br>So, Winda took down 2, there is only one guard left.... one assassin is distracted and Winda has 4 more men on her side.<br><br>Five are on the other..<br><br>and Coel has a startled front carriage bearing down on him. He's aware now... very much, as the fireflies started...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:13pm</i></div>
  <div class="character">Winda was moderately satisfied with the shots that she had made. Of course, she did have a brief though that she had no idea what was in the caravan really. These could be good guys attacking, bad guys, greedy, poor, hungry, angry. So many possibilities. But she had committed to defending the caravan so she quickly grabs two more arrows and fires at two more more men on her side.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>90</i></td><td><b> DEX</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(-0.5),  Black and White Arms(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(82.0%), "></td><td><nobr> 82% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>90</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>44</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>57</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 363</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:15pm</i></div>
  <div class="character">Fingers tries to doge the man chasing him with a sack. He had no desire to end up in one.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>62</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(67 for Flight.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:21pm</i></div>
  <div class="character">Coeltalath is a little startled. Caravans don't usually try to run you down. And when they do, there's usually a good reason. He thinks back. He's pretty sure that juggler didn't have any rich merchant ex boyfriends that might try to run him over. Furthermore, he's pretty sure that he didn't do anything with the juggler worth being run over for. Well, nothing bad, at least.<br><br>Ahem.<br><br>Anyhow.<br><br>That line of thought can wait. A carriage is barreling down at him. So, he does a barrel roll off to the side of the road. Actually, he just moves off. It's not THAT close yet. Still, being hit, bad. Once off to the side of the road, he tries to take stock of the situation. An out of control caravan is roaring toward him, and there are 3 empty horses. Well, horses without vertical riders. If riders at all. This could be bad. An ambush? An ambush!<br><br>Heroics!<br><br>Coel moves forward through the bushes, trying to see if he can spot whoever's attacking the caravan. Hopefully, it's dark enough that they didn't see him coming up the road. Also hopefully, they're distracted enough not to notice him in the bush. He's a city elf, not a forest one. Wood stealth, not his strongest point.<br><br>But still, maybe he can help out the caravan.<br><br>He hopes it isn't smugglers in the caravan or something. Boy, would that be awkward.<br><br>So yeah, spotting the attackers if he can, maybe identify something about them.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:23pm</i></div>
  <div class="character">Coeltalath agiles.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>68</i></td><td><b> AGI</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>((Mandark laugh))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:25pm</i></div>
  <div class="character">Obscure and some dice</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>79</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>16</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>70</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 443</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:28pm</i></div>
  <div class="character">Obscure Winda releases a precision shot right into the first man's eye socket that drops him as his shot goes wide. Her second shot is just as precise taking another down.... and she feels her shield barely brushed by their arrows.<br><br>However, the two remaining on her side hit her shields hard..  but she's still around and kicking....<br><br>Fingers' man drops to the side, tumbling in the tall grass... while the other five are rushing up to the caravan....<br><br>Coel tumbles out of the way of the runaway carriage... and looks around, but his clothing is askew and covering his face.... but, but... he knows he is safe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:33pm</i></div>
  <div class="character">Winda lifts a brow when she can feel arrows brush at her. Her head shakes a bit at that. Well Winda knew what she had to do to keep her shield from taking any more of a battering. She grabs two more arrows and fires them quickly one after the other. Getting shot at was irritating to say the least.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>43</i></td><td><b> DEX</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(-0.5),  Black and White Arms(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>32</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(82.0%), "></td><td><nobr> 82% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>47</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>59</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 286</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:34pm</i></div>
  <div class="character">Coeltalath attempts to hide in the bushes. Good idea. Trying to see other people with your head stuffed in the bushes? Bad idea.<br><br>So, point the first. Eyes covered by a cloak don't see very well. Coel tosses the cloak off his head, then peers out a bit, still trying to assess. Maybe he can tell something about the caravans? It's dark.<br><br>It's dark.<br><br>You'd think a fire mage could do something about this.<br><br>Oh wait, he can!<br><br>Coel takes a breath, and concentrates. In his mind, he builds a form of fire. He tries to restrict the heat, and amplify the light. The form is a little less chaotic as a result. On the one hand, order can make a form easier to control. On the other hand, fire doesn't like being controlled. So it's pretty much back to a baseline. He visualizes the form, then projects out in his mind and fills the form with energy, creating a line of bright, but not particularly hot (still not a good idea to touch, but it shouldn't conflagrate the forest) fire above the caravan, hopefully illuminating the area enough to give him a good idea of what's going on here.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>60</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Pyromancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Pyromancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 68</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:36pm</i></div>
  <div class="character">Fingers swoops up and back around before taking aim at another man to try to distract him.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>70</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(55 for distraction)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:38pm</i></div>
  <div class="character">Obscure and some dice</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>5</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>34</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>78</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 206</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:40pm</i></div>
  <div class="character">Obscure Winda in quick succession drops two more men. The first one takes a hit to the gut, the second tries to dodge only to find himself missing his well.. middle. He drops over, confused and well, dead....<br><br>Coel forms the little light of mine... and he lets it shine... the caravan is nicely bathed in light.<br><br>That shows the last guard dead.... and the 5 bad guys starting to get into position to drive the covered carriage and the wagon filled with barrels..... though, Fingers distracts on man who swats at him... then prepares an arrow.....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:48pm</i></div>
  <div class="character">Winda frowns as her arrows weren't fast enough to prevent the guards from being brought down. As the men board the carriage, Winda pulls another two arrows from her quiver. Well she could certainly limit their numbers further. Firing two more arrows, she prepares herself for battle hand to hand in a moment.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>19</i></td><td><b> DEX</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(-0.5),  Black and White Arms(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>57</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(82.0%), "></td><td><nobr> 82% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>14</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>65</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>74</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 258</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:50pm</i></div>
  <div class="character">Fingers flies at the man boarding the carriage and not the one aiming at him to keep him from getting a clear shot.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>47</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(Distraction at 55)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:53pm</i></div>
  <div class="character">Fingers tries to dodge</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(50) "></td><td><nobr> 50 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>66</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(50) Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>79</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(50) Player(5) Player(10) "></td><td><nobr> 10 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 180</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(Combat stas and 40 for flight)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:55pm</i></div>
  <div class="character">Coeltalath realizes, after the fact, that creating a giant line of fire over the road will probably startle and possibly disorient both sides, since noone is exactly expecting it. The ambushers will think it's from the caravan, the caravan will think it's from the ambushers. Still, maybe that's a good thing. It's also probably a good thing that Coel's presence isn't really known yet. Entrances are important. Coel might be able to control the situation, by controlling how he makes his entrance. With the area bathed in light, mystery is a little bit out, but at least his exact location is still concealed. Maybe it's still dark enough where he is for a little misdirection.<br><br>First, a show, and a distraction. Coel tries to build a special form, combining some of the energy he know from fire, but actually utilizing ice. The idea is a form that will violently burst into existence on the far side of the attackers, sending a shower of sharp shards of ice racing at them. the idea being not just to cause harm, but also to make it seem like they're being attacked from behind.<br><br>Once he thinks he has a workable form, he mentally places it, then floods it with energy as fast as he can. It needs power to fling the ice hard enough to cause harm.<br><br>Second, a threat. As he blasts the form, he calls out in a loud voice.<br><br>"Cease your attack! You are surrounded. Our warrior has already decimated your ranks, and our mages are ready to finish you off.<br><br><B>[The combination of Winda, the magics from behind, and the sudden voice from the darkness hopefully being enough to startle them into submission.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>12</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>54</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 66</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:55pm</i></div>
  <div class="character">Coeltalath "You have been warned!"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>64</i></td><td><b> CHA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Pen is Mightier "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:58pm</i></div>
  <div class="character">Obscure and some more dice</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>82</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>30</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>23</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 421</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:59pm</i></div>
  <div class="character">Obscure and some final stuff</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:59pm</i></div>
  <div class="character">Obscure opppppps</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 190</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:04pm</i></div>
  <div class="character">Obscure Winda sinks another shot as a guy pops his head over, her falls clutching his sunken lung.<br><br>Her next shot is a bit wild, but it was as if she was going for the slow death, since it was another gut shot...<br><br>That leaves three.. Fingers caws again and a man dies... mostly because of Winda. As for the guy shooting at him... he dodges that terrible shot.<br><br>So, that left four men.... who look to Coel as he speaks.<br><br>Make that three, because Coel's intentions were not his results. He forms an iceball, but releases it too soon and instead of shrapnel, he gets two large spikes that shove into a man and pin him to a barrel that starts leaking fluid...<br><br>The three pause... considering their actions, but they are in place... so... one, very casually flicks a reign... causing the horses to.. every so slowly trot.<br><br>The three sit (two on the covered carriage) (one on the barrel wagon with the guy stuck to it)... as they mosey past... <br><br>Yes, they are trying to mosey away....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:13pm</i></div>
  <div class="character">Winda much preferred a nice,clean kill but she would take the kill when she could get it. <br><br>She was getting ready to switch to her blades when the men just start the horses in a slow trot. Winda was almost confused by it. Were they actually trying to just ease on out of here? <br><br>Winda blinks and shakes her head for a brief moment as she swings her bow over her shoulder and slips into blades while running to get on the carriage as well. She could use a little more exercise than just shooting a bow."Fingers, distract the driver!"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> AGI</b></td><td><nobr>70</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Body(-1.5), "></td><td><nobr> -1.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(To get on the carriage. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:14pm</i></div>
  <div class="character">Fingers was getting a little tired of all the orders he was receiving. He had almost been shot and now he was supposed to fly at the driver? If he could roll his eyes, he surely would. But instead he arcs around and flies at the driver with talons bared. Not that he was going to strike him, just try to scare the bejeezus out of him.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(55 Distraction)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:14pm</i></div>
  <div class="character">Fingers helps if he rolls too</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:20pm</i></div>
  <div class="character">Coeltalath curses in his head. That, did not work as planned. Admittedly, not the easiest spell to pull off, but still. He thought he had a good form for it. Maybe the scary lady with the bow will be enough of a threat. Gods know the "mages" aren't. He might have even hurt his case. Eh, next time, a straightforward attack. If needed. At this rate, all the attackers will have arrows in them before Coel gets a half decent spell off.<br><br>Maybe he can just play her some awesome battle music? It might be more useful.<br><br>Well, at least he speared someone. Eww. He wonders what that fluid coming from the barrel is?<br><br>If it's alcohol, fire magic would be a baaad idea. Actually, fire magic is just usually a bad idea around unknown cargo in general. And wood. And clothes.<br><br>Really, in any situation in which you want to limit collateral damage, fire is a bad plan.<br><br>If you're looking for big and flashy though, fire's your freaking element.<br><br>Fire does have its precision elements. But they still involve destroying things. And Coel is pretty sure that whoever owns this caravan, would like it as undamaged as possible.<br><br>Wonder where they are? That first carriage left in a hurry. Hopefully, they're coming back to recover their cargo. Maybe.<br><br>For now though, unless these carriages stop, there will be no cargo to recover. <br><br>So, Coel is going to try to stop the barrel wagon. He steps out of the bushes.<br>"Fine then. <B>[He flicks his arm out toward the driver of the barrel wagon. He's trying to use a simiar form as before, except with fewer shards, for more precision. Hopefully, this variation will go better. He incorporates the flick of his arm into the spell, adding to the motion of the ice. Also, with the spell being focused on him, rather than some distance away, he doesn't have to concentrate as hard on the projection.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 129</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:21pm</i></div>
  <div class="character">Coeltalath .</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(similar form, not simiar form.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:25pm</i></div>
  <div class="character">Coeltalath means the ice to harm, not kill. Maybe pin the guy to the barrels, if at all possible. It's hard to interrogate dead people. Coel's heard of some people in the Mage's guild that can do it... but the practice is generally frowned upon.<br><br>Not to mention really, really hard to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:25pm</i></div>
  <div class="character">Obscure and.... some things...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>90</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 187</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:28pm</i></div>
  <div class="character">Obscure Winda goes for leaping onto the carriage and she is able to pull herself upon t easily, with the shotgunner pulling his sword free to stop her...<br><br>As for Fingers, easily brushed aside, the bird is well.... ignored.<br><br>Coel does his ice blast and the guy moves past some of them, but in the end finds his clothing pinned along with him... he rips part of it out, but is now half-hindered.. definitely slowed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:36pm</i></div>
  <div class="character">Fingers climbs onto the carriage and grins at the man when he pulls a sword."Eight down..might as well make it nine eh? You ready? <B>[She steadies herself on the carriage before moving in and leveling a punch at the man with her handblade, right into his jaw."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> DEX</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hands of Blood "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(-0.5),  Black and White Arms(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>56</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hands of Blood"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Bladed Dragonsteel Knuckles(48.0%), "></td><td><nobr> 48% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> END</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hands of Blood"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(3.5),  Black and White Boots(2.5),  Black and White Hands(2.5),  Black and White Arms(3.5),  Black and White Body(9.0), "></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 166</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:36pm</i></div>
  <div class="character">Winda knows that Winda instead....silly bird is too small for handlbades....or is he.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:38pm</i></div>
  <div class="character">Coeltalath is glad that the ice wants to do what he wants it to do, now. He'll have to practice that other spell, though. That could be really useful. The problem with coming up with spells on the fly is that you don't always know quite how they'll come out. On the up side though, you get a lot of flexibility with what you do. And Coel's all about flexibility.<br><br>It's why he likes jugglers.<br><br>For now though, he has a person to talk to. A captive audience, if you will. Even if you won't. That's why it's a captive audience. They don't get to choose. Not that this guy is entirely captive. But close enough.<br><br>Since the wagon is slow, Coel is able to trot over and hop up onto it. And with the driver pinned a bit, there's not a whole lot he can do. As he walks, Coel attempts to make the form of a ball of ice. Once again, like the first failed spell, except that this time, he's not trying to make it explode. Just form in his hand, and be threateningly pointy. Coel tries to put on his best "I'm ticked off at having to go through this crap" face as he gets near the man.<br><br>"Now, since you aren't going anywhere easily, we can talk. Let's start with why this caravan is worth going to all this trouble to raid?<br><br><B>[Sure, a skinny elf isn't that threatening. But when he flings ice shards, and is holding a ball of more ice shards in his hand, maybe he's worth talking to. Maybe.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 174</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:38pm</i></div>
  <div class="character">Coeltalath ..</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> CHA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Pen is Mightier "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(for the convincingness of getting someone to talk.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:42pm</i></div>
  <div class="character">Obscure and the dice</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>43</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>54</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 202</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:45pm</i></div>
  <div class="character">Obscure The man goes to lunge, but Winda just flat out punches him right in the jaw... things break, crumble and then the man tumbles backwards, then forwards and off the carriage... <br><br>The carriage stops as Coel is up there as well. Coel's ice ball of pointy doom is very cool. It's got swirls and spikes and curved ends and hooks and is just well, it looks like a most inappropriate torture object of abject terror. Really, it's quite horrible and twisted... <br><br>With Winda there, Coel there and the carriage stopped... the man gulps."Valuable cargo.. in.. the wagon and inside here. Quite.. a high resell value.... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:45pm</i></div>
  <div class="character">Obscure aware rolls you two... in your next posts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:57pm</i></div>
  <div class="character">Winda felt her blade make a satisfying connection with the man's jaw. Arrows were of course the best way to hunt but Winda could not beat the feeling of something up close and personal. <br><br>Some elf that appeared seems to be getting the men to stop and Winda surveys the various wagons. Her eyes narrow for a moment. <br><br>Hopping off the carriage, she pulls open the door.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>8</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>93</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(80 awa for Fingers)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:02pm</i></div>
  <div class="character">Coeltalath mmmms. He looks at the dark-haired lady beside him. Slight point to the ears... half elf, likely. Not that it really matters. Hrm. Familiar. Oh yeah, bandits at the beach a few years ago. Yeah, not someone he wants to tick off, if he can help it. Anyhow.<br><br>To Winda."You're quite impressive. Still. <B>[He peers around to the side, looking to the cart in the back.]</B> Should probably leave at least one standing... makes it easier to figure out what's going on here. <B>[He extends the hand holding the Spiky Ball of Doom (tm) toward the driver.]</B> Unless you just want to tell us? You know, the rest of this caravan will probably return with help at some point. They're more likely to play nice if you're helpful."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sorry that took so long, was getting a clarification.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:06pm</i></div>
  <div class="character">Obscure Winda looks around and it is Fingers, not Winda, nor Coel that notices the last living man (aside from their captive) take off running...<br><br>Coel has the ball of doom and the man looks to him."It was to be simple... we were hired to smash, well, kill.. and grab the barrel wagon and the first caravan.... we take them to the meeting point and get highly paid. Plus, we get a few barrels as well for our troubles. The man seemed quite interested in making sure we got paid well. Not enough to retire... but well enough to make sure we didn't damage the living cargo."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:10pm</i></div>
  <div class="character">Obscure and Winda opens the door... she'd need to peak in of course.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:15pm</i></div>
  <div class="character">Winda lifts a brow at the elf's words about leaving one alive. A little smirk settles on her face"If you say so. <B>[When Fingers alerts her that one of the men was running away. Her head shakes a bit.]</B> He said he needed only one <B>[She pulls her bow back around as she pulls an arrow free. The handblades might restrict her a bit but she could still use her fingers to aim. Taking a calming breath, she fires at the man running away. With any luck, she'd be able to at least slow him down. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> DEX</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Grieves(-0.5),  Black and White Arms(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>12</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(82.0%), "></td><td><nobr> 82% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> ROA</b></td><td><nobr>65</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 120</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:17pm</i></div>
  <div class="character">Coeltalath perks up at the end of that. Living cargo? Yeah, that doesn't sit well with Coel. He's going to need to check this out. <br><br>"You're going to be staying here. Hey, good news! You're about to not feel the pain so much.<br><br><B>[Coel crystallizes the air around the man, forming a thick sheath of ice, starting at his elbows, and extending to his knees. Sort of like stuffing someone through a tire, if you could make the tire come into existence around them.<br><br>As the he starts to form the ice, Coel pulls the reins away, and tosses them out of the man's reach.]</B><br><br>Don't go anywhere.<br><br><B>[Assuming the sheath goes off, Coel hops down, and heads around to the back of the carriage, to see what Winda is finding out. If it doesn't, he's going to be trying again next round.<br><br>He is, incidentally, relieved to find out that the attackers do seem to be the bad guys, and not guards raiding a smuggler caravan. Though, that probably would have involved more "Stop where you are!"]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>78</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Cryomancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 176</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:19pm</i></div>
  <div class="character">Obscure and finally</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>12</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>28</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>73</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>23</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 242</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:20pm</i></div>
  <div class="character">Obscure Winda has a bit of difficulty as her shot does not get the power she wants... but as the man runs, he tries to get away only the arrow to hit right in his neck... and down her goes.. flopping. He's done.<br><br>Coel ice binds the man in place, but even as she struggles, it doesn't produce results.<br><br>That leaves... well, one bound man... and whatever is in the carriage.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:26pm</i></div>
  <div class="character">Winda shrugs a bit. Not the best shot. She could have made it more powerful but it had the desired impact at least. Pretty clean kill after all. <br><br>Now that they would be undisturbed for the moment, she looks to Fingers"Keep an eye out for any more trouble <B>[With that, she finally takes a look into the carriage this time. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:26pm</i></div>
  <div class="character">Coeltalath smirks a little as the man is thickly caged in ice. Methinks he isn't leaving. Don't worry, no "just chill out here" jokes. Honest. Anyhow, to the back of the cart.<br><br>Well, with a detour.<br><br>Coel watches the arrow smack the runner in the back.<br><br>"Well, I'd like to have someone who can explain what's going on. The caravan guards appear to be dead, we're not going to find out from them. These bandits came for blood, I'm a little less lenient when that happens. You don't even have to teleport them to supposed safety this time. <B>[One good thing about being a collector of stories, you tend to remember your own.]</B> <br><br>Anyhow, the captive up front said something about living cargo. I want to find out what he meant. <br><br><B>[Coel heads to the back of the carriage, opens, and looks inside.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:26pm</i></div>
  <div class="character">Fingers moves to roost for the moment in a tree by the road where he could survey the place easily enough.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(80 awa keen sight)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:31pm</i></div>
  <div class="character">Obscure Fingers rests... and starts nibbling for grubs while looking around.<br><br>Coel and Winda go to check out the living cargo and see... well eight men, in varying states of dress and undress. They wear leather, are incredibly fit and hairless. An elf, a human, a halfelf, they are a mixed bunch and smile to the two.<br><br>One gives Winda a long look and then extends a hand.<br><br>"My savior, how can I ever reward you? <B>[Perfect teeth... <br><br>Coel is given a look by one and then the guy opens a small bottle and notes.]</B> Massage, fair hair?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Fingers (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:36pm</i></div>
  <div class="character">Fingers blinks for a brief moment at Coel's words and the lightbulb goes off. Her head nods once."This is faster. <B>[she smirks a bit. <br><br>The view she sees is not what she was expecting. Winda didn't know what to say to this so she looks to Coel]</B> All yours..ask away. <B>[With that, she heads to the other carriage to see who was in that one or if it was more of the same. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:37pm</i></div>
  <div class="character">Winda buggers and switches.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:45pm</i></div>
  <div class="character">Coeltalath nods to Winda.<br><br>"It is. And at times, even appropriate.<br><br><B>[He looks in the carriage and... does not find what he expected. He's not sure exactly what he did expect, but this isn't really it. He looks around. Yeah. Definitely not his expectation.]</B><br><br>Mmm. Thanks.<br><br><B>[He absentmindedly brushes a bit of hair behind his ear, scratching as he does so. Mostly because he's at a loss.]</B><br><br>I... think I'm fine, right now. Thanks. Who are you? What are you doing here? And, I suppose just as importantly, where were you heading? This seems to have disrupted your travel plans a bit, I'd like to be able to get you back on course.<br><br><B>[Coel was originally  worried that these would be slaves, but the carriage wasn't locked, and they aren't chained. He's pretty sure they're here voluntarily.<br><br>Maybe that was massage oil in the other cart? He's not sure why that would be so incredibly valuable, though.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:49pm</i></div>
  <div class="character">Obscure [The man that Winda turns down looks pouty for a moment, but recovers.<br><br>As Coel starts asking questions, the man talking to him smiles."We are personal entertainment professionals. We are on our way to Ramsalon to assist in some parties this weekend. Long weekend and all. <br><br>So, if you could get us on our way, we'd be delighted. Probably some kind of tip, too.<br><br><B>[He then names the hotel they were going to arrive at.]</B><br><br><B>[Winda goes to the last carriage and finds a similar seen, but all females. They smile, wink to her, giggle... offer her to come inside and relax.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:00pm</i></div>
  <div class="character">Coeltalath ahs. Well, that does explain a few things. At least, with who the people are. Still not sure what's in the barrels. Hair care products? <br><br>He knows the hotel. Has played there once or twice. Not that that's saying much. He's played at pretty much every hotel in the city, at one time or another. Less in the docks. Though, a few sea shanties do go over well sometimes. Just depends on the night.<br><br>For now though, he'll see about getting things going.<br><br>"I do believe we can help out with that. <B>[He starts to walk away, then turns.]</B><br><br>By the way, do you know who might have tried to hijack this caravan? The bandit we captured said that someone was willing to pay quite well to secure your services. Not to mention the fact that this payment was worth killing your caravan guards over."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:01pm</i></div>
  <div class="character">Winda smirks a bit at Coel. When wasn't it appropriate? <br><br>Seeing the women in the other carriage, Winda had to admit that she was not too surprised really. At least this organization was equal opportunists. Hearing the invitations, Winda shakes her head and instead goes about pulling the arrows free of the men. No sense in wasting them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:03pm</i></div>
  <div class="character">Obscure As Coel asks, the men consider and then give a bit of a shrug."No telling. We are very well trained, band together and have quite a few bidding for our time. Someone is bound to be upset. It's the way of things. Then there are those that want to 'secure' us for life.. shame on them really. But, no idea. You may need to ask one of them or our agent. <B>[With that, they were ready to be on their way again.<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:12pm</i></div>
  <div class="character">Coeltalath shrugs.<br><br>"I doubt these bandits know much, they're working for someone else. Well, let's see if we can get these carts moving. Not sure if there are drivers left, or not. If not, we may need help.<br><br>If you feel the carts pulling off, you'll know we're set.<br><br><B>[With that, he goes off to assess the situation. Are there drivers left alive for the other carts, or did the bandits kill them all? It's important to know. Coel can probably guide a well-trained horse easily enough, but not several carts at once. And even winda, crazy-awesome combatant that she is, probably can't drive more than one cart at a time either.<br><br>Sure, there's the captured bandit... but Coel would rather not trust him to drive a cart. Just leave the guy stuck for now.<br><br>Coel looks about for Winda.]</B> More entertainers in the other cart? They're headed for the #HOTELNAME# in Ramsalon, I suspect their employers would be quite gracious if we could help them finish their trip."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:18pm</i></div>
  <div class="character">Winda gives a brief nod to Coel's question."Aye, carriage full of women. <B>[Winda didn't really care about the graciousness of others. However, in time, someone was going to come looking for those bandits when they didn't return with the goods. It would be bad form to not finish getting them to safety. Though an even dozen might be nice. She smiles darkly for a moment at the thought before looking back to Coel. ]</B> Unless some of these folks can drive, we'll need to fetch help. I can head to BoA and round up a few if you don't mind waiting. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:20pm</i></div>
  <div class="character">Obscure As it turns out that there are no more guards and drivers, a set of men and women exit the carriage and look about at the carnage."How unseemly.. well, it seems they sent some skilled folk. <B>[There is a sigh and then they note.]</B> We'll help drive, let's move along before the wine and drink spoils. Terrible it would be for all our good elixer to go to waste.<br><br>Ready everyone? <B>[As soon as Coel and Winda were, they would head off..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:27pm</i></div>
  <div class="character">Winda was rather relieved that there were some suitable drivers. Winda was not exactly the greatest with horses. She was still debating actually trying to learn but life was keeping her rather busy. <br><br>So as the various folks take up the reins, she slips her handblades back into their sheaths after cleaning them off on one of the bandits. Climbing on top of one of the carriages, she pulls her bow out once more and lays it across her lap. She would assume a watchful position until they got to town. She gives a low whistle to Fingers who takes to the air.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:29pm</i></div>
  <div class="character">Coeltalath considers. Help would be good, but going to the BoA would take time. Ramsalon isn't exactly a 5 minute walk away, and the BoA isn't exactly right at the gates. <br><br>"That might take too long. I'm worried about more bandits coming to finish the job.<br><br><B>[Fortunately for Coel though, the decision is helped along by the carriage group. Coel looks to them, and nods.<br><br>This is all quite the waste, in many ways. I'm sure you'd agree, life is too precious to be spilt upon the ground. Still, what is, is. <B>[Coel sighs. In a louders voice;]</B> We should put the fallen guards in one of the carts, they deserve more than to be left along side the road. <B>[He looks around]</B> The others do too, but there's only so much room. The Guard can help with that. I'll take the cart with the barrels, we'll put the frozen bandit in the back with me. I'm the one who froze him, he'll be my responsibility.<br><br><B>[Coel will do what he can to organize the group, getting each cart manned, and making sure that the guards horses come along too. Horses ain't cheap to replace. Once everyone is positioned, he'll be ready to head out. He isn't a trained horseman himself, but these aren't combat maneuvers. This is just point a to point b.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:30pm</i></div>
  <div class="character">Coeltalath .</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Bah. I think you can tell where it's supposed to be /says.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:33pm</i></div>
  <div class="character">Winda of course would help Coel load up the dead. She doesn't remind him that she can teleport since he seemed to have forgotten. Besides, once the entertainers decided to help there was no need really.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*baps her player for jumping the gun*)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:33pm</i></div>
  <div class="character">Obscure Coel's advice is taken and the guards are rounded up and placed upon the wagon, so that they are taken to the city. Along with the bandits, though they are treated a little less fairly.<br><br>So they get to the place, the guards debrief them... the man is taken into custody and they are given a reward of silver.<br><br>Also, the 'professionals' suggest that Winda and Coel stay for the 'party'.. happening in their suites. You know, with wine, oil and relaxation....<br><br>and so it ends.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thank you!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:37pm</i></div>
  <div class="character">Winda would teleport away as soon as it seems that the caravan has arrived at the correct hotel. She has little need of the "rewards" they were offering and would much rather be home with her family. Not to mention that she knows that Berge will get a kick out of knowing Winda helped a group of entertainers of this sort.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thank you! It was fun. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:43pm</i></div>
  <div class="character">Coeltalath somewhat remembered Winda's ability to port, but also figured that getting a whole group back might take longer. Wasn't sure if everyone could port.<br><br>Regardless, he rides back with the cart. As he does so, he uses just enough fire magic to keep the captured bandit warm enough that his life-flame doesn't go out, so to speak. The guy's probably unconscious by now, Coel isn't really worried about him escaping. He just doesn't want the man to die. Once they get to the city, he'll turn the bandit over to the guard at the gates, let them know what happened, that this is the only surviving bandit, and go through whatever other debriefing is needed. <br><br>Following, he'll head with the group to the hotel, and yeah, have a bit of fun. Massages are niiiice. Besides, he's pretty likely to end up playing some music for the group, and he always enjoys an audience.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Yay, fun! Thanks muchly, to both of you!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
