<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 5:54pm</i></div>
  <div class="character">Jimmy demands people arrive</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:19pm</i></div>
  <div class="character">Jimmy rawrs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:38pm</i></div>
  <div class="character">Mercury ar-ree-vays.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:39pm</i></div>
  <div class="character">Mercury was catching up and watching last weeks SNL downstairs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:39pm</i></div>
  <div class="character">Jimmy tackles and bites</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:45pm</i></div>
  <div class="character">Tolex bobbles and squees!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:46pm</i></div>
  <div class="character">Jimmy wonders if anyone wants a session</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:51pm</i></div>
  <div class="character">Mercury meeps! Is bitten.<br><br>And yeah, could be convinced. Might take a lot of arm twisting. Yeah. That's it. Yeah.<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:53pm</i></div>
  <div class="character">Tolex would enjoy one. <br><br>Offers Mercury cupcakes?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:56pm</i></div>
  <div class="character">Jimmy gestures"forest main... it'll be near a main road..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:57pm</i></div>
  <div class="character">Mercury "Curses! You found my weakness.<br><br><B>[Devours cupcakes. Om nom nom nom nom nom nom.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 6:59pm</i></div>
  <div class="character">Tolex grins as the duck knows all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:03pm</i></div>
  <div class="character">Mercury hrms."I don't think I'm actually that hard to convince."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:03pm</i></div>
  <div class="character">Tolex wishes she had some cupcakes now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:04pm</i></div>
  <div class="character">Tolex ponders who to bring this time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:04pm</i></div>
  <div class="character">Bruce makes cupcakes for Tolex.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>74</i></td><td><b> INT</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: BAM! "></td><td><nobr> 45 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:06pm</i></div>
  <div class="character">Tolex woots!!<br><br>Now if she could only figure out who to bring. So hard to decide</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:07pm</i></div>
  <div class="character">Tolex "Groovy pic btw"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:09pm</i></div>
  <div class="character">Bruce "Is just me in my gi, with some giveaway cooking tools.<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:10pm</i></div>
  <div class="character">Jimmy wonders what art Laringar practices</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:11pm</i></div>
  <div class="character">Tolex oks...need to make a decision. Violence or charisma...hmm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:12pm</i></div>
  <div class="character">Bruce "Was doing TKD for a while, haven't in a couple years now.<br><br>But yeah, if anyone wants to know what I look like, that's it. And my hair is a bit longer now... I haven't gotten it cut in forever."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:16pm</i></div>
  <div class="character">Jimmy nods a bit"I'm doing traditional Jujitsu right now.. no Brazilian.. traditional japanese"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:17pm</i></div>
  <div class="character">Tolex should probably take a self-defense class one of these days but had two older brothers growing up so doing alright in the defense part and also yelling"He broke my arm! <B>[Grins"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:17pm</i></div>
  <div class="character">Bruce nods"fun fun"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 30." title="Charisma: 25, Prescence: 30, Appearance: 30.">Bruce (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:20pm</i></div>
  <div class="character">Bruce "So, does the japanese involve less manhugging than the brazilian?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:20pm</i></div>
  <div class="character">Tolex okays..really indecisive here. <br><br>1-W<br>2-C<br>3-B<br>4-roll again</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>4</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:20pm</i></div>
  <div class="character">Tolex bahs...and laughs</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:22pm</i></div>
  <div class="character">Mercury ponders himself."Any kind of recommendation?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:22pm</i></div>
  <div class="character">Jimmy considers"a lot more pressure points and joint locks, with striking. We do ground defense, but it is not a focus until brown belt... so, yes"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:24pm</i></div>
  <div class="character">Mercury clarifies."Will there be combat, general tomfoolery, or what?<br><br>I can bring amusing, entertaining, general assholishness, various things."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:24pm</i></div>
  <div class="character">Mercury nodnods."Ah, okay."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:27pm</i></div>
  <div class="character">Jimmy notes"combat for sure at the beginning.. and middle"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:28pm</i></div>
  <div class="character">Mercury hrms. Ponders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:29pm</i></div>
  <div class="character">Mercury will send someone. Just gonna let the mood drive him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:31pm</i></div>
  <div class="character">Tolex realizes that she could use the same descriptors for her group of C's. Chuckles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:32pm</i></div>
  <div class="character">Mercury wonders if a Vaxian Vent would be good, or bad.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:34pm</i></div>
  <div class="character">Jimmy considers"could be good.... but then you'd know i have the voice of a 12 year old girl"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:35pm</i></div>
  <div class="character">Mercury laughs"It's fine. I'm used to listening to Wow people."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:37pm</i></div>
  <div class="character">Jimmy cheers"we should set one up"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:37pm</i></div>
  <div class="character">Jimmy notes"but first, get your bum IC. i posted a while back"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:38pm</i></div>
  <div class="character">Mercury "You never said where :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:40pm</i></div>
  <div class="character">Jimmy oops"forest main!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:42pm</i></div>
  <div class="character">Mercury finally found it."You did say, it was just a while ago, and I missed it. My bad."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:42pm</i></div>
  <div class="character">Mercury mehs."Fudge it, just gonna bring the pointy-eared git."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:44pm</i></div>
  <div class="character">Jimmy tee hees</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:47pm</i></div>
  <div class="character">Mercury "Coel is pretty sure he's in the woods. He could be wrong. That was some REALLY good wine the other night."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:49pm</i></div>
  <div class="character">Mercury "Weird. Notification didn't come out right. Oh well."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 7:52pm</i></div>
  <div class="character">Jimmy hmmms</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:02pm</i></div>
  <div class="character">Mercury "I'm pretty sure Coel will meet half the staff of Stormhold in the next week or so, at this rate."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:04pm</i></div>
  <div class="character">Tolex grins."Really, you've met the entire staff of Stormhold really. Though I suppose since Berge does the work..you have met half the staff already. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:08pm</i></div>
  <div class="character">Mercury hehs"Actually, I've been giving a lot of thought to commissioning a staff from Berge... Wood (of some kind, not sure yet), inlaid with silver in a pattern of Coel's design. Coel's particular style of magic involves creating mental "forms" for the magic before he casts it, and then letting the energy flow through that form to create the desired effect.<br><br>It's kind of like a cast-iron pan.<br><br>Anyhow, the silver patterns on the staff would echo the forms of ice and fire magic, the idea being to make channeling the energy for those spells easier."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:09pm</i></div>
  <div class="character">Tolex nods"Well then you need an appointment with Cora since she takes the orders. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:10pm</i></div>
  <div class="character">Mercury "Funny. Well, at least it would be someone he'd recognize :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:17pm</i></div>
  <div class="character">Tolex chuckles"Yeah. Though Berge has been known to take private orders if Coel really wants to talk to him. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:21pm</i></div>
  <div class="character">Mercury laughs"Coel is about as aware as Ray Charles out here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:23pm</i></div>
  <div class="character">Mercury Ehs."He'd walk in the door, see about what he wants done. Probably bring drawings.<br><br>Definitely bring drawings.<br><br>But yeah, if Cora is fine with that, then he's fine talking to her. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:23pm</i></div>
  <div class="character">Tolex chuckles"I think Ray Charles has a better sense of smell. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:25pm</i></div>
  <div class="character">Mercury nods."Yeah, you're probably right.<br><br>Probably better at music, too.<br><br>Dude's rocking a 75, at least."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:28pm</i></div>
  <div class="character">Tolex nods"At least"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:34pm</i></div>
  <div class="character">Mercury "Well, control yes, power no. Still, that's about what you want when you're trying to make controlled fire."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:38pm</i></div>
  <div class="character">Mercury ponders"I think someone is about to get an extra hole in their face.<br><br>Did you sterilize the arrow first? That person could get an infection, you know."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:42pm</i></div>
  <div class="character">Tolex laughs"Sure I do. In pure awesomeness. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:55pm</i></div>
  <div class="character">Jimmy snorts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:56pm</i></div>
  <div class="character">Mercury sads."I want the cha dice from the other night."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:56pm</i></div>
  <div class="character">Mercury "At least there's some strength to it. Too bad it's not going to do what he wants."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:57pm</i></div>
  <div class="character">Tolex nods"Me too. They were great"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 8:59pm</i></div>
  <div class="character">Mercury laughs"See, this is why he just talks at people. The magic ain't liking him.<br><br>I feel like the Great and Powerful Oz right now.<br><br>Pay no attention to the man behind the bushes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:00pm</i></div>
  <div class="character">Tolex chuckles"One warrior but several mages. <B>[Snorts]</B> Figures. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:00pm</i></div>
  <div class="character">Mercury "That's because you're enough :P<br><br>Also, because I can't fake warriors in the trees."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:02pm</i></div>
  <div class="character">Tolex nods"Darn right. With as much time as I have invested in Winda, she better be good. I think Coel should make monkeys throw coconuts from the trees. That would be fantastic!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:04pm</i></div>
  <div class="character">Mercury hrms."Actually, I might be able to throw ice rocks.<br><br>If I were telekinetic, I would totally throw coconuts.<br><br>And if I had sonomancy, I would make monkey noises too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:06pm</i></div>
  <div class="character">Tolex nods"Well get working on it then. :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:20pm</i></div>
  <div class="character">Mercury "Sorry, need to get faster at composing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:24pm</i></div>
  <div class="character">Tolex "OMG...Winda needs awesome battle music like "One Winged Angel""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:26pm</i></div>
  <div class="character">Mercury "I'll have to see what we can do about that.<br><br>I really should get Coel sonomancy.<br><br>Then I could cast a spell to give people theme songs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:27pm</i></div>
  <div class="character">Tolex cries"You would be my hero!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:29pm</i></div>
  <div class="character">Mercury laughs."could totally get Andrew to make the spell permanent. Then, you could have a scabbard enchanted such that whenever the sword is drawn, you get fight scene music."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:32pm</i></div>
  <div class="character">Tolex thinks that would be so awesome"Though now that I think about it, Winda might kill Coel if he did that. While her player thinks it would be the coolest thing ever, Winda would be so pissed since she prefers silence. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:39pm</i></div>
  <div class="character">Mercury hrms."Yeah, well, it's an option.<br><br>And that's why it's tied to a scabbard or something. That way, you can have it only when you want it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:40pm</i></div>
  <div class="character">Mercury "You know, it figures that NOW he casts well.<br><br>Maybe it's a seething ball of potential explosiveness."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 9:57pm</i></div>
  <div class="character">Tolex snorts"So glad she has a bird some days. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:03pm</i></div>
  <div class="character">Mercury "Maybe I should get Feanor to roll awa for me.<br><br>Or just borrow a bird."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:16pm</i></div>
  <div class="character">Tolex hides.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:17pm</i></div>
  <div class="character">Mercury whoas."Holy crap. That dude is STUCK."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:20pm</i></div>
  <div class="character">Tolex "Nice"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:27pm</i></div>
  <div class="character">Mercury "It's like, a record or something.<br><br>Does help that I had an idea what I was going to be reacting to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:28pm</i></div>
  <div class="character">Tolex gasp and then laughs"That's riiiiiight. That's where she met Coel before. <B>[laughs some more]</B> Boy that was fun. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:28pm</i></div>
  <div class="character">Mercury "I'm sorry. I think I have crackers in my pocket... the bird might have gotten distracted."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:29pm</i></div>
  <div class="character">Mercury nods"Yup. Dunno how much she remembers, but Coel about died as a result of that whole storyline... it stuck with him a bit.<br><br>I think he was also kinda upset at Winda at the time. By now... not so much."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:29pm</i></div>
  <div class="character">Mercury "And yeah, it was a heck of a lot of fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:32pm</i></div>
  <div class="character">Tolex chuckles"That was a great series of sessions. Not one of Winda's nicer moments. He isn't mad anymore...we'll have to change that. hehe. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:36pm</i></div>
  <div class="character">Mercury laughs"Eh, he doesn't have a reason to be. <br><br>And everyone has their not nice moments. It makes for great RP."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:38pm</i></div>
  <div class="character">Jimmy remembers those"soooo much fun with that saga..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:38pm</i></div>
  <div class="character">Mercury "Incidentally, I clone my window when playing with Feanor, and makes posts for him in one window, and posts for Coel in the other. <br><br>Because otherwise, I would totally forget to switch who I was posting as."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:44pm</i></div>
  <div class="character">Tolex nods"I should do that though I don't normally post this much with Fingers. I'm inspired this evening. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 10:46pm</i></div>
  <div class="character">Mercury "Yeah, it was like that the other night with the fireball. Sometimes, those little pnpcs like to have their moments."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:04pm</i></div>
  <div class="character">Mercury "Why do I get the feeling that Liz is getting tired?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:05pm</i></div>
  <div class="character">Tolex shakes head"Not tired. Winda isn't a chatter,especially in cases like this. hehe. Though Coel should take advantage of their rewards.. ;)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:14pm</i></div>
  <div class="character">Mercury "Just something about the style seemed different.<br><br>And yeah, I've gotten the impression that Winda is slightly taciturn.<br><br>And he might. Depends how the rest of the night goes... a cart isn't the best place to get a massage."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:19pm</i></div>
  <div class="character">Tolex grins"Combat makes me wax poetic "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:31pm</i></div>
  <div class="character">Mercury laughs"Gee, a favorite, much?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:33pm</i></div>
  <div class="character">Tolex chuckles"Only with winda, otherwise I suck at it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:34pm</i></div>
  <div class="character">Jimmy thanks them both</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:41pm</i></div>
  <div class="character">Jimmy demands Aeternus have better timing"missed another one! and again, bad things!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:44pm</i></div>
  <div class="character">Mercury "It works better when you can feel it happening for the character.<br><br><B>[nods to Jimmy]</B> Thank you!<br><br>And Aet, again, noone was mangled! You really need to join in, it's safe!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:49pm</i></div>
  <div class="character">Tolex chuckles"Yeah, it does work well for Winda. <br><br>Thank you Jimmy. <br><br>Yes, no mangling..which means Jimmy will soon be going through withdrawl. <B>[Grins]</B><br><br>I'm out for bed. Goodnight!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:49pm</i></div>
  <div class="character">Mercury is now reading up on kinds of wood that one might like to make a walking stick out of.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Fri, 13/May 2011 11:50pm</i></div>
  <div class="character">Mercury "G'night!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
