
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-2146"></a>
<article class="comment first odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Wed, 05/08/2013 - 3:23pm      <a href="/vaxia/comment/2146#comment-2146" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>[b]nods and resumes her lurking. Hopes Zxe can find something to de-stress from the schoolwork a bit, because that can contribute to headaches. Agrees about the whole burning orange ball thing. Northern England means it's soon to be 19 hours of daylight. Literally. Hopes Alaska is not in her future. Probably just as bad if not slightly worse.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2149"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 4:15pm      <a href="/vaxia/comment/2149#comment-2149" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes lots of shiny buttons and stuffs</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2150"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nak5.jpg?itok=-aOwNNNS" alt="Nak&#039;s picture." title="Nak&#039;s picture." />      <span class="username">Nak</span> </br> Wed, 05/08/2013 - 4:17pm      <a href="/vaxia/comment/2150#comment-2150" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Nak grins and nods.</span></p>

<p>I've noticed them, but I'm pretty good at getting the hang of things by exploring and finding things on my own.  Which I'm enjoying doing right now.  It's like a new toy.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2151"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nak5.jpg?itok=-aOwNNNS" alt="Nak&#039;s picture." title="Nak&#039;s picture." />      <span class="username">Nak</span> </br> Wed, 05/08/2013 - 4:17pm      <a href="/vaxia/comment/2151#comment-2151" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Nak grins and nods.</span></p>

<p>I've noticed them, but I'm pretty good at getting the hang of things by exploring and finding things on my own.  Which I'm enjoying doing right now.  It's like a new toy.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2152"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 4:18pm      <a href="/vaxia/comment/2152#comment-2152" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Nods</span> Yeah maddy posted some guides too, can find the links in the forums or by hitting the home button.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2153"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Wed, 05/08/2013 - 4:26pm      <a href="/vaxia/comment/2153#comment-2153" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*cheers!*</span>  Hooray!  Another button-masher!</p>

<p>I only ever learn by doing ^^; which is funny, since my job is teaching people by showing.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2154"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 4:41pm      <a href="/vaxia/comment/2154#comment-2154" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*lurks*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2155"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 4:41pm      <a href="/vaxia/comment/2155#comment-2155" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>heh, i'm still waiting for people to discover the a) sessions tab on characters, b) anon sessions rating (feedback for sh's to get better at the work)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2156"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Wed, 05/08/2013 - 4:51pm      <a href="/vaxia/comment/2156#comment-2156" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>knows about A, hasn't been in anything to do about B. And might not be.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2157"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 4:51pm      <a href="/vaxia/comment/2157#comment-2157" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I found the sessions tab, was nothing there until today :P</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2158"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 4:57pm      <a href="/vaxia/comment/2158#comment-2158" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and enw wiki with new wiki ness! :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2159"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 5:07pm      <a href="/vaxia/comment/2159#comment-2159" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">nods</span> yeah havent much time to poke around with it, 2 papers this week and half, and I haven't been able to get past a sentence cuz my head is killing me, ugh, I think I have read the same dissenting paragraph for the past hour, oi.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2160"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Wed, 05/08/2013 - 5:53pm      <a href="/vaxia/comment/2160#comment-2160" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">fidgets.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2161"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Wed, 05/08/2013 - 5:56pm      <a href="/vaxia/comment/2161#comment-2161" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">midgets!</span> Oh wait, that's a little too accurate for me</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2162"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Wed, 05/08/2013 - 7:13pm      <a href="/vaxia/comment/2162#comment-2162" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">paces.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2163"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 7:20pm      <a href="/vaxia/comment/2163#comment-2163" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*pokes maddys brain parts with a sharp stick* I... have a plottings now :) *</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2165"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Wed, 05/08/2013 - 7:29pm      <a href="/vaxia/comment/2165#comment-2165" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is now committed to her race in Portland.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2167"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 7:33pm      <a href="/vaxia/comment/2167#comment-2167" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>hm?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2168"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Wed, 05/08/2013 - 7:34pm      <a href="/vaxia/comment/2168#comment-2168" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hooray, race!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2169"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Wed, 05/08/2013 - 7:39pm      <a href="/vaxia/comment/2169#comment-2169" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">hopes Ali does well in the race!</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2170"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 7:41pm      <a href="/vaxia/comment/2170#comment-2170" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">ponders stabbing her brain.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2172"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Wed, 05/08/2013 - 7:45pm      <a href="/vaxia/comment/2172#comment-2172" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">offers her own brain to be stabbed.</span></p>

<p>"It's okay. I have a superhuman pain threshold."</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2173"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 7:46pm      <a href="/vaxia/comment/2173#comment-2173" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Your brain isn't failing the write the damn paper game -.-</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2174"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Wed, 05/08/2013 - 7:48pm      <a href="/vaxia/comment/2174#comment-2174" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">chortles.</span></p>

<p>"I would offer to help write it... though the rules probably say I shouldn't."</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2175"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 7:51pm      <a href="/vaxia/comment/2175#comment-2175" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*steals Zxe's brain and starts chewing on it*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2176"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 7:52pm      <a href="/vaxia/comment/2176#comment-2176" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Her brain makes squeaky noises as it is chewed upon</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2177"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Wed, 05/08/2013 - 8:28pm      <a href="/vaxia/comment/2177#comment-2177" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#3c0275"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">got distracted by store goings and storms</span> Me too. First 5k in...a long time. <a href="http://5kfoamfest.com/" rel="nofollow">http://5kfoamfest.com/</a></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2178"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 8:38pm      <a href="/vaxia/comment/2178#comment-2178" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">doesn't like running, prefers to make others run. </span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2179"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/winda" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/windaface.gif?itok=L3THz2Wm" alt="Presence: 50, Charisma: 40, Appearance: 50" title="Presence: 50, Charisma: 40, Appearance: 50" /></a>      <a href="/vaxia/character/winda" title="Winda is a tall, lean half-elf. Her black hair is cut roughly in short layers. Her eyes are a dark green. More often than not, she is dressed in dragon steel scale armor. One side is black and the scales are cut into what looks like a horse&amp;#039;s mane across her chest and onto her thighs. The opposite side of her armor is white and the scales appear to be the smooth scales of a dragon. She is rarely without her bow slung over her shoulder, her sword tucked into a sheath under the quiver on her back, and her hand blades slung on her hips. When she is not wearing her full armor, she usually wea...">Winda</a> </br> Wed, 05/08/2013 - 8:48pm      <a href="/vaxia/comment/2179#comment-2179" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">flops in</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2180"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/windaface.gif?itok=L3THz2Wm" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Wed, 05/08/2013 - 8:50pm      <a href="/vaxia/comment/2180#comment-2180" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">puts Winda back in the box since she doesn't flop usually. </span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2181"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kitten1.jpg?itok=yCExgeom" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Wed, 05/08/2013 - 8:50pm      <a href="/vaxia/comment/2181#comment-2181" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>third time's the charm?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2182"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 8:50pm      <a href="/vaxia/comment/2182#comment-2182" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">takes advantage of the flopping winda, by braiding her hair</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2183"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 8:52pm      <a href="/vaxia/comment/2183#comment-2183" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sets stuff on fire, again.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2184"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 8:56pm      <a href="/vaxia/comment/2184#comment-2184" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Avoids the fire, by running around screaming</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2185"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 9:08pm      <a href="/vaxia/comment/2185#comment-2185" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*dumped a bucket of water on Berge - soaking him - head... to... toe...*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2186"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 9:11pm      <a href="/vaxia/comment/2186#comment-2186" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Stands there, wet... his shirt a bit see-through, his skin glistening. Starts screaming again</span> "GAH! I'm cold!"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2187"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Wed, 05/08/2013 - 9:15pm      <a href="/vaxia/comment/2187#comment-2187" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">lounges around.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2192"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 10:37pm      <a href="/vaxia/comment/2192#comment-2192" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*pats Berge on the head*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2194"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 10:45pm      <a href="/vaxia/comment/2194#comment-2194" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">more fire!</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2195"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 10:54pm      <a href="/vaxia/comment/2195#comment-2195" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">dances with monkies</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2196"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 10:55pm      <a href="/vaxia/comment/2196#comment-2196" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sets the monkies on fire</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2198"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 10:59pm      <a href="/vaxia/comment/2198#comment-2198" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Is sad</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2199"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 11:03pm      <a href="/vaxia/comment/2199#comment-2199" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>why is berge sad?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2200"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 11:05pm      <a href="/vaxia/comment/2200#comment-2200" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sniffles</span> "she set my monkies on fire"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2203"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:22pm      <a href="/vaxia/comment/2203#comment-2203" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>But now you has flaming monkies! Quicj we need wings, put this oz stuff to shame! <span style="font-weight:bold"> puts wings on the now burning monkies</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2204"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 11:22pm      <a href="/vaxia/comment/2204#comment-2204" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>awww *offers New monkeys!*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2205"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 11:22pm      <a href="/vaxia/comment/2205#comment-2205" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Watches that.... gasps.....</span> "so beautiful"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2206"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 11:25pm      <a href="/vaxia/comment/2206#comment-2206" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*glees* *sets the monkeys loose!* Seryi just needs to borrow your wife for a bit is all ;)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2207"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:26pm      <a href="/vaxia/comment/2207#comment-2207" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Hrms</span> Flaming Flying Monkies sounds like a punk band, whose' in?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2208"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Wed, 05/08/2013 - 11:26pm      <a href="/vaxia/comment/2208#comment-2208" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Nods his head to Bast</span> "just return her how you found her. Sullen, preferred"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2209"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 11:28pm      <a href="/vaxia/comment/2209#comment-2209" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In, I'll handle electronica loops. ;) unz-unz-unz unz-unz-unz :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2211"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Wed, 05/08/2013 - 11:38pm      <a href="/vaxia/comment/2211#comment-2211" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Is it safe to come back to Limbo yet, or is Zxe still burninating everything?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2212"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:39pm      <a href="/vaxia/comment/2212#comment-2212" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">ponders if setting her brain on fire will help motivate it</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2213"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:39pm      <a href="/vaxia/comment/2213#comment-2213" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pokes maddy</span> Is it ever safe with me, course we always could go window washing.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2214"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Wed, 05/08/2013 - 11:43pm      <a href="/vaxia/comment/2214#comment-2214" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>It was a story that had to be told.</p>

<p>From what I've heard, Wes had a similar situation involving a planar storm, and the PCs saying "We go directly to the eye."</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2216"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:45pm      <a href="/vaxia/comment/2216#comment-2216" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Think what the window washing, and standing up and looking at you all in my intentionally over powered trip to hell and saying "pass the sheets to the left", was probably the 2 most notable bits of gaming I has done.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2217"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Wed, 05/08/2013 - 11:47pm      <a href="/vaxia/comment/2217#comment-2217" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Pass the sheets to the left" is going to be its own article.  You'll be duly credited.</p>

<p>It was freaking brilliant anti-twink defense.  I must tell the world.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2218"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/fool" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackfinedress.jpg?itok=8MvYmopA" alt="Presence: 100, Charisma: 100, Appearance: 100" title="Presence: 100, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/fool" title="">Fool</a> </br> Wed, 05/08/2013 - 11:51pm      <a href="/vaxia/comment/2218#comment-2218" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You're the one who brings the morning. You're the one who takes the sun when I sleep. You're the one who stuck around when I started losing faith of what I thought I would be.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2219"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:51pm      <a href="/vaxia/comment/2219#comment-2219" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I couldn't help myself, I planned that entire campaign with that one moment in mind.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2221"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Wed, 05/08/2013 - 11:51pm      <a href="/vaxia/comment/2221#comment-2221" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>mmm "How do you kill a snake?" "You cut off it's head" "... center of the storm?" "Yup." *wes stares at me and will - sighs deeply - and trashcans 12 pages*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2222"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:55pm      <a href="/vaxia/comment/2222#comment-2222" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ehehe,  yeah my Ravnos, his lil criminal flaw as they had, I chose cooperate espionage, the guy lived for getting in and stealing from cooperations....as quick as possible</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2223"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaexploded.jpg?itok=iYqyNFqy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Wed, 05/08/2013 - 11:56pm      <a href="/vaxia/comment/2223#comment-2223" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>That campaign we also made great use of doors as weapons and getting over trap's, as well as Argent's face.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>