
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-110"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/illecebra" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/water.jpg?itok=CNUhp5b6" alt="Presence: 40, Charisma: 40, Appearance: 45" title="Presence: 40, Charisma: 40, Appearance: 45" /></a>      <a href="/vaxia/character/illecebra" title="The first thing one would notice about Illecebra is that she&amp;#039;s small, tiny almost, standing at maybe 5&amp;#039;3&amp;quot; and probably only weighing in at 110lbs soaking wet, but she moves with a certain amount of confidence. The next thing one would notice is that she exudes a sense of calm and serenity, almost as though she was in a constant state of meditation, something very odd for one her age, since its quite apparent she&amp;#039;s fairly young. Her skin is rather pale, not the freckly sort of pale, more like alabaster, although if she spends a lot of time in the sun she tans rather easily b...">Illecebra</a> </br> Fri, 04/26/2013 - 1:02am      <a href="/vaxia/comment/110#comment-110" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">ponders doing some solo to try and really get the hang of this before she's in a session and buggers things up</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-111"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 1:25am      <a href="/vaxia/comment/111#comment-111" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>second bug down :)  elle if you do rp - track those xp numebr per post if you can for me? so i know thats adding correctly</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-112"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 1:28am      <a href="/vaxia/comment/112#comment-112" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yay, if I can help in any way just holler.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-113"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/illecebra" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/water.jpg?itok=CNUhp5b6" alt="Presence: 40, Charisma: 40, Appearance: 45" title="Presence: 40, Charisma: 40, Appearance: 45" /></a>      <a href="/vaxia/character/illecebra" title="The first thing one would notice about Illecebra is that she&amp;#039;s small, tiny almost, standing at maybe 5&amp;#039;3&amp;quot; and probably only weighing in at 110lbs soaking wet, but she moves with a certain amount of confidence. The next thing one would notice is that she exudes a sense of calm and serenity, almost as though she was in a constant state of meditation, something very odd for one her age, since its quite apparent she&amp;#039;s fairly young. Her skin is rather pale, not the freckly sort of pale, more like alabaster, although if she spends a lot of time in the sun she tans rather easily b...">Illecebra</a> </br> Fri, 04/26/2013 - 2:03am      <a href="/vaxia/comment/113#comment-113" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">nods and salutes</span></p>

<p>Will do!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-115"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/water.jpg?itok=CNUhp5b6" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 2:29am      <a href="/vaxia/comment/115#comment-115" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wonders out of curiosity how one uses more than one item, i.e. armor and what not...</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-116"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 2:34am      <a href="/vaxia/comment/116#comment-116" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hrm, sadly I don't have any items on any characters to fiddle with that :/</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-117"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 2:38am      <a href="/vaxia/comment/117#comment-117" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hmmm, well, I'm sure it'll get figured out eventually. Of course that goes to the next question of how one handles PNPC's....</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-119"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 2:43am      <a href="/vaxia/comment/119#comment-119" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sighs</span> If I'm reading these new dice right....they hate me.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-120"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 2:45am      <a href="/vaxia/comment/120#comment-120" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hrmm, and I don't think the KXP's are logging right, so I'll not do anymore I'm thinking.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-121"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Fri, 04/26/2013 - 8:17am      <a href="/vaxia/comment/121#comment-121" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">slides in and waits for Winda</span> I want something to spank and she would be my first choice.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-122"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 9:16am      <a href="/vaxia/comment/122#comment-122" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>re:I tems - it's a multi select box, so hold down - usually it's control on your keyboard - and select away</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-123"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 9:16am      <a href="/vaxia/comment/123#comment-123" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>lemme go test kxp</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-127"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=gV8XZgdc" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 9:28am      <a href="/vaxia/comment/127#comment-127" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ok, i just double checked. At the rate in the code, 20 characters =&gt; 1 xp, capping at 10xp chunks. I checked the bottom and top edges of that range and got the expected xp. Spaces and other characters count? Perhaps that was what was throwing you off? I can filter out non counting characters but don't really see a need too so long as it's consistent for everyone</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-128"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Fri, 04/26/2013 - 9:35am      <a href="/vaxia/comment/128#comment-128" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">has no idea what the counter is, always used the rule of thumb that 280 words was 10xkp... might be wrong, might be right, is not too sure</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-129"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/flop.jpg?itok=IOJ31Gfv" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 04/26/2013 - 9:57am      <a href="/vaxia/comment/129#comment-129" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*meanders in*</span>  Mrr'frfle.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-130"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Fri, 04/26/2013 - 10:00am      <a href="/vaxia/comment/130#comment-130" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Berge picks up the Madius and settles it, yes it onto his lap</span></p>

<p>There, there...</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-131"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Fri, 04/26/2013 - 10:06am      <a href="/vaxia/comment/131#comment-131" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">With a bit of flair, he checks something</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-134"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/flop.jpg?itok=IOJ31Gfv" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 04/26/2013 - 10:09am      <a href="/vaxia/comment/134#comment-134" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*curls up, starts to snore contentedly*</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-135"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Fri, 04/26/2013 - 10:14am      <a href="/vaxia/comment/135#comment-135" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Strokes Madius hair and scritches the back of his head</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-136"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/akane" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/akane.gif?itok=rhqOI-Ih" alt="Presence: 55, Charisma: 50, Appearance: 50" title="Presence: 55, Charisma: 50, Appearance: 50" /></a>      <a href="/vaxia/character/akane" title="Modest in height at only 5&amp;#039;3&amp;quot;, she has long deep chocolate brunette hair and dark brown eyes. Her skin tone is fair from being indoors so often, but shows her heritage.">Akane</a> </br> Fri, 04/26/2013 - 10:15am      <a href="/vaxia/comment/136#comment-136" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Peeks into Vaxia, wondering if it is time for her to appear... shifty eyes</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-140"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Fri, 04/26/2013 - 10:22am      <a href="/vaxia/comment/140#comment-140" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He shoves Akane back into the NPC box</span> not now.. don't give it away</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-142"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/adrian" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/flop.jpg?itok=IOJ31Gfv" alt="Presence: 37.5, Charisma: 30, Appearance: 32.5" title="Presence: 37.5, Charisma: 30, Appearance: 32.5" /></a>      <a href="/vaxia/character/adrian" title="Adrian is stocky and tall enough to almost be confused for a mojingan.  His fur is an ashen gray everywhere but the front of his torso, only the tip of which can be seen above his armor.  He comports himself always in either a set of white cloth or his shining plate armor, bearing the symbol of Kosmo the Lion from the White Church of Diluculo (now defunct).  He has all the look of a holy warrior, and that&amp;#039;s precisely what he is.  He is so large he&amp;#039;s often mistaken for a mojingan, standing 6&amp;#039;6&amp;quot; and very broad at the shoulder.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;&amp;quot;Always do right. This wi...">Adrian</a> </br> Fri, 04/26/2013 - 10:32am      <a href="/vaxia/comment/142#comment-142" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Doo diddle oot doo...</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-143"></a>
<article class="comment comment-by-node-author even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/arialee" target="_blank"><img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="Presence: 35, Charisma: 40, Appearance: 30" title="Presence: 35, Charisma: 40, Appearance: 30" /></a>      <a href="/vaxia/character/arialee" title="she&amp;#039;s got short black hair, green eyes, and pale skin. her dress style is constantly changing just like her mood. she&amp;#039;s about 7 inches high.">Arialee</a> </br> Fri, 04/26/2013 - 10:55am      <a href="/vaxia/comment/143#comment-143" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I fix ze cake!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-144"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 10:57am      <a href="/vaxia/comment/144#comment-144" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*swats the NPC back into the box* No. *I* fix ze cake. (New dice roller display format)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-145"></a>
<article class="comment comment-by-node-author even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 11:09am      <a href="/vaxia/comment/145#comment-145" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>user poll: I can add subscriptions which will allow the site to dend you an immediate update or daily digest summarizing all activity on the site at that time - Y/N ?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-146"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Fri, 04/26/2013 - 1:09pm      <a href="/vaxia/comment/146#comment-146" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pokes the bast</span></p>

<p>I'm not too sure on that one. What would it be total? Forum posts, pms, all rp? or... what?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-147"></a>
<article class="comment comment-by-node-author even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 1:12pm      <a href="/vaxia/comment/147#comment-147" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>the subscriptions module is pretty flexible, you can tell it to just do forums, or just rpg chats, or just This Specific rpg chat and all those settings are individual to users</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-148"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 1:42pm      <a href="/vaxia/comment/148#comment-148" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">now has a shiny new computer! Dances around</span></p>

<p>Now to download all the stuffs I need to do things.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-149"></a>
<article class="comment comment-by-node-author even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 1:43pm      <a href="/vaxia/comment/149#comment-149" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>libre office, the gimp, firefox... :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-150"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 1:46pm      <a href="/vaxia/comment/150#comment-150" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">nods</span> Yep, got GIMP, and firefox, and Steam.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-151"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 04/26/2013 - 1:58pm      <a href="/vaxia/comment/151#comment-151" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>shuffles.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-152"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 2:04pm      <a href="/vaxia/comment/152#comment-152" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Waves to Kesh!</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-153"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 04/26/2013 - 2:06pm      <a href="/vaxia/comment/153#comment-153" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>waves back to Ali!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-154"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 2:24pm      <a href="/vaxia/comment/154#comment-154" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">mutters and thinks a bath is in order while all the things finish downloading. Is much too impatient to play the waiting game</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-155"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 2:30pm      <a href="/vaxia/comment/155#comment-155" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pats poor Ali</span> This is why I was happy I could just copy paste everything from my lap top.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-156"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 04/26/2013 - 2:41pm      <a href="/vaxia/comment/156#comment-156" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>wanders around in circles.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-157"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 2:43pm      <a href="/vaxia/comment/157#comment-157" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Puts a flower in the middle of Kesh's circles.</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-158"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 2:56pm      <a href="/vaxia/comment/158#comment-158" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>kicks drupal repeatedly in a senstive spot. Work darn you! You were working before!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-159"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 2:58pm      <a href="/vaxia/comment/159#comment-159" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Care to borrow my boots?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-160"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 04/26/2013 - 3:00pm      <a href="/vaxia/comment/160#comment-160" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>sees a flower in her peripheral vision. Turns center to consume, then resumes. Then, seems to hit some wall that's got the word "Drupal" graffitied on it. Commences to lower battering skull and beats against it repeatedly in an attempt to bust through and continue her circular pacing.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-161"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/jesira" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jesira.jpg?itok=nrpEL7uY" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/vaxia/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Fri, 04/26/2013 - 3:17pm      <a href="/vaxia/comment/161#comment-161" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>adds a few kicks of her own. And a stab or two.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-162"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 04/26/2013 - 3:19pm      <a href="/vaxia/comment/162#comment-162" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>hmmms. Isn't sure the str roll overall might did its math correctly.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-163"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 04/26/2013 - 3:20pm      <a href="/vaxia/comment/163#comment-163" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>blorghs. Fails at math herself. Disregard the post previous to this.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-164"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 3:24pm      <a href="/vaxia/comment/164#comment-164" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">gives kesh another flower to devour</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-165"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 04/26/2013 - 3:33pm      <a href="/vaxia/comment/165#comment-165" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>sticks the flower behind Zxe's ear.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-166"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 3:47pm      <a href="/vaxia/comment/166#comment-166" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*huggles da kesh* Is ok</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-167"></a>
<article class="comment comment-by-node-author even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 3:48pm      <a href="/vaxia/comment/167#comment-167" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Also look! Ramselon weather report  (aka Albany NY)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-168"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 4:20pm      <a href="/vaxia/comment/168#comment-168" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yay weather</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-169"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 4:30pm      <a href="/vaxia/comment/169#comment-169" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blinks</span>Holy crap I did nearly save everything... lol</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-170"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 4:33pm      <a href="/vaxia/comment/170#comment-170" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>wooooo!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-171"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 4:37pm      <a href="/vaxia/comment/171#comment-171" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah I just stumbled across my SH files lol</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-172"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 5:53pm      <a href="/vaxia/comment/172#comment-172" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>aweeeesome!! Okies, cool - i'm gonna ask tia about a wiki revamp next - from my point of view as the relative newbie, there's questions i need answered and answers only people who've been here awhile can answer - our wiki can be so much better organized :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-173"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 6:04pm      <a href="/vaxia/comment/173#comment-173" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah I prolly need a lil update on what happened since I have been gone.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-174"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 6:06pm      <a href="/vaxia/comment/174#comment-174" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ohhhh god, lots. and even MORE lots in the last 2 months</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-175"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 6:10pm      <a href="/vaxia/comment/175#comment-175" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Someone should make me a document then :p cuz I do have this folder of old stuff that needs a metric ton of updating.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-176"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 04/26/2013 - 6:10pm      <a href="/vaxia/comment/176#comment-176" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>bbiab dinner times :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-177"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/adrian" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/flop.jpg?itok=IOJ31Gfv" alt="Presence: 37.5, Charisma: 30, Appearance: 32.5" title="Presence: 37.5, Charisma: 30, Appearance: 32.5" /></a>      <a href="/vaxia/character/adrian" title="Adrian is stocky and tall enough to almost be confused for a mojingan.  His fur is an ashen gray everywhere but the front of his torso, only the tip of which can be seen above his armor.  He comports himself always in either a set of white cloth or his shining plate armor, bearing the symbol of Kosmo the Lion from the White Church of Diluculo (now defunct).  He has all the look of a holy warrior, and that&amp;#039;s precisely what he is.  He is so large he&amp;#039;s often mistaken for a mojingan, standing 6&amp;#039;6&amp;quot; and very broad at the shoulder.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;&amp;quot;Always do right. This wi...">Adrian</a> </br> Fri, 04/26/2013 - 6:24pm      <a href="/vaxia/comment/177#comment-177" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*hrms*</span> Actually yeah, starting a blog-style update of major site events might not be a bad idea.  We can backfill it for the recent hubbub.  </p>

<p>Debating whether that belongs better on the forums or the wiki...</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-178"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/adrian" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/flop.jpg?itok=IOJ31Gfv" alt="Presence: 37.5, Charisma: 30, Appearance: 32.5" title="Presence: 37.5, Charisma: 30, Appearance: 32.5" /></a>      <a href="/vaxia/character/adrian" title="Adrian is stocky and tall enough to almost be confused for a mojingan.  His fur is an ashen gray everywhere but the front of his torso, only the tip of which can be seen above his armor.  He comports himself always in either a set of white cloth or his shining plate armor, bearing the symbol of Kosmo the Lion from the White Church of Diluculo (now defunct).  He has all the look of a holy warrior, and that&amp;#039;s precisely what he is.  He is so large he&amp;#039;s often mistaken for a mojingan, standing 6&amp;#039;6&amp;quot; and very broad at the shoulder.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;&amp;quot;Always do right. This wi...">Adrian</a> </br> Fri, 04/26/2013 - 6:25pm      <a href="/vaxia/comment/178#comment-178" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*will start on one the forums later*</span> We can copy-pasta from there.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-179"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/onthegrave.jpg?itok=x-w2dNsy" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 04/26/2013 - 6:31pm      <a href="/vaxia/comment/179#comment-179" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Just something to help both returning old peoples and even new peoples. Then we can goes from there.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-180"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/berge4.jpg?itok=KgM4Dgun" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 8:01pm      <a href="/vaxia/comment/180#comment-180" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">makes demands of people</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-181"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 8:47pm      <a href="/vaxia/comment/181#comment-181" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>what kinda demands?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-182"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 8:51pm      <a href="/vaxia/comment/182#comment-182" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">begins the orders</span></p>

<p>cheesecake, footrubs, three cuddles and a spanked winda</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-183"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 8:52pm      <a href="/vaxia/comment/183#comment-183" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*steals the cheesecake*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-184"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 9:07pm      <a href="/vaxia/comment/184#comment-184" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">rolls around</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-185"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 9:11pm      <a href="/vaxia/comment/185#comment-185" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">shuns Bast by shedding on her.</span></p>

<p><span style="font-weight:bold">accosts Ali</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-186"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/guilty.jpg?itok=-mz3iWly" alt="Ali&#039;s picture." title="Ali&#039;s picture." />      <span class="username">Ali</span> </br> Fri, 04/26/2013 - 9:14pm      <a href="/vaxia/comment/186#comment-186" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is accosted!!</span></p>

<p><span style="font-weight:bold">Offers bits of fried pineapple</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-187"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 9:17pm      <a href="/vaxia/comment/187#comment-187" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">cheers and nibbles on pineapple</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-188"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 9:25pm      <a href="/vaxia/comment/188#comment-188" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">disappears for a few</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-189"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 11:02pm      <a href="/vaxia/comment/189#comment-189" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">wants to rp..... or hug a penguin</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-190"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/adrian" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/flop.jpg?itok=IOJ31Gfv" alt="Presence: 37.5, Charisma: 30, Appearance: 32.5" title="Presence: 37.5, Charisma: 30, Appearance: 32.5" /></a>      <a href="/vaxia/character/adrian" title="Adrian is stocky and tall enough to almost be confused for a mojingan.  His fur is an ashen gray everywhere but the front of his torso, only the tip of which can be seen above his armor.  He comports himself always in either a set of white cloth or his shining plate armor, bearing the symbol of Kosmo the Lion from the White Church of Diluculo (now defunct).  He has all the look of a holy warrior, and that&amp;#039;s precisely what he is.  He is so large he&amp;#039;s often mistaken for a mojingan, standing 6&amp;#039;6&amp;quot; and very broad at the shoulder.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;&amp;quot;Always do right. This wi...">Adrian</a> </br> Fri, 04/26/2013 - 11:10pm      <a href="/vaxia/comment/190#comment-190" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*leaves a forum posty, and settles in*</span> RP, you say?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-191"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/flop.jpg?itok=IOJ31Gfv" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 04/26/2013 - 11:13pm      <a href="/vaxia/comment/191#comment-191" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*really needs to quit posting as Adrian already*</span> Switching characters is almost -too- easy now...</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-192"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 11:15pm      <a href="/vaxia/comment/192#comment-192" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>aroo?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-194"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 11:20pm      <a href="/vaxia/comment/194#comment-194" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">needs to take the time to move over the pics that didn't get ported. may do that now</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-195"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 11:22pm      <a href="/vaxia/comment/195#comment-195" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>sorry :-/ I tried to get them all - it'll be a good test of our art eval notifications too</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-196"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn.gif?itok=1iz5YMJv" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 04/26/2013 - 11:43pm      <a href="/vaxia/comment/196#comment-196" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I heard whispers of the magic word?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-197"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cat.jpg?itok=xMJY5On6" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 04/26/2013 - 11:45pm      <a href="/vaxia/comment/197#comment-197" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">giggles</span> it's okay. it appears to only be a few</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>