
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-114"></a>
<article class="comment first odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/illecebra" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/water.jpg?itok=CNUhp5b6" alt="Presence: 40, Charisma: 40, Appearance: 45" title="Presence: 40, Charisma: 40, Appearance: 45" /></a>      <a href="/vaxia/character/illecebra" title="The first thing one would notice about Illecebra is that she&amp;#039;s small, tiny almost, standing at maybe 5&amp;#039;3&amp;quot; and probably only weighing in at 110lbs soaking wet, but she moves with a certain amount of confidence. The next thing one would notice is that she exudes a sense of calm and serenity, almost as though she was in a constant state of meditation, something very odd for one her age, since its quite apparent she&amp;#039;s fairly young. Her skin is rather pale, not the freckly sort of pale, more like alabaster, although if she spends a lot of time in the sun she tans rather easily b...">Illecebra</a> </br> Fri, 04/26/2013 - 2:28am      <a href="/vaxia/comment/114#comment-114" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">has decided, not shockingly, to get some training in. She'd spent the day helping out around the city with various things, and checking on her ship. Things are slowly and surely improving, at least it seems that way to her, admittedly she's not exactly watching every little detail of the repairs and such, so perhaps it's just blind hope. She knows at the very least food will still be an issue. And likely will be until harvest time. She hopes, hopes very very strongly that the weather is not capricious this year and that they do manage to get a good strong harvest in. A bad growing season right now would be devastating to say the least. Something that doesn't bear thinking about.</span></p>

<p>Indeed, it is to avoid thinking about such gloomy topics that really no matter what happens she can't do anything about, that she decided to do some training. That and it is her usual routine and there is a great comfort in routine during troubled times. So she steps into her training room, sword in hand, to carry on that comforting routine. Besides it's always followed by a warm soothing bath. And then sleep most likely.</p>

<p>Stretching out a few key muscles she moves to swing at the closest set up training dummy.  </p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-118"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/illecebra" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/water.jpg?itok=CNUhp5b6" alt="Presence: 40, Charisma: 40, Appearance: 45" title="Presence: 40, Charisma: 40, Appearance: 45" /></a>      <a href="/vaxia/character/illecebra" title="The first thing one would notice about Illecebra is that she&amp;#039;s small, tiny almost, standing at maybe 5&amp;#039;3&amp;quot; and probably only weighing in at 110lbs soaking wet, but she moves with a certain amount of confidence. The next thing one would notice is that she exudes a sense of calm and serenity, almost as though she was in a constant state of meditation, something very odd for one her age, since its quite apparent she&amp;#039;s fairly young. Her skin is rather pale, not the freckly sort of pale, more like alabaster, although if she spends a lot of time in the sun she tans rather easily b...">Illecebra</a> </br> Fri, 04/26/2013 - 2:42am      <a href="/vaxia/comment/118#comment-118" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">needs to do a bit more stretching it would seem. She rolls her shoulders with a sigh. This is why she trains though, so there you have it. Giving herself a good shake she steps forward again, trying to get herself focus and get this done a little better.</span></p>

<p><span style="font-weight:bold">Once she feels a little more centered she swings again, hoping to be a tad more effective this time.</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>