<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Rynuth (tanya)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:07pm</i></div>
  <div class="character">Rynuth had been deeper into the forest than what he normally goes in. Though it's not like he's ever really left the forest at all. He has his territory and he keeps it, though he has his own problems, he was actually trying to figure out exactly what those problems were. He hadn't ever given them any thought at all, at least not until he had been visited a couple of times by a druidic elf and a half elf that he liked to call a deer. He would have smiled at the thought if he could.<br><br>He heads in a northeasterly direction, looking for something, though he's not quite sure what.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>93</i></td><td><b> SPI</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Forest Voice "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Rynuth (tanya)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:07pm</i></div>
  <div class="character">Rynuth ish aware too.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Feline Eyes "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:10pm</i></div>
  <div class="character">Kasumi doesn't usually wander through the forest on her own, but today she's out here on a job. She's hunting a certain bounty that was posted in the city a while back, and apparently the mark - a small-time smuggler, but hey, a girl's gotta eat - was last seen fleeing toward the forest. There's no chance of Kasumi finding him if he happened to wander too far in, but she's willing to bet that he didn't; if he's not familiar with the forest, he'd be just as dead as she would be. One way or another, she may as well keep her eyes open for clues about where he might have gone, and if she can't find that, then she'll just head back into town and get a good night's sleep.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>12</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Critical Eye "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:15pm</i></div>
  <div class="character">Obscure Rynuth listens to the forest and the forest tells him to go left, no right, no forward! Brick wall! Not quite, but it is sending mixed signals... rights and lefts, forward and back..... until Rynuth knows that whatever it is.. that the forest is trying to warn him of, it is moving. He has a good idea as to where it is... a solid bearing, he might even be able to cut it off, if only he can move fast enough. There, in the distance... something moves.  It is moving quickly...<br><br>Kasumi stares at some tracks in the mud... wolf, bunny... deer... jackrabbit... maybe it was the same bunny.. human, human... hmm... humanoid dragging something... look at the claws on that tree... a puddle reveals that she's sweat and has some lines under her eyes.... not that great...<br><br>she hears a rustling behind her... deep behind her... but look at those lines...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:18pm</i></div>
  <div class="character">Winda had spent the afternoon sitting in a tree near the path of a herd of deer. From what she had been able to tell, they wandered this way often but so far..nothing. She'd spent hours sitting on a branch, waiting. Hunting was the one time that she had the patience of a saint. Winda had barely moved for the last couple of hours. But now it was beginning to seem that the animals were not coming this afternoon so she drops to the ground and takes one last look around.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>75</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Rynuth (tanya)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:21pm</i></div>
  <div class="character">Rynuth </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sorry, but I have to go. Something's come up. Lataz.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:21pm</i></div>
  <div class="character">Obscure thing thing things</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>74</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>67</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 238</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:22pm</i></div>
  <div class="character">Kasumi hears some rustling, although that's not entirely unusual considering this is the forest. Every bird, squirrel, and mouse causes a rustling of some kind in the bushes. Still, one can never be too careful here, either. For every squirrel darting from tree to tree, there's a wolf in the underbrush stalking its next prey, too. Kasumi's vision shifts from the tracks momentarily, and she positions her arms to more quickly remove her daggers should she need to. Then she goes back to examining her surroundings. There were some humanoid tracks here... interesting... perhaps they were what she's looking for? Hmm, but they have to match the description... there's a lot of traffic through the forest, after all, so it would have to be something unusual.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Critical Eye "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:28pm</i></div>
  <div class="character">Obscure Kasumi continues to hear that rustling... oh, it's not just birds, that's normal. So, is the owls... so is that owl who just picked up a mouse from the floor near her... this is other rustling...  something scrapping, dragging... a twig breaks... no, that's no twig, that's a big ol' branch... something large is moving... humanoid maybe... ah, there's Kasumi's tracks, the one she wants. Yes, left foot limp... hmm, blood too..<br><br>Something brown near Kasumi moves, fur.. large... a second one, too.... smell bad, like wet canine... two of them, certainly behind her and with a bit of iron in the air....<br><br>Winda steps to the ground, there are the deer...  coming right at her, running down the path, charging is more like it... they are fleeing... doe, fawn, buck... something's got their attention, or rather their spirits set to soar... something large, she can see it massive... almost looks like a warg, but it's not... it's just a bit more humanoid.. the gait is wrong... but it's making good time tracking down the weakest deer, and the train is heading right down that deer trail <br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:31pm</i></div>
  <div class="character">Andrew hasn't been to the forest in some time, but as fate would have it, business has brought him here. Well. Not MG business, it's on a more personal level.<br><br>He needed to speak with one of the priestesses at the outpost, regarding a problem he'd been having on a project, rune magic-related. He'd given prior notice to his arrival, and received confirmation. So he's on his way.<br><br>Andrew is actually entering the forest just now from the city gates. And so he starts ambling along the forest path-way, and eventually begins deviating from it as he starts heading deeper into the wood, towards the outpost.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> AWA</b></td><td><nobr>95</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:35pm</i></div>
  <div class="character">Obscure Andrew notices something as he starts down the forest trails, heading away from the path some... a few tuffs of fur, a little too high up. Six feet up, a bit too high for a deer, certainly not deer.. it's more like mange... a spot of blood.. another... then he notices.. a hand, humanoid... in a sleeve... a bloodied dagger lays near by</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:40pm</i></div>
  <div class="character">Winda was getting ready to head back home when something catches her eye. A group of fleeing deer. Normally she would be thrilled to see them. Winda had only spent the afternoon waiting for them. But they were running. Running meant predator. When she sees it, even Winda takes a step back"What is that? <B>[It wasn't any normal creature that she had ever seen before in the forest. To add to her frustration, it was going to attack the weak deer. The same deer that she had been waiting for all afternoon. Growling a bit, she pulls an arrow from her quiver and brings her bow up.]</B> Go find your own deer. This herd is mine. <B>[With that, she brings up her bow and fires at it.]</B> Waited all day and no mangy abomination is going to steal it from me. <B>[She was possessive about her kills. This was the time that she shined. Not in tournaments or saving the day but straight up hunting. If anything was going to kill these deer, it was going to be her. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Arms(-0.5),  Black and White Grieves(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>86</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(77.0%), "></td><td><nobr> 77% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 165</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:42pm</i></div>
  <div class="character">Obscure things</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>95</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>43</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 200</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:42pm</i></div>
  <div class="character">Kasumi freezes up when the rustling becomes a little more apparent. Hmm, that's definitely not the rustling of something that she can just ignore. It's got to be something large, like a wolf, or perhaps a human. But the branch that snapped, it sounded rather large. A deeper, longer, slower crack, you know? If it was a twig, it would be fast and high. A wolf probably wouldn't be able to snap a branch like this... nor would it, the stealthy creatures that they are.<br><br>No, Kasumi doesn't like the sound of that. The really large forest animals usually stay away from the well-kept main road, but that doesn't necessarily rule out the possibility. She draws the daggers completely now, turning her head slightly... and then she sees it.<br><br>Something large and furry moves nearby, and she catches another one too. They're definitely large - bears? And that smell... iron, in the air... could it be blood? She grits her teeth, holding the knives at the ready, while she tries to size up these new predators. This is exactly why she doesn't spend much time in the forest. It's just begging to get yourself killed. She'll take the stupidity of a fellow human any day of the week.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Way of Perfection "></td><td><nobr> 19 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:43pm</i></div>
  <div class="character">Andrew is generally aware (more-so than usual), even in Ramsalon's more or less tame woods at night. During the day you could see stuff coming at you, and he's pretty familiar with the forest. Like the back of his hand by now. But at night time you can't really see that well.<br><br>Apparently Andrew can though, because he looks up and sees a hand. A bloody hand. A bloody hand and a dagger. A bloody hand and a dagger, and something that looks to be a dead animal. The hand doesn't seem to be moving. It looks as though the person is dead too. <br><br>Maybe.<br><br>He's still getting over the shock value. He's just kind of staring up right now. It's one of those things that you don't want to look at but you can't quite keep your eyes off of.<br><br>Once the shock wears off, however... He sort of figures he should make sure that whatever's up there is dead. Maybe tell the people at the outpost that someone died up there so they can come clean it up or something. Do they do that?<br><br>I wonder. But it's odd though. There's an animal, and a person up there. They both look to be dead. The animal obviously from the dagger, and the humanoid probably from the animal. Or something.<br><br>Andrew mostly continues looking upwards for signs of life while making as little noise as possible. He's just kind of standing still.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> AWA</b></td><td><nobr>95</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:45pm</i></div>
  <div class="character">Obscure two of maybe more</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>30</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 177</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:51pm</i></div>
  <div class="character">Obscure Winda takes her shot, the creature is fast, it sweeps out the legs of the weakest deer and down it goes, but then her arrow is sailing, it flows... and it strikes the creature in the chest, ripping and plunging in... the creature staggers... slumps... blood is flowing, she must have hit it near the heart,... or at it,  the weak deer is rising back up... starting off... and the creature rips the arrow from its chest, throws it down, the hole in its chest is healing... and it has its sights on Winda as it starts to rise to its legs...<br><br>Kasumi tries to reason this one out.... she does, she comes up with monkeys, it must be angry, annoyed monkeys.... yes, some kind of large, perhaps an orange butted one... why does she know that? No.. she sees one walking past, this large wolf-like creature.. and its dragging her bounty by the ankles... some kind of hind-leg walking wolf....<br><br>Andrew has signs of life, oh, he has many a signs of life, but for the human? no... not a one... except for that blood trail... drop.. drop... over a broken branch... drop... he has a path...<br><br>Oh, and as for Kasumi... a branch just snapped behind her back, literally, behind her</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 9:59pm</i></div>
  <div class="character">Winda grins in satisfaction when the arrow sinks into the creature"Teach you a lesson. <B>[She was happy to see the deer get back up. Not like she was going to hunt it right now. With it running like that already, the meat would be really tough. But at least it meant that the creature wouldn't be having it anytime. But then the creature starts to heal up and Winda's mouth forms a worried "Oh". That wasn't good in the slightest. Winda sucks in a breath and reaches up to her quiver. ]</B> Well can't let you get up now can I? <B>[Winda was going to remain calm. Panic would do nothing for her. So she grabs a better arrow. One of her lovely fire arrows. Nocking it quickly, she fires at the creature]</B> Let's see you heal this. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Arms(-0.5),  Black and White Grieves(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(77.0%), "></td><td><nobr> 77% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>7</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 120</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:01pm</i></div>
  <div class="character">Obscure things return to form?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>16</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>52</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>45</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 226</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:01pm</i></div>
  <div class="character">Andrew the person is quite soundly dead. And look... There's a whole trail of blood. Huh... That's just a little bit morbid. It looks like whatever creature it was, took its prey with it or something. That would explain the dripping blood trail. Or something.<br><br>Which begs the question, what the heck did this? A tree dwelling creature. With fur. He can't think of any.<br><br>He's actually feeling a little bit flustered with his discovery. The elf does just the opposite actually. He doesn't follow the blood trail, not exactly, though he does take note of where it is at the moment. If anything he can come back with some elven watchers or something.<br><br>Andrew does take out his sword though, should he be unfortunate enough to meet up with whatever did this. See, sometimes when you aren't looking for something, it ends up finding you instead.<br><br>But yes, Andrew isn't following the blood trail, he's continuing on his way to the outpost. (Unless of course the blood trail leads in the general direction of the outpost. At which point, he'll be taking a detour and take a little bit longer to get there.)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:02pm</i></div>
  <div class="character">Kasumi must not have that right. The shock of the situation must be getting to her. But she's definitely never seen anything like these things before. One more reason why she prefers humans - you always know what to expect!<br><br>At any rate, that one's got her bounty. That's the one, there's no mistaking him; but she's not entirely sure she's willing to go to the trouble of fighting this beast just to get him back. Bah! If it was some stupid little wolf or bear, she'd have already stuck a knife up its throat, but she's never seen anything like these before. Who knows what they're capable of?<br><br>But apparently, Kasumi isn't going to have much choice. There's another branch snapping just behind her, which causes Kasumi to leap to the side and spin around to look at the source. This way, she doesn't leave her back exposed to the wolf-men that she already spotted (in case they decide they're hungry for another human), and she gets a chance to spot whatever snapped the branch there. This is getting really out of hand, really quickly. </b><I>'Gods damned forest...'</I><b></div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>27</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Critical Eye "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:04pm</i></div>
  <div class="character">Obscure things for andrew</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D12:</td><td><i>9</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:04pm</i></div>
  <div class="character">Obscure things for kasumi....</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>59</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 121</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:10pm</i></div>
  <div class="character">Obscure Winda launches her arrow again, it sails, it hits his leg and all but ruptures the arteries there, leaving the creature on one leg and on fire.. the beast is bleeding from the gap in his chest, the outpour from his leg and burned as well.... it slumps down.... bleeding out and eventually, collapses on its side... smoldering.<br><br>The deer are still fleeing... except for one, who is bringing up the rear, having been separated from the pack....<br><br>As for Andrew, something is not right, he's walking, but the smell of blood gets a bit stronger.. in the distance he smells burning hair... in front of him, burning hair in the far distance, to the left.. blood.. and something that sounds like the word 'burple' being said<br><br>Kasumi can see her bounty being dragged away, and as she leaps, her daggers ready, she sees who was right behind her... some kind of cat, maybe jaguar, maybe leopard ish, but... tall, beastly... on hind legs, holding a broken branch in its two front paws... it mutters to her"purple.. <B>[but through teeth and awkward mouth, it came out 'murrrr-ple'.. and it's about then it tries to beat her with a branch"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:16pm</i></div>
  <div class="character">Winda smiles rather darkly at the creature when it collapses."Learn your lesson there did you? No one steals my prey.  <B>[Now that it was down, she pulls a normal arrow out and moves a little closer ]</B> Now just what exactly are you? <B>[The smell of burning hair was a little less than pleasant but she could deal with it. Not the first time she had dealt with it. But now she was studying it while trying to keep a safe distance from it. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>74</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:18pm</i></div>
  <div class="character">Kasumi blinks. </b><I>'What the hell?'</I><b> Now there's a cat-person standing nearby? This one looks like it's hungry for her, too - which means the wolf dragging away her bounty has just become a second priority. What's worse, this beast seems to be displaying some limited sentience - it actually recognizes the colour of her clothing, and is speaking. That's never a good sign. Humans are sentient, but most of them just haven't got a clue; but when you add the natural savage cunning of animals into the mix, you've got a pretty dangerous mixture.<br><br></b><I>'Damn elves! Don't you keep an eye on your own forest?'</I><b> Whatever these creatures are, she's pretty sure they're not supposed to be here - and if they are, the elves will have to forgive her for gutting this one, because it's kill-or-be-killed this time. She ducks under the branch when it swings, and then goes for the beast's throat, slashing across it with her daggers in an attempt to sever the carotids or the windpipe.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>1</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Black Mantis Strike "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Shikonsame kakyaku(-1.0),  Shikonsame doukai(-1.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Black Mantis Strike"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Mantis Claws(48.0%), "></td><td><nobr> 48% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Black Mantis Strike"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Shikonsame kakyaku(5.0),  Shikonsame doukai(5.0), "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 99</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:18pm</i></div>
  <div class="character">Andrew ... is thoroughly... I don't know. Weirded out now. Burning hair? ... the hell? <br><br>OKAY. He does not want to go to where things are burning. He really doesn't. And it smells of blood up front. They are burning someone on a pyre. Or something. I don't know. Andrew doesn't know. He doesn't want to know.<br><br>He just wants to get to the outpost and have them deal with it. Or something.<br><br>He turns to the left, begins taking the long way to the outpost. At which point he hears a 'burple' being said.<br><br>Andrew stops. He mumbles to himself. Jesus, he's really trying get away from this, and it's following him.<br><br>Well. He makes a decision. Burple sounds a hell of a lot more friendly than burning.<br><br>So he continues heading that way, sword in hand. If anything attacks him, he'll just have to tear it a new one, and the elven watchers will have to pick up another corpse.<br><br>Andrew's hackles are raised, and he ought to be aware. (Or not very aware, because he's in a heightened state of being nervous, either or)</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> AWA</b></td><td><nobr>95</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:19pm</i></div>
  <div class="character">Obscure what a beast....<br><br></div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>65</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 336</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:21pm</i></div>
  <div class="character">Kasumi had to die sometime!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> CON</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:24pm</i></div>
  <div class="character">Obscure Winda comes on closer, getting closer... studying it.. it was humanoid, but also wolf-like... not dire, nor warg, nor gnoll, no... it was something else... slightly human features.... but beastly, perhaps eight feet tall.... it took some reason, a glance at the moon which was near near moon... the healing was a big indication... she had taken down, or at least knocked out a were-wolf... the heart, where her first arrow was still somewhat lodged, was shredded...<br><br>probably dead, but there was only one way to know for sure....<br><br>Kasumi takes a horridly bad, she moves, her ankle rolls, and that's about when the lights go out for her... the branch came down, right across her face, followed by the racking of the claws along her shoulder and breasts... blood spills...  and she goes out.<br><br>Kasumi is knocked out....<br><br>Andrew sees something, it's vague.. purple armor? and what appears to be a large cat, dragging it away....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:31pm</i></div>
  <div class="character">Andrew stares. He just stares for a few seconds. Purple armor. He doesn't know who the heck it is, it's dark, but it's a person. And at least this person isn't just a hand. It's like got the distinct possibility that it might be alive.<br><br>Well, the first thing Andrew does is he takes out his two shield orbs and whispers the words to make them activate.<br><br>He then follows the creature. He doesn't worry about keeping quiet anymore, he's quite content with making his presence known.<br><br>Whether or not the cat-creature sees this coming is fine with him.<br><br>Andrew touches his middle finger and his pointer to his temple, and them points his hand at the cat. Pretty soon it should feel its muscles tensing, it becomes hard to walk, hard to carry its prey... Until its muscles are completely frozen.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis   (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 102 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>45</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 102 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 98</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(10 extra diff to both sides for keeping it held for a long amount of time. 3 from robes.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:31pm</i></div>
  <div class="character">Winda studies the creature for a few moments."Well aren't you something? <B>[She muses on what she's seeing for a moment. Some sort of were-creature. That was entirely disagreeable. Now those sort of things were abominations generally. Well...she really didn't want it getting back up if it started to heal itself. Slipping her bow over her shoulder, she pulls her sword out instead. Taking aim at the creature's neck, she swings down to separate it from its head. That would go a long way into making her feel safer in the forest. She grumbles a bit as she swings]</B> First a big cat...now this. Forest is getting a bit dangerous these days. Feels rather nice really. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>10</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Arms(-0.5),  Black and White Grieves(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>54</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Huntress Blade(68.0%), "></td><td><nobr> 68% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>40</i></td><td><b> END</b></td><td><nobr>60</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Boots(2.5),  Black and White Hands(2.5),  Black and White Arms(3.5),  Cloak of Mage Bane(2.5),  Black and White Grieves(3.5),  Black and White Body(9.0), "></td><td><nobr> 23.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 104</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:33pm</i></div>
  <div class="character">Obscure things.... of course, of course, of course, we all need things</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>68</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>16</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>46</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>47</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>95</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 324</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:38pm</i></div>
  <div class="character">Obscure Winda's strike, while not clean and certainly incredibly sloppy, as it probably should be with a creature that is rather slumped and turned... removes the creatures head.. she breaks it off towards the body, removing some collarbone as well.. the head is off..<br><br>Andrew feels resistance, a rather nasty amount of it too.. the creature is walking, and breaking his hold , that is... until the creature stops moving... it is just there, stiff.... solidly immobile...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:42pm</i></div>
  <div class="character">Winda was not grossed out in the slightest. Really she expected  it to be a bit of a mess. Severing a head always was.  But even so, Winda always found a deep pleasure in it. <br><br>Now that she was done with that bit of goriness, she looks back towards the path that it had been coming from. Was there only one? More than that? She didn't want to get surprised if there was more than one so she does a bit of looking around and investigating up the path that it had been coming down. <br><br></div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>52</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:42pm</i></div>
  <div class="character">Winda bah..forgot her skill. It's at 50</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:46pm</i></div>
  <div class="character">Andrew nods just a little bit as he feels the creature tense up, resisting the restraints, and finally until he gives in. Not of his own volition, but his body gives in. It gives Andrew a certain sense of satisfaction, but there is still the matter of the unconscious woman that it was dragging. That seems like priority number 1 to him, if he can revive her.<br><br>That is exactly what he tries to do. He gets close enough to her so that he can pry her out of the cat's grasp, and begins to pour life energy into her.<br><br>If she heals completely, great, if she doesn't, well, at least he'll keep her from dying, if she isn't already did.<br><br>She does not need to be conscious for what he's going to do next.<br><br>He tries to heal her very quickly, as best he can.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>48</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: L'essence de Vie"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 139</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:46pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(did = dead)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:48pm</i></div>
  <div class="character">Andrew awa</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> AWA</b></td><td><nobr>95</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:50pm</i></div>
  <div class="character">Andrew sees something out of the corner of his eye, and defends with his sword.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort "></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Spidersilk Bodysuit(5.0),  Visionary Robes(-2.0), "></td><td><nobr> 3 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lola(83.0%), "></td><td><nobr> 83% </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Spidersilk Bodysuit(7.0),  Visionary Robes(9.0), "></td><td><nobr> 16 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 134</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(five from sword)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:52pm</i></div>
  <div class="character">Kasumi gets to do something! She has now reached "Price is Right Showgirl" usefulness! :D</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Shikonsame kakyaku(5.0),  Shikonsame doukai(5.0), "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 10:55pm</i></div>
  <div class="character">Obscure oyy... and here it alll comes... my empire of dirt</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>79</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>19</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>85</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 390</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:01pm</i></div>
  <div class="character">Obscure Andrew goes for Kasumi, coming closer and closer, and is able to get just about there, near her, about to touch her, but something appeared behind him, right as he was casting his spell... the cast went a bit wild, some went in to kasumi, some went in to the trees.. <br><br>Andrew feels the shield on his sword buffer and go down a bit, about 2/3rds gone, a large growl came from the beast who had snuck up on him... a massive were-beast, having left a body behind to confront Andrew, it's about that time, that the shield on Andrew's other creature is broken and Kasumi is stepped on as the beast turns about... two weres on Andrew, one a cat, one a wolf... Kasumi is a little worse for the wear.. her body is just not holding up well... <br><br>she was healed and squished within moments of each other... she's still out, her chest wounds are bleeding<br><br>in the distance, Winda can hear sounds, large growl, clash of sword against armor, a large cat-ish sound... she smells blood...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:04pm</i></div>
  <div class="character">Winda moves into action when she hears the sounds of combat ahead of her. It seemed her question had been answered. There was more than one. Trading her bow for her sword, she grabs another fire arrow and starts off sprinting towards it. The last thing she wanted was anything else getting turned. Killing these things was hard enough.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>94</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress "></td><td><nobr> 50 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Arms(-0.5),  Black and White Grieves(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Huntress"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 192</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(No skill for running. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:12pm</i></div>
  <div class="character">Andrew Jesus H Christ.<br><br>This is not a very good situation to be in.<br><br>Andrew reaches into his pocket with his free hand, and activates the two shield orbs he keeps on his person. (120 pt shield)<br><br>Andrew has one of those telling Oh shit moments and he doesn't even have time to scream for help, when he's surrounded by creatures.<br><br>Well. At the very least, this time he gets to scream. He does."Someone, help! Injured!<br><br><B>[He muffles those words out, and then begins casting a spell.<br><br>Andrew knows that he can't quite well... He can't quite down all four of them.<br><br>Maybe if he got lucky. Hm. He tries to be smart.<br><br>Can these things hit you if they can't see you? No.<br><br>So what Andrew does is he begins to a brilliant white light from his person, and flashes it outwards several times in all directions attempting to blind the creatures. This will also alert anyone nearby to his presence here... Or to the presence of something weird happening, anyhow.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>13</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Prismatic Eclipse  (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Prismatic Eclipse"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>28</i></td><td><b> PRE</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Prismatic Eclipse"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 138</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(<br>Andrew created two glass filled orbs that act as shields against physical/magical attacks/damage. One for 50, one for 70, are rechargable. They levitate around the user when a key word is spoken. Created on 3/19/06. Ash ObsCure (3/26/06)<br><br><br>Andrew created two glass filled orbs that act as shields against physical/magical attacks/damage. One for 50, one for 70, are rechargable. They levitate around the user when a key word is spoken. Created on 3/19/06. Ash ObsCure (3/26/06)<br><br>No skill to PRE obviously. If you want another stat for arousing attention, let me know.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:13pm</i></div>
  <div class="character">Obscure things......</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>54</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>99</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 376</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:15pm</i></div>
  <div class="character">Andrew whee defense, I'm screwed.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>78</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort "></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Spidersilk Bodysuit(5.0),  Visionary Robes(-2.0), "></td><td><nobr> 3 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>78</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lola(83.0%), "></td><td><nobr> 83% </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>15</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Spidersilk Bodysuit(7.0),  Visionary Robes(9.0), "></td><td><nobr> 16 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 171</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:17pm</i></div>
  <div class="character">Winda endures..hopefully</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:21pm</i></div>
  <div class="character">Obscure Winda arrives, she sees all.. she spots Andrew, she spots Kasumi on the ground, a her armor torn, her chest bleeding, her face ripped open a bit... she sees two weres attacking Andrew, the beasts on him, throwing themselves at him full attack as Andrew tries to defend...<br><br>Then there is bright light, ... Winda's vision obscures slightly, then comes back.... one of the weres starts walking about, trying to clear its eyes... Andrew goes blind himself... however one were is fine....<br><br>and yes, a good section of the forest saw Andrew's beacon...<br><br>Andrew might also notice, his right shoulder, his shirt is torn and  there's... a line of blood running down, beading up is his own blood...<br><br>aware roll with movement from Andrew...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(please be kind)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:27pm</i></div>
  <div class="character">Winda feels her heart trip in her chest when she sees Kasumi on the ground. The fear that Kasumi was hurt is soon replaced with a deep burning rage. Someone's going to pay for this. But first she had to get the weres off Andrew. The light has her shaking her head a bit"Get that damn light off! <B>[She was quite visibly angry now. The Weres were going to die. She growls deep in her throat and takes aim at the were that didn't seem affected by the light and fires one of her fire arrows at it. ]</B> I'll tack your mangy hides to the wall for this!"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Arms(-0.5),  Black and White Grieves(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>11</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(77.0%), "></td><td><nobr> 77% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 123</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:28pm</i></div>
  <div class="character">Winda bangs head...skill at 60. Grr..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:29pm</i></div>
  <div class="character">Andrew is in really hot water right now. Because you see? There's a problem. That 120 point shield that he had? It's gone. And he feels the sensation of something trickling down his shoulder.<br><br>He didn't close his eyes in time, and he is now blind as well as the creatures. </b><I>'FUCK'</I><b>. He doesn't say it out loud, because those that are blind can probably still hear. And he doesn't want them to hear him.<br><br>He would ordinarily use his robes to teleport the hell back to the guild, but there is the question of the woman on the floor that he felt was distinctly still alive.<br><br>He honestly doesn't know what to do. He sure as hell can't stay here though. Not blinded like he is at the moment. He can't fly.<br><br>He hears Winda."Winda? Winda, is that you? Sorry!<br><br><B>[The light dies down after a few short seconds. It was just a couple of short bursts. Andrew honestly thought he was alone, hoped to get someone's attention ,he didn't know anyone was so close by. <br><br>Andrew refrains from using magic, and he tries to kind of stay out of her way at the moment, and erects another shield on his person.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis   (Skill Bonus from Items:  Andrew's Ring(2.0), )"></td><td><nobr> 102 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>88</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 102 </nobr></i></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(3) "></td><td><nobr> 3 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 175</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(15 extra difficulty for doing it before any of them get the chance to hit him, and extra hefty shielding.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:31pm</i></div>
  <div class="character">Obscure diceage for the chaos as it ensues......</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>83</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>84</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>46</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 274</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:31pm</i></div>
  <div class="character">Andrew AWa</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>76</i></td><td><b> AWA</b></td><td><nobr>95</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:33pm</i></div>
  <div class="character">Obscure Winda's arrow flies and it hits the beast that it is on Andrew, issue is.. is that it does not hit hard.. it smacks, burns his shoulder and is brushed away with anger.. while Andrew works on his shield and form it does... an impressive shield despite being attacked.... the shield erects, but already, over 1/3rd of it went down thanks to the creature smashing it and brushing Andrew back...<br><br>Andrew can see again, perhaps it was being pressed backwards.... <br><br>the other were sniffs the air... still blinded</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:36pm</i></div>
  <div class="character">Winda was seeing red right now. Kasumi was not moving and that was upsetting to say the least"Stop apologizing and help Kasumi! Don't you let her die Andrew. <B>[There was a bit of fear laced in with the copious amounts of anger and threats in her voice. <br><br>The were doesn't go down as she had hoped. There was nothing she could do but keep firing at it. So she grabs two more fire arrows and fires at it quickly. ]</B> Just die, you rotten son of a bitch. I swear...this is too good a death for you. I'd skin you alive but I need you to die quickly. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery "></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Arms(-0.5),  Black and White Grieves(-0.5),  Black and White Body(-3.0), "></td><td><nobr> -4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>66</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sookui Recurve Bow(77.0%), "></td><td><nobr> 77% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>36</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>93</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>94</i></td><td><b> ROA</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Short bow mastery"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Black and White Hands(3.0),  Sleeves of Poise(7.0),  Black and White Body(-1.5), "></td><td><nobr> 8.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 369</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:38pm</i></div>
  <div class="character">Obscure things... left and right</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>76</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>5</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>59</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>96</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>52</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>79</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 520</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Kasumi (elrundir)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:39pm</i></div>
  <div class="character">Kasumi doesn't like where this is going!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>9</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Shikonsame kakyaku(5.0),  Shikonsame doukai(5.0), "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:40pm</i></div>
  <div class="character">Andrew is pissed. And incidentally he can see now too."I'm trying, just help me get away from this thing, and I'll heal her as soon I am able to!<br><br><B>[Well. Assuming that the were is right next to him, and he has 1/3 of his shield left, it might not be a good idea to start casting spells again.<br><br>So Andrew, with sword in hand starts tearing the wear that is currently on him apart. Hopefully Winda will finish him off while Andrew keeps him busy. <br><br>The elf tries to sink his blade into the were as deep as it'll go at such close proximity.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort "></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Spidersilk Bodysuit(5.0),  Visionary Robes(-2.0), "></td><td><nobr> 3 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>55</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lola(83.0%), "></td><td><nobr> 83% </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr><tr><td>D100:</td><td><i>72</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Last Resort"></td><td><nobr> 65 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Spidersilk Bodysuit(7.0),  Visionary Robes(9.0), "></td><td><nobr> 16 </nobr></i></td><td><i><img src=../html/images/vaxia/bonus.jpg title="Bonus/Penalty:  Player(5) "></td><td><nobr> 5 </nobr></i></td><td> </td></tr></table><nobr><b>Total:</b><i> 134</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:44pm</i></div>
  <div class="character">Obscure things</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 35</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:49pm</i></div>
  <div class="character">Obscure Andrew and are struggling with the situation. Winda's trying to fire at a beast, while Andrew has the creature slobbering and attempting to rip in to him. Andrew's little help getting free, as his shield keeps taking damage again and again, the creature is all but in a frenzy to ruin him... Winda's first shot hits the beast, which ignores her... but the second can't be ignored, as Andrew is just able to move the creature enough, that the shot flies past his ear and in to the beast's chest, breaking ribs and sinking in... the creature shudders... and goes limp against Andrew...<br><br>Andrew, I need a health roll next round... and a spi check and int, too... any skills relating to were knowledgeable would be helpful...<br><br>with Kasumi, the other were grabs her, gripping her roughly and raises her like a rag doll... the claws puncturing her form.. as it holds her up as a shield...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:54pm</i></div>
  <div class="character">Andrew blinks a little bit as the teamwork between him and Winda pays off. He wasn't able to hit the damn thing but in a stroke of luck, he was able to push the thing and Winda's arrow killed it."Thank you. <br><br><B>[He falls backwards with this big beasty on him.]</B> Winda, this thing is dead, go get them, I'll be right behind you as soon as I get this thing off!<br><br><B>[Andrew for right now... Is just trying to get this thing off of him, it is a big thing, and probably very heavy. He'll try to long-range heal Kasumi if he can, or catch up next round. But yes. He is trying to get this thing off him.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> HLT</b></td><td><nobr>42.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>11</i></td><td><b> INT</b></td><td><nobr>100</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> SPI</b></td><td><nobr>90</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 176</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(I don't know whether it's applicable, but Andrew has a magic resistance skill if it can be used for the SPI portion. It's at a value of 20.<br><br>Otherwise, here goes. I'm sure Mage Lore skill covers the weres.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:55pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Mage lore is at 25, sorry)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:55pm</i></div>
  <div class="character">Winda growls at him"Don't thank me. Help Kasumi Andrew and help her now!! <B>[One was down which should have relieved he but now one was grabbing Kasumi]</B> Let her go! Don't you touch her for one more moment <B>[She grabs two more fire arrows as rage just pours through her. It was hard to focus past the anger that was rolling through her but her friend was in danger. Her best friend really. There was no way that she was going to let her die..not like this. Not by some slobbering beast  But now it was using Kasumi as a shield. That just infuriates her more. If she misses the shot, then Kasumi is hurt worse. So she tries another route instead. She focuses on the beast's heart and stops the blood from pumping to it. <I>'Please let this work. Dont die on me Kasumi. We have more battles to fight.'</I>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>37</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Rhythm Within"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 59</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:56pm</i></div>
  <div class="character">Obscure well, damn.......</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>30</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 30/May 2008 11:59pm</i></div>
  <div class="character">Obscure Andrew finishes shoving the creature off of him... and it is about then that his own internal mechanics start flowing... he remembers weres, their blood, their saliva, their essence... he knows he has a cut on his shoulder... the creature is bleeding on him, the 8 foot tall beast is slumped on him and he is shoving it off... its blood, his blood... and his own intuition is telling him... 'you're turning were'..<br><br>again... something</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>90</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
