
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-11494"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Fri, 07/12/2013 - 10:10am      <a href="/comment/11494#comment-11494" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake nodded at that,</span> "I've a thing I need to talk to him about anyway -" <span style="font-weight:bold">Jake sipped the tea. Ciel had asked him not to pursue it, she didn't want him to be labeled a traitor, but the truth was - developing the shield to go with the sword - didn't have to be done in secret. And only a fool wouldn't see the good to be hand in being able to defend against what may be turned against them.</span></p>

<p>"No. No reason to shoot you with it - there's better ways to measure that energy where you wouldn't be an additional variable on the test -" <span style="font-weight:bold">Jake, still stuck in the technical aspects of that puzzle, could be a little cold sometimes himself. He shook his head.</span> "... eh. Sorry." <span style="font-weight:bold">He smiled,</span> "... why would you think Corvan would want to shoot you - again? Is there something I'm missing there?"</p>

<p><span style="font-weight:bold">Jake nodded,</span> "Yeah... how they found us at the probe drop off is... a concern. I'm going to be doing a final review of systems before we go to the next drop off, to see if I can figure that one out."</p>

<p><span style="font-weight:bold">Jake nodded to him over the tea,</span> "Reminds me a little but of mint tea - the desert folks use mint tea as a standard hospitality. Good stuff, clears the nose, soothes the throat -" <span style="font-weight:bold">He grinned,</span> "... tastes good too."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11529"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/tarae" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/taraenew2.jpg?itok=tRuVXo0Q" alt="Presence: 51, Charisma: 37, Appearance: 43.5" title="Presence: 51, Charisma: 37, Appearance: 43.5" /></a>      <a href="/character/tarae" title="He stands nearly six feet tall in his slender form that is roughly standard among Elfin. His bright green eyes seem to take everything in around him and see more than anyone can see. His skin is fair, though having a slight greenish tinge to it. He seems to dress rather practically, though a bit odd compared to the fashion sense that everyone else has. His hair is short and long and most definitely wild as it seems to take on it&amp;#039;s own life sometimes. The colour is what is most striking about it, a bright silver colour. He is a most beautiful creature.">Tarae : Jumper</a> </br> Fri, 07/12/2013 - 12:34pm      <a href="/comment/11529#comment-11529" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#00358f"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He looks at Jake curiously when he mentions that the man needed to talk to Corvan.</span> What about? <span style="font-weight:bold">Tarae did his best to stay out of the commander's way really. Though sometimes that didn't all work out so well, but there have been times that Corvan wasn't so bad. The elfin didn't hold anything against the man, he was just extra cautious around him. He couldn't help but chuckle at Jake though.</span></p>

<p>I guess you could say that Corvan doesn't like me all that much. I've had my bad experiences, but there have been times for good ones too. But even I can't predict how the man will react to any given news. <span style="font-weight:bold">He shakes his head then takes a sip of his tea. He couldn't agree more that there needed to be something done about the Mutaren. The fleet didn't need them dropping in on them again like that. Two ships were already crippled.</span></p>

<p>Yeah, we definitely don't need them dropping in on us again. That... <span style="font-weight:bold">He looks at Jake.</span> Any ideas on how they would have even found us like that? <span style="font-weight:bold">He didn't think that anyone would be willingly giving their position away to the Mutaren. Then again the elfin has very little concept in the way of betrayal.</span></p>

<p>Well, I can see if I can make it in the Extravia's replicators then, or get her to show the ship how it's done. <span style="font-weight:bold">He chuckles.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>