
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-11469"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Fri, 07/12/2013 - 12:17am      <a href="/comment/11469#comment-11469" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Was starting to get mad just slightly at the fact that she did not seem to be able to get a right enough grip on this guy in the midst of all this muck, and grime, she pauses for a moment, to try and wipe away some of the muck, and then resume the point of strangulation. Stupid sewer grime getting in the way -.-</span><br /><span style="font-weight:bold">She adjust her weight to try and put more pressure on the neck region, perhaps this will get it done. As she does this she looks up at Seryi</span> "I am here to send them a message, some intel I had obtained pointed large amounts of their numbers having been coming here, and not coming out. The grounds keeper hasn't even seen any of them coming or going. So this seemed a likely place to do as much damage as possible. Perhaps even get my hands on something to find out the link with the men in the masks that set the fire. Find the nest, find the brains."</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>to help expedite things, quin basically reinforcing her first strangulation action.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="A martial arts, that employs nearly all offensive moves, and what few defensive moves it has, is mostly, moving out of the way of an attack, to prepare an offensive move. The form of this school, Quinnea is being taught, uses her scythe in some of the maneuvers, though it is for like assists in moves (like using the pole arm to swing around for a kick)" href="#">Grim Reaper's Hand</a> (50) => <b>Might:</b> 90 <b>Roll:</b> 62</div>
<div class="dice odd " dice_row="1">(1d100) + str (40) +  <a title="A martial arts, that employs nearly all offensive moves, and what few defensive moves it has, is mostly, moving out of the way of an attack, to prepare an offensive move. The form of this school, Quinnea is being taught, uses her scythe in some of the maneuvers, though it is for like assists in moves (like using the pole arm to swing around for a kick)" href="#">Grim Reaper's Hand</a> (50) => <b>Might:</b> 90 <b>Roll:</b> 93</div>
<div class="dice last  even " dice_row="2">(1d100) + end (30) +  <a title="A martial arts, that employs nearly all offensive moves, and what few defensive moves it has, is mostly, moving out of the way of an attack, to prepare an offensive move. The form of this school, Quinnea is being taught, uses her scythe in some of the maneuvers, though it is for like assists in moves (like using the pole arm to swing around for a kick)" href="#">Grim Reaper's Hand</a> (50) => <b>Might:</b> 80 <b>Roll:</b> 3</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="62" might="90"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="93" might="90"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="3" might="80"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11484"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Fri, 07/12/2013 - 5:24am      <a href="/comment/11484#comment-11484" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Third time's the charm:  Quin snuffs the last life out of the patrolman, who goes quietly into that goodnight.</span></p>

<p><span style="font-weight:bold">They can stash the body easily out of sight, if they choose to.  Free RP for a bit, no active threats for a few rounds.  If you decide to follow the map to intercept another patrolman or head straight to the "heart" of the diagram, please wait for my post after that.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11492"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Fri, 07/12/2013 - 9:52am      <a href="/comment/11492#comment-11492" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded, and now that the body was in fact a body, helped her drag him into the shadows so the next patrol wouldn't catch onto things too quickly. The map went into an inner pocket, he would make copies of it later for them both.</span></p>

<p>"Ah... in that case." <span style="font-weight:bold">Seryi chuckled wryly,</span> "I can answer some of that already. I've come at this issue from the masked-men angle. If you're up for comparing notes, I think it will be very useful information to have before we go digging in further. Your safety and mine really -" <span style="font-weight:bold">He could think of worse people for the Body Hopper to possess, but Quin certainly was high on the list.</span></p>

<p><span style="font-weight:bold">Assuming she nodded to give him the go ahead, he explained.</span> "The cultists work for a demon, a body stealer. His goals is a bit wider than that - but uh -" <span style="font-weight:bold">And Seryi grinned wolfishly at this,</span> "I and some of my friends, have been making things difficult for him. Can't really take over the world with all these pesky adventurers getting in the way."</p>

<p>"He can hop pretty much at will, and hover around those previously possessed. That is part of why I'm here mapping things out. I plan to put them, all of them, in a barrel so Ciaphas will have a harder time getting out of it. And well, you're invited to that dance if you want - we'll keep them bottled for you to work."</p>

<p>"Also - " <span style="font-weight:bold">Seryi sighed at this, rubbing at the bridge of his nose.</span> "... there are hostages down here. That's how I found out about the Rams. They kidnapped a group of oni hunters, who are currently after old sparkly eyes."</p>

<p>"That's your connection between the two groups. Secretive oni hunters are not your typical target of hate groups - so someone in the group is being ridden by the demon. I'm not sure who - might be the leader, more likely a second in command. Ciaphas is smart, arrogant, but smart."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11538"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Fri, 07/12/2013 - 2:14pm      <a href="/comment/11538#comment-11538" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin finally manages to get this guy dead, what a pest. As soon as she felt the man's life had completely passed, she would  get up, and start moving the body with Seryi's help. Ok that potential problem taken care of excellent.  </span><br /><span style="font-weight:bold">She goes and picks up her scythe once again, wiping off any muck that has seemed to have gathered on it, stupid muck getting in the way, and looks at Seryi as he mentions that he could answer some of that</span><br /><span style="font-weight:bold">Her time in Iskrania has done her some good, specially with the zone wars, best to have some idea what you are charging head long into, rather then getting a surprise magic attack in the face.</span> "Go ahead" <span style="font-weight:bold"> She respond, giving Seryi the green light to start answering.</span></p>

<p><span style="font-weight:bold">Her face no change after hearing it, but that doesn't mean she was thinking. Perhaps there would be a need to warn her employer on how deep the rabbit hole goes.</span> "So this has been going on far longer then just then before the war. Its an age old tactic, form a squad that you use to create a diversion, make a bigger noise, and that will be capable of rooting out your opponents before they even have a chance to get on to your main squads plan. Feed them certain intel, and get them to handle some of the more annoying issues. You are right, the skinwalker would not be the lead, but he would be someone high enough in the chain and would have the ear of the leader. Break the Ram's and we break an arm, which potentially will interfere with anything or one else they are looking for"</p>

<p><span style="font-weight:bold">A tiny half smile crosses her lips for a moment. </span> "The cultists and the skinwalker are the ones ordering the Ram's head, it would be careless of me to not make sure that I didn't do a good enough job to completely eradicate them all." <span style="font-weight:bold"> In other words she was in</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>