<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">zevorick</div>
  <div class="date">GENERALTYPE: Paradise : <i>Tue, 22/Mar 2005 3:01pm</i></div>
  <div class="text">
In a silent dream was its message heard
In a blind mirage was its beauty obscured
In the heart of a shell did it feel at peace
With the silent music, a melody that shall never cease

To find such wonder men have searched in ages past
Trying to find that glimpse of perfection, if only it could last
Through the night does its siren song soar
Its message unheard, now and forevermore.

To see the beauty in this paradise lost
Is what men would love to see, no matter what the cost
But its tangible message is not the original score
Its meaning lost in time, a victim to a forgotten lore

Journey for miles, journey for years
A journey of heartache, a journey of tears
Never to find the destination that is already known
Our mortality ignorant to the blessings as large as stone

Paradise is not a where, but a when
Seeing the face, of a lovers grin
The starry gaze of their wondrous eyes
Is the tangible paradise, of which our heart holds prized

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
