<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Maelstrom's order redux : <i>26, 26/Dec 2011 10:58pm</i></div>
  <div class="text">
Maelstrom's items

(doesn't need to be ruled, just stating as I ruled them) on 12/12/11 & 12/13/11 in Stormhold Winda skinned a deer and then created sinew thread from it for a total of 893 points

Berge (look over welcome) on 12/14/11 in StormShoppe crafted some boots, gauntlets and then random extra bits, metals and pieces for Maelstrom's outfit for a total of 1587 points...

Berge is working on creating an outfit for Maelstrom from the metal and sinew (dragonsteel underneath for strength) thread...

Basically, Maelstrom's getting gauntlets, boots, a tunic, cloak, breeches and sash... each part of that will have some dragonsteel pieces to it in sections, just to reinforce it. 

the enchantments

done 12/26/11 in Stormshoppe by Andrew with assistance...

The cloak: it was given a general environmental protection type spell (user comfortable in hot weather, cold weather, rain, etc)
 - also, it receives a plus 8 against being detected by shadow magics or shadow creatures

some bags of holding type things were built into a green sash (silver deducted from berge for buying and retrofitting those)

breeches get a plus 2 end from magic

tunic gets a plus 3 end from magic

gauntlets: plus 3 end from magic and teleporting ability placed upon some claws that were added to them

boots: extra 15 feet of springing ability added from magic - also, the user can soft land from a straight fall from 30 feet 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
