<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Wed, 9/Mar 2005 12:08am</i></div>
  <div class="character">Terra walks up to the door of their house, opens it and bends down to hug the two urchins who greet her, bending down and kissing thier heads and squeezign them,"Hey munchkins, let me in the door. How did your day go? Draw me any pictures?  <B>[That always got them, as they ran back to their room and brought out the pages they colored, and she admires them both admirably.]</B>  Such fine coloring and lines. My oh my, you're going to be famous some day. Okay get back in bed. I'll tuck you in  here ina minute. <B>[And she does that, then goes to find her husband in their bed and lays beside him, snuggling.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 27.5, Appearance: 40." title="Charisma: 40, Prescence: 27.5, Appearance: 40.">Evendel (electric_cuy)</a></div>
  <div class="date"><i>Wed, 9/Mar 2005 12:45am</i></div>
  <div class="character">Evendel wanders into the park.  He looks around, not sure where he is, and decides that this place is as good as any."well.. not many people around, but maybe someone will stroll through.  <I>'anyone would be great, seeings how I don't know this city and I really need to meet a few people and find some work'</I> <br><br><B>[he walks through the grass, looking at the plant life<I>'It's not quite the farm.. but I'm sure there wil be some use for me around here.  I am strong enough and willing to do about any kind of work, though I would prefer something working the land or with animals'</I>  He stops for a moment and looks around admiring this place]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 27.5, Appearance: 40." title="Charisma: 40, Prescence: 27.5, Appearance: 40.">Evendel (electric_cuy)</a></div>
  <div class="date"><i>Wed, 9/Mar 2005 12:54am</i></div>
  <div class="character">Evendel looks around and finds a small place that is covered enough for him to sleep.  He walks over to the small covered place and lays down to sleep</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
