<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Wed, 9/Mar 2005 5:51pm</i></div>
  <div class="character">Masa wakeing up with his head on the table he blinks a couple times with his vision blurred and abit sideways. He sees random objects infront of him and then slowly easeing up he massages his neck from the uncomfertable position he seemed to have fallen asleep at. Rubbing his eyes Masa looks down at his booklet and raiseing an eyebrow he begins to scratch out some rambled words he had sketched down next to his invention.<br><br>Standing up Masa moves around the room getting his body back into shape, or at least somewhat. Grabbing a few crumbled up pieces of papper he stares at them for a momment before a big peice of bread appears in his hand. Smileing he begins to munch on the bread. Eyeing the drawings he had drawn and the ideas he had thought of the day before. His memory slowly recovering from the wake-up, he starts to add more to the ideas while also thinking apon the same ideas he had last night. Masa's thought process has now kicked back into gear and after finishing his bread he is going to start again on his design. <br><br>Nodding to himself smugley he takes a big bite of bread and continues to munch on the wheat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Wed, 9/Mar 2005 5:59pm</i></div>
  <div class="character">Masa finishes about three fourths of the bread then getting antsy he sits back down in his chair. Picking up the pencil while setting the peice of bread down in its place. Blankly stares at the wooden wall infront of him for a good couple minutes to get his thoughts in order. A smile creeping on his face, Masa lowers his head and starts to write more about his Invention which he actually thinks he will call The Dire Trap, after the wolves that gave him this idea. Chuckling lightly to himself masa writes a couple lines then stops, writes a couple line the rereads. He continues this for a good while, erasing a couple lines every now and then to refill the blank spot with new words and ideas. <br><br>Yelling outloud with a argh only for a split second he slams his pencil down on the table and just leans back swiftly in his chair, catching himself with his feet on the bottle of the back wall to the desk. Crossing his arms Masa has a pouting face on and is furiously thinking of how to fix the problem of the final string set. Staying like this for around thrity minutes, but softly relaxing his emotinos and facial features, Masa comes up with an Ok design for the springs that will have to do for now. So putting his chair back down on all fours he starts to draw the spring design, thinking that he almost complete with a rough draft for his Dire Trap.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Wed, 9/Mar 2005 8:04pm</i></div>
  <div class="character">Masa finishes his sketch for the inside spring, figureing out how to get the spring to retract and extend. <br><br>Leaning back from his paper he admires the pictures and words apon his peice of paper. He looks over each drawing and words to make sure he didnt miss anything. Seeing a few mistakes he made, Masa fixes them and then picking up the paper, he sticks it onto the wooden wall infront of him with a tiny metal object. Nodding in satisfaction he just wonders how he is going to be able to make the invention plus he wonders if it will actually work right and have any damage on the subjects. <br><br>Standing up and pushing the chair into the desk he begins to rumage through some of his random stuff wondering which items to use for his creation of this thing. Nodding again he takes a break and lays on his bed for a minute or two.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
