<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: *baps you playfully* : <i>Thu, 17/Mar 2005 3:37am</i></div>
  <div class="text">
Well then perhaps there is a way that we can do it so that not new accounts can have an 'Other' race. Maybe set it up like the scene recorder. You have to have so many phxp before you can select the 'Other' in the drop down.

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Idea : <i>Thu, 17/Mar 2005 3:39am</i></div>
  <div class="text">
Flamespire is right.

I don't think we will have too many problems myself. Although we could make it so if you select 'other' you have to fill out an aditional box to explain what this 'other' race is. Before it is approved (Unless pre approved) World would have to look at it and confirm that it's alright. Though I think Eval could do that to an extent as long as it's not "TOO" insane of a race. (LIke a Half Dragon Putty Monster created from the unwanted tar of an Iron Desert Tar Pit. God that needs to be a session ....)

Unless you fill out this box, the New Character script will kick you back into the submit page. So if you select other you will be required to explain it.

What do you think?

Paladin SH,<br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Agree : <i>Thu, 17/Mar 2005 3:41am</i></div>
  <div class="text">
I agree,

One day the Character Evaluation script will get a complete overhaul that will work exactly like that Trance. This could easily be the first step. The option will not even display for you unless you have the required PHXP score. That is a great idea.

Paladin SH,<br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: Yay! : <i>Thu, 17/Mar 2005 3:50am</i></div>
  <div class="text">
*dances around*

  </div>
</div>



<div class="post">
  <div class="author">jon</div>
  <div class="date">GENERALTYPE: Yeah... : <i>Thu, 17/Mar 2005 8:36am</i></div>
  <div class="text">
I think that's the way that it used to work, or that it was eventually supposed to work.  Either way, I don't have a problem with it, as long as there's some way for people lik maddy who have been here forever but who hardly have any PHXPs *cough cough* to make Other race characters. 9provided, of course, that hey have World OKs.)

Just wat to veer away from hard-and-fast rules, because they tend to be bad.  But I agree with that system.

-FS

  </div>
</div>



<div class="post">
  <div class="author">jon</div>
  <div class="date">GENERALTYPE: I like this too! N/T : <i>Thu, 17/Mar 2005 8:37am</i></div>
  <div class="text">


  </div>
</div>



<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: Well... : <i>Thu, 17/Mar 2005 1:11pm</i></div>
  <div class="text">
With the new phxp system that'll save all phxp from deleted characters I don't think that kind of thing should be a problem.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
