<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">debra</div>
  <div class="date">GENERALTYPE: Joscelin's Adventure Part III : <i>Thu, 17/Mar 2005 12:39am</i></div>
  <div class="text">
Ramsalon Mtns Main
Mar 16 7:37  3 and half hours

Josceline was traveling down the road when he sensed a little cry for help from a female. He also got the impression he was being watched.  But he never found out why.
On the other hand he came across a hole in the ground with a girl in it, and she has a bear carcass on her. 
Then the 2 men come along stating they are ransoming the girl and spot Joscelin. They give chase, he runs up a tree, they stab his legs out from under him, only he regenerates . He manages to stab one, while the other goes to get the net and throws over the both of the them. Josc manages to eke out from under the net ,but get whacked on the head.
The first guy just runs off, scared to death, the second guy, Josc knocks out totally, and then goes to rescue the girl.

Who she is, why she was down there and where she comes from will  be answered another time.

3 warrior xp
1 general



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
