<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">maelstrom</div>
  <div class="date">GENERALTYPE: And... : <i>Thu, 17/Mar 2005 5:12pm</i></div>
  <div class="text">
...if it has any bearing, Mael healed any and all who were injured, and treated them well until they left his ship back in Ramsalon. And he introduced himself to the Black Heart's Captain and gave his word on that treatment. Besides the intial attack on them that led to their surrender, that's pretty much his entire role to this point.

~deej

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
