<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">sven</div>
  <div class="date">GENERALTYPE: Just so ya know : <i>Thu, 17/Mar 2005 11:46pm</i></div>
  <div class="text">
I put another wand scene into the scene recorder.  Just wanted to put it here so you guys would be able to see it.  Thanx!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
