<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: General : <i>Thu, 17/Mar 2005 6:45am</i></div>
  <div class="text">
Name: <br><b>[charName]</b> <br><br> <img src=[actualPic] border=2> <br>Age: <br><input type=text name=charAge size=13 value="[charAge]">
Sex: <br>[charSex]
Race: <br><b>[charRace]</b>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
