<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Edge (jerome)</a></div>
  <div class="date"><i>Mon, 10/Mar 2008 7:20pm</i></div>
  <div class="character">Edge hastily steps under the roof of the Tea House and does not bother to look up until he takes his long overcoat off and shakes the rain off of it. </b><I>'what terrible weather..'</I><b> With a quick neck stretch he puts his coat aside and begins to walk towards a table.  A smile begins to form as the familiar aroma of tea and dim sum reaches his nose.  After finding a vacant table, Edge sits down and asks one of the wandering servers"Excuse me, may I have a pot of tea, Jasmine is fine <B>[he nods his head to the server in thanks.  Edge runs his finger through his hair and looks at his wet hand in disgust.]</B> Wish I had a rag <B>[he remarks under his breathe as he awaits for the tea]</B> <I>'Ramsalon seems quite the same, but this Shinkantown is exactly what I need'</I> <B>[He thinks to himself in pleasure because it's been a while since he's been back in Ramsalon.  He moved back to Shi-Inkahan for sometime, but realizes that many of his childhood memories were here...in Ramsalon...his hometown]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Edge (jerome)</a></div>
  <div class="date"><i>Mon, 10/Mar 2008 7:39pm</i></div>
  <div class="character">Edge lets out a brief yawn and eyes the tea house noticing that the place seems open, almost too vulnerable with its lack of walls.  Looking down at his side, he notices that the way his sword is sitting on the ground, its blunt end is jabbing into his side.  He removes his katana and sets it so it rests on the bench next to him making sure it stays in his sight.  Edge turns around as the server comes with a steaming pot of tea and rests the cup in front of him and pours the tea into it. Edge looks pleased and looks at the server"thank you. <B>[the server nods and walks off.  As he slowly raises the cup of tea to his lips, he takes a small sip]</B> aaay! <B>[he lets out a repressed yelp realizing that he forgot to blow the tea]</B> <I>'...how stupid.'</I><br><br><B>[He lets out a sigh and begins to blow on the tea to make sure the second time he sips it, it doesn't burn his tongue.]</B> <I>'..I wish it wasn't raining...I should be training my blade form'</I> <B>[Edge is man of perfection, which hasn't reached the point of perfection yet.  Hence, he is always training or looking to let his sword out of its sheath.  However, innocent blood is the last thing he wants on his hands but if it must be done, than it must be done.  He is a good man, but if he feels wronged, all will taste his blade.  Looking down at his sword, he grins]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Edge (jerome)</a></div>
  <div class="date"><i>Mon, 10/Mar 2008 8:28pm</i></div>
  <div class="character">Edge continues sipping his tea gradually and wonders for a bit if any of his old friends...well, maybe not friends but acquaintances.  Looking around he spots a few peasants eating dim sum and setting their legs on small wooden stools.  He realizes that he does not have a job and ponders getting one to earn a bit of money.  </b><I>'..if sparring were a job, i would be wealthy by now'</I><b> [chuckling to himself, he resumes drinking the jasmine tea..and the nit hits him] this is a bit bitter.<br><br>[motioning over to the server, he tells him that he thinks the tea is too bitter and asks him to take it away.  Nodding to the servers apologies he replies] it's fine. [beginning to get bored he grabs his overcoat and plans to head on out, but isn't sure what to do yet]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
