
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-1309"></a>
<article class="comment first odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 12:43am      <a href="/vaxia/comment/1309#comment-1309" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pouts wants a candle made with meteorite dust</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1312"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 1:01pm      <a href="/vaxia/comment/1312#comment-1312" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>hunts a duckling.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1313"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mecar.JPG?itok=Av94PaZT" alt="Dragonstar&#039;s picture." title="Dragonstar&#039;s picture." />      <span class="username">Dragonstar</span> </br> Fri, 05/03/2013 - 1:15pm      <a href="/vaxia/comment/1313#comment-1313" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Whoa... It's so shiny and new in here!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1314"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/hannin.gif?itok=ahujlrhc" alt="Dragonstar&#039;s picture." title="Dragonstar&#039;s picture." />      <span class="username">Dragonstar</span> </br> Fri, 05/03/2013 - 1:16pm      <a href="/vaxia/comment/1314#comment-1314" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Pokes at her picture. Hms.</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1316"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 1:33pm      <a href="/vaxia/comment/1316#comment-1316" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>glomps a DS and welcomes her to the new Vax.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1317"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/hannin.gif?itok=ahujlrhc" alt="Dragonstar&#039;s picture." title="Dragonstar&#039;s picture." />      <span class="username">Dragonstar</span> </br> Fri, 05/03/2013 - 1:36pm      <a href="/vaxia/comment/1317#comment-1317" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Hugs a Kesh and thinks that there's a whole lot of shiny stuff to poke through. Needs to fix some of her pictures though. Isn't sure why they're doing weird things.</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1318"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 2:13pm      <a href="/vaxia/comment/1318#comment-1318" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>meeps and snoogles DS. Wonders what weird things her pictures are doing? Might be able to help...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1319"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 2:41pm      <a href="/vaxia/comment/1319#comment-1319" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Aha, transparency issues.  Now that we have a site that's actually doing transparency properly.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1320"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 2:42pm      <a href="/vaxia/comment/1320#comment-1320" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sadly, that's data that's stored in the .gif file itself.  Converting the same images over to .jpg may fix the problem.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1321"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 2:51pm      <a href="/vaxia/comment/1321#comment-1321" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>what maddy said will work just make it a jpg</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1322"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 2:51pm      <a href="/vaxia/comment/1322#comment-1322" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*pokes about for Zxe*</span>  If you're not still hip-deep in paper-doing, that is.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1323"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/hannin.gif?itok=ahujlrhc" alt="Dragonstar&#039;s picture." title="Dragonstar&#039;s picture." />      <span class="username">Dragonstar</span> </br> Fri, 05/03/2013 - 2:51pm      <a href="/vaxia/comment/1323#comment-1323" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah, figured that was the problem. It's not a big deal. I'll just go through and fix them. Oh, how does art uploading work now? I haven't poked around enough to find out. Site looks great, btw!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1324"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 2:52pm      <a href="/vaxia/comment/1324#comment-1324" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*cheers!*</span>  Best, timing, ever.</p>

<p>It's starting to sound like the morning of Saturday the 18th is still our best bet.  Is it cool by you if I catch you up afterwards (possibly that same evening) and then get your input?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1325"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 2:53pm      <a href="/vaxia/comment/1325#comment-1325" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Uploading goes through the "Add Content" menu, on the left.  Just click on "Artwork" under "Add Content," upload your file, and set it to "Approved."</p>

<p>Then you're good!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1326"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/hannin.gif?itok=ahujlrhc" alt="Dragonstar&#039;s picture." title="Dragonstar&#039;s picture." />      <span class="username">Dragonstar</span> </br> Fri, 05/03/2013 - 2:55pm      <a href="/vaxia/comment/1326#comment-1326" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Awesome, thanks!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1327"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 2:55pm      <a href="/vaxia/comment/1327#comment-1327" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>How early in the morning? I still may be able to swing it, but I can work with a catching ze ups as well.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1328"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 2:56pm      <a href="/vaxia/comment/1328#comment-1328" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Currently looks like 10am is best.  </p>

<p>If we have enough folks who can't make it, I'm happy to run another one later in the day.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1329"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 2:59pm      <a href="/vaxia/comment/1329#comment-1329" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So that would be around 7am for me, yeah, thats a huge maybe on my part.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1330"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 3:03pm      <a href="/vaxia/comment/1330#comment-1330" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*nodnod*</span> Yah, understandably.  Unfortunately, any later and we may lose three others :-/</p>

<p>The joys of scheduling a global community.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1331"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 3:04pm      <a href="/vaxia/comment/1331#comment-1331" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>heh, yah no big.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1332"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 3:04pm      <a href="/vaxia/comment/1332#comment-1332" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>pokes a Madius. "Uhh, speaking of pictures..."</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1333"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 3:05pm      <a href="/vaxia/comment/1333#comment-1333" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Speak away :)  What of these 'pictures' you speak of?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1335"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 3:13pm      <a href="/vaxia/comment/1335#comment-1335" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Ok, I have 3 pictures that didn't make it, gwilethlight, gwilethhmm, and kef. The second one appeared, but the other two I resubmitted as drafts."</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1336"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 3:15pm      <a href="/vaxia/comment/1336#comment-1336" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Oh that reminds me, meant to ask if there was a way to delete pictures.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1337"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 3:28pm      <a href="/vaxia/comment/1337#comment-1337" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Kesh, if you edit the pictures (if you have the Edit tab on said pictures), can you change the status to "Approved?"</p>

<p>If not, lemme know, I can do so, and have Bast update the permissions list later.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1338"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 3:29pm      <a href="/vaxia/comment/1338#comment-1338" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Zxe, as for deleting images, if you have the Edit tab for an image, there's a state for "removed from game" (for all our Magic: the Gathering friends, apparently) which will effectively delete it.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1339"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 3:30pm      <a href="/vaxia/comment/1339#comment-1339" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>All this is under Artwork - My Art, in case that wasn't clear</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1340"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 3:31pm      <a href="/vaxia/comment/1340#comment-1340" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blinks</span> apparently I missed the edit tab... peachy lol</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1341"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 3:49pm      <a href="/vaxia/comment/1341#comment-1341" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>cannot set to Approved.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1342"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 3:50pm      <a href="/vaxia/comment/1342#comment-1342" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*goes to fix*</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1343"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 05/03/2013 - 3:51pm      <a href="/vaxia/comment/1343#comment-1343" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>what options do you see under workflow tab?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1344"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 3:52pm      <a href="/vaxia/comment/1344#comment-1344" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Actually, I'm not seeing the options, either.  Probably because of the change to just let everyone eval their own stuff.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1345"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 3:54pm      <a href="/vaxia/comment/1345#comment-1345" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thinks she fixed it. Is about to let some Cs out of the box for a moment...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1346"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kefaerin" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Kef.jpg?itok=qaRadBGx" alt="Presence: 30, Charisma: 25, Appearance: 25" title="Presence: 30, Charisma: 25, Appearance: 25" /></a>      <a href="/vaxia/character/kefaerin" title="&amp;lt;table bgcolor=#3B240B border=5 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td align=top&amp;gt;&amp;lt;table cellspacing=5 cellpadding=3 border=0 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Height:&amp;lt;/b&amp;gt; 5&amp;#039;7&amp;quot;&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Weight: 160 lbs / 73 kg&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Build: Toned, wiry&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Eyes: Amber&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font...">Kefaerin</a> </br> Fri, 05/03/2013 - 3:55pm      <a href="/vaxia/comment/1346#comment-1346" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#555555"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>words.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1347"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kefaerin" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Kef.jpg?itok=qaRadBGx" alt="Presence: 30, Charisma: 25, Appearance: 25" title="Presence: 30, Charisma: 25, Appearance: 25" /></a>      <a href="/vaxia/character/kefaerin" title="&amp;lt;table bgcolor=#3B240B border=5 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td align=top&amp;gt;&amp;lt;table cellspacing=5 cellpadding=3 border=0 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Height:&amp;lt;/b&amp;gt; 5&amp;#039;7&amp;quot;&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Weight: 160 lbs / 73 kg&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Build: Toned, wiry&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#FFFF00&amp;gt;&amp;lt;b&amp;gt;Eyes: Amber&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font...">Kefaerin</a> </br> Fri, 05/03/2013 - 3:55pm      <a href="/vaxia/comment/1347#comment-1347" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#cccccc"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>tries a little more light.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1348"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 05/03/2013 - 3:58pm      <a href="/vaxia/comment/1348#comment-1348" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>i just checked perms and configs, it Should be in there :-/</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1349"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 05/03/2013 - 4:12pm      <a href="/vaxia/comment/1349#comment-1349" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ok, ducking back out :) Looks like you guys are holding up well atm</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1350"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/gwileth" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/gwileth-light.jpg?itok=eHR9Fvzr" alt="Presence: 32.5, Charisma: 25, Appearance: 22.5" title="Presence: 32.5, Charisma: 25, Appearance: 22.5" /></a>      <a href="/vaxia/character/gwileth" title="&amp;lt;table bgcolor=#FFFFFF border=5 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td align=top&amp;gt;&amp;lt;table cellspacing=5 cellpadding=3 border=0 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Height:&amp;lt;/b&amp;gt; 6&amp;#039;0&amp;quot; / 183cm&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Weight:&amp;lt;/b&amp;gt; 140 lbs / 63.5 kg&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Build:&amp;lt;/b&amp;gt; Slender&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Eyes:&amp;lt;/b&amp;gt; Varying shades of blue&amp;lt;BR&amp;...">Gwileth</a> </br> Fri, 05/03/2013 - 4:14pm      <a href="/vaxia/comment/1350#comment-1350" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000044"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>sees the light, and raises Kef some air.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1351"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/gwileth-light.jpg?itok=eHR9Fvzr" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 4:19pm      <a href="/vaxia/comment/1351#comment-1351" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thar. Finishes pruning her art folder. Thanks Bastlynn and Madius profusely.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1352"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Fri, 05/03/2013 - 4:20pm      <a href="/vaxia/comment/1352#comment-1352" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>blarghs. Forgets the pictures don't follow the Cs around. Yet.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1353"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/suit1.jpg?itok=IERjtg3h" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Fri, 05/03/2013 - 4:21pm      <a href="/vaxia/comment/1353#comment-1353" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">now has the image of the pictures turning into lil puppy shapes and chasing after the characters.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1354"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 05/03/2013 - 8:06pm      <a href="/vaxia/comment/1354#comment-1354" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">settles</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1355"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 8:15pm      <a href="/vaxia/comment/1355#comment-1355" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hooray, punk kitteh!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1356"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 05/03/2013 - 8:19pm      <a href="/vaxia/comment/1356#comment-1356" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold"> says in a squeaky voice</span> "fight the machine!"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1357"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 8:20pm      <a href="/vaxia/comment/1357#comment-1357" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*cackles*</span> Best.  Ever.</p>

<p>Are you free to talk items?  I'm thinking Google+ again, just so I can babble freely.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1358"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 05/03/2013 - 8:21pm      <a href="/vaxia/comment/1358#comment-1358" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Nods his head</span> give me a link and 10 min</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1359"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kitten1.jpg?itok=yCExgeom" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Fri, 05/03/2013 - 8:21pm      <a href="/vaxia/comment/1359#comment-1359" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">flops in </span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1360"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 8:28pm      <a href="/vaxia/comment/1360#comment-1360" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The link ist: <a href="http://goo.gl/hKX8v" rel="nofollow">http://goo.gl/hKX8v</a></p>

<p><span style="font-weight:bold">*ruffles the dark-kitteh*</span> Hey you :)  Up for a mini-sesh?  Well, really more a short RP, in your case.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1361"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 8:31pm      <a href="/vaxia/comment/1361#comment-1361" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hold that thought, back in a jiff.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1362"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 8:34pm      <a href="/vaxia/comment/1362#comment-1362" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Annnnd back.  Plus one mojito.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1363"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Fri, 05/03/2013 - 8:35pm      <a href="/vaxia/comment/1363#comment-1363" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is grabbing his drink as well, and will be right back</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1364"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kitten1.jpg?itok=yCExgeom" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Fri, 05/03/2013 - 8:36pm      <a href="/vaxia/comment/1364#comment-1364" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">tickles Maddy</span> I like the term mini-sesh. It makes me feel special.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1365"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 8:39pm      <a href="/vaxia/comment/1365#comment-1365" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, there will be at least some dice rolling, but less so than others, I think.  </p>

<p>Before rolling into that, though (bah-dum, crash), I had a quick question:  does Ewan (the bodyguard guy y'all rescued from interrogation, who was framed for killing all those people in Andular) know where Cora lives, or just where she works?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1366"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kitten1.jpg?itok=yCExgeom" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Fri, 05/03/2013 - 8:42pm      <a href="/vaxia/comment/1366#comment-1366" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">boots Cora to the shoppe</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1368"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 05/03/2013 - 9:45pm      <a href="/vaxia/comment/1368#comment-1368" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ahem - SH's - you now have a "Session report" content type...</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1370"></a>
<article class="comment comment-by-node-author even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Fri, 05/03/2013 - 10:19pm      <a href="/vaxia/comment/1370#comment-1370" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Also, sessions will be a tab on characters so you can see which sessions your character was in</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1371"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Fri, 05/03/2013 - 10:24pm      <a href="/vaxia/comment/1371#comment-1371" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So which is to say - make sure to use session reports for your reporting, and include the C's in the session so they get the mapping back :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-1372"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-bandana.jpg?itok=xppwiTXf" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Fri, 05/03/2013 - 10:25pm      <a href="/vaxia/comment/1372#comment-1372" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Excellent!  I'll get to try it out tomorrow :)</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>