
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  4 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/bast-signal-google-hangouts-meeting-sun-7pm-est#comment-733" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6108" class="forum-post clearfix en posted-by-1 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sat, 04/27/2013 - 5:42pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/bast-signal-google-hangouts-meeting-sun-7pm-est">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">admin</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Bast Signal: Google Hangouts Meeting! Sun 7pm est        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sending up the Bast Signal!</p>

<p>Welcome to the new Vaxia code base. I'd like to gather everyone active on site together this Sunday for a kickoff / QnA / 'what-are-we-doing-now' kind of rundown. Faster to do verbal than text. I can introduce the site, myself and answer any questions right there.</p>

<p>I'm looking at about <s>9pm</s> 7pm EST on Sunday, on Google Hangouts. Maddy can do a recording so those who can't make it can at least hear about it later. I doubt this'll be the last one. :)]</p>

<p>Lemme know if you want me to reschedule - if Maddy and I are the only ones what can make it we'll reschedule.</p>

<p> - Bastlynn</p>

<p>EDIT: Moving from 9pm to 7pm est.</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-568"></a>


<div id="post-568" class="forum-post clearfix en posted-by-81 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      04/28/2013 - 8:44pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/568#comment-568" class="permalink" rel="bookmark">#10</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Madius</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Video!        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hey all,</p>

<p>The video recording of our hour-long meeting will be at <a href="http://youtu.be/pxdYlb5RHtk" rel="nofollow">http://youtu.be/pxdYlb5RHtk</a> as soon as it finishes processing (give it an hour, I'd wager).  Any who weren't present, feel free to comment on what we discussed, we want this to be a site-wide discussion.</p>

<p>A quick preview of what was talked about:</p>

<p>1. Questions/concerns about the new interface (there weren't any at the time)<br />
2. Policy on code updates to the site (now that we're open source)<br />
3. Handling future technical documentation<br />
4. The notion of "Recent Happenings" post every few months, as a sort of "State of the IC World" update<br />
5. The upcoming Wiki revamp (see Technical Difficulties forum for details)<br />
6. The notion of a department-less site administration (the major issue up for debate)<br />
7. The upcoming SH round-up to cover ruling discrepancies and to get us all on the same page, rulings-wise</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>