<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 12:07am</i></div>
  <div class="character">Kovacs was distracted!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 12:08am</i></div>
  <div class="character">Vox smothers Kovacs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 12:23am</i></div>
  <div class="character">Kovacs is smothered."Onoez, marshmallow hell!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 1:06am</i></div>
  <div class="character">Plasma wanders away.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 4:50am</i></div>
  <div class="character">Malice waves ta Sean if he's still here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 8:41am</i></div>
  <div class="character">Plasma is only briefly here before class.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 9:20am</i></div>
  <div class="character">Plasma wanders away.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 12:21pm</i></div>
  <div class="character">Plasma "Success is for losers."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Olornin (sean)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 5:43pm</i></div>
  <div class="character">Olornin waves to all who would be lurking.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 6:36pm</i></div>
  <div class="character">Syltheria isn't really here! But will be laters. Yesyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 6:43pm</i></div>
  <div class="character">Darkness looks at Syl.<br>"Liar..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 6:46pm</i></div>
  <div class="character">Plasma "haaaaaaay guise!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:25pm</i></div>
  <div class="character">Syltheria returns! As promised.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:26pm</i></div>
  <div class="character">Plasma huzzahs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:35pm</i></div>
  <div class="character">Darkness saw no promises... had high hopes though. Or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:36pm</i></div>
  <div class="character">Syltheria hrms. Thinks she's even better then! No promise, but still here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:38pm</i></div>
  <div class="character">Syltheria needs to decide what to do abut that skill.<br><br>Chin rubs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:40pm</i></div>
  <div class="character">Syltheria also needs more xps. Just because.<br><br>More rubs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:41pm</i></div>
  <div class="character">Darkness wonders."Are you on c-eval?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:43pm</i></div>
  <div class="character">Syltheria is not!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:44pm</i></div>
  <div class="character">Darkness damns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:45pm</i></div>
  <div class="character">Syltheria consoles?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:46pm</i></div>
  <div class="character">Darkness jackhammers!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 7:46pm</i></div>
  <div class="character">Syltheria hammers Jack?<br><br>By giving him lots and lots and lots of beerings.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 8:01pm</i></div>
  <div class="character">Syltheria belatedly notes that she thought Darky did eval?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 8:44pm</i></div>
  <div class="character">Syltheria is so alooooone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 8:52pm</i></div>
  <div class="character">Plasma alones with.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 8:53pm</i></div>
  <div class="character">Harlequin waves to Syl.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 8:56pm</i></div>
  <div class="character">Syltheria wavies at Harle!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 8:57pm</i></div>
  <div class="character">Syltheria and then runs out for dinner! hehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:08pm</i></div>
  <div class="character">Syltheria trips Nick</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:10pm</i></div>
  <div class="character">Nightmare falls, breaks his neck, dies.<br><br>But other than that, is happy today."I went to the humane society and helped a very good friend of mine pick out a kitty cat to adopt. He's soooo cute. :D"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:11pm</i></div>
  <div class="character">Syltheria awwwws!<br><br>Luvs kitties. But can't keep them indoors because she's pretty allergic. Which is sad.<br><br>Wonders at Nick if he has a second!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:22pm</i></div>
  <div class="character">Plasma has the kittiest kitty ever.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:27pm</i></div>
  <div class="character">Nightmare does have a second.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:28pm</i></div>
  <div class="character">Syltheria wonders if he could fix a skill for her</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:30pm</i></div>
  <div class="character">Nightmare can do this.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:32pm</i></div>
  <div class="character">Syltheria hoorahs! <br><br>Since, as pointed out when evalled, the hypnotic gaze skill is kind of redundant. So she wants to change it! To a lore skill sort of...skill.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:35pm</i></div>
  <div class="character">Nightmare nods, nods."Just write one up for me and it shall be done."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:40pm</i></div>
  <div class="character">Syltheria hands it over! Except that she can't think how to classify what kind of peoples she knows about! But it would be specifically unusual creatures and cultures like vampires, tsefardel, werewolves, and such. Though that might be too broad? (Hopes not, but understands it might possibly beeee...)<br><br>Lore Master<br><br>Knowledgeable in the orally transmitted traditional beliefs, myths, tales, and practices of people. This is the traditional customs, tales, sayings, dances, or art forms preserved amongst people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:45pm</i></div>
  <div class="character">Nightmare does so, with slightly clearer wording.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Dmitri (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:46pm</i></div>
  <div class="character">Dmitri has culture!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 10:47pm</i></div>
  <div class="character">Syltheria hehes. Is incredibly not eloquent for having a BA in English.<br><br>Snugs Nick in thanks!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 11:00pm</i></div>
  <div class="character">Syltheria demands someone to play with.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 11:09pm</i></div>
  <div class="character">Plasma demands existence.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 11:10pm</i></div>
  <div class="character">Syltheria existentializes him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 11:52pm</i></div>
  <div class="character">Plasma hurms. Wonders how it got to be midnight already.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Syltheria (brittany)</a></div>
  <div class="date"><i>Mon, 20/Apr 2009 11:58pm</i></div>
  <div class="character">Syltheria wonders this as well!<br><br>Poopoos at time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
