<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Eifax (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:57pm</i></div>
  <div class="character">Eifax heard, from someone who he assumed to be a friend of Mikhal, someone who was almos frantic to the point where he was out of breath completely,, that Mikhal needed him there, near Kain's quarters, immediately.  Something wrong with Kain.<br><br>As soon as he said that, Eifax started -running-.  Not even bothering to hear what the problem was.  He just... ran, like he was, with his grey robe flapping around his feet.  He doesn't look terrible, he had been meditating, so he was pretty calm.  Except that he was worried about Kain. Trying to feel within his mind if there's anything within the Cathedral that shouldn't be there.<br><br>He couldn't feel anything.  Wait, no, there was something.  A red light in his mind.  From kain's quarters.<br><br>He runs, and busts through the door as soon as he gets there, calming himself, controlling his body, taking stock of the situation, looking at Kain and going white in the face."Kain! Kain, I'm here, what's going on?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
