<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 9:50pm</i></div>
  <div class="character">Alisa quietly waits along one of the trails in the park.  She had asked Kevin to meet her here, earlier.  After getting back from the mission, she had taken time to clean her armor.  Then, she'd gone to visit him at the Travellers Haven, to let him know that she was ok, that she was alive and kicking.  It was then that she asked him to meet her here, while she went and changed.  Getting back to the Brotherhood of Arms and changing into her usual, more comfortable attire had not taken long.<br><br>She looks around her for a moment, feeling a little anxious.  She had asked Kevin to come to this location because it was somewhere she felt comfortable.  And, it was isolated enough that there wasn't likely to be anyone to overhear them.  Not at this time of night.  She walks a little, back and forth.  Pacing a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 10:02pm</i></div>
  <div class="character">Kevin arrives, having gotten changed himself. The last few days he's been keeping himself busy. Sinking boats just doesn't have the same effect when there is no one to listen to you talk about it when you get back. So, he's been finding other things to do. When Alisa came, he was training. Though she only saw him in the White Gi that he sometimes wears, with a bunch of candles around the room, only about half of them lit. Maybe one day Alisa and him will talk about things like fighting styles, training, Martial Arts, and stuff like that. It's been distinctly lacking in the time they spend together. No sparing or training or anything like that. In reality, Kevin likes this fact.<br><br>He's dressed now in his black vest, for a change left open over the top of the grey shirt he wears below it. He's also in a pair of greyish pants, the grey seeming to sit ontop of a black background. It's hard to explain, but actually looks really good on Kevin and for a change kind of fits with the current Ramsalon Style. Maybe after the whole Cotton Shirt incident, he went shopping a little to try and compair with Alisa. When he arrives, he stops for a moment, watching her pace.<br><br>Deciding that the best way to start, whatever it is that she wants to talk to him about, is just to be open. So he walks forward normally, though still exceptionally quiet without even trying. His boots allow him to cheet like that. Alisa fortunately has other ways to know someone approaches."Hey. <B>[he says, after she inevitably turns to notice him.]</B> Why did you want to come out here? Board of my messing room? <B>[smirking slightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 10:14pm</i></div>
  <div class="character">Alisa stops in her pacing as she catches Kevin's scent.  She turns to look at him, just standing still.  When he greets her, she smiles a little."Hello, Kevin.  <B>[She shakes her head a little at him.]</B>  No, I just find this area comfortable.  It's the closest I can come to the forest while in the city.<br><br><B>[She motions for him to walk with her.  Once he is, she walks along quietly for a little bit.  Then, she looks over at him.]</B>  Kevin, it's not you, it's me, but...  <B>[Her voice falls away as she stops, smiling a little.]</B>  Wait, I said it wasn't going to start that way, didn't I?  Just ignore that.  <B>[She smiles at him again, then looks forward as she begins to walk along quietly.  Absently, her hand moves to something around her neck.  Her fingers begin to move as if she were twirling something between them, but there is nothing there.  If he were observant enough, he might notice her fingers flatten a little as they press against something unseen.  If not, she just looks to be moving her fingers with amazing percision for having nothing there.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 10:26pm</i></div>
  <div class="character">Kevin begins to walk with Alisa, though the way she starts the conversation is not exactly a good one. When she smiles, he smiles a bit, but his look narrows a bit into a slight glare. Not glaring at her, but just like he's wondering where the hell this is going. </b><I>'Mr. Smooth must have come back or something. Great, here we go.'</I><b> Gnome Lesbians, he knows it. They're coming. That's going to be her explanation. it's always some kind of whacky crap like that. Some crazy backstory behind these women he finds.<br><br>Kevin thinks for a moment </b><I>'Should I punch you now, or later?'</I><b> It depends. Though he's pretty sure he knows what's coming. Usually Kevin might have taken that as a joke, but with Alisa it's harder to know. Right now he just feels a little used. He notices the thing with her fingers, but he is otherwise deceptively silent. Like he's just listening. Where really, he's judging the distance between them and how much force to apply should he need to tell her what he thinks about being used. </b><I>'You say you break it off with this guy, we spend time together so you don't have to be lonely.'</I><b> He wouldn't really punch her, unless she said something really bad. Nor does he really think he was used. The things that go through your mind at a time like this though ... when you are angry. How could he not be mad.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 10:33pm</i></div>
  <div class="character">Alisa was not using him.  She had broken up with Stome.  Or at least, she'd tell him that if he ever came back.  And it wasn't lesbian gnomes.  Talk about a revolting idea.  She glances over at him for a moment, noticing his narrowed eyes.  That made her even more nervous about doing this.  He was expecting something bad.  But, how would he take this?  She hoped their relationship is strong enough to take this.  But there was only one way to find out.<br><br>Her hands drop down to her side for a moment, then she glances over at Kevin again.  In a way, the way she started it off was the correct way.  It was her, after all.  Not him.  She had the problem.  Would he be accepting of it?"Kevin...  <B>[She stops for a moment, taking a deep breath, then slowly letting it out.  Well, she might as well just go forward with this.  Stalling was not going to help.]</B>  What would you do if I told you I was carded?  <B>[She closes her eyes a little, almost wincing, in anticipation of his response.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 10:45pm</i></div>
  <div class="character">Kevin is expecting something like "I found I'm attracted to Nethar" or something equally as messed up like other failed moments of his life. No, she asks a question instead and he just sort of stops. He pauses for a second and then throws out the easiest explanation."You're a Mage? <B>[Mages need to be carded depending on the magic that they use. If she were say a Necromancer ... ]</B> <I>'Well that would make sense for why she is so Pale at least.'</I> <B>[He nods a little.]</B><br><br>Why's that a big deal? <B>[Though, if it was that easy why would she be afraid. Granted alot of people don't like Magic, some even react badly to knowing their friends/family/lovers are mages.]</B> <I>'What if it isn't so simple?'</I><br><br><B>[He knows she isn't a vampyre though. THere would be ways to tell from that. For the moment, he just sort of stops a little wondering and surprised.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 10:52pm</i></div>
  <div class="character">Alisa felt no love for the Nethar.  She still didn't really hate them, but she certainly didn't come to a decision like that.  When he asks if she's a mage, she just stops and blinks at him.  She turns to look at him, surprise at the question on her face.  Slowly, she shakes her head."I don't know an ounce of magic.  I just know my sword.  <B>[No, it wasn't so simple.  Not even close.  And he has seen her during daylight before, a sure sign she wasn't a vampire.  She looks at him for a moment, trying to think of something to say.  She really should just come out and say it, shouldn't she?  That's make it all so much easier.  It'd be done and over with, wouldn't it?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 10:58pm</i></div>
  <div class="character">Kevin is thinking along the same train of thought. Now he's a bit worried. If it's this hard to say, what is going on? Alisa continues to bounce around the topic though, enough that Kevin wants to grab her and shake her a few times to get her back on track."What's going on then? Why's it so hard to say?<br><br><B>[Yeah, he's trying to give the "I'll be alright" feeling, but he knows that something is up now. There's something that she isn't telling him. Kevin shakes his head a bit, and finally admits.]</B> Look there's no good way to say anything like this. If you're going to break things off and leave, just do so. You don't have to explain any of the shit in the middle Alisa. <B>[arms folding a bit as he stops them from walking to turn and face her, waiting. He's still convinced she's looking for a reason to get rid of him with a clean concience.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:10pm</i></div>
  <div class="character">Alisa lowers her gaze a little for a moment, the brings her eyes back up to look at him once more.  She shakes her head some."I'm not planning on leaving you, Kevin.  I don't want to.  I'm just worried that after I tell you... you might leave me.  <B>[Her voice drops, along with her gaze, as she says the last part of that.  This was not something easy for her, in the slightest degree.  This is an aspect of  herself she hated.  It was an aspect of herself that has caused her no end of trouble.  She takes a deep breath and just blurts it out.]</B>  I have lycanthropy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:19pm</i></div>
  <div class="character">Kevin doesn't believe her. Again, he's still convinced this is just some trick either to push him away, or to give her an excuse to leave. He rubs his right temple for a moment with his thumb, then looks up at her.<br><br>"That's different. I mean, I've gotten the "Im Reincarnated and I have to go kill my dead sister" before, and the "You're human and I'm an Elf and our children would be deformed" one before, and even the "No don't go help the time mage so you can learn about your past" one before. But this is... different. <B>[Shaking his head a little at her. He is understandably paranoid in this case, but it's more then that. As he says all of this, in true Kevin style, there's a hidden meaning.]</B><br><br><B>[The loook that he is giving her being a blatently obvious, "Are you serious" look.]</B> <I>'Lycanthropy. Yeah ... right. A Werewolf? Well, at least she didn't tell me she's a werebadger or something.'</I> <B>[Yeah, his way of coping., But she's kidding, right?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:26pm</i></div>
  <div class="character">Alisa almost glares at him for his response.  Was he calling her a liar?  Why would she lie to him about something like that?  With as much effort it took for her to say that and he goes and responds with that?  Not acceptance.  Not hatred towards her.  Not rejection.  Instead, he calls her a liar!  She almost starts to fume at this point."In all the months we've been together, haven't you ever wonded why you've never been able to find me on certain nights?  Have you ever stopped to consider what nights those were?!  <B>[Her voice is just short of yelling at him right now.  She's clearly unhappy about the way he responded to her.  She wasn't trying to force him away.  She wasn't trying to get him to reject her.  She was trying to tell him something that was one of her deep, dark secrets!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:36pm</i></div>
  <div class="character">Kevin is like </b><I>'What?'</I><b>. She's not joking. Kevin pauses. The only thing coming to mind being </b><I>'What the crap?'</I><b> Umm, no he didn't exactly consider it. How often do most people even notice it's a full moon unless they are interested in things like that? How often do they really think about where their significant other is going when they work for a Mercenary Outfit that travels around the world looking for damn portals. 3 Days a month gone, isn't really that bad at all.<br><br>"What? <B>[stopping for a second. Dark Secret or not, it's not like she was exactly supportive when he told her about his family. She was just like "Ohh that sucks." Hardly a time for shifting blame though or excuses.]</B> Umm, no! Why would I think about things like that! You ... Night ... <B>[Hello, My name is Alisa. This is my bag of bricks. Please present your face.]</B> WHy didn't you tell me before! <B>[Maybe cause you would flip out, Dumb Ass.]</B> Stupid question.<br><br>God Damn it Alisa. <B>[Not her fault, Dumb Ass.]</B> Are you going to leave? <B>[she's pretty pissed off, and he's not helping much. How understanding will she be or how he feels in all this.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:48pm</i></div>
  <div class="character">Alisa may not have been the most supportive, but she didn't accuse him of making the story up in an effort to get sympanthy out her.  There is a big difference.  If he had said something like, "Oh, ok."  That would have been one thing, but he called her a liar.  Accused her of making it up.  That was a very different matter.<br><br>She actually does glare at him now.  She is upset and it can be heard in her voice."Do you know how many times I've had to flee for my life because someone found out?  Now you tell me why I didn't tell someone I hardly knew!  <B>[She turns around quickly, folding her arms for the time being.  She lowers her head and just stands tehre quietly.  Fuming.  No, she was not happy right now.  As for her leaving...]</B>  That depends on what kind of leaving you mean."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:56pm</i></div>
  <div class="character">Kevin has to try and fix this little problem first. This would be a bad way to go out right now. Alisa and Kevin both mad, then walking off. He knows why she is mad, because in a reverse roll he would be too. Fix this first, then move onto this whole werewolf thing. Even if that doesn't work out, he would rather not end it like this.<br><br>"I probably do Alisa. <B>[The answer to her question, even if it wasn't something she was lookinf for an Answer too.]</B> I'm sorry. <B>[he means it too. Whether she likes it or not, Kevin goes to take one of her hands. She's going to have to physically rip her hand away to stop him, as he is quite fast. he's not going to like, grasp her hand in a way she can't pull it free. But he doesn't want to ask her. That's stupid, and childish flirting games which this is not the time for.]</B><br><br>I'm sorry. This is not an excuse, but reverse the roll. I've been burned alot myself Alisa. And the way you started all this out, in my place how would you feel. Denial is an emotion that helps us deal with things we don't understand. You just told me you don't want me to go, then accept my appology and let's figure this out. <B>[waving his free hand.]</B> Talk about this. Not that there is anything to figure out ... you know what I mean. <B>[his words getting confused. This is a difficult topic.]</B><br><br>Alright? <B>[She's either going to stay, or she's not. RIght now, he's not leaving and that is the only decision here that is in his hands.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
