<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 27.5." title="Charisma: 25, Prescence: 37.5, Appearance: 27.5.">Masa (jared)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 9:53pm</i></div>
  <div class="character">Masa has travelled from the Outpost to the city, down the street and now to the big building of Magic. Looking at the huge doors infront of him he pushes one open and steps into the Corridor. <br><br>Reaching under the book he carries more so it gets more comfertable and strengthened in his arms. Looking from the guards to the random mages in the hall. Looking even further down the hall he sees a human at a desk against the wall. All the doors have a mage infront of them. Shaking his head at the hospitality the Mage Guild gives he just walks down the hall ro the desk. Looking at the Human he nods low."Evening sir. Name is Masa Runesyn, Mage at the Elven Outpost and Member of the Portal Project. <B>[the man just looks Masa over not seemingly impressed]</B> Yes, Well i would like to schedule an appointment with Miss Laylan. I have only a few questions for her and do not intend to occupy her time uselessly. <B>[the human nods and tells Masa that he will put him down and mention it. Masa holds back his frustration at the lack of help but nods smileing a fake smile]</B> Thank you sir. I apreicate it.<B>[with the Masa hikes up the book under his arm again then walks out of the Mage Guild and heads to go get a quick drink at the Bards before heading throughout Ramsalon for information on text.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
