<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 4:36am</i></div>
  <div class="character">Leon blinks, quietly, looking up and around, then realising that the whisper is Maelstrom's voice.  And what he says... <br><br>Leon looks up, and listens, until he's completely done.  And then he listens to the quiet, shifting 'music' of thoughts that fill his mind.  He just... blinks."<I>'Maelstrom... you... what..'</I> <B>[He doesn't know why Maelstrom's in danger, but his immediate response is to say a quiet prayer in his mind to whatever God or Gods might be listening.  He's not one to pray to gods. But there was something in the way maelstrom spoke, and in what eh said and showed them, that told Leon both that Maelstrom was in serious trouble, and that he was... even better of a person than Leon thought he was then.<br><br>He looks to Ronin, wondering.]</B> <I>'Do you know what... what's happening to him?  He sounded like he was in pain.  Ronin, I'm worried.'</I><br><br><B>[Then a short pause.]</B><br><br><B>[Vaerni..?  Is that what we're called..?'</I> <B>[He sort of tries the word out, in his mind, a little bit.  Still with a faint frown of worry on his face.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 4:52am</i></div>
  <div class="character">Ronin seemed to be damn near prophetic. Well he had a bad feeling that he shouldn't be here and now, after hearing Mael. Hearing the strain and tone in his voice.<br><br>He stands up after listening to Mael.<br><br>"Take us with you then. We can help. <B>[How? not even he had a clue, but he wanted to go and help Mael too. He waited for an answer and knew that Mael wasn't there anymore. He stood there, angry and it showed and was mostly definitely felt along with a sense of helplessness. It was perhaps why the elders had choosen him as one of the ones to learn to fight. His temper, but also his want to protect. Even when he didn't know how to fight, he still protected those that were close to him.]</B><br><br><I>'We have to find him. In the Veil. We have to. There's a way that we can help him survive whatever it is that he's doing.'</I> <B>[He turns to Leon with a look that wasn't going to talk him out of doing this. He would do it even if it meant his own life.<br><br>He reaches a hand up to Leon's cheek and caresses ever so gently.]</B><br><br><I>'This is what our people did. This is what I do. Mael needs us.'</I> <B>[His brow furrows as he looks at Leon before stepping into the grove and in his own way, he was praying that Mael lived.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 5:07am</i></div>
  <div class="character">Leon stands up, too, right after Ronin does.  And he shakes his head, and stands in front of Ronin, blinking softly as Ronin carresses his cheek. He still shakes his head, though, although... Part of why he liked Ronin from the start, and, he feels, why Tal liked Laz, was this... weird fieriness.  Kind of exasperating at times, but... noble, and chivalrous, and shining. <br><br>But... Leon knows that going to wherever Maelstrom is would cause him more trouble than help."No. Maybe we -can- help him from here, by giving him power.  By... I don't know how to say it in words. <br><br>But... he's in danger right now, and I know you're strong, but right now he's fighting something that's giving HIM trouble.  And us... we'd only get in the way.  it'd be like when he saved us from the Shadow thing that tried to find us and eat us, except it'd be us trying to save him from it.  It just wouldn't work.<br><br><B>[Leon takes a step closer to Ronin.]</B> Please... I think there are ways.  Ways we can help him from here. Without putting us in danger.  Or putting him in any more danger. <B>[Leon looks up at Ronin, hoping he's hearing what he's saying.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 5:22am</i></div>
  <div class="character">Ronin stops just at the edge of the grove before everything turned silver. He was listening, even if he didn't look back at Leon, there was the shift in his feelings that he calmed down a little at his words. He sighs rather exasperatedly, lowering his head down as he closes his eyes.<br><br>"I can't just sit here and do nothing. He needs help. <B>[He punches the tree a little, the leaves tinkling suddenly, sounding hurt. He looks up at the tree, placing his hand over where he had punched it, as if to sooth it.]</B><br><br>Isn't that why the elders and taken me to learn to fight? <B>[There was only a few feels that he hated the most and helplessness was one of them. The sense of feeling that he couldn't do anything at all, even as his mind tried to search for a way to help Mael from here.<br><br>He blinks at a sudden idea. The memeory of the one and only time that he remembers healing. He had healed Alexus' hands after she had cut them on the special string they used to put the ID card on him. He had licked her wounds closed, though it drained him a little. Could he do it again, but this time use it to 'heal' Mael's own song within the Veil. Or to protect it.<br><br>All of this runs through his head as he stands there, thinking and hoping that there really was something that they could do to help. Protecting Mael through the Veil without ever leaving and making sure that Mael was to survive whatever he was doing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 5:27am</i></div>
  <div class="character">Leon nods to Ronin, softly."That's why I said that there's something I think we can do. <br><br>We know what he sounds like, right...?  So... what I was thinking is, we find him, and instead of trying to go to him, we try and help him.  Make our Songs resonate to his, so we can give him energy, or heal him, or something. I don't know how it works, but I can feel how to do it. I think I heard it just noiw after Maelstrom talked to us.  We don't have to go there... I don't think. <B>[He half closes his eyes, opening himself up, making himself receptive to the sound and feeling of the veil, not touching it at all, just soaking his mind in it and waiting for Ronin's response. He couldn't explain it any better than that, but he can 'feel' it somehow.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 5:35am</i></div>
  <div class="character">Ronin looked at Leon, curiously as he speaks, still wanting to do something about Mael... well something to help him.<br><br>A memory surfaces. He was learning to fight and it was the first day that someone had actually ticked him off, but he was the better fighter out of everyone there that was choosen to fight and he had basically gotten the crap beaten out of him. Landed him in the healing center. They didn't have hospitals like they do now. It was a place that took less time to heal than healing magics of today. But he had ended up in there a few times and whenever they fixed him up, they sang his song and he healed because of it, or something like that.<br><br>He'd let Leon see the memory as well, as he remembered it.<br><br>Feeling Leon soaking himself in the Veil, he reaches out and gently guides Leon to the grove and stands with him. Soaking himself in the music and the magic of the Veil.<br><br></b><I>'I will follow you.'</I><b> He speaks softly to Leon's mind as they stood in the grove with Ronin holding Leon. Let's hope that neither one of them pass out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 5:46am</i></div>
  <div class="character">Leon reaches out, too, and holds Ronin around the middle, gently. Carefully. Barely moving, except to walk into the middle of the grove, and then he holds still.  He's feeling the Veil right now, hearing the Song, paying closer attention to it than he is to anything in the 'real world'. <br><br>Leon... Taliana... had been one of the Healers, back then.  He just remembered it, in the series of thoughts that played through his head.  <br><br>He speaks to Ronin, through his mind."<I>'First we have to attune to each other... so we can both help him... And, it's easier to not get lost that way. That's the only way I can explain it.'</I> <B>[He then begins to hum a note, in reality, and the note is amplified in the SOng, into a synesthetic blend of colour and sound and feeling.  A middle ground, for Leon and Ronin to both walk into.  A sepf contained capsule, almost, from which the two of them can corrdinate their minds.]</B><br><br><I>'I am you.'</I> <B>[It seems ritualistic, the way he says it. It's all very strange, even to Leon, who's acting on a sudden and previously unrealised instinct. It takes... a willing surrender of what, most of the time, people consider the most valuable thing. One's sense of self.<br><br>He closes his eyes in Reality, and opens them within the Song, wider than they'd ever been opened before. It's said that the eyes are the windows to the soul, and maybe this goes both ways... At any rate, it's as if he's casting a part - or perhaps the core - of his soul into some middle ground.<br><br>Leon can 'remember' that this was a fairly common basis for many of the magics of the Vaerni. But it's so strange, for the first time...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 5:56am</i></div>
  <div class="character">Ronin gives a single nod of his head as he listens to Leon, listening to the Song and then Leon's hum. He adapts his own resonance to what Leon's is. Perhaps the reason why he was able to hide himself so well in anything.<br><br></b><I>'We are one.'</I><b> And in more than one way too. Right now, he really did feel like he is Taliana/Leon. He could feel them both as he became part of both of them. All of them are one.<br><br>Somewhere in the back of his mind, he knew that they had done this before. Join like the are now. Truely become one.<br><br>Now it was just a matter of finding Mael in the Veil, which shouldn't be too hard since they knew what he sounded like. He knew how to travel in the Veil too. He knew where to 'step' so that they wouldn't fall inbetween the notes either. Once they are one and in the Veil, he slowly starts to guide Leon to where he could hear Mael's song.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 6:06am</i></div>
  <div class="character">Leon follows Ronin.  Or, more, walks with him.  Since they're both the same, it's not like there's any confusion, or... anything.  It doesn't feel like either of them are 'following' the other.  They're just walking.  Togehter.  Or swimming.  Or transposing themselves. It's hard to hold on to any one metaphor for the SOng or Veil for any given time.  It changes more rapidly and more violently than the Shadow Realm, even.<br><br>And the walking through isn't like it's actually their physical forms moving through the song.  it's a projection of both of them, strengthened by the two of their real forms.  It's like a tripod with three things to hold it up, Leon, Ronin, and their unity. They're not trying to give up their existence in the world to exist somewhere else, either. So it's not like they have to stay on 'solid ground', so to speak.  The mind can go where the body can't.  <br><br>Finally, they 'see' something.  A flash of green, that turns into the way Maelstrom smells, which turns into the sound of his voice from far away, and then its' gone.  But they know which direction it came from.  Or which way the wind was blowing when it brought the sound or smell to them. And so they know which way to turn, which way to dance, whether to go up, down, left, right, forward, backward, or the other dimension of travel that can't be adequately explained in words.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 6:13am</i></div>
  <div class="character">Ronin had been here before. It was here that he had lost himself for a few milliena before he returned to this reality. He knew where Mael was, or more like is. and that was there he went with Leon.<br><br>He took himself and wrapped himself around Mael's song, though without interferring with whatever he was doing at this point in time.<br><br></b><I>'Now what?'</I><b> He'd gotten them there. He was keeping them there, which wasn't all that hard, but it had been a long time before he had done anything like this, but he kept it up. Kept going despite everything else. He had to keep it going other wise he wouldn't feel all that great about not having been there for Mael.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 6:22am</i></div>
  <div class="character">Leon concentrates on Maelstrom's song. On the ribbons of energy unfurling and lashing all around them both.  Trying to find rips and gashes or ribbons that shouldn't be there or things like that. Trying to listen for broken chords and notes that don't belong in the harmony. There are senses he didn't even knew existed that are shifting in and out and through, his mind's desperate attempt to categorise the barrage of... information that exists within the Veil.<br><br>He isolates it, though, down to as few things as he possibly can.  It's like looking at one specific checker on a checkerboard of all different colours until you can concentrate on it and it alone, and all the other checkers seem tor ecede into the background.  It takes a while.  And Leon doesn't do a perfect job of it, although he'd been 'training' by listening to the Song for the past few days.  Even weeks.<br><br>It's lile learning how to see and hear and everything else, all over again.<br><br>Until finally, they can both feel Maelstrom's energy.  Feel that he was fighting some kind of powerful... something. Feel that his energy might or might not be flagging."<I>'Sing him. Sing his energy. Tune us to his energy.'</I> <B>[This is even harder than merging with Ronin had been, because it means giving the 'power' behind his own self up into a construct of energy that he isn't united with. That he doesn't 'feel' as a part of his own body, or even mind.<br><br>He opens his eyes, yet again, and sings Maelstrom's energy, while keeping hold of the unity that he and Ronin built. As long as that's there, and each one has the other to hold on to, they can't lose themselves.  That's the whole secret, right there.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 6:30am</i></div>
  <div class="character">Ronin would nod his head if there was a physical nod that he could do, but being here in the Veil like their are now, didn't seem to bother him at all with all the songs and harmonies and melodies all playing in their own time to their own song. He kept it sorted out, it was probably how he knew how to travel through the Veil. Either way, he focus' on Mael's energy, on his song and slowly he starts to humm Mael's in with the one that him and Leon were singing. It was odd at first, but that was how they had managed to switch without loosing themselves, or each other in the process. He switched so fluidly one would think that he was the healer and not Tal/Leon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 6:45am</i></div>
  <div class="character">Leon : It's really not surprising, because he is Ronin and Ronin is him, within this synthesis. If it were any other way, Leon wouldn't have been able to find his way here, and Ronin wouldn't be able to heal maelstrom.  It's the other reason for the unity.<br><br>Leon and Ronin manage, together, though, to sing Maelstrom's energy.  And then... it's very strange.  They feel like a fountain.  Or perhaps a horn, a strong well-played brass horn, playing the opening notes to a familiar song. They can only hear and feel it for a second or two, though, because they themselves get caught within the flow.<br><br>Leon/Ronin panics for a moment as all the lines between what is and what is not and what is -me- get broken down. Possibilities bloom out from them in a weird fractal rose. I can't describe it, but they head towards the centre.  That's where the energy's coming from.  That's what's blowing the horn, and that's the source of all the light.<br><br>It lasts a moment.  Less than a moment, because a 'moment' is a definable length of time, and this isn't.<br><br>They can feel maelstrom's energy surge, though, for the second that they're part of it.  And then the unity kicks in again, and the two of them aren't there anymore. <br><br>They're back in the clearing, looking at each other.  Knowing that whatever they did, worked, without even being able to tell how they know it.<br><br>It worked though.<br><br>And they both feel completely tired, and drained, and will probably both get a drink from the silver pool, and then trudge out of the clearing, and sleep.  For a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:20pm</i></div>
  <div class="character">Ronin had barely made it out of the grove before he fell and basically passed out where he was. It had been a long time since he had done something like that and it took a lot out of him. He was dead asleep now and his mind wandered into dreams.<br><br>After Mael had told them what they are, and Leon said it, he hadn't said it, he hadn't even thought it. Now his mind only seemed to confirm it. His dreams didn't stay with one thing, it was with many memories. Flashing from his childhood right to the day that the elders had sent a letter to him, summoning him. His mother didn't like it after she had read it and had cried. Lazenthos knew what it meant though. He had heard the rumors of what the Council was doing, he heard about the threat too. He had comforted his mother and told him that he would survive and come back to her after everything was over and everything was going to be fine. Unfortunately that wasn't what happened.<br><br>Things flash and before he knows it, he sits bolt upright, breathing rather heavily and covered in sweat. He calms down slowly, bringing up his knees and resting his arms on his knees as he stares at the grove. Memories coming to the surface.<br><br>He remembered that he liked to disappear on people now and then. Playing around with dangerous things in the Veil, even being a prankster to a point, but his favorite thing to do was to 'travel' through the Veil and just be by himself.<br><br>His head falls to his arms, closing his eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 42.5, Appearance: 45." title="Charisma: 50, Prescence: 42.5, Appearance: 45.">Leon (jon)</a></div>
  <div class="date"><i>Mon, 28/Mar 2005 11:40pm</i></div>
  <div class="character">Leon didn't dream at all.  The few times in his life when he's been completely and entirely drained, of everything, he's gone to sleep, and not dreamed at all.  Or if he did dream, he never, ever remembered them, those days.  He slept really deeply, though, and for a long time.  Longer, probably, than Ronin.  Finally, he starts to toss and turn in his sleep, finally his mind waking up inside and restarting itself.  Leon had less power reserved than Ronin, and what's more, he didn't know when to stop, really. So... his draining was more complete than Ronin's. <br><br>But finally he wakes up, and sits up, tilting his head back, brushing his hands through his hair and letting it fall over his shoulders, looking at the stars.  He looks over to Ronin, trying to tell if he's awake, or asleep and curled upright like that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
