<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: oh yeah... : <i>10, 10/Mar 2008 10:37am</i></div>
  <div class="text">
He's also under command of Greyan, I think. I can't exactly remember, but I know he's done patrols under him. I can't exactly remember if he's technically employed or what. But that's also part of his working thing and stuff.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
