<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">nelyo</div>
  <div class="date">GENERALTYPE: Just one missing : <i>10, 10/Mar 2008 6:03pm</i></div>
  <div class="text">
Those are all the ones that I had accounted for, although I'd never heard of that last one.

In any case, bear in mind that Atzerodt (Aegis_fang's C) is also an architect there. I forget his title. Lumin Stygian or something, I forget completely.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
