<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 48, Appearance: 47.5." title="Charisma: 50, Prescence: 48, Appearance: 47.5.">Thrilken (jardox)</a></div>
  <div class="date"><i>Thu, 15/Mar 2007 12:03am</i></div>
  <div class="character">Thrilken draws a slow, completely unnecessary breath, but one filled with meaning... one that reveals the fact that she is one of the few in existence who can elicit any semblance of emotion from him... that single breath speaks far more than words ever could... than even the most articulate being could ever describe... for within that breath is an eternal and complete understanding... One compounded with a stare so fierce, it leaves no room for doubt. Whatever Talonas might say, whatever lows she might reach, and whatever hope she might lose, Thrilken will never lose the confidence and faith he has in her... <br><br>With a gentle sweep of his hand, he slides his glass to the side and reaches across the wood of the table to cradle her chin in his ice cold hand, his fingertips curling ever so slightly against her cheek, leaving her no option but to meet his stare head on"<br><br>The more openly you profess to rot away... the more firmly I stand in my belief that you are still the same woman I met years ago... still as passionate and deadly as you were before this storm began. Change your clothes.. change your hair... change your face if you so desire... but in your eyes I see the fire of ages... an irrepressible fury of flames and emotion... And in that moment of recognition, I see who and what you are... and that is the woman I have and still do care for. That is the woman I would gladly take a blade for any day... and who would gladly take one for me. Though you garb yourself in anonymity, you cannot hide your brilliance, Talonas. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Thu, 15/Mar 2007 12:13am</i></div>
  <div class="character">Talonas is forced to bring her eyes back to his, her eyesw half closing in the second of bliss that he affords her in his cool touch.  But as he speaks, she is unable to remain stoic, and a tear falls down her cheek.  His faith in her was astounding, so many others had lost it so easily, but she could never cause him to loose his faith in her.  Its probably the reason she loves him to dearly, that she has spent her days trying to find a replacement, knowing that she cant be with him.  she tries to speak but her voice is stolen by the heartache that is so blatant in her eyes.  She wants him, shes only ever wanted him, but life got in the way, and now she is suffering because of it.  Another tear replaces the unsoken words, then another, until she cant look at him any longer, and pulls herself away, hiding her face in that sea of red hair, etched by a blond streak.  Her hands move to cover her face, silent sobs ensue, and finally a voice is wrenched from her throat, ragged, tired, laced with remorse.<br><br>"I cant bare your faith in me much longer.... I will wither in it...<br><br><B>[she whispers through sobs, the clenching of her lungs causing her to wince with pain."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 48, Appearance: 47.5." title="Charisma: 50, Prescence: 48, Appearance: 47.5.">Thrilken (jardox)</a></div>
  <div class="date"><i>Thu, 15/Mar 2007 12:30am</i></div>
  <div class="character">Thrilken <br><br>Talonas' words reverberate through his mind like the tolling of a bell, silencing the ever constant stream of thoughts that keeps him those few precious paces ahead of the rest of the world.. and for an instant, he finds himself at a standstill, words dying upon his lips before they have a chance to form... Through the haze of astonishment and shame, the vampyre has to force his mind to continue, to pound the shape of words from the rough ore to which his thoughts have been reduced. His hand parting from her chin, his fingers fall to his own lips in pensive silence as he watches in agonized despair as her tears run unrestrained down her cheeks... at last, he manages a whisper, speaking past his pale hand..."<br><br>No force in this world or any other could wither your spirit Tal. Not even I. <br><br><B>[Rising slowly from his seat, he closes the distance the table has kept between them and kneels at the side of her chair, his movements confident and smooth as he envelopes her drably clothed form with his dark arms and draws her to cold silence of his chest, a hand carefully pushing the veil of fiery red hair from her tears of agony before coming to rest softly upon her back, rising and falling with her every sob. He says nothing and simply holds her... offering her his unwavering constancy rather than any words of comfort.. words she has heard far too many times before]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Thu, 15/Mar 2007 12:41am</i></div>
  <div class="character">Talonas feels his presence, hears his voice as she knows that what shes said as caused him pain as well.  She didnt mean to, but she has kept the truth to herself so so long that its caused a slow poison in her, this blackness that has riddled her life with holes so large anyone would fall through into oblivion.  AS his hand touches her, as his arms wrap around her in a comforting embrace, she crumples into his arms, the usually strong willed warrior woman reduced to a tearful quivering mass.  Her face hides in the nap of his neck, her tears stain his shirt which is no doubt rather expensive, her arms hold him to her, afraid to let go.  After a moment of sobbing and trying to regain her composure, she whispers a confession, Thrilken having always been her solace and comfort.<br><br>"I miss your hand at the small of my back.  I miss the way you smile, smell.... the way you always know what to say to me.  I miss you so much it hurts to breathe.<br><br><B>[She knows the rules, knows that she cant have him, even though she was willing to share.  Tonight is one of those nights where she is made aware of her wants and needs, aware of her penance, or sacrifice, or punishment.  She doesnt know why she was made to suffer this way, but here she is, in the arms of the man she can never have, sobbing on his shoulder, protesting her affection for him in small, tangible itemizations.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 48, Appearance: 47.5." title="Charisma: 50, Prescence: 48, Appearance: 47.5.">Thrilken (jardox)</a></div>
  <div class="date"><i>Thu, 15/Mar 2007 12:58am</i></div>
  <div class="character">Thrilken is keenly aware of her tears upon his shirt... their living heat burning through even the material of the garment to singe his skin, reminding him again of the heart that beats within her breast and the constant ache each pulse renews. So many times has he felt her sobs against his chest, her years upon his skin... her desperate arms about his shoulders... and so many times has he wanted to offer her the solace of eternity... to give her a life anew... to bring her into the embrace of his blood... to give her everything she wants and needs... Yet each time, he is reminded of the failure of their last attempt... the conflict and pain that it bred. Slowly, he lifts a hand to press against the back of her neck, his cool touch beneath her hair a gentle reassurance of his care"<br>Tal... <br><br><B>[He begins, the word hanging between them with all the weight of possibility... his lips parted, his next words hanging, poised, on the edge of oblivion... But before he can speak, his lips press shut once more and the pair descend into utter silence. At a loss of words... and without an answer, Thrilken can only offer the comfort of his embrace and a temporary shield from the rest of the world. <br><br>At long last, his arms fall from her form and with a slight smile, he takes her hand in his own, the other slipping into the darkess of his coat to produce a few coins... more than enough to take care of whatever tab remains]</B><br><br>Come... Let us walk...<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Thu, 15/Mar 2007 1:11am</i></div>
  <div class="character">Talonas is at an impasse, the same one she has run up against since she fell for Thrilken when he was still in Janusion's body.  Her connection to him is so strong that she can sense him before he appears if she is paying attention.  Tonight they come to the same wordless prison, the same iron bars that lock them into the life they have, with and without each other.  She would willingly turn, if only Chantelle would trust her enough.  But that is an issue between Tal and Chantelle, and one that wont be easily fixed, if ever.<br><br>Left in the silence that is the unresolution of their problem, she is left no other choice but to walk with him, hold his hand, and long for something that will never be realized.  She nods, standing and without a word walks out of the Green Grape holding his hand, leaving the book that she cared nothing about on the bar counter, willing to follow him wherever he wanted to take her tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
