<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:27am</i></div>
  <div class="character">Aureant "Animancy is an offshoot of Necromancy. The Vaxian government doesn't like to admit this, because it is animancy that powers their automatons, but it is true. Many magics are derived from Necromancy.<br><br>Animancy is a very specific, yet very versatile form of magic. If you put together a bunch of rocks and/or mud and/or clay in humanoid form, you can make a clay golem. Animate a stone statue, you have a stone golem. A metal statue can become a metal golem.<br><br>The difference between a metal golem and an automaton is that an automaton has mechanical joints. A golem has to magically distort its form in order to move, whereas an automaton only needs to swing things around existing joints, so automatons last longer.<br><br>You can animate a corpse, of course. This is, of course, necromancy, and it came first because reanimating something that was once alive is much easier than animating something that never was. An essential element of life-ness is retained within dead things after death, which makes Necromancy much easier than Animancy.<br><br>Flesh golems are an odd case. They are technically necromancy, in that their parts were once alive, and they are technically animancy, in that they were never alive in that particular form, ie, a bunch of flesh glommed together in giant humanoid form, with no endoskeleton to speak of. Creating a flesh golem is easier than most animancy, but harder than the equivalent done via necromancy. Of course, a flesh golem winds up being somewhat stronger and more flexible than your standard zombie, even a zombie made from the body of a giant. There is always a tradeoff.<br><br>It is possible to animate a pile of dirt, puddle of water, gust of air, and so on, thus creating elementals which can be quite useful, especially if you have something of a theme going. A pyromancer/animancer will naturally make extensive use of fire elementals.<br><br>It is possible to create elementals out of things not naturally occurring in nature. If you have a chaos mage cast a field of semi-coherent chaos magic, you can animate that and create a chaos elemental. Only crazy people would want to, of course, but there it goes.<br><br>A special example of this is if you create a humanoid form using abjuration, telekinesis, or other pure magics, and animate that. The result is technically called a construct, these elementals of pure, nonelemental magic."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
