<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:47am</i></div>
  <div class="character">Chardin Chardin makes his way down stairs and checks in with the bar keep... a lovely woman who probably spends way too much time in this place then getting on with her life.. but then again... who was he to say her life was not fulfilling... besides... underneath her quiet demeanor... she seemed to be... happy."morning miss... <B>[he nods and manages a slight smile, tucking the cuff of his pants into his boot before taking a seat at a quiet table set aside for staff, able to eye the door if he was interested...]</B> I will take a cup of green tea and plate of fruit please...<B>[then points to the table where he will sit]</B>"no better time then the present I suppose...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:49am</i></div>
  <div class="character">Celestra walks into the Inn, pushing the hood of her cloak off. Ignoring the patrons, she walks over to a side table and sits down. She motions to a passing serving girl."Dwarven ale, and bread and cheese."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:52am</i></div>
  <div class="character">Chardin he sniffs the air and recognizes a scent from the past... smiling... he looks at the door as a cloaked figure enters the inn... the authority in the voice and the particularly graceful yet powerful stride.  He stands and makes his way to the table and clears his throat..."so... how big of a bounty on your head now Captain?"been way too long... so many new faces...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:55am</i></div>
  <div class="character">Celestra looks up, and then smiles"Well now, this is a suprise. Last I heard you were up north. <B>[motions to a chair]</B> I have no bounty, nor have I been a ships captain for sometime."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:56am</i></div>
  <div class="character">Chardin looks to the empty chair... and sits."well that is a shame... about the bounty... tragic about the ship... <B>[wonders]</B> so what have you been up to?"still so very sweet...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:57am</i></div>
  <div class="character">Celestra shrugs"Easy come easy go. I have been traveling..nothing real grand. yourself?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:00am</i></div>
  <div class="character">Chardin he nods a thank you to the serving girl who drops off his plate and cup... then thinks briefly about the others in his life he pretty much left when he made his travels to the north..."Well... after the campaign against the orcs up north... I kind of stuck around a while to oversee the building of a northern outpost... then.. wandered a bit I guess... ended up back here...<B>[he shrugs and sips his green tea]</B>"time has been very kind to her...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:02am</i></div>
  <div class="character">Celestra nods, taking a long drink of her ale."So you have not kept up with some people then.<B>[taking a bite of cheese]</B> I went to Saimhe..it is not being lived in."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:05am</i></div>
  <div class="character">Chardin he smiles after taking a bite of fruit, totally forgetting his manners he slides the plate towards her offering her a taste or two..."I did not go out there... yet... I.. <B>[he shrugs...]</B> I did see the old dwarf... Grunyar... he still keeps an eye over the place... other than that.. I have seen no one.. Gioi.. gone... Pero.. big in politics now I suppose... Cecil.. gone... <B>[he scratches his chin.. ]</B> so are you thinking of going out there?"the sea misses her... crazy that one so powerful and dark at times could command the elements of the sea just with a glance...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:06am</i></div>
  <div class="character">Celestra smiles, taking a piece of fruit, and sucking it gently, before eating it."I have been there. Slept over nite, and returned here. Just a old cabin now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:07am</i></div>
  <div class="character">Chardin looks shocked.."Im sorry... just a cabin now??  What happened to the work.. the dwarves.. the.. so much work.. now just a cabin...a shame..."no.. I have not seen Fayth.. Arryianna ... Brianna... best I was didnt stay in her life I suppose...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:09am</i></div>
  <div class="character">Celestra arches a eyebrow"Noone is there Chardin, least not when I was there. The walls are still there, as is the cabin. Just noone there.<B>[takes another drink of ale]</B> so you did not know she was not there. How interesting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:13am</i></div>
  <div class="character">Chardin he noted her tasting of the fruit... but had to put it quickly out of his mind... not being able to afford falling under any spells at this time... He shakes his head"no I did not know she was there...<I>'am I that transparent that she sees through me?'</I> <B>[he smirks ]</B> what makes that so interesting?"still the seductress...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:15am</i></div>
  <div class="character">Celestra She shrugs"Just a observation is all. I have not heard much on the lady Fayth since I left, though I did a rumor or two."my my..still the same Chardin</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:16am</i></div>
  <div class="character">Chardin takes another bite of fruit licking his fingers clean from the sweet sweet nectar..."really now...<B>[ne inuires]</B>  what have you heard?"I forgot how intuitive she is... guess that is what made her such a remarkable leader...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:18am</i></div>
  <div class="character">Celestra finishes her cheese and bread"That she was up north a long time, and moving this way.<B>[drinks down her ale, signaling for another]</B> Funny that she did not contact you. Though perhaps she still is hung up on that drow?<B>[smiles slightly]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:22am</i></div>
  <div class="character">Chardin he listens intently taking a drink of tea and wondering what parts of these rumors are true... and what are the part of the fantastic tales spun around an amazing ranger and keeper of the woods... He feels his face redden slightly..."she was up north then.. I guess the stories I heard were true... <B>[he sighs]</B> as for the drow... I do not know...  I have not heard from her or about here since.. well.. since our last run in with Ulder... <B>[he notes her slight smile... a taste of the cruelty Celestra could posess.. he knew of her interest in Lias as well.. though for what reason he could not fathom... hate or desire.. with Celestra, it was hard to tell the difference with her.]</B>"you are afool to ask questions about her... but I must know... that she is alright at least...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:33am</i></div>
  <div class="character">Celestra Taking the new ale from the serving girl, she drinks it slowly."Stories sometimes are a bit tall in tale, but she was up north that I do know. Curious though how Lias simply vanished.<B>[relazing a bit]</B> It has been sometime since I have been back this way, perhaps my information is dated."nicley played</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:39am</i></div>
  <div class="character">Chardin he shrugs..."Last I heard Fayth was headed to reign over cousin's lands... he was a Duke I think...<B>[he purposely left out the fact that the whole thing was a ploy as Brianna was the actual heir... but Celestra did not need to know everything, though she probably already guessed as much.  ]</B>Speaking of which... last I heard... you were moving up the ranks and practically over saw all navel operations for Cecil... "I seriously doubt that...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:43am</i></div>
  <div class="character">Celestra nods"Yes, but as you can see, that did not last. Honestly, that would have been some deal. But, fate did not see it that way.<B>[taking a drink]</B> I had heard about that Duke, Fayth did not stay there. Last I heard, her daughter is there though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:45am</i></div>
  <div class="character">Chardin sighs.."at least the girl had the sense we did not to settle down... as for you... couldnt take authority huh... <B>[he drinks the last of his tea and tackles another bit of fruit.]</B>"then she is safe...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:47am</i></div>
  <div class="character">Celestra laughs"It had nothing to do with authority. We just had a parting of the ways is all. perhaps it was the way Saffron kept attracting my attention. Cecil seemed not to like that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:49am</i></div>
  <div class="character">Chardin arches a brow..."well now... I see your beauty is still a burden for you...<B>[he chuckles]</B> just know this my Captain... I do not let the fact that you are a beautiful woman deminish in anyway how incredible talented and intelligent... and especially dangerous... you truely are..."ahh yes... cecil... what a conflicted soul...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:52am</i></div>
  <div class="character">Celestra smiles a devilish smile"Me, dangerous? Come now Chardin, you are just as dangerous as me. <B>[steals another piece of fruit, and eats it slowly]</B> But, I do appreciate the compliments. <B>[winks]</B> But seriously, there is something you might like to know about your ranger lady. I heard rumor she was back around here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:55am</i></div>
  <div class="character">Chardin he takes a piece of cheese off her plate..."dont be cruel Cel... I am trying really hard to accept the fact that I am hung up on a woman I can never have... for you to toy with me... is.. well... it is exactly like you<B>[he smiles]</B> seriously though... I think I have truely moved on...<I>'liar'</I> and to know she is alright is comfort enough...so there."oh she is so sadistic sometimes...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:59am</i></div>
  <div class="character">Celestra shakes her head"You spent to much time up north Chardin. or perhaps I know you to well. But, you caught me on a nice day, so I will let it rest.<B>[drinks a long drink of ale]</B> So have you seen the lady Saffron? "oh really..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:01pm</i></div>
  <div class="character">Chardin He cups his tea in two hands and tries to recompose himself, not seem overtly interested in exactly what was and is going on with Fayth.  He arches a brow and listens as Celestra usually wields her words like razors cutting ever so lightly but stinging... only to be supprised to see her surrender...he is speechless for a moment."umm.. no... I have not, though I had word my position here was    still in tact ...  why do you seek Saffron?"she brought me back from the brink of darkness... gave me a purpose...  a true sense of purpose.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:05pm</i></div>
  <div class="character">Celestra smiles, noticing his pause before he responded"I have my reasons for seeking her. Lets just say she and I have unfinished business. So once again you are a bouncer here at the inn.. how..nice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:09pm</i></div>
  <div class="character">Chardin chuckles..."yes.. quaint... now... what kind of unfinished business do you have?  I mean.. do I have to worry about her safety, because... I kind of like the quiet for a change... so... <B>[holds his hands up helplessly]</B>throw me a bone here... "hmm... she isnt impressed...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:11pm</i></div>
  <div class="character">Celestra laughs"I am afraid you will just have to be boneless Chardin.<B>[finishes her ale]</B> I am sure her safety is not something you will have to worry about. She has nothing to fear from me.<B>[grins wickedly]</B> I do have somethings to take care of, so unless you are going to hold me here..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:14pm</i></div>
  <div class="character">Chardin shakes his hea.d.."no.. I suppose I better get to my duties..<B>[looks around the aged population of the inn]</B> you are free to go... I will mention to her you are looking for her if I see her... breakfast is on me... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 22.5, Appearance: 40." title="Charisma: 35, Prescence: 22.5, Appearance: 40.">Celestra (krystaria)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:16pm</i></div>
  <div class="character">Celestra stands, adjusting her cloak, and resting her hand on her sword hilt"Thank you for breakfast then. I will get the next meal.. only fair. <B>[smiles]</B> I will see you around Chardin. <B>[turning she walks through the inn, once again ignoring the patrons. flipping her hood up, she exits the inn]</B><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 50, Appearance: 40." title="Charisma: 30, Prescence: 50, Appearance: 40.">Chardin (chardin)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:20pm</i></div>
  <div class="character">Chardin watches her depart, admiring her form... her personality... her spirit..."see you around Celestra... <B>[he takes up the plates and takes his seat in the stool by the bar... the crowd builds as lunch nears... another day in paradise... ]</B><I>'yeah right'</I> <B>[he forces a smile as the patrons close in around him]</B>"now there goes a dangerous situation....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
