<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:00am</i></div>
  <div class="character">Dragonstar casts Silence on the moo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:01am</i></div>
  <div class="character">Saga curses. Silently.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:02am</i></div>
  <div class="character">Dragonstar snickers. Then her countdown runs out.. and she dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:20am</i></div>
  <div class="character">Saga switches faces back for a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:22am</i></div>
  <div class="character">Dragonstar still likes that picture lots.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:24am</i></div>
  <div class="character">Saga does, too</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Raze (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:25am</i></div>
  <div class="character">Raze "I must admit... the cow picture I didn't like. But then I'm biased and Saga knows why"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:26am</i></div>
  <div class="character">Saga giggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Doomy (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:27am</i></div>
  <div class="character">Doomy clings to Raze's leg.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:27am</i></div>
  <div class="character">Dragonstar clings to Doomy's leg.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Doomy (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:28am</i></div>
  <div class="character">Doomy wecks angrily!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Doomy (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:29am</i></div>
  <div class="character">Doomy actually wonders how thats possible, doesn't have any legs to speak of</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:31am</i></div>
  <div class="character">Dragonstar hmms.. clings to Doomy's foot then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:38am</i></div>
  <div class="character">Dragonstar thinks she should go get her solo on somewhere perhaps.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:38am</i></div>
  <div class="character">Saga slips out of Limbo for the night</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:40am</i></div>
  <div class="character">Dragonstar hugs the Saga out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 12:50am</i></div>
  <div class="character">Trop "i love doing that"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:03am</i></div>
  <div class="character">Ali giggles at the lever</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:14am</i></div>
  <div class="character">Talonas crawls.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:15am</i></div>
  <div class="character">Talonas hates that pic."<br>Whny must I look angry?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:16am</i></div>
  <div class="character">Talonas blinks."It ate my post...?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:17am</i></div>
  <div class="character">Talonas shrugs"<br><br>Meh...<br><br><B>[Lounges.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:21am</i></div>
  <div class="character">Dragonstar rolls over next to Talonas.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:23am</i></div>
  <div class="character">Talonas grins"<br>Hi there DS.  Like the pic."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:25am</i></div>
  <div class="character">Dragonstar grins back.."Well thankies. <B>[Makes scary faces.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:27am</i></div>
  <div class="character">Talonas screams!  Is afeared.  Muchly.  Throws popcorn at DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:28am</i></div>
  <div class="character">Dragonstar cackles, steals the popcorn, and pops out for some dinner for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:29am</i></div>
  <div class="character">Aeternus falls in just to check on things whilst he was away on schooling stuffs.  Fades out for sleepage and learning hellacious Mozart arias.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:37am</i></div>
  <div class="character">Ali waves to Nomi on her way out"Night ppls"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 34." title="Charisma: 32, Prescence: 31, Appearance: 34.">Talonas (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 1:39am</i></div>
  <div class="character">Talonas waves to Ali.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:15am</i></div>
  <div class="character">Plasma is so cold</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:19am</i></div>
  <div class="character">Dragonstar is freezing as well. Offers blankets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:19am</i></div>
  <div class="character">Tawdra waves to all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:26am</i></div>
  <div class="character">Philip waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:26am</i></div>
  <div class="character">Dragonstar is sad she missed the Philip session.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:27am</i></div>
  <div class="character">Plasma grouches about stupid broken heater.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:28am</i></div>
  <div class="character">Philip "don't worry. I'm planning to run more often."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:28am</i></div>
  <div class="character">Dragonstar is down with electric blankets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:28am</i></div>
  <div class="character">Dragonstar will look forward to it then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:33am</i></div>
  <div class="character">Philip "sides, just two clockworks harrassing a dwarf."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:34am</i></div>
  <div class="character">Dragonstar chuckles. Hugs to all and fades out for sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:35am</i></div>
  <div class="character">Dragonstar holds up a moment to kick Malice violently in the skull.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:35am</i></div>
  <div class="character">Malice turns ethereal so DS goes flying.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:37am</i></div>
  <div class="character">Dragonstar lands.. pulls out one of the ghostbuster ghost traps and opens it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:38am</i></div>
  <div class="character">Malice is ethereal not extoplasmal. But still thanks for caring.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:39am</i></div>
  <div class="character">Malice figures it's ecto but anyway.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:39am</i></div>
  <div class="character">Dragonstar shrugs. It worked in the movies.<br>Wonders if she could bother Malice for rp sometime.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:50am</i></div>
  <div class="character">Malice nods"yah but not tonight. Got plans unfortunatly. But I'll be on this weekend and next week all night cause I'm house sitting for my folks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:52am</i></div>
  <div class="character">Dragonstar needs sleep tonight. But will take Malice up on that. Waves and really fades this time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:52am</i></div>
  <div class="character">Malice dittos</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:54am</i></div>
  <div class="character">Philip waves bai bai to all... sad they must leave</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:11am</i></div>
  <div class="character">Tawdra waves to all as she comes in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:14am</i></div>
  <div class="character">Philip "jen! where did you go?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:15am</i></div>
  <div class="character">Tawdra mmm.."No where..I have been here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:17am</i></div>
  <div class="character">Philip but... you said "comes in" meaning you left</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:18am</i></div>
  <div class="character">Tawdra smirks."well..I did go and get something to eat after the session."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:20am</i></div>
  <div class="character">Philip "oh I see. I see."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:24am</i></div>
  <div class="character">Philip "you should have brought Alexandra..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:27am</i></div>
  <div class="character">Tawdra smirks."Why..it would have probably been the same way."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:32am</i></div>
  <div class="character">Philip "cause she'll be so much more interested in the pirates no?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:34am</i></div>
  <div class="character">Tawdra nods."Yea, she would have been talking to Andrew's friend and find more and more info about the fly priates. She would be totally over that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:36am</i></div>
  <div class="character">Philip "yeah. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:38am</i></div>
  <div class="character">Tawdra grrss."Now I wish Alexandra came..instead of May but I did need to have her in a session..<B>[hmmm]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:45am</i></div>
  <div class="character">Tawdra sighs slightly."Well..I am out of here for reals..Bed time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:46am</i></div>
  <div class="character">Philip "i figured red sky inn would draw a certain type of c."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:47am</i></div>
  <div class="character">Tawdra laughs."Well..I might have been out of it tonight..<B>[winks and fades out]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 3:57am</i></div>
  <div class="character">Tanya figures she missed everyone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:27am</i></div>
  <div class="character">Ali slips back in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 9:52am</i></div>
  <div class="character">Laringar would just like to say, yay for March Madness. Goes back to worky.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 2:13pm</i></div>
  <div class="character">Trop pops in for a few"whats happening?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:03pm</i></div>
  <div class="character">Tawdra notes."Limbo is died."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:14pm</i></div>
  <div class="character">Fool accuses Jennifer with limbocide.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:22pm</i></div>
  <div class="character">Tawdra laughs."Well..thank you Philip."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nomi (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:44pm</i></div>
  <div class="character">Nomi is totally creaped out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:46pm</i></div>
  <div class="character">Denmar tickles Nomi.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nomi (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:47pm</i></div>
  <div class="character">Nomi shares her weirdness day with Vlad."So this morning my husband gets up so that he can get ready and go to work, but when he gets into the living room he finds some stranger on our couch, in nothing but his boxers and shirt, sleeping on my clean laundry. So he poked the guy awake, asked who he was and what he was doing in our apartment, and all he could say in kind was "I dont think I can answer that right now." And left."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:48pm</i></div>
  <div class="character">Fool "did you see it too nomi?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:50pm</i></div>
  <div class="character">Denmar blinks to Nomi."Wow that is a little weird."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nomi (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:55pm</i></div>
  <div class="character">Nomi blinks to Phil"<br>See WHAT too?<br><br><B>[Nods to Vlad]</B><br><br>Yeah, totally.  I was freaked out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 4:59pm</i></div>
  <div class="character">Denmar nods."Yeah i bet. That would probaly freak me out too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:03pm</i></div>
  <div class="character">Denmar fades out for now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nomi (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:03pm</i></div>
  <div class="character">Nomi is going to go see 300 tonight.  is SO.... FREAKING.... PUMPED!!!!!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:03pm</i></div>
  <div class="character">Philip "whoa. strange guy in my house too! um well no, it's actually my uncle. but my grandmother doesn't recognize him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nomi (topaz)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:05pm</i></div>
  <div class="character">Nomi <br><br>http://www.apple.com/trailers/wb/300/trailer1/large.html</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:18pm</i></div>
  <div class="character">Vox faceplants</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:21pm</i></div>
  <div class="character">Milieu idles and boreds. Ponders going to stir up some trouble all on her own IC.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:28pm</i></div>
  <div class="character">Praxis could totally stir trouble up with Milieu."Of course you're a woman and thus less than me... So it's safe to say I wouldn't be on your side of the fight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:28pm</i></div>
  <div class="character">Vox thought Raze'd stolen her lever pull there for a second.<br><br>Doots and amuses herself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:29pm</i></div>
  <div class="character">Milieu grins."Tha's just fine with me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:31pm</i></div>
  <div class="character">Tawdra blinks."Man..I bet that was scarey Nomi..<B>[mmm]</B> I had someone try to brake into my home twice now. <B>[nods]</B> Now that is scarey."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:31pm</i></div>
  <div class="character">Praxis spears Milieu...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>48</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 126</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:32pm</i></div>
  <div class="character">Milieu knifes him in the face.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knifery "></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> STR</b></td><td><nobr>43</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knifery"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>94</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knifery"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 236</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:33pm</i></div>
  <div class="character">Praxis blocks said knifing</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>85</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Perfect Death "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>40</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Perfect Death"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>6</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Perfect Death"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 131</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:33pm</i></div>
  <div class="character">Milieu hmz. Eyes his stats. Eyes hers.<br><br>Is gunna hafta kill Astor now since she's been stealin' all the rp time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:34pm</i></div>
  <div class="character">Praxis swords Milieu too."Next contestant."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>95</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Glory "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Glory"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Glory"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 198</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:35pm</i></div>
  <div class="character">Milieu pahs and throws up a shield.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>37</i></td><td><b> INT</b></td><td><nobr>34</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shadowsculptor "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shadowsculptor"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 118</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:35pm</i></div>
  <div class="character">Praxis "Sexy too"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> PRE</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Victory "></td><td><nobr> 3 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>90</i></td><td><b> CHA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Victory"></td><td><nobr> 3 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> BTY</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Victory"></td><td><nobr> 3 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 154</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:37pm</i></div>
  <div class="character">Milieu is ugly as a dead mole...<br><br>Thinks it'd be a shame if Praxis' pretty face got accidentally knifed.<br><br>Stabs.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knifery "></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> STR</b></td><td><nobr>43</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knifery"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>19</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Knifery"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 73</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:37pm</i></div>
  <div class="character">Milieu nnnns at her dice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:39pm</i></div>
  <div class="character">Vox pets Mili and puts her away.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Praxis (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:39pm</i></div>
  <div class="character">Praxis "Agreed it might be a shame. Too bad you can't you aren't going to be the one to do it. <B>[Spears.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>75</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>37</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Honor"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 161</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Denmar (denmar)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:44pm</i></div>
  <div class="character">Denmar laughs at Mili and Praxis.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:47pm</i></div>
  <div class="character">Tawdra shakes her head in amuazment, as she goes back IC.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Raze (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:50pm</i></div>
  <div class="character">Raze "I'll have you know Praxis will be one of the few characters that doesn't have any magic, magic items, or anything really extraordinary other than base stats and skill adjustments."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:56pm</i></div>
  <div class="character">Milieu wasn't going to have any magic.<br><br>But she really lacks other skills as well.<br><br>So she'll take what she can get.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 25." title="Charisma: 15, Prescence: 25, Appearance: 25.">Milieu (brittany)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 5:58pm</i></div>
  <div class="character">Milieu pants' Raze in celebration of Madius day.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 6:07pm</i></div>
  <div class="character">Madius gives Mili a good pantsing."Vive la Madjus Day!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 6:08pm</i></div>
  <div class="character">Trop is bored</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 6:26pm</i></div>
  <div class="character">Tawdra smirks as she isn't boried. She is actually have a good day.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 6:55pm</i></div>
  <div class="character">May thinks that the site is been a pain again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 6:55pm</i></div>
  <div class="character">Trop goes out for a while</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 7:10pm</i></div>
  <div class="character">Philip goes to see 300</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 7:21pm</i></div>
  <div class="character">Tawdra waves to Oasis."Welcome."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 7:21pm</i></div>
  <div class="character">Oasis waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 7:23pm</i></div>
  <div class="character">Rockmann looks at the eye and wonders whats up.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 7:40pm</i></div>
  <div class="character">Oasis considers"Nothing much really just waiting for work to end"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 7:51pm</i></div>
  <div class="character">Rockmann nods."sounds like fun.  when would be a good time to grab amy and see if Saffy would want her working for her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 8:06pm</i></div>
  <div class="character">Oasis nods"Oh I thought we kinda agreed it was okay to make the char already workin for Saffy?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 8:10pm</i></div>
  <div class="character">Rockmann laughs."Sorry.  been offline for a couple weeks.  forgot.  <B>[rubs his head]</B>  sorry"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 8:13pm</i></div>
  <div class="character">Oasis rubs rocky's head"It's okay"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 8:27pm</i></div>
  <div class="character">Trop waves"hey anyone up for rp?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 8:29pm</i></div>
  <div class="character">Rockmann thinks."although I was curious if there were rules and stuff somewhere on Vax?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 8:31pm</i></div>
  <div class="character">Rockmann chuckles at himself."For the card games sorry."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 8:34pm</i></div>
  <div class="character">Tawdra notes to Trop."There are a group of people posting in the rest."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Raze (raze)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 9:02pm</i></div>
  <div class="character">Raze "Tia!!!! <B>[Wireless internet at a bar is the greatest invention ever.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 9:11pm</i></div>
  <div class="character">Trop jabs zevorick"whats going on man"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 9:30pm</i></div>
  <div class="character">Cerberus "Thulsa DOOOOM"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:04pm</i></div>
  <div class="character">Trop anyone looking to rp?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 10:09pm</i></div>
  <div class="character">Trop pops out"ill check later"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Fri, 9/Mar 2007 11:48pm</i></div>
  <div class="character">Saga is SAD</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
