
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  3 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/package-ambassador-ajai#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/package-ambassador-ajai#comment-21323" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7352" class="forum-post clearfix en posted-by-13 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sat, 08/03/2013 - 12:23am
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/package-ambassador-ajai">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           9 min 21 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Package for Ambassador Ajai        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>A package that evening is delivered to the ambassador's residence, for the Lady Ajai. It's a simple small box, bound with a black ribbon. Inside, black silk around something else.</p>

<p>A white calling card is on top, the only text on it: - S.M.</p>

<p>Below, after the black silk is unfolded, is a armband showing the Ram's head symbol, clearly wrenched from it's owner.</p>

<p>The news of the Brotherhood's routing of the Rams may or may not preceded the box, depending entirely on when the lady takes her news and her packages in the morning.</p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-oAJG_XWbYykmBCk0QgAd0ltUX20Sn8NH8fmp3E8c7Ds rate-node-7352-1-1" id="rate-node-7352-1-1--2">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-427" rel="nofollow" href="/admin/vaxia/archives?rate=IKMaKyFJ583CGZZMNGrA0Gaf5-EiRn3nWvcGmWvG_RA" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-428" rel="nofollow" href="/admin/vaxia/archives?rate=b5hYP30LuLWsq2U_-vbEMq-cOTu7Dbwu0KybZe7se6A" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-21323"></a>


<div id="post-21323" class="forum-post clearfix en posted-by-13 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      08/05/2013 - 7:16am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/21323#comment-21323" class="permalink" rel="bookmark">#142</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           9 min 21 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          The note does find Seryi at        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The note does find Seryi at the Green Grape as it turns out, and she gets a prompt reply - again on white paper but in a wrapped envelope to prevent prying eyes from seeing the message. The envelope is sealed with a dark-red-nearly-black wax impressed with the image of a crane at the shoreline.</p>

<p>"My sincerest apologies for any confusion generated this morning, Ambassador Shi. Good news. While the morning papers should provide an abstract of the events, I am at your service for a more detailed review of events. Simply choose a time and location, </p>

<p>- S.M"</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-W45vC9HFf-ViUdQM7eLJ_ZKMJqsefqURNBJh4aJFtbM rate-comment-21323-1-1" id="rate-comment-21323-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-417" rel="nofollow" href="/admin/vaxia/archives?rate=u204AMMiNYyl4d0rPi4L5BRpSikeIEQz8CmE2pxsy2E" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-418" rel="nofollow" href="/admin/vaxia/archives?rate=HwttJmF91FR8PbuNt4babl6amK5A06eiO0B44KGm7m8" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>