<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 12:08am</i></div>
  <div class="character">Cerberus "rampage's team is losin' dawg"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 12:08am</i></div>
  <div class="character">Keshana waves to Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 12:42am</i></div>
  <div class="character">Fool "um... who's team did I pick?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 12:43am</i></div>
  <div class="character">Fool "it usually becomes one sided most seasons hasn't it? As long as one or two of his ringers get in, these prelims don't matter"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 12:46am</i></div>
  <div class="character">Cerberus "yeah"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 3:25am</i></div>
  <div class="character">Dalamar gives malice a wave...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 3:32am</i></div>
  <div class="character">Dalamar makes a Malice style post of futile rage at an empty limbo...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 3:56am</i></div>
  <div class="character">Dalamar jumps up....not up and down just up.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 4:08am</i></div>
  <div class="character">Dalamar gives up and goes to bed...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 4:14am</i></div>
  <div class="character">Malice waves to Dalamar not sure if he's even here still. Had to get updates for like 4 proggies so logged out of limbo for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 5:20am</i></div>
  <div class="character">Malice pounces Trance.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:43am</i></div>
  <div class="character">Vox falls in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:44am</i></div>
  <div class="character">Vox all alones, apparently. Drat.<br><br>Lurks!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Orc (orc)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 8:59pm</i></div>
  <div class="character">Orc checks to see if his face is now working.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 9:25pm</i></div>
  <div class="character">Philip "choo choo shoe!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 10:11pm</i></div>
  <div class="character">Obscure settles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 10:54pm</i></div>
  <div class="character">Dalamar prods around for Obscure...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:00pm</i></div>
  <div class="character">Obscure is prodded..."lower <B>[he comments, then giggles"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:06pm</i></div>
  <div class="character">Dalamar prods a little lower just because he's nice..."he I was kinda wonderin' somthing.  Didn't certain races need an ID to be in ramsalon?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:09pm</i></div>
  <div class="character">Obscure nods"nethars, someone who casts magics like blood, necro... not sure what else.. it's somewhere, but Plasma is the best to ask..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:13pm</i></div>
  <div class="character">Dalamar nods"well, Nefas has probably found his way out of the forest by now and I was not sure what kind of reaction he might invoke from citizens...both private and the gaurd...also wich parts of town might not accept him and such. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:14pm</i></div>
  <div class="character">Obscure doesn't know either"plasma will be back tomorrow, so, best to ask then... he's good about answering questions"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Sat, 26/Apr 2008 11:21pm</i></div>
  <div class="character">Dalamar grins"I will do that.  Plasma has been very helpful already though and I hate to all the time bother everyone but i just want to stay IC with Nefas...<br><br><B>[hangs his head in shame]</B> I had him sounding awfuly kind last night in the old womans cabin ...There was a lot going on at my house and I was having trouble concentraiting.  He realy had it on his mind to loot the old woman, but she didn't have much and that should have been in there somewerehe was. Also suspicios of Winda just cause he is suspicious by nature and i did not portray it well...<B>[grin]</B> But i want to fit in around here and I'm tryin' real hard.  <B>[has been doing lots of reading]</B> Things are much different here than when I was last around in lots of little ways..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
