<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">laringar</div>
  <div class="date">GENERALTYPE: Transferred XP question : <i>Sat, 19/Mar 2005 1:34pm</i></div>
  <div class="text">
I was unaware that when transferring and deleting a bank of chars, only the first would go in as spendable xp, and that the rest wouls be banked. Had I known this, I would have deleted Steven first, and the others later. Is there any way that I can get the current 2.25 xp in the spendable table switched with Steven's 6 xp in the banked box? If not, no problem... I just would have done things differently if I had realized how things were set up. Amazingly, this was the first time I've ever transferred xp to another char.

  </div>
</div>



<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Done! : <i>Sat, 19/Mar 2005 1:56pm</i></div>
  <div class="text">
Although,

Next tiome please include the name of the character that you need help on. I had to search through your character till I found the one with all the XP transfer notes. Hehe. It's taken care of now though.

Paladin SH,<br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">laringar</div>
  <div class="date">GENERALTYPE: ack! : <i>Sat, 19/Mar 2005 2:07pm</i></div>
  <div class="text">
I'm sorry, completely forgot. Thanks muchly for the fast response, though.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
