<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 9:36am</i></div>
  <div class="character">Maelstrom hobbles around SH without a crutch today. He still has a decided limp, but he's walking on his own now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 9:45am</i></div>
  <div class="character">Maelstrom needs to get out of Berge's clothes and into some of his own. He distinctly remembers placing an order for some clothes with that woman Saticora that works for Berge. He also remembers he never picked them up. Actually groans aloud as he thinks of facing her, and the extra it's gonna cost him for her storing his order for this long. and that's not even counting the extra silver it's gonna cost.<br><br>Mael ambles over towards Stormshoppe to face the music. Maybe she will be too busy planning the ToC to deal with him personally and he can just get it handled by whatever assistant works for her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 4:05pm</i></div>
  <div class="character">Maelstrom was told he needed to speak with Cora. the assistant there could find no order placed by anyone named Maelstrom. He does not find that unusual, considering how late he is in retrieving that order.<br><br>Mael limps around Stormhold, staying mainly on the stone flaggings so as to not strain his leg too much.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 4:29pm</i></div>
  <div class="character">Maelstrom makes his way over to the main garden area where Saffron's blue rose still blooms. He runs a finger gently along its petals, remembering his affection for the strange blue daughter of his friend Cecil Brax. How that relationship came to be has to be at least as strange as to how he became father to Berge, and Winda by her marriage to Berge. He never got the story though, so can only wonder.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 4:39pm</i></div>
  <div class="character">Maelstrom sits down on the bench and gazes at it quietly while he softly strokes Smitten's fur when she hops into his lap."<br><br>You know, such a simple thing as a rose can tell you so much about a person. I have had many good friends as a result of making this city my home in this age. Look how much more Berge has done with the gift I taught him. His creations far surpass anything I myself have created.<br><br><B>[He reaches over his shoulder and pats the hilt of Talon.]</B><br><br>Except you, my friend. There will never be another to rival your existence.<br><br><B>[Mael muses quietly for a few minutes, then speaks aloud once more. Only Smitten is there with him, so he must be talking for her benefit.]</B><br><br>The gifts a person gives another reflect upon them both. Saffron gave me that rose. She hybridized it herself and imbued it with a portion of her Essence so that it forever blooms. What does that say about her, and about me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 4:43pm</i></div>
  <div class="character">Maelstrom gently pushes Smitten from his lap and slowly brings his legs up to a crossed position on the bench. the right one is still stuff and has a dull ache, but nothing he can't deal with. Mael lays his hands out on his knees, palms up and closes his eyes."<br><br>It is time I give someone else a gift.<br><br><B>[Mael's eyes begin to glow behind the closed lids, suffusing them with a green luminosity. He begins to shape a sphere in the air in front of him.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> INT</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ki'Stae (Energy Focus) "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>48</i></td><td><b> SPI</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ki'Stae (Energy Focus)"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 53</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 4:47pm</i></div>
  <div class="character">Maelstrom frowns as he can't seem to "find" the right shape. It doesn't "feel" right. He imagines his purpose. A bubble, a foot across, impermeable to all light and a vacuum inside. Malleable, but will become denser when he forces it into a smaller sphere, contracting it in on itself. Hard like glass, but not as fragile.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>66</i></td><td><b> INT</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ki'Stae (Energy Focus) "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> SPI</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ki'Stae (Energy Focus)"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 127</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 4:54pm</i></div>
  <div class="character">Maelstrom gets what he wants this time. It should last for a couple of days at least without further maintenance, as long as it's kept in the dark and not constantly exposed to light. Having to repel light would, of course, lessen its lifespan.<br><br>Mael gets a feel for the sphere and the sealed darkness within it. He opens up a small gateway to the SR within it and sends forth his Call. His voice carries as a whisper into the shadows ..."<br><br>Here me, Shadow. I am Maelstrom, once known as Silence. Archadius is gone and I am his heir. I am the Prince of Shadow. I do not command you, but request of you a portion of your Presence. I would have from you a small bit of your knowledge, and a favor, should you be agreeable. I have prepared a vessel for you to manifest and ask that you fill it.<br><br><B>[Mael waits. It may take a while...or not.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> INT</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shae'Ki (Shadow Shifting) "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>99</i></td><td><b> SPI</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shae'Ki (Shadow Shifting)"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 197</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 4:59pm</i></div>
  <div class="character">Maelstrom waits, but feels that he will be heard.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Well, at least the rolls back up his claim of being the Prince of Shadow. hehe)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:03pm</i></div>
  <div class="character">Heron The manifestation is exceedingly quick and the power called on is incredibly powerful.  Too powerful.  It fills the bubble completely with energy so dizzying it sends Mael's head spinning.  The thing which appears looks not entirely unlike a massive squid with a single eye, an eye that looks to be the material realm itself as embodied in the known world.  It bears tentacles of a sort, tentacles of dark, undulating shadow.  It hovers near Mael, speaking to him sans mouth, mind-to-mind.<br><br>Even calling the creature undoubtedly does not go unnoticed in the realm of shadow, for the power is godly and the creature incomprehensible in might.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Living (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:04pm</i></div>
  <div class="character">Living hovers in the dark space it has been called to."The mighty Prince.  Your call was bullhorn in the fog of existence.  State your business."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:09pm</i></div>
  <div class="character">Maelstrom may have over-extended himself in trying too hard cause what he gets is a -lot- more than he was trying for. and he knows he just pinged a lot of radars, especially within the SR. He is not intimidated by its appearance, though he is suitably impressed. Shadow will do what it chooses to do and there's not much he can do about it either way."<br><br>Shadow, you honor me. I did not expect such a grand manifestation of your Presence. My apologies for the size of the vessel.<br><br><B>[He knows flattery will accomplish absolutely nothing, so is merely stating facts. He gets quickly to his purpose.]</B><br><br>There is a threat from the realm of shadow that endangers the Mage guild of this world. There is also the threat directed towards me by the one or ones who took over Shadowspire and wish to take my title. I need to know if the two threats are related, as we material beings define related, and if yes, how."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Living (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:16pm</i></div>
  <div class="character">Living is clear, both visually and by way of sensing its energy.  It has manifested in near-perfect form, and has none of the effect that might be expected otherwise, with a lesser summons.  Black energy crackles along its many root-like appendages.  It is, perhaps, more coherent this way, as well.<br><br>The echo of a voice in Mael's mind sounds vaguely male, though that is undoubtedly a trick of his own mind, making the thing somehow more recognizable to him, more real."You have managed to divine two of the three threats to your world from this realm.  The other lies deep beneath your earth, in the tunnels of the nethar.<br><br><B>[After a moment of ringing silence...]</B><br><br>The enemy is a native here, though its kin came long after the Forming.  It is demonic in nature.  It is working to make its way to your realm, as so many of the hopelessly lost and power-hungry do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:23pm</i></div>
  <div class="character">Maelstrom understands the nature of the manifestation contained with the strained bubble of energy, and what it is telling him. He maintains his focus and does not get distracted, as he doesn't have quite the answer he wants. He knows it doesn't think like he does, just as he doesn't think like anyone else."<br><br>Good to know. Are the threats allied with one another or do they act in their own interests to present threat to this world?<br><br><B>[He knows he cannot ask too many questions of this manifestation. It is of a very high order.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Living (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:32pm</i></div>
  <div class="character">Living treats Mael as a native.  A non-native would not know the difference, but as someone who has been treated as one or the other at various times, Mael knows.  He is being addressed solely as the Prince of Shadows."The key players are the Shades of the Architects, who are not native to us.  There is only one whose mind is not destroyed, however, and who pulls the others in tow.  It is the Shade of Greyreach, whose counterpart yet lives and serves in the Dragon's Nest's cabal.<br><br>The other non-native player is from the same guild, a female magus, no stranger to shadow.<br><br>And lastly, the most powerful.  A native Shadow Demon of great power.  He pulls the strings.  The others... all of them... are his marionettes.<br><br><B>[Energy whirls about the many-tendrilled creature, lashing against the confines of the space, darkening it.  The effect makes Mael drowsy and then insanely alert in alternating waves.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:41pm</i></div>
  <div class="character">Maelstrom now understands the answer more fully. And he is aware of how he is being addressed. Should anyone without an SR title have sent forth a Call such as he did, they would not have gotten this manisfestation, or one nearly as strong. Titles within the SR hold their own kind of power. Mael just chooses to not use his very often.<br><br>Mael bows his head slightly to Shadow. He is still sitting cross-legged on the bench and he can feel the power of the manifestation beginning to fluctuate. He must let it go soon or it will backlash through him and that will not just be bad for him, but for Stormhold and half the city as well."<br><br>Thank you, Shadow. Feel free to tell me anything else you think I may need to know as Prince, but if there is nothing, I release you from this Call. And thank you.<br><br><B>[Before it leaves...]</B><br><br>For my favor, I ask that you leave a small portion of yourself within the sphere. A weaker manifestation perhaps. I have allies within this world that will be entering the shadows soon to investigate at least one of the threats. the one concerning the new Shadow Citadel. I would have a portion of shadow available to at least one of them for concealment, should it be needed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Living (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:47pm</i></div>
  <div class="character">Living hovers in a silence before it speaks, marred only by an occasional crackle and a strange sound, like reverb from a massive amplifier for a tuba."Tesaria, Ramsalon, and Tarona Valley.  The names are not so important.  What lies in the center of that triangle, however, is.  For that is Aryanthia.<br><br>I shall leave a part of myself as I rejoin the Whole, as you wish."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:49pm</i></div>
  <div class="character">Heron There is a whooshing sound, a sucking noise, like a vacuum on the other side.  The creature shrinks, the bubble shrinks, and Mael is expelled from it.<br><br>He is left with a globe of swirling energy, quite material, the size of a snow globe.  Within, swirling shadow, and a form exactly like the one Mael just communed with, in miniature.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:50pm</i></div>
  <div class="character">Maelstrom bows his head once more to the manifestation."<br><br>Thank you, Shadow. I release you back to the realm except for that which you choose to leave behind.<br><br><B>[Mael tries to strengthen the sphere as he begins to let the gateway to shadow close.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> INT</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ki'Stae (Energy Focus) "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> SPI</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ki'Stae (Energy Focus)"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 118</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:53pm</i></div>
  <div class="character">Heron The creature seemed more in control than Mael at the end.  It was so manifest that it probably could have interacted in quite devastating ways with the material realm, despite Mael's precautions.<br><br>But there was a sense of respect there.<br><br>Mael's eforts in stengthening the shrinking sphere do contain the loose energy, however... and that keeps Stormhold itself from feeling any adverse effects from the incident.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:54pm</i></div>
  <div class="character">Maelstrom didn't alter the already created sphere in any way. Only added to its "shell" to make up for the strain it had just endured. He puts the malleable thing between his palms and slowly pushes it on itself, shrinking it down to the size of a golf ball, its "shell" hardening accordingly.<br><br>He nods once more to the miniature version, which he knows is actually the same entity he just spoke with, but not. He then pockets the sphere and continues sitting there. He knows Andrew will be along eventually and he really don't feel like getting up. that drained him considerably, especially in his weakened condition."<br><br>Well, it seems I learned quite a bit more than I thought I might. and it is worse than I thought. then again, it usually is."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Dude! that rocked! Thanks for the quick-n-dirty. You still da man. :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 5:55pm</i></div>
  <div class="character">Heron </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thank -you-.  Seriously crazy cool casting.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:19pm</i></div>
  <div class="character">Maelstrom feels andrew arrive outside the giant doors of Stormhold. the doors almost seamlessly blend with the wall itself, which itself is 10 feet high. So, large doors.<br><br>So that Andrew doesn't have to wander all over the place to find him, he sends a shadow whisper to him ..."<br><br>Yes, I caused the ripple. I am in the main garden. Take a right at the first landing and just follow it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:20pm</i></div>
  <div class="character">Maelstrom commanded the Stormhold doors to open, then close behind andrew.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(dug)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:27pm</i></div>
  <div class="character">Andrew didn't portal here, or use any kind of magic. While I don't think his portals using the plane of light as a medium can be hijacked by the powers working against them, he plays it safe. He walks. He could probably use the exercise, anyhow.<br><br>In any event, as Andrew begins approaching the doors... They open."Huh... <B>[Andrew figures they must know he's there, and sure enough, he receives a message from the shadows nearby.]</B><br><br>Well, hello to you too. <B>[Andrew snickers a little bit, and walks up the hill, and toward the designated area.<br><br>He creates a small globe of light held within the palm of his hand, so that he can see (It is very dark, and last I checked Stormhold hasn't installed stadium lights yet ;p. Once he does find Mael, though, he extinguishes it.]</B><br><br>You mentioned a ripple? <B>[Andrew seems to not know what he's talking about.  He wasn't in the area when he contacted the presence, and he is probably adversely attuned to stuff that goes on in the shadow realm.]</B><br><br>I came, because you asked me to. Things will go down tomorrow. <B>[He sits down next to the man, indian style.]</B> How are you feeling? How is your family? <B>[Referring, of course to Winda's having left while he was around.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:39pm</i></div>
  <div class="character">Maelstrom raises a brow when Drew asks about the ripple. He is either playing dumb, which would be uncharacteristic of him, or he was elsewhere and not in the city until just recently."<br><br>It is not important.<br><br><B>[Mael reaches into the borrowed tunic he is wearing and retrieves the shadowy orb swirling with dark energy. He hands it to Andrew.]</B><br><br>I said I would have something for you.<br><br><B>[Refer to previous RP for orb description. Mael speaks further as Drew inspects the given item...]</B><br><br>It contains Living Shadow. Keep it in a dark area. the orb itself is but a shell and will not endure for more than a couple of days. Take it with you. Should you find a need for concealment, break the orb and release the Living Shadow within. It will cloak you. How long the cloak will last, I cannot say with any real accuracy. A couple of hours. Maybe more. Do not be surprised by it. It has its own mind and will, but it will not harm you. It may even do more than I intended. It is rather ... powerful.<br><br><B>[Mael then addresses the question about his family. He gives a small shrug. He is sitting cross-legged on a bench, so his leg is obviously better. He looks a bit tired though, as if a large portion of energy has been expended on something.]</B><br><br>I am better. My leg is whole again, though still stiff and sore. It will be good in another day or two. As for Winda, I spoke to Berge and he has gone to be with her. He has been gone two days now. I am sure they will be back eventually.<br><br><B>[Mael has not even begun with his real bombshell yet.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:42pm</i></div>
  <div class="character">Maelstrom adds about the orb..."<br><br>And do not disrespect it. And should you not need it before you leave the SR again, break it anyway to release it back within the SR."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:44pm</i></div>
  <div class="character">Maelstrom defines cloak..."<br><br>By cloak I mean, it will render you undetectable for however long it lasts. you -may- want to ask it how long that protection will endure. If your way of query catches its interest, it may actually tell you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:47pm</i></div>
  <div class="character">Andrew oh. Was under the impression that the ripple was only felt within the common flats district, from what Heron said in limbo. Errr. Forget about it, and assume he -did- feel it then :) he was totally in the city.<br><br>He blinks as Mael hands hims a shadowy orb of swirling dark energy, and takes it into his hand cautiously. Not because he thinks Mael is going to give him something dangerous, but because... he doesn't know what it does.<br><br>Just as he was about to ask, Mael explains to him its purpose.<br><br>He listens intently."Living Shadow? <B>[The way Mael phrased it, it sounded like it was a particular being.]</B> I understand. <B>[Referring to how to care for it, and how to use it.<br><br>Andrew just stares at it for a few moments, like he would just stare into the flame of a candle. It's absolutely fascinating.]</B> How... Do I not disrespect it? <B>[Andrew looks up, as if broken from a trance. He asks genuinely though, he doesn't know what would constitute disrespect when it comes to shadow beings.]</B> I won't insult it, if that's what you mean... Though something does worry me. As a last resort, in self-defense and the defense of those with me, I may have to use photomancy. I gather that will anger the presence.<br><br><B>[Andrew will have to cap himself in the use of photomancy to dire, life and death situations. Well, he was planning to -anyhow-.<br><br>He nods as Mael says he's feeling better.]</B> I'm glad of it.<br><br><B>[He blinks a little bit.]</B> Will it hear my voice? Or.. is there some other way I should try communicating with it? <B>[Andrew is really at a loss when it comes to shadow magic.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 6:57pm</i></div>
  <div class="character">Maelstrom gives a small nod to Andrew in response."<br><br>Yes, Living Shadow. It is difficult to explain, but it has its own consciousness and will. It is an entity in its own right, but that within the orb is only a miniscule part of the whole. when I have said in the past to take care because the shadows are always watching, it was also meant in a quite literal sense. Treat it as you would any other non-threatening being and you will be fine. It is not like a Demon that has been Summoned and must be Controlled.<br><br><B>[Mael shakes his head with regards to Photomancy.]</B><br><br>No, it will not make it angry. As long as you are not directing the Light at it, it does not see it as an attack on it. And if it is still within the orb, it will be unaffected. I designed the orb specifically to withstand Light. Should you have already released it though when you use your Light, it will no longer be able to cloak you and will probably leave.<br><br><B>[Mael grins about talking to the orb.]</B><br><br>It -can- hear you. It understands the thoughts behind the words, but it is not telepathic as you understand it. I would not advise trying to connect to its "mind". It is not like the kind of mind you understand. It can "hear" you. whether it chooses to answer you, that is another matter entirely. hehe"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:04pm</i></div>
  <div class="character">Andrew nods as Mael suggests treating it like a non-threatening creature. Treating it with respect."I understand. Essentially the same principals that... <B>[Andrew pauses, for a moment, though not on purpose. He hasn't spoken the name in some time, and it still hurts.]</B> Ardaun tried teaching me. Help from sentient shadows should be requested, not demanded.<br><br>I understand. <B>[He repeats for emphasis. <br><br>He nods about the photomancy, with a relieved expression.]</B> I'm glad of it, I'll keep that in mind. Regardless, I'll try to curb my usage of it. I've been told by reliable sources that it will draw unwanted attention.<br><br>I actually... Was hoping you could give me a quick crash course on the shadow realm. I know my kinetic powers work there, because I remember using them on Archadius with resounding success. But... What of other magics? Obviously, weather magic is not going to work, because there is no weather to speak of. But what of illusions? Do shadows have emotions?<br><br><B>[The elf looks back to the orb, as Mael mentions it. The damn thing is mesmerizing.]</B><br><br>I'll ask it, then, I suppose. I won't be offended if it doesn't answer.<br><br>Oh. Also. I have news. From that Urok fellow I spoke to you about earlier."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:17pm</i></div>
  <div class="character">Maelstrom knew Ardaun as well. He wasn't in any kind of relationship with him, but they were friends. Mael simply nods in agreement, then nods once more about Photomancy."<br><br>Yes, Light is not something that occurs naturally in the SR and is the antithesis of the realm itself. So using it is like walking into a room and shouting "Look at me! Look at me!" It will get you much unwanted attention. Just as if I went to your preferred realm of Light and started using my shadow abilities. I would make some things quite unhappy, quite quickly.<br><br><B>[Mael smiles as Andrew sends a barrage of questions about the SR. His eyes glow faintly and he reaches into a pool of darker shadow and pulls out a book. He hands it to Drew.<br><br>It is not an overly thick book, perhaps only 50 handwritten pages. the cover says simply, "The Shadowrealm: A Basic Guide"<br><br>There is no author noted, though three is an emblem burned into a lower corner. It is of a half-lidded eye. think Eye of Ra similarity, but different. Will do a pic of it one of these days. Some know this is Maelstrom's sigil. Most do not. Inside, the writing is elegant, like Elven script, but written in the Common language.]</B><br><br>I thought you might like to expand your knowledge base since I will not be joining you. I will not have one of my friends be completely at the mercy of some other guide with whom I am not familiar."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(<br>Provide an email address you want it sent to and I'll send you the SR file. I trust you will only use the info that would be in an IC book. :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:22pm</i></div>
  <div class="character">Maelstrom knows Drew will get to Urok, but lets him look through the book first. He knows how mages are with books, especially ones they haven't read yet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:26pm</i></div>
  <div class="character">Andrew nods a little bit as Maelstrom confirms his suspicions about the shadow realm. It's only natural that the shadow realm would reel if you create light within it. It's foreign and completely unnatural.<br><br>He does laugh a bit as Mael likens it to rushing into a room and saying "lookitme!""Yeah... I gathered. Funny thing, opposites.<br><br><B>[And then a book materializes out of thin air. Or thin shadow? One never knows anymore. But Mael hands it to him. The elf looks curiously at the cover, and runs his hand along the emblem in the lower corner.<br><br>The elf nods.]</B> I really appreciate everything you've done Maelstrom.<br><br>Once... this huge mess is over, I should like to help you with yours. Not that you have a mess, but... from what I saw the other day, you're in quite a pickle. <B>[He smiles, and takes the opportunity to peruse the book.<br><br>Skimming, for the time being, while still paying attention to the Letai.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(My e-mail is cmartinez0408@gmail.com . <br><br>And don't worry, I'm not a big fan of reading spoilers, so I'll stick to the stuff that Andrew was asking about.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:30pm</i></div>
  <div class="character">Maelstrom smiles as Drew looks through the book."<br><br>What are friends for, if not to help one another?<br><br><B>[Mael's smile slowly turns to a frown, which is reflected in his voice.]</B><br><br>Speaking of my "mess", it is worse than either of us thought. Much worse. First though, what of Urok? My information may take a bit to tell."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:30pm</i></div>
  <div class="character">Maelstrom sits and listens.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Emailed btw)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:40pm</i></div>
  <div class="character">Andrew nods a little bit, and gets his nose out of the book momentarily to give Mael a response. After all, he has all night to flip through it, and find what he needs. He should be able to get through 50 pages in an hour or two.<br><br>He gestures."We came to the same conclusion, which leads me to believe that we're right. The lady I spoke of, the wife of the large red-haired man I saw in my vision? We both believe she is a conduit for the power source. How the power source manifests, itself.<br><br>Also, the wolves of Ormyr, normally a rag-tag band of druids and mercenaries that normally keep to themselves... seems to have changed. Their structure. No doubt, because of the aforementioned two persons. I don't know.<br><br>In addition, he confessed to working for the Cyst, but does no longer. He is concerned for his son. They were residing in the Ish Lavin guild until recent events took place. His family has gone to safety, I gather this is partially why he wants to help. <br><br>He's agreed to accompany us, and seems genuine enough, but I am not without my reservations, and neither is he.<br><br><B>[He blinks as Mael says that things are worse than they thought.]</B> Mael... All the architects are out trying to contain their shades. There is a ridiculously potent source of malevolent power out there, and denizens of the shadow realm want your head on a pike. <br><br><B>[Andrew throws his hands up out of frustration, not with Mael, but with the situation.]</B> HOW could this possibly get worse?<br><br><B>[Now you gone and done it... Asking questions you don't want the answer to...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 7:51pm</i></div>
  <div class="character">Andrew nods a little bit as he flips through the book, to the specific section he was looking for..."I... didn't even think this possible. Illusions <B>[Andrew looks up at Mael.]</B> Illusions can become actual solids? Well, as solid as shadows become in the shadow realm?<br><br>That is... unexpected. I'm surprised I never thought to try this before. And mental abilities are enhanced, but sometimes have... unpredictable results.<br><br>Though, how unpredictable? <B>[The elf asks for an example, because... He's actually used empathy, on Silence, himself, actually. Andrew tried to weaken him through this venue so that actual-Mael could break through.<br><br>He didn't realize it was operating in an enhanced capacity.]</B> I read in here that one of the possible outcomes of probing empathically could lead to possession? Is this because of the two-fold connection? <B>[Andrew is all full of questions today! You'll have to forgive him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 8:01pm</i></div>
  <div class="character">Maelstrom nods as he listens to the information provided by Urok, then sighs at Drew's fustration. He knows how he feels, and that is without any actual empathic skill."<br><br>I know, and I am sorry.<br><br><B>[Mael pauses for a moment, then starts with what he feared the most but which is not exactly the worst of it.]</B><br><br>Our threats are not unrelated, nor are they the only ones.<br><br>This is a multi-pronged attack in order to try and manifest as a power within the Prime.<br><br>There is a third force that is connected with the Nethar. Which force is connected to it, I am unsure.<br><br>The female who serves as the conduit, she is a shadow mage from the same guild as an Architect. That Architect is part of the Dragon's Nest cabal. And his Shade yet survives and is the only one of them which has not succumbed to insanity within the SR. It is known as the Shade of Greyreach and, unfortunately, it holds the rest of the Shades in thrall and they have added their power to it.<br><br><B>[Mael has only noted two of the actual threats, but has not yet mentioned the third. He waits for Drew to absorb that much, which is quite bad enough.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 8:07pm</i></div>
  <div class="character">Maelstrom answers Drew's questions as briefly as he can. Nods about Illusions."<br><br>the unpredictability depends on if Flux is near, the ability being used and the strength or weakness of control. The SR responds primarily to thought. that is why mental abilities can be greatly enhanced. But those within the SR have an instinctual ability for survinving there and how their minds interact with the realm. And they have much better control. One errant thought from an outsider can completely alter an intended result of an ability, or open one up to possession if some sort of link is established between an outsider and a native. This is especially true of certain Undead there. Mental control is of utmost importance within the SR."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 8:12pm</i></div>
  <div class="character">Andrew shakes his head at Maelstrom."Sorry? You have nothing to be sorry for. <B>[The elf closes his eyes for a moment, and centers himself. Breathing in and out, then reopening his eyes.]</B> What we need to do is tackle these problems one by one. If we look at them in their entirety, we'll drown.<br><br><B>[Andrew nods to himself, and gives Mael his undivided attention.]</B><br><br>A multiple attack from three different fronts. Efficient. Very efficient. I should give more credit where it's due. It makes me wonder how Muratos didn't think of it before. Wasn't it his intention to return to the prime, and get revenge?<br><br><B>[The elf furrows a brow.]</B> The nethar always have their sticky fingers in something. <B>[He almost snarls at that last]</B> With the exception of Paras'Kezrai, they're... <B>[The elf shakes his head, the racism showing through just a smidgen, though he curbs it.<br><br>He listens further.]</B> Greyreach? Gileas?  <B>[It shouldn't surprise Andrew. Gileas is a bit of... Well, let's just say that he's *special* in lieu of slandering his name. Certainly he is teaching him chronomancy, but the man is difficult to get along with.<br><br>Furthermore, there are things he's done to stay alive, that not even Andrew knows about. Despicable things.<br><br>It isn't much of a stretch to believe that Gileas' Shade would be one of the more sane ones.]</B><br><br>Do you know anything about the Dragon's Nest Cabal? ... And the wife is from that organization.<br><br><B>[Or actually? Andrew completely misread where Mael was going with this. Apparently, Gileas' shade is still sane, but an EVIL bastard.]</B> <br><br>So, it's Architect Greyreach's Shade that is the power source then. It has to be, if he's added all the other Shade's powers to himself.<br><br>Ooh... The Architects are going to have such a BAD day when they try to deal with this problem.<br><br><B>[The elf nods about the magic skills.]</B> I'll bear that in mind.<br><br>But you spoke of three threats?<br><br>You mentioned the nethar, you mentioned the shades, this is the one tied to you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 8:23pm</i></div>
  <div class="character">Maelstrom nods about Muratos."<br><br>Yes, I was his key. He was only 12 and needed a 13th to become whole. He could not shift Murator from its SR hell into the Prime without being whole. I was his best candidate, so I used that to lure him into a fight. Of course, I had to become strong enough to face him first, hence me becoming Silence. It was a gamble, but it paid off.<br><br><B>[Mael smiles about Drew's hatred of Nethar.]</B><br><br>They are not all evil. I was once married to one ... long ago. There are exceptions.<br><br>As for the Dragon's Nest cabal, I do not recall anything about it. I tend to avoid most organizations involving magic. they tend to not like my particular abilities since I do not need their books.<br><br><B>[Mael sighs once more and slowly nods.]</B><br><br>Yes, I believe it is associated with my trouble. you may not have known at the time, but Archadius was a Shadow Demon. They are among the most powerful natives to the SR. they were not always native, but have been there long enough to become such. and they have carved out their niche in it. They are ideally suited to being among the major powers of that realm, for that is all they lust for ... more and more power."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 8:29pm</i></div>
  <div class="character">Maelstrom continues..."<br><br>Another Shadow Demon has moved in to fill in the void left by Archadius and myself. And it is quite powerful. It not only wants my Power and Title, it is the one manipulating this series of threats. It is playing the other powers like puppets. It is the one trying to open a portal that will let it manifest in this world and let other powers in the SR flow through and wreak havoc. It can be done.<br><br>Tesaria was the first key. Ramsalon is the second. Tarona Valley will be the third. Each on its own is of little consequence, but comnbined together ... they form points on a triangle, with Aryanthia at its center.<br><br><B>[Mael lets the worst set in to Drew's mind. He -did- say he had considerable info. Mael is nothing if not resourceful. In this case, he has no real good news though. But, better to know than not. and the third point has not yet been established.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 8:37pm</i></div>
  <div class="character">Andrew nods to Mael."Yep. That would certainly tie up that loose end, wouldn't it? God, I never realized how close you were to losing yourself. It all seems so surreal, looking back on it.<br><br><B>[The elf nods his head to Mael.]</B> I know, I know. Didn't you hear the part where I excluded Paras'Kezrai from that list? <B>[He smirks.]</B> There are always exceptions, but when a species as a whole takes to firing poison-tipped arrows at my jugular, I'll take my chances with blind hatred until they prove me otherwise. <B>[He thinks on it.]</B> Perhaps not blind hatred, that is a strong word, but rather aversion, and strong distaste.<br><br><B>[He hrms.]</B> She was probably somethin', if you chose her.<br><br><B>[Meant that in the nicest way possible.<br><br>He nods about the Cabal.]</B> I see. Not to worry then, I suppose we'll find out soon enough. I'll just pay Tarroth Gale another visit, after our little romp through the shadow realm tomorrow, assuming all goes according to plan. (Which it rarely does)<br><br><B>[He blinks at the mention of Archadius being a shadow demon.]</B> No, that I did not. It shouldn't surprise me, I suppose, since he was able to cross over to the prime, where you and I fought him.<br><br><B>[He nods.]</B> Okay, so, perhaps my theory was incorrect in that assumption. It would appear that this Shadow Demon, hellbent on power is the one pulling the strings. It was probably the one that caused the glass to crack in the Tonic Room.<br><br><B>[The elf's eyes widen a bit, as he mentions the three key locations.]</B> Aryanthia... Now there's something you don't talk about every day. <br><br>So, there is some kind of cosmic significance to Ramsalon and these other two places. Tell me, Maelstrom, is there something specifically about the SR that is strong in these three places? You mentioned them, and you mentioned what I know as No Man's Land in the center, but you left out why you mentioned them.<br><br>Are shadow beings going to emerge from Aryanthia?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 8:57pm</i></div>
  <div class="character">Maelstrom smiles sadly, but fondly as he allows himself a brief remembrance of his long dead wife."<br><br>Yes, she was definitely something.<br><br><B>[Mael's sad smile fades and he finishes giving Drew the worst of it.]</B><br><br>There are things called leylines in this world. Some know of them, some do not. And some have heard of them, but do not believe they exist. They exist. The energy of the world pulses through them. You cannot affect them or duplicate their power, but you can tap into them. And they have echoes within the SR. Each of the three points is an intersection of these leylines. If you were to think about each place, you would discover that each one has a powerful artifact at its center. And if you had the ability to detect the leylines, you would find that they intersect at those artifacts. Here in Ramsalon, there is Kanestronia.<br><br>Aryanthia, or what I call No Man's Land since that is the name more people are familiar with, is the site where the last Cataclysm originated ... as best as I have been able to learn over the centuries. the exact cause of it, I doubt anyone will ever truly know since almost all was destroyed. But it was the center.<br><br><B>[Mael pauses and sits quietly for a moment. He did not learn any of this from the Living Shadow, but Mael is a seriously deductive son of a ... Nethar. Yes, his mother was Nethar. He continues...]</B><br><br>Extreme destruction and death echoes into the SR and leaves imprints. some imprints last long after the event has transpired and all traces have been wiped away by time in this realm. The echoes yet remain in the SR of the destruction that originated in Aryanthia. At its center, No Man's Land is still suffused with powerful magics, much of horribly unpredictable. It is a kind of chaos, which resonates with the nature of the SR. the veil that separates this realm from the SR is much weakened there.<br><br><B>[Mael provides the final piece...]</B><br><br>If the Demon is successful in establishing all three points of the gateway, it will be able to open a gateway to Namori, which was the name of the city at the center of Aryanthia. and in opening that gateway, will create a connection between the SR and the chaotic magic of No Man's Land. It will not only mean that Shadow beings will come through. It will mean the SR itself will begin to flow into our world within that area.<br><br><B>[Mael goes silent now that he has completely ruined Drew's evening.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 9:11pm</i></div>
  <div class="character">Andrew takes in Mael's facial expression as he speaks of his wife.<br><br>It's much deeper than Andrew's sad expression when he referred to Ardaun earlier. If Andrew ever truly loved anyone, he was probably it. Though the elf has a long time to wait, before he dies.<br><br>Mael really loved that woman. It's one of those few times you see Mael open up to you. Andrew would ask more about her, but if he doesn't wish to volunteer, he isn't going to press it. It's personal, and the elf respects that.<br><br>Andrew listens as Mael speaks of leylines. The elf blinks a little bit."Kanestronia... In Tesaria there are the Dawnport Crystal Towers, and in Tarona Valley... I'm at a loss. Not that it's relevant at this point.<br><br><B>[They are important places because the leylines intersect at these points, and that is what is important for now.<br><br>He nods about Aryanthia being the epicenter of the cataclysm. This much, he did know, from what he's read in MG tomes. But the following, leaves him feeling a bit cold.<br><br>Also, Mael will have to forgive Andrew for being racist. He didn't start off that way. He liked nethar *just* fine, until a handful of experiences taught him otherwise.<br><br>He gestures]</B> Muratori being one of them. That city is long since gone, when the empire razed them to the ground, and yet there it is in the shadow realm.<br><br><B>[The elf leans in.]</B> So... it might be... Oh, God, the shadow realm... <B>[Andrew just stares at Mael for a few seconds.]</B> You have glimpsed at hazy images and events that took place in Aryanthia, haven't you? Haven't you? Enough so that you know they are such as they are, but not enough to make any kind of logic from them. <B>[Andrew looks like he just found the holy grail.]</B> You'll have to show me some day...<br><br><B>[He gets back on task. It's easy to distract Andrew, he really is a really curious creature.<br><br>Andrew nods about the last bit.]</B> So, the world entire Vaxian continent, eventually the world is in danger. Some power-hungry force is looking to cross over, and we need to head him off. Check, check, and check. Hehe.<br><br><B>[There's not much else he can do. Andrew looks like he hasn't slept for the past couple of days. While clan elves can go longer without sleep, he is a city elf, and actually needs it more frequently. Less so than a human.]</B> It's all we can do for the moment, Mael. Laugh. It's good for you. Join me?<br><br><B>[No, he hasn't gone crazy. He's just venting out stress. <br><br>He becomes more serious though.]</B> Just as I said. We'll have to head him off. One by one, his marionettes will fall, and so too shall he fall. I might not live to see it happen, but the world won't end with this plot. All we can do, in the end, is our best. Nothing more can be expected. <B>[He has an almost religious fervor to those last words.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 9:11pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I should have totally broken that into two posts. Ah well.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 9:29pm</i></div>
  <div class="character">Maelstrom did indeed love her. He even has a living tapestry of her inside the Keep. Her actions are limited to what he remembers about her, but she's almost real. It is probably his most prized possession and impossible to replace. Berge has "met" her. Perhaps Drew will too one day.<br><br>Mael nods about Murator in agreement. It seems Drew understands that aspect of the SR anyway.<br><br>Mael gives an enigmatic smile about what he's seen with regards to Aryanthia. He can only imagine how excited Drew might get if he knew there were actual live descendants of the Namorians living on an island in this world.<br><br>Mael chuckles ever so slightly at Drew."<br><br>You really are a bit of a manic, but then, Elves do tend to be a little high-strung. hehe<br><br><B>[Mael uncrosses his legs finally, the dull ache of his injured leg throbbing like a drum in his head.]</B><br><br>I am not strong enough to go with you on this exploratory mission with you tomorrow. And doing so right now, would put you and your group in needless danger. Somehow, I am getting locked into whenever I enter the SR. I need to figure out how and devise a way to counteract it. But do not doubt, I will continue to lend what aid I can in the meantime. This threat is much greater than I had imagined and will require the aid of many more talented individuals to defeat it. I suggest you use some of your resources to have Tarona Valley investigated to see if that point can be prevented from being established. If we can keep the breeches limited to just the first two, we will be better able to focus efforts without having to worry about the No Man's Land connection."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 9:44pm</i></div>
  <div class="character">Andrew would love to. But like he said. He won't press Mael on the subject. He reveals what he wants to, and Andrew respects the hell out of that.<br><br>He smirks as he's called a maniac."Oh, but you knew this well when you first met me, didn't you? <B>[Poking a bit of fun at the MG]</B> After all, I joined the Mage Guild of Ramsalon. <B>[He snickers. It wasn't a jab, just his way of poking fun at himself. <br><br>The elf shakes his head as Maelstrom excuses himself regarding tomorrow.]</B> Hey. You're not to worry about anything. I'm going to take care of things for now. And should your ghosts surface, I'll take care of them too. <B>[He is one of those people who genuinely wants to help the world, and keep it safe from the harshness of reality. He's taken on that role as of late, telling fibs here and there to the guild members, telling them it's okay. Reassuring them. Much like the visionaries when he first joined would tell the guildies, when the architects were gone.<br><br>The elf gestures.]</B> I may be able to provide you with a way to mask your considerable presence. It won't be easy, but... I'll talk the specifics of it with you soon. I'll enchant something for you, if it's possible.<br><br><B>[The elf nods about Tarona Valley, and starts getting up, himself to stretch his legs.]</B> Our resources, unfortunately, are stretched a bit thin, but I'll see what I can do. I don't want to do it sloppily though, and risk an event similar to Ish Lavin and lose some good people. I'll think on it more when we return from the Shadow Realm, but I agree with you completely. These places must be walled off. Keep the enemy busy with a bit of misdirection, focusing its sight elsewhere."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 9:55pm</i></div>
  <div class="character">Maelstrom grins ever so slightly about Drew joining the MG."<br><br>Yes, there is that. I suppose everyone should have somewhere they feel comfortable.<br><br><B>[Mael simply nods about Drew enchanting something for him to shield his presence. Thinks the Shadow Demon may have figured out a way to track Title Powers, which will make shielding it even more difficult. At the moment though, it's not the primary concern.<br><br>Mael understands about the lack of resources and agrees with the  tact of misdirection. After all, that is one area in which he excels.]</B><br><br>I agree. Be careful tomorrow and do not hesitate to use the "gift" I gave you. After all, you cannot leave the SR with it anyway.<br><br>You look a bit haggard though, which is understandable. You need to be at your best, but you still have some reading to do. So off with you so that you can get -some- rest before tomorrow. i have done all I can for now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 10:04pm</i></div>
  <div class="character">Andrew snickers as Mael essentially tells him he's in a looney bin, where he belongs, and goes as far as to laugh a little."Yeeaaaah, yeah.<br><br><B>[The elf nods]</B> Not to worry, I will. My problem is knowing when to use it. Generally I think situations are worse than they actually are, so I'll save things til the very last moment, and then... I'll end up not using them, because we scrape by.<br><br>Actually. Regarding your gift. When would you advise that I use it? My feeling was using it if and when things go FUBAR, but... there might be some merit to using it when we first enter. Take myself out of the equation, as it were, so that my group has a trump card. It isn't my style to hide from the get-go though.<br><br><B>[He blinks.]</B> Haggard? <B>[If he had a mirror, he'd see what Mael was talking about. Andrew probably doesn't realize that he looks the way he does.]</B> Yes, that's right. <B>[Andrew pats the book tucked away under his arm.]</B> Thank you.<br><br><B>[Brought back to reality for a bit.]</B> I know that words fall short, given the help and guidance you've given me. But believe me when I say, the thank you is genuine. If there's anything within my power that I can do for you, you need only ask.<br><br>You take care of yourself. <B>[And the elf will head back in the direction of the Mage Guild, reading the book, as he goes.<br><br>Actually... Once he's alone with the globe of Living Shadow's essence... He asks.]</B> <br><br>Maelstrom has advised me that you reserve the right to remain silent, but I thought I would ask. I need an edge tomorrow, and being prepared helps. Every little bit helps.<br><br>How long will your cloak shield me from the denizens of the Shadow Realm?<br><br><B>[Andrew awaits a response... Though he won't be disappointed if he doesn't receive one. He figured it was worth a try. He'll find out soon enough.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 50." title="Charisma: 50, Prescence: 55, Appearance: 50.">Maelstrom (maelstrom)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 10:19pm</i></div>
  <div class="character">Maelstrom understands Drew's concern about when to use the orb."<br><br>As you get closer to the Citadel, your risk of detection rises. A Power is at its most powerful in the domain it has created for itself. It is much more aware of its surroundings and what is within it than something without a base of power. You may want to consider using it to avoid being detected near it, or to use it for escape if/when you -are- detected. you remember Archadius, and Silence. Powers are not pushovers. Use your head. and if the shadow within the orb offers any guidance, I suggest you pay attention. It likes me today, so has granted my title its due respect.<br><br><B>[Mael smiles warmly to Drew and stands up as well, still obviously favoring his right leg, but standing upright nonetheless. He places a hand on one of Drew's shoulders.]</B><br><br>I know, and should I need anything of you, I will be sure to let you know. But now, skedaddle and begone with you. I am an old man and cannot be up talking til all hours of the morning with you young people.<br><br><B>[Mael gives an amused wink and watches Drew leave. He opens the doors to allow him exit, and stops tracking him once he passes beyond the boundaries of Stormhold."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(<br>Thanks for the RP. Was fun and good, as I expected. :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 67.5, Appearance: 37.5." title="Charisma: 30, Prescence: 67.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Dec 2011 10:25pm</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Glad to hear it! Thanks for the rp dude, was seriously fun. <br><br>Am reading your e-mail, and am on the third paragraph. So far it's really informative. Looking forward to getting to the part where you explain Grein. *grins*)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
