<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tanya</div>
  <div class="date">GENERALTYPE: ASH Course : <i>14, 14/Apr 2008 3:22am</i></div>
  <div class="text">
I've been doing some thinking about the ASH Course and how this mentoring system is supposed to be better than the course that we had before of the classes and such an the ASH learning everything over something like 3 weeks.

Well, why not do a combination of the two so that ASH's can learn ruling and if they have an idea for a session and want to run it like right then and there, then they can! They'd know how to rule things!

I know that myself, I'm on at times when there isn't an SH around the majority of the time. Though lately it seems to be Plasma that has been on at the same times that I'm on, but I haven't seen my mentor in a few weeks now, for whatever the reasons are, and I know that some of it has been due to RL and such.

Perhaps there is a way to come up with a better system?

Thoughts, ideas, comments?

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
