<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 12:30am</i></div>
  <div class="character">Aureant hurms. Only 6 out of his 15 pictures are actually of him. Perhaps this is partially because it's tough to get NPH pictures that work well, because NPH never has long hair and it's hard to add long hair to a picture without it looking like balls.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Thu, 20/May 2010 1:44am</i></div>
  <div class="character">Piper slides in covered in cobwebs and dust, laughing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 1:48am</i></div>
  <div class="character">Chase wonders why his internet likes to crap out at the same time every evening.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Thu, 20/May 2010 1:54am</i></div>
  <div class="character">Piper shrugs at the question.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Thu, 20/May 2010 2:33am</i></div>
  <div class="character">Piper looks around"Anyone here? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 2:48am</i></div>
  <div class="character">Nightmare is here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:41am</i></div>
  <div class="character">Nightmare hurrays for another living soul being present.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:47am</i></div>
  <div class="character">Nightmare "Or not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:58am</i></div>
  <div class="character">Philip comes back from Robin Hood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:58am</i></div>
  <div class="character">Chase welcomes Phil."How was it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 4:02am</i></div>
  <div class="character">Philip "I enjoyed it. Quite a lot. Better than Kevin Costner"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 4:05am</i></div>
  <div class="character">Chase awesomes. Is looking forward to seeing that one himself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 4:08am</i></div>
  <div class="character">Philip "it is pretty awesome. So quiet night."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 4:14am</i></div>
  <div class="character">Chase nods."Very quiet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 4:16am</i></div>
  <div class="character">Philip "where's shen?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 4:21am</i></div>
  <div class="character">Chase hasn't seen much of her in the past couple of days. Thinks she's busy with her scripting project.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 4:26am</i></div>
  <div class="character">Philip "makes sense"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:29am</i></div>
  <div class="character">Andrew is falling short while coming up with a list of people who might want to help take down Vorkosigan as allies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:31am</i></div>
  <div class="character">Andrew knows Elrundir is up for most stuff.<br><br>Dr. Aureant probably not so much, because he is busy with managing GHOUL. He is an apostle, you know.<br><br>Chris has his child to think of, and Jessica, and probably would not be up for things.<br><br>Pero is nowhere to be found.<br><br>Amber would totally want in on this.<br><br>He doesn't want to endanger Adinah.<br><br>Who is he missing..? So, that's Elrundir and Amber.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:35am</i></div>
  <div class="character">Aureant "But "busy with managing GHOUL" just means "can drum up a buttload of minions on a moment's notice". Of course, the only minions who are likely to be useful are, hrm. Well, Col, Okova, Alexei, and Urzu, mostly. Scratch that, mostly Alexei. But that would introduce the disturbing possibility of seducing the target instead of eliminating her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 80, Prescence: 90, Appearance: 80." title="Charisma: 80, Prescence: 90, Appearance: 80.">Alexei (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:36am</i></div>
  <div class="character">Alexei is just that sexy, yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:37am</i></div>
  <div class="character">Andrew giggles."Well, if you'd like the opportunity to go whomp on a demi-lich, I'd be more than happy to send you a missive asking for help."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 37.5." title="Charisma: 35, Prescence: 27.5, Appearance: 37.5.">Chase (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:38am</i></div>
  <div class="character">Chase has a reason to tag along if Col goes!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:38am</i></div>
  <div class="character">Elrundir had almost thought he'd be forgotten for a second there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:39am</i></div>
  <div class="character">Aureant needs to come up with a new word between lich and arch-lich. Except not, she's at pretty standard lich levels of power. On the other hand, she's not even a lich at all, she just ate one, so she doesn't even technically qualify as a demi-lich. Psuedo-lich, maybe. Yes, that actually sounds like it'd be the most accurate word of all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:39am</i></div>
  <div class="character">Andrew "... yes, we must bring Col along for the ride. <B>[Shifty eyes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:40am</i></div>
  <div class="character">Nightmare has been calling her a pseudo-lich since she was created. It's in her IC notes and everything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:41am</i></div>
  <div class="character">Andrew ohs. Thought she was a demi-lich. Stands corrected.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 55." title="Charisma: 30, Prescence: 45, Appearance: 55.">Samdi (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:41am</i></div>
  <div class="character">Samdi was a demi-lich once!<br><br>...got better.<br><br>...then retired. Not ever going to come out of retirement ever under any circumstances ever. Not even for his eldest granddaughter's college graduation in [consults the calendar] sixteen years or so. Not even then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:43am</i></div>
  <div class="character">Aureant considers."Well, she'd kind of have an advantage, given that she's got necromancy and only counts as maybe half undead, whereas I've got necromancy and count as maybe 95% undead. So Col would probably yell at me if I did anything myself.<br><br>But when has that ever stopped me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:44am</i></div>
  <div class="character">Andrew will send letters to the both of them, then, and let them decide whether or not they want to get involved.<br><br>Wonders of the possibility of the MG getting involved directly. Highly doubts it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:45am</i></div>
  <div class="character">Andrew will send letters to even the people he thought wouldn't want in or wouldn't be available. There's always the off-chance that they'll want to help or somehow make themselves available. Or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:46am</i></div>
  <div class="character">Elrundir would not be remiss if they got involved. And a spot on the council opened up. Particularly one relating to water.<br><br>I'm sorry, what?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:46am</i></div>
  <div class="character">Andrew "When did she die? O.o"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:47am</i></div>
  <div class="character">Andrew ohs. Hah. Needs to stop being slow this late at night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 75, Appearance: 45." title="Charisma: 40, Prescence: 75, Appearance: 45.">Karrk (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:48am</i></div>
  <div class="character">Karrk could take his old spot back!<br><br>Except is pretty sure he was the architect of ice, not water. Also, doesn't intend to ever reclaim his spot. Statute of limitations long since passed and also having since moved on to bigger and better things.<br><br>...and has also retired. Yes. Let's go with that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:49am</i></div>
  <div class="character">Andrew would be lying if he said he hasn't been after the one architect seat that's actually open. So doesn't blame El.<br><br>Notes it's the revolving chair, the thirteenth one. Believes it's the seat of the New Moon. Architects in that seat are replaced every 3 months. Doesn't think that chair was ever replaced since Heron's been around. At the very least, he hasn't filled it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:49am</i></div>
  <div class="character">Elrundir pshs."Ice is that way. <B>[Points at Ish Lavin.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:50am</i></div>
  <div class="character">Elrundir thought it was every 13 months. Magical number and all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:51am</i></div>
  <div class="character">Andrew "Oh, was it 13? I seem to remember it was every 3 full moons or whatever. But you're probably right."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:51am</i></div>
  <div class="character">Andrew wonders what the heck the architect of the new moon does when his/her term is over. Do they just go back to being visionaries? That must leave a somewhat bitter taste in their mouth.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 75, Appearance: 45." title="Charisma: 40, Prescence: 75, Appearance: 45.">Karrk (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:53am</i></div>
  <div class="character">Karrk pshs,"They don't have ice in Ish Lavin, it's tropical there. <B>[Might have just had the water seat, then. It was a sesquimillenium ago, let's see you keep your memory sharp after that long.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:54am</i></div>
  <div class="character">Elrundir tuts at Karrk."The Gelid Touch. The Architect of Ice. He's at the Ish Lavin Mage Guild.<br><br><B>[If memory serves, as many Architects as not (probably more) are drawn from outside the Guild, so a fair number of thirteenth architects probably just go back to being enigmatic, often-reclusive, extremely powerful mages."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:56am</i></div>
  <div class="character">Nightmare thinks that crazy centipede demon chick was drafted from outside the guild. Although she probably hasn't been an architect ICly in like... 5-10 years.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:57am</i></div>
  <div class="character">Andrew "Yeah, I remember Heron saying that she was never found after the architects all fled trying to defeat the Shades.<br><br>Don't ask me how they were defeated though, Heron never told me. And the Phantasmal Deceit's shade died along with him.<br><br>Sad day, that. <B>[Liked his shade. Did not like him. He was the creepy boogeyman of the guild.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:58am</i></div>
  <div class="character">Andrew is more or less friends with Daerlage. <br><br>Is mostly friends with Salariem, Sidahlia and Candelor. Candelor's a cool dood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 75, Appearance: 45." title="Charisma: 40, Prescence: 75, Appearance: 45.">Karrk (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:58am</i></div>
  <div class="character">Karrk "But the Ish Lavin Mage Guild didn't exist 1500 years ago. Ish Lavin didn't exist 1500 years ago. Iskrania didn't exist 1500 years ago. <B>[Feels old.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:59am</i></div>
  <div class="character">Elrundir is friends with Shaelia.... no, no, that's not true at all. Has only spoken to, like... one Architect. And that was Salariem. He talks to everyone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:00am</i></div>
  <div class="character">Plasma puts Karrk back in his box.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:01am</i></div>
  <div class="character">Andrew got rescued by like 5 architects and an ish lavin architect this once.<br><br>That was freaking awesome.<br><br>Wonders whatever happened to Martam... Knows the MG kept him prisoner, but doesn't know what they did with him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:01am</i></div>
  <div class="character">Nightmare pets El. The poor outcast of the Mage Guild.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:02am</i></div>
  <div class="character">Andrew pets El."Totally not true. The only reason I met any of them was because of the Cold Lands Expedition."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:03am</i></div>
  <div class="character">Elrundir was captured once, by a demon. A random NPC saved him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:03am</i></div>
  <div class="character">Andrew misses Heron.<br><br>Waves to the Deenie and Will.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:04am</i></div>
  <div class="character">Aureant was captured once, by some LanCorians.<br><br>Set them all on fire.<br><br>"And then they made me their king."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:04am</i></div>
  <div class="character">Andrew snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:05am</i></div>
  <div class="character">Chris met Saleriem like... all of twice. And once was when I sworded his evil half.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:06am</i></div>
  <div class="character">Terrian gahs, has been spotted!  And waves back, of course.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:06am</i></div>
  <div class="character">Darkness wavez0rz.<br><br>Hasn't done that in a while. Now feels lame and sits in corner.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:06am</i></div>
  <div class="character">Andrew thinks that was the night that he got promoted. Totally saved Salariem from an untimely death by slowing his descent from Kanestronia's top floor.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:07am</i></div>
  <div class="character">Elrundir also feels lame! Is going to bed. :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:07am</i></div>
  <div class="character">Andrew is getting sleepy. Should go soon. Doesn't want to sleep. Mumbles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:08am</i></div>
  <div class="character">Chris remembers he sworded the fake dude with his 67-ish mights at the time. Has grown since then.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>1</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance "></td><td><nobr> 75 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Kahel Blue Bracers(-0.5),  Kahel Blue(-3.0), "></td><td><nobr> -3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>2</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 75 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Everything and Nothing(78.0%), "></td><td><nobr> 78% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>1</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 75 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Boots(1.0),  Lizardhide Gloves(1.0),  Kahel Blue Bracers(3.5),  Lizardhide Duster(5.0),  Kahel Blue(9.0),  Ring of Endurance(3.0), "></td><td><nobr> 22.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 4</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:09am</i></div>
  <div class="character">Andrew "Yeah. Not happening. My eyes are shutting on me.<br><br>Niteni everyone. <B>[Waves and hugs to those who want."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:09am</i></div>
  <div class="character">Darkness waves peeps out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:09am</i></div>
  <div class="character">Nightmare takes this opportunity to head off to bed himself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:09am</i></div>
  <div class="character">Terrian is so going to bed too. Taking tests for the school district on little to no sleep would suck. Fades after checking things, and probably drags Darky with her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 2:18pm</i></div>
  <div class="character">Philip "I'm back boyz and girls"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:13pm</i></div>
  <div class="character">Nightmare waves to people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:13pm</i></div>
  <div class="character">Philip oooh Nighty got a fish biscuit! yum</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:16pm</i></div>
  <div class="character">Nightmare yums indeed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:50pm</i></div>
  <div class="character">Philip whips cracks whips!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:52pm</i></div>
  <div class="character">Nightmare grabs the whip and tosses Phil around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 3:58pm</i></div>
  <div class="character">Philip screams</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 5:59pm</i></div>
  <div class="character">Nelyo approves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:07pm</i></div>
  <div class="character">Nightmare waves at Chris.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 6:08pm</i></div>
  <div class="character">Nelyo waves at Nick</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:03pm</i></div>
  <div class="character">Aureant was just wondering because Plasma has forgotten,"Was Vorkosigan responsible for the corrupted Knights Aleator that attacked GHOUL? If so, was I at any point made aware of this?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:09pm</i></div>
  <div class="character">Nightmare ...has also forgotten. Remembers the session, is just not altogether sure of the cause."I know they came through a portal in the lake. It (or one of them) connects to Muratori, right? If I'm correct in remembering that, then I'm pretty sure she did have something to do with it, but I'm pretty sure no one at the session figured it out. <B>[Unless you have an archive reference he could look at to be double-sure.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:13pm</i></div>
  <div class="character">Nightmare nods, nods, remembers that she was definitely involved. Corpses harvested from Iskrania and all that. Thinks someone divined one of the corpses at some point, but from what he can remember, he doesn't *think* they actually pinned it on anybody from that divination; they just found out that the corpses were stolen via portal after some battle in Iskrania.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:19pm</i></div>
  <div class="character">Nightmare basically just needs to figure out if a) someone more definitively divined the corpses, and/or b) if Andrew was involved. Because if he was, he probably figured it out (or at least had a strong hunch) and informed Aureant of the details.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:22pm</i></div>
  <div class="character">Nightmare is going to go archive-hunting for this."In the meanwhile, I left a post in the World forums for you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:34pm</i></div>
  <div class="character">Nightmare found it! Delves further.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:34pm</i></div>
  <div class="character">Nightmare is *fairly* certain he's alone in Limbo by this point, though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:35pm</i></div>
  <div class="character">Plasma got distracted.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:36pm</i></div>
  <div class="character">Plasma vaguely remembers something about Andrew being all "yo there's a Vorkosigan and this was probably her" at Aureant, but could easily be misremembering.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:43pm</i></div>
  <div class="character">Nightmare nods."That's fairly likely. I just realized she left a message on the roof of the cavern after the session. So yeah, assuming Andrew knew about that, there would be no doubt who was responsible."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:45pm</i></div>
  <div class="character">Nightmare ahas, has found the part where Aureant and Col were examining the body of one of the knights.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:46pm</i></div>
  <div class="character">Nightmare neverminds, it was the part where Col cured Aureant of his tsefardophilia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 7:50pm</i></div>
  <div class="character">Plasma thinks Andrew was the one who examined the knights, which is odd because usually that'd be Aureant's thing so maybe he's misremembering. Or else Andrew insistently volunteered and Aureant was all like "okay fine I'll delegate this time".</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:11pm</i></div>
  <div class="character">Andrew remembers examining the Knight at Col's request. Vaguely though.<br><br>Remembers that Col was boosting his own divining abilities or something like that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:12pm</i></div>
  <div class="character">Andrew so, probably did alert Aureant, yes. That she was dipping her sticky fingers into GHOUL's affairs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:14pm</i></div>
  <div class="character">Nightmare is reading it now. Stupidly enough, didn't think to realize that there have probably been few enough Scene Rulings in the past two years that it's still on the list. And indeed, it is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:15pm</i></div>
  <div class="character">Nightmare "So, yes, it was Andrew and Col who did the divination, and they figured out the link pretty conclusively after all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:18pm</i></div>
  <div class="character">Andrew doesn't like to leave things done half-assed usually =) at the risk of being redundant.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:18pm</i></div>
  <div class="character">Aureant "Ah, of course, that explains it. Divining the body, that would be Andrew's thing. Examining the body itself would have been my thing. <B>[Has a reputation as The Doctor to uphold.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:20pm</i></div>
  <div class="character">Andrew nodnods. Is no good at examining bodies in the least. Is just good at getting to know a person after they're dead.<br><br>Is that creepy?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:21pm</i></div>
  <div class="character">Andrew is more of a detective than a doctor type person.<br><br>Sleuths around for the Vaxian Government!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:22pm</i></div>
  <div class="character">Nightmare must add this to his records. Had all but forgotten about it!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:23pm</i></div>
  <div class="character">Philip "CSI: Vaxia."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:25pm</i></div>
  <div class="character">Andrew snickers at Philip.<br><br>Needs to bother Nightmare to do a bit of rp with Myrrh. Is pretty sure that if they can both push through Vorkosigan's divination wards that they can find Corson, corner him, capture him, and stop the wound from bleeding.<br><br>Then they could deal with the already-infected Minotaurs in Candenord more easily, without any more backup.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 110, Appearance: 65." title="Charisma: 50, Prescence: 110, Appearance: 65.">Angel (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:28pm</i></div>
  <div class="character">Angel awws at Andrew."You're like a slow-minded child with a hot stove. No matter how many times you get burned, you just don't learn! It's cute. :)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:29pm</i></div>
  <div class="character">Andrew will take the friendly banter as a sign that she feels threatened :)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 110, Appearance: 65." title="Charisma: 50, Prescence: 110, Appearance: 65.">Angel (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:30pm</i></div>
  <div class="character">Angel snaps her fingers."You got me!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:32pm</i></div>
  <div class="character">Andrew snickers."I do, so, enjoy our moments together."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:35pm</i></div>
  <div class="character">Nightmare is available for some RP, if he wants.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:37pm</i></div>
  <div class="character">Andrew "I was thinking perhaps we should wait for the big meeting with everyone involved being there to suggest it to Myrrh, should she feel up to it.<br><br>Divining corson right now isn't going to do any good, unless we plan to portal to his location immediately.<br><br>But I wouldn't mind rp. <B>[Could swing by the house.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:37pm</i></div>
  <div class="character">Andrew "Which reminds me, let me start sending out letters."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:39pm</i></div>
  <div class="character">Nightmare is up for whatever he feels like.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:47pm</i></div>
  <div class="character">Andrew "Aaand here's to hoping that people actually check the in character forums still."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:48pm</i></div>
  <div class="character">Andrew is up for whatever, too!"Do you feel like rping with anyone in particular?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:53pm</i></div>
  <div class="character">Nightmare hmms."Well, if by anyone you do mean "anyone," perhaps he could meet up with Elrundir. Since he's sending him a letter about the topic anyway. I don't think they've ever discussed this before."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:53pm</i></div>
  <div class="character">Nightmare waves to Shenlong.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:53pm</i></div>
  <div class="character">Andrew nods!"Let's do that. Where would Elrundir be right now?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:53pm</i></div>
  <div class="character">Andrew waves to shen-shen!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Shenlong (shenlong)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:54pm</i></div>
  <div class="character">Shenlong waves to Andrew.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:56pm</i></div>
  <div class="character">Nightmare thinks El would probably be at the Mage Guild."Actually, more likely still is that Elrundir got the letter and decided to seek out Andrew to ask him about the contents, so the more apt question would be where Andrew is right now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:56pm</i></div>
  <div class="character">Andrew "I have to wonder though, How Thanarion and The Alchemist are taking Vorkosigan encroaching upon their turf. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:57pm</i></div>
  <div class="character">Nightmare thought people whooped Thanarion some years back?"I've briefly discussed the Alchemist with Plasma. He'll fit into the plot in Shi Inkahan at some point, in some way. I'm not quite sure how yet. Plasma gave me a couple of indications of how he'd react."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:58pm</i></div>
  <div class="character">Andrew would probably be in the MG also."Though where, exactly I wouldn't be able to tell you. How about we just meet at the MG library. <br><br>He'd probably be there, trying to get his mind off things. I'm sure they have private studies where groups of students can get together and teach themselves and what not. They'd be able to talk privately there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 8:58pm</i></div>
  <div class="character">Andrew "OH, did we off Thanarion already? I had no idea."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:02pm</i></div>
  <div class="character">Nightmare doesn't know if they offed him per se, but does remember that people stormed into his city to rescue Thrilken. Maybe they whooped him around a bit at that point, too. Doesn't think they killed him, though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:02pm</i></div>
  <div class="character">Elrundir goes to the library.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:07pm</i></div>
  <div class="character">Nelyo ohs."Actually. I recovered a couple of session dates with Marco and Thrilken and what not when I was looking for paladin sessions yesterday. Though I never got to read'em"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:13pm</i></div>
  <div class="character">Nightmare nods, came across them as well."The one thing I do remember is that Jonny Lucky 13 was there and directly rescued Thrilken. I think he engaged Thanarion as they tried to escape, too... though that's something I remember from actually reading the session long ago."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:28pm</i></div>
  <div class="character">Nelyo also begins to wonder what Necromos and Kosmo are up to.<br><br>Is just glad at this point that they're keeping quiet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:35pm</i></div>
  <div class="character">Nightmare thinks things will be rather boring once they're all dealt with. The world needs a good supervillain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:39pm</i></div>
  <div class="character">Plasma "Well, I still think my theory that Necromos is actually several different N-fragments at this point, of which one got beaten in Orc War II and is hiding somewhere friendless and alone. The fragment that was stuck to Kosmo for ages got freed (as did Kosmo) with the whole Razzaine and Merguth thing. Basically the thing with them is that they're already about 3000 and 2000 years old, respectively, and not particularly getting any older, so they can afford to wait for opportunity to come to them rather than seeking it out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:43pm</i></div>
  <div class="character">Nelyo ahahs."Sounds about right."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:46pm</i></div>
  <div class="character">Plasma ticks potential supervillains off on his fingers,"At least two different powerful N-fragments and an unknown number of wussier ones. Kosmo (not a villain, but who knows how he and that one N-fragment were changed by a thousand years or so of being the same person). The Alchemist. A couple more have potential off the top of my head, but they'd be several sagas down the line."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:48pm</i></div>
  <div class="character">Nelyo "So who's on the menu du jour?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:48pm</i></div>
  <div class="character">Nightmare ahems."Speaking of several sagas down the line.... we'll never get there unless you runs the ones that make up the line. ;)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:48pm</i></div>
  <div class="character">Plasma consults the list of Necromos apprentices."I think Thanarion's still around and kicking, but I don't know much about him other than he was an apprentice of Necromos's least crummy apprentice. Muratos, while powerful, isn't really supervillain material on his own, and the last surviving two aren't particularly villainous anymore."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:49pm</i></div>
  <div class="character">Plasma thinks the next one would tie in fairly nicely with the climax or denoument of the Vorkosigan saga. But is way burned out on trying and then nobody cares.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:51pm</i></div>
  <div class="character">Nightmare cares! Cares a great deal!"I was just thinking the other day about how I consider you one of the two best SHs on the site. And I do mean that. <B>[Not to spite anyone else, of course.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:52pm</i></div>
  <div class="character">Nelyo "Psh. If I didn't care about the FoL saga, would I have tried to make almost every seskion?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:55pm</i></div>
  <div class="character">Plasma hrmphs vaguely.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:57pm</i></div>
  <div class="character">Nightmare pshes. Crosses his arms and sniffs."Fine, don't believe me if you don't want to! See if I care! <B>[Cares.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 9:59pm</i></div>
  <div class="character">Nelyo "BTW, I posted."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:00pm</i></div>
  <div class="character">Nelyo neverminds</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:01pm</i></div>
  <div class="character">Nightmare also posted.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:08pm</i></div>
  <div class="character">Aeternus falls in; feels really burned out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:09pm</i></div>
  <div class="character">Nightmare pets Chris. Er, Aeternus-Chris."What's wrong?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:09pm</i></div>
  <div class="character">Aeternus shrugs."Dunno.  Just kinda hit me today. o.O"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:10pm</i></div>
  <div class="character">Nelyo "What hit you? u.u <B>[Also's at Chris to go to the in-character forums]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:12pm</i></div>
  <div class="character">Aeternus shrugs again."General Meh-ness.  <B>[Checks said forums!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Victorianna (victorianna)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:14pm</i></div>
  <div class="character">Victorianna knows what's wrong with Chris."Too much Wow. <B>[lols and raspberries in Chris's direction.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:15pm</i></div>
  <div class="character">Nelyo petpets the ferret</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:18pm</i></div>
  <div class="character">Aeternus snickers at Vicky."Not really.  <B>[Replied at said forums.  Also got Chris's note for this evening.]</B>  Yeah, that's fine too.  I'll probably just end up throwing the sesh when a crapton of people are online and go from there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:22pm</i></div>
  <div class="character">Nelyo "I'm really sowwy. You can go ahead and run it today if you have a sufficient amount of people. Don't stop it on my account. <br><br>Though I'd be lying if I said I didn't want a chance to be in your grad ;p"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 20/May 2010 10:25pm</i></div>
  <div class="character">Aeternus contemponders."We'll see.  I'm debating whether or not I'll *want* to stop at a halfway point so we can get sleep...so I might steal a Friday night or something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 11:03pm</i></div>
  <div class="character">Nightmare waves to the people (re)entering.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Thu, 20/May 2010 11:27pm</i></div>
  <div class="character">Nightmare pokepokes Plasma, if he's still around."Do you think you could replace Kasumi's "Blood Renewal" skill description with the updated regeneration skill?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
