<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: More emails : <i>Wed, 17/Mar 8:29am</i></div>
  <div class="text">
I have received from emails back and forth attacking and defending Bransen. After thinking long and hard, I decided its not positive, nor does it help, if I post them here and thus incite more attack emails back and forth.

I'll just have to stick to what I said earlier on, and echoe the thoughts of madius. Re-Read Madius's post, it will be better worded and (maybe smaller) than if I re-typed it all myself, lol, just know i agree with it B) [points to the medic] what he said B) 

Take care
Marco

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
