<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: I used to be sure.. : <i>Wed, 17/Mar 8:45am</i></div>
  <div class="text">
That Shi-Ink lies to the east of Vaxia, that is, departing from Arpaksad.. while Candenord lies to the south east, departing from Ish-Lavin, for example, or Muratori (if that town still existed, that is. In fact, I think Muratori was built by candenorian colonizers, I can tell by the architechture. I digress)..

The thing is, you would reach Candenord much faster than you would reach shi-Ink, Candenord is closer. 

To the west of the continent of Vaxia, there is almost nothing, save Ardenia. Maybe there was something in ancient times, since two ports were built in ancient times: DawnPort and Ghuundagor, on the west coast. 

But, whatever was there, its probably gone, cuz we've seen how Dawnport fell into decay after the Cataclysm, and Ghuundagor.. well. 

Could you reach Shi-Ink from the west? Yup, you could. Going around the globe you would. And would that be faster than going through the east? Hmm... actually, it would be almost the same. Maybe the eastern route would be a little bit faster. Depending on which port of Shi-Ink you wanted to arrive to. 

In summary, allow me to trace an imaginy cartesian chart, with colums A to F (six columns)  left to right, and rows 1 to 5 top to bottom.

The continent of Vaxia has no known northern edge. As you go up beyond the groms, it just gets colder and colder, and you have to go back. Thus, in the lack of testimony, we have to assume that the land begins somewhere in the row 1, even though the groms, and ramsalon itself would be in the row 2. Vaxia (the continent) does goes slightly past the equator, (which would be around brunayan, or kundul.. 2.5 in our chart) but does not reach the top of row 3. 

From lef to right, let us say Vaxia uses column A and almost nothing of B.

candenord, begins in row 2, slightly above the equator, but its mostly a southern hemisphere land, from what I can "See". Feel free to debate this! .. but its just what comes to my head. And its slightly smaller than the contient of Vaxia, reaching maybe to the middle of row 4, but having no southern part south enough to get cold. From left to right, I think it occupies half of B, and maybe touches the beginning of C.

Shi-Ink probably begins in the middle of C, and occupies all of D. Its big. Like Vaxia, I think it starts in row 1 up north, and goes down prolly to 3.25. Big. 

Thats just how I see it! feel free to give feedback, but yes, all large landmasses have been discovered, history is just that way B)

I received your email with the map, I think it looks "seen", dont ask me how I know that B) Is just that I dont think it could be nearly as big as you describe..  and the city in the center.. well, . I couldnt explain howcome it isnt a known city already. Maybe if all was smaller, it could fit in the current vision of the world. I'll forward it to Roo and Plazzy B) 

Take care!
Marco

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
