<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: A question on this: : <i>4, 4/Jul 2010 4:54pm</i></div>
  <div class="text">
If the were-victim is *not* in beast form when an antimagic shuts the curse down permanently, do they still die?

Is the curse the only thing that sustains them, or is it such an integral part of the body system that taking it out permanently ruins the host?

~Aet

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
