<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 1/Mar 2010 10:48am</i></div>
  <div class="character">Plasma hungers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 1/Mar 2010 3:37pm</i></div>
  <div class="character">Darkness unloads Rocket Sauce all over Limbo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 1/Mar 2010 7:17pm</i></div>
  <div class="character">Plasma "Nooo! Not the rocket sauce! Anything but the rocket sauce!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 1/Mar 2010 7:24pm</i></div>
  <div class="character">Plasma might have shown up for the proposed session yesterday, but spent the whole day doing stuff and had no time. Sundays are usually awful for him anyway, that's buttloads-of-homework day.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 1/Mar 2010 8:53pm</i></div>
  <div class="character">Plasma grumbles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
