<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 12:48am</i></div>
  <div class="character">Vox fluhs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 12:48am</i></div>
  <div class="character">Vox mumbles at things</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 12:52am</i></div>
  <div class="character">Plasma concurs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 1:12am</i></div>
  <div class="character">Plasma pities the fool.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 2:07am</i></div>
  <div class="character">Plasma goes to bed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:26am</i></div>
  <div class="character">Plasma hums.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:28am</i></div>
  <div class="character">Vox sees a Plasma</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:37am</i></div>
  <div class="character">Plasma sees a voice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:38am</i></div>
  <div class="character">Plasma "Vox apis!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:39am</i></div>
  <div class="character">Vox pushes him over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:42am</i></div>
  <div class="character">Plasma falls over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:42am</i></div>
  <div class="character">Vox triumphs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:48am</i></div>
  <div class="character">Plasma "Apis victor est!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:57am</i></div>
  <div class="character">Plasma anyhows,"Apis, res verendos facere vis?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:58am</i></div>
  <div class="character">Vox pokes Plasma in the eye"What now?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 11:58am</i></div>
  <div class="character">Plasma whistles innocently.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 12:14pm</i></div>
  <div class="character">Vox cools.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sat, 16/May 2009 1:27pm</i></div>
  <div class="character">Vox hrms at how quiet everyone suddenly got.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 1:40pm</i></div>
  <div class="character">Plasma hrms."I'm quiet because people keep summoning my attention, and you're quiet because I am."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 2:07pm</i></div>
  <div class="character">Plasma read the Tvtropes entry on Candle Jack the other day, and now understands Cerb's entra-</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 37.5." title="Charisma: 35, Prescence: 37.5, Appearance: 37.5.">Phyrus (phyrus)</a></div>
  <div class="date"><i>Sat, 16/May 2009 3:29pm</i></div>
  <div class="character">Phyrus what a hell am i doing here...???<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 3:41pm</i></div>
  <div class="character">Plasma has no idea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 3:47pm</i></div>
  <div class="character">Dragonstar shuffles in... yawns big.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 3:52pm</i></div>
  <div class="character">Plasma pets DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 3:55pm</i></div>
  <div class="character">Dragonstar leans against Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 4:18pm</i></div>
  <div class="character">Plasma leans against DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 16/May 2009 5:08pm</i></div>
  <div class="character">Ricki sets fires.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
