
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  4 posts / 0 new  </div>

  
  
      <div class="last-post-link">
     <a href="/vaxia/forums/saying-hello-and-giving-my-thoughts#comment-5664" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6792" class="forum-post clearfix en posted-by-25 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Mon, 06/03/2013 - 6:00pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/forums/saying-hello-and-giving-my-thoughts">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">ChordOrgan</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Saying hello and giving my thoughts.        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>First off, please excuse how rambling this post ended up.</p>

<p>Hello, I highly doubt anyone here these days is anyone I know personally. I used to be a Vaxian way way way back in the day on what I think was the hypermart site. I remember the splash screen with the picture of Kanestronia tower that rippled when you moused over it. I believe my user account back then was Dreamer, with characters River, Eluawen, Gumbo and a giant I can't think of the name of and that I didn't play much anyway (I was never what you'd call a power-player). I recall the blackout period and coming back and playing on another version of the site for a time (maybe that was the hypermart one). This account was created years later and was never used much, in part because, and I hate to say it, the most recent site was so clunky, which I'm sure put off potential new players and in turn so many other players drifted away.</p>

<p>Maybe I'm barking up the wrong tree, and everyone here is  happy to keep it a tiny intimate community, but it seems like with this very lovely new site, and the increasing popularity of tabletop gaming, the time is right to attempt a Vaxian revival. As far as I know there really is nothing else like Vaxia out there in the wilds of the internet, and I'm sure there are many folks out there that would be enthusiastic Vaxians if they could only hear about it and see a friendly "New to Vaxia?" page.</p>

<p>I guess I'm curious, what direction are you all hoping Vaxia goes in? A bigger site with more players (and thus more excitement, and potential troubles), or a small group of close-knit friends?</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-5653"></a>


<div id="post-5653" class="forum-post clearfix en posted-by-13 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      06/03/2013 - 7:03pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/5653#comment-5653" class="permalink" rel="bookmark">#2</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">Bastlynn</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          FWIW right now I think we&#039;re        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>FWIW right now I think we're still cleaning up some of the debris and getting ourselves organized with an eye towards being able to expand later in the year. (Something about business cards at Gencon?) We plan to grow, just want to make sure we have all the resources lined up both technical and administrative to support it without a hitch. :)</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-5654"></a>


<div id="post-5654" class="forum-post clearfix en posted-by-25 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      06/03/2013 - 7:08pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/vaxia/comment/5654#comment-5654" class="permalink" rel="bookmark">#3</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              <div class="author-pane"><span class="username">ChordOrgan</span></div>          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Very cool! Yeah, I imagine it        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Very cool! Yeah, I imagine it would be a very big undertaking. It's nice to hear that folks are thinking carefully about it. : )</p></div></div></div><div class="field field-name-field-good-idea field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-smart-stars fivestar-average-text"><div class="fivestar-static-form-item"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="description"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>