<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: GHOUL merits : <i>26, 26/Feb 2010 11:01pm</i></div>
  <div class="text">
= Rewarding consistency of service, not necessarily quality. Apostles aren't eligible, foreign heads of state are.
Syltheria - 1 - pirates
Majya Marken - 1 - miscellaneous FoL war
Radjet Marken II - 1 - miscellaneous FoL war
Julia LanCorian - 1 - miscellaneous FoL war
Ricki - 1 - destroying the first Stronghold
Amber - 1 - defending against Bloodmoor's chaos dudes
Kire - 1 - defending against Bloodmoor's chaos dudes
Jack - 1 - destroying the first Stronghold
Milieu - 1 - Persephone's surrender
Ardaun - 2 -  defending the School, pirates
Tara Kraj'kel - 2 - miscellaneous FoL war, miscellaneous FoL war
Blattlug Milkcurdler - 2 - miscellaneous FoL war, miscellaneous FoL war
Elissa the Crow - 2 - miscellaneous FoL war, miscellaneous FoL war
Argent Silversmith - 2 - destroying the second Stronghold, miscellaneous FoL war
Marya Marken - 2 - miscellaneous FoL war, miscellaneous FoL war
Okova - 2 - destroying the first Stronghold, miscellaneous FoL war
Alexei Mali� - 2 - defending the floodgate, miscellaneous FoL war
Serjeant Javika Janec - 2 - defending the Hideout, Persephone's surrender
= Knights Protector of GHOUL:
Sir Mizugi Tazo - 3 - destroying the sixth Stronghold, miscellaneous FoL war, miscellaneous FoL war
Sir Narra Lyra'neko - 3 - raiding the remains of the fifth Stronghold, miscellaneous FoL war, miscellaneous FoL war
Sir Elrundir Galadhrim - 3 - destroying the first Stronghold, destroying the third Stronghold, defending the School
Sir Chase Alann - 4 - destroying the second Stronghold, defending the Hideout, defending the Queen, pirates
Sir Andrew Lantare - 4 - destroying the first Stronghold, destroying the third Stronghold, defending the School, pirates
Sir Col Somerled - 6 - destroying the second Stronghold, destroying the third Stronghold, defending the Hideout, defending the School, defending the Queen, defending against Bloodmoor's chaos dudes

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
