<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 41, Appearance: 37." title="Charisma: 38, Prescence: 41, Appearance: 37.">Jarion (andralin)</a></div>
  <div class="date"><i>Tue, 26/May 2009 12:17am</i></div>
  <div class="character">Jarion pokes around the site a bit and wonders how to change his lil entrance post</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 41, Appearance: 37." title="Charisma: 38, Prescence: 41, Appearance: 37.">Jarion (andralin)</a></div>
  <div class="date"><i>Tue, 26/May 2009 12:19am</i></div>
  <div class="character">Jarion hrmms"lil rusty at the postin<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 41, Appearance: 37." title="Charisma: 38, Prescence: 41, Appearance: 37.">Jarion (andralin)</a></div>
  <div class="date"><i>Tue, 26/May 2009 12:20am</i></div>
  <div class="character">Jarion pops out for bed</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 12:26am</i></div>
  <div class="character">Plasma vagues.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 26/May 2009 1:38pm</i></div>
  <div class="character">Jimmy debate some rp or something</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 4:36pm</i></div>
  <div class="character">Plasma debates setting faces on fire.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 4:38pm</i></div>
  <div class="character">Trance "OMG!!! People! <B>[falls over from shock.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 4:41pm</i></div>
  <div class="character">Trance has short hair. o.O</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 4:42pm</i></div>
  <div class="character">Trance hrmmms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 4:45pm</i></div>
  <div class="character">Trance disappears.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 4:58pm</i></div>
  <div class="character">Dragonstar sprawls out on the floor. Yawns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:00pm</i></div>
  <div class="character">Trance waves at DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:02pm</i></div>
  <div class="character">Dragonstar waves back. Hasn't seen Trance around in awhile.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:03pm</i></div>
  <div class="character">Trance hasn't been around in a while. :P Just poked her head in to see what was going on."Apparently not much has been."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:04pm</i></div>
  <div class="character">Dragonstar mehs, shrugs. It has been fairly quiet lately.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:05pm</i></div>
  <div class="character">Trance nods and pets DS."Hasn't changed much has it, in the last couple of months."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:12pm</i></div>
  <div class="character">Dragonstar assumes not. Wasn't around much until recently though, due to school.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:14pm</i></div>
  <div class="character">Trance oh's."Well, summer is here. Hopefully there might be more people around, though I might not be again. ... Still... o.O I get to play ball this year. <B>[happy dances.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:22pm</i></div>
  <div class="character">Trance fades to watch tv.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:23pm</i></div>
  <div class="character">Dragonstar waves Trance out. Fades as well for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 5:43pm</i></div>
  <div class="character">Plasma dismembers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 26/May 2009 11:39pm</i></div>
  <div class="character">Plasma sits on Nighty.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 26/May 2009 11:49pm</i></div>
  <div class="character">Nightmare is squished.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
