<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Sun, 31/Jul 2011 3:50pm</i></div>
  <div class="character">Mercury sends a belated hello to NM</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 31/Jul 2011 4:34pm</i></div>
  <div class="character">Tolex tumbles in and waves to folks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Sun, 31/Jul 2011 6:27pm</i></div>
  <div class="character">Tolex rolls about...all alone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
