<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 7:08pm</i></div>
  <div class="character">Rene decided it was a pleasant evening for a walk. It's raining, yes, but he has an umbrella. Other people do not. <br><br>What does this equate to? Less people on the streets. Just the way he likes it. Pitter patter, pitter patter. It's not a torrential kind of rain, just one of those cold drizzles.<br><br>Not that sixty-three degrees is cold, but when you account for being slightly wet, and wind-chill, it can get chilly.<br><br>Not that it matters too much to him. He's actually just walking up and down Royal Road Main, because it seems like the most direct route to get to each of the various districts. It also has the most stores. Particularly Nathan's father's store, which he left behind not too long ago.<br><br>He chuckles to himself, quietly."You see, Jasper? I told you we weren't lost. Just past Nathan's father's store, they said the journeymen would be here. Judging by the lovely garden and the gazebos, I'd say it's that building up ahead.<br><br><B>[Who is he talking to? Silly masked man talking to himself.]</B> Come along now, don't want to fall behind.<br><br><B>[There's something odd about his shadow. It doesn't appear to conform to the prescribed way shadows behave. It's not so much that it's behaving oddly, or leaving his side. <br><br>But when you pass by two streetlights, generally your shadow splits into two shadows. One longer, one shorter, depending on how close you are to which source of light. His shadow is just one silhouette. It gets longer and shorter with the varying times of the day, and varying intensities of light, but it never splits into two. <br><br>Not that most people would notice that kind of thing anyhow. The man is approaching the journeymen, but not to eat. Only to familiarize himself with the general area.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 7:11pm</i></div>
  <div class="character">Torial was getting off work for the evening. While she was a hard worker, she was still earning her stripes so to speak. The evening shift was the prime shift for tips so she still worked more days than nights. <br><br>It was still raining lightly so she had her hood pulled up against the weather. The day had gone well enough and she was happy with her work. The garden was getting prepped for the winter and Torial was pleased. She loved getting her hands into the dirt. It was near impossible to tear her away from the garden in the place. <br><br>Stepping out from the doorway, she lifts her head to the rain for a moment enjoying the weather. It didn't bother her at all that it was raining. Turbulent weather always made her happy except when it was too rough for the gardens. <br><br>Dropping her head back down, she steps into the street to head out for the evening.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 7:17pm</i></div>
  <div class="character">Rene was a little bit preoccupied, it would seem when he almost bumped into Torial stepping out of the Journeymen. Thoughts permeating his mind about how quickly he was followed. He thought himself to have more talent than that.<br><br>He stops in his tracks, making certain not to knock the poor girl over. She seemed skittish enough, the other night."My, my, but fate has a very interesting way of suggesting friends to me.<br><br><B>[He takes off his top hat, and does an elaborate bow, while expertly balancing his umbrella in the other hand. One that you would expect from a performer.<br><br>He quickly moves over to shield her from the rain with his umbrella.]</B> <br><br>Torial, wasn't it? Enjoying a night out on the town? <B>[Gesturing to the Journeymen.]</B><br><br>I'm sorry I had to leave so early the other night, but I was simply exhausted after the day's events. Leave it to good food, to finish me off. Excellent choice of restaurants."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 7:26pm</i></div>
  <div class="character">Torial stops quickly when someone steps into her path"Oh! Forgive me. I did not see you. I hope I did not hurt you. <B>[She bows a little in apology. When the voice speaking to her strikes her as familiar, she actually looks up at the man's face. ]</B> Oh. Rene! Are you alright? <br><br><B>[The little balancing act with the umbrella has her smiling a but but that look switches to a bit of confusion when Rene goes to the effort of shielding her from the rain. She looks around a bit and then back at the Journeymen. ]</B> Oh no, I work at the Journeymen. My shift just ended. <br><br><B>[Hearing his apology, she waves it off quickly.]</B> Oh please do not apologize. You missed very little. <B>[She makes a little surprised face at her words.]</B> I mean...it was a delightful evening but nothing more exciting after you left. <B>[She hoped that he didn't think that she was commenting that it was a boring evening or anything. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 7:35pm</i></div>
  <div class="character">Rene "Not to worry, sweet pea, not to worry! <B>[He reassures as best he can.]</B> No harm done, the sky isn't falling, just the rain. <B>[He smiles a little bit. Hopefully it goes some of the way toward making her feel more at ease. Apparently the balancing act helped as well.<br><br>He nods.]</B> Oh, that would explain your excellent hostessing skills yesterday. We have a talented waitress in our midst.<br><br><B>[The man inquires.]</B> Were you going this way, or that? I was just trying to familiarize myself with Ramsalon, now that I'm here. I remember you had mentioned the Royal Road connecting to all the other districts, and thus far... <B>[He counts with his fingers, mostly just for show.]</B> I've passed Haven Croft and the Town Green. Supposedly the Court of Heroes is up next. Perhaps I can walk you home.<br><br><B>[The man nods to her as she says he missed little. He actually didn't take it that way, but now that she corrected herself, I suppose he suspects a little. Who knows. Either way, the important part is that he wasn't insulted by it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 7:45pm</i></div>
  <div class="character">Torial smiles a little more at the little endearment. The plant he mentioned comes to mind and that made her happy. She missed having a garden of her own. There had been sweetpea growing in her garden. It was such a lovely little flower. She looks to the sky and smiles"Just a little right now. Hopefully, it will not remain much longer. <br><br><B>[A tinge of red touches her cheeks as he compliments her skills]</B> I would not go that far. <B>[Once more she tries to cover up for disagreeing with him]</B> I mean..thank you. I am still learning though. They are very nice at the Journeymen. <br><br><B>[At the mention of walking, she looks down the street. ]</B> We can walk through the Court of Heroes if you would like. It is not far from where I stay.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 7:56pm</i></div>
  <div class="character">Rene nods just a little bit as she says it's not far from where she stays."Ah, it's settled then. To the Court of Heroes, it is. Not that I'm an expert in geography, but I was told it wouldn't be too much further from the Journeymen. Is that accurate?<br><br><B>[He tilts his head to the side slightly as she mentions the rain going away.]</B> Ah, but you see, where most people hate the rain, I love it.<br><br><B>[He gestures with his free hand at the road.]</B> How many people do you see out tonight? <B>[He waits for an answer, she'll likely say not many. At which point he'll answer:]</B><br><br>And that's how I like it. We practically have the place to ourselves, with the odd person scurrying about for cover. All you need is an... <B>[He points up at his umbrella, and chuckles a little bit.<br><br>He waves his hand dismissively at the next.]</B> Oh, pish posh, I'm sure you do just fine.<br><br>Now, I know where to come if I want to see you.<br><br><B>[He inquires, making conversation.]</B> And speaking of you, there's something I've been meaning to ask you, if it's not too prying. Where are you from, that you have such rare features? Certainly, not Ramsalon. This place seems to be overrun by the elves, and their bastard children. <B>[Half-elves, naturally. Do I detect a little bit of racism? Only a little. He would be a perfect gentleman to them, were they nearby.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 8:13pm</i></div>
  <div class="character">Torial nods to Rene about his geography."Pretty much, once we step off this street, we should be there. <br><br><B>[She glances to the night sky once more and nods]</B> I quite enjoy tempestuous weather. Though not terrible storms that damage gardens. Those I can do without. Plants are so fragile in some cases. It is a shame when a storm blows them down. <B>[Realizing she was rambling a bit, she instead refocuses on him and looks around at his question. Not many was indeed her answer. She chuckles a little as he still holds the umbrella over them both. ]</B> Or I suppose a friendly person to share one as well. <B>[She gives him a smile before looking back to the street. <br><br>A little shrug meets his words. ]</B> I am learning though I do take pride in selecting wines for customers that ask. But yes, you should come to the Journeymen.. <B>[She pauses a moment finally realizing his remark and blushes]</B> I mean, the food is terrific, the drinks are wonderful and Chris really knows how to run the place. I mean, I do not think you will find a better run bar. If he doesn't have it, he'll make every effort to get it for you. <br><br><B>[His last question makes her pause a bit and look to him. She considers the question for a moment before finally shrugging some.]</B> I have only known Ramsalon. I mean, I have traveled to many places but Ramsalon has been my home as far as I can remember. I am sorry that I cannot tell you more. <B>[She gives him an apologetic smile. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 8:30pm</i></div>
  <div class="character">Rene nods just a little bit as she confirms his question. It is indeed, up ahead.<br><br>He nods."Ahh... Another storm lover then. You threw me off with your comment earlier. And a botanist to boot!<br><br>Excellent. I know you'll appreciate this next bit then. A five second magic show, just for you. Hold the umbrella, if you will.<br><br><B>[He hands it to her, and he begins looking beneath his gloves, beneath his sleeves.]</B> Nope, not there... Tell, me Torial, are you familiar with bleeding heart flowers? They are beautiful if not rare, and come in various colors... Red, purple, white...<br><br><B>[He continues with the act, looking under his hat.]</B> No... not there. But I seem to have misplaced mine. It is unique, as it changes colors. The only one of it's kind, and... <B>[He clasps his hands together, and then rubs them... When he pulls his palms apart, a larger-than-life bleeding heart flower appears and hovers in between his hands, changing wildly in color upon intervals. <br><br>After she's had some time to gaze upon it, it will suddenly poof into a bunch of silver glitter, and fall to the ground. Though there is no residue, as it's only an illusion.]</B><br><br>Those are my favorites back in Arpaksad. <B>[He takes the umbrella back, and nods about the wine selection.]</B> Ahh... I prefer merlot, myself. Only with food, though. For casual drinking, my preference is a good sauvignon blanc. Not dry like chardonnay, and not nearly as fruity as pink wines. <B>[Or their vaxian equivalents. He nods about the Journeymen.]</B> I'll make a point of coming here, and acquainting myself with it. And this Chris individual, he seems worth the white.<br><br><B>[He nods a little bit at Torial, and grins a little bit.]</B> Ahh.. shrouded in mystery. The best kind of story is the story that leaves you guessing. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 8:46pm</i></div>
  <div class="character">Torial nods with a smile."The unpredictability of it all is amazing. Lightning, thunder all of that. As for botany, plants are wondrous things do you not think? They have so many uses, so many colors. Especially when one is so colorless. <br><br><B>[An inquisitive look settles on her face when he starts talking about magic and she takes the umbrella. At the mention of the flower, she brightens]</B> Oh  yes..mostly decorative but still beautiful flowers. They need full sun in Ramsalon when it is cooler... <B>[She stops rambling when he continues on with his act. It really was presumptuous of her to expect that he would care about the flower itself. When he mentions one of a kind, she nearly bounces with excitement. All her life, she had wanted to create a one of a kind flower. Sure, she had done some cross breeding with various plants but nothing that had not been tried before. <br><br>Her eyes grow as wide as saucers when he pulls the plant out and it changes color. It was so spectacular. <br><br>Her hand lifts to touch it when it poofs into glitter and for a moment her heart seems almost crushed when she realizes that was the magic trick. <br><br>She stares at him in wonderment and then claps lightly with him though that was a little awkward since she was holding the umbrella. ]</B> Tremendous. It looked so beautiful and real. I am almost sad that is gone now. <B>[Actually she was very sad but it was just a trick and that flower really did not exist after all. She gladly switches to the topic wine instead. ]</B> Merlot is quite nice indeed with a heavy meal. Though I always preferred the sweeter wines. The ones that have a lovely flowery taste. <B>[Big surprise. She nods enthusiastically about Chris]</B> Oh yes, he is very nice. You will not be able to miss him. He has the most amazing shade of blue hair. He's very strong too. A fighter as well. I have heard stories about some of his deeds. I am honored to be able to work for him. <br><br><B>[She gives him a reassuring smile as he tries to make her life sound more interesting than it was.]</B> My life began here in Ramsalon. There is not much to guess about, really. It would quite bore you I think. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 9:41pm</i></div>
  <div class="character">Rene nods a little bit."I like them, because it takes me back to being a kid. Being inside all safe, warm, dry. Hiding under the covers. I... <B>[He clears his throat and immediately discontinues that juvenile line of conversation. He's being too candid with someone he practically just met.<br><br>He nods to her a little bit.]</B> They do have their uses. I prefer the pretty ones for their own sake.<br><br><B>[He smiles as the trick seems to be going well. He is completely oblivious as to what is going on inside her mind, that she thinks it's real, and he certainly doesn't know how disappointed she was to find out it was part of a magic act. But she claps, and all is well, as far as he knows.<br><br>He nods.]</B> Ah... but such things are fleeting. Beautiful things are not long for this world. <B>[A hint of jadedness to his otherwise cheery disposition.]</B> Such is the imagination.<br><br><B>[He nods and makes a mental note. Pink wines for her, then. He prefers white wine, in all honesty. White wine that is in between fruity and dry, but not quite one or the other. Best of both worlds.<br><br>He tilts his head to the side.]</B> Blue hair, eh? On purpose? Sounds like an interesting fellow. Perhaps... Perhaps I will fit the mold in this place more than I thought I would.<br><br><B>[He chuckles a little bit.]</B> No need to worry, sweet pea. Though don't make the mistake of thinking that I'd be rude enough to insinuate that anything you say is boring.<br><br>Such harshness is for hecklers and politicians. <B>[He grins a little.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 9:57pm</i></div>
  <div class="character">Torial gives him a smile as he talks about being a kid safe inside during a storm. When he clears his throat, she bites back a chuckle. It seemed she was not the only one that could ramble at the right moments. Though her stories about storms were a little different. <br><br>Torial sighs a bit thinking of plants."I would have a hard time picking any one plant as a favorite.. <B>[She then blinks a bit. ]</B> Not that you asked of course. Do forgive me. <B>[She bows her head in apology. <br><br>When Rene says something she had heard her master remark on a time or two, she gives him a smile and a nod. ]</B> They should simply be enjoyed for the time they exist, do you not think? <br><br><B>[She shrugs a little about Chris. ]</B> I do not know if it was on purpose but it is fascinating. I would love to have hair that color...or any color. <B>[The last few words were said quietly. <br><br>she gives him a little smile. ]</B> I try not to be boring to people. It serves little purpose really. <B>[Her gaze does flicker to his mask as he comments about what he would do. Since he had asked questions about her, she was wondering about some of her own. It was the second time he had worn a mask and now she was beginning to wonder about that. She then smiles briefly to him]</B> Were you planning on looking for anything in the Court of Heroes? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 10:06pm</i></div>
  <div class="character">Rene is taken aback a little bit as she asks him to forgive her. He noticed that she was a bit skittish at first, but now she's apologizing for something that she didn't do wrong. He's confused."You have me at a bit of a loss, but why are you apologizing? I'm not quite sure why I'm supposed to be forgiving you for. <B>[He is a little incredulous. Though you probably can't tell behind the mask.<br><br>He nods about the flowers.]</B> Yes, precisely. <B>[Not that he's telling her to stop talking about the interesting properties that plants have, he just likes them because they're pretty. His approach is much less scientific and methodical. Simple, even.<br><br>He shakes his head.]</B> Oh, I'll have none of that. Your hair is exquisite. It's one of the many things that sets you aside from everybody else. Much like that flower. Why would you ever want to be anything more or less than what you are? <B>[Funny coming from a guy hiding behind a mask. But then, he isn't what he once was.<br><br>He shakes his head once more.]</B> Well, for what it's worth, you aren't boring me. Your company is quite enjoyable. <br><br>No, actually. I was just trying to get a feel for where things are in the city, and trying to get my bearings. I usually pride myself on knowing everything, so being a place I know almost nothing about makes me feel uncomfortable. I'm trying to remedy that as soon as humanly possible. <B>[Control freak. Yes, he actually read up on Ramsalon, some, before coming.]</B> You said you lived nearby?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 10:19pm</i></div>
  <div class="character">Torial was taken aback when he questions her remark. Should she not have donIe that? For a moment she looks very confused."I..uh..I mean you did not ask what plants I liked. There was no need for me to interject my opinion there then. It was.. <B>[She thinks for a moment how best to explain it. ]</B> It was rude of me to interrupt like that. <B>[How else was she supposed to explain herself without a lengthy discussion of her past. <br><br>It seemed she was sticking her foot in her mouth repeatedly now. Now she was making him argumentative]</B> Please forgive me. I do not mean to sound ungrateful for how I exist. It was why I was chosen after all. I just wish I was more colorful. <B>[She says it all in a rush, trying to explain herself. <br><br>Though it was a relief when he didn't find her company unpleasant. She smiles to him]</B> Thank you. I enjoy your company as well. Your magic tricks are wonderful. You should consider performing here. <br><br><B>[His words dredge up memories of her last time with her master. When he had sent her away from the house to walk the city multiple times so she would learn about it on her own, among other things. ]</B> I was forced to do the same thing myself. <B>[When he asks about where she lives, her face takes on a bright shade of red. ]</B> I am staying in Haven Croft actually. <B>[Her voice was extremely quiet at her confession. But then she tries to explain]</B> But you said you were walking here and there was no reason for me not to come this way. It really is not out of my way. <B>[She tries to assure him incase he felt bad. ]</B> I should probably be heading there anyway. Though do not feel you have to walk that way. Infact, it would probably be better if you continued this way. But umm..thank you for the umbrella. <B>[She was now getting a little uncomfortable at having made such a debacle of the evening. She pulls her hood up more over her face. ]</B> Goodnight Rene...thank you for the walk. <B>[She quickly walks and then breaks into a light jog going back the way they had just been walking. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Rene (nelyo)</a></div>
  <div class="date"><i>Mon, 14/Nov 2011 10:38pm</i></div>
  <div class="character">Rene ... by jove, I think he's getting a picture! Yep! Torial was totally in an abusive relationship given the way she's acting. The guy was completely overbearing, didn't let her do anything for herself, and put her down for having a voice.<br><br>Men are pigs. At least he seems to think so at the moment.<br><br>He sees her struggling to explain... And, well... believe it or not, he understands. Or, more importantly, he thinks he does!<br><br>He gestures."Don't be sorry. You're fine. Your opinion is necessary in order to have dialog. You didn't do anything wrong. <B>[He smiles, and leaves it at that.<br><br>He hrms a little bit at the prospect.]</B> You mean the Journeymen has shows? I'll consider it. <br><br><B>[He says consider very lightly. Why? Because he doesn't want to attract attention to himself. A mask-wearing magician rolls into town, and guess who's going to come a-knocking on his door. Yes, you guessed it. That disgruntled douche that is out for blood.<br><br>Rene doesn't want to die, and he doesn't want that individual to get hurt either. But if it comes to defending himself, he will use any means necessary.<br><br>Self-preservation is a curious thing.<br><br>And there it is again. She was forced. Yes, definitely an overbearing, abusive husband or boyfriend.<br><br>He blinks a bit as she says she lives in Haven Croft. The man blinks. Haven Croft is on the -other- side of this road, in the opposite direction!]</B><br><br>H.. Haven Croft? But that's... <B>[He looks over his shoulder.]</B> You should've said something.<br><br>Well, at least let me walk you as far as the Town Green. As you know I'm staying at that inn... who's name escapes me at the moment. The Dragon... something or other. <B>[But she is jogging. So, he'll just start heading over that-a-way. Hopefully they meet again soon.]</B> Goodnight, Torial."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
