<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Sirian: Ryann And Skan Reprogram The Droid : <i>3, 3/Mar 2012 1:14pm</i></div>
  <div class="text">
Ryann and Yskandr work for quite some time on the new droid's programming. They are pretty sure they have put in a sub routine that will tell the droid when its new holographic projector is out, as well wrote in some control to allow the droid to protect Holographic schematics of the ship. Its hard to tell without some live testing just how effective the droid will be. Neither woman is convinced that they didn't make some mistakes in the programming of the droid. That is however, the purpose of a beta unit after all. Find the design flaws.

When they do eventually start up the droid, it will lay dormant for quite some time while it assimilates the new programming. After which, the droid will stand up and then go about its business skittering away to rejoin the rest of the droid collective.

- Paladin SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
