<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: I'm not as concerned... : <i>3, 3/Mar 2012 9:55pm</i></div>
  <div class="text">
...about mages being able to cast a shield at the beginning of the session and be overpowered for the rest of the session. That's a balance issue, sure, but it's not as terribly explicit a balance issue as shield /items/.

The system as it stands explicitly gives shielding items ten times the effectiveness as any other item. A magic shield is basically a bonus to the life stat (actually even more useful than spending XP to increase your total, because it gives you a buffer of life points you can lose before your stats start going down), but for exactly the same PP on your enchantment rolls, you get ten times the bonus to life as you would get as a bonus to, say, dexterity.

As far as I'm concerned, that's completely broken and has been something that's needed to change for quite some time.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
