<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 10:54pm</i></div>
  <div class="character">Terra sits on the couch, huddled under a blanket as she felt cold. Not at all like herself, but then she was pregnant and no telling what her body was going to go thru these next long months."Do we have any marshmellows to go in the hot chocolate? <B>[she turns her head to speak with Sawdra,as he was getting her the drink ]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 11:05pm</i></div>
  <div class="character">Sawdra looks back at Terra and then makes a wondering face, as he looks in the cabinets of fines a small bag of marchmellows that the kids havn't eatten yet. He places a few of them in the hot chocolate, as he walks over to the couch and sits down nest to his wife."Here you go hun..<B>[He then gets up and places a other log into the fireplace, as he then goes back with Terra on the couch as he slides a arm around his shoulder.]</B> I bet you are feeling werid, having our child inside your belly. Your body will change a lot before it is over with. <B>[He looks over to her and nods.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 11:12pm</i></div>
  <div class="character">Terra sips the hot drink , making a little room for him as he sits beside her. She chuckles and elbows him as he goes on about her body changing,"Thank you for that reminder of how fat I'll be and ugly and  sick and who knows what all.  At least the sickness is gone, most of it anyhow. Just the strange idea of this happening.  <br><B>[She turns to look at the doorway where the other kids are, hearing them readying for bed,]</B>  I'm so happy, more than I ever thought possible."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 11:26pm</i></div>
  <div class="character">Sawdra grins to Terra as he nods to his wife, as he places his other hand on her tommy."Oh..you will never look ugly to me Terra. You will always be beautiful in my eyes. <B>[He then leans foreward and kisses her on the lips after she sips her drink. He won't even think of thinking that way of Terra.]</B> Terra..you are going to be a great mother..<B>[He then smiles to Terra and holds her tightly slightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 11:37pm</i></div>
  <div class="character">Terra puts her drink down before she ended up accidently spilling it as he kisses her. She looks down at his hand and smirks, then covers it with her own hand,"I know I will, but what of my own eyes? Not every woman appreciates getting old and ugly for their husbands. <B>[she takes a breath , glad she's not showing yet, but even if she did, the robes would hide her condition for many months to come. She kisses him fervently back, then leans her head on his shoulder,]</B> <br>I hope so. I'm abit afraid of what I would be, as our two in there are grown nearly. <br><B>[Hears two voices yelling aobut story time and tucking them in.]</B>  I believe we are being hailed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 11:44pm</i></div>
  <div class="character">Sawdra smiles to his wife as he kisses her back, as he then kisses her on her cheek."Your eyes will stay as bright as they are now Terra..You will never get old in my eyes. <B>[He then slides his hand a little on her tommy, as he then leans his head softly on her head, as he then lefts it fast as he hears the kids yell. He sighs softly, and gets up slowly and goes over to the bedroom.]</B> Are you guys ready for a story? <B>[They both nod, as he pulls out a fairy tale book and starts to read it, as he lets Terra tuck the kids into bed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 11:48pm</i></div>
  <div class="character">Terra smirks at she looks at him, after the cheek kiss,"Actually that is more truer than you think, Love, as I'm an elf and you are human. <B>[she looks over her shoulder to the doorway and stands up, leaning over to take one last drink of chocolate and follows Sawdra into the kids room. She bends over the girl's bed first, tucking her in, kissing her cheek,]</B><br>Night, sweetheart. Sweet dreams.<br><B>[She then moves over to the boy's bed and does the same thing,]</B><br>Night sweetheart.<br>She then moves to sit beside Sawdra as he tells the story.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 11:56pm</i></div>
  <div class="character">Sawdra almost finishes up tell the story, as they both yawn and cuddle close with there teddy bears. He then closes the book up after they seem to be asleep, which took like 10 minutes or more as he places the book back into the book shelf and takes ahold of Terra hand and leads her back to the couch where he lets her sit down first where he then sits down and unbuttons his shirt and gets more comforable on the couch."I am so every happily Terra. <B>[He then grins.]</B> I know that whenever I am gone. You will be a great mother to the kids. <B>[He knows that she will take good care of them in the future.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
