<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 12:09am</i></div>
  <div class="character">Alisa nods to him about the artist guy."I guess he just knows what he wants to paint.  Not being an artist, I really wouldn't know.  Whether it's his own mood or just a matter of whim.  <B>[She shrugs a little.  No clue at all, really.  That was not an area she had any experience in, herself.]</B><br><br><B>[She shakes her head to him.]</B>  You don't know what it's like, do you?  Having to watch every step you take?  Having to watch every action you perform.  Anything you do having hte possiblity of alerting others?  Having to be careful because you might infect others?  <B>[She leaves her hand in his, for now.  She does not try to draw it away.]</B><br><br><B>[She looks at him for a moment, listening to his plead.  Go home with him?  Rest now or later?  Did she want to be alone right now?  Yes, this night had been a hard night on their relationship.  It had been a hard night on her, as well.  She wanted to rest.  Very much so.  However... the Traveller's Haven?  She shakes her head a little and gives him a faint smile.]</B>  No, come home with me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 12:21am</i></div>
  <div class="character">Kevin didn't know much about painting himself really."You've see the extent of my art. I can fold little paper things, but that's about all. THough, I guess you could considering painting them too art. Since that is a part of the process. Other then that though, my 'art' is more in my dicipline. More then just a way of fighting, or defense. That's really an art too. I would say probably the same with your sword. Though you certainly get High Markings in armor design, as well. <B>[She had told him she would get to design it herself.]</B><br><br><B>[Alisa is able to hit nerves though, which she does. Kevin speaks very calmly, but also very plainly without his normal lightness added to his speach.]</B> Maybe I never infected anyone with anything physically. But I do know what it is like Alisa. The things I did, I made alot of enemies. People who wanted to see me dead. Maybe not because of what I was, but because of what I had done. They didn't like something and blamed it on me. The difference is, I had a family to watch out for too. I didn't watch my step, and I stepped on the wrong toes. And when I failed, they died Alisa. And I couldn't save them, and that's just the way it is. <I>'It should have been me.'</I> <B>[he closes his eyes for a moment.]</B> I know. I can never imagine or understand what you have gone through. But I know what I have gone through, and in some ways they are the same. And I wish you didn't have to, and I would take your place if I could even. <B>[shaking his h ead.]</B> Just tell me what I can do and when, and I will. <B>[He stops there though. he's not going to get into this right now. He's not going to turn them both into an emotional mess again.]</B><br><br><B>[As for going home with her.]</B> If you want me too. <B>[He wants to though.]</B> but I think you should lead. Unless you want to end up lost in the forest somewhere that even you wouldn't know where we are. Cause if the place exists, I could find it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 12:44am</i></div>
  <div class="character">Alisa knew even less that Kevin did, in her mind, anyways."I don't know if I would consider my sword an art.  There's nothing to it.  No flare, no show.  Just straight forward brutality.  <B>[Her style was her own, and fairly unique.  The reason is because she was more or less self taught.  It was a style she developed herself.  There was no time to add flare to it.  She had to get down the basics and become effective with it.  And that is what it became.  As for armor design...  <B>[She shakes her head a little.]</B>  Just things I've seen here and there.  The designs are from home.  <B>[Home meaning East Grom.  The knotwork was something she had seen a fair amount of growing up.]</B><br><br><B>[Alisa just looks at him for a moment before saying anything in response to him.]</B>  Don't think for a moment that you're the only one who has lost family.  I may not have ever been married or ever had kids, but I lost both of my parents.  My father wasn't even infected.  And yet, they killed him anyways.  I watched them both get murdered.  And I could do nothing about it.  <B>[Even though the people doing it did not think of it as such, she did.  They viewed it as ridding the world of a monster, of an abomination.  One less to worry about.  Che closes her eyes and takes a deep breath, slowly letting it out.  She did not really feel like getting into this, either, right now.  Slowly, she shakes her head.]</B>  I'm not sure there is much you can do.  Not that you haven't already been doing.<br><br><B>[Nods a little.]</B>  Well, then, that's not a problem.  Even if you didn't get lost easily, you likely wouldn't find it, anyways.  It's very difficult to locate.  On purpose.  <B>[She turns and looks at him for a moment.  Waiting for him to begin walking with her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 2:21am</i></div>
  <div class="character">Kevin can't get her to take any credit for the things she does well. Over the last 6 months he's been starting to realize this more and more. Alisa is very complex, but most of all she is very stuborn sometimes. Despite the fact, he tries anyway.<br><br>"Well, they're very good designs, still Alisa. <B>[Knew where home was for her. Really, when Kevin talks about home anymore he talks about Ramsalon. While he lived most of his life in the South, this is home for him. The fact Alisa thinks of Grom as home though, that actually means something and gives him an idea.]</B><br><br><B>[The conversation takes a turn towards something that may be selfdestructive for both of them. Though in all honesty, he knows what it's like to lose parents too just in a different way. It wont help to bring that up though, so instead he says as an 'matter-of-fact' statement.]</B> Alisa, I'm not trying to compair who has had a worse experience. I'm trying to tell you that you arn't alone. I'm here, if you'll let me be. I want to be here for you. Let me be. <B>[Its hard to not see how bitter she is though. One day, he thinks they'll have to talk about this.]</B> I'll think of something that's helpful. That's what I do, after all. <B>[smiling though to show her that it was supposed to be funny, or at least mildly amusing.]</B><br><br><B>[After Alisa starts, he'll fall into step with her and walk with her. A pace behind though, so that she can lead them.]</B> Should I bring a blanket or something? <B>[his own way of asking if she is going to make him sleep on the floor or not.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 52.5." title="Charisma: 45, Prescence: 42.5, Appearance: 52.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 2:41am</i></div>
  <div class="character">Alisa didn't take credit for things she did well because she did not think she did them well.  It's not so much a matter of humility as it is a matter of not thinking very highly of her accomplishments.  So, it really was not a matter of being stubborn.  She just didn't think she was deserving of that kind of praise.  She wasn't going to accept something she didn't deserve.<br><br>She nods to him."Thank you.  <B>[But basically, she leaves it at that.  In many ways, she wasn't sure where to call home, exactly.  All of Grom?  She's been all over it, at one point in time or another.  Never in one place for very long.  Ramsalon was just her latest stay in a town or city.  It's also been her longest, though.]</B><br><br><B>[She looks at him for a moment.  So, he wasn't trying to compair.  Was she trying to do that?  She didn't think so, but it probably looked like that.  I'm worse off than you, kind of thing.  She nods to him a little.  If he wanted to find some way to help her, let him try.  She couldn't think of anything for him to do, though.  Nothing he wasn't already doing, anyways.  She could talk to him about her troubles now, her fears, her worries.  He was one of very few in her life.]</B><br><br><B>[She walks on for a moment before answering his question.  She takes a little time to think about it.  Finally, she shakes her head.]</B>  Only if you want to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 30/Mar 2005 3:59am</i></div>
  <div class="character">Kevin certainly liked her armor design, even if he would never wear something like that himself. That didn't really mean anything though. In all reality, he didn't understand armor or weapons, where as other people may have no idea what to think about him and the way he does things. Each person had their own feelings on things like this, and he's just happy if she's happy with what she has in this case.<br><br>He certainly wasn't trying to compair with her about bad times they had in their lives. Though oddly enough he was more worried she saw it as him trying to compair his bad experiences with her own, where she felt the other way around) That he would worry about her trying to compair. It was ironic most of the time the other person being more worried about that they would think about them, then worried about what the other person had said to them. There was certainly an irony to it all. Ir maybe it just meant each person was more concerned for the other, rather then concerned about themselves. However it works, Kevin doesn't dwell too long.<br><br>The prospect of seeing her house, cottage, or wherever she lived was a good one though. Kevin could appreciate the trust there. Now the question was what would he find there? A house full of Mithiril decorations? Or a simple dwelling, with black furniture and bedsheets. Or maybe it would be hot pink. It was interesting to speculate on what he would find though. Alisa can sometimes be completely unpredictable. Well, alot of the time.<br><br>At the answer to his question"I don't really want to make the trip home ... anyway. <B>[No in reality sleeping on the floor would be back to that whole being alone thing.]</B><br><br><B>[TOnight will end though, a night of hard conversations, admissions, and trials. Tomorrow, would be another day. Start it off jogging or something. As long as he brought a compus.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
