<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 13/Jul 2011 2:06am</i></div>
  <div class="character">Trance plops in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 13/Jul 2011 2:19am</i></div>
  <div class="character">Malice plops in as well.<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 13/Jul 2011 2:20am</i></div>
  <div class="character">Trance rolls over Malice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 13/Jul 2011 2:22am</i></div>
  <div class="character">Trance checks something.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D2:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10000, Prescence: 505000, Appearance: 10000." title="Charisma: 10000, Prescence: 505000, Appearance: 10000.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 13/Jul 2011 2:39am</i></div>
  <div class="character">Malice is rolled over, and apparently gets a one, whatever that means.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 13/Jul 2011 4:03am</i></div>
  <div class="character">Trance was checking to see where Ahote was.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
