<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Thu, 4/Mar 6:29pm</i></div>
  <div class="character">Jill laughs and thinks that Cass is gonna have a lot of raseberry jam.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Thu, 4/Mar 9:52pm</i></div>
  <div class="character">Yura "is this like everyone make a character that has necromancy day? And the whole thing about spreading terror...<B>[murrs]</B> yeah I shoiuldn't be so worked up...but I ain't in any of my proper mind, so nyeh...just ugh...forgive me while I make funny noises"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Thu, 4/Mar 10:02pm</i></div>
  <div class="character">Yura hrms..."and now I see the family resemblence"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Thu, 4/Mar 10:45pm</i></div>
  <div class="character">Trebor just blinks a little.  Doesn't want to make a necromancer.  Ironically, never has.  Sir Gacksalot, yeah, but no necromancer.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Thu, 4/Mar 11:55pm</i></div>
  <div class="character">Jill isn't twisted enough to make a necromancer. Death has never really held any kind of appeal to her. Only the very strange and unusal things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Thu, 4/Mar 12:26pm</i></div>
  <div class="character">Trebor could make a necromancer.  Thinks he'd prolly do a damn fine necromancer.  However, he's just not interested.  Afterall, if he's gonna bone someone...err...wait, that didn't come out right.  If I uh...oh forget it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
