<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 28.5, Appearance: 23.5." title="Charisma: 26, Prescence: 28.5, Appearance: 23.5.">Remus (senna)</a></div>
  <div class="date"><i>Thu, 4/Mar 9:12am</i></div>
  <div class="character">Remus walked into the sparring building with naught but a grin on his face. He didn't let the cold weather get his malicious spirits down. He was going to train a little today in preparation for what may come. He was, for some people, the most saught after man in Ramsalon, and not for good reasons. Argo he trained. Maybe not as hard as he should, becuase he was arrogant and proud. He was beginning to feel humble about his performance when he fought against Seth. Was he not completely beaten with the sword. It wasn't until after he dropped it to the floor did he have a chance at winning. Now he needed to train restlessly with the blade. <br><br><br>He walked over to a bench in the building and took off his cloak, his shirt followed soon thereafter. He took off his belt, which didn't hold up his pants it held his sheath at his side. Anyone bystander would think he was stripping except that once he got the belt off he laid it on the bench and stopped taking things off. he laid down on the ground near the bench and began doing crunches. He did a few, but no great number to be proud of, before he lost his strength. He sighed and laid there for a while. </b><I>'That was it? Gods I'm pathetic. How lon has it been since I have come out here and trained? perhaps a week.'</I><b> He mentally chided himself and then sat up. He got into a good position for pushups and worked on thoughs, though yet again there was no great number done to be proud of. He sighed and sat up again. He was getting to be out of shape.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 28.5, Appearance: 23.5." title="Charisma: 26, Prescence: 28.5, Appearance: 23.5.">Remus (senna)</a></div>
  <div class="date"><i>Thu, 4/Mar 9:18am</i></div>
  <div class="character">Remus shivered slightly. The cold from the outside had penetrated the walls of the sparring building, or so it would seem. He rubbed his arms with his hands and then stood up. He picked up his sword and swung it freely. He commensed training with his sword for a little until he sighed at the time it was getting fo be. He put everything back on and departed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
