<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">malimar</div>
  <div class="date">GENERALTYPE: Hm, yes. : <i>17, 17/Mar 2012 8:47pm</i></div>
  <div class="text">
Currently, as far as I'm concerned, the only purpose of the Thinks box is to tell/remind people of the convention that italics means thought, which is a convention I'd prefer to keep.

I can't think of any situation in my life where I've actually used the Thinks box, but there is a reason for this: it's because I prefer my posts to be grammatically correct, and there's no English situation where one would say "subject {things thought by subject} verb". The only situation where I might possibly use it is as the start of an SH narrative, because "{things thought by subject}, subject verb" is at least a plausible grammatical structure.

Which is to say: I'd be okay with removing it. I'd be even more okay with moving it so that Thinks comes after Does and Says, so it's at least possible to construct a grammatically correct post that includes the Thinks box.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
