<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Transit Series: Ending Shenanigans : <i>17, 17/Mar 2012 10:44am</i></div>
  <div class="text">
<u>Extravia Cargo Bay</u> on <u>Tue, 13/Mar 2012</u>

Yskandr sought the help of Geida in dealing with the droid Shenanigans once and for all. Her first step was to use her connection ability to get into the droid network and affect changes. Geida knew a little something about the droids that no one else did, and that's  that each droid network has a control droid that can affect every droid its connected to.

Yskandr used this to control droid to upload her code. The next step was to use her psionic abilities to connect into the Kalvania Droid Network. Here, Geida was able to help strengthen the connection. Only, Kalvania had a program that was defending against their access. Yskandr was able to do her work uninterrupted as Geida fought off the program. Unfortunately, the program was able to fight back, and damage Geida's nanos before Yskandr was able to shut down the connection.

In the end, Yskandr used her own ability to help repair the damage to Geida's nano systems, ending the evening as a success with minimal damage.

<b><u>XP Awarded</u>:</b>

2 Mage, 2 Smart and 1 General XP

<b><u>Items Awarded</u>:</b>

None

Year One continues ...

- Paladin SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
