<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:03am</i></div>
  <div class="character">Josselyne , the young woman looks up to the stranger, and with a seepish smile she nods slightly.  she isnt the best at getting to know new people, but so far she hadnt done too badly."<br>Uh, sure.  Oh.... uh no I am not writing a book, per say.  I am actually just practicing my calligraphy.  It is a lost art in an age where computers hold information over books.<br><br>I uh.... My name is Josselyne."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:06am</i></div>
  <div class="character">Samuel he nods and smiles and takes the chair accross from her swinging his coat around so he dont sit on it.   he than looks up at her and sips his drink and ponders her words..."hmm i see if my memory serves me right calligraphy is like real fancy writing is it not.   <B>[he smiles and sips on his drink some more]</B>...so are you new to siran there are so many new people.  lets see i got here about a month ago and well finely got a job with central secuty.  they seem to like mages here so this is a good thing..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:13am</i></div>
  <div class="character">Josselyne looksbackdown to her tablet for a moment, ten gives a slight nod."<br>yes it is a fancy form of writing.<br><br>I got here a few months ago.<br><br>You didnt offer your name....?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:16am</i></div>
  <div class="character">Samuel he blinks and looks to her as if shocked..."oh i am so sorry i usely am the first person to offer up my  name to a pretty lady.  the name is samuel.   <br>I truely appolgise for being rude, I hope you can forgive me...<B>[he smiles]</B>...so did you find it hard to find work as well"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:23am</i></div>
  <div class="character">Josselyne shakes her head as he says something akin to saying she was pretty.  She realy didnt find herself that way, and found it an empty sort of flattery when a guy compliments her like that.  In most cases the guy was only saying the nice words to get something from her."<br>Dont worry about it none.<br><br>I have a job actually.  I am helping to index the database for Sirian.  hopefully I will havea job once that is finished, but its taking a good long time, so I dont have to worry about a job for the moment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:28am</i></div>
  <div class="character">Samuel he simply nods and sips on his tea but he does register her reaction to his flatery he did mean it really.  but well lets it go for now and will this try to get know her some.."oh i see so you work with the tech people, me i dont no tech very good.  i well deal in the oppisite of tech i deal in magic persay.  he snickers]</B>...well i would be willing to guess it will never get done for there is so much more to find in this city  yet.  that it is for sure you have lifetime job that will never be finshed.   <br><B>[he ponders some more and sips from his tea and looks to her]</B>...so is the writing more a hobbie to counter the tech skills to keep you relaxed as well.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:42am</i></div>
  <div class="character">Josselyne grins and nods as he speaks about not being a techie, not too many people were, but that meant that jossy didnt haveto fight for a job."<br>The Caligraphy?  Oh... I dont know.  I guess I just picked it up casue I didnt have anything better to do...  I like knowing how to do something that not many other opeople know how to do.  gives me the sense that I am somewhat indespencable really.  I also collect physical books and re-bind them, or fix them up.  I dont know, there is something about reading a book rather then a screen that is comforting.  It seperates me from the world."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:48am</i></div>
  <div class="character">Samuel he smiles and nods to her and well likes her attude on things really..<br>"were i come from in the south way south, its protected city were mages can be safe from unlife.  we do have books there still and a lot of are teachings are in book from.   <br><br><B>[he smiles and sips on his tea and seems to have relaxed and not showing sighs of hiting on her any more.  besides friends are more important and he knows this. ]</B><br><br>well as my parents use to say find something you like and do it and well its no longer a job, but a way of life...<br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:52am</i></div>
  <div class="character">Josselyne gives a slight nod.  Ofcourse she didnt quite believe that he was a "mage" but in an age of technology its hard to havefaith in magic."<br><br>I think that is a valid statement.  I do enjoy reading, and in some ways my life resembles a book...  dusty, plain, but a wealth of treasure inside."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:56am</i></div>
  <div class="character">Samuel he looks to her and ponders her words than sips from his tea as he forms the words he wishs to speak in his head..."well one could also say that even if the book is plainly bound. it still could contain much inner beauty and knowlage that is worth takeing the time to get to know.  and to take that a step futher one could say that things are never what they apear to be.  and if one does not take the time to look at what is inside than they will never see the truth..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:00am</i></div>
  <div class="character">Josselyne givesa slight smile and a nod."<br>I agree.  Appearances arent what they seem."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:05am</i></div>
  <div class="character">Samuel he simply gives a slight smile back and now seems to drift off in thought, he still look her direction as he thinks.  he has flash backs of his life flow though his head as if it was hours of memory but it was only moments in realtime.  he sees his time learning with his parents than there death by the unlife and how it has led him to were he is now..."so josse if i may call you that tell me more about yourself and in return i will tell you more about me.  that sounds fair does it not"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:08am</i></div>
  <div class="character">Josselyne givesa slight nod."<br>That does soundfair.<br><br>Althought there isnt much to tell on my end.  My parents were traders, roaming the lands and bartering goods and services to whomever would pay or trade.<br><br>I sort of tagged along for the ride most of my life, and spend my days reading mostly.  Very boring."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:14am</i></div>
  <div class="character">Samuel he nods his eyes never leaveing hers, he does not find it boring at all really sounds like a interesting life more than some might have..."well how could you call that boring you got see a lot of places when most would stay in hiding or protected ereas to avoid the unlife.  you got to see the world. rember one persons boring is anthers adventure...<br><br>Ok my turn i come  from a place called westcove.   its a city far to the south a well protected city from the unlife.    me and my parents lived there...<B>[he seems to frown a bit as he says this]</B>...as i said a place for mages to be safe or those born with ungue ablitys such as i was. my  parents had a incdent with a unlife <B>[he was about to explane than stoped and jumped forward as if he dont want to talk much on that part]</B>...well after there incedent i came here when i heard of this place being found so i could make  a deffence and well get some revenge on the unlife mabe.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:30am</i></div>
  <div class="character">Josselyne felt sorry for the man, loosing his parents like that.  Ofcourse she lost her parents in a car wreck, and so she sympathizes, but she does not mention her own tragedy.  He may be able to talk about his to some degree, but for her the accident was still to fresh to speak of."<br>I am sorry for your loss.<br><br><B>[she syas in a soft tone.]</B><br><br>Haveyou found a job here?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:38am</i></div>
  <div class="character">Samuel aaa</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry comp screwed up let me read and catch up)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:40am</i></div>
  <div class="character">Samuel he simply nods and sips on tea and ponders..."well yes im with the cental securty now, figure its the best place for me right now.  best place to put my skills to work.  like i said im not much of a tech person...<br><br>as for the loss think you but well if my parents taught me anything is you dont live in the past. you always move forward"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:43am</i></div>
  <div class="character">Josselyne gives a slight nod."<br>Yeah, I think that is the bast way to live, not in the past.  I dont much careforthe past myself."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:47am</i></div>
  <div class="character">Samuel he smiles now and looks to her than he rembers the news he heard the other day and what he has been pondering..."hmm i heard the other day people can start serching the resdental distic to look for a house.  I think i will go looing soon a  house would be much nicer.   mabe one i go and if your around we can serch together if you like.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:50am</i></div>
  <div class="character">Josselyne didnt think that was such a bad idea.  she realy did want a house of her own."<br><br>that sounds like a good idea actually.  I get lost easily enough that I might find a house, but never find my way back.<br><br><B>[She says with a grin."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:57am</i></div>
  <div class="character">Samuel he smiles now and nods to her and relazes he never answered her question he is bit scater brained to day.."as to you question earlyer i am now with the  central secuty and work to keep this city safe so  to speak..<br><br><B>[he chuckles at the last part]</B>..well geting back would be easy just pretend you are not as smart as you are and ask any guy for help.  they will go out of there way to make sure you get back.   man are suckers for woman in destress fall for it every time,,,<B>[and besides we could find a nice two bedroom and mabe be rommies you seem like you would be quiet and no make a lot of noise..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 1:58am</i></div>
  <div class="character">Samuel "and besides we could find a nice two bedroom and mabe be rommies you seem like you would be quiet and no make a lot of noise..."<br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 2:00am</i></div>
  <div class="character">Josselyne traises a brow, then just grin."<br><br>Uh.... Well we will see what is available ya know?<br><br><B>[she then looks to her watch, andsighs.]</B><br><br>I do haveto get going, work in the morning and all.  It was nice meeting you Samuel, thanks for the conversation.<br><br><B>[she stands, offering her hand to shake."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 2:02am</i></div>
  <div class="character">Samuel he stands and shakes it firmly but no hard and simply bows his head.."pleasure meeting you im sure we shall talk again soon..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 20." title="Charisma: 20, Prescence: 30, Appearance: 20.">Samuel (bransen)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 2:03am</i></div>
  <div class="character">Samuel </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(was fun nomi will try to catch you for the house hunting if it works out)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Josselyne (topaz)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 2:04am</i></div>
  <div class="character">Josselyne shakes his hand with a good firm grip, then turns and leaves, making her way back to her communal bunk.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(sure :)  thanks fr the RP.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 3:34am</i></div>
  <div class="character">Davin still feels like a fish out of water in the city. Needless to say being from the north gets him alot of dirty looks and whispers behind his back. Though none have throwen a puch at him yet that god.<br><br>Davin sits alone at the far side of the bar. He wares a black long coat with blue pants and shirt.<br><br>Davin looks that hes been here for a good time. There are empty glasses in front of him. Alot of them Diffrent types and sizes. Some shot glasses, some berr glasses, double and single drink glasses. It looks like hes had one of everything.<br><br>Davin sighs to himself and growls puting down another empty glass."forget it. <B>[h e muttters as just sits there for now. Davin is trying to do little to not stand out. For a few reasons.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 3:40am</i></div>
  <div class="character">Zephyr comes into the bar with a white tight upper t-shirt accenting her slim body. He was well perportioned and worked hard to stay that way. She was one of the first joggers in sirian and now she had seen a few people out doing it as well. Right now she was sporting off a pleated jean skirt and had a light coat on. She moved into the 106th with a smile on her face, glad to hear the music once more. She moved down the stairs and zephyr headed towards the bar. She handed her coat to Mike the bar ninja with a cute smile"Normal thing for me Neb. <B>[as long as she called him neb instead of mike he would remember her drink for her. So she naturally always did. Zephyr got a fruity drink for the sirian replicator. No alcohol."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(http://www.bodyc.com/i/pl/T1441B1423.jpg)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 3:50am</i></div>
  <div class="character">Davin another thing to note is Davin ueses his left hand to drink. Or for anything for that matter. Most of the time his right arm just hangs at his side almost like its dead.<br><br>Also he has on a pair of black leather gloves that seem to never come off. <br><br>After a moment longer he had stood up and started to make his way down the bar towards the door. Looking rather unhappy. Along his way he walks right by Zephyr. A few steps after he passes her he stops in his traces and looks back over his shoulder. </b><I>'Wait is that..?'</I><b> If shes notices him she will only see his coat has the Sirian city crest on the right shoulder.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ME-OW)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 3:54am</i></div>
  <div class="character">Davin </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(will also see the crest on his coat. not only. sorry.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 3:58am</i></div>
  <div class="character">Zephyr kicks her feet innocently at the bar up against the bar counter. She isn't full force kicking, just lightly rapping. She drinks her drink fairly quickly and seems intent on looking at it right now. Davin could tell that it was her, while she was spiffed up in make up and the like, she also was wearing the same shirt she had slipped on really quick to speak to davin on the monitor. That would make the mental image of her seem right. If asked zephyr would think the monitor adds a few pounds and makes you look unnatural. She was much prettier in real life. She doesn't notice him though and while he is looking the seat next to her becomes available due to someone leaving and patting her on the shoulder, saying they were going to go dance. Zephyr laughed and smiled"Have fun! <B>[the voice was the same. She then went back to her drink.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:10am</i></div>
  <div class="character">Davin had stood there for a few moments. Unsure of what to do. Though onces the person in the seat next o her leaves he can now get a better look at her. Yes it is who he thinks it is.<br><br>Davin takes the few steps back to where she was and sits in the embty seat next to her. At first he does not say anything as he sits or anounce himself. Just acts like hes any random person grapping a empty seat.<br><br>He was unsure how to say hello. Was a very odd way that they met. After a moment though he speaks up."I think i owe you a drink. <B>[he says as he turns his head to look at her. a Grin comeing over his face.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:14am</i></div>
  <div class="character">Zephyr watches as someone sits next to her. Out of habit she flashes them a smile but only davin would be able to tell her eyes widen just the smallest bit. She was very good at lying and faking things. She lets her almost empty drink sit on the bar counter. She then laughs and says"If you feel you owe me one. I will take one from you <B>[she is obviously playing a cover from what she wants to say to davin and he would know it. She is acting her normal girly self she did like with friends and boys who hit on her.]</B> Whats yOuR name? Mine is zephyr <B>[she holds out her hand to him.]</B> You are from somewhere else? You look like some others I have seen from belham."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:23am</i></div>
  <div class="character">Davin has to fight back a grin when she looks at him. That look for just a moment was priceless.<br><br>Hes not the brightest man alive but it only takes him a moment to see what shes doing. Yahh they should not know each other. Again he focres back a grin. Fien with him he was bored.<br><br>Davin looks to the bar tender."Antoher one of whats shes has and the strongest thing you can make for me. <B>[The bar tender gives him a funny look. Davin had alot to drink alread and was still able to walk from one end to the bar to the other and order another drink. After a moment though the bar man goes to do so. Davin is still hoppeing he can get drunk if its strong enough and fast enough. Has not got it through his head just yet.<br><br><B>[He looks back to Zephyr and smiles.]</B> Davin, Davin Damos. <B>[He nods to her name and then nods again.]</B> Yes i am from Belham, Tell me where are you from?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:29am</i></div>
  <div class="character">Davin When she offers her hand Davin lifts his right hand.. then pauses. lowers it and takes her hand for a shake with his left. it was hard for him to try to make himself left handed for reasons she knows.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(left this out.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:31am</i></div>
  <div class="character">Zephyr looks to Mike and smirks"I don't think he can handle the strongest thing you have NEb. I think we are fine. <B>[she looks to him and says]</B> Maybe you should get water. Or something non-alcoholic. Its better for you anyways. <B>[he ordered it, neb serves it. She just shoots him a glare.]</B>Well if thats very strong you should cut back. <B>[she snickered.]</B> Well if you want to talk and not dance i suggest we get a table. It will probably be more comfortable than bar stools anyways. <B>[she winked to neb and gave him a backwards wave as she dragged davin over towards a table.]</B>Davin huh? Thats an interesting name. I am from bolivnia. A city to the north of here. I came over when sirian first started. Escaped with a mage named phryxus. Now I work for the sirian government with computers. I dabbled a little bit in bolivnia. I am not super good though. <B>[she shakes her head as they move through the crowd."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:38am</i></div>
  <div class="character">Davin shrugs a bit."Alot of things are not good for you. Can't live always worrying about whats going to kill ya.<br><br>He humms when she says if they are not going to dance they shopuld get a table. Yahh danceing would not be good. Though he can dance. He was a everyday person back in Belham. He liked to go out and dance. But to dance now? No not at this point.<br><br>Though he has no time to say anything when she has ahold of him and starts to drag him off.]</B> Ack wait. <B>[He fights agenst her for only a moment./ just long enough to grab his drink and the lets himself be dragged off.<br><br>Davin nods a few times.]</B> You have been here since the start? Wow. I just got to the city a few days ago. <B>[Weaves and ducks though the crowd. Trying to keep up with Zephyr.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:43am</i></div>
  <div class="character">Zephyr spins her head over her shoulders, swinging her hair to the shifted other side. She gasps a bit and says excitedly"You just got into the city?! Is this the first time you have been here? I haven't seen you before. <B>[she plays a smile to him and sets down at a table. Zephyr was one who could be described as being full of life. She was fickle being a northerner but had a hard side to her. Or rather a less soft side. She picked a booth with tall standing backs so they could have cushioned seats, a table, and silence from people around them. She then proceeds to pull out a tool from somewhere on her and scans for a bug on davin. Something she figured they may stick on him. If her test came up negative for any strange signals coming from his clothing then she would put it away."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>36</i></td><td><b> INT</b></td><td><nobr>57</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forced Access "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:50am</i></div>
  <div class="character">Davin blinks and nods."Ummm yes this is my first time in here. I heard it was a good place to get a drink and had good music so i thought i would check it out.<br><br>Davin takes a seat at the table she picked out. He lifts a brow as she tampers with some device. Davin is no tech guy nore the brightest of the bunch at times. He had not even thought about being bugged.<br><br>As he sits down the takes a sip of whatever it was Neb made for him. His eyes go wide and he has a hard time fighting it down. He might not be able to get drunk well seems that way. But he could still feel it burn its way down.]</B> Ack. When you ask for something strong he sure does not hold back."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 4:55am</i></div>
  <div class="character">Zephyr nods to davin"Well I am glad you joined Sirian. Its not every day we see someone from belham <B>[she seemed interested, which was not false. She put away her tool somewhere where it could not be seen. She then took a sip on her drink and said]</B> Hmm...well While this is the place to go right now it is not so nice compaired to other clubs. You have to go across the street to use the bathroom. That kind of sucks. THis was the most opportune spot to open a dance club I guess.<br><B>[there is no bathroom, but there are lots of stories of floors above them. THe only way up to those is through an elevator and it is shut off to the public, darrian however has been seen coming down from it. She shakes her head as he drinks. She takes a drink of hers and speaks quietly]</B> yOu know..you aren't invincible. No matter what they did to you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 5:04am</i></div>
  <div class="character">Davin he shrugs."Might not be the best place in the world but its where most seem to go. Lest thats what I have been told. So i thought it the best place to get to know people here. <B>[Rubs the back of his nack.]</B> The truth is i still feel very out of place. Though i am sure i will get used to it. Just never been out of Belham for very long before.<br><br><B>[Davin did take note of the fact that she said shes from bolivnia yet looks to be a southener thats for sure. But he did not say anything about it. Thinks that would be a bit rude.<br><br>Davin lifts a brow as she drops the act now. He nods slowly.]</B> You dont have to tell me that. Many times i thought i would not make it here. Its only thanks to you that we did. <B>[He msiles. speaking lowly as well. He then takes another sip of his drink. leting out a low groan as he fights it down.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 5:11am</i></div>
  <div class="character">Zephyr shrugs"Well the majority of people are out partying on the streets. But...um...you don't want to go hang out with them. Its kind of racial to southerners only. They don't really like the other people from other places coming by. Its just looking for trouble. There are actually tens of thousands of people here in sirian and usually only about 300 max are in here at a time. This place is the most happening place for EVERyone <B>[she nods, putting that out there on the table for his safety.]</B> Well if you don't have a place to stay feel free to park a spot out on my lawn. However I am sure the residential section will come on shortly. Have you ever been out there? I haven't. Supposedly we are able to go sign up for surveying duties. I was thinking about doing that. <B>[she grins almost asking him if he wanted to join her with that kind of grin. She raises an eyebrow and blushes a bit at the thought of her saving someone.]</B> Umm...your welcome <B>[she says weakly and seems to shy away a little bit. She hides behind her glass and drinks some of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 5:26am</i></div>
  <div class="character">Davin Nods a bit."Umm yahh i have noticed i get some...looks. Very unfriendly ones. <B>[sighs a bit.]</B> Though you know i undertand why they feel like that. If it was me in thier place i would surely feel the same. I only hope with time it will get better. You can't change in a day what people have thought for life times.<br><br><B>[He smiles lightly.]</B> I thank you for the offer but they set me and Duav in a houseing unit for Rohearn. Its a bit crowded but not to bad realy. <B>[Its kinda like a half way house type place. Not much more then bunks in one big room. But it was alright for the time. a bed and a roof. Thats all he had hopped for anyway.<br><br>As she talks about the Surveying duties he nods and taps on the Sirian crest on his shoulder.]</B> I joined Central Security. I have pulled one survey shift. Though i would gladely do another with some company. <B>[Hes eager to work thats for sure. To show hes here to be useful.<br><br>Again he takes a drink and fights it down.]</B> ehhh. <B>[he shakes his head and pushes the glass away from him. Hes just going to deal with the new fact that he can not get drunk. As annoying as it is.<br><br>Davin just grins seeing her get all shy about it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 5:34am</i></div>
  <div class="character">Zephyr shakes her head in agreeance to davins words"No and I don't think we will be able to change it in a day. Its been 100 days just recently and still I believe it will be years before we co-exist somewhat decently. I think we will always have problems when things slow down. <br><B>[she runs a hand through her hair a then moves it down her chest into her lap and there it sits with her other hand. She looks to him and says]</B> Okay...well thats good. YOu get to be with your sister. I am glad she woke up when she did. I don't think I could have driven the ship as well as fought the enforcers. <B>[she shakes her head.]</B> And you want to know something? My hands are still sore from that. <B>[she nods. Her typing was insanely fast, much like when she hacked sirian. <br><br>She smiled as she hears he joined central security]</B> Oh really? Thats great! Well if you have found anything really cool, good. <B>[she nodded]</B> I wouldn't mind going on one with you if you want. I have to go get signed up first. <B>[she smiled weakly and reached back up to brush a pesky hair out of her lips. She then took a drink and wondered what he was trying to prove by drinking the most potent alcohol."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 5:44am</i></div>
  <div class="character">Davin nods again. Though he had high hopes for his life here. Sirian is like no other place on this world. But its true you can't just turn off the problems of the old world just being in a new one. Sadly life just does not work that way.<br><br>Davin nods a bit and lets out a laugh."No kidding. There is no way i could have driven it eather. I almost put a chopper into a nose dive ont he way to the ruins. <B>[Witch is not easy to do. You gota mess up bad to pull that one.<br><br>he laughs about her hands and leans forward a bit looking at her hands.]</B> WEll i can see why. You have wonderfully gentel looking hands. I am sure you had to put some ice on them afterwards. <B>[he gives her a playful wink. Being a slight bit flirty.<br><br>Davin smiles.]</B> Yes i thought it was the best place for me. as i said before trying to fly is not my area. and well i should not try to be a medic thats for sure. <B>[nods his head down towards his right arm.]</B> Well you should go get signed up then. Though i will warn you its more boaring then its sounds."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 25, Appearance: 32.5." title="Charisma: 35, Prescence: 25, Appearance: 32.5.">Zephyr (sven)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 5:50am</i></div>
  <div class="character">Zephyr curls up her hands shyly as he leans over. She pushes her shoulders forwards and looks away. She nods and says softly"Yeah...I spent a few days resting with ice on them. <B>[she then hears him speak of his arm. She laughs and says]</B> No I would not want you to be a medic. However I saw you use it. It was very strong. But machinery and technology such as that is generally not designed to be used in such big bulky ways. I am sure if you practiced, you could be the best medic <B>[it was something for him to think about. Mechanical precision. She nods however at the signing up.]</B> I am ready to go now if you want?"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I am getting pooped. I am going to head to bed here)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 32.5." title="Charisma: 25, Prescence: 22.5, Appearance: 32.5.">Davin (stome)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 5:59am</i></div>
  <div class="character">Davin laughs lightly"you poor thing. <B>[laughs a bit. Her worse wound saw sore fingers. His was bullet holes in the chest. Go figure. Though he wont mock her about it. She did not have to help them after all.<br><br>he nods a few times. Hes sure with time and training he would be able to us his arm for gentel light things. But at this time he has a very hard time with that. Very hard.<br><br>He shrugs though.]</B> Still i see my place as a deffender. Its what i am best suited for. <B>[Or made for would be a better way of putting it.<br><br>As she says shes ready to go if he likes Davin nods and stands.]</B> Sounds like a good idea. I have had my fill of this place i think. <I>'And trying to drink.'</I> <B>[Davin offers her his left hand to help her to her feet. He will then head with her out the door heading for the security office.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
