<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 50." title="Charisma: 60, Prescence: 50, Appearance: 50.">Lucious (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 11:19pm</i></div>
  <div class="character">Lucious sat alone at a table lit by the dim, flickering candlelight. He was dressed in his finest black tuxedo, something he still had from his earlier days that he did not burn after the nightmare was over, and who wouldn't want to keep it? On him it looked absolutely fabulous.  On the table in front of him was a glass of wine, already opened, with two cups, one filled up a third of the way. There was also a single long stemmed black velvet (Red but looked like it was covered in a blackish velvet) rose across from him in the opposite seat. <br><br>He sat waiting, anticipating seeing a certain someone again. <br><br>He was determined to do things right this time around as well.  This time, there was no double life. There was no crushing secrets. There was only her. <br><br>And he waited.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 32.5." title="Charisma: 40, Prescence: 35, Appearance: 32.5.">Zinder (zisematters)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 11:33pm</i></div>
  <div class="character">Zinder Walks to the Green Grape Inn with the note that some how found her from a secret admirer.  She was dressed in in her finest dress she owns which isnt much. She made herself . Its a Red Long dress with a flowing skirt and a fitted top short sleeved. <br><br>She has no idea who this Admirer is could it be the man she met a couple nights ago? Lucious? or could it be Stome?<br><br>She is walking slowly and is feeling a bit shy but as she gets closer , she gets butterfly in her stomach. kind of hopes it Lucious. She found him amazing and his kid was soo cute.<br><br><br>she is at the door of the inn and opens it and walks in slowly she looks she walks away from the door letting it close behind her. she looks around and sees a man in black and notices he is dressed for the occasion and notices his hair is not silver like Stomes and just hopes its Lucious. She stops where she is as she isnt sure if he is the one to go to but looks and in the note it said " Ill be waiting with a rose" and she looks and sees it and walks up to him and just stands aboout a foot away from him.<br><br>She smiles and know its Lucious Looking amazing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 50." title="Charisma: 60, Prescence: 50, Appearance: 50.">Lucious (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 11:41pm</i></div>
  <div class="character">Lucious watched the door with his maroon eyes, watching everyone that entered and left. Some might of been slightly unsettled by it, but he didn't really care about those ones.  As Zinder finally graced the door, he smiled and watched her look around in her nervous state. It was easy to tell she was feeling all fluttery inside, just by the look on her face.  <br><br>As her eyes scanned the room, he took up the rose, and held it in front of him with two fingers.  He sniffed at it when her eyes laid on him, letting her look for the moment.<br><br>Then he looked up and his eyes met hers.  He smiled, taking her in in her entiredy before standing and bowing to her in a very noble way, offering her the rose."Lady Zinder, I am pleased you came. <B>[He took her hand and kissed it, like the big sweetheart he was.  Then he moved to the table, and pulled out the seat for her, making sure to get in the line almost every man forgets to say on second dates...]</B> You look absolutely wonderful tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 32.5." title="Charisma: 40, Prescence: 35, Appearance: 32.5.">Zinder (zisematters)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 11:49pm</i></div>
  <div class="character">Zinder melts when he kisses her hand and just slips into the chair when he pulls it out for her. she smiles and melts she is just to nervous to say much as she usually loves talk. she is for once speachless. <br><br>she watch him sit in front of her and she smiles and looks at him and just admires his suit looking flawless."Well I was curious as to who was my Admirer <B>[ she swallows a bit]</B> and Im glad it was you. <B>[ she smiles and just grins as she looks into this eyes with her bluish greenish eyes that are glowing with her red dress which matches her hair color. but makes her looks a bit fairer than she is.]</B> Thanks so do you ,Lucious. <B>[ she just stares at him and smiles]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
