<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Alexi (brittany)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 12:31am</i></div>
  <div class="character">Alexi is sitting in the sand, in the dark, bent intently over something, talking to apparently no one"Yes Flo. Stop. Bad. Mine! <B>[he suddenly stands up, flailing around in the sand, kicking at something. Only not jsut kicking. Throwing sand and punches and looking like he's fighting rather ferociously. With, again, nothing. <br><br>Panting, he finally settles, covered in sand and his sandy blonde hair sticking up all over his head. He's a little kid, standing at just over four feet and not looking like he weighs too much. He chortles to himself]</B> I told you stupidhead. Mine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
