<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:21am</i></div>
  <div class="character">Kirothak walks down the streets of the residentail District and atleast this time there no droids or Viruses to worry about. just calm streets soon to be filled with people comeing to there new homes, which is some Kirothak looks forward to as hes still sleeping on zephyrs lawn.<br><br>and that brings us to why hes here hes doing a  Survey run for the city, they have shifted focus from patrols to  surveying, which is to Kirothak's likeing as he was getting tired of the dull patrols.<br><br>footsteps can be heard echoing down the street as he walks, hes wearing his normal atire of lose fitting jeans and black t-shirt, and his ever present black long coat. hi two rifles slung on his back and Sirian tool belt on his waist. he is carrieing the taging devices he picked up at the secruity office for this survey job.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:26am</i></div>
  <div class="character">Kirothak along with being here to survey hes also looking for a house he can tag as being interested in, though hes not realy picky as long as it gets him off Zephyrs lawn hehe. but he does deside he would like a place near the secondary genorator building in case he needs to do more work there in the future, though he cant think of any reasons why he would need to but that seems to be just as good of a reason as any. so tonight he is going to focus on surveying in that general area, he would also perfer a two bedroom house. one room to sleep in and another to work in, basicly to set it up as his own mini lab kinda place to do his tech work in.<br><br>so with that critera in mind he walks down the street twards the are near the genorator building.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:32am</i></div>
  <div class="character">Kirothak after a few moments he reachs the general area he had in mind to survey. time to get to work!<br><br>now hes looking for vehicles, anything damaged, and keep an eye out for a place he would like to tag as being interested in.<br><br>so yah guess this is going to be alot like a patrol, walking around and looking around but there will probly be more to find then on patrols atleast hehe.<br><br>so he walks along the street looks around for anything that needs to be taged.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>81</i></td><td><b> AWA</b></td><td><nobr>30.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eyes in the dark "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:39am</i></div>
  <div class="character">Kirothak as he walks by a house something catches his eye. it has a broken window!! yahh thats not to exciteing, and not very serious damage realy but they did say to mark anything thats damaged and needs repaired so ehh guess that fits in that caterory right?<br><br>So Kiro walks over to the windo and goes about doing what he is here to do. and uses what he picked up at the secuirity office to tag the window for repair. well atleast hes doing his job even know this actuly is almost as bad as a patrol hehe.<br><br>Taging the window only takes but a moment then he goes about walking down the street again</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:41am</i></div>
  <div class="character">Kirothak a few moments latter he reachs the end of the street and turns right walking down the next street his eyes still looking about for more damage, or a vehical, or a house he likes.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>83</i></td><td><b> AWA</b></td><td><nobr>30.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eyes in the dark "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:48am</i></div>
  <div class="character">Kirothak continues walking almost all the way down the street and stops at the house on the corner looking at it in thought </b><I>'hmm this looks like a nice place'</I><b> Kiro starts to walk around the house inspecting it a bit as he considers marking it as the place hes interested in.<br><br>though he can only see a little bit of the inside through the windows as the houses are still locked down... umm aren't they?<br><br>it apears to be a two bedroom house from what he can tell </b><I>'hmm two bedrooms. I like the corner lot. and its fairly close to the secondary genortator building. hmm sure it will do.'</I><b> so he desides it would be a nice place for him, of corse he knows marking it wont garentee he gets it but this is the house he desides to mark. so he goes about marking it with what he got from the security office to show hes interested in it. he nods to himself and after another moment of looking the house over he continues his survey this time not turning at the intersection, continuesing on straight down the next street.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:51am</i></div>
  <div class="character">Kirothak well now that finding a house is out of the way hes just out here to find damage and vehicals so the rest of this survey is not going to be very exciteing heh.<br>Kirothak continues walking down the street his eyes scaning around for anything he needs to tag as he walks</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>11</i></td><td><b> AWA</b></td><td><nobr>30.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eyes in the dark "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 6:56am</i></div>
  <div class="character">Kirothak well nothing interesting on this street that Kirothak can see so he walks to the intersection continueing straight ahead again to the next street. </b><I>'it will be nice to see all these houses full of people soon. everyone curently haveing to live on the street will be pleased with these houses i am sure.]<br><br>As he walks he adjusts the straps of his rifles a bit. hes use to carrieing them around everywhere but they do get rather heavy after awhile and the straps start digging into him sometimes but ehh he has no place to put them right now untill he has a place of his own, then he probly wont carry them around all the time around the city, or atleast not both of them. yah getting a house is going to be a very nice change and hes glad he could be part of makeing that a reality with the missions he has done for the city.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:11am</i></div>
  <div class="character">Kirothak keeps on walking down the street on his survey though hes finding this just about as dull as a patrol. he sighs a bit and reachs into his pocket pulling out his metal flask, he unscrews the lid and takes a few drinks from it as he walks.<br><br>ehh this seems like a good time for a little break. Kirothak stops and leans agenst the wall of one of the houses for a few moments just kinda relaxing a bit.<br><br>he takes a few drinks for the flask again idle wondering why in gods name he takes up there solo jobs as they are mind numbingly boreing, the real missiosn where much more interesting he should just stick to those. but ehh I guess he just likes to be doing something, feel like hes a use to the city and earning his keep kinda thing. and as fun as the 106th and main is he does not like spening all his time there, that would makwe him feel rather lazy and useless.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:14am</i></div>
  <div class="character">Kirothak he screws the cap back onto the flask and puts it back in  the inside pocket of his long coat and leans forward from his leaning potion agenst the wall.<br><br>Kirothak takes the rilfes off his back and moves them over to the other shoulder to give his right shoulder a break from alway carrieing them.<br><br>and off he goes! he walks on continueing his survey his eyes continuously scaning around for anything he needs to tag.well better get back to work</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>44</i></td><td><b> AWA</b></td><td><nobr>30.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eyes in the dark "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:29am</i></div>
  <div class="character">Kirothak still isn't seeing anything of much interest. but he continues on thinking a bit as he walks, there where other things he could do besides this boreing solo work </b><I>'hmm I still need to write that anti virus for the Phalestine Virus we found, might be tough though but I think i know enough about the Virus to do it, realy have no idea if the Virus is anywhere eles in the city or if it spread at all but better safe then sorry just in case we run into it again in the future. I need to get around to doing that soon I guess.]<br><br>then theres the matter of the Sirian space ship. Kirothak had been interested in that thing since it apeared above the control tower. </b><I>'I would realy like to learn about the that ship. I have been given acsess to it along with everyone eles in Cammens department and all the pilots, i wonder how soon they plan on trying to use it? could we realy go to other planets?'</I><b> the thought of going to other planets almost seems like some fairy tail such things have not been done from this world in thosends of years. the thought of what they might find on other planets are endless, maybe a world full of even more advanced technology then Sirian has! ohh that would be great! but he wonder alot of things about the ship its self </b><I>'how could they power a craft for long space travel? our curent fusion genorators require sea water for an element needed for the fusion, but thats not pratical for space travel it would have to carry a large amount of sea water on board and even filling up almost the whole ship with it that wouldn't be enough for very long space trips. and there wold be the danger of mis judgeing how much they have left and risking running out before they returned to this planet and being doomed to drift threw space dieing a slow death when oxogen or food run out. that would be a horrible way to die out in the middle of the void of space.'</I><b> [Kirothak shudders a bit at that thought.] </b><I>'how did the old Sirian empire solve that problem?'</I><b> [well Kirothak intends to find that out when he checks out the ship. which he plans to do in the near future as well.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:35am</i></div>
  <div class="character">Kirothak continues walking still in thought </b><I>'I wonder what kind of weapons systems the ship has? could be something amazeing much beyond what we have in use now'</I><b> yep he specailizes in weapons technology so he plans to study that as well on the ship in great detail. hmm seems he will push back the anti virus writeing till after he checks out the ship as that sounds much more interesting right now.<br><br>Kirothak shakes his head a bit, he realized that thinking about the ship was distracting him from what he is spose to be doing, its just that the ship is rather exciteing to him hehe so much he could possibly learn from it, though he does not want to learn how to fly it hes no pilot not that he couldn't learn with how bright he is he could probly learn how with some training but hes not to interested in that, atleast not at this time.<br><br>anyway back to the surveying. Kirothak adjusts the straps of his rifles a bit as he walks again his eyes scaning around the street for anything to tag.]</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> AWA</b></td><td><nobr>30.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eyes in the dark "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:44am</i></div>
  <div class="character">Kirothak something catchs his eye! as he walks down the street a vehical sitting in the middle of the road comes into view yay something to tag!<br><br>Kirothak adjusts his path and walks up to the Vehical it apears to but the hovering type not one with wheels. though he has seen a few vehicals before he still finds it interesting... well more interesting then anything eles out here anyway. he walks around it inspecting it a bit with a grin<br><br>ahh what the hell he desides to get in it for a moment to check it out. he climbs up into the drivers seat and starts inspecting the control systems a bit </b><I>'I wonder if they will assing me a vehical? I hope so I am tired of walking everywhere.'</I><b> he continues to inspect it till his curiocity is satisfied then climbs back out of it looking at it another moment he realy does hope to drive one sometime hehe.<br><br>well he goes about his job here and tags the window as he was instructed as per the details for these survey jobs and continues on his way </b><I>'i wonder how many vehicals are in this city? are they in short supply or enough to go around...'</I><b> gues he will find out in the future when they start getting handed out hehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:49am</i></div>
  <div class="character">Kirothak well atleast hes found a few things to tag so far, that gives him a satified feeling of doing his job here, but hes not quite done yet still a bit more surveying to do. he leaves the vehical behind now taged for round up and continues to the next intersection and turns right heading down the next street still looking around for anything eles that needs taged</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>38</i></td><td><b> AWA</b></td><td><nobr>30.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eyes in the dark "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:53am</i></div>
  <div class="character">Kirothak well nothing of much interest thus far on this street, but he keeps going probly going to do another one or two blocks before he ends his survey. though he idle wonders how long its going to take before the city will consider the district good enough to start moveing people in. sure he doesn't mind sleeping outside on zephyrs lawn hes had worse thats for sure like his time with the southern raiders but now looking around at these houses kinda gets him excited about haveing a real place to live, its been awhile since he had such. since over a year ago when he left Cammens lab which he called home for many years.<br><br>he walks on still scaning the street for anything</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>73</i></td><td><b> AWA</b></td><td><nobr>30.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Eyes in the dark "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 7:57am</i></div>
  <div class="character">Kirothak comes across a house with a damaged wall. Kirothak stops and looks the damage over a moment, </b><I>'hmm looks like something ran into it pretty hard.'</I><b> he shrugs was probly one of the infected droids or something of the sort who knows guess that doesn't realy matter it just needs repaired and after taging it the city will have droids take care of that.<br><br>so Kirothak does what he is here to do and tag it for repair then continues walking down the street.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 8:01am</i></div>
  <div class="character">Kirothak walks to the end of the street and stops"well I guess thats enough surveying for today. <B>[Kirthak turns and heads back twards the security office to turn in the surveying equipment and the will go off to who knows where to do whos knows what. realy not even Kirothak is sure what hes going to do now maybe go to 106th and main, or maybe go get a bit of sleep on zephyrs lawn.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
