<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Skjaldbjorn (styles)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 9:30pm</i></div>
  <div class="character">Skjaldbjorn enters the Dragon's clw but nonetheless not being a regular of this establishment there is no doubt that he draws stares. He looks around at each that stare at him and stares right back however, by that point, they are looking away. He is not nasty or confrontational but by the same token he doesn't give a look as if he is putting up with much scrutiny. He finds a place at the bar and takes a seat, thinking about what drink to order.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 22.5, Appearance: 32.5." title="Charisma: 30, Prescence: 22.5, Appearance: 32.5.">Divyah (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 9:32pm</i></div>
  <div class="character">Divyah moved slowly into the pub, like a breath of color into the otherwise darker bar.    The woman was clad in head to toe in gorgeous blue robes and veils from Iskarania.  Her face was completely covered, save for a small area across her face for her eyes.   It was pressumed that she had much jewelery underneath it all, since every step she took jingled.  She walked up to the bar, falling in step behind the other man who had entered before her, sitting a few seats away from him and waiting for the barmaid.  She tapped her long fingers on the counter, waiting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Skjaldbjorn (styles)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 9:35pm</i></div>
  <div class="character">Skjaldbjorn does inevitably notice that while he is doing the looking back that many are not deterred by his determination. It would seem to be the culture of this establishment that the locals are very particular about the status quo and he very well may be upsetting that. He doesn't give a rat's rear though one way or the other. He looks behind him to notice Divyah likewise entering but doesn't know anything about her. The veils throw him off some.<br><br>He ordered himself some straight scotch and then studied her fingers some. He realized he was doing to her what they'd been doing to him. He goes to knock that off, its not polite.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 22.5, Appearance: 32.5." title="Charisma: 30, Prescence: 22.5, Appearance: 32.5.">Divyah (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 9:43pm</i></div>
  <div class="character">Divyah continued tapping, somewhat dazing off as she felt a few  eyes on her. She rolled her own eyes, and saw the other man at the bar staring at her hand.  She pulled it away, feeling modest, since it was another part of her body that happened to be exposed.  she held her head in a fist at her chest for a moment, exposing a shiney set of claws, the edges serrated for extra pain when pulling them out of a victems flesh.  She smiled sweetly to the man, though it was hard to tell she was due to the veil."It'll cost you if you care to look any further.<br><br><B>[She winked and put her claws away, uncurling her fist and waiting for the barmaid.]</B>  The going rate is five silver an hour.<br><br><B>[She laughed very softly and sweetly, nodding to the barmaid with another smile as she finally came to take her order.]</B> Water, please."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Skjaldbjorn (styles)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 9:52pm</i></div>
  <div class="character">Skjaldbjorn is served his scotch rather quickly and is fortunate that they were being so nice to him. Or perhaps it was pure luck. He slid a coin across the bar as the barmaid was apparently in a rush and that in and of itself made him raise an eyebrow. But he didn't question it too hard, he was going to enjoy his drink instead.<br><br>When Divyah goes ahead and makes her announcement, he looks in his pouch a moment as if really looking for money to pay her. He then looked back up, grinned and said."How about 1 copper for 30 seconds? Wait I might have too here, can I get the whole minute? What about complimentary glances? Customer is always right...<br><br><B>[His lips curled to the right side more than the left.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 22.5, Appearance: 32.5." title="Charisma: 30, Prescence: 22.5, Appearance: 32.5.">Divyah (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 9:57pm</i></div>
  <div class="character">Divyah laughed again as the man offered her a few copper in jest.  She nodded to the barmaid as she was left with her water, and lifted it to the man."Here's to the customer, then. <B>[She winked and lifted her veil enough to take a sip of the water. She placed the glass down and stood with a another jingle.  She took her veil around her face, and slightly unwound it, exposing her face. Her skin was a darker olive color, and around her forehead she wore a few placed jewels that looked like they had to have been glued onto her skin to stay in place.  She then held out her hand to the man, with an innocent smile.]</B><br><br>There is your complimentary glance. I'll go ahead and give you two minutes for the price of one."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Skjaldbjorn (styles)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 10:09pm</i></div>
  <div class="character">Skjaldbjorn raised his own scotch in return as they toasted. He then watched her lift her veil enough to get at the water, unwinding it and expresses his shock a moment."You let me actually see some of your face, my goodness, I think I've had friends that had to undergo a wedding at swordpoint for less a thing. Better be careful, I was hoping to have a few more years of bachelorhood. Pre-arranged marriage you know, they told me I have to marry this girl in a few years.<br><br>She was a lot cuter when we were younger, I could swing her round and round back then. Now she weighs about 500 pounds. I so look forward to my future...<br><br><B>[He drinks his scotch a bit more heavily now as he gets a fiery feeling in his chest.]</B> Ah, good stuff. <B>[He then sees her hand outstretched and he shakes it after walking over.]</B> Oh yeah, my names Skjald... pleased to meet you. <B>[He then lets go.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 22.5, Appearance: 32.5." title="Charisma: 30, Prescence: 22.5, Appearance: 32.5.">Divyah (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 10:50pm</i></div>
  <div class="character">Divyah listened to his story intently, and smiled a little at it all."Aranged marriages are the normal where I come from...  Mine found his heart on the tip of his own sword the night before our wedding.  <B>[She smiled a little, obviously *very* upset over it *Sarcasm*]</B>  Happens to the reason I am out here now.  <B>[She blinked as he moved his hand to shake hers, and quickly pulled hers away, shaking her head.]</B>  I'm sorry, but I am still pure. I wish to remain that way, I hope you understand.. <B>[She nodded to him, replacing her veil after flashing another smile his way.]</B>   Divyah, a pleasure to meet you none the less."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Skjaldbjorn (styles)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 10:54pm</i></div>
  <div class="character">Skjaldbjorn thinks about the fact that she pulled her hand away and that she was still pure. He guesses that means she has not ever touched a man? Or maybe, there are lots of other things she can't touch."Oh, I see. Well, sounds pretty complicated. Wouldn't want to spoil you over so insignificant a thing. <B>[He continued to down more scotch and then represented.]</B><br><br>Not a bad idea your story though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 22.5, Appearance: 32.5." title="Charisma: 30, Prescence: 22.5, Appearance: 32.5.">Divyah (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 10:56pm</i></div>
  <div class="character">Divyah laughed at him and shook his head."You live so long seeing men as a way to ruin ones fruits, and when one is finally allowed to step in your barriers, it can be difficult to handle. <B>[She nodded, taking another sip of her drink and giggling slightly.]</B>  But it is highly improper to speak of such things with a member of the opposite gender.  Tell me, where do you come from that you were arranged into a marriage? You seem far too pale to come from Iskarania."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Skjaldbjorn (styles)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 11:05pm</i></div>
  <div class="character">Skjaldbjorn thinks about what she's saying. Her statements are more philosophically inclined where Skjald is usually more grounded in things mundane and simple."Well... I have to admit, I wouldn't like eating a spoiled melon either, those things get so dark and bitter you know? Wait a minute... you were talking about melons right? <B>[He was joking. He wasn't the brightest side of the barn but he wasn't exactly the flattened shovel head either.]</B> I think I get the point, pardon me, for just catching up with that. <B>[He winked.]</B> As for me, I come from the Outlands. As such, my particular village was a throwback in some ways. Many around us, don't continue such practices but my particular village... is into traditions."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 22.5, Appearance: 32.5." title="Charisma: 30, Prescence: 22.5, Appearance: 32.5.">Divyah (terrian)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 11:12pm</i></div>
  <div class="character">Divyah smirked and nodded amusedly to the man."We are talking about melons, that's right.  <B>[She took another sip of her water, finishing off the glass and smiled to the bartender and nodded.]</B>  Well, I must be off, Skjald, the world of slumber awaits me. But it has been a pleasure talking with you. Perhaps our paths shall cross again. <B>[She nodded to him and with a flurry of veils and a jingle of jewelry, she was gone.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Skjaldbjorn (styles)</a></div>
  <div class="date"><i>Thu, 16/Mar 2006 11:16pm</i></div>
  <div class="character">Skjaldbjorn got a funny feeling off of Divyah, as if she wasn't as amused as he was about his little jest, but then again different cultures react to things in different ways and particularly not knowing her history, he could think that she might have been offended. However in the end, it was bridge under the water.<br><br>There would be another day. Another meeting and then, who knows? He might well get to ask more of this Divyah of the Iskranian lands. Until then, he finished off his drink. He smiled at the keep and stood and rose.<br><br>Still many eyes are upon him. He looked around and left without another word.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
