<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Apr 2010 12:17am</i></div>
  <div class="character">Plasma absents.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Fri, 16/Apr 2010 1:14am</i></div>
  <div class="character">Spooki forgot all about his bad ass levers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Apr 2010 10:45am</i></div>
  <div class="character">Plasma math jokes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Apr 2010 6:29pm</i></div>
  <div class="character">Plasma burns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Fri, 16/Apr 2010 8:27pm</i></div>
  <div class="character">Piper Screams and pants looking around."Why must I always come in when no one is here? oh forget it <B>[stomps out]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Fri, 16/Apr 2010 11:40pm</i></div>
  <div class="character">Nevermore "because nobody is ever here"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
