<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Fri, 13/Nov 2009 11:03pm</i></div>
  <div class="character">Ronin had slept too much once again. Bet he won't go missing two nights again. Not if he can't help it anyways. Though that was kind of a voluntary missing two nights. Adinah had pretty much kicked him out because of it. Or maybe it was something else. Did it matter anymore?<br><br>He'd found his way out here to the falls, mostly for something to eat. Fishing was always good here and he never took more than one or two good sized ones. Though perhaps he would get up the gumption and possibly try and take down something a little bigger so that he wouldn't have to do this every day either. Fishing was easier than hunting though, as far as using up what little energy he has to begin with. With fishing, all he has to do is stand in the water and then wait for the opportune moment. Voila! He had dinner! With hunting, he had to first find a trail to track, then track it all over the forest. Sometimes that's the case anyways, but then there was the taking down of said animal too. Depending on what he was getting as to how much effort it was going to take for him to take the animal down. So yeah, it's fishing for now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
