<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:45pm</i></div>
  <div class="character">Darkness Trolls... little semi troll children herded into the Bards Inn, asking about for anyone to help them get rid of the 'Ghosts' that are in their houses.<br><br>I know they're troll children, but they're cute and such, and pouty whiney kids know how to get their way.<br><br>If you would follow, you are along for the ride.<br><br>~Session Begin~<br><br>The Farmlands has a old looking townhouse off in it's depths. It's techincally not considered the farmlands, but enough to be there and thing, yeah.<br><br>A nice looking, if not old townhouse with a nice yard, and an old shack on the side, looking like it hasn't been used in years.<br><br>There is a large fountain in front, filled with mossy slimy water, and looking like it hasn't pumped any water in a loooong time.<br><br>~Ground rules~<br><br>I don't like to limit people in their posts, but if the flow of the session gets fast paced, please remember, one post per round and if at all possible, Quality over Quantity.<br><br>Post on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:52pm</i></div>
  <div class="character">Tomogi is walking with his girlfriend as he makes his way out to the farmlands. He was having a nice peacful dinner with her in the BI when these ugly childeren came in and was asking people for help. He shrugs wondering if it would be more of a bother than he wants to accept. <br><br>So figuring that he might as well go for now he will. Following the childeren by foot with Ille near him. He has his wings drapped over his shoulders almost like it is a cloak that moves with him. A nice leathery cloak. He has both his katana at his left side along with his armor under neath his outer vest. He moves some of his black and blue hair out of his blue eyes so he can see. <br><br>Walking with her as he always is listening to things around him wondering and thinkings.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> AWA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Kankaku (Hear/Smell) "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:52pm</i></div>
  <div class="character">Laz had been out in the farmlands chasing rabbits out of fields... well not really chasing them out, but he was hunting them. Not as an elf either. Right now, Laz is nothing more than a pure white wolf with golden eyes. He stands roughly three feet at the shoulder, huge paws, long muzzle. He stays still long enough and someone might think that he's a pile of snow. heh<br><br>The question of all this. Does he notice the small group heading towards one of the farm houses that is old looking with the old shack near it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>61</i></td><td><b> AWA</b></td><td><nobr>27.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: What's that? "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:52pm</i></div>
  <div class="character">Koqueheil was at the Bards getting a drink while his daughter and her mother were off doing mother and daughter things.  Well, then these two kids came running in and Koq just figured why not.  COuld be fun to see if there relly were ghosts in their house.  That and it owuld give him something to do with his night.  SO dressed in his mnormla red and black clothing he walks out to this house that is off to the side and looks really unused.  Suddenly thinkign thekids are just playing him and whomever else is here for fools.  Scanning the building and the area aroudn it to see if there is even any sign that there really is anyone living here.  If there is a reason to not want to be here at least he didn't come unarmed.  At his waist is Blaze a sword he has learned to love and enjoy having with him.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>20</i></td><td><b> AWA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Nethar Awareness "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:54pm</i></div>
  <div class="character">May was at the Bards Inn whenever the trool children came in and asked for help. She was drinking a glass of juice, as she thought the kids were cute. She pets one of the them on the head, as she follows them to farmland to help them out. She doesn't mind ghosts, but it does make her wonder what the ghosts will do.<br><br>May isn't one to truely jump into these kind of things but the kids are so cute and she has a weakness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:54pm</i></div>
  <div class="character">Sepharath blinks when the children come in and ask for help, yes they were trools but they were kids.   seph had a soft spot for kids so he shrugs and stands and will follow them.  he had left his bow at home but he could make a magic one if need be.   and this may be good against ghost if need be.   he follow quietly not really talking to the people he travels with even though he knows some of them.  once to the farm house he looks it over and blinks and looks to the house itself.  they said it was haunted but why and by who is the question.  looks to the kids and pounders.."has it always been huanted or did this start just recently.<B>[he eyes the house again to well give it a good look over]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>52</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: ranger skill  (Skill Bonus from Items:  Chaos(2.0), )"></td><td><nobr> 42 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Truth(9.0),  (Skill Bonus from Items:  Chaos(2.0), )"></td><td><nobr> 9 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>58</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: ranger skill"></td><td><nobr> 42 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 110</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(first roll awareness, second  spirtual sence. no bonis on the spirtal roll)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:55pm</i></div>
  <div class="character">Andrew .. well, it's not so much the troll children that sold him, as the story behind what they want. Ghosts have always fascinated him, and given the morbid boredom that he's been suffering from for the past couple of weeks, he couldn't resist the opportunity. Granted, he probably can't do a whole lot, but independently of his magical skills, he does have some problem-solving abilities. Mostly he's here to observe and enjoy the experience. Yes, enjoy, he's eccentric that way. And to help wherever he can, of course.<br><br>At any rate, he finishes off his drink at the bard's and trails the small rag tag group of people to the farmlands, trying to blend into the crowd as much as possible. He's not dressed in Mage Guild attire, so mostly he looks like just another eccentric noble from Haven Croft.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>24</i></td><td><b> AWA</b></td><td><nobr>92.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:56pm</i></div>
  <div class="character">Ninael had seen the troll children at the bards while she was having dinner and had gotten curious, for she was that type.  </b><I>'I'm not even sure if ghosts are real or not but still...'</I><b> She laughs softly at herself as she follows along, her worn brown leather boots making soft scuffing noises on the ground. </b><I>'well this will probably be more interesting then going to the park again...'</I><b> Her head swivels around as she takes in the scenery during the walk.<br>This being her first time doing something like this she just kind of follows along, though she smiles at Koq when she recognizes him.  When they reach the farm house she looks intrigued, </b><I>'is that what a haunted house looks like?'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:59pm</i></div>
  <div class="character">Llama You all notice there is a very large house in front of you.  <br><br>Except for Laz, You notice people in front of you, yes.  <br><br>First rule of Darky/Deenie Sessionage:  You do not roll unnecessarily.<br><br>Second Rule of Darky/Deenie Sessionage:  You do not roll unnecessarily.<br><br>Please hold those until we ask for them.  This isn't a new round, still waiting for all to get a chance.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Bali (kat)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 10:59pm</i></div>
  <div class="character">Bali was walking past the Bards Inn to get to the park. She doesn't like the city much, as she remains in either the forest or the park in the city. Her curious nature has a way to get to her to do things that she shouldn't do, but she follows a small group of people to the farmlands and wonders what is going on. She heard about ghosts, but she doesn't really believe in them. <br><br>Bali takes a deep breathe and sighs as she looks at everyone. </b><I>'I don't believe in ghosts.'</I><b> She tilts her head slightly and then sighs, as she stays calm through all of this and waits to see what will really happen.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>38</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:01pm</i></div>
  <div class="character">Zavaxiel was not here because the children had some how maniuplated some deeply burried sense of charity that had been touched by these "children's" plight. Emotions were not something he delt well in, and in himself they were almost non existant. <br>He had been waiting in the bards for news from Emaleth most of the week, having missed their arranged connection that week he felt it only necissary to wait and see if she would leave any further notes, and it's not tlike he didn't have time on his hands. Since his masters became silent he had been rather slothful, getting in what exercise and training he could, but this offer from the children was something he wouldn't pass up. Not only was it a prime chance to test how weak he'd become since arriving in the city, but there was also the fact that there might be a connection between this and his masters. There was no such thing as coincidence in his mind.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:03pm</i></div>
  <div class="character">Illecebra was enjoying a nice meal in the BI with Tomogi when the little trolls came in asking for help. And of course she's immediately curious. She's always curious about something it would seem. <br><br>So she follows Tomogi, walking at his side, one hand resting lightly on the sword at her hip, the other brushing her hair back from her face as her hazel eyes look about curiously while she unconciously slips deeper into her natural state of calm<br><br>It has been awhile since she was out in the farmlands area, the last time was a couple years ago with her brother so of course, she's looking about curiously</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:04pm</i></div>
  <div class="character">Coeltalath had been in the Bard's Inn tonight, relaxing by the fire, when the strange little kids came in. Cute kids... but ugly? How does THAT work? Anyhow, because they ask for help, Coel figures, Why not? Also, because he's a sucker for "doing interesting things". Ghost driving? Sure. Not all ghosts are malicious, after all. From the stories he's heard, most are just not fully understood... and can be gotten rid of much more easily than you would think. <br><br>So, he gets up, slings his violin case over his back, (He might need it, after all.) and heads out, following the kids. He gets to the dump, er, house, along with quite a collection of others. This ought to be interesting, at the very least. He stands nearish to the disturbing, (but apparently undisturbed, for some time) fountain, and waits too see what's going on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:15pm</i></div>
  <div class="character">Llama Like previously stated, the two boys have led the group to a very old and very large looking house. It isn't old like it is in disrepair, it is old like it was built a few style generations ago.   And, as the group neared the house it seemed to have a few different ominous signs of a stereotypical haunted house.  The rocking chair, the screeching sideboards, the half open door, the single window with a flickering light.  It was all there, almost like out of a picture.<br><br>The eldest of the two boys that were leading the group (To avoid confusion, this one is named Chito) addressed Sepharath's inquiry with a look to his younger brother (The younger is Chan) then back to Sepharath."Um.. Its been like this as long as we've been here...  We can't, like, go inside anymore."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:15pm</i></div>
  <div class="character">Llama More coming, hold those fingers...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:24pm</i></div>
  <div class="character">Darkness If not for the fact the door opened by itself, you wouldn't think it's haunted. It just looks like a decrepid old house.<br><br>That and a cannonball rolls out of the front door. Just for no reason...<br>That and you can hear a faint voice of someone saying...<br></b><I>'Oh shit, what'cho doo man?]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:28pm</i></div>
  <div class="character">Laz notices the people! He gives up on chasing the rodent that he'd been chasing and wondered what was going on that there were all these people out here and they were following... kids? Even he starts to follow the group, not having a clue what was going on. Even at this point there isn't anyone that he knows, save for Seph, but he'd only seen him once since his return to this world. He follows, hopefully no one feels like they were being hunted, because that's not what he was trying to do. Or at least that isn't hte feeling that he's trying to give off here. Though he does move closer to the group, trotting along, head down as his nose twitches, sniffing the air. He stops just near the front of the group, standing beside whoever, as a cannonball rolls out the front door. He looks at the ball curiously, sniffing at it. He's never seen a cannonball before. He approaches it, but stops when he hears the voice and looks at the house before him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:28pm</i></div>
  <div class="character">Tomogi walking as he can see a house... That is always been his dream. Anyways he looks at some of the people who have followed from the BI as he nods to Andrew knowing him, Seph he glances at, May he doesn't even give her a look, Koq he smirks to with a nod to him as well. He knew some of the people here and it would seem that some of the finest have gathered here to come here. Though he wonders why they are helping out little troll kids... oh well details details. <br><br>Walking as he starts heading towards the house not really caring but much that the kids have to say. He wonders what has been going on out here to make this happen. <br><br>Looking at the house and the cannonball rolling out of it for a moment. He raises a eye brow wondering what was going on. Being what he has been through really makes you wonder sometimes. Looking to Ille."Want to go inside and see what is haunting this place? <B>[As he glances back up at the house walking towards it and up to the front door. Yay for no fear... Or maybe he really is scared out of his mind. And of course the voices are something he is rather used to. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:30pm</i></div>
  <div class="character">Sepharath nods to the child and looks back to the house, the elf ponders is this all a set up to help bring food to the house.  or is this a true haunting, if so seph had a weapon  for dealing with ghosts.  the door and the ball rolling out does catch his atention and the elf now walks forward towards the steps and the door.  will do a strange thing pick up the ball and give it a sniffs at it.   also at this point that is now close to the open door from were the ball rolls out.   looks to tomogi...."its the only way we will find out<B>[trys to pick up any oder or sound once up the steps and near door."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ranger Awareness  (Skill Bonus from Items:  Chaos(2.0), )"></td><td><nobr> 62 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Sword of the Moon(12.0),  Truth(9.0),  (Skill Bonus from Items:  Chaos(2.0), )"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(sorry for roll but felt i needed to do for actions im doing.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:31pm</i></div>
  <div class="character">Koqueheil stands there all by himself off from the group a bit.  Giving Tomogi a nod in return it had been a while since he had seen him.  Seeing Ninael he nods to her and moves closer to her.  Leaning over and whispering to her."Stick close.  <B>[Nods to her and then looks as a cannonball comes rolling out of the door.  Is slightly confused so he walks closer and lightly taps the cannball with his shoe.  Not sure what to think he just kind of keeps one hand on his sword and the other ready to do something else.  Moves closer to the door of the house adn is acctually kind of excited to see if this place is really haunted or not.  AFgtr all he has delt with ghosts before so why not once more before he gets to old to do this type of thing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:34pm</i></div>
  <div class="character">Llama Koq, can you please roll me an end without any sort of post?   Everyone else can continue posting.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:34pm</i></div>
  <div class="character">Illecebra looks to the two troll children curiously, listening to them answer the question posed to them by the white haired elf, and of course she has to wonder how long exactly they've been there. She glances back at everyone else who came along, realizing that aside from Tomogi of course, she only recognizes Zavaxiel, from a previous encounter on the shore. She quirks up one eyebrow but looks away<br><br>Then she takes a closer look at the house, tilting her head to one side and narrowing her eyes thoughtfully. It seems like a typical haunted house to her, at least it has all the cliches of one. The idea of ghosts doesn't seem to faze her, in fact a faint glimmer of curiosity gleams in her nearly green eyes, but her hand never leaves the hilt of her sword. She's not sure whether she believes in ghosts or not, as far as she's concerned, anything is possible. Then the cannonball rolls out the door, followed by the faint voice and her curiosity is really peaked now, it doesn't even occur to her to be afraid. She glances at Tomogi and nods, smiling a bit.<br><br>"I'm all for it. <B>[she follows after him, slipping closer to the trance like state she uses for fighting and other such things, just in case, but there's nothing resembling fear on her face as she approaches the door"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:36pm</i></div>
  <div class="character">May does notices Tomogi, as she gives him a slight glace but as he does she doesn't look at him for to long. She takes a deep breathe as she notices the cannon ball comming out to the house for no reason. She looks at everyone else, as crosses her arms in front of her and she takes a other deep breathe. Her eyes look around at the house again, as she feels a light shiver go up her spine. <br><br>May however stays close to the group, as she keeps her eyes and ears open for anything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:36pm</i></div>
  <div class="character">Andrew seems fascinated by the architecture. Antiquities always have their charm. And oooh... Would you look at that? The house seems so inviting, hospitable even. It just opened its doors to them on its own. Is it.. supposed to do that? Probably not. Enter the ghosts.<br><br>Oh. Wait. A cannoball falls out through the door. And a voice. Huh. Sounds like. People in there. Maybe kids, or really clumsy thieves, even.<br><br>Andrew nods in greeting to Tomogi. He then moves over towards the canonball. He was going to pick it up and return it to the people who were inside. It seemed like the polite thing to do, in the spirit of spontaneity and randomness. He decides against it though, and just calls back."You just threw a canonball out the front door, that's what. <B>[He crosses his arms, and as soon as people start heading inside, so will he. Never go into strange places first, that's usually his policy.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:37pm</i></div>
  <div class="character">Koqueheil </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>84</i></td><td><b> END</b></td><td><nobr>45</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Burning Chest(5.0), "></td><td><nobr> 5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:37pm</i></div>
  <div class="character">Ninael stands quietly at the edge of the rather large group of people, she looks at all their faces curious about who they are.  Being so new to town she hardly knows anyone, but that can't really be helped.  Perhaps after tonight she will know more people, knowing people is a good way to learn things.<br>She jumps slightly as the door to the old house opens by itself, her eyes widening as the heavy looking ball comes rolling out... </b><I>'what...'</I><b><br>She smiles again at Koq and nods a little as she doesn't really think they are in any danger... it was just a house after all... well a house that has doors that open by them selves and strange voices.  She tilts her head to the side a bit and watches Koq poke at the ball but keeps herself to the sides of the group just thinking to herself and watching the others since she's not really one to just take action unless it is really needed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:38pm</i></div>
  <div class="character">Zavaxiel looks over the house, his crimson eyes darting back and forth from each of the stereotypical haunted house themes, and even to some of those who are gathered. He recognizes Illecebra and May but can't recall having met any of the others before. <br> He was beginning to doubt of any real angry dead in the area when a cannon ball rolls out of the front of the house. His pupils shrink as he hears the voice that accompanies it but keeps his hands out of the claws at his side for the moment. Instead his eyes turn to the children and to those gathered. He was beginning to doubt his own conclusion that led him coming to this place, but without the masters to guide him he was like a newborn in many ways. Still he was here, and even if what was inside was dead or alive it might prove a decent opponent to test his skills upon. For now though he just steps closer to the group trying to stay shielded by living flesh as much as possible.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1500, Prescence: 1500, Appearance: 2000." title="Charisma: 1500, Prescence: 1500, Appearance: 2000.">Llama (terrian)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:42pm</i></div>
  <div class="character">Llama Koq internally combusted the minute his foot touches the cannonball.  Sorry Koq, I hope you have another character to transfer your XP to, let this be a lesson for those who wish to touch things.<br><br><br><br><br><br><br><br><br><br><br>Kidding.  Koq stubs his toe, but it doesn't really feel like anything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Bali (kat)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:44pm</i></div>
  <div class="character">Bali hears a faint sound of a person as she raises a eye brow and thinks this place is just werid and strange. </b><I>'Why would anyone live in this place is beyond me.'</I><b> She stands on the outter edge of the group as she doesn't like big groups of people around her. She hangs on of her hands close to her bow, as her other hand hangs to her side as she watches everything unfold. She doesn't like this place, as she tries to smell or see something else that might make things a little more clear to her. She still thinks that this is just someone playing around with them. She doesn't think or believe that the ghosts are real and these troll childern are just trolls and othering more.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Maer "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:56pm</i></div>
  <div class="character">Darkness Seph would hear some scuttling around inside, but that could be contributed to the voice you heard.<br><br>Bali doesn't pick up on much else of anything.<br><br>If you're ready and/willing, feel free to enter the house, or even peruse around it.<br><br>However Andrew gets a response. A raspy voice shouting out,"No undastand!<br><br><B>[If you try to enter the house or get near windows and such, let me know where and specifics too. No AWA needed for now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 11:57pm</i></div>
  <div class="character">Coeltalath has come to a conclusion.<br><br>Something is definitely weird here. Yes. Definitely. And the random cannonball only reinforces this. Of course, it draws it's own kind of attention, which is to be expected. Coel himself stands back, more than content to watch for the moment, and let others get involved. If somethine really worth concerning himself over happens, then he'll join in. But for now, he's just watching, and looking over the bizarre house</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sorry, slow right now, still dealing with a few things around here.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
