<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Fri, 30/Mar 2007 9:28pm</i></div>
  <div class="character">Aureant sexes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
