<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">darkness</div>
  <div class="date">GENERALTYPE: Sessions: Friend or Foe? : <i>1, 1/Mar 2007 11:54am</i></div>
  <div class="text">
On Feb 26, 2007, at 1:47 PM, Vaxia Annonymous Mailer wrote:

> A small problem that I have been overlooking, as have most people, for the past while has been the issue of certain SH's favoring other players more than others.  This is not a simple story line with one character out of many characters, but running for one or two PLAYERS, and for those players only.  I know others have been observing and speaking about this privately, but maybe it is time to bring this issue into light.  What is the official stance on SH's running things for one or two players, and running nothing but? I'm not speaking of one or two sessions here and there, but constant ones.  Perhaps it is time for there to be some sort of rule on the matter?

~~~~~~~~~~~~~~~~~~~~~~~~~~~

There never has been an official rule based on this mostly because we have generally trusted our SHs.  Part of becoming an SH is about up holding one's personal ethics and integrity.  Historically we haven't liked to limit our SHs in their session running ability, however, if there is an issue that the community feels needs to be addressed then the best we can do is start.

I don't like putting restrictions on SHs, we don't have a lot of sessions that are being run as is, and I am hoping to have that change. One thing that must happen is session write ups.  If you are an SH and you give XP to some one else there must be a write up  
about it in the session forums.  The best way to prove that you are  
above reproach is documentation documentation documentation.

It's a Good. Thing. With a capital GT.

Also, in the past, SH's have been reprimanded for running sessions for a particular set of one or two people solely. There isn't an official 'rule' on the matter, but as stated above, it's about one's ethics and integrity. If a session is run it -must- be posted on the Session's Forums withing 3 days is preferable, but a week is allowable, as long as something is posted. If XP's, Items, Silver, anything is given, again, a session forum post or at least a Note in a players SH Notes on their character sheet. That way everything is covered and if the 'why did this...' questions come up.. and not saying they will, but they most certainly can, one can say, 'Hey, check so and so' and all is well.

Being an SH is all about vision, as well as trust. There is much much more to being an SH that that, but these are some of the key factors. We believe in your vision and we trust you all, even as players.

Play on!

~SH Darkness, and Oasis SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
