<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 45." title="Charisma: 50, Prescence: 50, Appearance: 45.">Miriven (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 5:54am</i></div>
  <div class="character">Miriven is going stir-crazy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 45." title="Charisma: 50, Prescence: 50, Appearance: 45.">Miriven (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 5:55am</i></div>
  <div class="character">Miriven might as well test out the other pics she made.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 45." title="Charisma: 50, Prescence: 50, Appearance: 45.">Miriven (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 5:55am</i></div>
  <div class="character">Miriven hums quietly, strolling around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 45." title="Charisma: 50, Prescence: 50, Appearance: 45.">Miriven (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 5:56am</i></div>
  <div class="character">Miriven ohs, had fewer than she thought. Well, that killed all of 30 seconds.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 45." title="Charisma: 50, Prescence: 50, Appearance: 45.">Miriven (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 6:11am</i></div>
  <div class="character">Miriven might just like this one better. A bit less plain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:43am</i></div>
  <div class="character">Plasma does violence.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:12am</i></div>
  <div class="character">Nightmare blargs at slow days.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:18am</i></div>
  <div class="character">Eros pats nightmare</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:37am</i></div>
  <div class="character">Nightmare has signed in all of 3 patients in 3.5 hours. -_-</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:39am</i></div>
  <div class="character">Eros "Eh, don't worry about it. More time for you on the compy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:39am</i></div>
  <div class="character">Plasma thinks Nighty should take the opportunity to RP. Because the instant he does, it will suddenly become ultra-busy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:41am</i></div>
  <div class="character">Nightmare chuckles. That would probably work.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:49am</i></div>
  <div class="character">Eros wishes people who have cell phones would actually pick them up and/or not leave them turned off or lying around.<br><br>Especially when said people are trying to get him a new apartment. Especially when that apartment's listing went to expired, which means, we can bypass having to talk to their realtor for the time being, and talk to the owners directly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:52am</i></div>
  <div class="character">Nightmare concurs. He thinks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:53am</i></div>
  <div class="character">Eros is about to tell his aunt to go fly a kite, and get himself a realtor who isn't as irresponsible.<br><br>If he loses this one, so help him... he is going to be furious.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:57am</i></div>
  <div class="character">Eros should become a realtor.<br><br>Has pretty much done all the work that she was supposed to do on her MLX program, found the properties himself, learned how to use the system, and gotten all the phone numbers.<br><br>Just doesn't have a frickin license.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:57am</i></div>
  <div class="character">Nightmare pffts. License, schmicense.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 12:02pm</i></div>
  <div class="character">Eros is going to shower and go get food. Food usually improves his mood. Waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 12:31pm</i></div>
  <div class="character">Nightmare might as well go to lunch too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:04pm</i></div>
  <div class="character">Trance flops in for a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:40pm</i></div>
  <div class="character">Nightmare boreeees.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:40pm</i></div>
  <div class="character">Trance waves at Nick!"Waterfall?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:41pm</i></div>
  <div class="character">Trance is at work too, so this could be interesting if they decided to RP at all. heh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:43pm</i></div>
  <div class="character">Nightmare chuckles."Wish I could, but it's not really feasible even when the office is quiet. :( Especially with people able to see that I'm slacking off. <B>[Shifty eyes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:45pm</i></div>
  <div class="character">Trance chuckles at Nick!"Yeah, see, people can't see me slacking off. Though my mother knows I do it. <B>[sly grin]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:47pm</i></div>
  <div class="character">Plasma considers a new character for the first time in ages.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:47pm</i></div>
  <div class="character">Nightmare nods."Yeah, my co-workers all do... but I think I would get a bit too absorbed in RP and wind up not getting any work done, which would be crossing the line. :p"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:48pm</i></div>
  <div class="character">Nightmare approves of Plasma's considerations.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:48pm</i></div>
  <div class="character">Trance knows what Nick could do! Read Vampire Academy! Damn good books. :D</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:48pm</i></div>
  <div class="character">Trance approves of Plazzmire's considerations too!!!! Smirks at Nick."Work between posts."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:50pm</i></div>
  <div class="character">Plasma hrms."Problem is I don't actually like dwarevs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:51pm</i></div>
  <div class="character">Trance thinks that maybe Plazz would like this one if he's considering it!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:59pm</i></div>
  <div class="character">Nightmare thinks dwarves have some merit. It's just that most of them are so similar to one another as to be boring.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 1:59pm</i></div>
  <div class="character">Trance thinks Plazz could make this one different?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:00pm</i></div>
  <div class="character">Plasma "Yes, this would definitely be different. Extremely so."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:00pm</i></div>
  <div class="character">Plasma blasphemes,"He won't even have a smithing skill!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:01pm</i></div>
  <div class="character">Nelyo thinks plasma should make a yeek. Or a gnome.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:01pm</i></div>
  <div class="character">Trance gasps in shock at Plazz!!!"No smithing skill! Oh noes!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:05pm</i></div>
  <div class="character">Plasma "Wouldn't work for this idea. A human might, though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:05pm</i></div>
  <div class="character">Nelyo "Then make a hooman."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:06pm</i></div>
  <div class="character">Plasma "Still wouldn't work quite as well. <B>[Is just mulling.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:08pm</i></div>
  <div class="character">Trance "an elf!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:09pm</i></div>
  <div class="character">Plasma "An elf definitely wouldn't work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:10pm</i></div>
  <div class="character">Trance "Lurai?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:10pm</i></div>
  <div class="character">Plasma "Nevar!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:11pm</i></div>
  <div class="character">Plasma "Another character who will under no circumstances enter the forest, albeit for different reasons."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:12pm</i></div>
  <div class="character">Trance cries at Plazz!!! Eyes turn into waterfalls of tears crying and loud wailing!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:12pm</i></div>
  <div class="character">Trance "Aratay!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:13pm</i></div>
  <div class="character">Plasma "Lurai and aratay don't even have nations of their own, let alone diplomatic relations with the Empire."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:14pm</i></div>
  <div class="character">Trance scoffs"So?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:15pm</i></div>
  <div class="character">Nelyo "So, he obviously wants to play an ambassador or liaison of some sort, and nation-less races would not work."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:15pm</i></div>
  <div class="character">Nelyo "And probably doesn't have a fetish for playing furries ;p"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:15pm</i></div>
  <div class="character">Plasma "So it's kind of hard to make a character who is the Personal Aid to the Ambassador from Someplace when Someplace is neither a nation nor has an ambassador."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:16pm</i></div>
  <div class="character">Trance doesn't have a fetish for playing furries! Bats the bear.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:16pm</i></div>
  <div class="character">Nelyo was only teasing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:16pm</i></div>
  <div class="character">Trance scoffs again."Well, you never said that! So how was I supposed to know? :P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:16pm</i></div>
  <div class="character">Trance loves on the bear!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:17pm</i></div>
  <div class="character">Plasma considers,"Well, you were wondering the other day why only your furry characters succeed. Maybe that's why, and you just didn't realize it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:18pm</i></div>
  <div class="character">Trance relates better to them for some reason, but it's not a fetish.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:21pm</i></div>
  <div class="character">Nelyo luffs in return</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:22pm</i></div>
  <div class="character">Trance though will have to admit that she relates better to lurai than moji's and aratay.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:24pm</i></div>
  <div class="character">Plasma hohos, a Mojingan could actually work. Envisions it. It's even sillier than the dwarf.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 2:25pm</i></div>
  <div class="character">Trance chuckles at Plazz.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 3:29pm</i></div>
  <div class="character">Trance wonders if she's even going to make it to the movie tonight. Ughs. Blames it on books being too damn good to put down and not let me sleep!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 3:51pm</i></div>
  <div class="character">Nightmare ist about to head home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 3:52pm</i></div>
  <div class="character">Trance cheers! Should maybe steal Nick then for RP. Yarhar!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 3:53pm</i></div>
  <div class="character">Trance could steal Chris too. heh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 7:18pm</i></div>
  <div class="character">Trance would have figured that with it being Friday night there would be more people around. Rawr!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 7:19pm</i></div>
  <div class="character">Plasma is making pizza. Also a new character. Mostly pizza.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 7:21pm</i></div>
  <div class="character">Trance oo's at the mention of pizza! Stares into Plazz's oven!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 7:22pm</i></div>
  <div class="character">Plasma is about three minutes from taking it out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 7:24pm</i></div>
  <div class="character">Trance waits for those three minutes, THEN, soon as the oven door opens. The pizza is gone! Lounges about!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 7:27pm</i></div>
  <div class="character">Trance thinks she's gonna go to Prince Rupert to get one of her tattoo's finished.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 7:53pm</i></div>
  <div class="character">Plasma "The pizza was medium-delicious."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:35pm</i></div>
  <div class="character">Nightmare wows at how dead it is tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:43pm</i></div>
  <div class="character">Trance glomps Nick! Would offer RP, but sadly doesn't have enough time for it, unless tis ok with pausing. Is going to the movie tonight after work.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:45pm</i></div>
  <div class="character">Nightmare wonders how much time she has.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:46pm</i></div>
  <div class="character">Trance "It's 7:46 now, and I have til 9"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:47pm</i></div>
  <div class="character">Nightmare hmms. Thinks they can at least do something with that, if she's up for it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:48pm</i></div>
  <div class="character">Trance could do. Thinks Helu's fallen asleep out at the falls though. heh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:50pm</i></div>
  <div class="character">Trance unless Nick feels like playing someone else, could go elsewhere and will brb</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:50pm</i></div>
  <div class="character">Nightmare is basically feeling either Elrundir or Miriven, and Miriven is still a no-go until Tia decides on the XP thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:50pm</i></div>
  <div class="character">Nightmare "In other words, the Waterfall will be fine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 45." title="Charisma: 50, Prescence: 50, Appearance: 45.">Miriven (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:51pm</i></div>
  <div class="character">Miriven shakes a fist.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:53pm</i></div>
  <div class="character">Trance returns and goes to post! Raspberries Miriven!!!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 8:57pm</i></div>
  <div class="character">Philip "heyheyhey<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:13pm</i></div>
  <div class="character">Nightmare waves at people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:17pm</i></div>
  <div class="character">Nelyo waves in return</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:18pm</i></div>
  <div class="character">Andrew sads at the fact that a 1 point increase in this stat costs him 10 XPs.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> SPI</b></td><td><nobr>101</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:19pm</i></div>
  <div class="character">Darkness waves to people and is at his friends house doing laundry and watching Zohan.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:22pm</i></div>
  <div class="character">Sean really liked the beginning of that movie and thought it would be an awesome movie, Then it just ended up being a movie about his junk. Pttp."I think if he just kept being awesome like in the beginning it would have been better."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Alex (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:23pm</i></div>
  <div class="character">Alex meanders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:28pm</i></div>
  <div class="character">Andrew sleuths.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:29pm</i></div>
  <div class="character">Darkness smokes. Har har</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:29pm</i></div>
  <div class="character">Trance terrorizes!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Alex (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:29pm</i></div>
  <div class="character">Alex hodgepodges</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:30pm</i></div>
  <div class="character">Andrew burninates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:30pm</i></div>
  <div class="character">Rockmann throws bamboo grenades to cause more trouble.....then realizes he forgot to light the fuses</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:31pm</i></div>
  <div class="character">Andrew thinks it's okay. Just took care of that for him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:32pm</i></div>
  <div class="character">Sean breathes fire on all of them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:33pm</i></div>
  <div class="character">Plasma pushes the button.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:33pm</i></div>
  <div class="character">Andrew rapid-fire pushes the button.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:34pm</i></div>
  <div class="character">Rockmann watches the fun</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:35pm</i></div>
  <div class="character">Sean is all blowed up now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:35pm</i></div>
  <div class="character">Plasma considers just copying Aureant's oratory skill to this new character.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:38pm</i></div>
  <div class="character">Sean wonders if Aureant's Oratory skill allows him to be Oratory?<br><br>http://www.youtube.com/watch?v=khCKU3GEiyw&feature=related</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 60, Appearance: 60." title="Charisma: 60, Prescence: 60, Appearance: 60.">Aureant (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:40pm</i></div>
  <div class="character">Aureant "No."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:41pm</i></div>
  <div class="character">Sean is gonna make it though this whole oratory video, just for the heck of it. None of you can stop him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:46pm</i></div>
  <div class="character">Iophiel yawns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:46pm</i></div>
  <div class="character">Nightmare rams his head into a wall.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:47pm</i></div>
  <div class="character">Andrew "Nooooo. <B>[Cushions]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:48pm</i></div>
  <div class="character">Iophiel blinks,"Uhm... yeahhhh that wasn't the happy welcome I was hoping for."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:48pm</i></div>
  <div class="character">Sean bleeds out his ears. Dies</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:48pm</i></div>
  <div class="character">Nightmare continues ramming. It of course has nothing to do with Iophiel.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:50pm</i></div>
  <div class="character">Iophiel "What is wrong, NM?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:51pm</i></div>
  <div class="character">Nightmare can't get a hold of Tia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:51pm</i></div>
  <div class="character">Andrew "Tia's absence"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:52pm</i></div>
  <div class="character">Iophiel "Ohkay."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:52pm</i></div>
  <div class="character">Iophiel "Can I ask a question?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:53pm</i></div>
  <div class="character">Sean nods and thinks that's allowed. Question asking usually is</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:54pm</i></div>
  <div class="character">Plasma thinks the proper phrasing should be "Can I ask a second question after this one?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:54pm</i></div>
  <div class="character">Iophiel "What is the rule on being able to change skills for a new character?  You can only have a certain amount of xp, si?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:55pm</i></div>
  <div class="character">Andrew "you need to be under 20 hxp"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:55pm</i></div>
  <div class="character">Nightmare nods at what Andrew said.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:57pm</i></div>
  <div class="character">Iophiel nods to Andrew,"My thought is ... that every SH who is active has agreed that the Sirian to Vaxian transfer limit is crap, so you're not going to have an argument from any of us, if you play the new character and have the xp added later.  I would just say not to rp over the 20 hxp limit that we impose on other new characters having changes to them.<br><br>That is my two cents.<br><br>What do you think, Plasma?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Alex (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:58pm</i></div>
  <div class="character">Alex pets Iophiels smartness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:58pm</i></div>
  <div class="character">Nightmare gestures vaguely,"Well, the *other* rule is that any XP transferred to a character can be added as XP only if the character hasn't been IC. Which means if I take Miriven IC, it might screw things up. Even if she *should* technically have gotten the XP *before* all of this in the first place... but that's a very gray area."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:59pm</i></div>
  <div class="character">Andrew thinks that if you rp ic, then the xps get added as bxp and not xp you can use-right-now</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 9:59pm</i></div>
  <div class="character">Nightmare clarifies,"XP transferred to a character can only be added as XP if the character has 0 KXPs and 0 HXPs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:01pm</i></div>
  <div class="character">Plasma "Skill additions are a very different animal from XP transfers. With XP transfers, any transfers you get after the first bunch go as BXPs. (I found this out the hard way when I wanted to do transfer XPs from two different sources to Alicia, and one of them had to be BXPs).<br><br>That said, it WAS all one batch, the only problem is that Tia hasn't been on to finish that one batch. So for that reason, and that reason alone, I see no problem with Nighty going IC and the XPs being added as usable later."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:03pm</i></div>
  <div class="character">Iophiel "I don't think an SH is going to argue if the xp is added as XP afterwards.<br><br>We're all in agreement that you should be awarded that xp, the only thing that is stopping you is the fact that the admin is unavailable.<br><br>My vote would be, and I figure some of the others would agree with me, that given the circumstance it would be okay to play the character and have the xp added later.<br><br>The reason this happened is a technical reason, not a "you were greedy and just wanted the xp" reason.<br><br>Does that make sense?  I know I have little power here, but my thought is, we are all in agreement that the system is whacked and you should have been awarded the xp.  Due to a technical issue with the system you weren't awarded the xp you should have been and the only issue we are waiting to resolve is Tia adding the xp.<br><br>Tia will see this reasonably, I'm fairly sure, and come to the same conclusion we have.  I highly doubt she is going to bust your ass for playing the character.<br><br>And, Plasma is pretty much in agreement with me ... and no offense, Plaz, I figured he would be the largest critic on it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:05pm</i></div>
  <div class="character">Plasma can often be relied on to be the biggest critic of any given thing, yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:05pm</i></div>
  <div class="character">Sean has to head out. Waves and Winks out to the land of sunshine and mangroves.. Herontopia! jejeje</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:06pm</i></div>
  <div class="character">Andrew wants to go to Herontopia... Misses Heron.<br><br>Waves Sean out!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:06pm</i></div>
  <div class="character">Plasma "Plus, worst case scenario, Tia decides it goes as BXPs, so you have a nice little cushion of BXPs to start out with. <B>[Almost can't stand RPing without BXPs in his pocket.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:06pm</i></div>
  <div class="character">Iophiel waves Sean out."<br>Sorry Plaz, that sounded harsh, I didn't mean it too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:08pm</i></div>
  <div class="character">Sean hrms"you can go to the refuge and wave to him from there. <B>[nods and winks out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:09pm</i></div>
  <div class="character">Plasma didn't think it sounded harsh. But then, never treats descriptive statements as if they were normative, and usually treats normative statements as though they were descriptive, which is about the inverse of most people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:10pm</i></div>
  <div class="character">Nightmare flails vaguely."Welllll, if people will vouch for me.... <B>[Was rather of the opinion that the XP should get added as usable, since it *should* technically have been there since Wednesday when he transferred the XP. Just hopes Tia sees it that way.]</B><br><br>I hate RPing without BXPs too, but I do want these ones as normal XPs in order to do a *bit* more to bring the character in line with where I think she should be ICly (including, a bit strangely, her Econ Level, which needs a very slight boost). I'm planning on donating money anyway, which I've been very lax about but have always said I was going to do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:12pm</i></div>
  <div class="character">Iophiel shrugs her shoulders slightly,"I will vouch for you, Nick.  Tia can call/twitter/facebook/email/im me if she wants to talk about it.<br><br>And it sounds like Plaz is on your side too...<br><br>As was Darkness the last we were all talking about it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:14pm</i></div>
  <div class="character">Plasma wonders if this will be Vaxia's first-ever resistance-to-charisma skill. Can't think of anybody else who's had one.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:14pm</i></div>
  <div class="character">Andrew probably doesn't hold much pull. But would vouch for Nightmare.<br><br>It is a silly rule.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:15pm</i></div>
  <div class="character">Nightmare will make things easier by doing his absolute utmost not to roll any stats or skills while she's IC. That way, the usual reasoning of "now that we've established an IC precedent for how strong your character is, it doesn't make sense if they shoot up in strength suddenly" won't be able to be used against him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:17pm</i></div>
  <div class="character">Iophiel smirks some,"Nick, honey, I don't think any of us care.  <br><br>It's not as if we have 20 to 50 people playing here anymore ... there's like ten of us.<br><br><B>[chuckles some.]</B><br><br>Do what you must, but I think you'll be okay to play her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:35pm</i></div>
  <div class="character">Andrew 1 - GG<br>2 - LC</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D2:</td><td><i>2</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:36pm</i></div>
  <div class="character">Iophiel "Boo!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:37pm</i></div>
  <div class="character">Nightmare notes Io is welcome to join. Will take the RP to the GGI instead.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:38pm</i></div>
  <div class="character">Iophiel wouldn't mind jumpin in on some rp ... but yeah ... pouty face ... Io won't go to the LC.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:49pm</i></div>
  <div class="character">Darkness does what Darkness does best.<br>"Be awesome. <B>[AFK's for laundry folding.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:52pm</i></div>
  <div class="character">Nightmare licks Darky.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 10:59pm</i></div>
  <div class="character">Plasma has something of a character in evaluation, now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:09pm</i></div>
  <div class="character">Terrian eyes Plasma."But.. a dwarf... This means you won't have an excuse to not go IC in the forest anymore. Possibly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:09pm</i></div>
  <div class="character">Nightmare twitches his nose.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:12pm</i></div>
  <div class="character">Plasma "Dwarves are about the unforestiest creatures in the world, and this dwarf lawyer particularly so, so no, I will still have an excuse not to go IC in the forest. <B>[Did briefly consider a gnoll druid, but decided against it because of boring.]</B><br><br>And thanks, Nighty!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:14pm</i></div>
  <div class="character">Nightmare would totally love to see a gnoll druid.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:15pm</i></div>
  <div class="character">Terrian pffts. Hasn't seen a dwarf character not end up in the forest before.  Also hasn't seen a dwarf character in yeeeeeeeeears, and thinking about it, only knew of two so basis everything off of those two.  <br><br>But, in her defense, both DID live in the outpost.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:15pm</i></div>
  <div class="character">Terrian er.. yeah, that should be bases.  Is le tired.  Probably should sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:16pm</i></div>
  <div class="character">Plasma "And there's mysteriously a picture in art evaluation now, too. <B>[Nods sagely.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:17pm</i></div>
  <div class="character">Terrian decides on sleep. Fades and waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 30." title="Charisma: 30, Prescence: 20, Appearance: 30.">Matterhorn (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:17pm</i></div>
  <div class="character">Matterhorn may have miscalculated by making his last name his name, if he ever wants to be Solomon Matterhorn, Attorney at Law. Or even Solomon Matterhorn, JD.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:18pm</i></div>
  <div class="character">Plasma "It's been a long time since I've had to get used to a change in the number of names on my character list."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:21pm</i></div>
  <div class="character">Plasma had a character who spent most of her time in the forest and the fields outside Ramsalon. She didn't work out because she was exactly the opposite of Plasma in every way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:26pm</i></div>
  <div class="character">Nightmare twitches like he's never twitched before.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 30." title="Charisma: 30, Prescence: 20, Appearance: 30.">Matterhorn (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:33pm</i></div>
  <div class="character">Matterhorn observes this display."Are you having some sort of siezure, my good sir?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:39pm</i></div>
  <div class="character">Nightmare might just be. Might just be...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:41pm</i></div>
  <div class="character">Nemesis "BASHIR!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:41pm</i></div>
  <div class="character">Nemesis coughs,"Sorry fan girl moment.<br><br>Hawt...."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 30." title="Charisma: 30, Prescence: 20, Appearance: 30.">Matterhorn (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:43pm</i></div>
  <div class="character">Matterhorn considers."Well, call me if you injure yourself on something some foolish person sticks in your mouth in an attempt to keep you from swallowing your tongue or some such preposterous fiddle-faddle. We can sue them together.<br><br><B>[And blinks at Nemesis.]</B> Alexander Siddig was a front-runner for Aureant, too, but NPH won out in that one. But now that he's older and more distinguished and beardy, he's appropriate for this character. <B>[Nods sagely. Does agree about Alexander Siddig's hawtness.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:44pm</i></div>
  <div class="character">Nemesis loveeeeeeddddd him in DS9....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:44pm</i></div>
  <div class="character">Nemesis needs to start rping the use of Io's empathy skill more ...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:46pm</i></div>
  <div class="character">Nelyo "Empathy is awesome.<br><br>I'm sort of sad that more SHs don't take advantage of the fact that Andrew's empathy and divination sometimes... go off without his meaning for it to.<br><br>Picking up on people's emotions by accident... Getting a vision while touching an object. Etc."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:46pm</i></div>
  <div class="character">Nelyo "Oh wow! It's Bashir!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:48pm</i></div>
  <div class="character">Nemesis "Io and Andrew should try to use more of their empathy skill ... it would be nice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:49pm</i></div>
  <div class="character">Plasma "The Bashir/Ezri pairing was one of the few I approved of, because they were both so adorable.<br><br><B>[Had a thing that would take advantage of that very tendency in Nelyo's divination skill, as well as other peoples', but hasn't got around to it yet. Might eventually.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:50pm</i></div>
  <div class="character">Nemesis "Io has suggestion too .... I want to suggest someone off a cliff."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:50pm</i></div>
  <div class="character">Nightmare replaces "might" with "will." And possibly scratches out "eventually."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/Jul 2010 11:54pm</i></div>
  <div class="character">Plasma had a character who made everyone around her feel whatever she was feeling. Never got to use it much, but that's okay.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
