<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">marco</div>
  <div class="date">GENERALTYPE: The Barrel of Monkeys : <i>Sun, 13/Mar 2005 4:56pm</i></div>
  <div class="text">
Such was the name Mr. Renly christened his ship as. If he had lived in earth, Renly would drive a VW beetle, and transfer Moby tunes from his macintosh through his ipod. Alas, Renly lives in Vaxia, and thats how the tinkerer has humor: By naming the first official submarine to go into the annals of history, with such glorious name as "The Barrel of Monkeys". 

Trying to save the PR side of things (a task that sadly would be repeated before the night was over), Razzaine rechristened the ship as the "Zesya", a rough translation of the same idea in Nymph language. 

For, despite what the afternath rumors will assure you, last night it wasnt really about testing the new prototype of the Royal Labs for an underwater attack vehicle, no. It was about saving the Nymph Island, from nasty pirates. Saffron herself asked Razzaine himself, to intervene. And why did the general go in person? He was depressed and needed an excuse to see Ronan. But -that- is something -no- rumor will ever tell you B) 

Even though it lost a trivial race to the "Zesya", the night's real winner was Maelstrom's ship, the "Dark Star". It became the worst nightmare the "Black Heart" (Jackie Steele's former ship) ever saw. Two green glowing demon eyes, surging through the shadows of the night, weapons firing from the get go. The "Black Heart" didnt have a chance: Ardaun and Andrew took care of thickening the water around it so it couldnt move nor counter attack. Berge, in fog form, secured their surrender, but it was too late. The "Zesya" was already in a collision course against it, and there was no way it could brake in time. Less than the seconds after the white flag of surrender begun rising from the "Black Heart", the submarine rammed it from underneath, and in a display that is never to be forgotten by the eyes who whitnessed it, the pirate ship was spectacularly turned to splinters. 

For once, our heroes did not fight to save their lives with all odds against them. Instead, they were part of an overkill operation that made many question Razzaine's motives. 

As consolation prize, the crew of the "Black Heart" was pardoned for the crimes of piracy, provided they spread the word about the Empire's new sea power. And that they will, in their own way. 

The world is becoming very.. very Ordered, in Vaxia. Balance, is starting to tilt. 

Such is the thought Saffron will carry with herself, when she is teleported aboard the Veridan from Argonn, with Jon 4 blades as her (annoying) escort.

Amazing session guys, my honor to rp with you:

Andrew: 3MXP, 2GXP
Ardaun: 3MXP, 2GXP
Lequelan: 1WXP, 2GXP
Saffron: 1CXP, 2MXP, 2GXP
Maelstrom: 2CXP, 2MXP, 1SXP, 1GXP
Berge: 2WXP, 2CXP, 1GXP


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
