<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:10am</i></div>
  <div class="character">Tsukiko bites her bottom lip as his fingers play, her back arching slightly. At one point, she reaches down and adjusts, showing him a few tips, eyes on his. <br><br>It doesn't take too long before she wraps her arms around him and kisses him with lips that are as uninnocent as death, her tongue sliding into his mouth as she moans quietly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:18am</i></div>
  <div class="character">Nailo looks at her as he takes her instrustions of course helping her the best that he can of course. But he was the most experienced person in the worl at the moment. <br><br>Smiling a little evil like as he licks her stomach and makes a line down to her lower area. His eyes look up to hers while he does this wondering what her reaction is going to be. After he sees her reaction from his lick flckering across his belly and stuff he heads downstairs for a moment or so. His eyes lock on hers as he smiles, he does kiss her before this as he plays with her tongue in his mouth. It is what gave him the dirty idea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:30am</i></div>
  <div class="character">Tsukiko is very proud of how far he's come since they first met. Though how much of it was an act and how much of it was really him she even now isn't sure of. But either way, in her eyes he'd improved a lot.<br><br>Liquid eyes watch him as he ventures somewhere he really hasn't before and she finally closes her eyes, fingers running through his hair, maybe tugging if he's lucky.  When he comes up to kiss her, arms wrapped around him, she twists, pushing him to the bottom and sliding a creamy leg over to straddle him.<br><br>Smiling down athim, her dark hai a curtain around them, she reaches down and grabs him, positioning him inside her and lowering herself very...very...oh so painfully slowly, pushing him slowly inside her. Her eyes never leave his.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:38am</i></div>
  <div class="character">Nailo looks at her as he does take a little venture that seems to have proven itself very useful indeed. Feeling her slip over him with he wetness as he feels oh so proud of himself as he looks at her. <br><br>Looking at her as she positions her self on him and ever so slowly on him. Letting out a small moan when she first starts to slide down on him. Looking into her eyes as he leans up kissing her passionately of course more than he usally does since he is kind of involved and all. He lifts his hips up at some point driving deeper inside of her as well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:45am</i></div>
  <div class="character">Tsukiko kisses him back just a passionately, pulling away at one point to whisper in his ear"I love you. <B>[then she licks it and sits up. She lifts off him so that he's just barely inside her, then she pushes him all the way in, fast and deep. Even she couldn't avoid letting out a moan at that. From there, she rotates her hips, sweat on her forehead and har hair sticking to her face as she looks at him, a little smile on her face.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:50am</i></div>
  <div class="character">Nailo look back into her eyes with his own gray ones as they swirl with his passion for this moment and many more that he gets to spend with her. He loved her more than anything that he could possibaly love. <br><br>He was a warrior and that much was true with, he was better than most good even be as he had muscles taht stretched every where. He kisses her again as he feels her slipping him in and out of her as he leans up a little feeling all the good feelings that come from this moment. Leaning into her as he whispers back into her mouth."I love you my star. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:59am</i></div>
  <div class="character">Tsukiko admired him on a very physical level as well as others. She'd seen her share of naked men and he was by far, hands down, the most attractive. <br><br>She continues rubbing against him, faster, slower...taking her time and seeing how long he can stand it. <br><br>Leaning down, she twists again, pulling him on top ofher and throwing her arm sout to the side, leaving herself open to himm, her chest rising and falling in quick breaths, her cheeks flushed pale pink.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:05am</i></div>
  <div class="character">Nailo moaning as he looks at her being on top and in control as he raises his hips almost in rythem to her for the most part making it deeper and more pleasureable for her. Then she rolls them over as he is now on top as he looks down at her leaning down nibbling on her neck as he pushes in slowly to start off with. <br><br>Pushing up with his arms to look down at her with his gray eyes as he moves some hair out her eyes, he slowly starts pushing in her and out again.<br><br>He of course speeds up and slows down as it is hard to keep in rythem to him at this moment. He thrusts in to her a little deeper and moves his hips to the side.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:18am</i></div>
  <div class="character">Tsukiko does her best to keep up with him, occasioanlly disturbing the rhythm simply for the odd sensation it sent shooting through her. <br><br>She slips her arms around him again, fingers digging lightly into his back as she tries to get him to move with her, her heart beating frantically in her chest as she can feel his, slower, but still beating aginst hers. Moaning again, she pushes her hips up off the ground and against him forcefully.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:30am</i></div>
  <div class="character">Nailo feels her around him as he smiles to her leaning down and into her. He was happy looking into her eyes as it said a lot about the world that was around her and the things that are in it. Leaning down nibbling on her neck some more as he gets thrusted into as he grins to her. He felt good right now, but he also knew that he was getting close here pretty soon. Speeding up as he goes a little deeper and falls into rythem with her as he enjoys it with her in the same rythem as him. <br><br>running his hand down her side as his other one supprting him showing off his tricipe as it holds him up in the air. His heart is a little slower beat to it, but it s still going faster than most of the time as he is enjoying himself and working out basically.. LOL. He lets out a moan that says that he may be close to that time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:38am</i></div>
  <div class="character">Tsukiko stays a little ahead of him for once, as she is pretty much there already, moaning and scratching. Her lips seeking his desperately.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:39am</i></div>
  <div class="character">Tsukiko </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ACK! That was short...d'oh)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:42am</i></div>
  <div class="character">Nailo looks at her as he feels himself nearing as he leans down kissing her again with all the passion that he was feeling at that moment and well he expresses it in other means. He does as she requested last time and does not go any where or anything but stays there inside. He kisses her and leans back up to look in her eyes when he is done. He smiles as he looks at her and it seems that he must have done something right sense she was all flush and everything."You feeling good? <B>[As he runs a hand through her hair while he looks at her with his gentle caring eyes. He rolls off of her but stays to the side of her his arms still wrapped around her. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:48am</i></div>
  <div class="character">Tsukiko closes her eyes, feeling him inside her. When it's all over, she lets him move, turning sideways and curling up nice and close to him, face buried in his neck and feeling like she could pass out from happiness. She mumbles something that sounds like it could have been 'wonderful'. Hard to tell though since her face is in his neck. A tear runs down her cheek as she doesn't know how else to express how she's feeling, lying there in his arms, hot and flushed, hearing his breathing settling slowly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 1:57am</i></div>
  <div class="character">Nailo laying there as he looks at the top of her head thinking about how happy he was just to be here in her arms at the moment with nothing more bothering them or anything. He can hear what she says but he is not sure what it is since he thinks for a moment and shrugs not really understanding. He kisses the top of her head, he can feel the tear as it forms and makes it way down and wets his chest a little bit."What is wrong my star? Did I say something wrong or do something? <B>[As he nudges the top of her head worrying that he may have done something wrong."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 2:05am</i></div>
  <div class="character">Tsukiko shakes her head, tilting her head up and kissing his chin"nothing. You are fine. Just fine. <B>[she reaches up to caress his cheek before getting to her feet and smiling at him, disappears down the hall to the room for her pajamas. It was late and now she was tired. Happy, but tired. And she wanted to curl up in the sheets next to him and fall asleep.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 2:13am</i></div>
  <div class="character">Nailo watching her as she gets up and moves into the next room as he makes his way in there as well picking up his pants and putting them back on. He smiled to her as he makes his way over to the bed pulling the sheets out so that they can get under them. He crawls under the sheets as he waits for her to come out. Leaning back on a pillow for a little bit, his breathing is back to normal as he looked for her with his passoniate eyes."Okay, you getting a little tired. <B>[As he smiles as he looks at her walking back towards him for the bed.]</B> You know i think that we also missed the bed... <B>[As he laughs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 2:18am</i></div>
  <div class="character">Tsukiko slips her pajamas over her head and literally bounds into bed, bumping into him and she wiggles betweent he sheets and pulsl them up to her chin with a giggle"By quite a bit I'd say. <B>[she nods as she ywans]</B> I am. but you are here and I am in bed now. So I think it is okay to sleep. Will you promise to wake me in the morning before you go anywhere?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 2:27am</i></div>
  <div class="character">Nailo looks to her as he smiels to her wondering what else he might do for tomorrow as he as lot to do in the morning but later in the evening was almost nothing and might just come back home for a little bit. <br><br>"Well that is good i guess. Means that i might actually be doing my job or something like that right? <B>[As he grins and knows that at least he was able to do a little bit of a good job.]</B> Yeah i promise that i will wake you up before i leave. Any reason that you want to be woke up? <B>[As he smiles to her teasing her a little bit knowing the reason he thinks but figures that he tease her before she went to sleep."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 41, Prescence: 35.5, Appearance: 33." title="Charisma: 41, Prescence: 35.5, Appearance: 33.">Tsukiko (brittany)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 2:29am</i></div>
  <div class="character">Tsukiko smiles and nods, tucking up next to him"You always do your job well. <B>[she searches for his hand with hers, locking fingers when she does find it. She shrugs a little]</B> I like to see you when you leave. I don't like waking up alone."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Nailo (denmar)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 2:43am</i></div>
  <div class="character">Nailo looks to her with a smile as he thought that might be the rason but he was not really that sure. He tinks for a few minutes as he wonders about this."Well i do try to do my job well and hope that people notice so that way maybe i can move up in the world. <B>[As he grins and kisses her lightly on the forehead with a smile nearly ear to ear.]</B> I will let you know when i get ready to leave, that way we can talk or whatever when i do. That and its nice waking you up as you look so cute when you first wake up. <B>[As he grins and is still in that teasing mood. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
