<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 66, Prescence: 58, Appearance: 51." title="Charisma: 66, Prescence: 58, Appearance: 51.">Keshana (keshana)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:12am</i></div>
  <div class="character">Keshana crawls out from under the rock where she'd been staying for so long.  The wisp of a half-elf had become much more a stranger to Ramsalon than she had already been, simply avoiding contact with civilization for so long.  Missing and deceased friends, and a lack of purpose can lead to such long vacations, and from such a vacation Keshana returns, ambling through the Grand Park at a leisurely pace.  A simple dress of dark green adorns her somewhat gaunt figure, sweeping near the ground.  Reddish-brown hair has been tied in the quick-combat manner trained to her by an old friend, so long ago; a few stray wisps have since come out to play along her shoulders and back in her movement and the breeze.  Green-grey eyes scan nervously about for any signs of strangers to be lurking about, until she comes to a halt near the Fountain.  She remembers many things that had happened here, some good, others not.  If anything now, she felt a bit of calm in this place now, at rest with the atmosphere and spirit of the place.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
