<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 28, Appearance: 27.5." title="Charisma: 25, Prescence: 28, Appearance: 27.5.">Kefaerin (keshana)</a></div>
  <div class="date"><i>Sun, 19/Mar 2006 12:04am</i></div>
  <div class="character">Kefaerin strolls around Ramsalon in the late night hours, after having spent many moons in meditation and study at the temple of Ziekahu.  The rough warrior had gained enough insight into his particular religious line, and, with a fond look toward the sword that brought him here in the first place, Kef finally decided to come out and practice with it, before it began to grow rust along with his skill.  The dummies are waiting, as usual, and so it is that with a draw and a bow, Kefaerin sets about his work of swordplay against the dummy.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>60</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Bastard's Blade "></td><td><nobr> 27 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> STR</b></td><td><nobr>36</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Bastard's Blade"></td><td><nobr> 27 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> END</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Bastard's Blade"></td><td><nobr> 27 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 190</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
