<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:01am</i></div>
  <div class="character">Trebor chuckles and hugs Maddy,"Sweet dreams my scottish lad...just remember the clan tartan."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:01am</i></div>
  <div class="character">Tanya hugs Ethan out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:02am</i></div>
  <div class="character">Trebor hugs Jill,"go to bed silly lady."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:06am</i></div>
  <div class="character">Tanya smirks."Just 10 more minutes mom."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:07am</i></div>
  <div class="character">Yura ponders...a semi normal tan colored tone...<br><br>or perhaps a reddish ton</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:11am</i></div>
  <div class="character">Trebor snickers to both women,"Okay dearie, 10 more minutes.  But promptly at 2:20 a.m. Vax time.<br><br><B>[eyes Cassandra,]</B> normal color. <B>[gasp]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:11am</i></div>
  <div class="character">Tanya yawns and damn near falls asleep at her keyboard. Flops over into her bed and falls asleep, but first...<br><br>HUGS!!!!! Bob and Cass and then flops back over and falls asleep."night"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:12am</i></div>
  <div class="character">Tanya only needed 5, so she sucks at time management. She's going to bed now. And is really gone this time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:12am</i></div>
  <div class="character">Trebor hugs Jill lots,"goodnight lady-J.  See ya tomorrow."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 2:13am</i></div>
  <div class="character">Yura hugs jill on out"night deary"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:09am</i></div>
  <div class="character">Ethan slips in for a sit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 33, Prescence: 35.5, Appearance: 41.5." title="Charisma: 33, Prescence: 35.5, Appearance: 41.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:10am</i></div>
  <div class="character">Griffith "wang"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:11am</i></div>
  <div class="character">Ethan waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:13am</i></div>
  <div class="character">Dusk rubs her eyes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:14am</i></div>
  <div class="character">Ethan rubs Dusk's wings."Mornin', dove."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 33, Prescence: 35.5, Appearance: 41.5." title="Charisma: 33, Prescence: 35.5, Appearance: 41.5.">Griffith (ryoma)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:14am</i></div>
  <div class="character">Griffith "Yay!  black mage is now the king of hell."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:17am</i></div>
  <div class="character">Dusk rasberries in Ethan in her morning rudeness</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:18am</i></div>
  <div class="character">Ethan snickers."Well, should save on heating.  <br><br><B>[Settles in next to Dusk.]</B>  Hey, you don't mind if I take up a little space next to ya, do ya?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:20am</i></div>
  <div class="character">Dusk "sure..just don't get too close..i bite on occassion"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:21am</i></div>
  <div class="character">Ethan snuggles in in the cradle of a wing."Nah, never bothered me before... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:24am</i></div>
  <div class="character">Dusk pokes Bill</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:26am</i></div>
  <div class="character">Dusk goes to take out the trash..mumbles about mornings</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:31am</i></div>
  <div class="character">Dusk flops back ponders..on the use of hack and slash or rapid fire no plot games to amuse her</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:31am</i></div>
  <div class="character">Ethan spins and flops, not having a wing to lean on.  Floor's not so bad in here."I've tasted worse."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:33am</i></div>
  <div class="character">Dusk props Ethan up with her wing</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:34am</i></div>
  <div class="character">Ethan thanks Dusk, and is actually thinking over the same thing:  mindless gaming to kill time until the morning's over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:35am</i></div>
  <div class="character">Dusk wonders why it takes her so long to wake up looks at clock..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:36am</i></div>
  <div class="character">Dusk really hopes Cass colors the work..wants to see her color scheme..heee..wants to brainwash her into useing..PURPLE!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:39am</i></div>
  <div class="character">Dusk mm Dilbert</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:42am</i></div>
  <div class="character">Ethan hugs de Dusk, apologizes for the slow posting.  Yay for Eval duties...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:44am</i></div>
  <div class="character">Dusk chuckles"not a problem.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 9999, Prescence: 5019.5, Appearance: 9999." title="Charisma: 9999, Prescence: 5019.5, Appearance: 9999.">Dusk (loversred)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:44am</i></div>
  <div class="character">Dusk put in a hug for Cass and Boblet for me..and say hi to Bill for me when he comes back in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:50am</i></div>
  <div class="character">Ethan nods and hugs de Dusk, slipping out himself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 3:39pm</i></div>
  <div class="character">Yura is here...ha! snickers at heather"doing a reficule colored one...red, black and silver... then gonna do a zxe color one...perkle silver and black...heeee I like black...  then for the horsey girl...denbating paint or dapple gray"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 4:41pm</i></div>
  <div class="character">Yura http://www.angelfire.com/band/disturbedgoddess/ShadowWing-bwlg.jpg</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 4:57pm</i></div>
  <div class="character">Yura gives heather an alert on her im! <br><br>has a sound alert of fitz (from highlander) saying "what, why can't I be an angel"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 5:11pm</i></div>
  <div class="character">Yura http://www.angelfire.com/band/disturbedgoddess/ShadowWing2.jpg</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:10pm</i></div>
  <div class="character">Tanya sighs and doesn't really want to housesit anymore. :-\</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:10pm</i></div>
  <div class="character">Yura http://www.angelfire.com/band/disturbedgoddess/ShadowWing3.jpg</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:11pm</i></div>
  <div class="character">Yura isn't alone no mo'! yay! huggles jill"you house sitin?...well duh yeah why else...oy..ignore my stupidity for the moment <B>[chuckles]</B> so the house sittin is goin that bad eh?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:12pm</i></div>
  <div class="character">Tanya chuckles and hugs Cass."Well I start today, but I really don't feel like house sitting anymore after I had said yes. But I'm getting paid $20 a day to do it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:14pm</i></div>
  <div class="character">Yura "what all do you gots ta do? I know wit some people they just have to check in on it now and then"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:16pm</i></div>
  <div class="character">Tanya could probably do that, but she has been requested to stay at her place type thing. Also, she was kinda debating on leaving Sunday night after work instead of Monday morning, but now she can't leave Sunday night."Can't leave 2 dogs locked up for 2 nights."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:18pm</i></div>
  <div class="character">Yura ahhss"there are pets involved,  well at least you are getting paid for it... my dumbass on occasion has said yes to that sort of thing without pay"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:20pm</i></div>
  <div class="character">Tanya nods."2 dogs and 2 cats... well kittens. They're cute, but they're little terrors and I have to go to town, I feel bad enough as it is leaving them, but the lady that I'm sitting for said they should be fine. No one else will go around her dogs cause supposedly the male is a real asshole and growls at everyone. <B>[shrugs .... had something else that she was gonna say, but she can't remember what it was.]</B> Bah. Brain fart. <B>[:P]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:21pm</i></div>
  <div class="character">Yura chuckles...hates those damn brain farts..."yeah they all should be fine, animals usually do their own lil thing when on their own, I know Ic ould leave my babies some food and they would be alright for a day or two by themselves"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:23pm</i></div>
  <div class="character">Tanya nods."Yeah that's true, but dogs... well I don't care about cats. I know that they'll be fine on their own, but dogs have to be let out otherwise they shit and piss over the floor. :-\ that's not something that I'm looking forward to."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:25pm</i></div>
  <div class="character">Tanya should really find something else to do that's offline otherwise she's gonna go over her damn limit. Murmbles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:27pm</i></div>
  <div class="character">Yura "do you know how well they are house broken? I know most house broken dogs are trained well enough to where they can not go pee in the house for like hours...had one couple that their dogs, could hold it for a day.<br><br>you have a limit?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:28pm</i></div>
  <div class="character">Tanya hrmmms."Well then they just might be alright. They're like along the same lines as the sheep herding dogs, but not border collies. <B>[Nods]</B> Yup, 120 hours a month on dial up which is what I have out in Carmacks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:31pm</i></div>
  <div class="character">Yura "damn"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:32pm</i></div>
  <div class="character">Tanya nods."Yeah, but anywho... I stink. brb"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:48pm</i></div>
  <div class="character">Tanya sings to Where The Streets Have No Name.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:50pm</i></div>
  <div class="character">Yura is listen to her school radio station...is think bout chnagin the channel...though just has the wings to do on the pic she is coloring...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:53pm</i></div>
  <div class="character">Tanya chuckles."Well what to do tonight. <B>[hrmmms at her options.<br><br>wait around and see if Maddy wants to rp<br>Diablo 2<br>Drawing<br><br>The last two of which she can do when she's offline and over at Mary's house. ... Consults the dice. Though if she rolls a 4 she rolls again.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>3</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:55pm</i></div>
  <div class="character">Yura notes tonight is campaign night so doubts maddy would have time between now and when we start our campaign</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:56pm</i></div>
  <div class="character">Tanya nods and scratches rp off her list.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 6:57pm</i></div>
  <div class="character">Tanya gets the strange thought of setting a day for rp with Maddy. Well more like Ronin prodding her with the idea, but yeah... :-\</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 7:03pm</i></div>
  <div class="character">Yura "that may actually work...maddy is a stickler for schdules, <B>[and is done shadin the wings...weee...no for the bg...as well as if she wants to do that whole patter thing....]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 7:06pm</i></div>
  <div class="character">Tanya laughs."Yeah, sadly I never know what his schedule is and stuff. <B>[shrugs.]</B> I don't know. I might be back on later. Might see if I can't get RP with someone else or something. <B>[shrugs.]</B> If I nab him tonight I'll talk to him about it I guess. <B>[Though she still kinda feels like shit about last night. :-\ Anywho, she's gonna go do a few things, like draw a pic and eat and take animal food to the house. Yay! not :P hee hee Hugs Cass and fades out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 7:12pm</i></div>
  <div class="character">Yura hugs jill on out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 7:19pm</i></div>
  <div class="character">Trebor is here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 7:26pm</i></div>
  <div class="character">Yura yays and hugs boblet</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 7:31pm</i></div>
  <div class="character">Trebor hugs the Refi devil back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 8:27pm</i></div>
  <div class="character">Yura floats about...weeeee</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 8:29pm</i></div>
  <div class="character">Trebor "wee indeed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 8:54pm</i></div>
  <div class="character">Tanya falls in."AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!! <B>[THUMP!!!!!! then a hoarse sounding ow escapes from her.]</B> Ow!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:06pm</i></div>
  <div class="character">Tanya figures that she's the only one here. Really wants to talk to Bob damn it. Pokes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:06pm</i></div>
  <div class="character">Tanya will see if she can find it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:07pm</i></div>
  <div class="character">Yura is back...weeeee and is done</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:09pm</i></div>
  <div class="character">Tanya pokes Cass."Quick Foxfire clan, EA or EN?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:11pm</i></div>
  <div class="character">Yura "EA"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:12pm</i></div>
  <div class="character">Tanya woohoo's cause she guessed right. Snickers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:14pm</i></div>
  <div class="character">Tanya has pic, but doesn't know if she has to get perms seeing as to how Heron had them and so did Danni. Melin Wong.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:15pm</i></div>
  <div class="character">Yura http://www.angelfire.com/band/disturbedgoddess/shadowwing7.jpg<br>http://www.angelfire.com/band/disturbedgoddess/shadowwingstar1.jpg<br>http://www.angelfire.com/band/disturbedgoddess/shadowwingstar2.jpg<br>http://www.angelfire.com/band/disturbedgoddess/shadowwingsatin.jpg</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:15pm</i></div>
  <div class="character">Yura "melin I think was once a public artist...but one day her list was just up and deleted off the thingy"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:17pm</i></div>
  <div class="character">Tanya wonders if she should ask for perms again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:17pm</i></div>
  <div class="character">Tanya "It was a pic that I had used before. Heron was the one that gave it to me too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:19pm</i></div>
  <div class="character">Yura "oh well if you used it before, and still have those permissions then you can still use it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:20pm</i></div>
  <div class="character">Tanya nods happily."Alright."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:20pm</i></div>
  <div class="character">Ethan oooos"Ho'lay crap...  I can't wait to see the Zxe version...  Hoo bah."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:20pm</i></div>
  <div class="character">Yura "uh same way...more pale skin...and purple instead of red"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:21pm</i></div>
  <div class="character">Ethan snickers."I guessed that ;) I still can't wait to see it.  That's a hot pic, it looks better with those shades, though, the black and red especially.<br><br>Are you gonna put the white in as well, or just black and purple?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:22pm</i></div>
  <div class="character">Tanya hugs Maddy and pokes his ICQ if he's got a moment or two.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:22pm</i></div>
  <div class="character">Yura "Reficule - Black, red and silver<br><br>Zxehenia - Purple, Black and silver"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:22pm</i></div>
  <div class="character">Ethan kicks ye olde Trillian."Get up, ya lazy... Give us a sec, k?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:23pm</i></div>
  <div class="character">Ethan meant silver.  White was the wrong word.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:24pm</i></div>
  <div class="character">Tanya is actually busy making a different version of Toya... kinda. heh heh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:26pm</i></div>
  <div class="character">Ethan admits he's a big fan of the whole starlight cape version of Refi.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:29pm</i></div>
  <div class="character">Yura "er witch star?)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:29pm</i></div>
  <div class="character">Ethan goes to find the right number...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:30pm</i></div>
  <div class="character">Ethan "shadowwingstar1.jpg"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:34pm</i></div>
  <div class="character">Yura murrs...wonders if they are going to get to campaign tonight</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:37pm</i></div>
  <div class="character">Tanya bounces in her chair as she's almost got her done now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:38pm</i></div>
  <div class="character">Ethan hopes that's Jared now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:39pm</i></div>
  <div class="character">Ethan hugs de Jill"Tell me when you get her in, I think I can eval her while Roo goes to get Jared."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:39pm</i></div>
  <div class="character">Tanya announces."Herrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrre's Jared!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:40pm</i></div>
  <div class="character">Tanya nods at Maddy."Alright."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:42pm</i></div>
  <div class="character">Tanya points Maddy to the evall bin."Done. <B>[smiles and waits and bounces in her chair.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:47pm</i></div>
  <div class="character">Ethan "Well, that didn't take long...  Sheesh, gimme a hard one ;)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:47pm</i></div>
  <div class="character">Yura really wants...some ice cream...cookies and cream or coffee related... some khaluah... some vodka.... and then we have the mudslide mixer.... mmmmmmm<br><br>will settle for coffee and flavored cremers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:47pm</i></div>
  <div class="character">Tanya laughs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:48pm</i></div>
  <div class="character">Tanya goes off to do a couple of things first.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 9:50pm</i></div>
  <div class="character">Tanya hugs the crap out of Maddy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:07pm</i></div>
  <div class="character">Trebor hugs as he wanders on through.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:07pm</i></div>
  <div class="character">Tanya hugs Bob too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 27.5, Appearance: 32.5." title="Charisma: 35, Prescence: 27.5, Appearance: 32.5.">Ethan (madius)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:11pm</i></div>
  <div class="character">Ethan hugs de Boblet and de Jill.  Considers this ice cream idea, and slips offline to get ready to campaign.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:17pm</i></div>
  <div class="character">Yura huggles boblet...and leeches on to his ankles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Hiro (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:24pm</i></div>
  <div class="character">Hiro wanders back on in."Yar.  Hmm.  <B>[hugs all back.  Isn't really here.  Came in to grab Trebby dear before.  snickers.  Hugs again and slips on out again.  Is on ICQ.  One of them.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:27pm</i></div>
  <div class="character">Tanya hugs Bob. Fades IC as she's gonna be rather busy it seems.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 10:31pm</i></div>
  <div class="character">Yura fades to campaign</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 11:54pm</i></div>
  <div class="character">Tanya smacks her forehead."I was doing so good with not posting in Limbo, why did I have to go and do that tonight. <B>[Mutters and slams her head into the wall a few times.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Trebor (hiro)</a></div>
  <div class="date"><i>Sat, 20/Mar 12:07pm</i></div>
  <div class="character">Trebor "Same reason I have to have a brain and think.  I really shouldn't.  <B>[sniggers at himself.  Anywho, leaves a bunch of hugs and heads off to work.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 12:09pm</i></div>
  <div class="character">Yura hugs jill</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 12:13pm</i></div>
  <div class="character">Tanya hugs Bob and Cass. Thought Cass was campainging tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 12:15pm</i></div>
  <div class="character">Yura is...but has a lap top...also is playin a devil tiger...not much to do until she can rip someone's face off</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 12:17pm</i></div>
  <div class="character">Tanya chuckles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Sat, 20/Mar 12:24pm</i></div>
  <div class="character">Tanya thinks that she's gonna go for the night. Did her rp and now it's basically ended with her c standing there watching the going on's til she leaves. Shrugs and fades, but not before giving Cass a hug.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Sat, 20/Mar 12:33pm</i></div>
  <div class="character">Yura hugs jill</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
