
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-2498"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 12:00am      <a href="/vaxia/comment/2498#comment-2498" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We got 2x4s and 1x6's but ho long do you need?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2499"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 12:00am      <a href="/vaxia/comment/2499#comment-2499" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">...</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2500"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sun, 05/12/2013 - 12:06am      <a href="/vaxia/comment/2500#comment-2500" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">teee hees as bast's joke</span> "it may be the benedryl, but that did make me laugh"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2502"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 12:15am      <a href="/vaxia/comment/2502#comment-2502" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">contemplates why, exactly, she came back. Her enhanced apathy seems to have seeped into her characters to the point where they remain largely uninvolved in the world. Headaches and facedesks.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2504"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 12:22am      <a href="/vaxia/comment/2504#comment-2504" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Cause depression makes you sads, and saps your creativity by sapping your energy levels, but doesn't necessarily negate a need for people contact. Text contact being easier than face to face, vaxia being a place with long history, personal connection, and welcoming people who love you even on the dark days.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2510"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 2:06am      <a href="/vaxia/comment/2510#comment-2510" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>i know - not exactly a non rhetorical question :) but ish true. *puts a facedesk proof pillow on the desk and zooms out*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2512"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 3:31am      <a href="/vaxia/comment/2512#comment-2512" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>تكره ضو الشمس كتير. ما بتقدر تنام هلق...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2513"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 4:15am      <a href="/vaxia/comment/2513#comment-2513" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yay pretty text, sadly one of the languages I can't read</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2514"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 8:34am      <a href="/vaxia/comment/2514#comment-2514" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">continues chewing on a corner of Limbo. It will take months, but she will leave a visible mark...</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2516"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 10:37am      <a href="/vaxia/comment/2516#comment-2516" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">lurks in NM's shadow. Pulls Fuzzball's tail.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2517"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Sun, 05/12/2013 - 11:18am      <a href="/vaxia/comment/2517#comment-2517" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pets the moogle.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2518"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 11:30am      <a href="/vaxia/comment/2518#comment-2518" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">offers a faint half-smile at the petting.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2519"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Sun, 05/12/2013 - 11:31am      <a href="/vaxia/comment/2519#comment-2519" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pulls up the corners of her mouth into a full smile.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2520"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 12:22pm      <a href="/vaxia/comment/2520#comment-2520" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">thinks NM can tug and push at her lips all he wants, but he will have to hold on to keep the fabricated smile going. And she is sure NM has things to do, like basket weaving, or lunch. Things that require his hands to be away from her lips, yes...</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2521"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Sun, 05/12/2013 - 12:34pm      <a href="/vaxia/comment/2521#comment-2521" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">gave up on basket weaving after the Great Basket Weaving Massacre of '09, and can eat lunch with just his face, like an animal.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2522"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 1:48pm      <a href="/vaxia/comment/2522#comment-2522" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blarghs.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2523"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 3:36pm      <a href="/vaxia/comment/2523#comment-2523" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">rules Limbo with a fist of shadow.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2526"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 5:22pm      <a href="/vaxia/comment/2526#comment-2526" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Feature request system: we have one now, the list of features captured to date in the forums <a href="http://vaxia.org/?q=feature-request-list" rel="nofollow">http://vaxia.org/?q=feature-request-list</a> - I'll be working on getting us on a regulae quarterly release once we get the last of the major bugs shaken out from the launch (keeps me from burning out as a coder)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2527"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 5:22pm      <a href="/vaxia/comment/2527#comment-2527" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and as we get new qcoders in, it'll give us a central coordination spot for target dates on code :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2528"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 5:23pm      <a href="/vaxia/comment/2528#comment-2528" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>if you have a feature to request, always check the list for if someone already made the request - if so - upvote it, and/or add your comment to the request if there's tweaks to it to account for</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2529"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/keshana" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/keshana2.jpg?itok=eMEbFSAn" alt="Presence: 61.5, Charisma: 70, Appearance: 53.5" title="Presence: 61.5, Charisma: 70, Appearance: 53.5" /></a>      <a href="/vaxia/character/keshana" title="Long russet hair sweeps around an oval face, tips of the reddish-brown locks brushing against the small of her back.  Grey eyes peer out guardedly, atop a small nose cresting a thinly pursed, neutral line of a mouth.  Her frame is light and small, coming to roughly 5&amp;#039;3&amp;quot;, and is often seen covered in an old green tunic and brown leggings, tipped with utilitarian leather boots; her left hand boasts her constant companion, an oaken half-staff.">Keshana</a> </br> Sun, 05/12/2013 - 5:59pm      <a href="/vaxia/comment/2529#comment-2529" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">gnaws on a corner of Bastlynn's posts. Needs to get the corner of Limbo taste out of her mouth for a few minutes.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2530"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 6:00pm      <a href="/vaxia/comment/2530#comment-2530" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">punts the masticating half-elf back to the C Box.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2531"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 6:16pm      <a href="/vaxia/comment/2531#comment-2531" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">chews on a corner of Madius. Should probably visit the dentist or something. Must be teething.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2532"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 6:19pm      <a href="/vaxia/comment/2532#comment-2532" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*wriggles at being chewed upon*</span> My cat does the same thing...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2533"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 6:32pm      <a href="/vaxia/comment/2533#comment-2533" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">paces. And paces and paces and paces and pacespacespacespacespacespacespacespacespaces.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2534"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 6:36pm      <a href="/vaxia/comment/2534#comment-2534" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="http://www.youtube.com/watch?v=FMj3CE6H_So" rel="nofollow">http://www.youtube.com/watch?v=FMj3CE6H_So</a></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2535"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 6:38pm      <a href="/vaxia/comment/2535#comment-2535" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sorry ^^;  It was the only thing I could think of.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2536"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 6:39pm      <a href="/vaxia/comment/2536#comment-2536" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">does not pace in space. Has no space to pace. Cannot say she was an ace in the space race because she wanted to pace instead. So she paced in the small space to forget about the race in which she would become an ace. Therefore, she does not pace in space. For she has no space to pace. The end.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2537"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 6:41pm      <a href="/vaxia/comment/2537#comment-2537" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*applauds!*</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2538"></a>
<article class="comment comment-by-node-author odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Sun, 05/12/2013 - 6:56pm      <a href="/vaxia/comment/2538#comment-2538" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*giggles wildly*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2539"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 7:13pm      <a href="/vaxia/comment/2539#comment-2539" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">grimbles.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2540"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nima2.gif?itok=Vvsb88zP" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Sun, 05/12/2013 - 7:30pm      <a href="/vaxia/comment/2540#comment-2540" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">lounges about</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2541"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 7:58pm      <a href="/vaxia/comment/2541#comment-2541" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">gurgles</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2542"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 8:20pm      <a href="/vaxia/comment/2542#comment-2542" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">bashes her forehad against her desk.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2543"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 8:39pm      <a href="/vaxia/comment/2543#comment-2543" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*debates RP*</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2544"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nima2.gif?itok=Vvsb88zP" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Sun, 05/12/2013 - 8:40pm      <a href="/vaxia/comment/2544#comment-2544" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sits on the panda</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2545"></a>
<article class="comment comment-by-node-author even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/all/modules/Vaxia/vaxia/images/vaxialogo.gif" alt="admin&#039;s picture." title="admin&#039;s picture." />      <span class="username">admin</span> </br> Sun, 05/12/2013 - 8:41pm      <a href="/vaxia/comment/2545#comment-2545" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*ears perk*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2546"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 8:51pm      <a href="/vaxia/comment/2546#comment-2546" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Tolex, we have the makings of an awesome totem pole here.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2547"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sun, 05/12/2013 - 8:55pm      <a href="/vaxia/comment/2547#comment-2547" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Shoves Admin on top of Tolex, then shrimps under Madius and places hands on hips</span> totem</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2548"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/accurseddragon_march_2010.jpg?itok=nsDU64BV" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 9:07pm      <a href="/vaxia/comment/2548#comment-2548" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*sits on top of them all!!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2549"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 9:10pm      <a href="/vaxia/comment/2549#comment-2549" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">has wings. Floats to the top and conquers this toe-tim thing.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2550"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 9:11pm      <a href="/vaxia/comment/2550#comment-2550" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ahahaha, awesome!  </p>

<p>...Seriously, somebody snap a pic, we will Instagram the shit out of this.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2551"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:14pm      <a href="/vaxia/comment/2551#comment-2551" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">floats in a corner</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2552"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 9:14pm      <a href="/vaxia/comment/2552#comment-2552" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is paranoid. Sees a dot with an invisible name and demands something tangible.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2553"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sun, 05/12/2013 - 9:15pm      <a href="/vaxia/comment/2553#comment-2553" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">tosses Zxe the camera and continues standing there</span> guys, got to say,.. getting a bit heavy</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2554"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:18pm      <a href="/vaxia/comment/2554#comment-2554" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">films the corner with the camera</span> I will call this the corner piece of my new room exhibit!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2555"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/totem.png?itok=LGxmD7C-" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 9:18pm      <a href="/vaxia/comment/2555#comment-2555" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*innocently whistles*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2556"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sun, 05/12/2013 - 9:20pm      <a href="/vaxia/comment/2556#comment-2556" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blinks at Bast and then looks for Tolex</span> "She got squished! someone.. save her, she was in the middle!"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2557"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:21pm      <a href="/vaxia/comment/2557#comment-2557" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">ponders th rpees</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2558"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 9:25pm      <a href="/vaxia/comment/2558#comment-2558" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">thinks the Fuzzball is underhandedly calling some of the women folk here... something unnice to say to womenfolk. Has a firehose for that.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2559"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 9:28pm      <a href="/vaxia/comment/2559#comment-2559" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I, too, was considering the RP.  </p>

<p>Because I have been good all evening, and now I have a margarita.  </p>

<p>Laissez les bons temps roulez!  Where to?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2560"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sun, 05/12/2013 - 9:29pm      <a href="/vaxia/comment/2560#comment-2560" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blinks slowly at Keshana</span> "i... like your pom?"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2561"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 9:29pm      <a href="/vaxia/comment/2561#comment-2561" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">may or may not rp. Depends on how much longer the toothpicks remain stronger than her eyelids.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2562"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:37pm      <a href="/vaxia/comment/2562#comment-2562" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">wanst a margarita now</span> I dunno, I have quin and I have nuri, though  nuri is prolly in day woods, doing elf stuff.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2563"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 9:48pm      <a href="/vaxia/comment/2563#comment-2563" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hrm.  Where's Quin at tonight, roughly?  Still outdoors?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2564"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:51pm      <a href="/vaxia/comment/2564#comment-2564" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yep, she is a homeless bum, a scary one, but there yes</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2565"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 9:52pm      <a href="/vaxia/comment/2565#comment-2565" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>H'okay.  Shinkantown, then?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2566"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:53pm      <a href="/vaxia/comment/2566#comment-2566" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>sure, was just typing a post even</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2567"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 9:54pm      <a href="/vaxia/comment/2567#comment-2567" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">meeps.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2568"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/lil_monk.jpg?itok=rXH8x-WW" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sun, 05/12/2013 - 9:55pm      <a href="/vaxia/comment/2568#comment-2568" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*updates his pic, and wanders thattaway*</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2569"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:55pm      <a href="/vaxia/comment/2569#comment-2569" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">beeps</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2570"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 9:57pm      <a href="/vaxia/comment/2570#comment-2570" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">paces.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2572"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 9:58pm      <a href="/vaxia/comment/2572#comment-2572" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">laces?</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2573"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 10:06pm      <a href="/vaxia/comment/2573#comment-2573" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">epiphanizes that Megadeth's "Sweating Bullets" is as close to a defining theme song as she will ever have.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2575"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/fool" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackfinedress.jpg?itok=8MvYmopA" alt="Presence: 100, Charisma: 100, Appearance: 100" title="Presence: 100, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/fool" title="">Fool</a> </br> Sun, 05/12/2013 - 10:16pm      <a href="/vaxia/comment/2575#comment-2575" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">ponders songs to sing,</span>Listen, listen you craven filefolders</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2576"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 10:18pm      <a href="/vaxia/comment/2576#comment-2576" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Hers would be the great pretender, preferably the Queen version</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2577"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 10:19pm      <a href="/vaxia/comment/2577#comment-2577" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">murmbles and eyes Shinkantown with trepidation. Gnaws on a corner of Fool to calm her nerves.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2579"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/fool" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackfinedress.jpg?itok=8MvYmopA" alt="Presence: 100, Charisma: 100, Appearance: 100" title="Presence: 100, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/fool" title="">Fool</a> </br> Sun, 05/12/2013 - 10:24pm      <a href="/vaxia/comment/2579#comment-2579" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>oh-oh-oh-ohhhhh for the longest time.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2581"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/saticora" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/cora%20close.jpg?itok=Kv0gVrof" alt="Presence: 60, Charisma: 80, Appearance: 65" title="Presence: 60, Charisma: 80, Appearance: 65" /></a>      <a href="/vaxia/character/saticora" title="Saticora is a slender but curvy half-elf. Though the traits of her elven father are carried less than her human mother. Her crimson hair falls in soft waves down her back. Cora&amp;#039;s choice of clothing is as vibrant as she seems to be most times. She tends to dress perfectly for most occasions whether it be something simple or formal. Her jewelry is fairly simple and only serves to accent her finer features. Beneath her trappings lies a toned woman who spends as much time practicing with her weapons as she does socializing. She carries a satchel with her for the rest of her belongings. To kee...">Saticora</a> </br> Sun, 05/12/2013 - 10:27pm      <a href="/vaxia/comment/2581#comment-2581" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">tries out a new pic</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2582"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sun, 05/12/2013 - 10:28pm      <a href="/vaxia/comment/2582#comment-2582" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sighs and duct tapes her c-box shut.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2583"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/fool" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackfinedress.jpg?itok=8MvYmopA" alt="Presence: 100, Charisma: 100, Appearance: 100" title="Presence: 100, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/fool" title="">Fool</a> </br> Sun, 05/12/2013 - 10:30pm      <a href="/vaxia/comment/2583#comment-2583" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>duct duct duct loose!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2585"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/totem.png?itok=LGxmD7C-" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 10:39pm      <a href="/vaxia/comment/2585#comment-2585" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>test something.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2586"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/totem.png?itok=LGxmD7C-" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sun, 05/12/2013 - 10:40pm      <a href="/vaxia/comment/2586#comment-2586" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ok, it no break - thats good</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2588"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/fool" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackfinedress.jpg?itok=8MvYmopA" alt="Presence: 100, Charisma: 100, Appearance: 100" title="Presence: 100, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/fool" title="">Fool</a> </br> Sun, 05/12/2013 - 10:41pm      <a href="/vaxia/comment/2588#comment-2588" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thumbnailed!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2589"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/fool" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/jackfinedress.jpg?itok=8MvYmopA" alt="Presence: 100, Charisma: 100, Appearance: 100" title="Presence: 100, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/fool" title="">Fool</a> </br> Sun, 05/12/2013 - 10:41pm      <a href="/vaxia/comment/2589#comment-2589" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thumbnailed!</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2593"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 11:18pm      <a href="/vaxia/comment/2593#comment-2593" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">has a personal size chocolate mousse cake and coffee, yay</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2595"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaspeech.jpg?itok=CLESUykL" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sun, 05/12/2013 - 11:20pm      <a href="/vaxia/comment/2595#comment-2595" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">and apparently the wrong picyture too</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>