
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-2524"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/keshana" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/keshana2.jpg?itok=eMEbFSAn" alt="Presence: 61.5, Charisma: 70, Appearance: 53.5" title="Presence: 61.5, Charisma: 70, Appearance: 53.5" /></a>      <a href="/vaxia/character/keshana" title="Long russet hair sweeps around an oval face, tips of the reddish-brown locks brushing against the small of her back.  Grey eyes peer out guardedly, atop a small nose cresting a thinly pursed, neutral line of a mouth.  Her frame is light and small, coming to roughly 5&amp;#039;3&amp;quot;, and is often seen covered in an old green tunic and brown leggings, tipped with utilitarian leather boots; her left hand boasts her constant companion, an oaken half-staff.">Keshana</a> </br> Sun, 05/12/2013 - 3:53pm      <a href="/vaxia/comment/2524#comment-2524" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">had been avoiding a visit to Shinkatown for some time; even before the invasion, it seemed her scant and brief sojourns here only served to remind her of something she lost along the way.[b]</span> During the bitter battle for the city, she stayed away almost outright, barely keeping herself away from the inevitable violence that had ensued. In the aftermath, droves of homeless scattered about largely killed her will to move very far, except out of necessity in most cases.[/b]</p>

<p><span style="font-weight:bold">And now, it seemed, the half-elf had finally found a need. The Do House, once a tranquil and familiar place, was now foreign to her grey eyes, as it seemed even here had its share of extra people seeking shelter. So it would be, that wearing her dark green dress, collar and side seams embroidered in lighter green vine-leaf manner, she would have to work to find a gazebo or plot of grass she could use. Over a matter of perhaps thirty or so minutes, she was soon to give in, until Keshana spotted a small group from the corner of her eye preparing to do what she sought for herself.</span></p>

<p><span style="font-weight:bold">It would amount to qigong exercises, breathing, stretching, meditating. With plenty of room in the circle, she found a place to join in, glad for the generally welcome looks she was receiving. And so, the half-elf takes a deep breath, smelling the grass, the air, the multitudes around her, and began to forget most other things; instead, concentrating on the now, and exhaling the stresses that have been building up in her over months. It would not be a total fix, but it might again be a start. For a moment, she dipped into the past long enough to thank Shiroi again for showing her these simple routines of his. And then, back to the present, she followed in time with the group, glad to start her day in this way, for once.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>