
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-2571"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/quinnea" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/vaxia/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sun, 05/12/2013 - 9:58pm      <a href="/vaxia/comment/2571#comment-2571" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The evening has passed and night is here. It is cooler tonight then it had been previously and the signs are evident in the still bolstered homeless (or at least momentarily displaced) population as they start hunkering down for warmth as it will only get colder as the night goes on.</span><br /><span style="font-weight:bold">Quin however seems to be enjoying the brisk air, well mostly in the fact she is sitting out more in the open without her coat on, as the coat is still residing on the blade of her scythe which remains slightly tucked away out of immediate sight but near hand. While she is not blocking any traffic paths, as said she is a bit more out there in part being a small bait for those that would come and stir up more of the same crap she had previously dealt with. A little more fun is always welcomed. Though even in her sentry like sitting, she still seems distant by it all, she has recovered a bit of her health, but the time of harsher city living is taking its toll, least for now the coughing has stopped, but another cold night can bring it back quickly.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2574"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kavia" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kavia-hood.jpg?itok=uwvpX405" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/vaxia/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Sun, 05/12/2013 - 10:11pm      <a href="/vaxia/comment/2574#comment-2574" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Stepping gently around the refuse left by those making the streets their home, Kavia walks through Shinkantown on her continued tour of the city in the wake of what happened.  It's her first visit back since the invasion wrecked her home and left her family's lands in near-ruin. </span></p>

<p><span style="font-weight:bold">The toll of the last few months is subtle but present on her elven features, shadowed by the hood she wears in hopes of hiding the white hair from notice.  It's an unfortunate mark to those that know her, and she'd rather not see or by seen by any of them quite yet.  Not in this state.</span></p>

<p><span style="font-weight:bold">Compared to her family's lands outside Thamas, Ramsalon is actually a little warm tonight; a welcome change.  Apologizing to a man who darts into the street just ahead of her, Kavia pauses to regain her composure not far from Quin, glancing around to take in the sheer number of those making their home out of doors.</span></p>

<p><span style="font-weight:bold">With a heavy sigh, she draws the hood back to let the cool night breeze lick at her neck.  For a moment, as the fabric is pulled clear, the shadows around her face hang a little too long to be normal, before obediently darting back inside the folded hood where they belong.  The tall woman stands just out of the way of the main thoroughfare, trying to stomach the destitution that's reached even here.  It didn't seem real.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2578"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/quinnea" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/vaxia/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sun, 05/12/2013 - 10:20pm      <a href="/vaxia/comment/2578#comment-2578" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">It has been a relatively quiet night, in the sense that she hasn't had the chance to beat anyone up yet. Some of the passing people just ignore the partially blonde bum, while many just seem to try and avoid her, the scary crazy scythe lady person. Its like crazy cat lady, but with scythes...</span><br /><span style="font-weight:bold">Her mind has drifted again and Quin decided it was high time to start aide in the passing of the boredom and resorted to the one thing that made it quite hard for her to have a roommate when she was apart of the red church... shadow puppets!  You can already imagine why people soon wanted to no longer be a roommate.  She doesn't do anything fancy at first, but an in tune would see something ain't quite right as the shapes seem a lil too good.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2580"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kavia" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kavia-hood.jpg?itok=uwvpX405" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/vaxia/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Sun, 05/12/2013 - 10:27pm      <a href="/vaxia/comment/2580#comment-2580" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Kavia shuts her eyes tight for a moment, turning her head away in hopes of unseeing all this hardship.  But this wasn't her city, or her people, anymore.  They were elsewhere.  She was merely here with an appeal to help</span></p>

<p><span style="font-weight:bold">In the midst of being all depressive, as has been the pattern of late, Kavia spots Quin's shadow puppets, and can't help but chuckle a little, despite herself.  Somewhere in the heart of this, someone was still finding enough cheer to play, and that was something.  That it was shadows that brought such entertainment only made her twice as cheerful; enough, even, to start laughing quietly.</span></p>

<p><span style="font-weight:bold">Not wanting to make the woman self-conscious, she waves a hand to her if Quin glances over, shaking her head.</span>  "Forgive me, I don't know why that amuses me so."  <span style="font-weight:bold">She points at the puppets.</span>  "They're quite good, though.  Your shapes.  You have a natural talent."</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2584"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/quinnea" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/vaxia/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sun, 05/12/2013 - 10:37pm      <a href="/vaxia/comment/2584#comment-2584" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Its not long before Kavia would see Quin look up, after all there was the still lingering promise of the bullies to come make a noise in the town. As soon as Quin glances up she hears Kavia speaking and giving well indication that indeed it was directed at Quin.  Quin looks up at Kavia, listening and as the phrase natural talent comes up, Quin does afford a slight smile.</span> "Should see what they can do when I am not having to behave myself." <br /><span style="font-weight:bold">Quin speaks with no obvious accent in her words, she was taught that too by the red church, the less identifying things the better, and accents tended to be a glaring on. Also the last of her sentence seems to have a little of anger to them, not towards the present, but perhaps of a violation of the past. </span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2587"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kavia" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kavia-hood.jpg?itok=uwvpX405" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/vaxia/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Sun, 05/12/2013 - 10:41pm      <a href="/vaxia/comment/2587#comment-2587" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The remark about behaving oneself merits a raised eyebrow from Kavia, mostly because it sounds almost like something she'd have said herself before all this happened.  A quirk of a smile quickly returns to her face, sensing a kindred spirit, though she's wise enough to know how much caution should come with that assessment</span></p>

<p>"Behave?"  <span style="font-weight:bold">She glances around the street.</span>  "And who here is making you behave?  Is your family near?"  <span style="font-weight:bold">It seemed as good a chance as any to get the answers she needed: asking one of the locals. But such an information hunt required a deft touch.  One mustn't rush things with strangers.  It goes...poorly.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2590"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/quinnea" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/vaxia/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sun, 05/12/2013 - 10:49pm      <a href="/vaxia/comment/2590#comment-2590" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">At Kavia's words a kind of fog seems to lift from Quin's eyes as she then starts to look around, as if for the moment before hand she was lost, or at least somewhere else and now the area where she has been sitting in this whole time is someplace new. A quick flash of confusion was permanently replaced with a her usual near doll like expression again. It seems time had shifted in her mind for a moment.</span> "No family, they died long ago.  Its less of a forcing to behave then a now ingrained means of survival."<br /><span style="font-weight:bold">She pauses a moment</span> "Surviving the Follwers purge" <span style="font-weight:bold">There was definitely venom in her voice when she spoke of the Followers.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2591"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kavia" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kavia-hood.jpg?itok=uwvpX405" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/vaxia/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Sun, 05/12/2013 - 10:56pm      <a href="/vaxia/comment/2591#comment-2591" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Kavia sobers quickly at the news.</span>  "I'm very sorry, forgive me.  I...lost one of my own parents recently."  <span style="font-weight:bold">She hesitates a moment, finally shaking her head and affecting a quiet smile.</span>  "Old habits, it sounds like.  I can appreciate that."</p>

<p><span style="font-weight:bold">But mention of the Followers strikes a chord in her mind.  It's on the edge of her mind, like a memory of something Aureant said once.  Or her teacher.  It's easy to mix the two up lately.</span>  "The followers?"  <span style="font-weight:bold">Had their been a purge in town?  Angry citizens, paying back the damage of the invasion?  It certainly wouldn't be the first of its kind.  But followers of what?</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2592"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/quinnea" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/vaxia/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sun, 05/12/2013 - 11:08pm      <a href="/vaxia/comment/2592#comment-2592" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin seems unaffected whatsoever at the condolences,  and just kind of offers just a slight shrug...sympathies for the dead was something she never got and probably never will. Though she does understand that it seems to upset most people and attempts and fails to try to be sympathetic to Kavia's loss. </span><br /><span style="font-weight:bold">Once again seems slightly confused as Kavia has no idea whom the Followers were, but once again Quin remembers where she is now and that not everyone would be aware of what happened in that industrial city.  Quin now kind waves on of her hands slightly about, the shadow remaining as their puppet shapes. </span> "Oh yeah, news of it may not reached all ears. Iskrania, the fall of the churches to a new one the Followers of Light, less then pleasant ideas on some things and called for a purge. Think I heard they were defeated a couple of years before the current incident." <span style="font-weight:bold">Quin had left Iskrania before their defeat, she had already resume her wandering, tired of playing cat and mouse and being the potential gift on the silver platter for people just looking to gain favor.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2594"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kavia" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kavia-hood.jpg?itok=uwvpX405" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/vaxia/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Sun, 05/12/2013 - 11:20pm      <a href="/vaxia/comment/2594#comment-2594" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The word 'Iskrania' instantly lets Kavia's mind put the rest of the pieces together, being the linchpin in her memory.  It had been the doctor who'd told her about it, after all.  Unsurprising, considering their involvement in GHOUL soon after.</span></p>

<p>"Ah!  I did hear about that, somewhat.  It's been decades since I walked the Smoky City.  Kosmo was still fresh in memory then, as I recall.  The churches were at their strongest.  I'm almost sad to see them go; they lent a real color to the city, if you'll forgive the pun."</p>

<p><span style="font-weight:bold">She chuckles for a moment, and then shakes her head, recalling the violence of the churches and their disregard for the impact of their struggle on the people.  Glancing around the street at those impacted by the Empress' war, Kavia sighs again, shutting her eyes.</span>  "But then, I suppose the city cannot but be better without them."</p>

<p><span style="font-weight:bold">Putting together what the woman had said early, Kavia opens her eyes and looks back to Quin curiosly.</span>  "You said you 'survived' the purge.  Were you a member of one of the churches, then?"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2596"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/quinnea" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/vaxia/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sun, 05/12/2013 - 11:29pm      <a href="/vaxia/comment/2596#comment-2596" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin shrugs at the remark about being better off without them, she does so miss the...entertainment that was provided by it all.  Though she did join the one that did more in the way of precision strikes then out right urban war as some did.</span><br /><span style="font-weight:bold">As Kavia asks if she was in one of the churches, Quin nods her head</span> "Not for the sake of religion though, it was easy enough to pretend and my skills made it just as easy for some to overlook. I was of the Senphara, the red, and when she fell and scattered I became a bargaining chip for some.  Something not appreciated and retaliated until I grew bored of it."</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2597"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/kavia" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kavia-hood.jpg?itok=uwvpX405" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/vaxia/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Sun, 05/12/2013 - 11:40pm      <a href="/vaxia/comment/2597#comment-2597" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Not that she'd admit it, but if Quin hadn't mentioned the color, Kavia would've quickly had them mixed up with the blue church.  Of course, now that she realizes her mix-up, she can't for the life of her recall what marked the blue church, let alone the formal name.</span></p>

<p><span style="font-weight:bold">Remembering to focus on what the woman's saying, rather than getting lost in chiding herself over her poor memory, Kavia can't help but grin at her description of getting bored with retaliation.  Again, it sounds a little too familiar.</span>  "I know a little something of that.  I'm glad that you won out, then.  An organization like Senphara can be difficult to leave, if I recall them correctly."  <span style="font-style:italic">And if I do, I was wise to be cautious when we started talking...</span></p>

<p><span style="font-weight:bold">With another chuckle, Kavia looks skyward and sighs again, though this time it sounds more like she's just set aside a heavy load.</span>  "I almost miss being a bargaining chip.  Now it seems I'm the one holding the cards.  I don't recommend it, if you get the opportunity."  </p>

<p>"In fact, I should probably be moving again before long.  To think, in my youth I was stupid enough to wish I were sought after.  Now, I'd give anything to blend in..."  <span style="font-weight:bold">She shakes her head.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2598"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/quinnea" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=J6s1yjOP" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/vaxia/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sun, 05/12/2013 - 11:54pm      <a href="/vaxia/comment/2598#comment-2598" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Always remembered the colors better then the names, but she happened to the join the one she can recall. Though amusingly enough she was drawn to it because it was red. Then of course now Quin gets to be her ever loving blunt self</span> "Well the lower spectrum of us could potentially disappear and only be seen as being killed on the job, but leaving a den of assassins can be tricky. However with the head cut off think most are scattered to the winds and freelance. No point in hunting each other down when money is to be made." <span style="font-weight:bold">Quin is not bothered by the fact she basically confessed to be a professional killer</span> "I won't miss it, but there really was no point, they didn't even last that long. I do miss the fun of it all though, however it seems a replacement has been offered to me recently. <span style="font-weight:bold"> of course said entertainment was the incident that left a man bleeding to death in the street. Quin seems slightly amused at the mentioning of blending in...considering her manner of dress, two toned hair, and the fact she carries around a scythe, even if its blade is hidden under a coat... </span> "Movement can help, but doesn't always solve all the issues. Somethings find you no matter what. Blending in at times is just a matter of attitude." <span style="font-weight:bold"> yeah says the woman that not to long ago demonstrated she was a psychopath...and flung herself out the window.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>