<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:38pm</i></div>
  <div class="character">Jack steps outside from the White Rock Inn.  He finnally got somethign to cover his head.  A bandana.  I know not much but, it will at least help keep his head from geting quiet as soaked as usuall.  It is black, naturally, like the rest of his cloths, except for the white shirt under his black jacket.  His jacket fully fastened he moves silently throught the streets for a night stroll to help him clear his thoughts of the day he has gone through.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 21.5, Appearance: 28." title="Charisma: 28, Prescence: 21.5, Appearance: 28.">Gypsy (debra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:08pm</i></div>
  <div class="character">Gypsy sighs and grumbles as she hurries thru this dismal, sweltering rain, hating it as she gets pummeled thru the cloak. The bottom of her dress is soaked and her boots barely keep the rain off her legs, as she is again splashed by a cart and horse,"Hey!! I'm here, ya know, damned idiot.  I THINK YOU MISSED A SPOT!! <br><br><B>[she yells at the back of the buggy as she heads to the overhand of the lock shop.]</B>  I hate rain."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:12pm</i></div>
  <div class="character">Jack stands silently in the shadows of an overhang.  He has been standing there for a few minutes just listening to the rian fal and hit the ground.  He heard somoene yell but, didn't even look up to acknowledge they were there.  His hands jabed into his coat pockets he basically disappears into the shadows save for his face when people get close enough to even notice him.  His green eyes are focused on the ground before him as he just stands there silently.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 21.5, Appearance: 28." title="Charisma: 28, Prescence: 21.5, Appearance: 28.">Gypsy (debra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:15pm</i></div>
  <div class="character">Gypsy groans as mud just drips off the front of her cloak, and is glad she has the cloak on, but it doesn't help her  mood any. She sighs as she tries to wipe it off, and slings it back into the wet road, where rivelets of rain water wash down the side. She sighs as she looks around, but sees nothing in particular, and wasn't looking for anything either. And since he's so still,she can't spot him anyhow. She then looks down the street to make sure it is Unoccupied and darts out, jumping over the rivelet, and tries to hurry down the street,</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:16pm</i></div>
  <div class="character">Lantis stands back underneath an overhang of a nearby shop as the rain comes pummelling down. </b><I>'Hmph. Looks like I picked a bad time. But at least it isn't snowing down here. That's a plus. Though I didn't tell Enya I'd be gone for so long.'</I><b> Shrugs his shoulders a bit as it really isn't any concern of hers as long as Seita remains healthy he could really care less what she decides to do. Leaning back against the wall lightly as he scans the area around as passersby hurry along to get their errands done so they could go home and stay home. Though it is a bit strange for so many people to be out this late but then again maybe not. It's been a few years since he had wandered through this area. He is attempting to get a bit reaquainted with it. He hears a woman's angry call as she continues to walk along before stopping again. She would notice him across the street from her but not sure in relevance to Jack since he wasn't really paying much attention.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:19pm</i></div>
  <div class="character">Jack looking up just at the right moment he sees Gypsy.  He isn't posative but is pretty sure that this is the same person that was giving him trouble just awhile back.  Waiting for a few moments he juts watchs her.  Courious as to what she is doing and if she will spot him or not.  His mind tring to convince him to do the same thing to her that she did to him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 21.5, Appearance: 28." title="Charisma: 28, Prescence: 21.5, Appearance: 28.">Gypsy (debra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:24pm</i></div>
  <div class="character">Gypsy darts to a shop, the leather shop, and bangs on the door with 3 raps, 2 raps, then 3 raps.  She stands there, darting her eyes around, as the shop is closed,but she doesn't seem to care. A light appears in the window as she shakes her head, the lowers her hood,"Hurry up already, I got other places to be and it's pouring rain out here. <B>[The door opens and she steps forward. They whisper and then she turns and heads away from the shop. The door closes once more as the light goes back to the dark recesses within. She then darts around the alley and heads off that way. Oh and she put her hood back up.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:37pm</i></div>
  <div class="character">Jack looks out from under the ouverhang just in time to see Gypsy enter and run from a building.  Raising an eyebrow he wonders what she is doing and takes off towards the same alleyway that she went down.  Stoping just short he standst here hoping that she didn't hear him coming.  He doesn't want to get into a fight nor does he want to get hurt.  Standing there for a few secodns he peeks around the corner looking down to see where exactly she went if he can see that anyway.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Lantis (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:46pm</i></div>
  <div class="character">Lantis isn't too thrilled about watching a guy go chasing after a girl though he has to admit he isn't really that much of a nice guy but come on...to him she's still just a kid. So therefore he decides to sneak off after the two of them just to make sure she stays out of trouble and tries to see what kind of man this Jack character really is. A pervert perhaps? He lets the ran wash over the hat he slid onto his head before taking off after them as the rain runs in little streams down his leather trenchcoat to the ground. He walks/runs quietly enough to not be too noticable. After all it is kinda stupid to go clunking down a street if you are trying to follow someone and not be noticed. He also avoids any large puddles that he can even though that can be kind of hard in this instance. Sticking to the shadows as he goes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 21.5, Appearance: 28." title="Charisma: 28, Prescence: 21.5, Appearance: 28.">Gypsy (debra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:51pm</i></div>
  <div class="character">Gypsy looks both ways, trying to make sure she isn't followed, when she stops at a solid door in the alleyway. She steps up to it and raps 2 times, then 1 time.  She stands there as the sliding little peek door is moved to look at her. The bright light in the background and wafting music seems out of place , but she hands something thru the window, like a small package, then nods and turns back towards where the two men are..who don't see each other or she them...yet.<br><br></b><I>'One more to go and I can get out of this miserable rain!'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*giggles and sings*  we're following the leader, the leader the leader...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 35." title="Charisma: 30, Prescence: 27.5, Appearance: 35.">Jack (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:58pm</i></div>
  <div class="character">Jack watchs quietly as he sees her once agin get something from a door.  </b><I>'What in the world is she doing?'</I><b>  Not to sure he steps into her way and lowers his head.  He doesn't eman her any harm but he stands there making it to where she acn not really get out of the alleyway.  He doesn't make any threatening gesture besides the standing in her way thing.  Not looking up he grins and talk to her.  Still not aware of Lantis as he moves around.  Although he does hear something, just not sure what yet."Might I inquire as to what you are doing. <B>[Slightly looks up at her.]</B>  I think its a little late to be out and about in the rain.  Esspecially since most places are closed this time of the night.  <B>[Looks at the clocked person and thinks to himself.<I>'This has to be the same person that was following me awhile back.   The cloak looks the same.'</I>  Stops thinking for a few moments as he stands thre all he wants to dois talk and if she decide to run then he will decide what to do after that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
