<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:02am</i></div>
  <div class="character">Mark shrugs a bit.  He has thought about it but, doesn;t knwo anyone he can trust enough to do that with."Well, I have but,  its hard to trust people.  So I just haven't.  A loan.  Well, that would work if I made moeny.  If not then I would be poor my whole life. <B>[Girns and shrugs his shoudlers.]</B>  Right now it is not a big worry of mine.  <B>[Looks up hearing the Constable.]</B>  Right now I guess I am more concerned with other thigns.  <B>[He dones't really want to make a big point to say that he would like to help make sure this City is safe before he decides to build anything but, that is the main reason at the moment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:07am</i></div>
  <div class="character">Eclipse nods his head slightly. Eclipse understand perfectly what he means. Security for the building comes first or the venture would just end up being a mistake to begin with."Well you could see if there is any interest within the community for such a business to start with in order to get a general idea if it will make any money to start with. And I am sure that you would be able to find someone who would be interested in working with you. <I>'Myself included in that I might add.'</I> <B>[But of course he doesn't. First things first that is. Deal with these cloaked things in the forest and figure out what to do with that book even if he isn't apart of the actual decision making of that act. But still...there are other priorities to deal with.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:09am</i></div>
  <div class="character">Camary finishes eatting a little of her bread, as she turns her head to Eclipse and Mark, as she wonders if they might want some company. She takes one last bite of her bread and gathers her jacket and moves over to them."May I join you guys? <B>[She smiles softly to them as she holds her jacket in one arm and her glass of water in the other hand.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:11am</i></div>
  <div class="character">Mark nods to Eclipse and thinks he might do that."I might have to try that.  First I have af ew other things to do though.  <B>[Mark is interupted mid thought when the woman fromt he bar comes over and talks to them.  Looking up he shrugs a bit.]</B>  I don;t care if he doesn't  <B>[Gestures towards Eclipse. Then falls once more with his arms crossing over his chest.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:15am</i></div>
  <div class="character">Eclipse the others can't tell all that well if he is comfortable with this or not but shrugs his shoulders as Mark does't seem to mind all that much. </b><I>'Must make note to bring up the business idea at a more relevant time once things are cleared up in concerns to the matters of the town.'</I><b> He politely guestures towards a chair."I don't mind if he doesn't mind. <B>[Returns to drinking his ale again as it is almost empty. Lifting the hand with a mug to get the waitress' attention again. She sees him and nods going back behind the bar to grab him another ale.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:20am</i></div>
  <div class="character">Camary nods to them both as she sits down at the table and smiles grins to them."Thank you for letting me join you. <B>[She smiles]</B> So are you guys enjoying your stay here in Jorkana."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:22am</i></div>
  <div class="character">Mark shrugs a bit as he isnot to sure if he is or not."I have not been here long.  So I can not really say.  <B>[Sits motionless in his chair.  his eyes turned to face the tabletop and his attention drawn to a few other places as well."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:23am</i></div>
  <div class="character">Eclipse nods his head politely to the half-elf."Yes, I have enjoyed myself so far. <B>[Smiles lightly at the woman as she brings him a refill. Swapping mugs with her as he takes another long swallow as he needs the alcohol at the moment to calm his nerves. He doesn't do so well with women around. Wonder why?]</B> It seems like it would be a quiet little town except for the recent disturbances as of late."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:30am</i></div>
  <div class="character">Camary nods to them both as she sips her water."It will get better. This town is good to be in..I live about 5 miles away from town..at a farm. <B>[She smiles to herself and sips her water once more.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:32am</i></div>
  <div class="character">Mark grabs his mug and chugs down the last of his drink.  Setting the mug down he licks his lips a little and looks to Eclipse and the woman that just sat down.  Grining lightly he pushs his chair back a bit.  Then once again looking to the two of them he waits a second and stretchs a bit."Well, nice meeting you.  <B>[He doesn't give his name.  Then looks to Eclipse.]</B>  I will talk to you next time I see you.  <B>[Stands and straightens his coat out a bit.  Then almost as if he doesn't want to be there he starts walking to the door.  Waves a bit and walks out into the darkness of the night.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:32am</i></div>
  <div class="character">Mark </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(runs before he gets beaten up.  It was fun but my bed is calling.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:38am</i></div>
  <div class="character">Eclipse nods his head slightly once more to the young half-elf."Yes I am sure it is. <B>[Looks at Mark with almost the look of fear in his eyes that is instantly masked over as he glares at him as he leaves.]</B> <I>'You wouldn't dare ... He did....That arse.'</I><B>[Takes another long swallow of his ale.]</B> <I>'Oh boy what do I do now?'</I> Yeah I'll see you when I see you I guess. <B>[waves him off with the hand not holding the mug.]</B>So...umm...are there many elves or half-elves that live in the area...so far I haven't seen very many. <B>[He tries his best not to stammer or let her know he is uncomfortable.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:41am</i></div>
  <div class="character">Camary nods to Mark and then she turns her head to Eclipse as she smiles to him."Ah..yes..there are half-elfs around. They live in the forest and out on the farms around the city..But most of them stay at home..<B>[She sips her water.]</B> Everyone around here are really besy. <B>[She then sips a little more of her water and grins.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:47am</i></div>
  <div class="character">Eclipse nods his head politely to her as he thought as much. </b><I>'So then most of the elves around here don't intermingle that often with the village other than every now and the it seems unless they are farm dwellers. The forest ones don't seem to come out of there all that much. Perhaps they would possibly have more information on what has been happening in the woods lately as it seems to be their territory.'</I><b> He keeps this information in mind as he finishes his drink. Realizing a bit belatedly that he had actually drank just a bit too much at once he decides perhaps he should rent a room here at this inn for the night instead of going out into the snowy weather. Setting the mug down on the table he stands decently enough as he bows slightly to make sure that he doesn't fall over.] I appreciate your help with the information. I am sure we will meet again. [winces a bit at that as he stands back up and heads over to the bar to ask for a room then pays for it and heads upstairs.]</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(night jen maybe we can rp this out some more later. night.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 12:52am</i></div>
  <div class="character">Camary nods to Eclipse as she smiles to him."Yes..my mother is from a group of elves that lived in the forest..My father was a captain in the army here. <B>[She smirks to hereself and then sips her water again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Night roni..I loved it..I would like to continue this rp too.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:02pm</i></div>
  <div class="character">Camary nods to Eclipse as she smiles to him."Yes..my mother is from a group of elves that lived in the forest..My father was a captain in the army here. <B>[She smirks to hereself and then sips her water again. She ponders where he came from, as she wiggles around in her chair and smirks.]</B> So where did you come from? <B>[She places her elbows on the table and leans in as her hands push against her cheeks.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:14pm</i></div>
  <div class="character">Eclipse had returned downstairs a few hours earlier to be caught once again by the young woman from the night before. </b><I>'Oh dear...not my lucky day.'</I><b>With what was left over of a pounding headache from the previous nights anxious binge drinking episode due to his nervousness he politely orders a hot cup of tea with certain herbs to help ease the pain along his temples. Wearing his usual dress and sword strapped safely to his belt as well. Tilting his head to the side slightly as he looks at the girl thoughtfully."To tell you the truth I don't remember where exactly I came from. That is what I am trying to find out and it led me here. My master once lived out along the outskirts of the forest and was on good terms with the forest elves. So I believe that the elves hereabouts might have some answers to my many questions. But then again I might not be from around these parts either considering all the elven wars that I have studied about during the approximate time of my birth. I might have just finally ended up here. <B>[Looks rather thoughtful as he contemplates many things.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:22pm</i></div>
  <div class="character">Mark walks down the street towards the Best Bower.  His near seven foot frame moving with methotical speed as he stops at the door.  Grining a bit he thinks he might as well look inside before entering.  Taking a couple more steps he looks into the building through the window and nearly starts laughing.  Holding it back he clears his throat and walks to the door.  Pushing it open he walks in dressed as normal his overcoat open and his cloths not tight ftting but, lose enough to give him room to move around.  The only real differance from last night to tonight is that he is acctually carring his broadsword at his left hip.  It is tied to his boot so that it doesn't stand out at first but after looking at him for a few seconds it would kind of jump out at you.  He acts like he doesn't see Eclipse and turns to the bar where a young woman is working on cleaning where someone had just been.  Grinning ab it he moved over and started making small talk to her.  Just to bide the time and his attention is only slightly drawn to keeping an eye on Eclipse for a couple of reasons.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:25pm</i></div>
  <div class="character">Camary nods to him as she sips her water again."I see..Have you been to the capital? <B>[She has never been anywhere else but here in Jorkana, as she is interested in the many different stories these new visitors can tell.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:28pm</i></div>
  <div class="character">Eclipse lifts an eyebrow questioningly."The capitial? The capital of what young lady? <B>[he needs a bit more specifics than 'the capital' He has been to so many places that he can actually remember, that he isn't sure what 'capital' she is talking about.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:33pm</i></div>
  <div class="character">Camary nods to Eclipse."Oh..I mean Ramsalon. <B>[She nods to him and takes a deep breathe.]</B> I never been out of Jorkana and I am just interested in the many places that new people like yourself have been. <B>[She nods to him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:34pm</i></div>
  <div class="character">Mark turns back to the two people talking and grins to hismelf again.  Then facing the young woman he is talking to he smiles to her.  Hearing her talk about how she likes working here he nods to her and asks her if he could have a glass of water.  Nodding she goes to get it.  Beging the guy that he is. Mark can not help but watch as the barmaid walks away from him to get the glass.  Then of course, he has to look at her coming back as well.  Just to be nice and to get the best look at her possable.  When she comes back with his water he nods to her and thinks for a few seconds."So.  You like working here.  I bet it has its bad points though.  <B>[Grins.]</B>  Most jobs do.  <I>'Still grinning he leans over a bit closer to her.  Whispering to her lightly he grins and pulls back away from her and sits silently.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:43pm</i></div>
  <div class="character">Eclipse eyes light up a bit as he thinks about Ramsalon and a particular person he met there. Half-smirking, half-smiling as he thinks about it."Ah I see now. <B>[rests his chin on his hand for a moment.]</B> In that case. Yes I have indeed been to Ramsalon. It is probably one of the biggest and busiest cities I have ever been too. Especially since it is on the coast but there are a few really big cities down further south that I had merely passed through and stayed for a few days. Left pretty quickly though. There were quite a few skirmishes going on at the time. But that was awhile back. It has probably gotten better by now. <B>[He thinks for a moment then frowns a bit.]</B>Then again maybe not. <B>[shakes his head slightly.]</B>Anyway about Ramsalon right? <B>[Smirks at her a bit as he attempts to remain calm in her prescence though Mark would be able to tell that he still isn't quite that calm.]</B>They have quite the army and guard system...and an elven alliance in the Ramsalon woods and even a Mage Guild that I have heard a few from this village are apart of or at least they have been working with them on something. Though I don't particularly know any full details as to what they are doing of course. Those in the Mage Guild are fussy about that kind of thing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:54pm</i></div>
  <div class="character">Mark smiles to the young woman and continues the conversatin getting her name and few other tidbit of information that he might like to have later.  Then taking a peek over at Eclipse and the owman he is talking to he almost laughs again.  Then getting a really bad idea he leans in to tlak to the young woman a little more privatly.  Grinning she stands up and grins to him.  Walking over to the table that Eclipse and the other woman are at Mark turns his back.  The barmaid leans over and grabs Eclipses shoudler from the side.   Then leans in and tell him a few choice lines about how she would like to meet him later when it is more private to try things with him that she has never done.  Camary can not hear a word that is beging said and is left completly in the dark as the woman stands and walks away with a smile on her face.  SHe then flashs Eclipse a wink as she comes back around the bar and starts talk ing to Mark agian.  Meanwhile, Mark is doing his hardest not to laugh out loud at howeveer Eclipse will react.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 10:58pm</i></div>
  <div class="character">Camary nods to him as she is amazied that there could be so much in one place."Oh..my..That is a lot of stuff..I think I would be lost. <B>[She then sips onto her water and moves one of her hands through her hair.]</B> I wish I could go at least once to see it, but maybe whenever I am older..<B>[She grins to herself and smiles to Eclipse.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:09pm</i></div>
  <div class="character">Eclipse nods his head slightly as his attention is then directed towards the woman who just grabbed his shoulder and starts whispering a few things in his ear. His face turning rather red at what she says. </b><I>'Geez I really hope Camary didn't hear any of that. I don't want her getting any ideas too.'</I><b> Watching the woman walk over to the bar he shakes his head slightly as he lifts a hand to it to rub his temple reminding himself to kill Mark as soon as he got the chance because he could easily tell Mark did that on purpose even if the man didn't know why Eclipse was adverse to women hitting on him. Pointedly glaring at the man from under his hand as he tries to keep Camary from noticing if she does he just plays it off as still having a slight bit of a headache from the night before."Oh I am sure that you will get to see it someday. Perhaps once the harvesting is finished and the spring planting started your father would let you go just to get a peek or two for a couple of weeks. <B>[nods his head to her as he tries to smile politely so as not to accidently glare in her direction.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:15pm</i></div>
  <div class="character">Mark smirks and laughs to himself.  He had an idea as to why Eclipse didn't like women hitting on him and now he knew the exact reason.  He may not be a smart man but, he can figure things out for hismelf and, if he must die in the process then so be it.  Not to mention it was just fun to watch Eclipses face turn red.  Returning to the conversation witht the young lady he smiles to ehra dn acknowledges the fact that she did a nice job and makes a few more commenst about how he hopes he can to a better job later.  Now it is the girls turn to change colors and cover her face with her hand.  Grining he takes a sip of water and returns to sitting there quetly talking to her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:16pm</i></div>
  <div class="character">Camary nods to Eclipse."Maybe but my father is a pain in the arse..But maybe he will let me. It all has to do with the harvest.. <B>[She doesn't know what is going on as she sips her water and pays more attention on her glass of water and to Eclipse comments to even think about what other people say.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:23pm</i></div>
  <div class="character">Eclipse thinks a bit."Perhaps it has more to do with the fact he is afraid of his little girl wandering off into the big city by herself? <B>[lifts an eyebrow to see how she reacts to that.]</B>Especially since he knows he wouldn't be able to go with you and all, of course. <B>[Occasionally still glares over at Mark and the smug look on his face as he tries to gauge just how much the man actually knows.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:27pm</i></div>
  <div class="character">Mark smiles a bit as he leans over and gives the barmaid a light peck on the cheek.  Then whispering to her agian he nods and stands from the chair.  Grabing his glass of water he drinks it all and makes a comment about how he will need all the liquids he can drink for later.  Winking at her he smiles and walks over to the table where Eclips and Camary are talking.  Looking at them he nods."Mind if I have a seat?  <B>[He stands there for a second and looks at the table.  Raising an eybrow for a second he then relizes that there is a chair missing from the table.  He won't let that bother him at the moment though and will sit down only after hearing as to weather or not they want to deal with him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:33pm</i></div>
  <div class="character">Camary nods to Eclipse as she smirks to him."Well..even if I am his little girl he should give me a break, but I might be able to have my mother to show me the way. <B>[She then turn her head to see Mark aproach as she nods to him.]</B> I don't mind..You may join if you wish. <B>[She then looks over to Eclipse and then shrugs slightly as she sips her water.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:41pm</i></div>
  <div class="character">Eclipse glares at the man and then shrugs his shoulders carelessly."You can do whatever you want. You seem to anyway. <B>[Mark can tell that Eclipse is a bit peeved at him but doesn't care if he sits or not. Speaks back to Camary.]</B>Hmm...I was just curious is all. <B>[depending on how things go Camary might be able to convince Eclipse to take her along when he plans to go back towards Ramsalon for a couple of weeks to talk to his friend once the snow thaws and all.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:44pm</i></div>
  <div class="character">Mark smirks and figured that Eclips would be a little ticked at him.  Shruging it off he grabs a chair from a nearby table and grabs the back of it.  SItting down he looks to Camary and then to Eclipse.  Nodding to him he grins a bit.  He will explain his actions to him later.  That is if he will even talk to him and, if he has the energy forit.  Still grining he sits there silently.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Fri, 11/Mar 2005 11:52pm</i></div>
  <div class="character">Camary smirks to Eclipse and then nods to him as then looks at Mark a little before turning her head to Eclipse again."Do you plan on going back to Ramsalon soon? <B>[She is wanting to go to Ramsalon to look around and see what she can see.]</B> I would love to go with you if you go..<B>[She says softly as she finishes up her water and order a other one.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
