<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Glob at the shore... : <i>31, 31/Mar 2008 6:45pm</i></div>
  <div class="text">
A bit of wreckage and some large, several ton glob of tissue ended up on the seashore the night before. Rumor is a woman, sea nymph, or mermaid was trapped inside of it. By mid morning the glob was removed (it frankly, stank horridly) and dragged out to near Crow Island to rot and be eaten by well, creatures.

Rumor is it was a dead whale, except that people claiming to be there when the woman, sea nymph or mermaid was freed are saying she claimed she was attacked by zombies. However, no one seems to quite know why a mermaid would hide in a whale to get away from zombies... and are there zombies under water? Official word is, it's just a dead whale carcass... that's been properly moved away from the shore and offending nostrils. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
