<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Shinji</div>
  <div class="date">GENERALTYPE: Current ASHs! : <i>Tue, 9/Mar 10:50am</i></div>
  <div class="text">
Below, is a list of all of the current ASHs, or all of our current eligible players, so SH can see who needs a mentor to guide them through ASHhood, and Academy can know which stage each ASH is at in their training. =)

Each ASH Stage is accompanied with a stage summery, but all ASH/Mentor SH should check out <a href=http://www.vaxia.org/cgi-bin/kanestronia.cgi?path=vaxia/rules/academy/how_does_the_sh_course_work?&player=[player]&pwd=[pwd2]&char=[char]&skin=[skin]>Academy>>How does the SH Course work?</a> for more details on what is to be covered during each stage.

If an ASH is not yet listed here that should be, or requires their status changed, please contact Equanimity, Moon, or the Academy Head!

<HR>

<B>ASH Eligible Players:</B>
Here are some of the current ASH Eligible players. All these players listed, are players that have been made ASH Eligible by Academy or Admin. They are not yet ASHs, and are currently awaiting a mentor SH to 'adopt' them!

<li> EmedyEmmy
<li> Jevico <i>(Malice)</i>
<li> LoversRed <i>(Dusk)</i>
<li> Nakapan <i>(Prophet)</i>

<HR>

<B>ASH (Stage 0):</B>
The following are ASH that have only just received an SH mentor, and have only just submitted their ASH characters. They can not oversee IC events just yet, and should be learning about the concept of 'seeing' from their mentors.
<li> Blade <i>(ASH Secret)</i> <b>(Mentor: SH Equanimity)</b>
<li> Erin <i>(ASH Fire)</i> <b>(Mentor: SH Outlaw)</b>
<li> Nafarie <i>(ASH Redemption)</i> <b>(Mentor: SH Noir)</b> <i>(Two Stage 3 sessions run)</i>
<li> Nelyo <i>(ASH Eros)</i> <b>(Mentor: SH Flamespire)</b>

<HR>

<B>ASH (Stage 1):</B>
The following are ASH that have passed their first exam with Marco on 'seeing', and may now oversee sessions! But in a limited way, hehe. They need to run three sessions in this way, and learn about 'Being an SH' from their mentor.

<li> Captainbinky <i>(ASH Groove)</i> <b>(Mentor: SH Nevermore)</b>
<li> Chrismays <i>(ASH Dale)</i> <b>(Mentor: SH Law)</b>
<li> Debra <i>(ASH Unicorn)</i> <b>(Mentor: SH Guardian)</b>
<li> Jimmy <i>(ASH Obscure)</i> <b>(Mentor: SH Fool)</b>
<li> Maelstrom <i>(ASH Vision)</i> <b>(Mentor: SH Moon)</b>
<li> Senna <i>(ASH Time)</i> <b>(Mentor: SH Angelwings)</b>

<HR>

<B>ASH (Stage 2):</B>
These ASH have learned about seeing, and being an SH. They may now run sessions, award items and XP, but they can not rule yet. They should be learning about this from their mentor, as they run three more sessions, in preparation for their final exam!

<li> None

<HR>

<B>ASH (Stage 3):</B>
These ASH have learning all about Seeing, Being an SH, and Ruling, and passed all the hard Marco exams! Congrats! But it's not over yet. ;) They need to run at least 6 practise sessions, which their mentors will oversee, and then complete their Grad Session as well. Good luck!

<li> None

<HR>

<b>Graduated ASH:</B>
The survivors of apprenticeship! ;) Our new SHs, ready to run sessions on their own, as well as being knowledgable in almost everything SH-like. ;) They're free to go out and accumulate more experience in the IC world whenever they wish, and are even able to mentor ASHs themselves now, should they want to! Congratulations to them!

<li> None

<HR>

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
