<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">roo</div>
  <div class="date">GENERALTYPE: Euhhhhmmm... : <i>Tue, 9/Mar 7:47pm</i></div>
  <div class="text">
Yes, Econ was originally going to be a many-month project (I was aiming for less than a year, optimistically) intended to be a very thorough system of checks and balances and with (this being key) meticulous description of Imperial resource management (which accounts for about 80% of what controls the aspects of economy with which players would need to be concerned) and international economics.

It was determined fairly early on that this was not possible because the only way we could have been thorough enough to make it work would have been to deduce and extrapolate things that had not yet been Seen from things that had, and we discovered that
1. The extrapolated system would be overridden by Vision if later Seen to be different, potentially causing even more confusion than the businesses that, at the last phase of dormancy in Econ department development, were making two to five times the recommended profit for a very successful business; and
2. Some of the information needed in order to extrapolate such things in the first place had not been clearly Seen by those people most likely to See them, making extrapolation difficult.

As a result, the Econ team has (Actually I have...not because the team disappeared or anything, but because I have had more trouble being around to get in touch with them than I have had time to think about it) been working on a system that is little more than a refinement of Law's system but this time intended to be enforced.

In the meantime, I have done my best to keep up with questions asked on the Econ forum, although sadly I have not done as good a job as I would have liked...the type of communication necessary is really even less suited to Vaxia's forum format than most.

However, I am pleased (and a bit embarrassed) to report that as of about three weeks ago the new economy system, while not yet written up, is ready to roll as soon as I obtain two crucial pieces of information from Marco. Although if I can find the time I would like to speak with Maelstrom about it as well.

Huzzah and such.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
