<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Sol</div>
  <div class="date">GENERALTYPE: Cook-Off!....? : <i>Tue, 9/Mar 11:38pm</i></div>
  <div class="text">
A small, brightly colored letters are sent to a few different places, among them Gaunth's door and other VC Official's doors.  The type is neat and clean and there are images of different varieties scrawled beneath the message,

"Greetings, (Insert name of official)

My name is Bowgam, and I'm a resident Yeek Chef!  It has come to my attention that a few of the chef's within the Core have been proclaiming their cuisine as their own, and I would much enjoy a chance to show the city that I am indeed a much better chef than they are!  If you would so allow it, I'd appreciate some sort of regional cook off to be hosted in the cafeteria or some other sanctioned area!  Please send coorespondence to the lady in the Commerce Area who sells all those leeks and cabbages.  I'll get it from her!

Thank you, and Good day!
-Bowgam, Culinary Artiste of Epic Proportions."

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
