<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Tue, 4/May 2010 2:13am 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest "Hmm, can I post?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Tue, 4/May 2010 2:15am 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest "It seems I cannot."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Tue, 4/May 2010 3:09am 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest "Can I post?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Tue, 4/May 2010 3:12am 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest "It would seem I can't respond while a guest."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Tue, 4/May 2010 3:16am 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest "Hmm"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> DEX</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>15</i></td><td><b> STR</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> END</b></td><td><nobr></nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 182</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Guest (guest)</a></div>
  <div class="date"><i>Tue, 4/May 2010 3:45am 127.0.0.1 @ localhost</i></div>
  <div class="character">Guest "It's a shame I can't say anything."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 4/May 2010 5:25pm</i></div>
  <div class="character">Plasma gestures vaguely in the direction of the character eval bin for the next time Darkness or whoever logs in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
