<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 3/Mar 2010 8:19am</i></div>
  <div class="character">Plasma paces. Thinks things need to start happening. Maybe this saturday, unless it's another work-clogged weekend.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keylala (keylala)</a></div>
  <div class="date"><i>Wed, 3/Mar 2010 6:42pm</i></div>
  <div class="character">Keylala slumps in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Limbo (roo)</a></div>
  <div class="date"><i>Wed, 3/Mar 2010 7:25pm</i></div>
  <div class="character">Limbo wonders if the normal interface broke.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Limbo (roo)</a></div>
  <div class="date"><i>Wed, 3/Mar 2010 8:04pm</i></div>
  <div class="character">Limbo concludes that it didn't.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
