<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 6:53pm</i></div>
  <div class="character">Trance can't sleep anymore. :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 7:38pm</i></div>
  <div class="character">Trance wants to shoot the bastards that are running Canada Post.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 7:47pm</i></div>
  <div class="character">Mercury "I suggest just shooting at them. If you actually shoot them, it makes it a lot harder for them to do whatever you're mad at them for not doing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 7:53pm</i></div>
  <div class="character">Trance "Well, I could shoot them in the leg or something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 7:58pm</i></div>
  <div class="character">Trance gives a brief summary of why she wants to shoot the bastards running Canada Post."The Canadian Union of Postal Workers (CUPW) had gone on rotating strikes because CUPW and Canada Post couldn't come to any kind of agreement on a collective agreement, so CUPW rotating striked. One office in one town would go on strike then ... I think it was 24 hours later, a different office in a different town would go on strike. It would have kept the mail service going at least, but that's not what Canada Post wanted at all. They turned around and locked everyone out. The mail really stopped then. <B>[rage]</B> Canada Post did that because they wanted to put in back to work legislation. Which is just utter bull shit. Pardon the language, but yeah. Stupid greedy ass corporate bastards!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:18pm</i></div>
  <div class="character">Trance waves at Chris!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:26pm</i></div>
  <div class="character">Nelyo waves at Jilly</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:28pm</i></div>
  <div class="character">Mercury blahs at the Post."Just, blah.<br><br><B>[waves!]</B><br><br>Sorry, been putting my room back together. Moved a bunch of stuff around, I wanted a different floor plan.<br><br>I get a lot more light, now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:28pm</i></div>
  <div class="character">Trance has 4.5 hours to be at work. ponders what to do for at least 3 of those hours.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:28pm</i></div>
  <div class="character">Trance chuckles at Mer."I've been almost thinking of doing the same thing, so that I can get a kitchen table."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:30pm</i></div>
  <div class="character">Mercury "Well, this was just my bedroom. Though I did leave my bed in the hallway for about 5 hours today. I'm the only one home right now, parents are in Greece. Or maybe Turkey, by now... not sure of the itenerary."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:37pm</i></div>
  <div class="character">Trance snickers."I'm talking about my living area for my apartment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:40pm</i></div>
  <div class="character">Mercury nods"I kinda figured.<br><br>brb, I'm going to reboot the pc."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:43pm</i></div>
  <div class="character">Trance doesn't think that it would be that hard really, but just hasn't really figured out how exactly to arrange things to get the maximum space. She's got lots of room right now, but wants to be able to have a kitchen table really.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 8:52pm</i></div>
  <div class="character">Trance flails</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 9:02pm</i></div>
  <div class="character">Mercury nods"Yeah, I remember the problem from my old apartments."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 9:03pm</i></div>
  <div class="character">Trance wants to move out into the country! Wants to own a horse one day.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 23/Jun 2011 9:15pm</i></div>
  <div class="character">Trance needs windows that will reflect heat instead of absorb it!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
