<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">demetyr</div>
  <div class="date">GENERALTYPE: *nods* : <i>Thu, 24/Mar 2005 7:29am</i></div>
  <div class="text">
If you could send it to me via email from my previous post I'd love to take a look at it.
Thanks muchly,
Jen

  </div>
</div>



<div class="post">
  <div class="author">debra</div>
  <div class="date">GENERALTYPE: pink hugs : <i>Thu, 24/Mar 2005 3:33pm</i></div>
  <div class="text">
take care and you'll be missed.

  </div>
</div>



<div class="post">
  <div class="author">laringar</div>
  <div class="date">GENERALTYPE: alrighty : <i>Thu, 24/Mar 2005 8:37pm</i></div>
  <div class="text">
It's sent.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
