<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 9/Sep 2011 12:01am</i></div>
  <div class="character">Michael sees what Tori did there."I meant to say my player, but yeah.  <B>[Muses.]</B>  I really should be teaching a water class, but...that would be bad. <B>[Snickers.]</B>  Seeing as how I'm still an Initiate and all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 32.5." title="Charisma: 35, Prescence: 37.5, Appearance: 32.5.">Tori (leann)</a></div>
  <div class="date"><i>Fri, 9/Sep 2011 12:04am</i></div>
  <div class="character">Tori smirks just a bit."Would I get special treatment... Professor Cordelius?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36.5, Appearance: 28.5." title="Charisma: 30, Prescence: 36.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 9/Sep 2011 12:08am</i></div>
  <div class="character">Michael quirks a brow."But, of course, Ms...<B>[looks down at a sheet of parchment]</B> Abbott.  <B>[He winks.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
