<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Circus in town... : <i>6, 6/Apr 2008 11:51pm</i></div>
  <div class="text">
Zhul, Bendri, Adramelech went to the massive, sprawling, decadent circus that had taken stake in town. In the Grand Park, it was set up... games, people and things to do and see galore. Bendri won some mini-war toys, while Zhul bought some exotic tools and Adramelech won a pretty mirror. 

Then they saw a small, little tent, tucked away, where people were paying to get in. Getting in, themselves, they saw that it was an odd show... and Zhul soon figured out it was a zombie exploitation show. The zombie got loose, a small riot erupted in the tent, many carnival employees (and the zombie) were killed. The guards arrived, and in the end, people were hauled away for lying to the authorities among other crimes.

XP awarded - 

Zhul - 3S, 2G
Adramelech - 2S, 1G, 1M, 1W
Bendri - 2S, 1C, 2G

items 

Zhul - bonesaw, top hat, cane, 40 silver
Adram - fake magic mirror, ragdoll
Bendri - 2 little wartoys

The ObsCure SH... becomes someone's shadow

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
