<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: 5 In The Shadow Of Her Wings : <i>17, 17/May 2010 4:58pm</i></div>
  <div class="text">
Who: Andrew, Kire

When: 17 May 2010, 2:30 to 8:30 AM (system time)

Where: Ramsalon Haven Croft

<hr>

Andrew and Kire were out for a stroll in the swanky part of town, Andrew on his way to get some sweets after long day of work and Kire, perhaps to unwind for the same reason. Kire noticed Andrew just as the elf's attention was caught by a man in burnished steel armour off to the side of the road, with whom Andrew began speaking. That man was Darroc Issithen, descendant of the Lichslayer and enemy of the Baroness Bloodmoor, now known as the Blood Angel Vorkosigan.

It is long since Darroc was last seen in Ramsalon, but he returned with only bad news of things happening in the rest of the world. He had spent much of his time in Shi Inkahan, as he told Andrew, investigating a sudden and troubling situation that he suspected greatly had something to do with Vorkosigan or her allies. They would discuss it all in due time, with the First General as well since he had now walked up to join the conversation, once Darroc and Andrew's mutual friend Azrael Flamecaller arrived to join the discussion. She was already overdue, and Darroc was getting worried.

The answer would soon come in the form of a portal rippling open, and Azrael's voice telling someone that it was ready. Before she could say much more, she was cut off by another voice, and then thrown through the portal with a sickening crunch; she rolled and skidded across the pavement, battered and bruised and thoroughly unconscious. Then, a minotaur stepped through the portal, backwards, grappling with an even larger and more brutal looking minotaur, much bigger than Kire or Andrew had ever seen before; though it was perhaps only a foot or less taller than the first minotaur, it was enough to make it seem positively gargantuan to a human.

Two more minotaurs of similar size stepped through the portal, and the angry bellows of more could be heard behind them. They began to rampage through the Haven Croft in a blind fury, plucking scattering nobles off the ground and tossing them into buildings or slamming them against the pavement. Andrew activating his telekinetic shield orbs, which buzzed around him like little flies; this caught the attention of one of the minotaurs, apparently no smarter or difficult to distract than a wild beast, who charged the elf immediately. Darroc intercepted, slicing partway through the thing's hand with his runic longsword, but found himself lodged into a grapple with the much bigger creature while Andrew attempted to force Azrael's gate closed.

At first, he had little success, only able to wrest control of the gate from Azrael, who was now unconscious and able to do anything with it (most spells would fizzle out under such circumstances, but something had propped it open, perhaps by design, or a glitch, or interference). He then had to turn his attention to tossing the remaining minotaurs back through the portal as best he could with his telekinesis.

In the meanwhile, Darroc grappled with his minotaur and was tossed aside like a ragdoll, but not before setting the creature's head aflame with a searing ray of holy light; its skin bubbled painfully and it cried out in agony, blinded and thrashing in fury, before some deft footwork brought him back into combat range to slice open its throat and end its misery once and for all.

Kire was already engaging the first large minotaur that had stepped through the portal; it had tossed the smaller minotaur onto his back and was advancing toward him and Azrael when Kire came at it from the side and punched it in the knee-joint, briefly bringing it down. That gave him the chance to leap up and stab through its neck with the blade on the heel of his boot. It was a good strike, but not enough to kill the minotaur, who then got up and began thrashing--with Kire still attached! Some much fancier maneuvering and a burst of power allowed Kire to punch right through the minotaur's face, spraying blood and bone and brain everywhere.

By this time, Andrew had summoned a light elemental to help deal with the problem, while Darroc was moving to engage the minotaurs that were now moving through the portal after Andrew had partially tossed them through it. Azrael was awake again, too, thanks to Andrew's healing potion, and she was preparing a spell to force the minotaurs back through the portal at the same time Andrew forced it closed. A beam of holy light from Darroc stunned one minotaur, then a powerful blast of wind tossed it and the last remaining one through the opening, and finally an impressive display of power on Andrew's part wrestled the now-wild gateway shut once and for all.

Kire went about tending to the wounded, and Andrew and Darroc did the same for any they happened to come across. A new woman had arrived on the scene, wearing violet silks of exotic origin and wielding a massive bladed staff with one hand. She was too late to join the fight and skidded to a halt, only to be greeted by Darroc, who seemed to know her. She introduced herself as Myrrh, and Darroc explained that she was a native from the deserts west of the Red Dragon Mountain Chain--a place known to the rest of the world only as the Land of Witches. The friendly minotaur introduced himself as Garus the Wise, hailing from the settlement of Oxmoot on the eastern coast of the Mosgrov Sea in Candenord. Two strangers from two places that most people in Ramsalon have barely even heard stories about, much less seen.

Myrrh went on to explain about the troubles brewing in Shi Inkahan: oni were stirring in the Land of Witches (a place she called Sha'chen-tan), more than had been seen since the time of her grandfather's grandfather (which may even be an understatement). They were more organized, more aggressive, and more numerous than they had ever been before, and they were making advances across the Dragon's Teeth--her name for the Red Dragon Mountains, evidently--which had not been made at any point in living memory. The armies of Inkahan were moving to engage the new threat, but making little success; the oni pushed further and further into Shi Inkahan with each passing week.

Myrrh, called a Seer among her people, could not clearly understand what was behind the organization of the oni. Andrew asked her about Bloodmoor and if she had Seen her, but Myrrh explained that she did not understasnd the situation that he was describing. As she put it, Darroc had told her stories of dark magic and a woman with wings called an "angel" and a powerful man called a "lich," but none of it meant anything to her. She *had* seen a woman with wings in her Visions, and she assumed this was the "angel" they spoke of, but her Visions were clouded lately, like seeing things through a haze of sand. Andrew explained that this was probably because Vorkosigan and her allies have actively resisted attempts at divination to better operate in the cover of shadow.

At this point, Garus and Azrael began to explain the situation unfurling in Candenord. Oxmoot, our heroes learned for the first time (and they are perhaps the only Ramsalonians who now know this), is a place where the nomadic minotaur tribes--or at least their representatives--gather from time to time to discuss important issues, and where their race does trade with the rest of the world, primarily the city of Ciriosa across the Mosgrov Sea. But lately, minotaur bulls have been disappearing mysteriously from Oxmoot (Andrew asked if Garus had heard anything about suspicious elves seen in the area, but Garus explained that he had not, and would have heard for sure, since elves are not permitted in Oxmoot), never to be seen again. Worse still, the minotaurs that remain are being stirred into a frenzy by Garus' estranged brother, the now more than half mad Labalos, and that aggression between minotaur bulls and cows is at an all time high, a situation that traders have begun to refer to as the "Minotaur Riots."

Azrael explained that because of these "riots" and uncontrollable minotaur piracy on the Mosgrov Sea, traders from Ciriosa no longer do business with Oxmoot. Many minotaur tribes are feeling the strain of this lack of trade; the Kar Qurabi Desert that surrounds Oxmoot and is where most of the species lives is a harsh environment with hardly enough resources to fully sustain many of the larger tribes. In their panic and frustration, a number of otherwise good minotaurs have taken to raiding trade caravans between Ciriosa and Dessegdale for supplies, and aggressive minotaurs like the ones they fought today were rampaging across the desert, trampling trader, traveller, and minotaur alike.

The problem, Azrael explained, had gotten so serious that King Belosarios himself was rumoured to be turning his attention to it. People in major cities like Del Japor were already hearing of the situation and calling it the "minotaur problem." There were calls for extermination of the minotaurs, ranging from total extermination to simply culling the aggressive bulls, and while Azrael was not sure how seriously Belosarios was taking these suggestions, she knew he would likely not sit by forever while his people died by minotauren aggression. A war would be a costly and dangerous effort for both sides--you don't mess with a minotaur unless you're prepared to take its horns, and only a madman would anger the entire species.

In short, Candenord was on the brink of genocide and war, and it was easy to see that this was their first priority. Kire proposed that he would use his resources to try and assist King Belosarios in his efforts against the minotaurs--rather than promoting genocide, he would try to provide assistance to deal with the piracy on the Mosgrov Sea and the raids along the Ciriosa-Dessegdale trade route, as well as finding some way to ease trade relations between Ciriosa and Oxmoot. That would at least buy the group time to figure out what can be done about the situation from the inside; stopping it there was the only way to prevent it from getting out of hand eventually.

Darroc, expressing dismay at their enemy's wide reach ("her wings cast a large shadow indeed," as he put it), proposed that they should all take some time to sleep on the matter and come up with a plan of action, as well as gather any allies that they might think useful to their cause. He had one more ally that he wished them to meet, but apparently her duties had kept her away from their meeting; she apparently knew much of events unfolding on the Vaxian continent, and he hoped that her abilities would be of great use to them. The group agreed to part ways for now and meet up soon to discuss the situation. Darroc, Azrael, Myrrh, and Garus would all be staying at the Issithen farmhouse where they could be contacted if necessary. With that, the group parted with one small problem dealt with and a much larger one looming in the distance.

And later, when all affected had passed and the Haven Croft was unusually empty for the night, a single drop of blood fell from the sky, staining the ground to forever mark what had happened there.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
