<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: Ugh : <i>17, 17/May 2010 9:33pm</i></div>
  <div class="text">
My postponed grad session was to be done today at 6 Eastern, but that ain't gonna happen due to my having a music major orientation meeting here at my new school - I won't be getting out of that until 9 Eastern, and that's nowhere near early enough.

We'll try this again.  Deenie, if you don't mind horribly, would you mind me taking your really late night spot on Saturday?

If not, I need times when you're available.  I am *not* available on Friday, as I'll be out of town.

Thanks for your (continuing) patience,
~Aeternus ASH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
