<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 36, Appearance: 37." title="Charisma: 37, Prescence: 36, Appearance: 37.">Maresha (snowcloud)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 3:49pm</i></div>
  <div class="character">Maresha walked softly into the temple and carefully approached the nearest priest or priestess she could find.  She pulled up her sleeve and exposed her marked arm and began to tell her story about the battle last night with the undead mage in Longstalks.  She explained everything that she could remember, then looked helplessly at the person."Please, I don't want this mark! I don't want myself, my soul, or my magic tainted.  Please, can this be healed? <B>[Her eyes begin to tear up from the passionate need she felt to be cleansed.  She wiped her eyes with her other hand and cleared her throat.]</B> Oh yes, and I intend to leave a handful of coppers as a donation after my business is completed.  I would leave more, but my income is severely limited.  <B>[She smiled tenatively at the person, waiting patiently for the response.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
