<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 7:54pm</i></div>
  <div class="character">Andrew decided that it was a perfectly good afternoon to visit Adinah. After all, she did leave him a bit concerned the other day, and he said he would visit. He took the evening off. Maybe he'd invite her to dinner. Or maybe he'd just go visit her for a while. He doesn't know, he'll figure it out once they see each other. At any rate, the sun is going down in a kind of.. hauntingly beautiful way. The clouds that block it are a dark blue, light grey, and purple... Yet rays of sunshine seem to emanate from behind it, as if resisting the power shift from day to night. Rather beautiful and poetic.<br><br>While looking at the sunset, Andrew soon finds himself at Adinah and Kire's doorstep. He surveys the area, and it occurs to him that he's never actually been here. Well, to his house specifically. But. Wow. IT's away from the normal hustle and bustle of town. So calm, so placid. The elf almost thinks it a crime to knock on their door and break the pleasant ambiance. But he does so anyway.<br><br>Knock, knock Adinah. follow the white rabbit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 8:03pm</i></div>
  <div class="character">Adinah was in the middle of picking up what remained of dinner. Yes, they did have maids who did all sorts of cleaning, but out of respect to her mother-in-law of blessed memory, she kept anything that had to do with the kitchen to herself.  The kitchen was that woman's studio, with her way of making every decoration in the room something of use, and the hours she spent making meal upon meal for Kire and Sydartha.  Adinah felt she owed the woman at least that.  <br><br>Once again she was leaving a place vacant for Kire. There was no telling when he would be home on any given day, so leaving things out for him to eat when he got home was not a really big deal. It came with territory of being involved with the General of Ramsalon, what else was new.<br><br>At the sound of a knock at the door, her ears perked up slightly.  Kire didn't knock, so it had to have been someone else. Expecting no visitors, she came to the conclusion it could have been her father, or a guard.  Either one would have not surprised her.  When she opened the door and found Andrew there, that surprised her. After it wore off, she wiped her hands off on the half apron she wore around her hips, which were seeming minutely bigger than they were last week (Nothing anyone that didn't pay close attention to they way she looked would notice), and without a word, gave Andrew a hug."'Drew!  It's been ages! Where have you been? <B>[It's been ages?  Had it?  It felt like they had met just the other week, but as she tried to pinpoint when, something in her mind steered her to think of other things.  It was of no matter if she saw him the other week, right?  Letting go of him, she stood aside and waved him in.]</B>  Please, come in.  I was just clearing some food off the table. Have you eaten yet? Let me get some stew for you, I still have some out for Kire... <B>[Kire was doing his part to  break her in as wife, that was for sure.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 8:56pm</i></div>
  <div class="character">Andrew hugs her back, and laughs a little. He feels like lifting her up, twirling her around, and setting her back down, but decides against it. Instead he offers her a real warm hug, one of his more genuine ones."'Dinah! I've been working, you silly. I told you I'd come by this week, and so here I am. Now that I'm back from my hiatus, I'll try and be present a little more. <B>[He smiles sincerely, and lets her go.<br><br>He shakes his head.]</B> Not too much, I just had some soup and salad at the bard's. But I would like to sample your cooking, I don't believe I've ever had anything you made before. <B>[The elf steps inside, and closes the door behind them.]</B> Kire's not home yet?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 9:09pm</i></div>
  <div class="character">Adinah was told he would come by this week before he left? Funny, she wasn't even living here last they spoke, right? Maybe, she couldn't remember for the life of her. She smiled and led him into the kitchen, letting the issue go. It was of little consequence when they last spoke and whether or not she knew he was coming by."It's nothing like Kire's mother, but at least I try. I'm still new at it all.  <B>[She entered the kitchen and pointed to the table where a place setting already was.]</B> Go ahead and have a seat there, I'll fix up another spot for Kire. <B>[She grabbed the bowl that was on the table and moved back to an over sized pot, ladling out some stew for him from within and tossing a very small heating stone inside of the bowl. Returning it to the table, she smiled at him.]</B> Kire is hardly ever home early. He could probably be home quicker if we lived in the city, but since we stay all the way out here, he likes to make sure everything is closed before leaving work for the day.  <B>[She took an already opened bottle of elven wine off a rack, and grabbed two glasses, setting them on the table and pouring them out before having a seat beside Andrew.]</B> It's just the price to pay to keep family time just that, you know?  <B>[She smiled and reached out, placing a hand on his.]</B>  It's nice to see you, I can't even place it. It just is nice to see you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 9:22pm</i></div>
  <div class="character">Andrew could've sworn he told Adinah last week that he'd visit sometime. But oh well. The point is that he's here now.<br><br>he shakes his head, and waves his hands a bit in protest."No, no, if you have to make more, then don't worry about me. I ate a couple of hours ago, I'm fine. I just wanted a taste if there's not enough. <B>[He smiles<br><br>Andrew nods just a little bit about Kire being home.]</B> I know the feeling, I definitely know the feeling. Taking your work home with you... because you live so close to work. I think it's healthy that you two live out here, away from the city. I should probably look into it for my own sanity. Perhaps take a pseudo-hiatus, and buy a house out here, and take my guild work here, instead of living there. Perhaps using my guild suite as an office, as opposed to my living quarters. <B>[He rubs his chin thoughtfully.]</B> Perhaps in the future. <B>[He's notorious for putting things off.<br><br>The elf looks over at Adinah as she's pouring the wine.]</B> Good, lord, look at you. <B>[He laughs a little.]</B> Perfect etiquette. <B>[He take a sip of the wine first.]</B> Exquisite. What year is it, and from where? I should like to buy a bottle.<br><br><B>[He nods just a little bit, not having touched the food in front of him just yet.]</B> You know, it's really weird. Having seen your face has uplifted my spirits out of the blue too. I'm glad I stopped by. <B>[He now takes  a spoonful of the stew, and savors it for a bit.]</B> hey.. Not bad, not bad at all. <B>[he muses]</B> Maybe we were just missing each other."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 9:32pm</i></div>
  <div class="character">Adinah would force food down Andrew's mouth if it came to it. No one, and I mean NO ONE left the house without food in their stomachs, even if she had to make something on the spot.  It just seemed rude to her.  You step in the door, you get fed, the royal guard and most of the frequent visitors had come to expect it.  The last thing she wanted was to be an ungracious host. Even if she accidentally choked her guests to death while doing so.<br><br>Perfect etiquette? She laughed and shook her head.<br>"I have to play the part of Kire's arm candy too many times, if I didn't pick up a thing or two, I would be blind.  <B>[She examined the bottle for a moment, seeing nothing on it of any mark, she shrugged slightly.]</B>  I really could not tell you if I wanted to.  My father sends me different ones all the time, I think this may have been one he did himself, the outpost usually marks their wines  at least with a date... <B>[She took note of the color of bottle, and the color of cork that was in it.  She would ask Seph later.<br><br>Thinking back for a moment, she smiled a bit at the idea of him being out in the farmlands, and threw out a friendly invitation he could call on if he ever needed it.]</B><br>There is one extra bedroom here if you ever need to just spend a night away from things.  All we ask is you refrain from screaming and smoking in front of the boy.. <B>[Her small face lit up.]</B>  Oh, drew! You have to meet them! Just give me one moment. <B>[With that, she zipped out of the kitchen and into the hallway of nothingness.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 9:40pm</i></div>
  <div class="character">Andrew heheheh... Adinah sounds someone he knows. <br><br>He nods."Well, I'm glad that you've learned. Don't feel compelled to use it around me though, unless it comes out naturally. <B>[He gestures]</B> I learned a thing or two by playing diplomat for the Mage Guild too...  Living in Haven Croft will also do that. But eh. <B>[He shrugs]</B> It's just formalities. Sometimes they become a part of you if you put them into practice enough.<br><br><B>[He blinks]</B> I didn't know your father made wine... That's really interesting. Well, if it is the fruits of his work, he's one helluva wine-maker. I like stuff from Arpaksad and Ardenia, myself. Well, I suppose I'm partial to Ardenia. Anything of that sort reminds me of home. It hasn't changed much. <B>[He somehow gets serious for a moment. No matter how much you get accustomed to it, the fact that your mother's died never seems to sink in. Especially when she's an elf, and is supposed to have a really long life. And his dad, oooh, let's not even go there.<br><br>But besides the point. He cheers up in a moment's notice, blocking it out for the time being.<br><br>he shakes his head.]</B> Oh, I couldn't impose. <B>[He smirks]</B> You know that I only smoke when I have too much work.. though that usually doesn't happen. I'll keep that in mind though. But back to my previous point. I couldn't impose. I have a secret little hiding place that no one knows about, hehe. Several. I'll manage. Thank you for the offer though.<br><br><B>[He nods!]</B> Yes! <B>[He says enthusiastically, not exactly screaming.]</B> Where is he- <B>[And she's gone. He takes a couple of spoonfuls as she's off getting the kid.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 55, Appearance: 40." title="Charisma: 50, Prescence: 55, Appearance: 40.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 9:53pm</i></div>
  <div class="character">Adinah 's father made wine, of course he did. Most elves had some sort of wine stash that they used.  She was learning at one point how to make it herself. It was called elvish wine for a reason.  Elves liked to make it as a hobby.<br><br>She arrived at the door of boy's room, and peaked her head in to find Jeremiah still up with a book, and Sydartha fast asleep.  She moved over to Jeremiah's side, taking his hand from the book into hers, and motioning out the door.  He hesitantly put the book down and followed with her into the kitchen.  <br><br>Jeremiah stood about four feet tall, all of nine years old.  He had a lovely head of black hair, and as was strikingly apparent by his ears and his rounded features, he was very very human.  He looked slightly annoyed at having been dragged out of his room to meet yet another person in Adinah's life.  Adinah seemed to not mind having done so, she just smiled at the boy.<br><br>"Jeremiah, this is your uncle, Andrew.  Andrew. <B>[She looked up.]</B>  This is Jeremiah.  He's the newest member of the family.  <B>[She gave the annoyed child a kiss on his cheek. He looked right up at her and got a little wide eyed.  She sighed and nodded, and with that he was gone.  She made her way back to the table and sat down with a sigh.]</B>  I'm sorry, he is still a bit shy around males.  Takes right away to females, but he gets violent or closed off around unknown men. <B>[She knew exactly why, but out of respect to Jeremiah, she wasn't about to explain about Jeremiah's guardian.]</B><br><br>I would love to bring Sydartha out, but he is just passed out.  Kire already has him working on strength training. Not even a year old, and Kire is working on him.  All of his toys are weighted down. He tosses them around like they were nothing, though.  One day, he is going to make one incredible man.  One day."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 9:56pm</i></div>
  <div class="character">Andrew *paused*</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
