<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 36, Appearance: 37." title="Charisma: 37, Prescence: 36, Appearance: 37.">Maresha (snowcloud)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 4:13am</i></div>
  <div class="character">Maresha passes out on the bed, barely managing to strip her clothing and bathe before hand.  Hopefully sleep will cure the oddness inside of her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 36, Appearance: 37." title="Charisma: 37, Prescence: 36, Appearance: 37.">Maresha (snowcloud)</a></div>
  <div class="date"><i>Fri, 27/Apr 2007 3:26pm</i></div>
  <div class="character">Maresha dresses in her usual attire, too tired and worn out to go shop for some more.  The wound in her arm aches like cold fire and she decides that it's  time for her to go to the temple and try to get the wound purified.<br><br>She heads out to the Temple.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
