<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Sun, 25/Mar 2007 9:18pm</i></div>
  <div class="character">Ninael after a long day of wandering around the city trying to get to know it a bit, finds herself on a path to the shore, guided by the sound of the waves.  Through out the day she has caught glimpses of the sea, but this will be her first time to actually see and experience its full effect.  She stops dead in her tracks as she rounds a bend, her mouth hanging open a little bit.  With wide eyes she takes in the vastness of the water before. </b><I>'I've never seen anything so large before, and people are supposed to be able to cross that in boats... how...'</I><b> A bit dumbfounded she starts towards the edge of the water, her feet crunching in the damp sand and shells.  The loose sand beneath her feet has a rather novel feel to it; a delighted smile plays on her pale lips as she spins herself in a slow circle to take in the whole of the scenery. </b><I>'So beautiful...'</I><b> in the dark she lets out a tiny laugh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Sun, 25/Mar 2007 9:19pm</i></div>
  <div class="character">Ninael walks to the line of the tide and watches the waves come and go before the tips of her shoes.  With a smile she crouches and plays her fingers in the waves' foam. As the chilly water slips through her fingers she grins happily, </b><I>'even though I should be nervous and uncertain I've already seen and learned so much just from the journey here.  I never knew there was so much to the world and life as I've seen.'</I><b> She sighs softly and sits back on her heels starting out over the water. </b><I>'Mother, Father I know you never would have wanted me to come so far from home, but there was nothing left for me there. I want to learn about everything and how could I do that when all I was doing there was surviving?'</I><b> A breeze ruffles her white bangs against her pale cheeks. </b><I>'Here I know that here there is something for me, I just have to find it.'</I><b>  With a little grunt she stands and turns away from the wide water.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Sun, 25/Mar 2007 9:19pm</i></div>
  <div class="character">Ninael spots a large flat boulder a bit up the shoreline and makes her way towards it with slow lingering steps. she sits on the rock facing the water and sighs a little.  </b><I>'Though how am I going to learn anything if I'm afraid to actually have a conversation with a person, it's one thing to ask for directions, but how does one go about asking serious questions to a person they don't know.'</I><b> Ninael bites her bottom lip as she thinks, </b><I>'And I need to get a job or something as well.  Even then how do I tell a person that I want to learn everything.'</I><b> She leans back on her hands and tilts her head up to the dark sky. </b><I>'I guess I should actually figure out something specific to learn to start off with.  I know how to survive on my own, but I don't know how to survive in a place like this with other people.  How do you even go about getting friends? There are so many people here and I don't even know who I can trust... Maybe I should try at that Inn again, the guard said that the people there might help me.'</I><b> she sighs </b><I>'I just wish I knew more about this type of thing.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Sun, 25/Mar 2007 9:19pm</i></div>
  <div class="character">Ninael with another sigh she pushes herself off the boulder and takes a last lingering look at the dark water then turns and takes the same path she came from the city and decides to head back towards the park. Perhaps another day of exploration and thinking will sort everything out for her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
