<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:01am</i></div>
  <div class="character">Terra tiptoes out with Sawdra leading her by the hand, gently closing the door before being lead to the couch once more.  She then snuggles down beside him, pulling up the blanket, and picking up the hot chocolate, sipping it and getting some melted marshmellow on her upper lip."Let's not talk about that, Sawdra.  Anything can happen you know, I'm not immortal, and I'd like to think that 'we' will be great parents for a long time to come. Right now we have this wee one to think about. <br>Luckily I didn't go on that last portal hunt, as I heard it was very dangerous and nearly lost a lot of people because of those nethar. Strange to think of them like that, you know? There are neth here in the city that are not as what they are protrayed as, and now with this news, they'll never have peace. I'm surprised there haven't been more uprisings against them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:12am</i></div>
  <div class="character">Sawdra nods to Terra as he understands and holds her close as he leans in and kisses off the marshmellow off her upper lip, as he licks his lips off and grins to her."Yes..we have to think of this one. <B>[He slides his hand back on her tommy, as he nods to Terra about the portal hunt.]</B> Yes..I hear about it. I am thinking that there might be a fight coming soon with the neth again that we might expect, but with everything happening..I hope that everything gets settled out side of Ramsalon, but I am worried about what might happen if the neths do come and start or someone else starts a uprise around here. <B>[He shrugs]</B> I don't know..I am just talking..but if anything happens I know that everything is going to get nuts around here. <B>[He then cuddles close with Terra under the blanket.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:21am</i></div>
  <div class="character">Terra chuckles as he puts his hand back on her stomach, shaking her head,"You know, it won't grow any bigger despite you wishing it to.  <br><B>[She frowns about the neth, as she knew a few that lived here that weren't doing any wrong and were being hated just because of the color of their skin, and how this? Not good. She looks at him with raised eyebrow,]</B><br>You think their is going to be another neth war?  Here?? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:29am</i></div>
  <div class="character">Sawdra nods slightly."Maybe if there is a upraising here, but maybe not.<B>[He hates say it but he thinks that there might be one.]</B> I think if anything else happens with the neths around here I believe there will be a other neth war here in Ramsalon, but lets prey that there isn't one any time soon. <B>[He then has a wondering look in his eyes, as he turns his head away from Terra and thinks slightly, as he then turns his head back to her with a slight smile.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:33am</i></div>
  <div class="character">Terra shrugs as she sips the drink, licking the marshmellow off her lips,"With all the automatons, I doubt they would have a chance  in the city, or to even get inside the city. Unless they have some secret way around them, which I doubt. So they would have to attack elsewhere. Maybe the outpost? or at sea?  I can't see it happening, unless....<B>[she frowns as she sits up,looking at Sawdra,]</B> Unless they could control the portal monsters.  Oh , what if they can? they could decimate the city in no time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:42am</i></div>
  <div class="character">Sawdra nods to Terra."That is why I am wondering about. If that happens, I will be called in duty and I won't have time to take the kids out of the city. <B>[He then looks at Terra.]</B> Terra do you think if it does come to it, that we might take the kids back home to my homeland. I know that my family there will take care of them. <B>[He then sits up too, as he places his hands on either side of his head and leans forward and thinks.]</B> I hope the outpost knows what is happenning around here, if not it will get pretty fricky around here.  <B>[He then tilts his head to her and sighs softly.]</B> I think the best thing is to just wait and see what happens next with the neths."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:45am</i></div>
  <div class="character">Terra sees how upset he is and reaches out to run her fingers thru his hair,"I think we both have an overactive imagination, is what I think. There is no way they could attack the city, not now, not ever.  So its not even a possibility.  I think we're just want a good fight. <B>[she smiles as she finishes her drink and puts it on the table, leaning back against him,]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:56am</i></div>
  <div class="character">Sawdra smirks to Terra and nods to her as he pets her on her knee."I think you are right Terra..We do have a way overactive imagination. <B>[He then likes the feeling of her against him, as he closes his eyes and smiles to himself.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 12:58am</i></div>
  <div class="character">Terra shakes her head as she can't believe how upset they got over nothing. She sighs content as he pets her knee,"I can't beleive what we were doing. We almost shipped our kids away over just talk. <B>[she chuckles, as she rolls her eyes]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:01am</i></div>
  <div class="character">Sawdra nods to Terra as he gets up slowly."Lets go to bed Terra. I think it would be best if we had a good nights sleep. <B>[He then winks to her, as he extends his hand to take hers in his.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:04am</i></div>
  <div class="character">Terra raises an eyebrow and smirks as she stands up, her hand in his,"I don't think sleep is what you have in mind, husband of mine.  <B>[she giggles as she moves with him to their room]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:09am</i></div>
  <div class="character">Sawdra snickers slightly and nods to himself."Well..you can't blame me can't yea..<B>[He snickers to himself, as he closes the door of the room and slightly presses Terra against the door and leans in and kisses her passionately.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:16am</i></div>
  <div class="character">Terra feels the wood in her back as she falls into his arms and kisses him back as passionately as he does her.  Even being with child , it didn't sto her libido from working, as they were still newlyweds, and he still could arouse her."I love you so much, Sawdra."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:21am</i></div>
  <div class="character">Sawdra knows that he wants to do just more then kissing, as his hands move down and under her shirt and caresses her breasts in one hand and then he moves his other hand down between her legs and starts to rub softly, as he kisses her again. Making her body stay close to the door."Terra..you are so beautiful. <B>[His hands move around lovingly, as he uses his finger to do all the work.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:26am</i></div>
  <div class="character">Terra moans as his hands roam and do what they do. She starts to take off his shirt, rubbing her hands up and down his chest, then takes off her own shirt, to help him gain more access, then presses her breasts against his chest as she kisses him ,"You make me that way. <B>[course it could be that glow that all pregnant women have too, that glow of motherhood that can't be explained.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:30am</i></div>
  <div class="character">Sawdra wraps his arms around her, as he slowly swings her around as he lays her on the bed where he takes off his pants and everything else, as he lays ontop of her after that."I do believe I am doing a good job at it. <B>[He snickers slightly as he nibbles across her neck and down her collar bone softly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:33am</i></div>
  <div class="character">Terra gently lays across the bed, having her clothes removed, then wraps her arms around him as he nibbles, nibbling back , writhing in the passions of the moment. A soft moan as they make love..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:42am</i></div>
  <div class="character">Sawdra is very happily by the thought and feeling of them making love with each other feels his heart with joy, as he makes love to her for the rest of the night. With gentle hands and soft kisses going around her loving body, as they then sleep the rest of the night with there arms around each other.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I thought that would be a good endding to a good rp.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:44am</i></div>
  <div class="character">Terra </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(perfect :))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 1:46am</i></div>
  <div class="character">Sawdra </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks :D)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
