<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 27.5, Appearance: 35." title="Charisma: 40, Prescence: 27.5, Appearance: 35.">Genesis (malimar)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:16pm</i></div>
  <div class="character">Genesis leads Gray unerringly from the hospital to the Kyra Wolfram House. I was about to say it was named for her grandmother, but she's not actually related to Aureant (or to Kyra Wolfram). Not within numberth cousins numberce times removed, anyway. And not related at all that she knows of.<br>Anyway.<br>She has a nice little ring with keys on it, and as they address the big wrought-iron gate, she inserts a key into the hole (keys are such phallic objects that I sorely doubt they were invented by anyone who was not a very sex-starved man) and opens the gate a foot and a half and ushers Gray through and passes through herself and closes the gate again.<br>And then up past the two automatons that act as gargoyles to either side of the door, and informs the automatomagoyles that"He's with me, <B>[and unlocks the big oaken door, ushers Gray through, passes through herself, closes it after her, also she locked everything that was previously locked, and ushers Gray up the stairs, with a finger to her lips in a shushing gesture, lest somebody wonder why Genesis is bringing a guest into her bedroom, yeah, up the big wide stairs, then directly in front is the door to Aureant's office. It is unlocked, so she passes through.<br>Inside the office, there is a door on the right-hand wall to the library, on the left-hand wall to Julia's office/bedroom, and on the far wall to Aureant's bedroom. She leads Gray to the latter door, uses the keys to unlock it, ushers him quietly inside, steps inside herself, locks the door behind her, and hangs the keyring on the doorknob.<br><br>Okay, that was a lot of words for not saying much.<br>But they are locked in here!<br><br>There is a large king-sized bed in the middle of the room. There is a closet over to the right. There is a bathroom to the left, with half-closed frosted glass sliding doors. And a mysterious door in a corner that nobody has a key to. Also, there is a wardrobe pushed in front of the mysterious door.<br>So Genesis gleefully saunters on over to the bed, flops upon it, and fishes under the pillows for a moment. And viola, she produces two unadorned bottles filled with gwyne."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 27.5." title="Charisma: 30, Prescence: 27.5, Appearance: 27.5.">Gray (shinji)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:32pm</i></div>
  <div class="character">Gray stands by the door for a bit, feeling slightly out of place. But you can't really blame him, the bed in the middle of the room was bigger than the entirety of his bedroom in VK. He gingerly takes a step or two forward, and kinda looks around. It was... fancy. Over-fancy, even. It's kinda weird, despite being instantly envious, Gray couldn't see himself living in a place like this. Unless, of course, the voices on his shoulder are merely instructing him to think that to hide the fact that he's envious Genesis lives somewhere like this.<br><br>He'd hmph, but that'd be a visible sign of such feelings! So he takes another look around. Then, not sure what to do with it in a place like this, he leans his staff against whichever dresser-type or shelf-type object is closest to the door.<br><br>As Genesis produces the Gwyne, he wanders over, but doesn't dare sit down. He would, were they anywhere else, but this place is both a) Genesis's room, and b) expensive.<br><br>He takes a bottle of Gwyne from Genesis (i'm hoping she offers it to him, otherwise he'd probably just take it. Not in a mean-spirited way, but in a busy-thinking, or something-more-important-then-good-manners kinda way.<br><br>"Where'd you get this? Will anyone notice?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 27.5, Appearance: 35." title="Charisma: 40, Prescence: 27.5, Appearance: 35.">Genesis (malimar)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:40pm</i></div>
  <div class="character">Genesis gestures expansively, indicating that Gray should join her in sitting on the bed."Sit, sit. <B>[She fishes around under the pillow again, and produces a corkscrew. Because the bottles of gwyne are enclosed within a cork. Thing.<br>Uh.<br>Something along those lines.<br>Anyway,]</B> Nah, I nicked 'em from a cart going to veecee. <B>[That would be, uh, VC, er, Victory City. Yes, IC they call it VC. However, IC they do not call respective places Ish, or Isk, or Rams, or such. Just the one is referred to by its acronym. Veecee is what it is, after all. Something along those lines.]</B> I bet it'll be missed, but they can't trace its theft to me, don't worry. <B>[She twists the corkscrew into the cork of her bottle (oh yeah she offered one bottle to Gray, too), then after inserting it, she pulls upon the corkscrew and POP off comes the cork, spattering a bit of gwyne on the bed and Genesis's lap. She ignores these droplets, unscrews the cork from the corkscrew, and offers the screw to Gray. She waits for him to uncork his cork before trying her bottle of gwyne.<br><br>And yeah, its pretty fancy, but Genesis doesn't seem to be paying any attention to the fanciness. Also its pretty apparent that she's been living in this room alone for quite some time, not from, you know, clothes scattered around or stuff, she's a little bit more cleanly than, you know, a BOY, but just an aura to the room. No, not a smell, an aura. It smells of clean. It just has an aura of carelessness. She shows no regard for the fanciness of her surroundings, so Gray shouldn't as well.<br>Something along those lines.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
