<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 5:59pm</i></div>
  <div class="character">Unicorn <br><br>JOscelin and the girl travel for about half an hour when she points to the part of the mountains that hold the darker denser forests. She leads now for about an hour, when she stops to look around. She is still young and not sure where to go."Mommie! <B>[She yells out into the forest, the eerie echoes thru the branches give no sign of life.]</B><br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:06pm</i></div>
  <div class="character">Joscelin felt uneasy in this new foresty place. He almost winced as the girl yelled out, it wouldn't take much for the creatures in the area to figure out where they were now. Joscelin was on his guard, especially after leaving the guy alive hanging in the hole. If that man ever got out of there, he'd be pissed and want to exact some sort of revenge. <br><br>Calloused hands on daggers, Joscelin stepped up next to the girl. </b><I>'Cassiel, tell me this girl is not all alone or my responsibility. Let her family be nearby.'</I><b> A silent prayer in his mind. Hoping for this little girl to be home once more.<br><br>Nose and ears alert, the dagger weilding man took in the area. Trying to discern anything he could with the gifts and abilities he had."Do you live in here? <B>[He tried to keep the girls thoughts on nothing bad.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>82</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lupine senses"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:06pm</i></div>
  <div class="character">Joscelin felt uneasy in this new foresty place. He almost winced as the girl yelled out, it wouldn't take much for the creatures in the area to figure out where they were now. Joscelin was on his guard, especially after leaving the guy alive hanging in the hole. If that man ever got out of there, he'd be pissed and want to exact some sort of revenge. <br><br>Calloused hands on daggers, Joscelin stepped up next to the girl. </b><I>'Cassiel, tell me this girl is not all alone or my responsibility. Let her family be nearby.'</I><b> A silent prayer in his mind. Hoping for this little girl to be home once more.<br><br>Nose and ears alert, the dagger weilding man took in the area. Trying to discern anything he could with the gifts and abilities he had."Do you live in here? <B>[He tried to keep the girls thoughts on nothing bad.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:10pm</i></div>
  <div class="character">Unicorn Josc is very aware of everything around him, but senses no people, but he does smell a faint smell of a campfire burned out,but recently. <br><br>Also the normal animals and birds and insects...like a few mosquitoes..ouch.Buzzing gnats to bother one. <br><br>The girl shrugs as she is lost.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:18pm</i></div>
  <div class="character">Joscelin takes a deep breath and considers a course of action. It's possible the campfire was that of the two idiots, but only one way to find out. He looked at the girl."If something attacks me, I want you to run, ok? Find a good hiding spot, and I'll find you afterward.<br><br><B>[Making sure she understood before moving, Joscelin drew his daggers. He looked to the girl once more and whispered.]</B> Keep your voice in a whisper if you have to talk, and keep close. <B>[He motioned to inches of his right leg. They were going to try and move quietly to the burned out campfire.<br><br>With the girl in tow, Joscelin begins to move as quiet as he can, hoping the elven girl can do better than him, seeming as how he really sucks at it most of the time. Hehee."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:22pm</i></div>
  <div class="character">Unicorn Must be the girl is good luck, as Joscelin is quiet as m ouse, and finds the campfire. <br>Since he smelled no one around, it was deserted, and by the bloodied cloths, yes, it was of the idiots. But that man is gone,but where? <br><br>One thing is certain, he is not around here, and that is the good news. <br>Bad news is that still don't know where the girl belongs. She is staying right beside him..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:31pm</i></div>
  <div class="character">Joscelin moves like a wraith through the shadows almost. He needs to keep this girl around more often if he rolls like that all the time. The place was deserted, and by the bloodied clothes, it seems as if this was where the idiots had camped. Joscelin took a deep breath and surveyed the area once more for clues. Footprints, scents of the idiot, things like that. And while it is good news that the guy is not here, it's also bad that he's probably the only one that can remember where the girl lives.<br><br>Time to hunt him down and force answers out of him. Not like the last idiot, this next one if found was going to give him answers. One thing he does look at closely are the bloodied clothes. Are they male or female? And do they look like the girls somewhat. Forest garb type stuff.<br><br>Looking to the girl he whispered to her."Does this place look familiar to you?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lupine senses"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:36pm</i></div>
  <div class="character">Unicorn The clothes are from the idiot who ran away injured, and they are male. The tracts are hard to distinguish as they have camped there many days,even weeks , and there is sign of a horse. <br><br>The girl just shrugs, then goes to the fire and kicks it,"I think this is where we were.  <br><br><B>[She looks up and points towards the west]</B> Live that way. I think. <br><br><B>[Remember, she is young..and maybe she knows and maybe she doesn't.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:44pm</i></div>
  <div class="character">Joscelin found a few things on an extra survey of the area. Like how long the idiots had stayed (or at least a rough estimate), and sings that they even had a horse. That should prove interesting later on if it became an issue. Looking skyward for a moment, Joscelin ponders this new information. Slavers perhaps? But only two... odd. It will be interesting to see.<br><br>He watched the girl kick the fire and point to a direction. He nodded. It seemed a good a place as any to start moving. It's not like he was pressed for time, and the girl needed to find her home."Well, then let's be off. <B>[With a slight smile he began moving quietly west and motioning the girl to follow just like she had been.]</B> If you remember anything or need to let me know of anything, just whisper, ok? <B>[And then he moved off.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:48pm</i></div>
  <div class="character">Unicorn AS you travel , you swear the area is getting cloudier and darker, or maybe a storm? <br>But you can't see the clouds..matter of fact you don't even see sky!!<br>A cold wind blows thru and chills you both. The girl shivers with the cold as she has no coat on, but the sudden dip in temperature is very noticable. <br><br>You swear the trees move, or it's the wind, but they seem to claw at you more now, or catch on your clothes and hair.  The girl hugs your leg, afraid."ghosts!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 6:59pm</i></div>
  <div class="character">Joscelin was tense, very tense. The more they travelled west, the more it got darker, creepier.  He couldn't see the clouds, not even the sky. That cold wind sent shivers down his spine, but he notices the girls shiver. He paused for a moment, dug into his pack and pulled out a cloak. By far too big for the small girl, but good enough to keep her warm.<br><br>For a few moments he feels as if the very trees themselves are attacking him. With the girl firmly attached to his leg he looks down at her."I don't think it's ghosts. <B>[He paused for a moment.]</B> Does this place seem familiar to you? It's important for you to answer truthfully. <B>[He looked at her and smiled, at least trying to calm the girl some. If she hung on his leg, he'd be hard pressed to dodge or even defend the both of them.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>94</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:03pm</i></div>
  <div class="character">Unicorn The girl shakes her head as none of this looks familiar at all. She is scared ,but the cloak keeps her a bit warmer than she was. She squeals as vines entangle her legs and she falls down on her hands and knees. <br><br>She still trusts Joscelin, but it's hard not to panic when you're being dragged away by a vine...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:13pm</i></div>
  <div class="character">Joscelin as the girl shakes her head, Joscelin begins to turn back around. It was time to head out of this miserable place, and hopefully in the direction they had come from. Find the campsite, and plot a new course. But as Josc is turning, the girl is beginning to be drug away from a vine. Joscelin quickly grabs hold of the girl pulling against the vine with one arm, and drawing a dagger in the other.<br><br>He moves to cut the vine from off the girl."Plants that are alive! If only there were druids about to tame these things. <B>[He growled and exploded into action to save the girl.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  leather bracers(2), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 194</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:19pm</i></div>
  <div class="character">Unicorn rolls for the Choker Creeper</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>48</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>75</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 164</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:26pm</i></div>
  <div class="character">Unicorn The vine is part of a choker creeper.The choke creeper, or strangler vine, is a long, thick vine with many branch vines, each capable of attacking. The vine is olive green in color, and the main vine is almost 1-2 feet thick. Branch vines have flexible tendrils, and are what is attacking the girl. <br>Joscelin has no problem cutting off the vine that grabs the girl, but there are 3 more, 2 grab for him and 1 goes for the little girl.<br><br>"<I>'rolls for the vines'</I><br><br>actions?"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>23</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>7</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 290</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:27pm</i></div>
  <div class="character">Unicorn "for against girl...and girl's roll"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>67</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 298</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:36pm</i></div>
  <div class="character">Joscelin is now apart of a vicious vine attack. Choker creeper they are called it seems. Although Joscelin has no idea what it is, just that it seems to be obstructing him and the girl. Strangler vine, just ick. This Olive green vine is about to taste some steel. At least Josc has the girl back even if another vine was coming after her. Two are going for him too. Keeping the girl against his leg his voice rises somewhat. He's not yelling, but he is commanding."Stay close to me, if you get grabbed by a vine, hold on to my leg and don't let go! <B>[As much of a hindrance as that might be, he's not willing to give up the girl.<br><br>So, Joscelin sets himself, drawing the next dagger from his sheath, he begins to make a whirlwind of sorts with his daggers. Fast spinning and quick movements to cut off the vine's as they come in. All three vines if the girl is near him. It's nice to have skill with blades sometimes. Hehe."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>86</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>69</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  leather bracers(2), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 164</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:40pm</i></div>
  <div class="character">Unicorn Need another combat roll for the vine on the girl, please</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:43pm</i></div>
  <div class="character">Joscelin rolls.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>25</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>66</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  leather bracers(2), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 133</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:49pm</i></div>
  <div class="character">Unicorn Joscelin shows off his prowness for the daggers, as he stabbities these monster vines. But he doesn't hurt them enough  to stop them from trying again.<br><br>Unfortunately, he doesn't hurt the one that grabs the girl, as it pulls on her leg. SHe does as she was told , holding onto his leg as it pulls on hers, causing bruising where it was grabbling, and yanks her out of her grasp, dragging her thru the underbrush. <br><br>Josc still has 2 weakened ones on him, the girl is being drug away. She screams as she claws into the ground trying not to be taken.."<I>'rolls for the girl's resistance..'</I>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>62</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:49pm</i></div>
  <div class="character">Unicorn rolls for the 2 still on Josc. that try to grab him again around the ankles..</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>51</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>66</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>2</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>94</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 308</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:51pm</i></div>
  <div class="character">Unicorn The girl has no way to keep from being dragged off, as she is not strong enough.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 7:57pm</i></div>
  <div class="character">Joscelin goes all whirly twirly and stabbities he monster vines. Too bad they're trying again. That's not good, especially not the girl was yanked off his leg and beginning to be drug into the underbrush. Thinking back on it, Joscelin should have tied them together with a rope. Something he'll remedy when they get back together.<br><br>First, whirly twirly dagger whirlwind of doom on the vines. Then it's chasing off after the girl, as fast as he can go."Begone Vines! And give me back the Girl! <B>[He growled again at them, not that they would care if he scared them or not. It was more for his peice of mind that he couldn't get to the girl until after he dealt with these two things."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>41</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>30</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>48</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  leather bracers(2), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 119</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:02pm</i></div>
  <div class="character">Unicorn Josc has ended their reign of terror! he has sliced them back to their main plant.<br>Now for the girl who is being taken to the larger plant. It now goes to choke her as the main vine goes around her neck!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>57</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>15</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 148</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:02pm</i></div>
  <div class="character">Unicorn girl's resistance and fighting off the vine</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>6</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>65</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 120</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:13pm</i></div>
  <div class="character">Joscelin goes off after the girl as fast as he can manage. Hopefully she hasn't been dragged out of sight, and her clawing at the ground allows for easily following. Sprinting to catch up Joscelin see's the girl beginning to get strangled."Oh, the hell you will! <B>[He bellowed at the plant. Then his dagger struck out at the vine in an attempt to get it to let go of the girl and focus on him.]</B> I'm the bigger meal here, you stupid Vine. Get me! <B>[Fighting Monk Ho!]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>86</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>4</i></td><td><b> STR</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>87</i></td><td><b> END</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Protect and Serve: Dual Daggers"></td><td><nobr> 55 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  leather bracers(2), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 177</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:19pm</i></div>
  <div class="character">Unicorn rolls for the girl once more</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:21pm</i></div>
  <div class="character">Unicorn Seems the fates have spoken.<br><br>Joscelin is quick on the vine, killing it and cutting it into a nice lump of green gooey stuff. the girl is unconscious, but alive.<br><br>end combat.<br>The vine peices retreat to regrow, as they are hurting..but the main plant is still alive.<br><br></div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>99</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:24pm</i></div>
  <div class="character">Joscelin is really liking having the girl around. He's much more productive in his efforts with her there. She's like his little conduit to the fates that want him to live. Hehe. As it stands now, the vine is cut into gooey green stuff, and is preceding to retreat to regrow. And the Girl is unconscious. Sheathing the daggers Joscelin picks up the girl and heads east and back towards the old campfire if he can find the way. He'll jog while holding her, just trying to get her out of this area and onto safer ground."Hang on, little one. You'll be ok."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 31/Mar 2005 8:26pm</i></div>
  <div class="character">Unicorn The girl is alive, but her neck is bruised where it squeezed her, as well as a broken ankle.<br><br>JOscelin returns to the campfire and another way than what the girl has thought.<br><br>"return to Ramsalon Mtns main ,please "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
