<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: PNPCs for Terinas : <i>Mon, 14/Mar 2005 2:30pm</i></div>
  <div class="text">
Umm...could I have some assistance in making two PNPCs for Terinas?  They're to be his parents, who're going to come back from a long voyage.  He's been looking for them, and finding them would help him get along with his story.  Thanks!

Chris (Squall)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
