<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Alisa Running BoA : <i>Mon, 14/Mar 2005 1:31am</i></div>
  <div class="text">
For the last several months Alisa has been running the 'Brotherhood of Arms' guild. During the 'economy update' it was decided that Stome would have a 65 Economy level from running BoA. Being that Stome is gone once again and that Alisa is running it full time that should be passed on to her instead.

Her economy level was previously a 72, and has been raised to 77 to reflect the difference in Income from running BoA full time. There's quite a bit of RP to reflect that she has been doing this over the last several months.

Thanks for any input.

Paladin SH, <br>- Joe

  </div>
</div>



<div class="post">
  <div class="author">mitheledh</div>
  <div class="date">GENERALTYPE: Some Questions about the BoA : <i>Mon, 14/Mar 2005 12:11pm</i></div>
  <div class="text">
So, yeah, Alisa is running the BoA again.  However, she took over after only a week or two back from my eight month vacation.  As a result, I've had to make  use of what impressions I was able to get about how well it was doing in that one or two weeks.

If possible, if anybody knows or would like to help figure out, I would like to know just how well it really is doing.  What kind of contracts does it have?  As I recall, there was a standing, long term contract with the MG.  And there is currently a contract with the Elven Alliance.  But what other contracts or kinds of contracts do they have?  Also, how big is it?  How many members are there?  I know it's been calculated before, but I don't remember what they were.  Finally, how is the BoA doing financially?  What is it's "Econ Level?"  How much money does the BoA have to work with?

Anyways, I would really appreciate the help.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
