<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:16am</i></div>
  <div class="character">Plasma shakes Brittany.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:17am</i></div>
  <div class="character">Spooki shakes plasma shaking brittany</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:17am</i></div>
  <div class="character">Plasma scratches head."Well now the time doesn't resemble any real time at all!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:18am</i></div>
  <div class="character">Plasma also, dissolves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:18am</i></div>
  <div class="character">Spooki curioser and curioser!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:18am</i></div>
  <div class="character">Spooki washes his hands thoroughly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:19am</i></div>
  <div class="character">Spooki "hey, if i make a new character does it have to be a new account? or how does that work? because spooki kinda disappeared...like a couple years ago.<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:23am</i></div>
  <div class="character">Plasma "Making more than one account is actually not allowed. You can add another character to your existing account by going to your account page (click on the eyeball next to your picture in the left frame) and hitting "Create New Vaxian Character"."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:25am</i></div>
  <div class="character">Spooki "im really glad i asked first now. even if i did have to wait a few days to find someone actually in here =)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:32am</i></div>
  <div class="character">Plasma "Yeah, it's been pretty dead lately. For my part, I've been super busy with the end of the semester."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 5:38am</i></div>
  <div class="character">Plasma waves and wanders out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 6:11am</i></div>
  <div class="character">Spooki just finished submitting his new character that is way better than this one! yays!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 4:37pm</i></div>
  <div class="character">Darkness drops a note for Spooki."Yo, Character is in. May need to tweak a few things, but I will pop in here and there if you need me to help you with anything.<br><B>[Then stares at the time. Stares.<br><br>Then fades to finish laundry.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 4:49pm</i></div>
  <div class="character">Spooki finds a note! verbose!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Spooki (spooki)</a></div>
  <div class="date"><i>Mon, 19/Apr 2010 6:00pm</i></div>
  <div class="character">Spooki hurls pics at the art department with astounding force! astounding!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
