<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Thu, 15/Sep 2011 10:37pm</i></div>
  <div class="character">Trop looks around<br><br>"wow, looks dead here, whats happened to vax?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Trop (trop)</a></div>
  <div class="date"><i>Thu, 15/Sep 2011 11:02pm</i></div>
  <div class="character">Trop "will check in another night"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
