<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 3:37pm</i></div>
  <div class="character">Amber doesn't pay attention to discontinued actions from the previous day.  Nope, not at all...<br><br>But she does find herself back on the beach with a new toy in hand - her spike shield.  She figures she might as well learn to use it, seeing as how using a sword that she *could* be using in one hand is leaving her partly defenseless.  The neat thing about this shield is it has spikes all over the catching side, so it may be used for attack or defense, or maybe some unlucky shmuck will ram himself on it - no fun there.  Also, there are these spiky things she's figured out that she can wear with it, to give her a little more attack power on her left side.  It's sort of like dual-wielding, except she's like a turtle.  A dual-wielding turtle.  Of doom.<br><br>Amber isn't in her armor right now, as she just wants to get the feel for the shield and sword first.  Once she feels comfortable with that, she'll move onto adding the armor to her kata.  She *does* however, wear her usual under-armor protection, the light leathers and whatnot - she'll be wearing that anyway, and it's good to know at least that feeling.<br><br>Amber unstraps the shield from her back and dons it, placing her fingers into the slashy-holders, wiggling them to test the movement - it doesn't look like there is any room for movement - a static slasher.  </b><I>'Cool.  Less to worry about.'</I><b>  She then hefts the shield about, moving it around, seeing how far she can cover, and where her weak points are when she actually does cover.<br><br>After getting the feel of where she can put the shield, she starts moving around with it, raising it up to block imaginary attacks every now and then, getting used to how the little extra weight affects her motion.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>45</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(-2.0),  Harmonious Bracers(-0.5),  Harmonious Grieves(-0.5),  Harmonious Armor(-3.0), "></td><td><nobr> -6 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>16</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(25.0%), "></td><td><nobr> 25% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Harmonious Boots(2.5),  Drill Spike Shield(4.0),  Harmonious Bracers(3.5),  Harmonious Gauntlets(2.5),  Harmonious Grieves(3.5),  Harmonious Armor(9.0), "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 152</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 3:42pm</i></div>
  <div class="character">Amber balances fairly well with the added weight, and makes a couple of mental corrections to fix her footwork.  All in all, it's pretty much the same stuff, only instead of a sword, it's a wall of "you can't get in".  And she likes this.  Amber moves herself closer to the water, where the ground is a little more firm, having been soaked down and compacted by the incoming tide - that type of terrain offers better footing, so it's much more of a blank slate to start on, rather than having to trudge through dry, sluggish sand, adding complexity to the learning process.<br><br>She brings the shield up and around her back, blocking both a vertical attack from the front, and turning just slightly the shield to fend off a horizontal slash from her rear.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>13</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(-2.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(25.0%), "></td><td><nobr> 25% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(4.0), "></td><td><nobr> 4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 103</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(To the ruling SH, please remove the armor bonuses from the previous roll - it had the Harmonious set added.  Should just be the shield.<br><br>This roll is correct.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 3:49pm</i></div>
  <div class="character">Amber didn't fare too well at all on that go.  The new terrain must have subconsciously screwed with her, as she waaay over corrected her footsteps to do anything correctly.  Her steps were too high, and that lifted her center of gravity just enough so that when she planted, her foot stuck in the ground, causing her to lurch forward.  After that, instead of just focusing on catching her balance, she decided in that instant to counter the other attack, and nearly twisted her ankle, forgetting that it was embedded in the sand.  This action brought her down to her knees facing the rear (at least), and a small bit of swearing from the lady."Damnit, that sucked.  <B>{She rolls to her butt, rubbing her ankle.}</B>  Alright, next time, pay attention to your footing.  Makes for less sucking.  <B>{She dusts herself off, then readies a battle stance again, going for only blocking a high vertical attack this time.}</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>58</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(-2.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>65</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(25.0%), "></td><td><nobr> 25% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>75</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(4.0), "></td><td><nobr> 4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 198</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 11:30pm</i></div>
  <div class="character">Amber does well this time, and is quite capable of keeping her balance, and doing a little jig if she wanted to.  She planted her feet just right, and got the shield up in a decent amount of time on that go.  She nods to herself, and takes a mental note on what it felt like to do that, how her legs moved, in what way, when, how her shield arm moved, how much strength it took, how her sword arm moved to counter the balance of the shield.  Most of this stuff came naturally, some of it didn't, and some bled over from her sword training.  That's all well and good, especially when the two arts combine to make a deadlier one.<br><br>She regains her battle stance, and envisions a stunned enemy before her - she thrusts out with her shield, then moves to trip him - something that could be done without her sword, should she be disarmed or something of that nature.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(-2.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(25.0%), "></td><td><nobr> 25% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>76</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(4.0), "></td><td><nobr> 4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 226</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 11:35pm</i></div>
  <div class="character">Amber moves quite lethally in towards her target.  It's as if she knew exactly what she needed to do and when.  Her shield moved forward blindingly fast, connecting in the dead-center of her target's chest.  This pushed it off balance to the rear, right as her right leg came from behind and caught its ankle.  She envisions her enemy falling backwards, down in the sand.  She moves quickly to finish the attack, bringing the shield around from the left, claws-first down into the sand, where the enemy's neck would be.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>34</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(-2.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>37</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(25.0%), "></td><td><nobr> 25% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(4.0), "></td><td><nobr> 4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 74</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 11:39pm</i></div>
  <div class="character">Amber misses, just plain misses, in her haste to finish a great move. She underestimated the shield's weight again, and as she brought it forward, failed to move forward herself to keep up with the momentum.  The shield dragged her forward and caused her to miss her mark by a good six inches.  </b><I>'Not good, Amber.  Come on - you gotta remember it's not just the sword.  It behaves differently!  And it's MUCH heavier than your blade.  Think!  React!  Move!  You know how to do it.  Do it.'</I><b><br><br>Amber pushes herself off of the ground, and wipes clean the slashies on her sword, and moves herself back into a battle stance again.  She tries the same thing again, lunging forward with her shield as a battering ram, attempting to knock the target off balance, then sweep it from behind with her right foot.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(-2.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(25.0%), "></td><td><nobr> 25% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>37</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(4.0), "></td><td><nobr> 4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 11:45pm</i></div>
  <div class="character">Amber moves quickly, but fails in her attempt to knock the target back.  She could simply have not put enough weight behind the thrust, and that could have been the cause, or she might have even missed the spot for which she was aiming.  At any rate, the attempt was a failure, and she wasn't able to move on to the reaping part.  She lets out a little growl at her mental misfortunes and takes a few steps backwards.  Finding the little distance not enough to cool her brain, she puts the shield back in its home on her back, and takes a little walk around the area, thinking coolly about what she's learned thus far.  </b><I>'It's heavy.  It throws off my weight to the left.  If I keep it in motion, I get a lot of momentum, and have to keep pushing forward to keep up with it.  Is that all?'</I><b>  She thinks some more, and nods, looking back to her imaginary target.  </b><I>'Alright, you - let's do this.'</I><b><br><br>She moves forward, taking the shield off and donning it once more, and moves in for the attack, thrusting, then reaping.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(-2.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> STR</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(25.0%), "></td><td><nobr> 25% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>29</i></td><td><b> END</b></td><td><nobr>48</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Drill Spike Shield(4.0), "></td><td><nobr> 4 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 57</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Tue, 11/May 2010 11:52pm</i></div>
  <div class="character">Amber rushes in, and takes the lunge, actually leaving her feet.  This spells bad news.  She misses the target and has zero control over her momentum (especially since there is really nothing there), and goes lurching forward, shield-first.  She lets out a little yelp as she hits the sand, while the shield sticks into the ground via the spikes.  The force sends her flying over the shield, arm still attached, to land with a hard thump on the ground.  She groans a little at the ouchness, and lays there for a minute or two."Ouch.  Ouchouchouchouch.  Man.  Ouch.  <B>{She frees her hand from the shield and rubs its shoulder.}</B>  That...was not fun.  What the hell happened?  <B>{She thinks back, and realizes.}</B>  Oh, right...<B>{She mutters to herself something about never leaving the ground, something she learned back in her sword training.}</B>  Yeah, not doing that again.  <B>{Amber pushes herself up to a sitting position, and looks back at the shield, shaking her head a little.}</B>  You, my friend, are proving yourself to be quite a pain in my ass.  You'd better straighten up and fly right.  We're done for today.  You think about what you've done and we'll try this tomorrow.  <B>{That being said, she picks the shield up, dusts it off, then places it on her back where it belongs, then heads home to clean up and maybe get something to eat.}</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Tue, 11/May 2010 11:52pm</i></div>
  <div class="character">System 51 KXP gained during Recording.<br>8 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
