<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 27, Prescence: 25, Appearance: 26." title="Charisma: 27, Prescence: 25, Appearance: 26.">Ellywick (victorianna)</a></div>
  <div class="date"><i>Tue, 11/May 2010 9:24pm</i></div>
  <div class="character">Ellywick thinks about having a tattoo added to her face while she wanders through the town green... just something airy and effeminate along her temple and cheek bone... just another aspect of her appearance as a performer, but not something so wild that she'd be instantly recognized. Hrms quietly to herself, and decides to think on it a while before she makes the decision to actually act on that idea...<br><br>Ellywick decides to travel to a secluded spot she saw on her way into town- there was a small pool of reflective water. Ellywick could use the pool as a mirror while casting illusions of designs onto her face! This would be great practice with the illusion magics, and she could find a design that she would like. </b><I>'Dual purpose practice, for the win.... now, if I can just remember where it was...'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
