<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">terrian</div>
  <div class="date">GENERALTYPE: Follow up.. : <i>3, 3/Apr 2007 5:39pm</i></div>
  <div class="text">
Now that the forums are working for me....  Got hold of Kat, and spoke with her about the implications of spamming ICly, and where the places to test out font were.  She was very understanding, and knows not to do it again.  Keep an eye out just in case, but I seriously doubt there will be a repeat of this. She seems like a very decent player. 

Zeh Llama

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
