<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:04am</i></div>
  <div class="character">Aeternus Adinah.  Nice.  Your spell goes off nearly flawlessly, and snags the guy's entire lower body.  You can see him try to wave his buddies down, but..he isn't getting any responses.  Being quiet, he is, so as to not alert his prey, it seems.<br><br>The other four aren't noticing him, and are picking up the pace on the front figure.  They'll be on it in...two rounds if they keep this pace.<br><br>Chris!  You're sneaky tonight.  No need for a re-roll unless you decide to do something stupid.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:04am</i></div>
  <div class="character">Aeternus Oh yes.  As per usual, *one* reroll allowed in the session, use wisely!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:07am</i></div>
  <div class="character">Adinah had one down, rather easily at that.  Okay, so take two.... Oh, hai Chris!  She nodded as he went to do what he was going to do, which was totally slip into the shadows like it ain't no thang, and went back to doing what she was going to do. Which was root another person. Might as well.  <br><br>She focused on the next person down the line, seeing as none of them were close enough to attempt a dual grab in one go. It gave her a chance to practice some geomancy, and no one got hurt, really can't go wrong with some old fashioned rooting.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>71</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Kiss From a Rose "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>40</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Kiss From a Rose"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 111</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:09am</i></div>
  <div class="character">Andrew 's mind didn't go down that tunnel, what's wrong witchu? Andrew is all but going ewwwww. Actually, he did you one better. He went Aiiiiyyeeeeeeuuuuwwwwwwww. That was just Andrew's player attempting (failing) at trying to be funny.<br><br>But I digress.<br><br>It seems as though Chris and Adinah... see something off in the woods, kind of?<br><br>He kind of looks at them with a... What's going on? Sort of look.<br><br>But it's too late. One is scouting, and the other one is casting a spell of some sort.<br><br>And it looks as though she catches whoever it is! And as he's watching her do so, he loses sight of Chris.<br><br>What the heck are they up to? Are they  being ambushed or something? It looks more like they're doing the ambushing. He doesn't know!<br><br>Since he still has a line of sight on Adinah he is going to follow her.<br><br>And also, just for protection... He didn't bring his shield orbs with him, so he creates a telekinetic shield around his person. It should act as a second-protective skin.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>41</i></td><td><b> INT</b></td><td><nobr>105</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 108 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> SPI</b></td><td><nobr>101</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Visionary Bares His Fangs"></td><td><nobr> 108 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 58</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(40 extra diff to both sides for a shield with some extra gusto.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:14am</i></div>
  <div class="character">Chris could probably make a Hunter or someone look like an amateur as well as he is hiding. Plus he has some aid from his gear, but sue him. Who doesn't? Well... ignore that. Heh. He moves in to the thick of the trees and comes close staying as quiet as he can. Watching the group moving along and seem to leave one of their own behind, he eyes that one who is waving everyone down. Smirking he looks at that one and moves around him quickly and quietly drawing out his black sword, Nothing. Yes, that's the name of the sword. The blade, as black as pitch with no shine was made for moments such as these. Moving over towards the one who got stuck behind, still all wrapped in the dark, he grabs the man by his mouth and pulls him against his own body and rests the blade of his sword against the rooted man's chest and speaks in only a whisper into the man's ear.<br>"Who are you? And what are you doing? I will not ask again." <B>[He presses the blade tighter against his chest indicating he is not playing. Dependent on the mans answer, could dictate whether or not it is his last.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> PRE</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Everything and Nothing(7.0),  Kahel Blue(7.0), "></td><td><nobr> 14 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(why not... so I can roll crap for this.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:21am</i></div>
  <div class="character">Aeternus Sorry, brain isn't working too well tonight - the following party is spread out by about 15 yards from each other.  <br><br>Adinah, your next spell works nearly as well, rooting another to the ground.  he's unaware of his buddy's incapacitation, and he does the be-quiet thing, too.  Except this time, he actively tries to remove his ties by pulling and yanking on them.<br><br>Andrew, your shields are good to go!  They're healthy as ever, so yeah.  Go get hit or something!<br><br>Chris.  I love moments like these, being all sneaky, and the *wham* you've got the bad guy in a *very* crappy position.  You can feel him gasp against your hand, and speaks."Mmmmf!  Mmm, mmmmMmm, mmm MFMM mm!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:26am</i></div>
  <div class="character">Adinah was taking them off like flies, she was!  Except, like, one at a time. This was taking toooooo long, but Andrew was right behind her and was likely to do something with telekentic awesomeness, yes she was aware of this, so she decided to do things slowly right now.<br><br>Oh, look, another dude, ready for being entangled upon!  She did so to the next one as well, hopefully.<br><br>On that note, surusly, just wanted to mudboard tonight. Well, not true, wanted to mudboard with Amber but her human never showed up and was probably caught up in something else, where as two of her besties showed up and she couldn't be all lame and say she wasn't going out until Amber got there, that would be rude. Long story short, she totally would prefer it if Amber was here, but otherwise just wanted to mudboard and these guys are infringing on that right! Let's entangle another one.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>68</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Kiss From a Rose "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Kiss From a Rose"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 149</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:30am</i></div>
  <div class="character">Andrew isn't actually going to do anything with telekinetic awesomeness, to be perfectly awesome.<br><br>Except for the Picasso of shields he just created.<br><br>But. He is going to make things easy for Adinah to do things. She seems to be doing a wonderful job of getting the lot of them all tangled up. So, he takes to the supportive role this time."Just to make things a bit easier on you... Mind the light.<br><br><B>[And as he does so... Andrew picks a point in the sky, and creates a cone area of effect that with splash downwards from the point in the sky. Slowly but surely sunlight will permeate the area, and it will be as bright as Midday. Not in a blinding fashion, just in a nice... lazy... summer day fashion. It should give Adinah better visibility. Chris too for that matter."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>46</i></td><td><b> INT</b></td><td><nobr>105</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: A Ray of Light to Pierce the Darkest Night  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>92</i></td><td><b> SPI</b></td><td><nobr>101</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: A Ray of Light to Pierce the Darkest Night"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 138</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:32am</i></div>
  <div class="character">Chris should learn how to speak Muffled Common. Of course when you have someone probably doing something sneaky or shady and you catch them hard core like he did, he can understand when they do something stupid like try to answer you with a hand covering their mouth. </b><I>'What a dumb ass.'</I><b> He rolls his eyes and keeps his grips as firm as he can while moving his hand from the man's mouth and placing it around his neck firmly. Not enough to choke, but still plenty to get it through his head, he would be wise to listen.<br>"Now again dumb ass. Why are you here, and here's something to get you a bonus. What are you following?"<br><br><B>[Again, spoken in a whisper but probably just loud enough for Adinah to hear with her super sensitive wolfy hearing.<br><br>Looking up ahead, he stands still and watches another man get bound to the ground and he smirks at that, knowing who is responsible for that.]</B> <I>'You go Dinah.'</I><br><br><B>[What he is going to do now, is scan ahead for what these guys were following and how many more are following. He sensed some people nearby, but wasn't able to get a number of how many. Well, he did, but he forgot. He kind of got caught up in doing the ninja assassin thing.<br><br>Until the lights come on, but we will get to that point when we need to...]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> AWA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aura "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:34am</i></div>
  <div class="character">Aeternus Thing.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>45</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:40am</i></div>
  <div class="character">Aeternus Adiiiinah, you're getting yourself moar and moar!  That's three now!  And damn.. nice.  He's stuck in the same position as his buddies, trying to get out!<br><br>Andrew, your light.  It's bright!  Not overwhelmingly so, but...it's like it's just after dawn, and the visibility went from mildly crappy to pretty damn good.<br><br>The guy answers you, Chris, at the same volume you speak, in a somewhat raspy voice."Girl.  Up there.  She left us.  <B>[He nods in the forward direction, as best as he can.  He sneers, though.]</B>  You're too late!  <B>[Laughing ensues!<br><br>When you look ahead, you find two others tied down by roots, and two more now upon a woman (you now know to be) in a torn-up dress.  She stops for a moment to check to see what the heck brought up light, turns around and lets out a scream before getting tackled to the ground by the pair following her!<br><br>Oh no!]</B>  Haaahahaha, I toold you..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:44am</i></div>
  <div class="character">Aeternus For clarification:  Everyone can see the last bit, as there's light and such.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:47am</i></div>
  <div class="character">Adinah heard Andrew over her shoulder, and gave him a passing gaze as he mentioned the light before turning back towards the people she was binding down, and doing actually pretty good at it tonight."Thank you, my heart."  <B>[She moved into bind another one, when she noticed what they were after.  A woman. Who was screaming. In a torn up dress.  <br><br>Adinah saw red.<br><br>It has been said before, and it will be restated here again. Adinah is one of those scorned women who take their own abused pasts and use it to power their anger towards men who perpetrate crimes against women in a healthily violent manner.  Seeing a distressed woman in a tattered dress getting tackled by her male oppressors.  Yeah, she's not a happy little elf.<br><br>Adinah lets out a scream of her own. More like a battle cry (Eulalia!) as she rushes forward. No more nice earth magic.  She aims for the first one of the men, and goes for his knees. Implodes them, focusing on the energy around the knees, something she is rather good at doing seeing as how many times she has done this exact feat, and caving it all in on itself.  Just one of the men for now, will worry about the other in a moment.  And yes, she is charging in on them as she does this. If looks could kill..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>72</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets! "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>23</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets!"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 95</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:53am</i></div>
  <div class="character">Andrew kind of wishes he hadn't turned on the lights. Because what he sees? This is unacceptable.<br><br>It appears that Adinah is going after the ones that are currently trying... to rape the woman.<br><br>The elf gets... a somewhat sinister gaze in his eyes... and grins just a little bit.<br><br>The elf saunters over to one of the men that Adinah just... tied up.<br><br>The elf wraps his arms around the man's torso."So... I hear you're into helpless women. <B>[He lets go, and takes a step back, placing the palm of his hand just... inches away from the man's chest.]</B> <br><br>You don't deserve to live. <B>[And when he uses the word live, he uses it in a duplicitous fashion.<br><br>Andrew makes a grasping motion with his hand and begins tugging the man's soul. Soon the tugging turns into ripping apart. He makes quite certain that it hurts.<br><br>As he's doing so, he's already looking to the next one that's been tied up.]</B> "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>41</i></td><td><b> INT</b></td><td><nobr>105</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Don't Fear the Reaper  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>81</i></td><td><b> SPI</b></td><td><nobr>101</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Don't Fear the Reaper"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 122</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(10 extra diff to both sides.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:57am</i></div>
  <div class="character">Chris doesn't let the man finish. As soon as he utters the words "You're too late..." Chris rakes the blade across his chest dealing as much of a fatal blow as he is able to. But the man is in a vulnerable position, and the sound of the woman screaming is double bad for everyone involved. You just don't do that when two of the three people who are ready to kick the ever loving shit out of those responsible have had serious past traumas with battered women in their lives. Be it for different reasons, but... yeah. Doom is upon everyone now.<br><br>Chris drops the one he was holding and shoves him to the side like a crumpled piece of paper.<br><br>Keeping distance from the two people the elves are seeing fit to torture, Chris eyes in on the next available one. Still wrapped up in his magical stealthing which he isn't so much relying on anymore, but in leaving it active makes him appear as a bluish-black smear, or wraith or something equally evil. With the black sword Nothing in his hands he dashes at the next in line to die, and with every ounce of power, rage and might he is able to muster, hacks at the back of the man's neck looking to decapitate him.<br><br>These guys just done piss off the wrong crowd.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance "></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Kahel Blue Bracers(-0.5),  Kahel Blue(-3.0), "></td><td><nobr> -3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>88</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Everything and Nothing(78.0%), "></td><td><nobr> 78% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>45</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Kahel Blue Bracers(3.5),  Lizardhide Duster(5.0),  Lizardhide Boots(1.0),  Kahel Blue(9.0),  Ring of Endurance(3.0), "></td><td><nobr> 22.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>1</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Kahel Blue Bracers(3.5),  Lizardhide Duster(5.0),  Lizardhide Boots(1.0),  Kahel Blue(9.0),  Ring of Endurance(3.0), "></td><td><nobr> 22.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>54</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Kahel Blue Bracers(3.5),  Lizardhide Duster(5.0),  Lizardhide Boots(1.0),  Kahel Blue(9.0),  Ring of Endurance(3.0), "></td><td><nobr> 22.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>20</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Kahel Blue Bracers(3.5),  Lizardhide Duster(5.0),  Lizardhide Boots(1.0),  Kahel Blue(9.0),  Ring of Endurance(3.0), "></td><td><nobr> 22.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 237</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(extra 20 Diff to DEX and STR for the second set of attacks only.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:58am</i></div>
  <div class="character">Chris rerolls the second combat roll, and doesn't know why that pic got selected...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance "></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Kahel Blue Bracers(-0.5),  Kahel Blue(-3.0), "></td><td><nobr> -3.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>42</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Everything and Nothing(78.0%), "></td><td><nobr> 78% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sword Dance"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Kahel Blue Bracers(3.5),  Lizardhide Duster(5.0),  Lizardhide Boots(1.0),  Kahel Blue(9.0),  Ring of Endurance(3.0), "></td><td><nobr> 22.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:06am</i></div>
  <div class="character">Aeternus Lessons to learn from Adinah, session #3:  Never force yourself upon another woman in her presence.  Your kneecaps will implode at best.  Girly, the man falls to the ground, screaming in utter pain.  No blood, but *Damn* that hurts.  The other turns around and finds you barreling down at him.  He braces for impact!<br><br>Andrew, I'm afraid of you.  Just puttin' that out there.  That man's eyes go wide as dinner plates as you place your hand in front of him.  Then, he starts moaning, then outright starts screaming in terror and pain.  I have no idea what to call the state that he's in, but...suffice it to say he's fucked.<br><br>Chris, I can't begin to explain to you how...screwed your last target is.<br><br>This is what stealth does to parties.  It tears them apart.  While the non knee-cap-busted guy is paying attention to Adinah, Chris comes up and hacks through him like he was a freakin' cow hide on Ultimate Warrior.  His aim was a little off, but dude.  Blood splatters everywhere, on Adinah, on Chris, on the other bad guy, and the lady.  She screams in terror, and starts backing away from the lot of you.<br><br>There are two alive.  One's missing kneecaps.  The other...Andrew has his eyes on.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:11am</i></div>
  <div class="character">Andrew kind of lived through this. In a regard. It pales in comparison to what Adinah and Chris suffered. But, with the Elven Slave Trade, and their ownership of Sonya. Knowing what they did to her, that they eventually killed her.<br><br>I'm pretty sure he's told Damien, despite his having turned over a new leaf, that if he ever sees his face again, that Andrew is going to disfigure it so badly that he won't be recognizable as humanoid.<br><br>Andrew has a bit of a spring in his step as he almost... happily? Bounds off towards the other one that's been tied up by vines.<br><br>Just know... That the last thing you'll ever see, is his malicious smile. Andrew does much of the same to this other one. No need to go into the details of it again.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>15</i></td><td><b> INT</b></td><td><nobr>105</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Don't Fear the Reaper  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>79</i></td><td><b> SPI</b></td><td><nobr>101</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Don't Fear the Reaper"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 94</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(10 extra diff to both sides.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:14am</i></div>
  <div class="character">Adinah was ready to go for the next one, not even caring about acknowledging the one screaming in bloodied pain, when she heard the scream of the woman again.  Great.  Adinah turned to face the woman dead on, and got some blood splattered on her.  Even better.  She took in a deep breath, trying to get her heart back into the normal range, and left mister still alive on his feet for Andrew or Chris to dispose of.  She was content with letting the one without his knees suffer.  The woman, on the other hand, was freaking out still.  Adinah took a few steps forward, holding her hands up in a peace offer."Close your eyes, darling. We will not hurt you, everything will be over soon. Calm." <B>[If the woman looked to be calming down, Adinah would take a few steps forward, and if that would not cause any sort of ruckus, she would take the woman in her arms and just sort of hug it out right now.  Because a hug in the middle a crisis is awesome.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> CHA</b></td><td><nobr>90</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: I Get My Way "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(First time using a 90 CHA ICly. Win!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:17am</i></div>
  <div class="character">Chris feels the familiar spray of the blood of an enemy spilled and a smile of satisfaction pours over his face, though you would never know it. The bluish-black smear which is Chris walks towards the man who just lost his knees. Though he does so slowly, just so he can continue to feel pain as he makes his way over. The magical stealth ability fades and his form returns to him, his face and clothing blood stained as he walks over. Looking down at the lady as she screams, he looks towards Adinah as she starts to do her thing and calm the woman down. He nods to Adinah and looks down at the kneeless man, and grabs him by his hair and starts to drag him away from the woman. She won't want to see what he is going to do to him. No one will really want to.<br><br>With blood dripping off his sword still he lifts the man and runs him through, pinning him to the ground, and kneels grabbing his face and forcing as much pure flaming fury as he can, right into the man's face.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Through the Fire and Flames "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>37</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Through the Fire and Flames"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 40</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:26am</i></div>
  <div class="character">Aeternus Wow, guys.  Wow.  Andrew.  It takes you a while to reach what you're looking for, but all the while, the dude can feel it.  Finally, you catch ahold of it and do your thing, and the screams...can be heard for a good while.<br><br>Adinah!  You're the ray of sunshine in the holy crap shitstorm that is this woman's life.  She immediately starts to calm down and actually clambers her way into your arms, sobbing.  You notice she's elven, too.  Poor dear.  Through her sobbing, you can make out several thank yous.  And then she stops.  And looks up at you, dead in the eye."There's more...where I come from.  We were held against our will.  Please!  Can you help?  <B>[She points back towards the lower mountain region.  Damn, that's far.  Very far.]</B><br><br><B>[Chris, I'm giving you that coup de grace, but...your flaming fury is more like a baking cookie.  It's still hot as hell, and his face starts to melt away, but..nowhere near the epicness you were envisioning.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:34am</i></div>
  <div class="character">Adinah understands this woman more than she could possibly know. Elven? Check! Raped possibly? Check!  Held captive with other women? OOOoooooh boy that'd be a check.   Wait... She did just say that, didn't she?<br><br>As the woman cried and calmed and looked Adinah in her eyes as she spoke of there being more, Adinah went dead quiet, turning around to see if Andrew had heard. If not, she reiterated. Her voice, rather monotone and void of any sort of emotion.<br><br>"There are more. In the mountains."<br><br><B>[Adinah, holding onto the woman, starts shaking.  Flashbacks, things she chose to forget and shoved inside that little box of things she doesn't deal with started seeping out.    Her arms fell from the woman she was holding, and she clasped over her own head, falling to the ground in a ball and curled up immediately in the fetal position, shaking violently.<br><br>Whatever is going through her head at the moment really really sucks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:40am</i></div>
  <div class="character">Andrew has a dilemma. There are no more of them. Why are there no more of them? Andrew isn't done...<br><br>He looks up... almost hungrily as the woman speaks, and doesn't understand her. It's almost as if a haze.<br><br>He begins realizing what he's been doing to those people. Even though they deserved every last bit of it... This isn't him. Or at least, this is a him, that he doesn't want to be. That he would much rather bottle up and never let out.<br><br>Andrew was very close to just portalling out of here, because he wanted to be alone. In the mountains somewhere, where he couldn't hurt anyone. But, Adinah begins talking.<br><br>Saying there are more in the mountains.<br><br>The elf closes his eyes... right after seeing Adinah fall to the ground and just shake violently.<br><br>In order for him to be of use to her, which he probably still won't be... he needs to get rid of this excess energy inside of him.<br><br>So, in order to blow off some steam... Andrew raises his hand into the air, and collects the cone of light that is illuminating this section of the forest... and collects it into a ball in his hand. And eventually releases it in a spire of energy that will just go upwards and into the night sky. Thus releasing the anxious energies inside of him, that were making him want to do bad things.<br><br>He will be there to comfort her in a moment. Though... he likely won't be very comforting. The daylight spell has been dispelled.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:43am</i></div>
  <div class="character">Chris maybe didn't get the charred remains he was hoping for, but the sight of his face melted is actually... better. Charring is almost mandatory for flame magics, but a melting effect required control or in his case a less than stellar burn. But in any event, his goal was achieved. Taking the clothing off the man that is usable, he tears it up and starts to wipe down his blade and face. The clothes, he can wash. No big there. But he would look considerably less scary without blood splatter on his face. Plus, while he is at it, he pats the man down for any valuables he may or may not have. You never know. A small trinket, some weapons, money, anything he can take or find useful, he will take from this man.<br><br>Once that is done, he will stand and move closer to Adinah and Andrew, but try to keep a safe distance from the lady. His adrenaline is pumping something fierce, and he takes a moment to calm himself down. Closing his eyes and taking long slow breaths, he is able to calm himself a little bit until he hears that there are more of them. Not letting his emotions get the best of him, he eyes the woman and shoots a look between Adinah and Andrew. He has no qualms about going in and finishing off the miserable scum which is these people. But he will keep his thoughts to himself for now.<br><br>But Adinah is less able to cope right now, and though the human doesn't entirely understand why, he stabs the sword into the ground and kneels down by Adinah's side and places a hand on her shoulder.<br>"It'll be okay, there's no one here anymore who can hurt anyone. Okay? We will take care of them soon." <B>[Chris is... lost as to why Adinah is acting as she is. If he only knew... but he doesn't so he is doing all he can right now to try and comfort her despite coming off a massive rush of his own.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:52am</i></div>
  <div class="character">Aeternus Session Paused for now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:10pm</i></div>
  <div class="character">Adinah felt a hand touch her and jerk away like Chris had aimed to strike the wigging out little elf or something.   She heard Chris talking over her, and some of that seemed to get through to her, at least enough for her to stop shaking. As bad.<br><br>She laid there in silence for as long as she had to, staring blankly ahead of herself though still staying relatively rolled up, for safe keeping.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:11pm</i></div>
  <div class="character">Aeternus Session Resumed!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:15pm</i></div>
  <div class="character">Andrew decides that perhaps for now... It would be best if Chris comforted Adinah. He strongly feels that he would make things worse. Sending all that light out into the night sky did not relieve him of the murderous rage he felt earlier.<br><br>So, instead, Andrew decides to be productive.<br><br>The elf begins creating a portal. He picks a point in between two trees... And the outline of a rectangular gold door (Really just flavor text, Andrew's portals change what they look like from time to time) starts making itself apparent.<br><br>With a couple of more waves of his hand... energy crackling at his fingertips, a golden door of pure light stands before him. And he opens the door... Light shining through it. Illuminating their immediate area. Their next destination... Is where the woman was pointing to in the lower mountain region.<br><br>Obviously some ways away so as not to arouse suspicion or portal into the middle of an ambush. Yes. <br><br>Biding his time so that he won't have to deal with his emotions. It looks as though he is going to get his wish. There are... indeed, more of them.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>93</i></td><td><b> INT</b></td><td><nobr>105</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> SPI</b></td><td><nobr>101</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Keeper of the Golden Dawn"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 143</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:18pm</i></div>
  <div class="character">Aeternus Andrew, needless to say, your portal is good to go.  More on the location when you actually get there!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:24pm</i></div>
  <div class="character">Chris watched Adinah jerk away from him instinctually and understood that she wasn't doing it out of malice or anything at him. He exhaled and looked at Andrew who was off doing his thing, but very quiet. When Andrew is quiet that is usually a bad thing. He's got a vendetta now as do Chris and Adinah. It's strange, the only one of the three who isn't seething with rage or mentally locking up is the one who blows up the easiest. Go figure.<br><br>He lifts Adinah up and cradles her against himm figuring the blood will wash off of her clothes later. Now wasn't the time to worry about that, though in any other time Adinah would. He looks down at the woman and offers her a hand up and speaks to the two ladies.<br>"I think we need to go teach these... men a lesson." <B>[Describing them as men was difficult, but sadly, they were men despite the way the human felt right now. He looks at Adinah trying to get her look him in the eyes and smirked at her a bit.]</B> "You wanna go make some bad guys hurt? I think you do, deep down." <B>[He hopes she is. Cause she is useful in such a case. But, he will have to see what happens when it has to happen. For now, he was carrying her along with him, the lady and Andrew and looked at the light doorway.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:30pm</i></div>
  <div class="character">Adinah got to be cradled against Chris. Any other time, something like this by Chris would make her year, but right now it simply annoyed her. She was having a breakdown, she wasn't helpless. Well, no, she really was kind of helpless at the moment, but not to the point she would ignore the fact she could walk very well on her own.  She shrugged out of Chris's arms the minute he started walking with her, and fell in step behind him. Her gaze was shifted downwards, no words coming to her lips.<br><br>Her mind registered making bad guys hurt, though.  That was definitely something that could get her out of said breakdown mode.  With her eyes on the ground, she started focusing her grasp, for future use. And wordlessly, with her head down and her hand reaching up every couple of seconds to itch at her wrist, reminding herself that she wasn't back in a flashback, she would follow.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets! "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>23</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets!"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 48</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:41pm</i></div>
  <div class="character">Andrew ... and since they are going to the lower mountain region, and there won't be that many trees to worry about burning.<br><br>So, Andrew taps into a magic that he has not tapped into in a very long time. An older magic... that is more in tune with nature. Something you wouldn't really expect Andrew to have, because Andrew is a city elf, and not very nature-y.<br><br>It's perhaps one of the few nature-y things about him.<br><br>Before stepping through the portal... Andrew raises his hands in the air. There are clouds up above... The conditions are almost there.<br><br>Andrew works with nature to make rain fall... The first roll of thunder can be heard. Yes, Andrew is angry, and he wants them to know it. He wants all of the forest and mountains to know it.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>6</i></td><td><b> INT</b></td><td><nobr>105</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sail Against the Wind  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 48 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Silver Signet Ring(2.0),  (Skill Bonus from Items:  Andrew's Ring(8.0), )"></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>55</i></td><td><b> SPI</b></td><td><nobr>101</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sail Against the Wind"></td><td><nobr> 48 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 61</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:42pm</i></div>
  <div class="character">Andrew heads into the portal, after doing so, obviously.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:49pm</i></div>
  <div class="character">Chris felt Adinah shrug out of his arms and eyed her for a moment. He didn't and wouldn't hold any of this against her, but this was definitely going to warrant some questions... but later. Much much later. Now wasn't the time to ask what the hell was going on in her mind. In fact he figured she would be able to use this as a means to extract punishment.<br><br>Andrew too. He looked ready to pull peoples organs out through their ears with the look on his face. Chris, oddly was calmer and much more poised. The elves seemed ready to massacre and while Chris was in that mind set too, his was focused. Not to say Andrew and Adinah weren't, but... thing. I don't know.<br><br>Keeping his swords at the ready, he looked at the portal and to the woman they just helped to save... who was with a crew who looked ready to rip a mountain in half.<br>"You wanna come or stay here? I'm sure the Elves from the Outpost can help you." <B>[That is an assumption cause he doesn't know if they patrol out this far, but he would guess so. The Forest is Outpost and Hunter territory. So yeah. He looks to the portal and walks through it, Adinah in tow.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 85, Appearance: 65." title="Charisma: 90, Prescence: 85, Appearance: 65.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:51pm</i></div>
  <div class="character">Adinah is being pretty boring at the moment. Mind shutting down to the point of minimal function will do that to a person.  She continued what she was doing earlier, focusing in her grasp on everything, and would walk through the portal too.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>48</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets! "></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mind Bullets!"></td><td><nobr> 70 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 79</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:55pm</i></div>
  <div class="character">Aeternus Dinah, you feel control over your telekinesis - you haven't lost it.  You charge up a small amount of whoopass.<br><br>Drew.  Well, and the rest of you.  And the forest.  They know.  Shit's goin' down.  Over towards the mountains, the sounds of thunder roll, the clouds, what you can make of them, seem to be growing, flattening out at the top in the tell-tale signal of a thunderhead.  Yeah, going down, indeed.<br><br>The elf woman nods at you, Chris."I'll show you where they are.  <B>[She doesn't say she's scared shitless out here, no not at all.<br><br>With that being said, you all step through the portal, and come across a very rocky portion of..area.  Up ahead, probably a hundred or so yards away is a campfire, not small, by any means.  You can hear it crackling, even this far away.  No commotion, nothing else, except the occasional droll of thunder.  It's dark, lit only by half a moon, if that.<br><br>Alright, people.  Do yo' thang."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
