<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:01am</i></div>
  <div class="character">Nemesis yawns again."No work tomorrow, but I'm sleepy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Sean (sean)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:03am</i></div>
  <div class="character">Sean is probably going to go read and go to bed. Waves to all and heads out for the night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:06am</i></div>
  <div class="character">Nemesis waves to Sean and decides to bail out for bed too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:07am</i></div>
  <div class="character">Darkness waves Sean and Heather out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:11am</i></div>
  <div class="character">Eros waves them both out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:29am</i></div>
  <div class="character">Trance returns!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:31am</i></div>
  <div class="character">Trance wishes that no matter what she punches in for search peramiters would yeild so god damn much WoW fan art! Flails.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:44am</i></div>
  <div class="character">Trance ponders giving Tylar a sex change.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:44am</i></div>
  <div class="character">Darkness can do that for you...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:45am</i></div>
  <div class="character">Nelyo "snip snip"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:46am</i></div>
  <div class="character">Trance chuckles at Chris."I'm finding more pics for females than males! It's stupid."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:46am</i></div>
  <div class="character">Darkness gets the machete out of the garage.<br>"Hmm?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:47am</i></div>
  <div class="character">Trance thinks that if the pics that she's finding was any representation of the elven race, then there'd be like 30 females to one male!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Tylar (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:51am</i></div>
  <div class="character">Tylar hides from everyone!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:53am</i></div>
  <div class="character">Terrian goes ahead and says what everyone is thinking."There is little to no difference between elven men and women. Cept boobs and manly bits."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Tylar (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:54am</i></div>
  <div class="character">Tylar blinks at Deenie."Then there's the manly looks. <B>[Though won't ever grow a beard kind of thing....]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:55am</i></div>
  <div class="character">Terrian pfahs."An elven man's features are very similar to an elven woman.  A human woman might appear more manly than a male elf.  Something about prominent sharp features."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Tylar (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:57am</i></div>
  <div class="character">Tylar goes o.O at Deenie."You saying that all elves are girly girls?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:58am</i></div>
  <div class="character">Plasma "No, she's saying that all male elves are girly girls. Female elves can be manly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:58am</i></div>
  <div class="character">Terrian would imagine the bodies to be different slightly, by the same accord elven women aren't really that curvy, much more straight. But facial wise...<br><br>Is saying all elves are rather androgynous in the right clothing.  Nods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Tylar (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:58am</i></div>
  <div class="character">Tylar thinks he should just find something that's androginous.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Tylar (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:59am</i></div>
  <div class="character">Tylar and Deenie are in sync! Rawr!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:01am</i></div>
  <div class="character">Terrian and yes. All elven men are girly."If you want a manly man, go human."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:01am</i></div>
  <div class="character">Darkness guesses Teryn isn't the norm for elves go. He is anything but effeminate.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:01am</i></div>
  <div class="character">Trance shudders at playing a human</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:02am</i></div>
  <div class="character">Terrian will argue Darky down into a corner over how Teryn is actually very effeminate, she will."Probably when I have more energy, though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:04am</i></div>
  <div class="character">Trance just about gave up hope, but has found 2 possible candidates!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Teryn (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:04am</i></div>
  <div class="character">Teryn mumbles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:04am</i></div>
  <div class="character">Terrian proved her point.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Teryn (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:04am</i></div>
  <div class="character">Teryn is so not a girly elf.<br><br>Grumbles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Teryn (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:05am</i></div>
  <div class="character">Teryn gets all moody now.<br><br>Point proven further... goes to hide or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65.5, Appearance: 37.5." title="Charisma: 30, Prescence: 65.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:05am</i></div>
  <div class="character">Andrew is an androgynous elf.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:06am</i></div>
  <div class="character">Terrian points out that the manliest picture there was actually a picture of a human, not an elf.  Destroys Teryn's hope of ever being a man.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:06am</i></div>
  <div class="character">Terrian hugs Andrew for proving her point.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 32.5." title="Charisma: 25, Prescence: 32.5, Appearance: 32.5.">Zikna (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:06am</i></div>
  <div class="character">Zikna actually destroys it... makes it inside out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:06am</i></div>
  <div class="character">Terrian should have put further somewhere in that post.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 55, Prescence: 70, Appearance: 55." title="Charisma: 55, Prescence: 70, Appearance: 55.">Ford (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:07am</i></div>
  <div class="character">Ford is... manly? Not really, no.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:07am</i></div>
  <div class="character">Trance giggles!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:09am</i></div>
  <div class="character">Plasma has very few elves. Plenty of Neth, but they have much more gender dimorphism than surface elves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:11am</i></div>
  <div class="character">Plasma "Female Neth are oppressively, malevolently female. Male Neth are all across the board."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:12am</i></div>
  <div class="character">Trance thinks that Nethar are just plain crazy!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:13am</i></div>
  <div class="character">Trance will be back in a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:14am</i></div>
  <div class="character">Trance dun have to go anywheres. Insert evil laughter here</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 35." title="Charisma: 30, Prescence: 35, Appearance: 35.">Radjet (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:15am</i></div>
  <div class="character">Radjet is quite sane. Calculatingly, even borderline mechanistically so.<br><br>Which is actually as close to standard for Nethar males as you're likely to find. They do have as much variation as humans do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:16am</i></div>
  <div class="character">Trance thinks EVERYONE is insane anyways! Including herself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:16am</i></div>
  <div class="character">Terrian hrms.. 1775 max concurred diff."Sweet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 80, Prescence: 90, Appearance: 80." title="Charisma: 80, Prescence: 90, Appearance: 80.">Alexei (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:17am</i></div>
  <div class="character">Alexei cheerfully admits to being insane."We're all mad here. All the Mali�s are. But we're all mad in different ways. Dealing with us without knowing what you're getting into is like roulette!<br><br>But calling everyone insane renders the label meaningless and useless. <B>[Disapproves of such wanton violence done to the very principles of communication.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 55." title="Charisma: 30, Prescence: 45, Appearance: 55.">Samdi (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:18am</i></div>
  <div class="character">Samdi isn't mad! Well, is angry. But isn't insane! Just has... issues. Which, um."Never mind."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:19am</i></div>
  <div class="character">Trance points at everyone!"Insane!!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:19am</i></div>
  <div class="character">Nelyo thinks the ones that don't think they're insane are the most insane.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:19am</i></div>
  <div class="character">Terrian might have to steal Radjet's description of TK.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:19am</i></div>
  <div class="character">Darkness loves Radjet's telekinesis skill description.<br>"Action at a distance!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 35." title="Charisma: 30, Prescence: 35, Appearance: 35.">Radjet (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:21am</i></div>
  <div class="character">Radjet nods sagely."Even if nothing else, Action At A Distance makes a good skill name, anyway."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>87</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Telekinesis"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 101</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:21am</i></div>
  <div class="character">Trance is gonna go for now. She's tired of pic hunting, but she has an idea in mind. Just needs to put said idea to work. Snugs all and fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:22am</i></div>
  <div class="character">Darkness waves Jill out.<br>Cheers for Radjet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:23am</i></div>
  <div class="character">Terrian snugs out Jill.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:36am</i></div>
  <div class="character">Amber pouts for Adinah.  Would petpet, but she's far.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:45am</i></div>
  <div class="character">Terrian pets Amber."Booch'll be fine."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:47am</i></div>
  <div class="character">Terrian fades for some sleep, that sounds awesome.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:52am</i></div>
  <div class="character">Darkness agrees! Goes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:53am</i></div>
  <div class="character">Amber fades out, herself!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:06am</i></div>
  <div class="character">Trance is officially on vacation now! Happy dances</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:13am</i></div>
  <div class="character">Nightmare yays!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:15am</i></div>
  <div class="character">Trance has found a pic for Tylar, just needs to find out who the dang artist is!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:43am</i></div>
  <div class="character">Trance cries cause she can't find the artist.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:47am</i></div>
  <div class="character">Nightmare wonders if she has a link to the pic.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:50am</i></div>
  <div class="character">Trance has da link.<br><br>http://www.google.ca/imgres?imgurl=http://fc01.deviantart.com/fs43/f/2009/091/d/e/elf_by_sandara.jpg&imgrefurl=http://forums.dragcave.net/index.php%3Fshowtopic%3D93121&usg=__iGL97nWKiaUWWycDkroFnaNbMok=&h=620&w=877&sz=363&hl=en&start=18&sig2=eGrWYWkcIGx2E1-9ha2FCQ&itbs=1&tbnid=J4QWOqBfff3tHM:&tbnh=103&tbnw=146&prev=/images%3Fq%3Dblonde%2Belf%26hl%3Den%26safe%3Doff%26gbv%3D2%26tbs%3Disch:1&ei=ro1ATISiMoGmsQP5ltSBDA</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:01am</i></div>
  <div class="character">Trance snugs Chris!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:02am</i></div>
  <div class="character">Nelyo snugs Jill!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:04am</i></div>
  <div class="character">Trance has found a few possible other candidates for a pic for Tylar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:04am</i></div>
  <div class="character">Nightmare hrms. It seems like whoever did that picture doesn't have a DA gallery anymore...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:05am</i></div>
  <div class="character">Trance nodnods at Nick."Yeah, I tried that too with no luck."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:08am</i></div>
  <div class="character">Trance is hungry again. Ughs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:08am</i></div>
  <div class="character">Nemesis yawns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:08am</i></div>
  <div class="character">Trance waves at Heather.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:08am</i></div>
  <div class="character">Nemesis waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:13am</i></div>
  <div class="character">Nelyo yawns too. Is still sleepy.<br><br>Was so sleepy that he got his sleeping bag that he hasn't used in forever, and draped it over the window to prevent sunlight from getting in.<br><br>Slept like a baby.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:14am</i></div>
  <div class="character">Trance snickers at Chris."Tinfoil works great for that too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:16am</i></div>
  <div class="character">Nelyo "It was too much effort earlier this morning at 5 when the sun was coming out and I needed a quick fix. -.-"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:17am</i></div>
  <div class="character">Trance chuckles!"This is true."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:20am</i></div>
  <div class="character">Nelyo Was also thinking of the aluminum foil solution for the heat problem he's been having.<br><br>But ever since his landlady decided not to turn off the A/C on him anymore he hasn't had need to do that and make her house look ugly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:23am</i></div>
  <div class="character">Trance giggles at Chris."Silly landlady for turning off the a/c"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:25am</i></div>
  <div class="character">Nemesis stretches out big</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:27am</i></div>
  <div class="character">Nelyo "She isn't silly, she's insane. When it's 90plus degrees outside, you don't turn off the A/C unless you want to asphyxiate. <br><br>It's 75% of the reason why I'm buying this apartment. I wasn't going to buy until I already had a job, but she forced my hand, and I didn't have any other option. I'm done renting from people and being uncomfortable and not doing whatever the hell I want on my own property. <B>[Mumbles]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:29am</i></div>
  <div class="character">Trance comforts Chris."It's ok."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:30am</i></div>
  <div class="character">Nelyo apartment... condo... whatever. Recently got into a discussion with his friend over how condos are for sale and apartments are for rent. Had no idea. USes the words interchangeably.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:32am</i></div>
  <div class="character">Trance chuckles cause she knows what Chris is talking about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:33am</i></div>
  <div class="character">Trance is done for now. She is tired. Is going to get some sleep and then will be around to RP tonight! Yay!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:33am</i></div>
  <div class="character">Trance snugs all and fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:33am</i></div>
  <div class="character">Nelyo waves her out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:38am</i></div>
  <div class="character">Nemesis takes pure pleasure in the Willy Wonka boat scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:47am</i></div>
  <div class="character">Plasma "I think technically you can buy an apartment, but once you do it immediately becomes a condo. Unless you rent it out to somebody else, in which case it's an apartment again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:09pm</i></div>
  <div class="character">Nelyo nodnods."Yeah, I learned that the other day.<br><br>For some reason I thought condos were townhouse-apartment hybrids somewhere in the middle."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:10pm</i></div>
  <div class="character">Nemesis ughs ... should do things ... like clean and laundry and bake brownies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:11pm</i></div>
  <div class="character">Nelyo pets Neme."Bake brownies first. That way your house will smell nice while you clean and do laundry."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:14pm</i></div>
  <div class="character">Nelyo ohohohs! <br><br>Was wondering what to do to pass the time until the 3:45 showing of the sorcerer's apprentice... And completely forgot that he has shining force 2 on his PC again! Is going to do that. Enters lurk mode.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:15pm</i></div>
  <div class="character">Nemesis has to clean to do baking.  Waves to Chris ... goes to set up tunes and clean her apartment before Mike gets home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 12:51pm</i></div>
  <div class="character">Nightmare huhs, always thought a condo was just a particularly nice type of apartment. But still one that you buy rather than rent.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keylala (keylala)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:09pm</i></div>
  <div class="character">Keylala Wonders in for a few</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 1:23pm</i></div>
  <div class="character">Nightmare waves at Keylala.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 2:22pm</i></div>
  <div class="character">Nemesis is debating a move to Canada.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 2:30pm</i></div>
  <div class="character">Nightmare sweeeeeets."How come?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 2:32pm</i></div>
  <div class="character">Nemesis "Politics, mainly.  I'm just talking out of my ass, of course, but I'm getting really tired of the politics here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 2:35pm</i></div>
  <div class="character">Nightmare supposes the politics here aren't quite as bad. Still lame and stupid, but that's just the very nature of politics, and usually lame in a much tamer way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 2:37pm</i></div>
  <div class="character">Nemesis nods some, has to get ready to go out, will be backs later.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Tylar (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 4:54pm</i></div>
  <div class="character">Tylar has this face for now at least. Cheers! Then fades out as his player drags him out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 6:19pm</i></div>
  <div class="character">Nemesis bahs, someone who said they may be on tonight isn't ...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 6:44pm</i></div>
  <div class="character">Darkness fades in and exhales deeply.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 6:49pm</i></div>
  <div class="character">Plasma is bowled over by Darkness's breath weapon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 6:52pm</i></div>
  <div class="character">Trance flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 6:53pm</i></div>
  <div class="character">Darkness has maddening amounts of lung capacity too... sings metal songs which make him awesome.<br><br>afks for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 7:03pm</i></div>
  <div class="character">Trance ponders what to do with her night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 7:12pm</i></div>
  <div class="character">Trance thinks maybe more sleep is in order. Yeah...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 7:48pm</i></div>
  <div class="character">Trance waves at Amber</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 7:49pm</i></div>
  <div class="character">Amber falls in;  beat discs 1 and 2.  Takes a break from FF8 for now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 7:49pm</i></div>
  <div class="character">Trance chuckles. Pokes at Amber."I'm bored."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 7:53pm</i></div>
  <div class="character">Amber offers her hand."I'm hungry.  Nice to meet you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 7:55pm</i></div>
  <div class="character">Trance shakes Ambers hand."Well met"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 8:40pm</i></div>
  <div class="character">Trance decides to go back to bed. She is sooooooooooooooooooooo tired. Snugs and fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 9:20pm</i></div>
  <div class="character">Darkness waves to Nick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 9:21pm</i></div>
  <div class="character">Nightmare waves at Darkness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 9:21pm</i></div>
  <div class="character">Darkness flexes!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>1</i></td><td><b> CHA</b></td><td><nobr>666</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Nightmare Synergy "></td><td><nobr> 666 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 9:22pm</i></div>
  <div class="character">Nightmare weets.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>9999</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Darkness Within "></td><td><nobr> 666 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>2</i></td><td><b> SPI</b></td><td><nobr>9999</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Darkness Within"></td><td><nobr> 666 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 4</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:01pm</i></div>
  <div class="character">Amber yawns.  Had a nice nap.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:03pm</i></div>
  <div class="character">Darkness totally read that as had a rice nap...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:05pm</i></div>
  <div class="character">Amber chuckles at D.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:06pm</i></div>
  <div class="character">Tolex cheers as she still has managed not to die in Cthulu yet! Is ready with a backup C for when it does happen. <br><br>Waves to folks!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:07pm</i></div>
  <div class="character">Amber tilts her head at Tolex."Eh?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:08pm</i></div>
  <div class="character">Tolex grins"tabletop Call of Cthulu. Generally, you go insane and die. So far..just working towards the insanity. It's fun. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:09pm</i></div>
  <div class="character">Amber ahhs!"Coolbeans!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:16pm</i></div>
  <div class="character">Tolex nods"Yeah, you become more and more exposed to crazy things making you eventually go insane and developing psychotic disorders. And if you actually make it to Cthulu, he eats 1d6 people per round. So fun stuff! <B>[Laughs maniacally]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:17pm</i></div>
  <div class="character">Amber raises a brow."And the point of the game is to...survive?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:20pm</i></div>
  <div class="character">Tolex ponders a bit."Well...I dont think so. We've been encouraged to make backup C's just incase. But yes, the hope is to stop the end of the world. Of course insanity is fun too. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:21pm</i></div>
  <div class="character">Tolex knows of one person that shot another C in the leg when they were running from some creature so that he could escape.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:23pm</i></div>
  <div class="character">Darkness chuckles... had his C sign the life of another party member for power in the DnD game he used to play in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:23pm</i></div>
  <div class="character">Amber wows.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:25pm</i></div>
  <div class="character">Darkness chuckles<br>"He was a snow elf and he was so awesome. Had a helmet made of a human skull and a wallet made out of a man's... sack. Yes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:26pm</i></div>
  <div class="character">Tolex chuckles"Yeah, life can be brutal sometimes in the DnD world. <br><br><B>[Grins to Darkness]</B> Nice. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:28pm</i></div>
  <div class="character">Nemesis giggles so every happily.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:29pm</i></div>
  <div class="character">Amber wows at Darky.<br><br>Is afk - watching Vicky kick the hell out of Cid in FF12.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:29pm</i></div>
  <div class="character">Darkness wonders if he should hide in the bunker?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:29pm</i></div>
  <div class="character">Nemesis "Or ever happily ... whichever <B>[is still amused ... giggles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:29pm</i></div>
  <div class="character">Tolex cheers for giggles?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:30pm</i></div>
  <div class="character">Julie needs a totally different avatar for her amusement!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:35pm</i></div>
  <div class="character">Julie just finished a wonderful book!  It has her all sorts of happy!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:36pm</i></div>
  <div class="character">Amber mehs.  Battle is taking too long.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:36pm</i></div>
  <div class="character">Julie pokes around a bit for Nick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:38pm</i></div>
  <div class="character">Amber ohlooks.  She beat him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:42pm</i></div>
  <div class="character">Terrian peeks in after a very lame work day.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:43pm</i></div>
  <div class="character">Amber snuuuuugs a Deenie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:43pm</i></div>
  <div class="character">Terrian snuuuuuuuuuuuuugs back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:43pm</i></div>
  <div class="character">Julie pats Deenie's shoulder."Aww, girl, I'm sorry.  You ok?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:47pm</i></div>
  <div class="character">Terrian nodnods."It was just a damage control day and I lost it at my own boss for yelling at one of my employees in front of customers and yeah, blah.  It would be awesome if a day went by without incident this week. Other than that, super, hehe, thanks :)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:49pm</i></div>
  <div class="character">Julie bleh,"Sounds crappy.  Have a beer and put your feet up!  The weekend is here!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:50pm</i></div>
  <div class="character">Tolex wows."That really sucks. I'm with Julie. Time to relax hopefully. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:50pm</i></div>
  <div class="character">Amber debates."Beat the hell out of Disc 3, or poke and prod someone to run something?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:50pm</i></div>
  <div class="character">Terrian args."Weekend starts tomorrow night, but beer, yes! Must have one!<br><br><B>[Actually debates going IC. With someone other than Adinah none the less.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:51pm</i></div>
  <div class="character">Terrian thanks peoples for the comforts."U guyz r kewl. thx."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:52pm</i></div>
  <div class="character">Julie is the bomb diggity.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:55pm</i></div>
  <div class="character">Julie needs to seriously talk to her Mom ... like ... knows.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:55pm</i></div>
  <div class="character">Tolex fades for bed."Goodnight all. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:56pm</i></div>
  <div class="character">Terrian on the plus side, someone left a wooden cut out of a certain body part of the male body on her car.  Got a good laugh out of it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:56pm</i></div>
  <div class="character">Terrian waves out Tolex.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:56pm</i></div>
  <div class="character">Darkness waves Tolex out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:57pm</i></div>
  <div class="character">Amber snugs Tolex out!<br><br>Grins at Deenie."I totally would've made a spectacle of the <B>[rhymes with spectacle]</B>!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:58pm</i></div>
  <div class="character">Julie hugs Tolex out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 10:59pm</i></div>
  <div class="character">Julie stares at Amber,"We are so disowning you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:00pm</i></div>
  <div class="character">Darkness wonders if... finish seskion?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:00pm</i></div>
  <div class="character">Amber snickers at Julie."Sure.  See who gets you cookies now!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:00pm</i></div>
  <div class="character">Amber shrugs at Darky."If you can get a Nelyo to play, sure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:01pm</i></div>
  <div class="character">Darkness is talking to him on IM's now.<br>"He said he is good if it doesn't run super late again... <B>[stares at the time... stabs it]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:02pm</i></div>
  <div class="character">Amber hrms."Well, I'm good to run it right this second if all of you are."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:02pm</i></div>
  <div class="character">Julie blinks at Amber,"You don't ever get me cookies!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:03pm</i></div>
  <div class="character">Amber grins at Julie."Well, now you've guaranteed it!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:04pm</i></div>
  <div class="character">Terrian has herself a beer. Is ready for anything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:04pm</i></div>
  <div class="character">Darkness has coffee. Is so good to go.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:04pm</i></div>
  <div class="character">Amber has...both.  Debates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:05pm</i></div>
  <div class="character">Terrian has tried mixing coffee with beer. Does not recommend this.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:06pm</i></div>
  <div class="character">Darkness has a morning pit schedule and a typically busy day tomorrow. Is screwed either way.<br>"Rocket supreme!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:06pm</i></div>
  <div class="character">Amber takes Deenie's advice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:07pm</i></div>
  <div class="character">Amber also:"You guys are free to post with your decision as to what you're gonna do and how you're gonna do it, and whatever questions you have for the girl."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:08pm</i></div>
  <div class="character">Julie stares at her Kindle.  Wants to read another book...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:14pm</i></div>
  <div class="character">Darkness suddenly remembers the menu that a newly opened chinese food place had engrish fails.<br><br>"They served Beef & Lamp."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:15pm</i></div>
  <div class="character">Amber hrms."I love lamp!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:17pm</i></div>
  <div class="character">Darkness liked the Ciay pot</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:22pm</i></div>
  <div class="character">Julie "Seriously dudez, if you don't stop I'm going to eat a lamp ... I'm starving!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:23pm</i></div>
  <div class="character">Amber petpets Julie."Then grab some noms?  Vicky's going to the store for groceries for tonight's dinner! =P"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:24pm</i></div>
  <div class="character">Julie is deciding upon what over-caloried snack she should have at 12:30 on a Saturday morning.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:28pm</i></div>
  <div class="character">Amber grins at Julie."No clue!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:30pm</i></div>
  <div class="character">Julie is thinking the crackers and the can of easy cheese sitting on her coffee table are looking mighty good right now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:31pm</i></div>
  <div class="character">Darkness suggests...<br>ritz, peanut butter and chocolate chips.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:31pm</i></div>
  <div class="character">Julie has two of those three things in her house."Oh oh oh oh oh oh oh oh oh oh!  I could have a peanut butter and jelly sandwich ... <B>[ohs!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:34pm</i></div>
  <div class="character">Terrian omgs. PB&J sounds awesome right now. Mutters at calorie limits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:35pm</i></div>
  <div class="character">Julie also has lettuce and tomato and stuff so she could try and remain healthy when a PB&J attack happens at 12:30 in the morning."<br>Yeah ... screw salad ... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:44pm</i></div>
  <div class="character">Julie "K, I have a PB&J and it is the best thing I have eaten in like a week.  It is made out of awesome ... that is how awesome it is."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:49pm</i></div>
  <div class="character">Amber patpats Julie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 37.5, Appearance: 37.5." title="Charisma: 30, Prescence: 37.5, Appearance: 37.5.">Julie (kratrina)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:49pm</i></div>
  <div class="character">Julie is extremely friggin hyper tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 36.5, Appearance: 34.5." title="Charisma: 38, Prescence: 36.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Fri, 16/Jul 2010 11:56pm</i></div>
  <div class="character">Amber bounces at Julie."Saaaame here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
