<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: Coalition Intelligence and Defense � Commander James Marron : <i>15, 15/Mar 2012 1:59pm</i></div>
  <div class="text">
<b><u>Strike Force Bravo</u>:</b>

Jayce - Rank: Operative First Class - 17 Missions - 1.5 Commendation Points

Davin -  Rank: Agent - 1.5 Missions - No Medals - 0 Commendation Points

<hr>

<b><u>Fire Team Bravo</u>:</b>

William - Rank: Operative Second Class - 12.5 Missions - 1.5 Commendation Points

Jesira - Rank: Agent - 1 Missions - .5 Commendation Points

Durante - Rank: Operative Third Class - 4 Missions - 1 Investigation - 1 Commendation Points

<hr>


Tacaes - Status: Active - 8.5 Missions - 1.5 Commendation Points

Katelyn - Status: Active - 0 Missions - No Commendation Points

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
