<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 50, Appearance: 45." title="Charisma: 40, Presence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 12:55pm</i></div>
  <div class="character">Paladin T Minus 2 Hours before launch:<br><br>Almost everything is ready for the launch of the mission. Crew is settled in, bags are packed, and both ships have been fully supplied. Even the Gungnir arrived some ten hours ago landing next to the other two ships. Gungnir dwarfed Extravia and Kalvania's size. She was almost too big to fit into the Atmosphere of Sirian. While most of that was due to her massive Trident-like shape, the ship could potentially house hundreds of people.<br><br>Now though, Airstrip three had more activity then its had seen in quite some time. A shuttle from Extravia had flown out this way and there were tech's all over the ground hooking up cable's to the outside of Tarae's ship. The Extravia shuttle was currently landed as they were mounting the hardness to her docking clamps.<br><br>Most of the techs were Cammen's people, but a few members of the Extravia crew could be seen walking around in their Navy Blue Jumpsuits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:07pm</i></div>
  <div class="character">Tarae had been away from the airstrip and his ship. He didn't think that he had anything to worry about, other what exactly he was going to do with her while he was gone. Not having any answer from Corvan, he had figured the man was just saying no basically. He been at the Colonies Cafe, saying bye to some of the staff that he considered friends. And was just returning from that.<br><br>The sight that greeted him though... He quickly recognized the navy blue jumpsuits thankfully. Approaching one of them with a confused anger.<br><br>"What is going on here? <B>[He yells out. Even he had his jumpsuit on, his jacket though was inside his ship. He looks around anyone that would or even could give him an answer. Though he isn't sure exactly how this harness was supposed to work.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>12</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Racial: The Elfin are capable of things other races are not. This gives them a highly acute sense of hearing and seeing. Their eyes allow them to look over long open distances further then most other races thought possible. They have an almost sonar like hearing, picking up sounds others miss. This skill is also the placeholder for the fact Elfin can survive in any environment without the need for breathing, even space. This also means they are immune to the Elements, like cold and hot, but only in a natural degree not like magical fire or cold spells."></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 50, Appearance: 45." title="Charisma: 40, Presence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:11pm</i></div>
  <div class="character">Paladin When Tarae comes  up, most of the people are prettys urprised to see him. Even more so since he is wearing the black Pilot's jumpsuit. Of course everyone knows who Tarae is. He's the only Elfin in Sirian.<br><br>It seems to sink in that some of the techs suddenly realize this is his ship. A few of the ones poking around in its outer access panels look at the technology inside and start to come to the realization why most of their tools aren't working.<br><br>Its one big mass of confusion. The nearest Extravia tech, who appears to be an engineer, points over to a rather stunning woman directing the installation of the harness onto Extravia's shuttle. The number on the side of the shuttle is: SFE Dash  3<br><br>She looks up when one of the tech's nudge her in the arm and stands up straight as she waits for Tarae to approach.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:17pm</i></div>
  <div class="character">Tarae approaches her indeed, of course after having her pointed out to him. Seeing that some of them were poking around in the outer access panels, he instructs his ship to basically lock down all the doors. Every single last one of them.<br><br>"What's going on here? <B>[He focuses on her now with all his senses.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>46</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Voice: The world is like a voice to the Elfin. As they send out calls through the fabric that binds things together on each planet, another Elfin hears them and responds. Sometimes the world itself responds. Like an echo, or a stone that skips across still waters leaving ripples that reach distant shores. This skill allows an Elfin to hear those echoes as the world, or their people, call out. (Eval Note: Primarily an empathy sort of skill, allowing Tarae to connect with the emotions and feelings of organisms around him, and those of the world itself. He can also send out images and feelings to other organisms - not strictly telepathy, so he's not speaking through words in their minds, but rather communicating a message through emotions.)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>36</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Voice: The world is like a voice to the Elfin. As they send out calls through the fabric that binds things together on each planet, another Elfin hears them and responds. Sometimes the world itself responds. Like an echo, or a stone that skips across still waters leaving ripples that reach distant shores. This skill allows an Elfin to hear those echoes as the world, or their people, call out. (Eval Note: Primarily an empathy sort of skill, allowing Tarae to connect with the emotions and feelings of organisms around him, and those of the world itself. He can also send out images and feelings to other organisms - not strictly telepathy, so he's not speaking through words in their minds, but rather communicating a message through emotions.)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 82</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:21pm</i></div>
  <div class="character">Kirothak is among the techs wearing his fleet jumpsuit with his black long coat over it worn open like always. the techs learn what he expected that their tools are useless on the Elfin technology.<br><br>Kiro is not here in any authoritative position, no he is just hear as one of Cammens men, he had heard about what they planned to do and wanted to be here to help, and thought he might need to be here to assure Tarae everything was alright.<br><br>Kiro is among the others not standing out much when he sees Tarae arrive and he is rather confused which Kiro kinda expected. When Tarae approaches the woman in charge Kiro walks up behind the elfin and lays a hand on his shoulder."be calm friend. Everything is ok <B>[thats all kiro says and leaves it to the one in charge to explain]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 37.5, Appearance: 45." title="Charisma: 50, Presence: 37.5, Appearance: 45.">Dauvianne (humadalliance)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:26pm</i></div>
  <div class="character">Dauvianne is busy trying to get this thing ready to go! She would have just used the towing beam, but the stupid ship didn't seem to like that. They probably could have forced it, but having the ship trying to go one way and them trying to drag it another might have damaged both ships. Then, how would she explain to Corvan they were going into Combat today with one less shuttle.<br><br>"I have instructions to pick up this ... ship? Shuttle? <B>[She's not really sure what to call it. Its a little smaller then the  Extravia shuttles.]</B> And bring it to the Extravia for loading. We've  only got a few  hours left  before launch and its really the last thing on the agenda.<br><br><B>[She shows Tarae the order on her datapad. It was becoming clear to pretty much everyone there that the ship was some kind of Elfin shuttle or something.]</B><br><br><B>[When Tarae tells the ship to shut down, all access ports and doors on the  ship close and lock. While this wouldn't stop a dedicated tech from getting in does stop them from poking around for the moment. Thankfully no one was inside the ship. Most of them were just trying to get it to stop preventing them from using the Extravia shuttles tractor beam.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:33pm</i></div>
  <div class="character">Tarae is rather surprised to see Kiro here. Very surprised.<br><br>"Kiro... Why didn't you tell me about this? <B>[Of all the stuff that they'd been through, even if it may not seem like much, this was the one time that the elfin looked at him with a hurt betrayal. His attention turns to Dauvianne when she speaks up.]</B><br><br>It's my ship, and if you want it loaded then why didn't you find me first. <B>[He steps towards her, ignoring Kiro for now.]</B><br><br>Who ordered this? <B>[He gives the datapad a quick look, then returns his gaze on her.]</B><br><br>And you can tell them to back off from her. <B>[He points at the techs still hanging around his ship.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:42pm</i></div>
  <div class="character">Kirothak shakes his head at Taraes reaction."<B>[did not arrive with the others but only shortly after they had hearing about this pretty much after the fact.]</B> Tarae I only heard about this last minute and jumped on cuz I wanted to be here for it, as well as to make sure no harm comes to her <B>[he calls the ship "her" as thats how Tarae refers to it.]</B> Time is short before launch so we have to get it done quickly. <br><br>You are getting what you wanted. you can bring her on the mission. <br><br><B>[Kiro motions to the techs to stand back for a moment. he might not be in charge of this but they should still recognize his position. this is why Kiro wanted to be here after he heard about this a short time ago. he does not blame Tarae for being a bit rattled though.]</B> but if we are going to take her we have to be quick about it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 37.5, Appearance: 45." title="Charisma: 50, Presence: 37.5, Appearance: 45.">Dauvianne (humadalliance)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:46pm</i></div>
  <div class="character">Dauvianne looks at the datapad, then looks back at Tarae after shaking the pad back and forth a little to show him the order. The name on it is pretty clear: Commander Corvan Harris.<br><br>"I wasn't told it was anyone's ship. I was just told to fly over here and get it.<br><br><B>[She folds her arms under her chest and gets a little haughty about the whole thing.]</B><br><br>If you keep interrupting our work, we're going too leave your ship here. Its going to be hard enough to fit this thing into Extravia's cargo bay as it is. <B>[The doors to the Cargo Bay weren't meant for launching ships and Tarae's vessel was a little to large to use auto loading equipment like they did with most of the cargo.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 1:53pm</i></div>
  <div class="character">Tarae looks at Kiro with confusion. He takes the datapad this time and then looks to Damos. He listened to them both, and just shakes his head. He was happy that he was getting to take her with him and that little part of him was excited and doing back flips and all that, but he only showed his annoyance and frustration. All directed at Corvan. He then turns to Damos.<br><br>"How about I make your life easier. I can either fly her right to the Extravia, or get her to let you attach something easier than this harness. <B>[He gestures at what the techs were doing. He just didn't understand why it was that Corvan had go about this whole thing in the manner that he did. Then again he doesn't understand what being a 'dick' is all about either.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 2:01pm</i></div>
  <div class="character">Kirothak smiles with a nod to Tarae."Sorry it was done like this my friend. I know it is a sudden shock and apologize for how this is being handled. I had no hand in it I came of my own accord. I wanted to make sure you and your ship are alright through this my friend.<br><br><B>[he smiles and pats Taraes shoulder]</B> thats the spirit! lets do this shit and tell this planet good bye and get out there <B>[he looks up at the sky as he says that.<br><br>He will let Tarae and the pilot hash out which method to use.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 37.5, Appearance: 45." title="Charisma: 50, Presence: 37.5, Appearance: 45.">Dauvianne (humadalliance)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 2:04pm</i></div>
  <div class="character">Dauvianne gestures at the ship when Tarae says that he can just fly it.<br><br>"Well, flying into the Cargo Bay might not be a good idea. Turn off the ships defensive systems so it will let us tow her in. <B>[Dauvianne was a pilot. She understood when people were attached to their ships and referred them them as one sex or the other. Most commonly it was the opposite of their own sex. Still, she was just as much a victim of one of Corvan's pranks here too.]</B> If you can turn her defenses off, we can get her in the Cargo Bay much easier then with the towing cables. <B>[She gestured to the techs to start unhooking the cables they had setup. While most of the techs just about their their arms up in the air at this, they went about their work quickly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 2:13pm</i></div>
  <div class="character">Tarae actually gives Kiro a half smile and puts a hand on his shoulder gives it a gentle squeeze, though he doesn't remove his hand from Kiro's shoulder just yet.<br><br>"Guess that's Corvan for you. <B>[He just shakes his head as he instructs his ship to let them attach the tractor beam so she could be towed and brought with them. He even gets her to open the main door.]</B><br><br>I'll be with her. <B>[He starts towards his ship when he turns around and looks at Kiro with a half smirk.]</B><br><br>Want to go for a ride? <B>[Though they won't be flying under their own power, it was still a ride. He still wasn't about to let the other techs in. At least for now. He looks back at Damos.]</B><br><br>Ready when you are. <B>[He climbs up into his ship. This'll save him from having to pack. heh]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 2:21pm</i></div>
  <div class="character">Kirothak smiles as the two come to an agreement and the tension melts away. thats why he came once he heard about this he was afraid of such tension happening. Kiro seeing it from both sides gave him a different perspective. and he wanted to help smooth this out, and he did. he smirks at the comment about Corvan.<br><br>He nods to the pilot.] Thanks for your understanding on this matter. [he nods about the tractor beam method.] yes much gentler on the ship. <br><br>[Then when Tarae offers for Kiro to be on the ship with him he smiles.] Hell yes! I would be honored! <br><br>[once him and Tarae are on the ship Kiro says in a low voice with a chuckle] told you Corvan was a dick... [and now to await the ship to be towed into the cargo bay.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 50, Appearance: 45." title="Charisma: 40, Presence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 2:25pm</i></div>
  <div class="character">Paladin It doesn't take long for the techs to unhook the cables they were originally hooking around the ship. While the system would have worked, it would have been a lot harder to fit the ship into the bay. They would have needed some heavy loading equipment to draw the ship inside and bring it down to the deck for what would have been a hard landing. Now, they could simply maneuver the ship through the doors and gently set it into place with the tractor beam.<br><br>Once Kirothak and Tarae are both inside with the doors shut, Dauvianne gets back into Extravia 3 and takes off. After hovering upwards and circling around Tarae's ship once she grabs the ship from the front and lifts it into the air. One of the best pilots that Sirian has, Dauvianne's maneuvering makes for a smooth ride. She  easily glides the ship from Airstrip  3 over to Airstrip 4 where Extravia and the other ships are waiting.<br><br>Dauvianne glides the ship in backwards with the shuttle, putting her nose pointing towards the door as she slowly pushes Tarae's ship through the doors and towards the back of the Cargo Bay where a place has already been cleared. The whole thing takes less then five minutes. Once complete, Tarae's ship is on board. He wont be able to launch it without getting towed out of Extravia's hold, but he can still access the ship.<br><br>Once complete, the towing beam disengages and Extravia Three flies away to go and dock with the other two original shuttles plus the medical shuttle the ship now has. It would seem Tarae and Kirothak got a free ride to the ship!<br><br>Mission Stats in T Minus 30 Minutes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
