<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 12:12am</i></div>
  <div class="character">Kirothak listens carefully to what Tarae has to say, he had mentioned the war before to Kiro."this Mutaren empire sound like some serious dicks. though i do wonder how the old sirian empire drove them off, wish they had taken the damn probes with them.<br><br><B>[kiro nods in response to the thank you and then stands looking around the ship once again.]</B> thank you for showing me your ship Tarae. I very much look forward to seeing her fly someday soon.<br><br>But i must get back to the Kalvania, I have much work to do and not very much time to do it. if i dont get my shit done by launch day i may find out what corvans "or else" means... and really I would like to avoid that <B>[he lets out a half hearted chuckle.]</B><br><br>Would you take me home Tarae? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Tarae (tanya)</a></div>
  <div class="date"><i>Sat, 3/Mar 2012 9:37am</i></div>
  <div class="character">Tarae honestly didn't know how the old Sirian Empire managed to defeat the Mutaren, or even drive them off. All he could do to that comment was shake his head.<br><br>"Thank you Kiro. <B>[It was his turn to give a bit of a chuckle at the poor kid. Kiro was more afraid of Corvan than he was. Oh well. He nods and move towards Kiro, placing a hand on his shoulder before the two of them disappear from his ship. He returned Kiro home, though when Kiro looks around, the elfin isn't there.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
