<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 12:27am</i></div>
  <div class="character">Damin had one hell of a day that's for sure. Really hes still asking himself if it was real. <br><br>He know there was magic. Rare but it existed and maybe even saw some low power magic here and there. But nothing like the things he saw and felt today. nothing like the power that he had for a short time. Also there was Darrian's power. Was that some sort of magic as well?<br><br>Its all so strange to him. Hes lived a life pretty well rooted in the mundane. He punched things. He throws thing. He fights like well a normal person. A enhanced one but still nothing like the battles he saw today. <br><br>Damin was laying in his bed trying to get some rest. Something he could use after today. but he is having a hard time of it because he just can't turn his mind off. There was to much that happened. To many scares and to many close calls. There was just some many thoughts flying through his head. He thinks about every time things could have gone wrong and all those that the could have lost. He also thinks about those they did lose and how he wishes he could have helped them.<br><br>Damin sighs and turns over onto his side to look at the wall next tot he bed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 12:55am</i></div>
  <div class="character">Damin though along with all the bad things that had happened and all the loss there was good too. They got Darrian. The reason Damin had come along at all was a success. He should feel great about that right?<br><br>Well he does. After all if Jayce and him had failed there would have been so much lose for nothing right? Still he can not really bring himself to fell great about the whole thing.<br><br>After all his sister almost died. Nearly sucked out into space. While hes not ashamed of himself or how he fights he does wish he could have been a little more useful in this whole thing. Lets face it punching things and knocking off heads is of limited use in space. <br><br>Damin sighs and rolls over again to look up at the ceiling. Trying to get comfortable so he can sleep. Or at least he tells himself that's why he can't sleep.<br><br>He tries to force himself to think about the good side of things again. He did show that he has some worth in combat today that's a plus right? He had feared that he might drop the ball and then people would feel he did not belong in CID. He seriously feared that because CID is where he wants to be. Really more then anything he wants to be there. So maybe at least today he had proven that he has the right to be in CID? Sure hes far from the best even when it comes to melee but he at least put on a good show today. so all in all it was a win right?<br><br>Damin sighs and rubs his face with a hand."Why is it so hard to just stop thinking about shit? <B>[He mutters in a low voice to himself.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 1:44am</i></div>
  <div class="character">Damin on top of everything that had happened there was also worries for what was to come. Both ships took serious damage. its pretty obvious they wont be getting back to their planet soon. <br><br>This fact was pretty heavy on Damin's mind. He was not taking well to being out in space or other planets for that matter. He wanted to plant his feet back on his proper planet badly but that is just not a option for awhile.<br><br>Damin sighs thinking about what he misses back in Sirian. His apartment while nothing fancy was nice and he had liked it there. He missed 106th and main even if he did not going often. He missed his patrols around the streets of Sriian at all hours. And god did he miss being outside. Being on a ship is a hard thing to adjust to. There is walls everywhere. Sure they keep you alive out here int he vacuum of space but they made you feel so closed in.<br><br>Time seems to have little meaning with no day or night. He has found himself often times waking up and having no idea what day it is.<br><br>Damin groans thinking about being closed in. He tries to clear his mind of it. He found if you don't think about it then its not bad. Its just the not thinking about it part that can be tough.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 2:21am</i></div>
  <div class="character">Damin well they have landed on a planet. Sp perhaps he will get to see the outside again soon. He does not know much about it because well hes wanted to be alone since his fight with Darrian. He had of course checked on his sister but after that came back here. What else could he do? He had served his use and well there was nothing more he could do. After that point the fight was out of his control and if things went to hell then that is how it would be.<br><br>Thankfully things did not go that way and they had made it through it. So now they needed to repair and that could take a long time.<br><br>Sadly again this is an area he is useless in. He could not type away at a console and makes things work again. He could not work on fixing circuit boards and other tech components. Damin sighs again feeling out of place."Well maybe there is some heavy lifting that needs to be done? Yes that I could do. <B>[That might work. It was the one talent he has and it could help speed things up. after all a ship is not all tech. A good deal of it is heavy reinforced plating and such. that he could help with even if he does not have the stills to repair it being a human fork lift if fine by him as long as he can help.<br><br><B>[Damin nods to himself.]</B> Thats what I will do as soon as I get some rest. I will go offer to help anyone that needs it. <B>[With that and maybe the chance to go outside soon he feels a little better about it all. But for right now he really did need to get some sleep.<br><br>The day had taken a tole on him. Mental and physical both. Granted the physical healed quickly it did not mean he did not fatigue like anyone else. Damin rolls over again and pulls the blanket over his head.]</B> Tomorrow things will seem better. <B>[He says lightly to himself as he tries again to fall asleep.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
