<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 8:16pm</i></div>
  <div class="character">Kirothak after they had "landed" Kiro went up to the bridge to check on Zeph but then went to his quarters to get some rest. he was damn exhausted after all that crazy, and near death experiences kinda drain you. but somehow most of them pulled through it.<br><br>most of them.... Andi... Lance... Kadar. yes others died but those are the ones he knew personally and their loss weighs heavily on his mind. Kiro feels personally responsible for the members of his staff that died, if he should blame himself or not does not really matter he does anyway. <br><br>But he tries to ignore that there is far to much work to do right now he will have to deal with that latter. <br><br>The damage is insane! pretty much everything is torn up! just looking at the damage report makes his head hurt! where the hell do you even start!?<br><br>Well he decided to start with the power grid as with that being screwed up most other things aren't going to be able to get running. so hes starting with the wireless power transfer nodes pretty much every single one of them is fried, if it was not for the backup hardlines he installed they would have all died many times over.<br><br>though he can't take credit for those it was not his idea it was the captains Kiro just did the work of installing them nothing else.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 8:32pm</i></div>
  <div class="character">Kirothak and thats the task for today, his team... whats left of them. the ones that aren't dead or injured which leaves him with half the staff he had when this ill fated mission started.<br><br>But yah his team is also working on the wireless power nodes as there are a ton of them all over the ship so this is no small task.<br><br>Kiro has on his tool belt as well as any parts he will need for this task. though some of the nodes can probably be repaired some will likely need replaced all together so he has everything he thinks he will need on hand. <br><br>Kiro starts off with the wireless power transfer node(s) in the engine room. <br><br>the poor engine room is pretty beat up but right now hes just working on the power grid, so with tools and parts in hand he gets to work getting the wireless power nodes fixed/replaced.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>22</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>27</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 49</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 8:39pm</i></div>
  <div class="character">Kirothak he sure as hell picked a massive task to start with, there are more then 50 wireless power transfer nodes on this little ship! <br><br>the system has a lot of redundancy in order to try and keep the power flowing through damage, but even that failed as EVERY single node is damaged, some minor damage others completely destroyed.<br><br>While Kiro is working on the nodes in the engine room his team is working on others else where on the ship, namely the ones for the transporter and  shielding systems. <br><br>so with a long road ahead of him Kiro continues working on the nodes in the engine room...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>16</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 113</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 8:45pm</i></div>
  <div class="character">Kirothak seems perhaps after everything that happened he can't get his head into this very well.<br><br>but there is a lot on his mind so who could blame him? so much has happened, deaths of people he cared about, the fear that they will never see home again, and then there is Zephyr, Kiro had blurted out his feelings when they where on the brink of death. and then after being saved by Darrian he kissed her this time she did not resist! <br><br>so where does that leave them? are they together now? what about the "someone else" she was with? honestly Kiro does not know he just accepts it for what it is right now just happy that she is alive and here with him thats all he needs right now.<br><br>But yes to much going on in his head, Kiro pauses from his work and takes a deep breath shakeing his head a bit, got to focus way to much work to be done for his mind to wander.<br><br>and thus the work continues....</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>34</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>96</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 130</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 8:54pm</i></div>
  <div class="character">Kirothak perhaps that will do it? not to sure but he moves on, its unlikely he will be able to get them all up and running in one pass anyway its just to massive of a task to hope for that! <br><br>Kiro is focusing on critical areas of the ship first, while his team works on less important areas. the engine room is pretty damn critical but with that done he moves to the bridge next. the bridge being very critical for clear reasons, and there is a hell of a lot of tech in there or connecting to it.<br><br>So Kiro moves through the ship going from the engine room to the bridge bringing all the tools and spare parts he thinks he will need.<br><br>with as much tech as there is on the bridge there is likely a good many wireless power transfer nodes. so he gets right to it fixing or replacing the nods...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>13</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>67</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 80</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 9:09pm</i></div>
  <div class="character">Kirothak gezz Kiro seriously cant get his head into the game tonight! lets hope this is more of a hands task then a thinking one... otherwise this is going to take FOREVER!<br><br>He sure has a long uphill road ahead of him with pretty much damn everything on this ship in shambles. this task alone is massive and its only one of many tasks that need work! <br><br>Kiro continues to move around the bridge as he works on the power nodes one by one.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>59</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 85</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 9:19pm</i></div>
  <div class="character">Kirothak seems hes starting to get more focused though perhaps a bit clumsy in his hand work, but either way the work must continue. <br><br>Now moving to another one of the wireless power transfer nodes on the bridge he again works on fixing and/or replacing them.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 21</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 9:26pm</i></div>
  <div class="character">Kirothak ermm yah thats not going to well, he probably dropped his tool or something as his hands don't seem to want to listen to him in that moment. <br><br>perhaps hes just still worn down from the events of the last few days. who wouldn't be? <br><br>He pauses from his work shaking out his hands </b><I>'come on man there is WAY to much work to be done to be fumbling around like this!'</I><b> <br><br>after a moments break he picks the tool back up and goes back to work on the wireless power transfer node...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>45</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 142</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 9:34pm</i></div>
  <div class="character">Kirothak Kiro finishes up his work on the power nodes on the bridge.<br><br>Kiro again moves to another area of the ship and goes to work on the nodes for the weapons systems. while his team is still of course working on more of the wireless power transfer nodes in other areas of the ship.<br><br>reaching his destination the work resumes as he fixes or replaces the power nodes...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>95</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 104</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 9:42pm</i></div>
  <div class="character">Kirothak again seems his hands don't want to agree with him, but perhaps he made some progress none the less? <br><br>either way there are a lot of these blasted nodes to fix so the work must continue.<br><br>so yes more work on the power nodes for the weapons systems, while in turn his team continues else where on the ship.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>58</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Mon, 19/Mar 2012 10:02pm</i></div>
  <div class="character">Kirothak continues his work a bit longer fixing the power nodes for the ships weapons systems one by one, its a slow process as there are a hell of a lot of these damn nodes. but ehh they aren't going to fix themselves.<br><br>so he spends a bit more time on that task but after he finishes up here he calls it a night, hopefully between him and his team they got a lot of the wireless power transfer nodes working, but there are so many to be fixed he doubts they where bale to get them all in one pass, no he will likely have to revisit this task another time to get them all up and running. and that is only one of the MANY things that need fixed on this heap of a ship.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>4</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>18</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Sirian Technology: He has studied and worked with Sirian Technology giving him a good understanding of it. (Semi-Specialized)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 22</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
