<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Tue, 20/Dec 2011 1:33am</i></div>
  <div class="character">Stome It seems like things are coming into place with one of his problems. The plan to get Brynna off the hook is taking form and it will even Aid Uli as well. He can't help put be a bit proud of the idea. Lets just hope it works out as well as he thinks it will. None the less there is reason for hope and that is more then there was a couple days ago.<br><br>Hes spent most of the day going over the plan in his head. Working it out more and trying to plan for everything that could go wrong. </b><I>'I will need her cloths from that night as well. I will also need to figure out where to find some people to pay to spread the rumors.'</I><b><br><br>Stome had been sitting in his office thinking when he was told that there was a small problem in the training area. One that hes had to deal with more then a few times before. Stome walks into the Training grounds muttering to himself."Blasted little bugger. Hes lucky hes so cute and the girls love him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Noop (stome)</a></div>
  <div class="date"><i>Tue, 20/Dec 2011 1:37am</i></div>
  <div class="character">Noop out in one of the sparring rings there is a small hole with little bits of dirt being kicked up out of it every now and then. If someone was close by they would hear little beeping sounds coming from the hole. They sounds are clearly happy in nature. Whatever it was digging it was enjoying it self a great deal.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Tue, 20/Dec 2011 1:44am</i></div>
  <div class="character">Stome after only a few moments of looking around the training area Stome sees the little mound of dirt next to the hole and rolls his eyes."I thought as much. This is what I get for being so distracted as of late I suppose.<br><br><B>[Stome lets out a long sigh and walks his way over to the hole. He leans forward looking down into it at the little creature.]</B> Noop just what do you think you are doing humm? Hoe many times have I told you not to dig in the training area? What if someone stepped in that whole and snapped and ankle? How would you feel then? <br><br><B>[Stome lifts a hand to his face and rubs his forehead.]</B> Its really a good thing women love you otherwise I would have gotten rid of you a long time ago you know. Still I can't help but wonder if replacing you with with a kitten would get the same effect. <B>[Stome is grinning a little though. Hes not truly upset with the little creature. Not really anyway. He wouldn't really get ride of him. well probably wouldn't.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Noop (stome)</a></div>
  <div class="date"><i>Tue, 20/Dec 2011 1:55am</i></div>
  <div class="character">Noop as soon as he hears Stome's voice he pops his head out of the hole."Beep Beep! <B>[he sounds out in delight. But as Stome scolds him his large eyes lower and he lets out a low sad beep. <br><br>Noop is a small bio earth creature that looks something like a frog-lizzard with big round eyes and a ridge on his back. He is smooth to the touch and is down right adorable. If anything too adorable as that sad pathetic look gets him off the hook for about anything. He might even know it. Who can tell?]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Tue, 20/Dec 2011 2:07am</i></div>
  <div class="character">Stome frowns a bit at the sad sounding beep."I know you are sorry. That is what you always say but yet you still do it again. You are worse then a child I swear. <B>[Yes Stome can understand the creature. Since Noop is living earth when Stome met him he was able to make a link with him via his earth magic. Over time using that spell again and again it has stuck.<br><br>Stome lets out a long sigh as Noop gives him the pitiful sad look hes so good at.]</B> Don't give me that look Noop. I don't fall for it anymore you little brat. <B>[tries to resist. Tries so hard. But he just can't do it. With a wince he groans.]</B> Fine you win. You are not in trouble.<br><br><B>[Stome reaches down and holds a hand out to Noop so he can climb up to his favorite spot on Stome's shoulder.]</B> Are you bored is that the problem? I know I have been busy as of late. Sorry about that my little friend some thing have come up. Troublesome things. How about we go out for a bit then? Get a midnight snake or something ehh? Though we still need to fill in this hole."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Noop (stome)</a></div>
  <div class="date"><i>Tue, 20/Dec 2011 2:16am</i></div>
  <div class="character">Noop the moment Noop won and Stome gives in one would swear a prideful look of victory came over his little face for a moment.<br><br>When Stome reaches down for him Noop beeps in joy and bounces his way up the arm to Stome's shoulder. Once there he beeps again and nuzzles against Stome's face. He is very happy to be going out.<br><br>Even though Noop is more or less the BoAs "class pet" and does get plenty of attention, especially from the front desk girls, he is very attached to Stome and is happy to be going out with him somewhere. It did not really matter where.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Tue, 20/Dec 2011 2:26am</i></div>
  <div class="character">Stome Smiles as Noop bounces up his arm to his shoulder. Though he might not say it out loud Stome is attached to him as well. Noop serves to lighten his heart when the world weighs it down and sometimes that is worth more then all the coin in the world.<br><br>When Noops nuzzles him he laughs.<br><br>"Alright alright I get it. You are happy. Now knock it off before someones sees. <B>[Though his words say to stop it his hand lifts to pet the happy little creature.<br><br>Stome then looks back down at the hole and sighs.]</B> You are such a pain you know that? <B>[Stome uses his foot to shove the dirt back into the hole and then stomps on it a few times to pack it down in.]</B> There we go. No broken ankles today. No lets go then shall we? <B>[Stome pets Noop again and heads towards the exit. He will grab a winter cloak and then head out to a Inn or tavern. He really needed to get away from here for a bit anyway. With Brynna in his loft and Uli putting so many members on edge hes had no peace for days.]</B>   "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
