<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:00am</i></div>
  <div class="character">Jimmy thinks he could do timothy for a short bit... or a revved up ben</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:02am</i></div>
  <div class="character">Vox Okays!<br><br>Is up for either!<br><br>Happydances everywhere!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:05am</i></div>
  <div class="character">Tawdra waves to all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:08am</i></div>
  <div class="character">Jimmy will be right back, then make a post</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:08am</i></div>
  <div class="character">Vox okays! Waits so so patiently.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:09am</i></div>
  <div class="character">Tawdra pokes the peabody of Vox and smirks."Hi"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:14am</i></div>
  <div class="character">Vox is poked! Skitters</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Sun, 3/May 2009 12:15am</i></div>
  <div class="character">Tawdra giggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 5:59pm</i></div>
  <div class="character">Jimmy stretches</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 6:05pm</i></div>
  <div class="character">Jimmy hopes people show up</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 3/May 2009 6:47pm</i></div>
  <div class="character">Plasma doubts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 6:52pm</i></div>
  <div class="character">Jimmy curses plasma for his doubts....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 6:55pm</i></div>
  <div class="character">Travis mmmmrghs<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 6:55pm</i></div>
  <div class="character">Travis watches Ebay like a hawk with OCD.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 6:56pm</i></div>
  <div class="character">Jimmy wonders what travis is watching for</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 6:59pm</i></div>
  <div class="character">Travis "ProCo RAT and a Digitech Whammy."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:07pm</i></div>
  <div class="character">Jimmy nods to travis..."i just picked up a kustom 310c bass amp for about 400 <B>[grins]</B> with free shipping.. the power man, the power!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:09pm</i></div>
  <div class="character">Travis got a Traynor YCV40WR for 600... didn't do too bad on that, most places were selling them for at least 750</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:09pm</i></div>
  <div class="character">Travis is just happy to have a dual channel tube amp with a Celestion in it</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:12pm</i></div>
  <div class="character">Jimmy nods"not bad, not bad... my deal, i got because the place had it on clearance, plus i found a coupon code.. hehehe... <br><br>only one issue... <B>[needs to find a place to practice]</B> my neighbors are getting irky..<br><br>speaking of which, how's your band going?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:16pm</i></div>
  <div class="character">Travis "Well, the one band pretty much broke up.  We're still maybe going to master the tracks we got recorded.. supposed to get a call about it later actually to discuss whether the songs that I wrote all of and played everything (EVERYTHING, bass, rhythm guitar, second rhythm guitar, lead guitar, vocals, EVERYTHING) except the drums for is "mine" or not<br><br><br>.....REALLY looking forward to that... <B>[rolls eyes]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:17pm</i></div>
  <div class="character">Travis "But in the meantime I've been playing with these guys:<br><br>http://myspace.com/underlightmusic<br><br>The clips there aren't great representation of what we sound like now since a) I'm not on any of them and b) they're all 4 years old or more<br><br>But you get a basic sort of idea."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:19pm</i></div>
  <div class="character">Travis and laughs about volume issues"I feel ya.  My amps are actually all in the band practice space.  I practive either using this crummy old solid state Peavey or by using Guitar Rig.<br><br>Guitar Rig is about as good as I've found for direct input recording without spending seven or eight hundred bucks."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:23pm</i></div>
  <div class="character">Jimmy smirks"yeah, i hate that fight with a band.. i played bass, wrote the lyrics, crafted most of the songs... and when i left (or was thrown out, depending on who ya talk to.. it's really somewhere in the middle) they tried to keep everything... including the recordings i paid for... but that was years ago...<br><br><B>[hmmmms]</B>... so, you singing, writing.. whatca doing with these guys?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:30pm</i></div>
  <div class="character">Travis is mostly just the hired guy lead/part writer at the moment, but that suits him fine.  These guys are a little more into... heavier stuff, he guesses?  Will write some for the band eventually but didn't really have any songs to bring them what with his indie pop/psuedo-electronica.. thing.. that he does</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:31pm</i></div>
  <div class="character">Travis 1h 28m to go on the RAT"And now the eternal question:  Did the guy I was bidding against give up or is he just waiting to snipe me?  <B>[wouldn't mind either way... bid higher on this thing that he was strictly planning to... got caught up in the excitement.. er.. the devil made him do it.. yeah]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:37pm</i></div>
  <div class="character">Jimmy hmmmms"ahh.. hired guy can work for quite a while... so long as you are content with it<br><br><B>[as for the RAT]</B> he's going to snipe your ass"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:42pm</i></div>
  <div class="character">Travis nods and figures that's the plan.  Doesn't mind too much. Is pretty shocked no one has outbidded him on the whammy yet, but figures the little a-holes are biding their time</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:43pm</i></div>
  <div class="character">Travis "outbidded.  Right. <B>[kills self]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:46pm</i></div>
  <div class="character">Jimmy chuckles"oh... i've been outbid too many times... it makes me mad, then i ended buying something way too expensive to make up for it.. which defeats the point"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:52pm</i></div>
  <div class="character">Travis just found the the audio from the greatest live TV performance he's ever seen in his life on youtube<br><br>http://www.youtube.com/watch?v=LT_utcoDKrY<br><br>(back language at one point)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:54pm</i></div>
  <div class="character">Jimmy vaguely remembers seeing that... headbops</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 7:59pm</i></div>
  <div class="character">Travis was actually playing a show when it aired, but a friend taped it.  Laughed a lot.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 8:05pm</i></div>
  <div class="character">Jimmy chuckles...  muses on what to do with his night</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 8:31pm</i></div>
  <div class="character">Travis continues to stare at Ebay</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 9:02pm</i></div>
  <div class="character">Travis got sniped.  Actually had time to bid back but it would have been close to the Guitar Center price by the time you figured in shipping.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 3/May 2009 9:02pm</i></div>
  <div class="character">Harlequin slips in and lounges about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 3/May 2009 9:03pm</i></div>
  <div class="character">Harlequin waves to Travis.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 9:05pm</i></div>
  <div class="character">Travis waves to Harley.  Sulks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 3/May 2009 9:06pm</i></div>
  <div class="character">Harlequin offers him a cookie to make up for the sniping."Bummer on that. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Sun, 3/May 2009 9:14pm</i></div>
  <div class="character">Travis nomnomnoms</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 9:40pm</i></div>
  <div class="character">Jimmy muses on being evil.... thinks tomorrow might work for a session</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Sun, 3/May 2009 10:05pm</i></div>
  <div class="character">Harlequin offers catnip to the kitty.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/May 2009 10:08pm</i></div>
  <div class="character">Jimmy throws it again the wall, pounces on it... flips over.... bakes cookies</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 3/May 2009 10:54pm</i></div>
  <div class="character">Plasma noes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 3/May 2009 11:32pm</i></div>
  <div class="character">Plasma has sleep to do. Goes away for it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
