<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">philip</div>
  <div class="date">GENERALTYPE: Ramsalon, Vaxia influenced by Spain? : <i>29, 29/Apr 2007 5:24pm</i></div>
  <div class="text">
not sure if you were joking on that one plasma. So I'd thought I ask and get clearification. So Vaxia... or Ramsalon is influenced by Spain? or the spanish?

If so, can I ask in what way that is so? And anything to back that up?

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
