<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Fri, 25/Apr 2008 12:00am</i></div>
  <div class="character">Aeternus falls into the discussion room, for he can speak whatever he wants freely here, without fear of reprise.<br><br>Now, he can't even find words to describe how he feels.<br><br>Fraternities.  Are a waste of time.  Why bother?  Supposedly, they offer you really good resume listings.  Great friendship connections.  Great times.  Fun.  Employment opportunities.  FREE MAGAZINES, whoop de friggin' doo.<br><br>Only, of course, if you pay a crapton of money at a date to be determined by them on the day they decide they need to turn in the money.<br><br>Specifically, the Pi Chi chapter.  Oh, yah, they're really on top of their game (and yes, I used the proper friggin' declination of the words their, they're and there).<br><br>Three years, Aeternus has wasted his life rushing this damned fraternity, because he feels the need to spread music, and this professional music fraternity seemed to be the best way to advance this urge.<br><br>You know, maybe it is.  But here in Kingsville, there's nothing worse.  <br><br>Why don't you rush at a different place?  It's bound to be different!<br><br>WRONG.  People are all alike.  So, if it sucks here, it'll suck there, because it's run by the same national headquarters who refuse to stay in contact with the local chapters, who in turn fail to personally contact those who need to be contacted.<br><br>Thus I decree that I will NEVER EVER again rush this fraternity.<br><br>And for those of you in Kingsville, I wouldn't recommend doing it either.<br><br>Maybe I'll find something better to do with my time than memorizing useless dates that mean so much but so little.  Yah.  Like practice.  Memorize my jury pieces.  Find a friggin' job.  Maybe plan my birthday party, for a change.<br><br>May the gods look after all who enter this so-called "brotherhood" with the same thoughts I did.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
