<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 25/Apr 2008 2:00pm</i></div>
  <div class="character">Oasis "Hey guys, <br><br>Please make sure to check up on the OOC forums, I have a new announcement there.  Remember as I said, this is a trial basis, if it doesn't work we go back to the way it was, if it was.  Well YAY"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
