<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">Veraz (jevico)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 6:09am</i></div>
  <div class="character">Veraz had been up for a few hours unable to sleep and unable to find solice anywhere in Ramsalon. From time to time the forest called to him, and he had to answer or would be stuck with restless nights or nightmares which he couldn't descern or even remember when he awoke but they still made him feel akward. He had already walked through much of the eastern forest, even stopped off at the waterfall a small while ago, but had heard voices and didn't want to get into any confrentations this early in the morning, though he was rather sure that he could use his magic to get out of any predicament, especially with spring coming on like it was. The temperature was already warming up, it was almost pleasant outside, though some clouds still hung in the air blocking the sunrise that was coming up so very quickly. <br><br>As he approaches the clearing he removes the scyth from his back and just absorbs the area. It had been a long time since he had even stepped foot in this place and had almost forgotten where it was, but it almost felt like it was calling to him this morning and he didn't see any reason to resist it's call. He finds a tree on the outskirts of the clearing and sits down on one of it's larger roots and leans back against the tree looking out into the clearing and to the pink and orange clouds that illuminate the morning sky.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">Veraz (jevico)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 6:38am</i></div>
  <div class="character">Veraz sits back and watches the morning rise into existance. He would pull out a pipe... though he doesn't smoke.. and he would pull out a flute.. but he doesn't know how to play one. He was already  into the beginning of his third century alive and had very few people skills when it came right down to it. Most elves would have learned poetry or something. Though one could call his magical skills a fine conversational piece he used it in a more agressive manner ussually, or to impress women, which ussually worked. <br><br>He stops for a second and wonders why he's thinking these things, it wasn't really like him to be self comptemplative. Critical of others yes, but not of himself. Sure he had an enemy in the wolf man, but otherwise he was a pretty decent person at least in his eyes. Ronin was just a wild beast in the civilized world, unable to restrain primal urges and springing to action the first moment something happened without planning ahead. Ronin was an animal to him and nothing more. He liked to think that Ronin was his exact opposite, he was a thinker, a planner, a philosiphiser, a mage. Thinking and planning was the way to get things done, not jumping to conclusions.<br>He yawns and ponders to himself on these thoughts, maybe coming to a conclusion as to why he and Ronin had gotten off to such a bad start, maybe it's why he and the wolf man had come to a truce that day, aside from saving his own hide, he didn't really see any reason that he and Ronin should have been fighting save for it almost felt  right for him to get angry at the wolf. He shrugs to himself and wraps his cloak around him. The clearing was almost making him sleepy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
