<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 7:55pm</i></div>
  <div class="character">Mark walks down the stiars after laying back and reading a book for most of the afternoon.  Nodding to the women behind the bars he walks to a back table.  Sitting down he propr his feet up on the chair next to him as he sits there adn reopens his book to where he left off.  Looking up he lightly waves a barmaid over."A glass of water please.  <B>[Grins and hands her a coin to pay for the water.  Ass he walks away he returns to his book and doesn't even notice that she has brought his water and left again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 8:11pm</i></div>
  <div class="character">Mark looks up and sees his glass of water.  </b><I>'Damn that is some good service.'</I><b>  Smirks a bit as he looks to the bar andnods to the ladies behind it to say thank you.  Then Reaching out he grabs the glass and pulls it to his lips.  Taking a drink he lowers the glass and sets it back on the table.  Then slwoly turning his head he goes back to his book.  Its nuthing more then some old stories and legends that were from around this area but, it is stuff he thought he had better know just for knowledge purposes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 8:21pm</i></div>
  <div class="character">Zezenya looks around nervously as she descends the staircase to find where the food is served, as she was hungry. She was dressed in her 'now' cleaned dress of many colors, altho it looked like  it has seen better days. She has her hair tied back with another ribbon, her left arm in a sling, a black eye healing, and a scratch upon her face.  She bites her lip nervously as she wasn't sure what or where to go, but manages to sniff it out.."Oh. yes. I am hungry. CAn I sit here?  <B>[The waitress smiles and leads the girl to sit down at a table next to Mark's,then asks her what she wanted to eat,]</B>  I am not sure, just whatever is handy? And some juice please. <B>[She glances around as she tries not to bolt out of her, then spots Mark, ]</B> <I>'he looks familiar...Oh, he was in the street. '</I><br><B>[She tries to summon some courage and a small smile,]</B> Hello again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 8:29pm</i></div>
  <div class="character">Mark looks up from his book and turns his head towards the voice that said hellow towards him.  Seeing the woman from the steets he smiles to her and nods a bit.  Folding the top corner of the page he is on he closes the book and sets it down on the table next to his glass of water.  Lowering his legs off the chiar he was resting them on he turns in the chair to face Zezenya more directly."Nice to see you out and around.  <B>[He doesn't really want to mention how beat up she looks.  It looks like someone didn't want her around anymore, at least to him that is how it looks.  Still smiling lightly he grabs his gladd and takes anouther drink of water.  Not bothering to sit it down and just holds it out in front of him in his right hand."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 8:43pm</i></div>
  <div class="character">Zezenya nods to the waitress as the juice is brought over and she takes a sip. She then coughs and tells the waitress to put it on someone else's tab, one that Mark should remember was the man who helped him and her that day and got the doctor. She then looks back to Mark as he sips his water,"I did not mean to interupt you.<br>Thank you, I'm glad to be around myself. They say my memory should come back sooner or later. <B>[ Reaches up to touch her injured shoulder, more for comfort of being alive , then lowers her hand back to the juice, holding it for somethign to do.]</B>  Thank you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 8:43pm</i></div>
  <div class="character">Camary had arrived in town about 2 hours ago, as she been shopping with her mother and brothers in town. She had to go to the Inn to get her father some a set of 4 bottles of whiskey and brandy. He was out of his favorite drinks in the house, as she comes into the Inn with a bag for the bottles for the bottles, as she approaches the bar with a small bag of money in her other hand as she leans over the bar and nods to the barkeep."Hey..can you give me 4 bottles of whiskey and brandy..I need them for my father.. <B>[The bartender snickers and nods to Camary, as he gets them out and hands them to Camary and takes the money for the bottles, as he nods to her as he says to watch out and hi to her father for him. Camary nods to him as she then orders a glass of hot tea to drink before she has to leave to get her mother and brothers from the market square.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 8:48pm</i></div>
  <div class="character">Mark nods as he remember the name of the man that she said to charge the food and drink to and he grins.  Hearing her talk about what the doctors said he nods slowly."Well, I do hope that when it does return it isn't completly thing you do not want to remember.  <B>[Smilesl ightly as he watchs her touch her shoulder.]</B>  I do hope they gave you some good news about your shoulder as well.  <B>[Sits backa bit thinking to himself and still wondering what happened to her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 9:06pm</i></div>
  <div class="character">Zezenya nods as she glances at the woman who just came in with a clanking sack of something. She then turns her attention back to Mark,"I would rather just remember anything at this point, good or bad. I know it's not going to be good just by what I look like. <B>[she chuckles lightly as she runs a hand thru the bangs that refuse to stay put in the ribbon. ]</B> Yes,the shoulder will heal ,no damage. Said I was lucky there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 9:11pm</i></div>
  <div class="character">Mark nods to her again."Well, whatever you remember feel free to share it if you wish.  <B>[He slowly finishs off his water as he thinks for a few seconds.  Then settign the glass down he leans forward a bit and leans on his table.  Still looking over at her.]</B>  It is good to hear that they say you will heal back to normal.  Most people wouldn't be so lucky I think.  <B>[Grins as he is still unsure of what to say or do around a person whom has no memory except for when they ran from him and then moments later collapsed in his arm.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 9:14pm</i></div>
  <div class="character">Camary hmms to herself as she gets her tea from the bartender..She smiles almost playfull like, as she pulls out a piece of paper with all the things she has to do before and all the things she has done..She cheak them off as she smiles to herself that she almost got everything done. She hmm...playfully again and again. She places one hand on her cheek as she sips her tea in peace.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 9:22pm</i></div>
  <div class="character">Zezenya nods as she sips her juice then moves a bit back as her meal arrives, some stew and bread. She digs in heartily as she was hungry. As he mentions talking about  it , she sighs ,"I still just see blurs, then fire, then pain and walking in the snow. I just can't ....I wish I knew...<B>[sighs , then shakes her head,]</B>  I wish I had a name.  They called me "unknown girl" , and that just didn't make me feel any better. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 9:28pm</i></div>
  <div class="character">Mark smiles to her as she mentions that she wished she had a name."Most people do want names at some point.  <B>[Grins a bit as he sits theres.]</B>  I wish I could help but really the only name I know is my mothers and I don;t really think it would fit you.  <B>[Chukles lightly.]</B>  You don't look like a Sandra to me.  <B>[Shakes his head and remembers a few things that hismother used to tell him when he was younger.  Shaking them out of his head for the time beging.  Maybe he will think of such things later one when he can actually allow himself to relaxe fully.]</B>  I do wish I could help you out more but, for now all I can really offer to do is maybe talk to you and help you out when I can.  <B>[Chuckels a bit.]</B>  Acctually that is all I would be good for to anyone acctually.  <B>[The sad thing is that he is completly honest.  He has been taugh nuthing more then how to stand up for otherpeople and not himself.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30.5, Appearance: 32.5." title="Charisma: 25, Prescence: 30.5, Appearance: 32.5.">Camary (tawdra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 9:43pm</i></div>
  <div class="character">Camary nods to herself as she finishes up her tea, as she beings to gather her things together and smirks."Well..mother is waiting for me..<B>[She says to herself, as she winks to the bartender for everything as she takes the bag with the bottles to the carriage as she will wait for her mother to come.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks guys for the rp..It was fun.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 9:54pm</i></div>
  <div class="character">Zezenya smiles as she stops in her eating to comment on the name,"Sandra is better than Unknown. <B>[she blushes lightly at him helping her out,]</B> Well just talking to me is helpful, makes me not feel so alone.  I have a feeling I am used to people being around me, and I feel a.....umm, how to explain it..I feel a lose of something..not just my memory, but something in here..<B>[points to her chest,]</B> I think someone is gone or died or something. Just a gut feeling. <B>[she frowns as she  sits back trying to explain a feeling she can't comprehend with no memory.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:02pm</i></div>
  <div class="character">Mark grins over at her and nods at her comment about the name."Well, if you wish to go by it then until you remembr your name then by all means feel free to use it. <B>[Listens more as she talk about a lose she feels.  Almost unable to think he can come up with a few things but, doesn't want to hurt her anymore then the phisical things that havde been done.  Then shrugs to hismelf and hopes that saying something might help a bit.]</B>  Well, maybe you were married or a member of your family had recently died when this happened to you.  <B>[He kind of loses the grin from his face as he thinks and only worse sinerios come to mind then the ones he mentioned toher a moment before.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:10pm</i></div>
  <div class="character">Zezenya nods as any name is better than none at this moment. She smiles as she stops to play with the spoon in her bowl,"Thank you. Sandra it is. What is your name again?  <B>[she blinks a bit surprised as she mulls that over and loosk at her hands,]</B>  Married? you think I  might have a husband somewhere? That is awful for him if I do. I know I have a family. I just know I do..somewhere. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:13pm</i></div>
  <div class="character">Mark bows the best he can from the seated postion and looks to her."I am Mark Callaway.  <B>[Shrugs a bit as she she asks hims about her amybe having a husband somwhere.]</B>  Well, it is a possability.  You might remember him in the long run.  It will just have to take a bit of time.  Then I am sure you will remember everything.  <B>[Grins and ust hopes he is right.  Afterall he has been wrong about some other thigns before so he keeps his mind open to this one becoming yet anouther wrong thing as well.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:25pm</i></div>
  <div class="character">Zezenya nods her head as he bows, chuckling at the formality of it,"Nice ot meet you, Mark Callaway. I'm called Sandra. <B>[she shrugs and can only hope she remembers,but was reassured that she would, just time will tell,]</B> I hope so. I hate this.  <B>[She plays with the peice of meat left in the bowl, scooting it around with the fork, then just pushes the bowl to the middle of the table. she then picks up the knife and plays with it , not paying attention as it easily twirls between her nimble fingers as if she was born to it. She is not even looking at what she is doing as she looks around the Inn, then back to Mark,]</B>  Have you seen Mi'lord Marugi?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:35pm</i></div>
  <div class="character">Mark nods to hera nd looks away long enough to wave a barmaid over to refil his water adn her juice if she wants it.  Looking back just in time to see her twirling the knife between her fingers like it was nuthing.  Watching her fingers move for a few seconds he is somewhat mesmorized by it as she the talks to him.  Lookign at her for a few secodns he shakes his head a bit."No.  I have not seen him since the night we found you.  <B>[Shakes his head once more and is still somewhat amazed by the fact of hos she was moving a knife around in her fingers.  He knows he can not do that but, he can twist and swing a broadsword with just about the same ease.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:45pm</i></div>
  <div class="character">Zezenya nods as she sits back so the juice could be refilled, when she notices her hand and the knife. She raises an eyebrow then smiles as she keeps it up. Something clicks as she grins and then looks at him,"Look!  I didn't realize I could do this, but I remember that I can play with these.  <B>[she stops as they discuss her benefactor,]</B> he came to the hospital and I'm staying in a room here with him. I don't know why he's being so nice, but I'm glad."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:51pm</i></div>
  <div class="character">Mark nods to her as she relizes that she is spining the knife around wihtout any trouble."Well, see.  You are already remembering things.  <B>[Grins and shrugs hsi hsoudlers to her.]</B>  Well, I am not to sure why he is so nice either. I am glad that you are beging taken care of though.  It is better then seeing you wondering the streets again.  <B>[Smiles a bit as he reachs out and takes a drink of his water.  Setting the glass back down he licks his lower lip  a bit as a droplet of water rests there.  Then looks back at her and nods to her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 10:57pm</i></div>
  <div class="character">Zezenya licks her fork clean and then spins it in her hand, then tumbles it around her fingers as well, like a baton. She then tosses it lightly up, catching it , and then the knife. She grins as she winks at him, then takes the spoon , essentially juggling all 3 of her silverware, grinning and giggling. Seems she can juggle. <br>Then she stops, as she places them back on the table,"That felt wonderful.   <B>[she then leans back and sips her juice.]</B>  I wonder where you would go if you were missing someone. Is there someplace or someone that you talk to ? What if someone were looking for me?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:03pm</i></div>
  <div class="character">Mark smiles at her as she juggles her silverware around.  Afer she puts it back he nods to her."Good job.  Glad to see you are starting to feel better.  <B>[looks to his table top as he thinks about her question to him.]</B>  Well, I guess you could always try talking to the Constable .  He may be able to tell you if someone happened to be looking for you.  <B>[Smirks a bit.]</B>  If someone were looking forme then I would eithernot want to be found or I would rather just stay in one place and hope they find me.  <B>[Shrugs a bit.]</B>  Thats just me though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:06pm</i></div>
  <div class="character">Zezenya nods about who to talk to, then sighs,"I guess I will see this Constable and talk to him. <B>[she glances back up at him and snickers,]</B>  So are you lost then? Did I find you ?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:14pm</i></div>
  <div class="character">Mark grinsand chukles at her last comment.  Thinking for a second he raises an eyebrow."Maybe I was lost.  All I found thought was you.  <B>[Shrugs.]</B>  I don't think that was a bad thing.  <B>[Smirks and can only think a few thoughts that are not very nice.  Well, at least not very nice to think about people you have just meet.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:18pm</i></div>
  <div class="character">Zezenya laughs as she shakes her head,"Then we are both a lost cause, I fear, as I don't know who or where I belong, and you're lost too. Mabye together we can find something.  <B>[she blushes as she hopes that didn't sound as awkward as she was feeling.]</B>  Are you married?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:26pm</i></div>
  <div class="character">Mark smirks and nods at her last comment.  He wasl ooking down at the table so he didn't notice the blushing onher face.  Looking up slowly he finaly does see it and looks away slowly again since he thinks it is somehting that he said that did it.  Shaking his head slwoly he smirks.  Hearing her last comment he can only think bad thoughts but he doesn't let himself as that would just be wrong still."Me married?  Nope.  Never been in one place long enough to be married or, even find somoene to care for me or, me them.  <B>[Grins again as that is about all he can thenk about at the moment.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:32pm</i></div>
  <div class="character">Zezenya chuckles as she finds he is not married, as that makes her feel better, but then she doesn't know if SHE is or not. That makes for an awkward position..."Oh, well then you won't have a wife looking for you. But then if you *were* lost, you would look for you? <B>[she blushes as she thinks that sounded meanish and stammers to change the subject,]</B>  Umm, er..Then you are not from around here?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:36pm</i></div>
  <div class="character">Mark nods slowly.  All he can do is grin a bit at her comment."Well, I guess that is true.  Maybe someone I don't know is looking for me.  <B>[Grins again and hears her change the subject.]</B>  No.  I am from not around here.  Been on the road to long for me to remember where I am from origanally.  <B>[Shrugs.]</B>  Been walking aroudn for most my life and never been home.  <B>[Chukles a bit as he finishs off his water and, set the empty glass down again.]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:43pm</i></div>
  <div class="character">Zezenya smiles somewhat feeling abit awkward as she was carrying on a conversation and didn't even know what she was talkign about. She  just looks down at her bowl and puts her hand on her table, tapping her fingers,"YOu sure you don't have amnesia? eveyone should know where they are from. Don't your parents miss you?   <B>[she frowns after saying that as something flashed in her  mind, something too awful to want to remember, as she starts to tremble, then it goes away, as she wasn't ready to remember it yet. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:48pm</i></div>
  <div class="character">Mark smirks at her questions."Well, I have a general idea.  Ileft when I was young enouigh to join the army.  We marched and marched until we got to the front lines of the battle.  I got turned around.  Lost my way home.  Have been wondering around ever sence.  Not really looking for home but, maybe a place that I can call home.  <B>[Grins and knows that is a pretty simple explnation or, at least he hoes so.  Seeing her frown he watchs her for a second and notices her tremble a bit.]</B>  Are you ok?  <B>[He truly seems comcerned with how she is.  he almost forgets that he was about to say soemthign else as he waits and then losses what he was going to say all together.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:49pm</i></div>
  <div class="character">Marugi comes down the stairs looking for a nice drink of some wine before he heads to bed. He has been restless tonight and doesn't know what he is really doing in this city, other than the young girl. Shaking his head a tad bit he finally reaches the bottom part of the Inn. Looking side to side he sees the tall man who he saw the other night when Jon held the little party for all the volunteers. He also notices the young girl with him, smiling somewhat he is glad that she is well and walking. Thinking that the hostpial released her, she must have been able to handel herself in the streets, yet one would not have to be too well in these streets with all the new security and its Araistan. So slowly walking to the bar, he smiles to the man behind it and slipping him a coin he gets a nice sized glass of red wine. Taking a slight sip of the liquid at the bar, he heads over to the table both of them are at. Looking to the tall man then to the young women he gives them head a head bow."Good Evening to you both<B>[looks to the young girl]</B> I see you have recovered now.<B>[gives her a kind smile then eyeing a chair]</B> Mind if i take a seat?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 11:56pm</i></div>
  <div class="character">Zezenya shakes as she closes her eyes trying to calm her nerves down then pops them open and nods slowly, then sighs as she relaxes somewhat.."I...I don't know ..what happened. Just...just ..something horrible.....I..<B>[she is interupted by Marugi and smiles briefly at the man,]</B> Hello,mi'lord Marugi. I hope you don't mind me coming down to eat? I ..um got hungry. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(marugi!!  hey you took her to your room, remember ? from the hospital *L* she's staying in your room on a cot they brought in *L*  *huggles*)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
