<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 15, Appearance: 32.5." title="Charisma: 25, Prescence: 15, Appearance: 32.5.">Fenkil (vikernes)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 12:56am</i></div>
  <div class="character">Fenkil Oppens the door, looks around, slowly makes his way to the bar, looking around him suspiciously.  Arrives at the bar and seats himself.Such a long time, i wonder how much has realy changed</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 15, Appearance: 32.5." title="Charisma: 25, Prescence: 15, Appearance: 32.5.">Fenkil (vikernes)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 1:02am</i></div>
  <div class="character">Fenkil looks at the barmaid."Ale please, the strongest you've got.  <B>[slowly murrmurs to himself]</B> so much trouble, just to get back."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 15, Appearance: 32.5." title="Charisma: 25, Prescence: 15, Appearance: 32.5.">Fenkil (vikernes)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 1:13am</i></div>
  <div class="character">Fenkil upon reciving his mug, he takes a thorough drough of ale, draining half of the mug.  Puts it down."Good ale lassy... at least this hasn-t changed.  <I>'so good to be off my feet, so good to feel this burn in my throught... so nice'</I>  Another Lassy if you please! <B>[ Slams down his fist on the table, after this, his hand searches for the mug again, and takes a smaller drink]</B><I>'nice burn... nice texture... nice taste'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 15, Appearance: 32.5." title="Charisma: 25, Prescence: 15, Appearance: 32.5.">Fenkil (vikernes)</a></div>
  <div class="date"><i>Sun, 13/Mar 2005 1:20am</i></div>
  <div class="character">Fenkil Continues drinking absentmindedly... after a while he gets up, looks around and decides to leave.   Slowly walks towards the door looking around one last time.  </b><I>'nothing has changed, yet nothing is the same'</I><b>  pushes the door oppen and walks out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
