
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-11669"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/wolfsam.gif?itok=UtwFOcmE" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/13/2013 - 10:54am      <a href="/comment/11669#comment-11669" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">If a wolf could look sheepish at this moment, he does it right now. Nodding his head at her.</span> Yeah, always been a city boy myself. That'd probably be the best bet. <span style="font-weight:bold">He was really going to have to think this all over really hard. It's not going to be all that easy of a task trying to find his own kind.</span></p>

<p>Nuriel. I guess that the trackers at the Outpost are... expensive? <span style="font-weight:bold">He's never had to hire someone to do a job for him, it was usually the other way around.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11757"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/nuriel" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/nurielface.jpg?itok=lnyeCCzg" alt="Presence: 25, Charisma: 20, Appearance: 25" title="Presence: 25, Charisma: 20, Appearance: 25" /></a>      <a href="/character/nuriel" title="She stands about 5&amp;#039;11 high, and is lean in build with well toned muscles,however she isn&amp;#039;t overly muscular looking. She has deep red shade of hair,falling past her shoulders but kept back in a braid  with the tie right at the nape of the neck. Also her current clothing is a pair of black men&amp;#039;s slacks, dark brown deer skin boots, simple dark brown belt, a brown shirt with a dark green vest. Her skin is also a kinda of creamy peach that has some tanning to it and crystal green eyes.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;For those of you that have met the elf named Rogenzeil, then in Nuriel you shall...">Nuriel</a> </br> Sat, 07/13/2013 - 1:35pm      <a href="/comment/11757#comment-11757" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001100"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Nuriel has to think a moment as she never though about direct competition with the freelancers</span> "There is a range of prices, sometimes ye just have to talk to the tracker and find their rate. Some of the more "famous' ones are bit more pricey as usually they are in more demand because of the popularity, others it would depend on what other supplies they would have to bring on the trip. If ye are unsure what ye should bring you can talk to a few to plan the trip before hand. I'd be wary of any that lower their price upon mention of what ye are looking for, usually means they gonna use ye and then likely do something, usually something stupid, that they think would put more money in their pocket. Your safest bit may be some of the outpost guards or workers that are just looking for a little extra coin. They usually are a bit more reasonable rates, plus they wouldn't just go out and kill whatever ye are looking for. Not to mention they often know the forest best."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12045"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/wolfsam.gif?itok=UtwFOcmE" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Sat, 07/13/2013 - 9:52pm      <a href="/comment/12045#comment-12045" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam nods his head thoughtfully as he listens. He was going to have to remember that if he wanted to hire trackers to find the lurai pack, but whether or not he was actually going to was completely different.</span></p>

<p>I'll keep all that in mind, if I hire anyone. Thank you. I should get back to the city though. It was a pleasure meeting you. <span style="font-weight:bold">And with that, Sam starts off in the wrong direction at first, but then he stops and gets his bearings and starts off in the right direction.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12051"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/nuriel" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/nurielface.jpg?itok=lnyeCCzg" alt="Presence: 25, Charisma: 20, Appearance: 25" title="Presence: 25, Charisma: 20, Appearance: 25" /></a>      <a href="/character/nuriel" title="She stands about 5&amp;#039;11 high, and is lean in build with well toned muscles,however she isn&amp;#039;t overly muscular looking. She has deep red shade of hair,falling past her shoulders but kept back in a braid  with the tie right at the nape of the neck. Also her current clothing is a pair of black men&amp;#039;s slacks, dark brown deer skin boots, simple dark brown belt, a brown shirt with a dark green vest. Her skin is also a kinda of creamy peach that has some tanning to it and crystal green eyes.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;For those of you that have met the elf named Rogenzeil, then in Nuriel you shall...">Nuriel</a> </br> Sat, 07/13/2013 - 10:11pm      <a href="/comment/12051#comment-12051" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001100"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">As Sam started making his exit, she stood up fully, and waved him off...though he starts the wrong direction. Nuriel goes to point it out for him, and was about to say something, but it seems he had turned himself around on the right way. Though Sam would see Nuriel pointing in the direction of the city.</span> "Best of luck to ye" <span style="font-weight:bold"> She says as he pads off. Though once it seems like he is out of sight, Nuriel lets out a huge sigh. Thats a first encounter for her. While she has been told stories, as to know what to expect, and not rashly shoot any potential non aggressive thing...still a bit unnerving...she was almost missing having to deal with bullheaded centaurs.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>