
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-12039"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiwe2.jpg?itok=nTyjhDXC" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sat, 07/13/2013 - 9:43pm      <a href="/comment/12039#comment-12039" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Had passed out for nearly a day after her attempt to look into her next meeting with the women in white, and the scene was not pretty. Moreaaiwe seems a mess of herself, her hair is just simply tied to one side in a messy pony tail. She is wearing the same dress as she was that night and it was all wrinkly, but it doesn't seem to take away from its coopery colors with black accents. But she didn't care how she looked, she had to talk to Seryi, they had to know. This was the only place she really knew him to be often times and only hoped that she would be so lucky to find him here again. She could divine his whereabouts, but after what she just went through, she would rather not. </span><br /><span style="font-weight:bold">If Seryi were to see her, before she could spot him, he would notice she seems to be all nerves, even the raven ever vigilant on her shoulder seems concerned, as it is only looking at Moreaaiwe. She looks paler then her usual, even her eyes seemed to have lost some color to them, revealing more of the silver nature. Something was definitely up.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12063"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/13/2013 - 11:03pm      <a href="/comment/12063#comment-12063" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi for his part was in a little later that day than normal. Not that normal was even much of a pattern for him at this point. He had deliberately adopted an unpredictable schedule - so long as the body hopper was in town, he didn't want to give him a pattern to work with. Which meant sometimes Seryi was in the GGI for breakfast, or lunch, or dinner, or elevensies - at the very least he'd regularly check his messages there.</span></p>

<p><span style="font-weight:bold">Today was an afternoon check in, and as he was just nervously waiting for Caiaphas to pop up, as usual he paused on the way in to check for trouble. The Grape was perhaps one of the most unwise locations to make trouble - but you could never tell.</span></p>

<p><span style="font-weight:bold">From his vantage point he spotted the diviner, looking actually quite a bit worse for wear than he'd last seen her. Immediate worry kicked in, as a mage, and one that had already tangled with the Mage Hunters - he didn't want her getting hurt. He headed in her direction (today the hat band was more a purple that shimmered silvery at the right angle) - and settled in the bar stool to her right with a nod to the raven on her shoulder.</span> "... you seem troubled, did something happen?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12069"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/moreaaiwe" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/moreaaiwe2.jpg?itok=nTyjhDXC" alt="Presence: 37.5, Charisma: 40, Appearance: 35" title="Presence: 37.5, Charisma: 40, Appearance: 35" /></a>      <a href="/character/moreaaiwe" title="Her height its around 5&amp;#039;9&amp;quot;-5&amp;#039;10&amp;quot;, an average body frame that is well proportioned. She has long black hair that seems to have a blue or purple tinge to it (pending on the way the light reflects on it), pale eyes that appear to be a violet or blue (they are actually gray, but the lighting usually makes them look a different color), and fair skin. She loves wearing ornately decorated clothing as well.

Moreaaiwe also has a little friend. A Raven by the name of Scaramouche. He is just a normal raven that has decided to befriend Moreaaiwe and be a pampered pet. 

Some examp...">Moreaaiwe</a> </br> Sat, 07/13/2013 - 11:27pm      <a href="/comment/12069#comment-12069" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#110033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Upon Seryi's interception, and nod to the bird, Scaramouche would look at him, then look at Moreaaiwe and turn his head slightly, and repeat this process a couple of times as if to get the point across of fix her!</span><br /><span style="font-weight:bold">For a moment she almost didn't notice Seryi scoot up beside her, as soon as he spoke, she would grab hold of his free hand, if he had one, and he could feel her hands, just slightly shaking as she does it.</span><br />
"I know, Seryi, I know." <span style="font-weight:bold">She says, speaking very rapidly and hushed.</span> The ne...xt attack, I thi..nk it was -them-. The bl..ood, Seryi, oh gods the bloo..d, po..uring...<span style="font-weight:bold"> Her words came out in order, but she seemed to have trouble forming them while trying to remembered</span> "soon, soon, soon..."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>