
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-11705"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/13/2013 - 11:59am      <a href="/comment/11705#comment-11705" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi smiled as she summed up the entire situation. He nodded to her.</span> "Got it exactly." <span style="font-weight:bold">It seemed they had come to some agreement.</span></p>

<p><span style="font-weight:bold">Still crouched over the body, he checked the map taking notes of any locations on it that stood out to him.</span> "This is basically the back door of their operations. They're centered on an old butcher's shop in the Bow, not far from the Crypts. I'd like to locate their centers of command without spooking them so much that they move before we can get the net set around them. And identify where the hostages are so I can move in and get them out safely."</p>

<p><span style="font-weight:bold">He glanced back at the grate they came down through,</span> "I'm doubting once we leave here they'll leave this entrance in use. My people are almost ready but not tonight," <span style="font-weight:bold">He looked back to her,</span> "Thoughts?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11770"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sat, 07/13/2013 - 2:03pm      <a href="/comment/11770#comment-11770" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin tilts hear head slight at the mention of an old butcher's shop being the center of the operations</span> "Wouldn't know off chance how much abandon real estate is around said shop? The Ram's Head has been using some of the abandoned buildings in the area here and there, some of the homeless folks they failed to recruit went there to listen to one of their meetings, so they could also have a network between those buildings and the center as well. Could also be possible locations if they should ever need to move their operations, unless there was some reason they just could not just go and pack up.<br /><span style="font-weight:bold">She pauses a moment, running the scenario through her just </span> Most the damage done will be kept to the tunnel area, it is possible there could be a place that this way leads here that is reserved for more of their, less then popular actions, such as housing prisoners and torturing. If it looks too connected to the center of operations, damage shall be kept to a minimum. Give them some form of confidence that they couldn't be beaten on their home turf. This would likely increase our chances of them not moving. But usually groups want a place where they can do the dirty work without spooking new recruits, or the people they are trying to sway."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11797"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/13/2013 - 2:45pm      <a href="/comment/11797#comment-11797" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded to her question.</span> "Plenty of it. Most of the Bow was abandoned before the invasion, the areas surrounding the butcher shop are still too close to the Crypts and industrial areas to be host to the dislocated. Most of the apartments are better suited and reopened for it." <span style="font-weight:bold">And hadn't that been annoying - he'd had to move his safe house - and then move it a second time when he'd gotten neighbors again.</span></p>

<p><span style="font-weight:bold">He sighed,</span> "Too much to hope they wouldn't recruit the vulnerable populations." <span style="font-weight:bold">recruiting the homeless wasn't a surprise - though it was disheartening. It meant the group was growing, and growing on the backs of those most vulnerable. He would have to hope during the attack those who'd joined just for the free food would abandon the cause before they were killed. Then again, he didn't know if the woman before him would let them off the hook if they did. He may have to consider than an acceptable loss given the choices otherwise.</span> </p>

<p><span style="font-weight:bold">He nodded,</span> "I think they would need to keep the nastier ends of things out of the way of the rest of the operation, too. For the hardened recruits only. And agreed on the confidence, something to make them think this is our 'best' effort... I'll follow your lead." <span style="font-weight:bold">He passed the map over to her enough so they could study before going in any further, and otherwise secured the torch for their trip. The light would almost certainly give them away - but no reason to abandon a perfectly good torch when they may be able to relight it and use it later.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-11827"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sat, 07/13/2013 - 3:58pm      <a href="/comment/11827#comment-11827" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">She shrugs slightly</span> "I doubt they came up with the idea themselves, but focusing on people that have anger to waste is capital for boosting their numbers. Some people can't deal with change and want to blame someone. Giving them blind fools to follow them. Hopefully those will have the sense to run away when they see me coming."<br /><span style="font-weight:bold">While in many degrees Quin did lack empathy or sympathy, she did understand some people get swept up in bad choices, but if they tend to stick with them, then well they would be in her way, many that get caught up in the thing usually tend to get wise and get away when a threat like her is presented, but if they have crossed the line into the hardcore, well they were fair game.</span></p>

<p><span style="font-weight:bold">She will take the map once Seryi hands it over to her, taking a moment to read it over, if it looks like they can completely bypass the patrol to get to the heart of things, that would be the way quin would go...but it looked like the patrol could be a potential issue in getting there or back out, well he has got to go.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12070"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 07/13/2013 - 11:28pm      <a href="/comment/12070#comment-12070" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded to her. It did make sense, as a logical source of action, just sad to see people turning to this than other options. He may have to take action to fix that sooner than later. </span>"With any luck those will see sense before it's too late-" <span style="font-weight:bold">Well, that at least told him she would let go those that surrendered their allegiance. That was at least some peace in his mind.</span></p>

<p><span style="font-weight:bold">As for the patrol paths, Seryi peered over her shoulder - without much question - he was of a simular mind. At this point, they would be best served with some discretion and only then perhaps some mayhem on the way out. For fun-times sake. When she was ready, he nodded to her and re-secured his blade and the torch - ready to go.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I think we're coming up on needing maddy again :)</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-12079"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Sat, 07/13/2013 - 11:35pm      <a href="/comment/12079#comment-12079" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>,</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yep!</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>