<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">sorian</div>
  <div class="date">GENERALTYPE: another message sent to Cammen. : <i>Sun, 26/Mar 2006 12:03am</i></div>
  <div class="text">
[Kiothak sends cammen another voice message, when he sneds it hes actuly in 106th and main right after he got off the  Phalestine ship so theres a bit of background noise but Kirothak sits alone at a table so no one will hear the message thats in the club anyway most people dont pay much atention while in here haveing fun hehe.]

Hey Cammen I have been doing alot of work for the city as of lattly which i am sure you are aware of, hell I bet you had a hand in my getting assinged for some of these mission and if thats true I thank you as they have been quite fun, like the  Phalestine ship recovery that was a blast! anyway i am rambleing again, the point of this is with the more missions I do the more i realize how much my lack of being able to comunicate is a hinderance so think you could pull a few strings for me and get one of the ear comm units issued to me?

  Also about my [pauses a moment hes in a public place after all so hes not going to say much.] my "new rifle" was wondering if the droid part could be done in an empty house in the residentail district? I dont realy want to do it at Zephyr's place for if word got out on what i have made I would probably become way to popular way to fast if you know what i mean. see you latter, ohh and tell Karaline I say hi.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
