<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 40, Appearance: 40." title="Charisma: 30, Presence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 8:08am</i></div>
  <div class="character">Chris could probably explain the event in better detail, but he wasn't one to get overly elaborate to try and make his story sound better. He told what happened and that was how it was. He didn't fully understand it either, but it was his recollection of what happened."Interesting to say the least. But that is true. Someone or something had our back. At least I'm glad they or... it did." <B>[He shrugs and nods about the sick kids.]</B> "It was antidote or medicine for them. I don't exactly remember. But it was strange so many kids got so sick all at once." <B>[He gets quiet and diverts his attention for a moment until she laughs about his supposed former hair color.]</B> "Orcs? No... please. Trolls." <B>[She then leans over to pay a close bit of attention to his hair and he smirks.]</B> "I suppose so. My father's hair is... really thick. So thick it curls. Especially when he doesn't want it to. He's in his sixties now and it's still thick as ever. And curly." <B>[He eyes her for a moment about great powers having such hair and he smirks.]</B> "You've got the stories of lore tucked away in that pretty head of yours."<br><br><B>[He starts back on his coffee as she insinuates joining forces in a way. He eyes her for a moment.]</B> "Hey any profit is profit, but... what do you mean by reaping the benefits together?" <B>[Chris was a skilled bladesman and not too shabby a mage. He was also unconsciously adding businessman to the list of things he was getting or is good at. He was always looking to expand, but just needed the right, low risk entry into that. Building the Journeymen from scratch and starting with nothing was a hell of a gamble which almost broke he and Adinah for good. He isn't looking to make risks of that caliber until he is stable enough to take a punishing loss if it doesn't work. He isn't there yet.]</B> "I don't mind investing into something that I could potentially add the Journeymen name to. But if you're looking to buy it for you personally I don't want to attach a name to something which you wouldn't want for the long haul. And... I know about hardships. Very well."<br><br><B>[Her nose then picks out a smell and he smirks.]</B> "-Like- a roast is correct. Just wait your turn. Should be ready in a minute or two."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
