<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:16pm</i></div>
  <div class="character">Jaytlin upon hearing what was going on, she had pulled together all the flight mechanics she could, and given them orders. She knew her people were tired, and worn, but they had a huge goal ahead of them and far to much to do with not enough time to do it.<br><br>Broken ships had to be made flight ready, and a series of upgrades that would hopefully, help ensure no more fighters or pilots were lost. <br><br>Such upgrades consisted of shields, power, speed and thrusters. <br><br>She'd begun with the shields of the ship first. They had to be able to take a pounding and not break down as quickly. <br><br>with her dattapad hooked into the ships system, she began working to upgrade, and boos the shields power, by adding another power node to the shields generator. The trick was keeping the ships systems balanced and not overloading anything....<br><br>For now the ship was off to allow her to work on the upgrades and not fry it, or herself.<br>First, a new node to help boost the shields power</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>20</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 91</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:20pm</i></div>
  <div class="character">Jaytlin Frowning softly, she pulled the datapad over, and tapped a few settigns on the screen, <br>Then she reached into the ship to adjust the power node and it's placement, hoping to get a more stable reading this time around</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>72</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>84</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 156</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:22pm</i></div>
  <div class="character">Jaytlin Upon seeing that go well, with the added boost to the shields, she then switched over, and began to adjust the generator to handle the additional power that this may require, so it the other systems in the Fighter wouldn't suffer. She knew she had to balance the generators ability with the ships upgrades to make this work</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>53</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>80</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 133</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:23pm</i></div>
  <div class="character">Jaytlin That being said and done the next thing to do was to give the shuttles power out put a little boost in terms of speed. She wanted to be able to take the beating they might recieve, but to also out maneuver and out weapons these little buggers as much a possible. She then began to work on upgrading the ships ability to move, which would also have to be done without sacrificing it's maneuverability, stability and all that other stuff as well. <br><br></div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>10</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>77</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 87</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:25pm</i></div>
  <div class="character">Jaytlin snorted, frowning softly at the returned info. The thing may need a little bit of help, goddess knew she had plenty of parts to use. <br><br>reaching back she plucked out a conduit that would give the ships engines the increase she wanted, and help to balance with it's other necessary tasks, ultimatly, not burning out. <br><br>It was simply a tricky thing to install because of the location inside the ship with which it would need to be placed. More bending, and twisting on her part to reach such a place, to give the ship it's additional power</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>47</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>99</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 146</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:27pm</i></div>
  <div class="character">Jaytlin Upon instalation of the new part, hshe turned back to the datapad. A few more commands ewre tapped as she ran a test on the ships engine systems so far to see how this might handle the upgrades she was giving them. Keeping in mind also this may be an ' in orbit' fight as well was also on her mind with each upgrade she did.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>97</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 99</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:28pm</i></div>
  <div class="character">Jaytlin "Oh stop that...<B>{ she grumbled, and looked back to the engine. She didn't much care for the test results, and upon receiving, reached back inside the ship to adjust several parts, moving a few connections around. Nothing that would harm the ship, but to better allow it to handle what she was going to ask it to do..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 71</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:29pm</i></div>
  <div class="character">Jaytlin nope, still didn't seem quite right. It was possible the thing might simply need abit more balance to handle all of this.<br><br>Digging around in one of her totes, she managed to find a power transfer conduit, which helped the ship balance the demands placed on it in flight. This should work to help this thing balance the demands of the upgrades she was going to give it without breaking. Breaking would not be good right now</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>35</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 61</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:30pm</i></div>
  <div class="character">Jaytlin Maybe a few misplaced connections in there. Or simply to lose, it's not as if some of these things were the easiest to access. Still, she didn't give up and continued to work on increasing the ships potential...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>36</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 39</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:32pm</i></div>
  <div class="character">Jaytlin and not only misses the connections this time but drops the damn part. <br><br>Well that just won't do. She had to haul her self up a bit, and stretch to actually reach the part where it fell. Once her fingers wrapped around it she gave another go at placing the conduit inside the fighter"come on...I know it's not fair but we have to. Now play nice ..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 63</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:33pm</i></div>
  <div class="character">Jaytlin Upon another not so good attempt, she frowned softly, and leaned back, removing the new peice for abetter examination. Had she grabbed a wrong fitting or bad part? <br><br>She turned, laying that part on the counter, and went back to the tote to find another one. <br><br>Once again she leaned back inside teh ship to try and reconnect the additional part that would help the ship handle all the changes better...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>32</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 35</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:35pm</i></div>
  <div class="character">Jaytlin Again she was just failing at getting this little bugger to connect. <br><br>This time, she stepped back from the shuttle, went and grabbed a stool, brought that over and climbed back up. Maybe a little more height, and she could actually get a proper reach and grip on the thing to have it do what she wanted, which was connect"come on, play nice, you'll get to blow shit up, kill some bad guys...we bring out people home and I'll see if I can get you a whole new set of toys to play with, just get in your home...come on..."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>13</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>89</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 102</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:38pm</i></div>
  <div class="character">Jaytlin Thinking she might actually have gotten it that time, she pulled herself back out of the ships insides, and then grabbed for the datapad once again.<br><br>A few more commands were tapped in as she ran a systems check to see if the upgrade took."come on....gimme somethin here and i"ll buy you dinner baby...<B>{ It's not as if she had time to keep screwing this up, she had to make this work, "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 146</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:40pm</i></div>
  <div class="character">Jaytlin chuckles a bit, and grins at the ship"You are such a sweetie. Allright....now we boost your weapons out put so we can really put a hurt on these bastards....<br><br>At least that wasn't so hard to reach right. It was just a matter of increasing the ships weapons energy reserve. A stronger dose of Sirian weapons fire never did anyone any good right?<br><br>Back to the totes, she produced another weapon energy node, and this time moved around to the weapons panel of the ship. Installing it should increase the bite these babies had. She simply had to do so without goofing it up. That was the fun part"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>74</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>28</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 102</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:42pm</i></div>
  <div class="character">Jaytlin wel that seemed to go fairly easy.<br><br>Now it was just a matter of managing the ships systems so the increased weapons output, didn't burn out the ship. Much of which could easily be done by adjustments on the datapad. Which, upon removing herself from the weapons panel, she went to go do.<br><br>crawling back onto the stool by the other panel, hse picked  up the datapad and began to run the checks that would tell her if the system could take it, and what she'd have to do to make it so</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>4</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>46</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 50</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:44pm</i></div>
  <div class="character">Jaytlin frowned, glaring at her datapad and the ship"This is not the time to play like a baby who didn't get it's way. I just gave you a bigger bite. Stop being stubborn. <br><br><B>{ Looks like the system might need some help in handeling the weapons upgrade.<br><br>There were certainly plenty of adaptors in the totes. She'd salvaged every part she could from those downed ships, and brought along anything she could think of for repairs out here. There were enough parts.<br><br>And upon digging through one of the totes, she found an adaptor she thought would do the trick. Returning to the ship, nad the proper panel, she began to hook up the adaptor to the proper connections. Hopefully this would help the ship adjust to it's new demands. Of course failing that she wasn't out of options yet"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>49</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 63</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:46pm</i></div>
  <div class="character">Jaytlin frowned slightly, thinking perhaps the connection might need some adjusting, and a little help, she went to one of the tables and picked up a small tube of goo. Nothing pretty, but she needed only a dab to wipe on the two connecting ports. It would help seal in a better connection, perhaps that would do the trick</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>12</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 67</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:46pm</i></div>
  <div class="character">Jaytlin Once again she was left to try and find the proper adjustment, tweaking connections, realinging cords and conduits to fit properly, and in the position they were meant to be in.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>57</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>14</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 71</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:48pm</i></div>
  <div class="character">Jaytlin Was beginning to think the ship was just being stubborn about having gotten so much use these past weeks. <br><br>"come on, i k now you like blowing stuff up and whipping around the bad guys. This is just to help you do that even better....YOu just gotta give me a little something here...<br><br>She gave another attempt at setting the adaptor into the ship, then it may be time for something else. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>45</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>14</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 59</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:50pm</i></div>
  <div class="character">Jaytlin She decided to pull this adapter, and try another first. Might be this was just the wrong fit for this situation. <br><br>Climbing back down, she went to retrieve yet another one from the multitude of parts she had, a little bit bigger, and a little bit better at adjusting power flow and demands. Hopefully this would work out better then the last peice. <br><br>Once again she put a dab of goo on it's connecting parts, to make installing it a bit easier, and gave it yet another go at moving into it's new home</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>38</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 102</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:52pm</i></div>
  <div class="character">Jaytlin "There! Yes, much better....<br><br><B>{ Once in place, the task now seemed to be a systems check to make sure it would handle all the upgrades she had just given it. }</B> Ooh if only I had the time and parts to give you exploding ordinance...wouldn't that just take the bite out of them....<br><B>{ She spoke to herself, as she began to move her fingers across the screen, and do the systems checks that would help tell her how the ship would take this"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>32</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Work Damn You!: An understanding of Sirian Tech that gives her the ability to repair and maintain any problems that Sirian's Ships may experience ... without shooting them. (Eval Note: This is for repairing, not reverse engineering or building a new technology. Repairing only.) (Specialized)"></td><td><nobr> 21 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 109</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 25, Appearance: 33." title="Charisma: 25, Presence: 25, Appearance: 33.">Jaytlin (discord)</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:55pm</i></div>
  <div class="character">Jaytlin Here's hoping that would do the trick. Though just to be completely sure she considered having Darrian or  Marcus double check to be safe. She still had a bit to learn about some of these things, and wasn't afraid to ask for a more experienced eye. <br><br>For now though, she could move on to help some of the other mechanics out, and check their work as well.The sooner they got all this done, the sooner everyone could catch some rest before they flew again</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Fri, 30/Mar 2012 3:55pm</i></div>
  <div class="character">System 52 KXP gained during Recording.<br>21 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
