<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">telemachus</div>
  <div class="date">GENERALTYPE: Old Man Talkin' : <i>5, 5/Dec 2011 3:01am</i></div>
  <div class="text">
The old Visionary is glad to oblige Andrew with some conversation as things wind down.  He had not said all that much earlier, after all, yet he had plenty on his mind.

"Daylia... the Perfect Umbrage... wrote three volumes on her experiences several years ago.  She'd be good to have around right now.  I don't think she's going to be easy to find, however."  [He shrugs.]  

"Nevertheless, she wrote the books.  All at once... it was strange.  Over the course of three months she did almost nothing but write, and after she finished the work, that was it.  Didn't see her write again after that.  Not that she's seen all that much to begin with."

[Yeah.  You get talking to Tarroth, and sometimes he really gets going.  Students have become notoriously good at leading the old man off on tangents to kill class time.]

"The titles are less than intuitive.  Swimming in Rivers of Oil, Bending Smoke, and Mapping Fog are the three volumes.  I hate the names and tend to call it Massencourt Volume One and so forth.  But that's neither here nor there."

[The old man idly munches on one of the meat pastries left on a plate, long since cold.]

"Essentially, they explain the known properties of the Shadow Realm, the use of magic there, and travel in the realm.  In other words... you need Volume Two."

[Just handing you Volume Two -- Bending Smoke, that is -- would have been easier, of course.  Especially considering that he already has it out, and has to take all of two steps to pick it up off the table.  He does so, and hands it over.]

"If you have any other questions, let me know... and I have no word from Ish-Lavin since we made the cut.  I also see no reason for alarm at this point, however."

((And while you can presume Andrew is studying that tome, I will wait on its contents a bit until I discuss it with some of the more shadow-savvy sorts.))

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
