<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">telemachus</div>
  <div class="date">GENERALTYPE: Architects : <i>5, 5/Dec 2011 3:51pm</i></div>
  <div class="text">
Completely meant to be public, and usable by any SH.

I first saw a great many of them, and will be more than happy to help flesh some out as ONPCs.  Many seem to have been created as such since this proposal was written.  I will see about leaving some notes on 'em, and creating others not yet appearing as ONPCs.

Plasma's (and Skippy's and NM's) remarks about leaving notes on the sheet is eminently practical, as well, and will surely help the next SH to come along.

Monmooud Arieelde was deleted?  I wonder if we can find some of the dates/times for rp he showed up in, to help re-create him.  Though he nows shows as an ONPC I think, so perhaps that has been taken of.

In any case, great idea.  And happy to help.  :)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
