<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">nelyo</div>
  <div class="date">GENERALTYPE: Generally... : <i>5, 5/Dec 2011 9:09pm</i></div>
  <div class="text">
It involves anything that can serve to enrich the MG. Ardaun wrote about Inkahani folk stories about the Oni in the Witch's land (His character is from Shi Inkahan) for the guild's libraries.

It's as simple as doing field research, writing a book on something the MG could benefit from, maybe question for or enchanting an item for the vaults? Not sure. There's a lot of stuffs you can do, just use your imagination :).

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
