<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 75, Appearance: 50." title="Charisma: 100, Prescence: 75, Appearance: 50.">Nevermore (zevorick)</a></div>
  <div class="date"><i>Sat, 3/Apr 2010 12:56am</i></div>
  <div class="character">Nevermore firsts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
