<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 4/Mar 2012 6:57pm</i></div>
  <div class="character">Obscure Crimson received a letter earlier in the mail and looked it over, before nodding to the teenager who had delivered it. It was addressed to Stome and written on fine parchment. <br><br>The parchment is folded so that the letter is self contained. The seal is wax and easily broken.<br><br>The letter is as such<br><br></b><I>'Mr. Stome Shinu, <br><br>We have not forgotten your part in the massacre. You will addressed in time, but first there will be suffering.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(any rolls, let me know)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Sun, 4/Mar 2012 11:24pm</i></div>
  <div class="character">Stome gets letters every now and again but most of the time for people or groups he knows. This one seems unmarked and that makes him suspicious.<br><br>Stome focuses on the parchment. Using his ring of the mage hunter to  feel for any magic the might be on the letter. <br><br>Assuming it is clean of magic he he breaks the wax seal and unfolds the paper. After reading the words on it his brow lifts."Massacre? <B>[That was vague. There have been a few things hes be part of that might be called that. <br><br>After thinking on the words for a few moments he carefully inspects the parchment for well anything. Any marks, Any ink blots, Heck a coffee stain even. Anything at all that might be a clue of where this came from. Even if its one he can not make out or follow someone else might be able to.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>67</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
