<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 10:22am</i></div>
  <div class="character">Mercury sads for Porkins.<br><br>"Poor Porkins. He wasn't alright. He should have pulled up."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 5:58pm</i></div>
  <div class="character">Jimmy is here</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 6:19pm</i></div>
  <div class="character">Jimmy stumbles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 6:23pm</i></div>
  <div class="character">Tolex perches on Jimmy's whiskers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 6:29pm</i></div>
  <div class="character">Mercury pokes Jimmy. Repeatedly.<br><br>Waves to Tolex.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 6:42pm</i></div>
  <div class="character">Jimmy has someone on his whiskers... tries not to sneeze..<br><br>but is poked.. SNEEZES</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 6:47pm</i></div>
  <div class="character">Mercury snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 6:50pm</i></div>
  <div class="character">Jimmy grins innocently</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 6:56pm</i></div>
  <div class="character">Tolex was doing the Crane on his whiskers but now does a flip and lands in Tiger.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 7:02pm</i></div>
  <div class="character">Jimmy debates... bites</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 7:04pm</i></div>
  <div class="character">Mercury puts on his debating jacket!<br><br>Takes a Snake stance.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 7:10pm</i></div>
  <div class="character">Tolex slides into Leopard and pounces.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 7:12pm</i></div>
  <div class="character">Mercury whips his torso around, and dodges. Stays in snake. Likes it. Whips his hair back and forth.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 7:44pm</i></div>
  <div class="character">Tolex was very much like a leopard and got distracted by a blinky thing, namely ordering a safety blinker for running.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 7:46pm</i></div>
  <div class="character">Mercury snickers<br><br>"Yeah, that'll happen.<br><br>Incidentally, I think Jimmy has spent so much time debating, that the moment has passed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:00pm</i></div>
  <div class="character">Tolex chuckles"It seems so. <br><br>I've been meaning to order one forever and finally just said screw it and ordered it. Gave me a chance to order some Road ID gift certificates as well which I've also been meaning to do for a while. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:02pm</i></div>
  <div class="character">Mercury nods"Sounds good you run a lot, and I take it you do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:07pm</i></div>
  <div class="character">Tolex nods"Training for a half marathon right now. Done 3 marathons in the last 2 1/2 years. I'm slow though but I finish. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:09pm</i></div>
  <div class="character">Mercury Hey, that's the whole idea, right? Just making it across.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:09pm</i></div>
  <div class="character">Mercury "Says. Blah."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:11pm</i></div>
  <div class="character">Tolex nods"Yeah, I know. Though I am working on getting faster. More for my personal competitiveness than anything. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:13pm</i></div>
  <div class="character">Mercury "It's a good enough reason, though. Self-motivation is a good thing. I need more of it myself. I'd ask for yours, but I think that would kinda defeat the point."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:22pm</i></div>
  <div class="character">Tolex laughs"Probably. I could go on about just signing up for a race and going for it but I can go on for a really long time about that so its better not to. <B>[grins]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 8:24pm</i></div>
  <div class="character">Mercury snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 9:46pm</i></div>
  <div class="character">Nelyo waves! With a picture this time. Because he has it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 27/Jun 2011 10:02pm</i></div>
  <div class="character">Mercury waves too</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
