<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 12:13am</i></div>
  <div class="character">Jack "Traveller's Haven. I literally have never been there ever. <B>[he continues to close his eyes, thinking]</B> Urm... I don't know where to even start. I guess nothing that sticks out. Some common name, easily forgotten. But Ramsalon is like a melting pot. Don't know any name that really common common. <B>[Peeks open an eye when she snuggles up to him]</B> How about Mildred?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 12:14am</i></div>
  <div class="character">Jack ...</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(oops, sorry for the wait. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 12:34am</i></div>
  <div class="character">Milieu bobs her head"Me either. It doesn't seem like it gets much in way of regulars. Least, I never seen nothin' of notice goin' on there. <br><br><B>[When he throws out Mildred, Mil's brow cocks and her lip curls]</B> What kind of old woman you want people to think you're dating? Ug. Mildred is memorable just because it's such a stupid f'ing name. <B>[She sucks on the unlit cig in thought. M. M something would be easy for her to remember. Though possibly a give away. Mmmm...Em..Emmy...Amy...Emmmmmma. Amelia. She throws the names out as she thinks of them]</B> Emma, Emmy, Amelia...Amy...Amber...<B>[she narrowed her eyes at the last one. Mrghf. Amber.<br><br>A snort and a shake of the head as she starts rummaging around for a lighter]</B> Mildred! <B>[Bluh. Jack was horrible at this.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 12:39am</i></div>
  <div class="character">Jack figures this wasn't going to be a easy thing to pull off. thing is, Milieu was her name, anything he suggested would sound wrong."Dating an old woman for her money. They wouldn't ever suspect a thing! it's genius! Jack the Dragon slayer! <B>[he chuckles, rolls to face her a bit]</B> Okay fine. Msssssssss <B>[he sounds it out long, now rubbing his eye with a fist and yawning again]</B> Missy.... Misty.... Melissa.... Mindy... <B>[blurting out nanmes that seems very upbeat and sweet. A little spunky.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 12:46am</i></div>
  <div class="character">Milieu grumbles"I'm not going to look like an old woman. Old people are disgusting. <br><br><B>[Crawling off the bed, she finally locates the matches in Jack's pants pocket and lights her cig. She can hear Jack rattling off names above her. She takes a couple drags while sitting on the floor, but it was chilly down there and after a few moments, she rejoins Jack, sliding chilly toes up against his calves. Okay, so the M names weren't going so well. Mil starts listing off any name that comes to mind]</B> Amanda, Bethy, Jes, Jessica, Olivia, Catherine, Marie...umm...<B>[Gah, who knew how attached she was to her name until she had to think of another one? She lets out sniff]</B> What about just Em? And if anyone asks, you can say it's short for...you know, fill in the blank. Emma, Emily, whatever."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 12:56am</i></div>
  <div class="character">Jack chuckles loudly, patting his stomach"Old people can be cute too. they're like babies. <B>[he laughs]</B> Definetly throw people off the scent, especially if you wear old people musk. <B>[he sits up, looking over to the side table and grabs a cig for himself, snapping his lighter and lighting up, tangling the cig in his fingers. Milieu comes back to him, and slides back down to the bed, creating a major fire hazard as usual. He grins at the charge of her cold toes, sparking him from his sleepiness.]</B> Em... Didn't you already use that? It's too obvious. Jack is dating some girl named Em on the side? It's like your first initial. <B>[He shakes his head]</B> I've always liked the name Cassandra... or... <B>[he looks to milieu, biting his lips... a name coming to him, though he seems scared to tell her]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 1:05am</i></div>
  <div class="character">Milieu grumbles"I don't like babies either. Anything that craps in its own pants is nothin' I want to deal with. Besides, if I had to be an old lady, I don't think you'd be wanting anything like earlier anymore. <br><br><B>[Fire hazard shmire hazard. Lighting the sheets on fire would just make things more interesting. Or something. Hehe. I'm sure they've at least smoldered them once or twice by now. As for Em, I didn't say she was creative. And it worked so well last time. Too well, actually. But he does have a point. She wrinkles her nose]</B> Cassandra? <B>[All these names seemed so...flouncygirly. She turns her eyes from the ceiling when he pauses]</B> Or what? <br><br><B>[She looks at him expectantly in the dark, cig balanced between her fingers and thinking to herself that she might not let him go to sleep when they're done talking. Love or lust or both, she felt the urge to be rather close and personal with him suddenly. However, she doesn't move, waiting to hear what other possibly ridiculous name he comes out with]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 1:20am</i></div>
  <div class="character">Jack snickers, but settles down"But it'd be pretend... for awhile at least. We're both gonna get old eventually. And I ain't leaving you even then. <B>[Awww. No! Quiet! Jack flicks some ash off the side, looking at the burn holes on their ratty sheets. His mind wonders a bit over getting some fresh linen for some reason. But than goes back to Milieu, stopping hesitantly. But he knows he's already given it away that he's got something on his mind, and god knows she'll be at him all night if he didn't spit it out. He looks at milieu, digging in deep to certain hurts of the pass.]</B> Syrena. <B>[he pauses first to see if she even recognizes the name of Jack's ex missing possibly dead girlfriend. Did he ever even mention her? he didn't remember. But waits to see her reaction before continuing... the implication being she would in fact take Syrena's place, literally. Of course the fear being Milieu thinking he wasn't over her and was trying to make her into his old girlfriend. dangerous. more than lighting the sheets on fire.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 1:36am</i></div>
  <div class="character">Milieu wrinkles her nose"Gods that's a long time to be dealin' with one person. <B>[she seems sulkily okay with the idea though. Which is how she more or less is about any romantic suggestions.]</B> But don't expect me to change your diaper or nothin'. <B>[Eeeeew. Though, maybe by then, if they are in fact still together and haven't gone out young in a blaze of glory, she'll love him enough to rescind that statement, should he need such a thing. But, also, maybe not. Who knows! It's like, 50 years from now anyways.<br><br>There is another wrinkle of the nose]</B> Can you pick something less ... foppy? <B>[She mumbles]</B> Sounds like a damned mermaid name. <B>[And it sounds like it's going to be a bit hard to please on this name thing. And if Syrena rang a bell, it wasn't a loud one. Maybe a ting in the back of her mind, but that was all. Though the ting was probably more from Jack's somewhat oddness about saying the name and waiting for her reaction to it than from any recognition of the name itself.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Jack (philip)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 1:48am</i></div>
  <div class="character">Jack touches her nose"Yes it's a long ways off. If we don't kill ourselves long before than, which given our history seems pretty likely. <B>[he chuckles]</B> Well as long as you don't expect me to give you sponge baths... wait, that's not a bad thing though. <B>[he grins yawning big time now. He breathes out a sigh of relief as she doesn't seem to recognize the name. And at this point, he was getting tired again and decided not to explain why it would be a good name. Literally the identity could be taken and easily. Syrena was never confirmed dead and if he had all the things to prove she was alive, it'd be easy to forge the paper work. Mind you Syrena did have long hair, but similiarly black which was a bonus. And as for backround, well what could be more believable than jack going back to an old flame when he found out she was alive. the problem though is still, would Milieu think he was trying to use her to compensate for something. He shakes his head, smudging out his cig]</B> You know what, i'm too tired to think of anything else. let's just sleep on it. Maybe something will come up in our dreams."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 27.5." title="Charisma: 15, Prescence: 25, Appearance: 27.5.">Milieu (brittany)</a></div>
  <div class="date"><i>Tue, 7/Apr 2009 1:55am</i></div>
  <div class="character">Milieu sniffs when he touches her nose. Pishpish. The "kill ourselves first" comment, however, elicits a crooked grin"If we're lucky. <B>[Who wants to be old anyways?<br><br>Jack is quiet and then she is quiet, nothing but the lighted ends of their cigarettes to show they were both still awake. <br><br>When Jack shakes his head and snubs out his cig, she shortly follows suit, flicking the butt to join her earlier one somewhere out in the middle of the floor. Fire hazard removed, she curls up against him and directs his face into a kiss that lets him know he's not going to sleep -quite- yet. Hehe]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
