<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 4:35pm</i></div>
  <div class="character">Vox is all aloooone</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:05pm</i></div>
  <div class="character">Mantrada wonders whether Vox has been idling in Limbo this whole time, or the list of who's on just hasn't updated in over an hour.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:09pm</i></div>
  <div class="character">Vox is so idle!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:10pm</i></div>
  <div class="character">Vox also has really sweaty hands for some reason. ew.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:10pm</i></div>
  <div class="character">Mantrada yays at the continued presence of another living creature, and hugs it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:11pm</i></div>
  <div class="character">Vox skooshes and yays too! Is doing her part and stuff! And things! hehe.<br><br>Should actually really probably be doing work. But really...reallly....*reaallllly* doesn't want to. So isn't.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:12pm</i></div>
  <div class="character">Mantrada "The most depressing part of the year is now officially in swing.  You're allowed to slack off for 24 hours.  :)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:14pm</i></div>
  <div class="character">Vox hehes"Excellent! <B>[goes back to..um..slacking off. yes.<br><br>Twiddles thumbs]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:15pm</i></div>
  <div class="character">Mantrada huggles again."So, how have things been?  Any good RPs recently?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:16pm</i></div>
  <div class="character">Vox seriously hasn't rpd for like...over a year u.u' Is so lame!"You?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:17pm</i></div>
  <div class="character">Mantrada shrugs."A couple of random encounters with other characters, and a nice lil session.  A slow return, but more than nothing.  Spent quite a bit of time playing on WoW while I was gone."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:18pm</i></div>
  <div class="character">Vox nods"I hope that maybe we can get things going again to a reasonable amount of busyness! It's been so long that I've forgotten what everyone was doing last I left them, heh."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:19pm</i></div>
  <div class="character">Mantrada chuckles."Well, then...  Perhaps in a little bit, when I've fully awakened, we might get to RP?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:20pm</i></div>
  <div class="character">Vox noddles!"Sure!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:22pm</i></div>
  <div class="character">Mantrada yays."There are going to be some interesting times ahead."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:22pm</i></div>
  <div class="character">Vox is down for such things, yesyes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:27pm</i></div>
  <div class="character">Mantrada only has one choice of character to offer at the moment, but is curious as to who Vox will throw his way."Aeth could be just about anywhere in the Ransalon area, but he's unlikely to be spotted anywhere 'up-scale' just yet.  Not employed well enough to afford such goods."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:28pm</i></div>
  <div class="character">Vox considers. Has many choices! From GHOUL to um...well...moderately middle class Ramsalon...hehe.<br><br>Ponders deeply.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:29pm</i></div>
  <div class="character">Vox Consdiers. Well, GHOUL to Grom, and lower to middle class Ramsalon as well as a Mage Guildie.<br><br>So many choices! Would love to play Syl, but doesn't think vampires are allowed in Ramsalon proper? Can't remember anymore</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:31pm</i></div>
  <div class="character">Mantrada grins."I don't think they are any more.  Now a MG member may be wonderful for Aeth.  XD  That's one of the job possibilities he's considering."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:33pm</i></div>
  <div class="character">Vox doesn't think Syl would pass the sanity test to get a card anyways :d<br><br>Ponders where Livvy would be this time of night. Possibly Bards! Which is, naturally, always a good standby for just about anything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:34pm</i></div>
  <div class="character">Olivia loves drinkytimes!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:35pm</i></div>
  <div class="character">Mantrada grins wickedly."Another redhead...  Poor Aeth.  I shall see you in the Bards!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:35pm</i></div>
  <div class="character">Olivia tosses her hair saucily and winks"Likes redheads, huh? <B>[squees and dives to bards!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:47pm</i></div>
  <div class="character">Tolex waddles in slowly for many reasons. Waves to folks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:47pm</i></div>
  <div class="character">Mantrada tackle-hugs the Tolex."Hihi!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:49pm</i></div>
  <div class="character">Vox is so out of practice! apologizes for the long posting time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:49pm</i></div>
  <div class="character">Vox pets teh ducky!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:51pm</i></div>
  <div class="character">Vox hrms and supposes that wasn't a forever posting time after all. Just felt like it. Heh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:54pm</i></div>
  <div class="character">Tolex ughs as she's tackled."Noo...too much pie. Going to splode!<br><br><B>[Snugs everyone. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 6:55pm</i></div>
  <div class="character">Mantrada petpets the Tolex."I don't get pie until tomorrow.  Same for turkey coma.  You should come to the BI!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:02pm</i></div>
  <div class="character">Tolex ahhs"We had turkey, mashed potatoes, green beans, cranberry sauce, sourdough stuffing, rolls, caramel pecan french silk supreme pie, french apple cheesecake pie, pumpkin cream pie, and a chocolate trifle. Ooohh...and absinthe cocktails. Soooo full. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:06pm</i></div>
  <div class="character">Vox dangs! Was proud of herself for getting a turkey, potatoes, stuffing, and a pumpkin pie done. Hehehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:07pm</i></div>
  <div class="character">Tolex chuckles"Well everyone made food and brought it so it wasnt so bad. Just so much food. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:08pm</i></div>
  <div class="character">Vox awws. Loves together dinners!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:09pm</i></div>
  <div class="character">Jimmy falls down, gripping his tummy"sooooo full"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:10pm</i></div>
  <div class="character">Vox ounces on Jimmys tummeh</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:10pm</i></div>
  <div class="character">Tolex rubs his belly lightly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:13pm</i></div>
  <div class="character">Mantrada huggles the Jimmy, along with everybody else."I so need to get used to posting in Vaxian format again.  I can't go three posts without screwing up the formatting!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:13pm</i></div>
  <div class="character">Jimmy blinks as Vox adds ounces and tolex rubs his belly... frowns, twitches.. bites the exuberant pea...<br><br>licks Tolex</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:20pm</i></div>
  <div class="character">Vox bargles and flails</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:23pm</i></div>
  <div class="character">Tolex pokes Jimmy's tongue.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:24pm</i></div>
  <div class="character">Jimmy blinks... bites the duck hard</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:29pm</i></div>
  <div class="character">Tolex ouchs. Cries and then nips his tail before swimming away.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:30pm</i></div>
  <div class="character">Jimmy tries to hire a driver to get him over the water</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:30pm</i></div>
  <div class="character">Mantrada picks up the kitty carefully with his talons."Stop biting the cute ones!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:31pm</i></div>
  <div class="character">Tolex rides around on a hovercraft. Runs over the boys.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:32pm</i></div>
  <div class="character">Jimmy is picked up, then run over... splats</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:32pm</i></div>
  <div class="character">Mantrada takes off to avoid the hovercraft.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:34pm</i></div>
  <div class="character">Jimmy debates roleplay</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:35pm</i></div>
  <div class="character">Tolex is debating the same thing. Needs to find the functionality in her brain through the fog of pie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:41pm</i></div>
  <div class="character">Vox ohs and note at Jimmy"I may be a teeeeeeeny bit late tomorrow. I need to finish some homework at the lab and so I might be back as late as 4:30 texas time! Yesyes <B>[is soo behind on homeworks u.u]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:41pm</i></div>
  <div class="character">Mantrada hugs them both."There is active RP at the Bards Inn."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:42pm</i></div>
  <div class="character">Vox nods! More are always welcome :D</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:42pm</i></div>
  <div class="character">Jimmy chuckles at Vox"that's good, because I don't get home/showered and won't be online till 6 texas time..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:43pm</i></div>
  <div class="character">Vox ohgoods!<br><br>KNows he told her 5 sometime, but couldn't remember how it related to her time zone :d</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:47pm</i></div>
  <div class="character">Vox ughs. Has a 4:30 wake up call tomorrow. Shoots self.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:48pm</i></div>
  <div class="character">Mantrada yays at Aeth managing to keep his eyes in appropriate places such a high percentage of the time!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:48pm</i></div>
  <div class="character">Jimmy figures it out!"5 est is sunday's session... <br><br>tomorrow.. we're good for 6 texas time"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 7:59pm</i></div>
  <div class="character">Vox ahs! Sees what happened now. Chews the kittehs ear"Got it.<br><br><B>[Also, giggles at Aeth]</B> wewt!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:02pm</i></div>
  <div class="character">Jimmy prance dances... debates rp.. thinks he may be feeling someone</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:03pm</i></div>
  <div class="character">Vox snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:04pm</i></div>
  <div class="character">Tolex hates making hard decisions."Oh bother. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:23pm</i></div>
  <div class="character">Obscure cheers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:26pm</i></div>
  <div class="character">Vox veers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:27pm</i></div>
  <div class="character">Obscure sneers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:28pm</i></div>
  <div class="character">Vox gears</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:29pm</i></div>
  <div class="character">Mantrada thinks he's going to redeem that coupon tomorrow night, if at all possible!"That is, if you were talking about a possible sessionizing rather than RPing one of your characters!  What was it, 6ish Central?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:33pm</i></div>
  <div class="character">Obscure chuckles"that's a rp with miss vox-y<br><br><B>[and to vox, he meers... like a cat"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:33pm</i></div>
  <div class="character">Vox turns him into a...schmear! Puts on bagel. Noms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:34pm</i></div>
  <div class="character">Mantrada will redeem his coupon Sunday, then.  For certain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:37pm</i></div>
  <div class="character">Obscure summons in a deer!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:38pm</i></div>
  <div class="character">Vox hides behind a Vermeer!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:39pm</i></div>
  <div class="character">Obscure gives that option a jeer</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:40pm</i></div>
  <div class="character">Vox hits him with a beer.<br><br>Also, wonders if BXP transfers just like regular xp? It's been awhile u.u</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:41pm</i></div>
  <div class="character">Obscure nods"that it does..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:43pm</i></div>
  <div class="character">Mantrada giggles at the cute happening IC."This is fun, Vox."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:47pm</i></div>
  <div class="character">Vox is having fun, too!"I love that they're both not only socially awkward, but clumsy to boot :D"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:48pm</i></div>
  <div class="character">Mantrada -did- use Dex as a dump stat, so it would be against his numbers to call him anything else!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:51pm</i></div>
  <div class="character">Vox petpets her poor clumsy nerdette.<br><br>Is interested to see where this could go, hehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 8:55pm</i></div>
  <div class="character">Mantrada thinks this is going to end up somewhere fun, however it turns out."A pair of nerds are getting drunk in the Bards Inn.  Either this will become the most amazingly hilarious romantic encounter in the history of Vaxia, or one or both of them will end up hurling on the other, or possibly both.  That is, of course, assuming that neither has a heart attack from the giggles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:04pm</i></div>
  <div class="character">Vox giggles!<br><br>Also, notes that she, sadly, has only about an hourish left afore she has to head to beds :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:05pm</i></div>
  <div class="character">Mantrada will have to make good use of that hour.  Nodnods."We must have fun!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:07pm</i></div>
  <div class="character">Vox nods"We must fun as hard as possible!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:18pm</i></div>
  <div class="character">Jimmy giggles"you two are far too entertaining"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:20pm</i></div>
  <div class="character">Mantrada thinks it's freakin' hilarious."I didn't expect playing Aeth's social awkwardness to be nearly this fun.<br><br>The -real- fun bit is going to be when somebody figures out IC that he's 30 and never even kissed a girl."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:22pm</i></div>
  <div class="character">Vox laughs!"Well, that's really just another near parallel between them! <br><br>Well, except she's only 21 and she's kissed a boy. But not more than that, hehe.<br><br><B>[tweaks Jimmy's ear]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:23pm</i></div>
  <div class="character">Vox considers"Although she's actually probably...errr...23 by now. I haven't updated her age in awhile u.u"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:24pm</i></div>
  <div class="character">Jimmy has a tweaked ear</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:24pm</i></div>
  <div class="character">Vox tweaks his face</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:28pm</i></div>
  <div class="character">Mantrada has officially stolen Tolex's method of self-censoring mid-post."It works nicely."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:41pm</i></div>
  <div class="character">Jimmy bounces the pea...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:43pm</i></div>
  <div class="character">Mantrada pets the kitty, and the pea, and the ducky.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:46pm</i></div>
  <div class="character">Vox explodes green peaness everwhere</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:46pm</i></div>
  <div class="character">Tolex huhs. Goes to check this lesson she taught him. Wonders if she should charge him now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:49pm</i></div>
  <div class="character">Tolex is also happy that the entire 13 reflects activity for this month and not 6 months ago. Hopes this pattern continues. Yay!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 9:50pm</i></div>
  <div class="character">Vox seconds that!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:00pm</i></div>
  <div class="character">Mantrada thinks that the awkward critical mass imploded the server.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:07pm</i></div>
  <div class="character">Vox snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:07pm</i></div>
  <div class="character">Vox goes to post...finallly</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:07pm</i></div>
  <div class="character">Mantrada sighs."Sometimes it's easier to stream episodes of Star Trek illegally than it is to get a freakin' update from Vax."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:16pm</i></div>
  <div class="character">Vox lols! And finally got her post out. Kicks Vax</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:22pm</i></div>
  <div class="character">Mantrada suddenly thinks it would be a good idea to re-read Good Omens.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:29pm</i></div>
  <div class="character">Vox crumples"This is killing meeeeeeeeee"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:30pm</i></div>
  <div class="character">Vox wewts for pseudo subliminal messaging?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:37pm</i></div>
  <div class="character">Vox is trying to laugh and awww at the same time and it isn't working!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:37pm</i></div>
  <div class="character">Mantrada chuckles."They're so cute it's painful.  I just bet her brother's going to have -words- for Aeth at some point."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:44pm</i></div>
  <div class="character">Vox gigglefits. Has a hard time imagining just what Michael's reaction would be! Either extreme amusement or seriousness. Because, of course, he's fully aware of *everything* that just transpired. Hehehe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:45pm</i></div>
  <div class="character">Vox alsos"I figure one more post, if yours doesn't wrap it up.<br><br>I am up way past my bedtime :)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 10:49pm</i></div>
  <div class="character">Mantrada huggles the Vox."Okies!  I'll let you do the wrapup, then.  You have permission to steer Aeth in whichever direction is reasonable."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 11:00pm</i></div>
  <div class="character">Mantrada apologizes for keeping the pea up past her bedtime.  Very much enjoyed the RP, and hopes that she considers the play to have been worth staying late.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 11:02pm</i></div>
  <div class="character">Vox whews and dones! Snugs Mantrada"It was awesome! Definitely a good comeback rp. We must do it again sometime soon!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 11:04pm</i></div>
  <div class="character">Mantrada nodnods."Maybe they'll run into each other in Sunday's session...  In which case she may get to see him casting, and figure out why a Life mage is so screwed up from a fire...  B)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 11:06pm</i></div>
  <div class="character">Vox wootwoots!<br><br>Snugs him againand then hops out for the night!"Have a good night and I look forward to Sunday!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Mantrada (mantrada)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 11:08pm</i></div>
  <div class="character">Mantrada should poofle so he can be up to spend more of Friday than is usual with his family."Late Thanksgiving dinner, and all that.  See you people tomorrow night!  If anybody's on."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 11:08pm</i></div>
  <div class="character">Tolex cheers for Aeth getting some action. Grins.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Thu, 24/Nov 2011 11:08pm</i></div>
  <div class="character">Tolex waves them all out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
