
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13403"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_bored.png?itok=ILtVfVi9" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 6:01am      <a href="/comment/13403#comment-13403" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Rubbing her temple to sooth the ringing pain starting to form there, Kavia tries to keep her focus on her reading.  Another book and several pages of notes later, she had a better appreciation for the actual craft of metamagic, insofar as it's more difficult the stronger the opponent.</span></p>

<p><span style="font-weight:bold">The latest author compares it to playing Towers, a popular war game in Teseria.  The caster has to bring a certain degree of skill and understanding of the game to play, but in order to win, they have to understand their opponent's rules as well.</span></p>

<p><span style="font-weight:bold">The difference, says the author, is that the metamage's opponent is just there to move the pieces on the board.  Their job is easy, and they will likely get what they want.  It's to the metamage to try to turn their strategy on its head, to turn their strengths into weaknesses, and that took first knowing the target well.</span></p>

<p><span style="font-weight:bold">Shifting the conversation from the people metaphor to magical practice, he defines in some detail the 'equations' behind popular magical schools.  Of course, it's popular magical schools from Teseria over five hundred years ago, so the lines have shifted somewhat.</span></p>

<p><span style="font-weight:bold">Still, the careful analysis of how the different magics flow and operate makes for a fairly good pattern from which Kavia hopes she can derive future analysis for magics not explicitly covered in the book.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13406"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_bored.png?itok=ILtVfVi9" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 6:14am      <a href="/comment/13406#comment-13406" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Revisiting the morning's failed attempt, Kavia sets the new book aside and leans back a moment, holding her notes up to the light coming through the window.  Striking out a bit on her own, she muses on the lines drawn between the supposedly-opposite elemental magics, looking to discover new relationships between them.</span></p>

<p><span style="font-weight:bold">The author had already mused that most of the elemental magics stemmed from a common core, and that understanding of one should lead to understanding of all of them to a degree.  Kavia was less convinced, worried that unmaking magical fire would be a far more rapid affair than undoing another's earthen structure, wall of ice or even torrent of air.  The elements, for all authors of the day liked to pen them as equals in constant contest with one another, struck her as no more than nations on the same continent, with no more in common than sheer coincidental proximity.</span></p>

<p><span style="font-weight:bold">How that proximity applied to her new studies, if it did at all, remained to be seen.  Still reviewing her notes, she begins instead musing on the non-elemental schools.  There were some more obvious relationships between the schools she was more familiar with.  Biomancy, metamorphos, even mind magic, depending on your theoretical background.  And of course, shadow summoning, spiritus and necromancy, continuing on through toward life magic, which in turn related back to biomancy for many theorists (those who weren't theological about it, at least.</span></p>

<p><span style="font-weight:bold">It formed a neat wheel, a gradient, endlessly blending from one to the other, but there some problematic elements in the middle.  What differentiated a shadow caller from a spirit caller?  And what made them different from a necromancer animated the bones of those long dead?  </span></p>

<p><span style="font-weight:bold">The lines were almost <span style="font-style:italic">too</span> blurred, in that she knew progress was made along the wheel at some point (shadow calling and biomancy seemed to have almost nothing in common), but she couldn't easily explain how to tell when one was crossing a line between disciplines.  It was almost annoyingly simplistic.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Studying Metamagic, working on the relationships between the various types of magic (see previous post)</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13407"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_bored.png?itok=ILtVfVi9" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 6:28am      <a href="/comment/13407#comment-13407" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Placing her notes back on the table, Kavia winces and pinches the bridge of her nose, hoping to hold back the tide of the headache pounding against her brow.  Staring at the two stacks of books (those read, and those still to be read), she sighs at the visible reminder of how far she still has to go before she should reasonably try again to actually cast.</span></p>

<p><span style="font-weight:bold">Getting up from her father's old reading chair, Kavia resolves to get herself something to eat as excuse to break from her studies and hopefully restore enough energy and focus to finish at least the next book in the series before her mother's formal function that evening.</span></p>

<p><span style="font-weight:bold">Some hours later, already dressed for the evening's event, Kavia returns to the study to see how much more reading she can devote herself too before it's all wine, cheese and detestable nobility.</span></p>

<p><span style="font-weight:bold">Flipping open the next book, "Beneath and Between: The spiderweb of modern magical understanding," she settles in again delicately, unable to fully relax what with the corset she's wearing (though it seems to be doing wonders for the crick in her back).</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Studying Metamagic, further research into the common-core notion that all magic is essentially equivalent at the root</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13408"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia-makeup_0.png?itok=ef2AJHhD" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 6:38am      <a href="/comment/13408#comment-13408" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Kavia thumbs through the newest book, having to double back several times just to grasp what the spirited author is trying to say.  He writes...how best to describe it?  Like an excited inventor, anxious to tell the first person he meets all about the intricacies of his latest device.</span></p>

<p><span style="font-weight:bold">One problem:  he seems to assume quite a bit of foreknowledge on the part of the reader.  Tempted to set it aside until later, Kavia decides, of all books, this one is likely the best lead-up to transition to a dinner party later, in that it's a good bit of nonsense prattling and self-important wankery.</span></p>

<p><span style="font-weight:bold">So it will be very familiar.</span></p>

<p><span style="font-weight:bold">Trying to focus on the meat of his assertions, Kavia finally starts to get more than just a gist of what the author is inferring.  It seems, at least in his eyes, that magic, matter and life have three separate but common cores that bind them all together from an analytical perspective.</span></p>

<p><span style="font-weight:bold">That in hand, she dares brave her way through a veritable ocean of poorly-formed allegory as the author tries to revisit the notion in terms he's certain his readership, with their limited intellect, will be able to grasp.</span></p>

<p><span style="font-weight:bold">But despite her initial impressions, Kavia suddenly finds the notions clicking together rather neatly in her mind, spurned largely by her own mental rebellion to the man's ill-fit analogies.  Somewhere in that private retort, she manages to start making sense of the larger concept he's getting at.</span></p>

<p><span style="font-weight:bold">It was all the common distinctions between a stone, a tree, and a man, with regard to the discussion of "what is life?"  You cannot say it is breathing, nor moving, nor perhaps even sensing.  All these things a man does, but a tree does not (setting aside claims of those among the druidic persuasion, many of whom feel the same way about rocks and water).</span></p>

<p><span style="font-weight:bold">But yet we consider men and trees to be clearly alive, and rocks to be not.  So 'life' presents us a common core concept from which all things which bear it borrow some central, inalienable traits.  Thus, the author implies, it is for magic.  Defining those traits is all that remains.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Studying Metamagic, further research into the common-core notion that all magic is essentially equivalent at the root</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13409"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia-makeup_0.png?itok=ef2AJHhD" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 6:44am      <a href="/comment/13409#comment-13409" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Before she can proceed to the chapter that claims to define precisely those traits, Kavia hears a call from Martella, her mother's chef, that her mother is looking for her, and to make ready for the evening's guests.</span></p>

<p><span style="font-weight:bold">She thanks the chef with a kind smile, places her leather bookmark at the chapter break and slowly rises from her seat, no more eager to participate in the night's event than a pig knowingly led to the proverbial slaughter.</span></p>

<p><span style="font-weight:bold">So it is with great joy several hours later, just after midnight, after the last of the guests have been seen off, that Kavia, still fully dressed, returns to the study to pick up where she left off, easily eschewing the vapid, half-filled thoughts of an evening spent discussion crop yields, the southern grain market, and "oh don't you look radiant in that dress" attempts at flattery by men old enough to know better.</span></p>

<p><span style="font-weight:bold">With a relieved sigh, she all but falls into her father's old chair and flips the book open with enough force to make her pages of notes jump.  Drawing a finger along the page, she guides her focus back to the words, grabbing a quill with her free hand and returning to her studies.</span></p>

<p><span style="font-weight:bold">The qualities the author describes are, sadly, about as obtuse as his initial metaphors, and buried amid a seeming acre of cruft that seems to serve only to conversationalize his discourse.  But, somewhere toward the wee hours of morning in the dying lantern light, Kavia finally feels she has a grasp on what defines 'magic' from mundane in the most basic sense, devoid of the many trappings we naturally associate with the concept.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Studying Metamagic, further research into the common-core notion that all magic is essentially equivalent at the root</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13416"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_bored.png?itok=ILtVfVi9" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 7:06am      <a href="/comment/13416#comment-13416" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The next morning, Kavia sleeps right through breakfast, exhausted from two straight evenings of till-dawn research.  Blaming much of her late start on the previous evening's party, she excuses herself from brunch early, making a note to write an apology to the duke with whom she was meant to have morning riding lessons before returning to the study for a last morning of reading before giving the actual practice another earnest go.</span></p>

<p><span style="font-weight:bold">The stacks of books are somewhat closer to even now, already a happier site, but she intends to tip the scales all the more in her favor.  Grunting with the effort, she drags the largest book, "The Mage's Omnibus: Volume XVII," off the top of the stack and all but drops it onto the desk.</span></p>

<p><span style="font-weight:bold">Opening the hulking behemoth of a tome, she scans the initial index to find the chapter she's looking for.  Section IV, Chapter VII, "Affecting magical effects" seems to be the spot.  With similar effort, she finds the quarter-spherical dent marked with the section and flips the book to that point, working her way in clumps down to chapter seven.</span></p>

<p><span style="font-weight:bold">The instructions and diagrams were very impression, and they should be, given what she paid for the tome.  Still, she found them just slightly threadbare in terms of actual functional directions.  That is, they relied on quiet a bit of skill inherent in the reader already.  Information more for a novice than a beginner.</span></p>

<p><span style="font-weight:bold">Sifting through the lists, she collects those few effects she feels confident she might be able to replicate on her own.  Unweaving seemed like the natural place to start.  Redirecting would prove a more difficult test, but that was for later.  For now, this gave her enough of a leg up for her to feel confident trying again.</span></p>

<p><span style="font-weight:bold">Setting her quill down and giving her notes a moment to try, she closes the book, leaving it where it is for now because the mere lifting of it was straining to her.  Plucking up the page of notes, she heads toward the grain cellar for one more attempt.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Studying Metamagic, specific applications (or "spell formulae," if you will)</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13417"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_grey_scarf.png?itok=J5M-HkMP" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 7:15am      <a href="/comment/13417#comment-13417" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Taking a moment just to breathe and cast off the jitters of trying something new again, Kavia shifts her feet to place them firmly on the cold stone floor.  The first part, she reminds herself, is the part she knows:  creating another short, standing portal from here up to the study.  Nothing fancy, just to give herself an effect to work with.</span></p>

<p><span style="font-weight:bold">After last time, she'd considered letting the servants know not to panic if they heard a shout or a clatter from below, but given as she wasn't sure how wrong another mishap could go, Kavia decided it might be wiser to leave them in the dark, just in case.  Two people running with all speed under the assumption she was direly hurt could be a very welcome intrusion if they happened to also be right.</span></p>

<p><span style="font-weight:bold">So, weaving a path through the shadows in the corners of the room, Kavia works to core another tunnel through and up to the study, something hopefully both easy and harmless to start from.  Then it would be time to give 'unweaving' a try.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Shadow Transit: Through a connection to the shadow realm, the mage can step into the plane of shadows and use it to transport herself to another point on the physical plane. This move can be very quick for short distances, but longer the longer the distance. The shadow realm is not a quiet place, there is often danger, and the longer the journey, the greater the chance the mage will be attacked in the realm and need to make a hasty exit, if she can. By the same attachment to the realm, the mage also has the ability to banish shadow creatures back to the shadow realm. Moreover, she can summon elementals from that realm, but lacks the skill to control them. They will be wild, not distinguishing between friend or foe, and often very dangerous until the mage banishes them or they are otherwise defeated." href="#">Follow Me Home</a> (50) => <b>Might:</b> 100 <b>Roll:</b> 24</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (50) +  <a title="Shadow Transit: Through a connection to the shadow realm, the mage can step into the plane of shadows and use it to transport herself to another point on the physical plane. This move can be very quick for short distances, but longer the longer the distance. The shadow realm is not a quiet place, there is often danger, and the longer the journey, the greater the chance the mage will be attacked in the realm and need to make a hasty exit, if she can. By the same attachment to the realm, the mage also has the ability to banish shadow creatures back to the shadow realm. Moreover, she can summon elementals from that realm, but lacks the skill to control them. They will be wild, not distinguishing between friend or foe, and often very dangerous until the mage banishes them or they are otherwise defeated." href="#">Follow Me Home</a> (50) => <b>Might:</b> 100 <b>Roll:</b> 53</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="24" might="100"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="53" might="100"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13418"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_grey_scarf.png?itok=J5M-HkMP" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 7:31am      <a href="/comment/13418#comment-13418" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Kavia nods confidently at the portal forming in the corner of the room, giving it a moment to finish settling into place before summoning up the energy for the more novel proceeding.</span></p>

<p><span style="font-weight:bold">Pausing to review the notes from the omnibus, Kavia silently mouths the instructions written on how to latch onto the source energy.  Once a mental hold was established, she should be able to strip bits of it away, like sawing through a rope a few strands at a time.</span></p>

<p><span style="font-weight:bold">Notes down, she takes another slow breath to steady herself and focuses on the portal, again trying to see past the trappings of the magic she knew so well and on to its basic, rudimentary elements.   It wasn't easy, but she'd been given enough instruction at this point to feel confident trying.</span></p>

<p><span style="font-weight:bold">Moving through the motions suggested by the omnibus, and trying to summon much of the same energy she used to draw her shadows to her, Kavia tried to bleed off the edges of the portal, weakening it and lessening the radius, anything she could see for herself to know it was working.</span></p>

<p><span style="font-weight:bold">She had already gone to the trouble of putting some softer landing spots behind her, should this backfire again.  At least she'd have a more gossamer landing if she failed.  But failure wasn't on her mind at the moment.  Every ounce of focus was going into making this work, even just a little bit.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) => <b>Might:</b> 50 <b>Roll:</b> 77</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (50) => <b>Might:</b> 50 <b>Roll:</b> 2</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="77" might="50"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="2" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13419"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_grey_scarf.png?itok=J5M-HkMP" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 7:41am      <a href="/comment/13419#comment-13419" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The second time is not, in fact, the charm.  Not only is the portal wholly unaffected, but as Kavia wrestled with the precision of the effort, the energy behind it comes up completely short.</span></p>

<p><span style="font-weight:bold">The straining her mind endures trying to conjure up even a fraction of the tingle she's accustomed too leaves the woman with an agonizing migraine, enough that she crumples to the ground, on the verge of tears.</span></p>

<p><span style="font-weight:bold">She stays there, half sitting, half fallen, for most of an hour waiting for the throbbing pain to die down, for every sound not to ring like a gong against her ears.  The hypersensitivity slowly, very slowly, starts to taper off much later, and the woman decides to take a break from her efforts until later, when she's fully recovered.</span></p>

<p><span style="font-weight:bold">Rest, a bit of food (as her appetite is now largely absent), and a review of her notes later, Kavia returns to the cellar that evening just before supper, determined to make at least some headway before letting herself rest.</span></p>

<p><span style="font-weight:bold">Tomorrow night, she would be leaving for Ramsalon again, and her chance to study in safe environs would be greatly hampered (innkeepers tended to frown on random, dark portals appearing in their cellars, or worse, another guest's room).  It was tonight or the morning, and then she would have to wait for more than a week before trying again.</span></p>

<p><span style="font-weight:bold">So, still somewhat tender from her earlier efforts, Kavia tries again, first conjuring a portal to be affected.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Practicing metamagic (should've been clearer on that earlier, sorry), first by producing an effect and then by trying to siphon it off.</p>

<p>Last attempt versus Diff 60 resulted in average failsby of -29, or a critical failure.  Now, hours later, conjuring a new portal to attempt to affect...</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) +  <a title="Shadow Transit: Through a connection to the shadow realm, the mage can step into the plane of shadows and use it to transport herself to another point on the physical plane. This move can be very quick for short distances, but longer the longer the distance. The shadow realm is not a quiet place, there is often danger, and the longer the journey, the greater the chance the mage will be attacked in the realm and need to make a hasty exit, if she can. By the same attachment to the realm, the mage also has the ability to banish shadow creatures back to the shadow realm. Moreover, she can summon elementals from that realm, but lacks the skill to control them. They will be wild, not distinguishing between friend or foe, and often very dangerous until the mage banishes them or they are otherwise defeated." href="#">Follow Me Home</a> (50) => <b>Might:</b> 100 <b>Roll:</b> 42</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (50) +  <a title="Shadow Transit: Through a connection to the shadow realm, the mage can step into the plane of shadows and use it to transport herself to another point on the physical plane. This move can be very quick for short distances, but longer the longer the distance. The shadow realm is not a quiet place, there is often danger, and the longer the journey, the greater the chance the mage will be attacked in the realm and need to make a hasty exit, if she can. By the same attachment to the realm, the mage also has the ability to banish shadow creatures back to the shadow realm. Moreover, she can summon elementals from that realm, but lacks the skill to control them. They will be wild, not distinguishing between friend or foe, and often very dangerous until the mage banishes them or they are otherwise defeated." href="#">Follow Me Home</a> (50) => <b>Might:</b> 100 <b>Roll:</b> 55</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="42" might="100"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="55" might="100"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13420"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_grey_scarf.png?itok=J5M-HkMP" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 7:50am      <a href="/comment/13420#comment-13420" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Breathing a tense sigh, Kavia nods upon seeing the new portal, and sets her stance to ready to try and unweave it, at least a bit.  If this effort backfired, she'd be back in the study again, reading up on her remaining literature in anticipation of a final effort in the morning.</span></p>

<p><span style="font-weight:bold">But she would instead very much like to sleep soundly tonight, resting confidently on the assurance that, despite being a natural mage, she was capable of teaching herself something (with the aid of a few literary resources, of course).  It felt like an insult to her not to be able to do this, given all she knew and had learned.  But it wasn't like politics and it wasn't like etiquette and it wasn't even like the street knowledge she had rather accidentally picked up from dealing with so many unsavory personas the last few weeks.</span></p>

<p><span style="font-weight:bold">So, this was bending her mind in ways it didn't seem to want to go, and that took an entirely different form of convincing; one with which she was notably less familiar.  But there was only one way to <span style="font-style:italic">get</span> familiar, and that involved practice, and that involved the pain of learning, something with which she was very familiar.</span></p>

<p><span style="font-weight:bold">So, courting said pain a third time, Kavia sets her focus and her feet, works on latching again onto the root magic behind her own portal and trying to fray its edges enough to elicit a noticeable reaction.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Practicing metamagic, attempting to weaken her own portal</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) => <b>Might:</b> 50 <b>Roll:</b> 90</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (50) => <b>Might:</b> 50 <b>Roll:</b> 22</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="90" might="50"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="22" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13422"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_grey_scarf.png?itok=J5M-HkMP" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 7:56am      <a href="/comment/13422#comment-13422" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Unable to make a dent, Kavia at least doesn't find herself strained to the point of having to immediate stop, as before.  Taking a deep breath, she focuses on the portal again and tries to work the energies she was just starting to feel into a stronger current, hopefully one strong enough to affect the portal, even just a little.</span></p>

<p><span style="font-weight:bold">She tried to visualize in her mind the Teserian author's many metaphors, hoping it will help her translate thought to feeling to magic and control.  It had given her something of an epiphany before, hopefully this time it would prove enough to grant her the strength and focus needed to genuinely finalize the art.</span></p>

<p><span style="font-weight:bold">Chin set, she tries again, trying not to let herself get distracted by the very real chance that she'll wind up failing again, and bad enough she won't be able to keep trying tonight.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Practicing metamagic, attempting to weaken her own portal</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + int (50) => <b>Might:</b> 50 <b>Roll:</b> 73</div>
<div class="dice last  odd " dice_row="1">(1d100) + spi (50) => <b>Might:</b> 50 <b>Roll:</b> 100</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_int dice_row_0" stat="int" roll="73" might="50"></span>
    <span class="dice_roll dice_roll_spi dice_row_1" stat="spi" roll="100" might="50"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13423"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/kavia" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/kavia_grey_scarf.png?itok=J5M-HkMP" alt="Presence: 50, Charisma: 50, Appearance: 45" title="Presence: 50, Charisma: 50, Appearance: 45" /></a>      <a href="/character/kavia" title="Fairly tall at 6-foot-4, Kavia stands out even more with billowy, shock-white hair that trails nearly down to her waist.  Usually dressed in stylish silk, she has a clear air of nobility around her from every graceful motion.  Her bright green eyes hold a clear intelligence and curiosity, either of which could (and typically do) lead to trouble.&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;For a glimpse into her typical about-town outfit, see the middle figure at:  http://loish.net/files/gimgs/5_commissions.jpg">Lady Kavia de Riva</a> </br> Thu, 07/18/2013 - 8:02am      <a href="/comment/13423#comment-13423" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#030"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Kavia watches, somewhat in shock, as the radius of the portal first quivers, then starts to spiral inward, finally stabilizing again at roughly two-thirds its original size.</span></p>

<p><span style="font-weight:bold">Stammered at her own rather sudden success, Kavia waits a moment, arms still raised, watching the portal closely to make sure it isn't some trick of the light (easily done with shadows) or a temporary state which will be undone momentarily.</span></p>

<p><span style="font-weight:bold">But as more time passes, it's clear to her that, somehow, she did finally manage it.  Out of raw theory and practice, she carved a noticeable chunk out of the portal she constructed.  She affected magic with magic at its very core.  And that was a very exciting thing.</span></p>

<p><span style="font-weight:bold">Which may explain the outburst of "Eureka!" echoing up from the grain cellar and startling a passing gardener outside.</span></p>

<p><span style="font-weight:bold">Clapping her hands over her mouth, Kavia lets go a much meeker "yay!" in the quiet sanctuary of her own making, glancing at the door up to the ground floor to ensure no one has come rushing down to inspect this time.</span></p>

<p><span style="font-weight:bold">Slowly then, with as much discipline and poise as she can muster in her excited state, she walks upstairs with the aim of returning to the study to finalize her notes.  Of course, it's hard to keep a rather confident sway out of her walk as she goes, but luckily there's no one around to see it.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Practicing metamagic, final post.  157 KXP accrued.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>