
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13400"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Thu, 07/18/2013 - 5:11am      <a href="/comment/13400#comment-13400" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The two are able to safely and swiftly exit the sewers via the Crypts grate they used to get in.  The two dead guards still lie nearby, out of the way.  Quin has three more armbands to cash in on, and they both have a great tactical view into how to infiltrate the compound, such as it is.</span></p>

<p><span style="font-weight:bold">If the groundskeeper does notice the two of them leaving, now of all times isn't when he plans on stopping them.  Lot of strange folk pokin' about the Crypts these days.  He isn't paid enough to go about tryin' to stop 'em...</span></p>

<p><span style="font-weight:bold">[Session End - Y'all are free to keep RPing, but the dice-rolling portion is behind us :)  XP and write-up coming later today, I hope.  Thank you both!]</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13439"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/18/2013 - 10:55am      <a href="/comment/13439#comment-13439" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi followed her on the way out - their timing was close enough as it was. His temper simmered, but it was yet more cause to get things going as quickly as he could. Before he let Quin slip away into the night though he pulled a second sheaf of paper out and copied the rotations for her.</span></p>

<p>"Here - I'm planning on moving on this within a week. I'll have a number of other help with this to keep them bottled - is there a place I can contact you to get you the exact day and time?"</p>

<p><span style="font-weight:bold">He paused, clearly more questions on his mind as he glanced at the arm bands - but he wasn't sure if that would be rude to ask.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you!! and thank you Zhe for being up for the tagalong :)</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13523"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Thu, 07/18/2013 - 3:45pm      <a href="/comment/13523#comment-13523" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin takes the paper from Seryi, glances it over and then tucks it away, as he begins talking</span><br />
"There is a small noodle shop that has a dancing crane on its sign. I'm renting the room above there for now."<br /><span style="font-weight:bold">She replies, though Seryi's pause gives her wonder, ah yes the armbands sticking out of one pocket. She only had the new three on her, but she would have a few plus that mask back at home base.</span><br />
"While they are bonus payment, I initially took them for something else. Its a violation of their group. Its something we did in Iskrania that few know about. On occasion we would snag from a church we defeated some of their symbols. The hand being the most prized of those. <span style="font-weight:bold"> She says as she instinctively flashes her own brand </span> But it was a violation, it helped instigate fear and show domination. This should have a similar effect, after all hear stories of members associated with the Ram's Head killed or mortally wounded, arm bands missing. Makes people think twice about their little club. It also shows that someone in Shinkantown isn't going to put up with their antics. People place a lot of power behind symbols, to take that from them, is a kind of symbolic re-movement. "</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Indeed, ty and np</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13546"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/18/2013 - 4:41pm      <a href="/comment/13546#comment-13546" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded to her, he knew the place - he'd wandered past it a few times though never gone in. He hadn't even realized there were rooms to let up there, that was a handy thing to know given the circumstances.</span></p>

<p><span style="font-weight:bold">He nodded as she explained the secondary bonus to taking the  armbands. And it certainly made sense to him. In fact, he was planning on working on that angle soon himself. It was clear the people in the city needed a symbol - better to get them one they could feel genuine pride in following.</span></p>

<p>"... bonus pay? Huh. Would it be rude of me to ask who's paying?" <span style="font-weight:bold">He paused realizing he'd already effectively done that,</span> "Ok, would it be ruder to expect an answer?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13662"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Thu, 07/18/2013 - 8:09pm      <a href="/comment/13662#comment-13662" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">In many cases some of the buildings with rooms above shops are used by the shop owner's family, though some have made enough to afford bigger housing as their families grew, plus anyone willing to pay for a dinky room with not much too it was always welcomed silver</span></p>

<p><span style="font-weight:bold">As Seryi asks about whom was paying her.</span> "Bad for business to go around telling whom is employing you." <span style="font-weight:bold"> She didn't seem bothered by the question, then again her rules of society interaction is a bit different from the normal, so while she didn't it rude, just a bit unwise to ask and assassin about her employers </span> "But if you are worried about their motives, quite simply they got tired of children being beaten up. They gave me a strict clause that my damage would be confined to only those in the Ram's Head. the point is to send them a message."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13695"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/18/2013 - 9:13pm      <a href="/comment/13695#comment-13695" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi nodded to her at that - fair was fair - the assassin would of course keep her clients close to heart. And he could appreciate that should they ever find themselves doing business. </span>"Alright -"</p>

<p><span style="font-weight:bold">He stepped back to sketch her a bow,</span> "I'll see you when I see you next then -"<span style="font-weight:bold"> He smiled,</span> "You'll get a note when and where. In the meantime, the most pleasant of evenings to you." </p>

<p><span style="font-weight:bold">He nodded to her, and slipped off into the streets to get the last of the tasks for this whole show set up.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>