
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13626"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Thu, 07/18/2013 - 6:46pm      <a href="/comment/13626#comment-13626" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Once again, after a long day, he finds himself sitting on a bench, relaxing.  This time, despite the night, he had decided to check the park out some, wherein he eventually ended up here.  Since here has some odd feeling that is somehow reminiscent of home.  Before entering the park, he had made sure to renew his wards.</span></p>

<p><span style="font-weight:bold">Though tiring, the day had been pretty uneventful.  Mostly just continuing with the rebuilding at the coster he's 'temporarily?' working at.  He got off late afternoon and had spent some of that time familiarizing himself with the city some more.  As well as grabbing a bite to eat.  Then he had come here around dusk.  He needed the feel of green about him, though most of it still looks new.  Only a few years worth of growth.  Except here...here it feels old and new at the same time.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13628"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Thu, 07/18/2013 - 6:58pm      <a href="/comment/13628#comment-13628" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Tonight he plans on retiring at a decent time to wake early.  Before he left, he was notified that he was on caravan duty out to their Andular site.  Could be a busy day or more likely, just a long day.  Guard duty tends to be boring most times.  Which is what he's hoping for.  No guard ever actually wants excitement, since no guard really ever wants the possibility of losing his or her life.</span></p>

<p><span style="font-weight:bold">Excitement or not, at least he'll see outside the city.  He doesn't know where exactly this Andular is, so this will be a learning experience.</span></p>

<p><span style="font-weight:bold">Leaning his head back, he closes his eyes, just listening to the soft burble of the fountain playing counterpoint to the music of the crickets and other nightlife.  Losing himself for the moment, just letting time flow by with barely any conscious acknowledgement of it.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13638"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Thu, 07/18/2013 - 7:14pm      <a href="/comment/13638#comment-13638" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Opening his eyes, looking through the leafy dark silhouettes to the sky beyond, he wonders what his family is doing.  He hopes his sister is fine.  Most likely she is, having earned the respect of the soldiers under her command.  They'll keep her safe from anything.  Thinking, he figures his sister is probably with her troupe patrolling the outer paths of the city one last time for the day.  She mostly did it out of duty, but everyone knew her real reason was that she enjoyed being out there.</span></p>

<p><span style="font-weight:bold">As for his two brothers, at this hour, his eldest is probably with his father pouring over the estate and managing affairs or talking about whatever important matters were coming up that would affect the family.  His other brother most likely was at their holdings, looking over the day's work and doing any last minute book keeping.  His mother is probably in the garden, just relaxing after a busy day of keeping the day day going at their small estate.  In this sort of way, he kind of misses it.  However, he promised his masters that he'd get and see what's beyond.  Even the slight heartache for home doesn't quell his desire for something more.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13645"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Peach%20Rose%20lil.jpg?itok=7gkS0dwn" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Thu, 07/18/2013 - 7:27pm      <a href="/comment/13645#comment-13645" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Leaning forward, staring at the fountain for several moments, he finishes the rest of the motion and climbs to his feet.  Sliding over to the fountain edge, he lays one hand casually on his sword pommel.  He just stands there for several long moments.  Finally after one long slow blink, he turns and heads down one of the pathways that he believes leads back to the Green.  Pausing momentarily at the threshold, he glances back to the fountain and gives a brief nod, then continues on.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>