
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-13440"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/sam" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sam2.jpg?itok=xR5xSzDB" alt="Presence: 27.5, Charisma: 25, Appearance: 30" title="Presence: 27.5, Charisma: 25, Appearance: 30" /></a>      <a href="/character/sam" title="He&amp;#039;s quite tall, that&amp;#039;s usually the first thing that anyone notices about him, standing at roughly six and a half feet tall. And though he looks human, there&amp;#039;s just something about him that says that he&amp;#039;s not human at the same time. His bright blue eyes have that spark of vitality that is wild. He dresses practically for the task that is put before him, though he&amp;#039;s generally seen wearing brown pants, black shirt, boots, and a fedora type hat. His hair is jet black and kind of long, and he can almost always be found with at least a days worth of a beard on his face as h...">Sam Halsmythe</a> </br> Thu, 07/18/2013 - 11:57am      <a href="/comment/13440#comment-13440" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Sam nods his head a few times with a bit of a silly drunken grin on his face. He doesn't say much, but grins all the more.</span></p>

<p>That! wus the point. <span style="font-weight:bold">He grabs his glass and drinks the rest of it. Some of it spilling over the corners of his mouth where the glass meets his face. When he's finished, the glass slams down on the table top and Sam stares off at nothing for a few moments.</span> Ok... <span style="font-weight:bold">Sam pushes himself up off his chair and stands smirking at Seryi.</span> Well, this stuff'll do what yur wines can't. <span style="font-weight:bold">He raises a fist in the air.</span> Death to Caiapaasis!!! <span style="font-weight:bold">Yes, he said the name like that. You couldn't blame him at all since he'd only learned the demon's name tonight. And that Sam is tipsy as he lists left and looks at Seryi. Grabbing the man's shoulder to steady himself.</span> I'm gunna go over there. <span style="font-weight:bold">He points in the general area of the couch.</span> Room's bigganuff that you can stay too. ... ... If you want. <span style="font-weight:bold">He nods his head some and starts his way over to the couch, bumping into a few things on the way there, but when he gets there, he flops down on it. Rolls over onto his side and stuffs a pillow under his head.</span> We'll get that bastard, one way or another. <span style="font-weight:bold">He'd started off loud enough, but then got quiet towards the end. Soon enough though, the lurai had passed out.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for the RP! It was awesome.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-13558"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Thu, 07/18/2013 - 4:54pm      <a href="/comment/13558#comment-13558" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi choked back a laugh, taking a swig of his own drink as the chugged ale hit him. Oh yeah - these two were definitely gonna regret this in the morning. He  set his glass down a little more gracefully than Sam set his, and reached up to brace Sam as he leaned on his shoulder - his hand falling on a fine set of sculpted abs. And with that, he blushed bright red as well, though it was probably for the best that the lurai was too sodden to pick up on that.</span> "Aight - let's get you someplace -"</p>

<p><span style="font-weight:bold">He stood to help Sam over to the couch, awkwardly as the man out weighted him by quite a bit. But he fell well enough on the couch before conking out. Leaving Seryi staring down at him as he was listing a bit himself. He sighed and sat down on the floor. Too much do to and think on - many people to save - and this one too trusting bartender was on that list.</span></p>

<p><span style="font-weight:bold">Seryi flopped backwards leaning against the couch. Not so drunk as to pass out, but he wasn't going anywhere while the ale worked it's way through his system. A few hours later he sighed, stretched his legs out and popped one shoulder. Then gathered a sizable bucket to put beside the couch in easy grab-for-it range.</span></p>

<p><span style="font-weight:bold">He set a glass of water on the floor nearby and pulled the window shades down to spare the sore head of the morning. Leaning over the back of the couch he watched Sam sleep for a moment, then sighed and patted the lurai's shoulder.</span> "Yeah, big guy. We'll get him." </p>

<p><span style="font-weight:bold">Then out the door - to perhaps a late night visit at the Mortary's Guild.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thank you! *glee* thanks for the opportunity to get some rp in :)</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>