<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 5/Feb 2010 10:08pm</i></div>
  <div class="character">Winda sat quietly under the eaves of one of the huts as the rain poured down around them. Imara lay asleep next to her, covered by a thin sheet. Her head was resting n Winda's lap. If the thunder was loud, she didn't show it but slept soundly through it. Winda would have taken her home if the thunder had scared her but the little one just slept. But than again, Winda thought with a smile, her little girl had toddled about the village much of the day. Imara had managed to exhaust herself apparently. If only she could bottle such energy. Winda would be quite wealthy. While Winda was in good shape and could run for hours, there was something exhausting about watching a little child run about. They ran with such abandon until they grew tired and simply stopped. Perhaps this was why Imara now slept through the thundering about them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 5/Feb 2010 10:28pm</i></div>
  <div class="character">Winda had come here for some peace and perhaps a little perspective after the events of a few days ago. She didn't like the idea of being used as a pawn or her mate being wanted by such malevolence. So she had come away from the city to the peace of the village. Today she had not hunted, not felt the call to her blood today. So she had sat in the village and watched the comings and goings of the day. Though the rain did keep most activities inside or under the roofs of some of the open huts. Normally she came and helped withe hunt or assisted the children in learning to handle their weapons and improve their tracking abilities. Today though her heart was not in it. So she had remained under the eaves of the hut that had been built for her and the other Cherotea not of the village.  Though she knew that she was the one that used it really. The village had become a another home to her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 5/Feb 2010 10:53pm</i></div>
  <div class="character">Winda knew it was not often that she came to the village and remained to herself. This village was a community and it was not like one member to remain alone but that was what she felt like today. Some had tried to engage her today, some of the children, Tanta and her family and even the elder's son briefly but Winda had simply been polite but not forthcoming with conversation or action and all had eventually left her alone once supper had been served.  She wanted the feeling of people around her but still alone. Watching them gave her a bit of distraction when she could come to no conclusion of her own. How did one fight such a thing as necromancy? While Winda was a hunter, she did not know if she could face down such a force. But even with her own doubts, she knew there was no way that she would allow them to simply come for Berge without defending him. It was alot to think about and thus why she was here for the time. Not getting many answers to her dilemma for the moment, she rests her head against the wall of the hut. Closing her eyes, she firsts focuses on the rhythm of her own heart. Listening to the beats of her life, the music of her own blood.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Fri, 5/Feb 2010 11:33pm</i></div>
  <div class="character">Winda listened to her blood for a while until the rhythm of it grew calm. Once she was sure of her own rhythm, Winda quiets the rhythm in her mind. She then moves her focus onto the rain in front of her. The thunder was erratic and was difficult to follow. It spoke of power and aggression so Winda left it to rage about the village as she instead listened to the rain. The rhythmic pounding of the water that fell from the sky. The sound it made as it feel from the sky and the strike onto the ground. It was near thunderous but she would not let the sound of so many drown out the individual drops of rain. She instead followed separate drops as they fell. <br><br>A light smile settled on her face after a bit as she stroked Imara's hair gently. One day she would be able to teach Imara about this just as she had with Berge. Teach her how to listen to the world around her and what it said. It was something her mother had taught her when she was so very young before her father had dragged her off for weapons lessons. Those were memories that she cherished and lessons that had been ingrained into her. Those were the things that she would teach her children. Winda lets herself relax more and the sound of the rain no longer was that of individual rain drops but the steady thrum of the water falling down.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
