<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 17/Dec 2011 7:48am</i></div>
  <div class="character">Stome after finishing his talk with Uli Stome had gone and talked with Brynna to let her know it was safe and that the visitor had nothing to do with her thankfully. Then he went and got her some food and left her in his loft with instructions to stay put. <br><br>Even with all that is going on he still needed to train. The Tournament of Champions was coming up after all and Stome means to win it. Well iots not like anyone goes in to lose but Stome is putting all his efforts into it this time. On top of that he has at least two problems that weigh on his mind. Brynna of course being one of them and now this new mess.<br><br>With all this flying about in his head he walks into the training area. He hopes that som good training will help him clear his head and focus. For some its quiet meditation that sharpens their For mind. For Stome it was a weapon in hand. <br><br>He stops by the rack next to the entrance and picks up a wooden sword then starts to walk his way over to a training dummy. </b><I>'The shadow realm. Its been a long time since I have even thought about that place. This is unsettling to say the least.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 17/Dec 2011 8:12am</i></div>
  <div class="character">Stome comes to one of the training dummies and starts to swing away at it. His wooden so cracking against it sending a sharp sounds through the training grounds. </b><I>'I wonder how many Nethar we are talking about here. Enough for a good time or enough to be a serious problem? Well they are already a serious problem but what about in combat?'</I><b> <br><br>It would be clean to anyone that has seen him train before hes not going it anywhere near his all. If he was the wooden sword would be broken before to long. No his mind is elsewhere but that's not to say the swinging of his sword is useless. It is defiantly helping him to sort through his thoughts. </b><I>'And what of Brynna? Shes clearly not what she seemed to be at first. None the less its easy to see why shes become like this and I don't think she full out meant to kill that half-wit Noble brat.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 47, Prescence: 48.5, Appearance: 58.5." title="Charisma: 47, Prescence: 48.5, Appearance: 58.5.">Stome (stome)</a></div>
  <div class="date"><i>Sat, 17/Dec 2011 8:25am</i></div>
  <div class="character">Stome stops his assault on the dummy and stands there breathing heavily for a moment."Well I suppose that will have to do for now. I have other things to attend to this morning. Maybe I will come back later.<br><br><B>[A pretty short bit of training but it was enough to help him gather his thoughts. At least somewhat anyway. With a nod to himself he makes his way towards the door. <I>'I should get that rose done of Berge is going to get sick of waiting on me.'</I> <br><br>Stopping for a moment to place the wooden training sword back on the rack and then makes his way out of the training grounds for the time being. Perhaps to be back later. Really it depends on what else happens today and with the way things have been going that could be anything. But one thing is true hes not bored anymore. Even if he does not realize it the dark mood hes been in is gone as there is now real need of him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
