
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  3 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/item-ruling-request-0#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/item-ruling-request-0#comment-10231" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7085" class="forum-post clearfix en posted-by-13 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Fri, 06/28/2013 - 9:44pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/item-ruling-request-0">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Item ruling request        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please and thank you :) Expect a good chunk of software to come with this one eventually as well.</p>

<p><a href="http://vaxia.org/comment/9117#comment-9117">http://vaxia.org/comment/9117#comment-9117</a></p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-Txq70cUxzOjDcFejHGSCgom1_RUZi5WW2NzpvZv_ugU rate-node-7085-1-1" id="rate-node-7085-1-1--2">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-107" rel="nofollow" href="/admin/vaxia/archives?rate=59ogdiGXJEg6-KutDMrlm5lkEWiTWvimFffS-n8tUho" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-108" rel="nofollow" href="/admin/vaxia/archives?rate=naV7p-nLRSKmOf4bwwqMQyFlfIHFv5NZa8t5Py4DkGQ" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-10228"></a>


<div id="post-10228" class="forum-post clearfix en posted-by-65 even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/07/2013 - 9:30am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/10228#comment-10228" class="permalink" rel="bookmark">#33</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          sorry        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>For the gruffness of my original response, I was busy with family and wasn't prepared for such an interesting item. Based on a googlechat with academy, am adding a sirian items wiki page to match the vaxian one in terms of PP needed and effort put in. It will cover hardware and software, and be updated as new cases come along.</p>

<p>So, based on that.. you're.. 29PP short.  - and that is covered by a link to a set of posts i just got. So, the item is done.</p>

<p>Others, feel free to make items or programs. Thanks!</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-ybTbFxjCFPH8iXMdt2uWJo_XwiQ1v95OaVEY5yeNQsQ rate-comment-10228-1-1" id="rate-comment-10228-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-95" rel="nofollow" href="/admin/vaxia/archives?rate=sUIRTEZtLDRUaGfQ8rRZkgOh2_gP-szVUbwk06nsLTY" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-96" rel="nofollow" href="/admin/vaxia/archives?rate=jFlNVWUOutAevSK8oiKFmtNIpbXsgotTdDIDbWynNVI" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-10231"></a>


<div id="post-10231" class="forum-post clearfix en posted-by-13 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/07/2013 - 9:52am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/10231#comment-10231" class="permalink" rel="bookmark">#34</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          *snugs!* Thank you :)        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*snugs!* Thank you :)</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-GfGnEZQ7JnpBVcHQSHooxux4h91au5tVcKDuADCRqHs rate-comment-10231-1-1" id="rate-comment-10231-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-97" rel="nofollow" href="/admin/vaxia/archives?rate=hAE3tz1mpgdK6McdGMOqkmq0JISrmWcTiIL76i5NETc" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-98" rel="nofollow" href="/admin/vaxia/archives?rate=vJF0z7K24ZljJHB3BIjxlgZwguAcLxcBA3egfjsAbuE" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>