
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  3 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/updated-damaged-space-project#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/updated-damaged-space-project#comment-10568" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-6991" class="forum-post clearfix en posted-by-65 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sat, 06/15/2013 - 5:52pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/updated-damaged-space-project">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Updated: Damaged in space - A project        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>And Done..... thank you for everyone who chipped in with this by working together (i really enjoyed the holoroom rp I was able to participate in), as well as doing some great solo (quite fun to read). </p>

<p>Anything not handled by a C, was completed by the NPCs... you guys aren't alone up there. </p>

<p>So, consider the ships put back together, and with new information in the fight against the Mutaren and the Sirian Empire.</p>

<p>(done-done-done-done)<br />
The Extravia and Kalvania are damaged, incredibly so, and will be doing their best to hit each comm probe coordinates. However, they are slowed by under-powered systems and overtaxed crew.</p>

<p><span style="font-weight:bold">Projects</span></p>

<p>Extravia hangar is an open hole, with dozens of damaged and destroyed pipe fighters, as well as haphazardly parked shuttles from the Gjitocken and the Perun. General clean up, coordination of droids and salvaging of materials to be fed into the replicators is recommended. </p>

<p>- Replicating of new hangar doors - big suckers</p>

<p>- (updated 3 done, 3 left) Repairing energy nodes and shield emitters from the Hangar Bay - 6 total </p>

<p>- Repairing ship docking clamps - 12 total</p>

<p>- (done) Deciphering the Sirian Empire language that was not translated before - ciel did this, and updated the main translation program on the ship.</p>

<p>- (done) Full review of the Grue language program to see if it can be weaponized, as per the Sirian Empire saying it lead to several deaths. - this has been completed, and is now in the damaging, then simulation phase</p>

<p>- (done) Full breakdown and submitted report of scans of the Sirian Vessels to discover their ability. - not much to go off of, but have preferred broadcasting signals, maybe to piggyback, and ways to exploit or assist in gargorian shielding tech.</p>

<p>- (done) Triage of those hurt within the Kalvania, and Extravia, as well as all injured from the Perun and Gjitocken (update): extravia wounded dealt with. Kalvania triage done, as well as long term care organized. - Kalvania mess hall is now a med bay, and brain injury suffers report to Yalara.</p>

<p>- (updated) Full diagnostic of the Extravia and Kalvania to determine if there is any Mutaren or Sirian Empire presence, or lost/copied files from a hack. - Jakob worked on the Mutaren attack and its only entry point was the lemoncake one. Sirian unknown, thus far.</p>

<p>- (done) Military personnel accounted for and teams integrated to accommodate those injured, those dead, and those from the lost ships. - Jesira handled this. The losses are a bit staggering, but they would need to carry on.</p>

<p>- (done) Kalvania Engine Room clean up, and engine repairs to get the ship off of backup generators. - safa handled this</p>

<p><span style="font-weight:bold">Feel free to sign up for which ones you want to take, and/or rp together to get these done... </span> "Alert me to rp by either scene, or pointing me to the archives here"</p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-RtsMy1vioGiMk6nUjVtgbaU-vpdQEkVdAjp7Gnakmh4 rate-node-6991-1-1" id="rate-node-6991-1-1--4">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-105" rel="nofollow" href="/admin/vaxia/archives?rate=rH8nZLDSq6Ba59wf62DU_UWS00DV2erJntE30D4dKJA" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-106" rel="nofollow" href="/admin/vaxia/archives?rate=FH0unduK_qZvN9S17X4TeywJLpTxDpZv1vflxtFvna0" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

              <div class="post-edited">
          
<span class="post-edit-label">Edited by:</span> <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a><span class="post-edit-label"> on </span> 07/08/2013 - 9:22pm        </div>
      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-10226"></a>


<div id="post-10226" class="forum-post clearfix en posted-by-65 post-by-starter odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/07/2013 - 9:22am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/10226#comment-10226" class="permalink" rel="bookmark">#32</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          updated        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jakob spent quite a bit of time getting a complete record of the damage to the Extravia Hanger Bay. Once power had been lost there, shortly after the jump to dimensional space, the area had become a tomb. There was plenty to photograph, and the work would give a full assessment of the job that was to be done. He even took a bit of time to recover some of the lost people, and move some rubble for easy access. Even if he did crush himself at one point, and get himself rather banged up. - His assessment would prove useful to expedite things.</p>

<p>Safa wanted to be sneaky and work on the Kalvania engines. She found out why they were on backup generators, as a few direct hits had compromised the solar drive and that had blown the primary generators. It did take her a bit to get her internal knowledge set with with the holographic displays the Sirian folk like to use, but she sorted that out. After some comprehensive study, and finding a few parts that were unexpectedly fried, she turned to the actual repairs. Using her own ability, she was able to get the lines in order and the Kalvania turned from backup generators, back to primary. That should give the engine room team enough of a starting basis to get everything else in order.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-bqncVyQwp_8AE_b2W6c2Dhbruzr3AIBU1TtjKSkj5IU rate-comment-10226-1-1" id="rate-comment-10226-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-93" rel="nofollow" href="/admin/vaxia/archives?rate=xXgGrEdI0iZ5K_oWc1a-sFBfjea1Oj6IOhH0EhWkTbs" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-94" rel="nofollow" href="/admin/vaxia/archives?rate=C041kBk1OZHm5r8kGbcAEoGP03S_uuvYv2A5QULYWw4" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>