<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">telemachus</div>
  <div class="date">GENERALTYPE: OOC note : <i>2, 2/Dec 2011 7:21pm</i></div>
  <div class="text">
The portals affected are only MG portals, and even then the Ramsalon Forest portal to the guild is not affected.

The Royal Labs portal to Ish-Lavin is not affected by a Mage Guild decree, so this does not currently affect the ability to travel easily to IL.

It may affect the Labs, however, in that they will undoubtedly have to deal with increased traffic.  Some will undoubtedly consider charging for the service, should the situation last long enough for that to look like a viable means of profit.

Teleportation, as a skill, is also only affected within the confines of MG grounds.  It is currently a prohibited ability there.  Mages who have the skill, however, are not affected... though they may be pulled into the machinations of the MG's private investigatory elite by virtue of circumstance.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
