<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">laringar</div>
  <div class="date">GENERALTYPE: Thoughts : <i>2, 2/Dec 2011 3:06pm</i></div>
  <div class="text">
At least by my thoughts, summoning and binding are two very different things. Summoning is just getting a being from it's home plane to another, binding is making it actually do something once it gets there. 

You can get an elemental to do things that you want without binding if you're willing to offer it something in return. What you have to offer it is somewhat case-dependent.

As to the OT, I see nothing wrong with letting fire magic manipulate heat by default, what is fire but a lot of heat at once?

The most important thing for me is that a skill have a paradigm, something that ties everything in it together, beyond just the name of the skill. 

For example, a fire magic skill could be built around the idea of "manipulating" the gateways to the plane of fire. So you could grow or shrink fires, tear a new hole for fire to come through (the fire ex nihilo example), or enlarge an existing pathway so as to summon an elemental through. Because the skill is only about the gateways though, the summoner wouldn't be able to directly control the elemental with this skill. 

So yeah. My rambles.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
