<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">elrundir</div>
  <div class="date">GENERALTYPE: Mais bien-sur : <i>27, 27/May 2009 7:53pm</i></div>
  <div class="text">
I have no idea what my schedule will be like when I find a job (<i>if</i> I find a job), but I'm totally willing and able to participate in sessions otherwise. And until I do find one (<i>if</i> I find one), I'm as wide open as the day is long. Except for days where I'm not home. Because I'm with friends or something. But whatever, that doesn't happen all that open, only a couple of times a week.

Yeah. So the point is, I'm interested. And maybe I'll start running some of my own, too. Won't start a weekly thing yet, though; irresponsible to commit to it before I know my own schedule. But maybe still on a regular-ish basis.

Am I derailing? The point, again, is that I'm interested.

~ Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
