<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 17.5, Appearance: 25." title="Charisma: 30, Prescence: 17.5, Appearance: 25.">John (samael)</a></div>
  <div class="date"><i>Sun, 7/Mar 2:27am</i></div>
  <div class="character">John Walks into the inn without comment and sits down at a table. Not paying attention to much really, just staring off into his own little world and sighing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
