<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 38, Appearance: 32.5." title="Charisma: 35, Prescence: 38, Appearance: 32.5.">Janus (mantrada)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:17pm</i></div>
  <div class="character">Janus , roughly two months prior to the date on the post, is wandering around the streets of the Victory City, searching for the place to get carded.  </b><I>'I have to obey the law, no matter how bloody stupid it is...  Where IS that office?'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 38, Appearance: 32.5." title="Charisma: 35, Prescence: 38, Appearance: 32.5.">Janus (mantrada)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:25pm</i></div>
  <div class="character">Janus continues walking, looking for a roadsign, a person to ask for directions, anything.  This place is even more unfamiliar to him than Ramsalon, after all!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Guardian (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:43pm</i></div>
  <div class="character">Guardian "sorry hold on"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 38, Appearance: 32.5." title="Charisma: 35, Prescence: 38, Appearance: 32.5.">Janus (mantrada)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:45pm</i></div>
  <div class="character">Janus </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(A'ight.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Guardian (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:45pm</i></div>
  <div class="character">Guardian <br>the guard looks to him and slightly frowns and  looks to the other guard.  </b><I>'well at least this one is not a vamp it looks like'</I><b>..."come with use <B>[they now stand to etehr side of him and escort him to the office were teh mind scaning is done..  once there put him in chair to awaite the mage..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 38, Appearance: 32.5." title="Charisma: 35, Prescence: 38, Appearance: 32.5.">Janus (mantrada)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:46pm</i></div>
  <div class="character">Janus sits in the chair, looking to the guards on either side and sighing."This isn't going to hurt, is it?  I'm a magus, you see-- shadow and fire.  There won't be any negative reactions among the magics, will there?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Guardian (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:55pm</i></div>
  <div class="character">Guardian the mage walks in and has the guards come in and  bring janus into a room and has him sit down..."no it will not hurt a bit if you dont fight it.   understand...<B>[he than reachs out and well invades     janus mind he can feel the man delve into his memory his very beinng"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 38, Appearance: 32.5." title="Charisma: 35, Prescence: 38, Appearance: 32.5.">Janus (mantrada)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:57pm</i></div>
  <div class="character">Janus shivers slightly at the invasion, feeling himself laid bare--  the whole story of his life.  Memories of his revulsion with his original home, of his sadness at losing his second family, his whole history, his mistrust of his own species, the dislike for their Goddess and the love for beauty, for peace.  It all becomes clear to the mage.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Guardian (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:06pm</i></div>
  <div class="character">Guardian the man pulls back and than cast again  as a card forms in his hand.  he than hands it to janus."<I>'you are free to return to ramslon or stay here if you wish i dont care.  the card covers you race as well as you magic.  <B>[he now turns and walks off. its clear janus can leave anytime he wishs"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 38, Appearance: 32.5." title="Charisma: 35, Prescence: 38, Appearance: 32.5.">Janus (mantrada)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:07pm</i></div>
  <div class="character">Janus stands, shaking his head and pocketing the card...  He half-smiles at the guards, then walks off, wanting to make his way back to Ramsalon as quickly as he can.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thank you, Guardian.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
