<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:51am</i></div>
  <div class="character">Phoenix sits on the groundm surrounded by three children and a very playful puppy. Nothing could make her happier than she is right now. -Herl ife is good, she has a wonderful husband, three beautiful children, even if they aren't really her own, they might as well be, another child ont he way...and just abotu the most adorable puppy in existance. She'd decided to name the puppy Ares, because she thought it suited him...even tough Greek Gods aren't really a vax thing, it suits him. She watches with a smile as Ares romps around, earning giggles fromt eh cildren, or the two that can speak...or babble, or whatever, but Noacis would be giggling if her could. The sight softens her heart, she leans back against the wall and giggles as Ares flops over to her and spreads out in her lap. The triplets crawl behind him and look up at her, she smiles and runsher fingers through Ares thick fur"what? <B>[she asks the babies]</B> hungry?playful? sleep? <B>[she tilts her head, as though they'll actually answer. They just stare...with a "Mommy, you're sooo weird" kind of stare. She laughs and scoops her dog up, stands and then puts him down again and goes to make lunch for the kids, and to get sometihng for the dog. Of course, Ares follows her and insists on running around her feet, yeah, sure, the nes puppy causes the pregnant woman to fall on her face,she looks down at Ares and puts her hands on her hips]</B> you go play with the kids now, I'm getting food <B>[the puppy looks up at her with big brown eyes and whimpers, then does as its told..wow, good dog...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:00pm</i></div>
  <div class="character">Phoenix feed the babies, feeds the dog, changes the babies, sings them to sleep for theri afternoon nap and goes back to the main room, wondering what Sarin is doing. Ares hop sup into her lap again and sits there blissfully, licking her hand a little. Phi is good with animals, which is how she handles her husband so well, and animals seem to like her. This puppy seemed already attacthed to her...so loyal, so cute...she wodnered where Sarin got him...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 4:38pm</i></div>
  <div class="character">Sarin was on his way home from Haven Croft, specifically the mages guild. He was still on his quest for books and knowledge of the black rain clan, and a man named Jerius. If the man Jerius was new to the world of magic, then Sarin doubted he would be in the library, but he might as well try, right? The mage made his way into the Grotto, instantly his eyes searched for his lover. The mage wore clean white robes, instead of the usual red. It was a perfect contrast with his hair, and hey! He looks all sexy. Sarin shook his head wiht a laugh, looking towards his wife."Still with that puppy I see"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 4:47pm</i></div>
  <div class="character">Phoenix looks up at Sarin, he did indeed look sexy in those white robes, and yes, she's still gently stroking Ares's fur...she's so attatched to this dog its not even funny...she was also reading some novel...but, that can be put on hold. It's a miracle that she has time for a novel, but yes, the kids are sleeping, her various pets are happy...and well, she had quiet time, but Sarin was here. yay!"of course <B>[she answers, she scoops Ares up in her arms and walks to Sarin, kissing him lightly on the lips]</B> any luck?<B>[she asks softly, giggling as Ares insists on licking Sarin's cheek"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 4:51pm</i></div>
  <div class="character">Sarin wo0ts! That means he gets three extra sexy points for the day. In fact, Sarin is so sexy that he will get 2 Sxp for the day. And those are SexyXP not SmartXP get it right! He blinks to see Phoenix reading AND playing with the dog, god she was talented. </b><I>'I can't even wlak and talk at the same time, let alone read and play with a dog'</I><b>"Eh, nothing yet...HOpefully I'll have some tommorow <B>[When my player makes an IC post...Anywho]</B> What're you reading love?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 4:57pm</i></div>
  <div class="character">Phoenix puts Ares down and smiles, watching him prance arouns her feet for a moment before her lays down at them, his large paws crossed, his tail thumping in a steady rhythm on the ground. Aw, what a happy puppy. She slides her arms around Sarin's neck and looks up at him"nothing really, just some gooey cheesy romance novel"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:01pm</i></div>
  <div class="character">Sarin frowns at Phoenix and looks down at her. Don't you just love how everything they do is inverted? SHe looks up, he looks down? She looks right, he looks left. They were a perfect couple, taking it upon themselves to cover up their partners blind spot. I am utterly amazed by the cuteness! Anyways...<br><br>Sarin wraps his arms around Phoenix's waist. Inside his mind is going a steady laugh...of course its at cute wil' Ares! Awww, who's a good boy? Who's a good boy? You are! You are!"I see..what about our cheesy romance <B>[He winks at her playfully]</B> You know love...when the new baby comes...we're going to be rather cramped in this house...Along with Meira and Yukiri...ya know?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:06pm</i></div>
  <div class="character">Phoenix 's player just shakes her head at Sarin's player...<br><br>Glances down at Ares...awww, she smiles up at Sarin"still alive and flaming, I should hope. <B>[she tilts her head a little and thinks about where this is going, okay not enough room, they have a very large sum of moeny...meaning he wants a new houise, boy, is she good at this or what, but she plays along]</B> yes, I agree, what about it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:10pm</i></div>
  <div class="character">Sarin 's player blinks five times...actually, Sarin doesen't want a new house. Wow, he suprised me for the first time in history. Shakes Sarins hand.<br><br>Sarin blinks 3 times just like his player."Did you call me flaming love? <B>[He snickers]</B> If i do remember...you're the flaming one. But...Eh, you know what I mean. <B>[He looks up to the sky for a moment and thinks about things. He wnated to live in the grotto, it was nice, he was comfortable here, and it had alot of sentimental value for Phoenix. He didn't want to move...but]</B> Well, if we're going to have the kids here, and Yukiri here... Well i suppose we could expand this place. Or buy some place for Meira and Yukiri to live. It's not like we don't have the money."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:14pm</i></div>
  <div class="character">Phoenix was wrong, but still close enough, she laughs"that isn't what I meant, but think what you like, my love <B>[she shakes her head a little]</B> we could do that, expanding may be a little difficult, but we have enough land here to build something for Yuki and Meira...maybe a three room place if she should decide she wants to have a guest...or another child <B>[go Sarin, he didn't start a big huge fight about how there wa sno way Phi was going to give this place up...he gets brownie points for that"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:18pm</i></div>
  <div class="character">Sarin chuckles at his lover, she was always fun to joke around with. Veyr much fun. He kisses her forehead thoughtfully."I know, I know, but to the serious topic...Yeah, I know, thats why I would put expanding as the definite last resort. We do after all live in a tree. Do we own this land? Or is it the governments? I'm not sure about the permits on this place? Do you know? <B>[He pauses after a bit of thought]</B> Hmm...we might have to buy land if anything, but that shouldn't be the problem. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:22pm</i></div>
  <div class="character">Phoenix listens to this and shakes her head"no, Kot owned this land, and by legal rights, its mine now...well technically mine, which means if I decide that I don't love you any more your S.O.L. but it wouldn't need ot be anything elaborate either...unless your planning on building an entire zoo, we certainly have the means to start one. <B>[she glances to the babies room, where the snake is and smiles...such a pretty snakey poo..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:28pm</i></div>
  <div class="character">Sarin pouts and his eyes get a little teary"But...But..you'll alwyas love me! So there! I win. You would SO go crazy if you stopped loving me...erm...or at least I would hope. I didn't say anything...just pretend I didn't say anything love. <B>[His eyes get really wide as she mentions a zoo]</B> A zoo! Ooh! Speaking of a zoo...we have the snake, and the dog. Well...We're getting a big cat. <B>[He smiles happily]</B> Maybe a tiger, or a panter. Something."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 5:34pm</i></div>
  <div class="character">Phoenix laughs softly and kisses her husband tenderly on the lips"of course I'll always love you <B>[she nuzzles him a little and then laughs again at the zoo and then blinks at teh cat part]</B> Only if her doesn't eat Ares...can't have anything eating my puppy <B>[she'd already made sure the snake wouldn't....she now knew that the snake ate faeries...ha, that was funny. Faerie eating snake..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 6:18pm</i></div>
  <div class="character">Sarin kisses Phoenix backhappily"You better love me...all the time, every waking second of the day. For the next at least....20,000 elven generations. <B>[He smirks and goes on]</B> She won't eat the puppy! She'll love the puppy. They'll be the cute couple and everything]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 6:24pm</i></div>
  <div class="character">Phoenix smiles and rests her head on his shoulder"All that and more, my dear <B>[she whispers softly and then laughs a little]</B> you'd better be sure of it, because the gods only know what I'll do to you if anything involving you hurts my precious little Ares"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 6:33pm</i></div>
  <div class="character">Sarin smiles happily, running a hand through his wifes beautiful crimson hair. An angel...most definitley."I'm dead sure ofr it dear. Nothing will ever happen to your sweet little puppy. Besides I had enough tro...Wow, i suppose I forgot to tell you how I got him. kind of ironic how things work out actually...<B>[As he talks he is of course petting Phi's head. He liked petting her, she was his own pet. Don't take that the wrong way! It's all cute and lubby lubby]</B> Well...I had went to the park the other night...there was a woman....ummm...her water broke, and yeah...And then there was a strange pack of dogs going to attack. Hunter and I defended the couple. Ares was among the pack, the only one who wasn't being ferocious, rather strange, but he was a cute little puppy unlike the other big brutes. WHen Sepharath had went to go get the final dog which had ran off scared...I hepled deliver the baby. <B>[He chuckled nervously]</B> Yeah...i'm going to have to read books on that stuff too....but since I helped deliver the baby...erm...they named the child after me! Edward Sarin Samson. Cute, huh?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 6:41pm</i></div>
  <div class="character">Phoenix smiles and relaxes in his arms, she liked it when he ran his fingers through her hair, or petted her. It made her want to purr lke a kitten. She listens to his little reel of events and laughs at the end of it"yeah, cute story, you know i would have killed you if you died, then i would have gone after those dogs <B>[she listens to the baby delivering part and has to bite her lip a moment to keep from bursting out laughing]</B> Interesting process isn't it? <B>[she'd seen many deliveries, her mother had a certain magic that made childbirth easier for women, so went to help them deliver babies...which was probably why the entire village had though Phi's mom sterile...at least until Phoenix was born, yes, Adrian was adopted. But anyways, she'd gone with her mother on some of those occasions, so she knew exactly what she was in for, she smiles]</B> Aw, that is cute"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 6:52pm</i></div>
  <div class="character">Sarin laughs at Phoenix."I know, but...no matter what I face out there in Ramsalon, be it undead, be it a kraken, be it a leviathan, be it a rabid dog...Be it some evil god coming to enact vengeance. I think I will always...ALWAYS, be more afraid of you. <B>[He chucklles nervously...]</B> Erm, very interesting...I've never seen one before. I was a bit embarrased to be hanging about in the wrong place at the wrong time...but I suppose that brings me to another question, I never got any good conversations in with my parents, but...maybe you got some in with yours. Are your fire powers innate? Because...umm...if they are, then...our baby might come out of your womb reading minds, throwing furniture, and burning houses down...That would be bad"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 6:52pm</i></div>
  <div class="character">Sarin "/"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(brb)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:03pm</i></div>
  <div class="character">Phoenix blinks a couple times...wow, Sarin's really rubbing off on her, and starts to laugh at that"as well you should be. <B>[she chuckles and shakes her head at the birthing process and then blinks again about her fire powers and thinks way back...to those hundreds of years ago, gods damn, has it already been that long? And she shakes her head]</B> no, they came a little later on in my life, I think when i was about <B>[she has to think]</B> 8 in elven years..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:09pm</i></div>
  <div class="character">Sarin wo0ts! HAs rubbed off on someone. Come on, you knew that wo0t was coming. It was just so perfect of a placement. Oh yeah, suave devonair."<B>[He snickers at his wife]</B> Oh, thats good. At least we won't have to worry about the child trying to burn the house down...And I'm not sure if I had my powers developed as soon as I was out of the womb, but I do remember using them for the first time...and not being suprised in the slightest...sooo...<B>[he lets his voice trails off]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:15pm</i></div>
  <div class="character">Phoenix laughs softly and raises a brow"when did you use them for the first time...i wanna know <B>[story!! yeay!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:18pm</i></div>
  <div class="character">Sarin blinks at Phoenix's players. Did she actually think that he would read that entire post? Five cheers for the longest post in Vaxia! Hooray! Hehe, anywho :-)<br><br>Sarin frowns a bit, basically because Phoenix was just so damn excited about hearing the story.]"Hrm..maybe I should be a storyteller. I could go around with a Lyre, frolicking about Ramsalon, spreading love and good cheer to all! Or not...umm... I think the first time I used them was too...Heh, steal a pouch of money from this hefty dwarven guy. Pulled the large pouch of money from his waist into the palms of my hands. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:21pm</i></div>
  <div class="character">Phoenix 's player laugh sat Sarin's player and wow, that took me a long time to type....broke a sweat, aaanyways<br><br>she blinks and then laughs at the image of her all knowing(yeah, right) mage Sarin frolicking about laughing and telling stories<br><br><br>"is that so? <B>[well, that was interesting, she didn't know about then...but she certainly knew how they were used now...rawr]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:25pm</i></div>
  <div class="character">Sarin 's player broke a sweat reading it! Big giant player group hug thingie! Hooray!<br><br>Sarin was all knowing, and infact he knew perfectly well that Phoenix was laughing about him frolicking."Damn you, you're lucky you're too cute to injure <B>[He winked at his wife.]</B> <I>'She's a gift from the gods'</I> Yeah, thats how I used um back then. Stealing, looting. Heh, why do you think I turn into a cat, people used to pick me up, and I would jump out of there hands with a small piece of food, or a pouch of money. <B>[Wow, Sarins player just got the Rawr thing. And in fact...we're going to have to pause because he'll be twitching on the ground for the next ten minutes thinking about it...but on a side note, yeah! You better believe it! And Sarin is sooo good!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 33.5, Appearance: 36.5." title="Charisma: 32, Prescence: 33.5, Appearance: 36.5.">Phoenix (hisui)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:31pm</i></div>
  <div class="character">Phoenix 's player yeays for giant group hug thingies...and also laughs for the twitchy rawr thingy. <br><br>she giggles and nuzzles his shoulder, jumping when she feels her baby kick, she smiles down at her stomach and sees Ares sleeping peacefully at her feet, her smile broadens, gods, she loved that dog already. She gazes up at Sarin and laughs again"well, in that case, I'm going to hope that our baby can't turn into a cat, because then what use would Ares be <B>[she looked back down at the dog, he just looked to be the cat-chasing type of dog...hmm...she laughs softly]</B> wouldn't be wanting her gathering male cats around here either..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 7:34pm</i></div>
  <div class="character">Sarin .</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*Pause-erific*)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 35." title="Charisma: 40, Prescence: 45, Appearance: 35.">Sarin (blade)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:14pm</i></div>
  <div class="character">Sarin 's player isn't going to sleep due to the twitchy rawr thingy. Thought Phoenix might want to know that...<br><br>Sarin snuggles his wife lovingly, and happily.]"Ah, don't worry. I had to teach myself to become a kitty. I suppose it has something to do with that cat fetish of mine. I love kittens, HELL! I love animals of any kind..<B>[he chuckles nervously]</B> hrm...wait...do you mean Wait! Ok, i understand now. You know how my mind works...Thought you meant htat our daughter or son was going to prance about in cat form and well...eh, you know"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
