<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 10:44pm</i></div>
  <div class="character">Lilyanne walks along the forest, heading to the outpost, as she has been there a time or two,and she also needed the time and space to clear her head. She was still down in the dumps, moody at best and terrified of her future. She sighs as she huddles in ehr cloak,t he sun having gone down, a lantern in her hand, as she makes her way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 10:50pm</i></div>
  <div class="character">Sepharath seph is on the wall talking with a officer over outpost stuff about a cloaked figure that has been seen by a private.   out of the corner of his eye he spots lily and smiles.  he excues himself and walks down the steps to the ground and over to lily..."hello there lily nice to see you out here.  how are you feeling"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 10:58pm</i></div>
  <div class="character">Lilyanne stops in midstride as someone heads her way, after catching glimpse of the wall. She waits and smiles somewhat to Hunter ,"As well as can be expected ,I guess. thought I would come and see you, if that is okay? No particular reason, really. Just needed some where to ..to go..and..<B>[feels the tears wellling up as she gets emotional again]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:01pm</i></div>
  <div class="character">Sepharath he nods to her and smiles and slips a arm around her leads her to quiet place they can sit.  he pours them each a glass of water and looks to her..."Look i know what happen to you was well hard on you.  but that is the past now.  You can make you own future now, mabe i can even look into you geting assinged out here as a guard with the human troops that are out here..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:06pm</i></div>
  <div class="character">Lilyanne wipes the tears as she is lead to sit down, then drinks the glass of water like she was dying of thirst."thank you. I just can't seem to stop crying or getting angry as of late. I think it's just the baby, but who knows.  I know I have to make a future for me and the baby, but I just feel so.....numb, in a standstill. Is this real or not? Am I really pregnant or not? then stupid sickness comes on me or I get dizzy and wham! I know it's the truth.  Master..Um, Hanson told me to claim him as the father instead of George, but it's a lie. How can I do that? Do I even have to claim a father? Ooh, this is so stupid..and I feel like a burden on my friends..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:12pm</i></div>
  <div class="character">Sepharath he refiles her cup and looks to her..."well you dont have to claim any father really but this one you call master even though you loved  him did he not use you as well.  knowing you were there agisnt you will.  IN you postion i would chosee no father at all.  just rase your child to be a loveing  person.  <B>[<B>[he shakes his head]</B>..you are not burdend that is what true friends are for..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:21pm</i></div>
  <div class="character">Lilyanne looks at the water as it goes into her glass, then takes a small sip this time."I know. he was my master, and its hard not to say the word..<B>[winces as she thinks of Zevorick's face every time she does]</B>  yes, he knew, and in his own way he loved me.  <B>[blinks as a tear rolls down her face, with a snide laugh]</B>  He called my Lily on his last breath, releasing me.  I hated and loved him, strange isn't it? <B>[nods as he confirms what true friends are for, her head bowed in shame, and her voice soft,]</B>  I know "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:26pm</i></div>
  <div class="character">Sepharath he looks to her and  nether smiles nor frowns but just watchs her..."yes it is strange but in the end none of that maters.  Its about time you stood with you head high again.   you did what you had to do lily you are free and have a child to rase soon.   What happend to you does not make you a lesser person, only a stronger one for surviving it.   grow from this dotn linger in the past.  I have no less respect for you than i had before .  It has not wavered in the least.   Now the first step is simple learn to respect youself again so you can hold you head high again..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:33pm</i></div>
  <div class="character">Lilyanne raises her head up as he tells her to respect herself again, as that was part of the problem. She hated the way she gave in, succombed to the pain and torture, did as was told ot survive. Even hated herself for letting George take her the second time."but how?!  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:39pm</i></div>
  <div class="character">Sepharath he looks to her and   again nehter frowns or smiles...he simply states the truth,  It may not be a easy task but it must be done..."how you say, well i say like this.   You could have faught him and died , or been beaten worse beyond any use for them and never come back.   but you did not you did what you had to do.  not becuse you wanted to cause you had to.  Im not saying it will be  easy.   but once you realize you really had no choice in the mater.  and deal with that fact.  you can start to respesct yourself again"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:44pm</i></div>
  <div class="character">Lilyanne shakes her head as she couldn't fight back, that's where it rubs her raw. At first she could, but he always had the advantage.<br>"I couldn't fight back. And yes, I did what I had to do to survive,but you're right about one thing, it's not easy.  But one thing that has me worried, which I've never told anyone..Hunter, promise me you won't speak of it to anyone what I'm about to say? please?  If you can't, i'll understand and not tell you.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:46pm</i></div>
  <div class="character">Sepharath he looks to her and nods..."I promise what you tell me now i will never tall anther soul inless you say it is ok"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 11:51pm</i></div>
  <div class="character">Lilyanne puts her hands on her stomach, then takes a breath as to what she was worried about as well,"George had magic powers that we didn't know about. powerful magics, what..what if the baby has them too? What if he made a pact with evil or something, and the child is destined to be evul unleashed?  How could I find out? how could one bind the powers of a child unborn?  Please don't laugh. He almost killed Zevorick, was able to transport himself and others , able to use lightning and shields around him. It's not something I take lightly. But it does scare me at times to think of it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:02pm</i></div>
  <div class="character">Sepharath he looks to her and nods...and thinks on that,  he calls a guard  over and whispers in his ear and he moves off looking as if he was going to get someone..."well if george had magic there is chance the child will have magic.  now magic sheilds and teleportoin and lightning magic are not evil magics at all.  so i dont think you have much to worry about...but i have sent for someone that can check if nothing else..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:08pm</i></div>
  <div class="character">Lilyanne frowns as Seph whispers to a guard then looks from one to the other with a sense of foreboding,then blinks at Seph,"Oh. So having these magics won't make him or her evil, that's good,but..<B>[looks up at where the guard went]</B>  BUt..i wasn't sure anyone else should be in on this. I mean..what if..and what would they do?   What are they going to check for?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:11pm</i></div>
  <div class="character">Sepharath he looks to the lily and shakes his  head..."all the guard knows is to go get the outpost mage.  and i trust him with my life he will tell no one will not even know the whole story.  he will meerly scan for evil...<B>[he looks her in the eye]</B>...and my dear magic is not evil.  it is but a tool we use to do things.   how we use this tool makes it good or evil does it not"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:14pm</i></div>
  <div class="character">Lilyanne bites her lip in anxst, as she is worried,and nods about what the mage is being told."Okay, that will ease my mind some,but what if He does find evil? what then?  What could I do to change it? I can't kill the baby, Hunter,I won't do that. <B>[stands up and starts pacing]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:19pm</i></div>
  <div class="character">Sepharath he looks at her and  shakes his head..."will you calm down and stop taking such leaps of logic you know if none of it is true.  will deal with it if it is.  now sitdown and calm down.  one quick spell and you will know.  from what i can guess the child will only be evil if you teach him to be evil"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:23pm</i></div>
  <div class="character">Lilyanne turns to look at him , trying to calm down, but it wasn't easy. She was irrationaly or rationally fearful. She takes a deep breath and goes to sit down. then stands back up,<br>"How can I be calm? I can't think straight. I can't eat or sleep well, thinking of what the baby is going to become. How am I going to make ends meet? how am I going to care for it? I dont' know anything about babies! "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*C* at seph )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:24pm</i></div>
  <div class="character">Sepharath as instruted the mage is off in the shadows near bye looking onto the scene.  he reachs out with a spell and does in fact sence for evil in lily.  she will not even be aware it happenes.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>70</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>74</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 144</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:27pm</i></div>
  <div class="character">Sepharath he looks to lily and smiles, yes a tyical first mother going though panic it seems..."good news no evil in the child or you,  as for how you are going to make ends meet.  If not me im sure zev will help you out.   Have you talked to the gaurd about medial leave as of yet.  they could put you on dext duty, or i could ask for you to be assingned out here.  and well have someone talk to you about babys and  such...<B>[the mage now simply fades back into the shadows and to his things to do"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:34pm</i></div>
  <div class="character">Lilyanne stops pacing and looks confused at Seph."What you mean, no evil? the mage hasn't arrived yet. And no. I've been with Zevorick's house, just tryign to gain my sanity back before attempting to go back to work. <B>[lowers her head]</B> I'm ashamed to go back. I just get hired, then I'm kidnapped, then i'm pregant. what kind of guard am I?  <B>[now sits down next to Seph, all dejected again. Sighing ,]</B>  I need to do it, I know. And do you have someone out here to talk aobut motherhood? what to do? I don't even know how to do diapers, feedings.  Oh my."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:40pm</i></div>
  <div class="character">Sepharath he smirks and looks to her..."well he was here but did not come to close he sence no evil.  for the mage is also a telepath and told me no evil was there.  <B>[he thinks on the last part...]</B>..well than i offer you this you can work with one of are midwifes in her dutys out here.  she will teach you all you need to know about child birth and how to take care of them..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:46pm</i></div>
  <div class="character">Lilyanne covers her face and lets out a cry of joy, crying because her fears were alleived. she then grabs and hugs Seph , as she sobs on his shoulder,<br>"Oh thank you! It's normal..it's normal. <B>[then she lifts up, wiping her face, getting all embarrassed for such a display. Seems she is having controling those outbursts lately.]</B><br>Sorry about that. <B>[sniffles and grins]</B>  I feel so much better now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:49pm</i></div>
  <div class="character">Sepharath he nods to her and smiles..."well you get to learn the joy of changing dipers.  babys pukeing up on you.  watching other give birth.   it is rewarding work my friend...<B>[hugs back ]</B>...glad i could be of help..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:52pm</i></div>
  <div class="character">Lilyanne laughs about the joys she is to learn, shaking her head,"guess I'd best learn how to handle it now, before the real thing comes along and I have to do it on my own. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:53pm</i></div>
  <div class="character">Talonas makes her way into the elvin outpost, mostly to go on a long walk for a while.  She felt so much better after talking with Raza, and now she knew tht he was no dark lord, just had a dark past, and wanted to be rid of it as quickely as possible.  Her next goal was to stay with him, raise some money, and get a place of her own.  Living with Raza in a single room was fine for now, but she wanted her own place, someplace she could call for herself, not a room at an inn, but a real place.  She sighs, looking around, not sure what she was looking for really, just looking.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:57pm</i></div>
  <div class="character">Sepharath he laughs now and talonas will surely requise the laugh for sure.. he looks to lily and smirks..."well trust me what comes out of babys bottom will make the sewers of ramslon smell like a rose...<B>[he smirks]</B>...well i will arrage for you to come and work with the mid wife begining tommorrow but you really do need to take care of teh guard stuff first"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 12:59pm</i></div>
  <div class="character">Lilyanne takes a drink again of the water, then sets it back down. She wipes her eyes once more, then shakes her head"I'm sorry if I acted so strangely. I just feels so weird lately. <B>[smirks]</B> guess its to be expected. <B>[nods aobut the guards]</B> I will."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:04pm</i></div>
  <div class="character">Talonas raisees a brow as she hears a familiar laugh.  She looks around, and spots Seph off in the distance, talking with a woman.  She wasnt his wife, so she must be a friend of his, at leaswt she thinks so as she makes her way over.  she is wearing her usual garb, her long ebony longsword at her back, and a soft smile on her face.  She walks up, nodding her head to both of them as she waits to be introduced by Seph to the woman.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:07pm</i></div>
  <div class="character">Sepharath he looks up at talonas ands smiles and motions her to sit..."talonas this is lily  lily this is talonas...come join us talonas..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:09pm</i></div>
  <div class="character">Lilyanne tenses up as she sees someone stopping in front of them, hoping it was a friend, dreading it was George, then gasping as she realizes what she thought. She then smiles at Talonas, with an outstretched hand,"Pleased to meet you, mi'lady"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:13pm</i></div>
  <div class="character">Talonas does indeed move to sit, nodding ot Lily with a smile."<br>Pleasure...<br><br><B>[she says in a polite soft tone, then she clasps her hands together, falling silent.  She didnt want to interupt the conversation.  She takes Lily's hand, shaking it, then remaining silent still, watching them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:19pm</i></div>
  <div class="character">Sepharath he looks to talonas than over to the training yard accross the way..."so talonas i offered you training job  here once you still want it.. for that is were you would be working...<B>[he she looks over she will see  elfs covering from  beggener to expert practicing over there..]</B>...hmm mabe you could even work with lily for she wanted to work on some of her combat skills at somepoint"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:23pm</i></div>
  <div class="character">Lilyanne looks over and raises an eyebrow as they are practicing at night, which she didn't even think of, and makes sense as people do fight in the night, not just the daytime. She then looks to Tal with a raised eyebrow,<br>"You teach combat? <B>[bites her lip as she looks to Seph again]</B> YOu think I can ..in my condition? <B>[blushes as she bows her head somewhat , as it was almost the first time she spoke of it to someone not her friend, and wasn't sure what the reaction would be. (another irrational thought)  Hunter, could I spend the night and go home in the morning? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:28pm</i></div>
  <div class="character">Talonas raises a brow as Seph speaks of a job.  She nods, giving a slight grin"<br>I will take it gladly...<br><br><B>[she then looks to Lily, and watches her actions as she speaks]</B><br><br>your condition.... Are you with child?  No fretting if you are, I was training well into my pregnancy... actually I went into labor while training a few troups...  but that was a few years ago."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:33pm</i></div>
  <div class="character">Sepharath he nods to her and smiles and listens to talonas answer to her question..."yes what she said, precautions will be taken to avoid damage to you belly,  and from what my mother has said exercies is good during you time of pregnatecy... and yes you can sleep in my office here it has small cot,  should be warm enough for you.<B>[looks to talonas]</B>...well than that is good, the job does not pay much. but comes with a few benfits. <B>[he looks to lily than to talonas, and this is lilys first child she is a bit nervous wether she will be a good mother..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29.5." title="Charisma: 28, Prescence: 29, Appearance: 29.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:35pm</i></div>
  <div class="character">Lilyanne looks up at Talanas and nods , then gives a smile as Tal takes it in stride. She takes a breath then stands up,"Thank you, Mi'lady Talonas,and I would stay and talk more about the training,but I am tiring, and I think I best get some sleep. <B>[turns and hugs Hunter, whispering her thanks in his ear, then taking her lantern, she goes to his office after getting directions]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(thanks for the rp! but I'm falling asleep here :) night night )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:39pm</i></div>
  <div class="character">Talonas smiles to Lily, then nods as the woman seems tired.  She watches her walk off, then looks back to Seph as he speaks of benefits."<br>what benefits?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:43pm</i></div>
  <div class="character">Sepharath he watchs lily walk off and lead to his office to sleep.  did not mater to him he went weeks with out sleeping..."well room and board of you wish it.  the equipment nessasry that you need to train with.  but im not sure any of those will be of benifit to you..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:46pm</i></div>
  <div class="character">Talonas chuckles and shrugs, thinking her own place would be nice, even though she loved being with Raza"<br>what type of room and board?  Like a single room, or an apartment or a house or what?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:50pm</i></div>
  <div class="character">Sepharath he looks to her and smiles. mabe he did have somethign to offer her..."hmm well usely its barracks and you share them with others.  but you do have skill i could arrange a  small  one room type hut for you if you give me a few days.  to arragne it that is.   and why you are out here training free food and such..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 7/Mar 13:52pm</i></div>
  <div class="character">Talonas sighs a bit, placing her chin in her hand, and looking to the table."<br>I was hoping against hope that it was an apartment or house to rent or something... Dont get me wrong, its nice the offer, and I will take the job, but I want a place of my own.  I dont think I have lived on my own, in my own place in... ten years.  Staying at Inns doesnt count. I have lived with others for the longest time, jumping from palce to place, and I need.... stability, to settle down."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
