
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-16283"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 10:52pm      <a href="/comment/16283#comment-16283" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">d heard a rumor that the boards had been reset - and what he saw when he got there was - indeed - amazingly - a full reset. Not even Corvan still on the list and the man loved his Live sessions. To the point where honestly Jake hadn't really wanted to play in them. It was too easy for him to go up against someone considerably over-powered for his level. And let's face it - when you didn't have a chance of getting on the boards, it didn't really give much incentive.</span></p>

<p><span style="font-weight:bold">But now they were free and open. Jake grinned. Even better, it was a quiet night - mid week, mid-shift. He was in a great spot to get some play in - and manage to embarrass himself without too much... public embarrassment.</span></p>

<p><span style="font-weight:bold">He pulled up the stats on Live, taking a look at the available games. Not a pilot, so that wasn't really going to work. The team fortress stuff he'd suggested going in with Jes against but it looked like her shifts had just taken over. The woman was no where to be found it seemed. Which was sad really, he was hoping to get to test his sniper skills against hers again - or better - so a two sniper team against everyone else, and see how long it took them to realize it was just the two of em. It would be fun!</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16284"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 10:53pm      <a href="/comment/16284#comment-16284" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake found himself in the middle of the night, bored and restless. He wanted something to do and had, at least at the moment run through his coding for the night. He needed to get out - were he a more popular sort of fellow - he would be sleeping in someone's bed right now. But no, not really an option at this point. Instead - he went wandering towards Live. </span></p>

<p><span style="font-weight:bold">But no Jes tonight at least. Really, no no one tonight. So he'd be playing against the machine mostly. That was ok, it made for a good learning process - gave him time to figure out how it worked. There was free for all mode, that might work.</span></p>

<p><span style="font-weight:bold">And lastly head-to-head. Hm. Tricky that, but sort of he supposed like the free for all. Just no Jes to play against there either. And the rest of the girls were sleepy sorts. He'd have to see if he could get Darcy out there some time - maybe play king of the mountain... or better. A Zero G level - if the Live system could do that. He wasn't honestly sure if it could without negating gravity for an entire expanse of the ship, given the way the gravity plates in the ship worked.</span></p>

<p><span style="font-weight:bold">So - tonight then. Hm. Where to start. He figured 'easy' mode of course... at least for the first few rounds until he'd learned what the game considered to be 'easy' or not.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>OOC: this is post-dated sometime between the first and second missions on the planet, before Jake's life went nuts. I was originally going to run this mission with Jes, but Jes's player is occupied at the moment.</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16285"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 10:53pm      <a href="/comment/16285#comment-16285" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Teams - we'll start there. He loaded up the system with AI teams and selected one for himself. Heading down to the floor he checked what options he had for this. It looked like there were a bunch of options to pick for your initial layout. He flipped through them one after another - soldier,  scout - someone with some insanely large looking cannons. He was pretty sure the cannon there may actually have been larger than he was. Ah! Oh that looked familiar. He grinned - snagging the sniper class. The gun was fake, clearly, but it definitely had that familiar long range feel. Sniper it was.</span></p>

<p><span style="font-weight:bold">He reviewed the rules of the game - two teams, red and blue. He picked blue - matched his hair after all. Grab the other team's flag and make it back. He nodded. He could do that. Looked like there were a few other modes too, controlling areas - or general kill count. Interesting.</span></p>

<p><span style="font-weight:bold">It offered maps too. Hm. Naw, he'd just start with map one and go from there. He didn't know all the different maps after all so which was which - well - he was just going to have to learn how to practice them one at a time really.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16286"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 10:54pm      <a href="/comment/16286#comment-16286" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">He looked at the overview of the map it selected. Capture the Flag - simple enough. It looked like there were two large buildings on the map - one at each end - of course. A bridge in the middle, over water. It looked like the water may actually be deep enough to sink in. He hit the replay button - asking the system to re-display the level fly-by. Ramps into the buildings. And it almost looks like there was maybe an underground entrance as well? That would make it awkward for him if he couldn't control a choke point - can't shoot through the ground. On the other hand, he'd already spotted the perfect spot to set up his nest right on top of the fort.</span></p>

<p><span style="font-weight:bold">He hit the approve button, and stepped out into the game with the rest of the AI team members.</span></p>

<p><span style="font-weight:bold">Almost immediately they scattered, and he looked around a little started. But then again AI's knew exactly where they needed to go. For his case, he needed to be a little more sneaky at the moment. He spotted a smaller weapon - pistol - floating in midair and grabbed it on his way to a door. First to figure out the map. To be honest, he was expecting to get killed at this point. But he needed to know where everything was and get a hint for how it worked before he could really play.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16287"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 10:59pm      <a href="/comment/16287#comment-16287" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The concrete underfoot rang a little, and he could hear the thump of the other AIs feet - then rapid gunfire on the far end. A blorp sound and he glanced up to see a message scroll by. Hey - team blue had already nailed one. Another - what sounded like maybe some sort of ... explosive? And team red got one. Well then.</span></p>

<p><span style="font-weight:bold">He whistled softly, this may be a quick game indeed, and headed up the stairs to explore the battlements. And nearly walked right into a red member right there. In a suit. With a mask pulled over his face. Jake's reflexes kicked in, the bun came up and he fired trying to dodge back behind his corner. Hopefully before the other guy did.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Er. I *guess* sniper here, probably reduced significantly? I... think? Not sure. Let's hope the rolls aren't ambiguous. My roll then his roll.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 65 <b>Roll:</b> 57</div>
<div class="dice odd " dice_row="1">(1d100) + str (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 47</div>
<div class="dice last  even " dice_row="2">(1d100) + end (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 61</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="57" might="65"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="47" might="45"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="61" might="45"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16288"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:00pm      <a href="/comment/16288#comment-16288" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Red Spy tries to fire too.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Easy mode, 20/20 - might of 40.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even ">(1d100) => <b>Roll:</b> 72</div>
<div class="dice odd ">(1d100) => <b>Roll:</b> 94</div>
<div class="dice last  even ">(1d100) => <b>Roll:</b> 32</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16289"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:18pm      <a href="/comment/16289#comment-16289" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake staggered back in surprise taking one fairly high in the shoulder. That *hurt*. This game did not screw round. And he was pretty sure that had thrown his shot off and he's missed the guy.</span></p>

<p><span style="font-weight:bold">Still, he threw himself behind the corner and stayed low in an attempt to keep the target small. He braced both hands on the pistol and waited for the red to come around the corner again.</span></p>

<p><span style="font-weight:bold">This time maybe he'd be able to pick him off.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16290"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:18pm      <a href="/comment/16290#comment-16290" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>.</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 65 <b>Roll:</b> 47</div>
<div class="dice odd " dice_row="1">(1d100) + str (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 3</div>
<div class="dice last  even " dice_row="2">(1d100) + end (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 65</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="47" might="65"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="3" might="45"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="65" might="45"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16291"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:20pm      <a href="/comment/16291#comment-16291" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Red comes around the corner, keeping the pressure up!</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>At might 40 for all.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even ">(1d100) => <b>Roll:</b> 43</div>
<div class="dice odd ">(1d100) => <b>Roll:</b> 41</div>
<div class="dice last  even ">(1d100) => <b>Roll:</b> 81</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16292"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:23pm      <a href="/comment/16292#comment-16292" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake ducked! Red's shot went right over his head. Then again, his shot also went a little wild. But he was starting to get the hang of it at least. A little, maybe. He brought the pistol up again to fire a third shot. His shoulder was aching a little - but he was familiar with pain, and he'd been clipped but nothing was numb. He could muscle through this.</span></p>

<p><span style="font-weight:bold">But Red was close now, and his prone position wasn't going to help - so he lurched to his feet, coming up pistol first in an attempt to fire point blank to take this guy out.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 65 <b>Roll:</b> 92</div>
<div class="dice odd " dice_row="1">(1d100) + str (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 74</div>
<div class="dice last  even " dice_row="2">(1d100) + end (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 27</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="92" might="65"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="74" might="45"></span>
    <span class="dice_roll dice_roll_end dice_row_2" stat="end" roll="27" might="45"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16293"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:24pm      <a href="/comment/16293#comment-16293" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Red of course, attempts to defend himself.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>At might 40.</p></div></div></div><div class="dice_rolls">
<div class="dice first  even ">(1d100) => <b>Roll:</b> 6</div>
<div class="dice odd ">(1d100) => <b>Roll:</b> 94</div>
<div class="dice last  even ">(1d100) => <b>Roll:</b> 13</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16294"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:27pm      <a href="/comment/16294#comment-16294" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">HA! That seemed to hurt him. Jake grinned and kept the fire on - switching the gun to auto and just loading shots now. It looked like his fire on Red had hurt him a lot more than Red's shot on him had. Or at least enough that the adrenaline was dumping and now he was just going to unload into the opponent's face.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 65 <b>Roll:</b> 35</div>
<div class="dice odd " dice_row="1">(1d100) + str (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 51</div>
<div class="dice even " dice_row="2">(1d100) + dex (40) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 65 <b>Roll:</b> 82</div>
<div class="dice last  odd " dice_row="3">(1d100) + str (20) +  <a title="The art of placing a bullet exactly where the target doesn't want it. (Eval Note: This is not a military skill specifically, but a knowledge in Sniper Rifle use. This means the character can use Sniper Rifles from any military but nothing else with this skill.)" href="#">Sniper</a> (25) => <b>Might:</b> 45 <b>Roll:</b> 71</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="82" might="65"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="71" might="45"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16295"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:29pm      <a href="/comment/16295#comment-16295" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Red - startled by the sudden charge - attempted to return fire.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>40 might</p></div></div></div><div class="dice_rolls">
<div class="dice first  even ">(1d100) => <b>Roll:</b> 92</div>
<div class="dice odd ">(1d100) => <b>Roll:</b> 28</div>
<div class="dice last  even ">(1d100) => <b>Roll:</b> 64</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16296"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:32pm      <a href="/comment/16296#comment-16296" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake took another shot, this one along the thigh. Sore but still moving. But at least one of his shots had landed on Red. He was almost out of ammunition he was pretty sure - so shoot now or forever regret it. He unloaded two rounds again.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + dex (40) => <b>Might:</b> 40 <b>Roll:</b> 25</div>
<div class="dice odd " dice_row="1">(1d100) + str (20) => <b>Might:</b> 20 <b>Roll:</b> 48</div>
<div class="dice even " dice_row="2">(1d100) + dex (40) => <b>Might:</b> 40 <b>Roll:</b> 16</div>
<div class="dice last  odd " dice_row="3">(1d100) + str (20) => <b>Might:</b> 20 <b>Roll:</b> 82</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_dex dice_row_0" stat="dex" roll="16" might="40"></span>
    <span class="dice_roll dice_roll_str dice_row_1" stat="str" roll="82" might="20"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16297"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:34pm      <a href="/comment/16297#comment-16297" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Red's defense.</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>40 m</p></div></div></div><div class="dice_rolls">
<div class="dice first  even ">(1d100) => <b>Roll:</b> 56</div>
<div class="dice odd ">(1d100) => <b>Roll:</b> 58</div>
<div class="dice last  even ">(1d100) => <b>Roll:</b> 26</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16298"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/6437681_std.jpg?itok=IyMERhke" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Wed, 07/24/2013 - 11:39pm      <a href="/comment/16298#comment-16298" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">And the game went blank. He'd died - and the team hadn't even gotten a flag - then again - neither had Red. Jake wrinkled his nose at himself. The wounds on his shoulder and thigh twinged a little but settled out. Yeah - definitely an... interesting game but something he would have to think about. If that was easy mode...</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Quitting here for the night, this has been... rather frustrating trying to figure out based on the documentation. I've got to have something wrong in here. :-/</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>