
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-15906"></a>
<article class="comment odd rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Wed, 07/24/2013 - 7:24am      <a href="/comment/15906#comment-15906" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*whistles innocently*</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even ">(2d100) => <b>Roll:</b> 41,  44</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15908"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Wed, 07/24/2013 - 7:36am      <a href="/comment/15908#comment-15908" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">The guard looking over the scroll reaches the end, rolls it up and hands it to his partner, who nods quickly and heads in through the guardhouse, up the path and disappears through the door of the manorhome.</span></p>

<p><span style="font-weight:bold">The guard remaining with 'Carles' eyes him like a noble might a beggar in the street, keeping his distance for fear he might get any of it on him.</span>  "I think you'd better, Lord de Rizzo," <span style="font-weight:bold">he enunciates, referring to the noble's complaint with the courier company.</span> "There's no record of an invitation in your name."</p>

<p><span style="font-weight:bold">He says little else for the next few minutes, until the door to the manor opens, and the guard returns, followed by a formally-dressed, red-haired gentleman with a neatly-trimmed beard and a prominent mustache.  By all appearances, it's likely the man of the house, Lord Anthony Manida.</span></p>

<p><span style="font-weight:bold">As the second guard returns to his post, the lord regards 'Carles' for a long moment, holding out a hand to the first guard, who hands him the list of expected visitors.  Lord Manida peruses it a moment, summarily ignoring the seeming noble on his doorstep, before finally handing it back to the first guard to roll up and tuck away.</span></p>

<p>"Lord...de Rizzo, was it?  Of the southern de Rizzos?"  <span style="font-weight:bold">He gives a light bow, purely for courtesy's sake.</span>  "Lord Anthony Manida.  You corresponded with my  wife?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15951"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-art.jpg?itok=Onnt294n" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Wed, 07/24/2013 - 11:14am      <a href="/comment/15951#comment-15951" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Carles waited patiently of course, as one does when meeting your business partner and perhaps... er - other partner. He simply nodded to the guards and kept up that cheerful smile and whistle while he waited.</span></p>

<p><span style="font-weight:bold">He nodded to the guard, </span>"I think I will - but perhaps with the war and all they simply misplaced it?" <span style="font-weight:bold">He tsked again, shaking his head at the failure of the company he'd enlisted to properly handle matters.</span></p>

<p><span style="font-weight:bold">Seryi rolled his eyes to himself, keeping not a trace of it on his face of course. A ginger. Really, he'd hoped the lady would have better taste. The mustache alone - ick. He cast an interested but slightly bland look of cheer across his face, like a man open to meeting with the butler or staff. Followed by that faint, first shadow of confusion as the man stops to review the scrolls, the natural faint worry of a man realizing something is certainly out of place and it may be him.</span></p>

<p>" - I -" <span style="font-weight:bold">Carles stumbled verbally a little</span>, "Ah - yes - but - pardon - did you say.... 'wife'?" <span style="font-weight:bold">And with that Carles went, at least visibly a little pale.</span> "Oh dear. Ah." <span style="font-weight:bold">He breathed out, lifting a hand to his forehead, of only to gain the opportunity to glance up under the distraction of the movement to check Lord Manida's reaction.</span> "... your lordship, my - I... may we speak in private?" <span style="font-weight:bold">He spared a brief glance towards the guards then back to the man, the implication clear: Privacy perhaps would be best.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + awa (39.5) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (47) => <b>Might:</b> 86.5 <b>Roll:</b> 100</div>
<div class="dice last  odd " dice_row="1">(1d100) + cha (40) +  <a title="The art of personal misdirection, con artistry and distraction.  It involves everything from casual impersonation and fast-talk to sticky fingers and sleight of hand after the target's attentions have been waylaid elsewhere." href="#">Grifting</a> (47) => <b>Might:</b> 87 <b>Roll:</b> 61</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_awa dice_row_0" stat="awa" roll="100" might="86.5"></span>
    <span class="dice_roll dice_roll_cha dice_row_1" stat="cha" roll="61" might="87"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-15995"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Wed, 07/24/2013 - 1:34pm      <a href="/comment/15995#comment-15995" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Manida raises an eyebrow at the boy's stammering, clearing his throat and nodding to the guard who'd come to fetch him.</span>  "Thomas, take Lord de Rizzo into the reading room and have Archibald bring in some tea."</p>

<p><span style="font-weight:bold">Addressing Seryi, he adds:</span> "I shall be joining you shortly.  Your arrival came in the midst of a previous engagement, I'm sorry.  My butler will see you're tended to while I close the present matters, and then we can discuss our mutual interest.  If you will," <span style="font-weight:bold">he gestures toward the house, letting the guard lead Seryi into the manor and the reading room beyond, staying a moment to converse with the remaining guard before following up the path.</span></p>

<p><span style="font-weight:bold">Thomas, the guard, deposits Seryi in the bright and colorful reading room, past the lush marble foyer, before going to fetch the butler.  Butler and guard return soon after, the former with a tray and tea, the latter waiting just outside the door.</span></p>

<p><span style="font-weight:bold">It isn't long before Lord Manida returns, entering through an interior door and gesturing for his guest to take a seat.  He seems gruff overall, but somewhat less suspicious now.  'Carles' may not exactly be a guest he's glad to have, but any concern the man wore earlier is no longer visible on his face.  He's figured out what box to put the boy into, and his wife's dalliances have long since stopped being a concern, or a surprise.</span></p>

<p>"Apologies.  Matters of the estate.  Couldn't be rushed."  <span style="font-weight:bold">He waits for the butler's return before taking his own seat, waiting to be served his tea.</span>  "So.  You 'corresponded' with my wife.  And here I thought I had you all accounted for."</p>

<p>"You seemed surprised to learn that she was married.  Rest your conscience, you're not the first."  <span style="font-weight:bold">He pauses to sip his tea, approaching the whole situation like a business meeting over crop yields and land grants.</span>  "Would it surprise you to learn that she's dead?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-16078"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/seryi-cover.jpg?itok=jVvh85d-" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Wed, 07/24/2013 - 4:56pm      <a href="/comment/16078#comment-16078" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#111111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Of course, your lordship." <span style="font-weight:bold">He said with a nod.</span></p>

<p><span style="font-weight:bold">Seryi followed Thomas into the house, eyes flicking across the walls of the house as they walked. He was noting layout, art, all the good things in life. Things he might have to lift in the future depending on what htye were of course. But right now he had more to focus on for the big payoff.</span></p>

<p><span style="font-weight:bold">As they turned a corner, he tucked the bouquet - it's purpose served - now he needed to ditch it's reminder - onto a side table behind some sculpture or painting. Where it would be found and tended to by the staff.</span></p>

<p><span style="font-weight:bold">In the reading room, Seryi took the moment to peruse the books, getting a feel for what the Lord Manida had decided to retain of the collection. He nodded thanks to the butler as he returned, noting through the partially opened door that the guard was still in place. Hm. If things went truly south that could be an issue.</span></p>

<p>"Sir -" <span style="font-weight:bold">He nodded to the lord, taking a seat only when invited.</span> "Of course, sir, I understand - this is all... ah - quite a surprise to me as well."<span style="font-weight:bold"> Carles breathed out, taking up a cup of tea to settle his nerves.</span></p>

<p><span style="font-weight:bold">He had the decency to blush again at the mention of the correspondence, and the married status of the woman. Though his eyes narrowed at the 'you're not the first'. Mimicking all the best responses of a young prideful man who didn't know the woman he was romancing was as duplicitous as she was. It should give the two some common ground to work from.</span> "... again my apolo-"</p>

<p><span style="font-weight:bold">He spluttered into the tea at the last bit, putting the cup down and staring at Lord Manida wide-eyed.</span> "She's... dead? I - are you putting me on, good sir - I apologize, I did not know she was married but - you *are* putting me on, yes?" <span style="font-weight:bold">As Manida didn't seem the sort of man to be joking about this matter, Seryi leaned back on the couch - concern and worry - far greater than that for a lovely lady's death crossing his face.</span> "Oh. Dear. My... estate is ruined..." <span style="font-weight:bold">He murmured into his hand.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>