
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-16061"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/saravein" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/Saravein%20lil.jpg?itok=dO6tLU18" alt="Presence: 30, Charisma: 30, Appearance: 31.5" title="Presence: 30, Charisma: 30, Appearance: 31.5" /></a>      <a href="/character/saravein" title="[b]Height:[/b]  5&amp;#039; 10&amp;quot;
[b]Weight:[/b]  140-150 lbs.
[b]Hair Color:[/b]  Pinkish red at crown fading to peach orange further out.
[b]Eye Color:[/b]  Yellow, like lemon or daffodil yellow.
[b]Skin Color:[/b]  Darker olive, with green hues.  When flushed, it becomes leafy green.
[b]Scars:[/b]  Bubbly burn scar on left arm.  From the outer elbow, along the bottom of the arm to the inner wrist.
[b]Tattoos:[/b]  Dark brownish green vine pattern under the right eye.  A little faded.

Saravein is a bit heavier than the typical elf, having a little more bulk to him.  Still very slende...">Saravein Talassiel</a> </br> Wed, 07/24/2013 - 4:13pm      <a href="/comment/16061#comment-16061" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#a6f5b6"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Got off a couple hours ago and went to the barracks to relax a little, getting out of the sun.  Mostly he's been waiting for it to cool down a little, before heading out to Shinkan-town.  Having heard rumor of some sort of festivity and he's actually curious to see what they do here.  Especially with the troubles they had, perhaps this is what is needed to raise spirits some.</span></p>

<p><span style="font-weight:bold">So without bothering to go out, he had just grabbed a simple meal of breads and cheeses there at the compound while he was waiting.  Then he rinsed off some of the grime from the day of riding to and fro from the woods beyond the city wall, watching over wagons as they transported lumber.  After that, he doffed his chain shirt and pulled out a blousey red tunic with tie offs at the elbow.  Then he traded his gray brown breeches for a nicer pair of dark gray trousers.  Strapping his sword back on, he strode out of the barracks.  Giving a brief nod at the guards on duty for the evening, he turned down the road towards Shinkantown.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>