<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Mon, 6/Apr 2009 8:32pm</i></div>
  <div class="character">Ricki untans?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Mon, 6/Apr 2009 8:32pm</i></div>
  <div class="character">Ricki "Splendid."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
