<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Thought this was funny : <i>Fri, 31/Mar 2006 2:38pm</i></div>
  <div class="text">
660 = Approximate number of the Beast 
DCLXVI = Roman numeral of the Beast 
666.0000 = Number of the High Precision Beast 
0.666 = Number of the Millibeast 
/ 666 = Beast Common Denominator
(-666) ^ (1/2) = Imaginary number of the Beast 
6.66 e3 = Floating point Beast 
1010011010 = Binary of the Beast 
6, uh . . . what was that number again? = Number of the Blonde Beast 
1-666 = Area code of the Beast 
00666 = Zip code of the Beast 
666mph = The speed limit of the Beast 
$665.95 = Retail price of the Beast 
$699.25 = Price of the Beast plus 5% state sales tax 
$769.95 = Price of the Beast with all accessories and replacement soul 
$656.66 = Walmart price of the Beast 
$646.66 = Next week's Walmart price of the Beast 
Phillips 666 = Gasoline of the Beast 
Route 666 = Way of the Beast 
666 F = Oven temperature for roast Beast 
666k = Retirement plan of the Beast 
666 mg = Recommended Minimum Daily Requirement of Beast 
6.66 % = 5 year CD interest rate at First Beast of Hell National Bank, $666 minimum deposit. 
$666/hr = Beast's lawyer's billing rate 
Lotus 6-6-6 = Spreadsheet of the Beast 
Word 6.66 = Word Processor of the Beast 
i66686 = CPU of the Beast 
665.9997856 = The Number of the Beast on a Pentium 
666i = BMW of the Beast 
DSM-666 (revised) = Diagnostic and Statistical Manual of the Beast 
1232 Octal, Apt. 29A = Beast's hexed address 
668 = Next-door neighbor of the Beast 
333 = The semi-Christ



  </div>
</div>



<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: /thought so too! n/t : <i>Fri, 31/Mar 2006 6:10pm</i></div>
  <div class="text">


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
