<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">nelyo</div>
  <div class="date">GENERALTYPE: Session Item : <i>21, 21/May 2008 9:50pm</i></div>
  <div class="text">
Not sure if this was necessary, but the guild gave Elrundir a temporary item for the session I ran. Sorry for not running it by you in advance, it occurred to me mid-session.

It's a pin with two minor enchantments.

1) It disguises the symbol of 13 eyes on his robes with illusion magic.

2) It enhances the once/week teleportation enchantment on his guild robes to give it a little extra boost.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
