<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Also : <i>Tue, 7/Mar 2006 10:55pm</i></div>
  <div class="text">
This is a big stretch here btw, it's the first time since Vaxia has changed to it's new Art system that we have allowed any sort of fan art.

So here is the thing.  If anyone gets caught not following the appropriate procedures for uploading Capcom fanart I'm afraid I'm going to have to disallow it's use entirely. 

The legalities for derived works are very touchy, all of these steps are very much needed so that we can avoid any negative recourse.  So it is with the utmost severity that the rules for this be payed attention to.  

Other than that... hehe Have fun

--Oasis SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
