<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">humadalliance</div>
  <div class="date">GENERALTYPE: SH Control : <i>Tue, 7/Mar 2006 2:54pm</i></div>
  <div class="text">
 <table width=100%><tr><td width=50%><b>Author:</b><br>� [author]<br><b>
URL:</b><br>[url]<br><b>
Authorization:</b><br>[copyright]<br><b>
&Comments:</b><br>[comments]</td><td align=center width=50%><br><a href="#" ONCLICK="javascript:window.open('/cgi-bin/piceval.pl?world=vaxia&pic=[name]&playersub=[submittedBy]&desicion=accept&skin=[skin]&player=[player]&pwd=[pwd2]','my_eval','toolbar=yes, location=yes, scrollbars=yes, resizable=yes, width=300, height=300');">
Accept</a><br><a href="#" ONCLICK="javascript:window.open('/cgi-bin/piceval.pl?world=vaxia&pic=[name]&playersub=[submittedBy]&desicion=reject&skin=[skin]&player=[player]&pwd=[pwd2]','my_eval','toolbar=yes, location=yes, scrollbars=yes, resizable=yes, width=300, height=300');">
Reject</a></td></tr></table>


  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
