<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 11:31am</i></div>
  <div class="character">Aeternus is going to flat kill his brother.  How *dare* he ask me to do research for a 20 page paper due TOMORROW!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 3:54pm</i></div>
  <div class="character">Tolex lounges about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 4:05pm</i></div>
  <div class="character">Tolex bops her head at her lack of observant qualities. Waves to Darky!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 6:59pm</i></div>
  <div class="character">Jimmy booooots</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:12pm</i></div>
  <div class="character">Tolex jump kicks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:13pm</i></div>
  <div class="character">Jimmy is knocked over... curls into a ball.. thump thumps her with a tail</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:25pm</i></div>
  <div class="character">Tolex eeps!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:25pm</i></div>
  <div class="character">Jimmy demand rp or an apology</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:31pm</i></div>
  <div class="character">Tolex offers a cookie</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:49pm</i></div>
  <div class="character">Jimmy blinks...."that is... neither of my demands.. and yet.. is acceptable"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tolex (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:54pm</i></div>
  <div class="character">Tolex likes to think outside of the box</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 7:54pm</i></div>
  <div class="character">Jimmy places a box outside her box</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 8:04pm</i></div>
  <div class="character">Berge starts looking for Winda"here hunter hunter hunter.... here hunter hunter hunter"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 8:17pm</i></div>
  <div class="character">Berge thinks Winda is really good at hiding</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 8:32pm</i></div>
  <div class="character">Berge found her!.... no.. no... that's a bush.... that's a rock.... frowns</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 8:47pm</i></div>
  <div class="character">Winda apparently needs to brush her hair more since she resembles a bush.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 8:48pm</i></div>
  <div class="character">Berge notes"that was more a commentary on the bush and or rock trying to appear terrifying.. and less on your need to brush"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 9:00pm</i></div>
  <div class="character">Berge wonders where she went</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 9:10pm</i></div>
  <div class="character">Berge throws a pebble.. in every direction!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 9:24pm</i></div>
  <div class="character">Berge is alone.... sits down and huffs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 9:32pm</i></div>
  <div class="character">Berge sings a sad song</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Winda (tolex)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 9:50pm</i></div>
  <div class="character">Winda sneaks up on Berge and drags him home so he will be singing a different tune.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Tue, 15/Nov 2011 9:50pm</i></div>
  <div class="character">Berge cheers... starts singing a different tune</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
