<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Wed, 28/Jul 2010 7:15pm</i></div>
  <div class="character">Chris knew beer wasn't good for you, but if you thought of it in that way, it seemed like it could be good for you. Seemed... but yes. Beer is tasty.<br><br>But the business at hand!"Yup, an anklet. The person I'm getting it for has plenty of rings and necklaces and broaches so, I'm going the road less traveled. And of course, take all the notes you need."<br><B>[Of course she asks what metal and silver does not come into the question at all, but platinum is... pricey. Chris is well off, but not rolling in dough and has a few more expenditures in the near future.]</B> "How... can you make white gold? I know she isn't a fan of, I guess it's regular gold. Or do you have anything else that's a bit less common?" <B>[Notice he said less common, not rare. Rare usually means... OMGexpensive. He can afford it, but be able to feed a family and pay necessary bills after? Right.<br><br>But she asks for designs and... that is something he hadn't thought up till she just brought it up.]</B> "Oooh, gimme a minute there." <B>[He starts tapping his fingers on his coat for a moment and looking around the ground. He'd rather not look at the display items and start pointing and saying 'That one'. This one, he wants personalized.]</B> "Okay, Um... the anklet design, the main chain part, how about to look like vines wrapping around? Just one of two wrapping around. And a few charms or something of the like as decoration hanging from that." <B>[The specific decoration is something he already knew of what to make.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
