
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-18424"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/ciel-0" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/ciel3.jpg?itok=ImluOCl5" alt="Presence: 30, Charisma: 40, Appearance: 40" title="Presence: 30, Charisma: 40, Appearance: 40" /></a>      <a href="/character/ciel-0" title="Ciel has all the trademarks of being Dalhan. Her hair falls in long, dark brown waves with a few chocolate highlights growing throughout. Her eyes are a silvery-green. She stands at 5&amp;#039;10.  Her build is lightly athletic with a few gracious curves.">Ciel</a> </br> Mon, 07/29/2013 - 4:53pm      <a href="/comment/18424#comment-18424" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#65070a"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Ciel tilted her head a bit as the doctor started describing why some folks did what they did. On some levels, she could understand that. There were folks that were quite power hungry. Desired to be set above everyone else in some way. Being able to heal folks would definitely lend itself to feeling like a god. But then she gets into talking about micro-organisms and for a moment, Ciel seemed a bit confused until Yalara described how they looked and what they could create. A soft smile of awe settles on her face. Though her face twists a bit at the idea of anyone impalin her brain before the smile returns. Finally, she nods to the woman. </span> That is wonderful. Though the idea of a tiny galaxy sounds more cute than anything. <span style="font-weight:bold">She gives an impish grin before chuckling, teasing more than anything. </span> You are a very generous person to devote your life to this. So what have you learned so far on this trip? HAs anything interesting been discovered? <span style="font-weight:bold">To say that Ciel was a curious soul was an understatment. </span>What will you do when we return to Sirian? Return to being a regular doctor or continue with your research?</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-18434"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/yalara" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/yalaraupdo.jpg?itok=oHcS2bRK" alt="Presence: 30, Charisma: 30, Appearance: 27.5" title="Presence: 30, Charisma: 30, Appearance: 27.5" /></a>      <a href="/character/yalara" title="She stands around 5&amp;#039;7&amp;quot;. Her body type is somewhere between lithe and somewhat toned. It happens when you spend most your life in labs and treating people. She has dark brown hair that is layered and is medium-to long length. Often when she is in the lab its enough to pull it all back. She also has silverish-green eyes.">Doctor Yalara Vengerov</a> </br> Mon, 07/29/2013 - 5:32pm      <a href="/comment/18434#comment-18434" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#001111"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Yalara has to take a moment to think about what all has she learned, she figures there were a couple of big things, but most of them have been small improvements and such. Sadly even with their tech some research still takes a long time as you start having to throw nearly everything and the kitchen sink at it. </span> "With some things we have finally be able to start the application testing stage of the research, but much of it is still classification and discovering all properties that we can safely. I think some of the others have had more time to get further along in their work. Since I am qualified as a practitioner as well as a researcher I am often called in to help handle the sick and injury when it gets busy. Lately that has truly been the case. Right now we are just in the mode of lets get everyone home in as much of one piece of possible. Though I can't until I get the chance to sit down with some of the samples I obtained from R45-B."</p>

<p><span style="font-weight:bold"> Yalara shrugs slightly at the last question, to be honest she wasn't all sure about that herself.</span> "Its hard to say right now. The majority of my research does keep me practicing. With my specialties I am often on the teams that are handling cases of new diseases or outbreaks, or more complex genetic issues. While I may not be treating someone with a cold, I am often one of those that get called in to help figure out what is wrong when the situation has left the others scratching their head. After this expedition so far I plan on going back to that, but who knows what opportunities I may have now. I just gotta see what falls in my lap now."</p>

<p>"What about yourself? Any big plans for you?" <span style="font-weight:bold"> She says with a small movement of her head to indicate Ciel, not that it was already obvious of whom she was talking to, but yeah...habit of hers.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>