
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-18506"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/noir" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/noirhappy.jpg?itok=1Yn8LXoM" alt="Presence: 50.5, Charisma: 50, Appearance: 37.5" title="Presence: 50.5, Charisma: 50, Appearance: 37.5" /></a>      <a href="/character/noir" title="demonic zebra">ASH Noir</a> </br> Mon, 07/29/2013 - 9:10pm      <a href="/comment/18506#comment-18506" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>...</p></div></div></div></span><div class="dice_rolls">
<div class="dice first  last  even ">(1d100) => <b>Roll:</b> 14</div>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>