<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Yura (zxehenia)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:02pm</i></div>
  <div class="character">Yura murrs...so much work...so little time</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Joseph (madius)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:07pm</i></div>
  <div class="character">Joseph snickers."I know this feeling well..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:10pm</i></div>
  <div class="character">Jill doesn't have a damn thing to do for the most part.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Joseph (madius)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:15pm</i></div>
  <div class="character">Joseph hugs Jill for his player's sake, for the moment putting aside his own, rather contrary urges.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:16pm</i></div>
  <div class="character">Jill hugs Joe ....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:17pm</i></div>
  <div class="character">Jill clears her throat."Ehm, uhhh... so what be Maddy up to tonight? :D"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Joseph (madius)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:30pm</i></div>
  <div class="character">Joseph apologizes for the delay."Sorry, having to check on summer courses at other universities to try and graduate before the fall.  I'm at home tonight, as in, home home, so I won't be RPing :(  I'll mostly just be hanging with the folks, catching up."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:32pm</i></div>
  <div class="character">Jill oh's, then gets confused."thought you were supposed to be Reilgh (SP???????????) tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Joseph (madius)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:35pm</i></div>
  <div class="character">Joseph shakes his head."Originally, yes.  Here's what was planned:<br><br>Saturday - leave with Noir for Noir's house, hang out, come back Tuesday.<br><br>Here's what happened...<br><br>Spend three days with Boblet.  Spend the night at home on folks' request.  <br><br>Unfortunately, I may not be around much in the coming night as I'd originally planned.  Hopefully, though, I'll be on during the day at work, since it's Spring Break and most of the students are gone, so the call load should be light."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Joseph (madius)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:36pm</i></div>
  <div class="character">Joseph meant to say "in the coming nights," plural, since he won't likely be on Vax at night for any great length of time until this coming Sunday.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:39pm</i></div>
  <div class="character">Jill works during the day too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:50pm</i></div>
  <div class="character">Ronin grabs Maddy and ties him to the puter so that he can still type, but can't leave. Feels all proud of himself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:52pm</i></div>
  <div class="character">Jill buries her head.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 8:55pm</i></div>
  <div class="character">Ronin gets pushed out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 9:18pm</i></div>
  <div class="character">Jill thinks Maddy left.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 22.5." title="Charisma: 20, Prescence: 25, Appearance: 22.5.">Lyza (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 10:53pm</i></div>
  <div class="character">Lyza waves bye and fades off and out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Jill (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 10:56pm</i></div>
  <div class="character">Jill is still here though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 9/Mar 12:33pm</i></div>
  <div class="character">Ronin oo oo's at Maddy and leaves a kind of note for him."How about you post then I post, when we get the chance. Not like anyone else is using that location anyways. <B>[grins]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
