<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 41.5, Appearance: 40." title="Charisma: 40, Prescence: 41.5, Appearance: 40.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 9/Mar 9:51pm</i></div>
  <div class="character">Aureant has, in his notes, a paper dated last sunday;<br>"They had made Banta their Coriander.<br>The strength of a hundred men is as nothing before the might of a single Necromancer.<br>And yet...<br>They had made Banta their Coriander because they thought he would be the only person who could defend them from me.<br>I killed him.<br>I ate him.<br>He poisoned me... with something holy.<br>They thought I would come with fire and death and snuff out their existence completely.<br>I... I might've...<br>...but they were so scared, huddled together... it does not give me any satisfaction to see women and children, terrified of me, huddled together, the women in front to give their children a few more seconds of life...<br><B>[A few lines have been left blank here.]</B><br>...but I saw them there... and I realized, that I am not a monster. I am not the beast that torched the Widow, that massacred LanCorians, that killed and ate Banta... I am not that creature.<br>I am...<br>I am now the Coriander.<br>They... their pain... it hurts me... they still haven't gotten over the devastation I wrought, they will not for some time...<br>but, in Gaunth's city of peace, maybe we will be able to... heal the hurts...<br>maybe...<br>maybe..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
