<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 32.5." title="Charisma: 25, Prescence: 37.5, Appearance: 32.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 9/Mar 4:22pm</i></div>
  <div class="character">Andrew just shakes his head quietly as he sits there at his desk reading up on a few things... He'd been there for some time. The elf lets outa bit of a sigh, and ponders Remus for a moment... </b><I>'Why is that neth always antagonizing me..? But no only me, no no. It doesn't stop there... He antagonizes and tries to make all elves' lives miserable, save his brother...'</I><b> Andrew just shakes hsi head... He is one hell of a selfish person.. In any case, he's pretty lucky that Andrew left hte bard's inn like he did, Andrew would have done away with him temporarily... to teach him who to trifle with, and who not to.. Andrew grins at the thought, but feels a small bit better knowing that he struck a small bit of fear into his heart.. The neth has to live with that and square with it some day.. He just shakes his head and continues to read.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 32.5." title="Charisma: 25, Prescence: 37.5, Appearance: 32.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 9/Mar 4:25pm</i></div>
  <div class="character">Andrew had been here for some time already.. Just studying, he hadn't gotten the practice part of his day done though, so perhaps he would pay the park a small little visit some time in the near future. For the momennt though, he just gets one of the glasses sitting idly by, and pours himself a bit of wine, and sips it... He lets out a bit of a sigh. The elf was in his comfortable white silk shirt two buttons were undone of course, for extra comfort, and black leather pants.. He sets the glass down, and lies down on his bed for a short while...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
