<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 40." title="Charisma: 40, Prescence: 37.5, Appearance: 40.">Aunrae (loversred)</a></div>
  <div class="date"><i>Tue, 9/Mar 2:43pm</i></div>
  <div class="character">Aunrae had a general understanding of what to do with the magic she had. It wasn't that she lacked imagination it was just the way she was taught."No i have not learned how to use the magic that way. <br><B>[she noticed that Meriadoch was in some hurry so it must be a mission of importance and to have a lich accompany them as well .Definately a matter of importance she will need to keep her memory of this somehow. Perhaps if she wrote it down. When Meriadoch was busy and hid it somewhere..Of course that might not work as well. How important would it be to keep the information. She also is pondering upon the apprenticeship he has..somewhat offered..would it make sense..possibly..to get closer to him..then other times wizards actually were further apart from thier apprentices then a normal person on the street]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 60, Appearance: 40." title="Charisma: 40, Prescence: 60, Appearance: 40.">Meriadoch (marco)</a></div>
  <div class="date"><i>Tue, 9/Mar 2:56pm</i></div>
  <div class="character">Meriadoch Meriadoch grins back at her.."you would learn fast.. <B>[he says, in both his voice and his mind]</B>.. you have fire within you. But .. . it would be a waste.. .. your nethar lords would squash you like a bug, and flush down the drain all your training. Too bad. <B>[he adds]</B> yes, I was referring to your considering an apprenticeship to me. I'd do it, simply because magic needs passed to individuals who appreciate it. But.. if they're gonna kill you tomorrow, its not worth the effort.. <B>[shrugs]</B> too bad.. <B>[and keeps on riding..]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 40." title="Charisma: 40, Prescence: 37.5, Appearance: 40.">Aunrae (loversred)</a></div>
  <div class="date"><i>Tue, 9/Mar 3:09pm</i></div>
  <div class="character">Aunrae "They would't kill me for thinking out of the box..<B>[she smirks for a moment ]</B> thier rather clone like training interferes with them gaining ground. In order to advance you must be open to new things. You use the same meathods and they become stale and predictable..so..no..it would not be a waste...and a generous offer as well...i need no one to tell me to take it or not but myself..so i would accept...<br><B>[that is if the offer was still open. He didn't seem a man that would wait for an answer for very long. ]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 60, Appearance: 40." title="Charisma: 40, Prescence: 60, Appearance: 40.">Meriadoch (marco)</a></div>
  <div class="date"><i>Tue, 9/Mar 3:14pm</i></div>
  <div class="character">Meriadoch he shrugs again"Merguth chose me, for my abition. A damn fine parameter, if you ask me. And I'd choose you for the same reason: if your ambition was fire, the world around us would be in ashes. Sadly, it would serve no purpouse if I were to pass on Merguth's teachings to you, only so the followers of Quaress could murder you before you pass them on to someone else who is worthy. Like I said, too bad. If only you werent nethar. <B>[takes a turn towards an up-hill road into what seems to be a forest.<br><br>Yes, sadly, Meriadoch isnt the kindest, or politest of men. Sometimes he can be brutally honest, and sometimes he be deliciously insinous, and indirect. Its usually whatever pleases him. But.. wether he is aware of it or not: the fact that he is being honest to Aunrae speaks of his regard of her already. He normally saves honesty for the General.. or for the poor ba***rds he kills on occasion, and no one in the middle]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 40." title="Charisma: 40, Prescence: 37.5, Appearance: 40.">Aunrae (loversred)</a></div>
  <div class="date"><i>Tue, 9/Mar 3:43pm</i></div>
  <div class="character">Aunrae knew that if there was one thing that truely ticked her off. Was when someone offered something and took it right back. She kept her cool and did not respond to such matters."<I>'if i wasn't a nethar..what a bigot. We can't all be humans and have the easy life handed to you..for gods sake the poorest man lives in the provided houseing. '</I> <br><B>[There wasn't that option where she came from. Your option was slavery. ]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 60, Appearance: 40." title="Charisma: 40, Prescence: 60, Appearance: 40.">Meriadoch (marco)</a></div>
  <div class="date"><i>Tue, 9/Mar 3:50pm</i></div>
  <div class="character">Meriadoch laughs so loud!!"It hasnt been five minutes since I struck gold once, and here I am again! got you now twice in the same stratagem!! <B>[grins to her, and shakes his head]</B> didnt I just tell you I was leading you on? Poking for reactions? Trying to see what angers you, what ticks you off? <B>[grins]</B> cant you see am ALREADY training you, and you have fallen twice in a row for your first lesson already? <B>[shakes head and laughs]</B>.. you will need to keep better control of your emotions, if you are to be the apprentice of Meriadoch.. <B>[says with a soft chuckle, as he walks into the woods]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 80, Appearance: 50." title="Charisma: 40, Prescence: 80, Appearance: 50.">Karrk (malimar)</a></div>
  <div class="date"><i>Tue, 9/Mar 10:11pm</i></div>
  <div class="character">Karrk is entirely capable of having shown up approximately seventeen minutes before anybody even realized they'd be needing his presence...<br>Why doesn't he, you ask?<br>Why, I answer, because he's a lich, of course! And lichs, lacking the capacity for all other emotions, are still capable of showing up fashionably late just to throw everybody's schedules off.<br>Actually, the part about the feeling-no-emotion, I've come to find, is actually a complete load of bull****. Well, not a COMPLETE load of bull****, but close enough.<br>They pretend like they've got no emotions, they act all hoity-toity and Vulcanly and I'm-better-than-you-'cause-I-can't-feel-emotions, but then they turn around and prove themselves capable of it.<br>Take now, for instance.<br>Well, no, don't take now.<br>Never mind about now.<br>Karrk's just into fashionably late, yet still subtle, entrances.<br>Subtle like a FOX!<br>Er.<br>Uh.<br>Never mind.<br>Anyway.<br>To wit:<br>As Meriadoch and Aunrae turn to walk into the forest, they hear a voice from behind them, on the road,"Now what're you going in there for? Its dark and cold and really, the ground is covered in muddy slush. Really not a pleasant experience, you should stay on the roads.<br><B>[Thus does Karrk make his grand appearance: When they turn back, Karrk is standing there, leaning on a tree by the side of the road, smirking ever so faintly.<br>The first thing you notice is that he's tall. It varies, really, anywhere between seven and nine feet... in life, he was about seven feet. As a lich, he varies.<br>At the moment, he's chosen to appear almost exactly as he was in life.<br>Thus, the second thing you notice is his brilliant, neon-lime-green hair that falls a little past his shoulders.<br>The third thing would probably be the white clothes, and perhaps the curious platinum-white blade slung at his side and the circlet made of the same white metal resting on his brow.<br>Word."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 40." title="Charisma: 40, Prescence: 37.5, Appearance: 40.">Aunrae (loversred)</a></div>
  <div class="date"><i>Tue, 9/Mar 10:18pm</i></div>
  <div class="character">Aunrae did not expect there to be anyone behind them or to have another voice appear out of nowhere. She stopped her horse for a moment turning her head to look at the rather tall man. With very bright hair. She wasn't partial to green and thought it was downright strange..then again her family had some strange haircolors themselves. She turns her head to Meriadoch and realizes this might be the two thousand year old lich that he was talking about earlier. She turns to Meriadoch for a moment"well then i shall learn from my mistakes..<B>[of which then she leaves it open for the lich to speak to Meriadoch. After all she does not know him]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
