<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:03pm</i></div>
  <div class="character">Bendri rarely wandered any place with a purpose. Tonight, she had found her way towards the ocean. There was always good stuff to find there. Little things that washed up or sailors left abandoned. She was wearing her bright orange clothes but she had her beautiful patchwork coat on over it all. Since it had been given to her, Bendri had never been parted with it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:11pm</i></div>
  <div class="character">Obscure late, but not too late for some ships trying to make port before the night falls too deep... the rain had delayed some ships, helped others, or simply been a nuisance depending on the state of the ship... <br><br>Several piers are filled, a few are vacant, but reserved for the ships that have staked claim upon them... and one or two docks are never claimed.. as rumor has it, that some ship has that dock claimed in perpetuity, even if the ship has not docked in years... or was it decades?<br><br>Either way, the sun is gone, the moon obscured, and rain is falling.... a ship is seen bobbing its way towards the dock... hull low in the water, perhaps waylaid with cargo.... a few sailors (on other boats) are calling out that the ship is coming in too fast, is too close to the other docked boats.... but on wayward the ship keeps bobbing...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:12pm</i></div>
  <div class="character">Elrundir isn't sure he could even tell you why he's here at the Black Pier tonight. He was wandering around the seashore and the Wayward Ho, and for some reason, his feet led him here. His mind would have warned them against it, had it not been so preoccupied with other thoughts, for the Black Pier is probably the one place in the whole of Ramsalon's port that Elrundir has no desire to visit right now. But it was a force of habit, perhaps; in the absence of any rational (or, more to the point, emotional) objection, his feet simply led him somewhere familiar. What a shame that familiar, these days, is exactly what Elrundir wishes to avoid.<br><br>Nevertheless, he is here, and more or less unaware of that fact. His mind is preoccupied with other things - the same things that have occupied him for weeks on end now, without any end in sight for months and perhaps years to come. Perhaps the Black Pier is a fitting place for him, then, given its name... for his heart feels about as black as the waters around it, and darker than the mysterious Dark Star that sometimes makes this its port of call.<br><br>He may notice the oncoming ship, and the cries of the sailors thereof... but, he may not...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>52</i></td><td><b> AWA</b></td><td><nobr>82.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:19pm</i></div>
  <div class="character">Bendri had taken a stick and found a couple of old boards with holes in them. It was a jury rigged parasol of sorts but it was nice to keep the rain off of her face so her makeup did not get wet. It was mostly oils but even so, the water did make it smudge easier. But she was happy that the rain was keeping mostly off of her. If she got weird looks for carrying a plank parasol, she didn't really care. They were wet and she wasn't. For now she just ignores the cries of the sailors as she looked for new puzzles to play with. Surely, she could find one. She had found that pulley around here somewhere.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>33</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Never Blinks "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:20pm</i></div>
  <div class="character">Ricki mostly, recently, has been working for GHOUL. They pay with their ridiculously vast Gwyne fortunes better than most employers do, and for less dangerous work. The Followers of Light are optimized for killing abominations, so non-abomination mercenaries are relatively safe.<br><br>And she has been doing more brute work than she used to. She used to be an assassin! Finesse! Stealth! Coversion! Jennifer Garner! This was, of course, when Jennifer Garner was brand-new and known for her role on Alias. As opposed to now, when she's known for a long string of crappy chick flicks. Not that chick flicks are inherently crappy, I happen to like the genre as a whole, but... I've completely lost my train of thought.<br><br>Oh, yeah! She used to be finessetical, but now mostly she just gets employed as a generic mercenary. It's undignified, is what it is. Like today. An old friend - well, acquaintance - well, let's say business associate - came to her, in dire straits. Dire straits! Down on his luck. Bankrupt, in short. Said could she do a favour for an old friend? She asked how much was he paying, he offered a sum, she haggled. That's not the important part. The important part is that this associate specified a location at the docks, said that something might be going down there tonight, and could she kind of hang around in that general vicinity, and if things get out of hand, just, you know, remember who her friends are and who her friends aren't. Probably a drug deal or something, but Ricki doesn't need to ask unnecessary questions. Almost certainly completely unrelated to anything else interesting that might be happening, but it's not like she'd be hanging out on the docks for no reason. Anyway, if she's lucky, it's a small sum of money for hanging around in the rain for a few hours doing nothing. If she's marginally unlucky, it's a slightly less small sum of money for engaging in some violence. If she's some other sort of lucky, the entire dock will be smashed in by an excessively fast-moving ship trying hurriedly to dock. Wait, what?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of See "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:24pm</i></div>
  <div class="character">Obscure Elrundir notices the ship that is causing distress, it's bobbing along, it's tattered sails catching wind, if barely, it was more being lead along by the swell and toss of the ocean.... an older vessel, maybe thirty or more if Elrundir knows ship styles. No crew seems to be on board, the ropes dangle without hold, there doesn't seem to be any lifeboats... a thin figure is manning the wheel... it's coming in fast... too fast to the vacant dock it seems to be heading for....<br><br>Bendri notices an old ship, look at all those dangling ropes and pulleys, nicely rusted posts for oars to go in to stroke when there was no wind... it's pretty and coming near her, huzzah...<br><br>Ricki does seem to have the other kind of luck. That dumb ship was trying to make dock... without crew, without any lights on, without a person in the crow's nest, without anyone trying to slow the ship down by oars, without the anchor being dropped to at least slow it if not stop the thing... older ship, obvious barnacles when the hull rises up with the swell... battle damage on the side, molding and rotting wood... should make a nice bang in about another round or so...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:29pm</i></div>
  <div class="character">Elrundir does notice the ship, as it happens, and hears the sailors shouting about how it's coming in too fast. But he doesn't pay much attention at first. He's out of it, you see. But a fragment of his consciousness keeps tugging at him for control, alerting that a large ship is about the tear the Black Pier apart in a few moments if somebody doesn't do something about it. It's then that Elrundir finally looks up and furrows his brow. </b><I>'Oh dear. That is coming in awfully fast.'</I><b><br><br>He doesn't know much about makes of ships, but he can tell just from the look of the thing that it wasn't exactly christened yesterday. Initially, he raises a hand to call the wind against it. </b><I>'Wait... those sails...'</I><b> They're so tattered... that can't be why the ship is moving so fast. What, then? Well, if it isn't the wind, it must be the ocean. The elf lowers his hand, then, by just a few degrees, and attempts to calm the wild ocean in the vicinity of the ship, hopefully enough to slow the wild beast and allow it to moor properly, without loss of life (or city property).</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> INT</b></td><td><nobr>87</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aquis  (Skill Bonus from Items:  Ying Yang Medallion(5.0), )"></td><td><nobr> 85 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>78</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aquis"></td><td><nobr> 85 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 127</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:31pm</i></div>
  <div class="character">Obscure samples</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>24</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>72</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>40</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 136</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:33pm</i></div>
  <div class="character">Obscure heh</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D8:</td><td><i>4</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:34pm</i></div>
  <div class="character">Bendri looks around a bit as she notices the ship. All she saw on the approaching ship was how awful the care on it had been. She shakes her head, tsking a bit."Why doesn't anyone ever take care of their things? <B>[Part of her wanted to go on board the ship and take care of things. It would just take a day or two of hard work to get everything cleaned up. She taps her chin as she watches the boat approach, oblivious to the danger. She paces a bit as she watches it, wondering if she could. ]</B> Sailors are so finnicky though. <B>[The one arm that was not holding her little umbrella of sorts waves about in some mystical fashion. ]</B> Oooohh...superstitions. Bad fortune will fall on those that don't follow the rules.  <B>[She sticks out her tongue]</B> Pffft..no wonder a ship would sink with no one taking care of it. <B>[She rolls her eyes a bit and looks about. In the rain, she thinks she sees someone she recognizes but for the life of her, Bendri can't place a name to the face but she knows that she knows him. So she moves closer to Elrundir while she tries to figure it out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:38pm</i></div>
  <div class="character">Ricki narrows her eyes through the drizzle in the general direction of the mostly-unmanned ship. Is it a ghost ship? Can it legitimately be described as a ghost ship? Eh, there's a dude steering, but that's about it for signs of crew. Hurm. Yeah, okay, ghost ship. Rickety old ghost ship. She glowers at it. A distraction. But it's not like she can do anything about it just now. Other than, you know, make sure she's quite thoroughly out of the way and not going to be hit by flying boards when it does collide. Probably not a ghost ship, probably just in from a major battle or hurricane or something and most of the crew were swept overboard or killed or something. No need to rush immediately to a supernatural explanation. Even though the supernatural is perfectly natural in Vaxia. Is there a word for something that violates even the rules of magic? Magic has rules, yes. I think it even follows certain of the laws of thermodynamics, though I could be wrong. If anybody ever says "This, and only this, is how magic works," they're lying. I would be willing to bet a number of cents that magic cannot create or destroy matter or energy, only transmute one to the other, but I wouldn't be willing to lay it down as law. Where does magic come from? Is it produced by nuclear fission in the heart of the sun? Is it produced by living organisms? These are both possibilities, but I don't know. Even Aureant doesn't know. And it's never even occurred to Ricki to ponder the question. All she knows is that magic pisses her off.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:42pm</i></div>
  <div class="character">Obscure For a lesser man, slowing a wayward ship given a good push by the ocean might be difficult task... but Elrundir requests the ocean to slow the ship and it does... waves meant to rocket it along, change direction, pushing at the ship, causing it to slow.... slow.... slow... slow.... then it buffets the side of the dock it was aiming at... a few boards start popping up, but the real damage is to the boat itself... the dock rips a sizable gash in to the boat, the sudden stop causes small front sail to go cockeyed, a few ropes snap, some of the pulleys crash down on to the deck and/or through it... the ship lists to the right, away from the dock on its left... it has docked, though.. and the pier seems sound. Mark one for the reconstructed Black Pier.<br><br>No voices come from the boat... no crew, no captain, no rustle of mice... only the bobbing of wood to water, the creak of sails, the clatter of metal pulleys, nails/screws being torn loose... all seems quiet... the other sailors are pissed, though... but, it's not there dock, they get to work on their boats... loading, unloading, preparing for the morning.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:50pm</i></div>
  <div class="character">Elrundir monitors the ship's progress as it comes in. It's not quite as smooth as would be ideal, but there's not much that can be done about that; not unless he could transcend physics themselves in order to prevent the ship's crashing against the dock. Still, the docking was much better than it might have been had he not been there to prevent the collision, so he supposes that's something to be happy for. The ship has taken quite a hit, but then, it wasn't in the greatest shape to begin with, so they couldn't have expected much.<br><br>But it doesn't look like anyone's on board, does it? </b><I>'That's odd... there was someone manning the wheel. The ship wasn't piloting itself.'</I><b> And he's not just saying that because the alternative is impossible (which, of course, it's not); he actually did see a thin figure manning the wheel. So whither did that thin man go? He reaches out through Death's Staff, letting some life energy flow through the boat to see if he can detect the life signs of anyone on board. He hasn't quite noticed Bendri yet, apparently, but I don't think you can blame him too much, since she hasn't said much and a ship was about to crash into the dock, so he was rather preoccupied.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>10</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mortumancy  (Skill Bonus from Items:  Death's Staff(10.0), )"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:50pm</i></div>
  <div class="character">Elrundir forgot the most important part! He calls up to the ship:"Ahoy there! Isn't anyone up there?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:52pm</i></div>
  <div class="character">Bendri was studying Elrundir for a moment. Where did she know the guy from? She mentally checks of the people that she did know. At each name, she gives him a once over and then shakes her head. Each name, another head shake. Finally she grins"Elrundir! <B>[Meiko's friend. That was it. She laughs at herself for not getting it sooner. Her mouth opens to say more but then the boat crashes into the dock and the boards shift but then quiet settles once more. Bendri looks to the boat for a moment since it had startled her a bit but she doesn't see a crew. Normally by now, there were people scrambling about to tie it up and stuff. But there was nothing]</B> Maybe I can fix it... <B>[She leaves Elrundir and starts wandering closer to the ship to find a way on board. If there were no sailors, no one would yell at her for wanting to fix some of the stuff. Now she was all devilish grins at the prospect of fixing some stuff and not getting in trouble. She even starts whistling in amusement. There had to be a way to board the ship ."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>5</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Never Blinks "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 9:59pm</i></div>
  <div class="character">Ricki meets or exceeds expectations.<br><br>She ignores everyone! Not like there's manybodys to pay attention to. There's a bunch of grumbly sailors (grumbly is quite similar to her mood, for unrelated reasons (and also related reasons, but mostly unrelated)) who are going about their own business, there's a crazy-looking person dressed like a circus freak, and there's an elfy dude Taking Charge Of The Situation. Ahoy. Pfft. Ahoy-hoy! Talk like a sailor day! Like a pirate day. Is months from now. In the face.<br><br>Also there's a big ol' falling-apart ship, some dock damage, and the building she's supposed to be keeping an eye on is still quiet. Okay. She ambles casually in the general direction of the Dude Who Is Taking Charge Of The Situation. Why? Well, because he'll be the first target for their arrows, and then once he's dead she can loot his corpse! Except that's not it. At all. Srsly. SRS BSNS. Ghost ships are serious business. No, I don't know. She can't just stay in one place, really, that would look suspicious. Well, no, it wouldn't, she'd just be loitering. It's drizzling, why is it drizzling? It makes everything wet. She actually likes rain, really. It makes everything wet. I mean, it makes everything kind of bleak. No, not bleak. Bleak is a dry, dead mesa in the desert. Bleak is Meribor. Wasteland. Badlands. No, rain makes things... depressing? Melancholy? There's the word. Melancholy. Sort of. In short, she appreciates it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:01pm</i></div>
  <div class="character">Obscure things</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:02pm</i></div>
  <div class="character">Obscure Elrundir does a bit of a scan of the ship.... it's a bit off, he knows he didn't reach the bowels of the ship fully, nor the nooks and crannies... but first shot at it, he detects nothing. No life.... no mice, no rats, no bugs, nothing but algae.. which might or might not be life, as he sees it. No one calls back to him...<br><br>Bendri stares at the boat... isn't that a lovely anchor mechanism... sure a bit water worn, sure a bit green, but look at it... it's an anchor... she could reach it... if only she could fly, or leap properly. Is that a ratchet involved in the anchor lowering?<br><br>As for Ricki, yes, the rain is terrible... no one on deck, no one lowering planks, or rope ladders... the ship is just there, listing... not quite sinking, not quite... not sinking</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:10pm</i></div>
  <div class="character">Elrundir hmms. Usually he manages to fine-tune his life scans well enough to avoid minuscule things like algae unless he's looking for them. The fact that he sensed some this time suggests that the scan didn't really go as planned. But no matter; Bendri has already come and gone, looking for a way to get on the ship. Well, that's probably a good idea... assuming it's not actually a ghost ship, that is. If it is, Elrundir should probably just set it on fire now and send it to the bottom of the ocean (obviously not at the same time... although I suppose he theoretically could, at great difficulty but impressive dramatic effect)."Oh, er--Bendri. Hello. <B>[But she's off examining the ship before he gets a chance to say much more.]</B> Be careful, Bendri, the ship isn't in very good condition right now. <B>[Who knows? Splinters could fall off, the mast could come down entirely... it wouldn't be good to be standing too close by if that happened.]</B> Do you see a way up? <B>[The anchor, of course, is not quite what he has in mind.]</B><br><br>Hmm. <B>[Knowing that his life scan wasn't quite complete the last time, Elrundir figures he'll give it another shot, just to be sure. If there's nobody on board, it's probably not worth risking their lives examining a rickety old thing like this. And if he detects undead... well, that's even more reason to stay the hell away. Then again, the automatons would probably be wailing like banshees (ironically enough) if any undead had been detected so close to the city, so perhaps that's not the case either. He does catch Ricki out of the corner of his eye, but figures she's just another interested onlooker - the event in question will likely have attracted at least a couple of those.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>26</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mortumancy  (Skill Bonus from Items:  Death's Staff(10.0), )"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:14pm</i></div>
  <div class="character">Bendri claps when she sees the anchor. She could get a hold of it and get right on board. Easy as pie really. Just a hop, skip and a jump. She rubs her hands together and looks over the edge for a moment. Well she already partly wet so if she fell in, it wouldn't be most horrible thing. A few hours near the chimney would dry her out well enough. She waves off Elrundir as she tries to focus"Of course it isn't. No one takes care of their things! <B>[She mutters on about the problems with rust and the dangers it posed.  How horrible people were for letting perfectly good mechanisms fall to it. Elrundir was saved from a lengthy dialog on  it since Bendri was more focused on her jump]</B> Just a little hop ought to do it. But don't you steal my puzzle. <B>[With that, she takes a running start and then tries to a nice little leap/flip to the anchor to get on board. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>99</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Monkeyfeet "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:18pm</i></div>
  <div class="character">Ricki likes rain, though. But doesn't like today. Today is a crummy day in general. A crummy several days, really. In general. Well. Yes. Hate. Hurm, okay, apparently the elfy dude is named Elrundir? Or is the circus escapee just shouting random nonsense words? The name doesn't ring a bell that she can recall. And the motley girl herself is apparently Bendri? Okay, also doesn't ring a bell. But you'd think she'd remember such a peculiar person. Well, no, without the funny clothes and makeup, she'd just be a person. Can't even tell if she's cute underneath it. A shame, sort of. And of course the elf dude is forgettable anyway. Most elves are. They all look alike, really, with the pointy ears and the snooty expression. Even when they think they're not wearing snooty expressions, they still look snooty. Dang Frenchmen. Or Bretognbourghians. Except I don't think there are any 'these people are arrogant' stereotypes associated with the Bretogns. All the arrogance stereotypes are reserved for the elves and the centaurs. Not a lot of talk about centaurs around here, they're rare around here. And of course yeeks put everyone else to shame in the arrogance department, but yeeks haven't been around nearly long enough to have made any sort of impression on the collective unconscious. The gestalt.<br><br>Hey look, the circus escapee is obviously an acrobat. Impressive. But she's not about to follow her until it's clearly safe. There's no guarantee of anything interesting or valuable on that ship. And she's not about to board it just to help the occupants out of the goodness of her heart, what are you, crazy?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>67</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of See "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:18pm</i></div>
  <div class="character">Obscure again</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>2</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 3</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:21pm</i></div>
  <div class="character">Obscure Elrundir does his scan.... it returns, not a mouse, nor bird, nor rat, nor thing. No undead either. Which does beg the question: what was at the wheel? A rather skinny fellow... was there but from this angle, it's hard to see. A walk around could show the wheel, as could getting on board...<br><br>speaking of which. <br><br>Bendri does a flying leap, times it just right, a bit of flair, foot foot foot, touch the chain, hands to the railing, a nice backwards move.... and there she is, on the boat.... <br><br>Ricki does her look, checking out the boat. No one on deck, no one inside that she really see. However, when the light from the warehouse behind her hits the boat and it bobs.. there's something nice in there. Scuffed, silver.. silver for sure. Also, well, a skeleton, with a few teeth left in it. Ah, that's what the man on the deck gripping the wheel is, she spots it in the bob... ragged clothes, all bleached skeleton. Dead.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:32pm</i></div>
  <div class="character">Ricki peers! Peers in! Through cracks, or portholes. There's plenty of one or the other, at least. She considers, then decides to inform the elf dude and the circus escapee of this turn of events. Not like they can't see for themselves, but she vocalizes it anyway, because maybe they're stupid or something. She's just a grouch, don't mind her."They're dead, and for a long time, too. Just skeletons. <B>[She does not trust this. That dude up at the wheel was standing a minute ago, and now he's been dead for weeks or months or longer, depending on what the weather's been like wherever he's been hanging out. She reaches for her crossbow, under her jacket, then thinks better of it. If it's animated skeletons she has to deal with, a crossbow will be almost useless against them. Very resistant to piercing damage, they are! Much better off beating them in the face.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:32pm</i></div>
  <div class="character">Elrundir hmmms. He doesn't like this at all... no he does not. That scan was certainly a bit better, and returned nothing. There's literally nothing on board. In fact, it's *too* quiet. Even the rats are dead, from the looks of things. But how can that be? What could possibly have killed everyone and everything on board that ship, while leaving the ship itself (mostly) unharmed? There aren't many possibilities, but none of them are pleasant.<br><br>Normally this would be the point at which Elrundir would say "screw it" and head back home, but much to his dismay, Bendri has already taken it upon herself to examine the ship, and with a rather impressive leap, she's made it from the dock, to the anchor, to the deck. His lip curls briefly. Now he's got to see to it that she's alright, and stays that way. Sure, he had wanted to get on the ship a moment ago, but now he's deemed it far too risky. But naturally, Ramsalon has a way of drawing people into these things. It's like an antlion trap: once you slip on the edge, there's no way out. And more often than not, there actually is a rather large beastie waiting for you at the bottom.<br><br>He sighs, and shrugs."Well, nothing else for it, I suppose... <B>[He looks over to Ricki.]</B> I don't suppose you care to get on board too, do you? <B>[Not that he'd advise it, of course. But better that they at least stick together if they're going to explore it, rather than everyone running off their own separate ways and getting killed by whatever ravaged this ship and its crew. One way or the other, Elrundir's getting on board: he uses a cushion of air to lift him up and onto the ship's deck, setting his Mage Guild robe and silvery hair fluttering in the process.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> INT</b></td><td><nobr>87</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Zephyr Magic "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>90</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Zephyr Magic"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:35pm</i></div>
  <div class="character">Bendri rather enjoys flying through the air. For a moment, she stands there reminiscing about the good times in a dreamy like state. But she snaps out of it a moment later and brings her hands up in a nice tada pose. Force of habit really. But the arms quickly drop as she yells to Elrundir"Now it's your turn! <B>[She grins and heads off to find the best puzzle to start work on as her gaze looks about the boat. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Never Blinks "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:39pm</i></div>
  <div class="character">Obscure Well, part of the skeleton might be blamed on the fact that it is slumped... collapsed at the wheel... didn't get a good look. Maybe, but then again...<br><br>Elrundir goes for a bit more flutter than perhaps he would have liked... however, dramatic it was. His wind flutters, a few strands in the face, but he deals with it.. the robes flutter, in to the air.. then down he goes... the debris on deck goes flying... no one is injured... the captain, is still dead.. slumped, collapsed at the helm....<br><br>Bendri has puzzles galore. There's the anchor, there's the pulleys, there's the wheel, there's the hatchets, there's the skeleton of the captain, there's the ropes and gears for pulling cargo onboard, there's a little device for telling the position of stars, some maps, the cranks for the empty lifeboat holders... there's the stairs down with more skeletons, a fancy hat with some pins in it. Damn the boat is in disrepair</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:45pm</i></div>
  <div class="character">Ricki considers as the elf dude shows off and sends himself flying. Hrm. Don't suppose she cares to get on boarD? Who does he think he is? Some elf dude! She probably noticed the mage guild robes earlier, but as far as she's concerned mage guild robes are tantamount to wearing a big sign on your back saying "I'm a jerk". She rolls her eyes, mumbles something to herself that sounds something like"I'm getting too old for this s<B>[meg. What? 'Smeg' is no worse than 'frak'.<br><br>Anyway, then she makes a leap that can possibly be described as lopulous, if you're Dr. Seuss, and/or clambers up the filthy anchor chain. Lucky she's not wearing her good clothes! Lucky she doesn't own any good clothes! Actually, she does. She owns several good clothes. Even a dress that she never wears! Anyway, up onto the ship. The shiny stuff intrigues her, perhaps. Maybe she was bored. Whatever.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>59</i></td><td><b> AGI</b></td><td><nobr>32.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:49pm</i></div>
  <div class="character">Obscure thing</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>4</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:54pm</i></div>
  <div class="character">Elrundir is probably rather used to being treated like he's a jerk, by those people like Ricki who think all the mages at the Mage Guild are jerks. Of course, a good many of them are. Usually he just shrugs that sort of thing off, anyway. Usually. But I don't know, he's been in an odd sort of mood lately, and I think exploding that FoL paladin's head did something weird to him, so it's hard to tell how he'll react to anything these days. No, he'd probably just roll his eyes back at her and utter words that, a few weeks ago, he would have considered unfit for humanoid consumption. <br><br>At any rate, he lands perhaps a little roughly, but he's on board nevertheless, and that's the main thing. Now the fun can begin! If exploring a ship where everyone has been dead long enough to have decomposed completely is what you consider fun, anyway. But, first things first: he turns to see if Ricki actually does plan to try and get on board. And since she is making that attempt, he's going to help her if she needs it. Which means, if it looks like she's going to fall into the ocean, or slam her head against the side of the boat, or something like that, he'll give her a boost in the right direction so that she can get safely onto the boat. And if she doesn't appear to need any such help, then he'll just commence his examination!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>82</i></td><td><b> INT</b></td><td><nobr>87</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Zephyr Magic "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>30</i></td><td><b> SPI</b></td><td><nobr>80</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Zephyr Magic"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Zephyr Magic"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 115</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 10:57pm</i></div>
  <div class="character">Bendri dances about as she looks around. Until she sees the skeletons. That has her making some odd faces at the sheer grossness of it all. That's just disgusting. But if that meant some sort of danger, she didn't seem to notice or care really. Finally getting past the grossness of it all, she heads straight for the astrolabe to start fiddling with it. It looked more interesting than a run of the mill pulley. If she had to push off a skeleton to get to it, she had sturdy boots on so she could touch it with those. Besides, this she could take with her. Other things might not come along so easily. So she starts fiddling with it, she might not exactly what it does but it did look neat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:04pm</i></div>
  <div class="character">Obscure Ricki has it just a bit easier than Bendri had it. She timed her leap with the ship bobbing towards her, made her go at it. Not exactly graceful, but she clings to the rail and is able to shuffle herself over... at least she made it. Even if she did seem to get a nice little bit of wind at her back, pushing up her bottom and assisting her jump. Must feel weird, the wind buffeting your bottom and back and helping up... but she's up, nice form.<br><br>Lightning crashes above... Elrundir assisted the woman up, she's not bad to look at... <br><br>However, the dead captain is not a looker... Bendri's playing with an astolabe... the ship seems stable... the captain's skeleton is knocked roughly aside by Bendri... collapsing and pulled to the side, a protractor fall out along with some other tools.... <br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:14pm</i></div>
  <div class="character">Elrundir apparently doesn't need to do too much to help Ricki, so, yay. They're all up safely, at least, so that's one obstacle down. Now they just have to hopefully not get taken by whatever curse or virus or magic or kraken killed everyone else on the ship. He doesn't seem to notice much, though. Bendri is off playing with something. Well, as long as it's not a musket or bomb or something... none of them will probably make it out alive if she gets her hands on something like that. Elrundir, on the other hand, is not interested in trinkets like that. All he wants to know is if there are any hints as to what happened on this ship. Since he's already here, he may as well at least investigate, and see what happened. Depending on how sudden the destruction of the ship and its crew was, there may not be much to find, though. If it was at least a slow and painful end, someone may have written a log about it. People like to chronicle their final moments like that. It's a psychological thing. But one way or another, perhaps there are some clues up here, or perhaps he'll at least spot somewhere where he might find some.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>65</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:16pm</i></div>
  <div class="character">Ricki disapproves of lightning. It is well-established that she likes rain, but doesn't like lightning or thunder. It's also windy all of a sudden. Unless that was more of this air-mage dude's work. She is cross and suspicious for a moment, but shrugs it off. It could have just been a coincidence with the wind suddenly picking up naturally. It's certainly windier on the deck of the ship than it was sheltered in its lee, anyway. And there's a time and a place for expressing your suspicions that you have just had your behind fondled at a distance by a perverted aeromancer, and when distracted by shiny things and being rained on and investigating a ghost ship is not the time. First priority at the moment: figure out what's up. Second priority: acquire phat lewt. These priorities are subject to inversion at a moment's notice. She still has the instinct to grab stuff, but she has the tendency to occasionally remember that she's rich now and doesn't need to be scrabbling in the dirt whenever she sees anything shiny just so she can have some dinner that night.<br><br>Anyway, looking around again, from this clearer vantage point on the deck!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of See "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:17pm</i></div>
  <div class="character">Ricki </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Obviously that was supposed to be awareness (at 25), not luck.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:19pm</i></div>
  <div class="character">Bendri did not even notice the skeleton or the rain. Sure she was getting wet now since she had abandoned her wooden umbrella but now she had new things to play with. As more tools fall out, she grins and cheers a bit. Dead men didn't need things like that so she starts gathering up any tool that had moving parts. Perhaps she could figure out what they did or at least how they do it. She hums a bit as she goes about fiddling with them. Now Bendri did not rummage through the man's pockets or anything but if she saw something, she gathered it up. The tools that did not have moving parts were  set back down. Once she was satisfied with gathering those things up, she starts looking about some more to tinker with. The little tools could be played with later once she could take out her tools and tinker with them. Her gaze settles on the mechanism that kept the anchor up. She had made her way up that. It had gotten her attention first so she start to fiddle with it to try to get it to work. Now starts a long tirade under her breath of the dangers of salt air on metal as she tries to get the thing to work and drop the anchor.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>68</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Where Does This Last Piece Go?  "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>32</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Where Does This Last Piece Go? "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 100</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:22pm</i></div>
  <div class="character">Obscure Elrundir spots a chart divider, the map... well, the map is marked. There's Ramsalon's pennisula, the islands near it, Candedord far away, 'here there be dragons' 'there be ice thar'... a course is plotted, but it stops... near Candedord... near the equator... nothing marked beyond that. The Captain, well, he has some fractures around the eyesocket... there's an open door to the captain's room, yellowed papers abound... down below, Elrundir sees dead men, no signs of death obvious, well, other than one having a sword through the chest, but that's self-inflicted.. lots of opened/broken liquor jugs..<br><br>Ricki doesn't get far enough for a clear, true vantage point... she spots some golden rings on the captain's hand, not to mention a few false teeth... <br><br>Then there's a cranking, a crack, then the anchor goes... it drops, the front of the ship lifts up some... the ship has made port... rust abounds</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:24pm</i></div>
  <div class="character">Loralee </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(may a mermaid join in, even if just watches?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:25pm</i></div>
  <div class="character">Obscure Loralee might be interested in a new part of the Black Pier, well.. addition... a few minutes before a ship crashed in, softly, to the black pier... and bobs, half sinking, half not, while the anchor was just lowered... splash indeed....</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(that's yes)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:28pm</i></div>
  <div class="character">Loralee had been collecting some shells from her favorite spot..when suddenly something big, rusty and heavy crashes just a spot down from where she was...how rude.  She blinks at it...recognizing it for that..big hooked thing that keeps ships from moving..she's seen lots of them...hmm! Ships means shineys!!  course, also mean  nets..*shudder* nets bad!  <br>She holds the few shells she found and slowly rises to the surface, with a flick of her tail.  The cool water rushed  down her body as she goes up..and the greenish blond hair floats upon the surface of the cool water, as she spies the ship..and blinks...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:30pm</i></div>
  <div class="character">Ricki glances up as the circus person causes the anchor to drop with a big ruckus. Okay, okay. Hurm, the captain. That's a good place to start. Have to get all the stuff inspected to make sure it's not cursed, of course. Maybe this was a pirate ship that stumbled upon some cursed ancient gold or something, and then all the pirates immediately donned all the bling and were subjectified to the curseulation. Or something. So a degree of caution is called for.<br><br>So, under the pretense of inspecting the captain's injuries or whatever is wrong with him (or whatever was wrong with him before, that turned him from the captain into a skeleton), she slips the rings from his fingers and into her pocket. Not going to go after the teeth. Pulling rings off skeletal fingers is one thing, pulling teeth out of a skull is something else, and a line that she doesn't care to cross.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>80</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of Take "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>33</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of Take"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 113</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:30pm</i></div>
  <div class="character">Elrundir hmmms at the course that's plotted on the map. Although the Vaxian continent is here, it doesn't look like this is where the ship was intended to be. The course was to carry it closer to Candenord, towards the equator... that would be quite a fair bit south of Ramsalon, at any rate. Where could they possibly have been going? He doesn't know of any ports that far south... in fact, there's not a whole lot of civilization down there at all. And what's more, the route just seems to have stopped abruptly. Perhaps that was when the ship lost its crew. But how, then, did it make it all the way back to Ramsalon? That's quite a journey, and if the ship continued south, it would be through some rather nasty ice flows as well. Quite a trip indeed for a ship with no crew...<br><br>He hmmms. The captain appears to have some fractures around his eye sockets, which could suggest the means of his death. More interestingly, one of his crewmen appears to have run himself through with a sword... but whatever could have driven him to do such a thing? Elrundir descends toward cabin, to see what more clues he can find down that way.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:31pm</i></div>
  <div class="character">Bendri fiddles with the release for the anchor until it finally works. When the anchor finally releases and goes crashing into the water, Bendri cheers. She moves to the edge of the boat to stare at the anchor in the water for a moment before finally turning with a very satisfied grin on her face. Bendri starts whistling as she looks around for more things to fix. Bendri was doing far more than any of the rest of them were doing to get this ship back into shape. The pulleys would require climbing up and she didn't much feel like doing that right now so she looks into the stairwell that goes below deck. Surely there were new puzzles in there to fix.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>74</i></td><td><b> AWA</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Never Blinks "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:38pm</i></div>
  <div class="character">Obscure Ricki is able to pop those rings off, one by one, in to her pockets. She takes them with some ease, and then there's some more shiny things... what's that? Below deck? Ignore the person who committed suicide and there's some silver in overturned trunks: plates, silverware, good things for hocking. If she didn't mind skeletons, old rum bottles, or maybe soured wine that could be sold as well.<br><br>Elrundir heads for the cabin, which provides a look down. A stop to inspect a bottle of wine dates the bottle at least 22 years back. Well, if he knows wine, much wine is bottle for a year or two before being sold so... this ship is old.. derelict, for sure. In to the captain's quarters... dead woman on the ground, not tied up, she has a bottle of wine in hand, and several at her feet. Nice clothes, poor girl. Books, captain's log... faded paintings on the walls... captain's log, page open is dated some 20 years back.. "ship has been following us for three days, my wife is worried'... it goes on to describe the ship stalking him.. and what the member in the crow's nest describes as a 'zombie crew'.. speaking of crew, every crew member he saw either stabbed themselves, or appears to have drunk themselves to death...<br><br>As for Bendri, she starts looking. Dead guy, dead guy, dead guy, barrel, barrel... hammock pulleys, little crane, chest full of clothes that are outdated, but pretty.. if she doesn't mind smelling like fish. A real parasol!<br><br>loralee she can hear people on deck, but few very... she could dart in to the ship and look about... or maybe get some crabs to</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 31.5, Appearance: 33." title="Charisma: 31, Prescence: 31.5, Appearance: 33.">Loralee (debra)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:42pm</i></div>
  <div class="character">Loralee eyes the prize...and sees no bad nets..no..must be nice ship..father's ship??  Father was captain. But for now, she doesn't want to put on legs..they tire out too easy..so swims around bottom of boat, checks it for any way to see or reach inside..yeah..see if any shineys can be obtained for her collection!  She has good collection of pointy things with shiny handles, forks(which kire explained to her) , knives, and shells of all sorts.  Her children love shineys too!<br>She tilts her head as her ears pick up the sounds of people!    </b><I>'OOOOOH friends of Loralee!! '</I><b><br>Her blue-green swirling eyes try to find a way in from the bottom..</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> AWA</b></td><td><nobr>31</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:45pm</i></div>
  <div class="character">Elrundir knows wine a lot better than he knows ships, not least of all because he lived at the Last Chance for so long, and helped out there, and they have quite a healthy selection in their cellar. This is certainly an older vintage, but at the same time, that doesn't necessarily say much for the age of the ship. It could suggest that it's quite old, but it might just be an old vintage on a newer ship.<br><br>The captain's log suggests otherwise, though. It throws just about all doubt to the winds. Elrundir blinks as he reads through it."Twenty years... that's not possible. <B>[How could this ship possibly have been roaming the seas completely unmanned for 20 years? It's not possible. It would have crashed by now, or gotten caught up in a hurricane, or eaten by a kraken. No, it's far too unlikely to be believable. Perhaps it has something to do with this "zombie crew" that had apparently been trailing them. What had happened to that ship? What did they do to the people on this one? They had all drunk themselves to death or committed suicide, apparently... both of them classic signs of fear. It's entirely possible that the crew offed itself out of fear of the zombie crew that was stalking them. Still, something seems... unlikely about the whole idea. If their ship was being followed... why would they all just kill themselves? Why not make for the nearest port, or seek assistance from another ship? There's definitely more to this story than meets the eye, but he wonders if he'll be able to find the missing pieces on a derelict like this.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:49pm</i></div>
  <div class="character">Ricki considers. Below deck. Perhaps there's valuable cargo, too. She's really just grabbing stuff to keep in practise, I guess. But still. She remains alert, and descends the ladder or stairs or whatever to the lower decks. Cargo hold, crew bunks, whatever. There's shiny stuff to investigate down there. Don't bother with plates, plates are too big to fit in pockets. Grab a couple handsful of the silverware, maybe, okay. If there are any coins or jewelry, can grab those. It occurs to her that the elf dude probably has the right idea for figuring out what's going on, the captain's log is probably a good resource. But that guy's on it already, so she's free to inspect and gather information from other places in the derelict.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of Take "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Art of Take"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 72</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:52pm</i></div>
  <div class="character">Bendri frowns a bit as all she sees is skeletons. Well this was dull. She didn't care about clothes. Who needed more clothes when she had her beautiful patchwork coat? But the parasol might be helpful to keep the rain off of her so she takes it for now.  It wasn't really her thing but any little bit helped  until the rain stopped."Well now what? <B>[She blows out the breath and ponders some more. She nudges a skeleton a bit near her]</B> You people were very neglectful of your ship. It's a mess you know. Everything is all rusted. I'll do what I can but a girl can only do so much. I'm not repairing the sails. I don't sew you know but I'll fix the pulleys. <B>[With that, she finally stands and heads over to the rope ladder that would take her up to the pulleys for the ropes that hang over the cargohold so she could make sure those were still working. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>79</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Monkeyfeet "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:54pm</i></div>
  <div class="character">Obscure Loralee sees no nets, no hooks on the side for grabbing creatures. Nothing that signified bad. As she looks, she finds a way or two in to the boat.. just good enough for a slithery girl like her. She can get in to the bottom of the boat... a rather flooded front section, that shallows out towards the other end... she can hear the people above her, a floor or two up... and there's some shiny things: bottles, more forks, a ring or two... an odd one with gold inlay and some thing that points to either 'n' 's' 'w' or 'e'<br><br>Elrundir fishes through a few more pages.. yes, being stalked, stalked.. more being stalked... trying to make port... cut off, cut off again.. attempting to signal another boat, that boat never responds. trying for port but cut off again... then there was a run in with a juvie kraken that ended with much death for their crew...  near starvation... taking refuge on a small island, desperately small with only one fruit tree.. while the 'zombie' ship circles them. The captain commands to dump all cargo on this small island that he marked on the map, at morning, they would sail north try for the nearest port with a light ship...<br><br>next passage is two days later marking simply 'we failed'... <br><br>That was the last of the journal, and there was scant details about this zombie ship. Yes, he'd need to look more... <br><br>However, a ship drifting for years.. far from land... possible...<br><br>Ricki starts looting some silverware, some bronze pieces, what the hell? Teeth? Who the hell was biting in to the wood? Who the hell was biting in to the bones? Teeth.. she finds teeth in odd places...<br><br>While Bendri.... up she goes... she's at the top, time to work on those pulleys</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Fri, 21/Mar 2008 11:59pm</i></div>
  <div class="character">Elrundir flips through the log, and the situation becomes a little clearer. They truly were being stalked... everywhere they went, their pursuers were, interestingly enough, one step ahead of them. Everything they tried to do, the zombie crew got there first. But who or what was this other crew? Why were they after this one? That seems to be the obvious question now. Zombies are not exactly well known for gathering up into a crew and piloting a ship on their own. And what's more, their general objective is usually brains, or other soft, fleshy body parts, so it seems unlikely that their methods would be so... indirect (and intelligent, for that matter). Perhaps the crew of this ship was simply mistaken (possibly because of their own terror) about the identity of the other ship's crew. That seems fairly plausible, and even likely. It still raises as many questions as it answers, though.<br><br>There has to be more in here. If there isn't, then the mystery will remain unsolved, and Elrundir simply can't have that. Damn it, he's going to have to get Andrew to teach him divination. This whole thing would be over by now if he could have just divined what had happened to the ship. Until then, he'll simply have to try to figure out what exactly happened when the crew "failed"...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>87</i></td><td><b> AWA</b></td><td><nobr>83.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
