<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 12:03pm</i></div>
  <div class="character">Plasma hungers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 4:00pm</i></div>
  <div class="character">Plasma wanders to class.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 4:23pm</i></div>
  <div class="character">Vox curses people and their work and their school and their places to be.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 7:23pm</i></div>
  <div class="character">Plasma wanders in after class.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 7:38pm</i></div>
  <div class="character">Plasma sets Vox on fire.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 8:07pm</i></div>
  <div class="character">Plasma violences.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 10:00pm</i></div>
  <div class="character">Plasma wanders out for the night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5." title="Charisma: 5250, Prescence: 2637.5, Appearance: 2637.5.">Vox (brittany)</a></div>
  <div class="date"><i>Thu, 11/Feb 2010 11:32pm</i></div>
  <div class="character">Vox faces for a bit</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
