<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">JMD</div>
  <div class="date">GENERALTYPE: No Rush :) : <i>Fri, 26/Mar 2:35am</i></div>
  <div class="text">
There isn't any rush on this, the only time that any stats will be needed is in the event of an incident at The Cavum Redux.  As of right now, not much like that is happening so all should be well, thanks for adding this to the list!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
