<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Sun, 11/Mar 2012 12:34am</i></div>
  <div class="character">Damin has not been seen much by anyone since the mission started. He has spent the vast majority of his time in his room here alone. There was a number of reasons for that.<br><br>Firstly because being out in space did not sit well with him. Hes not motion sick or anything like that and likely its mostly in his head but just knowing they are not on the planet anymore made him feel uneasy. He was after all just a foot solider. Not even a pilot. So hes very used to being on solid ground.<br><br>Another reason is the same thing he noticed in the mission briefing. He just stands out to much. Hes not a techy or a pilot. Not a scientist or even a normal solider with a gun or two. Hes not like any of them really. Not that hes ashamed of it but it might make for friction.<br><br>Hes worried about that friction because he does not really trust himself. All his life hes been a bit to quick to throw down. Likely having to do with the fact that he feels pain much less then most people. When a punch does not hurt that much what is there to lose by using your first right? <br><br>But now things are different. Throwing a punch carelessly could end far worse and that is something he wants to avoid. If someone made a joke like they did in the briefing hes not sure he would be able to stop himself from throwing a punch or ten. So he feels its better just to try and keep himself from getting into that situation.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Sun, 11/Mar 2012 1:20am</i></div>
  <div class="character">Damin so for the reasons stated hes been spending most of his time away from everyone else as best he can. He has gone to the holorooms a few times to train of course and has gone to get food and what not. But other then that hes been in here. He has also been doing the kind of training Jayce has ordered him to do. Though he himself is not sure he can ever have human like control of his right arm Jauce ordered it so he is doing it.<br><br>In fact that is what he is doing right now. He has a number of small sheets of paper sitting in a stack on the desk in front of him.<br><br>He looks at them for a long moment and takes a deep breath."Alright Damin now focus. Nothing else is here and nothing else matters but the paper. <br><br><B>[He slowly reaches out with his right arm and with another deep breath tries to pick up one of the papers of the top of the stack.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> DEX</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Damin's Right Arm(-2.0),  (Skill Bonus from Items:  Damin's Right Arm(5.0), )"></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Sun, 11/Mar 2012 1:35am</i></div>
  <div class="character">Damin well he did not lose it and mangle his desk or anything but still his control is not great. He does not get one sheet of paper but a number of them and they get crumpled in the proses. He sighs and discards the papers off to the side."Alright lets give that another go. I know I can do better then that.... maybe.<br><br><B>[Damin looks at the stack again for a long moment. Focuseing on it and trying to shut anything else out. There is the paper and only the paper.<br><br>Then once again Damin lifts his bionic arm slowly and reachs out towards the paper on the desk before him. His index finger out stretched along with his thumb. He pauses a moment just before his hand touches to hold his breath and then once again he tries to pick up the paper between his finger and thumb without getting more then one and without mangling them. Well so he hopes anyway."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>78</i></td><td><b> DEX</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Damin's Right Arm(-2.0),  (Skill Bonus from Items:  Damin's Right Arm(5.0), )"></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Sun, 11/Mar 2012 2:04am</i></div>
  <div class="character">Damin got it! he picked up the paper! This was the first time he managed it? Yes it was slow and shaky but still he has one sheet of paper between his index finger and thumb of this right hand. <br><br>Damin stands up from his chair and holds it up over his head in victory."Hell yay! <B>[He burst out without thinking.<br><br>He then realizes he had said that louder then maybe he should. He stops looking a bit embarrassed and looks around.]</B> Ohh well there is no one here at least. Good thing or I might never live it down. <B>[It might seem strange to be so overjoyed of something that seems so simple to most. But to him its not. Its not until you lose human dexterity that you realize just what an amazing thing it is. Something that is very hard to duplicate with robotics and cybernetics.<br><br>Damin sits back down and puts the paper of to the side in what is now his victory pile.]</B> Alright doing it once does not mean anything though. I need to do it many many more times. <br><br><B>[Damin then does the same routine. Deep breath. Slowly moving in to try and pick up the paper. That whole thing.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>20</i></td><td><b> DEX</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Damin's Right Arm(-2.0),  CID Uniform(-1.0),  (Skill Bonus from Items:  Damin's Right Arm(5.0), )"></td><td><nobr> -3 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Damin (stome)</a></div>
  <div class="date"><i>Sun, 11/Mar 2012 3:18am</i></div>
  <div class="character">Damin Then everything goes to crap. This is the problem he has most of the time is there is no constancy. Sometimes the control was there other times it was not.  This is one of those "was not" times.<br><br>As his hand nears the stack of papers its goes haywire and his hand lurches forward slamming into the pile of papers and then the desk. Its not super hard so nothing breaks thankfully but it does send the papers fluttering all over the room.<br><br>Damin growls lightly in anger looking at his hand."Sometimes I wonder if you are toying with me. <B>[Of course he knows its not. It has no mind of its own. At least he does not think it does. Man that's a scary thought really. Damin shakes his head at his own silly thoughts and sighs looking around at all the papers scattered over the room.]</B><br><br>I suppose I better pick this up. With my good hand. <B>[Meaning his left hand. might not be the powerful one but when it comes to something like this its the good one. <br><br>Damin then goes about to do just that. Its slow going using only one hand that is for sure. When he is finally down and puts the stack neatly back on the desk he lets out a long sigh.]</B> Screw this I am going to get some damned food. <B>[He mutters to himself in irritation. He stops to grab his coat. More out of habit then need for it since they are on a ship. Then he heads out of his room to go get some food.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
