
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10654"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=EOIoUvJB" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <a href="/users/keshana" title="View user profile." class="username">Keshana</a> </br> Tue, 07/09/2013 - 1:46pm      <a href="/comment/10654#comment-10654" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#511110"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Having a mere inch over Jakob, Jesira finds it easy to offer not only a firm grip in the handshake in return, but a straight and attentive eye without having to look either up or down.</span></p>

<p>Yes, I am, and... now I think I do remember you. You were one of the crew that came down on the Joy Rider when we first got here, no? <span style="font-weight:bold">She could connect the dots here and there, even if she was off in her little corner of the shuttle with the rest of the security detail at the time...</span></p>

<p>Info security? <span style="font-weight:bold">The somewhat relaxed, though still professionally wrought, smile bursts into a grin.</span> Used to play cat and mouse with the likes of you. If I'm not shooting, well... let's just say I work some special reconnaissance and acquisitions. Ever since we hauled off from home, though, CID's kept me busy with the shooty bit.</p>

<p><span style="font-weight:bold">For a moment, she blinks and holds her eyes shut for about a second longer than usual, going back "home" to South Ridge in her mind, and getting an idea of where Jakob was talking about.</span></p>

<p>Yeah, I think I know where you're talking about. My brothers took me out to that area a few times before I joined up with the militia. Though, probably wasn't much taller than the ole' banshee here. One of the few things that got me on the track I've been on. Though, I wouldn't say I was angry at anything like you might have been...</p>

<p><span style="font-weight:bold">Her eyebrow raises in a playful "whoah" at that. Normally on this mission, her demeanor had been quiet, nose-to-the-grindstone; finding a fellow South-Ridge pup about her age probably was getting her a little more excited and relaxed than usual. Which, of course, was good, considering the shore leave they were supposed to be enjoying...</span></p>

<p>So, you been using your scope the whole time? Have you tried using iron sights straight up? I'm thinking.. <span style="font-weight:bold">with a turn of her head toward target-land</span> it might make your eyes sharper. Or give you a headache. Either way, it's more of a challenge...</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10655"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jesira" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jesira.jpg?itok=0yS-nvnQ" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Tue, 07/09/2013 - 1:49pm      <a href="/comment/10655#comment-10655" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Having a mere inch over Jakob, Jesira finds it easy to offer not only a firm grip in the handshake in return, but a straight and attentive eye without having to look either up or down.</span></p>

<p>Yes, I am, and... now I think I do remember you. You were one of the crew that came down on the Joy Rider when we first got here, no? <span style="font-weight:bold">She could connect the dots here and there, even if she was off in her little corner of the shuttle with the rest of the security detail at the time...</span></p>

<p>Info security? The somewhat relaxed, though still professionally wrought, smile bursts into a grin. Used to play cat and mouse with the likes of you. If I'm not shooting, well... let's just say I work some special reconnaissance and acquisitions. Ever since we hauled off from home, though, CID's kept me busy with the shooty bit.</p>

<p><span style="font-weight:bold">For a moment, she blinks and holds her eyes shut for about a second longer than usual, going back "home" to South Ridge in her mind, and getting an idea of where Jakob was talking about.</span></p>

<p>Yeah, I think I know where you're talking about. My brothers took me out to that area a few times before I joined up with the militia. Though, probably wasn't much taller than the ole' banshee here. One of the few things that got me on the track I've been on. Though, I wouldn't say I was angry at anything like you might have been...</p>

<p><span style="font-weight:bold">Her eyebrow raises in a playful "whoah" at that. Normally on this mission, her demeanor had been quiet, nose-to-the-grindstone; finding a fellow former South-Ridge resident about her age probably was getting her a little more excited and relaxed than usual. Which, of course, was good, considering the shore leave they were supposed to be enjoying...</span></p>

<p>So, you been using your scope the whole time? Have you tried using iron sights straight up? I'm thinking.. <span style="font-weight:bold">with a turn of her head toward target-land..</span> it might make your eyes sharper. Or give you a headache. Either way, it's more of a challenge...</p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Grrrrrr!</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10663"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake2.jpg?itok=wFyGGsa9" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Tue, 07/09/2013 - 2:28pm      <a href="/comment/10663#comment-10663" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jake nodded as she placed him,</span> "Yep - one of the tech heads in the back." <span style="font-weight:bold">He grinned a little.</span> "I hear rumor we might be up for another one in the next few days, so I figured I'd get a little bit of practice in." <span style="font-weight:bold">He nodded to the range,</span> "Sides - the holoroom doesn't feel the same, y'know?"</p>

<p><span style="font-weight:bold">At her sudden grin, he chuckled, turning away to snag a drink and offer her one if she wanted. </span>"We've all got our hobbies right?" <span style="font-weight:bold">He grinned.</span></p>

<p><span style="font-weight:bold">Based on his description: desert, southern trade roads, and creepy crawlies - he'd probably headed east and south after the destruction. It wasn't an uncommon path, though that did mean he wasn't in the Corvan led exodus. There were a number of small towns in that direction, most of them half-dried up as trade routes shifted and a number would have had trouble with Unlife crawling up through the empty areas. So that was very likely the sort of 'creepy crawlie' he meant. Ah, the gift of eloquent understatement there.</span></p>

<p><span style="font-weight:bold">He chuckled as she asked about the scope, </span>"I have been today - it's probably about time I switch up for the sights," <span style="font-weight:bold">He nodded towards his data pad where it's clear he's marking his distances, wind, and closeness of shot.</span> "If you want to set up and join for a bit, I've got plenty of drinks, not the fun kind, but it's hot enough out here for water, and spare sunscreen."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10687"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=EOIoUvJB" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <a href="/users/keshana" title="View user profile." class="username">Keshana</a> </br> Tue, 07/09/2013 - 3:19pm      <a href="/comment/10687#comment-10687" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#511110"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jes herself hadn't <span style="font-style:italic">quite</span> gone with the Exodus, either. Being trapped under the rubble of the hangars for a few days had helped that. But still, she had been aware of that plan, and lagged behind for a bit until getting to The City. Pretty much from there to here.</span></p>

<p><span style="font-weight:bold">Reaching for a water (still being technically on duty), she cracks it open and takes a long swig.</span></p>

<p>Yeah, I hear you on the holorooms bit. It's about the best we can get to come up with the infinite scenarios we find ourselves in, most times, and helps when we mix and match our teams up too. But... yeah, if there's such a thing as "space madness" that can equate to being cooped up in the same spaces for long periods, then I'm sure there's a few that are getting close. Nice to remember what natural light burns like...</p>

<p><span style="font-weight:bold">When Jakob nods toward the datapad, she lets out a small chuckle and a shake of her head, grabbing up her rifle, twisting a few cams here and there until the scope came off.</span></p>

<p>You run a program to help you tabulate all the variables out here? Ever thought of putting that in a scope or pair of goggles? I know at least two in my crew that could use something like that... <span style="font-weight:bold">Jes may well be one of the two, but for now, she was just reveling in the chance to throw back to the days of iron sights.</span></p>

<p>Thanks for this. Certainly is a break. What do you say, you take the left half, I take the right half? What do we do when we run out of things to shoot, go out and put them back up? Or are we using up all the empty drink canisters? <span style="font-weight:bold">Pointing to the cooler of drinks.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10688"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jesira" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jesira.jpg?itok=0yS-nvnQ" alt="Presence: 25, Charisma: 30, Appearance: 30" title="Presence: 25, Charisma: 30, Appearance: 30" /></a>      <a href="/character/jesira" title="Height : 5&amp;#039;5&amp;quot; / 165cm&amp;lt;BR&amp;gt;Weight : 140 lbs. / 63.5 kg&amp;lt;BR&amp;gt;Build : Lean, athletic&amp;lt;BR&amp;gt;Eyes : Emerald green&amp;lt;BR&amp;gt;Hair : Dark red, shoulder-length when not tied back&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Quiet and tough, Jesira displays typical Dalhan traits and soldierly qualities. In most cases, she is seen around fleet spaces sporting her CID uniform; black and red trim jacket, black or dark blue undershirt,  black cargo pants, and dull-shined black, steel-toed combat boots. Off duty, she prefers darker colors, mostly black, blue, or green tops with black slacks (or her military carg...">CID/ Jesira Ulmant : Emerald</a> </br> Tue, 07/09/2013 - 3:21pm      <a href="/comment/10688#comment-10688" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000033"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Jes herself hadn't quite gone with the Exodus, either. Being trapped under the rubble of the hangars for a few days had helped that. But still, she had been aware of that plan, and lagged behind for a bit until getting to The City. Pretty much from there to here.</span></p>

<p><span style="font-weight:bold">Reaching for a water (still being technically on duty), she cracks it open and takes a long swig.</span></p>

<p>Yeah, I hear you on the holorooms bit. It's about the best we can get to come up with the infinite scenarios we find ourselves in, most times, and helps when we mix and match our teams up too. But... yeah, if there's such a thing as "space madness" that can equate to being cooped up in the same spaces for long periods, then I'm sure there's a few that are getting close. Nice to remember what natural light burns like...</p>

<p><span style="font-weight:bold">When Jakob nods toward the datapad, she lets out a small chuckle and a shake of her head, grabbing up her rifle, twisting a few cams here and there until the scope came off.<br /></span><br />
You run a program to help you tabulate all the variables out here? Ever thought of putting that in a scope or pair of goggles? I know at least two in my crew that could use something like that... <span style="font-weight:bold">Jes may well be one of the two, but for now, she was just reveling in the chance to throw back to the days of iron sights.<br /></span><br />
Thanks for this. Certainly is a break. What do you say, you take the left half, I take the right half? What do we do when we run out of things to shoot, go out and put them back up? Or are we using up all the empty drink canisters? <span style="font-weight:bold">Pointing to the cooler of drinks.</span></p></div></div></div></span><div class="field field-name-field-ooc field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Feature request: block the "None" character from being selected non-Limbo!</p></div></div></div><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10723"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/jakob" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/jake1.jpg?itok=NFllU1j8" alt="Presence: 27.5, Charisma: 30, Appearance: 25" title="Presence: 27.5, Charisma: 30, Appearance: 25" /></a>      <a href="/character/jakob" title="Jake is small and as pale as you would expect anyone who spends most of his time in front of a monitor, topping out around five foot four. But he makes up for it with his mouth. He speaks with a Dalhan accent, so southerner of some sort though his looks might call that at least partially into question. His short black hair is kept spiked, and the tips dyed a cobalt blue to match his eyes. He has three piercings in the left ear, one in the lobe, two in the rim of the ear. He dresses in dark clothing for the most part, preferring boots heavy enough to be safe for use in rubble and damaged compar...">Jakob Grassborn</a> </br> Tue, 07/09/2013 - 5:30pm      <a href="/comment/10723#comment-10723" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000088"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">If she were trapped under the rubble for a few days - there was the barest chance they may have seen each other in passing, as Jake was one of the few who came back to dig out survivors or the dead as the case may be. It was far enough in their respective paths though that he didn't recall seeing her in specific. (Aka: Might show up if she does research on him but otherwise unlikely.)</span></p>

<p>"I hear you, it's something like cabin fever - I usually go on a walk when I need to get out of the corridors." <span style="font-weight:bold">He shrugged, </span>"But I couldn't pass up the chance to get out here," <span style="font-weight:bold">He squinted in the direction of the sun with a programmer's glare.</span> "I'll withhold judgement on the flaming ball of gas trying to bore it's way into my eye sockets."</p>

<p><span style="font-weight:bold">Jake nodded a little as she spoke, setting back down beside the log though off to the side enough to give her clear space to settle in.</span> "Aye - let's me know what to put into the holo for variables to train against - right now it's wind -"</p>

<p><span style="font-weight:bold">He paused as she spoke, and a sly little smirk started across his face at her mention of a program. The grin only got a little wider as she explained her idea.</span> "Kick me a few scopes and I'll see what I can do. I've got a hardware platform I was going to put that on..." <span style="font-weight:bold">He tapped the side of his glasses - where now she could see the shooting glasses were clipped to what seemed to be an oddly asymmetrical and missing-lenses set of 'glasses'. A faint shimmer of a display hovered over one pupil.</span> "... but I like the idea. I've got some spare time in the next day or so. I don't know if it'll be ready for the next mission but worth trying."</p>

<p><span style="font-weight:bold">He chuckled at her idea,</span> "Sounds good. Just no picking on me for being out of practice." <span style="font-weight:bold">He started working the cams as well pulling the scope off and placing it carefully in a bag to keep it from getting damaged.</span> "Old school - all the empties of course!" <span style="font-weight:bold">He chuckled.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>