
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-10613"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/09/2013 - 7:45am      <a href="/comment/10613#comment-10613" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin pokes about on the threshold and finds no sign of traps.  Seems the Rams were content their guards and the remoteness of the location would be deterrent enough.  Perhaps a more organized gang might've put in a bit more redundancy, or had the sense to keep one of their look-outs below ground.  Not the case here.  They're just not that professional, which is probably a good thing...</span></p>

<p><span style="font-weight:bold">There's no sign or sound of patrols in the tunnel below, but with the sound of water running toward the river, it's a little hard to say that that's a guarantee.  Still, no one immediately in sight of the entryway, so that's a plus.  If they have other patrols, they're further in at the moment.</span></p>

<p><span style="font-weight:bold">Seryi can hear colors.  ...Okay, I overstate, but he's got sharp enough senses to pick up on what Quin's seeing and hearing, despite being much further away.  Impressive in its own right.  They're both fairly confident that there are no more guards within immediate earshot, so if they want to pause a moment and talk, it shouldn't risk them being overheard, if they keep it low.</span></p>

<p><span style="font-weight:bold">Free posting, at least until you proceed into the sewers and start poking around.  Then, wait for me :)</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10638"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Tue, 07/09/2013 - 11:46am      <a href="/comment/10638#comment-10638" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">AS Quin peers in, it seems she is getting more and more proof that the Ram's Head is just muscle and not much else in this relationship, and that it seems the eye people don't watch over the actions of the Ram's head too closely, either hat or they were some pretty overconfident jerks. Either way it will make taking out the Ram's head easier in this aspect.</span><br /><span style="font-weight:bold">However as she is squatting there mostly inspecting the entrance, and now someone else was there. With his awareness there he probably notice that it almost seemed her scythe kind flew into her own hand...yay for shadows being around for a insta grab trick... Quin would stand up to full, the scythe would start swing...and oh it was hat guy, not a target, right. So the pre position would be canceled, and thus in mid swing it would suddenly just changed directions and go into a noticeable passive hold.</span><br /><span style="font-weight:bold">She simple stares at Seryi, in her usual porcelain doll look.</span> "Ah, Mister Hat guy." <span style="font-weight:bold"> She greets him, with her voice being that clean, accent-less sort, that is just a little too clean.</span> "It would depend on what that business was."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10648"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/09/2013 - 1:07pm      <a href="/comment/10648#comment-10648" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Even as she started the swing upwards in his direction, the man was leaning back a little - precariously - on the edge of the mausoleum's roof. As she reversed the grip he breathed a sigh of relief then nodded to her. Seryi smiled, and tipped his hat to the young woman.</span> "I'm suddenly glad I decided not to startled you."</p>

<p>"Mister Hat Guy, indeed -" <span style="font-weight:bold">He chuckled,</span> "Though I also answer to Seryi, by preference and common parlance."<span style="font-weight:bold"> He stood, taking the opportunity to drop down to be on a level with her. Once on the he stayed in the shadow of the tomb though, like Quin, making a bit of an effort not to call attention to themselves as they spoke.</span></p>

<p>"Last time we met you seemed to take particular relish to taking out members of the Rams." <span style="font-weight:bold">He nodded towards the bodies behind them,</span> "If you're here scouting out the Rams - so am I. No need for us to work counter-purpose to each other, yes?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10676"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Tue, 07/09/2013 - 2:59pm      <a href="/comment/10676#comment-10676" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Watches Seryi as he moves about, as well as trying to keep some attention about, just in case, but she was somewhat lax on it as it did appear she just killed the only two guards.</span> "that indeed would have not likely ended in favorable terms for you Seryi. You can call me Quin."<br /><span style="font-weight:bold">As Seryi mentions one of the particular last encounters they both had with the Ram's Head, the expression on her face seemed to livened up with the memory of the kills. A small half smile broke the once perfectly calm demeanor of her face and a little life poured into her eyes.</span> "One could said killing is my religion," <span style="font-weight:bold"> A sort of inside joke for her, but the tattoo on her left hand, the glaring red color, many in Nebrak knew of the seven churches of Iskrania, as the city wasn't too far away, even though they now no longer exist.</span> "In short the Ram's Head has done a great grievance to some powerful people, my services were rendered and I am here to break them, even if I have to cleave through them all. Fight monsters with a monster. So long as you have no qualms about them meeting the potential end at the end of my hand or blade then we for sure can combine our efforts."</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10699"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/09/2013 - 3:38pm      <a href="/comment/10699#comment-10699" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Quin -" <span style="font-weight:bold">He doffed the hat a moment, smiling. Eyes flicked down across her, pausing a moment at the tattoo on her hand. That explained so very much, and given the rest of her answer he could guess that someone with money hadn't appreciated the attacks on the locals and had less honor and more sense than the ambassador he had called off from public confrontations a few days ago. Interesting, and something he would have to keep in mind - after all, he was still getting the feel of Ramselon's underworld population. They'd understandable been thrown for a loop in the spate of arrests and war activity. Plenty of troublemakers taken out back in the course of things.</span> "Pleasure to meet you -"</p>

<p>"You're here to break them. I'm here to kill the idea so they stay dead." <span style="font-weight:bold">He smiled. It wasn't a particularly nice smile.</span></p>

<p>"I think we *can* very much work together. In a few weeks there will be an opportunity to put them all in a barrel so to speak, I think I'd love to see you get a chance to fulfill your ah... duties." <span style="font-weight:bold">He smiled wryly.</span></p>

<p>"But I need to make sure the barrel's not leaky -" <span style="font-weight:bold">He nodded to the grate, </span>"I was planning on a bit of mapping? If you'll allow me to use you as a cover for this evening? I'm sure they know about you - but they don't know about me yet."</p>

<p><span style="font-weight:bold">He offered a hand, </span>"If that sounds like a good opportunity to your ears?"</p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10705"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/quinnea" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/quinhead1_0.jpg?itok=VjkVBGxU" alt="Presence: 30, Charisma: 20, Appearance: 29.5" title="Presence: 30, Charisma: 20, Appearance: 29.5" /></a>      <a href="/character/quinnea" title="She stands around 5&amp;#039;8*, she doesn&amp;#039;t looked to be heavy, nor really muscular, though she isn&amp;#039;t lean, appearing to be of average weight for someone her height. She has hair long enough to cover her ears, but it is on the short side, and looks as if it is never combed, it&amp;#039;s light brown in the back, and a blonde yellow in the front. &amp;lt;br&amp;gt;She has fair-toned skin, and deep dark brown, nearly black colored eyes. She usually wears loose fitting pants, black. And a loose, cuffed type blouse shirt, white-dark gray, with a dark brick-blood red vest, and simple boots. She also app...">Quinnea</a> </br> Tue, 07/09/2013 - 3:57pm      <a href="/comment/10705#comment-10705" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#220000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Quin raises on her brow slightly, a motion of interest for her as Seryi mentions the future opportunity. Considering the eye people's reaction to him the first time she was introduce to that half of the problem, it seems like he had more intel then she did on the matter. Very well, she wouldn't want to disappoint her employer after all.</span><br /><span style="font-weight:bold">As Seryi presents his hand to officiate the deal, Quin takes it with a firm grip, she may look small and a tad bit on the light, but there is a reason as to why she can swing her chosen weapon so well.</span> "Very well, you do the snooping, I'll do the clearing." <br /><span style="font-weight:bold">With that she will release his hand and begin preparing for the descent. After all its a bit unwieldy to carry the scythe in one hand, and too noisey to drop it down. But thanks with the down payment, she was afforded some gear for such things. She unravels from her waist the leather belt she was wearing. It would appear she had another one for her pants, and that the one she just undid had a specific purpose, strapping her scythe to her back.  She crossed the belt/strap thing to create like a harness on her torso. She then reached the scythe up sliding it through the straps on the back, once it hit the 'grip' and tiny nob area, she stopped, and then pulled out a smaller string that would secure the heavy blade end to one of the shoulder</span><br /><span style="font-weight:bold">She usually didn't like doing this as it meant no quick access to her weapon, but there were times when it was needed. She double checked to make sure this temporary holding would work, it seemed fine.</span><br />
"The lets begin the descent. Seems like the Ram's aren't all that clever, the entrance appears devoid of traps or other alarms. Needless to say, down we go."<br /><span style="font-weight:bold">And with that , she would begin down the make shift hole, feeling out the rungs of the ladder.</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10734"></a>
<article class="comment even rpg-chat-post rpg-chat-narrative clearfix">

  <header>
    <p class="submitted">
      <a href="/character/medic" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/medic-no-idea_2.png?itok=RRATvYUn" alt="Presence: 30, Charisma: 30, Appearance: 42" title="Presence: 30, Charisma: 30, Appearance: 42" /></a>      <a href="/character/medic" title="I have a PhD in horribleness.">Medic SH</a> </br> Tue, 07/09/2013 - 6:38pm      <a href="/comment/10734#comment-10734" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">[As you head down into the darkness below, if you could both please give me an AWA check with any audial awareness skills, as well as a Reflexes check with any Stealth skills, if you wish to go unnoticed yourself.]</span></p></div></div></div></span><div class="dice_rolls">
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-10772"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/character/seryi" target="_blank"><img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=ZzhRNFzl" alt="Presence: 50, Charisma: 50, Appearance: 40" title="Presence: 50, Charisma: 50, Appearance: 40" /></a>      <a href="/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Tue, 07/09/2013 - 9:49pm      <a href="/comment/10772#comment-10772" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#aaeeff"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi smiled as she agreed fairly readily to his suggestion of a temporary partnership. Always good to have an assassin on your side as opposed to well, pretty much anywhere else. "</span>Sounds like a plan - I'll take notes and watch your back."</p>

<p><span style="font-weight:bold">He nodded to her assessment. "</span>They have a demon buried somewhere in their midst - using them as pawns. Whoever it's possessed at the moment is probably high ranking - and well - it's clever. Watch for any of the Rams with gold glitter in their eyes and a limp: That's the demon and it can body hop." <span style="font-weight:bold">As strange as the story sounded, it was clear Seryi believed it. And it certainly matched what the masked cultists had said.</span></p>

<p><span style="font-weight:bold">He followed her down, alert for traps as needed</span> "Fairly straightforward guards then from the sounds of it..." <span style="font-weight:bold">he followed after her pausing only to throw a ragged blanket over the hole - best to avoid too much light cast down alerting anyone else in the tunnels that the grate was open. Once down the ladder though he fell silent, in this sort of dim light the ears would be of most use - no reason to make that work harder by running his mouth.</span></p></div></div></div></span><div class="dice_rolls">
<div class="dice first  even " dice_row="0">(1d100) + ref (46) +  <a title="Knowledge of the tools and techniques used to break into places barred against such entry, including lockpicking and otherwise circumventing standing security measures." href="#">Infiltration</a> (40) => <b>Might:</b> 86 <b>Roll:</b> 63</div>
<div class="dice last  odd " dice_row="1">(1d100) + awa (36) +  <a title="Knowledge of the tools and techniques used to break into places barred against such entry, including lockpicking and otherwise circumventing standing security measures." href="#">Infiltration</a> (40) => <b>Might:</b> 76 <b>Roll:</b> 84</div>
<span class="dice_sets" style="display:none;">
  <span class="dice_set dice_set_0" set="0">
    <span class="dice_roll dice_roll_ref dice_row_0" stat="ref" roll="63" might="86"></span>
    <span class="dice_roll dice_roll_awa dice_row_1" stat="awa" roll="84" might="76"></span>
  </span>
</span>
</div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>