<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 1/Mar 2005 12:10am</i></div>
  <div class="character">Ronin 's eyes had closed before Mael had disappeared, but he knew that he was gone. Mael didn't bother him with his suddenly being there. He'd felt like he was being watched from the shadows. He nuzzles Leon a little with his head as he settles in against him, curled up under the cover.<br><br></b><I>'I will try. Mael always speaks in riddles so that we learn on our own. We figure it out for ourselves.'</I><b> He pauses. Thinking for a moment about what Leon told him when they had sung the song. He felt something when he had sung that song. Like he released something from within.<br><br></b><I>'I felt something ancient. Nothing like I have ever felt before. It was so natural. I touched it and I felt like I belonged with it, like it had been there waiting for me. I guess that my body couldn't take it, or the changing so fast that I didn't know what was going to happen.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 40, Appearance: 42.5." title="Charisma: 45, Prescence: 40, Appearance: 42.5.">Leon (jon)</a></div>
  <div class="date"><i>Tue, 1/Mar 2005 12:24am</i></div>
  <div class="character">Leon can't help himself and blushes a little bit, and knows he does, and is a little bit thankful for the darkness in the little cave, when Ronin nuzzles him.  It gives him this little comfortable warm feeling, but he's kind of shy about it, and doesn't know if Ronin will be able to 'hear' the feeling mentally. He doesn't know what Ronin would think, although that doesn't stop him from tilting his head against Ronin's a little bit.  He'd so be purring right now if he could.<br><br>"<I>'I felt it too. I know exactly what you mean!'</I> <B>[He starts to get excited about it, mentally, he still doesn't move, but Ronin can feel the way his mind is thinking about it.  He might even sort of be able to see the images that flash through Leon's mind, memories of playing the flute.]</B> <I>'I didn't know what was going on either.  It musn't have been more than ten minutes or so that we were... but it felt like so much longer than that.  And it wasn't like anything I've ever heard, or felt. I've never been caught up in something that much, not even-  well, never.'</I> <B>[He blushes again, then falls silent. Ronin's really warm, and... -there-, I don't know how to put it, but he has this presence that's strong and comforting that sort of surrounds him all the time.  Maybe it seems that way especially because their minds are linked. Leon just feels like there's a windstorm outside the cave they're huddled in, even though there isn't, just because the cave seems warmer than it 'should'.  I can't explain it in words.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 37.5, Appearance: 47.5." title="Charisma: 25, Prescence: 37.5, Appearance: 47.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Tue, 1/Mar 2005 12:33am</i></div>
  <div class="character">Ronin felt Leon blush more than he could see it. He sat there with him for a moment, but without thinking about it, he moves and lays down.<br><br></b><I>'I hadn't ever... No that's not right. I have felt that before. It felt familiar, like I should know what it was. I knew how to draw it out, but I couldn't control it. It has always been there. A magic so old that I feel like I'm part of it. Like that is where I came from. Perhaps we can do it again tomorrow after we travel. We have to get there as quickly as possible. Travel hard and get there soon.'</I><b> The thought of asking Mael to just take them there had crossed his mind, but he didn't ask figuring that Mael would have just told him no and that he had to continue with the journey there as well.<br><br></b><I>'We should sleep now. So we may travel hard tomorrow.'</I><b> With that, his mind so calm that he puts himself to sleep and probably Leon too since now they are tied together.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
