<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Sun, 3/Apr 2011 9:23am</i></div>
  <div class="character">Jimmy hopes to change that soon.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Sun, 3/Apr 2011 9:57am</i></div>
  <div class="character">Laringar pokes the Jimmy-kitty repeatedly for not being around yesterday.<br><br>Leaves a catnip trap to get him to come around again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
