<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">maelstrom</div>
  <div class="date">GENERALTYPE: Dimensions and Planes : <i>10, 10/Mar 2010 1:33pm</i></div>
  <div class="text">
I realize the lateness of this post may now be irrelevant, but I figured I'd add a brief perspective from how I always saw the dimensions thru Mael's eyes.

The difference between dimensions and planes first of all ... none. Dimensions and planes are essentially two words for the same thing, as far as how it applies to us. Dimension simply implies an additional aspect of existence, whereas plane means an actual place which can be experienced if able to access it. There are many dimensions/planes in addition to the ones we normally experience on a daily basis. The Shadow Realm aka the Plane of Shadow is one such. Astral. Ethereal. Elemental. Dream. And the list could go on.

The way Mael always saw the different dimensions, and how I always tried to play it, is that they all existed simultaneously, overlaying one another to some degree. He saw them as "vibrational differences". Each plane of existence had its own frequency, so to speak. Some higher, some lower, some completely overlapping, some only partially so. He saw them as being separated by something he called "The Veil". For lack of a better comparison, it could be thought of as a curtain. Within it exist all frequencies of existence and where it touches dimensions, that particular dimension's freq is reflected most strongly within The Veil. All of the other freqs are little more than static at such an intersection, thus separating and defining the dimensions. The Veil also has areas where it is weaker than in others, thus allowing the perception of other dimensions. And the very nature of some dimensions causes some overlap thru the Veil. These weakened points and intrinsic natures make some dimensions easier to perceive and/or access than others.

The Dream Dimension. You can't get there directly from here, unless you're asleep and dreaming. But you can get there if you know what other dimensions to travel thru to get there.

The Astral plane. The only one that intersects all other dimensions. You could say the Astral plane and The Veil are essentially the same thing. When you teleport from one location to another, you are traveling thru the Astral plane.

The Shadow Realm. Everyone loves the Shadow Realm. It is a reflection of our world, to some degree, and thus separated by less vibratory difference than other dimensions. It can be directly accessed from our own and only intersects with similarly intangible planes. It connects to the Astral, Ethereal and Dream, as well as our own, and possibly others.

The Elemental planes can only be directly accessed thru certain representations of them within our own world. A campfire is not "primal" enough to allow access, though a whirlpool of lava might certainly qualify. Those lesser representations could be used to summon from the elemental plane in question, but the strength of the representation would also define how powerful a being could be summoned. That little campfire might suffice to summon a few Fire Mephits, but a Djinn would require something considerably more impressive. Otherwise, the Elemental planes can be accessed by travel thru the Astral.

The real trick is knowing how to get where you want to go. Just because you know you can reach the Elemental plane of Fire from the Astral plane, doesn't mean you know how to get there. Most planes are pretty much infinite in distance, just as our own universe seems.

I'm in Florida, US and I want to go to Mexico. I have an idea how to get there, but I need a map or guide or something in order to be sure. Traveling thru dimensions is like that, only harder because direction doesn't mean the same thing and you may have no idea which way to go.

So that's my 2 cents. I could probably add more, but I may have already confused the issue more than enough. If so, feel free to delete the post to avoid any one having conflicting info to whatever holds true for the game world. If it helps, great.

anyways ...

~deej

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
