<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35.5." title="Charisma: 30, Prescence: 30, Appearance: 35.5.">Dyaura (willow)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 12:01am</i></div>
  <div class="character">Dyaura might have had a family once. She couldnt' rememer that far back anymore. <br><br>She nodded to Alisa, and sighed, then stood up slowly. <br><br>She looked to Alisa for awhile, sort of unsure of what to say."allright <B>[ she said, gently, tugging her cloak around herself like ablanket.<br><br>She sighe,d and moved off towards the stairs to find her room, then stopped.<br><br>She looked back at Alisa, and then to the floor, and spoke in a sort of nervous voice]</B> Um....Thanks...."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 12:06am</i></div>
  <div class="character">Alisa nods to Dyaura as she rises and begins to make her way to the stairs.  Once she's on her way, she picks up the pen and starts doing paperwork again.  The faint scratching fills the quite room.  When Dyaura thanks her, the sound stops.  Then after a moment, Alisa replies."If I'm not here when you awaken, there will be someone else to show you the ropes.  <B>[Then, the scratches of the pen begin again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35.5." title="Charisma: 30, Prescence: 30, Appearance: 35.5.">Dyaura (willow)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 12:12am</i></div>
  <div class="character">Dyaura nodded to Alisa, as she moved upstairs.<br><br>She hoped it would be Alisa, simply because she knew Alisa.<br><br>But if not, then so beit.<br><br>She moved upstairs, and to her room, to try and sleep</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 12:15am</i></div>
  <div class="character">Alisa would try to be present for it.  She was, however, a night person.  If Dyaura got up in the morning, there was a chance she might still be here.  If it was later in the day, though, she would probably not be.  Still, she would try.  Whatever the case may be, she lets Dyaura head upstairs for sleep while she goes back to work on the paperwork.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
