<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 32.5." title="Charisma: 30, Prescence: 31, Appearance: 32.5.">Loralee (debra)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:06pm</i></div>
  <div class="character">Loralee walks into the immense building, afraid of what she'd find inside,the horrid smells. She doesn't hear any screams which is good, or she'd turn and run, Gabriel or not. She sticks close to him as they approach the desk.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Gabriel (blade)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:09pm</i></div>
  <div class="character">Gabriel looks at the woman who is manning the desk. She was kinda cute...Gabriel would have to come back to the hospital more often...like everyday. Woo! Anyways he smiles and asks"My friend here is...pregnant, uhh....and she's really a mermaid...and we need help"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 32.5." title="Charisma: 30, Prescence: 31, Appearance: 32.5.">Loralee (debra)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:15pm</i></div>
  <div class="character">Loralee sees the girl eye her and down to the belly and nods, then repeats the mermaid question,"yes, Loralee mermaid. Big whirlpool in Inn ,but only for Loralee. <B>[That is the best way she knows how to explain it, as she takes a breath and rubs her belly.  The girl smiles and indicates for them to sit down and someone will be with them soon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Gabriel (blade)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:17pm</i></div>
  <div class="character">Gabriel takes a seat with Loralee. He was a little...disturbed to say the least. Well, wait...no, the girl at the desk was. I mean...how many people randomly come in with pregnant mermaids? He smiled to Loralee, petting her cheek with his hand"How're you feeling now? Still ok? <I>'At least now we'll get professional help'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 32.5." title="Charisma: 30, Prescence: 31, Appearance: 32.5.">Loralee (debra)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:20pm</i></div>
  <div class="character">Loralee smiles and nods, as she looks around, a bit perturbed,"Loralee feel fine, but place is scary. Loralee not like smells. <B>[she leans against Gabriel. The girl behind the desk gives Gabriel a shy smile then goes about the paperwork, when a healer comes into the room and asks that Loralee come with her.]</B> Friend come too. <B>[the healer nods as they are taken to a room and Loralee is asked to sit upon the bed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Gabriel (blade)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:24pm</i></div>
  <div class="character">Gabriel smiles back at the girl behind the desk with a short little wave. He winked, and then returned attention to Loralee"Yeah...don't worry. The smell you'll get used to it. It's ok <B>[He eyes the healer person and begins to follow along. Gabriel leans on the wall next to Loralee as she sits. He whispers into her ears]</B> Don't worry ok? listen to the doctor"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 32.5." title="Charisma: 30, Prescence: 31, Appearance: 32.5.">Loralee (debra)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:30pm</i></div>
  <div class="character">Loralee is asked by the healer what happened, and of course she gives the same 'whirlpool' statement. The healer nods and then does a small scan first, for obvious trauma to the baby . <br>"The baby is fine, I dont' see anything obvious. "  But then the healer hasn't worked on a mermaid before, so has to take this slow and easy. The healer looks up at Gabriel, "ARe you the father?"  <br><br>Loralee feels the hands upon her belly, poking around lightly, looking over at Gabriel for reassurance as this was very strange.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Gabriel (blade)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:33pm</i></div>
  <div class="character">Gabriel scoffs/coughs"<I>'Might as well be...'</I> No i'm not <B>[Gabriel shakes his head]</B> Just a friend <B>[He grabs a hold of Loralee's hands for reassurance. He holds it tight]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 31, Appearance: 32.5." title="Charisma: 30, Prescence: 31, Appearance: 32.5.">Loralee (debra)</a></div>
  <div class="date"><i>Wed, 2/Mar 2005 7:47pm</i></div>
  <div class="character">Loralee smiles at Gabriel as he takes her hand. But then she gets that tingling feeling,"Oh, Loralee change soon. Need to get back to water. <B>[The healer just raises an eyebrow to that and nods, not sure if letting her leave is a good idea,but where would they keep her?  NOthing is obvious at the moment.  "Oh, well I need to check you right quick, then you can leave." The healer has Gabe stand outside right quick, much to Loralee's dismay, but then the hands on her make her gasp slightly, but the healer just smiles, "You are still intact, so the baby is safe. I would say it was just a dizzy spell while the body is getting use to the baby. But if it happens again, please come back in."  <br><br>Loralee nods , then is helped down from the bed, and Feels her fingers and toes web. ]</B> Um, Gabriel need to help Loralee . <B>[And Gabriel does just that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
