<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 7:23pm</i></div>
  <div class="character">Ronin had slept most of the last couple of days. He did give it his all during the battle. Though he mostly fought with recruits and the others. He figured that he was going to be very tired after. He woke up to find himself in his den, which was alright. The only thing that bothered him was that he woke up alone. Guess that's why he's out here in the outpost, heading for a familiar house. He couldn't remember any of the dreams that he had while he slept, but they'd left him feeling rather strange. It was weird, something that he didn't think that he would be able to put into words either.<br><br>He pads up to the door and he sits on his haunches as he raises a paw to knock, hesitating a moment, but he does knock. A soft, dull sound on the door.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 7:30pm</i></div>
  <div class="character">Pearl was near to the door when the thumping of a knock hit it. Raising a brow he smirked and looked back for Adinah who wasn't around at the moment... well, she was but she was naked and in the bath and yeah. Not really coming to the door. Pearl had spent a good bit with her as she bathed. Not joining just... admiring. As odd as that sounds. But he left her be for a bit before distractions happened and made way into the front room again.<br><br>But yes, the door is thumping. Peeking out he sees it to be Ronin and almost starts laughing a bit to himself.<br></b><I>'This is going to be fun...'</I><b><br><br>And the door opens and there stands a casually, but neatly dressed Pearl.<br>"How ya doing fuzzy? Get a good nap in? <B>[Ronin gave his all and that was commendable especially with as tired as he was.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 7:37pm</i></div>
  <div class="character">Ronin blinks as Pearl was the one to answer the door, not Adinah. He still wasn't sure about what to think of Pearl. Obviously the vampire wasn't mad at him considering their last encounter. With calling him fuzzy and all.<br><br>His brow furrows slightly, but it wasn't hard to notice that his ears laid back for a moment.<br><br>He mumbles something about wrong time and then turns and heads back down the steps. He quickly turns his thoughts from wherever they were going to what he hasn't done in a couple of days. Eat. Perhaps he'd go to the nice inn or something, maybe fishing? He knows all of the best spots to go fishing in.<br><br>Maybe his nap wasn't that good.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 7:46pm</i></div>
  <div class="character">Pearl could see that Ronin wasn't happy with who was there, and... too bad. As he mumbles and starts to turn away, Pearl moves around and stands in front of him and crosses his arms at the Lurai.<br>"Man, really? Knock it off and get yer wet hide inside and dry off. There's food here. Free food. C'mon doesn't that sound nice? Warm house, free food. Adinah is taking a bath now, but I can go get her? <B>[He didn't want to deal with this really, but he would. For now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 68, Prescence: 74, Appearance: 54." title="Charisma: 68, Prescence: 74, Appearance: 54.">Adinah (terrian)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 7:53pm</i></div>
  <div class="character">Adinah had been enjoying a bath, partly with Pearl watching, partly while enjoying a rather juicy nethar book. Those books were totally made for warm, hours long baths.  It wasn't until she hear the movement of Pearl downstairs, following a thud on the door, that she came out of her own little world inside her head. She waited, until she heard the noises beginning to retreat, and had a very good guess over who wouldn't like to see Pearl answering her door.  She sighed a little, putting the book all the way down on the floor next to the tub, and got herself out. In a rush, her skin was dried and she was wrapped up in a cute short green silk robe. Probably not appropriate for most company, but it was nothing that Ronin or Pearl hadn't seen before, she didn't quite care. <br><br>The barefooted elf made her way out of the bathroom, and down to the first floor, to the front door, peering out to see Pearl and Ronin there, but doing what?  She casually leaned against the doorframe in her cute little silk robe and waited for Ronin to do what he was going to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 8:03pm</i></div>
  <div class="character">Ronin is soaked from the walk here anyways. Besides, his fur was designed to handle the rain. One aspect of having fur that he loved. Weather was moot. Then again he's always warm, even without the fur. It was when the weather was extreme that he had to watch himself and here the weather didn't get extreme.<br><br>There's a vampire standing in his way. He knew that there was no point in fighting with Pearl. Besides, he didn't want to fight anyways. He fought to oust out Ruby and Glass, that was done. It was the whole now what thing for him.<br><br>He had been about to just push past Pearl when he heard Adinah's steps at the door and he stopped. He turned around, dropping back down to all fours moving to her and stops before her. Though she may not need him as much as he feels that he needs her. He couldn't bring himself to leave just yet.<br><br>His fur all spiky from being wet from the rain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 8:14pm</i></div>
  <div class="character">Pearl wasn't ready to fight either and that was a good thing for all parties involved. And weather didn't affect him either. Kind of nice too, unless it was high noon. Then there was a problem, but a rainy night, not so much. Moving more under the covering of the porch he watches the interactions between Adinah and Ronin and was curious as to see what would go down around now.<br><br>Ronin was silent, and that was fine. He stayed quiet too and glanced between Ronin and Adinah as they stood. Making himself useful though, he moved past them both and threw another log on the fire before retrieving some jerky meat for Ronin. Setting it on the table he left it be and waited.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 68, Prescence: 74, Appearance: 54." title="Charisma: 68, Prescence: 74, Appearance: 54.">Adinah (terrian)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 8:18pm</i></div>
  <div class="character">Adinah was honestly waiting for some sort of fight, but seeing as nothing ensued and Ronin was quick to move over to her, she let go of any such wishes to see Ronin and Pearl really duke it out. Couldn't find better entertainment.  She reached for the fur of her fuzzy friend, giving him a hug, her robes almost coming up too much as she reached up for him.<br><br>  Her nose wrinkled a good deal at him as she got a face full of fur.  It use to not bother her, the wet dog smell. Now that everything smelt much more fun, the smell was almost overpowering.  She looked up at him with a smile."You smell kinda bad. You really need to use shampoo, I'm telling you it will help." <B>[Obviously she was trying to lighten any mood that may have been lingering. Pearl got no attention from her as he did what he did, all eyes were on Ronin.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 8:25pm</i></div>
  <div class="character">Ronin didn't care what Pearl did. He didn't pay attention to him now. He hugs her in return, though with only one arm, since his other was holding him up. He hadn't stood up on his hind legs yet. He chuckles a bit at her comment about him smelling bad.<br><br>"Where you going to find enough for me? <B>[Leave it to Adinah though, she would find enough for him just to be rid of his wet dog smell.<br><br>His nose twitches at the smell of the jerky and though he didn't want to like Pearl, it was kind of hard to at the moment. His stomach growls at him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Mon, 23/Nov 2009 8:29pm</i></div>
  <div class="character">Pearl watched Adinah and Ronin hug and smiled a bit. Maybe Ronin could care less about him, but he still had a soft spot for her. Like a loyal dog or something. But at mention of bathing him and shampoo he nearly chortled... nearly and closed his eyes to hide the mental image of that. Ronin all soaped up and what have you. Good times.<br><br>But Ronin's stomach wasn't dumb and was more than likely sending him all sorts of 'Hey dummy, go eat' messages. Watching as Ronin eyed him and the jerky he simply took a small piece and had some for himself. Just a small bit. Motioning to the plate he smiled at Ronin.<br>"Adinah and Tamaria made it. It's very good. <B>[Taking a seat next to the plate at the table he waited for Ronin to give in and come eat.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
