<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 4:59pm</i></div>
  <div class="character">Kirothak after finishing his inspection and then having a "run in" with his door he makes it into his quarters.<br><br>Kiro takes off his long coat and hangs it on a hook near the door before moving to his bed and sitting on the edge of it. <br><br>Now that he is not focused on his work other things come to the surface of his mind... Zephyr...<br><br>She had asked him to call her today. he picks up the device he would use to do that (is it a phone? or just his ear comm piece? i donno) <br><br>The device in hand he holds it with his arms on his legs as he sits there hunched over it, he sits there staring at it blankly. <br><br>what the hell would he even say to her? "hows your boyfriend?" heh yah that would be great... "how about this weath huh?" yep thats about all he can come up with.<br><br>He sits there looking at the device for many long moments unable to find any words, he fears anything he does end up saying would insult her, or make her cry again... thats something he never wants to experience again. the memory of the normally cute and happy Zeph crying her eyes out makes him cringe, and knowing it was caused by him torments him. <br><br>all cuz he was dumb enough to try and kiss her. only Kiro could manage to turn something like that into what it turned into, a pain filled disaster. though she was the one crying it was just has painful for Kiro though he hides it better. he hid it for her sake. He regrets what he did, if he had not done that they could have just went on how they had been, unsure of what he was to her was better then knowing the truth. at least then there was hope, or perhaps more the delusion that she felt the same for him as he does for her. <br><br>Kiro raises one of his hand to his read rubbing his brows as his head sinks down still looking at the device."What the fuck am i suppose to do now? <B>[He shakes his head and leans over putting the device down on his night stand then turning himself to lay down on his bed....]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 8:00pm</i></div>
  <div class="character">Kirothak has layed around for hours now, this is not helping he need to keep his mind busy to keep it off of Zephyr.<br><br>Kiro sits up on his bed and looks over to the desk that has the Gargorian pistol sitting on it. yah that will be a good distraction no point in getting the thing and then letting it sit around. <br><br>Kiro stands from his bed and moves over to the desk, he grabs the sirian tool belt that is hanging on the back of the chair and puts it on the desk as well, he will be needing the tools on it. <br><br>The plan here is to reverse engineer the Gargorian method used on their weapons to allow only one person to use the weapon. and then recreate that functionality with Phalestine technology in his R.I.P Rifle to prevent it from being used by anyone but Kiro, to prevent it from falling into the wrong hands.<br><br>Namely unlife, if the where to get their hands on the weapon as is even with it being harder to gain resistance to given the time they could no doubt. and that would destroy the whole concept of the rifle!<br><br>so time to dig into this thing and see what makes it tick! <br><br>Since Gargorian tech is a lot like Sirian tech that should mean the casing on the pistol is seamless. so the first task is to cut open the casing, Kiro grabs a tool off his tool belt and gets to work doing just that.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>72</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 103</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 8:01pm</i></div>
  <div class="character">Kirothak cutting open the casing without damaging the inner components of the weapon is a slow delicate task and takes a bit of time and effort to be done right.<br><br>so the task continues...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>67</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>69</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Fleet Crew Jumpsuit(1.0), "></td><td><nobr> 1 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 136</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 8:10pm</i></div>
  <div class="character">Kirothak there we go the casing is now open revealing the inner workings of the pistol. Kiro brings his datapad over to record his findings and draw out a schematic of the system he is after as he figures it out.<br><br>Since the point of contact on the weapon is the grip it reasons that the system that restricts users of the weapon is located in the handle of the weapon. so thats where Kiro starts.<br><br>He begins looking over the components in the grip, studying them and recording it on his data pad.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>66</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 79</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 8:13pm</i></div>
  <div class="character">Kirothak perhaps is not as observant as he would like but he continues to study and analyze the inner components of the pistol, namely in the grip of the weapon. carefully removing a few pieces after recording there place on the datapad. <br><br>after removing a few things he can now see more of the weapons design.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>52</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>44</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 96</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 8:16pm</i></div>
  <div class="character">Kirothak rubs his chin in thought as he goes over the weapon in front of him, hmm its pretty interesting! <br><br>Turning to the datapad he runs some calculations and simulations on the schematic he has drawn out thus far of the user restriction method used in Gargorian weapons. as the work continues</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>59</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 100</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 8:19pm</i></div>
  <div class="character">Kirothak nods to himself as he thinks hes getting it figured out, he turns again to the pistol now going over all of the inner components of it to see if there was anything he missed, adding anything else he discovers to the schematics he is making on the data pad.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>20</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>53</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 73</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Sat, 10/Mar 2012 8:32pm</i></div>
  <div class="character">Kirothak thinks he should have this down at this point, but he gives his work another once over going over the weapon from end to end again adding anything he missed to the schematic.<br><br>then re runs more tests, calculations, and simulations on the schematic he has been creating on his datapad. <br><br>once that is finished he puts back the components he removed and closes the casing but not fusing it closed again, no he might need to look at it again. the pistol is then put into a drawer of the desk in case he needs it again latter.<br><br>Kiro then stands from the desk and heads to the door grabbing his long coat from the hook next to it and throwing it on as he leaves his quarters to do... something i donno. worky stuff.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>63</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>54</i></td><td><b> AWA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Modern Weapons tech: Along with his other tech knowledge he has focused a good deal on weapons tech. Able to repair, modify, and even create weapons. (Specialized Skill)"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 117</i></nobr></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
