<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Fri, 27/Mar 2009 11:32pm</i></div>
  <div class="character">Ricki has decided to cut her hair short for the summer. She may allow it to grow long again next winter, but for now, she's sick of having unruly long hair warming up her neck during the hot Ramsalon summer. Thus, short hair.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
