<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:16am</i></div>
  <div class="character">Siro yays for piccy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:20am</i></div>
  <div class="character">Dragonstar oohs. Sidles up next to Siro.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:23am</i></div>
  <div class="character">Siro feels someone up next to him. Stays still in hopes they don't notice him... or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:24am</i></div>
  <div class="character">Dragonstar hugs him.. un-creepily. Likes his picture.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:25am</i></div>
  <div class="character">Siro is hugged. Squirms a bit.<br>"H-h-h-h-hi. <B>[Nervous']</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:26am</i></div>
  <div class="character">Dragonstar awws, stops intruding on Siro's personal space bubble."Hi. You're neat. <B>[Grins.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:30am</i></div>
  <div class="character">Siro re-tests</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>1</i></td><td><b> DEX</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell "></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>3</i></td><td><b> STR</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell"></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>1</i></td><td><b> END</b></td><td><nobr>20</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell"></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 5</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:30am</i></div>
  <div class="character">Siro "Word.<br><B>[Fuzzles DS and fades out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 12:32am</i></div>
  <div class="character">Dragonstar chuckles and snugs the Siro out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 2:13am</i></div>
  <div class="character">Tanya stumble stumbles. Flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 2:18am</i></div>
  <div class="character">Tanya fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:46am</i></div>
  <div class="character">Ali sneaks in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:09am</i></div>
  <div class="character">Vox has two.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:10am</i></div>
  <div class="character">Saga wants to see</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:10am</i></div>
  <div class="character">Vox secretly shows her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:11am</i></div>
  <div class="character">Saga gasps!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:11am</i></div>
  <div class="character">Vox hohohos and hides them back away. Smugs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:12am</i></div>
  <div class="character">Saga giggles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:14am</i></div>
  <div class="character">Vox smothers her with loves.<br><br>Totally made a new Soul Caliber character yesterday who is a monk and who is named Puddles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:14am</i></div>
  <div class="character">Saga laughs!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:15am</i></div>
  <div class="character">Vox AUGHS and has the f'ing hiccups.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:15am</i></div>
  <div class="character">Vox demands that Jamie make them stop.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:15am</i></div>
  <div class="character">Saga gives Vox a glass of water then randomly disappears. Then when she least expects it, jumps out from the shadows"BOO!!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:18am</i></div>
  <div class="character">Vox sits drinking her water. Innocently. <br><br>Wets her pants when she gets BOO'd at and then hiccups.<br><br>Drats.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:20am</i></div>
  <div class="character">Saga giggles</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:23am</i></div>
  <div class="character">Vox aarrrgs. Cause they're like..those hiccup/burps. And she's all noisy in class.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:27am</i></div>
  <div class="character">Saga hates when stuff like that happens</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:28am</i></div>
  <div class="character">Vox noddles. Hides under Jamie's chair so it sounds like she is the one with the hiccups, not her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:28am</i></div>
  <div class="character">Saga isn't sitting in a chair</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:32am</i></div>
  <div class="character">Vox hides in her hair then. Oh ho.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:35am</i></div>
  <div class="character">Saga drats</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:35am</i></div>
  <div class="character">Saga is foiled</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:37am</i></div>
  <div class="character">Vox tin foils her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:42am</i></div>
  <div class="character">Vox is so hungry now, too. Curses Tuesdays. Hates them so.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:47am</i></div>
  <div class="character">Vox bonks Tia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:49am</i></div>
  <div class="character">Saga does stuff</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:49am</i></div>
  <div class="character">Vox bonks Jamie.<br><br>Twice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:49am</i></div>
  <div class="character">Oasis wiggles her butt</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:49am</i></div>
  <div class="character">Saga is seemingly getting lots of things in twos today.<br><br>Writes it down in her diary</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:50am</i></div>
  <div class="character">Oasis steals Jamie</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:50am</i></div>
  <div class="character">Saga is stolened</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:50am</i></div>
  <div class="character">Vox bonks Tia's butt! Hohoho.<br><br>Snickers at Jamie. Thinks she just needs another bellybutton now. Nodnod.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:52am</i></div>
  <div class="character">Oasis farts on Voxy's hand</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:52am</i></div>
  <div class="character">Vox eeeeeeeeeeeews! Flails her arms around to try and dissipate said flatulence.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:53am</i></div>
  <div class="character">Oasis sits on Voxy's lap</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:54am</i></div>
  <div class="character">Vox merps.<br><br>Demands that there be no more farting if this lap sitting is to continue. Otherwise, there'll be pushing involved here shortly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:56am</i></div>
  <div class="character">Darkness pokes Tia... has a question for her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:00am</i></div>
  <div class="character">Oasis lets out a...silent but deadly... and waits for Vox to catch on, then notes to Darky she just logged into AIM</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:01am</i></div>
  <div class="character">Vox gets swirly eyes and falls over backwards.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:03am</i></div>
  <div class="character">Darkness tickles Vox.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:05am</i></div>
  <div class="character">Vox squirms at ticklin's!<br><br>Then scrambles to hide from any more Tia fart bombs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:08am</i></div>
  <div class="character">Oasis farts in a plastic bag, ties it up and then goes and pops it behind Voxy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:08am</i></div>
  <div class="character">Vox thinks Tia is evil!<br><br>Sticks a clothespin on her nose triumphantly!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:12am</i></div>
  <div class="character">Oasis steals Vox's cloths pin and pulls her head under covers"Farrrrrrtttttt "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:13am</i></div>
  <div class="character">Vox gets dutch oven'd!<br><br>Dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:16am</i></div>
  <div class="character">Vox rolls out for her next class, smelling like farts :p</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:19am</i></div>
  <div class="character">Siro is glad his sense of smell isn't that keen... would have died by now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:20am</i></div>
  <div class="character">Saga gets the one she wants on the second try</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:21am</i></div>
  <div class="character">Siro tests.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>2</i></td><td><b> DEX</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell "></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>2</i></td><td><b> STR</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Shikomizue(75.0%), "></td><td><nobr> 75% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>3</i></td><td><b> END</b></td><td><nobr>20</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell"></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 7</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 545, Appearance: 550." title="Charisma: 1000, Prescence: 545, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:21am</i></div>
  <div class="character">Oasis groans"Speaking of farts... Oh my tummy "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:21am</i></div>
  <div class="character">Siro yays.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:22am</i></div>
  <div class="character">Siro pets Tia.<br>Gives her white man cure... Sprite.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:45pm</i></div>
  <div class="character">Saga perches on Vox's head.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:52pm</i></div>
  <div class="character">Dragonstar lounges.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:53pm</i></div>
  <div class="character">Keshana looks at the top of the Limbo frame...and can't resist...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 29.5, Appearance: 40." title="Charisma: 40, Prescence: 29.5, Appearance: 40.">Pheonix (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:53pm</i></div>
  <div class="character">Pheonix tests.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:55pm</i></div>
  <div class="character">Saga likes to legally violate the law.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:55pm</i></div>
  <div class="character">Dragonstar agrees it's the better way of going about things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:55pm</i></div>
  <div class="character">Saga nods</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:57pm</i></div>
  <div class="character">Keshana settles into a dark corner to lurk and observe.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:57pm</i></div>
  <div class="character">Dragonstar considers rping.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 3:59pm</i></div>
  <div class="character">Dragonstar also considers a nap.. Was up way too early this morning.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:13pm</i></div>
  <div class="character">Keshana cannot seem to find the information she seeks on the Vaxian Pantheon...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:37pm</i></div>
  <div class="character">Andrew rawwwwrs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:48pm</i></div>
  <div class="character">Dragonstar puts gum in Andrew's hair.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:50pm</i></div>
  <div class="character">Andrew screams!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:53pm</i></div>
  <div class="character">Dragonstar hides.. was only trying to share..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:54pm</i></div>
  <div class="character">Nightmare flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:54pm</i></div>
  <div class="character">Terrian things that could be considered rude, or hilarious... Debates which she will think of the gum in hair incident as today. Hears a scream, decides on hilarious.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:54pm</i></div>
  <div class="character">Terrian highfives DS, waves to Nick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:55pm</i></div>
  <div class="character">Dragonstar waves at NM.. from under her blanket hiding spot.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:55pm</i></div>
  <div class="character">Dragonstar grins and highfives Terrian back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:56pm</i></div>
  <div class="character">Nightmare waves distractedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:57pm</i></div>
  <div class="character">Terrian does a second take."Nice pic Nick, that new?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:57pm</i></div>
  <div class="character">Keshana flops into Nightmare's shadow.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:58pm</i></div>
  <div class="character">Nightmare nods at Deenie."It's... <B>[thinks]</B> maybe 3 weeks old now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:58pm</i></div>
  <div class="character">Nightmare also, pets his shadow.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 4:59pm</i></div>
  <div class="character">Terrian thumbs up totally."Very nice. Like the hair. <B>[Sends a snug to Keshana, debates to RP or not to RP."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:01pm</i></div>
  <div class="character">Nightmare thanks Deenie muchly. ��</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:04pm</i></div>
  <div class="character">Terrian gives Plasma a piece of broken mirror."You know what to do with this. <B>[Nods.  Snugs to Skippy.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:05pm</i></div>
  <div class="character">Plasma admires himself in the bit of broken mirror.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:06pm</i></div>
  <div class="character">Terrian bahs at plasma."That is so not what you were supposed to do with it.  You were supposed to peel off your own face and feed it to a dog. <B>[Nods.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:06pm</i></div>
  <div class="character">Plasma blunks at Deenie."Now why would I do that? I hate dogs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:07pm</i></div>
  <div class="character">Terrian hmms."Feed it to 'quila?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:09pm</i></div>
  <div class="character">Plasma contemplates the cat."Yeah, that works."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:12pm</i></div>
  <div class="character">Terrian "Now we've come to an understanding. <B>[Points to glass]</B> Chop chop. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:15pm</i></div>
  <div class="character">Plasma shrugs, throws the glass away.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:28pm</i></div>
  <div class="character">Andrew "Logarth."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:30pm</i></div>
  <div class="character">Plasma totally wrote a Logarth Doorbane script for blades of avernum. when he's near a door or a gate or a crumbly wall or a secret door, he bashes it down. he's also got a crudload of hp, so the easiest way to kill him is to lure him over to the door behind which you can find quickfire and then he bashes it down and gets et by the quickfire and then you can pick through his belongings at leisure.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:31pm</i></div>
  <div class="character">Terrian publicly forces plasma to RP, since that is like 5x doing it over IM's.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:32pm</i></div>
  <div class="character">Terrian waves to Sugar.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:32pm</i></div>
  <div class="character">Plasma cries.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:41pm</i></div>
  <div class="character">Andrew comforts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:42pm</i></div>
  <div class="character">Terrian mutters something about resigning her spot as the chairperson of the "Force Plasma to RP whenever Plasma asks" Comittee.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:44pm</i></div>
  <div class="character">Plasma petpets Deenie. Mumbles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:48pm</i></div>
  <div class="character">Terrian http://www.devilducky.com/media/43729/<br><br>"Global Politics in thirty seconds."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:20pm</i></div>
  <div class="character">Eros pokes the button</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:21pm</i></div>
  <div class="character">Saga squeaks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:25pm</i></div>
  <div class="character">Eros "So -that's- what that button does."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:25pm</i></div>
  <div class="character">Saga teehees"sometimes"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:29pm</i></div>
  <div class="character">Nightmare "But what does *this* button dooooo? <B>[Reaches slowly for a big red button.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:29pm</i></div>
  <div class="character">Eros screams!"HE's gonna asplode the world! AASSSSSPLOOOOODE"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>4</i></td><td><b> INT</b></td><td><nobr>1000</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Spontaneous combustion "></td><td><nobr> 70000000000 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> SPI</b></td><td><nobr>1000</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Spontaneous combustion"></td><td><nobr> 70000000000 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 95</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:30pm</i></div>
  <div class="character">Eros "Wow, that was a beautiful int-fumble. LMAO"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:30pm</i></div>
  <div class="character">Nightmare presses the button.<br><br>.<br><br>..<br><br>...<br><br>....<br><br>Confetti falls from the ceiling. Giggles and claps his hands.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:31pm</i></div>
  <div class="character">Saga giggles. dances in the confetti</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:37pm</i></div>
  <div class="character">Cerberus cliiiiiings at Nick</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:41pm</i></div>
  <div class="character">Plasma probably shouldn't be allowed to think about Nighty pushing Saga's big red button.<br><br>Probably shouldn't be allowed to think at all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:44pm</i></div>
  <div class="character">Nightmare cliiiiings at Tim.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:57pm</i></div>
  <div class="character">Cerberus had hair like that once, but blonde.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:01pm</i></div>
  <div class="character">Eros "In Soviet Russia life doesn't suck."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:04pm</i></div>
  <div class="character">Plasma is pretty sure that life sucked pretty hard in Soviet Russia.<br><br>But not compared to here! We've got obesity epidemics to contend with!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:06pm</i></div>
  <div class="character">Nightmare thinks Tim should go back to it. And snickers at Plasma and nods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:07pm</i></div>
  <div class="character">Cerberus offers Plasma some freshly baked banana cranberry macadamia nut muffins.<br><br>Tsks at Nick. Will never ever ever cut his hair that short again!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:08pm</i></div>
  <div class="character">Eros hehehehs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:09pm</i></div>
  <div class="character">Plasma isn't a fan of cranberry. Or macademia nuts, I think, but those might be acceptable. Isn't a fan of nuts in baked goods in general.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:14pm</i></div>
  <div class="character">Eros "Macademia nuts aren't too bad. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:18pm</i></div>
  <div class="character">Cerberus "They're delicious."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:19pm</i></div>
  <div class="character">Eros "the subway cookies that have them are pretty good. <B>[Meows randomly. Clicks on plasma's set fires button.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:43pm</i></div>
  <div class="character">Eros returns the favor... Makes with the gum-in-the-hair treatment!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:44pm</i></div>
  <div class="character">Terrian could find things rather rude, or find them rather funny again.. Debates.<br><br>Decides on funny, because now it is not only funny on principal alone, but it is also dipped in poetic justice which is always amusing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:45pm</i></div>
  <div class="character">Terrian oh yes, high fives to Nelyo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:45pm</i></div>
  <div class="character">Plasma shudders."I just got the most awful tangle out of my hair earlier. It took ages of work and is all violent and hurty and evil and bah."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:46pm</i></div>
  <div class="character">Dragonstar hmms.. grabs Eros and sticks her hair to his.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:47pm</i></div>
  <div class="character">Terrian "Now that is just rude. Sticking gum is one thing, but sticking gum sticked hair is just mean."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:47pm</i></div>
  <div class="character">Terrian wants to rant, but realizes she would do the same thing and is putting way to much thought into the subject.  <br><br>http://www.devilducky.com/media/43729/<br><br>Watches again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:48pm</i></div>
  <div class="character">Dragonstar remembers being little and sleeping with gum in her mouth once.. and it ended up in her hair, and it got cut out with a pair of care bear scissors in the middle of the night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:48pm</i></div>
  <div class="character">Plasma is probably missing something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:50pm</i></div>
  <div class="character">Dragonstar hands Plasma a mango, and a Corgi.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:51pm</i></div>
  <div class="character">Plasma looks at the mango and the corgi. Breeds them to create an army of deformed mangies. Dumps the army in a darwin-hole somewhere.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:53pm</i></div>
  <div class="character">Terrian laughs."That happened to me once or twice.  My hair always got really oily at night, though, and the gum really didn't stick too bad.  Probably was a good thing I thick and strong hair when I was little too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:53pm</i></div>
  <div class="character">Dragonstar snickers. Lounges.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:56pm</i></div>
  <div class="character">Dragonstar needs to clean her apartment tonight.. but really doesn't want to.. tries to think of something else to do instead.. Like.. laying in bed.. some more..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:57pm</i></div>
  <div class="character">Saga points DS to... um.. youtube?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:57pm</i></div>
  <div class="character">Terrian ews at apartment cleaning."Hate that so much... Just don't put it off too long, otherwise things will get all out of control and it will be like "Ew, no cleaning.""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:58pm</i></div>
  <div class="character">Saga likes to call that "it's too dirty to clean" syndrome</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:59pm</i></div>
  <div class="character">Nightmare has that happen with his room all the time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:59pm</i></div>
  <div class="character">Terrian still has dishes that haven't been washed since January."After things got crazy, Darky was too stressed to do it and I was too busy being sick to do it.  Now I am afraid to go into my own kitchen."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:00pm</i></div>
  <div class="character">Saga ews</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:01pm</i></div>
  <div class="character">Terrian nods to Jamie."Tell me about it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:03pm</i></div>
  <div class="character">Dragonstar isn't doing dishes, even if she does clean.. is making the boyfriend do that when he gets home tomorrow. Not her turn.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:10pm</i></div>
  <div class="character">Terrian laughs."I go by a strict "It goes in the sink, you will wash it then and there" policy.  Something my dad pushed onto me since birth.  I have just managed to avoid it by not going into the kitchen."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:18pm</i></div>
  <div class="character">Plasma has managed to avoid it recently by using only paper plates.<br><br>Was able to avoid it before he moved here by having a dishwasher.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:20pm</i></div>
  <div class="character">Terrian misses her dishwasher. So very, very much. Sniffles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:20pm</i></div>
  <div class="character">Dragonstar has a dishwasher. His name is Rick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:21pm</i></div>
  <div class="character">Terrian fades to get things ready for will to get home.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:21pm</i></div>
  <div class="character">Eros "Paper plates are t3h shyze."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:21pm</i></div>
  <div class="character">Eros laughs at DS!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:23pm</i></div>
  <div class="character">Dragonstar grins. Considers the paper plates thing. Only problem is they share a small garbage can with their landlady.. so.. that might generate too much trash.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:38pm</i></div>
  <div class="character">Dragonstar blehs.. Sighs and drags herself off to clean stuff.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:25pm</i></div>
  <div class="character">Laringar waves to NM and Saga</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:26pm</i></div>
  <div class="character">Nightmare waves.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:27pm</i></div>
  <div class="character">Saga waves vaguely</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:35pm</i></div>
  <div class="character">Laringar vaguelys back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:36pm</i></div>
  <div class="character">Laringar cocks his head<br><br>"That word just doesn't look right, for some reason."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:36pm</i></div>
  <div class="character">Saga was thinking the same thing</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:40pm</i></div>
  <div class="character">Nightmare thinks it would be "vaguelies".</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:42pm</i></div>
  <div class="character">Laringar bahs"Whatever."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:43pm</i></div>
  <div class="character">Laringar "So how are y'all?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:44pm</i></div>
  <div class="character">Nightmare is okay.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:45pm</i></div>
  <div class="character">Saga is doing alright</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:45pm</i></div>
  <div class="character">Laringar yays."Such excited answers. Oh yeah. We're doing great. <B>[Grin. Is actually doing about as well himself, really.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:48pm</i></div>
  <div class="character">Laringar pokes to Saga"Has Emaleth gotten back to Rammy yet, or is she still on her way back from the mountains?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:48pm</i></div>
  <div class="character">Saga "she's back, why?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:50pm</i></div>
  <div class="character">Laringar ahs"Was just curious. I have someone that would be interesting to run into her... but I'm fairly certain he's out in the woods, and hasn't come back into Rammy proper yet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:51pm</i></div>
  <div class="character">Siro used to run into people all the time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:51pm</i></div>
  <div class="character">Saga ahs"she's starting part two of her mission really soon, so she'll probably be stuck in paused for a while longer"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:52pm</i></div>
  <div class="character">Siro checks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:52pm</i></div>
  <div class="character">Laringar ahhhs"Okie."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:52pm</i></div>
  <div class="character">Siro dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:53pm</i></div>
  <div class="character">Syloranthus looks at his player."You actually thinking of putting me in play again? What, didn't learn your lesson before?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:53pm</i></div>
  <div class="character">Syloranthus makes sure Siro is dead."Ya know, just in case."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>50</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: He drinks his blood from a jagged edge. "></td><td><nobr> 28 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>77</i></td><td><b> STR</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: He drinks his blood from a jagged edge."></td><td><nobr> 28 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>59</i></td><td><b> END</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: He drinks his blood from a jagged edge."></td><td><nobr> 28 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 186</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:57pm</i></div>
  <div class="character">Dragonstar can walk in her living room again. It's amazing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:58pm</i></div>
  <div class="character">Laringar /amazes for DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:58pm</i></div>
  <div class="character">Dragonstar grins, tosses Laringar some sweet catnip for his enthusiasm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 9:59pm</i></div>
  <div class="character">Siro lifts his head right quick and shows Syloranthus what it means to be dead.<br>"And you didn't even know what I did... till your torso falls into two pieces.<br><B>[Iz cool like that... in Limbo anyway. Is a wuss IC]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>46</i></td><td><b> DEX</b></td><td><nobr>55</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell "></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>91</i></td><td><b> STR</b></td><td><nobr>70</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell"></td><td><nobr> 90 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Shikomizue(75.0%), "></td><td><nobr> 75% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>86</i></td><td><b> END</b></td><td><nobr>20</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heaven or Hell"></td><td><nobr> 90 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 223</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:00pm</i></div>
  <div class="character">Syloranthus blinks. Siro IS apparently cool like that, in limbo. Tries to fuse his bones back together right quick, before he falls apart.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Osteomancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Osteomancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 137</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:00pm</i></div>
  <div class="character">Saga pities Siro for wasting a perfectly good roll like that in Limbo</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:00pm</i></div>
  <div class="character">Syloranthus attempts to fix his tissues, too.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>36</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Livin' Plastic "></td><td><nobr> 19 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Livin' Plastic"></td><td><nobr> 19 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 134</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:01pm</i></div>
  <div class="character">Syloranthus really should have just had a general "Biomancy" skill. Curses that his player didn't think of that earlier.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:01pm</i></div>
  <div class="character">Dragonstar pops out again to try and figure out what she's going to do with her out of control movie collection. Sighs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:02pm</i></div>
  <div class="character">Siro smirks at Sylo"Actually, no you don't."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>40</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Chaos Brought Upon Them "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> SPI</b></td><td><nobr>20</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Chaos Brought Upon Them"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 61</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:02pm</i></div>
  <div class="character">Syloranthus wants to be limbo-cool too. Tries to grow big bony dragon-type wings.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>1</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Osteomancy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Osteomancy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 11</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:03pm</i></div>
  <div class="character">Dragonstar pauses a moment to wince at Sylo's roll.. and is gone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:03pm</i></div>
  <div class="character">Siro would wince if only he could see what would happen with that...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Emaleth (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:04pm</i></div>
  <div class="character">Emaleth mind crushes everyone.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>1</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: I Will Bring You Down "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>1</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: I Will Bring You Down"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 2</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:04pm</i></div>
  <div class="character">Syloranthus failed at THAT utterly. Is glad that got used up in limbo.<br><br>Thinks his boning attempt still beat the disruption. Though the boning itself would have been a good bit weaker.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 37.5." title="Charisma: 25, Prescence: 22.5, Appearance: 37.5.">Siro (darkness)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:04pm</i></div>
  <div class="character">Siro thinks Sylo is referring to boning too much.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 25, Appearance: 18." title="Charisma: 15, Prescence: 25, Appearance: 18.">Syloranthus (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:05pm</i></div>
  <div class="character">Syloranthus thinks Siro has a dirty mind.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:07pm</i></div>
  <div class="character">Cerberus "So I'm playing Prince of Persia today, and then I realize I'm playing as a filthy mongrel Persian dog."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Laringar (laringar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:08pm</i></div>
  <div class="character">Laringar kinda wishes he still had one of his chars around, after Emaleth uses that skill.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:08pm</i></div>
  <div class="character">Saga brings pain upon Cerb for his insolence"Brush your teeth!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:09pm</i></div>
  <div class="character">Saga loves her Emmy. Hugs her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Emaleth (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:09pm</i></div>
  <div class="character">Emaleth jedi mind tricks her player"you want to get off of me."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>2</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Your Anger Makes Me Happy "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D4:</td><td><i>3</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Your Anger Makes Me Happy"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 5</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:10pm</i></div>
  <div class="character">Cerberus shoots bee-arrows at Saga</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:11pm</i></div>
  <div class="character">Saga hugs Cerb in the shade</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:13pm</i></div>
  <div class="character">Cerberus offers Saga sword-cake"This is CAKE TOWN!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:13pm</i></div>
  <div class="character">Saga "JOY!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:15pm</i></div>
  <div class="character">Cerberus "This is delicious!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:51pm</i></div>
  <div class="character">Tawdra waves to all."I am back..<B>[jumps for joy]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Kat (kat)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:57pm</i></div>
  <div class="character">Kat huggles Jennifer."Are you back home?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:58pm</i></div>
  <div class="character">Tawdra huggles Kat back."Yea, I just got back to Austin about a hour ago. I thought I would just say hi to everyone."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Kat (kat)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 10:59pm</i></div>
  <div class="character">Kat nods."Oh, Yea. I just got online myself. Today was a nightmare, but I am glad you are back online."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:00pm</i></div>
  <div class="character">Tanya flops in for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:02pm</i></div>
  <div class="character">Tawdra smirks to Kat and waves to Tanya."I am good I am just a little tried from been in the car for nine hours. So I am going to pretty much lurk for the night. <B>[huggles Kat and Tanya]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:02pm</i></div>
  <div class="character">Tanya huggles and waves. Ponders what to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Kat (kat)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:03pm</i></div>
  <div class="character">Kat smiles and nods to Jennifer."Okay, try and get some rest."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tanya (tanya)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:09pm</i></div>
  <div class="character">Tanya fades</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Bludrip (bludrip)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:11pm</i></div>
  <div class="character">Bludrip TESTING!!!!!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:12pm</i></div>
  <div class="character">Tawdra sticks her tongue out at Bludrip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:12pm</i></div>
  <div class="character">Saga squints</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:13pm</i></div>
  <div class="character">Tawdra waves to Saga."Hey."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:13pm</i></div>
  <div class="character">Saga waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:14pm</i></div>
  <div class="character">Tawdra smirks."How are things with you Saga?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:15pm</i></div>
  <div class="character">Saga shrugs"oh, you know... eh."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:19pm</i></div>
  <div class="character">Tawdra nods."I hear you. I am like that tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:23pm</i></div>
  <div class="character">Dragonstar flopses.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:25pm</i></div>
  <div class="character">Tawdra waves to DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:26pm</i></div>
  <div class="character">Dragonstar waves back to Tawdra.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:27pm</i></div>
  <div class="character">Tawdra smirks."How are things going with you DS?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:28pm</i></div>
  <div class="character">Dragonstar notes that things are going fairly well. Just cleaned her living room and did laundry. Exciting, I know."You?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:29pm</i></div>
  <div class="character">Tawdra nods."I just got back from been in the car for nine hours..So I just really got back home."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:43pm</i></div>
  <div class="character">Sassy huggle sprees should anyone still be here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:44pm</i></div>
  <div class="character">Dragonstar snugs the Sassy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:45pm</i></div>
  <div class="character">Sassy yays! Snugs back."Mornin'"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:47pm</i></div>
  <div class="character">Tawdra nods to Sassy."I am here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Kat (kat)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:47pm</i></div>
  <div class="character">Kat grins."I am here too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:53pm</i></div>
  <div class="character">Sassy "Welcome back Jen. <B>[gives her an extra hug.]</B> Sorry to hear of your loss hun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:56pm</i></div>
  <div class="character">Tawdra huggles Jen."I am good. It was a hard funeral to go too, but everyone felt the same way. <B>[sighs]</B> I am glad that it is over with."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 260, Appearance: 270." title="Charisma: 500, Prescence: 260, Appearance: 270.">Sassy (demetyr)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 11:57pm</i></div>
  <div class="character">Sassy "I bet, I know the feelin'. Dad came to see me in a dream the other night. Needless to say, I was rather emotional all day yesterday because of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
