<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 5:56pm</i></div>
  <div class="character">Aureant requires females in hotpants.<br><br>Hmm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:00pm</i></div>
  <div class="character">Eao was asleep. She had been doing much of that lately. Sleeping, that is.  She liked it, and since she could sleep for more than an hour without having a someone inside of her wanting something she had taken to sleeping for long periods during the day.<br><br>The great thing about communal living was 24 hour child care.  Eao could see Samdi the required hour or so a day, pump the needed milk from her breasts so they would not hurt like love, and the rest was done for her.  The minute the child looked like he might want to cry or fuss or poop, Eao handed him to the closest female and they flipped at the chance to coddle the Coriander's offspring.  Too bad Eao didn't really share their enthusiasm.  Samdi was gooey and occasionally slimey, and rather grumpy, something she had no time to deal with.  She only was allowing herself a week of rest before going back to work anyways, she wanted her own time.<br><br>Her peaceful sleep was disturbed, however, by a knock on the door of the suite and a crying baby on the other side.  With a sigh, she buried her face in her pillow and muttered."Make it go away."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:06pm</i></div>
  <div class="character">Aureant ponders. Make it go away, eh? Wait, where's Aureant? Good question.<br><br>He wouldn't be knocking, it's his suite. I think Eao's probably moved her stuff in and lives there too nowadays, but it's still his suite, so he no knock. Let's get up and see who's at the door, then!<br><br>Aureant is a great dad. He totally has eight kids, and never even sees any but three. And then the adopted one. And the whole adopted huge family thing. But yeah, he ignores them. They're such great parents. Samdi III will grow up so well-adjusted.<br><br>Better than Aureant, anyway, because Aureant's kids won't be constantly molested in an illegal-to-describe fashion like Aureant was. Well, maybe the girls will be. And the guys if they're not careful around Genesis. And if they leave the house or wander in Nethy territory at all. Hm. Okay never mind about that.<br><br>Who's at the door? Let's open it and find out!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:08pm</i></div>
  <div class="character">Eao A distressed looking nanny points to the baby and says something about it needing food and motherly love if at all possible.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:12pm</i></div>
  <div class="character">Aureant wonders why they keep the baby in the room. Aureant Jr lived next door for awhile but that's only because he's the crotchfruit of Aureant's secretary. Kyra totally lives in a completely different room, and she's only three. But I guess after a week the new kid will go away. Speaking of which, Aureant gestures for the nanny to take the baby away. Or to give it to Eao. Whatever. He's not the one who contains boob-juice. Sweet, sweet boob-juice. Mmmmmmmm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:16pm</i></div>
  <div class="character">Eao threw the closest thing she could find in the direction of the door and snapped at the nanny."Get it out of here until it stops crying. <B>[She slowly sat up from her laying position, looking over to the door and her son in the hands of a nanny.  Most women would probably feel a part of them die at a sight like that.  Eao was wondering why she still had to look at him and why the woman didn't have it somewhere else.  Bring him back after he stopped crying.  She reluctantly got up, moving to the door to at least look at the child and attempt to determine if it could be settled with just  a friendly pat on the head, but the moment she was at the door, the woman shoved Samdi into Eao's arms and bolted off down the hallway, shouting something about personal time, paternal responsibility, and perhaps something about being sorry. Eao narrowed her eyes at the direction the woman fled, and shook her head.]</B>  Bitch. <br><br><B>[She absent mindedly cradled the child against herself for no more than a second, and the crying seemed to cease. With a passing glance down at a cranky looking child, she handed him to Aureant and made her way back to the bed.  Not like she was running out on taking care, just that he could hold it so she could get the "boob-juice" ready and what not."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:21pm</i></div>
  <div class="character">Aureant ponders as a little fleshy thing is thrust into his arms. He examines the creature, as he does whenever he is forced to bother with it.<br><br>Best. Parents. Ever.<br><br>He doesn't care about it, but he has the natural urge to study anything and everything, so he observes it while interacting with it as little as possible.<br><br>Children don't have genders until... um... never mind, there are some half-formed thoughts floating around my mind, but most of them are illegal. Oh noes, the thought-police will get me for making a joke!<br><br>In any event, he observes,"He has your eyes. <B>[That is, green. And he's got Eao's hair, too, a smattering of dark wisps. The distinctive Malio facial structure, though. I don't know exactly what the Malio facial structure looks like, but I know it's distinctive. I think it involves high cheekbones and narrow chins, but I could be wrong."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:27pm</i></div>
  <div class="character">Aureant ponders. Samdi III also has a faint greyish cast to his flesh. It was more pronounced straight out of the sex-orifice, but all babies are nasty little grey blobs when they first plop out. They REALLY STRONGLY resemble the aliens from Alien and sequels. What was the third one called? Was it just Alien 3? Was Alien Resurrection the 4th one or the 3rd one? Bah, I should look it up. I probably will.<br><br>In any event, the kid has a grayish tinge. Slightly fainter than Aureant's own dusky gray tinge, which is itself fairly faint. So brains.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:27pm</i></div>
  <div class="character">Eao didn't even know what color her own child's eyes were, and when Aureant mentioned such a thing it seemed rather petty.  Regardless, once her dress was opened and exposing of her chest and she had the child back in her arms, she studied the face for a moment and decided that yes, the eyes were in fact green. They weren't, however, catshaped which would have been all sorts of badass, but she can't win them all.  With a passing shrug, she examined her breast, then held the child up to it."Er.. <B>[She hesitated as Samdi seemed to not know what to do with the boob suddenly in front of his face.  She eyed over to Aureant and looked expectedly at him.]</B> How does this work when he is supposed to do it?  <B>[Like Aureant would know.  Silly Eao."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:40pm</i></div>
  <div class="character">Aureant ponders. Like Aureant would know. Yes. Silly child. Is he not hungry? The child is supposed to suck! Children suck! In every sense of the term! Except in the sexual sense! Because that would just be wrong! In all the other senses! The pejorative sense and the literal sense! Sucky-ass children!<br><br>Aureant contemplates the apparently stupid child. No child of his will be shown how to do things, it will figure it out on its own. If it gets hungry enough, then it will suck. It will suck, and it will like it.<br><br>Hey, look, breast. Aureant ponders, is close to Eao! Helps hold the child. Not that it's heavy yet. Doesn't think shoving the kid's face into Eao's boobs would be a good idea. Waste of a good face-shove-into-boobs or something. Hm.<br><br>Mmm, engorged, milky breasts. Aureant is weird. But awesome! Hm. He ponders, and decides to demonstrate. Ostensibly for the child's benefit. Not really. Silly Aureant, leaning over the baby to lick and/or suck Eao's boobies. Curses! Something about thing. Curses. But yeah. Could put the kid down first, but, um. Ostensible! Osteophage!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 6:46pm</i></div>
  <div class="character">Eao was appreciative of any help she could get from this point. Her own parents hired a full time nanny and wet nurse to raise their children, leaving Eao with little clue on how the parents role in things like breast feeding really worked.  Then Aureant had to go and do the horrible thing of licking at her breast, which was just wrong on so many levels with the child there that even Eao felt a little morally wrong.  She looked down at Samdi III, then to Aureant, located near his son's head somewhere in her breast, and she pushed the baby away from herself."At least put it in his cage. <B>[She motioned to the crib that was to be moved out of the room soon, but for the meantime was with them.  And yes, she was having trouble with calling it a him rather than an it, he was rather nongendered at the moment.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:00pm</i></div>
  <div class="character">Aureant grins nefariously. In the cage with the child! In the cage it goes! In the cage! IN THE CAGE, NARTCH!<br><br>That's better. I don't know. Yeah, the kid just wanted to be held for a bit, I guess. Or something. Wasn't hungry after all.<br><br>Aureant is a terrible person. So's Plasma. But thing.<br><br>Something smells delicious.<br><br>Bah, I'm being distracted by the Janitor and his baby cage!<br><br>I'm going to give up on this post as a bad job and go investigate this intriguing aroma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:06pm</i></div>
  <div class="character">Eao seems pleased enough that the baby just needed some attention and that the entire episode with trying to feed him is over with. She casually redid her dress, like Aureant was totally not just licking her boob, and leaned back on the bed."And you aren't touching my breasts any more than that, thank you.  They hurt like no other as it is. <B>[She gave him a wink, and with that, was snuggling back up and getting ready to get some more sleep, with a grumble out to him.]</B>  Go fetch Sa'ari and play with hers in here if you must, consider mine on vacation. <B>[Then she promptly fell asleep. Like the good concubine/first lady/whatever her status was considered she was."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:08pm</i></div>
  <div class="character">Aureant considers. Eao's boobs are on vacation, eh? Well. Brains. Aww, silly Eao going to sleep. Well, Aureant has work to do! What? Yes, I said work. Not going out to sex somebody. Work. Qrrk. Ravens are awesome. Qork and all that. Qworky. Corvids in general are awesome. They're the birds that are really smart but are assholes.<br><br>Off Aureant goes to qork!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:12pm</i></div>
  <div class="character">Eao actually doesn't fall asleep, just gets rather comfy and watches Aureant.  And that bit about going to use Sa'ari, never happened.  Rather, she slips out of her dresses and what not, slides back down on the bed, mutters some warning about not touching her boobs because they hurt too darn much, and pretty much makes things easy for Aureant.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:20pm</i></div>
  <div class="character">Aureant ohs, well, in that case. Has work to do... here! BWAHAH. face. Aww, no boobs. How saddening. They're the best part. Out of the clothes with Aureant! Out of the trenchcoat and the shirt and the boots and the pants. Leaves the fedora on, knows Eao likes the fedora.<br><br>Sits next to Eao, ponders. Kisses her cute little button nose. Hm. Stroking and petting! Not there, it's sore there. It's probably sore there, too. Is there anywhere where it isn't sore? Hm. How about a backrub? Okay, there you go, Aureant decides to warm up by giving Eao a backrub! Yay!<br><br>Aureant totally needs a raven. He's totally needed a raven for years. Yeeeeeeeerz!<br><br>Poor Eao, all growing a heavy monster in her belly and then splortching it out and all thing with the stuff and such. I don't know. Omph.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:38pm</i></div>
  <div class="character">Eao doesn't think many would not like that fedora. After all, it is ridiculously sexy and what not.  She made a noise of some sort, preferably a happy noise, and moved accordingly.  That is, she rolled onto her side. Not onto her belly, which would be most convenient for this, because that would be painful.   <br><br>After all the situating and transgressing, Eao begins to enjoy a rather nice backrub. More noises, probably this time an "Mmmm" or something similar to it.  She would usually reach around herself and start to do things to Aureant in situations like this, but at the moment she is feeling rather selfish. You would probably feel selfish too after having to share your own body for nine months with a parasi... rather, a baby.  She could enjoy a backrub without feeling the need to do something in return. Hooray.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:44pm</i></div>
  <div class="character">Aureant y'ars. They are parasites. In every sense of the term, literal, technical, metaphorical, and, um. Various other things. Not even symbiotes. They just take and take and take and take. And then when they move out, they don't even start giving. They just stop taking quite so much.<br><br>So yeah, backrub. Hawt. Hawt nekkid backrub.<br><br>For the record, when Plasma mentioned thought police earlier, he meant the US government. That's right, the corrupt, totalitarian police state. Not the benign whatchacallit that is vaxia.org. Just making sure that's clear.<br><br>Back to the backrub! Haaaaaaawt! And humping like bunnies! Except not. No humping. Not yet. Just rubbing. And kneading and stroking and caressing. Mostly rubbing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 7:51pm</i></div>
  <div class="character">Eao leaned herself back towards Aureant as his hands continued to rub/whatever he was doing to her back, enjoying the attention more than anything. Who doesn't enjoy personal attention now and then?  She dotes on Aureant like he is some sort of God, why not get something back?  With a content smile on her face, she rolled from her side onto her back so she could look face to face with Aureant, a faint smile on her tired face.<br><br>"How many more offspring do you require I bare for you before I look into removing my womb in its entirety?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:01pm</i></div>
  <div class="character">Aureant IS some sort of god. A fraction of a percent god, actually! But lots of Nethar are. But he's an actual god! He's the vampire jesus! The awesomeface doom-awesome! Zombie G-Zaz!<br><br>Right, none of that.<br><br>And there's a creepy doll that always follows you it has a ruined eye that's always open and there's a creepy doll that always follows you it has a pretty mouth to swallow you whole<br><br>Or something. Jonathan Coulton is the man, yes. In any event, how many more offspring?<br><br>AUREANT'S CHILDREN SHALL NUMBER THE STARS.<br><br>Aureant is totally biblical, dude. Totally. See, in the beginning, there was nothing, and Aureant cast a pyromancy spell, and there was light, and he saw that it was good. Then he cast a shield spell and made a firmament and it was good, too, then he used necromancy and life magic to make all the animals and man, and they were good too. Except man sucked, so he wound up deciding to wipe him out. But he gave one of them a chance to not get wiped out, and then that one repopulated and...<br><br>I COULD retell the entire bible in terms of Aureant, but I won't. NOT JUST NOW, ANYWAY.<br><br>"However many you want. Unfortunately, though, if we try a hysterectomy, it'll just grow back. Being a vampire is inconvenient that way. I could probably rig up some sort of tiny holy-magic intra-uterine device, but that might have nasty side-effects, plus where are we going to get a holy mage? I'll think on the problem for you, though. <B>[He's become distracted and stopped petting her. Pah, Eao should know better than to present Aureant with a technical problem during hawtness time! He ponders, and leans in to kiss her. Mmm, girl-mouth. Tasty."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:08pm</i></div>
  <div class="character">Eao placed a hand to her head as he mentioned that her womb would probably grow back, and shook her head."Surely we can't regenerate dead organs?  <B>[The exact response for that would of course be "Of course we can, and stop calling me Shirely." <br><br>Sorry, that just had to be said. How many kids?  She wanted to bear as many as Aureant felt necessary to ensure his bloodline was carried on in a suitable amount.  But he would probably fail to see the reasoning in that, at least Eao thought so, thus the issue was shut.  She didn't really dwell too much on it because hey, look! Kiss!  She made a slight noise, and wrapped her arms lazily around Aureant's neck.<br><br>Problems could always be put off until later, staying in the present could prove much more entertaining than that!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 50." title="Charisma: 50, Prescence: 50, Appearance: 50.">Aureant (malimar)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:15pm</i></div>
  <div class="character">Aureant thinks. Of course we can! Stop calling me Shirley. Hm.<br><br>He's probably got plenty to ensure that his bloodline gets carried on in a suitable amount. And of all different lifespans, too! Some that'll be having kids of their own in a few years, some that'll be having kids in a few hundred years!<br><br>But that would be satisficing. Aureant wants to pull a Genghis Khan. You know how GK went maurading all the way to Europe, sexing all in his path? I read an article a year or two ago about how they had identified his Y-chromosome. Traced it back, that is. And like everybody is descended from him. Like everybody. So that? That's Aureant's goal. To be the common ancestor. The genetic Adam! As distinct from the biblical Adam, which he can obviously also be equated to. If Eao wants to be a genetic Eve, she can certainly try, but Aureant has a 7-kid head start!<br><br>Oh, hey, kissies! Also, nekkidness! Mmm, deep and fulfilling kissings! Also, strokings down the torso! Mmm, present-staying. Delightful.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Eao (terrian)</a></div>
  <div class="date"><i>Tue, 27/Mar 2007 8:20pm</i></div>
  <div class="character">Eao let a very slight laugh escape her lips as Aureant let the kiss linger.  A child with the mixed minds of Aureant and Eao would end up being one of the most intelligent beings on the planet, why not an army of them?  <br><br>They should probably wait about three weeks before having another though, that would be best.  She let her mind drift back to Aureant and found he was pleasantly close to her at the moment, enough so that she could easily reach down and start grabbing at things that were there to grab onto, which she most certainly does.  So much for having Aureant dote on her, she was back to worshiping the ground he walked on.  <br><br><br>Fade to black.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
