<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 45.5, Appearance: 42.5." title="Charisma: 35, Prescence: 45.5, Appearance: 42.5.">Ravenous (damien)</a></div>
  <div class="date"><i>Sun, 11/Apr 2010 12:24am</i></div>
  <div class="character">Ravenous wonders how in the hell he remembered his log in then waves to everyone"Hey guys<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 11/Apr 2010 2:21am</i></div>
  <div class="character">Plasma blarghs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 11/Apr 2010 11:38am</i></div>
  <div class="character">Plasma facemelts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
