<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Fri, 5/Mar 5:29pm</i></div>
  <div class="character">Sepharath moves into the out post with the female archer at his side he nods to some as they look them...he goes to the training section and looks around for a guard.  go </b><I>'get me a longsword and scabbbard will you please,,,'</I><b>..he now turns to her and smiles..."as soon as you sword gets here we will start you training with the sword...Now note you have much to train in now.  so try to train a littel in each every day..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 25." title="Charisma: 20, Prescence: 27.5, Appearance: 25.">Tasmyn (smiley)</a></div>
  <div class="date"><i>Fri, 5/Mar 5:31pm</i></div>
  <div class="character">Tasmyn feels a slight excitement stirring within her though she does not show it outwardly."I look forward to it Commander.  You have a very willing student at your attention and I will make sure to practice what you teach me each day until I faint from exhaustion."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Fri, 5/Mar 5:41pm</i></div>
  <div class="character">Sepharath he chuckles and looks to her well atleast she had spunk most elfs were very layed back a elf in a hurny was not a normal thing at all.  but she had time for social life later that is true....<br><br>soon a elf comes up with sword belt, scarbard and a sword,  it is a plane looking sword but well made.  nothing fancy about it at all...He takes the  sword and such and hands it to her.."here you go you now own a sword,  take care of it. I find rust on it i take it back,  now draw and come over to the training circle we shall start with simple katas  to get you use to the wight of the sword..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 25." title="Charisma: 20, Prescence: 27.5, Appearance: 25.">Tasmyn (smiley)</a></div>
  <div class="date"><i>Fri, 5/Mar 5:44pm</i></div>
  <div class="character">Tasmyn looks at the sword in admirations and vows to keep it the shiniest in all the alliance.  She tosses it back in forth lightly between her hands for a moment to get used to how it feels and then stands in what she thinks might be the right position to do these katas that Sil talks of.  Of course she probably looks completely awkward to the Commander as she has never handled a sword before.  She has no idea what she is doing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 25." title="Charisma: 20, Prescence: 27.5, Appearance: 25.">Tasmyn (smiley)</a></div>
  <div class="date"><i>Fri, 5/Mar 5:49pm</i></div>
  <div class="character">Tasmyn .</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(needs to head to bed because she is exhausted.  will you be on tomorrow so we could continue this little bit of training?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 33, Appearance: 43." title="Charisma: 26, Prescence: 33, Appearance: 43.">Sepharath (bransen)</a></div>
  <div class="date"><i>Fri, 5/Mar 5:50pm</i></div>
  <div class="character">Sepharath once there he  walks to her and looks to her..."the trick is holding the sword firmly but to hard.  for if you hold it to hard it tigntens you arm up.  <B>[start to  teach her some basics]</B>..."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(well we will see i work to tommorrow but feel free to rp as if you are training with me if im not on whne you are)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 27.5, Appearance: 25." title="Charisma: 20, Prescence: 27.5, Appearance: 25.">Tasmyn (smiley)</a></div>
  <div class="date"><i>Fri, 5/Mar 5:55pm</i></div>
  <div class="character">Tasmyn starts to get used to the weight of the sword and begins to get better at copying the moves that Seph is teaching her.  She watches him with great determination in her eyes and proves to be a good student as she listens well and learns quickly.  Although she has a long way to go and will need to train for many a month...she shows promise as a useful member of the Elven Alliance.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(nods to Guardian.  Okay!  Thanks you for the rp!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
