<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: Domain transfer complete and some thank yous! : <i>25, 25/Feb 2010 2:41pm</i></div>
  <div class="text">
The domain transfer is complete.  As I said you guys should've noticed nothing at all.  Our domain name is now over at easyDNS (I use them to host my personal blog and some other things, and they are great folks). 

Also since my post we've had two really awesome people help me out.  I have to remember how to adjust the code to show it on the front page.  

One month worth of hosting from a very generous anonymous person and Plasma has helped out for a month worth of hosting.

Thank you Anon and Plasma you guys are awesome.  

--Oasis SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
