<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 10:23pm</i></div>
  <div class="character">Obscure lucky lucky</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D10:</td><td><i>7</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 10:26pm</i></div>
  <div class="character">Obscure Ben pulled up the horse as it neared the house and took a look around. Left, right, center, back forth.. he flashed a smile to Asriel and then nodded to the trees."Forward, just between the two smaller trees... <B>[with that, he continued on.. leading her through the snow and then, as they passed between the two trees, what was a small clearing, just big enough for a house and a 'yard' both front and back, was a small cabin.. just about the size of her own. There was also a small 'shack' that Ben noted was]</B> The barn.. home, sweet, home.. Asriel, dear. <B>[Trotting up to the "barn".. shack really, he pulled opened the door and it was longer than anticipated.. just enough for two horses, piled supplies and an open attic.<br><br>He gave his horse a pat on the rump and started brushing down the horse and threw a blanket over, while nodding]</B> Straw.. plenty of food... there's quite a bit... and this is it.. <B>[he smiles to Asriel.]</B> So.. which room should we celebrate in first? goin to have to be all you.. i'm frozen stiff and not the pleasant way..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 10:37pm</i></div>
  <div class="character">Asriel shambles along behind Ben on Felipe with Nell bounding along beside. Of course she couldn't leave her. She'd be so sad! So hopefully Ben doesn't mind -too- much.<br><br>When he points out the trees, she has to admit she's more than a little glad. This had been an uncomfortable ride for some reason. She'd been fidgeting, trying to get comfortable in the saddle, and Felipe was getting annoyed with her. She must have slept wrong last night or something because her back was killing her. So jumping down would be a relief for both her and Felipe.<br><br>She gives him a grin as he announces that they're home."It's a regular mansion. <B>[A chuckle and she spurs Felipe into a trot for the last bit to the "barn". There, she slides gratefully off and leads him into the barn behind Ben and his mount. Caressing his muzzle in apology before she starts brushing him down and unsaddling and such. Nell flops on the ground, tongue lolling. She'd been bounding like a small deer the whole way, disappearing into drifts and then reappearing as she burst through the other side.<br><br>Another chuckle]</B> I don't know. There are so many to choose from...<B>[If his cottage was like hers, there were really just two rooms. Hehe. A sly grin]</B> I bet I can warm ye right back up, eh? <B>[Oh ho! And such. Though she isn't sure she's entirely up for anything. He's frozen stiff and she's all achy for some reason. Urg. Maybe she can weasel a back rub out of him or something.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 10:45pm</i></div>
  <div class="character">Obscure Ben had a fleeting moment of hope, that Nell would not come. Then realized the truth of it all. Who the hell would dare leave the dog behind? He loves that dog, begrudgingly, but he does. So, he doesn't mind in the least.<br><br>Oh, the ride was a rather long one, after all, they had to go past the village and then they had almost a day's ride from there to where he was leading them. So, a night in the village had been in order, then the long trudge. Thankfully, some of the paths were manageable.  Not an easy ride, but for the experienced, completely manageable.<br><br>Sarcasm is always appreciated."I built it from my own two hands... by tilling fields and paying someone else to get it from them. <B>[A quick smile and it was certainly time to give the horses a bit of love.The horse needs to be unsaddled, the bit remove, a bit of a brush down, some food, quite a bit of straw, all those other things. After all, the poor creatures. The hooves are checked as well.<br><br>he keeps on talking, helping her with Felipe a bit as well.]</B> I know.. there's the bedroom... the loft.. and the main room. So many... if you count the tub a room, there's four. <B>[He shakes his head.]</B> We're living in the lap of luxury, miss Asriel.. <B>[He then notes.]</B> Just make sure your stud doesn't try to rough up my mare and we'll be good"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 10:55pm</i></div>
  <div class="character">Asriel had enjoyed the ride out, even with the discomfort. It was fun and exciting to be following Ben out to see his place. An adventure. Which she's all about. Plus, Ben knows her place inside and out and she's never even seen his except from a distance.<br><br>Asriel awws and pauses to pull Ben to her and give him a kiss"I appreciate a man who kin use his hands. <B>[She didn't mean to sound deprecating! So he isn't allowed to be sour about it. She'll kiss him happy again if she has to.<br><br>She takes her time with Felipe. Long enough that Ben comes to help her. She gives him a little smile over the stallion's back and then raises her brows as he lists off all the rooms.]</B> Oh? That is a mansion! Compared to my lit'le shack. And built by hand...I can't compete with that. <br><br><B>[Everything put away, she gives Felipe's withers a last pat]</B> Ye hear that laddie? No hanky panky. There'll be enough o' that inside for the lot o' us. <B>[If she's lucky, at least. Or he's lucky. Something like that. She links arms with Ben]</B> Lead on! I expect a full tour o' the buildin'."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 11:04pm</i></div>
  <div class="character">Obscure Ben laughs as she kisses him, a merry little tone, that was quite amused by what she was trying to state with it. He did give a quick sulk, hiding a devilish grin so that he could get the second cold nosed kiss."Makes me feel proud that we got your roof all patched up with our four hands. <B>[Thankfully, her roof hadn't been too damaged. No leaks or anything, but it did need a repair, to ensure it would last the winter. Who would let a broken roof go to sunder? Not him, for sure.<br><br>His place is not a mansion, but it was quite fun to pretend that it was something like that. With the horses looked after, he smiles and gives them both a pat.]</B> Good horses, not a hurt hoof between them. <br><br><B>[His own horse is a bit old, not that he thought that mattered to Felipe, but he hoped that his old mare wasn't about to get any surprises from her lad.]</B> Aye, Nell's going to be getting in to trouble.. I don't want neither of ya to give us issues. If we had another horse running about, with no one to ride.. where would we be? Nell can't ride a horse. <B>[Right, there's sound logic and he gives his mare a stern look.<br><br>With his arm linked, he makes sure to shut the barn and lead the short distance to the front door. Fetching his key, he had to really work the handle and give the door a slam, but the ice cracks and the door opens. Stepping in, it's.. basically her cabin. Except, there was a half loft where the bed was. The entire downstairs was the kitchen, living room, the tub in a corner, what could be a sitting room. That was about it. A few large animal rugs, a strong couch, everything from wood. There was little touches of class. A nice mirror on the wall, a painting of a lady in a small paddle boat. A few chairs.]</B> Up there, is the bedroom, where I slept alone until I met you.. <B>[he notes.]</B> the bath, the kitchen... <B>[he lead her in a circle, giving her the 'tour.']</B> Plates, pots, pans... our reflection in a mirror... a nice chair to rock in... that's my place. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 11:14pm</i></div>
  <div class="character">Asriel giggles as he admonishes the horses. Felipe was a stallion, yes, but he was also getting on in years. Him and Nell had been with Asriel for something like eight years..maybe nine? She lost track these days.<br><br>She giggles harder as she pictures Nell astride a saddle. It was ridiculous."Aye, she's not quite the horseman she used to be. Can't teach an old dog new tricks, right?<br><br><B>[And she gets a grand tour! After Ben wrangles the door open, she gets the entire thing in just a few steps. Out here, the smaller the space you had to heat meant less wood to chop. And less lumberjacking was always a good thing.<br><br>She scans the room, glancing up at the loft, around his kitchen/sitting room/bath area. She moves to flop on his couch.]</B> It's beautiful, Ben darlin'. And it seems you've been saved from the snowbeasts. It'd be a shame to ruin such craftsmanship. Ye really build this whole bit on your own? <br><br><B>[Even once she was flopped, shifting to get comfortable and finding it a somewhat fruitless effort. Finally, she huffs and sits up]</B> Ye need any help gettin' the fire goin'?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 11:22pm</i></div>
  <div class="character">Obscure Ben's mare was about the age of six or seven, not too old and certainly one that he could push for a while and knew the mare wouldn't break. So, he wasn't looking for her to get pregnant.<br><br>Ben is shaking his head, sighing quite a bit."Nope, I can't imagine it would be easy. After all, that would mean getting off the couch or to stop rabbiting through the snow.<br><br><B>[It's quite the grand tour. Which, of course, with a place this small, meant that it was tucked and stuffed with odds and ends in corners. Still, it was meant to be what it was. The loft was upstairs and that meant heat rose and it would be warmer up there.<br><br>As Asriel questions him, he smiles.]</B> I did... bought most of the pieces, made them moved and read the directions given to me. There was quite a bit of.. failure involved, but it is perfect now. <br><br><B>[As Asriel twists and turns, he shakes his head.]</B> No, I have it. <B>[With that, he went outside... a few moments later, he has an armful of wood and starts working on that, once it was catching, he went back out, got more wood to pile up, then some more, making sure they had enough to last through the morning.]</B> Why don't you relax? Are you hungry? Tired? Need a hug? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 11:32pm</i></div>
  <div class="character">Asriel laughs at his comment on Nell's laziness. It was true. When she wasn't outside, she was the laziest dog in the world and spent the whole day in front of the fireplace. <br><br>Feels pride for Ben well up in her chest. She was a lucky woman, yeah? Yeah. <br><br>He says he's got the fire and so, finding the couch not the relief she was looking for, she stands and wanders around as he gets the wood, hands clasped behind her back as she peruses what he's got out. How much does she really know about him?  We'll see! Perhaps there will be something surprising or interesting out.<br><br>His series of questions steal her attention and she grins sheepishly"All three? I gotta be honest, I think I'm outta shape or slept wrong or something 'cause that was a bit o' a rough ride. <B>[she sidles over to where he is by the fire and wraps her arms around him. She felt...snuggly. Which was a mood that was fairly rare. When she got snuggly, she usually wanted something more. But now, she just sort of felt like...doing just that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 11:39pm</i></div>
  <div class="character">Obscure Ben was a rather proud man and the house while not the most perfect house in the world, was crafted from his hands and was a work in progress to be the best house that had ever been constructed. It was coming along, it looked like a house and was still standing. So, he was a useful soul. It was why he did little jobs about Asriel's place as well.<br><br>Asriel sees little things. Pewter dishes, a book or two about hunting. However, the most surprising thing, perhaps personal that she would find.. is a collection of toys. Wooden hoops, a small pewter chess set, wooden carved knights, soldiers, horses. Children's toys and set on display.<br><br>Asriel starts giving that grin and he turns to her, giving a smile. He looked scruffy, but quite energetic."I'll set about getting the food, but first the hug. <B>[With her in his arms, he gave a squeeze and held her right tight. A quick kiss to her cheek, then her brow and he nuzzled her.]</B> You smell of sweat and horse. <B>[but, the way he said it, was.. almost sweet"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 26.5." title="Charisma: 25, Prescence: 25, Appearance: 26.5.">Asriel (brittany)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 11:49pm</i></div>
  <div class="character">Asriel pulls one of the books out and flips through a few pages curiously before replacing it and moving on to the next area. And, indeed, the most surprising thing she finds is a small collection of toys. She picks up one of the chess pieces, turning it over in her fingers. When he comes back in, she sets it back where she found it and wonders"Ye play chess?<br><br><B>[She wonders if he just made them for fun or if maybe there was something more she didn't know about him...? She watches his face when he answers, very curious indeed.<br><br>And then she gets her hug! She burrows against him, as she only does when she's in one of her rare moods, and lets him squeeze her to him, feeling happy as a clam. She mmms and closes her eyes as she's kissed and half smiles when he says she smells like sweat and horse. She'll take it as a compliment.]</B> I like to go the au natural route. None o' that flowery nonsense. <B>[She nuzzled her nose against his neck and then kissed it]</B> What ye got in mind for some supper? I'll help, though I can't promise that'll be a good thing. <B>[She is, by now, probably notoriously awful in the kitchen. She can make simple things, stuff that doesn't require too many steps but, otherwise, you're better off just staying away from whatever she cooks up]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 11:55pm</i></div>
  <div class="character">Obscure Ben's books aren't all that surprising. They are either about hunting, how to hunt, or how to track. Nothing too interesting, unless Asriel was interested in that. <br><br>Asriel's question takes him off guard, he looks to her, shocked and then realizes that his toys are out. There's a blush and he ducks his head."Yes, I.. do. <B>[A small nod, and he keeps his head turned away from her, trying to focus on the fire that didn't need his attention in the least.<br><br>With her burrowing in, this is certainly a rare mood. She's not the most cuddly and comfort seeking of women and he wasn't much bigger on it than she was. Oh, he probably initiated the cuddling and hugs more than she.]</B> Oh, good. <B>[he remarks and yet, he has always wondered. She maintained herself very well. But, perfume didn't seem to be one of them.]</B> I was thinking some soup. With some of the bread from the market. A few chopped up rump pieces, some potatoes, a great bit of tomato. Something hearty. <B>[At her nuzzle and kiss, he mumbles softly.]</B> Be a good lass and no teasing. <B>[Since she seemed odd about her hair, he scruffed the back of her neck softly.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
