<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 12:06am</i></div>
  <div class="character">Juile blinks as she looks at all those things."NO...No..<B>[She shakes her head at Xhalh and doesn't want this.]</B> Please..I'll do anything else..Please don't come near me with those things."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 12:13am</i></div>
  <div class="character">Xhalh sets the lsat tool down and looks over hsi shoudler."These will not vbe used if you start to accept and learn that you are no longer a free spirit.  <B>[nods and turns and walks to the side of the bed.  Staying back and just looks at her.,]</B>  For instance.  You will learn to be comfortable in clothing liek that.  You do not and i will have to start to use those items over there.  <B>[Nods.]</B>  After all i was told to brign you back as ndamagaed as I could.  i do not want to hurt you but i iwll if I have to.  <B>[Nods.  Then looks at her.]</B>  So first off you need to relaxe adn get used to that type of dress.  Oh and I woudl so it fast.  Casue if you do not get comfortable and soon we will chagne your dress once more nd I do not belive you will like the alternative.  <B>[Nods once more."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 12:28am</i></div>
  <div class="character">Juile frowns as she looks at him and just seems to remove the pillow to her side, as she doesn't want to get hit. Her head hangs low, as she just seens to hide her shame."Alright... <B>[She seems to move and goes to lay on the bed. Trying to make herself comfortable.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 12:32am</i></div>
  <div class="character">Xhalh nods a bit and just stands there."As I said.  Just get used to waht you are wearing.  Cause I have seen much less on a sex slave.  <B>[Thinks.]</B>  A few months ago.  Iremeber seeing  womam walking the streets overseas in nothing but a loin cloth.  The rest of her ody was fully exposed.  <B>[Nods a bit.]</B>  Around there that is typical.  Just anouther day in their life.  <B>[Chuckles and looks at he.<B>[  Do not worry thought.  I do beleive your buyer is here in this part of the world.  At least last I knew.  <B>[Nods again and goes to sit in his chair at the foot of the bed.]</B>  Now you just lay there and let me know when you feel relaxed and comfortable in that outfit.  And do not lie to me.  <B>[Nods."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 12:44am</i></div>
  <div class="character">Juile moves her hands down around the front of it, as she ajusts it and just seems to look at him and nod."I am comfortable. Its seems to be a little tight is all. <B>[She blushes slightly, as she seems to be shivering slightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 12:47am</i></div>
  <div class="character">Xhalh [sits and wiats for her to get comfortable an nods as she says she is."Good.  <B>[Stands up and walks over to the table.  Just grabbing a small knife and walks over to the bed.]</B>  now trust me.  Do not move.  <B>[Looks at her and just holsd the knife so she can see.]</B>  This is the next step for you to understand.  Relax and stay comfortable.  You understand?  <B>[Looks at her and just seem sserious even though he knows what he is about to do she does not and that is the problem but he is not going ot tell ehr either."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:00am</i></div>
  <div class="character">Juile seems to freeze as she looks at the knife. She gets scared by it, as she just bites her lower lip and just watches him."Hmmph..I won't move. <B>[She seems to wonder what he is going to do to her. Watching in freakness/exicitment.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:03am</i></div>
  <div class="character">Xhalh nods and sets the knife on the bed for a secod.  Quickly untieing her hands  then rolls her over and ties them behind her back.  Rolling her back so she is on her back he picks up the knife."Now.  You must be comfortable like this.  <B>[Takes and cuts the straps of the thing she put on and pulls them do then cts them the rest of the way off.  Turning his back leaving her fully exposed he tosses the pieces of cloth to the floor and sets the knife down."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:09am</i></div>
  <div class="character">Juile blinking as she looks at Xhalh knife her hands and then tieing them behide her back."Ah... <B>[She then looks at him and with the rest of what he does. She just seems to moan out.]</B> No...<B>[She seems to blush, as she is all exposed. Wiggling slightly, as she seems to breathe in deeply.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:15am</i></div>
  <div class="character">Xhalh keeps his back to her as he sets the knife down.  Then turns and goes to sit in his chair once more.  Just sitting there and looks at he.  Not saying anything as he just looks her over."Well, I if youw ill listen I will tell you a story tell you are relaxed.  <B>[Nod a bit.]</B>  Although it is your choice weather or not you want to hear the story.  <B>[Crosses his arms over his chest and looks at he face.  Listening to her breathing and jsut waits to see what she says.  Since it is not going ot be much of a story he might as well, make sure she wants to hear it.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:22am</i></div>
  <div class="character">Juile looks at him and nods, as she seems to look at him up and down."Hmmph..<B>[She nods]</B> What..is the story? <B>[Her nipples seem to get hard while she looks at him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:32am</i></div>
  <div class="character">Xhalh sits back and looks at her."Well, lets see.  The story is very simple.  Its about a man.  He lived his life as a good man.  Was brought up in a nice home.  The only problem was that he never felt he belonged there.  Mainly due to the fact of his father never being around.  <B>[Stands up.  Starts to looks around as he paces at the foot of the bed.]</B>  So he left home.  Wondered around.  Found himself a nice woman to marry.  he settled down and was ready to have a family.  <B>[Nods once more.]</B>  Then they are attacked.  The woman raped and killed in front of her husband.  <B>[Looks dead at her and just thinks a second.]</B>  The man was left there beaten and bruised.  Forced to watch his wife die from what had just happened.  So the man goes into hiding.  Trying to get over what happened to him.  After a couple of years he finds he needs money, food, a place to work.  <B>[Laughs a bit and just grins.]</B>  Enter anouther man.  Offering him a way to make money and live however he likes.  <B>[Nods.]</B>  That brings us to this point.]</B>  You will be the third woman I have captured and brought in for moeny.  <B>[Sits down and looks at her.]</B>  I can offer a different path but it is still not freedom.  It wills till rquire you to be trained and you will not see your family for a very long time.  but I can tell you this much.  I bet it will be better then the path that is to come.  <B>[Nods and waits for her answer.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:43am</i></div>
  <div class="character">Juile blinks as she listens and hears his story. She can't believe her ears, as she seems sorry for him."Ah..<B>[She tilts her head and wiggles slightly.]</B> What is it..What will my training be? What will you make me learn?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:46am</i></div>
  <div class="character">Xhalh stands up again and thinks a moment as he walks over to the table and just looks at it."You will learn everythign that you would if I were to sell you off.  <B>[Nods.]</B>  Which mean you will either be sold off to be a sex slave to others or you can stay and not be sold off and be a slave to me so that I can continue the work I do.  You will help me in all aspects.  You will help capture and train new girls.  But first of course.  I have to train you.  <B>[Nods and crosses his arms as he turns around and looks at her.]</B>  But first I have to know you can be trusted.  Now how can i do that?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:52am</i></div>
  <div class="character">Juile blinks as she just watches him walk over to the table."Hmm..<B>[She doesn't say anything, as she just waits for him. Tilting her head to the side, as she seems to breathe in deep.]</B> Hmmph..sir..<B>[She is freezing.]</B> May I have a blankte over me now? <B>[He can see that she has gooze bumps running up and down her body.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:55am</i></div>
  <div class="character">Xhalh stands there and thinks a second.  Noting the bumps and just thinks a moment.  Walking over to the bed and Rolls her over without even being nice about it.  Cutting her hands lose and motioning to the bed with the knife."Just right over there.  Now remember that there is no way out so you are stuck here.  <B>[Nods once more and walks back over to the table and stays there looking at her.]</B>  But.  Do not get off the bed.  I would hate to have to cause more trouble for you.  <B>[Nods and stays there holding the knife in his hand."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:10am</i></div>
  <div class="character">Juile is untied as she nods to him, as she pulls the blanket over to her body, as she curls up and just looks at him and the knife. She seems to slightly nod as she lays there with her hands close to her head. Watching him, as she remains silent and motionless.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:15am</i></div>
  <div class="character">Xhalh stands there and looks at he."Well, you have listened to my dull voice long enough.  If you wish to say or ask anything this would be a good time.  <B>[Nods once more and looks at the knife.  Tossing it on the table and then looks at her again.]</B>  This is going to be ther first part of your trianing by the way.  You have to know how to act and be treaated by the man that owns you.  be it the man in Ish Lavin or whomever ends up with you.  <B>[nods and just stands there staying at the table away from her for now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:21am</i></div>
  <div class="character">Juile tilts her head, as she raises up as her hand holds onto the blanket."Hmmph...Who is this man? I mean..What does it like? <B>[She wants to know more. She is curious to what her life now will turn out to be.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:24am</i></div>
  <div class="character">Xhalh shrugs his shoudlers to her."All I know is that the man has got to have some kind of money.  That or he saved up to get a slave.  That i am to take you to Ish Lavin wehre you will be put on a boat.  The rest of the information I have is just what i am to have you accustomed to doing by the time we get to Ish Lavin.  <B>[Nods and pulls a list out of his back pocket.]</B>  This list is a list of things you must be willing to do without question by the time we get to Ish Lavin.  <B>[Nods and looks at it.]</B>  There are more then twenty items on this list and it will be done.  <B>[Nods and turns over the list for her to see that he is serious about the lenght of the list."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:31am</i></div>
  <div class="character">Juile blinks as she reads the list of things she has to do."Ah...aaahhh..<B>[Her eyes go wide, as she just shakes her head.]</B> This guy must like girls that are really flexible. I'm flexible..but but..I an't that flexible. <B>[She just tilts her head to the side and sighs.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:39am</i></div>
  <div class="character">Xhalh stnads there and looks at her.  Then shrugs a bit.  Putting the list away he scratches his shoulders a little.  Then looks at her."Well, then you will learn to be that flexable and do everythign on this list.  The only advice I can offer.  Is do not resist and try to jsut accept what is happeneing.  Though i am sure that will not be easy it is the easiest way to be able to not have to worry about any of this.  <B>[Nods and looks at her.]</B>  We will being in the morning.  Tell then you will need energy.  <B>[Walks to the door and speaks a few words to it.  Then unlocks it and brings in a platter.  With a grin and resets the word with his friend.  Locking it he sets the platter on th ebed and jsut gestuers to it.]</B>  East what you like and then rest.  <B>[Nods and doens't mention that the food is laced with a drug that will put her to sleep and knock her out for a few hours.  At least with her out he can get her ready for the training without any fighting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:52am</i></div>
  <div class="character">Juile looking at Xhalh as she nods to him. However, she seems to think about everything, as she just seems to sigh and understands everything. She just looks at him and at the food. She is so hungry."Hmm..<B>[She then looks at the tray of food and nods, as she begins to eat slowly. Her body slowly growing heavy, as she seems to shake her head.]</B> Hmmph...What's in this? <B>[She seems to shakes her head again, as she soon falls to her side, as she is knocked out cold.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:56am</i></div>
  <div class="character">Xhalh nods a bit and walks to the bed.  taking the tray and moving it to the table."Well, what is done is done.  <B>[Nods once more and opens the bag he had sent in earlier once more and pulls out four leather straps.  Tieing her to the bed.  Tyien the straps under the bed so that she can not reach the knots to get free.  Leaving the blanket off her as he then cuts the rest of the cloth off her.  Tossing it on the floor.  Gagging her just in case she does not like what has happened.  Then unlocks the door and exits for a few moments.  Talkign to the man outside.  reading the next part of her relaxation with him.  By the time he comes in she shoudl be starting to wake up.  he just enters and locks the door.  Pulling a sheet over her for now.  leaving her like that for now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:09am</i></div>
  <div class="character">Juile seems to not feel most of this, as she just slightly moans as he ties her up."Mmmhh...<B>[She seems to look at what Xhalh has done as she pulls on them and then looks at Xhalh and blinks.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:15am</i></div>
  <div class="character">Xhalh stands at the foot of the bed.  Looking at her almost seriously as she wakes up.  he gives her anod."Good you are awake.  Sorry for the druging and the straps but they are necisary for the next part of your training.  <B>[Nods and looks at her.]</B>  We need to get rid of that feeling of awkwardness you ahve with your body.  For that you will be left like that at leat for the rest of the night.  <B>[Nods once more nd goes tothe door.  Knocking on it and opens it to see that the man he was working with has done as he was told.]</B>  Give me one moment  <B>[Doesn't clsoe the door.  Walks to the table and grabs a mask.]</B>  This way they can not go and tell anyone who you are.  <B>[Nods once more and puts the mask on her face.  Its a simple mask that covers basically from her nose to above her hairline.  Tying it at the back of her head he looks at her.]</B>  It must be done.  <B>[Looks to the dor and talks louder.]</B>  Begin.  <B>[The door opens and a line of fifteen guys walk in and looks at Julie.  She can see them due to the eyeholes in the mask.  Xhalh grabs the sheet and rips it off her.  leaving her naked in front of the men.  Xhalh stands there and looks at her.]</B>  How do you feel?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:22am</i></div>
  <div class="character">Juile wiggles around some more as she looks at him."Ah..<B>[She tightens her fists, as her toes curl under the tight leather straps.]</B> What..What are you? <B>[She blinks her eyes, as she then gets a mask over her eyes and face.]</B> Hmm..But But... <B>[She then looks at the all the men, as she just seems to be breathing deeply.]</B> Ah...Cold.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:28am</i></div>
  <div class="character">Xhalh stands there andjust ignores the fact that she says she is cold.  Looking at the men and sees a few of them try to reach into their pants.  Gesturing to his partner tose men are draggd out and thrown down the stairs.  They were all given rules to follow and they just broke them.  turning hs attentin to her she shakes his head."I do not care for the cold.  What else do you feel?  <B>[Looks back to the men and sets to his partner taking somethign from his friend  Hodlign it in the far hand from her he looks down at her.]</B>  Now what od you feel?  <B>[Waits for an answer and hopes it is better then the last one.<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:35am</i></div>
  <div class="character">Juile looks at the men, as she notices some get kicked out."Hmm..<B>[She just wiggles around slightly, as her body gets hard.]</B> Ah..I feel..<B>[She just whimpers and bites her lips.]</B> Hmm...I feel..mm..I feel wet. <B>[She tries to wiggle her legs together, as she can't and that makes her nipples harden.]</B> Hmm..I am getting hot."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:41am</i></div>
  <div class="character">Xhalh stands there and the object he got from his partner was a towel and he unfolds and tosses it over her in one motion.  hten gestures and all the men are escotrted out and hte door is relocked.  Xhalh locks the door and walks back to the bed."Good.  Now i am going to ask you questions.  You will answer.  <B>[Nods and walks to the table.]</B>  If you have a question.  I suggest you ask now before we get to far into this.  You will ahve to option to ask two questions.  That is it.  <B>[Nods and grabs a small round disk off the table and moves back to the bed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:48am</i></div>
  <div class="character">Juile looks over at him and nods."Tell me, Please..Tell me why did you do that to me? <B>[She just seems to look at the disk and then back at him.]</B> Don't have a other question, just yet. <B>[She seems that she might need to go to the restroom though..]</B> Hmm...<B>[She nods.]</B> Bathroom..Please..Let me use the Bathroom"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:52am</i></div>
  <div class="character">Xhalh stands there and looks at her."I did that so that you can and will understand that you will be looked in the nude anytime that your master wants.  if he tells you to stay nude then you will.  If he tells you to go to the store nude you will.  <B>[Looks at her as he walks closer and pulls the mask off her face.  Then thinks a second and undoes one of her hands.]</B>  Undo yourself.  <B>[Then gwestures to a bucket in the corner.]</B>  Until we know you are not going to casue problems.  That is your bathroom.  <B>[Nods and walks back to the table.  Stll holding the metal disk in his hand.  Letting her do what she needs to while his back is turned as he is moving a few things around."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:58am</i></div>
  <div class="character">Juile unties herself the rest of the way as she looks at him."What are you going to do to me now? <B>[She finishes doing her thing as she seems to walk over to the bed and sits down on the edge of the bed. Feeling the cold chill of the air in the room, as she seems to move up more upon the bed and covers up a little more.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:05am</i></div>
  <div class="character">Xhalh stands there and coughs lightly as he just htinksa moment."Well, that depends.  We can go to the next step and show you what you will be doing at times with whomever owns you.  Or you can stop lying and explain yourself.  No one who is unexperienced gets warm and wroked up infront of people that quickly.  You went from being embarased to being excited.  <B>[Spins the dick in his fingers and looks at her.]</B>  So do explain or I will be forced to punish you very harshly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:12am</i></div>
  <div class="character">Juile turns her head."I did lie..I didn't want those men to stay so I lied to you and them. <B>[She looks at him and just blinks.]</B> I have never been so humilated in my whole life. I do what I can to live, if that meant to lie to you and those perverts then so be it. <B>[She clinches her hands together and just looks at him and the dick.]</B> You have treated me so disrespectfuly and you expect me to just be a slave over night..You are seriously out of your mind."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:16am</i></div>
  <div class="character">Xhalh shakes his head and walks to the bed.  Holding the disk in his hand.  Looking at her for a second he just backhands her across the face.  hard enough to send her sprawling on the bed.  Looking down at her."I have treated you as I am supposed to.  You will learn to respect that and learn your place.  Either you will learn or you will be hurt until you do learn.  Trust me.  You would rather not have to learn by pain.  there are more then their fair share of sex slaves with scars and missing figners.  <B>[Nods and looks at her.]</B>  Now eitehr lay down and let me tie you back  up or do it yourself.  Your choice.  <B>[Shows her the disk and the sharpened edge.]</B>  your choice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:20am</i></div>
  <div class="character">Juile glups as she seems to swallow the blood that forms within her mouth. She had bitten her cheek as she was backhanded. She blinks at him, and goes to move to tie herself up at least as she got scared by the sharpened edge items. She doesn't want to deal with this. She hates this.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:32am</i></div>
  <div class="character">Xhalh lets her finish and when it comes to the last one he ties it and does it tight.  Then goes and tightens all the rest as well.  Looking at her he shakes his head."i did not want to hit you.  You forced me to.  <B>[Nods and looks at her as he holds the blade.]</B>  You see.  You eed to learn respect and humility.  I am not going to tell you again that you are going to learn.  You see from here on out you will not get a choice.  From here on out you will be forced.  I can promise one thing.  You will hate me.  You will hate yourself.  <B>[Leans closer.]</B>  And most of all.  Byt the time i am done.  You will hate your family.  <B>[Grins and stands back up.  Raching into his other back pocket and unfolds a piece of paper.]</B>  You see.  I knew where you were going to be tonight.  I knew how to get you to follow me.  <B>[Shows her a piece of paper.  hte writing looks lik her fathers plus the signature looks like his as well.  WIth a grin Xhalh just lets ehr see.]</B>  You see your father told me where you would be.  All I had to do was to get you to a shop of some sort.  <B>[Nods and jsut grins.]</B>  It seem the circus you were working for needs more money to keep going.  My buyer has more hten enough and now so does your family.  <B>[Laughs and throws the paper on her.]</B>  So once again I tell you to get ready to hate everything you know.  <B>[Nods and jsut stares at her waiting to see how she takes the truth that he gave her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:39am</i></div>
  <div class="character">Juile shakes her head. She shakes it back and forth..back and forth."NO!!...No..It isn't true..You lier..NO..Father...Mother..NO..<B>[She knew the circus was doing bad but still...]</B> No...Why...Why Father..<B>[She looks at the signature and looks at the steady hand inwhich it was writen. She just hides her face, and starts to sobe and cry out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:43am</i></div>
  <div class="character">Xhalh shakes hsi ehad and just leaves the note thrown on the bed."I will let you pine over that.  But trust me.  htat note is very genuine and what is going to be happening yto you is also very real.  <B>[Nods once more and just moves a few more thigns around on the table while she cries.  There is a knick on the door as well as a voice wondering if everything is ok.  Xhalh goes to the door opens it and nods.  Talking to the man a moment while Juile is crying Xhalh gets hisemlf somethign to eat and drink that is not laced with what was givin to her.  Just taking his plate and glass to the table and munching on it.  Watching her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:54am</i></div>
  <div class="character">Juile stops crying as she just sniffles and just seems to go numb to the world now. Knowing now that she is truely lost. She has nothing, She is nothing. She might as well die. She has no hope, no faith, she is lost. She just seems to motionless, and emotionless for a while as she seems to just sniffle.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:58am</i></div>
  <div class="character">Xhalh stands there and finishes his light meal and drink.  Then walks closer to the bed.  Still drinking his wine as he looks down at her."All cried out?  Well, then how about we finish our little chat from before.  <B>[Nods and sits on the edge of the bed.]</B>  How about you ask me that question that is rolling through your brain.  The one that wonders where your life will take you.  The one that makes you wonder what is going to happen.  hte one that is going to put you back together as a person.  <B>[Grins and looks a ther.]</B>  Cause I can promise one thing out of all this trouble that is coming your way.  The pain you feel now will be gone and replaced with a nice feeling.  Thne oneday when you think you are ready you can go visit your father and tell him how you feel knowing what you kwo now.  <B>[SHrugs a bit.]</B>  Thought I will say this.  You will ahve to swear yourself to me if you want this kind of life.  If you do not then youw ill be forced to do other thigns.  <B>[Nods and stands up.]</B>  As always your life is in your hands. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 5:07am</i></div>
  <div class="character">Juile shakes her head back and forth."I have nothing..I am nothing. Why would you want a girl like me? Why...From what is going to happen to me? Why?? <B>[She just shakes her head somemore, as she wants to deny it all but can't.]</B> Why..oh Goddess why.. Please tell me why. What is going to happen to me?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 5:14am</i></div>
  <div class="character">Xhalh shakes his ehad and sits there."You see,  This is what you needed to learn.  You need to learn that standing has nothing to do with what is happeneing to you.  <B>[Nods.]</B>  You see.  if you get sold off.  Then you will be used as you have been told.  hte man will keep you clothed and fed as long as you keep him satisfied.  <B>[Stands up and looks a ther tied to the bed.]</B>  If you chose to work with me instead.  We will rope in a different girl to put in your place and you will learn from me the job that you have seen me do.  <B>[Nods and thinks a second.]</B>  Plus I will use you for what you will be trained for no matter waht.  But at lest in my eway you will have more freedom then with the man we are selling you too.  <B>[Nods and thinks a second.]</B>  Its still up to you what will happen.  I am giving you a choice but only of these two.  <B>[Thinks and looks at her.  Walking around the bed and tossign the blankety over her.]</B>  However I will give you tonight to think about it and you can make your choice tomorrow.  By the time I come back in in the morning I hope you ahve an answer.  Otherwise we will go with what i feel is right.  <B>[Nod sand just goes to the door leaving her there to think and sleep if she can.  Not saying anythign else to her."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(i think that is a good place.  text me tomorrow when you will be able to play if you want to at any point.  i close tomorrow so it owuld be after 11 for me.   <br><br>give it one more post though lol)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 5:25am</i></div>
  <div class="character">Juile seems to look at him and slowly nods to him."Yes..sir..<B>[She listens to him as she thinks about it over and over again. She seems to agree with him on becomming his slave, and or partner in crime. However, she looks at him as he stands up and tosses the blanket over her.]</B> Hmm..Alright I will give your answer later, if you wish. <B>[She then looks at him leave her here tied up. Feeling rather uncomfortable, as her arms hurt, but she seems to fall asleep.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ah..okay. I have tomorrow off so..I will txt you later. [grins] take care.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:28pm</i></div>
  <div class="character">Xhalh after a good nights rest he had spent the day doing a few other things.  Once all that was done he had returned to the room.  Opening the door wide he motions to his partner and watches the man bring in two more bags of off things as well as two buckets and a platter of food.  Xhalh then thanks him and closes and locks the door behind him.  making sure to set up the new word for exit silently.  After which Xhalh turns around and looks at Julie.  Taking his seat at the foot of the bed and just waits for her to talk like she knows she has to.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:39pm</i></div>
  <div class="character">Juile was slightly dozing off, as she had awakened off and on through out the night. She looks over to Xhalh, as she watches him. She seems to move slightly, as her arms are asleep slightly. She is offly tired, but it seems that Xhalh is waiting for a answer from her. She just seems to look at the food straight off, as she licks her lips."Can you please let one of my arms down or both. They are asleep and I need to move them please..<B>[She says softly, because she doesn't want to get hit again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:44pm</i></div>
  <div class="character">Xhalh looks at her and see her eyeing the food.  Then sits back nad looks at her."You will be untied once you give me an answer.  From there we will figure out what your next step will be after that is done.  Cause that answer is going to be directly responcable for what happens next.  <B>[Nods and looks at her not moving as he still waits for her answer.  Thinking that she better hurry and answer cause the offer is quickly going away ans she will lose her chane if no answer is givin.  Seeing as a letter  had arrived and he had his next set of moves and the next motion in what he is going to do."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:49pm</i></div>
  <div class="character">Juile looks at him and nods."I have thought it through and I have figured out that my best option is to join you. <B>[She seems ashamed to admit it, but she really doesn't want to be sold off to goddess knows who.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:52pm</i></div>
  <div class="character">Xhalh sits there and stands up.  Walking to the bed he undoes one of her arms and looks at her."You made the right choice.  Trust me.  I would hate to think that they sold you off to the ORcs.  <B>[Nods and just turns and goes back to the table.  Puting all his cutting tools away and then moves all three bags off by his chair.  Looks at her and gestures to the food.]</B>  There you go."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 1:58pm</i></div>
  <div class="character">Juile looks at him and at the food. Right when he says that she can go and get the food she reaches out for it and goes to eat it some. Stoping midway though as she remembered what happened before. Almost coughing, as she just looks at him."It an't drugged is it? <B>[She wants to enjoy the food at least.]</B> She then looks at the cutting tools and then just notices the three other bags.]</B> What are in the bags? <B>[She looks at him and then looks down at the food.]</B> Hmmph...What are you going to put me through now? <B>[She seems to be full of questions.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:05pm</i></div>
  <div class="character">Xhalh sits in his chiar and jsut looks at her."Eat as much as you like.  <B>[Nods.]</B>  The food was not drugged.  At least to my knowledge.  <B>[Nods and sits back a few moments and looks at her.]</B>  Questions questions.  Well, you shall have to wait for answers.  I am not going to tell you anythign you will just have to find out.  <B>[Nods and tosses a bag at her feet.]</B>  After you are done eating.  Put that on and go sit on the bed.  We shall start the rest of your training after that.  <B>[Nods and stays seated in his chiar."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:28pm</i></div>
  <div class="character">Juile eats the food happily, as she seems glad it isn't drugged. She feels happy for a short time, before he gives her a bag. Looking into it and just blinks, as she reaches in it and pulls out a shirt that looks like a cover that you would put over the another shirt, but it seems that isn't the case and she just blinks. She seems to be already feeling uncomfortable by it, as she pulls out the short shirt and frowns."Hmmph...<B>[She looks at Xhalh and frowns]</B> You want me to put this on? <B>[She tilts her head up to him and nods.]</B> Hmm..<B>[Pulling the shirt over her chest and tieing it up. Leaving her chests popping out, and her stomach showing. She can't put on the skirt just yet, as her legs are still tied.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:33pm</i></div>
  <div class="character">Xhalh sits there and basically ignores her tells she speaks.  Then nods slowly."Don't question my words again or I will give you a matching bruise.  <B>[Brushes his face so that she knwos what he is talking about.]</B>  If you are truely going to go by your word.  You will learn taht I am your master, bos, hell you might aswell think of me as your father since I will have your inttrest in mind more offen then your true one will.  <B>[Looks at her.]</B>  Now get dressed and sit on the bed.  That way we can get this done and out of the way.  I want out of this room as much as you do.  <B>[Sits quietly lookig at her with a old expression."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:38pm</i></div>
  <div class="character">Juile freezes as she notices him brush his face, as she pulls the skirt down her top and then down her upper torso."Hmmph..I am dressed. <B>[She just seems to be finished dressing, as her skirt just lays high up her hips. The outfit looks like a schoolgirls outfit.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:48pm</i></div>
  <div class="character">Xhalh sits there and nods.  Pointing to the bed and waits."Sit.  It is time we started your training.  <B>[Nods and stands up.  Walking with now jst two bags back to the table and opens the new on.  Just pulling out a leather strap that is big enough to hang from his hand.  he looks at her and nods.]</B>  We will starts with the simple things.  Who are you and where do you belong?  <B>[Looks at he and waits for her answer."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:54pm</i></div>
  <div class="character">Juile looks at him, as she does indeed sits down and looks over to him and was he pulls out the strap. She looks up to him and blinks as she is asked that question."Hmmph...I belong to you, I am yours. I am whatever you wish for me to be. <B>[She says as her head lowers down. Hands laying on her lap as she just sits there waiting for him to do what he wishes to do with her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:57pm</i></div>
  <div class="character">Xhalh shakes hsi ehad a bit and slaps her arm with the strap."You will learn to say that with respect and not jsut  cause of the strap.  Now once again.  Who are you.  Where do you belong?  <B>[Looks at her and it seems her mental training is comign before her physical training.  Which jsut means he is geting her all mentall focused on what her new life will be but how smooth the change is all up to her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 2:59pm</i></div>
  <div class="character">Juile cries out as she looks at him and moans."Hmmph...I am Julie..I belong to you, my master. <B>[She looks at him, and whimpers from the pain of the strap.]</B> Hmmph...I belong to you and those that wish to have me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:06pm</i></div>
  <div class="character">Xhalh looks at her and this time slaps the other arm."Once more.  This time believe it and you will not have feel this strap on your arms anymore.  <B>[Stands there and looks at her.]</B>  Now agian.  Who are you?  Where do you belong?  How long do you belong to that part of life?  <B>[Looks at her and waits for her answer.  just looking at her face.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:08pm</i></div>
  <div class="character">Juile looks up at him and just cries out again."I am yours. You are my master..I belong to you. I belong to this life as long as I am still alive. <B>[She says all this to him while looking into his eyes. Showing him that she means it.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:14pm</i></div>
  <div class="character">Xhalh nods and looks at her.  Still seeing the tears in her eyes he shakes his head."Remove those tears and remember your words.  From this moment on you are a slave.  No longer are you a free person.  You have no family.  No friends.  I am your only family, friend.  At least as long as you are in my care.  <B>[Nods and steps back.]</B>  Now there is still some mental trianing to make sure you understand your new life but for now I believe we shall stop and let all that you just said sink in.  Casue the next time I ask.  I want no tears.  No heistation and nothing but respect coming from your mouth as you say it.  Understand."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:20pm</i></div>
  <div class="character">Juile nods quickly as she whips off the tears and removes them from her eyes."Hmmph...Understand Master..<B>[She bows her head and slowly moving a little in the area she is at. Remaining still for now, as she looks up at him.]</B> I am your slave. You are my family. <B>[She says respectfuly, even though her heart feels like it is been covered by darkness]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:25pm</i></div>
  <div class="character">Xhalh looks at her and nods."Well, how does that feel.  Sayign such things.  How does it feel?  <B>[Looks at her and thinks a moment.  Planning the next bit out in his head as he waits for her answer.  Just hoping it all goe well or he will have to punish her more."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:28pm</i></div>
  <div class="character">Juile looks at him as well, as she nods her head."It feels good master. <B>[She says with a smile]</B> I feel good. <B>[She is pushing her mentality back each and every time she says that making herself more and more to his expectations.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:33pm</i></div>
  <div class="character">Xhalh nods and looks at her."Good.  You better not be lieing either.  If I find out you are saying these thigns just to not feel pain.  I will be sure you feel more pain then you ever thought possable.  <B>[Nods again and looks at her.]</B>  Lets try somethign new in your training.  <B>[Looks at the bed and then to her.]</B>  You will get used ot being seen in the nude by more then one person and by strangers.  However I shall be nice and wait tel tonight to do that part. Tell, then you are to remove what you are wearing and until i give you permison not wear any clothing around me.  We will work out a sutable wardrobe for you when you are comfortable being seen/  <B>[Steps back toa llow her to do as she is told."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:38pm</i></div>
  <div class="character">Juile looking at him as she nods her head. Removing her cloths, and not saying a word to him. She does say yes sir, and small things but long words she doesn't. She just seems to move upon the bed and sit/laying there all nude. Finally looking back at him, and nods."I understand. <B>[She says finally, as her hands slightly fall down her sides.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:40pm</i></div>
  <div class="character">Xhalh nods a bit and looks at her."Now you will tell me all if the experiences you ahve ever had with any male.  And I do mean all.  You will tell me anyhtign that hapened and what they ahve done.  As well as what you have done to yourself and any other details you feel I may need to know.  <B>[Goes to sit on his chair.]</B>  And my reasons for needing to knwo are my own."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:48pm</i></div>
  <div class="character">Juile watches him move back to the chair as she listens to him talk as she nods to him. Moving her hands over to her chest, as she slowly holds them around her stomach."I was starting to go out with a boy at the circus. He was suppose to ask my father for permission to allow him to date me. However, it seems that will not happen. <B>[She sighs]</B> I havn't much practice on anything sexual based if you need to know. I have given my boyfriend a blow job, but I didn't swallow. He has fingered me but we never went all the way. <B>[She lowers her head as she blushes slightly]</B> Hmm...I was raised in a fashion to not have sex before you get married. I havn't had sex with any male. I have given just one man one thing and he was suppose to be my boyfriend. Other then that, I have been training and working out my skill as a circus performer. <B>[She says to him while she looks right at him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 3:57pm</i></div>
  <div class="character">Xhalh listens and looks at her.  Sititng back and just nods a bit."Then it seems we have a lot of work to do to get you trainined for this life.  <B>[Nods a bit and goes to the table.  Pulling out a small vile of stuff.  Walking back to the bed he hands it to her.]</B> Drink this.  It will make the first half of this trianin easy.  <B>[Nods and waits tell she drinks it and then explains.]</B>  In a few moments you will feel your body get hot and excited.  <B>[Thinks a second.]</B>  i am not goign to be your first teacher though.  You will learn from a man I brought with me.  he will show you waht you will ned to knw to get started.  <B>[nosd and goes to teh door to let the man in.  Then man is already nude and waiting or her body to get ready and waht not.  he guy stnds there hairy and already excited but there is no telling how big he is cause of all the hari that surounds him.  Xhalh then leaves the room casue it is not his place to watch what is about to happen."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:03pm</i></div>
  <div class="character">Juile looks at the bottle, as her hand starts to shake a little. Knowing her fate is seald, as her hand slowly makes it up her mouth. Drink the stuff down slowly. She soon drops her hand and allows the bottle to fall and break upon the ground. Her eyes look up to Xhalh as he seems to leave the room and allow the other man to come in. Looking at him, she is scared. Not knowing, and feeling her body lose control over her senses. Her chest just starts to move faster and faster as time passes. Her body growing hotter and more exicited like Xhalh said.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:07pm</i></div>
  <div class="character">Xhalh enters the room a few hours later and finds the man passed otu on the bed next to Julie.  Motioning behind him a gorup of guys drag the man out of the room and toss him out nude into the street.  Then three women come in to clean her up and get hr all patched up from whatever that man did.  Xhalh just watches and knows that no mater what the women will not talk about what they saw.  Xhalh moves his chair and sits dowbn waiting for Julie to respond to what jsut happened.  If she even can.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:12pm</i></div>
  <div class="character">Juile eyes are wide open as the women touch her. No experison on on her face, as she has turned to stone. The feeling as just to much for her small mind to take, as the women find out that the girl was seriously taken and will need some more time to heal. They soon leave, as they leave her and Xhalh there by themselves. Her body now covered and cleaned, as her eyes slightly seem that they are shaking. Her body is shock as it can't move on its own. However, her eyes stare at Xhalh. Blank orbs just seeming to stare at him, almost hauntingly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:16pm</i></div>
  <div class="character">Xhalh looks at her and waits.  His arms crossed over his chest and waits for her to wake up from what happened.  Thinking this may take some time he just looks back at her almost as cold nad huntingly as she is at him.  Though he does at lesat not want her to talk tell she is ready.  nosd nd jsut stands there looking back at her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:20pm</i></div>
  <div class="character">Juile doesn't know what to say, as her body hurts so bad. Everywhere hurts. Nothing..not even her the feeling of her hair falling down her face feels good. However..she does try to say something faintly."Pain..so much pain...<B>[She says that last part almost faintly, as tears do roll down her face, even though she doesn't want to cry]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:26pm</i></div>
  <div class="character">Xhalh nods a bit."I knew it would hurt.  The drug i gave you dulled the pain.  Sadly it has worn off and now you are feeling all the aftrmath of what happened.  <B>[Nods once more and looks at her.]</B>  We will stop for now and I will let you rest.  Though I will say this.  be careful if you try to move.  hte food and water are sill on the table.  I will be back in a few moments.  <B>[Nods and looks at her.]</B>  I suggest you eat and try to relaxe.  There is a bucket on the other side of the bed that is filled with warm water.  You can use that to clean up more if you like.  Up to you.  <B>[Nods and goes tot he door slwoly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Juile (tawdra)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:31pm</i></div>
  <div class="character">Juile doesn't seem like she can move much more then what she can, after she seems to look at him walk to the door. She just seems to slowly get up as the pain seem a little overpowering. She bites down on her teeth, as she seems to move over to the food and shakes her head, as she doesn't think she can eat more. She wont be able to hold it down, as she then looks over to the warm water and moves to try and clean herself off more. Not wanting to deal with this feeling to much longer, but she just seems to sit down and later lay down upon the bed. Slightly curling into a ball.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 25." title="Charisma: 10, Prescence: 25, Appearance: 25.">Xhalh (rockmann)</a></div>
  <div class="date"><i>Mon, 2/Feb 2009 4:34pm</i></div>
  <div class="character">Xhalh exits the room and locks the door behind him.  Leting her do waht she wants.  Figuring that the next part woudl be easy now that she understood pain.  Is gone for the rest of the day not returning until that night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
