<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 8:08pm</i></div>
  <div class="character">Ronin had woken up earlier that day after sleeping for most of the time since they had been back, but he needed it. He woke up feeling so much better than he had in a month. One thing that he could tell was that spring was here, his winter coat of fur was falling off him in chunks. Which is a good thing for him. Hot weather and a full winter fur... :-\ Not good for him at least. He figured that a good swim would do him some good as well. Get some of the clumps of fur off of him as well as a good way to cool down. Besides he needed a good bath. He lazily swims around the pool, kind of doing the breast stroke. Either way his head stuck out of the water with his chin still just in the water, his ears standing straight up as the fur on top of his head looked like it was spiked.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 8:18pm</i></div>
  <div class="character">Alexus makes her way to the falls with a soft grin on her lips, ecstatic to be back 'home' again.  She's back to singing her little wordless tune, making her way through the brambles with her cloak in a bundle in her arms.  It, and her, were evidence enough Ronin was shedding.  She had little white hairs all over the cloak, and a few on her trousers as well.  Of all the things she had counted on having to account for whenever she found love, shedding was definitely not one of them.  Somehow, though, it was a strangely welcome anomaly.  It made the part of his scent that lingered with her all day that much stronger, a fact Alexus relished to great ends.  At any rate, she makes her way to the water's edge and sets the clothes in a pile, squatting to undo the straps of her boots."I think I would find you here, Ronin.  How is the water?  Not too cold, I trust.  Do you mind if I join you?  <B>[It may seem like a silly question, but you know Lex.  As much as her dress and the dirt on her face made her look like a coal miner's girlfriend, she always had to put etiquette first.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 8:26pm</i></div>
  <div class="character">Ronin didn't hear Lex's singing as she approached. Even with his hearing, the roar of the falls seemed to drown out everything else. He dived down under the water a bit, then came back up, ears flat against his head. Mostly to try and prevent water getting in. That was a pain for him. He could hear, but everything sounded like it was all under water. He turns and looks at her just as she speaks. A smile playing over his muzzle."The water's great. <B>[Then again he's still got part of his winter coat still as well as the fur that remains permanently and the warm weather. He couldn't help but chuckle softly at her question as he swims up to the shore, but doesn't climb out.]</B> I don't mind. <B>[His ear twitches a bit then he shakes his head, sending a splash of water from him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 8:31pm</i></div>
  <div class="character">Alexus smiles brightly.  She's so much more at ease down here, and in the peace that coming home has lent her it's begun to become clearer why it's still good that they made the journey anyways.  Not knowing has to be worse than knowing what they know now.  At least now Ronin can push forward.  She doesn't have it -completely- understood yet, but she's got a better idea than she did before they left Grom.  Alexus sets her boots to the side on a sandy little rock, setting the cloak on top of them and standing again to start to unclasp her trousers.  She blushes suddenly, as if becoming aware of what she's doing."Turn around, Ronin.  <B>[Haven't we seen this before?  You'd think after as close as they've been she wouldn't exactly care.  But that's because I keep forgetting that this is Alexus, and for all the girl's logic she goes a long way not to make any sense.  Anyways, she stands there with the clasp undone, holding the trousers at the waist to keep them from falling around her ankles, until Ronin turns and she can take them off completely.  It's a weird little tick, but gods know it's not her only one.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 8:37pm</i></div>
  <div class="character">Ronin 'stands' there watching her, waiting for her to join him. Then he blinks and tilts his head at her request, but he doesn't argue. If anything he smirks a bit and turns and heads off to the falls themselves. He still didn't exactly understand why it was that she was so shy about being without clothing. He was like that permanently, but then again he's also covered in fur and didn't have any real need for clothing. Though could you imagine him without fur, he'd look pretty funny, though anyone then would be able to tell his past rather easily.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 8:41pm</i></div>
  <div class="character">Alexus lets the trousers drop and kicks them onto the pile with the boots.  Her shirt is quick to follow, and before Ronin reaches the falls there's a splash behind him.  Alexus surfaces quickly, her arms on opposite shoulders, shivering.  The water was far colder on elven skin, however much hers had been toughened in the last months, than it would be to Ronin's fur, no doubt.  She takes a sharp breath and begins to swim after him, enjoying if nothing else the crisp feeling of a sharply frigid body of water."How are your wounds, Ronin?  You seem to have more energy than yesterday.  It's good to see you smiling again.  <B>[She smiles herself, catching up to him and floating, feeling the spray of the falls.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 8:54pm</i></div>
  <div class="character">Ronin heard the splash and turns over to look back, but not seeing her. He tilts his head a bit then spots her as she pokes her head back up again, smirking as he sees her looking a little cold. He had practically dived in head first, welcoming the chill of the water. It was probably one of the few spots where he wasn't panting. He looks to his chest, his paw going to where the wounds were. His paw moved over exactly where they were, as if he were doing it to himself, but he didn't press that hard on himself."They're almost completely gone now. <B>[He smiles as he looks to her, stopping as she caught up to him. He chuckles softly.]</B> I guess it was all that sleeping. <B>[He smirks and nuzzles her with his wet nose. He turns over onto his side and starts circling her.]</B> It's good to see you smiling too. <B>[He stops in front of her and sighs contently.]</B> I'm glad we came back here. <B>[He finds a rock to stand on just under him. It was just enough to put his shoulders out of the water. He leans his head down and softly licks her lips, a paw coming up to cheek as he gently caresses it as he looks at her.]</B> Everything is as it should be. <B>[He smiles softly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 9:04pm</i></div>
  <div class="character">Alexus smiles softly, relieved.  At the wet nuzzle she laughs, her shoulder shugging up around the feeling as if to scoop it closer to her.  She smiles again, looking down at the water.  It felt so good to be home again.  She had never imagined she would so long for this place.  Now she knew how hard it would be to leave.  She looks up again."Me too.  And not a moment too soon.  <B>[She watches him shift to stand on the rock, trying to figure out what he's doing, until she feels that familiar tongue cross her lips.  Her eyes pop wide a moment, then close just as quickly, a hand going up to the side of his muzzle, rubbing it softly, even as he pulls it again.  Her eyes open slowly, a soft smile returning to her lips.]</B>  Yes... <B>[she says, though it sounds as much like a sigh as a word.  The good kind of sigh, that is.  The very good kind.  Alexus kicks to close the distance between them, spinning in the same motion to lean her back against Ronin's check, turning her head to nuzzle his wet fur.  She gives up on words for the moment, nuzzling her back against him and hoping for arms around her again.  Despite their time together, or perhaps even because of it, she feels she has almost slid back into that honeymoon feeling they enjoyed before they leaved the forest the first time.  Not that she minds, mind you.  In the back of her mind is the ever-present worry that Ronin will tire of such things, but she can hope against it at least.  She cuddles against him, sighing again and looking skyward.  Through the trees a thin strip over the river was clear, and the stars were out in force, so much so that the sky was more blue and white than black.  Alexus smiles, closing her eyes and letting her head rest back against his chest.]</B>  Welcome home, Ronin..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 9:17pm</i></div>
  <div class="character">Ronin could never tire of such things, for more reasons that perhaps even she could imagine. Even knowing the life that he had lived before he came here. He hadn't pulled his muzzle to far from her after her hand touched it. He continues to watch her as she swims right up to him, turning around, he crouches down a bit and wraps his arms around her middle then leans back enough that they could float as they are. His fur felt a bit odd under the water, drifting uncontrollably with the currents of the water, brushing against her, even moving in ways that it didn't fall naturally, or in a way that he wasn't used to, but he was used to it by now. It felt rather good on him though. He smiles as he looks up at the sky, the stars peeking through the clearing of trees. He knew now, without a doubt that this is where he belongs. This is his home and this would be the place that they would stay. He sighs softly as he looks up at the sky with her."Welcome home my love. <B>[He nuzzles her softly.]</B> My mate. <B>[Lazily kicking now and then to prevent them from going too close to the falls, or running into anything else.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 9:26pm</i></div>
  <div class="character">Alexus sighs softly again, contented, gazing up at the stars, an arm across her chest where she let it fall, the other reached back around behind her to stroke Ronin's muzzle gently.  She hadn't felt this serene in weeks.  Somehow, here, there was no real sense of time.  In the city, life came in days, and you only had so many before some sort of cosmic bill collector came to get your final paycheck.  Out here, though, the world flowed.  When the sun fell, a whole new vanguard of life emerged.  Nothing ever seemed to end here, it all just flowed right back into itself over and again, like a ring.  You could follow it forever and never run out, even if it seemed you ran the same length more than once.  Alexus closes her eyes again at the nuzzle, leaning her head against his chest enough to nuzzle back.  There was a beauty in that dichotomy, love and mate.  Once they had felt like separate entities, but now, after their days together Alexus finally understood how the one flowed into the other.  It ceased being a dichotomy, and became something like the forest, a ring in time.  She let a long while pass, listening to the mix of the pounding falls and Ronin's calming heartbeat, feeling the cold of the water around her disappear.  She finally spoke in a low voice, as if falling asleep, though in truth she was never happier to be awake."I can't express it, Ronin... The way I feel anymore...  It's as though it actually transcends words... <B>[A novel idea for Alexus.]</B>  I know that I love you, but the words themselves fall so painfully short...  It makes my heart ache not to be a poet, Ronin, or a muse, that I might sing to you how I felt.  <B>[She sighs.]</B>  But I have no other way of showing you.  <B>[She turns a bit, to be lying chest to chest with him, looking up into his eyes.]</B>  But somehow I get this strange feeling you know exactly what I'm referring to... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 9:42pm</i></div>
  <div class="character">Ronin wasn't all that sure of why he had used both 'love' and 'mate', but it felt so right to call her both. Even if it kind of meant the same. A creature of nature, he 'flowed' with everything else that life had to give him, whether it was good or bad. He tried not to dwell on the past that he had, he tried to forget it, but it was part of what he is, of who he is. Even now. He never lived any other way where he had to worry about other things than hunting or protecting the forest and anyone else that he cares for. He looks to her as she starts to speak. His arms loosening as she turns over on him. Nuzzling her under her chin gently, but not pulling back, looking right back into her eyes."I know what you mean. <B>[He chuckles softly, pulling back a bit. He doesn't say anything for a moment, but then tilts his head as he looks at her.]</B> It's not that we need words. We just know. <B>[And for someone that didn't have a lot of dealings with relationships or even a hint of what exactly is 'romance'. Then again, this was his way of explaining it.]</B> I love you as you are. You don't have to be a poet or a muse. <B>[Even if he didn't know what a muse is, but he could figure it out. He nuzzles her cheek softly.]</B> There are no words to truely describe what we feel. No one word, nor so many at the same time. <B>[He was beginning to understand more and more about love. Though he had asked someone to describe it a long time ago and they couldn't, but now he could understand why. He sighs softly, hugging her close, closing his eyes as he rests his head agaisnt her.]</B> Don't ache. <B>[His voice so soft as he speaks those two words.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 9:52pm</i></div>
  <div class="character">Alexus breathes in at the nuzzles, the feeling of his muzzle under her chin making her eyes close almost in reflex.  She slowly sinks against him, her arms up under her, just sort of surrendering to his embrace.  Few things were as calming as his voice.  They didn't need words at all.  Still, the idea of something so spectacular it defied description was somewhere outside the mental grasp of a girl who spent her whole life being told she was learning tools with which to describe literally anything.  But that was because 'anything' had some kind of technical or magical element.  Those were easy to describe.  But love worked outside that, it worked outside emotions themselves.  It was so much and yet so ellusive.  It made a girl who expected never to be caught speechless  stop and wonder what it was she was so caught up in.  It was the first time she'd been forced to just sit back and take something on faith, which as fantastic a feeling it was, she still found herself struggling against.  This was her instinct, afterall, to try and understand.  She sighs lightly, contented for the moment to throw all that aside and just revel in the undescribable.  Even in the cold water Ronin's body was warm, snd she nuzzles all the closer against it."I love you, Ronin...  I don't ever want to step outside this feeling..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 10:06pm</i></div>
  <div class="character">Ronin hadn't tried to understand many things in his life. There were things that he did understand and there were things that he would understand with time, then there were things that he would never understand. He didn't try and make sense of this, of him and her how it is that they bonded so well. Why it was that he fell in love with an elf. He didn't question that. He didn't care what others thought of it either. Few had been happy that he had found someone to love. He grew up to trust his instincts so completely that he rarely questioned them, unless it went against all he knew for reason, but he would find himself doing it what his instincts told him anyways. Right now, his instincts told him that this was right. This is what is to be. He stops his kicking, finding a spot to stand there and hold her. His arms about her, holding her tight, but with such care and tenderness."We won't. <B>[A certainty in his voice, that even his ear twitched at it. It was one of those times that words slipped out before he had known that he'd said them, but they rang true in his ears and his heart. Even death couldn't seperate them that easily. That had been proven to them while they were gone. He stands in silence, holding her, soaking in the feeling of her like he's soaking in the water.]</B> What do your instincts tell you? <B>[He asked with a genuine curiousity that showed through. This was one of those times he obeyed instinct without thinking anything of it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 10:19pm</i></div>
  <div class="character">Alexus looks up at Ronin suddenly at the question.  Not certain how to answer at first.  She looks down a moment, then back up at him with a kind of surprised smile."I've heard all manner of things, never quite sure which are instincts and which are old lessons coming back to haunt me.  <B>[She looks away again, trying to think how to put it into words.]</B>  In the end, I guess I... <B>[she looks back up at him]</B>  I just did what I wanted to do.  I stopped worrying about what was right or wrong, or really anything like good or bad and just went with the only thing I wanted.  <B>[She leans forward and lets her head rest high on his chest, nuzzling up under his chin.]</B>  And all I wanted was you.  I guess you could say, my instincts pointed your way.  Ever since them I've felt them.  They get stronger by the day.  It feels like the aether is pulling me at the seams, like there is an honest and true fire within me now that fuels...feelings I've never had before I met you.  <B>[She leans back just enough to reach his eyes again.]</B>  What did your instincts tell you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 10:35pm</i></div>
  <div class="character">Ronin seemed to be quite the little philospher tonight, but perhaps it was one way to help her see where it was that he came from, what it was that he went on, even how he knew what to do without really giving much thought to some things. Though this was a great way to learn about each other."But that was the right and wrong that you were taught. <B>[He hadn't seen into her world much, but there were things that he understood. He's a lot smarter than what most people think at first. He returns the nuzzle, nodding his head slowly as he listens to her. Looking right back into her eyes as she asks him the same question. He furrows his brow thoughtfully as he thinks for a moment as to how to put his instincts into words, and using the right words.]</B> They tell me that I am where I am supposed to be. That this is what life has brought to me. It has brought me to you. I know now why it was that I had lived through all that I have. <B>[He smiles softly and nuzzles her.]</B> I lived so that I would eventually meet you and know what true freedom and love is. <B>[He tilts his head a bit, thinking a moment.]</B> Have you ever done anything that never made any sense to you, but it felt so right to do it before you met me? <B>[Yeah, he remembered when they had first discovered their feelings for each other. She was rather reluctent with ... embracing them.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 10:47pm</i></div>
  <div class="character">Alexus smiles softly, returning nuzzles as they come.  He seemed so much more at ease with letting these kind of feelings flow.  She was still so stuck into her old way of thinking.  It -was- part of her instinct, this need to understand everything, this overwhelming curiosity had driven her long before her years at Tower.  It was one of the reasons her parents had had such high hopes for her.  But now, here, with Ronin, she had been suddenly awakened to a new feeling, one she had never in her life been aware of.  Blushing a bit, she looks up at him, shaking her head slowly."Before you?  No...  <B>[She lets out a kind of mocking laugh, looking away.]</B>  My whole life things made sense, and if they didn't make sense I didn't do them.  I never felt a need to.  There was nothing in me that felt the need for something more until I met you.  It was as if something exploded inside me, and hasn't stopped since.  Every time we touch, every time I feel your arms against my skin, each time I catch a whiff of your scent, Ronin, I feel that same explosion.  It drives me closer to you, and I couldn't be happier to be so driven.  <B>[She leans up and kisses the side of his muzzle.]</B>  I never knew anything like this before you, Ronin.  It's as if the world was reinvented overnight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 11:00pm</i></div>
  <div class="character">Ronin was at ease, a sense of calm about him, but then again he hadn't thought any clearer than he was right now. He listens to her, nodding his head slightly now and then. It was his turn to blush, even if the red cheeks couldn't be seen through all the fur, his ears lay back for a moment then stand up again. It was one of the signs that he was blushing. He stays silent for a few moments after she had finished speaking, knowing what to say, but at the same time not knowing what to say. He turns his head and licks her cheek."There is nothing that I wouldn't do just to be with you. <B>[He speaks finally after finding words.]</B> It feels as if you're part of me and I a part of you. <B>[He nuzzles her gently sighing a bit, still not quite getting out what he wanted.]</B> My body was a slave for a human to control, but I broke that. My mind was a slave for the hate I held close as the only friend that I ever had. You were the key to setting me completely free. <B>[He pulls his head back to look into her eyes with a half smirk on his face.]</B> Before, nothing made sense. Now, with you, everything makes sense. <B>[Even if it didn't or wouldn't make sense to anyone else.]</B> I don't know what I'd do without you. <B>[He hugs her tight.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 11:16pm</i></div>
  <div class="character">Alexus sinks into the embrace, sighing as if deflating, again just surrendering at his touch.  The old desire to sink into him returns, and a strange mix of calm serenity and growing passion. The mix of his warmth and the cold water around them just ampliphied the feeling.  Now his life made sense and she was finally able to follow her heart.  She'd heard of things like that, of a strange balance, but that was always talking about magic.  Perhaps love in its own right was a kind of magic."You won't ever have to worry about that, Ronin...  I won't ever be leaving.  <B>[She presses herself even closer to him, as if actively trying to be a part of him.]</B>  Let's go home, Ronin...  <B>[From the tone alone he might guess at what she has in mind.  She sounds strangely tired, though under it is the urgency of a woman in need of a deeper closeness.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 11:24pm</i></div>
  <div class="character">Ronin smiles softly at her words. Like he would be going anywhere either. He couldn't explain it, but he knew that he wasn't going anywhere that would involve leaving her. Even death."Neither will I. <B>[He hugs her tighter as she sinks even more into him. He slowly nods his head as she speaks of going home. Though he didn't want to let go of her, but he does though he still holds her up in the water.]</B> I'll let you get out first. <B>[He smiles and licks the end of her nose then lets her go so that she could get dressed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 11:35pm</i></div>
  <div class="character">Alexus smiles softly, lingering a few moments, not wanting to leave, even to make the walk back.  She places a hand on one side of his muzzle softly and leans in to kiss the other side before finally swimming to the shore and slipping out.  Somehow, at the moment, she's completely unconcerned with his seeing her naked.  That sliver of instinct that's been growing stronger within her is shining its brightest at the moment, lending a boldness she normally doesn't know.  She dries herself off and gets dressed, standing by the water's edge to await Ronin doing the same.  She smiles softly, her skin still glistening a bit in the starlight.  She tilts her head a moment, watching him, calmly enchanted.  She made little secret why.  One should never discount the value of lust, for while it's love the builds any good relationship, lust adds luster to its foundation.  A dusty diamond is just as strong as a polished one, but there's something to be said for a beautiful gem.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 11:44pm</i></div>
  <div class="character">Ronin had turned around just before she'd gotten out of the water, swimming over to the falls then back again, turning and heading right up to shore. He padded out of the water, his fur wetted down quite a bit, even his skin was wet after all that soaking in the water. Though the fur on his head and neck stood up still, but the water ran off him quickly still. Every little movement he made could be seen through the wet fur. After getting out of the water and to the shore, he goes down on all fours, stretching out his neck and then promptly shakes just about all the water from his fur. Looking like a fuzzball now for sure. Thing was, he didn't get dizzy from that either. Now he felt a whole lot better. Some of his winter coat had come out in the water as well, and he was much cooler too. He stands up again and turns to her. Even this short distance away he couldn't go without touching her. Reaching a paw out to hold her hand at least."Shall we? <B>[He smirks a rather knowing smirk to her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 35." title="Charisma: 35, Prescence: 37.5, Appearance: 35.">Alexus (madius)</a></div>
  <div class="date"><i>Sun, 21/Mar 11:51pm</i></div>
  <div class="character">Alexus watches Ronin with that same grin on her lips, rubbing the fabric of her cloak idly.  As he shakes it out she winces away from the spray and laughs, especially seeing him as a fuzzball.  With a bright smile she gladly takes his hand and nods quickly."Let's.  <B>[She leans against him a bit, hugging his arm as they headed back for the den.]</B>  Ronin, you are a wonder...  <B>[She sighs whimsically, rubbing the fur on his arm as they walk along, that same smile on her face all the time.  She was always so happy around them.  And happy to be home with him again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 11:55pm</i></div>
  <div class="character">Ronin takes her hand gently in his paw as she takes his paw. He nuzzles the top of her head as they start off back to their den with a soft chuckle as they start off and head back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
