<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 90, Prescence: 60, Appearance: 75.5." title="Charisma: 90, Prescence: 60, Appearance: 75.5.">Saffron (tia)</a></div>
  <div class="date"><i>Sun, 21/Mar 7:58pm</i></div>
  <div class="character">Saffron is sitting outside in her garden in the Gazebo...she has been sitting here for quite some times contemplating... She managed to slip out from the two Drads to think...to sort things out... Her damned emotions.  She couldn't help but just think about seeing Sandine last night.  That was the thing really struck her the most...seing Sandine... She's had time to reflect and correct her emotions she feels worlds better now.  It's almost as if she was blindsided... she's not anymore... she feels as if she should go back to report to Razzaine...Saffron stands up and mounts Isiltare to ride to Razzaine's office</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
