<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 42.5, Appearance: 40." title="Charisma: 40, Prescence: 42.5, Appearance: 40.">Aureant (malimar)</a></div>
  <div class="date"><i>Sun, 21/Mar 5:40pm</i></div>
  <div class="character">Aureant Went to thoroughly unpleasant party at Thane Estate.<br>Remind me never to go to parties thrown by vampires again.<br>Only went because Don Julian's representatives, from Tesaria, were there. I had to threaten them a little.<br>I did.<br>They pretty much made it clear to me that they won't rest until they have my LanCorian family.<br>I told them that I would not kill them if they never bothered me again, and if they did, I would.<br>They said they'd bother me again.<br>They tried to frame me.<br>Really, children, framing people doesn't work in a world with mindscans.<br>I hate this society.<br>But moreover, I hate Don Julian.<br>I swear, these people are just forcing me to kill them. If they gave me a choice, I wouldn't, but they don't.<br>Damn idiots.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
