<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 25, Appearance: 20." title="Charisma: 10, Prescence: 25, Appearance: 20.">Be_cal (chrismays)</a></div>
  <div class="date"><i>Sun, 21/Mar 6:47pm</i></div>
  <div class="character">Be_cal scurrys quickly along one of the many bridges, he still haddnt found the man that called out to him... Be-Cal not knowing why the call came out or what was going on, he didnt really care to speak with anyone else just yet... but he wasnt sure, there were many about. Many compared to where he had been, and he wasnt sure what to make of it... his eyes narrowing as he pauses at the other side. Looking around quickly before begining to scurry once more towards the water... as he aproches the water he sniffs at it, looking around for a long moment before dunking his head in and taking a drink... his head lifting out, water streaming off of it as light of the lanters shines on the smooth skin.... cracking his neck slightly as his earz twich and he looks around... sniffing a bit he hmms..."What to do... where to go... <B>[ sighing softly he hmms, his voice very soft at the moment... scurrying again he simply takes in the city as he goes.. thinking on what he was seeing and avoiding the orcs that were about... they were after all, the cause of his condition and he would sooner rip out their throats then speak with them at this time. Brooding for hundreds of years quite a strange way to live.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
