<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 25, Appearance: 30." title="Charisma: 20, Prescence: 25, Appearance: 30.">Ronin (tanya)</a></div>
  <div class="date"><i>Sun, 21/Mar 2:04am</i></div>
  <div class="character">Ronin and Alexus have been home for some time now. He certainly knew that he was happy to be home once again. Sure he had a family and a pack a long ways away from here, but that wasn't where he belonged. He knew that now. There wasn't anything that could change that. He lays down in the den sleeping. When they had gotten back, there had to be a few things done, but that was alright. They had been done and now they sleep. It was late when they had arrived back. He was just lucky that he hadn't killed himself on the way back. Part of him felt an urgency to return back to the forest and he pushed himself harder than ever, and now, sadly, he was paying for it. He hadn't slept much on the way back, but he sure was making up for lost time. After a bit of clean up, he had pretty much fallen onto the bed and was asleep before he even hit the matress. Moving only at her coaxing and to put his arms around her as she lay down next to him. His breathing slow and steady showing that he was asleep. A deep and dreamless sleep. No more nightmares. Not even the small ones that he had before. He was home now, with the only person that mattered anymore. Perhaps he would tell her what he had told Lycanthus when he had to explain why it was that he had to leave. For now, he sleeps soundly, not much being able to wake him right now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
