<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:33pm</i></div>
  <div class="character">Zezenya was hurting, boy did she hurt,but she couldn't figure out why she was hurt, that part she has forgotten temporarily,I'm sure. She winces as she opens the door to the livery stables and peeks outside , the night lit by the lamps on the streets. She stumbles out, her clothes torn and look like they just dried on her , which they have. Blood was caked and dried on her left shoulder, as well as a black eye, showign she was in some kind of fight.  She stumbles out to see where she was..Where am i?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:45pm</i></div>
  <div class="character">Marugi is walking along the streets more outside the city than inside. He is wandering to find rest to his soul. He feels as he should be doing something to help this city and not just hang around wasteing some of his hard earned money. <br><br>Sighing outloud, Marugi wears some thin brown cotton pants, with a fluffy white shirt than is buttoned up to the top, leaving one button unbuttoned. He has loose jacket on made of sheep wool.<br><br>Stopping by a building, he smells that he is near to livestock area of town and looking to the stars he shakes his head. Then having some boots on, he does a wave of his hand and creates a physical shield around his feet to protect them from nasty things around this area.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:48pm</i></div>
  <div class="character">Mark wonders around ring to get the lay of the land around him.  He doesn't know his way around still and kind of hopes that one day he won't have any trouble getting around.  Who knows though.  The top of his head and the shoulders of his knee length overcoat are covered in snow.  He has been out here for awhile.  The coat is unbuttones and lets his light brown shirt under be seen.  His boots making a crunching sound as he moves he as a grin on his face and his mind on other thigns then the area around him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:53pm</i></div>
  <div class="character">Zezenya is dressed as her people,Rea'Tova, the gypsies, vagabonds, the barge people. Her skirt is multi colored and would normally swirl around her ankles, except it looks bedraggled, damp from the waters. Her long black hair is around her shoulders, still stuck to it in some places. She doesn't look as if she belongs here,short in stature, maybe 5ft 4 inches if she is lucky. She shudders as the coolness of the snow hits her body, already feeling the effects of having no coat on to protect herself, not to mention no shoes. She doesn't even realize this til she steps in the snow and backs up, blinking, looking confused.  She hears someone approaching ,those footsteps in the snow, and gasps lightly, as it might be danger.<br>She just stands here, arms wrapped around herself , shivering now and wondering where this danger was comign from..</b><I>'RUN!! wait, run where?  Behind me? in front? where are they? fire!!  '</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:58pm</i></div>
  <div class="character">Marugi starts to walk again with no crunch in the snow or any sound due to his shield. He hums a simple farming tune he usually always hums while cutting some wheat. <br><br>Not really careing if anyone hears him coming, he is a gentle fellow with a kind heart, hes just kind of stuck in his ways. <br><br>Holding his hands together in a joined fist behind his back. He has a pair of scias on each shoulder on his back in a holster for each. then point outwards but his jacket has two homemade slits to let the main points poke out some. He doesn't notice anyone as he examins the street with snow and buildings.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:03pm</i></div>
  <div class="character">Mark catchs a glimps of Zezenya moving in the distance.  He isn't in a real hurry to get tehre since he isn't worred is anyone even sees him.  His six foot ten inch frame moves confindently and without anything holding him down.  He is acctually going around unarmed.  Somethign very new for Mark.  The sight of the person in the distance doesn't bother him and he keeps his slow steady pace.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:08pm</i></div>
  <div class="character">Zezenya sees this Mark strollign her way, and while he might not be worried, she is terrified, as he looks....big. She now feels her teeth chatter lightly,as she licks her lips, not able to see if he's armed or not, as it wouldn't matter anyhow at the  moment in her condition. She just sees shadows everywhere, like in her dream...or nightmare. She feels her heart race and stomach tighten as the fear tries to control her. She darts her eyes around as she tries to figure a way to run, holding her injured arm to her chest. She then takes off in a run, the bare feet slapping into the snow as she runs around the stable, and runs  where Marugi is, screams and turns around and starts runnign the other way, back the way she came.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:13pm</i></div>
  <div class="character">Marugi blinks as a women comes around out of a stable or allyway. Blinking as she is screaming he gets alert and jogs after the women speaking in a stern tone."Miss! <B>[gets closer]</B> Miss!! What is wrong?<B>[he gets a better view of her before the snow starts to fall even more fiercly. He sees that she is injured and not clothed to great.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:16pm</i></div>
  <div class="character">Mark raises an eyebrow as he sees the figure start running.  </b><I>'Wonder what scared them?  Not any of my concern.'</I><b>  At least he hopes not.  He doesn't like trouble and would rather not get in any if it wasn't his choice.  Shrugging a bit he keeps walking and looks the oppisite way that he is walking for a few seconds.  When he turns araound he smirks and shakes his head again.  Seeing the figure this time running back to where they came from.  </b><I>'Must have a few problems.'</I><b>  Grins to himself and stops when he sees the second person come up and talk tot he girl.  A few thoughts come to his mind but he shakes off the bad ones and keeps walking in the direction he was already heading in.  Stopping rather cloe to the two of them and looks at the woman and the man.  He doesn't say anythign he just stands there and looks at the woman.  He sees that she is injured and wants to know what happened but, also doesn;t want to get into her personal business.  Thus why he keeps his mouth shut.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:24pm</i></div>
  <div class="character">Zezenya doesn't know her way aroudn , and is disconcerted, and even worse the snow falling doesn't help her sensibilities. She  just backs up from the man , shaking her head, not sure if either one was part of her problem, well, now she sees flits of what happened, but it all is so fuzzy."No...no more! <B>[Her head hurts now, as she touches her forehead, the headache just making it hard for her to think. ]</B>  <I>'not in danger?  snow?  yes, this is snow..but..'</I><br>where am I?  <I>'who am i? I..I can't remember.'</I> <B>[she backs up against a building, keeping her eye on the two, wincing as her arm throbs now that it wasn't frozen any longer.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:29pm</i></div>
  <div class="character">Marugi is very confused at this lady and wonders who or what has her so spooked. So when he gets into the other street with Mark, he eyes the man over wondering if this is the man who she is so scared about, he is just slowly walking and doesn't look threatening even tho his hieght is abit frightening. <br><br>Turning back to the lady he doesn't get really close to her as he doesn't know what a women in her state will due."Excuse me Ma'Am?<B>[gets confused every minute he stands here infront of her]</B> Your in Araistan, your safe. Whats wrong?<B>[wonders about casting a spell of shields to stop certian aspects but decieds against it for now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:29pm</i></div>
  <div class="character">Mark looks tot he man when he hears the woman screem.  Raising an eyebrow he can only think one thing."What did you do?  <B>[He doesn't sound mean but, just concerned and wondering what the man did when he wasn't paying attention.  Turning his eyes back to the woamn he slwoly reachs out with an open hand.  Not touching her but more like offering to help if she wanted it and didn't run again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:36pm</i></div>
  <div class="character">Zezenya frowns as that just didn't ring any bells. She warily watches them both and shies away from Mark's hand as she holds up her uninjured arm to keep him from hitting her. Well the black eye was an obvious giveaway on that reasoning of shying away..<br>"Don't! <B>[she just tries to become one with the wood behind her, terrified, then winces as her shoulder hurt more and starts to bleed again thru the shirt and the tell-tale sign. She stops as she looks at her shoulder, trying to remember.]</B> Stabbed.  They..they stabbed me.  Fire!!  <B>[she cries out as she rememeber that part of the attack now. Darting her eyes around for the source as if it just happened.]</B> "araistan??</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:41pm</i></div>
  <div class="character">Marugi sees the tall man now in thier little group."I may ask the same question to you.<B>[gives him a single eye over not wanting any trouble but thinking this women might have or be some.]</B> Its ok Miss, we are here to help you. <B>[wonders when this women wil calm down from her hestira. Then seeing her eye and arm start to bleed he sighs]</B> PLease, calm down. I am with the city, please lets go into the barn so you can sit down and we may look at your wounds<B>[he speaks with words of wisdom it seems and after speaking he light twist of his wrist to show a small wave of his hand. The women does not feel anymore snow or cold nipping at her skin. He looks up to the other man and gives him a look of "do you know whats up?"]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:45pm</i></div>
  <div class="character">Mark pulls his hand back as she says "Don't."  </b><I>'Ok Fine.'</I><b>  Lowering his arms to his sides.  Looking to Marugi he shrugs a bit.  He didn't care what he thought of Mark nor did he know what was going on.  TUrning back to the woman he nodded a bit."No harm will come to you around us.  <B>[He smiles a bit as he looks at the woman.  He doesn't mean any harm and doesn't want to cause any either.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 22.5, Appearance: 25." title="Charisma: 25, Prescence: 22.5, Appearance: 25.">Zezenya (debra)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:49pm</i></div>
  <div class="character">Zezenya seems to be calming down only cuz she is more confused than anything. Then suddenly she is warm and can feel her toes again, looking down at them."where are my shoes? <B>[She relaxes somewhat as she looks between the two men,giving a very brief smile, then starts to wobble,her face paling against the olive color that is normal for her.]</B> I don't feel so good. "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*chuckles at Marugi*  women and hysteria are cohabitatants *L*)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Mark (rockmann)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:54pm</i></div>
  <div class="character">Mark steps closer and puts a hand behind her in case she colapes.  He dosnt' want to touch her after  her last comment to him and decides to just be there in case it hapenes.  A big man offering a big frame to either carry or hold her up.  Which ever she needs or wants.  Seeing that she looks weak and aboutt o fall he can only guess it is from the blood loss.  Of course, he could be really wrong and only doing something that will make her more hystarical and hurt herself worse.  He looks at the other man and shrugs again.  Then also kind of wonders what happened to her shoes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 22.5." title="Charisma: 20, Prescence: 30, Appearance: 22.5.">Marugi (jared)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:57pm</i></div>
  <div class="character">Marugi really hasn't had to many encounters with many women, maybe a few from the nieghboring farms but nothing like this. He is only winging it on his studies and what he found on women. Nodding to Mark he waves an arm towards the barn motioing for her to step inside out of the snow."I do not know this. <B>[another wave of his hand does the same thing he has to his own feet, a physical shield like shoes but invisable. Then raising an eyebrow as now from histeria to feelings of sickness, he wonders what this women has gone through. Then seeing the tall man have her covered if she falls, he walks into the barn]</B> Sit down Miss, We can figure out what to do for you. <B>[ waits for her to sit and if she doesn't he will ask for her to brace herself against the buildings wall]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Your telling me -.o)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
