<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 9:27pm</i></div>
  <div class="character">Cassio Cassio sat with his back to a wall in the back corner of the Temple Bar.   It was not a place that he visited often, most because it was typically dark and quiet.  A place for broosh reflection,  not real excitement.  Heck it was one of the only places in Araistan to not have nearly constant music.  Instead they had card games and dice in the back rooms,  which sometimes brought a rougher crowd, but often only brought a few steady rolling halflings that coudl afford to spend their money.  <br><br>At the moment, Cassio neither looked that part,  nor played hte part of someone who wanted any company at all.  Instead he was content it seemed to be by himself, tucked away from life,  with a twenty silver bottle of aged red wine and his dark broodish thoughts. <br><br>He was upset.  Nearly having your arm ripped off,  and the other dislocated,  could do that to a person.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 9:34pm</i></div>
  <div class="character">Bethy had been searching for someone.  For awhile now she has gone from Inn to Inn looking for someone, and it was a hard find.  This was the last Inn left, and she had her doubts that she would find him.  She would have to return home by herself, go back to her readings.  <br><br>This was the last inn, and as she stands in the doorway her eyes adjust to the minimal light.  A few men looked up at the new blonde beauty standing there, but she didn't get any catcalls or anything really.  Which she was fine with.  With a pout and a frown, she slowly walks further into the Inn, trying not to get to close to anyone, but find her friend if he were here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 9:45pm</i></div>
  <div class="character">Cassio If Bethy really wanted to find Cassio,  there was a pretty good way to do it.  Though, who knows whether or not Sara was anywhere locatable, or worse, whether or not she'd give the outlander her brothers location.  The younger D'Arcy was smart enough to know when to stay away from her brother.  This was one of those moods.  <br><br>Cassio was paying no attention to the door.  What was left of his frock coat was hanging on a peg in plain sight though.  The left arm was gone - just shredded really and blood soaked.  The blood would take a keen eye to spot though, even if the smell was there.  Word had probalby spread already of the teams success but near failure anyway back in Ramsalon.  <br><br>Unaware,  Cassio leane forward into the light for a few moments, pouring himself  another glass of wine,  letting its blood red color capture the candle light from the table candles in front of him. "to the upright walking uglostrocity that tried to take me into the grim's keeping hands."  And he lifted his glass and sipped.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 9:52pm</i></div>
  <div class="character">Bethy her eyes found the coat easily enough, and she stared at it, a deep frown forming on her face.  She soon followed it to the rogueish looking man sitting near it, by himself and drinking deeply into his wine.  </b><I>'Something tells me.. that this is not the best of times...'</I><b>  Lifting her head though she goes on.  Oh Bethy had talked to Cassio's sister, and Sara in her wonderful way had told her that he was in a bar.  But she didn't know which one.  Thus why she was checking the Inn's.  And least Sara had been slight help, but perhaps she wanted to see Cassio explode at Bethy, since his sister new his mood.  One would have to ask Sara, which Bethy had not, and here she is.<br><br>She slides up to the table, trying her best to stay in shadows until she is at the table, looking down at him."<br>Lord be praised that you managed to walk out alive than.<br><br><B>[She says in a soft voice, her hand coming to rest on the table as she looks him over and let him realize that she is there.  She says no more for the moment, just waits for him.  Blonde hair falls down around her shoulders, trailing onto the dark purple shirt that was cut low to show off that which had been given to her.  The coat she wore was open, a white coat that came down to her knees.  Dark brown pants that seemed to be painted on covered her legs, and covered the boots she wore on her feet.  The material of her shirt though seemed like silk and almost but not all the way see through."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:03pm</i></div>
  <div class="character">Cassio "Gods be praised,  fools be prased, fate be praised,  Kaa Tan be praised.. "  Cassio didn't let his glass drop too far from his lips,  keeping his wine close so that he could take another long sip before swallowing hard. "Sometimes I wonder if they are not all the same."  <br><br>Cassio looked up, leting his blue eyes leep right towards Bethys - which means that he unfortunatly had to ignore the fine display of physical attribution that she displayed.  Had Sara warned that Cassio might be volitile,  then Bethy might have understood the dangeroulsy hard look that iced over Cassio's blue eyes.  She might have appreciated it as well when he dropped that cold look back to the table, sighed and then motioned slowly to the side of the booth opposite him. "Hello Bethy Hannogan.  Care for a drink?  We are celebrating."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:10pm</i></div>
  <div class="character">Bethy watched him carefully for a moment, sucking in a breath as his cold eyes went to hers.  </b><I>'Mhmm perfect timing.  I bet this is why Sara didn't tell me where exactly he was.'</I><b><br><br>She lifted her chin slightly.  </b><I>'Now just to find out why she didn't tell me he was in a dark mood.'</I><b>"<br>Perhaps they are all the same Cassio.  One never does know.<br><br><B>[She waited to see if he would invite her to sit with him, and if not well she would have done one of two stupid things.  Pestered him or left.  But neither choice comes into play as he gestures for her to sit down.<br><br>She slowly stripped her coat free, exposing her bare arms and nearly bare back as she hung the coat on the peg next to his. Her body stopped for a moment as she examined his coat, well half of his coat.  A harder frown coming to her face as she lifted a hand to touch it.]</B><br><br>What happ--, <B>[she cut herself off, and turned sinking into the booth opposite of him.  Her eyes looked at the wine glass he held in his hands, slowly following the fingers than the arm to his neck than up his throat to his face and than his eyes as she replied.]</B><br><br>What are we celebrating, Cassio?<br><br><B>[Her voice is soft, with a hint of worry and more than a hint of concern in it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:21pm</i></div>
  <div class="character">Cassio What had happened?  Such an innocent quetion.  The answer to it was not so innocent though, in fact it was bathed in blood.  And that answer was evident all over the man sitting across from Bethy.  To begin with, looking from his hands upward,  blood still stained Cassio's fingertips.  He'd washed some of it away with snow but, the bits around the nails never seeed to come completely clean.   From there the tell tale signs expanded into the fact that the left half of his shirt was gone, and though he was huddled slighlty aaginst that arm,  bits of flesh were visible through terrible rents in his clothing.  Cassio's right shoulder still hung slighlty limp. NO matter what healing Father Pero had done,  Cassio was going to need to see a healer individually to look at his sholder. It had been dislocated and who knew what damage remained.   There were other cuts of corse.  Parts of his face were scratched and gouged from exchanged blows and the fall he took.  Blood spatters were in his hair as well, and dark rings hung under his eyes.  Cassio's lip was split. His back was brused.  His sword hand couldn't hold a glass of wine steady...  tell tale signs.<br><br>"What are we celebrating... " Cassio sighed slowly - it sounded like either a low cleansing sigh, or a fustrated one, one of the two. Maybe it was both too. "At the moment we are celebrating Rich Jacobson I think.. a man with the good sense to forget who he was and turn to a life of walking his dog."  Cassio lifted his glass a bit. "To a very smart man, even if he has lost his marbles."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:31pm</i></div>
  <div class="character">Bethy watched him quietly.  Her eyes searching for the signs of the battle, imagining how he received each wound, each cut.  She watched his shoulder as he was unable to move it, the twitch of his hand from holding the glass to long.  And of course the blood.  So much blood all over him.<br><br>Her eyes nearly welled with tears as she looked over the damage that he had received, and she tried to look back into his eyes to see how hurt he still was.<br><br>She had heard of Rich Jacobson, and what had happened to him.  Though she had never met the man.  Now they said they had found him, but from what Cas was saying a far different capacity.<br><br>She didn't have a glass yet, so she didn't toast him.  But she let him have his toast, watching as he drank more of the wine down."<br>Is that what you would wish for?  To never remember any of this?  <B>[She put her hands down on the table for a moment, than slowly scooted out and switched sides, not sitting but kneeling a knee into the cushion as she touched his hurt arm.]</B><br><br>You need to let me fix that.  <B>[She says quietly, watching him carefully.  From her closer vantage point she was able to see how bad the damage really was.<br><br>She tilted her head to the side slowly.  Knowing he needed to get cleaned up, knowing how much it stank to be soaked in blood.  Especially you're own.<br><br>She pulled back slightly so not be so obtursive, now having seen a little closer how bad the damage was.]</B><br><br>Let me take care of you, Cassio.  Is there a way to get a room here?<br><br><B>[She had the feeling that a biting response was what she was going to get in return.  But her voice was soft, and no longer just hinted as the worry and concern she had for him.  She wanted to help him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:40pm</i></div>
  <div class="character">Cassio Cassio had just about gone through the entire gauntlet of 'bitter.'  Three hours of drinking wine by yourself tended to take the edge off of bitterness,  particularly this kind of betterness.  Cassio was already moving beyond bitter now into petulant reflection and then of course the feelings of foolish childishness that came at the end of these long dark emotional roads.  <br><br>"You dont have to do that Bethy."  Cassio said quietly,  his voice sighing as the rest of him smumped forwad a bit,  perhaps leaning towards is lovely guest, perhaps just tired.  "Most of it was mine.  Somehow that doesn't bother me as much as the other kind." Cassio shifted and looked up at her again,  this time the ice gone from his look,  replaced by dullness. "It is good of yo to offer though, not to mention being here at all."  He paused for a moment. "Though I wonder what brought you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:47pm</i></div>
  <div class="character">Bethy stayed there at the edge of his seat, on his side of the table watching him.  She watched his eyes, glad to not see the mirth there but pained still to see them dull.  He had such beautiful eyes."<br>No Cassio, I do have to do that.. <B>[She said quietly, her hand pressing lightly to his arm and brushing down it.]</B>  You're in pain and I'm not going to leave you like that.  I'm a healer, you know that darn well, I can't and won't leave you in pain.<br><br>I came to see how the mission went, and to say that I had some news from Tanin.  Now I wished I had been there to help you all.<br><br><B>[One hand rested on the table, the other gently touching his arm.]</B>  Mainly though, I came to see how you were.  <B>[She didn't hold anything back in that statement.  She new when Masa had returned, and had known to come.  She just had to talk herself into it for awhile.<br><br>She wouldn't push the issue but as she watched him, it was definitely in her eyes that she wanted to take him somewhere and help him get cleaned up and healed back to good health.]</B><br><br>I was worried that something bad had happened and I was right.<br><br><B>[She wondered if she should sit down fully next to him or stay like this, or return to her side of the table.  For the moment she stayed like this, and stayed close to him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 10:58pm</i></div>
  <div class="character">Cassio Bethy was being candid,  it was obvious in her tone. More so than that,  Bethy thought that she was revealing something that was a secret, or that touched on one too much for her own comfort.  Another time Cassio might have smiled over that.  Instead, he decided to simply be candid.<br><br>"We found and took care of much of the dire wolf problem.  THey were enspelled which means something must have been casting on them,  mutating them into twelve feet tall beasts of death. . . and we almost didn't walk away from this fight.  Had Father Pero not maintained shields around all of us,  we'd be dead.  As it was Alisa was nearly killed and Kire should be dead by any right or means of the word."<br><br>Cassio sighed lighlty,  still letting his eyes find her own.  "I am hurt. And I am dirty. And my dam hand wont stop shaking as I think about what ahppened.  And all these thoughts take a toll on anyone.  But at the same time,  noone was seriously harmed."  What more could Cassio really ask for?  Nothing he'd imagined.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:06pm</i></div>
  <div class="character">Bethy tilted her head to the side as explained what had happened.  A frown forming deeper onto her face, causing lines to form under her eyes and near the corners of her lips.  She winced as he explained the amount of damage that was done, and she hung her head quietly saying a small prayer of thanks to whomever would listen that they were all still living."<br>It sounds scary, <B>[she final says after a moment. Her eyes coming back up to look at him.]</B><br><br>Come with me than Cassio.  <B>[Her tone is serious, she takes a step back onto the floor and looks at him seriously.]</B><br><br>It's page 10 in the healer's handbook, don't leave handsome men damaged and dirty.<br><br><B>[Her lips twitched into a smile, but almost dropped right after her.  She wasn't trying to be flirty or coy, she honestly wanted to see him better.<br><br>She offered her hand to him to see if he would take it.]</B><br><br>Bring your wine.  But please Cas I can't let you sit here like that.  <B>[It goes against most things enstilled in her to see a friend hurt and to not do anything about it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:14pm</i></div>
  <div class="character">Cassio Cassio laughed lighlty. "And go where Bethy?"  His head was starting to feel the affects of the bottle nad a half of wine he'd drank already.  Added to the burden of weight that his shoulders were carrying - the weight that went with teh shere responsibility of trying to make sure things like the portal project ran safely for everyone else,  or the pressure to protect Jorkaan from dire wolves, or the presure from the Mage Guild to find portals, and one might understand why his shoulders drooped even after it was popped back into its socket.<br><br>"Where do you want to go?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:18pm</i></div>
  <div class="character">Bethy "To a room, Cassio.<br><br><B>[She answered quietly.  She turned to look through the Temple and her eyes fell on the barkeep.  It took her only a moment to go through the bar and speak to him, dropping a fair amount of coin for a room.  The coin disappears and a key is put into her hand. There are many eyes on her as she walks past to Cassio, but she ignores them all as she finds him once more.]</B><br><br>Upstairs, to a room.<br><br><B>[She picks up her coat, and rests it on one hand.  Than picks up his coat and rests it on the other.  With one hand she offers it to him.]</B><br><br>Come with me, Cassio."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:28pm</i></div>
  <div class="character">Cassio A fair amount of coin was conciderably less than what might have been concidered the same in Ramsalon,  and the room that Bethy was directed too on teh second floor of the bar was perhaps much nicer than those same places in the city.   <br><br>Each room was divided into two,  the first holding a single or a double set of beds and a chest of drawers along side a window that looked out over the city streets around them.  Then in the far left was a wall created with sliding white fabric screens that hid a deep wash tub.  Heated water was brought from a well system below on the first floor, though to use it at this time of night would have cost even more.  Cold water was avalible at the moment however,  and the beds all had fresh clean linens, and a vase of winter flowers sat on the chest of drawers.  The establishment was nice, which would probably only lend to the rumors that threatened to devestate Bethy's good name in Arainstan.<br><br>As of course Cassio hadn't been given much choice or time really to argue with Bethy.  She'd arranged a room,  Cassio was too tired to disagree,  and so very quietly, he floowed her into the inn toom, then shut the door softly behind him. "I dont know if I've ever known anyone so hell bent to make me wash my hadns."  He still carried the bottle of wine with him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:34pm</i></div>
  <div class="character">Bethy wasn't to concerned about her good name in Araistan.  It honestly didn't bother her at this point, and Cassio already had rumors about him.  Something about him and the foreign girl spending time together, she doubted that he was worried about rumors too.<br><br>She didn't take time to admire the room. But it was a one bedroom room, Bethy hadn't specified what she wanted and the Innkeeper could have only assumed."<br>Yeah that's exactly what I want you to do, is wash your hands.<br><br><B>[She rolls her eyes and looks to the bed.]</B><br><br>Sit down Cassio, and take your shirt off.<br><br><B>[She laid their coats down on the dresser, and turned to look for a wash basin and a towel.  The cold water could easily be warmed, and she would need a towel to clean him.  His chest and face anyway.<br><br>She moved with a slow grace around the room as she gathered up the basin and the towels and made sure that he did what she asked.]</B><br><br>Is it so hard to believe that I worry about you?<br><br><B>[She asks as she spins her finger into the water and casts a cantrip to warm it up.]</B><br><br>I need to see your shoulder, Cas.<br><br><B>[She realized that he still had the wine, but didn't stop him from drinking it. She wanted him to be comfortable, if nothing else.  She was afterall pushing him around."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 40, Appearance: 50." title="Charisma: 50, Prescence: 40, Appearance: 50.">Cassio (skippy)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:45pm</i></div>
  <div class="character">Cassio The obvious answer to Bethy's question was,  no it wasn't hard for him to understand that she worried. He would probably do the same thing, and be just as pushy, were their situations reversed.  That realization took most of the fight out of him,  not that Cassio had much left to begin with.<br><br>Moving towards the edge of the bed, Cassio sat down and begain to unbotton his shirt. There was not much left of it.  Working the bottons though was hard as his right hand didn't want to move the way that it should have.  In a few minutes though he'd managed to work around using two hands in some places, and bit through pain in others to make sure that he'd followed Bethy's command.<br><br>Cassio took his shirt off, exposing the truth behind his body.  It was beat.  Beat hard.  The repairs that Father Pero has made to his flesh were still white and tender strips that crisscrossed and cut through his fine pectoral muscles symbolzing some shredding of flesh that must have happened.  The right side of his body though was worse in that it was a solide blanket of black and blue marks surrounding his shoulder and how he landed on it.  Blood still bathed his chest. Parts looked hastily waped off but the rest of him was just ugly in the dried black blood.<br><br>Perhaps that sight was why he resisted so much. "I didn't know you were a healer... or at least not a primary one."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 30." title="Charisma: 30, Prescence: 45, Appearance: 30.">Bethy (kratrina)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 11:56pm</i></div>
  <div class="character">Bethy set the basin down on the night table and rested a towel next to it as she watched him drop the shirt from his body.  She sucked in a deep breath as she looked at his right side, bruised and battered."<br>My gods Cassio.. <B>[she said softly.  She imagined damage but nothing that severe.  The cuts and slashes were healed to a point that they weren't bleeding.  But Pero probably had a lot on his plate, and unable to heal each wound that Cassio had or probably anyone in the party had.]</B><br><br>You are a brave man.  I would be in constant tears if I was hurt that bad.<br><br><B>[She bites her lip for a moment, and looks to the basin.  Slowly dipping the towel in the warm water, than ringing it out slowly.]</B><br><br>I'm a fire caster first and foremost.  But my other strong magic is Healing.  I don't often have to use it with our group.<br><br>But...<br><br><B>[she sunk a knee into the bed next to his right side.  Nearly sitting on his lap, as she moved to touch his chest with the towel.]</B><br><br>it's times like this that I'm thankful that I know this magic.<br><br><B>[Her right hand pushed lightly on his right shoulder.  Realizing that it was going to hurt at the moment she did it, she looked to him.  Her eyes holding his in a steady gaze as she casted a spell.  A white warm glow exited her hand and surrounded his shoulder, mending the bone, than torn and bruised muscles.  Taking away the soreness and filling it with warmth as the healing coursed through his shoulder and tendrils went down his chest.  The arm would be sore and stiff still, but nothing like it had felt like earlier.<br><br>She pulled her hand away slowly, and touched his chest again with the towel.  Falling quietly she slowly wiped away and cleaned the blood, taking great time to make sure that all the blood was gone.]</B><br><br>I'll have to go slow to heal all your wounds.. <B>[she said softly, sinking a little more into the bed.  Her voice still with the softness that it had always been.]</B> but I will take all those bruises and those cuts away."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
