<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 1:36pm</i></div>
  <div class="character">Griever was waiting for the final call before heading out on the assignment given. More Grom stuff, but this was West Grom, so he was less familiar with the area as a whole now. But it was close enough to home to count to him, so he signed up.<br><br>But for now, he is writing a return letter to Maelstrom about the inquiry for some new armaments. He writes up the return letter to him.<br><br></b><I>'Maelstrom,<br><br>I thank you once again for the praise. I simply did the best as I was able, and my talents got me there.<br><br>On the matter of forgings, my current armor is that of Hardsilver, and has served me well, but I am finding myself more and more in need of something of greater protection. I am more interested in the forgings done of Dragonsteel.<br><br>My main concern is that of my weapon. It too has served me well, but it starting to show the wears and tears of use, and my attempts to keep it together are becoming weaker. I simply lack any forging skills to assist this as well.<br><br>And I can understand the benefits of a custom made armor or weapon. The ones I use have been mine for many a year now, and seem to be an extension of my own arm if you will, simply from familiarity in it's use, but I can appreciate the added benefit of a custom piece.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 1:40pm</i></div>
  <div class="character">Griever continues to write.<br><br></b><I>'I really have no use for added enchantments and such, nor engravings, but if I do think of something which would aid me in long term, I will certainly inform you of it when time is due.<br><br>For now, this is just a base idea of the wares I am looking for. Perhaps it be best to meet and discuss in person, as opposed to the constant writing of letters. Hopefully soon, possibly withing a week or so, we can arrange a meeting, as well as a few other potential buyers. I mean not to overload you with work so quickly, but nothing wrong with taking business orders.<br><br>Take care.<br><br>~Griever.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sat, 5/Mar 2005 1:41pm</i></div>
  <div class="character">Griever finishes his note and re-reads over it, assuring no errors in his spelling, at least none he is aware of and nods, folding it and placing it in an envelope, signed and sealed with Mage Guild Insignia and such.<br><br>He pockets the letter and heads out, looking to get it delivered as soon as he is able before he is sent to go on the assignment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
