<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 22.5, Appearance: 27.5." title="Charisma: 15, Prescence: 22.5, Appearance: 27.5.">Donna (terrian)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 10:32pm</i></div>
  <div class="character">Donna got a very strange note from Chris to come and meet him at the bar for talking a beer. Strange, because he didn't strike her as the apologizing type, though he did sort of make her look like an ass after she made herself look like an ass by decking him in the face. For her credit, she did so playfully, but yeah, she did it none the less.  <br><br>Regardless, the usually loud and obnoxious girl made her way into the Journeyman, dressed for once not in her full scale.  She took the time to do little things, like change into something casual (I don't know what exactly it is she is wearing, it is probably unimpressive because she has an overall unimpressive figure), and, you know, shower.  <br><br>A couple of the regular patrons at the bar waved, and she waved back, though looked otherwise slightly annoyed that she had to come out and deal with Chris. Stupid thing about getting close with people and developing friendships was the unfortunate fact it made you want to go out of your comfort zone and do things you don't want to do to try and salvage said friendship.  It wasn't like it was a major little blow up either, they are just both firey people and blow up easily.  Can't put two people like that together for too long without something happening.<br><br>She noticed it was Veronica working the floors tonight with some new guy working behind the counter. She motioned her arm to Veronica, and waited until the waitress approached her to inquire."Blue around tonight?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 10:50pm</i></div>
  <div class="character">Chris wasn't unaccustomed to sending apologies and such. He has been known to blow up at people over the dumbest of things, and the punch over the bar was one dumb thing he knew it... too bad he realized it way after the fact. Then he put it all together while giving himself heat stroke. Fine time to figured things out. But at least he did and planned to make nice with Donna, cause she didn't deserve the outburst he gave her. Hopefully shew knew that and would show up.<br><br>Chris was dressed in his norm. Black pants, boots and the only thing slightly out of the norm was a slightly fancier dark grey button vest over his blue sleeveless shirt. Made him look a bit fancier. Something he worse less often, but still did from time to time. Unfortunately he wasn't behind the bar. Veronica was working with a new guys, showing him the ropes while Chris did some filing in the office. Adinah had done the books, and all was looking decent for the week and he was planning a delivery tomorrow or the next day, so had to get everything ready for that.<br><br>As Donna approached the bar, the sound of coins clanging around in a couple of pouches was overshadowed by the sound of glass shattering. Peeking his head out be rolled his eyes a bit and quickly finished up and stepping out.<br>"I'll get th- Oh. Hey." <B>[He spots Donna and gives her a small wave and goes for the broom and starts to sweep up the broken glass. Tossing it out he looks at the new guy for a moment and Veronica gives him a look. He knows what it means and nods to her before turning towards Donna.]</B> "I'm always around here." <B>[He smirked a bit trying to make nice and it came off as a bit awkward, cause he was remembering more and more how much of an ass he felt like when he blew up yesterday. Dick move, but... whatever. It was in the past and now was the time to amend for it.<br><br>Pulling out two mini-kegs he starts filling the two up till they are nearly overflowing. Plus grabbing a clear bottle filled with that mocha looking drink he always seems to have handy. Handing Veronica his keys to everything the JM held locked he looked to her.]</B> "I'll be... I dunno. But yeah. Extra glasses in the back in case another drop." <B>[He nods and the two get their understanding and he moves from behind the bar with a pair of relatively heavy looking mini-kegs and a bottle of something in his back pocket.]</B> "Roof?" <B>[A simple enough question, plus he didn't want to get into anything here on the floor.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 22.5, Appearance: 27.5." title="Charisma: 15, Prescence: 22.5, Appearance: 27.5.">Donna (terrian)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:06pm</i></div>
  <div class="character">Donna looked over at Chis as he came out the office to deal with the shattering of some glass by the new blood, and she gave him his space to do what he was going to do. Needless to say, the girl was sufficiently awkward at all of this. She was much better suited for loud chatter and drinking, than heart to hearts and apologies.  Twas just the way her daddy raised her! <br><br>Anyways, Chris seemed just about as awkward as she was feeling at the moment, which in turn made  her feel even more awkward. Yeah, about that... Hey! Look! Chris was bringing out beer.  Donna wanted to light up at the sight of it, but for some reason she just didn't feel like drinking tonight. Ask her again in ten minutes, she might have a different answer. At the moment? No drinking.<br><br>Chris made for the roof, and she nodded, falling in step behind him. Maybe she was feeling so strange because she didn't have her armor or her sword on her.   Underneath it all, she really was just a normal sort of girl, despite wanting to prove otherwise.  Reminder to self, don't go outside with armor again...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:16pm</i></div>
  <div class="character">Chris did feel awkward, but more so cause usually when Donna is around there is laughter and fun and all sorts of things made of pure awesome and ... it's just not there tonight. Though she is dressed down, read, not in armor, and is dressed up, for him dressed up. He doesn't dress up and for some reason found it appropriate to for the new hire who was... breaking stuff. Constantly. Maybe nervous or just clumsy, but he wasn't going to be returning tomorrow.<br><br>So that all aside, he was geared up and while he didn't feel like drinking now, just having it there would ease the mood a bit perhaps. Hopefully.<br><br>So as she followed behind he made his way up and set the mini-kegs down and the bottle of good stuff. Opening up a small chest he kept up there he pulls out some glasses for their drinks should they want to have some. Moving over to a torch he looked to Donna and smirked a bit at her as he lit the torch with blue flame, turning itself orange after a moment or two."So... yes. I. Am an asshole for, yelling like I did. And as bad as I feel about that, I feel more bad at how I treated you, who wasn't deserving of that." <B>[He wasn't awkward with his apology at all, nor was it rehearsed. It was genuine, kind of in the way showing that he's done it before. Which he has. Chris does have a temper, but it's a side effect of being a Gromian pyromancer.]</B> "I had a shitty... shitty weekend and it all exploded on you. You didn't deserve it, and you know you didn't." <B>[Alright, enough being awkward. He turns his right cheek to her and taps it.]</B> You owe me one hell of a good one for that. Feel free to cash in." <B>[Trying to ease the mood...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 22.5, Appearance: 27.5." title="Charisma: 15, Prescence: 22.5, Appearance: 27.5.">Donna (terrian)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:24pm</i></div>
  <div class="character">Donna got Mister Kahel Blue to admit he was an asshole. It wasn't very fitting of him to be humble, specifically while asking her to deck him for good measure and what have you.  She stayed quiet as he spoke, and when he was done, she just sort of shrugged.<br><br>Her eyes moved off of him and focused on the torch that was up there.  She should be a good person right about now and maybe ask him why his week was so shitty and be someone who he could confide in, but she had no idea how to do the entire comfort thing.  She shifted a little on her feet, her eyes casually drifting over to the mini keg.  No, not a drinking night.... Okay, so maybe one bee.. No! Not a drinking night!  Gah!  Conflicts!<br><br>"Uh, nah, it's cool.  We're even. Sorry to punch ya in fron' of yer new buddies. Whatever.""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:34pm</i></div>
  <div class="character">Chris was hoping she would deck him one. Seriously cause he got all the 'Grr!' and 'Rawr!' out of his system the other night and was just looking for a good time with this. But she was silent and not like she usually was and he hoped this was temporary thing. But he saw her eying the kegs and he smirked and pulled out a glass and poured her one. Maybe not as big as the JM mugs or the huge Oktoberfest one, but decent sized. Plus lets you drink more glasses worth so it feels like you're drinking more. Plus he had a bottle of Slide, which was for later. Dessert drinking you know?<br>"So we're good?" <B>[He nods and grabs her hand and puts the beer glass in it and points at it.]</B> "Now drink my damn beer!" <B>[He smirked as he said it and nudged her a bit... firmly. Actually it was more like a push. He just pushed her for not drinking his beer.]</B> "Don't worry about them, the guys. I just met the little guy... Tom. Helushka, he's... yeah. Not a bad guy. I don't think." <B>[He pours himself a beer and looks at her glass and her face and points at it.]</B> "C'mon... hurry up." <B>[He starts drinking at his a beer and hopes she follows.<br><br>Or else...]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 22.5, Appearance: 27.5." title="Charisma: 15, Prescence: 22.5, Appearance: 27.5.">Donna (terrian)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:48pm</i></div>
  <div class="character">Donna got nudged... and a drink was put in her hand. She looked up at Chris, quirking a brow at his attempts to get her riled up.  Maybe she really wasn't feeling it tonight. She returned her gaze back down to what might be a beloved beer on any other night, and sighed tons.  Well, she could at least humor Chris a little.  With a shrug, though looking anything but willing at the moment, Donna went ahead and took a swig of the beer.<br><br>Damn. That beer tasted like awesome.  She had another sip. Followed by another.  Before she could get a breath in, the glass was gone.  And Chris was drinking too.<br><br>Well, there's your problem. She didn't have enough beer in her.  She set down the glass, still not sure if she was going in for another."The wee man looked like he could hold himself some beer..." <B>[She had a certain tone of admiration in her voice over this. A persons worth is based only on how much beer they could hold in Donna's book.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:57pm</i></div>
  <div class="character">Chris watched as Donna drank his beer and despite her sigh which could knock over a tree, he drank the beer. He nodded and smirked again as he started on his though by the time he was done with half of his he saw her setting her beer down and he nodded."See? Better." <B>[He holds up the glass and looks into the amber colored fizzy drink.]</B> "Liquid excellence." <B>[He killed the last of the glass and set it down and looked across the way to an unlit torch and eying the torch, and a small glow to his eyes, and the next torch lights up. Ambient lighting is awesome.<br><br>As she set the glass down he reached for the first keg again and stopped.]</B> "You know..." <B>[He grabs the second mini-keg and poured them two new glasses from that one and in a quick gulp downed his glass before she could probably pick it up. I mean, quick. Seriously. But what that meant was he had two just tapped mini-kegs. Setting one near her he motioned to it.]</B> "Yours. And Tom... yeah. Little dude looks like he can put away a good bit. I should test him. Five Mug Chug." <B>[He eyed the mini-keg.]</B> "Orrrrrrr..." <B>[He holds up the mini-keg and eyes her like he would a challenger.]</B> "Unofficial go at it? Cause I would hate to have to throw you off this roof top. You look like you'd make a good splat. Old man me showing you up." <B>[He was starting to bring it again. Not diving right into it cause it wouldn't be as good as if you slowly wade into it.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
