<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 10:28pm</i></div>
  <div class="character">Eros It's a relatively calm night. There's almost no breeze, the smell of the ocean, the sound of the waves; it's all relatively relaxing. A wonderful place to go for a late night stroll, were it not for the fact that people in the Wayward Ho aren't the most scrupulous.<br><br>The whores from the Emerald Eyes are out searching for potential customers, shady-looking fellows that give you the odd stare here and there. The Red Sky Inn is open for business as per usual, in it's loud, cheap, vulgar glory.<br><br>But, wait! What's that? It looks interesting! What is it? Well, actually there are a couple of people not too far off... bending over and looking at something. It's dark, there's poor visibility, and almost no lamp posts. The most light you'll get is from the inside of the Red Sky Inn. But they're certainly looking at something that appears to have washed ashore.<br><br>SPI rolls!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Tom (sean)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 10:34pm</i></div>
  <div class="character">Tom actually was quickly becoming a favorite down in these parts. He quite frequently traveled to this area. There was a mirth and a care for each other that wasn't seen in uptown. However there was also more violence to it, perhaps they went hand in hand. Tom was the shortest of halflings quite literally. When you see a halfling you normally think, wow what a small little guy. But when you see him you wonder if halflings have runts. He was skinny and weak looking. He wandered the streets which was enough sometimes though for those would be attackers. Anyone guts enough to attack such a small man was looking and begging for either a super easy score or a fight for their life. <br><br>As he passes the Emerald Eyes he probably gets a few looks over him, not the ugliest of halflings, but he would kindly greet people and talk to them, then continue on his merry way. He was in fact heading toward the Red Sky Inn but as he comes near he sees some people looking at something. He slows before he gets to the turn and sees if they are thieving something, but it looks like they are looking at something that had washed up on the beach.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 28.5." title="Charisma: 30, Prescence: 36, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 10:41pm</i></div>
  <div class="character">Michael is immune to whores!  Ahaa!  Yes.  Whores are no match for his wiles!  Well, that and he's like, eternally connected to his sister's brain, and yes.  Psh, nobody could ever match up to his standards anyway.  Same goes for Olivia, too for that matter.<br><br>But!  There is a reason he's out on the seashore.  Totally, because he's awesome, that's why!  Well, that's not the reason.  It's because it's a nice evening, and what better way to spend them than on the beach!  He's out in his guild's robes, enjoying the...nonexistant breeze?  That's...very odd for being on the seashore.  There's *always* a constant stream of wind.  What's the reason?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>71</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aeromancy "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(Skill might apply, might not - your call!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 10:45pm</i></div>
  <div class="character">Eros Yes... It looks like they found something that washed ashore. You catch a glint of something as light reflects off of it. Whatever it is, is shiny.<br><br>They all appear to stand up. As you get closer you hear one of the guys going... "Oh, yeah... That thing will fetch you a pretty penny down at the Town Green. Where'd it come from?" The other man, a shorter individual says, "It just washed up. If not for the moon, I wouldn't have caught it me'thinks!" Except... In around mid-sentence you hear the sound of some sort of metal piercing flesh. <br><br>Out of the 4 men down there looking at what appears to be an article of jewelry, one of them just stabbed the one holding the article in question in the back. He lets out a slight gasp of surprise, as if he was trying to scream but couldn't because of the suddenness of it all, and slides off the sword, crumpling onto the beach.<br><br>The man... takes the necklace. Tensions rise. People are waving their hands around, getting relatively agitated. "He was your friend!" And such things are shouted as the guy picks up the necklace.<br><br>Tom: Ordinarily, you might be interested by the fact that the guy that just got offed, well... Just got offed. But, surprisingly you don't seem to care. Ever since you caught that glint of light, like a moth to a flame, the necklace calls you near. You want it. You'd do... anything to have it, wouldn't you?<br><br>Michael: You fair much better. You actually don't even notice the necklace. Why would you? You're walking down the beach. What catches *your* attention is the fact that some guy just got his chest stabbed from behind, and that the other two guys aren't happy about it. Also... You feel a slight tugging at your heartstrings. Something magical in nature. Coming from that general direction.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Tom (sean)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 10:53pm</i></div>
  <div class="character">Tom is listening and is interested in seeing what these guys found. Whatever it is it seems shiny. He keeps to the darkness but is not actively hiding. However when he hears that familiar sound of metal piercing flesh he quickly jumps to the shadows. However now that they are fighting and dangling that necklace around, he just is infatuated by it's brightness. He shakes his head </b><I>'Oh I need that'</I><b> He would do anything for it wouldn't he?"I can get it. <B>[he looks to it being waved in random directions. By sticking to the shadows he figures perhaps he can get close enough, distract the others with a spell and then get it out of the hands of that human. He looks around to make sure nothing impedes him from getting this necklace."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>51</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hobbity Stealth "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>79</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hobbity Stealth"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 130</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 28.5." title="Charisma: 30, Prescence: 36, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:01pm</i></div>
  <div class="character">Michael has been looking around the area, just...admiring the view!  And what a view it was!  Yes, it's a gorgeous night, what with the moon coming towards fullness, and it lights up the ocean juuust beautifully.  He smiles inwardly, but then.  Something off to the side catches his eyes.  A group of people, bent over something, and WHAT?!  Dude!  That guy just offed someone!  Freakin' rude!  He immediately relays this to his sister, probably at the Guild.  </b><I>'Livvy!  Get someone down here - there's been a murder!  And...hey, what's that?  That's...interesting...GAH!  Get the authorities!  I'mma see what I can do.'</I><b><br><br>And see what he can do, he does!  He growls, and gathers the air about him: he attempts to use it as a full body-bind on the man who just stabbitied his buddy.  Judging by what happens, he'll react accordingly.<br><br>So!  To bind!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>96</i></td><td><b> INT</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aeromancy "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aeromancy"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 134</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:08pm</i></div>
  <div class="character">Eros We are entering rounds now.<br><br>The three buddies of the recently deceased man are now fighting over the necklace. Though one of them in particular seems more like he is trying to stop the fighting than going for the jugular. So far, no one has gotten wounded. What happens can best be described as the clanging of swords and maces, and the sounds of whoosh as all parties miss widely.<br><br>Tom, they are already relatively distracted, some more than others, and it's no difficult feat to keep hidden from them in plain sight while you're at a distance. You have the prize in sight. All that's left is to claim it from his undeserving hands. Nothing is impeding you from getting the necklace, except for the fact that the three of them are involved in a rather precarious situation, and the necklace is in his back pocket. It'll be more difficult to keep from their notice the closer you get, though.<br><br>Michael, you're showing promise! It's a difficult feat to use something intangible like the wind to bind or hold anyone, but you manage it! The man looks confused... for a moment, and then feels the sand beneath him begin to rise and rustle about out of nowhere. Pretty soon he finds himself just... inches off the ground and beginning to spin violently in a small-ish vortex of air.<br><br>As a side-effect, sand is being thrown around everywhere, and making worse than it was earlier. The man is unable to act for the moment.<br><br>And Tom... How fortuitous for you. He seems to have dropped the necklace on the ground. Though... one of his buddies seems to be scrambling about, covering his eyes with the sand and going for it.<br><br>Round 1!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:10pm</i></div>
  <div class="character">Eros That should read "... and making visibility worse than it was earlier."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Tom (sean)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:13pm</i></div>
  <div class="character">Tom casts a spell quickly as he sees his precious target. He can see the glint in the man's eyes as he goes for the Necklace. Tom just covers up the real necklace and lets the man think he has another illusionary version of the real necklace. Meanwhile Tom booking it goes to grab the piece of Jewelry. If he can secure it for himself he will book it! If his spell fails he will still fight for the necklace with the human!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Figment of Imagination "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>4</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Figment of Imagination"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 95</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:19pm</i></div>
  <div class="character">Eros Roa roll. Tom. Go!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Tom (sean)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:20pm</i></div>
  <div class="character">Tom rolls!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>61</i></td><td><b> ROA</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 28.5." title="Charisma: 30, Prescence: 36, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:23pm</i></div>
  <div class="character">Michael is so good right now.  He totally got that dude out of the picture.  And, man.  It's really gonna suck for him!  Michael really doesn't wanna be that dude right now.  Or...ever, for that matter.  Anyway.  He has other things to do.<br><br>Like, other dudes fighting?  Nono, we can't have that.  Oh!  An abundance of water!  Why don't we use it?  Yes.  A simple jet of water should suffice.  Doesn't matter which fighting dude it hits, so long as it hits one!"Stop all the fighting!!!"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>84</i></td><td><b> INT</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hydromancy "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>82</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hydromancy"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 166</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:33pm</i></div>
  <div class="character">Eros Tom can feel his spell working, it's working, it's working... okay... it's still working... Are we there yet? The spell actually works, it doesn't fizzle, but it takes quite a bit of concentration from you. To the point where a vein in your head starts popping out possibly. Yes. You had very little magic to work with, and somehow... Forced the man to believe he picked up the right one. The illusion is, at present, very temporary, and very weak. But what with the impromptu sandstorm, it isn't hard to mix things up.<br><br>You grab the necklace! And manage JUST BARELY to not get thrown around by the small tornado that is currently incapacitating the other guy! <br><br>In case anyone cares: The guy that thinks he has the necklace got picked up and thrown a couple of feet into the water. No damage. He hits it with a *splash*. As this happens, Michael, you intuitively feel your whirlwind begin to lose juice. It'll last for another two rounds before it's out.<br><br>Also, I should point out, that the fighting stopped when the one guy dropped the necklace on the sand. One of them went after it, and the other one looked relatively distressed at the whole ordeal, not so much trying to fight, moreover keep the peace.<br><br>So, I will assume the jet of water is against the guy that went splash. He would be the obvious target. <br><br>Oh... The poor man. As he is sitting up from his prone position, waist deep in water, he realizes that the necklace he has... doesn't give him that sense of satisfaction that he was craving. He looks at the halfling with a menacing stare, but... What's this? <br><br>A jet of water coming from behind him knocks him off his feet, and he becomes submerged. The very same jet of water throws him around violently underwater like a ragdoll (Have you ever gotten caught by one of those stealth-waves?) and he washes ashore unconscious. His cheek is bleeding, it looks as though he hit some rock or jagged shell while he was down there.<br><br>What to do? Guy #1 is incapacitated via tornado. Guy #2 is incapacitated via unconsciousness. Guy #3 is sitting around there interposing himself between his friend in the wind vortex and him, because it's now obvious that Michael is the one doing things. "I don't want to have to hurt you, but I will.. Ever since that stupid necklace showed up my friends started killing each other!" Distressed, defensively-poised man. Who incidentally seems to have lost track of where that infernal thing went.<br><br>And Tom has a necklace! A necklace which incidentally... is beckoning him to follow. Where? Well you'll just have to find out. Right now... you have an inexorable urge to head to the backstreets behind the Red Sky Inn.<br><br>Round 2!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:39pm</i></div>
  <div class="character">Eros Also, if you could give me SPI with your next post, Tom, that would be great.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Tom (sean)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:39pm</i></div>
  <div class="character">Tom has won the necklace. Like it was a lottery of destiny. Something wasn't sitting right with him as he was not normally like this, but it felt so good and right to run away from the newly stabbed man and his friends. Their treasure is coveted in his hands and close to his chest. Looking quickly at Michael and the other guys he slips into the shadows quickly and tries to run away, letting his illusion cease in the hands of the other man. </b><I>'I don't get it but I should go this way!'</I><b> he quickly moves to round the building.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Hobbity Stealth "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 28.5." title="Charisma: 30, Prescence: 36, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:41pm</i></div>
  <div class="character">Michael is uber tonight!  WOO!  So, dude gets knocked back, Michael smacks the hell out of him with some water, knocking him unconscious.  Well...that's okay.  Shouldn't have stabbed a guy in the first place!<br><br>But then.  Dude's calling out to him.  Michael raises a brow as he speaks, then smirks, reaching out a hand palm-first towards him, feigning another attack."I think you would have a hell of a time hurting me.  And, think ye wise, attacking a member of the Mage Guild?  Pray, tell me:  what's going on?  What about this necklace?<br><br><B>[As for his tornado, he'll put the spinning to a stop, forcing the air to become much more rigid, like a constant buffer on every side of the dude, making it easier to control his prisoner, as he waits for a response.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>78</i></td><td><b> INT</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aeromancy "></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>54</i></td><td><b> SPI</b></td><td><nobr>42</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aeromancy"></td><td><nobr> 50 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 132</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:51pm</i></div>
  <div class="character">Eros Tom is a ninja. 'Nuff said. More on that later.<br><br>If I understood correctly, you want to turn the small vortex of air into a simple levitation spell to keep him from fleeing on foot? If that is the case, then you succeed.<br><br>His buddy with the mace there was about to knock your face off with his mace, except as he's bringing it up to clobber you, he... sees that the wind slows... His friend vomits, and his friend is just this helpless thing buoyed in mid-air by a shaft of air. "G..Get that fucking sand out of my face!" You hear him spitting out.<br><br>His friend is more reasonable. Somewhat."Damn... prissy bitch-mages. Think you're worth my time just 'coz you can cast magic. <B>[Maybe if there was less condescension and more genuine interest and care, he would have responded better.<br><br>And hey, the guards arrive. Two guards and an automoton walk into a bar... Well. They probably will after they're done here. It sounds like all hell is breaking loose in the Red Sky Inn.]</B> What Happened here?<br><br><B>[And this is where the guy explains.]</B> We saw this necklace wash up ashore. My buddy picked it up, and something... strange happened. Suddenly they all wanted and were willing to kill for it! <B>[Pointing to their dead companion.]</B> Then this guy came around, trapped him with some sort of spell, and took my other friend out. <B>[Uh oh... It looks like he's implicating you. And there's evidence to that end! Look at the dude that's unconscious body seems to be moving with the tide. More on that later.<br><br>Back to Tom.<br><br>You hear a disembodied voice say something to you.]</B> Little one... You have something of mine. <B>[It is very distinctly female. And I'll still need that SPI roll from you.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:55pm</i></div>
  <div class="character">Eros My apologies to those under 18 who are up at this hour. I forgot the mature switch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Tom (sean)</a></div>
  <div class="date"><i>Tue, 20/Jul 2010 11:55pm</i></div>
  <div class="character">Tom thinks if he knew he was being charmed into submission he would have something to say about this. He unfortunately has no qualms about what he is doing. He walks about the wall of the red sky and into the darkness behind it. There is a voice and he looks up innocently at where the voice is coming from.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>91</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
