<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Jayce (sean)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 1:40am</i></div>
  <div class="character">Jayce had yet to really explore the Kalvania. He was more of an extravia kind of guy. Sure he had studied the layouts and walked the decks, but he had not really been everywhere on the Kalvania. It was a good idea for him to familiarize himself with such things. Especially if he was 'the boss'. William had done a knock up job on those simulators, but like they had thought, he needed additional programming to get those holo guys to work out with tactics and such. It actually might take more time than Jayce thought. It was going to be his and Williams baby though. Even should jayce not live past fighting darrian, and the ship perhaps blow up like he had seen it starting to do, then he would at least leave a training legacy to those who were to come. Bolivnia, Belham, Galanor, old fighters from South Ridge, Clans People, Desert Tribesmen, Elfin...they had everyone. Surely if it was capable they could come up with some nasty tactics that could include them all. He frequently used the holograms in Sirian to train with against the unlife and now against Darrian. Though he was not near as familiar with it as Ryann or some of the other techies, he wasn't a fool with it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Jayce (sean)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 1:45am</i></div>
  <div class="character">Jayce made sure that all the programs in the holodeck would be compatible with their program. The different worlds and information they recieved from the Gargorians would be utterly helpful and he knew this was a big project. He would have to incorperate a few people to help them. He wanted Corvan, an exceptional fighter, Tina, the most nasty melee fighter he had ever seen, First, the man with a unique gunfighting style, as well as the other 3 unknowns. Each of them would add to the training module not only a way to craft a nasty new breed of Sirian fighters, but also breed a new style of their world for the universe to understand and meet face to face. Jayce and William were the start of this.<br><br>Jayce knew that the men and women he was going to try and recruit to form this training exercise were very busy, so he started with the least busy of the group and wanted to record them fighting. Whomever out of the list who would sacrifice their skills and trademarks for the sake of Sirian's future fighting force was first. If no-one yet responded, then Jayce would himself reveal not only his weapon skills, but his grandfather's secret arts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Jayce (sean)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 1:52am</i></div>
  <div class="character">Jayce moved to the center of the hologram and stood there. He says in his normal tone"Load Program <B>{he had already brought it up from the computer and was ready. It was a tutorial that he was making.}</B> My name is Special Agent Jayce shinu, Operative First Class. This is the first tutorial that is being recorded. It has been a long arduous journey for us Sirians and we want to equip you for what you may face ahead. This is my goal. Years from now may Sirian's remember our sacrifices and be a better people. <B>{With that he bows, yes bows}</B><br><br>Your first lesson is in basic awareness. A good soldier always must be aware of his surroundings. A soldier who is not is dead. <B>{he was being blunt.}</B> Your first task in this mission is to locate your enemies despite the rough terrain and through difficult viewing spots. You are not to be seen. Do not fail. <B>{He flashes a grin and says}</B> End Program. <B>{He then walks over to the keyboard and begins typing lightly. He was not a fast typer by any means and hardly even knew where the buttons were. He was not stupid though and could tell the computer to separate the second he just did into a file."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Jayce (sean)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 1:59am</i></div>
  <div class="character">Jayce finished working on the first of the training program's introductions. He now opened the file for the second one and moved into the center of the holographic room. He was actually in uniform believe it or not. This was a first for Jayce and he only did it to set an example for future generations."Load Program <B>{As it started Jayce says his introduction again and then says}</B> This is the second tutorial to prepare you for effectiveness. <B>{He pauses a brief moment before continuing}</B> A good soldier always must be ready to adapt to his surroundings. In the heat of battle things change and your enemy will not stand still for you, awaiting you to shoot him. In this mission you will learn the combat effectiveness of enemies revealing themselves and moving positions to better kill you. Use the tactics you have learned from the practice tests to learn how to move to avoid enemy movements and to gain a better tactical advantage on your adversary. There are 5 subtests to this lesson, each in a different habitat. Do not fail. <B>{He pauses and says}</B> End program. <B>{he does the same as the last and moves to the computer, saving the file as the second lesson. Each of these things would have sub lessons underneath them that William will have to produce tactics for and lesson plans."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Jayce (sean)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 2:52am</i></div>
  <div class="character">Jayce finished working on the second file and moved on to the third file. He wanted to see what Corvan thought of these honestly. He was kind of blunt in them, kind of harsh in tone, but it showed that it was serious. He was no robot, and in command of many troops. He had to make sure they had respect for him despite his playful nature. He could be their friend some other time, that is if he doesn't get blown up or something. Moving back out for the third file he says"Load Program <B>{It shows it's recording now and he says his introduction again, being more brief now. He hated it when they always repeated everything in these tutorials so he switched it up for their sake.}</B> In this tutorial we want to teach you the core functions of practicing your reflexes. A soldier who is both aware and tactical is good, but a soldier who is fast, is one of the deadliest elements to win over a battle. In these practice scenarios we will test your <B>{he begins to pace while still looking forward}</B> your speed and efficiency to the max. We encourage you to start on the lower settings and speed up the projection to become better and better. <B>{he begins to pace back to the middle with his hands behind his back}</B> Doing so will help to ensure victory. that is all. <B>{he says}</B> End program"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Jayce (sean)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 3:01am</i></div>
  <div class="character">Jayce did not say, do not fail on the last one on purpose. This was an exercise that was meant to be done well and repeated over and over again, though most people could do that anyways with any of these. He was hoping they would practice over and over again, becoming better and better like he did. Perhaps if they saw him teaching this lesson, and knowing his capabilities, they would think that he got so good by doing this stuff. As he typed in the save file he contemplates how these will be used, and who will show up to help train these future soldiers. Perhaps he and Tina could do a spar for it. Though he knew each had their own secrets to keep, at least a general fight would be wonderful.<br><br>He moved back out and gave his schpeal again."This lesson is very important. This lesson holds the security and safety of all those in both Sirian and wherever you are. This lesson's purpose is to teach you how to confront an unknown species or people. I cannot express enough the first reactions upon seeing someone or something. On our home planet of Sirian there are known dangers, put here we will put you in the shoes of unknowns. We want you to show tact and responsibility in how you deal with the examples we give you. Your instructor will now teach you through various examples and simulations how to best deal with the unknown.<B>{he says again}</B> End Program."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Presence: 22.5, Appearance: 32.5." title="Charisma: 25, Presence: 22.5, Appearance: 32.5.">Jayce (sean)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 3:04am</i></div>
  <div class="character">Jayce moved over to the computer and began to save it again. These were a platform for new training methods to be added on to the existing raw data. It was why he was being so generalized. He made the time to secure their safety; and there were lots of green soldiers aboard. Jayce contemplated what he next wanted to set up. Maybe this was enough for now? He wanted to have the military basics to be laid out. He felt he did that. Later would come specialized training demo's and lessons to make very advanced technical masters in the ways of fighting, entry, tactics, and death dealing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">System ()</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 3:05am</i></div>
  <div class="character">System 51 KXP gained during Recording.<br>7 total posts made for this scene.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
