<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Presence: 20, Appearance: 30." title="Charisma: 20, Presence: 20, Appearance: 30.">Kirothak (sorian)</a></div>
  <div class="date"><i>Thu, 8/Mar 2012 11:51pm</i></div>
  <div class="character">Kirothak Is still wearing the terrible fleet jumpsuit since hes still on duty right now so yah hes stuck in it. though like normal he still wears his black long coat over it, the coat worn open in the front. <br><br>Earlier he was summoned by the captain to work on a new project with Ryann on the bridges holographic capabilities. <br><br>and what hes doing tonight has nothing to do with that! rather during the conversation with the captain she reminded him of something he had meant to look into but thus far had not got around to it, that changes now though.<br><br>and that would be the strange issues with the Phalestine shielding systems, namely they keep taking damage for an unknown reason periodically, the damage is small and the shields have plenty of time to regenerate before they take damage again it still a strange problem that could get worse if left investigated.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
