<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 50, Appearance: 55." title="Charisma: 60, Prescence: 50, Appearance: 55.">Saticora (tolex)</a></div>
  <div class="date"><i>Wed, 27/May 2009 12:37am</i></div>
  <div class="character">Saticora knew that she needed to alert to Rebald to what was going on. She just was not sure what exactly she was going to say. A face to face meeting was the last thing she wanted or needed. Dealing with the emotions from the night with Berge was more than enough for her. <br><br>So a letter would have to suffice. She drums her fingers on the desk as she thinks. The letter to Armelle had been sent out and Cora wanted to get this one out before that little bomb exploded and Armelle went on the attack. <br><br>Cora thinks for a few moments before finally starting to recite to the quill what she wanted it to write. <br>"<I>'Dearest Rebald, <br><br>I feel that I should apologize for my behavior over the last few days. It is with great reluctance that I inform that Armelle has returned and is on the war path. She is determined to steal both you and Berge away from me.'</I> <B>[Cora paused for a moment, wondering how she should continue. Finally she just sighs and continues with the best course of action to recommend. ]</B> <I>'I believe it would be best for you to not have any contact with her in any capacity. I know that you will tell me not to worry but this is as serious a warning as a threat on your life. Trust me when I say that she could very well have the power to win you over. <br><br>I am truly sorry to have you involved in this mess. I love you. <br><br>Cora'</I> <br><br><B>[Reading over the letter for a few moments, she gave up on it. There was no way to really phrase this any better so Cora seals the letter up and sends it out. Not the best way to say it but the whole situation was a big mess. <br><br>With that, Cora gets ready for the day. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
