<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 12:01am</i></div>
  <div class="character">Plasma sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 12:19am</i></div>
  <div class="character">Plasma shrugs vaguely. Ponders things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:16am</i></div>
  <div class="character">Dragonstar infiltrates. Destroys.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:32am</i></div>
  <div class="character">Plasma is infiltrated and destroyed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 27/May 2009 5:06am</i></div>
  <div class="character">Aeternus defenestrates, deploys.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 5:32am</i></div>
  <div class="character">Dragonstar destroys. Destroyfully.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 27/May 2009 5:34am</i></div>
  <div class="character">Aeternus loves!  Lovefully.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 27/May 2009 5:38am</i></div>
  <div class="character">Aeternus ughs.  Has eval stuff to do...later today.  Will get on that when he wakes up.  Snugs people then heads out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 3:19pm</i></div>
  <div class="character">Dragonstar pokes at NM belatedly in retaliation.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 3:22pm</i></div>
  <div class="character">Plasma dismembers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 3:25pm</i></div>
  <div class="character">Dragonstar pushes Plasma over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 3:25pm</i></div>
  <div class="character">Plasma falls over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 3:58pm</i></div>
  <div class="character">Dragonstar removes Nick's filthy lever-pulling hand.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:03pm</i></div>
  <div class="character">Nightmare thwaps DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:03pm</i></div>
  <div class="character">Dragonstar bes sullen at NM. Lovingly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:04pm</i></div>
  <div class="character">Nightmare nods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:06pm</i></div>
  <div class="character">Dragonstar secretly plots NM's demise. In the shower. Or... wait, plots then showers. Um... yeah. Scurries off to do one or the other. Both. Something. Awkward.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:07pm</i></div>
  <div class="character">Nightmare is thought about in the shower? Nice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 4:08pm</i></div>
  <div class="character">Dragonstar winks at NM, then is gone for reals.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:41pm</i></div>
  <div class="character">Dragonstar removes the hands of the filthy lever-pullers yet again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:42pm</i></div>
  <div class="character">Nightmare pulls it with the other hand.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:43pm</i></div>
  <div class="character">Dragonstar chuckles. Likes that lever. Lets Nick keep his hand. Shares her candies with him, even.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:46pm</i></div>
  <div class="character">Nightmare omnomnoms on candy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:48pm</i></div>
  <div class="character">Dragonstar nods approvingly. Wonders what NM is up to, and also how is job hunting is coming along.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:49pm</i></div>
  <div class="character">Nightmare is catching up on Heroes. The job hunt is... going. Has heard nothing so far. Doesn't expect to.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:51pm</i></div>
  <div class="character">Dragonstar awws. Comforts. Is mildly tempted to start watching Heroes just cause that one guy who played Spock is in it. But... probably won't. Only hears bad things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:52pm</i></div>
  <div class="character">Plasma "Yeah, Heroes is pretty crappy. And the guy who played Spock is one of the worst parts."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:53pm</i></div>
  <div class="character">Plasma will probably stop watching it after this season. Fringe, too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:53pm</i></div>
  <div class="character">Dragonstar finds that quite disappointing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:55pm</i></div>
  <div class="character">Dragonstar will stick to her Lost and House and Venture Bros. then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:55pm</i></div>
  <div class="character">Plasma "Lost is awful, too, though. House would be okay, if it weren't for the titular character's constant malpractice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:56pm</i></div>
  <div class="character">Dragonstar cares little for Plasma's opinions on Lost, actually. Enjoys it, and House... and that's about that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 9:58pm</i></div>
  <div class="character">Dragonstar sighs and rolls her eyes. Thinks people need to lighten up a little bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 27/May 2009 10:03pm</i></div>
  <div class="character">Dragonstar yeahs, is far too tired to deal with silly drama. Leaves hugs for those who want them and fades out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 27/May 2009 10:06pm</i></div>
  <div class="character">Nightmare hmms. Doesn't know what happened, but waves DS out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 27/May 2009 10:30pm</i></div>
  <div class="character">Cerberus wonders why his husky's goal is to approach the cats as slowly and stealthily as possible without actually doing anything to them</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 27/May 2009 10:31pm</i></div>
  <div class="character">Cerberus gehs, apparently predicted a pounce. Lays down the law.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
