<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">avry</div>
  <div class="date">GENERALTYPE: attention all editors and team!! : <i>Tue, 30/Mar 6:42pm</i></div>
  <div class="text">
well I was jsut roaming around this forusm when I can acrossed the first official post of this forums and read through it jsut because.  Well to get to the point, in it, it explains what this forums is to be used for.  Basicly what I got out of it was that all of us should post here offten or at least check to see fi anyoen esle has posted and that has not been done really at all except for my idea for the art fo teh month thing.  To go along with that, this forums has been the quietest forusm I have ever seen....(watches tumbleweed roll across the screen) so I jsut thoguht to maybe remind you peopel to first check out that first post again and start coming up with new ideas.  Maybe soem will succeed and maybe some wont but I, for one, dont really want the same old boring stuff in the NL.(not that teh ideas are boring really.  Sorry if I offended someone.)but new things, I think, will add some spice to the NL and make peopel want to check it out more if they see on the front page or NL forums that a couple of new ideas every month are being inserted and exerted(the bad or run out ideas) from the NL.

I see that this is getting long and I think I have made my point. So I hope you all have soem awsome ideas to bring forth and have a wonderful day!!

freaky pizza god

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
