<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Topaz</div>
  <div class="date">GENERALTYPE: NPC switch? : <i>Tue, 30/Mar 8:09pm</i></div>
  <div class="text">
SO uh... I was uh... told that a switch has to be flipped for NPC making?  So uh... could someone flip my switch?  Please?  Ill be a good girl!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
