<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:25pm</i></div>
  <div class="character">Koqueheil walks down the plank of the boat.  Stoping at hte bottom and looks around.  He seems pretty relaxed.  Just his casual black clothing and a red vest with a matchign belt and sword shelth.  The sword is hanging a bit differant then nromal.  Instead of being at his side it is haning near the center of his back.  <br><br>After a moment he looks up as anouther person is on the way down.  This timea woman.  Dressed is pretty plain cloths and wearing a coat over that.  Standing next to Koq the woman looks around and asks a few questions.  Koq answers them.  The questions are just some simple stuff.  lIke where are they and how long they going to be here.  Looking back up the plank Koq yells up for them to start unloading the goods so he could get his business done.  Then returns to just standing there and being his normal self.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:32pm</i></div>
  <div class="character">Racine moves along the pier as she had recieved a letter a few weeks before announcing that Koq would be coming into town for a short time on business and offered to bring her daughter to the main land for a visit, Racine had been wandering up and down pier as she awaited the boats arrivial, dressed as she usually would be in pants and tunic with a hooded cloak draped around her as she walks, the hood down as she keeps an eye out for anything going on that shouldn't be. Her sword at her side as always nowadays.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:37pm</i></div>
  <div class="character">Koqueheil stands there and listens to a few things from the poeple on the boats. Saying they would have it all unloaded by sunset and ready for him by tomorrow.  Nodding Koq turns to the girl."Well, let head to the Red Sky.  Its he closest Inn and we can get a bettre meal there then we can here at the boat.  <B>[Grins adn turns slwoly walking with his daughter away from the ship.  Looking up and is acctuially searching for Racine cause she should be here or at least should know where to find him later on.  Then spots her at the next peir over.  Just walking he doesn't say anythign as he looks over at the girl.]</B>  Racine is just over there lets just go see her.  <B>[The girl is a bit confused but she does know hwo Racine is compared to who Velve is.  The differance may  be big but to her both of them are her mothers."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:43pm</i></div>
  <div class="character">Racine spots Koq with someone walking with him that she didn't know. A little confused she heads slowly over into their direction. Waving to let them know she sees them."Long time no see. How is everything?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:46pm</i></div>
  <div class="character">Koqueheil walks and sees Racine wave.  Speaking to the person."Be nice.  <B>[Chuckles.]</B>  Esspecailly sicne she hasn't seen you in a while.  <B>[Nods and and gets close enough to tlak to Racine without yelling.]</B>  No kidding.  You never come visit.  <B>[Grins and if she looks hard enough she might acctually tell the silver in his hair.  OF course she doesn;t really have to look that hard to see it.  Its there and obvious cause of his natural hair color.]</B>  Well, quiet a bit.  You missed quiet a bit of excitement."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:48pm</i></div>
  <div class="character">Raqueheil walks along with her father and nods to him as he commetns about being nice.  THis will be the first time she has seen her mother since Racine left to come back to work.  SUre it has only been about nine months but look at her compared to what she shoudl look like.  THis was going ot be a fun introduction and she knew it.  As she walked she kept her hands in her pocket and just moves along side Koq.  listenign to him and Racine tlak.  Stayign out of the cnversation for the time being.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:53pm</i></div>
  <div class="character">Racine nods her head slightly as she did indeed notice the change in his hair once she got closer."It hasn't been that long and things have been heating up around here a bit as of late so I haven't had that much peace  of mind in awhile. <B>[frowns a it at the thought of excitement in Koq's terms.]</B> Excitement huh? And just what is that supposed to mean? <B>[Puts her hands across her chest in an "you got some explaining to do don't you?" attitude.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 4:56pm</i></div>
  <div class="character">Koqueheil grins and looks over to the person with him.  Then back to Raicne."Well, lets see.  How to put this without telling you a lie.  <B>[HTinks and looks at her a moment longer.]</B>  Well, the nice way to put it is <B>[Gestures to Raqueheil.]</B>  Shay hello to your daughter.  <B>[Grins and then nods.]</B>  This is Raqueheil.  <B>[Then looks at Racine acctually waiting to get slapped cause she thinks he is joking."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:02pm</i></div>
  <div class="character">Racine is likely the type of person to slap him instead she nods to the girl"Excuse me a minute. <B>[Reaches out and grabs Koq's ear as she twists it and drags him a few feet away, not letting go.]</B> I don't find that very funny Koq. Now what in the hell is really going on?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:02pm</i></div>
  <div class="character">Raqueheil stands there and looks at her mother and then looks at Koq for a second.  Snileing to Racine she just kind nods not sure what to her to confirm what is said.  TOehr then of course."Hi mother.  <B>[Smiles and watchs her father draged off by the ear.  Kind of shocked."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:06pm</i></div>
  <div class="character">Koqueheil is dragged off by the ear and winces in pain."If you let go I will tell you everything.  <B>[Waits for her to let go.]</B>  Well, I am telling the truth.  A couple months ago there was an attack on both kids.  They were somehow edged and so were me and Velve.  <B>[Gestures to his head.]</B>  Notice the hair.  his is not a normla look for me.  <B>[Nods and just waitrs for moreyelling and screaming to come."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:13pm</i></div>
  <div class="character">Racine gives a last twist to his ear before she lets it go as she didn't really hear what Raq had said a moment ago. Folds her arms over her chest again as she looks at Koq as he speaks. Not sure if she should start laughing at the very idea or to smack the crap out of him for letting something like that happen. She is currently mulling over what he said and looks as though she is a volcano about to blow as she glares at him. A tightlipped frown in place as she really wants to do something but can't out in public in her position. He is that lucky right now believe you me.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:20pm</i></div>
  <div class="character">Koqueheil knows that looks well and just puts his hands in his pockets.  Waiting for her to blow up cause he knows he deserves it.  Just lookign at her."If it helps any.  I had no power to stop him of anything.  This guy came out of a portal.  Tried to drag Raqueheil away.  Me and Velve tried to stop him.  By the time we were able to stop him the kids alrady looked like this.  <B>[SLowly gestures to Raqueheil.]</B>  He has not been seen since so I am hoping that he will stay away.  <B>[Still is waiting ot get beat but at lesat he tried to explain it all to her.  THough there might be more he doens't know."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:23pm</i></div>
  <div class="character">Raqueheil stands there and is ignored by Racine.  Kind of feels un needed and looks to Koq.  When he starts tlaking aobut what happened.  She had heard the story before but she had never really told anyone sve for her boroher about the man coming back and talking to them about what he did.  LSowly shel ooks to Racine."Its all true mom.  <B>[Walks closer tot he pair.]</B>  They were attacked and me and Koulvel were turned into adults.  <B>[Nods and tries to grins to her mother kindo f hoping she might just realize that there is a resemblence between them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:29pm</i></div>
  <div class="character">Racine nods her head slightly to him though she is still glowering at him giving him a look that this conversation isn't finished yet but she takes the time at the moment to look over Raq. for a moment. And is rather startled more so this time as she reaches a hand out to Raq's cheek noticing the markings and tilting raq's head slightly. Sighing and hugging her daughter."I'm sorry. I didn't mean to be so stand offish. <B>[Releases her daughter as she continues to glare at Koq. Before returning her attention to Raq.]</B> Now that I've actually had a good look at you there is no denying your my daughter. I just find this situation very funny in the least. But as long as you are safe I suppose that is what counts the most in this kind of situation."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:33pm</i></div>
  <div class="character">Koqueheil stands there and looks at Racine and then looks at Raqueheil.  Nodding to her.  Even though he is still getting glared at he knows that he will just talk to her later on.  Walking over he pats Racien on the shoudler."How about I go on ahead get me and Raqueheil a room at the Res Sky.  You two stay here and talk.  <B>[Nods and kives Raqueheil a kiss on the forehead before turning.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:35pm</i></div>
  <div class="character">Raqueheil stands there and looks to Koq. Nodding to him and hten looks to Racine.  Moving her head with her hand adn then hugs her.  Smiling a bit."I am safe.  Ever since that day Father and Velve have done evreything to keep me and brother safe.  They rarely even let us out of the house anymore by ourselves.  <B>[Grins.  Then is kissed by Koq and then looks at Racine.  Kind of not usre what to say esspecially since she has no clue what her mother does for a job.  It has just never came up in conversation."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:39pm</i></div>
  <div class="character">Racine nods her head slightly to Koq"Very well. And don't think you are going to get away from me very easily later either. I'm not done talking to you yet. <B>[Koq should know better than make her mad. And he better not hide if he wants to survive her wrath later. Waves him off as she returns her attention to Raq.]</B> Well there is alot to see here in Ramsalon and since this is technically the frist time you have ever been here. Do you feel like going for a walk while we chat?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:44pm</i></div>
  <div class="character">Koqueheil grins to Racine."Well, after i get the room.  i am going to go find a place to practice.  I will leave a note for Raqueheil at the Inn so she knows what room she isi n and if oyu want we can meet at the Sparring building later on.  <B>[Turns and moves off to get the roms.  He knwos that he is in tourble but he will deal with that when it comes.  He has handled Racine's wrath before.  OF course that was some time ago and he seems to remeber they wre both dead tired afterward.  Of course he is old so who knows.  Wonders off to get the rooms."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:50pm</i></div>
  <div class="character">Raqueheil stands there and nods to her mother.  then watchs her father walk off and girns a bit as he knows she will tlak to him as well, later.  Looks to Racine and nods."Ok.  Where are we going first?  <B>[SMiles and looks at her mother.  Glad that she is a little more accepting of the whoel thing then she though she would be.  <B>[IS in a pretty god mood now and just looks at her mother.]</B>  SO where are we going to go first?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 5:55pm</i></div>
  <div class="character">Racine nods her head slighlty"Well I suppose first of all I should show you where the red sky is so you can get back to it later. <B>[starts to head down along the pier in the direction that Koq had disappeared down.]</B> Come on slow poke. Better to keep up with me or you'll get lost fast."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:05pm</i></div>
  <div class="character">Raqueheil grns and nods to Racine.  Turing and catchign up to her."Ok.  DOn't treat me like Lauca does.  <B>[Grins He is always running ahead of me and trying to lose me.  <B>[Nods.]</B>  Though it is funny to wachi him try and I just beat him everywhere.  <B>[Grins.]</B>  Is this what you normally do?  Show people around?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:18pm</i></div>
  <div class="character">Racine laughs at the thought of lauca trying to do that. Wouldn't suprise her that much though. Shakes her head slightly as the near upon the red sky."No not really. I do every once in awhile with dignataries or ambassadors but usually someone else does it unless I am requested to do so. <B>[points out the red sky to Raq.]</B> There it is. Your father should have already made arrangements by now I am sure. <B>[peers at her daughter for a moment or two.]</B> Did Koq not tell you what I do at all?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:22pm</i></div>
  <div class="character">Raqueheil walks with her mother and nods a bit."He mentioned it but never really told me out right waht it is you do.  <B>[Grins.]</B>  He did mention that a long time ago you both did the same kind of work. <B>[Thinks a second.]</B>  Though I don;t think he ever told me wat you both used to do.  He kindof told me he woudl tell me later on."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:28pm</i></div>
  <div class="character">Racine nods her head slightly. </b><I>'Smart Koq. At least you didn't  tell her right off.'</I><b>"Yes....well he is right we did use to work in the same general field. Though what we do now is both very different. You know he owns the Siron's Song in Aargonn well I work here with the Ramsalon Government. <B>[and as if on cue a few guards pass and salute before continuing on. Racine had returned the salute as they went.]</B> More or less as of right now I am the acting first commander and I answer mainly to the General or the higher heads of state. Not much to really say about it I suppose. It keeps me really busy for the most part."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:30pm</i></div>
  <div class="character">Raqueheil walks along and listens to her mother talk.  Seeign the poeple salute her and then listens some more."So you are a guard?  <B>[Thinks a second.]</B>  HTe the people father has working at the SIrons Song at the front door?  <B>[Walks along and thinks a moment.]</B>  SO what did you two do before this?  I mean dad is really good with a sword.  I have sen him trian with Lauca and Nesst before.  They could not touch him.  You must be too if you are in this possition."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:36pm</i></div>
  <div class="character">Racine nods her head slightly"Well yes and no. It is true that I am a guard but an elite one more or less. <B>[after all the only one with a title higher than her current status was the general though she doesn't like to use it unless she has to.]</B> We did lots of things before our current jobs so it is hard to say. I haven't had much time lately to polish my skills been too busy with the boring paperwork and what not in the office and arguing with nit wit no nothings all day. Though I admit I am not bad there are still many others under my direction as well as above me who are alot better at fighting. I haven't really figured out why they decided to put me in this position but it seems to working out well so far. And I actually like it. Never a really dull moment in my day especially as of late."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:41pm</i></div>
  <div class="character">Raqueheil walksalong and nods to her mother."Why is it never boring?  Dad says he is tired of all the paperwork.  hes been doing a bit of it lately but he hired a woman to do it while he can take a break from the Sirons Song.  Then he talked Velve into allowing me to come with him to visit you and see what he does.  <B>[SMiles.  Then looks at Racines sword.]</B>  There are people better then you.  Are there people better then dad out htere?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:45pm</i></div>
  <div class="character">Racine nods her head slightly"Yes well there is always someone better than you out there somewhere it is only a matter of time before you come across them. I've known your father to come back injured but very rarely ever to the point of near death. He is strong. Most likely much much stronger now than he was when we fought. That was a while ago. Ended up being a draw actually the way I remember it. But I have very rarely ever seen anyone out rightly beat your father at least not without resorting to some really dirty tricks but he has plenty of his own if he is forced to have to use them mind you. He's a sore loser."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 6:50pm</i></div>
  <div class="character">Raqueheil smiles and chuckles."I wish I could of seen you two fight.  Father has yet to let me touch a sword.  He says I am not quiet ready to learn how to use it.  <B>[Nods and girns a bit.]</B>  Also I don't think fathers sword is for me.  <B>[Nods.]</B>  I am not tha big.  <B>[Chuckles and walks along.  Looking over at Raicne.]</B>  Have you seen fathers dirty tricks?  What does he do to people when he uses them?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:00pm</i></div>
  <div class="character">Racine shakes her head slightly"I'll leave that to him to show you some day. You probably would see it every once in awhile when he is sparring with Nesst. Since the poor kid seems to know just how to rub him the wrong way. <B>[nods her head slightly]</B> He's used a few of them on me before. <B>[looks to Raq and had noticed earlier that she had been looking at her sword. In the meantime while they had been walking they had come upon the park area.]</B> I wouldn't doubt it. His sword is pretty heavy and large. However just because a sword is smaller in size doesn't necessarily mean it is easier to weild. <B>[draws her sword for a moment and turns it for Raq to hold]</B> Try holding it level like this <B>[demonstrates by putting the sword straight out in front of her with her arm extended.]</B> And keep it there for as long as you can. <B>[turns the blade over to hand Raq the hilt.]</B> you try. <B>[smirks slightly as she didn't tell raq that the blade looked lightweight but in reality it was weighted in the hilt and had a heavier metal inlay down the center of the blade to make it harder to lift for a normal person.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:07pm</i></div>
  <div class="character">Raqueheil looks at the sword and then slowly reachs ot and takes hold of the hilt."All I have seen him do is throw Nesst into a tree.  <B>[Grins.]</B>  That was acctually pretty funny.  <B>[Chuckles and lifts the sword adn tries to hold it out in front of her.  She holds it there for almost a minute as they walk.]</B>  its starts to drop and then she hands it back to her mother.  her arm was a bit sore from holding it but that is just because she had never held a sword before.  After time she woudl get better.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:14pm</i></div>
  <div class="character">Racine nods her head slightly as she was impressed that Raq was able to hold it that long. She didn't originally think she could. </b><I>'She might have more talent for the sword that I originally thought.'</I><b> Though of course Racine doesn't tell Raq anything about it. That was something to discuss with Koq later."Heh heh. Yes that sounds about right. He'll do it to Lauca too every now and then. But Lauca pays better attention and can usually avoid the brunt of his attacks now from my understanding but is still lacking in his speed. His mind is there but his body can't keep up quite yet. But then again for a human child that hasn't been fighting for that long his abilities are very good. He'll make it someday though he may not be able to ever beat Koq he will one day be a formidable fighter. But of course that is what Koq is trying to do. <B>[Takes the swod and twirls it lightly as if it were nothing and reshealths it while walking and avoiding coming to near Raq as she did so.]</B> So did your father tell you how long you planned to stay in port this time?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:20pm</i></div>
  <div class="character">Raqueheil walks and grins."Well, I am sure he will do just fine.  Though I do not htink he will ever become any better.  He seems to spend more time either working around the town or just sitting around.  <B>[She is talking about Nesst more then she is tlaking aobut Lauca.  She at lesat sees him train by himself.]</B>   Father said we would be in town for probly a week or so.  Long enough for him to get his business down adn to check on an order that he made with someone awhile back.  <B>[Nods and keeps walking with Raicne and kind of looks at her.]</B>  What are you going to do while we are here.  Am I going to get to spend more time with you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:27pm</i></div>
  <div class="character">Racine ah the hardest question."I am sure I'll get to spend more time with you while you are here. Just not sure how much of it. It kind of depends on how hectic it gets around here. As long as it is relatively peaceful I'll get to see more of you while you are here. But if things start to get really crazy around here maybe not so much. <B>[sighs slightly as she dreads that. It doesn't really bother her when it gets hectic just when finds it annoying when she wants to do something else instead. But it is her job so she kinda has to obey. Otherwise she'd be in really big trouble to say the least.]</B> I'll be working and trying to spend my spare time with the two of you. If Koq doesn't mind you might even be able to go with me on a patrol. Though it can be kind of boring sometimes. But it would give us some time to talk some more. <B>[notices that it has gotten rather dark.]</B> You had better head back to the inn before it gets too dark. Unlike in Aaragonn it gets pretty violent in the big cities at night. I'd stick to your room until Koq gets back. Order room service to save you from getting into too much trouble, okay?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:30pm</i></div>
  <div class="character">Raqueheil wlaks with her mother and nods a bit."Well, I hope that we get to spend time together as well.  I would hate to only get to see you right now and net get to talk to you more offen.  <B>[Then smiles and nods a bit.]</B>  I am sure he woudl not mind.  I will ask him when he gets home.  <B>[The nods a bit and understands.]</B>  OK.  I will stay in ym room adn not get into any trouble.  Though that may be hard.  Especially since I will want to get out.  <B>[Girns.]</B>  I want to see more of the city.  <B>[Grins."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Racine (racine)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:37pm</i></div>
  <div class="character">Racine nods her head slightly as she can understand that."I understand but it is best to go sight seeing during the day or be with myself or your father in the evening hours. So promise me you will be good and be careful. When I say the cities are dangerous I am not saying it merely as a worried mother but as a head guard. Besides dealing with drunkards isn't very fun either and you'll find alot of them in the Red Sky since it is the nearest inn to the port. Lots of land borne sailors will be there. <B>[hugs her daughter.]</B> Now go on. I've still got to talk to your father so be careful okay? <B>[Once she sees that Raq is heading in the right way she turns and heads for the sparring building in the park.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Raqueheil (rockmann)</a></div>
  <div class="date"><i>Fri, 16/Mar 2007 7:49pm</i></div>
  <div class="character">Raqueheil hugs with her mother and then nods."I promise.  I will go back ot the room and stay there.  <B>[Nod and turns off to head to the Inn.  Staying int he room until she gets doen eating and then makes her way out the window and heads towards where she knows they are.  SHe has to ask the person that borught her food where her father and mother might go to talk adn train.  They mentioned the sparring groudn adn so Raq asked for directions and goes to watch them and listen in on the conversation. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
