<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 3:17pm</i></div>
  <div class="character">Oasis test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 3:18pm</i></div>
  <div class="character">Oasis testing again</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 1000, Prescence: 520, Appearance: 550." title="Charisma: 1000, Prescence: 520, Appearance: 550.">Oasis (tia)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 3:18pm</i></div>
  <div class="character">Oasis once more</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
