<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 39, Prescence: 40, Appearance: 37.5." title="Charisma: 39, Prescence: 40, Appearance: 37.5.">Keelon (avry)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 4:10pm</i></div>
  <div class="character">Keelon walks into the Grand Park through the opening near the Bards Inn.  Not really looking for anything or anyone, Keelon just thought he might take a stroll along the woods.  Well stroll might be an understatement since in his old age his walking isn't the best.  So instead he he floats around using his magical telekenisis abilities.  He stays only a couple feet off the ground so he still does not reach any higher than he normaly would.  with his staff acrossed his legs, he gently rubs his fingers together, smothening out his wrinkles.  Looking around he spots a bench and floats over to it to rest his mind from his long 'walk' throguh town. sitting down he starts to let his mind wander through his life before coming to Ramsalon.  Thinking back he remembers his last girlfriend.  A young girl whos name he doesn't even remember."I hate being old.<B>[I remembers those few nights they had together and giggles with a childish plessure.  He also remember that day she told him about the baby she was due to have.  Never being a very responsible Yeek, he could do nothing but run.  And so he did, he went all the way down the mountain, to Ramsalon.  Where few Yeeks have went before."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 66, Prescence: 58, Appearance: 51." title="Charisma: 66, Prescence: 58, Appearance: 51.">Keshana (keshana)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 8:30pm</i></div>
  <div class="character">Keshana finds herself sitting on a bench somewhere in the middle of the Park, at a point that could be considered the furthest from most of the urban parts of the city as she could find.  The half-elf had picked a spot just under the shade of a tree to spend the late evening hours, meditating on a great many things that had been happening over the last few years.  The slight breeze stirred her hair gently to brush against her cheek, eliciting a twitch of a smile at the corner of her lips, but otherwise her eyes were closed, hands rested gently on her knees, and ear tips just poking out of the thick mop atop her head.  Breaths came evenly and timed, wave after wave pushing thoughts through her mind as she sought a few small answers and the ultimate comfort and peace of mind for the evening.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 66, Prescence: 58, Appearance: 51." title="Charisma: 66, Prescence: 58, Appearance: 51.">Keshana (keshana)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 8:39pm</i></div>
  <div class="character">Keshana seems to find what she is seeking behind her eyelids after a time, eventually opening to the world a pair of green-tinted orbs.  What emotions showed on her face before as nature caressed her faded back into a bit of a stony, yet cautious frown.  With slender fingers, Keshana pushes her hair back into some semblance of order before rising from the bench, collecting her half-staff from her side and turning it to place it against the ground as a cane.  With one last look at the tree under which she rested, Keshana gives a little salute and a whispered thanks, then begins to shuffle off toward other parts of the city for the remainder of the evening.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
