<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Flaire (amilia)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 10:00pm</i></div>
  <div class="character">Flaire sighs softly, figuring out what they would be needing on their trip. </b><I>'The cloaks we're going to need.. my wand, my hat.. Mark's trenchcoat..'</I><b> A hand stroked the shirt she was wearing. It was tremendously oversized. One of Mark's old shirts; she'd slept in it, forgoing working this morning in an attempt to get all packed for their up coming trip. </b><I>'Mark will remember his staff, I think.. I need to pack his shirts too. and something warmer than that coat of his..'</I><b> SHe drifts towards the closet, picking through it for some more of Mark's shirts and hopefully a cloak of sorts to keep him warm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 10:03pm</i></div>
  <div class="character">Mark sits on the bed.  Pretty relaxed as he looks at his book.  Shaking his head and walks over to his large duffle bag.  Stuffing the book in the bottum.  Girnning a little as he thinks about some of the stuff that is written in it.  Standing there in his pants and boots.  Mark's shirt is laying over the back of the chair near the desk.  Picking up a few more random things that are not really important and setting them in the bag.  Thinking about the trip they are about to go on.  Chuckleing alittle as he picks up the mask that is sitting there.  Setting it in the bag as well."Doubt I will need that.  Still I am going to take it just in case.<B>[Grins and looks over his shoulder at her.  A slight chuckle escapes his mouth as he thinks for a second.  Grabbing his shirt and slowly starts to pull it on.  Of course he is back tro his normal cloths.  No sleeved shirts or, stuff like that for Mark.  At least, not normally.]</B>  Anything you specifically want to take.  Other then something to wear to the beach.  <B>[Chuckles as he is just going to be happy to finnaly be able to relaxe for a bit of time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Flaire (amilia)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 10:13pm</i></div>
  <div class="character">Flaire comes from the closet, bringing the rest of Mark's shirts to put into his duffel, plus his trenchcoat. Her things were set out on the bed, needing to be double checked before she packed them up. The girl stood on her tiptoes to kiss his cheek gently."You can't forget your trenchcoat, either.<B>[she reminded him, handing him the stuff in her arms.]</B> HEre you go."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 10:27pm</i></div>
  <div class="character">Mark leans over a bit as she comes back out of the closet.  taking his things he looks at the coat and thinks a moment.  Setting it over the back of the chair he puts the shirts in his duffle bag slowly.  makign sure to have some kind of neatness.  Lifting up his coat he looks at it and grins a bit."I think it might be getting a little warm to be wearing this.  <B>[Stands there a moment and starts to fold the coat up to put in the bag.  Stoping after a moment.  Still carring the coat he walks over to his staff which is leaning in the corner of the room and hangs his coat over it.  After a moment he leans the staff back in the corner.  Turning around he walks over  to her and rubs his chin a bit.  Thinking.  Honestly he has never really packed for jsut a trip befor.e  Eveytime he goes places it is usually for good so he would jsut pack everything he owned up.  yet right now he can not do that.  So he is stumped on what he should and shoudln't take."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Flaire (amilia)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 11:09pm</i></div>
  <div class="character">Flaire the girl shakes her head at Mark, walking over to him and placing her hands over her hips."Mark! We could end up staying in another place after this. I suggest you get all your things packed away!<B>[she chided, walking towards him and pressing her finger on his chest.]</B> If you forget something important, don't say I didn't warn yoU!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 11:17pm</i></div>
  <div class="character">Mark looks at her as she presses her finger on his chest.  Turning his head to look at her finger Mark grins a bit and looks at her.  Then lifting a finger of his own and pressing it to just at the center of her colorbones."The only important things I have are my book.  This necklace that I have one and my of course you.  <B>[Grins and looks at her.]</B>  Otherwise as long as I have what is on my back I am set forever.  <B>[Nods a bit and looks at her.  Just giving her a fake mean lok with a light grin on his face at the same time."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Flaire (amilia)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 11:43pm</i></div>
  <div class="character">Flaire looks stern for a moment, then starts giggling, moving into his arms gently."You don't have the clothes on your back..  and You can't put me in that duffel bag!<B>[she laughed, standing on her toes again to plant a soft kiss on his lips.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Mark (rockmann)</a></div>
  <div class="date"><i>Fri, 31/Mar 2006 11:46pm</i></div>
  <div class="character">Mark grins and wrpas his arms around her.  Looking at his bag and then to her.  Then giving her a sarcastic look he even yuses a sarcastic tone."Are you sure?  I think I could get you to fit in the bag.  <B>[Grins to her and just rubs her back lightly.]</B>  You know waht I ment though.  I don;t have to have a lot of stuff to survive.  As long as you are with me I will be jsut fine.  <B>[Nods a bit and looks around the room.  FInding himself acctually making sure that most of his stuff will still fit in his bag."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
