<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 5:49am</i></div>
  <div class="character">Stome the first house he sees is damn well good enough for him. He has been sleeping in caves after all not hard to look better then that. Not hard at all.<br><br>Stome starts to make his way towards it taping the distracted Ille on the shoulder and pointing to the house."You and that silly lizard. <B>[Stome says with a light laugh as he walks on.<br><br>As for the question of who will take first watch hes sighs. Hes half-elf so he needs to sleep less often then humans. Hes better conditioned then Ille so better able to handle fatigue. Stome groans as he knows the right answer is not one he likes.]</B> I will take first watch. Now hurry your butts up and bed down. <br><br><B>[Stome throws off his backpack once inside and then braces the door if he can find some way to do so.<br><br>With that he finds a place to sit that is a good view of the door and flops down with a sigh. Once they are asleep he does the whole keeping watch thing. Though the yawning and heavy eyes fight against him.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>80</i></td><td><b> AWA</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Heightened senses :  due to his growing up alone in the woods he has learned to us his senses beter then most. hearing and sight for the most part."></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(First watch Awa roll.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:05am</i></div>
  <div class="character">Illecebra is momentarily distracted by the lizard's 'color change' but then it kinda comes to her and she chuckles at herself. Clearly she's very tired. Stome gets her mind back on track and she just shrugs at him, smiling whimsically. Once they find a relatively secure house she drops her pack with a groan, rubbing her eyes tiredly.<br><br>Then the subject of watch comes up and she sighs. She hadn't had to run nearly as far down that hall while carrying a fair amount of weight, so she might be slightly better off than the other two, slightly. She's about to volunteer when Stome says he'll do it. She's weary enough to not argue with him. Curling up to sleep she just nods at Stome"I'll take second watch then...<br><br><B>[Then she settles down as comfortably as she can and is out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:06am</i></div>
  <div class="character">Obscure Stome keeps watch of a door that is barred by having the old metal latch slid into place. He watches... listening.. focusing... staring...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>20</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:06am</i></div>
  <div class="character">Obscure dun dun dun</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>2</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:07am</i></div>
  <div class="character">Obscure Stome's watch passes without any incident... Illecebra's little lizard curls up on her hip and goes to sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Presence: 50, Appearance: 60." title="Charisma: 50, Presence: 50, Appearance: 60.">Stome (stome)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:15am</i></div>
  <div class="character">Stome alright his time is up now. Very tired he stands and walks over nudging Ille Awake. Its only a moment after getting her up that hes out cold.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:24am</i></div>
  <div class="character">Illecebra is woken up, far too earlier in her mind, but she does feel a lot better either way. So when Stome wakes her she stumbles to her feet with a yawn, putting the lizard back on her shoulder and settling in for her portion of the watch.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> AWA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Acute Senses: Primarily hearing.  Illecebra's senses are sharper than most.  While she may attempt to use this skill for any of her senses, it is her hearing that is most acute."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:32am</i></div>
  <div class="character">Obscure something something</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D4:</td><td><i>4</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:32am</i></div>
  <div class="character">Obscure something out there?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>12</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:34am</i></div>
  <div class="character">Obscure Illecebra was tired.. poor girl, she hadn't even had eight hours of sleep, only a solid... fourish.<br><br>Her watch was passing quite slowly... the lizard was still sleeping.. she's alone, in the dark of a living room... only the soft murmur of a lizard.<br><br>Stome, he only had himself to pass the time...  at least Illecebra has a lizard</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Presence: 40, Appearance: 45." title="Charisma: 40, Presence: 40, Appearance: 45.">Illecebra (ali)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 6:42am</i></div>
  <div class="character">Illecebra would think Stome might have had a metaphorical lizard to keep him company, but she's not nearly as perverse as her player. <br><br>She manages to make it through her watch, barely. She's more than happy to nudge Kenn awake and go back to sleep at this point. And she does just that, right now eight hours of broken sleep is better than just four. Normally she could get by with only four, but she was just extra tired now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 7:41am</i></div>
  <div class="character">Kennedy wakes from a restful sleep and stretches out and back, blinking a bit as she tries to adjust quickly to exiting her dreams so abruptly.  She even mumbled in her sleep a bit, something with a long 'a' sound that bore notable resemblance to a name.<br><br>Now that she's properly awake, she nods to Ille and pats the ground where she had curled up, offering the girl her comfortable spot as she moves to watch the door, listening as much as anything to what might be out there.<br><br>As the other two rest, she pulls out of the collars they had collected and runs her fingers over the filigree, examining the thing in full knowledge of its purpose, seeing the strange artfulness of the craft.  More than once she glances from it to Stome or Ille and back again, fighting back a wicked grin at the thought, but she isn't nearly that foolish.  They wouldn't see the humor in it, anyway...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>6</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Paranoia: It's amazing how much being scared all the time helps you pick up on things. Kennedy's fearful nature has always made her a bit hyper-aware, but lately she's finally started to hone it so that she isn't inundated with information all the time. She can pick out sounds and sights out of the bustle and din around her."></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Presence: 25, Appearance: 32.5." title="Charisma: 30, Presence: 25, Appearance: 32.5.">Kennedy (madius)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 7:42am</i></div>
  <div class="character">Kennedy </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(*highfives Ille on low-balling the competition*  WE SEE NOTHING!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 11:02am</i></div>
  <div class="character">Obscure and again...</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>88</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Presence: 23, Appearance: 23." title="Charisma: 23, Presence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Thu, 15/Mar 2012 11:06am</i></div>
  <div class="character">Obscure a long time passes as Kennedy studies the collars. Very durable, very strong, minimal padding and as their construct suggests... built for placing about the neck. They clamp very well and definitively. She has a few now, the only thing missing was... no wait.. she has a little wand item with a clicker on it. It's at the bottom of the page, perhaps that goes to that. Only one way to find out...<br><br>How long has it been that she's been sitting there? A few hours at least...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
