<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:00am</i></div>
  <div class="character">Laz saw that several of the others were going inside. He still doesn't have a clue as to what's going on really. Though it wasn't like he's asking anyone for what's going on either since he can't exactly speak right now.<br><br>He backs off from where everyone else was entering the house and he starts going around the house, sniffing at the ground along the walls, walking around any obsticles in his way. Were there any rodents around here to eat? Perhaps, perhaps not. For now, the circling and sniffing, going around the house counter clock-wise.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:00am</i></div>
  <div class="character">Koqueheil keeps mvong even with a hurt toe.  Why whine about it.  IT was his own fault.  At least he didn't catch on fire or anything like that.  That would of been bad.<br><br>Stanidng by the door he kind of peeks in and then just enters.  Decideing to put himself in the line of fire along with anyone else that comes in ust in case there is something inside.  Wanting to go in and just step to the side of the door to get out of the way incase more cannonballs come flying out randomly at him or anyone else.  Kind of looking around as he does.  Wanting to get an idea of where he was and what was around him.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I will get you later for this  lol)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:01am</i></div>
  <div class="character">Tomogi looks at the house as he shrugs to it of course. Hearing Andrew talking to the house draws a chuckle from him. And of course the house responds. He looks at her shaking his head. <br><br>Walking up the stairs and through the front door since it is open and he doesn't care much at this point about some things. Glancing around the entry way once he gets into the house before he goes any further. <br><br>Smiling to Ille for a moment."Stay close. <B>[As he looks around and goes further in to the house. He looks around as he will go towards the back of the house of course. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:04am</i></div>
  <div class="character">Sepharath he is even more convinsed he is not dealing with ghost here.  but mabe a  practical joke being played he ponders ways to go about this he has seveal choices here.   he goes for the direct route and right though the door quickly.  being alert for trip wires  or such, and sence he can see in all directions at once he fears not what might be behind the corner of the door."screw  this im going in and finding out what is going on.<B>[seph heads inside the house now useing his head band to see in all directions at once."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:05am</i></div>
  <div class="character">Andrew huh. He got a response. He wasn't really expecting one. Fun. The elf takes a couple of steps towards the entrance of the house."What don't I understand, care to help me? Would you mind if I came in? <B>[He thinks he kind of understands why the house was haunted. Assuming that's a ghost in there that just replied to him... That must mean that the ghost thinks its his/her house and is probably trying to evict the unwelcome intruders. Hence why the troll-children get the bejesus scared out of them whenever they go in. Also hence why he's asking permission to go inside, instead of just barging in, like he was going to earlier.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:06am</i></div>
  <div class="character">Ninael continues to stay at the edge of the group, moving forward when the others do.  She finds this whole situation very curious, she's not really scared or anything she just wonders what exactly is going on.  The strange voices and random balls just make her more curious, but she is a firm believer that if you wait and are patient things will become clear.  <br><br>As Koq moves into the house, she moves closer towards the door but doesn't go in yet, he did say to stay close.  She watches as some of the others go in then with a little shrug to herself decides to follow along. </b><I>'might as well...'</I><b>  She follows the silver haired elf and black cloaked man inside peering around in the darkness of the house as she does.  She looks to her left and right as she steps over the threshold. </b><I>'maybe there's someone else here?'</I><b><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:07am</i></div>
  <div class="character">Illecebra tilts her head to one side and smiles when Andrew talks to the house, stifling a laugh. Then when a voice responds her brows go up. Well that was interesting to say the least. She still doesn't appear all that concerned though. <br><br>She goes up the stairs behind Tomogi, glancing from side to side curiously. She feels a faint twinge of nervousness once she walks through the front door, but it doesn't show on her face and its more because she doesn't want to get bonked with a cannonball or something. She stops slightly behind him in the entry area, still looking about curiously.<br><br>She nods to him with a smile when he tells her to stay close."I will. Don't worry about me. <B>[so she sticks close to him, brushing her hair back from her eyes again as she looks about, following after him calmly"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:07am</i></div>
  <div class="character">May walks slowly with the group into the house. Her eyes keep looking around as she feels a other cold shiver go down her spine. She glances around the inside of the house and bites down on her lower lip before moving a little more into the place. She doesn't know what will happen, as she keeps her wits about her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:08am</i></div>
  <div class="character">Coeltalath watches more. He watches people investigating the house. He'd investigate more himself, but, he's actually a little worried about getting in the way. What he can do, though, is walk around the back side of the house, seeing if there's anything different here. Not that he expects to find anything other than the sorts of things he saw from the front, but, maybe there's another door, something like that on the back. He's still staying a respectful distance back as he does this... the next cannonball could be at considerably higher velocity.<br><br>He does decide he'd like another pair of eyes helping him look, as it were... so upon getting around back, he pauses long enough to summon up his little fireball familiar, Feanor. The fireball crackles into being nearish the ground beside him, and smiles up at Coel. Coel smiles back, and gestures at the house in front of him."A haunted house. <B>[he says it with the sort of tone of "Jeez, I'm standing outside a haunted house. Yeah. Why did I decide to come here again?"<br><br>He shrugs at Feanor.]</B><br><br>Keep your eyes open... we're apparently trying to figure out what's going on."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Bali (kat)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:11am</i></div>
  <div class="character">Bali hmphs slightly as she can't see anything as she figures out this is something she will just have to find out on her own, as she walks behide the group that is going inside the house. She keeps her hands close to her bow, as she looks around the inside of the place and wonders if anyone really lives in this place. </b><I>'I think everyone is nuts.'</I><b> She keeps her sences high as she walks around the house a little but she still stays close to the group.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Zavaxiel (jevico)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:11am</i></div>
  <div class="character">Zavaxiel begins to walk towards the house but begins to veer over to Illecebra. From that time on the beach he had been curious to see how this woman would do in battle. At the time he had thought her weak, now was the perfect time to test his hypothesis. He doesn't open the conversation however. He begins to move towards the house and begins to look for an open window, one big enough for him to enter. If he finds one he'll head towards it. Not wanting to go through the front door where the others were, such congregations usually grabbed attention first and that's exactly what he didn't want.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:23am</i></div>
  <div class="character">Darkness Koq, Tomogi, Seph, Illecebra, Ninael, Coel and May, roll me a ROA roll please.<br><br>Everyone else, nothing piques an interest.<br><br>Just a dice roll right quick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 45." title="Charisma: 40, Prescence: 45, Appearance: 45.">Koqueheil (rockmann)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:24am</i></div>
  <div class="character">Koqueheil </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>23</i></td><td><b> ROA</b></td><td><nobr>42.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:26am</i></div>
  <div class="character">Sepharath "as asked"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> ROA</b></td><td><nobr>75</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: The Elven Dance  (Skill Bonus from Items:  Chaos(2.0), )"></td><td><nobr> 32 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  The Unseen(-1.5),  (Skill Bonus from Items:  Chaos(2.0), )"></td><td><nobr> -1.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(this is a dodge skill type thing so apply if it applys)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:26am</i></div>
  <div class="character">Illecebra </div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>42</i></td><td><b> ROA</b></td><td><nobr>33.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:27am</i></div>
  <div class="character">May :D</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>18</i></td><td><b> ROA</b></td><td><nobr>27.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:27am</i></div>
  <div class="character">Ninael .</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>68</i></td><td><b> ROA</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:29am</i></div>
  <div class="character">Tomogi Woots. dodge skill thingy.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> ROA</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Ninjitsu (Ninja) "></td><td><nobr> 30 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Armor of Retribution(-1.5), "></td><td><nobr> -1.5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:35am</i></div>
  <div class="character">Darkness Seph, and Ninael are the only two who don't fall, as the rest of the group slip and fall into a coating of lubricating oil, for gears and such.<br><br>It's not hard to get back up in, but certainly annoying and leaving you coated in grease basically.<br><br>And, an unfortunate occurance, but something has come up on the SH's side, and I really hate to do this, but I have to pause the session for now.<br><br>I am -really- sorry for this, but some personal things came up and I have to step off for the night.<br><br>Hope to catch back up again, and man I hate to do this to you guys.<br><br>Please forgive. We'll work out times and such later.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 57.5, Appearance: 37.5." title="Charisma: 30, Prescence: 57.5, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:37am</i></div>
  <div class="character">Andrew </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(That's okay, I have to wake up early tomorrow, and would have had to leave in a half hour anyhow. Thanks for the sessie, and I hope all is well. Takecare.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 45." title="Charisma: 30, Prescence: 40, Appearance: 45.">Sepharath (bransen)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:39am</i></div>
  <div class="character">Sepharath "w"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(its all cool real life happens man)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Laz (tanya)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:39am</i></div>
  <div class="character">Laz </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Bummer! Hope everything is alright.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 35." title="Charisma: 30, Prescence: 32.5, Appearance: 35.">May (tawdra)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:40am</i></div>
  <div class="character">May </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Huggles Darky. It is okay..no problem. Thanks for the session.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:40am</i></div>
  <div class="character">Illecebra </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(aww, bummer, hope everything works out ok.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 30." title="Charisma: 25, Prescence: 25, Appearance: 30.">Ninael (kanae)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:40am</i></div>
  <div class="character">Ninael </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(aww, that's okay I hope everything is all right.  Thanks for letting this newbie in on your session!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Bali (kat)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 12:41am</i></div>
  <div class="character">Bali </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Take care Darkness, I hope everyone works out for you.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Coeltalath (laringar)</a></div>
  <div class="date"><i>Sat, 31/Mar 2007 1:10pm</i></div>
  <div class="character">Coeltalath attempts to be all reflexy</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>25</i></td><td><b> ROA</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(this is more than slightly behind, but it looks like I haven't actually missed anything. So... rollage!)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
