<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Tawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 8/Nov 2010 1:52pm</i></div>
  <div class="character">Tawdra waves to all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 8/Nov 2010 3:41pm</i></div>
  <div class="character">Nelyo sniffs around."Anybody home?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Mon, 8/Nov 2010 3:46pm</i></div>
  <div class="character">Terrian is home!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Mon, 8/Nov 2010 3:51pm</i></div>
  <div class="character">Darkness is home too, working on getting the house baby proof.<br>That is all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Mon, 8/Nov 2010 3:59pm</i></div>
  <div class="character">Nelyo yays at people being home!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Mon, 8/Nov 2010 4:12pm</i></div>
  <div class="character">Terrian idly thinks some rp should happen at some point this month. On that note, fades to play some Dragon Age.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
