<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:03am</i></div>
  <div class="character">Michael snugs."True.  You on for a bit?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:04am</i></div>
  <div class="character">Olivia actually isn't. She has to be up kind of early tomorrow u.u</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:04am</i></div>
  <div class="character">Olivia snugs Phil!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:05am</i></div>
  <div class="character">Michael chuckles."It's cool.  Snag me sometime this weekend for some RP stuffs.<br><br><B>[Yo's at Phil.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:07am</i></div>
  <div class="character">Olivia will do!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:08am</i></div>
  <div class="character">Michael yays!  Sads at budget cuts."One of the universities I was looking at for a master's degree is cutting the ENTIRE master's performance degree:  Arizona State."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 32.5, Appearance: 25." title="Charisma: 25, Prescence: 32.5, Appearance: 25.">Olivia (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:11am</i></div>
  <div class="character">Olivia oh noes!<br><br>Clemson was doing major budget cuts when she left, too. They instituted 5 day mandatory furloughs for professors. And stuff.<br><br>Blehs. Thinks she's going to head to bed now! Getting up before 10 lately has been so hard. n.n<br><br>Snugs a hidey Phil and snuggleloves her twin"I'll catch you this weekend hopefully!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:12am</i></div>
  <div class="character">Michael snuggleloves his twin."Yeah, it sucks hard.  Sleep well!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35.5, Appearance: 28.5." title="Charisma: 30, Prescence: 35.5, Appearance: 28.5.">Michael (squall)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:16am</i></div>
  <div class="character">Michael fades out for sleep as well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 12:32pm</i></div>
  <div class="character">Plasma lacks enthusiasms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 7:03pm</i></div>
  <div class="character">Vox hrms. Wonders where everyone is this week. Sleuths.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 7:30pm</i></div>
  <div class="character">Philip falls in</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 7:40pm</i></div>
  <div class="character">Vox snugs Phil and teh Jimmy kitteh and the hunny bear!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 7:41pm</i></div>
  <div class="character">Nelyo snugs in return =)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:08pm</i></div>
  <div class="character">Vox wilts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:26pm</i></div>
  <div class="character">Philip waters vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:28pm</i></div>
  <div class="character">Vox wet flails</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:30pm</i></div>
  <div class="character">Philip shovels soil around Vox.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:30pm</i></div>
  <div class="character">Vox is being...planted?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:31pm</i></div>
  <div class="character">Philip "you were wilting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:32pm</i></div>
  <div class="character">Vox hrms"This is true.<br><br><B>[Can't think of anything else logically to do.<br><br>Thus, allows herself to be plated!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:33pm</i></div>
  <div class="character">Philip "where is everyone?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:34pm</i></div>
  <div class="character">Vox has no idea."It went from like, pseudo busy to absolutely empty."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:36pm</i></div>
  <div class="character">Vox ohsnapsit'saDarky!!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:36pm</i></div>
  <div class="character">Philip "wow. Must be getting ready for heart day?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:37pm</i></div>
  <div class="character">Darkness "Yes. It's me.<br><br>Whoop-dee-damn-doo."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:37pm</i></div>
  <div class="character">Vox supposes so!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:38pm</i></div>
  <div class="character">Vox snugs a Darky huzzo?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:41pm</i></div>
  <div class="character">Philip ooh forgot to snug Vox.  SNUG</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:46pm</i></div>
  <div class="character">Vox hehes. Snugs Phil again :)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:49pm</i></div>
  <div class="character">Philip "there jimmy"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 8:57pm</i></div>
  <div class="character">Philip "so what chu up to Brit?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 9:37pm</i></div>
  <div class="character">Philip hmmm spies on Gyusi</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 9:57pm</i></div>
  <div class="character">Vox gahs and got distracted with IC!<br><br>Pokes a P-Sun in the face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 9:59pm</i></div>
  <div class="character">Philip "No. Im Watermelon Boxershorty!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 10:00pm</i></div>
  <div class="character">Vox giggles"No wai! You're ...uh..crap. I can't remember your Witness Protection one."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 10:01pm</i></div>
  <div class="character">Philip "I am the galactic bounty hunter Sunph."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 10:05pm</i></div>
  <div class="character">Vox snickers</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 10:11pm</i></div>
  <div class="character">Philip "Good day. this is Chris Calagary with the weather."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Rockmann (rockmann)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 10:17pm</i></div>
  <div class="character">Rockmann falls in and lays in a crater</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Fri, 13/Feb 2009 11:35pm</i></div>
  <div class="character">Vox snugs any lurkers and then falls out to bed!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
