<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sat, 26/Mar 2005 11:10pm</i></div>
  <div class="character">Griever made for a hasty exit from the Guild building, especially after seeing Jessica's fears for the place. His good intentions were appreciated, but not without filling her with her worry, and discontent of being there.<br><br>So to a more friendly place they head to, and just as she said, back door still open. It always pays to have an inside source, huh?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 25." title="Charisma: 20, Prescence: 30, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sat, 26/Mar 2005 11:10pm</i></div>
  <div class="character">Jessica knocks lightly on the back door until Miranda, a dish cloth draped over one arm and a cigarette between her lips, greets the pair with a stunned expression.  Jess intercepts her question before it's even asked:"We just need a drink, Minny.  <B>[Miranda looks Griever over, then gives Jess a puzzled look.  Whatever she's thinking, she opens the door enough to let the two of them in, and shuts it behind them. <br><br>Jess moves to a random table and takes a couple of chairs down, leaving the other two still upturned on the table.  She brushes her hair away from one side nervously, and looks to Griever.]</B>  Go ahead and sit, I'll make the drinks.  <B>[Jess heads to the bar as Miranda returns to the kitchen.  She seems pretty at home behind the bar, she's watched the 'tenders enough, even helped on the busier nights.  She didn't think it was as hard as it looked.  She pulls out a couple of glasses (the Grape wasn't big on steins or mugs) and starts to pour herself some stout, looking to Griever.]</B>  Want anything in particular?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sat, 26/Mar 2005 11:18pm</i></div>
  <div class="character">Griever looks up to Minny and nods with a bit of a smile. The quick look about was nothing new. The Guild personel gave enough of their own. He just looks past it now.<br><br>He smirks and slinks his coat off, and starts to open his mouth to say something, but just lets it go. He nods, and starts to sit and looks up to her, and shrugs."One of the same. <B>[He awaits to sit, till she returns. Something he's always done, and is accustomed to. He's one to let the lady have first seat, or something to the same effect.]</B> So, I knew you had some distastes of the Guild and such, but... I guess it goes a bit more intense that that?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 25." title="Charisma: 20, Prescence: 30, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sat, 26/Mar 2005 11:31pm</i></div>
  <div class="character">Jessica pours a second in the neighboring glass and then stows the stout, bringing the drinks over.  She hands Griever his and plops down in her seat.  As if out of instinct she kicks up her feet, nearly knocking one of the other upturned chairs off, while leaning her own back so far it's a miracle she doesn't topple backwards.  This awkward little balancing act seems all too familiar to Jess, and she doesn't flinch at the apparent chaos.  She's much too used to things being on the verge of collapse.<br><br>She again reaches up and brushes the hair on one side of her head back, looking about the tavern without anything in particular catching her interest."When I was 5, <B>[she launches right into it,]</B> after the episode that burned my momma's house down - I told you about that, right? - the Guild got wind of it.  Kinda hard for them not to, was right in their friggin' back yard.  <B>[She shakes her head.]</B>  Anyways, they figure they best come take a look at this junior "wizard" <B>[she actually does air-quotes for the word]</B> who just popped up.  The deal was, they would teach me how to control the flames, and in return for getting to study me, momma gets a new flat.  It ain't the Ritz, but it puts a roof over her and Lonnie's head, so she didn't have much choice, what with papa gone.  <B>[Jess lifts her hands to her lips and bites at her nails.  It's a nervous tick no one's ever seen from her before.]</B>  Anyways, they poked and prodded, found what made me go "Boom!" you know?  That's when they figured I was a psion, or however you say it.  Brain-mage, all my power comes from my damn mind, so all my emotions come right out in flames.  <B>[She takes a drink, in fact, she takes the whole glass in one drink.  As much as Jess can hold it, she's actually stayed clear of alcohol for a while now, unable to keep up with the two job schedule as it is.  Still, tonight, she's not going to bother trying to stop herself.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 26, Prescence: 29, Appearance: 33." title="Charisma: 26, Prescence: 29, Appearance: 33.">Griever (darkness)</a></div>
  <div class="date"><i>Sat, 26/Mar 2005 11:45pm</i></div>
  <div class="character">Griever takes his drink and starts to sit, but not before grabbing the chair anyway, and setting it and the other on the ground. Best make space. He sets up a chair across from him and kicks his own feet up in it, and sips at his beverage.<br><br>He nods at the asking if he knew or not."Yeah, you told me a bit. <B>[Listens more and shakes his head a bit, not at the story, but more so at the fact a few revelations of his recently showed him something similar to her story. Burning the house down. He can only hope that her expreience with such an event was brought on by something far less tarumatizing than his. But then she says study, and he raises a brow, and sets his glass down.]</B> Whoa whoa... study you? Study... you study books, or plants or... or, <B>[He motions to his glass.]</B> Beer brewing tips, not people. <B>[He takes another sip and looks to her again shaking his head.]</B> They found out? <B>[He nods slowly, and looks down at the table a bit.]</B> Guess I kinda qualify in that category if you will. Not so much as magic, but mind magic, or... however you call it. <B>[He looks to her rather quickly at the 'emotions/flames part and smirks a bit.]</B> Well, I guess it's not in every case the fire comes from emotions. I mean... you didn't burn my room down. <B>[He smiles and says it more to try and get a smile or a laugh from her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 30, Appearance: 25." title="Charisma: 20, Prescence: 30, Appearance: 25.">Jessica (madius)</a></div>
  <div class="date"><i>Sat, 26/Mar 2005 11:58pm</i></div>
  <div class="character">Jessica actually blushes a bit at his last comment, and gets up to get another drink, continuing from behind the bar while she rummages through."Yeah, well, my control's a lot better now, I can separate them a bit more than I used to.  Used to be, whenever I'd jump for joy, fireworks would go off above my head, that kinda thing.  But fear and happy don't seem to bring it out anymore, I managed to "detach," I guess, I dunno what word you'd use - where's the vermouth? - Anyways, yeah, so they apparently don't know a lot about psions, since the only way to tell is if somebody casts when they're, like, 12, and have no training at all.  That's the only way they know, otherwise, you look just like a normal mage, right?  <B>[She pops up again from behind the bar with two armfuls of bottles, and sets them in a chorus line on the bar, starting to mix them as she talks.]</B>  <br><br>Basically, they wanted to know how I ticked, so, they had to put me in all kinds of situations, right?  To see how I'd react.  Scared me, pissed me off, abandoned me all alone in a dark room, that kinda shit, they wanted to know what trigged it.  And I didn't wanna leave, because I heard them say if I left they took our house back, so, I went through that shit for three years.  <B>[She measures out a little more Lavinian Blue and finally starts putting all the bottles away, taking her concoction and plopping back down in her seat.]</B>  You can imagine, little kid in a glass cage, not a good environment.  Once they got all they could get, they sent me on home again, and I spent every day from then till now trying to get things under control.  <B>[She takes a long swig from whatever she mixed for herself.  What Jess doesn't know in all this is it wasn't a Guild-sanctioned thing, it was just a trio of wizards who made it their "private project," and they would've kept it going if the Guild hadn't found out and put a stop to it.  Of course, being that it involved Guild officials, they kind of kept it hidden, and just let Jess believe "the tests were over."]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
