<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 33, Prescence: 32.5, Appearance: 34." title="Charisma: 33, Prescence: 32.5, Appearance: 34.">Loralee (debra)</a></div>
  <div class="date"><i>Sun, 8/Nov 2009 12:02am</i></div>
  <div class="character">Loralee the stories are all over the docks, that was for sure, since every fishing net or just net in general has not met some 'accident' or mysterious rip. But some have seen the mermaid in the act and told on her to authorities, altho they won't do anything, at least not to date.  Some day someone might...who knows.  But Loralee is also well liked by most, the strange mermaid /woman who likes to 'mate' , who beds the sailors in the Wayward Ho Red Sky Inn. But since her near-death accident, she hasn't done much visiting.  And the piers have hired those evil frog-monsters, which also keeps her away from some ships during certain times of day."Loralee just hate evil nets. They hurt fish and turtle friends!  <B>[Loralee still hasn't figure out they EAT the catch, as she too has eaten fish, but is more vegetarian.<br>She watches as her daughter sits and touches Kire's legs, admiring them under the pants, then touches her mother's bare ones.]</B> Still to young.Gabriella get legs in time. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 33, Prescence: 32.5, Appearance: 34." title="Charisma: 33, Prescence: 32.5, Appearance: 34.">Loralee (debra)</a></div>
  <div class="date"><i>Sun, 8/Nov 2009 12:13am</i></div>
  <div class="character">Loralee **Pause due to RL**</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
