<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Tue, 20/May 2008 9:59pm</i></div>
  <div class="character">Aura </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Continued from Red Sky...)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:10pm</i></div>
  <div class="character">Mui "Very well. I am a samurai of the Ota family. They were a middle-upper class family, as far as upper class families go. I was part of a 300 man guard. Me and another were were sent as protectors of family servants, four of them, on an errand. They were to trade goods at the port. Sell some things, buy some things... About two hours from dock, we were boarded by pirates. My partner was in meditation and was taken out quickly. The four servants together were able to wound one pirate and kill another. I was able to take down two before I was defeated. <B>[He pauses, collecting his thoughts and calming himself]</B> Surely you do not wish to hear this. <B>[It was half question, half statement]</B>"I may as well earn my company. She is a rather interesting character, and I've nothing to hide. I'll be gone soon enough anyway and won't have to worry about any consequences.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:14pm</i></div>
  <div class="character">Aura falls silent the second he begins to talk, the look on her face slowly shifting to rapture. Ah! She knew it! A samurai...romantic sigh. <br><br>She listens intently throughout his short narrative and it takes her a moment to realize he's addressing her at the end. Shaking her head a bit, as if to clear it of visions, she nods"Oh, but I do! I do! I do so love stories, especially romantic ones filled with pirates and sorrow and far off places...<B>[she trailed off into a wistful sigh]</B> Do please keep going! <B>[She stopped as she spoke, looking around. They were in the center of the town green and there were several benches scattered around. She points to one and quirks her head questioningly]</B> Would you like to sit? <B>[She'd noticed he was limping and as air headed and silly as she can seem to be, she really is a caring sort of girl. When she remembers to be, that is.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:28pm</i></div>
  <div class="character">Mui "Please. <B>[The two sat on a nearby bench. Mui placed his sword at his side.]</B> There is no happy ending to this story, but your beauty obligates me to comply. <B>[He, however, observed her beauty in an objective manner and was not attracted to her in any other manner.]</B> My arm was broken. Fractured, really, and a dagger was left in my shoulder. I was left to die on the burning ship. I was not injured beyond that, though, so escape was not past me. I was able to cut loose the row boat the pirates had left undamaged in their haste and slowly row to shore. <B>[As an aside he added,]</B> It takes quite a while to row to shore with one arm, but luckily after nearly an hour I was picked up by a merchant ship and brought to town. I, having failed in my duty as protector am bound by my shame of defeat to never return to my family I once served. For the time current, I am a ronin. Soon I will remove that disgraceful title from myself. It will be a simple matter I will accomplish when my arm heals enough for use. <B>[Finished with his story, his sighs and slumps. He is resolute to fix the problem of being ronin, so the cause of it does not weigh so heavy on him anymore.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:33pm</i></div>
  <div class="character">Aura settles comfortably on the bench next to him, ankles crossed and tucked under her, hands folded neatly in her lap as she waited expectantly for the rest of the story. <br><br>His off hand compliment makes her smile, but she doesn't say anything. She hears it a lot, so you know, take it gracefully. She was actually more interested in the story than getting complimented (go figure...). So when he continues, he's once again got a rapt audience. Sucking in her bottom lip as she listens to him tell of how he rowed to shore one handed, she leans in a little closer to listen to the close. However, she looks confused at the end of his story"And what will you be accomplishing once your arm is healed? <B>[Obviously not well versed in the ways of the samurai. OR something. Much like her player. Heh.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:37pm</i></div>
  <div class="character">Mui "Hara-kiri."Soon she will learn to stop asking questions. I have no happy answers.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:43pm</i></div>
  <div class="character">Aura quirks her head"Hairy what?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:47pm</i></div>
  <div class="character">Mui "The more formal term is seppuku. I means literally "belly cutting". I take a dagger and plunge it into my stomach. Traditionally I would have someone by my side to remove my head, but I will be content with my own disembowelment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:54pm</i></div>
  <div class="character">Aura blinks a few times and gives him an almost blank look. Was he serious? She scanned his face for any signs of joking. Awww, her poor Ronin! Yes...hers. She was fascinated by him and until he removed her forcibly or she lost interest, whatever came first, she was going to hang around.<br><br>Her mouth twitches a little and then curves into a smile"Then I'll just have to make sure that arm doesn't mend, won't I? <B>[Was she serious? Hrm. She figured she could find other ways to get him to circumvent this Hairy carry thing. Maybe not. Why did she care? That's actually a silly question. Aura takes to strangers like a duck to water. No one is a stranger to her for long.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Tue, 20/May 2008 10:59pm</i></div>
  <div class="character">Mui He stood and grabbed his sword. Without look at her he said, "I no longer wish to talk." But he remained still as if inviting her to stand and join him. Mui enjoys Aura's company, bu does not wish to discuss something like honor with someone who does not value it.You will not get in my way, girl. I will salvage what honor I can.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Tue, 20/May 2008 11:01pm</i></div>
  <div class="character">Aura can see she's offended him. Letting the subject drop, she shrugs and stands, brushing out the front of her skirt once again, and gestures towards Bards"How about getting a drink then? I know it's past my starting time and I hear that there is supposed to be a wonderful harpist playing there tonight. <B>[she grinned at him]</B> I'll even let you buy me a drink."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
