<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 85, Appearance: 75." title="Charisma: 65, Prescence: 85, Appearance: 75.">Magretha (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 4:04am</i></div>
  <div class="character">Magretha has a guest room at the guild that's been prepared for her, and in which she slept last night.  Fairly spacious, and decorated with all manner of strange things, with a private attached reading room and personal library, stocked specifically for her with books on animacy, geomancy, golem creation, and more.<br><br>Why go to all that trouble for her?  Seems like too much trouble unless they had some special task in mind.  They said they needed the best of the best.  It's complimentary, at the very least.<br><br>She has found herself in the courtyard, the one open to the public, as it's a low-sensitivity area that she can roam freely in, sans escort.<br><br>She reads near a fountain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 4:22am</i></div>
  <div class="character">Araceli has found herself milling about the Guild for the night.  Boredom runs rampant with her today; she was asked by Sidahlia to stay around the Guild for the time being, but wouldn't tell her why!  Fed up with practicing, and not really hungry, Araceli makes her way out to the courtyard, intent on at least doing something with her night.  Well, early morning.  Elves and their not-needing sleep.<br><br>Ara has with her a tome.  What tome?  Why a special one.  It tells of the stars, and the constellations, and their meanings.  Oh, you mean astrology?  Yeah.  One of those tomes.<br><br>Araceli is a tall elf, light-skinned and beautiful!  Red hair flows down her back to about her shoulderblades, and she leans on a wooden staff topped with an emerald as she walks.  As she enters the courtyard area, she spies the Guild's new guest sitting near a fountain.<br><br>Smiling softly, the elf approaches her.  Her voice is sing-songy, and light."Ah, you must be our newest guest!"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Growl, stupid picture not being in the right folder.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 85, Appearance: 75." title="Charisma: 65, Prescence: 85, Appearance: 75.">Magretha (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 4:25am</i></div>
  <div class="character">Magretha has a copy of When Clay is Stronger than Steel, a book about the advantages of clay golems, not the least of which is cost and malleability, both of which are far great for the much-sought-after steel golems.  The author makes a good case for clay, and used three-dimensional modelling based on his own constructs.  Mags runs a finger over the little golem symbol at one of the upper right corners of a page, and the one-foot-tall miniature golem comes out as a projections which she can turn and study at her leisure.<br><br>Mags looks up from her little golem model as it spins above the book, smiling to Araceli.  She closes the book, which breaks the hologram, standing to put a hand out to Araceli."Hello!  Are you... Sidahlia?  I'm Magretha.  Everyone calls me Mags, though, you know?  This place is amazing."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 4:44am</i></div>
  <div class="character">Araceli wouldn't know the slightest thing about golems and whether or not either clay nor metal would be good for anything other than smashing or smashing things, respectively.<br><br>Oh noes!  The Mags has mistaken her for Sidahlia!  The elf smiles, and takes the woman's hand, shaking her head."Ah, no; Sidahlia is much more pretty than I, I'm afraid.  I am Visionary Araceli Nightshade.  You can call me Celi, if you wish.  <B>[She motions around the area.]</B>  It's one of my favorite spots to read.  <B>[She muses.]</B>  What brings you out here?"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sorry, dad woke up and had to have that good morning talk. =P)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 85, Appearance: 75." title="Charisma: 65, Prescence: 85, Appearance: 75.">Magretha (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 4:51am</i></div>
  <div class="character">Magretha arches a brow as she shakes the woman's hand.  Her own grip is quite firm, and her skin rather callous at and around the fingers."Oh!  I don't imagine she's prettier than you, don't be silly.  Your hair is simply lovely.  Part of me is jealous, but I can also tell you that my hair not only looks good on me, it's also incredibly low maintenance.  <B>[She laughs.]</B>  But there is something to be said for luxuriant, long red hair.  I bet you can't keep them away from you.<br><br>It's a great pleasure to meet you, Celi.  Visionary... so you're one of the senior mages in charge of the guild, then?  That would be an exciting responsibility, I would think.<br><br><B>[Since she's standing and Celi motions there, she strides over to the new reading area.]</B><br><br>Perhaps I'll try it!  Unless you like it as your own little hideaway.  But you can always kick me out, in that case.  <B>[She smiles broadly and genuinely.]</B>  So... what do you study?  I'm a golem-maker.  I mean, I do other things, you know.  But that's my great love."</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ahah, have had many of those.  ;))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 85, Appearance: 75." title="Charisma: 65, Prescence: 85, Appearance: 75.">Magretha (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 5:09am</i></div>
  <div class="character">Magretha </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(I know you're not able to post much, but it's getting late for me... sorry we didn't get more posts in.  I added your pic to the proper folder when you reload.  ;))</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 5:11am</i></div>
  <div class="character">Araceli has a fairly firm grip, but is more on the ladyside than that.<br><br>Ara blushes slightly at Mags' comment, still smiling."If only that were the case.  <B>[She taps a finger to her temple.]</B>  Most find too much up here to be erm...uninviting.  <B>[She shrugs.]</B>  It's no worries though.  My lack of er, extracurricular activities leaves me plenty of time to focus on my studies.<br><br><B>[She gives a tiny bow of her head to Mags.]</B>  And likewise, it's a pleasure to meet you.  <B>[Celi shrugs again with a little smirk.]</B>  Yeah, something like that.  Sometimes, it's a chore, but it's completely worth it!<br><br><B>[Ara accompanies Mags as she travels to her spot.]</B>  Nono, that's fine - just don't tell anyone else!  "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Aye, sorry.  Perhaps later we can continue?  Also, thank you!!)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 5:11am</i></div>
  <div class="character">Araceli has a face now!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 85, Appearance: 75." title="Charisma: 65, Prescence: 85, Appearance: 75.">Magretha (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 5:15am</i></div>
  <div class="character">Magretha puts her finger to her lips in a mock whisper and smiles, lowering her voice into a hush."I won't tell anyone!<br><br><B>[She smiles and takes a seat, inviting Araceli to sit and read beside her if she would like.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Sure, and no worries!  :))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
