<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Heron (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:33pm</i></div>
  <div class="character">Heron Several guild members have received a summons to appear in the Lavendar Room, one of many rooms accessible to senior-level members from the complex of concealed doors and passageways.<br><br>There is actually a map of these rooms made available to senior staff, and better ones for architects, but it is rumored that there are many more rooms made centuries ago, some of which have not been on any map in years.<br><br>This one sees occasional use, however, generally for Council decrees (not the meetings themselves), in addition to serving as a place for guest speakers at the senior access level and Visionary task forces.<br><br>It is, not surprisingly, largely decorated in lavender.  The room is dominated by a circular ebonwood table that seats thirteen, and there are also two sitting areas on either end of the table, each with coffee tables, oil lamps, braided rugs, and small shelves of books.  The lavender colors are offset with warm creme patterns and black borders.<br><br>Salariem is here, as is Sidahlia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 77.5, Appearance: 57.5." title="Charisma: 45, Prescence: 77.5, Appearance: 57.5.">Salariem (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:35pm</i></div>
  <div class="character">Salariem stands by one of the small bookcases, idly perusing a book on the inter-connectivity of magical schools and the implications of such connections.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 85, Appearance: 100." title="Charisma: 50, Prescence: 85, Appearance: 100.">Sidahlia (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:36pm</i></div>
  <div class="character">Sidahlia looks as good as ever she has, and wears a lavender dress with white trim, no doubt because she simply liked the idea of wearing it to the Lavender Room.<br><br>The dress also reveals her shoulders, both of which look wonderfully pale and lightly freckled, and in no way like polished obsidian.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:38pm</i></div>
  <div class="character">Araceli has been summoned to the Lavender room for some reason.  She's probably seen this room a few times, but it's not like she makes much use of it.  There are other places that suit her much better than this.<br><br>At any rate, Araceli is garbed in her Visionary's robes, leaning on her staff in a corner of the room, eyes closed.  Her bright red hair hangs loosely at her back as she awaits the rest of the crew to get here.  She has most likely already greeted the two architects present.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:39pm</i></div>
  <div class="character">Andrew has mostly been keeping to himself, with the exception of having visited Berge's to get his mind off things not too long ago. You know, it's funny how sad you can feel for someone who doesn't deserve it.<br><br>Thankfully, the elf is feeling better. Back to normal, almost. He figures some of the Architects will be present, so it might be a good time to divulge what actually happened to Gileas. After all, he kept them in the dark after his speech the other day, unintentionally.<br><br>But, first things first, they called him here for a reason.<br><br>It seems... He's a bit of a night owl of late. He comes, dressed in his guild robes, and enters the room. He doesn't come here often, though I gather he's been here a couple of times to listen. He isn't one for giving speeches, the one he gave recently being an exception.<br><br>The elf steps in and sees Sidahlia and Salariem."Good evening, Archicts Nenru and Salariem. <B>[Even though Sidahlia isn't one to stand on ceremony, and Salariem is generally very lax about it as well, he figures they're here on an official capacity.  Traditions must be observed and all that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 62.5, Appearance: 35." title="Charisma: 30, Prescence: 62.5, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:42pm</i></div>
  <div class="character">Elrundir thinks he will always be quite bewildered at just how complicated the layout of the Mage Guild really is. Wandering through the so-called Concealed Hallway, he is reminded of just how much of this place is a mystery to him--and to all Visionaries, really. There are things here that the Architects alone are privy to, and others, perhaps, that even they have long forgotten. Especially now, with the passing of the oldest Architects, Lady Massencourt and Lord Greyreach... but no. Best not to think on those things. The events of recent weeks are trying enough to think upon without considering the losses the Guild has suffered in their wake.<br><br>Upon entering the pleasantly-decorated Lavender Room, he is reminded of at least one good thing to have come out of the whole thing, if it can be called such: Sidahlia is here, and looking as radiant as ever. The wound dealt to her by the Perfect Umbrage's magic has been dispelled, so while it was unfortunate for the wound to have occurred in the first place, it is at least preferable to count two Architects lost instead of three. He smiles at the pair as he enters, offering each a nod."Architects. Good evening.<br><br><B>[He moves with purpose toward the pair of them, dressed in his satiny-black Visionary robes. He carries the ominously-tall, willow-thin Death's Staff in his left hand, the hollow eyes of its skull-shaped head glancing much too realistically out at the world. Aquantura's Epee, its hilt decorated with iridescent scales, glitters at his waist. Others have been summoned here as well, it seems, and he offers them his greetings as well.]</B> Visionary Nightshade; a pleasure. It has been too long. And you, Andrew. <B>[A smile for him. As much as Elrundir loves his formalities, he just can't bring himself to stand on ceremony with Andrew. They've been through far too much for that.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 85, Appearance: 75." title="Charisma: 65, Prescence: 85, Appearance: 75.">Magretha (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:42pm</i></div>
  <div class="character">Magretha has been called, and so she comes.  This is all new to her, and she is fairly well amazed at all she sees.  She is wide-eyed, pleasant, and generally quiet as things unfold.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 85, Appearance: 100." title="Charisma: 50, Prescence: 85, Appearance: 100.">Sidahlia (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:46pm</i></div>
  <div class="character">Sidahlia makes the rounds, saying hello to everyone and introducing herself to Magretha.<br><br>Her spirits are high, her eyes bright."Good evening, Andrew!  <B>[She touches him lightly on the arm.]</B><br><br>And Araceli, good to see you.  Magretha, it is my honor to welcome you here.<br><br>Elrundir!  Lovely.  Which is to say, you are a sight for sore eyes, as usual.<br><br><B>[While Sid forgoes formalities at this point, Salariem is quietly waiting at the head of the table... or what might be imagined as the head of the table by the angles of the room, since the table itself is circular.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 70, Appearance: 52.5." title="Charisma: 25, Prescence: 70, Appearance: 52.5.">Sabana (elrundir)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:47pm</i></div>
  <div class="character">Sabana slides into the room shortly after the Visionaries have assembled, in no way appearing to realize that she may be late. An Architect always arrives precisely when she means to, and Sabana is just not troubled with such things even at the best of times anyway. Mordechai, her "pet" wraith, floats into the room behind her. He is a grey ghost given form, the tattered rags of its body hanging lifelessly in the air despite its movements. Every so often a pair of sharp steel claws, disembodied, glitter in the room's candlelight from beneath those rags.<br><br>The way she moves across the room toward the other Architects tends to give the impression of a slithering snake; the way she examines those present, however, is much more like that of a curious, wide-eyed bird. Her eyes settle on each of those gathered as she moves through the room, taking them in. The expression on her milk-pale face is difficult to interpret. She mouths things to herself in almost perfectly silence as she does--your names, you may realize, perhaps as if reminding herself of them, or making sure she knows who you are. Or perhaps it's just something she does. Everyone has their quirks, and Sabana has more than most.<br><br>Eventually she assumes a position near the other Architects. It is only then that she blinks several times."Oh. Am I late? Hm. <B>[And that is, uh, that, I suppose.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:49pm</i></div>
  <div class="character">Andrew would also have given a nod in greeting to Visionary Nightshade. He hasn't really had the chance to interact with her much, but they must know each other at least in passing.<br><br>As Elrundir walks in, Andrew smiles back, and nods to him in greeting."You too, El.<br><br><B>[The greetings are short, as he expects they were called here on a more official capacity. When they get started, they tend to talk up a storm.<br><br>Mags also gets a polite wave from him! Hopefully she doesn't feel too uncomfortable. He got that vibe from her back at the GGI.<br><br>... and then Sabana walks in.]</B> No, you're right on time, Ms. Morwen. <B>[Old habits die hard, but that's how he came to know her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 77.5, Appearance: 57.5." title="Charisma: 45, Prescence: 77.5, Appearance: 57.5.">Salariem (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:51pm</i></div>
  <div class="character">Salariem clears his throat, nods a greeting to everyone, and smiles his trademarked smile, which somehow looks broad and genuine while seeming to hide something at the same time.<br><br>He looks askance at Sabana as everyone has now appeared, and gives her a welcome nod and some continuation of that smile of his."Greetings, architects and visionaries.  Please be seated, and I shall begin.  It is almost midnight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 95, Prescence: 102.5, Appearance: 95." title="Charisma: 95, Prescence: 102.5, Appearance: 95.">Araceli (squall)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:53pm</i></div>
  <div class="character">Araceli declines her head politely as Elrundir greets her.  She returns the favor with a smile."And you too; glad to see you're in good health!  <B>[Araceli is generally bouncy, at least today, she is.  Sort of odd, coming from a shadow mage, but who's to judge?<br><br><B>[She is about to give greetings to the others that enter, but settles for polite smiles and short bows, as Salariem motions for the group to be seated.  Celi obliges, leaning her staff against her shoulder as she turns to listen to those leading the meeting."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 70, Appearance: 37.5." title="Charisma: 30, Prescence: 70, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:57pm</i></div>
  <div class="character">Andrew does indeed take a seat as Salariem asks him to. After all, the hour is late, and the man appears ready to begin... whatever this is.<br><br>The elf gives him his full attention.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 77.5, Appearance: 57.5." title="Charisma: 45, Prescence: 77.5, Appearance: 57.5.">Salariem (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:57pm</i></div>
  <div class="character">Salariem lets the room settle, and once everyone is seated, he begins."Welcome, esteemed colleagues.  The business we discuss today has been preceded by a Council meeting, and we believe that, shortly, this guild will be not only be more powerful than ever, but more prosperous, more focused, and more prepared for whatever storms may come.<br><br><B>[He is standing, and leans over the table a bit dramatically, hands splayed before him, palm down.]</B><br><br>First, we have four architect seats available.  Yes, four.<br><br>One seat became empty when Daylia was lost to us.  Another with Gileas' demise... I won't say untimely.  He chose the time, and I believe he did so wisely.  Gloinir is leaving on good terms to visit Simril in Kundul for a long-overdue reconciliation, and Sabana's seat has come due for the New Moon.  So.  That's four seats.<br><br>You may already suspect that you have been called her in order that we address this.  You are correct."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 85, Appearance: 100." title="Charisma: 50, Prescence: 85, Appearance: 100.">Sidahlia (telemachus)</a></div>
  <div class="date"><i>Tue, 27/Dec 2011 11:59pm</i></div>
  <div class="character">Sidahlia quiets and sits up in her chair, taking everything and everyone in.  Her eyes dance over Salariem and shine at the mention of a stronger guild.  Mostly, she looks happy to be alive, and to be at proceedings that are not as somber as so many seem to be.<br><br>She smiles and gauges the reactions of her peers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
