<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 12:03am</i></div>
  <div class="character">Illecebra knows as well that her parents know better than to make too much of an issue on anything she does. She has always been a rather independent individual and had many times told her parents to simply let her be and make her mistakes as she chooses, pointing out that she would never learn otherwise. Another unusual aspect to her, very few people her age can accept so readily that whey will make mistakes and that they aren't all knowing.<br><br>The thought had crossed her mind earlier, as they were eating, as to whether or not he'd actually eaten that night, but she had thought it would be rude to ask, so she doesn't. For her part however, she doesn't mind the idea of being bitten, it doesn't make her nervous in the least. After all, she had told him on their first date that she'd be willing if he ever needed to.<br><br>She arches an eyebrow up slightly, a faint smile on her face, as that statement was something she would have expected from her parents."True enough, and I can't say I'd blame them, they are parents after all. <B>[she rests her head on his shoulder and smiles a bit, just enjoying being with him for that moment. She shrugs a bit, smiling more]</B> I don't know. What else would you like to do?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 2:41am</i></div>
  <div class="character">Tomogi flying with her as he looks out over the city and he has had some good times flying as it is one of the few past times he has come to enjoy. But that is something that he knows and probaly everyone knows since most people have seen his wings since the tourny. <br><br>"Ummm i am not sure what else we can do. I guess we could go watch the city from the mountain top or we can watch it from a roof along with the passing stars over our heads? <B>[As he looks at her with his blue yes. He didn't care what they did as it was a weird feeling for him not knowing what to do around someone sometimes. But even he gets that way as he doesn't have a plan for everything though it would seem that way sometimes. <br><br>Flying over some buildings as he lowers down on one of them which has a really good view of the city. Smirking at her as he keeps a loose grip on her but if she wants to pull away she can.]</B> Or we can always do some more training for you if you want?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 2:52am</i></div>
  <div class="character">Illecebra glances up at him for a moment, her hazel eyes thoughtful, although its unclear exactly what she's thinking about, its hard to read her sometimes, since even when extremely upset, she still radiates that calm. The only time she seems to have lost it was when she is flustered or embarassed. She smiles a bit, so whatever she was thinking on can't have been too bad.<br><br>She is clearly one of those people who never plans out anything, being very laid back and one of those types to just go with the flow so to speak. She nods and smiles]<br><br>"Watching from a roof will be just fine. I remember doing that as a child, it was one of my favorite things to do in the summer. <br><br><B>[when he lands she stays close to him, not taking her arms from around his neck and still leaning her head on his shoulder. She arches an eyebrow at him then, returning his smirk with one of her own]</B> I'm always up for more training."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 3:00am</i></div>
  <div class="character">Tomogi standing there as he looks at her with a smile figuring that she was always up for some more training here or there. It was something he could help her with and they could have some fun with. Though like all her training there was going to be a prize for the winner and what not.<br><br>"Well then what will be your prize if you win? <B>[As he looks at her with that smirk that he always has when he is thinking of thoughts that some people should not. But who knows what he might really be thinking. Standing there with her close he starts thinking about the game.]</B><br><br>The game will be you have to knock over a snowman. <B>[He smiles to her as it would perfect muscle training for her. As he looks to her as she may be thinking that it will be a easy task for her to do.]</B> And my prize will be a bite. <B>[Looking at her as he means a little bit of blood. Wondering what she may taste like and everything might have finally gotten to him.]</B> What do you say. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water) "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>1</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 93</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 3:11am</i></div>
  <div class="character">Illecebra steps back from him, resting her weight on one hip, and crossing her arms. She tilts her head at him and smiles, her eyebrows raised.<br><br>"Hmm, what indeed? <B>[she taps a finger against her lips, looking like she is thinking deeply on it. She drops her hand away from her face, smiling]</B> I think I'll have to ask to take a look at this horse of yours. <br><br><B>[she raises her brows again, clearly wondering how hard it could be to push over a snowman. She nods and smiles at him, agreeing to what he asked for as well. She uncrosses her arms and rests her hands on her hips instead]</B> Agreed then. Although, I don't think its going to be much of a challenge, unless its a really big snowman. . .<B>[she laughs a bit. Ok, maybe that was a bit overconfident to say, but still."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 3:18am</i></div>
  <div class="character">Tomogi looking at her with a smile as he looks at his hand for a moment and shaking his head. Maybe he will have to work on this one a little more. He makes some hand symbols for the snow man as he looks at her with that smirk for a moment. <br><br>"But i already said that you could look at him. So that wouldn't be a really treat now would it? <B>[As he smirks to her for a moment thinking for a moment as he knows this will be harder than she thinks it will be.]</B> <br><br>Ok then. Lets see if you can push over the snowman shall we. <B>[As he makes some more hand signs and then looks at her as he drains the energy out of her muscles making her have to really work to push this snowman over. "</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>32</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water) "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>22</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>17</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Umimaho (Water)"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 79</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 3:24am</i></div>
  <div class="character">Illecebra can't help but remember a time when she was little and playing with her younger brother in the snow, and he managed to climb onto the snowman they had built and it toppled over onto him. She prudently decides to avoid letting it fall on her.<br><br>She tilts her head at him and smiles whimsically."Ah, but you didn't say when now did you?<br><br><B>[she takes a step back to look at the snowman, eyes narrowed slightly. She doesn't even bother to put herself into her usual trance state, she's not fighting after all, just pushing. She does however take her shirt sleeves and pull them over her hands a bit, snow is cold after all. Then she steps briskly forward and gives the thing a hefty shove, well, tries to at least."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>67</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> STR</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>52</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 145</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 3:33am</i></div>
  <div class="character">Tomogi looks as his spell to affect her muscles seems to failed and cause of that he watches as the snowman falls over with a little stuggle from her but nothing she could not shrug off. Looking at her with a grin saying that maybe he wanted her to win or maybe not.<br><br>"Well next time i will remember to make that a little harder. That was a little to easy for you. So there is another win for you. <B>[As he bows his head to her and will now have to show her the horse now if she wanted as it really doesn't matter to him.]</B><br><br>Whenever you would like to see the horse i would be more than willing to take you to it. <B>[As he looks at her from his bowed state and he smiles a little bit to her. Only if he would have rolled a little better. Oh well as that was life."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 3:43am</i></div>
  <div class="character">Illecebra stands back as the snowman topples over, smirking triumphantly. She pushes her shirt sleeves back from over her hands, shaking them a bit. She arches an eyebrow at him, as that was really far too easy and she has to wonder if he did that on purpose<br><br>"Yes, just a bit on the easy side. Well, at least I'm even on wins and losses now. <B>[she shakes her hands and rubs them together for just a moment. She bows her head toward him as well, smiling to herself, but her eyes are thoughtful as she straightens back up.]</B><br><br>Still, it hardly seems fair to you, to lose twice in one night. You should get something out of taking the trouble to train me. So I suppose I could let you have your bite if you want. <B>[she tilts her head with a faint smile, thinking that was only fair after all. He had given her a 2nd flight even though she lost the 2nd challenge he had given her. And she can't deny that she's a bit curious."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 3:49am</i></div>
  <div class="character">Tomogi looking at her as he tilts his head to her. Really it was something he wondered if this is the way it was going to end up most of the time just a big happy game between them for a little while. He looks at her this expierence was something he doesn't know if he really wants to do to her in some way as it can lead other ways too. <br><br>"Well next time i know a little thing that should make it harder. I didn't make this one nearly as dense as i should have and it was easy to push over. <B>[As he chuckles a little bit looking at her with a tilt of his head and walks to wards her almost like he is stalking her for a moment.]</B> <br><br>If you really want me too... It is something interesting to be felt i have been told. <B>[As he doesn't explain it but he gives her one last out if she wants it. Walking up to her as he wraps his arms around her waist lightly looking at her with his blue eyes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:01am</i></div>
  <div class="character">Illecebra glances over at the fallen snowman with a quiet laugh, her almost green eyes sparkling slightly as she looks back to him, a whimsical smile back on her face<br><br>"I was afraid you'd end up making it twice my size or something, that would have been much harder, although I guess denser would have worked too. . .<br><br><B>[the whimsical look fades from her face as she looks at him seriously, nodding. Again she displays that strange lack of fear toward most things, after all, a lot of people would not be so calmly accepting of getting bitten by a vampire, but for her part, she isn't at all concerned, merely curious]</B> Well, it is after all only fair. And. . .I must admit I'm a bit curious. <B>[she laughs softly, now there's a wierd thing to be curious about. She tilts her head again]</B> Interesting? How so? <br><br><B>[silly thing to ask she supposes, since she's going to experience it, but still, curiousity and all. She doesn't pull away from him, instead looking up at him with a trusting smile."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:09am</i></div>
  <div class="character">Tomogi looking at her as he nods to her about the whole bitting thing. It was something he could do and some of the more powerful vampires was make their bite feel great instead of pain like some vampires. Looking at her with a smile as he kisses her lightly to show her part of the answer that she is going to seek.<br><br>Then moving some hair to the side and to her back as he looks at her neck seeing the pulse right behind the skin as he kiss her neck lightly and then his teeth pierce the skin and well she doesn't feel pain but a lot a pleasure for being something so messy and life consuming. Drinking some of the blood as he tastes it and well this was the only thing he could taste and tasting her was something he enjoyed. Not taking a lot since he doesn't need a lot but just a little bit for taste. Looking at her as he leans back up to look at her.<br><br>"I feels about like that but a longer sensiation since when i actually feed it will take a little bit longer. <B>[Smiling to her as he nods about the snowman with a chuckle about it.]</B> Yeah it seems that i need to work on my magic much like you with your training. It is something i am decent at but not great yet. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:23am</i></div>
  <div class="character">Illecebra isn't sure at all what to expect. The idea that it might be painful doesn't really bother her, she is pretty good at dealing with pain, being able to simply slip into her meditative state and ignore it usually. <br><br>For a moment she has to wonder if its like a leach or mosquito, where you can't even feel it, usually not even noticing it until much later. She holds quite still when he moves her hair off her neck, realizing after a second she's holding her breath for some reason. She reminds herself to breathe, smiling faintly. <br><br>When he bites her she lets out a soft gasp and shivers slightly. She wasn't expecting that, but now she knows what he meant by interesting. She shivers again and smiles at him, blushing a bit.<br><br>"That wasn't exactly what I expected. . .<B>[she looks away before she starts blushing more and back at the snowman, smiling a bit]</B> Well, we'll be able to practice that one together at least then, although I'm sure you still have more skill in that than I do. Just perhaps not quite so far ahead."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:29am</i></div>
  <div class="character">Tomogi looking at her as he licks at his lips for a moment getting anything that might be left over. He smiles lightly at her as he stands there looking at her for the reaction that she has to the bite. And really it was a reaction that he had expected and liked to see her do so he smiles even more.<br><br>"Yes... I is interesting to be bitten by us if the vampire knows how to make the bite more than just pain but on the border of pleasure too. <B>[He smirks to her as he holds her in close glad to he have her there already. <br><br>Thinking for a moment as he bids about the skill in his magic as he w as not what he would say good but he wasn't bad either.]</B> Well we will see how we both stand when we can start casting together. It will be fun to train with magic cause there are many ways to do that with water magic. <B>[He smiles a little bit forming a ice cube in his hand.]</B> Many fun things. <B>[What was the ice cube for?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:36am</i></div>
  <div class="character">Illecebra tilts her head at him, finally looking back to him, having gotten a hold of herself again. She looks thoughtful again although she laughs then<br><br>"And here I was wondering if it'd be like a mosquito bite. It was definetly interesing and not at all unpleasant. <B>[she manages to say that without blushing, still looking at him. She leans in closer to him, nuzzling her head against him.<br><br>She arches an eyebrow, looking curiously at the ice cube and then up at him, her eyes questioning. She could try to make one herself, but she has an odd sort of modesty about her magic, for the most part she only tries to use it in an emergency, and even then she tries to make sure no one sees her do it. She doesn't even know why she does it that way, she just does, as an odd personal quirk perhaps]</B><br><br>Yes, lots of different ways, and over all much safer than some of the others, like fire magic. . .<B>[her eyes are still on that ice cube, looking very curious"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:41am</i></div>
  <div class="character">Tomogi smirking to her as he looks at her with a smile for a moment nodding about the bite. It was something that a lot of people wondered about and he was able to give to them. It was something that he could offer.<br><br>"Nope not at all. Not at all pleasant? What do you mean? <B>[As he will make her blush even though she is not right now. He wonders how it made her feel as he looks at her for a moment while he thinks about some things. Could he really make his bite to overjoyess for people. He thinks that might be a myth. ]</B> <br><br>Fire magic is something that i would not rather ever be around. It is one of my banes of course. <B>[As he is trust her with knowledge of how to kill him. That is something that he doesn't do with all that many people after all. It was something he could do for fun.]</B> Oh for something like that. <B>[As he runs it along her collar bone lightly and then throws it to the side. He smiles to her. The bite wound actually is not bleeding a lot and is nothing more than two small fine holes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:56am</i></div>
  <div class="character">Illecebra looks up at him, thinking on it. She can't help it at this point, she starts blushing as she flounders along trying to come up with a way to explain it without embarassing herself too much.<br><br>"Ummm, I mean that it. . .well, it wasn't what I expected, I was half expecting that it would hurt. . .<B>[she blushes deeper, looking away]</B> It definetly didn't hurt, quite the opposite.<br><br><B>[she nods a bit when he says her prefers avoiding fire magic. She half suspected that, fire and undead generally speaking do not mix, she knows that much. For her part, she just doesn't much care for the feeling of being burned, that is a kind of pain that can't be ignored easily.<br><br>She gasps and then giggles when he touches the ice cube to her. Then she looks at him, grinning mishcieviously]</B> Be nice or I'll do the same thing to you. . .<B>[not much of a threat really, and of course she means it in fun. She does finally raise a hand to her neck to feel the wound, curiousity again, she could tell already that it wasn't bleeding much, since she didn't exactly feel blood dripping down her neck and such. She moves her hand away from it then, nodding a bit, it wasn't much of a wound at all, she didn't mind it being there at all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:06am</i></div>
  <div class="character">Tomogi smirking to her as he sees her blushing and he finds it cute to look at. He always has liked looking at her while she is blushing of course. Thinking for a moment as he stands there holding her about how she does have a beauty about her.<br><br>"And you found out that it doesn't hurt but feels good huh? <B>[Placing a hand on her cheek lightly getting her to look back at him as he smiles to her.]</B> Its okay... I know. <B>[As he eskimos kisses her and then looks at her and chuckles about the ice cube.]</B><br><br>Oh really? Well then i might have to get another then. <B>[As he smirks to her flirting and playing around with her of course. It was all good and fun as things should be for the most part. Watching her touch the wound as he looks at her.]</B> Inless the vampire gets carried away or doesn't know what they are doing it shouldn't ever bleed to much. Nor should it ever leave more than some small puncture holes. <B>[Nodding to her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:18am</i></div>
  <div class="character">Illecebra nods a bit, still blushing furiously. She glad she didn't manage to embarass herself too much trying to explain it, though she wishes she could stop from blushing, that didn't help. <br><br>She looks back at him, smiling shyly"Yes, exactly that. <B>[she giggles a bit and puts her arms around his neck, kissing his cheek lightly.<br><br>She pulls back a bit, smirking at him]</B> Don't tempt me. . .<B>[she can't help thinking at that point that she'd try and completely fail to even make an ice cube, that would be ironic. <br><br>She touches her neck again lightly and shrugs a bit, smiling at him]</B> Well, I guess its good that you know what you're doing then. Its hardly notciable really."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:26am</i></div>
  <div class="character">Tomogi smiling to her as he still has his arms wrapped around her waist while he stood there looking at her. He had all the time in the world as long as he was tucked in by sun raise he would be fine. Looking at her with a smile as he thinks about playing with ice cubes. <br><br>"Well maybe one of these nights if you will let me i can do an actually feeding so you can see how that is like. <B>[He tilts his head to her letting her think about that one. He will understand if she never wants to let him feed now that she has gotten some of what a bite can do.]</B> <br><br>Oh really... You mean like this. <B>[As he makes another small ice cube and places it on the back of her shoulder for but a second. Nothing more. He smirks to her.]</B> Besides i wouldn't tempt you would i? <B>[Looking at her all inocently.]</B> <br><br>Yes it is... Taken a little while to learn some of those skills. <B>[He nods and chuckles a little bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:38am</i></div>
  <div class="character">Illecebra leans closer to him again, smiling calmly. She doesn't even really have to think about it, the experience wasn't unpleasant, not that that mattered, she would still have made the decision to feed from her even if it had been painful, what else are friends, especially girlfriends for? She looks at him, nodding a bit.<br><br>"You're welcome to do that whenever you want to, I don't mind.<br><br><B>[she yelps a bit and cringes away from the ice cube. Then she smirks a bit and concentrating deeply manages to make one of her own and with a mischievious smile, drops it down the back of his shirt.<br><br>She tilts her head and arches an eyebrow]</B> Yes like that, and yes, I think you would tempt me, shame on you. . .<B>[she mockingly shakes a finger at him, then laughs.<br><br>She nods a bit, touching her neck again, just out of curiousity still]</B> Yes, I would imagine it did, I'm guessing that's not an easy talent to aquire."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 6:04am</i></div>
  <div class="character">Tomogi standing there with her as he looks up at the sky feeling a small breeze come by as he enjoys the nice night breeze since there nothing else for to have now this would be the best. <br><br>"Oh really? <B>[As he looks at her for a moment wondering but shaking his head of those type of thoughts as they are not ones he should be thinking.]</B> Whatever huh? <B>[Still thinking as he nods about the tempting thing and chuckles a little bit.]</B> Ah well i guess that i would tempt you i guess. <br><br><B>[Smiling to her as he pulls her in closer and kisses her lightly enjoying the kiss while he can with her. Looking at her touch her neck again.]</B> I took a bit but not as long as i make it out to be. <B>[He chuckles a nods a little bit."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 6:17am</i></div>
  <div class="character">Illecebra brushes her hair away from her face, staring out at nothing for a moment, appearing to be lost in thought. She blinks after a bit and looks back at him with an impish smile and a nod<br><br>"Yes, whenever. I wouldn't say it if I didn't mean it you know. <B>[she laughs lightly. Another habit of hers, she won't say something for the sake of saying it, nor does she usually waste time on the customary pleasantries, if she doesn't really care how someone is doing or what have you, she won't ask, even if it might be considered rude, she just sees no point in wasting that kind of time. She arches an eyebrow and nods again]</B> <br><br>You guess? <B>[she smiles a bit and leans against him again, kissing him gently. She nods slightly, smiling faintly]</B> Well, I imagine it was a skill that you had to pick up fairly quickly. <B>[she frowns curiously]</B> How often does a vampire even get carried away though? I can imagine that  being neat about the bite takes some learning, but, well, don't you know automatically when you've had enough, just like at a normal meal?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 6:25am</i></div>
  <div class="character">Tomogi standing there with her while he thinks about what she says that he could do anything. That could mean a lot as that really does make him wonder if she really does mean anything. But he of course will not push that door to much more than he has. But who knows with him some of the time what he will do. <br><br>Nodding to her as he nuzzles her a little bit and smiles to her. He was not as innocent as she was though."Well then i might take you up on that offer sooner or later. <B>[Though h never will mention a time when he will take her up on this offer of hers of course. Looking at her with a smirk for a moment and kisses her lightly stil notw anting to push his fangs into her or anything like that.<br><br>Nodding about the skill that he has picked as he looks away for a moment. It was more because he didn't know what to say about being that way.]</B> I can get carried away though it is a rare thing when i do. It takes a lot of my focus to be gone to get that way. It took me about two weeks to learn how much my body needed to survive on blood and not take to much or to little. <B>[Nodding a little bit as he thinks about them standing there and it just felt nice."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 6:36am</i></div>
  <div class="character">Illecebra stares off into the distance again, not really looking at anything in particular, just thinking a bit. Its true she's really an innocent for the most part, of course she knows how things work naturally, but the thought does vaguely occur to her as to how that offer could be taken, but it doesn't concern her. She trusts that he wouldn't do anything too horribly inappriopriate right at first, as time goes on, such things will probably be acceptable, but she can't say that for sure of course.<br><br>She kisses his neck lightly and smiles a bit."I'm sure you will. <br><br><B>[she glances up at him curiously, not even concerned to hear that on rare occasions he gets carried away, which is perhaps odd, since a vampire getting carried away can't be a good thing for whoever it is they bit]</B> Well, I suppose it takes longer for children to learn how much they can eat, so two weeks isn't that bad, it must be like learning to eat again after all. <B>[although the idea of not knowing how to eat is something she can't quite grasp, for obvious reasons]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 45, Appearance: 40." title="Charisma: 40, Prescence: 45, Appearance: 40.">Tomogi (denmar)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 6:47am</i></div>
  <div class="character">Tomogi looking from her to the city that is around them as he doesn't mind answsering anything that she asks as he hopes that she will do the same with things that he asks of course. As for what he may do is up in the air. But really he won't do much for a little while as he was feeling more like taking it slow and calm like. <br><br>Smiling at the kiss that she plants on his neck as he nuzzles her again."It is something that i don't do often, but when i do its not to bad to see. It just involves a little more bleeding than what i did to you now. Usually i do not let myself ever get anymore out of hand than that. <B>[Nodding as he has never let someone bleed to death as that was something he just didn't like. He has drunk someone to death before. But they deserved it as they were trying to kill him and well he wanted something to eat. <br><br>Standing there as he thinks for a moment about somethings.]</B> You do not seem afraid about me losing control... Why? <B>[As he tilts his head wondering why she migh t trust him that much. Taking her down with him as he lays down on the roof and looking at the stars with her. Stretching out for a moment as he loks to her.]</B> Now that is better to look at stars than standing. <B>[As he nods."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Illecebra (ali)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 7:05am</i></div>
  <div class="character">Illecebra rests her head against him comfortably. Really she has an odd habit of answering just about any question asked of her, even if its an inappropriate question, she doesn't even think about it, just answers.<br><br>She nods, her eyes reflective, thinking, not even questioning his use of the word 'usually.' She imagines that there have been times for him when it came down to self defense or something like that, a lot of people didn't like vampires after all."Yes, well, that's not too bad then, blood can be replaced after all, the body always produces more. <br><br><B>[she shrugs a bit when he asks why she's not afraid of him losing control, to be honest the thought to be afraid didn't even occur to her]</B> Why? Many reasons I guess. Honestly it didn't occur to me that I should be, and on top of that, if you did lose control, I'd hardly be in a position to stop you, worrying about it will do me no good. Besides, I trust that you wont, just, intuitively I guess. <br><br><B>[she shrugs again, still unconcerned, that same, unruffled sort of calm. Again, mostly she's just practical about things. <br><br>She settles down comfortably next to him, resting her head on his shoulder once more and draping an arm over his chest comfortably, looking up at the sky, murmuring quietly]</B> Yes, this is much better"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(rp pauseded)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
