<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Cloudlet (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 2:22pm</i></div>
  <div class="character">Cloudlet sits at a table with her daughter, a pair of vivid red heads, the smaller of the two almost a spitting image of her mother. <br><br>Watching her daughter pick at her food, she sighs and pushes hair back off her face and leans over, turning the paper that Lia had been drawing on around so that she could see what she'd been doing"Oh hon, is this Mimi and her babies? That is a very beautiful picture. <B>[she slowly turned the paper back towards Lia and tries to discern what is going on in her little girls head.]</B> Do you like your lunch?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 2:29pm</i></div>
  <div class="character">Liandrin kicks her heels against her chair legs and picks at her lunch. Looking up when mom talks to her, she hms and nods, using the pencil to write in the names of the ferrets"Yeah. Did Nani tell you 'bout them? I miss Mimi. <B>[she pouted out her lip and kicked her feet harder on the chair]</B> I miss Nani, too.<br><br><B>[She felt sulky. Her mom paid all her attention to her boyfriend and work. And she didn't have her ferrets and there wasn't any snow and she didn't have anyone to play with.<br><br>Pushing her food around on her plate, she pokes her tongue out when Cloudlet tells her to eat.]</B> I'm not hungry. Can I have hot chocolate instead?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 2:53pm</i></div>
  <div class="character">Zeezel makes his way into the bards inn. His hands currently filled with some candy. In he comes, directly after a patrol who opened the door for him. Not many care that he is here. Kids could come in, especially if their family members were staying here. He liked the bards inn, finding it interesting some of the stories they tell here. It was amazingly powerful the sounds of the bards inn. He was here to drink, have fun, and party</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Cloudlet (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:23pm</i></div>
  <div class="character">Cloudlet nods"Nani did. And you did in your letter. I wish I could have seen them. What happened to bringing one with you?<br><br><B>[Cloudlet knit her brows and reached out and run her hand over her daughter's hair and sighed a bit]</B> I know hon. But you will get used to being here, I know you will. Plus, you have lessons to look forward to in the fall. Won't that be exciting? I am sure you will make friends there. <br><br><B>[Eyeing her daughters plate, she almost says no, then just gives in]</B> I guess so. Here, <B>[she put some coins in her hand]</B> go up to the counter and ask for it, okay? <B>[she had already paid for their meal, so the waitress wouldn't be coming back around.]</B><br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:25pm</i></div>
  <div class="character">Liandrin pulls another face at the mention of school."I want to go back home. And Nani said that the ferrets don't like travel and that is why I couldn't take one! I told I would make sure it was okay, but she still said no.<br><br><B>[curling her fingers around the coins, she slides out of the chair and heads, barefoot because she'd kicked off her sandals, to the bar area.<br><br>Climbing up onto a stool, she watches the people moving behind the counter and waits quietly for someone to come ask what she wants.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:29pm</i></div>
  <div class="character">Zeezel dipped his hand full of candy into his velvety red coat as he walked, there he had a stash and quite a sizable one as well. Now reaching into his other pocket he pulls out some coins, running jumps onto a stool, and then clings to the bar counter as to not fall off. Happily he sits there, a brown satchel hanging over his neck and down to his side. Inside of which sounded lightly clanking glass as he moved around. Now looking around and nodding to the adults around and to the bartender he says"Can I get some hard stuff? <B>[the bartender finds it amusing to say the least.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:39pm</i></div>
  <div class="character">Liandrin has started kicking her feet against the bar counter by the time Zeezel leaps up, playing a counting game with herself, seeing how many times she can kick the counter before someone looks at her. The coins feel hot in her hand and she drops them on the counter to observe, shifting and moving them into different patterns. When the boy asks for something, she glances up at the bartender and pushes her coins at him"I want some hot chocolate. <B>[she adds as an afterthought]</B> Please.<br><br><B>[Her mom always said that please was the only way to get stuff. And she was afraid if she didn't say please, he might not give her her hot chocolate. <br><br>She wipes her hands on her pants and then looks at Zeezel]</B> Why do you want hard stuff? <B>[she had no idea what it was, but it didn't sound like anything she'd want to eat or drink]</B> Like candy? <B>[she thought of the sugared treats her Nani made. Those were hard. Maybe he wanted something like that]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:46pm</i></div>
  <div class="character">Zeezel hears the girl next to him ask for hot chocolate. He verbally makes a bleh sound at it."Thats for little girls. This stuff will put hair on your chest. <B>[he smiles and nods towards his money and then towards the bartender, as if asking him to take it. The bartender shrugs and figures he will take the kids money. Satisfied zeezel looks over towards the girl as she asks him why the hard stuff.]</B> Cause it burns better than the normal stuff? <B>[upon her asking if it was candy basically he asks]</B> You've never had it before? <B>[he seems shocked]</B> No not quite candy. Its a liquid. You want to try some of mine?<br><br><B>[The bartender gives him a small amount and he looks at the glass]</B> Hey! Don't cheat me. <B>[kind of shocked the bartender pours him the full amount and steps back to watch, entirely thrilled at this.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:53pm</i></div>
  <div class="character">Liandrin pouts her lip out him"I -am- a little girl. Duh. <B>[she blanches]</B> And I don't want hair on my chest! Then I would look like Paps and I dont like his chest. It is too fuzzy. Just like Mimi's.  And that's gross.  <br><br><B>[Lia knits her brows]</B> It's fire? You gotta wait for it to cool down. <B>[her voice takes on that tone of female superiority. Duh. Silly boys. Not knowing that. It figures. Her cousins were always doing silly stuff like that, too. She shakes her head]</B> No! I don't want any. <br><br><B>[when the bartender hands Zeezel his glass, she looks at it curiously, reaching over to stick her finger in it Zeezel]</B> I think you're a liar!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 4:58pm</i></div>
  <div class="character">Zeezel snickers to Lia and shakes his long hair, letting it dance about the sides of his face"No no no! Its a figure of speech. <B>[the bartenders cracking up right now and not really serving anything else to anyone.]</B> It means its really strong stuff. My friend mari drinks it and she is a girl. And she doesn't get hair on her chest. See?<br><br><B>[he shakes his head about it being fire. He lets that go with just saying]</B> Wait and you will see <B>[he gets served and watches as she dips her fingers in it.]</B> What me a liar? No...Here <B>[he takes a napkin and wipes off her hand.]</B> Just take a drink. If you don't trust me I will take a drink first. Its good stuff! <B>[he nods assuredly.]</B> You would like it. <B>[he then takes a sip, afterwards offering some to her."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>35</i></td><td><b> CHA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Forgery and Falsehoods "></td><td><nobr> 10 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:05pm</i></div>
  <div class="character">Liandrin eyes Zeezel and then reaches out a hand to pat his chest"I don't think it puts hair on -your- chest either! I don't believe you.<br><br><B>[As he says just wait, she sits back and just waits, watching him take a sip. Narrowing her eyes some at the face he makes. Her nose wrinkles as he offers it to her and she smells it]</B> Gross.  <B>[she puts her finger in it again and licks her finger. The immediate result is that her face screws up and she blanches, grabbing a napkin and wiping off her tongue.]</B> You are such a stinky liar! <B>[she throws her napkin at him and sulks on her stool as the bartender probably busts a gut laughing at the two of them.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:09pm</i></div>
  <div class="character">Zeezel watches as she pats his chest. He quickly pulls out his shirt so he can look."Well no...not yet! But all the guys I know who drink it have hair over their chests! So hah! <B>[he sits up]</B> It just must take a while. <B>[he nods assuredly.]</B><br><br><B>[Well she foiled his plans by a finger dip. He shakes his head]</B> No I'm not. Its great stuff! I have a whole bottle of it back at home. Pockets of candy and cookies too! <B>[he pulls out some candy and sets it infront of him on the counter. Its pretty fancy schmancy good candy too. He then downs the glass like it was nothing]</B> You just have to drink it <B>[he shrugs]</B> Another <B>[he says to the bartender as he peels open one of his candies."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:19pm</i></div>
  <div class="character">Liandrin continues to sulk about it all. Even though she hadn't taken a drink, she still felt like she'd been tricked. When she finally gets her hot chocolate, she blows delicately on it, pretending to be absorbed in it instead of the stinky boy next to her. But when he brings out candy, her attention is recaptured.<br><br>She humphs"I don't think your mom is nice to let you drink that! My mom just lets me have hot chocolate. Which is better. <br><br><B>[she eyes his candies, she eyes him unwrapping one...and then says judiciously]</B> I think you should let me have one for being a liar to me!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:26pm</i></div>
  <div class="character">Zeezel is so not stinky, not anymore anyways. He smells cleaner than most of the population of ramsalon. Though in reguards to his breath, yeah maybe. He soon fills his mouth with turkish delight and butterscotch and chocolates, taffy and much more than he can handle. Now having a huge gob in his cheek he mmm's."I 'un 'ave a' 'om. <B>[he says in response to her statement and shakes his head. Chewing on his candy till it starts to diminish a little bit.]</B> 'ou think I am going to 'et you 'ave some of my candies when you aren't brave enough to even try my drink? You know...when you are sick your mom probably feeds you gross stuff that smells horrible and tastes it, but it doesn't mean its bad for you eh? EHHH? <B>[he nods and swallows the last of his candy.]</B> I'm not asking you to drink the whole thing. Just a little sip. You can do that can't you? If you do I will give you all the candy in my pocket here. <B>[she could tell it was a bit.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:30pm</i></div>
  <div class="character">Liandrin meant stinky in the way that all boys are stinky simply because they are boys. It was more of an aura than an actual aroma. Watching him stick it all in his mouth, she can't understand part of what he says and only catches the last part about where he says she isn't even brave enough to try his drink"I could if I wanted to. But I don't.<br><br>And you aren't my mom. <B>[Hohoho. Snap. but then...ooh, then he offers to give her all the candy in his pocket if she takes just a sip. She eyes the cup, then the candy in his pocket.]</B> You have to put it here now. <B>[she points to the counter]</B> And then I will. Cause I will beat you up if you don't keep your word!<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:34pm</i></div>
  <div class="character">Zeezel shakes his head to Lia"No no no. Thats now how we are going to do this. Here...barkeep. You hold this and if she takes a drink of that give it to her <B>[he nods and chuckles, saying that he requires a house fee for holding the bag, in which he reaches inside and takes out a chocolate and sets it on his back counter, still thoroughly amused by this, however now he is serving other people so there isn't a riot.]</B> Alright take a sip, and don't be a wussy and spit it out. Swallow it right away. <B>[he glares at her and asks]</B> You going to do it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:39pm</i></div>
  <div class="character">Liandrin "Okay then! <B>[Lia pulls the glass over and stares at it some, sticking her nose down by it and sniffing and then pulling away. She lingers and loiters over it before finally picking it up and taking the tiniest little sip that could still actually be counted as a sip. Enough that she can swallow and immediately begins coughing up a fit. Her eyes water and she puts the glass down. She wheezes out]</B> It does burn....<B>[She sees her mom stand up and make a beeline for her and Zeezel, alerted by the ruckus that Lia was making]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:45pm</i></div>
  <div class="character">Zeezel smiles quietly as she pulls over the glass and he just shakes his head at the spectacle she makes. He waits patiently until she sipped it. The barkeep hands her a bag of candies and she is dying from the first time burn."I told you <B>[he chuckles]</B> Call me a liar <B>[he takes the last bit of it and downs the whole thing like it was nothing.]</B> Mmm! Good stuff there. <B>[he then pats her]</B> Come on, cough it out. Yeesh you would think you inhaled it. <B>[little does zeezel know her mom is coming over right now. It almost looks like her daughter is dying right now, not a good thing. Probably a looking a little flush in the cheeks to boot."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Cloudlet (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:47pm</i></div>
  <div class="character">Cloudlet had been watching the two kids, but she had met Zeezel before and thought it was good that Lia was talking with him. She couldn't really see what they were doing, but hte bartender was right there so she wasn't too worried. but when she hears LIa kick up coughing, she heads right over. When she gets there, her eyes fall on the glass and then she looks at a watery eyed Lia and puts two and two together."Liandrin Chen! What do you think you are doing?!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:49pm</i></div>
  <div class="character">Liandrin doesn't find it as amusing as Zeezel obviously does. But she manages to take a breath and takes a huge sip of her hot chocolate. The barkeep hands her the prize and she takes it, though she nearly drops it as she jumps at the sounds of her moms voice. Her fingers quickly tighten back around her winnings and she rubs at her watery eyes with her free hand"Nothing! <B>[which was always a clue that she was up to something she had a feleing she shouldn't have been. But she tried not to look guilty and grabbed her hot chocolate]</B> Getting hot chocolate like you said I could!<br><br><B>[Her cheeks are flushed and she feels hot for a moment, but her natural abilities kick in and within seconds the flush is gone and a chill pervades the air immediately surrounding her.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:52pm</i></div>
  <div class="character">Zeezel of course had met cloudlet before but with his mind he didn't really remember her. Just she looked familiar, not to mention he was a little toasted right now from barhopping all morning. He hid it quite well."Lair...<B>[he says with a glare to her. Then looking to Cloudlet he says]</B> What? We were just having a friendly drink at the bar. I was seeing Liandrin here would be willing to take a drink of some hard stuff for some candy. <B>[he shrugs, totally ratting her lying butt out. He was by far overly happy with himself and his trickery.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Liandrin (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 5:58pm</i></div>
  <div class="character">Liandrin gasps as he rats her out"You stinky ... butthead! <B>[she glares and if Cloudlet hadn't been standing there, she would have hit him. She knew that she was in for it now. She wasn't exactly sure what was so troublsome abour the drink, but the tone her mom was using spelled some major time out in her near future.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Cloudlet (brittany)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 6:04pm</i></div>
  <div class="character">Cloudlet takes the hot chocolate from Lia and sets it on the counter before taking her hand and pulling her gently off the stool. Lia still clung to her hard won prize, but cloudlet takes that from her, too. She sets it on the bar and squats down in front of her daughter, face stern"You don't call people names, missie. It is not the way to solve anything. <B>[Lia goes to protest but Cloudlet hushes her]</B> I know that at home your cousins solve things like that. But you aren't a boy. You're a girl and girls are better behaved than that. Are we understood on that point?<br><br><B>[Lia nods sulkily. Cloudlet hated having to play bad mom, but she wouldn't stand for her daughter acting like a little stuck up jerk.]</B> Now. Apologize to Zeezel for calling him names. <B>[Again, a protest from Lia about how it was him who tricked her into drinking it in the first place. Cloudlet gives her a look that says "don't care, do it anyways". So she does. Though it was the single most insincere apology you've probably ever heard.<br><br>Patting Lia's head, she looks at Zeezel and looks about to say something, but then changes her mind and just shakes her head.]</B> Time to go, Lia. Good bye Zeezel.<br><br><B>[And with that, a sulky and teary Lia is dragged from bards, feeling the great injustices of the world all resting on her shoulders for having to apologize]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zeezel (sven)</a></div>
  <div class="date"><i>Sat, 17/Mar 2007 6:07pm</i></div>
  <div class="character">Zeezel couldn't see the bartender where he was but as he uses his xray vision he is able to see him in the backroom on the flour sack just cracking up. The cook curious as to why he was laughing so hard. Zeezel spins around to face cloudlet again and the young liandrin. He winces as she calls him a butthead and he slides off the stool"I resent that. <B>[she then gets scolded and he holds back a laugh. He doesnt really listen to what she is being told, but watches cloudlet a little bit. Her mom was just that. A mom, a bit different from the hustled women he grew up with. So when he gets apologized to he nods and watches as she is dragged out.]</B> Oh she got so busted <B>[he says to a random patron and clanks his glass saying]</B> Barkeep, they are gone. Refill! <B>[he grins]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
