<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:22am</i></div>
  <div class="character">Obscure The past few months haven't been too hard for Terra. Other than when company came over, she was to either stay in the basement, the attic, or in the barn. No one was to see her. She was a secret runaway slave. Plus, her duties weren't too hard. She had to help with her magics to strengthen the basements as well as the barn. She was to help with the breastfeeding of the kids.... and that was really it. She was sent out to do laundry.. really, other than being a secret owned thing... things were not too bad for her.<br><br>Unless, she was going to be insolent.<br><br>However, mention of Ramsalon was never answered... <br><br>But, tonight, on her door, there was a knock... a soft knock, then another.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:26am</i></div>
  <div class="character">Terra rubs her chest, as she was getting used to feeding the children, but she was a bit sore still, but was growing used to it.  She missed her own son, but knows some day...she'll see him again.  She was treated decently, even got some underwear from the old bat ...*coff* grandmother so not to 'entice' others .  But as long as Terra wasn't mistreated, she was fine with it.  Her magic had fixed the foundation of the house as well as the waterwell, so she wasn't 'useless' piece of trash.<br>She hears a knock, raising an eyebrow as she goes to answer it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:31am</i></div>
  <div class="character">Obscure So long as Terra didn't back talk, did as she was asked and didn't seem too uppity. Really, any sign of insolence was not good... things happened, mostly she was hit with a broom.<br><br>Plus, not enticing was a good thing, too.<br><br>As she answers the door, the door turns out to have been knocked on by the father and the mother. They stand there, looking at her and the father has in his hand a bag of coin, the woman has in her hand a port ticket.<br><br>They step forward, the wife speaks"Terra, tonight is one of the few night boats to Ramsalon.. we did not want you to go during the day, least you be caught and well, we be caught. This is not an easy game we have played... but, it is about time for you to go. <B>[The husband states]</B> The kids will miss you, but.. you do need to leave before winter sets in.<br><br>Uhh,.. is there anything you wanted to do or to say?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:36am</i></div>
  <div class="character">Terra wasn't hit with a broom too many times, but she wasn't going to be their dog , either.  She did her best to NOT entice the man, as she wasn't that type of woman, anyhow. Plus having to debase herself on the ship was enough for now.<br>She is totally surprised to see the couple standing there with gifts in hand. She blinks at them both, then turns when the wife speaks first,"Go? I can go now?  Oh winter! yes...I can see that...<B>[she was standing there in a simple dress with no shoes.  She smiles and hugs them both as she takes the coins and ticket,]</B><br><br>Thank you!  So am I walking there or are you giving me a lift there?  <B>[she was more than ready to go ...more than ready.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:40am</i></div>
  <div class="character">Obscure So, since Terra was subject to only a few hits by the broom and they did not treat her as a god, just a hidden liability, things went well enough. Plus, the man had shown little interest in her.. while the grandmother just assumed Terra was scum.<br><br>As the woman offers hugs all around, the man and wife both give her a hug."Yes, you can go. <br><br><B>[As for the lift, the man noted.]</B> My mother has a carriage outside, she'll be escorting you to the ship. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:43am</i></div>
  <div class="character">Terra nods about the carriage, and since she had nothing to take, she was ready to go.  She closes the door to the room she occupied, and was just glad this was over."I can't wait to get back home.  <B>[It did seem strange that the 'mother' was taking her instead of the husband or wife, but figures that way she couldn't be accused of trying something.  Terra wasn't too fond of the old battleaxe , but now that she was heading home, ticket in hand, she wasn't going to argue about it. She nearly runs to the door, turns only to wave, then runs to the carriage]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:46am</i></div>
  <div class="character">Obscure As Terra enters the carriage, the old woman was there, looking at her and then nodded to the driver.<br><br>Away they began to go, heading towards the town.<br><br>The woman sits there and after a time, notes to Terra"Thank god, you're leaving. I'm tired of having you round. <br><br><B>[She flicked some lint off her cloak.]</B> I have been meaning to ask if my son made use of you. He really should have. His wife is a horrible frigid thing. I see no point in having slaves if they can't fill a void... <B>[she was staring out the window.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:51am</i></div>
  <div class="character">Terra nods politely to the woman, as she enters the carriage and sits there in silence, not caring how quiet it is, until the woman opens her mouth. Terra snorts ,"Trust me, I'm glad to be leaving as well.<br><B>[Now as the woman flicks lint and asks if her son had sex with her, Terra just gasps , surprised by that,]</B>  No!  Must not be TOO frigid with 2 babies in the house. <I>'Old bat!'</I><B>[raises an eyebrow,]</B>  You've had slaves before?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:56am</i></div>
  <div class="character">Obscure As Terra snorts, the woman looks to her, shooting her a quick stare"You're not out of this yet. We have a good way to ride.<br><br><B>[As Terra proclaims 'no' the woman sighs some.]</B> I live with them.. I can tell you this.. 2 times, 2 babies. <B>[She raised up a finger on each hand.]</B> Twice... <br><br><B>[Then a nod.]</B> Yes, I have had quite a few. Quite useful they were. Not paid, like you are. <B>[She scoffed at that.]</B> You're not paid, you're hired help. Ridiculous.<br><br>But, yes, I had my own. I had a few ones I'm fond of, too. Sturdy.. they were.. I made sure they were shown to me nude.<br><br>Anyway.. slave, tell me, ever been used like that? Hmm?... i wonder if we can work something out."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:02am</i></div>
  <div class="character">Terra narrows her eyes as the veiled threat is given on this ride.  But she had her ticket and money in hand , a quick wave of her hand, and the old bat is a statue for life.....but Terra reels it in.  Course the idea that the wife only slept with her husband twice this whole time surprises her."Really? What is wrong with her?  I never had any problems with my husband. <B>[Course that makes her blush and turn her head away , not wanting to talk to this woman at all about her private life.  But she turns slowly as the old woman confesses about her own slaves, and making sure to see them nude, with causes Terra to roll her eyes,]</B><br>I'm sure you did. <B>[She frowns at being called slave,]</B>  My name is Terra, and I'm not a slave. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:04am</i></div>
  <div class="character">Obscure The old woman smiles and then shakes her head, sighing a bit"I don't know, I don't ask, I just have to listen. What a bore she is. My son deserves better, but married for love.. or some crap. <B>[Since Terra has a husband, the woman laughs.]</B> You don't have a husband, unless we assign you one. <br><br><B>[Terra seemed to get uppity and the woman notes.]</B> Driver... stop the carriage. <B>[It stopped, she turned to Terra.]</B> I'm sorry.. you're.. what?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:10am</i></div>
  <div class="character">Terra sighs about her husband,"I dont' have one because he died. I'm a widower.  And love makes up for a lot of wrongs, I believe. <B>[As the carriage stops, she sighs as it seems the woman is going for a battle of wills here, and All Terra wants is to get home.]</B> I'm ....a slave. Sorry, I forgot myself. <I>'OH you bitch...just wait..I swear...'</I><B>[Course Terra was not one to kill anyone, but she sure could dream about it..]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:13am</i></div>
  <div class="character">Obscure The woman listened to that and gave a small smile"Ahhh, well, say what you will about love... I know what I want and I know what is best for him. This woman, is certainly not what is best for him. So, I was.. willing to make some kind of.. arrangement. <br><br><B>[With the carriage stopped, the woman waits.]</B> Correct.. you forgot yourself. Before you exit this carriage, you'll be disciplined for it. <B>[She noted.]</B> onward... <B>[the carriage lurched forward.<br><br>With that, she looked to Terra.]</B> I'll award you two hundred silver a month for seducing my son, and an extra thousand if he leaves his wife before summer. Do you wish to bargain?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:20am</i></div>
  <div class="character">Terra tries to control her anger, as that could prove to be her own downfall as she wasn't safe yet.  She could be home , yet always some obstacle was in her path. But she just raises an eyebrow to the 'arrangement'"No thank you, ....mistress. <I>'Gonna gag'</I>.  I just want to get home to my son. Besides, yoru son didn't touch me the whole time I was there, I doubt he'll be happy with me coming back now.  He must not like how I look.  <I>'give her options...make her think of someone else...this ride is too long...ugh.'</I>"Disciplined?? what the hell?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:23am</i></div>
  <div class="character">Obscure As soon as Terra turns her down, the woman just smiles and looks to her."No thank you, how nice of you. <B>[Since she mentions her own son, the woman shakes her head.]</B> He can wait, this is here and now. We're working things out. <B>[As they ride along and the mention of him not touching her comes up, she laughs.]</B> So, you think he brought you dinner each time we had guests over, that he made sure you had clothes, that he helped you in the barn, in the field.. was all because he was nice. No, he will want you.. <B>[She turns to Terra.]</B> Name your price. You have one, now, name it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:31am</i></div>
  <div class="character">Terra shakes her head, as she thinks of another reason,"It'd be too dangerous for them. I doubt I could hide forever. And if the wife gets jealous and sells me out, all the money in the world can't save me. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:33am</i></div>
  <div class="character">Obscure Terra's answer was a good one, but as they pulled up to the dock, the old woman simply looked at her."No, which is why I have been certain to buy out your contract with your original owner. It was easy enough. <B>[the old woman just smiled.]</B> So, enough bullshitting... will you make this deal work, or not? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:36am</i></div>
  <div class="character">Terra thought she had the perfect alibi, but that was blown to smithereens.  She just looks at the old woman, and how crafty she is."If that was true, why didn't you say something earlier?  <B>[She smelled the sea air, hears the cries of the sailors, and looks out the window, her heart racing, she was wanting to go home,]</B><br>thanks, but I want to go home.   "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:38am</i></div>
  <div class="character">Obscure The old woman smirks"I didn't see a need to ruin anything. After all, I have my money, it is my desire what goes in to my will and where it goes. They don't earn anything from me, that I don't want them to. <br><br><B>[Since Terra wants to go home, the woman sighs.]</B> Fine... <B>[then whips out a small dagger and strikes at Terra...."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>40</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>62</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 199</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:41am</i></div>
  <div class="character">Terra gasps as the dagger comes out and tries to get out of harms way, and probably try to get the door opened as well"ARe you crazy?!"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>77</i></td><td><b> DEX</b></td><td><nobr>31</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Initiate Robes(-2.0), "></td><td><nobr> -2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>95</i></td><td><b> STR</b></td><td><nobr>25</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>46</i></td><td><b> END</b></td><td><nobr>34</nobr></td><td><i> </td><td> </i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Initiate Robes(5.0), "></td><td><nobr> 5 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 218</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:43am</i></div>
  <div class="character">Obscure Terra goes for the door, trying to out of the way and does so... however, the woman wasn't going to stab her... she grabbed Terra's hair, looped it and then sliced.. cutting off the long tendrils and leaving a small slice along the back of terra's neck, where the shorned hair was too short to cover..."And duly punished... goodbye, Terra.. i hope you're the only woman on the boat... <B>[the old woman laughed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:48am</i></div>
  <div class="character">Terra is glad ot get out of the carriage, shaking her head at the crazy woman for cutting off her hair.  Terra reaches up to grasp what is left and frowns."Good bye, for now.  Don't hit any potholes on your way home. <B>[Which was also a reference to what happened to the 'other' owner, since the mother did buy the contract, she would surely know of the situation and holes forming in the road.  She runs to the ship before the old woman could say or do anything else,]</B><br><br><I>'Home!  almost home!'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:50am</i></div>
  <div class="character">Obscure The old woman has the locks of Terra's in her hand and just grins to her."Oh, I won't hit any... though, I'm sure hoping you hit an iceberg.. hit one hard. <B>[She starts laughing...  and the carriage goes off...<br><br>With that, Terra was at the dock... with the sailors and the ship just before her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:54am</i></div>
  <div class="character">Terra goes forward with the ticket in hand, going up the gangplank, not afraid , now that she was a free woman.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:57am</i></div>
  <div class="character">Obscure The carriage was off and as Terra stepped up to the ship, she discovered it to be a small shipping vessel, not really ones for passengers, but as she went to the man, he took it, looked at the ticket and nodded."So, you'll be one of our two passengers, eh? <B>[He nodded.]</B> We leave in an hour... your roommate is already inside, asleep... Make your way up, take the right door down and, then left and right, then the second left door.... welcome aboard. <B>[With that, she was allowed on..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:59am</i></div>
  <div class="character">Terra smiles, nodding about being a passenger, but is surprised to hear of a roommate."Room mate?  <B>[She listens to how to get to the room, and hoped she wouldn't get lost , as there was many twists and turns , and heads to see who she was traveling with.  ]</B> <I>'Why do I get a sinking feeling?'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:00am</i></div>
  <div class="character">Obscure The man doesn't explain the roommate beyond"Yes, we only have room for two... now go... <B>[With that, she was on...<br><br>She moves about, goes to her room and sees the hammocks to sleep in and her roommate, dead asleep, in the nude, a strapping man... asleep as can be. Handsome fellow."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 29, Prescence: 30.5, Appearance: 31.5." title="Charisma: 29, Prescence: 30.5, Appearance: 31.5.">Terra (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:05am</i></div>
  <div class="character">Terra walks around the ship as she was told, and finds her room the first time. The hammocks she could deal with, as they would be something she was used to on the other ship, but the naked man...that makes her blink.<br></b><I>'I hope he doesn't want sex, cuz I'll kill him '</I><b>  [Terra is wondering about this whole set-up, as she goes to the hammock, and climbs in, hoping not to waken the sleeping nude guy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:07am</i></div>
  <div class="character">Obscure The man doesn't even respond... sleeping right on through as she hopes in to her hammock...<br><br>and so, Terra.. cut to the neck, hair hacked short... is on a boat.. and within the hour, it heads towards Ramsalon...<br><br>rp/session end...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
