<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:42am</i></div>
  <div class="character">Kire had just finished a rather splendid night with lilyanne and the ladies. In fact, it was the very first time had ever been fed upon by a vampire. The feeling was quite euphoric in the heat of the moment. Now he laid in Lilyanne's bed, with one arm around Lilyanne and another wrapped around another body. His body was tired but his mind was spinning"I can honestly say i've never experienced anything quite like tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 35, Appearance: 38.5." title="Charisma: 37, Prescence: 35, Appearance: 38.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:46am</i></div>
  <div class="character">Lilyanne chuckles as she doesn't move, but just lays there with his arm around her."I hope not, or I'd have to ask questions.  As I was told long ago, that is why it is so easy to drink another's blood for our kind, since it's so...euphoric and orgasmic at the same time.  Course I had to drink from all 3 ladies so not to kill one, since it takes lots of blood .  <br>I can honestly say that I never knew anything like  it either.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 12:59am</i></div>
  <div class="character">Kire turns his head to Lilyanne when she starts to speak, a smile still on his face"So much has changed since we first met. Isn't it ironic that we've ended up in this situation? <B>[he says with a small chuckle]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 35, Appearance: 38.5." title="Charisma: 37, Prescence: 35, Appearance: 38.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:07am</i></div>
  <div class="character">Lilyanne smirks as she rolls over on her side, his hand still on her naked skin, touching his lips with her fingers,"No,I never thought of bedding you in the least. Such a strange cycle of events that changed the world.  I was with child and that child became the Queen.  And I was just nothing but a guard when I started out.  And you just a servant to Razzaine.  Now you are the supreme commander and ruler of Ramsalon  So how does it feel? Hmm? <B>[leans in and gives a chaste kiss]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:18am</i></div>
  <div class="character">Kire kisses Lilyanne's fingers as she runs them over his lips. It was certainly a very odd change of things that lead to this point in time.  There were a few lessons he would learn from Razzaine. It's one reason why he probably will never make an official harem and try his best to separate business from pleasure."Right now all I can feel is bliss. <B>[he says with a grin. He then continues to explain]</B> As for how I feel about being the General, I have mixed feelings about it. I feel as though my duty and soul belongs to the people first and the empire second if that makes any sense. I will say though that you are the one person who taught me a lesson I always carry with me. When it comes to people,, there is no such thing as a disposable resource"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 35, Appearance: 38.5." title="Charisma: 37, Prescence: 35, Appearance: 38.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:25am</i></div>
  <div class="character">Lilyanne smiles as he feels bliss being here, which was something she was going for.  This was new , taking her own lover, as she usually just slept with the ladies or chose someone random that struck her fancy."Oh trust me, I understand, since the Queen isn't old enough, it falls on me and the council to deal with things.  She just shrugs about being disposable,]</B> I guess things changed for the better than, wouldn't you say? Although I sometimes spy on my husband, or x-husband, just to see how my son is doing. Guess a part of me isn't too dead yet. But tell me, do you mind being my lover?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:34am</i></div>
  <div class="character">Kire feels as though things have definitely changed, though he did not know if they were for the better. He had altered the context of slavery and was working on other good things. It isn't as if Razzaine left things in a negative way though. He was a great leader. He remains quiet until he is asked if he minds being her lover. He shakes his head and says with a smile"Of course I do not mind. I hope you do not mind my performance so far. <B>[he says with a grin.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 35, Appearance: 38.5." title="Charisma: 37, Prescence: 35, Appearance: 38.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 1:53am</i></div>
  <div class="character">Lilyanne chuckles at him"If i minded your performance, you wouldn't be here. I can honestly say, you're about the only one who could handle us. But then you *are the exception, are you not?  But I know you have a child, and I wouldn't want to interfere with raising your child in the least.  But ...you are fun to have around. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:00am</i></div>
  <div class="character">Kire moves his hand over Lilyanne's side before it slides over her stomach. He then turns on his side so that he is spooning with her. He takes this opportunity to give her neck a delicate kiss"You haven't interfered at all. For a military man I make sure my children are well taken care of. That is why I come so late in the evening. I make sure they are safely in bed before coming over. You need not worry."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 35, Appearance: 38.5." title="Charisma: 37, Prescence: 35, Appearance: 38.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:03am</i></div>
  <div class="character">Lilyanne nods as the child was her first priority, having to have given up her own, twice!  Even though she is with Anne, Anne does belong to the people and Ghoul city.  Something that Lily will eventually have to deal with. But for now, the child was young and frail."Alright, then I won't worry. <B>[She chuckles as he nuzzles her neck, then gives him a hard lusty kiss,]</B>  Are you up for some one on one?  or do you wish for the girls to play ?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 52.5." title="Charisma: 35, Prescence: 42.5, Appearance: 52.5.">Kire (zevorick)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:07am</i></div>
  <div class="character">Kire returns the lusty kiss. He feels his hand move over Lilyanne's body once more, though this time moving toward her bosom. That familiar look of lust begins to fill his eyes as a grin crosses his lips."Both sound so delightful. I can't make up my mind... I think you'll have to make it up for me. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 35, Appearance: 38.5." title="Charisma: 37, Prescence: 35, Appearance: 38.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:14am</i></div>
  <div class="character">Lilyanne keeps Kire all to herself, as the sleeping form stays on the other side of Kire, with the bedmate beside her as well.  Lily will turn in the bed and give him some fun ....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 37, Prescence: 35, Appearance: 38.5." title="Charisma: 37, Prescence: 35, Appearance: 38.5.">Lilyanne (debra)</a></div>
  <div class="date"><i>Sun, 29/Nov 2009 2:21am</i></div>
  <div class="character">Lilyanne .</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(icq won't let me type hardly anything.  *L*  thought this would be a good ending for me.  :))</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
