<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Rebald (jimmy)</a></div>
  <div class="date"><i>Tue, 22/Apr 2008 12:00am</i></div>
  <div class="character">Rebald wanted Cora's trust. He loved her, he cared for her, he trusted her. He simply was wanted her, as his.<br><br>Cora was talking, giggling and yet she was still trying to be witty, seduce him and was being successful at both. How she could do it, well, he wasn't sure, but she was able to. So, he was impressed, it threw him off, just a little. Still, he was able to capture himself and the moment once more. She even was commenting on his craft. He laughs some, looking at her squirm, move, wiggling in his arms, and the way that she laughed. She had such a merry, delightful laugh. Not infectious, but wonderful nonetheless. <br><br>As she gasps, as she has her little moans and squirms, he gives her attention. So, no more tickling, just kissing, stroking of her belly, gently gripping her hips. His lips make their way up her thigh, the hand on her stomach presses up and caresses her breasts. His mouth becomes the focal point of his administrations.<br><br>In time his hand would join, but tonight, well, for being such a cut and giggling girl, for her time spent with him, she would be rewarded. Unless she pressed for him, he was going to satiate her needs till she can no longer go on. So, she'd see how skilled he is... then they could rest.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
