<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: A curiousity before interruption... : <i>Sun, 5/Mar 2006 2:43pm</i></div>
  <div class="text">
Stome and Winda were out and about, far too late on a weekend night. Deep in the Beth Bow Park of Hope their paths were leading to intersection before they realized two things. One, that a lady who had flowing clothing tugged by the wind appeared and sat at a bench near them when there was no wind to speak of... and two, that five guys were being a little too forceful about their negotiations for three women. 

Stome, being the gentlemen stepped in, intimidated the men until they went away while Winda told him she had his back and went to go check out the woman.. who was also appearing more and more see through as the staring went on.

In gratitude the women offered their services to Stome, in a rather seductive way, and he readily agreed, before Winda leveled her bow at the women... claimed to have purchased Stome herself and frightened the women into the night.

Soon, Winda and Stome went back to the bench and started a rapid fire question contest with the woman.. asking questions, receiving few answers other than vague ones about losing her husband's soul and being alone.

But, soon they are interrupted as the woman says dawn is approaching and she must flee home before becoming lost, and that is said as two smoke bombs explode at their feet. The woman seems to vanish as Stome readies himself for battle and Winda climbs a tree.

Combat is difficult as defenders and aggressors alike are forced to peer into the smoke and try their hand at combat as well. Up in the tree, Winda fires off several shots as Stome battles at the ground. Blows are traded and soon Winda has shot down someone, plugged holes in another and Stome has dispatched two himself.

One of the men runs off in terror, having seen nothing through the smoke and he is taunted before killed by Winda's arrows.

The man who started it all, comes from behind a tree, having been tending to several arrow injuries.. and joins the fray... But, with a viscious trading of swings that almost knocks Stome out.. the man is on the worse end... dying there.

With the sound of approaching automatons, Winda flees, Stome loots and flees... and bodies are left behind... but they were defending themselves right?

Session happened at Beth Bow Park of Hope... Sat 4-  Sun 5

XP awarded:
Stome: 1E, 2C, 3W, 1G
Winda: 2E, 3W, 2S

Items:
Stome: 6 smoke bombs, and the title page of a book.

The ObsCure ASH... becomes someone's shadow

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
