<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:06am</i></div>
  <div class="character">Jimmy purrs and sits on the top of his kitty condo....</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:08am</i></div>
  <div class="character">Paladin is here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:14am</i></div>
  <div class="character">Jimmy snickers softly"I thought that you meant that you meant something different than something else... <B>[erms]</B> as in.. you could get my aims but couldn't respond to me talking to your ICQ... anyway... or maybe you meant both... doesn't matter either way...<br><br>actually, I just wanted to clarify something that Stome and I had been playing im tag about for the last few weeks... new hours torture and all, and each time I get online he's already off rping... <br><br>Anyway.... Berge handles the finances of the BoA.. payroll included, if it involves money or giving out, or being charged.. everything goes through him, each week he personally pays every member of the BoA on tuesday's, payday... he's there everyday from noon till 7, but sadly those now conflict with my work schedule, but in a few weeks that will be cleared up, thankfully. So.. right, mostly that is it... Berge handles the payroll.. it was that way when the BoA started and it was just him and Stome, same when it was him Stome and Alisa, same when it was just Alisa and Berge, then Jack and Berge.. then Berge, now Stome's back... Someone has mostly handled the teaching and recruiting and he's been handling the books in every aspect since the beginning.. there has even been funny rp where Berge tried to teach stome but he fell asleep...<br><br>Anyway, Raine doesn't handle the payroll, Berge does... including the stuff with the new BoA building, adding people to the roll and all that.. Berge was going to teach Raine, but payroll is last, and he's not going to now because Stome and him are trying to see something about what is going to happen with the new building and stuff.... so... yeah... <B>[pants]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:20am</i></div>
  <div class="character">Paladin reads most of that and nods a bit at the explanation.<br><br>"Alright then, that works. I did see in your roleplay that Berge handles the books, but Elizabeth told me you and her spoke about what Raine does and that it involves payroll as well and that she was supposed to be there on Tuesdays to help out. I didn't find it in the IC Record of BoA though, but she said she wasn't sure if it was over IMs or not. She's been trying to find things to Solo with Raine lately, so like Stome I said anything she threw up for BoA I would rule.<br><br>Same if you would like to solo stuff. I have begun doing a reputation log like I do with Sirian as well and everyone where so if you want to throw up a scene, just make sure it is over 70KXP and I'll rule it.<br><br>Maybe Raine was helping out, or even with Berge standing over her shoulder. With 60  NPC members <B>[not including Queraa cause she is paid a little different.]</B> it might actually take two people. hehe.<br><br>You and her should probably work out what he exact job is. I know she is supposed to help try and recruit people (Who as I gather it seems Stome then turns around and screens them) and that she does work finding jobs. (Which she missrecorded last week. Ugg) Which has all been going towards BoA becoming more profitable.<br><br>I went through and figured the exact numbers and BoA makes about 6000 before anything Queraa is going to bring in. I also have a list of NPCs in BoA and their accomplishments, as well as PCs and how much each is paid and who is hired.<br><br><B>[types alot too.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:23am</i></div>
  <div class="character">Paladin adds.<br><br>"From that session last week that is. I am going toi post the report when I can spell check it from home tonight."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:27am</i></div>
  <div class="character">Jimmy nods about the reputation log and decides that is something he is going to do."My rp is mostly now from 11ish to 4 right when I head off to work, that's somethign I can do since I can't seem to find much rp lately in the days. <B>[Nods about Raine.]</B> There was an RP where Berge asked her to be there on payday to meet all the members, that is what she probably remembered.<br><br><B>[Chuckles about Queraa and the explaination.]</B> That could work and yeah, I am having a terrible time playing im tag with everyone... seems like I started new hours and now stuff is happening... one of those.. you hope something happens, but then get distracted and it does... nutsy.. hehehe. <br><br><B>[nods.]</B> I'll try and send Raine an email some time this week... clear things up, been kind of boggling getting on late, finding things out and then not able to get ahold of anyone.<br><br><B>[nods again.]</B> I'm sure by now my PC log is behind... but yeah, that's great things are finally getting lists and such... just sucks being behind every day now and I don't have time to read archives.<br><br>But I do want to be kept up-to-date and try to be involved still.. only five more weeks of this schedule <B>[tiny cheer and paw waving, shakes his kitty condo.. sprawls out to keep it from tipping over.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:33am</i></div>
  <div class="character">Paladin gives some advice on the Reputation Log.<br><br>"Keep track of each organization people come in contact with. A full session should only get a point, unless they deal with two or more organizations. IE Stome and Raine brought in some BoA rep by helping more then one clan. They helped the Wood and the Elfar clan, so two points. 70KXP of Solo is a full point for BoA, and then 105 or more up to 140 would be an additional half point. That's how I do it at least. I try and keep is small because these add as bonus modifiers to role which can be a big deal. I am also listing them in session posts so if you run a BoA session for Stome and Raine then I would add it to my log too.<br><br>Anytime you want, AIM me and ask me to E-Mail you the Rep/NPC logs or the Economy Log and I'll send it to you. My AIM is always on even if I am away.<br><br>I don't want to exclude anyone or anything either. So if you want to solo and get some Rep Points for Berge to add as a bonus, that's cool.<br><br>The RUn Down on Queraa is she has two big jobs and one Stome job she brought in from the Elven Clans. She gets 5% Comission on any job she brings in, and 20% on jobs she brings in and does herself. This isn't taken out of existing pre-Queraa economy. Actually her two jobs are going to add about 1000 Silver a month or more depending on if Stome handles it well and how the clans accept the pricing of the jobs.<br><br>Elven Clans in the Alliance are cash cows cause they ahve all that Orc War tresure and nothing to spend it on."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:37am</i></div>
  <div class="character">Paladin asks"Do you see a problem with that scene she did? Maybe Berge was in the back, or standing over her shoulder, but I would hate to have to ask Plasma to null it. I can just add him in as having been there ICly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:37am</i></div>
  <div class="character">Jimmy nods and thinks on the log, thinks this is an interesting and good thing, snickers..."I can have Berge get them for StormForge and the BoA.. <B>[snickers, then realizes he is snickering from lack of sleep.. cuddles his stuffed mouse.<br><br>nods about the aim and thinks he will tomorrow, or this weekend at the latest.]</B> Thanks for keeping me on the up and up. It means a lot, it really does... <br><br><B>[Blinks about the elven clans, nods a little.]</B> We need to rp soon, I'm normally on at these hours... we can say it was the day or dusk or something if that is when she would be at the BoA and Berge would be too"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:39am</i></div>
  <div class="character">Jimmy tilts his head and shakes it."No, don't null it, we'll just have Berge being there letting her handle things. He's eventually going to step down, just... didn't settle well with the idea that Berge wasn't there, but yeah.. he was there, that's a good explanation for it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:40am</i></div>
  <div class="character">Paladin notes that she would come in the early morning, or would even go to Stormforge if he asked.<br><br>"I may be on in the early day tomorrow. I'm not sure yet. Post it on the IC forums you want to meet her and she will show up wherever she needs to. Queraa is helpful like that. She likes the early morning/day though. She's a Firefox clan, so Sunrise is a good time for her. <B>[She is human though.]</B><br><br>I'll add him to the Scene Ruling post right now.<br><br>ANything else? I need to get back to work and stop slacking. hehe."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:42am</i></div>
  <div class="character">Jimmy nods and nods again"excellent, hopefully we can catch each other about noon vaxia time tomorrow... if not, i'll leave an IC forum post.<br><br><B>[nods about Berge, then shakes his head.]</B> No, nothing else... thanks Paladin. <B>[offers kitty hugs without shedding and some purring to.]</B> thanks a lot, it just.. means, yeah <B>[nods, and purrs.]</B><br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 50, Appearance: 45." title="Charisma: 40, Prescence: 50, Appearance: 45.">Paladin (humadalliance)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:44am</i></div>
  <div class="character">Paladin is always glad to help. Vaxia is a busy world.<br><br>"I don't know about noon, but I can try. It depends on how the night goes. Alright man, catch you later. <B>[Pets the Kitty, then paints him with a red strip and sets him loose to cause DOOOM wherever he goes.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:45am</i></div>
  <div class="character">Jimmy purrs and grins evily..."peace... <B>[purrs evily and goes to cause DOOOM in his kitty condo... which involves some loud snoring moments later.]</B> enjoy your night"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
