<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:50pm</i></div>
  <div class="character">Gitana the girl wandered into the repair hangar, stretching gently to releive her slightly sore muscles. She had slept all wrong last night at Jaytlin's. </b><I>'Never twist yourself into a pretzel like that while sleeping..'</I><b> She chided herself. The girl set down her tool box. With both her hands free, she tugged on her Sirian tool belt.  </b><I>'It always feels like its gonna fall off.. I don't know how the other girls tolerate it..'</I><b> Idly, she pulled the schematics she'd been working on for weeks now, spreadinging them out on the floor. She used her tool box as a weight, to keep her paper from rolling up again. She studied her schematics thoroughly, her lips touching her mouth lightly.</b><I>'Mmm.. okay. Lets see if I can get the first prototype built..'</I><b>She carefully took out the scraps of metal and circuitry she'd been collecting since she arrived in Sirian. They were bits and pieces of things from machines that had broken down and been discarded, usually because they couldn't be fixed. Careful hands selected the peices she was going to use, which would be long enough or useful enough for her purposes.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>27</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mechanical Mind "></td><td><nobr> 33 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 2:53pm</i></div>
  <div class="character">Gitana sighs softly, a hand running over her face. </b><I>'Making this thing is going to be much harder than I realized..'</I><b> She decided, re-sorting her scrap peices so that maybe she'd have enough to build her prototype.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>64</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 3:22pm</i></div>
  <div class="character">Gitana test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 3:22pm</i></div>
  <div class="character">Gitana took another breath as she finished her sorting, putting away what she didn't need for another project later. The girl planned on building two prototypes.</b><I>'Hopefully somebody will think their a good idea.. if not I'll just have to take them apart and start at one again.'</I><b> Gitana sat cross-legged, allowing herself to inspect her drawings once again. They were carefully drafted, straight lines here and there indicating measurements, and small script where she had written down notes about her latest invention. It was the schematics for a spider similiar to what she had seen in the underground tunnels, with a few modifications here and there. </b><I>'I think I'll start with the circuitry first...'</I><b>The girl gets to work attaching the circuits to some of her thinner peices of metal; creating a sort of motherboard.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>57</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mechanical Mind "></td><td><nobr> 33 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 3:43pm</i></div>
  <div class="character">Gitana giggles at herself, contuing to attach her circuitry.</b><I>'Maybe if these prototypes go over well, I'll get real materials to work with, not just the stuff people throw away.. but I guess every inventor has to start somewhere..'</I><b>I wonder what mom would be doing now? Maybe she couldn' get into Sirian before, because they didn't have enough housing. Now that the residential district is open, we'll have more room.. so when mom comes to Sirian, she'll be able to stay with me.. I'll find a place just for us.<br>I wonder, would mom try to contact me? Send me a letter, maybe.. if she made it to the Great desert city, or some other city other than Sirian? No.. because how would she find out where I was? Unless she hears my name somewhere.. and  I don't think I'm really known for doing all that much. Mechanics are respected you know, but they aren't recognized in the same way the wingmen or something are. I mean, Darrian and Jaytlin and Malcolm.. they are all known for doing something heroic for Sirian. Me? I have enough trouble just not trying to get blown up.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>41</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mechanical Mind "></td><td><nobr> 33 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 3:56pm</i></div>
  <div class="character">Gitana grumbles at herself, struggling with the wiring a little bit. The girl goes back and checks her current work, fixing errors here and there. She wanted to make sure everything was arranged appropriately before she rewired all the circuits to her mini computer's frequency. </b><I>'Why can't I just get this right the first time! Argh!'</I><b> Her fingers flick over circuits, checking, while she's at it, for tears in the casing. The last thing she needed was for her project to blow up in Cammen's face.. or worse, Darrian's. The girl shuddered at the thought. </b><I>'Oh boy.. that would be a fiasco to remember.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 3:57pm</i></div>
  <div class="character">Gitana roll for checking her work.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>60</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mechanical Mind "></td><td><nobr> 33 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 4:31pm</i></div>
  <div class="character">Gitana fixes what she finds, before taking out her Sirian circuit frequency adjuster and setting the circuits to her mini computer's frequency. The girl does this with painstaking care, knowing that this will be how her little prototype will be recieving commands. </b><I>'It is just so amazing what I can create here.. I cant wait till this bad boy is ready.. but can I make another one? I want two.. but I may have to wait to make the other one. This is quite a strain as it is... I my have to go material hunting because of it.'</I><b> Her hands worked delicately against the wires, totally focused in the quiet anonyminity of her repair hanger. As currently, the only mechanic for the Wingmen, it had become sort of her domain.. her home before she found a real place to sleep, really.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>49</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"><HR><FONT SIZE=2>(rolling for the reset of the circuit frequency.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 4:49pm</i></div>
  <div class="character">Gitana test</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 4:49pm</i></div>
  <div class="character">Gitana leaves the circuitry be for now.. she will be testing it later to make sure that it is all in operating order soon enough. For now, she switches over to another tool in her belt, her welder. She starts welding the metal plates together, into the appropriate shape, while taking great care to work around the newly attached circuits. Sweat dripped from her brow, rolling off her chin in tiny droplets. It was warm out, and warmer still inside the hanger, where she was working.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>4</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mechanical Mind "></td><td><nobr> 33 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 5:10pm</i></div>
  <div class="character">Gitana gives another frustrated sigh, and gets back into it with her welder to correct her <br>-many- mistakes. The girl gets irritable as it grows later. </b><I>'I can do this. Just stay focused!'</I><b> The girl bit her lip, struggling to get the body of her spider together. </b><I>'This will come to fruition! I will so make it happen..'</I><b> She pushed herself,  biting her lip harder in an effort to really concentrate.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>44</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mechanical Mind "></td><td><nobr> 33 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 5:33pm</i></div>
  <div class="character">Gitana wipes sweat from her brow lightly, going back in to fix the mixtakes she made while fixing the first batch of mistakes. The girl was stubborn.. and besides, she needed to get the body together before she installed the rest of what the spider would be constructed from. </b><I>'Focus.. focus focus..'</I><b> It may be that she hasn't really worked with the sirian tools consistently, with the exception of the mini computer, of course. However, the girl is determined to make this invention happen, and refuses to be swayed.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>66</i></td><td><b> INT</b></td><td><nobr>37</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Mechanical Mind "></td><td><nobr> 33 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Gitana (amilia)</a></div>
  <div class="date"><i>Tue, 28/Mar 2006 5:54pm</i></div>
  <div class="character">Gitana shakes her head at the body of her spider, breathing rather heavily. She was getting into it. The girl put the tool back into her belt, wiping away sweat. Her stomach growled, reminding her that she'd been working for some time.</b><I>'Yea, I think its time to take a break. I'll be back to work on this tonight.'</I><b>She nodded silently  to herself. She moved the spider body to the side, hiding it a little, just in case anyone came through, which she doubted. She placed the parts she was going to use in a seperate area in her tool box so she wouldn't have to resort for them again. She slid her schematics from beneath, rolling them up and tucking them underneath her arm. She readjusted her paper boy's hat, and decided that she'd go back to Jaytlin's house for now and shower before dinner as she left the repair hanger.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
