<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Thu, 22/Apr 2010 1:45am</i></div>
  <div class="character">Piper looks around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 22/Apr 2010 2:01am</i></div>
  <div class="character">Plasma vagues.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Thu, 22/Apr 2010 2:04am</i></div>
  <div class="character">Saga sees three people on the dropdown. Heartattacks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Thu, 22/Apr 2010 9:40pm</i></div>
  <div class="character">Philip shakes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
