<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 8:09am</i></div>
  <div class="character">Plasma is filled with ooze.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 1:39pm</i></div>
  <div class="character">Plasma hrms. Ramsalon is almost exactly an hour off from Ish Lavin, and something like an hour and a half off from GHOUL. These things are good to know!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 1:52pm</i></div>
  <div class="character">Plasma disapproves of the word "dongle".</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 6:53pm</i></div>
  <div class="character">Plasma has a kittens.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 10:57pm</i></div>
  <div class="character">Malice thinks Plasma needs someone else to post before he fills limbo up all by his self.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 11:16pm</i></div>
  <div class="character">Plasma fills Limbo to brimming with malevolence!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 11:20pm</i></div>
  <div class="character">Eros fills it with opposite such things?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 11:21pm</i></div>
  <div class="character">Plasma aws. His malevolence is canceled out by benevolence. Sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sun, 29/Mar 2009 11:23pm</i></div>
  <div class="character">Plasma also wanders out for sleep.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
