<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Elrundir</div>
  <div class="date">GENERALTYPE: Yoo-hoo! : <i>Sun, 21/Mar 1:45pm</i></div>
  <div class="text">
Doesn't seem anyone's here, but.... ~_~ I'll ask it anyway! I'll just copypaste from where I accidentally posted this before.... *shifty eyes*

Elrundir needs a chunk of granite. A slab, really. Nothing special. Just a block of ordinary old granite. Doesn't have to be big; maybe the size of one of those recycling boxes. Well, I don't know if you Americans have a Blue Box-type program like we Canucks do, but yeah, just a granite slab about the size of a box like that. How much would that cost, about? 


I know, I know: can I be more vague? Sorry!

Nightmare SH

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
