<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">Malimar</div>
  <div class="date">GENERALTYPE: I don't think that particular issue ever got resolved to anybody's satisfaction... n/t : <i>Sun, 21/Mar 12:32pm</i></div>
  <div class="text">


  </div>
</div>



<div class="post">
  <div class="author">Malimar</div>
  <div class="date">GENERALTYPE: I think... : <i>Sun, 21/Mar 12:37pm</i></div>
  <div class="text">
...that you, Marco, Law, and I have to all sit down together sometime and revise everything we know about the Necromoskindred. And get some concepts carved in, I dunno, clay, 'cause setting things in stone is bad, about all the others. Get World 'in the know' about all of them.
I'm gonna have to run some sessions about the Scarab vampires before I really know much about them, all I know at the moment comes from a witness who is known to be pretty unreliable - ie, he lies a great deal.
Uh.
Yeah.

  </div>
</div>



<div class="post">
  <div class="author">Marco</div>
  <div class="date">GENERALTYPE: Nods : <i>Sun, 21/Mar 5:06pm</i></div>
  <div class="text">
Yup, I wrote some things down for the newsletter, I plan to put that in the ICypedia soon, but do check out the newsletter in the meanwhile first, for the latest version I've seen, which details some feeding styles, attributes of the various clans, and re-birth ceremonies to transfer the curse (seems different houses have different processes too).

I plan to finish that doc real soon, and I've taken Plassy's vision for the Skharabi family (nethar vamps), 13's for some Bloody Shroud and Dachairo/Lom Gunji info, and I would most welcome all other visions too! Help is particularily needed for the Necromos Orphans, and 9 Moons, though I've gotten some indirect 13 info on them too. 

Just send it over email, if you dont find me in ICQ B) [drops another message to JMD's IM thingy B) ]

[nodsnods!]

Marco

  </div>
</div>



<div class="post">
  <div class="author">hisui</div>
  <div class="date">GENERALTYPE: On C Ananda : <i>Sun, 21/Mar 9:32pm</i></div>
  <div class="text">
I was wondering if I could still have an aratay C...and if I can, can you change Ananda's race to Aratay for me?

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
