<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: It's probably best to ask World ;) n/t : <i>Sun, 21/Mar 2:11am</i></div>
  <div class="text">


  </div>
</div>



<div class="post">
  <div class="author">Malimar</div>
  <div class="date">GENERALTYPE: I think... : <i>Sun, 21/Mar 12:41pm</i></div>
  <div class="text">
...we left it up to Law! Law's been busy, lately, but... for the life of me, I can't remember what he declared! If it was indeed something along the lines of the C can be full vampire... then by all means, somebody change the sheet to full vampire and explain all that this entails!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
