<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: New in town : <i>13, 13/Nov 2011 6:34pm</i></div>
  <div class="text">
Rene was exiting the boat, trying to escape to Ramsalon for.. what? It's kind of a mystery, but he met a nice guy (NPC) named Nathan who wanted to show him about the town, while Torial was simply on a walk about town.

Torial spotted an off-loader messing with luggage and pointed it out to Nathan and Rene.. but the man claimed to be clean, when she saw that he had passed it off to another off-loader.

Torial and Rene gave chase with magic and captured the man with spells.. they recovered the stolen items, only to find out that he was not the only one. Two others were involved and were on the run... so, Rene cast a spell to spook their get away carriage and allow the bad guys to be arrested in the commotion.

In the end, all stolen items were recovered and a small thieving gang was broken up.

XP

Rene - 1S, 2M
Torial - 2G, 1M

items:
Rene has his old 'magic' magic book in his possession. It's his slight of hand work, and more, just notes he can review, tricks he can study before performing, and he can add to it. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
