<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">maelstrom</div>
  <div class="date">GENERALTYPE: Books : <i>Tue, 2/Mar 5:20am</i></div>
  <div class="text">
Books, Tomes & Scrolls

Librams, Scrolls, Manuals, Religious Texts, Journals, Encyclopedias, Tablets,
Grimoires, Tomes...These are only a very few of the types of books that detail
history, teach myriad subjects, bestow magical effects, list things long forgotten
and fuel our dreams. Most everything worth knowing has been written down...sometime,
somewhere, even if only on a single slab of broken slate and hidden away in a sealed
wall within some forgotten and overgrown ruin. Not all things have been written
down, of course, but there is a vast array of knowledge that -has- been committed to
the written word. Gathered within these pages are some of those which are known.

General Restrictions

Reading two or more identical texts will not give more benefits. Benefits are only
gained from the first text. Any benefits gained from a text should be listed on the
C sheet to help ensure XP and skill accountability.

RPXP Guidelines

Undetermined. Following is copy/paste from previous suggestion.

Have the item require a certain amount of XP earned via RP in order to gain the
benefits. Have that plainly stated in the item descrip and make the player
responsible for keeping track of the archives where the required RP is performed. If
that player thinks that is too much of a hassle, then so sorry, no benefits gained
from the item. And when the player has performed the requisite RP and earned the
required XPs, simply have the player submit a list of the archives in full, perhaps
on this forum, which can then be reviewed and verified and the player can then gain
the benefits bestowed by the item. Yes, it's a little extra work, but is shared by
both the player and the items team, or whoever would be in charge of verifying the
archives and such. And it's pretty fair for all across the board and a basically
simple system. A 10KXP post takes me about 20 minutes to write, though those are
always a lot more than 10KXP and I simply never think to break them into smaller
pieces. So figure 10KXP post takes about 15 minutes. Allowing for others to respond
and for yourself to think and all that, say you can post maybe 35KXP of posts in an
hour. Yes, some could be faster or slower, but we need a base for an average. So,
most could post 1XP worth of RP in about 2 hours of steady playing and fairly steady
typing. Use that as a guesstimate and any kind of item that requires time invested,
convert the hours into XP to arrive at the new requirement. If a book requires 5
hours of reading to bestow benefits, which is a really ludicrous number on the low
end, then those 5 hours could be converted to 2.5XP earned via RP related to the
item. Player knows it and knows what's required. Up to the player to do the RP and
submit the complete list of archive references.I'm not sure if it's neccesary to put
an RP limit onto books. Like, the 'you must RP this long to get this' type thing.
Including an average reading time might be good, just to RP around, but otherwise
I'm not sure if it'd be practical to get people to RP reading the actual book. Too
much opportunity for a C to do that in a background, or a player to get lost if
their C is studying a text they have next to no familiarity with themselves.

*************

Mundane

Mundane books and scrolls are those which one must study diligently in order to gain
any benefit. They may be thought of as textbooks, teaching a specific topic or
detailing specific information. Examples include learning a language, a certain
period of history, the tenets of a deity, the basics of swordsmanship...anything
which does not grant any magical benefits. Such books can be read over and over for
as long as the item is possessed, and perhaps some finer details may be picked up
during further readings, or the memory could be refreshed on some details that had
been forgotten since the last time it was read, but any benefits that are gained
from reading are only gained the first time it is read. As well, there will be some
items that are useless to some characters, either because the material is too
advanced, or because it is too simple. Because we, as players, need some way to
translate these facts into our reality, the following guidelines are to be used in
designing mundane books and scrolls, and for gaining any benefits detailed in the
item description.

Statistical Requirements...

First and foremost, a character must meet two primary requirements to read and
understand any mundane writing. Those requirements are language and intelligence. A
character must be able to read the language in which something is written, and the C
must be able to comprehend the material. With that in mind, there are four options
for requirements regarding mundane books and scrolls...

1)INT
2)INT and Skill Level
3)INT, Other Attribute
4)INT, Other Attribute, Skill Level

Each option is treated slightly differently, so I will address them separately.

Option 1

Intelligence is the primary requirement in reading a book or scroll and getting
anything from it. This is true for all four options, but is the only requirement,
besides language, for the first option. If your C has an INT of 10, he/she is not
going to get anything out of something that was written for someone with an INT of
80. It's simply not going to happen. To reflect this fact, all book & scroll items
must include an INT requirement in their description. This number is a direct
reflection on the level of INT that can benefit from the item. The INT requirement
listed is the minimum required, and if your C meets or exceeds that requirement,
then study of the written material will give the C a new skill in that topic, at a
value defined by the level of the item. Reference the "XP Awards" section for
further details on item levels.

For example, your C has an INT of 32 and gains access to "Vordimer's Libram of
Advanced Metallurgy" with an INT requirement of 43. Sorry, but your C isn't going to
get a new skill from reading this material. It's simply too advanced for your C to
understand. Another example is that your C has an INT of 57 and someone drops
"Balthazaar's Grimoire of Fire Elemental Summoning" in your C's lap. The Grimoire
has an INT requirement of 56. Can your C learn a new skill for summoning Fire
Elementals? You might think so, but...Nope. Sorry. Because the Grimoire also has a
skill level requirement of 51, which will be addressed in Option 2. However, if your
C somehow came across a copy of "Tomes for Beginners: Series III Book 2...Basic
Mageries: Runes of Power by Alickail Morglum, Mage Extroidinairre" with an INT
requirement of 30, and your C has an INT of 39, then yes, after fulfilling the RPXP
requirements for the book, your C would gain a new skill of "Runic Magery:Runes of
Power", or something similar, at the defined skill level. On the other hand, your C
may have an INT of 41 and gain access to a text with an INT requirement of 42.
Should the C still be able to get a new skill? After all, it's only 1 point, right?
Surely the C would be able to get -something- out of it. Sorry, no can do. If the C
already had a related skill which was a requisite for the text, quite probably. But
without an already existent skill, there simply isn't enough comprehension of the
material to gain an entirely new skill and the C will need at least one more point
of INT in order to learn the skill contained within the text. This also applies to
skills which may be related, but not specifically required. "Jiminy's Manual of
Elementary Cartography" has an INT requirement of 33. Successful reading of the book
will grant a new skill in Cartography, but your C only has an INT of 32. But look!
The C already has a skill in mathematics. That should make it easier to learn the
cartography skill, right? Nope. Sorry. It may aid in your overall understanding, but
it is not going to make it any easier to understand Jiminy's material well enough
for a completely new skill. The only way it would help is if Jiminy's Manual also
had a skill requisite. If there is only an INT requirement, the C has to at least
meet the minimum required...period. If you need justification, consider the normal
INT requirement being 10 points higher that what is listed as the INT requirement.
Your C is getting a break from a built-in buffer zone of 10 points. The listed INT
requirement is the absolute minimum required for comprehension.

Care must be taken when designing mundane books and scrolls that only have an INT
requirement. Apply some common sense and if there is any question about it, make it
a magical text instead of a mundane one, or at least have it require a skill level
as well. The book concerning Fire Elemental Summoning is a good example. That is an
advanced topic in Fire Elementalism and no matter how smart someone is, they aren't
going to get anything from it unless they already have some skill in that area. They
might get some confusing theory stuck in their head, but even that is likely to be
misunderstood and make them look somewhat foolish if they try quoting it. Requiring
a skill in addition to INT is the topic of the next option.

Option 2

Now that we have some understanding of the INT requirement, there are some texts
that also require an existing skill level. This is called a prerequisite...something
required beforehand in order to build upon it. Having a skill in Elemental Fire is
required before one can learn the more advanced technique of Summoning Fire
Elementals. If the Grimoire of Fire Elemental Summoning had no skill requisite, it
had better be a one-use magical text. So how are Option 2 texts designed? Firstly,
decide the skill which applies to the text. There is some leeway here. If the book
or scroll says that the skill requisite is "Pyromancy", then a C with a skill called
Pyrokinesis or Elemental Fire would also apply. Again, use a bit of common sense and
if there is any doubt, ask. Secondly, decide what level of skill is contained within
the text. The material may detail something fairly simple to perform in the skill,
or it may be an extremely complicated procedure within the skill. I can't define
hard guidelines for this, but as an SH, try your best to use whatever material is
available to give a fair skill level requirement for what is contained in the
written material. It could even have a skill level above the normal 100, for
something within the godly power realm. Use your best judgement for this one, and
please, please do not design a book based upon a C's skill levels, especially if
that C is going to be receiving the book.

There is another fact that must be taken into account to portray an accurate
reflection of Option 2 texts. That fact is that a C can read something somewhat more
or less advanced than its own current skill level and get something out of it. For
example, if your C has a skill at 30 and read something that was written at a level
of 35, it is quite possible that the C will gain something from it. As well, if your
C has a skill at 35 and read something that was written at a level of 30, it is
again quite possible that the C will get something out of it. To reflect this fact
accurately, a person with an applicable skill within 5 points of the listed skill
requisite of the item can gain some benefit upon reading it. That means, if the item
has a skill requisite of 35, then any C with an applicable skill ranging from 30 to
40 can gain some benefit from reading it, provided that the INT requirement is also
met. Having a skill which falls outside of that range means that the text is either
too advanced to comprehend how it applies, or that it is too simple to be of any
real benefit. This range is designed to allow for a more comprehensive fairness
regarding the understanding of a skill. Those in the lower range may have a stroke
of insight and comprehend how the text applies to their skill, while those in the
high range may realize something new that they had overlooked within the skill. If
the C's skill level is below that range, then the material is just too advanced to
be understood. If the skill level is above the high end, then the C has progressed
beyond what is presented in the material and learns nothing new, thus gains no
benefit from reading it. There is one notable exception to this however...

Option 2 texts take one of two forms, with the first form serving to improve an
existing skill. For this version, those with the applicable skill will gain no
benefit if their skill is above the range for the skill requisite listed on the
item. However, the second version allows the C to have a new skill added at the
defined value if the other requirements are met or exceeded. This means there is no
high end on the range. In this case, the skill requisite is normally present to
ensure that the C has an applicable base knowledge upon which the text can build.
Again, the Fire Elemental Summoning is a good example. The SH could design this text
as an Option 2 of either version. The description of the item will define which
version applies. The skill requisite would be Fire Magic, or something similar, for
both versions. But the first version would enhance the existing Fire Magic skill by
a certain number of XP, while the second version would actually bestow a more
specialized skill of Fire Elemental Summoning at a starting value as defined by the
item level.

Option 3

And so we come to Option 3 texts, which are treated somewhat similar to Option 1
texts. Firstly, an O3 text has the INT and language requirement just as other texts.
There's no getting out of those requirements for any mundane text. Additionally,
there is the other attribute requirement, whatever it may be. This additional
requirement is normally associated with some physical aspect of a character...DEX,
STR, or END, and is most often associated with physical knowledges, such as dagger
throwing, sword fighting, martial arts, lockpicking, etc. The easiest way to look at
it is that O1 texts normally teach new mental skills and O3 texts primarily teach
new physical skills. The additional attribute requirement is treated the same as the
INT requirement...the number listed being the absolute minimum required. Learning a
new lockpicking skill may require an INT of 25, but a DEX of 40. An O3 text can
require any number of attribute requirements, depending on what skill is being
taught. But if the attribute requirements are met, then the new skill can be gained
at its defined value after the RPXP requirements have been met. While mental
knowledges require nothing but diligent study, physical knowledges require physical
practice in addition to the actual study portion. How these requirements are met is
detailed in the RPXP section of the main entry for texts.

Option 4

O4 texts, the last mundane type of texts and potentially the most complicated to
design, but the easiest to understand at this point, if you have understood things
thus far. There is, of course, the INT and Lang requirement. Then there is the
additional attribute requirements, which are treated the same as O3 texts. And then
there is the skill requisite, which is treated the same as O2 texts, with both
options being available. And those are the four types of mundane texts.

Restrictions

The reading of mundane texts is primarily to learn or improve skills. Mundane texts
cannot improve attributes. This includes INT, though most attributes can be improved
over time, or through magical means. The numerical value assigned to a skill
represents a C's knowledge and expertise in the skill. Reading and learning about
all of the various animals and plants in a specific region does not make the C any
smarter. It makes the C more knowledgeable in one area, as reflected by the
applicable skill. Some mundane texts require physical practice in addition to their
other requirements. In this way, an attribute can be increased as a result of
reading a certain text...the RPXP gained from the physical practice being assignable
to the requisite attribute used during practice.

RP with a C reading various texts in a library or wherever will not give the C any
XP benefits except that gained from the actual RP. Such RP -can- be pre-approved by
an SH and archives provided to that SH to determine an applicable XP award for the
RP of the C. But, if there is no pre-approval, XP benefits are gained only if the C
has an actual text in its possession. In addition, in order to prevent unfair XP
gains, no skill can ever gain more than a total of 50XP from reading mundane books.
This is the equivalent of learning a new skill, studying it through a high school
level and acquiring a more in-depth knowledge of it through the college level. It
takes a skill from a value of 0, up to somewhere betwen 30 and 40, which is above
average expertise. If simply improving an existing skill, the same limit applies.
The C is simply conducting independent research or some such thing.

Determining Item Value

The value of a text is a somewhat variable thing, but here are a few guidelines to
help figure out a rough estimate, then apply your SH judgement in adjusting that
value.

Mundane texts use an average of their requirements multiplied by 5s. For example, a
text with INT requirement of 26 would be worth 130s. One with INT-81 would be worth
405s. A text with requirements of INT-53, DEX-39 & SKILL-47 averages to a 46, which
is a value of 230s. Round fractions to the nearest whole number. 

Availability modifiers can help adjust values to something more accurate. These
modifiers can be used for global, continental, regional or local levels of
availability, but should mostly be applied as a "known world" variable. The value in
parentheses determines how many copies are in existence. The multiplier to the right
determines the factor of the base value figured by averaging the text requirements.

Common (41 or more)        : x1
Uncommon text(21 - 40)     : x2 - x4
Semi-Rare text(11 - 20)    : x5 - x9
Rare text(5 - 10)          : x10 - x99
Very Rare Text(2 - 4)      : x100 - priceless
Unique text (One of a Kind): Priceless

Examples: A common text with an avg req of 26 has a value of 130s. If it's an
original instead of a copy, it might be worth up to 260s or more, depending on SH
judgement. An uncommon text with an avg req of 26 has a value of 260s to 520s, with
an original possibly being worth upwards of 1040s. Semi-rare text with avg req of
26...650s to 1170s with orignal being worth 2340s or more...etc, etc. In case you
missed it, originals are automatically worth 2x that of a copy...or more.

XP Awards

The XP worth of a text is determined in a very similar way to its monetary value. An
average of the text requirements is calculated and is then converted to a level,
which is how many XP the item is worth. Levels normally range from 1 to 10, with
Level 1 encompassing values between 1 & 10, Level 4 including values between 31 and
40, Level 9 items being values 81 to 90, etc. If the requirements of a text item are
averaged and the result is 39, that item is a Level 4 item. Divide the average by 10
and round all fractions up to get the level if you can't remember what's what.
Determining XP worth is simple at that point, being a one-to-one ratio. A Level 4
item is worth 4XP. A Level 7 item is worth 7XP. Etc.

*************

Magical

Magical books and scrolls are just that...magical. They may or may not require
diligent study in order to gain any benefit. Simply reading the text in its
entirety, or even in partiality may bestow automatic benefits. Or the magical text
may require days or weeks of uninterrupted perusal and absorption of its content.
The types of magical texts are many and varied, from raising an attribute or skill,
to bestowing a new skill, innate ability or power. A text may even create some sort
of unique item. Who knows? Such texts can only be read once, at which time one of
three things will occur...the text will lose all of its magical properties and
become essentially useless...the book will translocate itself to some other random
destination...or the text will destroy itself. In no event, once benefits have been
gained from a magical text, will the text remain in the person's possession in any
kind of useful form. This prevents such texts from being passed around from person
to person. Until such benefits are gained, however, many texts can be freely given
to someone else. Indeed, some magical texts have remained within one family for
generations, handed down through the years until such time as a genuine need arises
that would require the text to be used. Not all magical texts are usable by everyone
though. Some texts may only work for a certain race. Others, only for those who are
absent of malice...or of good intent. The possibilities are almost endless, but the
following guidelines should aid in designing and categorizing the different types.

Other Requirements...

Unlike mundane texts, there is not even one unalterable requirement for utilizing a
magical text. Even language may not be a factor for a magical text to bestow
benefits. It could grant such benefits from simply being touched, or opened, or
automatically translate itself into a form understandable by the possessor. With
that in mind, categorizing magical texts by possible options, that takes every
possibility into consideration, is an almost impossible endeavour...and certainly
requiring more time that I have available to invest. Instead, the magical
counterparts of the mundane options will be listed and defined in their own terms, a
few other possibilities added to that, then a format presented to help in designing
other magical texts.

4)INT, Other Attribute, Skill Level

Option 1

The magical version of this option works the same way as the mundane one except for
one aspect. The new skill that is gained can be one that would normally require a
pre-requisite skill. The magic of the text replaces the requisite skill and embeds
the required base knowledge to add the new skill. All other requirements remain the
same for learning the new skill. Upon gaining the new skill, the magical text will
teleport away, destroy itself, or become a non-magical text. If becoming a
non-magical text, it may be possible for it to be utilized by a person with an
actual requisite skill in place of the used-up magic. In fact, many of the mundane
texts out there today, that explain magical skills, may have intially started as
magical texts. In addition, the text may or may not magically transcribe itself into
a language known by the character, though this is up to the SH defining the text.

Option 2

The magical version of this option is treated the same as the mundane version except
for the result it creates. Instead of improving an existing skill, or adding a new
one that is a specialized form of the requisite skill, it grants a specialized
ability that can be used on some sort of periodic basis. This new ability is created
at a substantially lower level than the skill upon which it is based, but it can be
improved upon, though in no case, may the granted ability ever exceed the base skill
in level. The level of the new ability is determined by the requisite skill level
being divided by the text level. So, if the requisites are INT-40, SKILL-40, then
the text level is 4, which is divided into the skill level of 40 to get a result of
10...which is the new ability's starting value. The periodic basis is flexible and
is left up to the SH to define, but in no case should use exceed three to five times
per day, or less than one time per month. Take into consideration, the effect the
ability can generate in determining whether to make the ability a daily, weekly or
monthly use ability. Once the benefits are gained, the text will probably destroy
itself so that such abilities do not become commonplace, but it may teleport away to
an unknown destination. It is doubtful that it will become non-magical, but that is
also a possibility.

Option 3

These magical texts are also treated similarly to their mundane reflections except
for the actual bestowed benefits. In place of a new physical skill, the magical text
bestows a new physical ability that is primarily dependent upon the other attribute.
This ability may enable leaping great distances, climbing a wall like a spider,
flying like a bird, lifting a great weight, breathing underwater...or any number of
other things. Like the second magical option already listed, the new ability is
usable on a periodic basis, but is normally three to five times per day. And also
like the second option, the new ability is added at a substantially lower level than
the attribute upon which it is based, and can never increase above the base
attribute/s. Yes, a text can require more than one attribute, just as it can require
more than one skill. When more than one attribute or skill is listed, the one with
the loweest value is used to determine the new ability's starting value. its defined
level. Also, periodic usage can never be increased...only the effectiveness and
duration of each use. This text will probably teleport itself away once the benfits
have been bestowed, but it has an equal chance of destroying itself. Seldom will it
become a non-magical text.

Option 4

This type of magical text requires at least one skill, one or more attributes and
the INT to understand what is written. The language requirement is malleable in that
it may be required, or the text may translate itself...at the designer's discretion.
If the requirements are met, the text will grant a specialized ability based on the
requisite skill/s and attribute/s. This new ability can be most anything that is
related, is usable on a defined periodic basis, and can be improved upon, but never
exceed the base attribute/s or skill/s. The level at which it is added is equal to
the lowest requisite required divided by the actual text level. For instance, if the
text requires SKILL-50, INT-40 & DEX-30, the lowest requisite is DEX-30. The actual
text level is 4...50, 40 & 30 = 120, divided by 3 = 40, = level 4. DEX-30 divided by
4 = 7.5, rounded up is 8. The new ability will be added at 8, which may not sound
like much, but is still twice that of a mundane text. And although the new ability
can be improved upon in level, it can never exceed the lowest of the requisites. So
if DEX is never raised above 30, the new ability can never be raised beyond that
either, even if the base skill & INT reach 100 or better. The ability that this type
of text grants is usually quite powerful. As a result, there is an equal chance that
the text will destroy itself upon granting this new ability, or teleport away to
some very hidden destination, possibly pre-determined. In no case will this text
revert to a non-magical version.

Restrictions

The reading of mundane texts is primarily to learn or improve skills. Mundane texts
cannot improve attributes. This includes INT, though most attributes can be improved
over time, or through magical means. The numerical value assigned to a skill
represents a C's knowledge and expertise in the skill. Reading and learning about
all of the various animals and plants in a specific region does not make the C any
smarter. It makes the C more knowledgeable in one area, as reflected by the
applicable skill. Some mundane texts require physical practice in addition to their
other requirements. In this way, an attribute can be increased as a result of
reading a certain text...the RPXP gained from the physical practice being assignable
to the requisite attribute used during practice.

RP with a C reading various texts in a library or wherever will not give the C any
XP benefits except that gained from the actual RP. Such RP -can- be pre-approved by an SH and archives provided to that SH to determine an applicable XP award for the RP of the C. But, if there is no pre-approval, XP benefits are gained only if the C has an actual text in its possession. In addition, in order to prevent unfair XP gains, no skill can ever gain more than a total of 50XP from reading mundane books. This is the equivalent of learning a new skill, studying it through a high school level and acquiring a more in-depth knowledge of it through the college level. It takes a skill from a value of 0, up to somewhere betwen 30 and 40, which is above
average expertise. If simply improving an existing skill, the same limit applies. The C is simply conducting independent research or some such thing.

Determining Item Value

The value of a text is a somewhat variable thing, but here are a few guidelines to
help figure out a rough estimate, then apply your SH judgement in adjusting that
value.

Mundane texts use an average of their requirements multiplied by 5s. For example, a text with INT requirement of 26 would be worth 130s. One with INT-81 would be worth
405s. A text with requirements of INT-53, DEX-39 & SKILL-47 averages to a 46, which is a value of 230s. Round fractions to the nearest whole number. 

Availability modifiers can help adjust values to something more accurate. These
modifiers can be used for global, continental, regional or local levels of availability, but should mostly be applied as a "known world" variable. The value in parentheses determines how many copies are in existence. The multiplier to the right determines the factor of the base value figured by averaging the text requirements.

Common (41 or more)        : x1
Uncommon text(21 - 40)     : x2 - x4
Semi-Rare text(11 - 20)    : x5 - x9
Rare text(5 - 10)          : x10 - x99
Very Rare Text(2 - 4)      : x100 - priceless
Unique text (One of a Kind): Priceless

Examples: A common text with an avg req of 26 has a value of 130s. If it's an
original instead of a copy, it might be worth up to 260s or more, depending on SH
judgement. An uncommon text with an avg req of 26 has a value of 260s to 520s, with
an original possibly being worth upwards of 1040s. Semi-rare text with avg req of
26...650s to 1170s with orignal being worth 2340s or more...etc, etc. In case you
missed it, originals are automatically worth 2x that of a copy...or more.

XP Awards

The XP worth of a text is determined in a very similar way to its monetary value. An
average of the text requirements is calculated and is then converted to a level,
which is how many XP the item is worth. Levels normally range from 1 to 10, with
Level 1 encompassing values between 1 & 10, Level 4 including values between 31 and 40, Level 9 items being values 81 to 90, etc. If the requirements of a text item are
averaged and the result is 39, that item is a Level 4 item. Divide the average by 10 and round all fractions up to get the level if you can't remember what's what.
Determining XP worth is simple at that point, being a one-to-one ratio. A Level 4 item is worth 4XP. A Level 7 item is worth 7XP. Etc.

Restrictions

Magical texts can only improve one attribute per text and never more than 5XP worth of improvement. If 5XP is not enough to raise an attribute by 1 or more points, or if there are any XP left over after raising the attribute, the granted XP or remainder is added as BXP. Yes, this requires the SH to figure out how many XP are
required to raise an attribute. That shouldn't be very hard though.

Determining Item Value

Magical texts use the same formula, averaging their requirements, but that average
being factored by a value of 50s. A text with an average requirement of 63 has an
overall value of 3150s.

*************

Cursed
Statistical Requirements
Mg1c
Mg2c
Mg3c
Mg4c

*************

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
