<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:17pm</i></div>
  <div class="character">Unicorn Now for the Adventures of Joscelin part one.<br><br>Our adventurer had left the city behind early this morning at sunrise, and has been travelling on the main dusty road for hours. Travellers along the way stop and chat, an old farm couple on a wagon heading to sell their goods, a gypsy caravan  crossing his path, not heading to Ramsalon, a few people walking with staffs, ignoring or tipping a hand or hat. All in all,so far, it has met with nothing unusual.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:23pm</i></div>
  <div class="character">Joscelin at the crack of dawn, had just been clearing the city gates, on a journey to the south. Something he felt should be done for his own well being and the like. That was over 13 hours ago. The day had heated up tremendously, like a giant heat wave just setting itself on the Northern Penninsula. The Forest part of the travel had not been so bad, the shade of the trees keeping the sun off his face. The beginning trek into the mountains had been a little rough, just because of the stones soaking up the heat and reflecting it back at him. Now though, it was dusk. The clouds had rolled in and it was still sweltering. If it wasn't for the arid nature of mountains it would probably be very muggy.<br><br>He had packed some things too for the journey. The first, his weapons. The daggers stayed at his hip, and the broadsword on his back, all within easy access, and all in plain view. The pack on his back, is pretty large. Not your small pack by any means that is too say. It holds enough magic sleep potions to get him through half a year(so about 18/ s per month), a magic healing potion just in case he runs into anything silver or magical, Rope (always a must), a Tarp like thing with two stakes to possibly set up as some shelter in case of rain or weather, and a couple of changes of clothing as well as one nice white outfit he had boughten a few months ago.<br><br>It wasn't light either, but he was strong enough, and had enough endurance to think he could manage it. And so far so good. His gloves were off, as they'd look strange in the hot weather, and his money purse was tied on the inside of his pants next to his package. Easiest way he knew to keep track of it, and not have people take it without his notice. Plus it added a little extra heheheh. ;)  <br><br>He'd stuck to the main trade route road, it being the most commonly used, and therefore the most easily protected route. He's spoken little while starting the journey, nothing more than the usual hello, or wave of the hand, or tip of the hat, nod of the head type thing. A few caravans travelling back and forth, and even a gypsy caravan. To which Joscelin consantly checked for his money purse. Gypsy's had a reputation for theivery. And thus, the journey begins...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:30pm</i></div>
  <div class="character">Unicorn The evening sun is setting which also brings about the coolness of the day, but also that there are no lights, only the stars and moon and any that the person has with him, that is unless he can see in the dark,and that has some drawbacks as well.  <br>Luckily Joscelin has stuck to the main road, but now he comes up on a crossroad, with a small sign carved into wood saying "Andular".<br><br>It's also pretty quite as far as animals, since this road is travelled so much, but a faint hoot owl can be heard, as he awakens for his nightly duties.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:36pm</i></div>
  <div class="character">Joscelin true, could not see well in the dark, but his other sense made up for it. His hearing and sense of smell, were well beyond a normal persons. He is very thankful for the evening to finally come, it'll help decrease the temperature and perhaps provide for a peaceful night. A good thing Joscelin had stuck the main road probably, there were so many backtrails and bandit hideouts in the mountains that taking a less travelled route could have spelled an early doom to this guy.<br><br>He's an armed young adult, with the look of a monk about him. Whether or not that attracts attention, and whether or not that's good attention he hasn't been able to tell yet. The people he's run across seemed more intent to go about their business like he was his, but he was still close to the city, and they knew nothing of what he was. Now though he comes across a sign that says "Andular". He's not familiar with the name, nor where it might lead. But he's at a crossroad, and off in the distance an owl begins to hoot. <br><br>Thinking a little to himself, he tries to guage the direction of south. And which path at this crossroad would head in that direction. Only if it's on the other side of the mountain range. If it wasn't he'd keep to the path till he got out of the mountains. That much he had seen on a map, and through rumor. Stick to the main roads, get past the mountains and travel south.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:41pm</i></div>
  <div class="character">Unicorn He's on the same side of the mountain range, not being a super-walker, that would be almost super human for our 'monk'.  <br><br>anyhow. He can tell without much trouble that the road runs east-west, and that the sign is on the east side of the road.  Trees line the area , and there is nothing on the West side to show where it would lead. But he'd  have to check it out more closely to see any more details.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:47pm</i></div>
  <div class="character">Joscelin is indeed no super-walker. Perhaps super-freaky on the full moons, but that doesn't count as super human. This 'monk' hehe notices a few things about where he's at. Like he's still on the same side of the mountain Range on a road leading east-west. Since he's heading from the west, he'd be heading east, so it's the eastern road to him. The sign is on the eastern side of the crossroads, which means thats probably a city-state type area that might actually be a good pit stop depending on how far it was.<br><br>Trees lined the area, which was nice to an extent. It provided for way too much cover for an ambush or super secretive type deals. That he didn't like, but hopefully he'd sniff out any problems if it came to that. Best not to get in a bad mindset at this point, it's just the beginning. Think positive."Andular, hmm. Could be a good pitstop and perhaps a good place to get directions. The mountains all look the same, hehe.<br><br><B>[With a stride that easy going, he moved closer to get the details and check it out more closely. See which road led where and perhaps decide on a more reasonable and informed choice as to which way to go."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:51pm</i></div>
  <div class="character">Unicorn </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thinks she is a bit confused here. JOsc is heading north-south at the moment til he's over the mountain range where it veers off ..at least in my understanding.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:54pm</i></div>
  <div class="character">Joscelin nodz0rz. Is heading north out of the mountain range till he crosses it and gets to the otherside, then he'll stay on the otherside and head south. Right?</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Makes sense to me.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 7:57pm</i></div>
  <div class="character">Unicorn Clarifies:<br><br>The mountain road out of the city goes Northward at the moment. There is another road, crossing this one going west-east, where the Andular sign is on the eastern side.  <br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:01pm</i></div>
  <div class="character">Joscelin is clarified! Word! Alright, so he's heading North out of the city on the main road, where it crosses a road going east-west. This east-west road he'd want to take west, so as not to travel all the way through the northen part of the moutnains and through Grom. Breathes. So he'll check out where the road heading west will lead, and what it looks like. It's a little tree specked where he is at, at the moment. So, looking towards the West and trying to figure out which Direction Andular is in? Or perhaps it's just the Andular road. The sign will hopefully help out a little, so he'll walk over to the sign, read whats there and look west to see what the road may look like in that direction, or as much as he can tell in failing light.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:03pm</i></div>
  <div class="character">Unicorn give me awareness roll please</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(turn on icq?)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:04pm</i></div>
  <div class="character">Joscelin uses his senses to help out too. Awareness bound.</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(ICQ not available :(  Compy lab at school doesn't have messengers.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:04pm</i></div>
  <div class="character">Joscelin rolls too.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lupine senses"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:09pm</i></div>
  <div class="character">Unicorn Josc has no problems begin aware!<br>He notes it is not very well travelled, and it does look like a wagon has crossed there not too long ago. The one going EAst is more travelled, but not by much. Seems Andular is not that popular.<br><br>Josc also notes that the dusk is making it harder to see the road, as there are not street lights. <br>He things he smells at least campfire and humanoids on the west side just can't see any hint of that from here.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:15pm</i></div>
  <div class="character">Joscelin perhaps could bunk down with some other travellers for the night. Provide a night protection type watch thing. He wouldn't mind that, if it got him a little more direction. Most importantly the first roll of this journey was spectacular! Thus resulting in him having no problems being aware. He did notice that the road was not very well travelled, and that could be something of a problem. The one going east, heading towards the Kadrass is more travelled but going the wrong direction. So Andular wasn't that popular, but possibly could be the right place to go. Plus, the humanoids by the campfire might be able to help out a bit. Especially to a monk, even if he was armed.<br><br>He glanced skyward as dusk was making it harder to see the road, hopefully the stars and the moon would help, but with the cloads that were rolling in, it didn't look hopeful. The man follows the scent of campfire and humanoids, trying to be somewhat quiet, just in case they weren't the best of creatures. A wagon had passed by earlier it seemed, and this campfire could be the result of them or their attackers if they had any. So he heads west down the Andular road towards a campfire. First contact so to speak. Stealthy, and aware. Definately trying to hear any conversation or perhaps discern what creatures were out of his site by the fire.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>97</i></td><td><b> AWA</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lupine senses"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>3</i></td><td><b> DEX</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Lupine senses"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 100</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:23pm</i></div>
  <div class="character">Unicorn Josc proves he has a great mind, too bad his body doesn't seem to keep in line with his brain. <br><br>As he tries to be stealthy, he trips over a gopher hole, falls flat, scares the horses that were tied up , and alerts the campfire people. <br><br>but now he gets a better look at the couple. A burly man in animal skins, his skinny companion , looking like it might be his son, some family resemblence there, a woman in a dress and some skins as well for warmth standing over the fire, stirring the kettle. The two men have their swords drawn as they frown at your arrival.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:32pm</i></div>
  <div class="character">Joscelin is proving stuff left and right, just not the stuff people can see. He face plants into the ground. The blue eyes of his, look at the gopher hole and he shakes his head. It was definately too dark out here, if he was tripping over gopher holes. A good time to get some company for the night. He looks all monkish, and they look all animal skinish. That's cool, he just hopes he didn't walk or rather trip into an anthill.<br><br>He got up and brushed himself off, he even smiled at the two men. Not drawing his weapons or making any notice of their swords. Best to meet their frowns with smiles and be charming. He could do that, or at least try to do that. He was very aware that this seemed like some sort of family unit. Woman over the fire, probably cooking, and the men had probably heard him. So he'd best make light of the situation and quickly."Hello. Careful now, there's a gopher hole right over there. <B>[He pointed to where he tripped.]</B> Hard to see in the dark, don't need anybody with a spranged ankle. Makes for bad travelling. Hehe. <B>[He did a little chuckle, really trying to push this monkish idea.]</B><br><br>Sorry if I interrupted your evening. Noticed the fire and thought I might get some directions. If that's ok with you that is? <B>[He looked to the burly man. Obviously playing to the fact that he seemed in charge and the decision maker. Joscelin crossed his arms in front of him, keeping his leather bracers hidden underneath his monk garb and bowed low to the guy.]</B> Trying to make my way south to the Vega Stream and Kundul. <B>[He's trying to make them feel more at ease, and less likely to fight him."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>1</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:33pm</i></div>
  <div class="character">Joscelin </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Shoots self in foot. )</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:37pm</i></div>
  <div class="character">Unicorn The two men are NOT comforted by his words, he's an intruder and as such they are going to try and tie him up or apprehend or whatever...hmm, hard to tell.Other than they don't like him sneaking about. <br><br>The older man puts the sword at Josc's throat, and the younger one, must be all of 13, comes around carefully with a rope. Will Josc surrender?<br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:46pm</i></div>
  <div class="character">Joscelin wasn't trying to be intruding at all. Was just trying to get information, when the sword comes to his throat, all bets are off. His face stops its smiling and he eyes the man, eye to eye. Joscelin understands the situation and they mean to apprehend him. He says very slowly and very carefully so that the man may understand every word."Not a wise decision. There's no need to fight or struggle, or even tie me up. Especially with your son here.<B>[he motions to the 13 year old comes around him with rope. Odd that he could pick out the location of the boy without looking at him, and able to keep his finger pointed at him the whole time. It's got to be interesting to the man, and perhaps convey that he isn't an ordinary traveller for good or ill. He was trying to sneak, but they didn't need to know that.<br><br>Taking a deep breath, Joscelin moves a hand slowly to the sword and gently guides it from his throat, still keeping eye contact with the older man.]</B> Be wise, there is no need to put anyone in a compromising situation. <B>[The fact that Joscelin couldn't harm the boy or the woman was something that the man didn't know. Joscelin could never harm them in good conscious. Josc makes no motion to surrender, but he makes no offensive action, other than trying to warn the man of unnecessary bloodshed, and moving the sword from his throat, but not forcifully moving it from his throat. Just suggesting it with a slight nudge. Again trying to patch things up and avoid being bound/gagged/eaten.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>93</i></td><td><b> CHA</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:51pm</i></div>
  <div class="character">Unicorn Even though his words are very persuasive, there seems to be a problem as the man moves the sword BAck to his throat, yet halts his son with a gruff word...Only..it's not in the common language. It seems to be in some other dialect. Might be they don't understand a word Josc is saying, but at least they aren't trying to harm him or him them...Hmmm, the man at least isn't tying him up but he's not exactly trusting him either....especially after pointing to his only son.<br><br>The gruff man's eyes narrow at Joscelin, nodding for Joscelin to head back where he came, or so it might appear.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:53pm</i></div>
  <div class="character">Unicorn Then when you think it's all for naught,the woman speaks to the man in their tongue, wipes her hands off on her apron and approaches beside the man, looking Joscelin over."What...you..want? No..like ..strangers..<B>[she says in halted common. Seems she might be able to interpret for you,since you seem so sweet at the moment.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 8:59pm</i></div>
  <div class="character">Joscelin felt his words were persuasive, but somehow the man didn't understand. It seems though that he got the message about the boy, or perhaps was just scared that Joscelin pointed at him. The gruff word was not in the common language, and Joscelin knew only one other. And that was some of the nobles langauge back in Candenord, nothing that would apply here. He's not exactly a linguist. He watched as the man's eyes narrowed and he kept a firm neutrality in his facial features. If nothing else he'd learned that from Alisa.<br><br>At the moment Joscelin was about to move the sword away again and walk off, the woman speaks to the man. Interesting. She then speaks to him in a broken halted common. And she wiped her hands too. And Josc is very very sweet. Hehe."Directions to getting South and away from the Mountains. <B>[He motioned south too, as if to help his cause. If it would.<br><br>He nodded to the woman respectfully.]</B> I don't like strangers either. <B>[He motioned to himself and shook his hands in front of him as if to emphasize the stranger part.]</B> Here. <B>[He reaches into his pocket and pulls out a gold coin, having converted some of his money from silver to gold just for easyness later on without gloves.]</B> Payment for the information. Trade. <B>[He motioned for them to take the coin, more than an enough compensation for information and peace.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:03pm</i></div>
  <div class="character">Unicorn Needless to say, the coin spoke volumes to the man as he looks at it, then takes it apprehensively, bites it and then looks it over, keeping the sword still at you,just down a few inches now at your chest. <br><br>The boy just stands there with the rope.<br><br>The woman speaks to the man, then gives a soft laugh as she turns back to Joscelin,"go back that way, south is town.  <br><br><B>[Course the way she is pointing is back to Ramsalon. seems Joscelin didn't make his directions clear enough.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:09pm</i></div>
  <div class="character">Joscelin probably should have flashed the coin to begin with. At least it got the sword pointed at his chest, if he was a lesser man he'd take advantage of these people. But he wasn't like that, so he bowed a little."I'm going to Kundul. Deserts. I'm trying to get to the deserts. I need a way through the mountains first. West. Is this the road going out of the mountains? <br><br><B>[Hopefully she'd understand the jist of what he was trying to ask, the fact that the man still had the sword up doesn't make him feel that comfortable. Perhaps that was the idea, but he had been generous and nice, and easy speaking. He motioned to their fire and the pot and stuff.]</B> Food, yes? Perhaps we could share stories over the fire? Something to pass the time of night. Keep each other safe. <br><br><B>[He's flashed a gold coin, and that usually came with someone having more money. If this guy got any ideas during the night he'd probably kill him and leave him for dead. It was best to try and dissuade the man from doing that. Nevermind the armament of weapons that was on him, but he didn't want to have to fight the guy or his son or his wife."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:15pm</i></div>
  <div class="character">Unicorn The woman seems to understand some and nods as she points towards where the other  road and northward. In others words, the main road he was on to start with."yes, follow road. <br><br><B>[But that is all she says as she speaks back to the man when the second coin is flashed. The man eyes Joscelin, speaks somewhat gruffly, not sure about this stranger, but coin speaks louder.  The man takes the coin, the drops the sword blade to the ground, but not sheathed. He's still not that trusting of the stranger. He turns his head to his son and barks out an order. the woman then speaks again,]</B><br><br>Share fire.<br><br><B>[And so they wait for Joscelin to go first, not wanting to turn backs on him *L* The boy has gone to wagon and is pulling out dishes .  Seems he is invited to supper.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:24pm</i></div>
  <div class="character">Joscelin found out good information this evening. Stick to the road he was on, it would get him through the mountains and on the path to where he wanted to be. So this hadn't been a complete bust. He smiled to the woman and bowed his head respectfully."Thank you very much for the information. <B>[His smile was back, the man now had two gold coins and he was slowly growing on the family. That was good. And now the sword wasn't even pointed at him, even better. <br><br>He watches the family dynamic for a moment and the orders barked and the plates retrieved, it seemed he was invited to dinner. Never has he felt so happy to have his abilities. The immunity to anything non-magical, non-silver almost made him smile more than he already was. So he nodded graciouisly again.]</B> Thank you again, I will share the fire with you. <B>[He moves over to the fire, with the pack on his back he wasn't worried about getting stabbed from behind, at least not without some heavy movement or something. He seems at ease now, completely realying on his senses and skills. Hoping that they are enough from foul play if that's an issue. So he finds a spot by the fire and sets the pack down at his side. Thankful to have some company on his first night out, and to have a little rest for his legs. He's been up for most of the day up until that trip earlier."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:32pm</i></div>
  <div class="character">Unicorn The man now sheathes his sword, then tends the horses, then comes back to the fire at the time the woman is dishing up the stew into the bowls.<br>I'm  not sure what meat is in it,  so don't ask, but it's meat, veggies and can be eaten.<br><br>The woman hands Josc a bowl and spoon then sits after seeing to her son and husband. The man speaks to his wife then looks at Josc. <br><br>"ALezand, my son Horupt, me Alaena. you?<br><br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:38pm</i></div>
  <div class="character">Joscelin felt much better now that the sword was sheathed. Much much much better. It made him feel more at ease and perhaps they were more receptive, if you didn't mind the fact that he was only talking to the woman. He was pleased though. The stew looked really good too and smelled delicious. Plus it was edible, which probably went a lot further than if he had camped by himself at this point. He was happy for the break and warm food. And it showed.<br><br>He smiled as he was handed the bowl and waited for the others to start eating, or perhaps all start eating at once. He didn't want to be appear rude or anything. He listens to the man speak, trying to discern if he could pick up minor things. It couldn't hurt to start learning how that happened now. He nodded to the woman.] Joscelin. [He pointed to the man.] Alezand. [Then the boy.] Horupt. [And then back at the woman.] Alaena. [He smiled and bowed his head once more.] My pleasure to meet you.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Unicorn (debra)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:45pm</i></div>
  <div class="character">Unicorn The man smiles, nods and tries to repeat the strange soundign name.  The boy eats hurriedly and , as he was to sleep and take his watch later on. <br>The mother nods with a smile as well,"Joscelin. Welcome. <B>[The man leans over, pats his wife on the back, eyeing Joscelin, then speaks,]</B><br>Take watch with Alez, then sleep. Horupt and me on later. <br><br><B>[The woman will clean the dishes and put the bedrolls down for her son and her, the husband will take her bed when she is on. <br>The night will be fairly uneventful, not much talking as they don't understand one another, but the owls go about their business, a coyote howls off in the distance, the rats run around, the night is cool and crisp. <br><br>And so ends this night's adventure.<br><br>xp to be awarded. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 27.5, Appearance: 32.5." title="Charisma: 30, Prescence: 27.5, Appearance: 32.5.">Joscelin (raze)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 9:53pm</i></div>
  <div class="character">Joscelin </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks Deb/Unicorn. Really good start. :)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
