<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 17.5, Appearance: 22.5." title="Charisma: 15, Prescence: 17.5, Appearance: 22.5.">Briggs (madius)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 12:02am</i></div>
  <div class="character">Briggs rolls his eyes about at the description.  How about that?  Somebody who thought the same way he did.  Getting the image thick with all its tracings long before the kill took place.  He could relate to that.  Hell, it actually makes him laugh to hear it.  He shakes his head about the sentence, turning back towards the wall of his cell.""Put to death" isn't the way to phrase it.  Let's just say I get to see things through my victims' eyes in a whole new sense.  <B>[He chuckles again.]</B>  You have your obsession, I have mine.  But mine knows well enough to want to kill me first..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 30." title="Charisma: 20, Prescence: 20, Appearance: 30.">Taince (darkness)</a></div>
  <div class="date"><i>Thu, 3/Mar 2005 1:13pm</i></div>
  <div class="character">Taince liked his descriptions. Gave him sweet dreams or something like that. But by now, even he is up and looking at Briggs, getting a better view of him. This man appears to have been around too. Taince doesn't exactly have the clean cut homeowner look either, but in comparison he looks middle class noble almost.<br>"Ooh... someone is after you. Makes it interesting. Too bad their balls must have fell off at some point to have to find you like this. <B>[He smirks.]</B> Probably know they can't otherwise? <B>[The words are words of flattery, but he is curious as to it. If he had his eyes set on someone, he would run head first and do the deed. Not this hide and wait crap and strike when he's vulnerable. Sign of a weak person who is afraid. To Taince that's what it appears to be anyway.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
