<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 9:26pm</i></div>
  <div class="character">Chris was working out. Why? Cause he is.<br>Seriously though, he was doing his normal exercises by means of running through some sword motions with a large weighted steel pipe. His gloves creaking against the leather grip of the pipe as his strikes were fierce and fast. This was his idea of strength training, using a large heavy pipe to beat the ever loving piss out of the wooden dummy target. And the wooded target was getting the beat down of it's simple life. He planned to add it to the several other wood training dummies he's previously broken in a short time.<br><br>Sliding his feet along the ground he swung his body in a slow yet elegant twirl and brought the pipe down in an overhead chop to the dummy's 'head' splitting a large portion of the upper half of the dummy off and to the ground. The force he applied too was enough to also leave a good size divot in the ground. Pulling the pipe up he looks at the chunk of ground now caved in and smirks before leaning the pipe against him and lifting the wood dummy off the support bracket and tossing it aside.<br><br>Unfortunately as he did that he came to realize that he just broke the last one he made for today and grumbled a bit to himself. He still had energy and wanted to hit something else. Within reason of course. Where the hell is Donna when you need her? She was always fun to get bruised and beat up with.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 9:34pm</i></div>
  <div class="character">Helushka could have trained at the Brotherhood of Arms, but sometimes a different place was all that was needed to keep the sense sharp. Besides, there seemed to be quite a bit of noise coming from over here in the park, so he came to check it out though not really knowing that this place was here. He looks around a moment, thinking that it looked very similar to the BoA training grounds. He also spied a familiar blue haired human! Being all swordsman like in beating the snot out of the dummy. He watched with curiousity, though it would seem that Chris has run out of dummies since the man had stopped. The lurai chuckles lightly.<br><br>"No more bad guys around in these parts. <B>[He steps into the sparring grounds as he watches Chris with the giant lead pipe.<br><br>He couldn't quite ever get the sword. Weapons that weren't his own claws or fangs seemed... wrong some how to him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 9:43pm</i></div>
  <div class="character">Chris was walking over to the bench nearby and digging in his pocket for a hanky to wipe his sweaty brow with. Leaning the pipe against the bench he dries himself off and tosses the wet hanky down to dry. Scratching his chin he undoes the ties on his gloves to let his hands breath some more and exhales a heavy breath before looking over his shoulder to the nearly impossible to miss Helushka. Not many eight foot tall people around. Combine the fact he was a Lurai and well... kind of attracts attention.<br><br>"No, they're around. But they see me kicking ass and step off." <B>[He half grins and moves his duffel to the side and takes a seat.]</B> "So what'cha doing out here? Looking to beat up something, cause... I kinda broke them all. Even the few I  made for tonight. Sorry about that." <B>[He did too. There is nary an intact training dummy around. Of course they could still be used, but some were completely thrashed. Chris did have this habit of going overkill when training or practicing. But it was all necessary. In a real fight, if you half ass it, the opponent will obliterate you. Don't hold back in true battle. Training for such battles meant, he had to break a few things. Of course they were replaceable... and Chris would more than likely have to make more himself. Cause that is probably cheaper than getting a bill from the city for smashing the training dummy's needlessly. Or something.]</B><br><br>"If you want I can put a few of the less broken ones up, if you wanted to use em. Or..." <B>[Yes, he is hinting. A live opponent that moves is always better than a wood dummy. Or some Cavum Schmucks.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 9:52pm</i></div>
  <div class="character">Helushka sucks at sarcasm apparently, but oh well!<br><br>He looks around at the dummies and moves over to one that would most definitely have to be replaced and picks up some of the pieces then kind of eyes Chris.<br><br>"I'd heard something over here, so I came to check it out. Didn't realize that there was more than one place to do this kind of thing in. <B>[Though training at the BoA was fun! Especially when they decided to have him be the baddy in one of the mock jungle/foresty type setups there. He'd sneak up on the trainees and usually he got the jump on them, sometimes not, but still funny as hell to see the look on their faces when he appears out of no where! HA HA HA HA HA HA!!!!<br><br>He cants his head at Chris.]</B><br><br>Or you could use a training partner. <B>[He basically finishes for Chris. He ponders a moment, kind of sizing Chris up.]</B> <I>'To train properly, fight against someone of superiour skills than your own and you will grow in your own skill.'</I> <B>[It had been drilled into him since his capture and indeed he did improve in his own skill.]</B><br><br>I would hate to be taking you out of here like a sack of ... potatoes? <B>[He wasn't sure if that was the right kind of vegetable or whatever that goes in the sack thing, but yes. A fight is to ensue. Oh the joys!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:04pm</i></div>
  <div class="character">Chris was being a jokester about the no more bad guys thing. But yes, he did miss the boat on that one. But yes... moving on. He kicks one the wooden dummy's with the side of his boot and shrugs a bit as Helushka picks one up."Yeah, I'm usually not very quiet when I do things like this. It's kind of a release to yell or grunt or something. Makes the feeling more primal. Which helps. I guess. Either that or I'm just noisy. Probably both." <B>[He smirks and stands up and looks like he is starting to put all of his things away. Of course that was until Helushka caught onto what he was implying and the blue haired man grinned and starts nodding with his back still partially turned to the Lurai.]</B> "You caught on." <B>[Chris nods more and puts the weighted pipe in the duffel and draws out a burning hot orange broadsword. The heat can be felt from it and he looks at Helushka with a smirk.]</B> "The burns won't last too long." <B>[He grins and laughs a bit before putting the burning sword away. It would be far too unfair to use such a powerful weapon for a spar. Plus an accidental hit could be much more damaging than intended. Plus he didn't want to fight with swords. He was good with a blade. What he wanted was some hand to hand practice as he is lacking there.<br><br>Of course as Helushka implies he will wipe the floor with Chris, the Gromian raises a brow at the Lurai and without words moves to the middle of the sparring grounds and points at the ground.]</B><br>"Bring it." <B>[He starts to tie his gloves back up tight and stares at the Lurai with a smirk. Helushka spoke some big words. Lets see how they pan out.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:19pm</i></div>
  <div class="character">Helushka isn't that dumb! Though being half raised by slavers that wanted nothing more than for him to fight and do nothing else. It wasn't hard to miss what Chris was getting at. Then out comes the big badass sword of burning DOOM! He takes a step back and was all ready to back down, but Chris puts that sword away and goes out to the middle of the grounds without the big badass sword of burning DOOM! Much to the relief of the poor lurai.<br><br>"Ha! <B>[He moves towards Chris, dropping down to all fours as he does and he starts to circle the human. The two fighting styles will be neat to see how they interact with each other.<br><br>Helushka rushes at Chris' right, but then lunges at his left to try and catch him off guard. His head coming up to 'bite' down on Chris' left shoulder. He's not going for an actual bite, just enough that Chris would know that he could have sunk his teeth into the man's shoulder.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>31</i></td><td><b> STR</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>87</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 146</i></nobr></div>
  <div class="ooc"><HR><FONT SIZE=2>(*kicks the server*)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:29pm</i></div>
  <div class="character">Chris doesn't have a badass sword of DOOM right now. He can get that one out, but then he wouldn't be able to do anything with it for at least another day. Plus Helushka doesn't want to be on the receiving end of that blade anyway. He reserved that for when something severely needs the ever loving shit torn out of it. Now wasn't that time. Which is good. For Helushka. Heh.<br><br>But the Lurai looks like he was about to back down from just the one sword and he neglects to tell him he has a second stashed away in there too. That is for later. But what gets him is Helushka's comment. He cannot remember the last time anyone carried him out of an arena or anything save for one and that was in respect of his abilities for the match he had. Of course Trinity was a bad ass all around so he didn't feel bad about it. Helushka is talking big game and he likes that. Now if the Lurai can back it up... we shall see.<br><br>Now to the common onlooker, you have a man who is but an inch or two above five and half feet tall and a Lurai who is two and a half feet taller. Based on that alone, Chris looks like he is in trouble. So lets see what will happen now.<br><br>As Helushka rushes in, Chris opens up his stance and doesn't react to anything until Helushka is nearly upon him. As the Lurai's head nears, he grabs at his muzzle and tries to push him back while sweeping his leg behind Helushka's in a foot sweep, using the force of his push to land the Lurai on his back. Of course not too hard. This wasn't for blood. Yet... lets see how the two get.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>52</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>34</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Lizardhide Boots(1.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 169</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:32pm</i></div>
  <div class="character">Chris Helushka's muzzle gets grabbed before the bite can chomp down, and the sweeping leg brings his legs out from under him and down to his back. Not hard as he was just kind of rolled onto his back. But despite being several feet smaller, the human can throw down. Helushka may or may not have known before, but he certainly does now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:37pm</i></div>
  <div class="character">Helushka gets grabbed and rolled over! Oh noes! Well, he just rolls right back over onto his paws, but as he does, he makes for a grab at Chris' legs to roll him over. Letting out a growl as he does. The sound alone is hard to tell whether or not he's seriously mad or not, but it was only the growl. If he was really mad, there'd be a lot more going on than just growling. For now, it's playing!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>29</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> STR</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>41</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 133</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:42pm</i></div>
  <div class="character">Chris shoved the Lurai to the ground and regained his footing. He suddenly came to realize something about Helushka he didn't think about before. Helushka was tall, yes. That he knows. But with that comes one hell of a reach and despite him being on the ground, Chris can feel his legs grabbed and quickly grabbed Helushka's paws and tried to brute strength his paws off of Chris's legs.<br><br>He notes the growl and Chris smirks at him and growls back as well, all in the name of fun too.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>54</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>44</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>50</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Lizardhide Boots(1.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 148</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:44pm</i></div>
  <div class="character">Chris Helushka's grip is good, but Chris's strength prevents any of said flipping over from occurring. Helushka is now realizing... the human is stronger. How does that happen? But with Helushka's grip locked on Chris's legs and Chris's hands locked around Helushka's paws, the two are in a stalemate. One can't flip the other and the other can't overpower the lurai.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:48pm</i></div>
  <div class="character">Helushka has a hold of Chris' legs, while Chris has his paws! But neither of them move. He can be full of surprises sometimes, though it might not be a surprise to Chris of what he does next.<br><br>He reaches his head out and bites at Chris' arm, not trying to draw blood, but to remove Chris' hands from his paws, then rolling over onto Chris!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>28</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>13</i></td><td><b> STR</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>86</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 127</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:54pm</i></div>
  <div class="character">Chris was kind of stuck where he was and smirks a bit. Feeling the tugging from Helushka, Chris tugged back finding himself no better off than when he started.<br>"This isn't very productive is it." <B>[He laughs a bit and is having fun right now. Of course Helushka has the advantage of fangs where Chris... doesn't really feel like biting at Helushka to make an attack or counter. But as soon as the Lurai's head nears again, he released both of his paws and shifts his body so that Helushka's head goes right under Chris's arm and gets him set up for a head lock. He will hold a good grip on him, not one that will hurt, but be enough to keep him where he wants him which is down. Eight foot lurai on the ground and not clawing and biting him is a good thing.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>20</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>69</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>38</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Lizardhide Boots(1.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 127</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 10:56pm</i></div>
  <div class="character">Chris Helushka can't catch a break. But what he does catch is a head lock by the human. Kind of a sloppy grab, but the hold is there and Helsuhka's head is trapped in Chris's arm. Of course his arms are now free to do... whatever it is the lurai will do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:01pm</i></div>
  <div class="character">Helushka gets grabbed into a headlock. He gives an exasperated huff out his nose. Of course he knows that this is just playing, but maybe he'd just say to hell with it all and stop horsing around really. He can heal Chris afterwards if need be.<br><br>He gets his legs and arms under him and then just lifts Chris up over his shoulder, kind of throwing him over his shoulder backwards kind of thing. Kind of like that cool wrestling move that they do then fall over backwards, except that Helushka doesn't fall over. He just lets Chris go! It would matter if Chris lets go of him or not though if the lurai falls over backwards.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>3</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> STR</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>63</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 127</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:08pm</i></div>
  <div class="character">Chris can hear Helushka's exasperated huff of breath and smirks a bit."You're not tired already are you?" <B>[Chris bears down and tries to keep Helushka where he is and even pull a bit, make him call a yield, should he be inclined to do so. He wasn't sure if the Lurai would yield, and especially if he knew his past. But he doesn't so he is merely guessing all of this.<br><br>One thing he doesn't guess anymore is Helushka getting up, which means Chris will be going up. Feeling the shift he weighs his options and nods, moving from the hunkered down hold to leaping up with Helushka and riding out the flip over. But instead of rolling with it all the way down to his back, he lets Helushka go and tries to get his forward momentum going to do an aerial flip up and out of it and land on his feet behind the Lurai. Needlessly flashy, but lets go for it, ya know?]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>79</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aerial Dance "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>9</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aerial Dance"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>21</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Aerial Dance"></td><td><nobr> 25 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Lizardhide Boots(1.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 109</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:12pm</i></div>
  <div class="character">Chris Chris should be glad he didn't try to play the strength battle here. As well as Helushka not trying anything quick or agile. Just a lift and throw.<br><br>And as Helushka lifts the human up he releases his grip and does just as he intended flipping over once in the air and landing on his feet behind the Lurai.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:18pm</i></div>
  <div class="character">Helushka spins around to face Chris after he'd thrown him. At least he was standing up now!<br><br>"Just getting warmed up. <B>[He gets smart though and this time he waits to see what Chris'll do. Though he does start circling the human on all fours which would really put him at shorter than Chris. He growls at Chris, ears laying back, fangs bared, but no fur standing on end. At least not yet. His challenge to Chris.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:24pm</i></div>
  <div class="character">Chris was waiting for Helushka to attack and finds him slowly starting to circle him. Chris smirks and tilts his head a bit at the Lurai."Ahh, so... letting me shove you on the ground and grapple the hell out of you is your warm up routine? How will you handle it when I'm not around?" <B>[Chris can trash talk with the best of them and he did so in good fun. It was fun to talk smack in the name of practice.<br><br>As Helushka started to circle him and bear his fangs, he smirks and nods. Closing his eyes for a moment, he stands ready and just lets the Lurai circle him. Chris doesn't move at all, nor even turn to face him. He keeps his eyes straight ahead and the second Helushka is out of his peripheral vision, Chris quick steps towards him and slides his foot along the ground like he was going to kick the Lurai, but instead grabs him by his shoulders and pulls the Lurai towards himself and as he does he aims to grab his torso and simply fling him to the side. Kind of like a grab and throw.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>61</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>66</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Lizardhide Boots(1.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 188</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:29pm</i></div>
  <div class="character">Helushka lets out a bark of a laugh.<br><br>"Guess I'll have to bring you around more often at the Brotherhood. <B>[Since that's kind of where he does most of his training.<br><br>He waits for Chris to come at him, never taking his eyes of the human. Sure enough that's exactly what Chris does! Chris makes to grab his should, but the lurai has other things in mind. Helushka grabs at Chris' arm that's trying to grab him, shoving into the human, going up again and then letting him go.<br><br>Jeepers these two like to throw each other around! heh]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>43</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>74</i></td><td><b> STR</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 181</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:34pm</i></div>
  <div class="character">Chris Helushka goes for the up and over the head throw again, but isn't able to get it started fast enough. Chris grabs the Lurai, and is able to throw him through the air a bit. Not like, a huge Street Fighter throw, but enough to get Helushka's feet off the ground and sending his furry ass airborn.<br><br>A bystander walking by catches the sight of the human throwing the much larger wolf man around and stops to stare for a moment too.<br><br>Helushka lands on the ground with a small thud and slides a bit. Nothing damaging, but being thrown to the ground doesn't feel nice.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 27.5." title="Charisma: 25, Prescence: 27.5, Appearance: 27.5.">Helushka (tanya)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:48pm</i></div>
  <div class="character">Helushka has fur! He has padding! Well, to a certain extent at least. Either way he's not all that damaged. He spins around to face Chris, and this time, the growl sounds more serious. Though perhaps he's outmatched, he's not getting angry... yet. Just that he's turning much more serious about this match.<br><br>He gets back up again, closes some of the distance before he feigns left and then goes right, making a grab for Chris' leg with his arms and biting down on Chris' arm, lifting Chris up for a moment before slamming the man down into the ground. ... or so he hopes.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>99</i></td><td><b> DEX</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw "></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>10</i></td><td><b> STR</b></td><td><nobr>45</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>59</i></td><td><b> END</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Wolf of Fang and Claw"></td><td><nobr> 25 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 168</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:53pm</i></div>
  <div class="character">Chris watched as Helushka went flying through the air, landing and sliding away from him a bit. Turning himself towards Helushka, he pulls one of his gloves onto his hand tighter and spits off to the side as Helushka growls louder. Smirking, he motions for Helushka to come closer and take the fight to him some more.<br><br>Watching the Lurai lunge at him again, moving one way and feigning another way he sees him dashing right at him and Chris hunkers down and tackles right into the Lurai. Whatever grabs or teeth he may contact with, so be it, but he is hoping to send Helushka to the ground again. He is now planning to end this soon.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>38</i></td><td><b> DEX</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>90</i></td><td><b> STR</b></td><td><nobr>60</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>71</i></td><td><b> END</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Step Off"></td><td><nobr> 20 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Lizardhide Gloves(1.0),  Lizardhide Boots(1.0), "></td><td><nobr> 2 </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 199</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 11/Jul 2010 11:55pm</i></div>
  <div class="character">Chris Helushka is loads faster, and grabs onto Chris's leg just as the human throws his weight into Helushka. His fangs graze the human's arm but he misses the bite as a whole and has the full weight of Chris nailing him somewhat off center on his chest.<br><br>Helushka and Chris are both brought to the ground, with Chris atop Helushka, and his leg in the Lurai's hands.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
