<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 36, Appearance: 35." title="Charisma: 30, Prescence: 36, Appearance: 35.">Matsuro (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 5:12pm</i></div>
  <div class="character">Matsuro makes.. a face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
