<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 12:40am</i></div>
  <div class="character">Trance murmbles about a few things. Flops over. Debates crawling into a hot bath.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 12:46am</i></div>
  <div class="character">Trance is the only one here. Sads.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 12:52am</i></div>
  <div class="character">Trance fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 1:10am</i></div>
  <div class="character">Plasma thinks Tanjar was just the only one in Limbo. There have been people here for ages!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:44am</i></div>
  <div class="character">Fool flops</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 6:04am</i></div>
  <div class="character">Aeternus falls in and wishes everybody well before he departs for choir tour.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 7:56am</i></div>
  <div class="character">Keshana belatedly thanks Nem for the sesh last night. Her internet went out at the last and didn't recover until a few hours ago. :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:20pm</i></div>
  <div class="character">Dragonstar sneak attacks a Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:24pm</i></div>
  <div class="character">Philip blinks. Falls. Surrenders!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:27pm</i></div>
  <div class="character">Dragonstar picks the Philip up and snuggles him cheerfully. Got zero hours of sleep last night! Is all sorts of loopy today.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:29pm</i></div>
  <div class="character">Madius tickles the Phil/DS piling.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:30pm</i></div>
  <div class="character">Dragonstar garhars! Garharharhar.. Snags an Adus and bear hugs him. Is a good bear-hugger. Doesn't look it.. but she's deceptively strong. Yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:31pm</i></div>
  <div class="character">Philip flails, laughs, giggles, loops with DS.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:39pm</i></div>
  <div class="character">Madius huzzahs for the bearhuggins.  Realizes he knows no other means by which to hug.<br><br>It's either bearhug, tackle, or snuggle, there are no in-between grounds.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:43pm</i></div>
  <div class="character">Philip snugs the Madius</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:43pm</i></div>
  <div class="character">Dragonstar grins. Finds Adus' measures acceptable.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:52pm</i></div>
  <div class="character">Madius giggles, dances about.  Gets to spend time with Sarah tonight.  First time in three weeks when they won't have something else getting in the way.  There will be much tacklins, yesyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:54pm</i></div>
  <div class="character">Philip "who's SARAH?!?! hmmm?!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Steffen (steffen)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 3:58pm</i></div>
  <div class="character">Steffen drops in and waves</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 4:02pm</i></div>
  <div class="character">Madius waves to the Steffen. Will leave his hat unmolested today.  Needs to build karma.<br><br>Giggles at Phil."Sarah is the panda-haver."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 4:08pm</i></div>
  <div class="character">Philip "wait. I'm a panda?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 4:11pm</i></div>
  <div class="character">Madius makes with the head-shakey."Nope!  I ish panda.  So, Sarah ish panda-haver.<br><br><B>[Points at the little chart he's drawn.]</B>  See?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 4:18pm</i></div>
  <div class="character">Philip shakes head"I'mma panda <B>[points to his membership card]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 4:21pm</i></div>
  <div class="character">Madius ohohos."We should hang out.  I could show you mah hood."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 4:27pm</i></div>
  <div class="character">Philip nods."Where's chu hood?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 4:30pm</i></div>
  <div class="character">Madius points."Over yonder.<br><br>On the front of mah car.<br><br><B>[Bah dum, crash.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 5:00pm</i></div>
  <div class="character">Philip "mah hood is on this sweatshirt. I call it hoodie."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 7:55pm</i></div>
  <div class="character">Harlequin waves at Nemesis, pokes about for her</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 7:55pm</i></div>
  <div class="character">Harlequin waves to everyone else too, of course</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:00pm</i></div>
  <div class="character">Philip looks at Harle</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:02pm</i></div>
  <div class="character">Harlequin grins to Philip and sticks out her tongue</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:20pm</i></div>
  <div class="character">Philip sticks out his foot at harle</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:25pm</i></div>
  <div class="character">Harlequin sticks out an ear.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:26pm</i></div>
  <div class="character">Philip bites his thumb at Harle!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:27pm</i></div>
  <div class="character">Harlequin cries</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:30pm</i></div>
  <div class="character">Philip "you know, I never did understand what was so offensive with  that..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:31pm</i></div>
  <div class="character">Travis invites Phil to think about it creatively.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:34pm</i></div>
  <div class="character">Harlequin is not offended. Is just sad for his innocent thumb...to be bitten like that.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:37pm</i></div>
  <div class="character">Dragonstar wanders in, rubs at her eyes. Yawns. Thinks naps are the best.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:41pm</i></div>
  <div class="character">Harlequin cheers for naps! Loves them and never gets enough of them.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:43pm</i></div>
  <div class="character">Dragonstar grins. Curls up in Harle's lap.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Harlequin (tolex)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:45pm</i></div>
  <div class="character">Harlequin pets DS and huggles her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:54pm</i></div>
  <div class="character">Philip snuggles into DSs pocket</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:55pm</i></div>
  <div class="character">Plasma exists perhaps.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 8:59pm</i></div>
  <div class="character">Dragonstar isn't so sure. Pokes Plasma's face.<br>Also, patpats a Philip carefully.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:00pm</i></div>
  <div class="character">Plasma flickers when DS pokes his face. Is a hologram! Is foiled!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:03pm</i></div>
  <div class="character">Dragonstar throws magnets or electromagnetic pulses or whatever it is that spells doom for holograms at Plasma. Demands the real one.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:05pm</i></div>
  <div class="character">Plasma dies"Electromagnet'ed!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:07pm</i></div>
  <div class="character">Dragonstar wonders when society is going to develop handy hologram people to give out information to the public and whatnot. Like in Mass Effect. Thinks it can't be all that hard.<br>Then again.. has been thinking about weird things all day today.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:11pm</i></div>
  <div class="character">Travis laughs and laughs. http://en.wikiquote.org/wiki/Batman_(1966_film)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:11pm</i></div>
  <div class="character">Keshana revives Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:12pm</i></div>
  <div class="character">Philip peeks out of DSs pockets"They have prototypes of those in Japan. I saw one at the local science center during a tech week. The detail sucked, and the things knowledge wasn't very vast, but it was a hologram that answered your weight and height and things."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:12pm</i></div>
  <div class="character">Plasma is revived. Yays! But is still a hologram.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:18pm</i></div>
  <div class="character">Dragonstar points to Philip's info as yet another reason why she's moving to Japan after college. Aside from the obvious.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:21pm</i></div>
  <div class="character">Philip "I trying to find info on it for you on the internet. There's a trade name for it and it's not called a hologram... hmmm can't remember."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:25pm</i></div>
  <div class="character">Dragonstar would like to see it, if Philip can find it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:31pm</i></div>
  <div class="character">Philip "Too bad I don't know Japanese. It'll be easier if I knew how to find the trade name."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Pheobe (pheobe)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:41pm</i></div>
  <div class="character">Pheobe shakes her head" I haven't sang kumbaya in years... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Pheobe (pheobe)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:46pm</i></div>
  <div class="character">Pheobe sits in a corner with a few books and her drink" Hows everyone doing?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 9:51pm</i></div>
  <div class="character">Philip "good"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:05pm</i></div>
  <div class="character">Dragonstar giggles at Dragonforce.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:05pm</i></div>
  <div class="character">Darkness throws hatchets at people.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:06pm</i></div>
  <div class="character">Darkness grins.<br>"Of course I'm striken with the overwhelming urge to play GH3 and Rock Band... as XBox gets the red ring of death... <B>[stabdeathkill]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:07pm</i></div>
  <div class="character">Dragonstar oh noes! Not the red ring of death! Hasn't had to deal with that as of yet.. is always a little worried every time she turns on her 360 though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:09pm</i></div>
  <div class="character">Travis is hoping he doesn't have to deal with that.  Then he would have to go take actual drum lessons.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:10pm</i></div>
  <div class="character">Darkness "Microsoft boosted the warranty pertaining to Red Ring of Death to 3 years. So if it does happen you should be covered by it. That made me very very happy. Sent it off Monday, so should be getting it back either next week or the week after."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:10pm</i></div>
  <div class="character">Dragonstar laughs. Has not played Rock Band. Is kinda skeptical.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:10pm</i></div>
  <div class="character">Dragonstar really still kind of wants to buy an Elite.. not cause she needs the extra space, but because it's black. Black! So much better than white.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:11pm</i></div>
  <div class="character">Darkness loves Rock Band.<br>"You can customize your character pretty awesomely.<br><br>Of course being the lameass that I am, I already have Teryn as a bassist and Taince as a drummer.<br><br>The best is picking their attitude. Rock, Metal, Goth and one other I forget."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:12pm</i></div>
  <div class="character">Darkness lurches towards DS's XBox with a can of black spray paint.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 27.5." title="Charisma: 30, Prescence: 30, Appearance: 27.5.">Teryn (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:12pm</i></div>
  <div class="character">Teryn raises a brow.<br>"What's a bassist?<br><B>[Is quickly shoved away]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:13pm</i></div>
  <div class="character">Dragonstar laughs. Thinks Darkness is awesomely nerdy. Hides her xbox! Not the same!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:13pm</i></div>
  <div class="character">Travis will say that he would have had no idea what to do behind a trap set before he got Rock Band (and proved this on multiple occasions).  He's no drumming genius now but can play Basic Rock Beats 1 and 2 and could probably do more by now if he had an actual drum set to practice with.<br><br>Of course, he technically counts as a "trained musician" and he spent 4 years watching one of the best percussionists in the country pretty much every day.  So, has some advantages.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:15pm</i></div>
  <div class="character">Darkness is incredibly nerdy.<br>"I'm white and nerdy... <B>[sings]</B><br><br>I mean come on... I have Dragonforce as my entrance post and my damn ringtone. <B>[wins]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:16pm</i></div>
  <div class="character">Dragonstar can make loud noises on drums. And hold down the white man beat. That's about it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:17pm</i></div>
  <div class="character">Darkness sucks at drums. So hard. Was half ass decent at guitar, but could tear up bass.<br><br>Can't sing, but karaoke's like a champ!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:21pm</i></div>
  <div class="character">Travis is playing the vocals on Hard mode.  Is stuck on Main Offender.  Thinks this is total crap.  You shouldn't have to match pitch with semi-drunken screaming.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:22pm</i></div>
  <div class="character">Travis is playing drums on hard mode also.  Mumbles something about the guy from STP having three feet, two brains, and six arms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:24pm</i></div>
  <div class="character">Darkness can decimate most songs with bass and guitar on hard and expert.<br><br>Scrapes through songs on drums and has found he can't carry a tone when singing, except for In Bloom. Go figure.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:25pm</i></div>
  <div class="character">Darkness can almost beat Green Grass and High Tides on expert too. which is he is super proud of.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:27pm</i></div>
  <div class="character">Plasma decided he likes Picard most. He basically exemplifies everything the Federation should be. Kirk was just unprofessional and ignored regulations and laws too often. Janeway, if anything, adhered to the regulations too often, even when a scheme for getting back to the Alpha Quadrant wouldn't cause all that much actual damage, she'd veto it if it was against the rules. Sisko would have been good, except he wound up basically being the the Bajoran version of Jesus, throwing out Roddenberry's vision of a humanist utopia in the process. And Archer was just a jerk. Srsly, did the writers forget that the captain should be likeable?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:28pm</i></div>
  <div class="character">Travis actually kind of can't stand playing guitar on most RB or GH most of the time.  It just feels.. chore-ish?  Doesn't know when this happened.  Actually like the first Guitar Hero pretty well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:30pm</i></div>
  <div class="character">Travis has never watched more than one episode of any of the various shows except for The Next Generation.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:30pm</i></div>
  <div class="character">Darkness likes what they did for bassist on RB.<br>Likes getting X6 score.<br><br>Though on Welcome Home my bird will stand next to my CD player speaker and start rocking out to the song. It's awesome.<br><br>Likes Picard most too simple because Patrick Steward was the actor. Isn't a trek person much at all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:36pm</i></div>
  <div class="character">Darkness waves and fades out to play Rogue Galaxy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:37pm</i></div>
  <div class="character">Travis walks around zombie-like"Ohhhh ohhh ohh ohh OHHHHHHHHHH <B>[bangs drum]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:40pm</i></div>
  <div class="character">Dragonstar lights Travis on fire!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:43pm</i></div>
  <div class="character">Travis arghs, probably takes double damage from fire, being some sort of slime-like creature.  Burnz.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:45pm</i></div>
  <div class="character">Dragonstar like a flan? Hates flans. Most hated ff mob ever.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:46pm</i></div>
  <div class="character">Dragonstar totally hates when she doesn't make sense at the beginning of posts like that. Almost like nails on a chalkboard. Stabs herself as punishment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:50pm</i></div>
  <div class="character">Travis unstabs DS and does indeed look like a flan.<br><br>Probably doesn't cast White Wind on himself out-of-turn any time his HP gets low though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:52pm</i></div>
  <div class="character">Dragonstar wonders if Travis played FF Crisis Core yet? Or.. if he even has a psp?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 10:59pm</i></div>
  <div class="character">Travis hasn't, because he doesn't.  Althought he just got a hefty refund check.<br><br>But should really spend that on credit cards, heh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 2/Apr 2008 11:24pm</i></div>
  <div class="character">Keshana grumbles a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
