<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:26pm</i></div>
  <div class="character">Berge is settled at 'his' table, towards the side, near the kitchen, where he can see the bar, the entrance to the dance floor and more. Really, it's quite the view and he waits... smiling to himself, thanking the waitress and keeping an eye on things while he waits for his 'date' to show up. Really, he was only taking the 'date', because the woman had left a note and it had smelled wonderful. A perfume scented letter, beautiful calligraphy, asking him to meet her to discuss life and 'options.'</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 4:00pm</i></div>
  <div class="character">Lady showed up, right on time. She arrived in her carriage, was let off by the footman, whom also held up the parasol and escorted her to the door of the GGI. She stepped in, thanked the man, sauntered right in.<br><br>She paused, did a mental check that everything was in place. From her perfect polished white shoes, the long stockings, the perfectly placed and bustled petticoats, the stays, the jacket, a sheer modesty scarf, her perfect hat with glistening feathers. Everything was in place, her fan was held in hand (even though it was folded and had a small wrist strap)<br><br>She spotted Berge and glided right on over, where she stood before him, and then immediately went in to a perfect and deep curtsy."Hello, Mr. Shinu, or do you prefer Master Shinu? Master Smith Shinu? I do hesitate to call you anything you would not wish me to. <B>[Said, almost submissively, but there was a quirk to her lips and a dancing gleam to her eyes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 4:06pm</i></div>
  <div class="character">Berge didn't know whom he was meeting, but he was incredibly curious. Especially since the woman was going by the name "Lady Armelle." Oh, he's meet a few ladies, ladies in waiting, even a few dignitaries, representatives for royalty, a member of royalty, etc etc... but still. this one had such a wonderful smelling letter.<br><br>So, he waited and watched each person arriving.<br><br>As the woman arrived, he looked to her and wondered if this was the one. Her eyes locking with his, he smiled and waited for her to come over.<br><br>As she does and bows, he of course, admires and takes in the glorious sight and starts laughing as she questions him."Oh, I prefer to be involved in informality. So, Berge is fine. Everyone calls me Berge.<br><br>What do you wish for me to call you? Lady? Armelle? Lady Armelle?<br><br>Oh, right, please sit. <B>[He gestured for her to sit, not wanting to rise at all, he was content to sit.. and waved over his favorite voluptuous waitress. Really, his flavor of the mouth. His favorite changed from month to month...<br><br>Already on the table is a selection of cheeses, meats, little finger foods and cider. Even though water is in his goblet. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 4:12pm</i></div>
  <div class="character">Lady thought he had a good laugh, something charming. She was also aware that he gave her a look over and that marked a point for her. At his request, she smiles and pronounces his name as if it was the most delectable thing she'd ever heard."Berge, well met and I am fond already.<br><br><B>[Knowing, or having heard that he was a massive flirt, she stated.]</B> Lady Armelle, perhaps you can find your way in to my good grace and call me something else privately. <B>[A small wink.]</B> For now, my name is Lady Armelle.<br><br><B>[At her offer, she was careful to settle down. No sliding, he shuffle, placing herself and primly sitting at the edge of the booth. While the... snacks did not look appealing. She was hoping for a better taste than finger foods, she put on a smile and then.. ordered her drink. Some wine, a few moments of conversation with the waitress, whom she determined was a minor threat, and she found out what wine she liked that might appeal to Berge as well.<br><br>Once the woman was gone, she grinned to her date.]</B> What do you wish to converse about? We could get down to the business at hand, or we could do that while enjoying each others company. I am in no rush, but I know you might be. I hear that you do not come out on weekends often."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 4:23pm</i></div>
  <div class="character">Berge responded well to flattery and took quick delight in her saying she was fond of him already.<br><br>"Lady Armelle <B>[he responded and started grinning, mischievous and debating, wondering what he could do to see that he was one to be able to call her 'armelle.']</B> Well, for a first meeting, there is nothing wrong with public settings, but if you.. need to feel more comfortable in private, there is always the Shoppe or I have been known to make the occasional house call for private fittings and demonstrations. <br><br><B>[She seemed to be very prim and proper, which didn't bother him. She seemed to be a more formal version of Cora, perhaps. Or maybe he was just thinking so, because her name had 'lady' in front of it. Even so, he sipped at his water, waited for the conversation to occur with his current favorite waitress and then was back to conversation.]</B> I don't need to leave Stormhold on weekends. I use that for relaxation and rest. While my work is my livelihood and the success of Stormforge and Stormshoppe are a priority, I need my time as well. There was a time when I was more available for every little interruption, but that time has passed. Now, it is by appointment only and even then, I pick and choose.<br><br>I have time now, though. I've allotted some to you.. so, really, it is what you wish to talk about. Did you have an order or... "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 4:46pm</i></div>
  <div class="character">Lady marked herself another point as the lad took the bait and was quick willing to set up a meeting.. even if it was at the Shoppe, which she would not encourage, but when he suggests her place... well, she is quite certain she can find a place."I think a house call would be appropriate, depending on the meeting here. I have my own people for personal fittings, but I am always fond of demonstrations. <B>[She added a subtext to that.<br><br>Which, when the waitress returns, she waits patiently for the wine to be poured, allows it to breathe and listens to Berge, feigning her best interest and cataloging tidbits as they came.<br><br>However, he seemed almost impatient, so she was quick to get down to business.]</B> Thank you for choosing me. I am not disappointed and am sure that my friends will all be envious of me. After all, I have time with the master smith. Jealousy will certainly ensue. <B>[She was trying to be quaint and a bit infectious.<br><br>Then, on to the order.]</B> I was wanting a few personal things.<br><br>I was wanting a hairpin, a brooch, three daggers, some boning for a new corset and from the Shoppe, a selection of clothing articles. <B>[She took a long glance about the bar, as if trying to be secretive and from her small clutch, removed a selection of papers. All scented with her current perfume and offered the sketches and designs to Berge.]</B> I have very... very specific and demanding tastes and if you please me, well... <B>[she let that linger."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 4:58pm</i></div>
  <div class="character">Berge always did love a flirt. Someone he could flirt with, bounce back and forth with and flirting with a 'lady' was certainly something that he could mark more highly on his list. Oh, it was quite fun and just a little bit bad. Still, was quite fun."How fond? <B>[Because, he wanted to know.<br><br>At her thanks, he was quick to wave a hand, dismissing it, until she started suggesting it was going to make her friends envious.]</B> Well, I do like seeing women turn green with envy, from what they can not have. I wouldn't mind seeing these friends. Perhaps, next time you should invite them to sit at a table, not too far from us. <B>[He started laughing, amused at that idea.<br><br>When she gets down to the order, he listens.. nothing really... impressive. But, she withdrew the paper, he took it and sniffed it. Content, he started going over it.. and.. specific and demanding it was. He was... impressed. Designs, specifics and.... then he noticed that there was her measurements on them, and a formal drawing of her, with where they were... he didn't hide his admiring of it and then shook himself out of that. He'd looked too long on that.]</B> Well..... that's... this is accurate?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 5:06pm</i></div>
  <div class="character">Lady smiles to him, debating what she should say on what or how fond she should be. With that, she took a sip of her wine, lightly dabbed her lips with a napkin and stated."Depends on the exertion you willing put in to the demonstration. Or how impressed I am, I do not give my fondness easily. If you insist upon earning it... then, we will see. I despise disappointment. It is so unsavory. <B>[She scanned the table and fount the one thing she was willing to eat and took a nibble of it.<br><br>At the mention of her friends, which, as far as she knew, only existed in concept rather than truth, she went on.]</B> Oh, well, as long as they will not be joining us. I like to keep them at arms length and be amused by them. Jealousy is such a fun little tool to use. Oh, the chattering they would do over our every word and how they would linger for us to speak just so they could whisper about us. <B>[She lightly joined in the laughter.<br><br>So, she waited for him to go over the measurements, the designs and smiled as he lingered. She marked another point and was quite happy. So, he was a fan of her form and he was even caught off guard by it. The picture was nothing racy, just tasteful and she was clothed, of course. Still, it was of her and her measurements.]</B> So, you see what I need.<br><br>I do not need suggestions, but would be willing to listen to them if you wanted to make a few. But, I know what kind of man you are.. how you want to make people's dreams come true. Those are mine.. to hold to my body, to protect me, to enhance and beautify me. Please, <B>[she reached out, her gloved hand, silk, brushing over his.]</B> Tell me you will take the commissions. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 5:16pm</i></div>
  <div class="character">Berge was amused, but only vaguely so. She was questioning him about how much exertion he was willing to put and if he was willing to commit to her. Well, he doubted he wanted to disappoint her. He just laughed, and with a wry grin noted."I'll consider it. I don't like seeing a woman's frown emerge or her pout.<br><br><B>[It was quite amusing to consider her friends and if they could be turned to jealousy.]</B> Oh, I know and a few times, we would have to whisper and give a little touch. A light clasp of the hands. I wonder.. if we went behind a closed door, would they lean against it.. straining to hear our words. Wondering about passion.<br><br><B>[Yes, he was not expecting her measurements, nor the very well drawn portrait of her with the markings of where the measurements were. She was quite the voluptuous and perfect woman.<br><br>When she was letting him know that she didn't need his suggestions, he was quite impressed and taken aback. Her hand felt nice, the silk so soft, yet warmth radiating.]</B> Of course, I will."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 5:21pm</i></div>
  <div class="character">Lady curved a brow up, as he suggested that he would consider it."I do not pout publicly. I would have my disappointment, pouting and heaving in private. Thank you. <B>[She meant it soft, but stern and smiled afterward.<br><br>As he mentions passion, she feigned shock and did a quick conspiratorial glance about. She covered her mouth with and then a smile showed up behind those prim fingers.]</B> Passion? Hmmm.. I do not fake passion.. <B>[she trailed off and looked away, taking another sip of wine and drying her lips.<br><br>Since he agrees, she takes her hand away, then withdraws a few more papers from her clutch and offers them to him.]</B> These are the articles I would like. Please, keep them private for now. <br><br>I know that you have other things to attend to, and frankly... I must admit an embarrassment in requesting  these articles, but I feel that your Shoppe is the only one that could craft them and so beautifully. So, if you'll excuse me... I will leave you for now. <B>[She gracefully removed herself from the table and then bowed to him once more. Again, speaking slightly submissive to him.]</B> By your leave, my fond Berge. <B>[She rose back up.]</B> Please, do send word with any questions you have or.. if you wish to speak. I hope you will not disappoint. I would like a chance to discuss those articles and my needed items with you, before and during the crafting of them."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 5:29pm</i></div>
  <div class="character">Berge laughed a little, as she showed some resolve and noted that her mourning would be in private. Very amusing, he thought.<br><br>Well, he had taken the course and she had suggested that she did not fake it. Well, he had to note that and well, he shook his head.Oh, he debated saying something and instead, hummed to himself, in a thoughtful way. Letting his smile say it all.<br><br>When she handed him another set of papers. He was just starting to open the papers, when she set him right. Nodding, he folded them and placed them in his cassock.<br><br>With her excuse, he listened and nodded a little. Well, it was going to... well, he... he wasn't so sure. He well, was quite intrigued. Yes, quite intrigued.<br><br>With her excusing herself, he was quick to agree to let her leave."Of course, Lady Armelle. <B>[Of course, he had enjoyed watching her curtsy. And this time, he knew what her measurements were now<br><br>Still, he was so distracted by wondering.. he nodded quite a bit to her.]</B> Of course, I'll let you know this week. We'll meet and discuss. Your place. Yes, of course. I.. am sure that.. yes. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 65, Prescence: 57.5, Appearance: 57.5." title="Charisma: 65, Prescence: 57.5, Appearance: 57.5.">Lady (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 5:32pm</i></div>
  <div class="character">Lady had just the effect that she wanted. Oh, Cora had said that he would be stuck upon this Winda person, but he seemed quite eager to flirt and amicable. So, really, she was a little disappointed. but, this was the first meeting. This was just the first..s o, she wasn't too worried. She was sure he would be much harder to fetch. After all, as far as she could place.. no one had been able to actually get him. Many had tried... but, no one could confirm an affair. Plus,s he was looking to steal, not just bed. Though, she had to admit... just bedding him would be a victory... just once. Though, she knew she wanted a steal... <br><br>So, with him agreeing, then offering to meet this week. Yes, she was pleased, but did not let it show."Send word, I will agree to your time. <B>[With that, she curtsied again and started out... she met her footman at the door, waited for him to open the parasol, then door.. and out she went...."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 62.5, Appearance: 100." title="Charisma: 100, Prescence: 62.5, Appearance: 100.">Berge (jimmy)</a></div>
  <div class="date"><i>Sat, 23/May 2009 5:35pm</i></div>
  <div class="character">Berge wondered when he would be able to find a good time. He was not fond of meeting people during the week... and had a full week already. After all, this was quite soon. Normally, appointments, unless an emergency.. were planned 2 to several weeks in advance. So, he might have to do this at night.<br><br>Which, he watched her go... and then pondered."Huh.... <B>[With that, he paid his tab... set off.. and once at Stormhold, he reviewed the articles... he started laughing, a quick blush... a laugh.. a blush... and then smirked. No wonder she wanted him to wait until it was private... naughty lingerie. While beautiful, was nothing he hadn't seen before. <I>'Something for cora to work on.'</I> Still... amusing. It wouldn't lead to anything.... but, it was amusing.<br><br>Plus, he might enjoy flirting with her.<br><br>Winda might even get a kick out of it. So, he was going to let her see them... and ask her opinions on the weapons."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
