<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:06am</i></div>
  <div class="character">Dragonstar oh yays, Col's getting started with the awful rolls early tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:30am</i></div>
  <div class="character">Kovacs "The NPC's been rolling ludicrously well. ...well, of the two rolls I've made for him."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:30am</i></div>
  <div class="character">Kovacs "A 97 and a 73."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:32am</i></div>
  <div class="character">Nightmare hopes he's on their side. It would be nice to have a high-rolling NPC on the good guys' side for once.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:40am</i></div>
  <div class="character">Kovacs isn't certain whether he is or not, actually. That's the trouble with Nethar politics, you never can be sure whose side a person is on. Other than his own.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:41am</i></div>
  <div class="character">Kovacs ohs,"And you can roll another awa there if you'd like, Nighty."</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:43am</i></div>
  <div class="character">Nightmare ohs. Intended to do that. Forgot."You can tell it's been a long time since I sessioned."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:43am</i></div>
  <div class="character">Nightmare hots at Col."We're going down together, I think."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 12:44am</i></div>
  <div class="character">Nightmare "(Giggity giggity.)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:00am</i></div>
  <div class="character">Dragonstar chuckles and nods at NM, belatedly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:11am</i></div>
  <div class="character">Kovacs thinks it should have occurred to him that a session about Col might leave Chase out a little bit. On the other hand, Chase gets to learn new and interesting thins about Col, and character development is better than armed conflict. Or something. On the other hand, if it does come to blows Col will be glad to have Chase there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:11am</i></div>
  <div class="character">Kovacs apparently has three hands.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:14am</i></div>
  <div class="character">Nightmare doesn't think that last point will wind up being true.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:28am</i></div>
  <div class="character">Dragonstar thinks Col is liable to anger the Nethar anyways though, and then Chase can be all swordy. It is what happens when you put an elf and a bunch of Neth in a room together.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:29am</i></div>
  <div class="character">Nightmare meant that it won't wind up being true in that she won't be glad he's there."When he accidentally stabs Col, himself, and three innocent bystanders in his attempt to scare away the Nethar captain, I mean."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:29am</i></div>
  <div class="character">Elrundir sighs wistfully at that thought."Ah, to be a young character again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:30am</i></div>
  <div class="character">Dragonstar giggles. Is positive that Chase's luck will have to change eventually. Hopefully before the stabbing occurs though, yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:31am</i></div>
  <div class="character">Dragonstar yanks on a piece of El's hair.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:32am</i></div>
  <div class="character">Nightmare watches as DS thereby opens the delivery entrance to the magical land of Narnia.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:33am</i></div>
  <div class="character">Dragonstar looks at El's hair, then to the entrance to Narnia. Huhs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:34am</i></div>
  <div class="character">Elrundir gasps."Who told you? Somebody talked! No one is safe! <B>[Runs away.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:36am</i></div>
  <div class="character">Dragonstar awws. No more pretty elf-man. Has a Narnia though. Invades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Violet (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:37am</i></div>
  <div class="character">Violet is the only remotely lion-like creature available. Meows unimpressively at the invader and gathers a group of small, incompetent children to stop her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:38am</i></div>
  <div class="character">Dragonstar hmms. Didn't realize Elrundir was that old. Not that... he's really old or anything. Just... well you know... things... and... stuff. Purple kitty! Tramples the children en route to snuggles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:39am</i></div>
  <div class="character">Elrundir nods. Is quite an old man. But fairly young by Rose Elf standards.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Violet (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:41am</i></div>
  <div class="character">Violet struggles as she is snuggled."Noooo! The White Witch cometh! To arms, children, to arms!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:43am</i></div>
  <div class="character">Dragonstar well yeses. But still.<br>Needs to hurry up and have Col figure out where she came from and so on so she can celebrate birthdays and cry about how old and decrepit she's getting.<br>Also, feeds Violet catnip to quell the struggling. Mm, catnip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 35." title="Charisma: 30, Prescence: 60, Appearance: 35.">Violet (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:43am</i></div>
  <div class="character">Violet becomes insane as a result of the catnip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:44am</i></div>
  <div class="character">Dragonstar should probably rethink that though, since catnip makes cats crazy... but whatevs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:44am</i></div>
  <div class="character">Dragonstar yeps. Sighs. Hands the kitty back to El.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 20, Appearance: 35." title="Charisma: 30, Prescence: 20, Appearance: 35.">Ricki (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:46am</i></div>
  <div class="character">Ricki is soooo ooooold! She's almost thirty! Ooooooooooold! Cries so hard.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:56am</i></div>
  <div class="character">Nightmare realizes that Chase turned 31 and he missed it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:57am</i></div>
  <div class="character">Nightmare "It's kind of sad that I didn't realize, because his birthday and mine are the same (and this is entirely by chance, mind you)."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:11am</i></div>
  <div class="character">Dragonstar awws. Breaks out the belated birthday cupcakes. Those tasty red velvet ones even.<br>And cheers at Chase's awesome awareness, too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:13am</i></div>
  <div class="character">Dragonstar tilts her head a little... peers at NM's picture. Could do such awesome things to his hair with a little Murray's Pomade.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:15am</i></div>
  <div class="character">Nightmare suggests she come to Toronto, then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:16am</i></div>
  <div class="character">Dragonstar suggests he come to Tacoma. Except she's always wanted to go to Toronto actually. Considers.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:17am</i></div>
  <div class="character">Kovacs would be sad if DS went to Toronto without coming to Buffalo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:18am</i></div>
  <div class="character">Dragonstar decides that she will come on the condition that NM take her to a hockey game.<br>Will come to Buffalo on the condition that... she be taken to NYC?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:19am</i></div>
  <div class="character">Nightmare hmms."Well, it is of course not hockey season right now, but yes, that can be arranged."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:20am</i></div>
  <div class="character">Dragonstar will probably even come to Toronto on the condition that she be given a stick and allowed to beat people with it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:23am</i></div>
  <div class="character">Kovacs pshs!"NYC is an 8-hour drive from Buffalo. It's only 2 hours from Buffalo to Toronto.<br><br>Niagara Falls is the thing to see in Buffalo. Even though it's not so much in Buffalo as just across the border."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:24am</i></div>
  <div class="character">Nightmare can definitely arrange this. Both the stick and at least one person to beat with it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:46am</i></div>
  <div class="character">Dragonstar glees. Wonders how long it actually takes to drive to Toronto anyways. Seems like a really long way away.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:47am</i></div>
  <div class="character">Dragonstar reports that google maps has informed her it takes one day and fourteen hours. Doom.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:53am</i></div>
  <div class="character">Nightmare hmms."That is quite a drive."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:54am</i></div>
  <div class="character">Dragonstar hits Nick up for airfare.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 2:56am</i></div>
  <div class="character">Nightmare gives her the $20 or so he has left. Needs to find a job. :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:06am</i></div>
  <div class="character">Dragonstar takes rainchecks and hugs NMs. Thanks him muchly. And Plasmas, too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:08am</i></div>
  <div class="character">Nightmare hugs the DS and thanks her as well, and Plasma. Then fades for sleep!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:21am</i></div>
  <div class="character">Plasma waves Nighty out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:33am</i></div>
  <div class="character">Cerberus hates that he must choose between xbox and fan</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 1:18pm</i></div>
  <div class="character">Plasma things.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:17pm</i></div>
  <div class="character">Nelyo stuffs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:22pm</i></div>
  <div class="character">Plasma stuffs Nelyo in a pillowcase?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:32pm</i></div>
  <div class="character">Dragonstar trundles in. Yawns big.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:32pm</i></div>
  <div class="character">Nelyo suffocates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:33pm</i></div>
  <div class="character">Nelyo stuff and things. Plasma had said thing. So, naturally he said stuff in response.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:35pm</i></div>
  <div class="character">Dragonstar removes Nelyo from the pillowcase. Curls up with him, beings that he's an adorable bear and all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:37pm</i></div>
  <div class="character">Nelyo Yays for DS cuddles!<br><br>May get to see Angels and Demons tonight. But there is a storm of epic proportions raging outside. Isn't so sure he wants to enjoy the storm from the comfort of his car as opposed to his house.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:38pm</i></div>
  <div class="character">Dragonstar has sunny happy weather here. Is going to a friend's band's show tonight... though she thinks it's going to be a little silly. Would probably rather go to a movie instead. Like Star Trek. Again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:41pm</i></div>
  <div class="character">Nelyo "Was Star Trek good? I wanna see that one too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:43pm</i></div>
  <div class="character">Nelyo pokes plasma."You are being too quiet. Stop scheming."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:45pm</i></div>
  <div class="character">Plasma gurgles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:49pm</i></div>
  <div class="character">Dragonstar notes belatedly that Star Trek was awesome. Has seen it twice so far.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:53pm</i></div>
  <div class="character">Nelyo great reviews, then? Puts it on the list of movies to watch before they leave theaters.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 3:54pm</i></div>
  <div class="character">Dragonstar has seen awesome reviews for it... though she admittedly wasn't looking that hard for them.<br>Is bored. Considers what to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 4:12pm</i></div>
  <div class="character">Dragonstar leaves hugs for people and heads out for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 7:03pm</i></div>
  <div class="character">Plasma shakes his head about something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Sat, 23/May 2009 9:32pm</i></div>
  <div class="character">Cerberus pseudo-amps for ufc 98</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 10:12pm</i></div>
  <div class="character">Plasma hms.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 23/May 2009 11:48pm</i></div>
  <div class="character">Plasma tires.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
