<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 27.5." title="Charisma: 20, Prescence: 22.5, Appearance: 27.5.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:25am</i></div>
  <div class="character">Tacaes enters the apartment he has been living in for a long time.   Having pretty much kept to hismelf for a month or so he has just been trying to pt himself back into his art and maybe just some time to work and all those things it seems normal people do.  Closing the door behind him he locks it.  Moving tot he living room and leaning his rifle against the couch as he sits down.  Tugging up his pants legs and removing his boots.  Setting them off to the side and making sure that they are in a place that the auto cleaning system will not mess with them.  Standing back up he grabs his rifle and walks to one of the cases that is supposed to be for china-like dishes, though he has done a bit of work to it and made it work to hold his guns.  Laying his rifle on one of theshelves inside he then draws his pistol adn makes sure it is off and unloaded before setting it and the clip that was in it on a different shelve  Finally laying his belt with the pouch of shells on a shelve and closes and locks the case up.  Setting the key in a small bowl on the table he just goes into the bedroom to change cloths.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 27.5." title="Charisma: 20, Prescence: 22.5, Appearance: 27.5.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:40am</i></div>
  <div class="character">Tacaes exits from his room in a pair of shorts and a muscle shirt.  A pair of mosicin-like shoes on his feet.  Walking by his kitchen table he toses the communicator in it so that he could find it tomorrow.  For not seeming likea guy that was set in his ways.  tacaes actually does thigns in a certin order most the time for a reason.  Stoping by the replicator he thinks."Water.  <B>[Waits a second and just takes the glass of water and goes into what would be considered the spare bedroom but what he has kind of converted into an art room and a place to work out.  Stoping just in the room he looks at the picture he has in progress and shakes his head a bit.  Just not having the energy to finish it.  Speaking up and asking the radio to turn on tot he music he always has it on for his workouts.  Then goes baout the workout he normally does everynight.  A few wieghts here, a few just stretches and even a couple of things he learned from his mother.  Though still it goes on for about an hour before he stops and tells the computer to stop.  Sweating and tired he exits the room with the nearly empty glass of water.  Finishing it and putting it in the machine to be taken care of. Then goes about ordering a simple dinner for himself with a beer.  Taking it out of the machine and sets it on the table  Sitting down and eating alone like every night."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
