<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:00am</i></div>
  <div class="character">Sakura thinks Plasma's chart would be more accurate if there weren't outliers like Dom running around."Allow me to take care of that for you. I won't tell if you won't."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5, Prescence: 5, Appearance: 22.5." title="Charisma: 5, Prescence: 5, Appearance: 22.5.">Dom (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:02am</i></div>
  <div class="character">Dom "Gnomes have to have long lifespans, since we so rarely reproduce.<br><br><br><B>[wraps an arm around Sakura's leg]</B> Though you could help me with that, darlin'."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:04am</i></div>
  <div class="character">Sakura "Aww, so sorry. Humans and gnomes are incompatible. But, please, don't try again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:04am</i></div>
  <div class="character">Plasma huhs at Elrundir's description."He's kind and jolly? I didn't realize."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:05am</i></div>
  <div class="character">Elrundir used to be. Should probably replace it with 'depressing and emo' now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5, Prescence: 5, Appearance: 22.5." title="Charisma: 5, Prescence: 5, Appearance: 22.5.">Dom (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:05am</i></div>
  <div class="character">Dom "What, says who!? <B>[raids Plamsa's underwear consistently until he changes it]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:06am</i></div>
  <div class="character">Plasma actually thinks humans and gnomes can breed together, at least sometimes.<br><br>Doesn't know about gnomes and Rohearn, on the other hand.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:07am</i></div>
  <div class="character">Sakura was going by Oasis' Fertility chart."But, um, yeah, I'm not really willing to see if I'm one of the "sometimes". <B>[Powers up her pistol.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:07am</i></div>
  <div class="character">Kovacs knows Rohearn can breed with Rohearn, though. Sidles up to Sakura.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:07am</i></div>
  <div class="character">Dragonstar thinks Elrundir is going to need a new haircut and color if he's really going to commit to being emo.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:07am</i></div>
  <div class="character">Cerberus wants to make a half-gnome!<br><br><br><br>Actually, doesn't. Playing Danny Devito has no appeal to him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5, Prescence: 5, Appearance: 22.5." title="Charisma: 5, Prescence: 5, Appearance: 22.5.">Dom (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:08am</i></div>
  <div class="character">Dom eyebrow wiggles at Sakura. Powers up his pistol.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 45, Appearance: 45." title="Charisma: 30, Prescence: 45, Appearance: 45.">Jean-Jacques (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:09am</i></div>
  <div class="character">Jean-Jacques is half-gnome.<br><br>Thinks gnomes and humans are probably, if anything, closer to one another than humans and elves are.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 42.5." title="Charisma: 40, Prescence: 40, Appearance: 42.5.">Illecebra (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:10am</i></div>
  <div class="character">Illecebra quirks up a brow at Dom. . ."Not right man."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:10am</i></div>
  <div class="character">Sakura was waiting for precisely that response. Vaporizes Dom.<br><br>Hrms at Kovacs."Well. Better, anyway. <B>[Wonders if being pregnant is some kind of guy magnet in Sirian, unlike on Earth. It seems to be the case.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:12am</i></div>
  <div class="character">Plasma is really just speculating. The existence of a given sort of half-breed should not be taken as evidence that the two races are naturally compatible. Fertility magic could have been involved, after all. But can think of no reason why humans and gnomes wouldn't be able to breed, except if it was a female gnome and a male human, in which case the problems are purely mechanical.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 55, Appearance: 30." title="Charisma: 30, Prescence: 55, Appearance: 30.">Elrundir (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:12am</i></div>
  <div class="character">Elrundir supposes he could. Has no particular interest in dying his hair, though. It requires too much interaction with society.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 5, Prescence: 5, Appearance: 22.5." title="Charisma: 5, Prescence: 5, Appearance: 22.5.">Dom (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:12am</i></div>
  <div class="character">Dom is made of billions of tiny microscopic gnomes that immediately reassemble themselves like the T-1000</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:13am</i></div>
  <div class="character">Sakura woahs. Immediately wants to see a female gnome pregnant with a half-human-half-gnome.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:13am</i></div>
  <div class="character">Adeha wonders about the extents of this "fertility magic". could it be used on inanimate objects? particularly sharp and shiny ones, for example?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:13am</i></div>
  <div class="character">Sakura wants to RP Adeha's half-sword child.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:14am</i></div>
  <div class="character">Adeha "Only if you name yourself Dr. Swordopolis"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:14am</i></div>
  <div class="character">Dragonstar chuckles. Finds a comfortable spot to observe the madness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 32.5." title="Charisma: 30, Prescence: 32.5, Appearance: 32.5.">Alicia (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:15am</i></div>
  <div class="character">Alicia makes Adeha pregnant with his sword.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>31</i></td><td><b> INT</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fertilimancy "></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>98</i></td><td><b> SPI</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Fertilimancy"></td><td><nobr> 20 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 129</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 32.5, Appearance: 32.5." title="Charisma: 30, Prescence: 32.5, Appearance: 32.5.">Alicia (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:15am</i></div>
  <div class="character">Alicia actually thinks that she'd need really high mights to do it with an inanimate object.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:15am</i></div>
  <div class="character">Adeha is drinking for two, now</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:16am</i></div>
  <div class="character">Philip peeks out of DS's pocket.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 42.5." title="Charisma: 40, Prescence: 40, Appearance: 42.5.">Illecebra (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:16am</i></div>
  <div class="character">Illecebra giggles and snuggles with DS to watch the madness.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:21am</i></div>
  <div class="character">Sakura considers what the difficulty would be for a spell that not only grants an inanimate object viable gametes, but also gives a male a uterus and the requisite hormones to carry the child to term. And it would have to be a super-uterus, being that it's a half-sword baby.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:23am</i></div>
  <div class="character">Dragonstar blinks. Pats the Philip and hands him down some sushi. Snuggles Ali happily.<br>Tries to remember what movie that was where they impregnated the dude.. Horrible movie. But yeah..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:24am</i></div>
  <div class="character">Travis ponders"Junior?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 500, Appearance: 500." title="Charisma: 500, Prescence: 500, Appearance: 500.">Marionette (leann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:24am</i></div>
  <div class="character">Marionette shakes her head at Sakura."I think it would be born simply a hilt, and that the blade would grow out later, maybe even serrated, like teeth."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:25am</i></div>
  <div class="character">Travis thinks that is a disturbing amount of thought to put in to the subject...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:25am</i></div>
  <div class="character">Dragonstar nodnods at Travis. Thinks that was it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:26am</i></div>
  <div class="character">Sakura hmms. But it would then have to produce steel out of thin air... at least in its father's womb (???), it would be able to leech iron from his body or something.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:26am</i></div>
  <div class="character">Adeha eats some pickles and icecream</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:29am</i></div>
  <div class="character">Plasma "Actually, you doesn't need viable gametes, not for that style. You only need a life force, and she somehow manufactures genes from that. So Alicia perhaps really could probably make a half-sword if she had the help of an animancer to make a semblance of a life force. Depending. But that'd still be really hard.<br><br>The male's lack of a uterus, on the other hand, is a problem."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:30am</i></div>
  <div class="character">Plasma snaps fingers. Thinks the iron deficiency thing is a good point.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:30am</i></div>
  <div class="character">Adeha knits a sheath</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:31am</i></div>
  <div class="character">Sakura thinks Adeha had better start eating lots and lots of red meat, fish, poultry, and iron nails.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 42.5." title="Charisma: 40, Prescence: 40, Appearance: 42.5.">Illecebra (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:33am</i></div>
  <div class="character">Illecebra shakes her head at the peoples"Nutters, the lot of you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:34am</i></div>
  <div class="character">Sakura rips off Ille's bikini and takes it over to Adeha."Here, I think this is probably a good source of metal for your new baby <B>[insert sword gender here]</B>."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:35am</i></div>
  <div class="character">Adeha purses his lips at Sakura"Could you melt some cheese over it and maybe dip it in batter?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:36am</i></div>
  <div class="character">Dragonstar glees and takes advantage of the nakee Ali.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 42.5." title="Charisma: 40, Prescence: 40, Appearance: 42.5.">Illecebra (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:37am</i></div>
  <div class="character">Illecebra wonders why people keep stealing her chainmail. . ."Mine! <B>[Glees and has fun with DS"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:37am</i></div>
  <div class="character">Plasma films.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:38am</i></div>
  <div class="character">Dragonstar shields Ali. Points to the box with the 'Place Payment in Plain, Unmarked Envelope' sign on it. Waits.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:39am</i></div>
  <div class="character">Cerberus "oh snap, gary gygax died?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:39am</i></div>
  <div class="character">Sakura snorts."What do I look like, your wife? Ask your sword to do it!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:39am</i></div>
  <div class="character">Plasma pays with an envelope full of bubble wrap.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:40am</i></div>
  <div class="character">Dragonstar finds this acceptable.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:41am</i></div>
  <div class="character">Adeha estrogen-furies on Sakura</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Swordsmanship "></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>8</i></td><td><b> STR</b></td><td><nobr>58</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Swordsmanship"></td><td><nobr> 60 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Adeha's Longsword(76.0%), "></td><td><nobr> 76% </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>95</i></td><td><b> END</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Swordsmanship"></td><td><nobr> 60 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 124</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:41am</i></div>
  <div class="character">Adeha "tink"s feebly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 35." title="Charisma: 30, Prescence: 25, Appearance: 35.">Sakura (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:42am</i></div>
  <div class="character">Sakura estrogen-furies on Adeha!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>52</i></td><td><b> ROA</b></td><td><nobr>50.5</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Deadly Blossom "></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>60</i></td><td><b> STR</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Deadly Blossom"></td><td><nobr> 55 </nobr></i></td><td><i><img src=../html/images/vaxia/item.jpg title="Item(s):  Energy Pistol(90.0*), "></td><td><nobr> 90* </nobr></i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>26</i></td><td><b> END</b></td><td><nobr>31</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Deadly Blossom"></td><td><nobr> 55 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 138</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 60." title="Charisma: 40, Prescence: 40, Appearance: 60.">Okova (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:42am</i></div>
  <div class="character">Okova moo-cows on everyone!</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> CHA</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Apocalypse Cow "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 30." title="Charisma: 20, Prescence: 17.5, Appearance: 30.">Adeha (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:43am</i></div>
  <div class="character">Adeha rolls for progesterine</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>17</i></td><td><b> PRE</b></td><td><nobr>17.5</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 27.5." title="Charisma: 20, Prescence: 22.5, Appearance: 27.5.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:44am</i></div>
  <div class="character">Tacaes tries tot ellall the animals in Limbo to trample Adeha.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>7</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Animal Chat "></td><td><nobr> 15 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>61</i></td><td><b> SPI</b></td><td><nobr>25</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Animal Chat"></td><td><nobr> 15 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 68</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 27.5." title="Charisma: 20, Prescence: 22.5, Appearance: 27.5.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:44am</i></div>
  <div class="character">Tacaes thinks he is the one tat is gonna get trampled instead.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Rascal (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:44am</i></div>
  <div class="character">Rascal tramples Tacaes</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 10, Appearance: 55." title="Charisma: 10, Prescence: 10, Appearance: 55.">kraken (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:45am</i></div>
  <div class="character">kraken also tramples Tacaes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Clam (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:46am</i></div>
  <div class="character">Clam also tramples Tacaes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 27.5." title="Charisma: 20, Prescence: 22.5, Appearance: 27.5.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:47am</i></div>
  <div class="character">Tacaes is now dead.  Guess he can go back to soloing in his apartment even though he is not good at solo.  Falls through hte cracks to IC world since he is just a bunch of pieces now.  Thanks to the clam.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 45.5, Appearance: 47.5." title="Charisma: 45, Prescence: 45.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:48am</i></div>
  <div class="character">Ali tramples Tacaes before he can leave</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Clam (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:49am</i></div>
  <div class="character">Clam helps wherever it can.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:49am</i></div>
  <div class="character">Nightmare is going to get some sleep now. Waves to all, and is then swallowed up by the clam and disappears.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 10, Appearance: 55." title="Charisma: 10, Prescence: 10, Appearance: 55.">kraken (malimar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:50am</i></div>
  <div class="character">kraken pries the clam open to access the succulent meat within.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 22.5, Appearance: 27.5." title="Charisma: 20, Prescence: 22.5, Appearance: 27.5.">Tacaes (rockmann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:50am</i></div>
  <div class="character">Tacaes waves out NM and thinks he will fade too and just continues his little solo then.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Cerberus (cerberus)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:55am</i></div>
  <div class="character">Cerberus outs, also</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 45.5, Appearance: 47.5." title="Charisma: 45, Prescence: 45.5, Appearance: 47.5.">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:14am</i></div>
  <div class="character">Ali takes over Limbo</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:29am</i></div>
  <div class="character">Malice blinks as Gary Gygax died yesterday. NOOOOOOEs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:48am</i></div>
  <div class="character">Ali nods at Malice"I read that shortly after it hit the news."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:52am</i></div>
  <div class="character">Stome flops. twitches.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:53am</i></div>
  <div class="character">Ali pokes at Stome with a stick"Still alive?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:54am</i></div>
  <div class="character">Stome grumbles."no."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:55am</i></div>
  <div class="character">Ali grumbles at the connection at the house is being twitchy again.<br><br>Pets"Sorry. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:57am</i></div>
  <div class="character">Stome mehs."I will live. just need to hit my 2ed wind. about a hour and i should."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:59am</i></div>
  <div class="character">Ali smiles"Hopefully. You're awful whiny when you're tired after all"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Stome (stome)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:20am</i></div>
  <div class="character">Stome dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:23am</i></div>
  <div class="character">Ali prods Stome with a stick"You're not allowed to die, who's going to entertain me if you're dead?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: inf, Prescence: 500000, Appearance: 0." title="Charisma: inf, Prescence: 500000, Appearance: 0.">Malice (jevico)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:25am</i></div>
  <div class="character">Malice resurrects Stome so he can suffer some more for Ali's entertainment.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:35am</i></div>
  <div class="character">Ali snuggles DS</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:36am</i></div>
  <div class="character">Dragonstar flings herself at Ali dramatically.. is so over writing papers..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:36am</i></div>
  <div class="character">Ali awws and snuggles DS, comforts. Hates the writing of papers herself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:39am</i></div>
  <div class="character">Trance flops. Grumbles.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:39am</i></div>
  <div class="character">Dragonstar buries her face against Ali's.. shoulder. Turned in a six page one last Friday. Wrote a three page one tonight. Had a huge test on Monday. Has another test next Monday. And a midterm next Wednesday. Soo much stuff..</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:41am</i></div>
  <div class="character">Ali comforts some more, massages DS' shoulders. Is reminded now why she doesn't still go to school</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:41am</i></div>
  <div class="character">Dragonstar laments. And then snuggles the Ali and the Trance. Kicks something heavy in Stome's direction, and fades for the sleeps.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:42am</i></div>
  <div class="character">Trance snugs DS through</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:47am</i></div>
  <div class="character">Ali snugs DS out and pets the puppy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:47am</i></div>
  <div class="character">Trance curls up with Ali.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:49am</i></div>
  <div class="character">Ali gets all the affection it seems. Giggles and cuddles with the puppy</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Ali (ali)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:49am</i></div>
  <div class="character">Ali slips out to do a bit of the shopping for the groceries.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:51am</i></div>
  <div class="character">Trance flops over. Sighs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:31am</i></div>
  <div class="character">Madius waves to the Phiglet.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Leann (leann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:32am</i></div>
  <div class="character">Leann runs around in delight."It's shnowing!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:35am</i></div>
  <div class="character">Philip "Figlet?! Who you calling a figlet?!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:37am</i></div>
  <div class="character">Madius pokes Phil in the nose."Yu.<br><br><B>[Pokes Leann next.]</B>  Send me some!  <B>[Has a cooler and everything.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:38am</i></div>
  <div class="character">Philip shakes a fist.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Leann (leann)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:40am</i></div>
  <div class="character">Leann sad eyes at Maddy. So couldn't trap the shnow. That would be mean.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:43am</i></div>
  <div class="character">Nightmare isn't sure about the snow now. It's snowing quite heavily outside, which annoys him, because he's had enough for one winter. But if it snows enough to cancel school, he'll be happy. If not, he'll be very vexed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:44am</i></div>
  <div class="character">Philip is shovelling the driveway every 2 hours.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:51am</i></div>
  <div class="character">Madius whines.  Wants to shovel.  <br><br>Goes to shovel dirt.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:52am</i></div>
  <div class="character">Nightmare drags Madius to his house and hands him a shovel."Have at it. With this snow, it should be a never-ending source of fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:53am</i></div>
  <div class="character">Madius squees!  Shovels.  Shovels well.  Shovels very well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:00am</i></div>
  <div class="character">Shift fidgets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:07am</i></div>
  <div class="character">Madius erects a fort out of surplus computer equipment and his particleboard desk.  Kilroys over the top."....Have the calls gone?  Did we...did we get them all?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:09am</i></div>
  <div class="character">Shift cat-forms, pounces the Jimmy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:15am</i></div>
  <div class="character">Nemesis is in pain.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:16am</i></div>
  <div class="character">Nightmare offers tylenol, aspirin, advil... tea... warm blankets...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:17am</i></div>
  <div class="character">Nemesis nods and smiles to NM"Nick I'm thinking of emailing you, you going to be around some this morning, and willing to talk about some Sirian stuff?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:17am</i></div>
  <div class="character">Jimmy is pounced by anther cat, reacts appropriately. Purring, gentle mauling and tail flicking ensues.<br><br>also, sends Nemesis a bottle of his healing purrs</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:21am</i></div>
  <div class="character">Shift climbs over Jimmy, flops, purrs idly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:25am</i></div>
  <div class="character">Nightmare will be around until 12:30 Vax time, yes. Hopefully longer, if school gets cancelled on account of snow, but won't count on that. :p</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:26am</i></div>
  <div class="character">Nemesis nods to Nick"Aight, I'll send you something shortly."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:38am</i></div>
  <div class="character">Shift wriggles, rolls on her side, yawns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 30." title="Charisma: 30, Prescence: 35, Appearance: 30.">Aerandir (shinji)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:42am</i></div>
  <div class="character">Aerandir pokes Shift, just to see what happens.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>98</i></td><td><b> INT</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Living Mirror "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>73</i></td><td><b> SPI</b></td><td><nobr>40</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Living Mirror"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 171</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:44am</i></div>
  <div class="character">Shift yawns again, blinks.<br><br>Pokes Aerandir back.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:50am</i></div>
  <div class="character">Nemesis emailed nick</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:14am</i></div>
  <div class="character">Travis hmmms at stuff in general</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:15am</i></div>
  <div class="character">Shift busts out the stethoscope.  Checks Trav's hmmer.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:20am</i></div>
  <div class="character">Travis throws a container of radioactive frogurt at Shift.  Screen flashes "Press X to not die"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:21am</i></div>
  <div class="character">Shift eeps!  Flails at the controller.  Presses Z twice."...Ruh oh."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:26am</i></div>
  <div class="character">Philip "so much snow!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:26am</i></div>
  <div class="character">Philip "it's march man!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:26am</i></div>
  <div class="character">Travis thinks it's unfair that Zero Punctuation doesn't update until usually 11am.  Don't ask me what, exactly, is unfair about this.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:27am</i></div>
  <div class="character">Travis watches the frogurt turn into a sugar zombie and bap Shift on the head.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:27am</i></div>
  <div class="character">Jimmy is finally, free.. free.. free</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:00pm</i></div>
  <div class="character">Shift skitters back in.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:01pm</i></div>
  <div class="character">Jimmy stalks Shift</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:05pm</i></div>
  <div class="character">Shift ooos, hash a shtalker."O noes!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:06pm</i></div>
  <div class="character">Jimmy is closer to Shift... closer... closer... reaches out a tentative paw, claws retracted</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:10pm</i></div>
  <div class="character">Shift pounces the Jimmeh."HA!<br><br>I shpotted you.<br><br>Sho!  Whatcha wanna do?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:13pm</i></div>
  <div class="character">Jimmy is pounced, curls in to a protective ball.. starts purring, awaits his scruff to be grabbed."whatever you wanna do..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:13pm</i></div>
  <div class="character">Philip feels like crud</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:18pm</i></div>
  <div class="character">Shift scritches the Phil."Bah on crud.<br><br><B>[Points Jimmy at the...the...the someplace.]</B>  Think Berge would be outdoorsh?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:21pm</i></div>
  <div class="character">Jimmy nods"Berge can be outside in the Common Flats, Haven Croft, or maybe Park"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:23pm</i></div>
  <div class="character">Shift ooos."Common Flats, flats, flats, flats...<br><br><B>[Likes the echo.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 37.5, Appearance: 30." title="Charisma: 35, Prescence: 37.5, Appearance: 30.">Shift (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:23pm</i></div>
  <div class="character">Shift should be able to get in one or two posts before lunch.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:24pm</i></div>
  <div class="character">Jimmy grabs Berge, boots him to the Flats...."ok! <B>[goes there... is working on a post, if she doesn't beat him to it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:34pm</i></div>
  <div class="character">Nemesis "Jimmy watch your email."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:36pm</i></div>
  <div class="character">Philip "Nemesis, watch your  head! "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:54pm</i></div>
  <div class="character">Jimmy is watching... and his head too for good measure</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 12:57pm</i></div>
  <div class="character">Madius blechs."Ok.  So, two posts.  <B>[Kicks work in the face.]</B><br><br>Lunch time.  I'll be back soon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:02pm</i></div>
  <div class="character">Jimmy waves out Madius for now</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:14pm</i></div>
  <div class="character">Vox wilts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:16pm</i></div>
  <div class="character">Philip waters vox. than wingclings</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 250, Prescence: 137.5, Appearance: 137.5." title="Charisma: 250, Prescence: 137.5, Appearance: 137.5.">Vox (brittany)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:18pm</i></div>
  <div class="character">Vox snuggles Phil</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:19pm</i></div>
  <div class="character">Philip snuggles vox</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:31pm</i></div>
  <div class="character">Madius returns!  And makes with the posty thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:32pm</i></div>
  <div class="character">Jimmy thinks Fritz is above his nap quota... will check with the with bureau and get back to him on that.<br><br>goes to post...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 1:54pm</i></div>
  <div class="character">Madius is going to invent new curse words before this day is done.<br><br>This marks the fourth service to go down today.  <br><br>This is uncanny."Seven years working here, we've never been stretched this thin before..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 2:01pm</i></div>
  <div class="character">Jimmy is heading to lunch himself... should only be an hour or so... slips</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 3:02pm</i></div>
  <div class="character">Jimmy returns, posted, darts</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 4:18pm</i></div>
  <div class="character">Dragonstar bumbles about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:15pm</i></div>
  <div class="character">Trance flops.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:16pm</i></div>
  <div class="character">Trance pokes at Nick.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:19pm</i></div>
  <div class="character">Nightmare honks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:21pm</i></div>
  <div class="character">Trance chuckles."You've got one more class right?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:22pm</i></div>
  <div class="character">Nightmare does, yes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:23pm</i></div>
  <div class="character">Trance "Done at 8?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:25pm</i></div>
  <div class="character">Nightmare is done at 7 or 8... depends on if he has a tutorial afterwards, which he's not sure of. And then it'll take him 1-1.5 hours to get home afterwards, either way.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:27pm</i></div>
  <div class="character">Trance thinks that's too long to get home. :P heh"K, cause I might have to work tonight, if I'm here, we'll finish that up, if not, then... some other time I guess."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:28pm</i></div>
  <div class="character">Jimmy looks at the Sirian World Head...."i thought it would be bigger <B>[borrows the glasses... then sells them on ebay"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:29pm</i></div>
  <div class="character">Nightmare also thinks it's too long to get home, but alas, has no choice in the matter. Commuting is a... well. You know.<br><br>Hacks into Jimmy's PayPal account and uses it to buy his own glasses back. Puts them on, and then fades to get something to drink, since he won a free coffee with that Roll Up the Rim to Win thing. Poofs!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:32pm</i></div>
  <div class="character">Trance cheers for free coffee.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Jimmy (jimmy)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:32pm</i></div>
  <div class="character">Jimmy blinks... he lost!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:36pm</i></div>
  <div class="character">Trance fades.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:41pm</i></div>
  <div class="character">Nemesis wonders if that means NM won't be on tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 5:44pm</i></div>
  <div class="character">Nemesis gets comfy and decides to start her project.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:36pm</i></div>
  <div class="character">Travis gets down.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:37pm</i></div>
  <div class="character">Madius gets funky.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:38pm</i></div>
  <div class="character">Philip flops on the ground.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:41pm</i></div>
  <div class="character">Travis ponders the RP thing and glares at the work thing.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:41pm</i></div>
  <div class="character">Dragonstar slide tackles Travis. Lovingly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:43pm</i></div>
  <div class="character">Madius flops beside the Phil."Any luck beating insomnia in the face?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:43pm</i></div>
  <div class="character">Philip burrows into DSs pocket</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:44pm</i></div>
  <div class="character">Philip "a bit better"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:44pm</i></div>
  <div class="character">Dragonstar petpets the Philip.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:46pm</i></div>
  <div class="character">Madius huzzahs!  Quietly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:47pm</i></div>
  <div class="character">Dragonstar fades for a bit.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 7:52pm</i></div>
  <div class="character">Madius considers RP.  After foods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:14pm</i></div>
  <div class="character">Madius huzzahs.  Has had food.  All ish well.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:19pm</i></div>
  <div class="character">Travis is back, Jack.  <br><br>Lost about two and a half hours of progress on Lost Odyssey today by failing to save.<br><br>Stabs self.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:23pm</i></div>
  <div class="character">Travis "On the upside it was the first time I've had a "classic JRPG gripe" issue with the game.. and I'm 42 hours in.. so.. could be worse, aye, aye"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:27pm</i></div>
  <div class="character">Madius hates that game.<br><br>Hasn't played it.  Already hates it.<br><br>Why?<br><br>Because their commercial involved gorgeous graphics and White Rabbit being played.<br><br>Cannot NOT play this game now.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:29pm</i></div>
  <div class="character">Travis nods"As long as you're cool with the fact that it's a traditional turn-based RPG that does very little (if anything) you haven't seen before and you're okay with the fact that it makes you read (something tells me that's not a problem) I give it my highest recommendation. <B>[nods]</B>  <br><br>'course, you need a 360 if you don't have one.."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:31pm</i></div>
  <div class="character">Nightmare should get around to trying that. Misses turn-based RPGs... sometimes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:32pm</i></div>
  <div class="character">Madius ohohos."Sarah has a 360...<br><br>(She's a fan of The Darkness comic, branch off the Witchblade universe.  So the game came out, and she had to get the 360)<br><br>So now all I need is the game, and enough skill in the bedroom to earn myself karma points to allow me to come over to her place just to play video games."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 45." title="Charisma: 35, Prescence: 32.5, Appearance: 45.">Sona (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:34pm</i></div>
  <div class="character">Sona can, apparently, tutor Madius in this regard.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>27</i></td><td><b> CHA</b></td><td><nobr>35</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Body Over Your Mind "></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>64</i></td><td><b> DEX</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: My Body Over Your Mind"></td><td><nobr> 35 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 91</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:35pm</i></div>
  <div class="character">Travis hmmms"Well, that's about the most impotant thing I'd ever want my skill in the bedroom hinging upon..<br><br>Getting the game might be troublesome as well.  Unlike most 360 games (and just modern games in general) you can't finish it in three sittings.  Which is to say, you probably can't finish it in the timeframe of a rental."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:36pm</i></div>
  <div class="character">Nightmare finds an incredible amount of irony in Travis' typo there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:39pm</i></div>
  <div class="character">Travis wows"That's not the problem."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:40pm</i></div>
  <div class="character">Travis hits his lever until he gets the one he just added in order to make sure it posts correctly.  Apologizes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 20, Appearance: 25." title="Charisma: 20, Prescence: 20, Appearance: 25.">Alex (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:41pm</i></div>
  <div class="character">Alex hoorays"It worked."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:41pm</i></div>
  <div class="character">Travis kicks Alex, the guy who got played once and could probably just die already, and takes his place.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:46pm</i></div>
  <div class="character">Madius gigglefits."How dare he!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:47pm</i></div>
  <div class="character">Philip "woohoo! ALEX!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:48pm</i></div>
  <div class="character">Nemesis has a new theme song for women who like Thale...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:49pm</i></div>
  <div class="character">Travis hmms at Nemesis""He'll Only Break Your Heart and then Stab Something and then Probably Have a Beer if He Feels Like it, I Don't Know, It's Hard to Say"?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:49pm</i></div>
  <div class="character">Philip "It's all about Jack you know."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:50pm</i></div>
  <div class="character">Nemesis "All the world's a candy store<br>He's been trick or treatin'<br>When it comes to true love girl with him<br>there's no one home"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:50pm</i></div>
  <div class="character">Nightmare considers at Neme."Nasty Girl by Destiny's Child? <B>[Hides!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Nemesis (kratrina)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:51pm</i></div>
  <div class="character">Nemesis "He's a cold-hearted snake<br>Look into his eyes<br>Oh ohh<br>He's been tellin' lies<br>He's a lover boy at play<br>He don't play by rules<br>Oh oh oh<br>Girl don't play the fool--no"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 8:54pm</i></div>
  <div class="character">Madius challenges Travis to make a song with that title.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:13pm</i></div>
  <div class="character">Travis notes to Maddy"You know I'd just go the Radiohead route and write a song that didn't have the title anywhere in it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:15pm</i></div>
  <div class="character">Nelyo peeks</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:16pm</i></div>
  <div class="character">Trance pokes Nick."Looks like it's going to have to be for another time. I gotta go into work for a couple of hours."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:17pm</i></div>
  <div class="character">Nelyo pokes tanya to imes if she can?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:17pm</i></div>
  <div class="character">Nelyo just read what she said lol, neverminds.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:20pm</i></div>
  <div class="character">Nelyo flops on a cloud.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:21pm</i></div>
  <div class="character">Nightmare pets Chris.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:23pm</i></div>
  <div class="character">Nelyo peers at NM."Hi. How's you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:25pm</i></div>
  <div class="character">Nightmare is quite well."And you?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:33pm</i></div>
  <div class="character">Nelyo is okay</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:34pm</i></div>
  <div class="character">Philip "I'm just a small small boy in a scary world"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:35pm</i></div>
  <div class="character">Nelyo "It certainly feels that way sometimes doesn't it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:40pm</i></div>
  <div class="character">Nightmare thinks they should finish up Chris' C in preparation for Friday. :)</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:40pm</i></div>
  <div class="character">Philip "yes Neylo. It does"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:41pm</i></div>
  <div class="character">Nelyo "Yeah, I probably should get around to that."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:45pm</i></div>
  <div class="character">Nightmare concurs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:45pm</i></div>
  <div class="character">Nelyo snickers at the character creation page. Is going to name his C Luke Skywalker.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:45pm</i></div>
  <div class="character">Philip "hey nick. what's the friday session about?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:50pm</i></div>
  <div class="character">Nightmare points to the IC Forums."Cammen explains it better than I can... probably. ��"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:57pm</i></div>
  <div class="character">Travis ponders making a Sirian character.... again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 9:58pm</i></div>
  <div class="character">Nightmare nudges Travis."You know you wannnnna."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:01pm</i></div>
  <div class="character">Nelyo "It's difficult though"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:04pm</i></div>
  <div class="character">Travis wants to make a guy that solves mysteries and then shoots things, or the other way around when appropriate</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:07pm</i></div>
  <div class="character">Nightmare thinks that's doable.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:13pm</i></div>
  <div class="character">Travis shoots mysteries to solve things</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Madius (madius)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:14pm</i></div>
  <div class="character">Madius wants a mystery gun.<br><br>The gun itself isn't a mystery.  It uses mysteries, as -bullets-</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:17pm</i></div>
  <div class="character">Nelyo ooh. Likes this idea."Death by Conundrum."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:23pm</i></div>
  <div class="character">Nightmare supposes a morph of Jeri Ryan with her Borg eyepiece would not work so well... and would probably make people question him greatly. Shifty eyes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 100, Prescence: 100, Appearance: 100." title="Charisma: 100, Prescence: 100, Appearance: 100.">Fool (philip)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:23pm</i></div>
  <div class="character">Fool "woohoo!!!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:27pm</i></div>
  <div class="character">Keshana blarghs at the upcoming Sirian session.  Would be notoriously late for it, as usual. Puts off making a C there.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:29pm</i></div>
  <div class="character">Nightmare throttles Keshana."You must make a C! You must!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:33pm</i></div>
  <div class="character">Keshana doesn't see much of a point in doing so, if she's not going to be able to interact with people.  The C would stall out in 2 posts and never be touched again.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:40pm</i></div>
  <div class="character">Nightmare has but one recourse... cries. Cries for the differences in time zone.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Travis (travis)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:43pm</i></div>
  <div class="character">Travis does a backflip and shoots several people in the air. Lands in a crouch.  Pulls a katana out with his offhand while bashing someone in the face with his handgun.  Slashes and perforates.  Pwns.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:47pm</i></div>
  <div class="character">Keshana grumbles at Nightmare.<br>"I can't do anything about it except to show up late, and 99.9 percent of the time, you know what that means :P I hang out in limbo wishing I was there and then wander off to do other things to occupy my time. :("</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:50pm</i></div>
  <div class="character">Keshana wouldn't feel right making special requests of SHs just to fit little ole her time slots.  Just wouldn't be fair to the others, in her mind.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 10:50pm</i></div>
  <div class="character">Nightmare licks Kesh.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:12pm</i></div>
  <div class="character">Keshana le'fines.  Will go make a C sometime in the next few hours.  Has serious doubts about playability, that's all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:12pm</i></div>
  <div class="character">Nightmare was not attempting to coerce her this time. Was just licking her. :(</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Keshana (keshana)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:23pm</i></div>
  <div class="character">Keshana isn't feeling coerced.  Had an idea for a Sirian c a few months back but was a little too early in the submission.  Has to go through all that mess again...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:32pm</i></div>
  <div class="character">Andrew didn't think it was possible, but has submitted a character with a cohesive character concept behind it for Sirian.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:33pm</i></div>
  <div class="character">Nightmare plans to check it out in the 'morrow! But for now, must get to sleep, as he needs to be up extra early tomorrow. Waves and blurs out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Wed, 5/Mar 2008 11:35pm</i></div>
  <div class="character">Andrew should leave soon too. But isn't going to. Waves NM out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
