<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zikna (darkness)</a></div>
  <div class="date"><i>Thu, 4/Feb 2010 12:47am</i></div>
  <div class="character">Zikna is</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 25." title="Charisma: 25, Prescence: 30, Appearance: 25.">Zikna (darkness)</a></div>
  <div class="date"><i>Thu, 4/Feb 2010 12:51am</i></div>
  <div class="character">Zikna yays for faces</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
