<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">roo</div>
  <div class="date">GENERALTYPE: Clarification needed re:Thane. : <i>Thu, 18/Mar 9:15pm</i></div>
  <div class="text">
It has come to my attention via the IC forums that one of three things seems to be true: Either Eithnie, Thrilken Thane, and so forth are not, in fact, Necromos Kin or a close relative thereunto (and likely never would have been mistaken for such by anyone who really knew); or part of the World-approved information about Necromos Kin and their close relatives has been overridden without my being informed; or Meriadoch was (gasp) wrong about something. Ye who know with certainty, please advise.

  </div>
</div>



<div class="post">
  <div class="author">Mantrada</div>
  <div class="date">GENERALTYPE: How'd you guess? : <i>Thu, 18/Mar 9:26pm</i></div>
  <div class="text">
Well, the vision is there...  Perhaps I am wrong on the size.  The area, now that I look at it...  I think that AEsaana, between the U in the mountains, is something like 1,200 by 800 miles.  That should give a scale on the rest of it.  As far as why Solace is unknown, if it IS on the same planet as the continent of Vaxia...  The people there tend to stay to their own lands, between the mountains.  They are not explorers by nature.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
