<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Fri, 2/Jul 2010 10:51pm</i></div>
  <div class="character">Pearl was a busy vampire. He watched the house, not stalker like either for signs that Adinah and her new squeeze were out. And he made his move.<br><br>Portalling into the house he met with the other ladies and with a nice bit of silver to spend and an easy route to Arpaksad for some girls night out time, Pearl cleared the house. Not easy, but luckily Tamaria liked him so it eventually happened. Of course as that was done... pink roses. Not bouquets of flowers which were slowly dying. No, these were single pink roses that seemed to grow out of the very ground. Starting about twenty feet from the ladder of the Moonsilk house. Of course the ladder itself was decorated even better as thornless vines of roses spiraled up the ladder leading to the doorway which had a garland of rose vines all around it.<br><br>And we are just getting started. When Adinah does enter, the same scents... minus one. Cherries and strawberries. No blood. He took some time to work on that scent going away cause he knew she would tolerate it, but she didn't care for it. That isn't even on the nasal radar. What is on the radar is the vampire who was standing and waiting patiently inside the house. No pacing, no fidgeting, just standing in the same spot and waiting for Adinah to arrive home. Dressed in some fancy, yet simple clothing, he waited for the elf to venture through the door.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 85, Prescence: 82.5, Appearance: 62.5." title="Charisma: 85, Prescence: 82.5, Appearance: 62.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 2/Jul 2010 11:00pm</i></div>
  <div class="character">Adinah was on her way home from finalizing some things at the Outpost for the party she was working on for Amber.  Having it at her house had been decided as something she didn't quite want to have, the place was a mess enough as it was, but the Inn at the Outpost was willing to part with their room for the night for the right price.  She would have to rub a few elbows in order to make it official, but it wasn't anything she couldn't in the end do.  So success!<br><br>She stopped in her midstep as she neared the Moonsilk house, able to smell the roses from miles away.  She cautiously neared the place, and saw an all too familiar pink colored rose, many of them at that, decorating around the ladder to get up to the house, even up it.  She felt her heart slightly skip a beat at it, but thoughts of Amber kept rushing into her head.  As did the fact Pearl seemed to have let her go rather easy. Too easy...  <br><br>Adinah cautiously approached the house and made her way up the ladder for a change, instead of climbing the tree itself to get to the top. She took her time climbing the thing, stopping to examine a couple of the roses.  She was going to have one hell of a time explaining this all to a certain someone.. Oiy.<br><br>As she made it to the balcony, she stopped and inhaled deeply. As suspected, Pearl was there, his scent lingered in the air, though it was laced with something other than his usual smell... It lacked something, rather.  She slowly made her way into the house, taking a deep breath and mentally reminding herself about Amber as she went in to face Pearl.  This was going to be sucky.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 70, Prescence: 75, Appearance: 65." title="Charisma: 70, Prescence: 75, Appearance: 65.">Pearl (darkness)</a></div>
  <div class="date"><i>Fri, 2/Jul 2010 11:07pm</i></div>
  <div class="character">Pearl is so glad he cannot hear her inner thoughts cause it would just end tragically right now. But there he was. Tall in all his pearl hair colored glory. A soft look on his face. Nothing pleading, nor desperate. But there was no doubt he was trying to woo the woman back into his arms. There was no way around that and he knew it would be futile to hide such a thing. Instead, he wasn't going to make it overly flashy nor heart wrenchingly tacky. It was... Pearl. The man had a knack for making his actions into an Adjective to describe things. Things which could only be described as 'Pearl.'<br><br>The vampire looked to Adinah as she walked in and smiled to her with a bow."Good evening my dear." <B>[He approaches and takes her perpetually warm hand in his eternally cold one and kisses her fingers before releasing her hand and clasping his hands behind his back.]</B> "I... hope it's not too off putting. But for someone who enjoys the flora and fauna as you do, I thought it lovely."<br><br><B>[This was going to end badly.]</B> "It's... no surprise why I am here. Neither of us are dumb people. It's probably obvious why I have gone to these lengths." <B>[He was trying, yes. And he wasn't going to be pushy about it. She has had that before and he wants not be another.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 85, Prescence: 82.5, Appearance: 62.5." title="Charisma: 85, Prescence: 82.5, Appearance: 62.5.">Adinah (terrian)</a></div>
  <div class="date"><i>Fri, 2/Jul 2010 11:20pm</i></div>
  <div class="character">Adinah folded her arms as she watched Pearl wander over to her and start talking all spitting all sorts of game. He didn't have to say anything, he knew the game they played, the two had played it for over nine months, almost. But that was also that, a game. Their relationship was built on physical attraction that blossomed into a complete game for the upper hand in their arrangement, and that turned into love, but just not the right time of love.<br><br>It was really, really sad it took her this to figure it out.  <br><br>She smiled cooley as Pearl kissed her hand, though something was different about her as she did so. Before, she regarded Pearl rather coldly, sometimes she turned into a down right jerk to him. Now, as she gave him the same exterior she had before, underneath it all she seemed to be glowing. And it had nothing to do with what was going on tonight.<br><br>"Torrence... this isn't working out. I believe we had this conversation before, no?" <B>[She felt her heart still fluttering at him, but she chalked it up to a rather shallow kind of love.]</B>  "I love you, you know I do, but it just isn't what it should be. It was something based on physical attraction, fun and games, things that make for great sporadic meetings, but not long term fulfilling relationships..."<br><br><B>[She was getting much more wordy than she had to be.  She took a step towards Pearl, taking his hands in her own and kissing them lightly before looking him dead in the eye.]</B>  "You were to give me time to figure this all out, and if that isn't going to work, then I'm sorry.  I am starting to think that my relationships had the staying power of a dirt smudge on skin because I was looking at the wrong side of the spectrum.  Do you understand that...?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
