
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  3 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/package-delivery-winda#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/package-delivery-winda#comment-17205" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7317" class="forum-post clearfix en posted-by-13 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Sat, 07/27/2013 - 9:42am
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/package-delivery-winda">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Package Delivery for Winda        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sometime around 3am in the morning there is a knock at the gates of Stormhold. Anyone who answers, is handed a small envelope by Seryi before he tips his hat and slips back out into the chilled pre-storm weather. The envelope is labeled simply:</p>

<p>"For W.<br />
- S.M."</p>

<p>Contained therein - sketches of a particular area of Beth Bow on semi-transparent oilskin. Layers that can be placed over each other for a three dimensional view of the area, including root fop views all the way down to the first layer of sewer lines under the point of interest.</p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-QA4ghGNW_AJNxNYg3VGA5eNdZT28PrfwVOUKdMso6rE rate-node-7317-1-1" id="rate-node-7317-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-341" rel="nofollow" href="/admin/vaxia/archives?rate=h6LmOtezDfPl56M4QeL2fqOpry7CzbKBbZNTh_mHIig" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-342" rel="nofollow" href="/admin/vaxia/archives?rate=8Sq6Mx3Le7fI9zOlt0jbPoXrcSYQU8VZoqF3bWQIqHU" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-17124"></a>


<div id="post-17124" class="forum-post clearfix en posted-by-135 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/27/2013 - 10:23am
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/17124#comment-17124" class="permalink" rel="bookmark">#110</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/tolex" title="View user profile." class="username">Tolex</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 6 days ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/135" class="author-pane-link" title="Send Tolex a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 207.63.16.126        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          A few minutes after he        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A few minutes after he arrives at the gate, it opens. Winda was standing there, not looking entirely pleased at the interruption in the middle of the night. A small bandage was wrapped around one hand. Her other held her sword. She takes the package from him with a curt nod before stepping back so the gates can close.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-no8qcUi5ALN4F0xcv8fdclKTqNzbEFDb092wV0j1U60 rate-comment-17124-1-1" id="rate-comment-17124-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-319" rel="nofollow" href="/admin/vaxia/archives?rate=IBD2oA7Imd6RJthO06yynDeXTVe_OeWAx-wkCoY6zPE" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-320" rel="nofollow" href="/admin/vaxia/archives?rate=CFoKSkuQNxCOBAPnlFTpGRaSbMJGmvfXKZXxPTsHw7I" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-17205"></a>


<div id="post-17205" class="forum-post clearfix en posted-by-13 post-by-starter even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/27/2013 - 1:55pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/17205#comment-17205" class="permalink" rel="bookmark">#111</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Seryi tipped his hat to her,        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Seryi tipped his hat to her, leaving the injury to her hand without comment. He'd see her in the morning. And with that - on to other duties for the evening.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-M4Map11L8KqYz2Yh_EXPPYZduvyzv2YvmWkX1GOUV0k rate-comment-17205-1-1" id="rate-comment-17205-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-321" rel="nofollow" href="/admin/vaxia/archives?rate=Gogm2hkL7pDvBxM8ebOYVVefRO4JmS1C6pNgBZ0ivFc" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-322" rel="nofollow" href="/admin/vaxia/archives?rate=Nxd5aweeGelc2MdSKBmLw1aT8UznPHQ_B77yE7zqM-U" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>