
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">

  
<div id="forum-topic-header" class="forum-topic-header clearfix">
	
  <div class="topic-post-count">
  3 posts / 1 new  </div>

      <div class="topic-reply-link">
    <div class="topic-reply-allowed"><a href="/admin/vaxia/archives#comment-form" class="af-button-large active"><span>Quick reply</span></a></div>    </div>
  
      <div class="topic-new-post-link">
    <a href="/forums/scene-rulling-forging-siu-badge#comment-" class="af-button-large"><span>First unread</span></a>    </div>
  
      <div class="last-post-link">
     <a href="/forums/scene-rulling-forging-siu-badge#comment-17273" class="af-button-large"><span>Last post</span></a>    </div>
  

  <a id="forum-topic-top"></a>
</div>

<div id="post-7293" class="forum-post clearfix en posted-by-13 view-mode-full" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      Tue, 07/23/2013 - 6:25pm
                </div>  
    
        
    <span class="forum-post-number"><a href="/forums/scene-rulling-forging-siu-badge">#1</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Scene Rulling - Forging a SIU badge        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is also going to the learning-the-forging skill I'm working on. I consulted with Maddy on the format of the badge (which led to some interesting historical research into police and guard forces) before getting started on it.</p>

<p><a href="http://vaxia.org/comment/15490#comment-15490">http://vaxia.org/comment/15490#comment-15490</a></p>

<p>Also there's a bit of genuine art tacked on at the end for funsies.</p></div></div></div><div class="form-item form-type-item">
  <label>Plus one </label>
 <div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-eamNN89-4DMzU5UY8rjd-NiWr81bm9Y-WxfQXPcFvuM rate-node-7293-1-1" id="rate-node-7293-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-333" rel="nofollow" href="/admin/vaxia/archives?rate=_pFkm1ofizFN_r9acUTNTO0FDvGneEHs8KYYw5ERK_w" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-334" rel="nofollow" href="/admin/vaxia/archives?rate=lqcV0qIBHpkUFKf8oe2oXJz5ATIdI4CEcTxkbuETEAA" title="-1">-1</a>
</div>
</div>
<div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-17245"></a>


<div id="post-17245" class="forum-post clearfix en posted-by-65 odd" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/27/2013 - 2:58pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/17245#comment-17245" class="permalink" rel="bookmark">#102</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/jimmy" title="View user profile." class="username">Jimmy</a>      </div>

              <img src="http://192.155.94.202/sites/all/modules/vaxia-prod/vaxia/images/vaxialogo.gif" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />
            
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           1 month 1 week ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/65" class="author-pane-link" title="Send Jimmy a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 75.141.46.16        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          Forging?        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Berge shall crush the competition!</p>

<p>Oh, you meant.. forging, forging, not forging... carry on.</p>

<p>Seryi spends a bit of time getting fabrics and all set up for his attempts. Taking guidance on colors, and drawing from memory, he feels prepared to settle in and work on this. The first time through is a bit rough, perhaps a child would accept it. The second time was more along the lines of what teenagers were going for to sneak into bars, while the first.. just might pass. From his recollections, this is what they look like. </p>

<p>As for his fabric drippings, there is a nice impressionistic work. More soul, than talent.. or maybe that is what he wants one to think. There seems to be a celebration of life in it.</p>

<p>No idea how many KXP were spent (sorry), but this should be towards 280kxp, if I am reading the skill tree right.</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-8zBe265mUpzYmP1AMtyt2hgeDuwq17TnlpsbQva6DjA rate-comment-17245-1-1" id="rate-comment-17245-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-303" rel="nofollow" href="/admin/vaxia/archives?rate=A14gF4SYi-gkmC8gS63wJJgWlbdyEpTX6q_S6R2CuLk" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-304" rel="nofollow" href="/admin/vaxia/archives?rate=Pb--WM2l1o9qd83C4M9qhBwGwo1f5KjDSXOCr3-bPPU" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
<div class="post">
<a id="comment-17273"></a>


<div id="post-17273" class="forum-post clearfix en posted-by-13 post-by-starter even" >
  <div class="forum-post-info clearfix">
    <div class="forum-posted-on">
      07/27/2013 - 3:49pm
                    
        
                  </div>  
    
        
    <span class="forum-post-number"><a href="/comment/17273#comment-17273" class="permalink" rel="bookmark">#103</a></span>
  </div> 
  <div class="forum-post-wrapper">
    <div class="forum-post-panel-sub">
              

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name" style="font-weight:bold;font-size:110%;">
        <a href="/users/bastlynn" title="View user profile." class="username">Bastlynn</a>      </div>

              <img src="http://192.155.94.202/sites/default/files/styles/thumbnail/public/escher-cat.jpg?itok=9PeM2pj3" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />
                    <div class="author-pane-line author-badges">
          <img class="badge badge-8 knows-the-social" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-soc-know.png?itok=eaOwGLjS" width="40" height="40" alt="Knows the Social" title="Knows the Social" /><img class="badge badge-5 knows-the-system" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-sys-know.png?itok=Ufipw2S0" width="40" height="40" alt="Knows the System" title="Knows the System" /><img class="badge badge-6 ash-3---storyhost-candidate" src="http://192.155.94.202/sites/default/files/styles/tiny-thumbnail/public/badges/vax-ash2.png?itok=hPiSvaZ0" width="40" height="40" alt="ASH 3 - Storyhost Candidate" title="ASH 3 - Storyhost Candidate" />        </div>
      
                    <div class="author-pane-line">
           <div class="author-pane-label"><b>Last online</b></div>
           13 min 51 sec ago        </div>
      
    </div>

        <div class="author-pane-section author-pane-contact">

                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/13" class="author-pane-link" title="Send Bastlynn a private message"><span>Send PM</span></a>        </div>
          </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP</br></span> 70.193.10.184        </div>
      
              </div>
  </div>
</div>
          </div>

    <div class="forum-post-panel-main clearfix">
              <div class="forum-post-title">
          *grin* I think i&#039;ll find a        </div>
      
      <div class="forum-post-content">
        <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*grin* I think i'll find a place to hang it... not nessecarily *my* place mind you.. ;)</p></div></div></div><div class="rate-widget-1 rate-widget clear-block rate-average rate-widget-number_up_down rate-2Y5H6jydxY_Q38yp775V9hkUaRNLX3x8jnmC_R-vEnA rate-comment-17273-1-1" id="rate-comment-17273-1-1">

<a class="rate-button rate-number-up-down-btn-up" id="rate-button-305" rel="nofollow" href="/admin/vaxia/archives?rate=uisXMN_YpLm5xAMjtb16C_OObbFOq1TYsTNK3maCQE4" title="+1">+1</a>
<div class="rate-number-up-down-rating neutral">0</div>

<a class="rate-button rate-number-up-down-btn-down" id="rate-button-306" rel="nofollow" href="/admin/vaxia/archives?rate=OiBNkduGcMiCNUqATzPBQ-1Go1dW7oHSkFw5YFhDTZU" title="-1">-1</a>
</div><div class="dice_rolls">
</div>      </div>

      
          </div>
  </div> 
  <div class="forum-post-footer clearfix">
    <div class="forum-jump-links">
      <a href="#forum-topic-top" title="Jump to top of page" class="af-button-small"><span>Top</span></a>
    </div>

    <div class="forum-post-links">
          </div>
  </div> </div> 

</div>
</body></html>