<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 22.5, Appearance: 20." title="Charisma: 10, Prescence: 22.5, Appearance: 20.">Bekk (malimar)</a></div>
  <div class="date"><i>Tue, 8/Apr 2008 7:20pm</i></div>
  <div class="character">Bekk considers. Popular opinion against fascism? Popular opinion against the circus? Not that it matters.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>55</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>19</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 74</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 22.5, Appearance: 20." title="Charisma: 10, Prescence: 22.5, Appearance: 20.">Bekk (malimar)</a></div>
  <div class="date"><i>Tue, 8/Apr 2008 7:26pm</i></div>
  <div class="character">Bekk takes note of this. Interprets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 22.5, Appearance: 20." title="Charisma: 10, Prescence: 22.5, Appearance: 20.">Bekk (malimar)</a></div>
  <div class="date"><i>Tue, 8/Apr 2008 8:22pm</i></div>
  <div class="character">Bekk wonders how much taboo about a different issue.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>1</i></td><td><b> LUK</b></td><td><nobr>0</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 22.5, Appearance: 20." title="Charisma: 10, Prescence: 22.5, Appearance: 20.">Bekk (malimar)</a></div>
  <div class="date"><i>Tue, 8/Apr 2008 8:22pm</i></div>
  <div class="character">Bekk kpffts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
