<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Feanor (laringar)</a></div>
  <div class="date"><i>Fri, 22/Apr 2011 9:50am</i></div>
  <div class="character">Feanor waves at Topaz</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Feanor (laringar)</a></div>
  <div class="date"><i>Fri, 22/Apr 2011 9:50am</i></div>
  <div class="character">Feanor needs to know the filename for the default picture.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Feanor (laringar)</a></div>
  <div class="date"><i>Fri, 22/Apr 2011 9:51am</i></div>
  <div class="character">Feanor tests?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 35." title="Charisma: 40, Prescence: 40, Appearance: 35.">Feanor (laringar)</a></div>
  <div class="date"><i>Fri, 22/Apr 2011 9:52am</i></div>
  <div class="character">Feanor ahas! Found it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 666, Prescence: 363, Appearance: 353." title="Charisma: 666, Prescence: 363, Appearance: 353.">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 22/Apr 2011 10:08pm</i></div>
  <div class="character">Darkness rocks the effin' house and kicks some ass.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
