<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:40am</i></div>
  <div class="character">Talonas made her way into the Rest, needing some rest from the last few days.  Though she had not committed to Thrilken as a chylde, she worked for him as a body guard.  They had agreed that he needed someone living to watch his back, someone that could go out in the daytime, someone that didnt have his particular weaknesses.  She has been given a few days off to relax and take some time for herself, so she headed here first, needing a drink.<br><br>Tossing her crimson red hair over her shoulder, she makes her way to the bar.  Talonas has her twin longswords strapped to her back, one blood red and one ice blue.  She also wears her typical black leather pants, coursette, and knee high boots, along with a choker.  Her physique is near perfect, soft definition of muscle that flatters her curves rather than deminishes them.<br><br>AS she sits at the bar, she gives the keep a nod."<br>Strawberry wine, please."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:55am</i></div>
  <div class="character">Haiden had become a staple at the rest for a few months now. Whenever someone came into the rest in the late evening early morning they would always see a handsome steel eyed brunette sitting at the back, either reading a book with his dinner or causing some beautiful innocent young thing to giggle and turn red, while his fingers found themselves stroking the back of her hand and then slowly crawl like a spider up her arm and caress their cheek before slowly guiding them in for a killing kiss. A few hours later you'd either see him whistling happily to himself alone while examining a new shiny trinket he'd been given and he'd probably sell the next morning, or he'd be putting the moves on another young woman, lately he didn't even have to resort to magic to make this happen. Tonight however he's already done that and had taken a nap, but now his stomach was growling and he couldn't keep up with his own pace unless he had food, which is why he makes his way down the stairs. He yawns and lets bare foot after bare foot hit the steps as he slowly buttons up an expensive black silk shirt only half way. He yawns and runs a hand through his short brown hair and stops to stretch, the effect being like watching a cat do the same thing if it could walk on two legs at the same time. He slowly makes his way over to the bar. He doesn't even bother to look around to see if there's any jealous/angry/vaxianversionofashotgunwielding Husbands/fiances/brothers/uncles/mothers/head priestesses/etc... running towards him and yelling like a lonely. He really wasn't in the mood to have to switch their memories right now anyway. <br><br>He smiles at the barkeep and puts some coins on the counter not saying a word the barman just nods at him and gets him his drink. <br><br>Slowly he turns to look down the bar only just now seeming to realize that there were other people existing in the world aside from him and his supplier of booze. His eye brow raises as he spots Talonas, if this were a cartoon his heart would be beating out of his chest his eyes would pop and his tongue would be rolling out of his dropped jaw onto the floor while steam expelled from his ears. In real life his pupils widen slightly and a deep part of his brain wonders </b><I>'Is she an heiress?'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:03am</i></div>
  <div class="character">Talonas heard the flopping of bare feet down the stairs, and she even gave enough of a care to glance sidelong at some young shaggy looking thing walking down the steps, but then looked back to her wine, sipping it slowly.  She took little notice of anyone really, other than to size them up as a potential threat.  Tal was rather jaded, and after one failed attempt at relationship after another, she simply gave up men, or women for that matter.  There wasnt a man or manhood in the world that had swayed her since.  She had gotten into some fairly humiliating situations, and now it wasnt worth it.<br><br>But as she sipped she could feel a pair of eyes on her, which wasnt out of the norm for her.  She didnt want to have to gut anyone tonight, but the thought played around the edges of her consciousness for a moment before she glances over to him.  He was staring at her.  She sizes him up, comes to the conclusion that he would be a walk in the park, and looks back to her drink, apparently unimpressed.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:18am</i></div>
  <div class="character">Haiden could feel Talonas's eyes give him the once over that he gave everyone else and the smile that always seems plastered on his face drips away for a moment as his steely eyes focus on the woman, not with lust or greed this time, but with a self righteous how dare you. The look is there only for a moment before a new face drips over him and he appears simply as friendly bar type. It sometimes amazed him how he could slip in and out of personalities to fit the situation, but one didn't stay a priest of daemorian long if they couldn't adapt to a situation. He merely takes a deep breath and looks over to her, and looks as if he's about to start up a friendly conversation about the snow at 74 degrees but instead."Nothing huh? Not even a side glance. I must be out of practice. Normally just a look and the young ladies swoon at my presence. But nothing but ice from you. <B>[his drink arrives and he takes a long swallow of it.]</B> Pity, you're one actually worth trying for. <B>[he pauses for a second and folds his arms across his chest.]</B> So now that we've established that your a goddess and I'm not even a mole digging up your foundation, care to talk about it? <B>[he smiles but not the toothy grin he usually gives people.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:30am</i></div>
  <div class="character">Talonas was well and willing to not talk at all, just sip her wine, maybe grab a bottle to take back to her place, nothing more really.  But as she sips she hears him speak up.  </b><I>'Oh bloody hell.'</I><b>  She thinks to herself as he starts in, talking about how she was worth trying for, but she gave him the cold shoulder, and that must have been rude, and how she was a goddess and he was dirt or something and now he wanted to talk about it?"<br>Oh for hell's sake.<br><br><B>[She mutters, then turns on her seat to face him, leaning an elbow on the bar.]</B><br><br>Really?  You are really going to try, even though I made it clear through my glance that I wasnt interested?<br><br>Alright, loverboy, lets do this. You dont know me, how the hell could I automatically be someone that is worth trying for?  And how dare you think that I am so shallow as to drop my jaw and my clothes because YOU think you are cute.<br><br>you want to win a real lady over?  You are going to have to put a bit more effort into your performance.  Women who arent looking for one night stands require a little more attention.<br><br><B>[She then smiles, warmly, sweetly.]</B><br><br>But if it makes you feel better, you are physically attractive."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:42am</i></div>
  <div class="character">Haiden he laughs when she says try."Oh no I'd decided not to the moment you gave me the look. It's more professional curiosity as to why? <B>[as she explains to him why in straight talk he nods and takes mental notes.]</B> Actually you were worth trying for because of the way you look and hold yourself if you rightly wanted to know. Most woman go around constantly afraid that they look horrible and that no one will ever care for them even when the exact opposite is true. That presence topped with your beauty makes it worth it. You don't even have to try and be attractive because well you are and you seem to know it. What's the old addage, glass has to shine brighter then diamonds because they have more to prove or something of that nature. <B>[at her compliment on his looks he smiles and nods his head.]</B> I do try. <B>[he looks back at her.]</B> What I was actually referring to when I said care to talk about it was the obvious fact that something has happened like this before and has turned you against... well love.. in it's base form I'd call it. I mean I doubt your cold hearted, <I>'I am.'</I> <B>[he grins inwardly.]</B> but normally people who simply didn't want would give a quick smile and turn away. However you gave me what I give the same look that I give most people and knowing that I had to wonder why? <B>[he sips on his drink and orders some food for the bartender which is basically old bread where the crust is rock hard but the inside is good and some preserves, it wasn't the best cuisine but hey he was hungry.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:51am</i></div>
  <div class="character">Talonas rested her chin in her hand as he goes on and on, which made her smile in that "Wow is he full of it" way, then she moves to sit upright, giving a very thoughtful nod."<br>Oh... I get it, you are a therapist, right?<br><br>Well, if you insist on knowing, then yes, several instances in my life had turned me away from love.  But I do not count myself unfortunate, or unprivileged because of it.  My life is well rounded, complete, without the need for a man to constantly reassure me that Im beautiful, that Im worth the effort.  To put it bluntly, I do still enjoy manhood, just dont care for the man attached, is all.<br><br><B>[She wasnt pissy, but rather speaking in an amused tone.  At least she could get some amusement out of him, since he seemed so intent on picking her brain or her heart or whatever.]</B><br><br>So, Dr. Love, were you planing on giving me suggestions, hints, your room key perhaps?<br><br><B>[She says with a light grin, and its hard to tel right now if she actually wants him to do these things or not, she is being coy on purpose.]</B><br><br>Why do YOU give that look to other people?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:03am</i></div>
  <div class="character">Haiden laughs when she talks about a woman just wanting a man without the man."Strangely enough all men want is the woman without the woman attached. Not sure how the gods got that wrong when they created us. <B>[he laughs and puts some preserves on his bread and takes a mouthful but almost chokes when she calls him doctor love.]</B> As I said before I stopped trying so the insinuations that I'm trying to get you into my room can stop. And please don't call me doctor love. I have no medical training and I break hearts not mend them. <B>[he reaches up and pulls on one of the three spikes that hangs from his neck almost as if Tal was a vampire and he was clutching at a cross. Strangely enough this one looks like it's been handled a bit more then the other two as well.]</B>  I have no suggestions if you've reached the point where you figured out that all you need is yourself, bravo on that one takes people a long time to learn that one. <B>[he finishes what's in his mouth and dusts his hands off over his plate. He begins to talk but dusts tiny crumbs off his hands as he does so, obviously he's a stickler for appearances.]</B> I give other people that look because I'm judging them. Two categories worthy, or unworthy. And yes before you ask I do have a very high opinion of myself I can't help it it was how I was raised, which is to say not at all. <B>[he speaks quickly and very eloquently in a matter of fact tone.]</B> I only have a finite amount of time to spend, and a certain number of tasks to get done before my time is up. People who know that their time is precious and that hearts are a waste of time tend to give people that look. <B>[he looks at her.]</B> And before you start saying that I'm not worried about time, tell me every time you've been dumped or love has flown away, and your sitting there in your misery did you not think that love was a waste of time. <B>[he grins.]</B> Mind you I have a reason for wasting my time on it, most don't. <B>[he brings another chunk of bread to his mouth and begins to chew.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:09am</i></div>
  <div class="character">Talonas arched a brow as he speaks.  AS he does so, he actually manages to catch her attention more than an annoyed yet responsive woman, but as actually interested in the conversation at hand.  Her chin rests back in her hand."<br>Okay okay, I will stop teasing you.  Its obvious that you have made up your mind about not wanting any of this, so I guess I can stop harassing you.<br><br><B>[She says, holding up a hand in truce, then she grins as he breaks down the two kinds of people in the world through his eyes.  She had much the same opinion, and gave a nod.]</B><br><br>Seems you figured it out a while ago, but at so young?  So I can assume that you have had your heart danced on by some beautiful yet scandelous dame?<br><br>What is your reason for wasting your time on love?  What do you get out of it other than after sex satisfaction and maybe a few home cooked meals?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:24am</i></div>
  <div class="character">Haiden chuckles at the mention of home cooked meals."You could say I've had my heart danced on by THE scandalous dame. <I>'Or rather her father... that just sounds wierd though.'</I> <B>[his face goes into a moment of thought and then mirth as he thinks about that.]</B> Well a massive boost to the ego I can tell you, you'd be amazed at what it does for one's self esteem, also I find you rarely get home cooked meals. There's not enough time between the act and the significant other getting home, wether it be fathers or husbands. <B>[he grins.]</B> Plus there's always the trinkets, a ring, an earring, a bit of fine lace, which while it seems like a very strange gift to give someone can actually fetch a decent bit of coin in the right market. <B>[he just decided to throw that out there.]</B> But really being a two faced bastard with a penchant for breaking hearts serves a purpose for my superiors and as long as I'm able to do that and they want me to, well then I really don't have a choice. <B>[he smiles and finishes off what's left of the soft bread leaving a husk of crust on the plate. He then turns to Talonas, clasping his hands together he begins to fiddle with a small ring on his pinky absent mindedly.]</B> I know it sounds like crock and really we just met you don't have to trust me, but there are persons in this world who prosper from what I do. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:30am</i></div>
  <div class="character">Talonas gave a slight nod to him as he mentions a heart break, and she doesnt have to hear the story to know the pain, but she had a hard time finding much sympathy for him, especially when he starts going on about his antics.  After he finishes she gets a sly little grin on her lips."<br>So...  Really what you need in life is a woman who wants no personal attachment, can screw like a champ, might cook you dinner once in a while, and pays you for your time.<br><br>The Orchid is hiring young men you know.  There are plenty of Noble women who have disinterested or inexperienced husbands, and might need a little pleasure time every once in a while.  They pay well for a boy who knows his way around the female body too.<br><br>Sounds like the perfect job for you really.  I know the owner of the Orchid, I could get you an interview....<br><br>But...  Here is my problem with all of that.  Nothing of what you described is love.  Its just sex.  You keep talking about love, but you dont practice it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:43am</i></div>
  <div class="character">Haiden laughs at Talonas."I would never sell myself like that a real gentlemen just hocks things. <B>[he laughs.]</B> Crass I know. <B>[as she notices that he wasn't talking about love he nods at her.]</B> I never said I was. But on the other hand, the person I'm with believes they are and wether or not I am, it's what they believe and what they do that's important. <B>[he grumbles wishing he could just yell outright that he was a high priest of deamorian and getting people to admit to their baser urges pushed them closer and closer to Boschewa's grasp, and here they thought it was just an innocent fling. It makes him laugh.]</B> I've always found "Love thyself" to be a perfect motto in life, not the crass physical aspects of such a phrase but if your going to put your all into someone why not you? I mean no one else is going to put themselves totally out there. Even true lovers only really reach 89 percent. Because while it might seem great to give yourself totally to someone the only way to actually do that would be to, well be eaten by them and I don't see any lovers jumping down their partners throat... <B>[he thinks about that phrase for a second and bites his lower lip not trying to laugh.]</B> Well... you know what I mean. I don't love, but I'm far better acting at it then most people are at actually doing it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:52am</i></div>
  <div class="character">Talonas chuckled as he made the joke about hocking things, she found that rather humorous.  As he goes on, being totally honest about loving himself first, and acting like he was in love for the other persons benefit rather than his own, she just looks to him."<br><br>A very odd creature indeed.  So you want the other person to be in love with you, but you dont want to love them back... sounds like some weird ritualistic sex cult thing to me.<br><br><B>[She says with a shrug before she takes another sip of her wine.]</B><br><br>Sounds like a very hollow existance, but hey, if you are happy?  Cool.  I would rather not waste my time trying to make someone love me, but then again I dont have your looks or your oozing charm, do I?<br><br>I will admit that "loving Thyself" is the best thing you have said all evening.  I do it quite often myself.<br><br><B>[She says, a wry grin crossing her lips before she wiggles her fingers in a rather suggestive manner.  Yeah, she was being a tease now.  Why not?  She wasnt dilusional, she knew that he was running a game, so it wasnt like she would get sucked in.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:04am</i></div>
  <div class="character">Haiden could already see that he had snuck in past her defenses, oh sure it would be a challenge and a half to actually get farther but for the moment the gleam in his eyes is for the small victory, and not just the jovial laugh he keeps getting from the double entendres of his words. When she mentions the sex cult he laughs a little harder but doesn't say anything. When one can't lie it's best just not to say anything at all."I am happy. And no you don't have my looks or my oozing charm because, well one your female and manly features don't work well, at least not in Ramsalon anyway. I've heard a thing or two about Candenord. And two I don't think oozing charm actually works with females. They more emit an aura. <B>[as she twiddles her fingers he laughs and shakes his head.]</B> Such wicked women in the world today. <B>[he smirks and tsks tsks.]</B> You're bound to give a young innocent man ideas. <B>[he laughs and then sticks out a hand.]</B> I'm Haiden, or Steel both work feel free to use which ever you please. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:11am</i></div>
  <div class="character">Talonas gave another grin as he spoke of charm and how Tal just wouldnt look good with manly features, how she had an aura rather than ooze.  Well that was comforting at least.  She downs the last of her wine, then nods to him."<br>Well, Haiden, Steel....  I have no doubt taht you arent burdoned with innocence, and I am fairly certain the ideas that run around in your brain are far more wicked then you let on.<br><br>But alas, it is my bedtime.<br><br><B>[she has a tab here, so she didnt have to pay anything tonight, Thrilken took care of her bills and expenditures.  It was nice being a kept woman.]</B><br><br>Night, Haiden.<br><br><B>[And she starts for the door. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 35.5, Appearance: 35.5." title="Charisma: 36, Prescence: 35.5, Appearance: 35.5.">Haiden (jevico)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:17am</i></div>
  <div class="character">Haiden nods at her as she says both of his names. They weren't even really names to him, they were just words that he responded to. No one ever gave him a name so he just dealt with those."I have more wickedness in my pinky then most people have in their entire bodies. <B>[he looks at it and then bites his lip and wiggles it suggestively and laughs.]</B> Well I suppose if you must be going, I must say goodbye then. Sleep well oh nameless vision. <B>[he begins to overact loudly.]</B> I shall dream of you till tomorrow. <B>[he even stands up and puts his hand over his heart in a dramatic display but alas there's really only the barman and drunkards at this hour so no audience to truly embarrass Talonas with.]</B> Never a crowd when you need one <B>[he drops his hand and looks around dejectedly.]</B> Well anyway don't hurt any muggers on your way home, they have families too! <B>[he smiles and then tosses some coins on the counter for the barman and goes to bed himself.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thanks for the RP.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 32, Prescence: 31, Appearance: 35.5." title="Charisma: 32, Prescence: 31, Appearance: 35.5.">Talonas (topaz)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:19am</i></div>
  <div class="character">Talonas </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Thank you too!  That was awesome!  Night!  I will try to pop on again very soon.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
