<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:04am</i></div>
  <div class="character">Lazarus looks at nessts reactions to his touch. Laz can tell he likes it even wants it but at the same time he is afraid of it."You like the sensations we are providing but you seem to be afraid of it...can you tell me why? <B>[His voice had softened a bit and he didn't seem to be as angry any more but that could change at any second of course. Laz also had slid his hand down Nessts jawbone to run his fingers along nessts neck and collar bone.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:05am</i></div>
  <div class="character">Eclipse once again is amazed at how laz manages to do that...still can't figure it out but then again he doesn't bother spending to much time thinking about it as he kisses nesst shoulder and still runs his hands along nessts sides.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:18am</i></div>
  <div class="character">Nesst seems to sigh faintly by the touch upon his face and down his neck and collar bone. He seems to nod to Laz and takes in a deep breathe."I never was treated kindly, by anyone that liked me in this fashion. I always played rough so that I won't get hurt in the end. Been forced to become a slave and then been sold to someone that can give a fuck about your well been does something to someone after a while. <B>[He just looks down and tilts his head to the side.]</B> I never trust anyone, but Eclipse seemed to be someone that I can trust. You Laz seem to be like my owner/owners in the past. Soft at first and then hard the next."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:29am</i></div>
  <div class="character">Lazarus listens to the kid as he speaks finally getting somewhere in all this. Ouch that stung but it wasn't that surprising after all Laz has been playing the part of the villain  most of the time. Serves him right in his own mind. He tries to shrug it off or not let it show too much. Eclipse would be able to tell instantly, nesst probably not so much. Finds the statement of being soft and then hard rather funny in a way. Though he didn't laugh. His attitude was harsh but in fact he was a far more gentle lover than Eclipse is. Nods his head slightly before speaking again as he had drawn his hand away as they rest limply as he balances his weight on his arms against the tops of his thighs still looking at nesst."Then if you have a smiggen of trust for Eclipse why is it that you keep hurting him. He has given you his trust...why haven't you tried to return it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:32am</i></div>
  <div class="character">Eclipse frowns slightly for a moment as he looks between nesst and laz as this was going well but not at the same time. He really didn't know what more to expect or if he should bother to hope for anything...He merely decided to listen and nibble lightly against nessts neck back around to his other shoulder more in a comforting gesture than a distracting one. He too wanted to know what was going through nessts mind. Though he peers up at Laz once in awhile to check on him as well. He knows that he is hurt but if he moves to comfort laz now everything that laz had been doing up til now would go to waste and laz would get angry at him so he merely settles for fleeting glances.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:40am</i></div>
  <div class="character">Nesst looks over to Laz and shakes his head slightly."I never learned on how to read people. If Eclipse was hurt then he should have pushed me back or said something. I never want to hurt anyone. <B>[He feels the kiss upon his neck and he grins slightly.]</B> I do care and trust Eclipse, I just don't know how to act softer or do anything other then what I have been trained to do sexually. I am a fighter not a lover. I grew up like that. <B>[He then leans his head back and brings his hand up and moves it to the back of Eclipse head and holds onto it, as he softly nips his own neck. Not wanting to get Laz pissed off at him again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:50am</i></div>
  <div class="character">Lazarus sighs slightly as he leans back his hands griping his knees lightly so as not to let his temper get the better of him again he lets out another sigh before looking at the two of them. Looking pointedly at Eclipse with a 'well I tried damn it and its not getting all the way through right now' look. Laz hasn't given up but he knows when to retreat for the time being."You weren't hurting him so much physically Nesst. You are hurting him emotionally. <B>[takes the jar and puts it in Eclipses hand.]</B> I don't mind you using it. Just make sure to replace it if you use it all. dummy. <B>[Moves to stand up and walk over past the screen divider that hides the bed from the rest of the room.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 12:58am</i></div>
  <div class="character">Eclipse tilts his head slightly at the first comment though he lets laz do the talking until he hands him the jar."Are you sure? <B>[He knows how particular Laz is about his things that he avoided using it or even hinting or asking to use it. So it surprised him a bit. He took it as a sign that Laz was beginning to understand the kid a bit but also admitting defeat. He sets it back on the table in front of them though he hasn't forgotten about his arm full at all. He runs his hands up to Nesst chest as he tweaks his nipples before running back down his sides again resting lightly on nessts hips.]</B> I am surprised you can even fight at all then if you can't read people <B>[He asks seriously as that is a key point in fighting.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:04am</i></div>
  <div class="character">Nesst looks at watches Laz walk off, as he wasn't planning on kissing him or playing with him unless he was nicers to him. He just then looks at Eclipse after he watches Laz walk off behide the blind."Hmm..I read people by there fiscal emoitions. I can't read how they feel or anything. I look for the harder and rougher emoitions rather then the soft. I never look for the softness in anyone. <B>[He just then moves slightly and leans forward.]</B> I always keep everyone back."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:14am</i></div>
  <div class="character">Lazarus comes back from the other side of the divide as he was dressed for going outside. A book tucked under his arm as he walks by them."Then I feel sorry for you. By keeping everyone back you are missing the whole point of what a lover really is. That person isn't a sex toy or someone for your amusement. Eventually they will tire of getting hurt and being shut out. Besides how can you expect someone to understand you if you won't open up to them or to pay attention to them when they have opened up to you. <B>[walks over to the door.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:18am</i></div>
  <div class="character">Eclipse refrains from saying anything for a moment but frowns as he holds nesst in his arms to keep him from lashing out at laz if he tries. If he tries to move out of his hold for another reason though he will let him go.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:23am</i></div>
  <div class="character">Nesst seems to be wanting to go after Laz, as he had tried but Eclipse holds him firm enough. He just looks at Eclipse and lowers his head back and sighs faintly. He as well doesn't say anything t Laz at the moment, as he doesn't want to hurt Eclipse.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:30am</i></div>
  <div class="character">Eclipse notices that nesst did want to get up and after realizing it doesn't seem like Nesst is in a violent temper he relaxes his hold and nudges his side lightly with his hands. Nipping the side of his neck in encouragement without really saying much as he just looks at him instead.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:32am</i></div>
  <div class="character">Lazarus inches his way to the door...contemplating saying something else but in the end just shakes his head and reaches for the door handle to let himself out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:38am</i></div>
  <div class="character">Nesst looks over at Eclipse and nods to him, as he stands up as nude as the day he was born. He seems to walk over to Laz and go to touch him on his shoulder."Please don't go. I want you to stay. Please Laz. <B>[He goes to wrap his arms around Laz in hopes this will be enough to keep him here.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:41am</i></div>
  <div class="character">Lazarus stiffens slightly as Nesst holds him essentially as he looks at the door. His hand clenching around the door handle."Why?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:44am</i></div>
  <div class="character">Eclipse leans back and stays out of this...as it has come to something between the two of them that only they can work out on their own. Though he has to admit it has been an interesting and eventful evening.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:49am</i></div>
  <div class="character">Nesst looks over at Eclipse and then down to Laz, as he seems to lower his head down to Laz neck and sighs."Because I want to be taught by you, on how to treat you and Eclipse right. I will never learn right, if you don't show me right. <B>[He then pulls back and turns.]</B> Its up to you Laz though, I just want to be able to trust those that care for me. Loving someone as you do to Eclipse is something that I have never planned on. I always thought I would die first, then find people that would trust and love me. So I ask you to help me learn. <B>[He seems to be begging slightly, but he doesn't know how to act otherwises]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:56am</i></div>
  <div class="character">Lazarus continues to stare at the door as he listens to nesst as he speaks. Tilting his head to the side as he lets the handle go and setting the book he had on the chair next to it he turns to stand directly behind Nesst as he slides his hands lightly from the center of his back around to his hips to rest there lightly. Leaning forward to kiss the back of Nesst's neck before lightly whispering into his ear."You don't have to beg me to teach you anything. Only ask sincerely. But you have to promise me to actually pay attention as best as you can like you do in your reading lessons. Otherwise you will miss out and won't remember or learn anything. Understand?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 1:58am</i></div>
  <div class="character">Eclipse crosses his arms over his chest as he watches the two interact resting his chin on one hand as he thinks to himself. </b><I>'Manipulative bastard...damn he is good.'</I><b> Eclipse knows that laz was serious about what he said and what he does...for Laz doesn't do anything just for the hell of it...or at least not often.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:00am</i></div>
  <div class="character">Nesst nods his head, after the feeling of Laz kiss. He nods and understands, as he seems to sigh faintly. He looks at Eclipse and he just stands there in Laz mercy. At this point Nesst is lift wide open. He doesn't know what to do.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:09am</i></div>
  <div class="character">Eclipse leave it up to the mastermind to come up with this. I am surprised the kid is going along so well. And the scarier part is Eclipse is pretty sure that Laz didn't do anything on purpose....He watches for a bit as Laz and his eyes lock. Smirking slightly he stands up pushing the coffee table back and out of the way as he grips the edge of the fold out couch and drops it into place, a space big enough for the three of them to enjoy themselves more easily as he climbs back on and to the side.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:14am</i></div>
  <div class="character">Lazarus nudges against nessts neck for a moment before looking at Eclipse as if he was wondering what he was doing just sitting there. Of course Eclipse got the hint and moved the furniture around. Applying slight pressure with his hand at the small of Nessts back to guide him towards where Eclipse was waiting on the folded out couch."Go on. I'll be back in a minute. <B>[picks up his book after leaving a small kiss to nessts shoulder as he walks back to the other side of the screen again.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:21am</i></div>
  <div class="character">Nesst blinks at the sight of the fold out couch is pulled out, as he seems to feel what Laz was doing as he is was lost. He just looks at Eclipse as he slowly walks over to the couch and gets on. He then tilts his head up to Eclipse he blinks."What is Laz thinking? <B>[He then tilts his head, as he sighs and feels so exposed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:27am</i></div>
  <div class="character">Eclipse chuckles softly as he tugs Nesst into the center of the couch now temp bed."Don't worry about it. He's probably just changing back into his sleep pants. I wouldn't worry too much. <B>[snickers slightly as he nips the underside of nesst jawbone.]</B> Where were we again?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:33am</i></div>
  <div class="character">Nesst gets tugged and he moves to the middle of the bed, as he seems to look into Eclipse eyes for a second or two, as he seems to lean his head back and softy release a light moan."Hmmph...I see. We were..<B>[He softly tugs on Eclipse as well as he leans in and kisses him. Allowing his hands to glide up Eclipse lower back to his shoulders.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:37am</i></div>
  <div class="character">Lazarus steps back out from the screen as he had indeed changed back into his sleep pants before walking back over to sit on the edge of the coffee table as he watches for a moment. Of course that doesn't last long. He nudges eclipse to move over Nesst. Leaving Eclipse with his back facing himself.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:42am</i></div>
  <div class="character">Eclipse moans into the kiss as he was still leaning off to the side but moved to settle between nessts legs as he parted them lightly with a knee. He had a good idea what Laz was up to. Since nesst still seemed to be so timid of laz he would do the topping tonight.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:47am</i></div>
  <div class="character">Nesst looks at Laz as he appears. He seems to move slightly, as he just turns and brings Eclipse in closer. He leans down and kisses the edge of Eclipse shoulder as Laz takes over and seems to back off a little. Knowing that Laz wishes to do something as well. He just seems to lower his right hand down and begins to softly stroke Eclipse member all the while kissing along different parts of Eclipse neck and jawline.]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:49am</i></div>
  <div class="character">Lazarus grins slightly as eclipse leans over nesst as eclipse lets nesst doing the leading for the most part. He in turn nips at eclipses exposed backside that had been presented to him nicely. Sliding his hands up his sides to rake his nails lightly back down moving his nips and kisses up his back along the spine. It seems he stopped in the middle of his back with his hands just above Eclipse's waist as he applies more pressure with his thumbs to Eclipse's sensitive areas. Though he did it in time with Nesst's kissing and in particular when he started stroking Eclipse... A sly grin appears across his face as he hears what he was going for.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 2:57am</i></div>
  <div class="character">Eclipse moans softly and whimpers at their light nips and touches groaning with they strength in only to yelp as his body shivers pleasantly under their hands of the combination of feelings he got."Shit......<B>[He leaned forward as he bit the back of his hand that was clenched into a fist at the side of nesst's head.]</B> <I>'Ah...fucking...mother...geezus friggin'...manipulative bastard......'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:00am</i></div>
  <div class="character">Nesst softly caresses Eclipses sides and feels Laz do his caressing of his own. He seems to press a little more against Eclipse as he seems to press his own member up against Eclipses. Rubbing both of them together in a nice ficition. As Eclipse was ontop of him. He gladly takes this opporunity to kiss Eclipse again and nip down his neck more.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:11am</i></div>
  <div class="character">Eclipse returns the kisses as his breathing becomes much harsher as he loves this but at the same time doesn't find it fair in the least. He manages to get control of himself enough to return the touches and nips as he raises up and rocks back against Laz as he smirks when he finds what he was looking for.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:16am</i></div>
  <div class="character">Lazarus gasps slightly against Eclipse's shoulder that he had be kissing on as he then bites it playfully causing eclipse to whimper and moan as he licks across the light bite mark. Smirking slightly"I get the hint chill a minute. <B>[Leaning back slightly he snags the jar and opens it to dip his fingers in before resting them lightly at eclipses entrance as he massages gently. Eventually sliding a finger in and slowly working eclipse. He left the jar within eclipses reach if he wants it. Even nesst could reach it as well.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:21am</i></div>
  <div class="character">Nesst hearing the whimpers and cries as he looks at Laz and notices the finger within Eclipse rear. He just continues to stroke both of their shafts together in hops to get them both to cum at the same time. He then leans in and nips upon Eclipse nipples and licks his way back up to kissing Eclipse softly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 35." title="Charisma: 30, Prescence: 30, Appearance: 35.">Eclipse (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:29am</i></div>
  <div class="character">Eclipse whimpers more at the sensations as he leans is forehead against nessts shoulder. Licking his lip as he notices the jar was within reach. Dipping his fingers in it he moves his hand to join with nessts on their shafts. Spreading the stuff around eventually nesst might realize it made for the work to be much easier and they became much more sensitive to the touches used. Eclipse lifts his head slightly to kiss nessts shoulder as he nips playfully at him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Lazarus (racine)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:34am</i></div>
  <div class="character">Lazarus with nesst already distracting eclipse it wasn't hard for him to eventually get two even three fingers moving in and out of eclipse's body much sooner than he would have been able to do on his own. He rests his hand on the middle of Eclipses back before drawing out of him and then dipping his fingers into the jar again after sliding down his pants to free himself. Stroking himself a few times to make sure he was ready he leaned over eclipse teasingly as he waited for eclipse to signal he was ready for it before moving in slowly in time with eclipse and nesst rocking movements to avoid hurting his lover.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:43am</i></div>
  <div class="character">Nesst finds himself stroking Laz harder, as he seems to enjoy the feeling of that stuff that was in the jar. He wanted to know what it was really used for, but he tilts his head at the satisfication that Laz is giving Eclipse. He wonders what will happen nexted, as he seems to moan lightly and shiver by the touching and caressing that Eclipse gives him.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 22, Prescence: 21, Appearance: 31." title="Charisma: 22, Prescence: 21, Appearance: 31.">Nesst (tawdra)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 3:45am</i></div>
  <div class="character">Nesst </div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(whoops it was Eclipse not Laz)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
