<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 17.5, Appearance: 35." title="Charisma: 20, Prescence: 17.5, Appearance: 35.">Jacques (orc)</a></div>
  <div class="date"><i>Sun, 22/Mar 2009 8:26pm</i></div>
  <div class="character">Jacques looks about. He's been on many, many travels and, at some point, this place, this city, called him back.<br><br>He's only been there a few times, really.<br>No idea why it draws him.<br>But here he is.<br><br>A few coin for a flagon of ale.<br>A nice table, his feet kicked up upon it.<br><br>Nothing to do, it seems, but hang around and see who might happen to wander by.<br>It's been, literally, months upon months since he had any real conversation with another sentinent being though, a few weeks back, desperate for company...he had had a long discussion about the meaning of life with a ground hog.<br><br>Jacques takes a sip of his ale, then considers that, all in all, the ground hog had actually had a few good points.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
