<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tolex</div>
  <div class="date">GENERALTYPE: Sorry : <i>31, 31/May 2009 3:25pm</i></div>
  <div class="text">
I did get it. Sorry, I've been terrible at returning emails lately. I'm often around after 8pm Vax time. It depends on how my running goes that day. I hope we can rp soon. 



  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
