<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:19pm</i></div>
  <div class="character">Alexander Continuing from previous rp.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:24pm</i></div>
  <div class="character">Alexander shrugs a pauses a moment swirling his red wine around in the glass comtemplating. He begins to say slowly"Of course I was afraid. Fear is natural. And to pretend it doesn't exist serves no purpose. however, one can make use of fear. Learn lessons, learn to face it, feel the emotion and control it. After all, fear can be used against an enemy if you know how to use it. <B>[he sips his wine, eyes looking darkly for a moment. He than gives a short laugh looking back up at Aurafrom his dark thoughts.]</B><br><br>Ah, good. i would really hate for you to be out of the adventuring game. Afterall all I did come here for more than making sure you're alright. <B>[He leans forwards gazinginto her eyes]</B> did you receive the package I sent you? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 33, Appearance: 38." title="Charisma: 36, Prescence: 33, Appearance: 38.">Aura (brittany)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:32pm</i></div>
  <div class="character">Aura straightens up a bit and ohs"But of course! Very well put. That -is- just what I meant. <br><br><B>[Her head tilts as she lenas forward slightly, eyes still on  his face as he drops out of her presence mentally. A white hand slides over the table to cover his and she wonders]</B> What are you thinking, dear Alex?<br><br><B>[her mouth moves from it's semi-pursed state to a hopeful half smile when he laughs. She pats his hand and slowly with draws her back to her lap. She doesn't lean forward when he does, but stays where she is, gaze steady on his]</B> Of course I did. What of it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:41pm</i></div>
  <div class="character">Alexander hadn't noticed aura's hand on his. So dark was his thoughts at that moment he was drawn to all those times were he's had to face his worst fear. The worst fear of course was knowing his sister was dead. he was always afriad to lose her, and yet there it was. But that was a long time ago. <br><br>Alexander has known many women and if he was more focus would know the subtle signs of Aura's tenderness towards him and the communication of connecting in an intimate way. Well they been intimate but there was a lack of emotion in the previous encounter. What was it now. She drew back at his laugh though which was for the best.<br><br>He chuckled again when she didn't get what he was after"well, an answer is what i'm seeking. either way. Yes or no, would you like to come sailing on adventurers with me and my crew as a crewmember?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 33, Appearance: 38." title="Charisma: 36, Prescence: 33, Appearance: 38.">Aura (brittany)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:51pm</i></div>
  <div class="character">Aura had no worst fears, really. No horror stories. Well, except for her most recently acquired one. Her life had been the one of a very well cared for cat. She was groomed and trained. Fed and surrounded with companions of her own stature, age, and ideas. Though she'd rebelled fromthe standard Heterai mold with her extreme capriciousness and whimsy, she had the winning personality to still attain what all the other girls had, without following the tradition that they did. In a lot of ways, she saw Alex as the final rung in her social ladder. He couldn't get away, she wouldn't have it.<br><br>The half smile unfolds into a full smile at his offer"I would love it so, I really would!<br><br><B>[She'd known what he was after, just..she wanted him to ask her. It was a power thing, I suppose. Besides, she liked hearing him speak those words that she'd fallen asleep with the past few nights, letter crumpled under her pillow as she dreamed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:08pm</i></div>
  <div class="character">Alexander has had a year of horror in his past. Being captured be the Sea elves as a bargaining chip in cross race politics. there's actually a big hole in his memory in that regard. He knows how and when he was captured, and remembers when he was freed. But much of his actual staywas very fuzzy. He'd often have glimspes of that time though he always felt like he was drowning in those circumstances. Someday he'll be able to remember and face those fears. <br><br>Alexander looks across to Aura. there was allure and attraction there. And certainly she was a good a conquest as he's had. But there was something else going on here, a game and it's started to feel like he's playing defense. He didn't know what offense to make that wasn't in Aura's plan. He of course didn't realize he himself was somes of achievement in of itself. Alexander was never one to think of success as being attached to a certain group or person. Success was money and prestige and having the things you wanted. <br><br>Alexander smiled even so, as he'sgladshe accepted."that is wonderful. truly wonderful. <B>[he pauses a moment]</B> This won't be any trouble with the matron at the Heterai home will it? afterall, they did put years of effortin raising and investing in your upbringing as i understand. Can you just up and leave? shall I talk to the matron,perhap make some compensation?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 33, Appearance: 38." title="Charisma: 36, Prescence: 33, Appearance: 38.">Aura (brittany)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:19pm</i></div>
  <div class="character">Aura reaches up to run her hand over her hair, patting it and then curling the ends of it around her fingers as he asks about the matron. She looks..she lookslike she is thinking, but the air around her is that of a cat that's got its paw on a mouse."Well, you see, if you do that...then it is a sort of...arrangement.  <B>[Of course she could just go. She'd always done what she wanted. but, for once, the workings of the Heterai house were suited to her wants. So, it was by the rules she was playing now. She twirled her hair some more before continuing]</B> See, we all strive for patrons. Patrons give the house a good name, and a good name means more income. Income from the girls who stay (and don't have patrons) and then income that is received in the form of donations , not compulsory of course, but highly suggested as a sort of thanks for raising us girls, from the various patrons.<br><br><B>[she bit her lip and slid her eyes from where they'd been watching her fingers twirl the ends of her hair to his eyes, curious what he thought of that. If he'd still want her. If not, she'd have to work out another way to get what she wanted. But, she had the power of suggestion on her side and didn't hesitate to use it. On top of her the verbal tone of beseechment, she nudged at him mentally to go along with it. He wanted her. He wanted her to come with him. To keep her.]</B>"</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>21</i></td><td><b> INT</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Empathic Transmission "></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>20</i></td><td><b> SPI</b></td><td><nobr>30</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Empathic Transmission"></td><td><nobr> 30 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 41</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 8:50pm</i></div>
  <div class="character">Alexander resist?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>14</i></td><td><b> SPI</b></td><td><nobr>30</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 8:58pm</i></div>
  <div class="character">Alexander Alexander shook his head suddenly, blinking. He looked a little confused at the thoughts in his head,yet he couldn't resist them. It wasn't a good thing. Alexander you see is pretty susceptible to mental nudges, since he was young he opened his mind to mental communication. Although he himself couldn't project his mental thoughts, his sister Elizabeth could. And to encourage her, he let her experiment on his thoughts, trusting Elizabeth to never go too far. He had always imagined that only Elizabeth could do it since he wasn't an adept. But as time has shown, he was very much open to such communication whether it was Lady Saffron or in this case Aura.<br><br>Alexander just felt the nudge and without thinking cupped his hands over Auras on the table"My dear Aura, of course I'll be a patron, if that's the only way to have you in my crew. You have to know though I am not independantly wealthy but my assets are tied to my family and it's holdings. I'll be willing to patron you, but my family will need to approve of it. I dear say I will convince them. <B>[He smiled assuringly. Than paused and thought why he wanted her so badly. didn't he decide he wasn't going to do this? that this was merely to keep a promise? He had a way out. To use Aur'a matrons as an excuseto keep Aura away. But he said it. And he was a man of his word. And he couldn't go back. So he smiled, looking as if it was what he wanted all along. plenty of time to distance himself. He was sailor. He couldn't really have a settled romance. No. He was a man of the world."He wanted her. He wanted her to come with him. To keep her.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 33, Appearance: 38." title="Charisma: 36, Prescence: 33, Appearance: 38.">Aura (brittany)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 9:10pm</i></div>
  <div class="character">Aura can't help but grin  as he says he will take her, even if it meant permanently. In fact, she didnt just grin, but bobbed happily in her seat with excitement."Oh Alex! I know they will agree. They must! <B>[she bit her lip and quieted down, almost embarrassed over her outburst. Her hands clasp warmly at his, eyes on his face. Though..a few moments later, something flickers over her features, concern maybe? She pulls her hands slowly from his and reaches for her head scarf]</B> We should go speak with Madame Silver, now, yes? <br><br><B>[She slowly stands, tying the scarf securely over her head and then pulling on her jacket]</B> though, I..<B>[she hesitated, then reached impulsively for his hand]</B> You musn't tell her that you already...well..that you already "know" me. <B>[her eyes searched his face for understanding as to what she meant and for agreement]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 9:13pm</i></div>
  <div class="character">Alexander does Alexander understand?</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>89</i></td><td><b> INT</b></td><td><nobr>35</nobr></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 9:22pm</i></div>
  <div class="character">Alexander truely smiled at Aurawhen she bubbled up so happily. It was miracrulous that why she looked with her soft glowing skin, sparking eyes with the smile and energy. He squeezed her hands"I am the eldest son, of course they will. <B>[that was a lie. Father was never really good at respecting Alexander's decisions. Often Father was critical. But Father was ill and in a wheelchair now wasn't he? So it left it to his mother whom he knew he could convince. She was always much softer. And he didn't really have to mention the Heterai only he was making a donation to a house that brought up orphans or something like that. He'll have to convince his uncle to not disclose the accounting later but he'll do it. <br><br>Alexanders eyes narrow when he sees Auraface change]</B> what's the matter Aura? <B>[he nodded]</B> Well sure if you think it appropriate. But I have to inform my family for the funds? or do you wish me to simply talk to her?<br><br><B>[he thoughts a moment]</B> You must tell me now what I can and cannot say. <B>[he nodded to her understanding what she meant, lifting her hand and kissing it]</B> do not worry my dear. A gentlemen does not kiss and tell."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 9:23pm</i></div>
  <div class="character">Alexander Alexander stands as well walking and reaching for his cloak and hat.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 33, Appearance: 38." title="Charisma: 36, Prescence: 33, Appearance: 38.">Aura (brittany)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 9:30pm</i></div>
  <div class="character">Aura hms"We should speak with her first. Then I am yours. <B>[she was afraid that he'd change his mind. And, as she'd said, donations were suggested, not necessary. But, with Lauren's consent of the arrangement and acknowledgement of it, he could hardly just dump her somewhere or back out without losing a good amount of face. While Heterai weren't usually the sort to marry, they were held in much higher respect than any of the other women on the island, being reknowned for their learning. They were not the wives, they were the mistresses. She knew a few who had been married, but often the girls found patrons who were much older and had been wed for years already. And since they didn't really -have- to get divorced to take on a mistress, they didn't. Not rocking the boat, so to speak.<br><br>Anyways. Her head was a flurry of thoughts and she just wanted to make sure he wouldn't back and leave her in more..well..more of a rather out and out position than she'd already put herself in. He might not know it, but she was never expected to be more than just a house girl. She wasn't a full Heterai, she didn't get to participate in the sort of coming out party that all the other girls her age got once they were deemed worthy to join the elite and put out into society in the hopes that they'd bring great fortune and recognition to the house. No, she was a sort of drop out, in a sense.<br><br>When he agrees not to tell, she beams and kisses his cheek]</B> Thank you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 32.5." title="Charisma: 35, Prescence: 32.5, Appearance: 32.5.">Alexander (philip)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 9:43pm</i></div>
  <div class="character">Alexander didn't know the inner workings of Heterai society nor this one in specific other than having visited as a customer. He certainly didn't know what it all meant. To him, it was like he was just paying for her freedom to join his crew. He wasn't buying her. It was an act of honor. And she would be free to come and go when not on missions. But did she know what she was getting into? the sailor's life was hard.<br><br>It didn't really matter though. He had to take it as it cameright now. He placed his hat on, closed his cloak and put on his gloves. He nodded to Aura"I'm ready. Lead the way. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 36, Prescence: 33, Appearance: 38." title="Charisma: 36, Prescence: 33, Appearance: 38.">Aura (brittany)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 9:52pm</i></div>
  <div class="character">Aura slides her arm into his and heads out towards her house. She is quiet most of hte way, but she seems very excited despite the silence.<br><br>Of course Lauren would agree to letting her go with him. Of course, there would be questions with which Lauren would hope to decipher his background a little more clearly since he was not a native islander. She would suggest towards a donation, but not seem imposing about it. And once she felt comfortable and had a private meeting with Aura, she would hand her over to him with warm wishes for the best. That simple, really.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
