<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 20, Prescence: 35, Appearance: 25.5." title="Charisma: 20, Prescence: 35, Appearance: 25.5.">Jessica (madius)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 12:55am</i></div>
  <div class="character">Jessica smugs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
