<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:18pm</i></div>
  <div class="character">Con followed Amy, which was an easy task for her to do. However, staying out of sight was a bit harder, so much of that was done by staying high in the sky and being little more than another bird floating along. <br><br>Of course, with her size, that meant staying high, high up, but it was a normal routine and so, she coasted along one stream and then another, lazily following the girl and using her map of the city-mental map- to determine the best place to stop the girl.<br><br>Finding it, she switches routes, costs down a bit... then plummets into an alleyway, and waits on the girl.<br><br>Hopefully the girl did not stop in a shop before hand.<br><br>This alleyway was perfect, as it was long... had many twists and turns, as well as places to rest, boxes, entryways, walk downs to entrances in basements, and didn't seem to be heavily used.<br><br>So, she waits... a bit into the alley and keeping track via her powers of where the girl was</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:21pm</i></div>
  <div class="character">Amy is out today taking care of some stuff for herself.  She needed some more clothing that she could wear at work.  Her normal clothing just would not cut it all the time.  wearing a light coat cause it is a bit chilly she walks along looking for a decent clothing shop and maybe some place that can make her a new ring for her lip.  Heck this one is pretty old and who knos maybe a new one will pull more people to her tabel at the Last Chance.  <br><br>Stoping outside a couple of windows and looking in she just ignores those stores cause they don;t realy seem like places she woudl go.  Esspecially the shop back there with underwear hanging in the window.  THat was deffenitly not her kind of place to shop.<br><br>Still moving she walks past the alley that Ba'fal went into.  Amy not paying attention just kind of moves on past. lost in a bit of thought and not to mention still somewhat lost in this big city.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:25pm</i></div>
  <div class="character">Con didn't mind this chill compared to the snow storms that winter had brought. She was fine with the way everything was for now, and if it got warmer, then she would be even happier. As it was, she found herself being sluggish on cooler days than on warmer ones.<br><br>She waits, keeping track of the girl's progress and then smiling a bit to herself when the girl gets closer and closer.<br><br>Finally, the girl is starting to cross the alley and she whistles at the girl, then calls out her name."Psst, Amy Williams. Come let us play cards. <B>[The girl seems to walk on and she hopes that she was heard and not ignored.<br><br>If she was ignored, that would be annoying as she would have to wait for the girl to either come back, or worse, find another alley.<br><br>Tucked deep in the alley, sitting on a few discarded boxes, she contemplates what she might have to do if the girl does not return."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:29pm</i></div>
  <div class="character">Amy walks a few more steps and stops about six feet from the alley opening."Who?  <B>[Looks around and then just turns and walks back to the alley enterance.  Peering down it she just makes out a familiar frame.]</B>  <I>'Ah ok.'</I><br><br><B>[TUrning she walks down that aley a bit and just kind of peers at Ba'fal.]</B>  Hello Ba'fal.  Nice to see you again.  <B>[Amy gives Ba'fal a grin and just kind of moves down the alley.  Stoping at a crate and takes a seat about five foot from Ba'fal.]</B>  <br><br>I would like ot play cards but I didn't bring any with me today.  <B>[Grins a bit.  She was carring one deck but those were not made to be played with.  THose were for something else entirely. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 23, Appearance: 23." title="Charisma: 23, Prescence: 23, Appearance: 23.">Obscure (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:36pm</i></div>
  <div class="character">Obscure waits on the girl and when she stops, a big smile comes over her and she notes."Ba'fal. <B>[While the girl didn't know she was watched now and then, the woman did keep track of where she was when she was in the city, and even knew what room she had. Import things to know if she wanted to stop by, or needed to protect the girl from something.<br><br>As the girl spots her, she smiles and even gives a friendly wave before stepping a bit deeper into the alley and finding a place to sit. Where she chose gave her plenty of space to take off into the air if need be, but also was a bit sunken back so that her wings weren't visible unless the person was standing or walking right before her.<br><br>As the girl greets her, she responds in kind.]</B> Hello, Amy, and good to see you again as well. I hope you have been doing well here, in the city. <B>[It sounded a bit odd from her, the way she put 'in the city' as if she was trying it out.<br><br>As it turns out Amy doesn't have a deck, she removes hers from her pocket and displays it.]</B> Let's play 'go hunting' <B>[She deals out cards to Amy, then to herself, settles the deck between them and calls out.]</B> Have any 1s?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:37pm</i></div>
  <div class="character">Con waits on the girl and when she stops, a big smile comes over her and she notes."Ba'fal. <B>[While the girl didn't know she was watched now and then, the woman did keep track of where she was when she was in the city, and even knew what room she had. Import things to know if she wanted to stop by, or needed to protect the girl from something.<br><br>As the girl spots her, she smiles and even gives a friendly wave before stepping a bit deeper into the alley and finding a place to sit. Where she chose gave her plenty of space to take off into the air if need be, but also was a bit sunken back so that her wings weren't visible unless the person was standing or walking right before her.<br><br>As the girl greets her, she responds in kind.]</B> Hello, Amy, and good to see you again as well. I hope you have been doing well here, in the city. <B>[It sounded a bit odd from her, the way she put 'in the city' as if she was trying it out.<br><br>As it turns out Amy doesn't have a deck, she removes hers from her pocket and displays it.]</B> Let's play 'go hunting' <B>[She deals out cards to Amy, then to herself, settles the deck between them and calls out.]</B> Have any 1s?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:45pm</i></div>
  <div class="character">Amy sits and doesn't seem bothered by Ba'fals wings.  They are just part of somebody whom she meet.  Why be bothered by them.  <br><br>When Ba'fal deals out the cards Amy just picks them up adn fans them out to look at what is there.  After a second she jsut kind of leans backa nd nods.  handing Ba'fal the ace in her hand."There you go.  <B>[Looks back at her hand.]</B>  Got any eights?  <br><br><B>[Waits and continues to conversation.]</B>  SO far I am doing ok here in the city.  It is much bigger then what I am used to.  <B>[Nods and some of the hair falls to cover one of her eyes.]</B>  Though at least I am doing what I told my family what I was going to try to do.  <B>[Grins.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:51pm</i></div>
  <div class="character">Con knew that many might, or be too interested in her, or something. She didn't know of another winged race, and she doesn't care for others to know her. Not in her weakened state. Perhaps she would be more obvious when she was stronger once more, or when she was when she certain of this world. When she fully ingrained herself in it, studied people, knew what was going on. perhaps then, but not now.<br><br>She takes the card, and then lays the card pair and smiles.<br><br>As she is asked for eights, she looks through and discovers she has three. </b><I>'damn, need to check them first, then ask. Check own, then ask.'</I><b> She hands over her three eights."I do.<br><br><B>[As the girl states the city is much bigger than she is used to, Ba'fal nods some.]</B> I remember when it was much smaller. <B>[Which could mean right after The Darkest Night. Could mean.]</B> Oh? What did you tell your family you were going to do? <B>[She looks to her, and then leans forward, gently tucking the hair out of her face and behind her ear.]</B> Got any sixes?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 1:57pm</i></div>
  <div class="character">Amy takes the three cards from Ba'fal and then sets down the four eights she now has.  <br><br>Looking at her hand she hsakes her head."No sixes.  <B>[Sits there and watchs as most of the hair that Ba'fal tucked back had fallen right back in frnt of her eye.  With a chuckle amy kind of runs her hand through it to brush it back.  Whuich works a bit better.]</B>  My hair is to short to tuck behind my ear.  <B>[Grins.  THen looks at her hand.]</B><br><br>I told my mother and father I was going to try and make a living and open up my own business at some point. <B>[Smiles.]</B>  At least that is what I am hopeing to do one of these days.  Though it may be a few years.  <B>[Nods and looks back to Ba'fal.]</B>  Fours? <br><br>What do you do around the city anyway?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:02pm</i></div>
  <div class="character">Con is losing, but that happens quite a bit. When her and Winda play, Winda wins, and she thinks by trickery, most of the time. She also tends to win when they play other card games, but Ba'fal chalks that up to her amateur status at these games.<br><br>She takes a card from the 'forest' and tucks it into her deck, finds she has made a pair and settles it down before looking to Amy again. She discovers that the girl's hair has fallen forward once more, and then laughs as the girl states her hair is not long enough. Even if it wasn't, she liked that, reaching out, touching her, her fingers brushing over her cheek, then around the edge of her ear as she tried to press the hair back. It had been nice. <br><br>To her.<br><br>She has a singular four, that she hands over."Yours. <B>[With that, she asks for a nine.]</B> Nines? <B>[As the girl explains her situation, she nods some.]</B> What kind of business? Smithing? Wood working? Fishing? <B>[She knows those kinds of businesses still strive. <br><br>At the question pointed at her, she frowns some.]</B> I... hunt. <B>[She nods, thinking that was the best answer.]</B> A small group comes with me from time to time to explore and hunt. it is enough. I have a home, clothing, and can barter and trade when needed. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:10pm</i></div>
  <div class="character">Amy found it easy to play most games.  Maybe that is because she spent her life doing just that.  Playing cards was like second nature to her.  And chatting witht hte people she woudl pay with evn made it more fun cause people never realized how much hey gave away while they talked.  <br><br>Taking the four she sets her pair down adn looks thorugh her cards.,  Handing over a nine and then raises an eyebrow."You have a lady?  <B>[Grins and shakes her head a bit.]</B><br><br>Acctually I was thinking of a small place where people could come drink play cards and just have a nice time.  Nothing big.  <B>[Nods.]</B>  Though I am not sure how it would do.  <B>[SHurgs a bit and looks at Ba'fal at her answer.]</B><br><br>You hunt.  <B>[Nods a bit.]</B>  What do you hunt?  If I can as.  <B>[SMiles lightly.  It always intergied her about how much people will tell you about themselves while playing a friendly card game as well.  Though the idea of going out in a group does seem interging to her but Amy was not going to ask if she could go cuase she was basically useless when it came to that kind of stuff."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:16pm</i></div>
  <div class="character">Con was still learning and when Winda was not there she would play against herself. Being impartial, she played herself and tried to win no matter what hand she was playing, however, when she won.. she as happy and sad. Happy for winning with one hand and sad for losing with the other. So, she eventually would reach stalemates with her own emotions about the wins and loses. But, she was becoming better.<br><br>She has her pair of nines now and settles that down before shaking her head."Sorry, no, Go Hunting. <B>[She smiles at that, glad she didn't have to give over a card.]</B> Any threes?<br><br><B>[As the girl states she wants a place to hang out with others, she blinks at that, not sure how that would work. But, knowing that there are many places like that. It was not essential to life, her business, but people seemed to have more time now, and they did such things.]</B> I would go there, to play cards and talk with you. <B>[She smiles.<br><br>A nod.]</B> Yes, I hunt. I hunt deer, rabbit, things to eat to keep me alive. I hunt sharks to make armor from, if a friend wants them. I hunt beasts that are unnatural and evil, to protect others as well as myself. I also hunt vile men and women who plague others. And for this, I ask no reward, but I do take the spoils of what I conquer. <B>[She looks at Amy, and tips her head to the side.]</B> I hunt other things as well. <B>[With that, she nods.]</B> You earn silver now, I take it? A service you provide? <B>[Basically asking if she had a job"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:26pm</i></div>
  <div class="character">Amy finds herself playing cards by hersalf all the time but most the time it is either a form of solitare or just drawing cards to see which is higher.  <br><br>Then draws a card and looks at it.  Offering it to Ba'fal.  WIth a grin she just looks at Ba'fal."You peeked at the top card.  <B>[Cuckles and is jsut kidding and giving Ba'fal a hard time.  <br><br>Nods a bit and smiles.]</B>  Well, I guess I should open it soon.  <B>[CHuckles and looks at her hand for a secnd and asks once more.]</B>  Kings?<br><br><B>[Hearing her explain she nods and then thinks a second.]</B>  Sounds like you have a lot of work and a lot of fun.  <B>[Nods and looks at her cards for a second.]</B>  I work over at the Last Chance doing just what we are now.  <B>[Nods and just kind of looks down the alley.]</B>  I was out today getting clothing for work.  Though this is more fun."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:31pm</i></div>
  <div class="character">Con didn't know any games that she could play by herself. Winda never taught her any, and as far as she knew there were none.<br><br>She blinks as Amy draws a card and accuses her of peeking. But, the chuckle lets her know it was perhaps a joke, so she laughs a little to herself. Humor, for the most part, was still beyond her, but she was starting to understand it.<br><br>She had already rid herself of her kings, so she shakes her head."No, sorry, go hunting. <B>[She nods at that, and wonders what the girl will do till, or when the girl, will open her but, she doesn't ask for now.<br><br>She wonders if she has fun, and then shrugs her shoulders, causing her wings to twitch some.]</B> I am having fun now. With you. <B>[She looks through her cards and realizes she has to Go Hunting herself and does so.<br><br>She tips her head to the side, not realizing a person can get paid for playing cards.]</B> Do you win? Is that what you are supposed to do? <B>[As the girl claims she must go get clothes soon, she nods.]</B> I will not keep you if you must."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:38pm</i></div>
  <div class="character">Amy pulls a card and looks at the card adn grins.  Haivng pulled the card she was looking for.  Pulling it out and sts the pair on the boxtop.  Then sits there adn looks at her hand.  SHe knows she needs car esspecially since she is only down to four cards.  <br><br>Grins and nods to Ba'fal."I am glad to hear that.  I try to have fun whereever I go.  <br><br><B>[Nods.]</B>  Most the time.  Though there are times that I need to lose so I do.  <B>[Nods and grins.]</B>  I get paid to play cards and most the time I get tips from the people who play with me.  <B>[Then shakes her head.]</B>  Oh.  I have all day.  I don't have to be to the Last Chance tell, near sundown.  <B>[Nods and grins.  drawing a card casue she has to.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:44pm</i></div>
  <div class="character">Con smiles as it seems that the girl is doing rather well and has a fair share of card pairs to her name. Just as she does with her own.<br><br>As it is, Ba'fal is down to three cards, and as she looks over Amy, she states."Fives?<br><br><B>[It seems the girl is an easy going one, trying to have fun and enjoy herself. That is good, since she wants to be at ease and have some fun herself. However, as it is, it seems that the girl is confusing her. Times to win and lose?]</B> What do you mean? You are paid to win, but must lose as well? <B>[A nod as it seems that if she plays well people give her extra silver for it. She can understand that.If the people have fun, then they might give her a few silver for being a fun person to play with.<br><br>She's glad that the girl doesn't have to be out for some time, and then she notices a few stray hairs slipping. Reaching out with her pale hand, she rakes her fingers through the girl's hair, brushing it back, and then she smiles as she finishes.]</B> How do you like the city, thus far? I prefer to be out of it. Too many people and strange sights for me."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:51pm</i></div>
  <div class="character">Amy shakes her head to Ba'fal."Nope.  SOrry no fives.  <B>[Grins and points to the forest.]</B>  GO hunting.  <B>[Chuckles and looks at her hand a second before answering.]</B><br><br>I am paid to win but from time to time it is good that if the people win and not me.  That way they will want to continue to play.  <B>[Nod and grins.]</B>  <br><br>Lets try twos.  <B>[Loks at her hand and just kind of nods.]</B>  SO far I like the city.  A little crowded at times but still nice and always exciting.  I guess.  <B>[Shrugs."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 2:56pm</i></div>
  <div class="character">Con has to draw again, and as she does, she finds herself making a pair of another cards. So, in some ways, that was a blessing, she is down to two cards. That, is making her rather pleased. So, she smiles happily.<br><br>As she tries to figure this out, the person winning, the person losing, and that people are going to pay her to play with them, it sounds odd, but with as odd as people are now, she can see that happening. And it seems that the girl is getting paid for it."I hope you play well and are able to keep your job. <B>[She nods at that, thinking it was a compliment, of sorts.<br><br>As the girl asks for twos, she hands over one of her cards, leaving her with a singular card left.<br><br>The girl didn't seem to mind her touching her now and then, so she takes that as a good sign.]</B> Have you... found someone to... be with? A mate of sorts? <B>[An important question, and one she needed to ask.]</B> Do you have a seven?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:01pm</i></div>
  <div class="character">Amy takes the two from her and sets the cards down.  Down to two cards as well Amt thinks a second and nods a bit handing over a card and just holds a single card now."Here you go.  <B>[Nods and looks at Ba'fals hand.]</B>  Guess you won.  <br><br><B>[Then nods a bit.]</B>  I play well enough to keep my job.  <B>[Nods and then thinks and shakes her head.]</B>  Nope.  Of course, I am neither looking or wanting a mate you could say.  <B>[Nods.]</B>  I am young.  I have no need to want to setlle down with anyone as of yet.  <B>[Grins and thikns a moment."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:09pm</i></div>
  <div class="character">Con smiles as the girl hands over a card, giving her the one that she needs, which means, that she wins. She loses her last card and then she sets it down."I win. Unless you have more pairs than I do. <B>[She claps her hands together and then starts counting up the pairs that she has and comes up with nine pairs.]</B> Nine pairs for me and you?<br><br><B>[Another nod, knowing the girl must do well at her job. <br><br>And then, the girl states that she neither wants, nor is looking for a mate. Troubling, which causes her to sigh inwardly, but she keeps her face rather stoic. However, she knows she needs to go and speak with Winda, and if she is not there, then perhaps Cora. Another moment and chance lost and so, she must return to her solitude.]</B> I see. <B>[She says."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:18pm</i></div>
  <div class="character">Amy counts and shakes her head."Nope. Only eight.  <B>[Grins and stacks her cards and sets them in front of Ba'fal.]</B><br><br>Yeah.  Still you never know when that someone will find you.  <B>[Shrugs.]</B>  At least that is what my mother and father always tell me.  <B>[CHuckles.]</B>  So I guess I should keeps my mind and eyes open.  <B>[Grins adn just kind of sits there and looks at ba'fal.]</B>  What aobut you.  You have someone in your life you love, or even someone you are looking at?  <B>[Sits and just seems curious."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:22pm</i></div>
  <div class="character">Con smiles, as it turns out she won the hand and she won for pairs too. While, for the most part, she, she was pleased with going out first, to actually win made her smile."Yes! <B>[She laughs softly and then starts shuffling all the cards together, having enough of a win for now After all, she got the win, she didn't want to go for a loss.<br><br>But, then the girl was saying that she never knew when someone would find her. Did that mean... her? And as the girl continued on, and asked her a pointed question, she smiled and then she closed her eyes and finished shuffling the cards.<br><br>Once that was done, she slipped the cards back into the deck. After a moment, she looked to Amy.]</B> I'm... looking at you. <B>[With that, she blushes some and looks down the alley seeing that the sun was starting to dip low in the horizon.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:29pm</i></div>
  <div class="character">Amy sits there and chuckles lightly at Ba'fals reaction to her win.  It was always fun toi watch people win.  SOme cheered like Ba'fal.  OThers seems pleased adn she even saw one guy get mad at winning.  First and only time she saw that.<br><br>Sitting there she watchs Ba'fal shuffle the deck and then add the cards to it.  Nodidng a bit she kind of slides her hands into her pocket and then looks at Ba'fal.  Tilting her head to the side and kind of confused by her answer.<br><br>"Looking at me?  <B>[ISts there and it takes her a moment to realize what Ba'fal means.  Amy was a naive little girl compared to most her age.  maybe that was because she spent her life at a card table not out parting all the time.]</B>  Thats nice of you to say.  <B>[Is a little lost for words and not really sure how to respond to it at all.  She sits there and kind of flicks at the back of her lip ring with her tounge thinking and ocnfused herself now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:35pm</i></div>
  <div class="character">Con was always happy to win and against a formidable opponent like Amy, she was doubly pleased. So, winning was nice, especially since this was the first time she had won, at a game Winda taught her, against someone else.<br><br>The deck was slipped back into a little pocket she had added to her skirt, slipping it in and against her skin, letting it go back.<br><br>As the the girl repeats the words, she nods some, meaning what she had said."Yes, looking at you. <B>[She watches the girl, taking note of how she was acting and not knowing what to do herself. But, at the words, she some what realizes that is what she's heard other people said who don't want to date the person who was talking to them.<br><br>Frowning, she reaches up and brushes some of her hair back and then starts playing with a loose strand. She looks at it, then tucks it away, the looks at it again.]</B> I.. if you.. don't want to.. I understand. I.. <B>[She gives something of a weak smile and thinks now more than ever she should go see Winda."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:39pm</i></div>
  <div class="character">Amy sits there still a little lost on what Ba'fal said adn shakes her haed a bit.  He had used that line for the purpose that Ba'fal had thought of before on people but this time she did not mean it that way."Please don;t get me wrong.  I am just not sure how to take it.  I do not mean to hurt your feelings.  <B>[Seeing the frown it just bothers her some more.]</B>  Its just that I am not sure what to think.  <B>[Frowns herself and kind of looks away.  Seeing the sun she just kind of ignores it and then looks back to Ba'fal.]</B>  The body language Ba'fal wasgiving off was that of being sad and disapointed.  Amy feels bad now.]</B>  I ... <B>[However she doesn't know what to say."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:46pm</i></div>
  <div class="character">Con was starting to think she was terrible at this, and was giving serious consideration to trying to get daily meetings with Cora to learn what she is doing wrong and why she is doing so badly at this.<br><br>The woman had stated she was attractive and could get a mate, and be quite fetching and wanted, but she wasn't feeling any of that now. Especially not at the moment. This was almost worse than some of the meeting she had had with Kasumi.<br><br>As the starts trying to console her, she looks to her, realizing what she was doing with her hands and she wiggles her hair loose and settles her hands in her lap."I'm sorry. <B>[As the girl states she isn't sure what to think, she nods some.]</B> I... <B>[She is a bit lost herself. This isn't going well, and as it was, Cora had not given her lessons on what to say, only some things to do. <br><br>Perhaps she should do one of those things, so she reaches out and gently touches Amy's cheek, letting her hand brush along, in a soothing manner. Her fingers touching along the jaw and then to the cheek, brushing some into her hair and then along her temple."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:51pm</i></div>
  <div class="character">Amy sits there confused and naive.  then feels a hand touch her cheek.  Looking at Ba'fal for a second.  Amy ust sits there.  THen Amy slwoly grabs Ba'fals hand and puts it back to Ba'fal's lap.  Looking at the sun she nods a bit and stands slwoly."Maybe we can tlak soon Ba'fal.  I need to get to work though.  <B>[Sowly she reachs over and moves some of Ba'fals hair with a smile.  Though she is sitll confused amy turns and slowly startsw down the alley.  Not movign to fast cause well you never know what somoene will say to get you to stop leaving.  Letting out some deep breaths she just tries to think adn clear her h3ead casue she is so beyond confused at this moment she could get jumped by someone wanting to take her money and woudln't know it"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:55pm</i></div>
  <div class="character">Con was thinking it was working, maybe something Cora had taught her was working out, but then he hand is removed and set in her own lap. She looks to it, their hands touching and then apart. For one brief moment, she thought they were going to hold hands, but that fell through. But, she hadn't recoiled at their touch, and she had let her stroke her cheek for a while. Good signs? She doesn't know.<br><br>As the girl says they can talk soon, 'maybe' she nods some."Enjoy your work, don't forget to get your new clothes. <B>[Not sad, said to remind her, as if she really meant it. And she did. She did want her to enjoy her work and to get her new clothes.<br><br>As the girl touches her, she looks up and smiles, enjoying what she was doing. <br><br>As the girl goes, she remains where she is, but then calls out.]</B> Can... I have hug? You know.. in case.. we don't.. talk or meet again? <B>[She didn't know what the girl meant, or even if the girl wanted her to go or come again. But, she.. did want a hug and wondered if the girl wanted one. After all, they might not see each other again."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 30, Appearance: 30." title="Charisma: 30, Prescence: 30, Appearance: 30.">Amy (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 3:59pm</i></div>
  <div class="character">Amy stops when Ba'fal calls out and turns slwoly.  Nodding a bit she smiles to her and walks over.  slowly opening her arms a bit to give Ba'fal a hug. It was only a hug what could go wrong.  WHile hugging Ba'fal she nods a bit."Well, talk soon.  <B>[Nods.]</B>  After all I still have to beat you at more card games.  <B>[Nods and pulls away slowly.  Turning around and heading back down the alley to start off on the trip she started on.  THough she was not sure where to start anymore.  SO she just heads off towards the Last Chance and figures that she will find her way there and maybe a place to buy some cloths too."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 42.5, Appearance: 37.5." title="Charisma: 25, Prescence: 42.5, Appearance: 37.5.">Con (jimmy)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 4:03pm</i></div>
  <div class="character">Con smiles some as the girl turns about and comes back for a hug. She rises up and as the girl opens her arms, she steps into them and gives her a generous hug. Arms wrapping about the young woman's body, holding her close for a moment, feeling their bodies touching, chests rising and falling together for a moment."Good. <B>[One word, happy the girl wants to talk soon and play cards again. <br><br>As they part, she releases her, for a moment savoring the retreating feeling of the woman's warmth and touch. <br><br>And then the girl is walking away, and she watches her go. <br><br>And then she looks about and takes off into the sky, bulleting up and away... time to look for Cora or Winda... and see if they could help her... she didn't want to lose or scare off Amy..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 11:22pm</i></div>
  <div class="character">Zoolay hasn't been in the city since last spring, as the pass and then way to get here was dangerous for her. She was glad once the snow started to melt, as she is wearing a light cape over her outfit. Her outfit is a soft cream bloose, with some nice dark brown pants. She is holding onto a drawing pad to her side, as she nods to some of the shop keepers that are closing for the night. She loves to window shop in the evenings, as everyone seem to leave. She does however have a few penicls into her hair, and one in hand. She does nods and shake a few peoples hands, as she begins to look at a few things into the window of a shoe store. She giggles slightly at the styles of them all, as she begins to right a few things down as notes in her drawing pad. She seems like she is in a good mood, as she moves along with her nose inot her book.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 11:28pm</i></div>
  <div class="character">Victor is on his way to find a place to stay.  Wearing somepretty lose clothing.  Along with a large back that is thrown over his left shoudler.  His hair is cut short and he has a couple das growth on his face.  Victors body is very muscular.  probly fromyears spent in front of a forge.  <br>Walking quietly he is keeping to himself jsut cause he really has no one else to tlak to.  His wife left him and he has no family around here.  He feels lost and worthless seeing as his work got in the way of him haveing a normla life.  However now that is all he has.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 11:39pm</i></div>
  <div class="character">Zoolay walks a little more along the way as she soon bumps softly into Victor onto his shoulder. She lefts her head up to look at what she bumped into as she blinks a little and blushes."Oh..pardon me..I am sorry.. <B>[She holds onto the book close to her chest, as he can tell she is either a artist or a writer by the penicls in her hair. She blinks again at him, as she bows to him.]</B> I was deep in thought...I'm totally sorry.. <B>[She feels totally embrassed by this, as she feels like placing a penicl in her mouth and chewing on it but she doesn't and just blushes more.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 11:41pm</i></div>
  <div class="character">Victor is walking.  His head down as he s just lost in thought.  <br><br>Then he is bumped into.  Looking at the person he sees an elf and nods ot her.  Speaking his voice is deep but not so deep as to make him sound scary."Its ok.  It happens.  <B>[Nods ot her and looks at his shoulder.]</B>  See I amnot bleeding so I am ok. <B>[Nods and looks at her.]</B>  So ou an artist?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 32.5, Appearance: 37.5." title="Charisma: 35, Prescence: 32.5, Appearance: 37.5.">Zoolay (tawdra)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 11:49pm</i></div>
  <div class="character">Zoolay looks at him and then back at her book and nods to him."Well..I desgin cloths. I am slightly a clothing desginer you can say. <B>[She then smiles to him and tilts her head softly to the side, as she then looks at her book again.]</B> Would you like to see some of them?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 15, Prescence: 20, Appearance: 27.5." title="Charisma: 15, Prescence: 20, Appearance: 27.5.">Victor (rockmann)</a></div>
  <div class="date"><i>Sun, 11/Mar 2007 11:52pm</i></div>
  <div class="character">Victor plooks at the boka nd then to Zoolay.  THinking a second.  Sure it is treally the first person he has talkied to since Cori left him but who cared.  <br><br>Shruging a bitr he nods."Sure.  Lets find a place to go.  First though.  No offenvce. <B>[Looks at himself.]</B>  I need to go to the bathhouse.  I just got off work.  You are welcome to join me if you want but I need to go.  <B>[Shrugs.]</B>  You don't have to get int he water.  I just know that I an covered in sut under these cloths."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
