<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">hisui</div>
  <div class="date">GENERALTYPE: Um... yeah : <i>20, 20/Mar 2008 11:46am</i></div>
  <div class="text">
I know I don't have all that much really going on with anyone now. But I wanted you all to know that school and work are currently taking over my life. And when I'm not at school or work I'm engaging in table top RP (God, I'm such a traitor) and playing WoW (God knows I don't have a -real- life) So... yeah. Just wanted to let you all know where I've been and probably where I'm going to be at least until the semester is over. 

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
