<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:08pm</i></div>
  <div class="character">Berge strokes Winda's belly, his fingers tracing over it, looking at the edges of it, how much it protruded. It seemed that it had just grown the last few weeks, and was rather large. While she was not the massive size he had seen many women get, getting fat fat fat, and heavy, instead of just growing for the baby, she was still.. sizable for what he remembered her. Especially after she had been released, compared to that, she was.. well.. significant. <br><br>Looking at her belly, he smiles and looks to her naked body displayed before him."Well.. that was... great, my love. <B>[He traces the edge of her belly.]</B> I.. love her. I do love you, and I think.. I want her name to mean something. To stand for... something, our love her. I.. <B>[he sighs and rests his head beside her stomach.]</B> I love our little Muffin, our baby. Something.. strong. Like your name. Unique, strong.. Win-dah. <B>[He looks to her.]</B> I love you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:21pm</i></div>
  <div class="character">Winda seemed to be growing more and more since the hunt. Though she figured it was in her mind, she often wondered if her babe was just waiting for the hunt to be over before she really grew. Her stomach had expanded to a more pronounced size. Her armor barely fastened over her and she knew that even though it did close around her that it would not protect her as much as it should. Though she was going to continue to wear it when she left the grounds of Stormhold. At least until she could not wear it anymore. <br><br>She smiles at him  and sighs a bit, quite content right now. When he speaks of their babe's name, she nods a bit"As do I my love and yes that was wonderful. <B>[She rubs her stomach for a moment and then Berge's head. ]</B> I love you Muffin as well my mate. <B>[A brow lifts as he elongates her name before she chuckles once and shakes her head]</B> I love you too. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:26pm</i></div>
  <div class="character">Berge looks at her belly, smiling some and knowing that there is a child within her, there is a baby growing. It was there, growing, changing, responding to their voices, to their actions. Reacting and causing Winda annoyance now and then. But, still, he knew there was their child within his mate. <br><br>He smiles as she says it was wonderful, and with a big grin on his face, he looks to her."What was your favorite part? Mine was where after you were climaxing, you gripped me tight and begged me to take you, to claim my satisfaction. The way your hips moved, your body tensed. <B>[He grins.]</B> Tell me your favorite part.<br><br><B>[As she strokes his head, he kisses her belly, little soft pecks.]</B> I love our Muffin. <B>[He looks past her stomach to her large breasts, the nibbles still hard, and traces a circle around the dark circle surrounding them.]</B> Berge is just.. a fun name.. my mother made it up while she was pregnant with me. She liked going 'geee' when she was startled.. and she added the 'bur' because she said I was a spur in her side.. so.. 'bur-gee!' became.. Berge"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:40pm</i></div>
  <div class="character">Winda loved that there was a baby growing within her. There were sometimes that she just marveled at her stomach knowing there was a little life growing within her. One that was already developing a personality of her own. <br><br>When he asks what her favorite part was, she blinks for a moment. That was not a question she had been expecting. She thinks on it for a moment, tapping her chin. A few times she shakes her head as if discarding one thought over another. Really, she was just having some fun with him."My favorite part is always when we first come together. That first feeling of bonding. Because no matter what happens after, that is the most important part. Just coming together is what I want..the rest is just gravy. <br><br><B>[She smiles down at him as he presses little kisses into belly. Winda was not sure if it was the name or the kisses that did it but she feels a bit of movement in her belly and there is a little kick near Berge's head. It just makes Winda chuckle a bit]</B> Read into that what you will my mate. <B>[She sucks in a sharp breath when he starts tracing over her breasts. Though his story has her chuckling more than gasping a few moments later. ]</B> Really? Well you can be a pain in my side sometimes..so I can agree with that. My name is easy enough to guess I suppose. Katiosinda and Winda. See where her inspiration came from. Selfish wench <B>[Yeah she still called her Mistress names sometimes. It was an old habit. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:44pm</i></div>
  <div class="character">Berge knew there was a life within her, a little child, a growing baby. Their child, their creation.<br><br>He smiles as she blinks, being somewhat bashful and wondering what the answer would be. She's told him before, but he wants to know if it has changed. As she taps her chin, he laughs."Come on, tell me. <B>[He smiles, waiting and then she does. He smiles as she finishes, nuzzling her stomach some.]</B> I like that too.<br><br><B>[As he kisses on her stomach, he blinks as there is a little movement, right near his head, he laughs.]</B> Missed! <B>[Grinning, he nuzzles her stomach again and then looks to her.]</B> Aye, really. That is what my mother told me. Not sure if she was kidding or not. <B>[He frowns, listening to her name and laughs as he realizes her name is the last part of her goddess' name.]</B> Ahhh. <B>[His hand leaves her breasts and come to her stomach, then down along her thigh.]</B> I can't wait to see her. hold her."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:53pm</i></div>
  <div class="character">Winda loved all the aspects of mating with him but she was just happy to be mating with him. The joining of their bodies was both spiritually and physically pleasing to her. But she still cant help but have a bit of fun with him. She smiles as he likes her answer well enough it seems."My love you please me in so many ways. <B>[She reaches down and strokes his hair once more<br><br>A laugh escapes her as he claims their babe missed. She rubs her belly a bit<B>[ Just wait..Muffin. Someday you'll get to bean him for real. He's a great shot so you're bound to be. I'll even make you some things to throw at him. How about  a little sookui ball? We'll even go hunting it together and you can help me skin it. I'll teach you the finer aspects of wielding a skinning knife before you're even weaned. <B>[She then blinks a bit and smiles at Berge, realizing she had been rambling a bit. ]</B> Well...she will.   <B>[it was her only defense really. ]</B> All it matters is that she loved you and that is a good story my mate. Be better than when we tell our daughter that wanted to call her muffin and Maelstrom thought Ember would be nice. Either way..its a lot of burnt bread.... <B>[She smirks a bit and rubs her stomach lightly some more. ]</B> I know my mate. I just want to see her and know she's whole. See all her fingers and toes. See that Shinu smile of yours on her face. Then I'll know for sure that she will be a boykiller....just like her father <B>[She winks at Berge, smirking a she teases him"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:54pm</i></div>
  <div class="character">Winda loved all the aspects of mating with him but she was just happy to be mating with him. The joining of their bodies was both spiritually and physically pleasing to her. But she still cant help but have a bit of fun with him. She smiles as he likes her answer well enough it seems."My love you please me in so many ways. <B>[She reaches down and strokes his hair once more<br><br>A laugh escapes her as he claims their babe missed. She rubs her belly a bit]</B> Just wait..Muffin. Someday you'll get to bean him for real. He's a great shot so you're bound to be. I'll even make you some things to throw at him. How about a little sookui ball? We'll even go hunting it together and you can help me skin it. I'll teach you the finer aspects of wielding a skinning knife before you're even weaned. <B>[She then blinks a bit and smiles at Berge, realizing she had been rambling a bit. ]</B> Well...she will. <B>[it was her only defense really. ]</B> All it matters is that she loved you and that is a good story my mate. Be better than when we tell our daughter that wanted to call her muffin and Maelstrom thought Ember would be nice. Either way..its a lot of burnt bread.... <B>[She smirks a bit and rubs her stomach lightly some more. ]</B> I know my mate. I just want to see her and know she's whole. See all her fingers and toes. See that Shinu smile of yours on her face. Then I'll know for sure that she will be a boykiller....just like her father <B>[She winks at Berge, smirking a she teases him""</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 9:58pm</i></div>
  <div class="character">Berge looked at her body, what their child was doing to it. From the soft feel of her legs, her hips, and the taunt stretch of her stomach and the fullness of her breasts. All of it was amazing to him, and yet, it normal as well. Much of her had changed, but he didn't mind it at all, she was changing for them, to accommodate their creation. And he was enjoying it as well. From her breasts, to her hips that he loved to grab, to her fuller bottom that he enjoyed gripping and spanking. Everything about her. <br><br>And yet, he was going to be glad when she was down to her 'normal' size once more as well.<br><br>And then the love making, how pleasing it was, to feel one with her, to feel connected, both of them striving for pleasure, to know about each other, to join together, to please, to feel a part of each other. As she strokes his hair, he nuzzles her stomach again."I love you, and you please me. <B>[He looks to her lips and licks his own.]</B> Like you did two mornings ago. <B>[He blushes some and nips at her wrist.<br><br>As she gives encouragement to their daughter, he laughs, knowing that she would. Even all her plans for their daughter causes him to smile.]</B> You'll do it all together, I know you will. <B>[He enjoyed her rambling and he nods to her.]</B> She will, she will.<br><br><B>[He laughs some as she tries to defend his mother, then even more so when she claimed their daughter was burnt bread.<br><br>And then he blinks as she suggests he is a boycharmer.]</B> I.. hey.. I bet I could have had you and Ba'fal both if I wanted. <B>[he eyes her.]</B> Boykiller.. pfffft <B>[For that, he strokes her sensitive place."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 10:10pm</i></div>
  <div class="character">Winda was changing and some were better changes than others. While she could not fault the change in her breasts since Berge seemed to especially love those, she had to shift her pants a bit farther down to accommodate  her growing stomach. <br><br>She smiles at him and was glad to hear that she pleased him. Seeing him blush and feeling his nip makes her grin."Well I am just glad  that you enjoyed it. Though by the near tears you put in the sheets, I suppose it was obvious. <B>[She winks at him and strokes his ear for a moment<br><br>She had so many plans for their daughter. Though she knew that in the end it would be up to their daughter, she still had many hopes for her. Hearing Berge's encouragement, she nods a bit]</B> I hope so..but what if she wants to be a smith. Working alongside the forge with you. Will you teach her? <br><br><B>[Her remarks were nothing more than teasings but then he brings up her and Ba'fal. ]</B> I bet you could..but I think you have your hands full enough with me <B>[She nudges him with her toe]</B> See? No reaction... <B>[A light smirk settles on her face but that soon disappears into a look of surprise and a gasp as he strokes her]</B> maybe I should keep calling you that. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 10:15pm</i></div>
  <div class="character">Berge was fairly in love with her breasts, whether they are large or small. And so, as they grow, he continues to enjoy them. Her hips as well, she knows he loves those. And her bottom, of course, her spankable and gripable bottom.<br><br>He laughs some as she mentions the tears in the sheets, and he takes a glance to them and to her and then to them and blushes a bit more. As she strokes his ear, he shudders and starts speaking in a stagger."I.. I.. the way you.. yes, the way you.. did.. the.. mouth and... breasts.. and laughed.. and it.. <B>[he gulps and looks to her.]</B> I.. couldn't help.. both times. <B>[He looks to her, licking his lips again. It made no sense, but oh well.<br><br>He knows the girl will be hers and the Mistress, it will be his seed, his daughter in some ways, but more Winda and the Mistress, he knows this and accepts it.  So, he smiles some, and at her question, he raises a brow.]</B> I will teach her. It will be safe then. Her, myself and Maelstrom, knowing it. I may even retire then.. once I have fully taught her.<br><br><B>[As she claims that he could have, he raises a brow to her.]</B> I would have, but that is why we would have tuckered you out first. Made you all... eager and willing. <B>[He grins, thinking it would work.<br><br>As she nudges him, he nips at her toe. With her look, her gasp, he smirks and strokes her a bit more, before stopping, his fingers resting there.]</B> Uh huh... boy killer my foot. Or maybe I should hit on a few boys.. just to make sure.. you know, that I'm not with the wrong sex."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 10:27pm</i></div>
  <div class="character">Winda grins as he starts stammering. It made her happy that even a couple of days later, he was still overwhelmed by the memories. She strokes his head"Indeed my love. Though there was just two times for that..I seemed to remember a couple of more times before you went to work that morning. <B>[She winks at him<br><br>Was unsure of what path their daughter would take especially since she was going to be an empath. There was little more she could do then wait and see. She would be no one's daughter but their own. She chuckles a bit]</B> Like you would ever retire....<br><br><B>[When Berge presents a plan to tire her out with Ba'fal's help, an eyebrow raises for a moment and then she just laughs a bit,shaking her head. <br><br>He was beginning to make her body ache for him once more as he continues to stroke her. ]</B> Oh trust..me you are definitely not with the wrong sex. I wouldnt have it any other way"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 10:31pm</i></div>
  <div class="character">Berge blushes more as she strokes his head, placing his face into the covers, he laughs some and keeps himself hidden until he could get his face to cool some. Then he lifts it up and looks to her."Yes. <B>[Is all he says. He remembers them, and he loved each and every single one of them. He shudders, just thinking about one moment during it.<br><br>At her suggestion, he raises a brow to her, giving her a little look.]</B> Oh, I would to retire. With her being trained, there is no reason to have two people in the forge. Unless, of course, there was a second forge else where. Either way... if she wanted to, once she was trained, I'd retire some... travel with you.. Make more children, something. <B>[He chuckles a bit.<br><br>As she laughs, he grins, knowing he had a valid plan, one that might work. For a moment he thinks on the village and Tanta, eying her, before snickering to himself.<br><br>As she suggests that he is not with the wrong sex, he looks to her.]</B> Are.. you sure?... <B>[He gives her another stroke.]</B> Are you.. sure? How can I be sure?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 10:40pm</i></div>
  <div class="character">Winda was tempted to keep saying things so that Berge would continue to blush. It was always good for a nice laugh or two. Not to mention the memories she was using to drive him into the blankets were rather enticing ones."Well you did say that word alot too. <B>[She winks at him<br><br>Nods though she doesnt believe that Berge would fully retire. There had been a time where he had been ready to sell his share of the BoA and that had not come to fruition. Nor had he moved the shoppe to Cora's house. She knew that Berge needed something to do, something to focus all his creative energies on. That was fine by her, in fact she loved him for it. ]</B> I dont see another shoppe being opened so you will have to share. <B>[she chuckles softly<br><br>A brow raises as he eyes her but then she just rolls her eyes, snickering herself]</B> Lecher...<br><br><B>[She nods once]</B> I am absolutely sure my love. Muffin would not be growing if you were. <B>[She shifts a bit until she could reach his chest and strokes her fingers along it. Her fingernails just lightly scraping over his chest as she whispers into his ear. ]</B> I am completely sure. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 10:47pm</i></div>
  <div class="character">Berge didn't mind blushing, however, he would much rather have her blush, but even so, she was the one in control right now. By far, she was the one and then she suggesting that he said, 'yes' throughout it. He mutters, laughing some."I also called you a 'terrible wench' a 'wretched mistress' and begged you to let me take you. But.. nothing phased you, and you laughed throughout which made it worse. <B>[He shivers again. Feeling her laugh while she was doing those things caused him to tremble.<br><br>He might retire if his daughter took over. Or he might forge along side her for a few years until he was certain she was fully capable of keeping the pace. He isn't sure, but he knows he would watch her and train her if that was what she wanted. <br><br>The BoA, as he had told her, was going through some changes and he was waiting for someone to write up the plans for the sale, and thus far no one had. But, his hand in the BoA had shrunk significantly, till he was almost never there most weeks. As for the Shoppe, that he is still waiting on Cora about. But, he was busy, so much.]</B> Well, I might make one... if I have a double of me. <B>[he chuckles some.<br><br>As she rolls her eyes, he grins.]</B> Anything to get you in bed with another woman. <B>[He snickers.<br><br>As she strokes his chest, he smiles.]</B> Are you sure... maybe I should slip inside you, just to be sure..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 10:56pm</i></div>
  <div class="character">Winda chuckles softly as he reminds her of the names he had called her."Ah..yes..I remember all of those. But you were my focus that morning. Torturing you like that was the best thing. I might have to do it again soon.<br><br>She chuckles softly and nods]</B> Then you would make twice as much noise when we go hunting<br><br><B>[Her head just shakes at him]</B> Always a lecher.<br><br><B>[His offer makes her suck in a breathe slowly and deeply. Her tongue moves over her lips. ]</B> Maybe....maybe you should. Never hurts to make sure <B>[Her fingers dig into his chest for a moment before stroking over it and lower down his body. She had shifted to be pretty much face to face with him. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 11:00pm</i></div>
  <div class="character">Berge blinks as she claims that she might torture him again. With a small shake of his head, he looks to her stomach and whispers."See, she wants to make me cry out and curse her name. Not my fault I happen to like it and she does too. <B>[He kisses her stomach and throws a glance to Winda, shaking his head.]</B> Soon would suffice.<br><br><B>[A frown at her as she claims two of him would cause twice as much noise when hunting, before he bites her thigh for that remark. Which turns into an eye roll and another bite when she claims he is a lecher.<br><br>As she dips into his chest, as she encourages him, he presses her onto her back and settles between her legs, finding her and settling within, feeling him grow and change within her. Looking down to her, his eyes fixed on hers, he smiles.]</B> Ahh, this moment. <B>[He bites his lip, and presses himself fully, locking with her.]</B> Perfect..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 11:09pm</i></div>
  <div class="character">Winda laughs softly when he speaks to her belly. All he gets is a little nudge near him once more. It seemed their babe was listening a bit to them and reacting. Just her aim was a bit off. Winda just grins"I love it when you call out my name and when you curse me. <B>[She nods and winks to him]</B> Soon it will be then. <br><br><B>[She yelps softly when he bites her and then baps him softly when he bites her again]</B> I can find better uses for your mouth than that my mate. <B>[she smirks at him<br><br>But then any other thoughts were pushed out of her head as he pushes her back with his intent clear. She was more than ready for him. ]</B> Ooohhhh..yes...this is perfect. <B>[She sucks in a deep breath and slides her hands up his arms to his shoulders. Her fingers dig into his shoulder]</B> Gods....Berge. so..incredible. I love you..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 87, Prescence: 56, Appearance: 87." title="Charisma: 87, Prescence: 56, Appearance: 87.">Berge (jimmy)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 11:14pm</i></div>
  <div class="character">Berge blinks as he gets nudged and can't help but note to the belly, once more."Missed. <B>[He snickers and then throws a look to Winda, blushing some as she claims to love it when he is cursing her, when he is calling out her name. And even more so when she seems to have plans for it to be soon that she would do that.<br><br>As she yelps, he grins, as she baps him, he smiles.]</B> I love it when you yelp, such a.. pleasurable sound. Unexpected, surprised and yet I can tell you love it. <B>[He only grins as he knows there are better uses for his  mouth.<br><br>Hearing her hiss, her elongated words, he settles there, looking to her, a hand wrapping about the back of her neck. He closes his eyes, feeling her accommodate him, listening to her, feeling the grip of her fingers. Waiting... savoring...<br><br>and then... he whispers.]</B> I love you. <B>[And then, he has her... slow.. pleasurable, this time.. making her call out, beg him, curse him. He would bring her to the brink.. once, twice, three, four times, not letting her, and then.. when she is all but begging him, or smacking him, as she fights him, he keeps her down, refusing to let her flip him, then he gives her the climax... reaching it with her.. shared in a blissful experience that to him is more like an abrupt and fatal explosion than a feeling.. all encompassing and final... and yet.. he knew it might just be the beginning..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Winda (tolex)</a></div>
  <div class="date"><i>Wed, 14/Mar 2007 11:29pm</i></div>
  <div class="character">Winda snickers a bit"You're going to be sorry one day when she beans you in the head. <B>[Making him blush some more has her cheering silently. <br><br>He comments on her yelping which makes her growl a bit. How dare he call her on her yelping. It seemed a rather unhunterish thing to do but somethings that he did made her yelp.<br><br>She was just savoring the amazing feeling of them being bonded when he whispers to her and starts moving. But her night was not going to be over quickly as he tortures her nearly much as she tortured him the other day. He kept stoking her body until it was  near climax and then backing off.  Being a little less agile than she used to be didnt help her get her pleasure at all as it made wrestling with him much harder. She was his to do with he pleased this night.  She was practically in tears when he finally took her over the edge. The pleasure was all encompassing and left her body  quivering. But that did not stop them from making love long into the night. Though there was no more torture like earlier. The pleasure was mutually sought after and left them finally sleeping deeply in each other's arms. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
