<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52, Appearance: 45." title="Charisma: 40, Prescence: 52, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 8:05am</i></div>
  <div class="character">Somerled has perhaps been feeling her heritage with more clarity now than she has been in the few centuries before this. With her connection to her family and homeland restored, the link between the forest elf and the wood was defined. Detailed. It used to be enough before just to wander around Ramsalon and spend some time in the park there, but more and more lately the elf has been feeling the need to get outside of such a form of civilization. Maybe sometimes she brings Kade with her into the part of the forest closest to the city walls on nice days, since it isn't healthy for them to spend all of their time underground... but right now Col is alone. And at the waterfall. I believe she knew this place existed for quite some time... but never really saw a use for it before. Today, it's a calm, clear place, filled with the clear, crisp morning air that carried the scent of evergreens and decaying leaves. Fall was upon the land, and the world was changing. That's what Col was concentrating on. As she sat upon a rock near the water's edge, feeling the slightly chilled air on her skin, listening to the sounds of the falls before her, birds in the trees behind, the whispering of leaves as the wind passed through them... she could feel the slow, constant change that humans called a season. A very... wondrous thing.<br><br>So yes, there's the blonde elf, wrapped in a deep rust-colored robe with her hair spilling down over her shoulders in loose waves, bloodstained eyes shut against the morning sun. She moved not at all save for the slow, even rise and fall of her chest. Silly elf-girl.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 8:18am</i></div>
  <div class="character">Ronin had spent most of the night out at the graveyard. And as tired as he was, he didn't want to sleep. Being tired though, that's what he gets for missing two nights of the full moon. He'd realized his mistakes. What he had done to himself and that didn't leave him feeling so good. Though he feels hollow, alone and lost. Above all else, he misses Alexus. He has since he had come back from the Shadow Realm. He still wondered why it had to happen. When would the pain of this end.<br><br>Ronin knows this forest like the back of his paw... well, hand at the moment. Though he looks like any other elf at first glance, it was when one took a good look at him that they would realize that he's not an elf, but something else. He is more fae looking than Col. Even now, as he wanders out of the tree line and to the shores of the falls that is a popular destination in the forest, he wears only a fur blanket wrapped around his shoulders. It covered most of him, but left his legs bare. Showing the tribal markings that are blacker than the shadows themselves. Right from between his eyes, three stripes start and spread as they extend up over his skull, disappearing under his hair. On either side of his head were hand prints. Just small ones, but they were perfectly placed as if someone had taken his head and cradled it, but had black paint on their hands at the time. Otherwise, he wore nothing.<br><br>He spots Col sitting on the rock, after looking up just to see where he was. He would do that so often, though he was only semi aware and semi here to begin with. He froze, seeing only her back, but it doesn't take long to realize that it wasn't who he thought it was. He sighs at himself, realizing that Adinah wouldn't have come out here. She couldn't. Glass has her. He sighs as he turns and wanders to the waters edge. He kneels down, keeping the blanket about him as he scoops up some water a few times and drinks. Otherwise, he doesn't say much, if anything.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52, Appearance: 45." title="Charisma: 40, Prescence: 52, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 8:39am</i></div>
  <div class="character">Somerled may briefly resemble the other blonde elf in question, but only for a moment. They're very different people, those two. I do believe Col has seen Adinah a few times when she's come to Aureant's home for various reasons, but that's probably the extent of it. No formal (or informal) introductions.<br><br>Anyways, yes. It is perhaps because she's focusing so intently on the quiet so that she might see through it to the deeper cycles beneath, or perhaps because her senses have become far sharper and her powers more formidable that Col feels something dark and twisting and... unfathomably sad open up in her chest. The elf's shoulders stiffened, head lifting some as she opened her eyes onto the sunlight dancing off of the waterfall's pool... though she'd long ago learned to tell her own emotions from those picked up by her empathic talent. What was so surprising about this was just the extent of the sorrow. Crushing might be a good way to put it, so much so that Col made an internal adjustment with her power in order to keep from having to feel it quite so well. That sort of pain was never meant to be shared unknowingly.<br><br>As the bearer of sadness approaches, Col turns her head to watch, unresponsive at first except for the slight raising of one brow. He looked like an elf, sort of... but you know, the oddness of his appearance isn't likely to throw the woman any. She might even be able to sense the differentness about him, maybe even pinpoint lycanthropy as one of the contributors. They are everywhere all the time in GHOUL, after all. But none of that holds her interest nearly so much as what her unapologetic empathy continued to pick up, regardless of what sort of intrusion it was. Col considered for a moment or two while the stranger drank, then shifted to face him better."The weight you carry... it drowns you beneath despair. Will you not fight against it? <B>[Well that's not rude and intrusive, not at all. But Col had to say something... The sorrow in its silence is a terrible thing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 8:51am</i></div>
  <div class="character">Ronin was used to just lowering his  head to the water and lapping up his fill in a matter of moments. Scooping it up like this took a little longer to get his fill. But he's not in any rush either. He does pause a moment when the other elf speaks, but he doesn't say anything right away. Scooping up another couple of handfuls of water before he shakes the water off and rubs it against the fur.<br><br>"Why would I? <B>[He's not surprised that she knows how he feels. He was never all that great of hiding his feelings in his own expression. What he doesn't realize is the extent in which even she feels it.<br><br>His feelings, even his thoughts are wild. He is wild. As wild as they come and not like what most folks in the city would call wild, but wild like the forest, like the animals within it. There is the werewolf within, but there is another wolf there too.<br><br>He half thinks on her words though, even after he'd spoken. Maybe part of him knows that he needs to fight against this, but it's buried deep. He doesn't know why he fights for anything anymore, part of him wished that the wolf would take over completely just so that he wouldn't have to feel this anymore. The werewolf within. He's been to GHOUL though, if he were to go there, it wouldn't be any different then being out here. At least out here there is nature and all that good stuff. That was probably part of it that was keeping him somewhat grounded.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52, Appearance: 45." title="Charisma: 40, Prescence: 52, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 9:07am</i></div>
  <div class="character">Somerled is no stranger to despair and sorrow, to feeling like you were a million people and no one at once, to having nothing connecting you to the real world at all. The first year after escaping from slavery was the worst, and she probably did more than a few regrettable things in that time. But things are different now. That isn't to say she didn't try to give up at more than one point in her past... but just that she's here today still. And that's something.<br><br>As for her opening comments, they were neither admonishment or encouragement, merely a honest and open curiosity. People will do exactly as they will, and none but themselves can decide for them. Well, except if there's a mindmage around... which... sort of changes things I suppose, but still. Really, Col could take away all of the stranger's pain in an instant... but that wasn't her place. Besides, mucking about in a person's mind is a dangerous game. Anyways, at the odd fellow's responding question the elf merely raises the same brow a little more, sliding gracefully from the rock to stand noiselessly on the shore as her robes settled themselves about her form. Crossing her arms loosely under her chest, Col looks back toward the sun-sparkling water once more."Why indeed. <B>[A hard question to answer when all the woman has to go on is the end product of his experiences... but for now she refrains. There's a responsibility that comes with a power like hers... and she tends to care for it.<br><br>The red gaze finds the stranger once more.]</B> Can I tell you a story? <B>[What? Storytime? Now? Well... alright Col. You do your thing.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 9:17am</i></div>
  <div class="character">Ronin does feel somewhat like he's drowning, but he feels like he's floating on a sea of nothingness. Like he couldn't die even if he tried to. But was death really the answer?<br><br>He heard her get closer to him, though he hasn't looked at her once. His golden eyes staying on the water, watching the occasional fish swim past. He should probably eat sometime soon, but he didn't even feel like that.<br><br>He gathers his blanket about him so that he could sit. Disappearing under the fur, save for his head. He would sit, he would listen as best as he could. His mind would go blank now and then, but random thoughts would still pop up regardless of how much he tried to not think or to not feel anything. Sadly neither of them seemed to be working. He would be grateful to her if she chose to alter his state of mind. He's broken. Very broken. He has been that way since Alexus had died. There wasn't anything that he could have done to save her either and for that he partly blamed himself. But after that, the only question that remained was why. Why was he still here? Why did things have to happen the way that they happened? Why did they take her from him?<br><br>For now, he would sit and listen.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52, Appearance: 45." title="Charisma: 40, Prescence: 52, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 9:38am</i></div>
  <div class="character">Somerled senses easily that the stranger isn't planning to move... and takes that as permission to go ahead and tell her story. Coming to sit beside the fellow, Col wraps her arms about her knees as she draws them up, drawing in a steady breath before beginning."There used to be an old shop in a city whose name was forgotten a long time ago. The owner was a master craftsman, who created the most lovely ceramics. Every day from morning to night he worked, producing pieces for customer after customer. And though he enjoyed his work, he was never truly happy with it. Vase after vase, sculpture after sculpture... but nothing for himself, nothing but things he continued to give away. One day though, the man sat down to his table and started working, without realizing that he didn't have a particular customer whose order needed to be filled. His hands moved, and hours passed... and by the time he was finished, the most beautiful piece he'd ever created was resting on the table before him. After firing and finishing it, reveling in the simple happiness of having created something that really meant something to him... the man dropped it just as he was setting it up on a shelf for safekeeping. The piece shattered into thousands of pieces. With it was destroyed his will to create anything new, anything beautiful ever again. The shop closed, and the man sat in his home with the remnants of the shattered ceramic in a box on his shelf. Everyone thought that was the end for him. But... at some point in a moment of carelessness, the master remembered what it felt like for those brief moments when he'd held the piece in his hands. And without really knowing why, he took the box containing the fragments from his shelf and opened it... began fitting the pieces back together. It was frustrating, impossible... it could never be the same again, but he didn't give up. No one knows how long it took him, but there came a day when no shards were left in the box... when the man had finished recreating his broken masterpiece. And... what he felt when he looked at it again wasn't the same happiness as before... but it was still good. And he was still proud of what he'd accomplished, even though you could still see the myriad lines of fracture in the clay. He could still see the beauty and appreciate what he'd done, first in creating it and second in repairing what had broken so completely. <B>[An... odd story, yes. But it was perhaps easy enough to see where she was going with it. Also, it wouldn't surprise me if this is an actual story she read somewhere in a book. The girl does read an awful lot.<br><br>After a few moments of silence, Col shrugs gently.]</B> Broken is just a transitory state between perfection and renewal."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 9:54am</i></div>
  <div class="character">Ronin listened. And as he listened, he thought of himself as the shop keeper. Alexus was gone, there wasn't anything there to put back together again. Whatever gods were out there had taken her away to a place that she could never come back from. Tears fall once again, though he had thought that he had accepted the fact that she couldn't come back, ever. After all, he had gone looking for her in the Shadow Realm. He had found her years later, but it wasn't her. It was the Alexus that had come to him in the Shadow Realm that he missed. The one that he loves still to this very moment with every fiber of his being.<br><br>It was then that he realized that he wasn't the shop keeper, but the vase itself! He was the one that was broken. Shattered into a million itsy bitsy tiny pieces that left him with nothing to hold. He wanted that feeling, that same feeling that he had with Alexus. Whenever she was near him, it was like there wasn't anything wrong with the world. Nothing but them in their own little bubble of happiness in loving each other.<br><br>He put his head down, hiding his face from her. He had thought that perhaps Adinah could love him enough that he could start to mend. That he could start being put back together again. Instead, she found happiness with Pearl.<br><br>"I have no one to fix me. <B>[He barely speaks, but it was loud enough that she could hear him. Though she probably heard it not just with her ears either. He's no mind mage, but he doesn't have barriers and being in the state that he's in, it all just radiates from him. Any empath could feel what he was feeling. He curls up even more, the only sign that he was shaking was his ears sticking out from his hair and the fur, where it stuck out from the blanket.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52, Appearance: 45." title="Charisma: 40, Prescence: 52, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 10:24am</i></div>
  <div class="character">Somerled only watches as everything she felt from within the stranger starts to manifest more fully on the outside. His tears, his posture, the way he curls in on himself. Curls in around the jagged pieces of his broken heart, the thing someone had made beautiful and then destroyed by accident. And it's true, even though she can hear him with her keen elven ears, the mindmage can also hear his unguarded thoughts... the ones loud enough to catch her attention at least. She isn't actively trying to listen in, you see. Such things are generally considered rude. Or, at least that's what someone's always telling her.<br><br>Though the elf knows that what this man needs is someone to hold him, to shush his fears and loud thoughts, to let him fall apart around someone who can pick up the pieces again afterward... she knows that she's not that person. So instead, Col places one hand on the stranger's shoulder, feeling the fur compress beneath her palm and the heat rising from him."You aren't a clay sculpture. If no one's there to fix you, then you might have to do it yourself. But you can be fixed, even if there are still cracks when you're finished. <B>[This is true. There are no few cracks still in Col herself, but they'll always be there. And she's still beautiful for it. Given her abilities, the woman sees no reason why this cannot be the same for this stranger. Difficult, yes... but a thing isn't worth doing if there's no challenge to it.<br><br>But for the moment, that's all she says... and if the fellow needs to let some of what was inside of him out, she'd let him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 10:43am</i></div>
  <div class="character">Ronin felt her hand on his shoulder and he doesn't move away from it, but he doesn't lean into it either.<br><br>"I don't know how. I don't know how to fight this one. <B>[Sure, stick him in the Pit at the Cavum and he could fight those battles. The physical fights is what he knows. This battle... or whatever it was to be called, he doesn't know how to fight. Cracks or no cracks when he's fixed, how does one just pick up the pieces, never mind the rest of the stuff that goes on with all that stuff. He'd been awake all day and all night now, trying to think of why it was that he was going to help Pearl anyways, other than just being the right thing to do. Really, he didn't have a reason. Not one that he could see right away at least and he kept looking for that reason, but not just that reason. A reason to even stick around, to be here. Sure he could be here to protect the forest, but is that it?<br><br>Under the blanket, he wraps his arms around his middle, leans forward and rests his head against his knees. His head turned towards her. He looks at her, but says nothing more. His eyes probably look more freaky than her blood red eyes. The golden yellow resting against the bright red blood shot eyes of someone that had been crying longer than what should be possible. But if that wasn't freaky enough, there is a dead look in his eyes. Like there wasn't anything there anymore. No life left in him. He does sniffle a little, but then he sits up, letting his legs falls so that he sat cross legged as he looks to the water.]</B><br><br>I have... a fight to go to soon. Two people have control of an organization that was founded on the basis that they were to fight evil. They would let a vampire live, so long as they weren't evil. Or any other cursed creature. <B>[He pauses, taking a deep breath and letting it out. Closing his eyes.]</B><br><br>I had helped them once before, but it that first time the leadership changed to what it is now. Now they had wanted to try and bribe their way into the politics of the Empire by manipulating the general. <B>[She probably does know Kire too.]</B> That plan failed. <B>[He takes a moment to sort out his thoughts from his feelings before he continues.]</B><br><br>The ones that lead now have someone that I thought... <B>[He chokes a bit, swallows, but then just shakes his head.]</B><br><br>One the agents had asked me for my help. I told him that I didn't know, but then agreed to help. Kire has reasons to want their leadership gone, so does Pearl, but me... They haven't really done anything to me. I can't think of why I'm doing this. Why I'm helping them when I don't see any reason to help them. <B>[His head lowers.]</B><br><br>I don't see any reason for this anymore. None. I just... am here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52, Appearance: 45." title="Charisma: 40, Prescence: 52, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 11:19am</i></div>
  <div class="character">Somerled prefers that he doesn't lean into her touch, actually. She's a stranger that understands better than she should, and can offer some little comfort. That's all. Plus he's going to have to get used to doing a lot of the work himself, if he ever does try to put the broken pieces back together.<br><br>Because it is something she's good at, Col gives the stranger a slight, though kind smile when he looks her way, slipping into listening mode just as easily as she did storytelling mode. The eyes don't even seem to bother her... which makes sense. If weird colored eyes freaked her out, living in GHOUL would be absolutely terrifying. But the deadness there... well, that's something she's seen before. It's a dangerous thing... but the only thing the woman can really do is acknowledge it. It's not her place to fix it, as has been said.<br><br>When the stranger finally begins to explain, Col returns her hand to her own lap, turning her gaze toward the water as well. And she has an immediate negative reaction to his talk of an 'organization to fight evil'. What with the Followers of Light and all, I'm pretty sure the entirety of GHOUL's population has had enough of those for a few millenia. And psh, the bit about vampires. This isn't her time to talk though... and so she keeps any personal opinions she may have on that matter to herself. Then there's talk of Kire, who Col indeed does know. Turning her head back to watch the stranger once again, the elf raises a brow some. Hm... political business, is it? Actually, there was something about orbs being sent out to all the leaders of the major nations a while back, yes? Unless Aureant decided to keep such a thing to himself, Col probably actually knows more about this than a lot of people. Still, not anywhere near as much as Ronin though.<br><br>By the end of it, Col perhaps has some questions to bring up to Aureant, and things to discuss with Kire should it come to it... but those don't so much matter right at this moment."Then just be here. There's nothing wrong with that. Be here, be somewhere else. And if you don't want to help them, then don't. It's your decision to make. <B>[Free will, that's one thing Col will never, ever take for granted. The ability to make decisions for yourself.]</B> Besides, it sounds like if they get into enough trouble, especially with the General, then they're going to be taken care of pretty quickly anyways. <B>[Which is true. You don't go around making that guy mad.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 11:39am</i></div>
  <div class="character">Ronin doesn't know about the war in GHOUL with the Followers of Light. He wasn't around for that. Then again, even if he was, he still probably wouldn't know about it. He'd rather not get involved in politics. It was all nothing but back stabbing and lies anyways. Or so he thought. Then again he has no love for the Empire either. Why would he? A lurai that spent time in the city way back when they had just introduced the registration program thing and now... if he were to ever go there, he would just get sent straight to GHOUL.<br><br>He almost wanted to ask what the point was, but that was the point, there didn't have to be a point right now. It was the hope of finding that point someday, the glue that would put the pieces back together again. Though he does have the choice of not helping Pearl take down Ruby and Glass, getting Adinah back to Pearl... that was the part that stung. He winces as he brings his legs back up and puts his head down on his knees once more. Though he knows that he should just be happy that she is happy, he knew too that he couldn't just go ahead and apologize for his behaviour. For pushing on her what he had wanted. His eyes close. He probably should get back to his den before he ends up falling asleep out here, but the thought doesn't occur to him. Not yet at least.<br><br>He stands, letting the blanket fall off him and he starts to shake himself as if he were a real wolf, and soon enough that is what's left. The lurai that he is. He doesn't look so bad enough now, but though the dead look in his eyes remained, there is the faint glimmer of something else there.<br><br>"I had already said that I would help them, but... I guess it means that I don't have to stick around after it's all said and done. <B>[And indeed, it was his choice to leave right after the battle was fought. A small scale war as Pearl had put it. Besides, he probably wouldn't be in the mood to celebrate anyways. No, perhaps it was better this way, that he wasn't with Adinah now. Though it was because of all the crap that started happening between them that he was in the state that he was in.<br><br>He looks over to her, ears laying back, but not out of anger.]</B><br><br>Does it get any easier? Ever?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 52, Appearance: 45." title="Charisma: 40, Prescence: 52, Appearance: 45.">Somerled (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 11:57am</i></div>
  <div class="character">Somerled would have told the stranger exactly that, actually, if he'd asked for a point. That's the truth... there doesn't need to be one. People can go their entire lives without stopping for one moment to simply exist just because they can... There's always something their chasing, someone they're looking for. Maybe this is a revelation for the longer-lived races... but still. It is good that he understands though. That's a step in the right direction.<br><br>And then the odd elf is standing... and shaking... and in a matter of moments a wolf-creature has taken his place. Col reacts only in another lifting of one brow, much too far past the point of being actually surprised by such things. Insensitivity toward weirdness works out for you sometimes, it would seem. Getting to her feet herself, the elf pulls her robes a little tighter around her as she gives a single nod to the first part of what the stranger says."Indeed. <B>[It's fair to assume that Col knows almost exactly why the fellow is so reluctant to help in some ways... though she doesn't let on. That's private information anyways, and it would probably only make him upset to know the extent of her knowledge about him already.]</B> Just do what's right for you. It's alright to be a little selfish sometimes. Healthy,even. <B>[Which is true. One can't just keep giving and giving. You'll wake up one day and realize there's nothing left. Which... seems to be what already happened here.<br><br>As for the last question...]</B> It does. But it can take a long time. <B>[Longer than a person lives, sometimes... but at one point or another it does get better, that's not a lie. Besides, the stranger sounded like he needed at least a tiny bit of hope.<br><br>Feeling perhaps that... well, that the wolf man should probably be finding somewhere to sleep, even if he didn't quite know it himself yet, Col dips her head once more as a sort of farewell, blonde hair shifting softly with the motion.]</B> If you ever find yourself looking for someplace to go, even for a little while, you're welcome to seek me out in GHOUL. My name is Col. <B>[How vague! There's quite a few people in GHOUL, after all... but hey, if the stranger came looking for a red-eyed, blonde elf named Col... most anyone would be able to point him in the right direction these days.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 30, Appearance: 27.5." title="Charisma: 25, Prescence: 30, Appearance: 27.5.">Ronin (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 12:08pm</i></div>
  <div class="character">Ronin just shakes his head at her comment about being selfish. It was what had got him in this mess to begin with.<br><br>"Not when you've pushed away what you wanted. <B>[He just numbly nods his head, though it does give him some hope, the question was, would it be enough for now?<br><br>After talking with her, there was a sort of numbness there in whatever he was feeling... or not feeling.]</B><br><br>If I am ever there, I will. They call me Ronin. <B>[With what he is and all, he wouldn't be all that hard to pick out in a crowd.]</B><br><br>Thank you. <B>[He bows his head to her, then crouches down on all fours, tosses the blanket over his back and ties it around his chest and then makes his way back to his den, where he'd probably sleep for a while again. I've said it once, I'll say it again, he's the dumbass for missing two nights that he should have changed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
