<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 60, Prescence: 70, Appearance: 50." title="Charisma: 60, Prescence: 70, Appearance: 50.">Adinah (terrian)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 6:18pm</i></div>
  <div class="character">Adinah was home, amongst much hustle and bustle in the small house.  Ever since she had gotten home, things had developed into a sense of chaos.  Teryn was staked out with Jeremiah in the front, leaving Tamaria baking like her life depended on it. Once she and Pearl portalled in, Adinah was left with the lovely task of explaining what was going on.  She gave Eva to Tamaria, and decided that there was no need to explain, things would simply fall into place, and left upstairs with Pearl.<br><br>Adinah took some time getting Pearl comfortable, making sure all the windows were covered before any sun could get in, and simply let him do his thing as well.  For her, all the was in order was a long bath then starting the lengthy process of getting herself surrounded with people that can keep her from doing stupid things, and fast.<br><br>Which, of course, brings us to where she is right now. Sitting quietly in the living room with a sketchbook on her lap while the world seems to have invited itself into her home.  Four elven women were sitting on another couch, coddling over Eva like she was the cutest damn thing anyone had ever left in their laps. Another two were busy in the kitchen with Tamaria, who was still trying to fill some sort of void by baking enough to feed the entire outpost. At least she had company in there.  Adinah had sent word through Teryn that she needed to get some sort of guard or something on the house, and Teryn went to none other the lieutenant himself. All Jezuriah had to hear was Adinah needs help, and there were suddenly four guards standing duty at the door. Two on the outside, two on the inside.  Teryn was off doing his own thing, but he was bound to return at some point. Jeremiah was moping around, not quite caring for all the people that were around, but sucking it up for the fact Adinah was home and looking just about as mopey as he was. He was sitting on the couch next to her, tuning his guitar while tuning everyone else out.  At least he was out of his room.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
