<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dragonstar (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 12:37am</i></div>
  <div class="character">Dragonstar appears for a moment before her second three hour long class of the day. Mehs.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Terrian (terrian)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 12:43am</i></div>
  <div class="character">Terrian ews. Class longer than an hour.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 353, Appearance: 40." title="Charisma: 40, Prescence: 353, Appearance: 40.">Freyja (dragonstar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 7:43am</i></div>
  <div class="character">Freyja collapses.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 4:46pm</i></div>
  <div class="character">Trance hangs out</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 4:55pm</i></div>
  <div class="character">Plasma destroys.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Thu, 12/Nov 2009 4:58pm</i></div>
  <div class="character">Trance was destroyed before, so therefore she can't be destroyed again. Pushes Plazz over.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
