<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 16/May 2008 12:09am</i></div>
  <div class="character">Bendri nods to him with a big grin"Came with a mermaid and everything. It's great..well it's sort of sunk but it's still pretty good. I mean...right? That's pretty good. It didn't sink and I fixed the wheel with the bony arm in it. Got the anchor working..though I don't think it was going anywhere half full of water. Fixed some of the pulleys too. <br><br><B>[she was rambling a bit when he crept from her so she misses the first part. All she knew was that the guy was jumping around and squealing like a girl. <br><br>Bendri was very confused during all of this until the guard yelled at Ringtail. She then moved over to him]</B> Hey..leave him alone. he didn't do anything. Go catch some squirrels. <B>[She said it with all serious too as she fully expected them to go catch the mangy little thieves. <br><br>But then all seemed to calm down a bit between the guards and she moved to stand near Ringtail. While she wanted to see an auto, she didn't want to see anyone hurt. She grips Ringtail's hand lightly seeming to act like his protector now. <br><br>But then she was being asked to a tavern and she tilts her head, looking a but puzzled]</B> How are taverns fun? People just sit around drink terrible drinks and act like monkeys. <B>[she looks to Ringtail]</B> I tried wine once... it was awful <B>[She makes a bleh kind of face]</B> It was with a meal at the GGI. I got a free meal there once...no wait..twice. The great hair Jess once and Berge the other time. So I thought I'd try it since other people do and it was awful. Why would anyone do that? It's like licking this street. Sure you'd get something but who would do that? I mean..I once had to clean up after the horses. They said I'd get used to the smell..but I never did. Much prefer the front ends of those animals. Though I think cats are more interesting to look at when it comes to faces. They always seems to thinking about something. Like there is some secret that only they know and they spend all of their free time considering that secret and you and I will never be able to guess it but that only makes it more interesting to them. <B>[She continues to ramble on, oblivious to anyone around them really]</B> I think it would be fun to have a secret like that but I really can't think of any that I know that someone, out there would not be able to guess given enough time. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Ringtail (slith)</a></div>
  <div class="date"><i>Fri, 16/May 2008 12:15am</i></div>
  <div class="character">Ringtail grinned as Bendri kept rambling on. She didn't give an air of insanity, but she was definitely rather flighty and absentminded.<br><br>The two guards looked back and forth between one another and Ringtail as Bendri continued to talk, freely moving from one topic to the next.. and finally one of them spoke."Well.. I guess that's a no on the tavern idea. But Saul could use a few drinks to calm him down. Ringtail, stay out of trouble!" <B>[The guard said with a wry smirk, obviously not expecting the cat to at all.<br><br>Ringtail just grinned and blew him a kiss.<br><br>The two guards laughed and went over to Saul and the third guard. After some quick words, they all set off in the direction of the Red Sky Inn.<br><br>Turning to Bendri, Ringtail grinned as he clasped his hands behind his back and lazily strolled around her, tail erect and twitching in a playful manner, every bit the feline.]</B> "So, cutie-pie Bendri... what's your idea of fun?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 16/May 2008 12:23am</i></div>
  <div class="character">Bendri rambled on a bit until the guards spoke. When he seems to get what she was saying, she gives him a big nod. Taverns were places to work for her and eat when she could afford it. They didn't boast too much fun for her unless she knew people there and could talk to them. <br><br>Ringtail was circling her and she giggles a bit before shrugging a bit"I find puzzles and fix them. <B>[Another nod follows that. Bendri loved fixing things. Her fingers itched a bit just thinking about it. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 40, Appearance: 40." title="Charisma: 40, Prescence: 40, Appearance: 40.">Ringtail (slith)</a></div>
  <div class="date"><i>Fri, 16/May 2008 12:27am</i></div>
  <div class="character">Ringtail grinned at Bendri, taking her hand and purring."I think I know just the place, c'mon!!"<br><br><B>[Immediately he began to walk, steering her not towards the docks or towards the taverns, but to a lower class area of town where small groups of people could be seen clustered along the streets.<br><br>What manner of puzzles could be found there?<br><br>Apparently Bendri would find out!]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 25." title="Charisma: 25, Prescence: 25, Appearance: 25.">Bendri (tolex)</a></div>
  <div class="date"><i>Fri, 16/May 2008 12:29am</i></div>
  <div class="character">Bendri lights up when he has a place in mind. With a grin, she follows him. She loved puzzles and if he could find them for her, he would be her new best friend. She was all bubbly now as he towed her about.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
