<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:10pm</i></div>
  <div class="character">Eros "Alrighty then!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:11pm</i></div>
  <div class="character">Nightmare nods."All right. We're here to commence the third ASH test of ASH Eros, on Ruling. We'll start with a few general concepts.<br><br>As you know, we use stats and skills for our characters. What do stats represent? What about skills?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:16pm</i></div>
  <div class="character">Eros "Simply put:<br><br>Stats are meant to gauge one's physical, mental and social abilities in a general fashion. Consider it... natural affinity for certain things. Child prodigies have a high intelligence, other children know how to get their way (read: charisma). However, this is unrefined, unlearned, natural.<br><br>Skills are meant to gauge how good one is at performing a certain task or group of tasks. Something more specialized, less general. It usually represents training or learning of some kind. One isn't born a thief (though one can be born with kleptomania-cal inclinations). One learns how to steal, and how to steal properly. Same with wielding a sword, Performing gymnastics, or casting a spell.<br><br>All learned for the most part. Unless you're a child prodigy like Sidahlia that was casting life magic from day one, and returning people from the dead by age 6 was it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:19pm</i></div>
  <div class="character">Nightmare "All of these stats and skills are given numerical values. How do we know what these very OOC concepts correspond to in IC terms?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:23pm</i></div>
  <div class="character">Eros "Well, there are certain benchmarks. Generally as a rule of thumb, 25 is the magical number.<br><br>A 25 in a given stat means that you are average. Average intelligence, average strength, average... whatever. Same with skills. Average proficiency.<br><br>The lower you go, the more inadequate you are with a given skill, or stat. Anything below a 10 is considered feeble, disabled, or severely hampered.<br><br>40 usually indicates great proficiency or mastery of a given skill set. Alternatively with stats, it means that you are particularly... Let's take END for this example. You are pretty durable, hardy, resistant to diseases and paper cuts. That sort of thing.<br><br>A rating of 70, I believe is used to describe someone who has not quite godly, but... *Impressive* proficiency with a certain skill-set. Someone with an AWA of 70 might be called master Yoda for being able to sense disturbances in the force. ;)"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:26pm</i></div>
  <div class="character">Nightmare nods."How do we define a "might"? How are mights used?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:31pm</i></div>
  <div class="character">Eros "Mights are essentially the combination of stat and skill. Natural talent being put to use with the proper application of skill and technique.<br><br>I can expand if you need me to.<br><br>As for how they're ruled?<br><br>This leads you to the familiar waters of difficulties.<br><br> How difficult is it to do a certain task? Well. You assign a certain OOC number to a certain task to denote how difficult it is to do.<br><br>Then it's a matter of your "might" being ruled against the "difficulty. Which is how we get into jacob's ladder.<br><br>Say you have a might of 50. (25 for dexterity and 25 for basket weaving). <br><br>The difficulty for weaving a regular, run of the mill basket with no embroidery or special designs (The type of thing you'd be doing daily, completely used to doing in this line of work) the diff would likely be around 25.<br><br>Stop me if I'm getting ahead of myself, I'll run just a little bit longer.<br><br>Anyhow, you have a difficulty of 25, and a might of 50. You go to jacob's letter, and plot the two points, and it gives you... a roll required just under 20. Let's say 17 for posterity's sake. That is the minimum you would need to roll in order to succeed at this task by the skin of your teeth. Obviously better rolls yield improved results."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:38pm</i></div>
  <div class="character">Nightmare "And how do we arrive at what these difficulties should be? For example, how did you conclude that the difficulty for the run-of-the-mill basket weaving would be 25?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:43pm</i></div>
  <div class="character">Eros "Because like the stats and skills, it's been determined that the number 25 is an all around good number for average results. (Kind of like Vaxia's absolute 0, except not) 25 points produced yields an average spell. 25 INT yields a person of average intelligence. <br><br>25 difficulty simply means that the task is routine, regular, and at the cost of sounding redundant, average.<br><br>In fact, I'd be willing to shave off 5 points from the difficulty to make it 20, because this is something she does every day, she's proficient at it. If there were favorable conditions, maybe a certain optimism about some other event that makes her more productive, the difficulty might go down a point or two. Same with negative conditions. Basket-weaving while trying to attend to 25 customers waiting in line is not... very productive.<br><br>If it was something easier, the difficulty would go down thusly. If it was something more difficult, requiring more skill (Patterns, dyeing, etc), the difficulty would obviously go up."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:47pm</i></div>
  <div class="character">Nightmare "Now, in the course of ruling something, we come across a couple of other terms that are important. Namely, winsby and points produced. What are these?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 6:58pm</i></div>
  <div class="character">Eros "Those are purley OOC constructs! As the number-crunchy bits of ruling tend to be.<br><br>Anyhow. Essentially it's a gauge of how much you failed or succeeded by.<br><br>It's calculated by taking the number the character in question rolls and subtracting it by the roll required.<br><br>Obviously if the roll is positive, it is a success. If the roll is negative, it is a failure. <br><br>As a rule of thumb, critical failures are in the vicinity of -50 and over. Though an SH should use their own judgment when this happens, and let the IC be IC. Most common occurrence of this is the dreaded INT-fumble.<br><br>If El (When he was starting out, it's difficult for him to INT-fumble anything these days) rolled particularly high on his SPI dice, and low on his INT dice, he might produce a wild spell. OR nothing at all."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:04pm</i></div>
  <div class="character">Nightmare nods."So that's our winsby. What about points produced?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:07pm</i></div>
  <div class="character">Eros "Points produced are extrapolated from the following formula:<br><br>(Winsby/100) multiplied by your might.<br><br>Say your winsby was 15. Not the best success, but a success.<br><br>That becomes 0.15. (Say your might is 80, a starting character.) Your points produced are 12. A fairly anemic spell, but it's there."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:09pm</i></div>
  <div class="character">Nightmare "How do we translate these results into an IC narrative?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:11pm</i></div>
  <div class="character">Eros "Well! Now that's a horse of a different color.<br><br>Running with our current example, let's say our friend was trying to produce a glowing ball of light.<br><br>I would say a ball of light that produced 25 points (Magic number) would illuminate a room, or a 20 ft radius. (10 feet of excellent visibility, the outer-radius getting 10 feet of poor visibility). Visibility tends to suffer the further it gets away from its epicenter.<br><br>The 12 points produced ball of light will be... Oh, let's say a small, fist-sized ball of light, that will produce visibility like a flashlight. You'll have to command it to to a certain area in order to illuminate it. It won't be so radiant as to encompass everything all at once."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:16pm</i></div>
  <div class="character">Nightmare nods, nods.<br><br>"What is the significance of a roll of 100? A roll of 1?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:21pm</i></div>
  <div class="character">Eros "A 100 is considered an IC miracle, a fluke, act of god, whatever you'd like to call it. Suffice to say, it's an automatic success.  <br><br>The roll needed will always be asymptotic in nature, getting closer to 100 and getting closer to 1, but never actually reaching it.<br><br>By the same token, 1's are an automatic failure."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:24pm</i></div>
  <div class="character">Nightmare nods."Okay, so now let's put it all together. Run me through a basic, single-trait ruling. Let's use, say, the basket-weaving example from before. Go through it step by step, and be sure and describe how Jacob's Ladder is used in the process."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:30pm</i></div>
  <div class="character">Eros "Excellent!<br><br>Well. Given that the woman, let's call her Suzette. I like that name.<br><br>Suzette has a 25 in dex and a 25 in her skill, so we can surmise that she has a might of 50.<br><br>Using the very same difficulty from the previous example, the diff is 25, due to the plain nature of the basket.<br><br>We take a peek at Jacob's ladder. To the left we have the mights side and to the right we have the difficulty side. It's a matter of plotting the two points like I did earlier to get you the roll required.<br><br>The roll required in this case is just below 20, as I said, let's say it's 17.<br><br>Did I ever say what she rolled? I don't think I did.<br><br>Let's say she rolled a 42. The answer to all questions. It is 42, right? Anyhow.<br><br>42 - 17. (She rolled - RR) Hah! Actually, this is kind of hilarious (Happy coincidence, I swear). The winsby is 25. She succeeded in an average fashion!<br><br>Now we take the 25 and divide it by 100 as per our formula. We have .25. Now, we multiply by her might, which is 50, and we get...<br><br>12.5 points produced!<br><br>Narrative: Suzette, you produced a hand-basket. Congratulations. It is fairly lackluster, perhaps lacking in quality, and will probably need to be replaced if you use it to carry things heavier than fruit, but you produced a handbasket, you paragon of mediocrity, you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:39pm</i></div>
  <div class="character">Nightmare nods."Good, good. Now, explain how combat rulings differ from this method."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:42pm</i></div>
  <div class="character">Eros "Well. This method is called Trait vs Difficulty. Should be might vs difficulty, but I digress.<br><br>Combat would involve trait vs trait rulings.<br><br>I.e You attack someone.<br><br>Your dex might will have to succeed against a difficulty of their dex might. Your STR might will have to succeed against a difficulty of the END might."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:46pm</i></div>
  <div class="character">Nightmare nods."So, combat is a two-trait ruling. How do you do a two-trait ruling?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 7:58pm</i></div>
  <div class="character">Eros "Arrrgh. Don't like doing these for whatever reason.<br><br>Anywho. Here goes.<br><br>You need two rolls. Let's use the combat example. Prepare yourself for a loooong example.<br><br>Person A DEX Might 80, Person A STR might 65.<br><br>Person B DEX Might 80, Person B END might 80.<br><br>Person A has a RR of 50 for DEX, and RR of 60 for STR.<br><br><br>Say he rolls 45 and 90 respectively.<br><br>Now we calculate winsby.<br><br>45 - 50 = -5<br>90 - 60 = 30<br><br>We then take the average.<br><br>-5 plus 30 =<br><br>25. *boggles* This is beginning to be creepy. <br><br>Except, now, we divide this by 2.<br><br>So the FINAL winsby is 12.5 <B>[Breathes]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:02pm</i></div>
  <div class="character">Nightmare nods."And then?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:04pm</i></div>
  <div class="character">Eros "Oh. Sorry. I forgot points produced. <br><br>12.5 divided by a hundred is .125. Now we need to multiply this by the might. What is the might you ask?<br><br>Take the average. 65 plus 80 divided by 2. You get 72.5<br><br>Multiply 72.5 x .125 and we get roughly 9 points produced. Yesyes?<br><br>In this case I would say that Dude A effectively stabiddied Person B with his stiletto dagger."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:05pm</i></div>
  <div class="character">Eros apologizes. Is full of gaps today."For 8 points of damage."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:05pm</i></div>
  <div class="character">Eros errr 9</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:12pm</i></div>
  <div class="character">Nightmare nods."Now, what would happen if the second character, using those same stats (and the first character's same dice) were actively defending against the attack?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:15pm</i></div>
  <div class="character">Eros "Simply put? If person B succeeds against the difficulties and produces points above 8, he is unscathed. Parried, blocked, what-have-you.<br><br><B>[Numbers-intensive version imminent]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:20pm</i></div>
  <div class="character">Eros "Say person B rolled an 11 for Dex and a 99 for End.<br><br>Welp. His diff for the Dex portion is 65, and his diff for the END portion is 80.<br><br>RR for DEX = 40<br>RR for END - 50<br><br>Now. He failed the dex portion, obviously.<br><br>11 - 40 = -29<br><br>END portion: <br><br>99 - 50 = 49<br><br>Take the average Final Winsby = (-29 plus 49)/2 = 10.<br><br>10 is the final winsby. It is positive, so we're gonna see some damage reduction.<br><br>The average is fairly straight forward, as both mights are 80. 80 plus 80 divided by two is.... 80. Tada!<br><br>So. To get points produced we get... (10/100) * might.<br><br>.1 * 80 = 8.<br><br>9 - 8 = 1. He just defended and took a small nick to his cheek."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:24pm</i></div>
  <div class="character">Nightmare nods."The process is correct, but just a slight correction: the DEX difficulty would be 80, since the first character's DEX was 80, and the END difficulty would be 65, since the first character's STR was 65. I expect you just got them turned around, so no biggie.<br><br>One more question about combat, though you don't have to actually rule this one: what would be the difference if they are both attacking each other?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:28pm</i></div>
  <div class="character">Eros "Oh! Minor slip. On a math test I would have only gotten partial credit (if that), you're much nicer ;p. <br><br>If they're both attacking each other? Character A would have dealt 9 points of damage to character B.<br><br>Character B would have dealt 8 points of damage to Character A instead of reducing the damage done."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:32pm</i></div>
  <div class="character">Nightmare notes that the numbers would be slightly different depending on what A's END and B's STR are, since those weren't defined earlier, but anyway, you got the point of what he was driving at.<br><br>"That leaves magic, which differs from these other rulings in one significant way. What is that, and explain how it works?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:38pm</i></div>
  <div class="character">Eros "Magic is a whoooooooole 'nother animal.<br><br>There are two portions to the actual difficulty, which is why, in general, the base difficulty is usually 50, and not 25.<br><br>You need for the magical affinity to be there, and you need the skill to cast a certain type of magic. <br><br>25 plus 25 = 50.<br><br>Magic defies the laws of physics, so it differs from all other actions in that it has sometimes unpredictable outcomes. It's unstable energy being put to use. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:40pm</i></div>
  <div class="character">Nightmare "There's a specific mechanic involved in the difficulty of magic that isn't present in any other kind of ruling. What is it?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:45pm</i></div>
  <div class="character">Eros "Oh, are you talking about dynamic difficulties?<br><br>Assuming the answer's yes, essentially, the higher your magical might gets, the easier it becomes to do smaller spells. By the same token the harder it gets to do spells that have a difficulty above your might.<br><br>I.e<br><br>Spell might of 100. Difficulty of 60.<br><br>For the purposes of determining the roll required: (Your might surpasses the diff by 40), so the diff effectively becomes 60- 40 = 20. 20 diff.<br><br>By the same token, 100 might 160 diff. The diff is 60 points higher than your might. The difficulty gets raised by 60 points. So the effective diff becomes 220."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:47pm</i></div>
  <div class="character">Nightmare nods."That's what I was looking for. Now, run through a practice ruling for me. Let's see... I'll set one up for you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 50, Prescence: 50, Appearance: 48." title="Charisma: 50, Prescence: 50, Appearance: 48.">Miriven (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:49pm</i></div>
  <div class="character">Miriven will be helping out for this one. Is going to try and fill an NPC with crushing depression, because that's always fun. Let's place the difficulty at... 90, just for the sake of having a decent number to work with.</div>
  <div class="dice"><table border=0 cellspacing=0 cellpadding=0><tr><td>D100:</td><td><i>92</i></td><td><b> INT</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shattered Heart "></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr><tr><td>D100:</td><td><i>83</i></td><td><b> SPI</b></td><td><nobr>50</nobr></td><td><i><img src=../html/images/vaxia/skill.jpg title="Skill: Shattered Heart"></td><td><nobr> 40 </nobr></i></td><td><i> </td><td> </i></td><td><i> </td><td> </i></td><td> </td></tr></table><nobr><b>Total:</b><i> 175</i></nobr></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:49pm</i></div>
  <div class="character">Eros "Holy..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:51pm</i></div>
  <div class="character">Nightmare forgot that her mights are also 90."You'll soon hate me, but let's change the difficulties to 80, just so that we can also work in some dynamic difficulty."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 8:52pm</i></div>
  <div class="character">Eros scraps everything. Was already at the PP stage. Cries.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 9:00pm</i></div>
  <div class="character">Eros "Okay. Well.<br><br>Diff of 80. Might of 90.<br><br>Dynamic difficulties tell us that this should be easier for Miri. So the diff is reduced by 10 points, making it 70.<br><br>90 vs 70 = rr of (Somewhere between 35 and 40, let's say 38.)<br><br>92 vs 38 = 54<br>83 vs 38 = 45<br><br>Final Winsby 45 plus 54 / 2 = 49.5.<br><br>PP = 49.5/100 * Might ( 90 plus 90 divided by 2 =) 90<br><br>44.5 or 45 PP. let's go with 45, easier to manage.<br><br>I would say that said NPC has been struck by Miri's spell and been sufficiently enfeebled by depression. Oh... He doesn't love you anymore. None of your family does. And it's solstice time, to boot! They didn't bother to get you presents. Not any of the good kind. No car, no iPad. What a jip! I should go slit my veins..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: inf." title="Charisma: 2, Prescence: 5000.5, Appearance: inf.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 9:13pm</i></div>
  <div class="character">Nightmare nods, nods."All sounds good to me.<br><br>Well, that's about all she wrote on ruling. Not so hard, is it? You've got a good grasp of things so I see no reason not to pass you on to the final stage of the course. From this point on you'll run six sessions, which this time you will rule yourself. You'll still need a supervising SH present, but they'll just be there to watch (and play, if they want) rather than doing the rulings for you.<br><br>After those six are done, your mentor will check in with me briefly just to make sure he or she thinks you're ready to move on, and then you'll run your grad session, at which point you'll be ready to lose your A.<br><br>Congratulations on passing Test 3!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5." title="Charisma: 99999, Prescence: 50499.5, Appearance: 50249.5.">Eros (nelyo)</a></div>
  <div class="date"><i>Wed, 28/Dec 2011 9:14pm</i></div>
  <div class="character">Eros "Yay! <B>[Tackles NM and hugs.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
