<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 456, Prescence: 604.5, Appearance: 703.5." title="Charisma: 456, Prescence: 604.5, Appearance: 703.5.">Aegis (aeigis_fang)</a></div>
  <div class="date"><i>Mon, 25/Jul 2011 8:23pm</i></div>
  <div class="character">Aegis pokes at the lurkers...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 35, Appearance: 35." title="Charisma: 40, Prescence: 35, Appearance: 35.">Mercury (laringar)</a></div>
  <div class="date"><i>Mon, 25/Jul 2011 8:41pm</i></div>
  <div class="character">Mercury pokes back</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 456, Prescence: 604.5, Appearance: 703.5." title="Charisma: 456, Prescence: 604.5, Appearance: 703.5.">Aegis (aeigis_fang)</a></div>
  <div class="date"><i>Mon, 25/Jul 2011 8:46pm</i></div>
  <div class="character">Aegis waves!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
