<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">madius</div>
  <div class="date">GENERALTYPE: Standard Combat : <i>Wed, 30/Mar 2005 12:03pm</i></div>
  <div class="text">
Combat is just another kind of two-trait ruling.  "So why do we roll three dice for it?"  Good question.  Here's the answer:

There are three basic combat actions:  Attacking, Dodging, and Defending.  You attack using STR and DEX.  You dodge using DEX.  And you defend using DEX and END.  So for any standard combat action, you won't need more than STR, DEX and END.  So, we roll all three, and the SH (that's you) has to filter out which stats to use depending on the action the C describes.

Now, of course, combat isn't really combat without an opponent.  Ok, you could argue me out of that one, but we'll say for the moment that that's universally true.  So it's a contested two-trait ruling, which works exactly like a contested one-trait ruling:  the mights for you become the difficulties for your opponent, and vice versa.  The only question is which stats oppose which, so you can be sure to match things up correctly.  This is an area of some debate, and ultimately you can decide this for yourself.  However, here are the standard-use pairings, and the one used in the Helper:

When both Cs Attack:

DEX vs DEX<br>STR vs END

C1 attacks, C2 defends

DEX vs DEX<br>STR vs END for C1<br>END vs STR for C2

C1 attacks, C2 dodges

DEX vs DEX<br>STR vs DEX for C1<br>DEX vs STR for C2

The only one of those that looks odd is the dodging, and that's because you use DEX twice.  Same might, same roll, you just double it up.  

Bonuses, Penalties, Extra Difficulties, they all apply as they did in the one-trait rulings.  The only new factor to consider is a special kind of bonus for Weapons.  Weapon bonuses should always be in percentage for (62%, 40%, etc).  It's a percent you're adding to someone's might.  So, say, a dagger (maybe 10%) would give someone 110% of their original damage.  Remember that the weapon bonus <b>only affects damage.</b>  It doesn't add to a might anywhere.  Just the end damage result.  

Example:  A dwarf swinging a flamberge does 13 damage.  With the weapon bonus (40%) he does 140% of that damage, or 18.2, rounded down to 18.

That covers any basic combat ruling.

There is one major exception to all this:  archery.  This has been debated to the ends of the Earth.  You can make up your own mind about how to rule archery.  Here's how I rule it:

You still need DEX, and DEX will oppose DEX in just about any scenario.  If they're defending, dodging or attacking, DEX opposes DEX.  The same goes for archery.

AIM is the other factor.  Myself, I use AIM to take the place of STR.  Logic being: firing a bow, gun or crossbow yields about the same force each time.  However, where that bolt, bullet or arrow lands is how you determine how much damage is done.  Therefore, I use AIM to oppose END, or in the case of someone dodging, AIM to oppose DEX (again).  

So, to rule archery, rule it exactly like an attack with any other weapon, and just replace STR with AIM.  This one is not in the helper, but you can put their AIM mights in the STR slot to make up for that.    

Again, that's my style of it, you always have full rights to take your own approach.  Some folks prefer a flat damage amount set by the Item itself, that's up to you if you want to follow.

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
