<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jared</div>
  <div class="date">GENERALTYPE: Tis Rockmann's Birthday. Dance time! : <i>Wed, 30/Mar 2005 5:21pm</i></div>
  <div class="text">
*dance* Hey man, HAppy Birthday Davis Dale -.o  Have a good one 

  </div>
</div>



<div class="post">
  <div class="author">demetyr</div>
  <div class="date">GENERALTYPE: *peeks at her calander* : <i>Wed, 30/Mar 2005 5:51pm</i></div>
  <div class="text">
Happy Birthday buddy! I wish I could be there to celebrate with you. Hope it's a good one. *huggles*

-Jen

  </div>
</div>



<div class="post">
  <div class="author">squall</div>
  <div class="date">GENERALTYPE: *Does a birthday Jig.* : <i>Wed, 30/Mar 2005 7:19pm</i></div>
  <div class="text">
Happy Birthday, man!!  Hope ya have many more!

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
