<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 30." title="Charisma: 30, Prescence: 40, Appearance: 30.">Iophiel (kratrina)</a></div>
  <div class="date"><i>Thu, 29/Jul 2010 5:07pm</i></div>
  <div class="character">Iophiel tilts her head to the side and listens as Chris begins to tell her what he wants.  She nods here and there as he explain what he wants.  She lifts her chin up and thinks on his question."<br>Well, hrm, I can do white gold.  <B>[She says quietly.]</B>  Or rose gold, it's unusual and not many people have it or wear it.  It is more of a copper and pinkish color, very beautiful.  <B>[She seems to look around her shop thinking.]</B>  Dragonsteel, if you want it, but I do not normally suggest it for dainty items like bracelets, anklets or necklaces.  <B>[She judges for a moment.]</B>  Oh, of course there is platinum too.  <B>[she gestures behind her to do her desk where the pure platinum sits.]</B> My rates are reasonable for it.<br><br><B>[She gives him his options there to see which he prefers.<br><br>She writes some things on the piece of paper and listens to what he would like.  She writes down what he says.]</B><br><br>Like flowers and leaves?  <B>[she asks thinking on this.  Her eyes light up seeing a perfect oppurtunity to use gems in the creation. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
