<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 22.5, Appearance: 20." title="Charisma: 10, Prescence: 22.5, Appearance: 20.">Bekk (malimar)</a></div>
  <div class="date"><i>Fri, 10/Apr 2009 8:38pm</i></div>
  <div class="character">Bekk bes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
