<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Wed, 21/May 2008 8:39pm</i></div>
  <div class="character">Mui is taken from his self-pity and determination of self-slaughter. Aura is too friendly, too cheerful, too beautiful, to remain upset in her presence. Feeling slightly guilty of pressing upon her such unpleasant thoughts and burdens belonging to his soul alone, Mui opens his right arm as an invitation to Aura.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Wed, 21/May 2008 8:44pm</i></div>
  <div class="character">Aura gleefully takes the proffered arm and practically skips her way towards the Bards Inn. Hopefully she'd be able to get him to come around. Maybe smile a little. We'll see, I suppose."Are you a music person? In Ardenia, we are very big on the arts. I never learned to play an instrument or sing, though I do dance. I am always so envious, though, of the musicians! Imagine being able to create something so beautiful whenever you want!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Wed, 21/May 2008 8:52pm</i></div>
  <div class="character">Mui scans the inn looking for a place to sit; his leg is bothering him. He answers her with only a hum of agreement. Spotting a table in a corner, he leads Aura to it with no haste. As they arrive, Mui pulls out a chair for Aura to sit in and pushes her in. He leans his sword against the table and sits slowly with a soft groan of pain.<br><br>"I am not familiar with the food of this establishment, or this region, for that matter. Please, order something for me. I will, though, wait to drink until later."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Wed, 21/May 2008 8:58pm</i></div>
  <div class="character">Aura only needs a small hum to encourage her to keep talking. Kind of like a certain someone, but less annoying. And prettier. By a long shot. <br><br>Gracefully taking the chair he pulls out for her, she helps scoot herself in some and, at his request, taps her lips thoughtfully"Well, it is nothing too exciting or out of the ordinary. Just your usual soups and salads and sandwiches and so on. Probably fish, too. <B>[She chews lightly on her fingernail as she ponders. The place was pretty full and kind of noisy by this time. In the corner on the stage, a harpist was indeed setting up, confirming what Aura had heard.]</B> How do you feel about fish? It is pretty decently done here. Nothing like in Ardenia, mind you, but well enough. <B>[A waitress makes her way over to them and asks for drinks. He may be waiting, but Aura orders a glass of water and an ale. She'll let Mui handle his own drink order.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Wed, 21/May 2008 9:07pm</i></div>
  <div class="character">Mui "Fish sounds fantastic. And I'll have a water as well.<br><br><B>[He followed Aura's gaze and saw the harpist as well. He had never heard a harp before. He was used to similar instruments from back home, but he was quite certain that the sound from the harp would be very different. He hoped the harpist would begin soon. He was not fond of crowds and noises, both which filled this place. Perhaps the live sounds from the musician's strings would quiet the place.]</B><br><br><B>[The waitress leaves with the orders, and Mui looks back at Aura.]</B><br><br>You mention your Ardenia quite a bit and seems to have a fondness for it. Please, tell me of it."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Wed, 21/May 2008 9:20pm</i></div>
  <div class="character">Aura orders some sort of fish, then! Probably not sushi type fish, but something of the swimmy type...class. The waitress disappears and *gasp* he asks her something!<br><br>Twirling a curl around her finger, she sighs happily"Fond doesn't begin to cover it. I'm from Ardenia, if you haven't guessed. Not surprised you haven't heard of it, since it was only in the last decade or so that we were no longer isolationists. It's just a little island about three days boat ride from here and it's just...wonderful.  I can't think how to describe it accurately. It is very arts centered, though.  It's wonderful in the warmer months because you can walk down the streets and hear music around every corner. Being of the ... elite class <B>[The way she said 'elite' implied that she was using it in place of a more accurate word]</B> I got to experience a lot of the wonderful things about Ardenia. Not to mention certain connections with some of the local mobs, there is a mob boss for each corner of the city, gave me access to it's underworld. And even that was wonderful. <B>[she paused, tugging her curl, as she thought. She really didn't have words to explain the feelings she had for her home island]</B> Of course, not all the women you meet there are as wonderfully charming and educated as myself. Unless you're of the class I am, that is, a Heterai, you won't get the benefit of all the wonders of an education. At least, if you're a woman. I've noticed we're a little backwards in that department compared to the wider world. But alas, not everyone can be elite, right? <B>[She hears the harpist pluck a few strings, tuning, and turns her attention that way]</B> Hmm, I've never seen her before. There was another girl here, one that was rather wonderful, who played the lap harp, but I don't see her so often anymore. I wonder what became of her..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Wed, 21/May 2008 9:27pm</i></div>
  <div class="character">Mui Mui is not 'elite' by a long shot. He, however, worked for a rather important family and never really required much in the way of possessions and was given what education he needed, so he was not ashamed to be in the presence of of one greater than he.<br><br>"Is the harp and its variations popular instruments in these parts, or the repetition of its concerts specific to the inn?"For all her qualities, modesty is not one of them.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Wed, 21/May 2008 9:36pm</i></div>
  <div class="character">Aura would snicker if she could hear his thoughts. IF only he know the extent. <br><br>At his questions, she hrms, thinks, and then finally shrugs"I am not so sure. Though, it seems to me, that they simply take whoever requests to perform. I've seen several different types in my weeks here. Some people sing, actually, most sing. But there are piano players, harpists, and one woman who could tell an absolutely captivating story. But no, I wouldn't think that it was something common here. I haven't seen more than the two performers here with the harp. <B>[another little shrug and then she settles back into her chair a little more comfortably, turning it slightly so she could see the performer better but still be able to talk face to face with Ronin.<br><br>Their ale and water arrives shortly and Aura wraps her fingers around her mug as soon as it touches the surface of the table. Tapping it lightly, she considers her rather solemnly for a long moment, brown eyes flickering over the planes of his face, as if searching for something. Rather abruptly, she wonders]</B> Do you have a place to stay?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Wed, 21/May 2008 9:47pm</i></div>
  <div class="character">Mui is taken aback by the question, but shows it only by stiffening his posture. He considers his answer. "No, I do not. The transactions were to only take a few hours. We were to sail back in the early afternoon. Bu do not worry. I have some coins I can use to rent a bed for a night."<br><br>Mui does not want to haver feel obligated to help him in any way. He is not her problem and will soon be one one's problem. He grabs his water and puts the cup to his lips. He sips the semi-cool water, but slowly, hoping to show he has no further to say on the matter. </b><I>'Please do not take this any further. Let us enjoy this night and part.'</I><b></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Wed, 21/May 2008 9:53pm</i></div>
  <div class="character">Aura pouts at his answer and his seeming dismissal of the subject"My, my, you're no fun at all, are you? A regular old gloomy gus. Are all samurai so serious? I can't imagine life to be so bad as you look for it to be. <B>[she begins ticking off things on her fingers]</B> You survived, that's a plus. Life is good. You're in wonderful company. You've got coins and only minor injuries. Plus, you're in Ramsalon! Nowhere better to get a fresh start than a strange city, right? Is there anything I could possibly do to coax a smile from you? Half a smile? A chuckle? I'd even make do with a sort of amused grunt..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Wed, 21/May 2008 10:06pm</i></div>
  <div class="character">Mui gets a little irritated at her persistence to make him feel a way he has no intention of feeling.<br><br></b><I>'Of course I'm no fun. I was nearly killed earlier today. I would have been better off if I had been. Now I have to live with the shame of defeat and incapable of seppuku. Do not press me, woman. You know nothing of me or where I come from or my ways.'</I><b><br><br>"<B>[He easily calms himself before he shows any sign irritation. She does not know any better. She's just a young girl grown up in an environment without discipline.]</B> Perhaps the music will please me. In the meantime, let us eat; our food has arrived.<br><br><B>[The waitress came back with two plates of fish. She set one in front of Mui and the other in front of Aura. With her services no longer needed, she departed.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Wed, 21/May 2008 10:11pm</i></div>
  <div class="character">Aura is easily pegged! Though it's probably incredibly obvious that she is used to getting her way with things and that life has hardly thrown anything difficult her way. The biggest problem she has is trying to keep her captain on a short enough lease that he won't go off and do things like leave her to entertain herself when she wants him to be doing just the opposite. Kind of like he did this evening. Maybe that was part of the reason she was throwing herself so mercilessly at Mui. Silly Alex, what did he know? She would always be better company than any girl he'd find on the streets. At the thought of him, she pouts out her lip and sniffs. She'd show him.<br><br>Lost in her thoughts of indignation, she blinks a couple times when he says food is here. So it was! The pout disappears and she picks up a fork"I can't imagine it wouldn't. At least, if she is as good as I've heard it said that she is."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 23, Prescence: 24, Appearance: 25.5." title="Charisma: 23, Prescence: 24, Appearance: 25.5.">Mui (dinkel)</a></div>
  <div class="date"><i>Wed, 21/May 2008 10:20pm</i></div>
  <div class="character">Mui Mui slowly eats his fish. He's used to  better, but this is not so bad. He is at a loss as to where to lead this conversation but does not want to remain silent, lest she irritate him more with her begging and pleading that he shift his mood to one that suits her.<br><br>"What have you heard of this harpist?"This spoiled girl is too jaded. Not long ago you were enraptured by my violent tale, now, still recovering from losing everything, she pouts when I do not smile at her command. She is friendly but has no tact.<br><br></div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 44, Prescence: 37, Appearance: 42." title="Charisma: 44, Prescence: 37, Appearance: 42.">Aura (brittany)</a></div>
  <div class="date"><i>Wed, 21/May 2008 10:28pm</i></div>
  <div class="character">Aura shrugs her shoulder"That she's fairly decent, from Jorkana. Apparently they're big on the arts as well.  I wouldn't mind traveling up there myself sometime, if it weren't so far from the sea. <B>[She falls silent. She was feeling all broody now. She wondered where Alex was. Who he was with. If he liked her better than he did Aura.  Suddenly, she stands]</B> I'll be right back, don't run away while I'm gone, okay? <B>[she gave him a little grin as she excused herself from the table and headed off in search of, hey, a bathroom! Or something. Most likely she's going to brood by herself for a bit, deciding that she's not fun when she's like this. Besides, Ronin was getting her down some with his oh so serious attitude. Or maybe it was just thoughts of Alex getting her all jealous. At either rate, Mui can enjoy some respite from her constant chatter while she's away]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
