<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Thu, 10/Mar 2005 9:23am</i></div>
  <div class="character">Terinas steps into the Bards Inn, looking for a little something to drink.  He looks around, taking in the empty scenery - just a barhand, the bar, and a bard sitting near a corner of the Inn, tuning and playing his lute.  Soft, sweet melodies come from the bard's instrument, keeping a nice, soft, and friendly atmosphere.<br><br>Terinas steps up to the bar, and orders an Elven Red Wine.  He waits patiently for it, and of course, when it comes, he drops the correct coinage for the drink.<br><br>He takes a sip of the Wine, letting the smooth concoction melt the senses as it goes down.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Thu, 10/Mar 2005 9:31am</i></div>
  <div class="character">Terinas was still thinking and wondering about his lost parents.  It had been at least a month since he came across his home-village, and finding it deserted.  He still didn't know what to do.  There was only one lead he had, and that was a small one.  He needed to find out, to know what happened.  Something dark and mysterious loomed in front of him; he didn't know what it was, but either way, it was bayad.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 27.5, Appearance: 23.5." title="Charisma: 25, Prescence: 27.5, Appearance: 23.5.">Terinas (squall)</a></div>
  <div class="date"><i>Thu, 10/Mar 2005 9:47am</i></div>
  <div class="character">Terinas takes another sip of his drink, letting the flavor envelope him.<br><br>He continues to ponder on what to do about the search - he had some help from another elf, and she promised to help further with his search.<br><br>He finishes off his drink, and pays a little tip, just for the heck of it- good service, we'll call it.<br><br>He stands up from his stool, turns on his heels, and heads out of the Inn, to the forest, to start his search.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
