<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 67.5." title="Charisma: 35, Prescence: 42.5, Appearance: 67.5.">Abyssal (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 12:44am</i></div>
  <div class="character">Abyssal actually got permission to use a picture!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 67.5." title="Charisma: 35, Prescence: 42.5, Appearance: 67.5.">Abyssal (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 12:44am</i></div>
  <div class="character">Abyssal can't go using a colour like that, though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 12:55am</i></div>
  <div class="character">Plasma congratulates.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 12:56am</i></div>
  <div class="character">Nightmare thanks.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:17am</i></div>
  <div class="character">Trance ponders what to do with her night.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:20am</i></div>
  <div class="character">Plasma has no idea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:21am</i></div>
  <div class="character">Trance has no idea either. Has thought of actually laying down and watching a movie.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:32am</i></div>
  <div class="character">Dalamar is bored too.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:33am</i></div>
  <div class="character">Trance waves at Dal</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Philip (philip)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:34am</i></div>
  <div class="character">Philip "to the left, to the left... everything you have in the box to the left."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:35am</i></div>
  <div class="character">Dalamar just thought of something."I can't add Xps to the skill you added for me the other day."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:36am</i></div>
  <div class="character">Trance blinks at Dal."Huh?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:36am</i></div>
  <div class="character">Plasma thinks that's weird. You should be able to add XPs to every skill up to the tenth one. You can't add XPs to the eleventh through fifteenth skills, though.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:37am</i></div>
  <div class="character">Trance laughs at her own stupidity."That's because I'm the dumbass that didn't put in the 0 like I should have, but it's fixed now."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:38am</i></div>
  <div class="character">Nightmare tilts his head at Dalamar."What do you mean? You don't have any XP on that character."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:38am</i></div>
  <div class="character">Dalamar nods,"Okkay, cool.  Thanks a bunch."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:39am</i></div>
  <div class="character">Dalamar nods to nightmare,"i don't now, but I did once.  I burned them elsewhere."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:40am</i></div>
  <div class="character">Trance glomps on Nick."So when we gonna get the chance to play again? <B>[Still needs to actually run into Heather too.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:41am</i></div>
  <div class="character">Dalamar laughs,"Actually the grand total is now 2. "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:42am</i></div>
  <div class="character">Nightmare isn't sure when he'll be around most... but more often now than he has been, anyway.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:44am</i></div>
  <div class="character">Trance cheers! Gives Nick a noogie, just because."I haven't seen Heather in a long time now. <B>[Sads. And yes, she's antsy. Has been waiting more than 2 years to get Tarae's ship back.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:46am</i></div>
  <div class="character">Dalamar wonders if Nightmares new pic is one of those he has been waiting on perms for.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 42.5, Appearance: 67.5." title="Charisma: 35, Prescence: 42.5, Appearance: 67.5.">Abyssal (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:48am</i></div>
  <div class="character">Abyssal nods at Dalamar."This is one of them, yes."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:50am</i></div>
  <div class="character">Dalamar hoorays"What did I say, everybody could not be ignoring you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:51am</i></div>
  <div class="character">Nightmare nods, nods."You were right about that. ��"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:52am</i></div>
  <div class="character">Trance idly wonders if Nick does have a bit of time.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:03am</i></div>
  <div class="character">Nightmare does not, sadly. Is off to bed right now, as a matter of fact. Waves and poofs out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:04am</i></div>
  <div class="character">Trance waves Nick out.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:06am</i></div>
  <div class="character">Trance curls up on a heater cause she's cold.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:07am</i></div>
  <div class="character">Dalamar produces a blanket.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:09am</i></div>
  <div class="character">Plasma is tired. Doesn't feel like being tired. Stabs it.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:11am</i></div>
  <div class="character">Trance takes the blanket too."Anyone else got a Sirian c?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Dalamar (dalamar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:13am</i></div>
  <div class="character">Dalamar shakes his head."I've been thinking about making one, but even with all the reading I've done I can't see the place very well yet."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 25, Appearance: 30." title="Charisma: 30, Prescence: 25, Appearance: 30.">Kovacs (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:15am</i></div>
  <div class="character">Kovacs hasn't been played since before Joe left.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:19am</i></div>
  <div class="character">Trance sees Tarae more than her other c's really, though... Flops. Hates how she can't seem to meet up with the right people to get things done. Whimpers. Flops. Cries.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:48am</i></div>
  <div class="character">Trance ponders muchly.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:51am</i></div>
  <div class="character">Plasma also ponders.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 3:57am</i></div>
  <div class="character">Trance feels a little warmer after tea.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:08am</i></div>
  <div class="character">Trance heats up blueberries. :D Yay!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:21am</i></div>
  <div class="character">Trance wants more blueberries! nom-noms on Plazzys arm.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:41am</i></div>
  <div class="character">Plasma gnomes.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:42am</i></div>
  <div class="character">Trance rolls Plazzy around.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:44am</i></div>
  <div class="character">Plasma ...katamaris?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:49am</i></div>
  <div class="character">Trance giggles. Though she has no clue what that means.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:54am</i></div>
  <div class="character">Plasma thinks Tanjar must be completely cut off from all culture.<br><br>But has only played Katamari Damacy once, himself. Hated the control scheme.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 4:55am</i></div>
  <div class="character">Trance still has no clue what it is.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 5:02am</i></div>
  <div class="character">Plasma suggests Google and Wikipedia whenever you don't know what something is. Then you can pretend to be smart, like Plasma.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 5:03am</i></div>
  <div class="character">Trance doesn't pretend to be smart at all.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 1:32pm</i></div>
  <div class="character">Trance peers in."Hello?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 30, Appearance: 40." title="Charisma: 40, Prescence: 30, Appearance: 40.">Trance (tanya)</a></div>
  <div class="date"><i>Fri, 9/May 2008 2:00pm</i></div>
  <div class="character">Trance spies more people</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 6:29pm</i></div>
  <div class="character">Plasma destroys.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 7:57pm</i></div>
  <div class="character">Plasma doesn't know.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 9/May 2008 7:59pm</i></div>
  <div class="character">Darkness refuses to know.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:28pm</i></div>
  <div class="character">Andrew flops</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:29pm</i></div>
  <div class="character">Nightmare pets.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:32pm</i></div>
  <div class="character">Plasma dies.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:32pm</i></div>
  <div class="character">Nightmare pats.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:33pm</i></div>
  <div class="character">Darkness pits</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:35pm</i></div>
  <div class="character">Andrew purrs?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:36pm</i></div>
  <div class="character">Nightmare putts.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:38pm</i></div>
  <div class="character">Darkness metals</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 250, Appearance: 500." title="Charisma: 500, Prescence: 250, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:42pm</i></div>
  <div class="character">Plasma woods.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:43pm</i></div>
  <div class="character">Andrew sleuths</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:52pm</i></div>
  <div class="character">Nightmare earths.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 60, Appearance: 37.5." title="Charisma: 30, Prescence: 60, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:57pm</i></div>
  <div class="character">Andrew waters?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Darkness (darkness)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:58pm</i></div>
  <div class="character">Darkness rocks!<br>Air guitars...</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 2, Prescence: 5000.5, Appearance: 1." title="Charisma: 2, Prescence: 5000.5, Appearance: 1.">Nightmare (elrundir)</a></div>
  <div class="date"><i>Fri, 9/May 2008 8:59pm</i></div>
  <div class="character">Nightmare slaps."The correct response was "fires". "Waters" is fourth on the list."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
