<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 40, Appearance: 40." title="Charisma: 30, Prescence: 40, Appearance: 40.">Chris (darkness)</a></div>
  <div class="date"><i>Sun, 30/May 2010 3:52am</i></div>
  <div class="character">Chris likes the idea of spiked chain golem things walking around. That is just brutal and fearful. He loves it. However in listening to his idea, he is rather impressed with the thought out details and especially how he plans to use and implement it."That... I want one. If you make it work, I am... pretty sure I will want one. There's your business idea right there. Andrew's Doom Fliers." <B>[Maybe it does sound ridiculous. But it's one hell of a concept and if assembled and completed to the way Andrew wants and envisions it, it could be spectacular.<br><br>Andrew then decides to insinuate that Chris is a pusher. Okay... go with it.]</B> "So what if I am?" <B>[He grabs the jug back and holds it in his lap.]</B> "You don't need to try only the best drink in the world." <B>[A tall claim, but he holds firm. Then he does give it back.]</B> "Besides, you can't get addicted to my product if you don't test it out first." <B>[He grins and probably went too far with the joke and you know what, so be it.<br><br>However his more pleasant demeanor turned south with the quickness as he mentions Adinah slicing off her own arm.]</B> "So... she did it, to... herself? Holy shit." <B>[He can't even wrap his mind around that. Mostly due to the fact he can't regrow his limbs if they are removed.]</B> "She does like to dive head first into things, but such is her way. I embrace it. It's part of who she is. Unfortunately it involves her getting in far deeper than she wanted. But she always manages to come out ahead. Though for you and that... possession. Man. I'll bet that was something that tore at you. I know how you don't like anything infringing on you and such. Andrew is just fine the way he is. Lets not mess with that. Cause that's when people explode." <B>[He smirks and would toast him with his coffee, but he drank it all. Damn.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(Just a post to respond to when you can/want to.)</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 65, Appearance: 37.5." title="Charisma: 30, Prescence: 65, Appearance: 37.5.">Andrew (nelyo)</a></div>
  <div class="date"><i>Sun, 30/May 2010 4:41am</i></div>
  <div class="character">Andrew giggles a little bit. Okay, okay, I lie. He giggles a lot, because the name invokes the funnies in the elf."Andrew's doom-fliers, huh? It has a nice ring to it.  I don't think I'd want to mass-produce this. Most normal people don't want something like this. They have no practical need for it. And the people that do have a need for heavy artillery like this? I don't want to sell it to. Not to the Ramsalonian government, they already have a monopoly on the world. Besides, once they saw the general design, I'm pretty sure they could outclass me and make a better one. But it wouldn't be because I sold them one. <B>[He doesn't like losing control over what people are going to do with things he creates. Enchantments are different. Why? Because the people that come to him to enchant things, he knows. He doesn't just... go and enchant things willy nilly and give them to whoever. <br><br>One of the reasons why he didn't want to do his enchantment shop. True story.<br><br>The elf puts on his best poker-face regarding the jug, and Chris finally gives it back.]</B> Yea, I thought so. <B>[Smug smirk. Andrew takes it and sets it on the floor next to him.]</B> Seriously though, it sounds fucking delicious.<br><br><B>[The elf nods.]</B> I created a portal, and would have closed it on her hand if it came to it. But she just went ahead and did it herself. Aureant and I were actually able to make the necromantic hex stop killing her, and were almost able to get it back to normal, but... she cut off her arm.<br><br><B>[The elf nods a little bit.]</B> Yeah... I've never really liked anyone in my head, unless I let them, much less in my body. <br><br>I think that's one of the things I fear the most. Losing control. Someone else controlling me to do things, without any power to stop it. I don't know if you've noticed, but I'm a bit of a control freak. <B>[Understatement of the year? Look at your favorite magic to use. Taking over other people's spells.]</B> But at the same time? It's funny, because... sometimes that's exactly what I need. To lose control. Let someone else take the reins. Not be responsible for things. Do stupid shit, and let someone else clean it up. But I can't."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
