<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 36." title="Charisma: 40, Prescence: 37.5, Appearance: 36.">Sage (pheobe)</a></div>
  <div class="date"><i>Mon, 20/Mar 2006 4:52am</i></div>
  <div class="character">Sage walks along the roads, her claok pulls across her shoulders, the cloak pulls over her head.  Her cautious eyes take in the scenery as her hands remain within the folds of material.  memories flash, yet dont mean much.. Other then her heart hurts and her stomache is very sick at times..  The amulet about her neck bothers her as it tried to make its presence known.  The empty hand goes to the choker, and smooths it affectionatly, if not annoyed by its energy]<br>"<I>'In time I will know why you too are with me my old friend. In time I will recall all I need to know'</I><br> <B>[Sage crosses the smooth soil, and walks along the grass. Her own blood boils, yet she cannot recall why.. The pictures in her mind flash, and her heart beats with a paridness she knows to only come with battle.]</B><br><I>'And yet, I know not what I battle'</I><br><B>[Her fingers move over the silver and stone hilt as she tried to recall herself]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 36." title="Charisma: 40, Prescence: 37.5, Appearance: 36.">Sage (pheobe)</a></div>
  <div class="date"><i>Mon, 20/Mar 2006 5:08am</i></div>
  <div class="character">Sage stops at one point and goes to one knee near a tree. Her breathing slows as she smells the air, and listens.  Moments pass as her skin crawls and blood seems to freeze. Her head tilts, and she almost panics with fear, as she watches the images of the dark haired man strole before her minds eye. His sword at his side seems to glow, as he draws it from the shealth, the glint of metal and the fire in his eyes clash with that of another.  His battle cry is simple, yet chilling as she watches the surge of steel and muscle collide within the scene. Blood falls, and seeps into the ground, as her own hands dig the earth beneath her and a tear forms upon her cheek.  Sage covers her eyes as the tears flow. The warmth of them her only comfort for whom knows how many moons and places.  She falters a bit, recovering with her right arm as she wipes her face and looks around for the same enemies of the memory to attack her now.   She had seen the dark haired man many times, and she feared the harm he would, or could bring to her.  <br> Moments pass, and she recovered. Standing, a sob shaking her shoulders as her eyes crossed the small grass plain she stood in. Sounds of people drifted towards her ears.  It was towards this she would travel]</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 40, Prescence: 37.5, Appearance: 36." title="Charisma: 40, Prescence: 37.5, Appearance: 36.">Sage (pheobe)</a></div>
  <div class="date"><i>Mon, 20/Mar 2006 5:24am</i></div>
  <div class="character">Sage pushes the cloak back from her head, allowing her hair to fall about her face. Her eyes focus in on the dark surroundings and she moves off the ground towards the distant sounds of laughter and chatter.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
