<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tia</div>
  <div class="date">GENERALTYPE: What I'd do... : <i>16, 16/Apr 2007 2:14am</i></div>
  <div class="text">
For what it's worth.  I'd reject the character, offer up your IM or email to the player to help them make a char that will pass through eval, and point them towards the Help sections and world.  These can still be viewed by Guest

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
