<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 8:51pm</i></div>
  <div class="character">Kevin is on his way back to the Travelers Haven for the night. For the last few nights he's been working on this little rowboat thing, trying to adapt it to the same basic principle as his ship to better understand how it works in general.<br><br>Unfortunately what happened was not exactly what he wanted. Instead of working the belt on the little engine thing he has been trying to build snapped and sunk the boat with Kevin on board. So, today isn't going so well. He's slightly wet still, having had to walk from the Wayward Ho to here. Dressed much similar to how he was a few weeks ago when Alisa was last here, he's in the brown pants with the white shirt. The shirt is a little cleaner this time, just ... soggy. Since the Engine ways a ton, there's no way he is going to recover it from the bottom of the harbor. Which means he'll have to start over again. That's the plan for the night at least. As he enters, Kevin walks up to the desk, boots squeeking across the floor. Stopping for a moment he winces slightly as he turns to notice the boot marks."Sorry about the mess. <B>[looking up the stairs for a moment.]</B> Did anyone come by? <B>[Pausing at the desk to listen.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 9:02pm</i></div>
  <div class="character">Alisa was having a better day, herself, for the most part.  Anyways, when Kevin asks if anyone has been by, he'll be told no.  Why?  Because Alisa asked him to.  In reality, she was waiting in his room.  She had pulled out a chair and sat there comfortably as she waited for him to return.  Just a little surprise for him.  She only hoped that he liked it.  So, there she sits and waits.<br><br>She had some things on her own mind, though.  She had just gotten a letter from Adina Thalus.  A second one, really.  This second one was much more important than the first.  That one had just been to say thank you and to ask here if there had been any way the elves could repay her for her services.  She had written a reply and said there was.  Then, after talking to Sepharath, it seemed he sent a letter of his own to vouch for her.  She had not asked him to, but she wasn't going to complain.  Not with what it gained her.  She was going to have the honor of an audiance with the Obsidian Elves.  She was a little nervous, even if it didn't show.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 9:14pm</i></div>
  <div class="character">Kevin nods as he is told that no one came by. With that he begins heading up towards his room. Kevin sloshes his way up towards the second floor of the Haven, careful to avoid the carpet where he can and walk on the sides. Wood will try and wont warp after just a little water. He walks up to the door, slowly beginning to open it. He never locks his room, mostly because he welcome anyone that may be there waiting to mug him. It's  like extended training for him and has happened a number of times.<br><br>So when Kevin enters and notices someone in the chair across the room from the door he instinctively reaches behind his back and whips the mini-blade around.<br><br>"ALright now assho.... <B>[pausing as he looks to see who it is.]</B> Alisa. Hello there ... umm ... sorry about the mess. <B>[off to one side of his room there is a bunch of parts and belts and pullies that he is working on to try and build this engine thing. Kevin frowns a bit, still a little wet from sinking his boat. He turns and shuts the door behind him, tossing his miniblade onto the small stand a few feet to the side of the door in the corner.]</B> <I>'Glad I left the door unlocked.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 9:24pm</i></div>
  <div class="character">Alisa was listening for the sounds of footsteps as she sat there waiting.  She could hear the sounds of soggy boots coming down the hall.  An unusual sound to hear in the Court of Heros.  However, they stop in front of the door to the room she was in.  That was a pretty good indication of who it was.  She waits for him to enter.<br><br>When he does and begins to call her names and reach for his weapon, a smile touches her black lips.  For herself, she would have locked the door.  She was not one for surprises.  A challenge was fun, but she prefered not to give her opponents anything more than she had to.  The chance to ambush her when she walked in was not among the things she liked to give them."Hello, Kevin.  <B>[She nods about the mess.  She didn't mind.  She knew he was working on something in here.  Though, what she had seen the last time she had been by she didn't see know.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 9:32pm</i></div>
  <div class="character">Kevin was certainly surprised to see Alisa. Most of the time he was coming to her. Today though she's here instead. Unsure exactly how to handle himself Kevin looks around confused for a moment. He would ask her to take a seat, but she already has one. Kevin moves over and sits down on the edge of the bed, going to take off the boots for the time being."My experiment didn't go well. <B>[It's a good conversation starter. I mean, what exactly do you do when a beautiful woman sneaks into your room? Well, it depends on if a friend paid her or not.]</B> <I>'Wait umm ...'</I> <B>[Not that Kevin is that desperate or anything. Just in this case he's not sure how to handle himself.]</B><br><br>So ... what do I owe the surprise visit to?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 9:39pm</i></div>
  <div class="character">Alisa was glad to see that he was surprised.  That was the idea, afterall.  She watches him look around, confused.  Maybe it went ever better than she had hoped.  It seemed like Kevin was completely lost.  When he says that his experiment failed, she nods.  It was a good conversation starter, indeed.  She had been wondering why he was so wet.  That told her a lot.  Must have been an experiment involving water."What was the experiment?  <B>[She asks him in her usual soft voice.  As for what you do when a beautiful woman sneaks into your room, what if a friend didn't pay her?  Of course, she wasn't that desperate, either.  Nor was that why she was here.]</B><br><br>Well, I was wondering if you could help me.  Do you know much about elves, Kevin?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 9:46pm</i></div>
  <div class="character">Kevin gets on a track. Maybe it's not the right track but he's moving in the right direction at least. After stripping off his boots and the socks he was wearing, Kevin pushes them under the bed where they dissapear. Then he continues."Well, I was trying to make this paddle thing that would move a row boat on it's own. Unfortunately, it didn't work like I expected. Once the belt snapped it sank the boat. As the Captain, I was required to go down with the ship.<br><br><B>[Ohh believe me the thought crossed Kevin's mind. She shows up out of nowhere hiding out in his room. Though he quickly dismisses it when she doesn't appear in her underwear. After the other day though that would have said alot. Instead he quickly allowes his mind to take a different road, hopefully a level up clear of the sewers.]</B><br><br>You came all this way to ask me about Elves? <B>[laughing slightly, though said mostly in play. He was fairly sure that she wanted to see him too. At least he would hope so. The Elf question just might be another reason for coming.]</B> Sure, I know a bit.<br><br>Probably more then alot of people just offhand. What kind of Elves, first of all? <B>[City Elves, Clan Elves, Arctic Elves, there were so many different types.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 9:56pm</i></div>
  <div class="character">Alisa would have to guess so far that Kevin is getting on the right track.  He does seen to be getting into a nomral one for him.  That was good one to be in.  Certainly better than remaining nervous and such.  Anyways, she nods to him."Really?  And where did you test it at?  <B>[Judging from how wet Kevin looked, it probably had to be somewhere with sufficiently deep water.  Down at the docks?  Well, she'll find out.]</B><br><br><B>[Alisa can't help but wonder, though, just how far Kevin is going to go.  His clothes were all wet, and he's taken off his boots and socks so far.  What about the rest of what he was wearing?  She doesn't spend too much time dwelling on it, though.  However, she has never seen him with his shirt off.]</B><br><br><B>[She smiles a little to Kevin.]</B>  Well, no.  But it seemed like a good excuse.  <B>[Yeah, she wanted to see him, as well.  If he wasn't soaking wet, she'd probably suggest they leave this place and go somewhere else to talk.  Maybe if Kevin changes.]</B><br><br><B>[She nods to him as he says that.]</B>  What about the Obsidian Elves?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 10:08pm</i></div>
  <div class="character">Kevin rarely lets himself remain off-guard for long. He uses the conversation about the experiment to give himself time to recover."Down at the Piers. I figured it was the best place. Granted not if a bunch of people watched me sink into the ocean. Ruin my reputation and all. <B>[smirking a little, but going on.]</B> There's rarely sharks by the piers, but they are more common out by the beach. <B>[A little known fact. Kevin's had a few runins with the sharks though in the past.]</B><br><br><B>[Despite the fact that he doesn't seem very self-concious Kevin's not going to undress infront of her. It's not that he really has anything to worry about like scars or something like that. It's just ... something. If someone ever asked, he would claim it wasn't fair if he was undressed and they wern't. Which is a good excuse to throw someone off.]</B><br><br><B>[When Alisa talks about her own excuse, Kecin laughs a little.]</B> You have to have an excuse? <B>[he's going to turn this around on her. She did after all surprise him. Not that it wasn't a welcome one, but now he has to attempt payback.]</B><br><br>Obsidian Elves? Well, I know most people mistake them for Nethar because they are dark like them. it's a different kind though, and their characteristics are different. I've never met any of them personally. I know they are the recluses of reclusive.  Strangely one of the most skiddish clans which makes it a surprise they are a part of the ELven Alliance. I think they're just on good terms with the Rose Clan. The Rose clan is pretty much the leaders if you want to look at it that way.<br><br>They live in the Mountains that surround No Man's Land. I don't think you would ever find them if they didn't want you to. I've also heard they actually know a way through that Jungle. And that their clan isn't all in one place, but everywhere in that mountain chain. That's probably hearsay though. <B>[Kevin has a limited amount of information.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 10:29pm</i></div>
  <div class="character">Alisa nods a little to Kevin."Aren't the docks rather deep?  I would have though somewhere shallow would have been a better place for the first tests.  At least if something went wrong, it wouldn't be too disasterous.  Like you almost drowning.  <B>[She doubts he did almost drown, but it did illustrate the idea.  She doesn't comment about the sharks, though.  She doesn't know a lot about them.  Never had much to do with them, really.]</B><br><br><B>[<B>[Alisa generally didn't undress in front of others, either.  She did have some modesty.  However, with the excuse Kevin gives, how would he react if that other person offered to take their clothes off, too?  Would he still be reluctant to do so?  Or would others doing it make it ok?  Perhaps she'll have to find out.]</B><br><br><B>[She smiles a little.]</B>  Well, of course.  I need something to justify interupting you getting soaked.  <B>[Let him turn it on her.  She'd come up with some kind of response.]</B><br><br><B>[She nods to him as she listens to what he knows about the Obsidian elves.  It didn't sound like a whole lot, really.  That was a shame, but there really wasn't anything to be done about it.  She did have one more question, though.]</B>  Do you know anything of their customs?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 10:39pm</i></div>
  <div class="character">Kevin shrugs a little about the depth."Well, honestly they are but it's not like the rowboat is enclosed, or that I can't swim. Sure if it exploded or something that wouldn't be good. There are alot of people around the docks though, which is another reason I chose it. <B>[If it did explode he would have people to go rescue him.]</B><br><br><B>[Isn't sure how he would react. Alisa would get a bit different response then say ... Sepharath would. He could strip as much as he wants. Kevin isn't going to do it with him. He's not that way.]</B><br><br>Well, I was already soaked probably before you got here. If throwing myself in the ocean will bring you here I should do it more often.<br><br>You know I'm going to have to make a list of all the places that I can go and do stupid things to bring you out. <B>[Like get lost in the forest, and sink a boat in the ocean.]</B><br><br><B>[Figured that was actually quite a bit about a subject most people probably don't know anything about. The Obsidian Elves are very rare and so few have even heard of them. Though Kevin isn't aware of the fact she met with Adina.]</B><br><br>Well, not really. Not inner clan stuff. Though they are probably alot like normal reclusive Elves to people  like you and me. They'll make sarcastic comments about humans, and talk to you based on common assumptions that Elves have of other races. If you try and defend yourself, unless you are are neutral ground, the conversation will probably end. <B>[Neutral ground meaning not in Elven Territory.]</B> Why do you ask?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 10:51pm</i></div>
  <div class="character">Alisa nods to Kevin as he gives his other reasons for choosing the docks."The thing might have exploded on you?  <B>[She lifts an eyebrow at him.  What kind of thing was he working with, exactly?  It sounded kind of dangerous to her, if it might blow up on him.]</B><br><br><B>[She was sure Kevin would react differently if she said that to him.  At least, she'd hope she would.  But would it be in agreement with what she suggests?  That's the real question.]</B><br><br><B>[She smiles a little at Kevin.  Is it just her imagination or is she doing that more often lately?  Anyways, she smiles a little at him.]</B>  Don't forget catching me swimming at the waterfall.  Your best bet of finding me in my underwear.  But I guess that doesn't get me to go to you, does it?  <B>[It really was more him going to her.  Oh well.]</B><br><br><B>[Alisa had read that they were reclusive, but she wasn't aware that there was THAT little information available about them.  She nods to Kevin again as he describes how the conversation would likely go.  Finally, when he asks why she wants to know all this, she tells him.]</B>  Adina Thalus has arranged a meeting for me with them.  I would like to know what I'm getting myself into and how I should act before I meet them, though."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 10:59pm</i></div>
  <div class="character">Kevin catches the eyebrow lift and Kevin turns to look at her."Well, you know how those things can be. A clock could explode technically. I mean anything can potentially blow up. <B>[Especially when there are other things inside of it like oil and substances that are combustable. Usually that requires a spark that a crude paddle engine doesn't have.]</B><br><br><B>[Alisa will have to try it sometime if she wants an answer to how Kevin would react. It would be like an Adult show and tell.]</B><br><br><B>[Didn't really notice the more smiling, but rather the attitude that she had. Alisa was much more open with him lately.]</B> Well, I was counting the waterfall thing too. I could always sneak into your room at night though too? <B>[While she didn't admit that she wears only her underwear at night, Kevin just kind of figures. She seems the type.]</B><br><br><B>[The whole Elven thing has him bothered but he doesn't show it. He's not bothered she is going. Just ... bothered about Elves in that area in general.]</B> Why would you want to go meet them? Does this have anything to do with working for the ELves bit? <B>[He tries not to sound too ... whats the phrase, irritable when he asks. Kevin's pretty good at hiding strong feelings, though it is obvious there is something going on there.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 11:23pm</i></div>
  <div class="character">Alisa shakes her head at Kevin."A clock might be able to explode, but it really isn't likely to do so.  Unlikely enough that I don't know of anyone that is worried their clock will blow up on them.  So, if you're worried that this engine will blow up on you, that says something about it.  <B>[She shakes her head again.  Unless Kevin worried about things that were not logical, why would it concern him if it wasn't likely?]</B><br><br><B>[Well, then, just watch.  She will do it.]</B>  You're not going to just sit there in those wet cloths, are you?  You'll probably catch a cold or something.<br><br><B>[Yeah, she has been more open lately.  Especially the other night at the waterfall, when she told him what was worring her or concerning her.  If that wasn't being open, she didn't know what was.  She smiles a little at him.]</B>  Well, good luck finding my room.  <B>[He would be partially right on that.  Though, she would wonder why she seemed to be the kind to sleep in her underwear.]</B><br><br><B>[Alisa tends to be observent.  The fact that something is bothering him does not escape her.  But she does not pursue it for the time being.  For now, she'll just let it be.  Maybe afterwards.  At his question, though, she draws her blade from it's scabbard and offers the hilt to him.]</B>  Tell me what you think of this sword.  <B>[The sword she holds out to him is obviously forged of mithril.  The design of the sword itself is really rather simple.  It has a long, tapering blade that ends in a point.  It has a simple, disk shaped pommel.  The handle is just long enough to be held by two hands.  The guard is simple and straight, but also has these half circles extending from the guard on each side of the blade, creating a protected area one could put their fingers in.  Part of a technique called "fingering," meant to give better point control.  The decoration is anything but simple, though.  The pommel has an onyx stone set in the middle of it.  The pommel and guard are richly carved with celtic knots and inlaid with gold to accent them.  The handle is wrapped in black leather and held in place by mithril studs.  On the ricasso on the blade, an area before the sharp edges start, is a highly stylized wolf on one side and a similarly stylized elk on the other.  They, too are inlaid with gold.  Overall, an extremely beautiful sword.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 25, Prescence: 25, Appearance: 32.5." title="Charisma: 25, Prescence: 25, Appearance: 32.5.">Kevin (humadalliance)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 11:33pm</i></div>
  <div class="character">Kevin used a bad analogy with the Clock exploding bit. In reality the little engine that he had been working on for the rowboat was more likely to blow up in his face then a clock was. About 10 times as likely if not more. Of course he shouldn't tell Alisa that."Well, I can't worry about everything. That would take the fun out of doing things extreme. <B>[A rowboat that rows itself is pretty extreme in the Vaxian world. Especially when you want to do it without magic.]</B><br><br><B>[The comment finally comes about the wet clothes and he shrugs a little.]</B> Well, they arn't that wet. <B>[where his boots held the water, his shirt and pants are more like just damn and clingy. Not really dripping or anything.]</B> It wouldn't be fair. Me in my shorts, and you getting to watch. <B>[shaking his head.]</B> Don't deny it. <B>[glancing over at her jokingly.]</B><br><br>As for your room, you have to sleep somewhere when you are at BoA. They have windows too. And I can jump really high. <B>[that's an understatement. THough usually it involves jumping up onto something and kicking off it. Like a wall.]</B><br><br><B>[Kevin takes the blade, holding it very oddly. Like he knows nothing about it. He can handle it without cutting himself, but he's careful to not even move it around much so he doesn't risk dicing up his bed covers or something.]</B> Well ... it's a sword. not very heavy, but it wouldn't really be any good for throwing. That's about the extent of my sword knowledge right there. It looks nice though. The design is interesting. The Elk is a nice touch too. <B>[Yeah, he really doesn't know anything about swords. Kevin turns it around and hands it back to her hilt first.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 45, Prescence: 42.5, Appearance: 50.5." title="Charisma: 45, Prescence: 42.5, Appearance: 50.5.">Alisa (mitheledh)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 11:51pm</i></div>
  <div class="character">Alisa would have to agree with that.  He did choose a bad analogy.  Oh well, too late to change it.  She didn't know just how likely the boat's engine was to explode, but she guessed it was suffient enough for him to think about it."You know, there's a difference between doing something extreme and being careless.  Or am I mistaken about that?  <B>[She's certainly never seen a rowboat that paddled itself, with or without magic.]</B><br><br><B>[She smiles at him.]</B>  Maybe not, but you are still wet.  It would probably be a good idea for you to dry off and get into some dry clothes.  <B>[Yeah, his shirt was clingy, she wasn't complaining about that.  The real quesions was, though, had it become somewhat transparent or not?  As some clothes tended to do when they got wet?  She shakes her head to him.]</B>  I don't agree.  You got to see me in my underwear and even less at the waterfall.  It'd be even more unfair if you didn't give me a chance to see you the same way.  <B>[She just smiles at him after that.]</B><br><br>What makes you so sure I sleep at the Brotherhood of Arms?  I do have a house, you know.  I do tend to sleep there.  <B>[Ok, so that wasn't entirely true.  She had a key to Stome's private room at the Guild House and she slept there from time to time, since he was gone.  But she isn't telling Kevin that.]</B><br><br><B>[She takes the blade back from Kevin and places it back in he scabbard.  It was very light.  It was also very well balanced and held a very sharp edge.]</B>  I don't mean to sound like I'm bragging, since it is my sword, but I have yet to come across a better sword that did not have some sort of enchantment on it.  I had this one forged at the Rand Foundry over in the Town Green.  I doubt I'd be able to get a better one out of them, though.  It probably took all the skill they had to make this one.  I'm hoping the Obsidian Elves will be able and willing to forge me a better one.  Since, from what I hear, they forge Elven Mithril.  I also plan on asking them about forging a matching suite of armor.  According to the letter I got from Adina, though, it will probably be a difficult thing to get them to do.  At least the sword, anyways."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
