<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 37.5." title="Charisma: 35, Prescence: 30, Appearance: 37.5.">Kain (slith)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 12:00am</i></div>
  <div class="character">Kain couldn't take it anymore. He screamed.. and his scream was human. </b><I>'Human..?'</I><b> <br><br>Arms were suddenly around him.. human arms. Through his own screaming he heard a voice, pleading with him, begging him to calm down, that it was okay..<br><br></b><I>'No.. it's not okay! It's NOT!'</I><b><br><br>Tears trailed down Kain's face, and he sobbed openly into Mikhal's shoulder, his whole body shaking. His head was filled with Musou's words, his dying plea.. "Why, brother..? Why did you kill me..?"<br><br>.. and the piercing accusations that followed.. "You filthy demon.. you brother-killer.. you belong in Hell!!"<br><br>Kain couldn't stop crying.. he screamed again as the image of himself.. drinking Musou's blood.. eating his flesh.. descending into hell.. whirled around in his mind.<br><br></b><I>'I can still smell the blood.. taste it.. taste his.. flesh... Kami!! Make it stop!!! Onegai!!'</I><b><br><br>Mikhal, frantic now, began to call for help as he cradled Kain against him. Kain's nightmares were nothing new.. but this was, by far, the most intense.. and it had obviously shaken the youth to his very core.. what had he seen..?</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 37.5." title="Charisma: 35, Prescence: 30, Appearance: 37.5.">Kain (slith)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 12:26am</i></div>
  <div class="character">Kain screamed again as he looked down at his hands, soaked with blood.. the blood of his brother.. his brother, whom he had loved more dearly than life itself.. whom he had sworn, willingly, to die to protect.. to follow him everywhere.. </b><I>'His blood is all over me. I can smell it.. taste it.. Filthy monster!!'</I><b> Kain suddenly thrashed out of Mikhal's arms.. screaming again.. and slammed a fist on the stone floor, hard enough to bruise, and almost hard enough to break his wrist..<br><br>His other hand reached for his katana, but it wasn't there.. </b><I>'Kuso.. kuso.. KUSO!!'</I><b>".. I want to die.. I belong in hell.. I killed him.. with my own hands..<br><B>[Kain was muttering as he sobbed, searching for his weapon..<br><br>But Mikhal had already snatched it away and was clutching it in his hands, face white with fear and eyes wide with shock. At the door was one of the other slaves, their concerned expression instantly turning into one of shock..]</B> "Go and get Eifax-sama, quickly! Take this and hide it somewhere!" <B>[Mikhal barked out, shoving the katana into the panicked slave's hands as the body jabbered agreement and dashed out the door.<br><br>Mikhal returned to Kain's side, trying without any idea how, to calm the boy down..]</B> <I>'He's ready to kill himself.. like that night of the fire.. by the gods, what has gotten into him?!'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 37.5." title="Charisma: 35, Prescence: 30, Appearance: 37.5.">Kain (slith)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 12:28am</i></div>
  <div class="character">Kain " "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(" ... as the boy* jabbered agreement...")</FONT><BR></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 37.5." title="Charisma: 35, Prescence: 30, Appearance: 37.5.">Kain (slith)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 1:08am</i></div>
  <div class="character">Kain squeezed his eyes shut.. not wanting to see his hands anymore.. such filthy, murdering paws, claws made to rend flesh and innards.. </b><I>'Filthy demon.. Musou.. I hate myself..'</I><b><br><br>"Kain.. stop, onegai, please stop doing this to yourself!" <B>[Mikhal's voice frantically whispered as he gripped Kain's hands roughly from where they had been clawing at his own face. Kain barely heard him. His mind turned to a different spectacle, though.. one that only increased his tears..<br><br>Musou smiled as he embraced Kain, hugging the other boy hard enough to pop ribs as they lay together in the futon. It was an unseasonably cold night.. and both were thoroughly exhausted from their training, Kain particularly bruised.]</B><br><br><I>'Kain.. onee-sama.. I have something I want to say to you..'</I> <B>[Musou began to say, making Kain look up at the other boy with curiousity.]</B> <I>'What is it, Musou-sama..?'</I> <B>[Kain began to grow worried. The two had grown very close over the years, particularly in the last few moons.. but Kain had a dreadful sense of foreboding.<br><br>When Musou spoke next.. it was something that Kain would remember for a long time..]</B> <I>'Rainen no kono.. hi mo issho ni warate yo..'</I> <B>[It was a simple phrase.. one often said between lovers. It's meaning was a simple one.. "This time next year, let's be laughing together.." But to Kain, it meant the world. It was as much a declaration of love as any. And when Musou kissed him.. Kain would have followed him willingly into hell if he had died that instant.]</B><br><br><I>'But you didn't.. you beast.. you devil.. you killed him yourself..'</I><br><br><B>[Mikhal was well and truly worried now.. Eifax still had not come. Granted, it was a large Cathedral, and scarcely a moment had passed since he had sent the other slave to fetch the master.. but..]</B> <I>'Kain's becoming even more frantic.. something must be done for him, I don't know if I can stop him if.. the worst happens..'</I> <B>[Mikhal had seen Kain transform.. had seen the hellish beast the boy could become.. the unfathomable rage that powered him, and the flames that covered his claws. Mikhal had little doubt in his mind that Kain could destroy him easily. But he knew that the boy in his arms was no killer.. was no demon.]</B> <I>'If only he himself could learn that. To despise onself so greatly.. to yearn to destroy yourself..'</I>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 35, Prescence: 30, Appearance: 37.5." title="Charisma: 35, Prescence: 30, Appearance: 37.5.">Kain (slith)</a></div>
  <div class="date"><i>Wed, 16/Mar 2005 1:11am</i></div>
  <div class="character">Kain " "</div>
  <div class="dice"></div>
  <div class="ooc"><HR><FONT SIZE=2>(PAWSed for now.)</FONT><BR></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
