<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">tawdra</div>
  <div class="date">GENERALTYPE: A letter of unknown origin is left for Thrilken Thane : <i>14, 14/Mar 2007 11:11pm</i></div>
  <div class="text">
M'lord

This is a extreme matter of the utmost importances. That I meet with you. I don't want to release any names or anything that might give me away, but I must talk to you about what is happening within the dark corners of Ghoul.

Sincerely,

A friend

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
