<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Malimar (malimar)</a></div>
  <div class="date"><i>Mon, 21/Apr 2008 1:33am</i></div>
  <div class="character">Malimar doesn't think that's ironic at all, unless you're using Alanis Morisette's definition.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Malimar (malimar)</a></div>
  <div class="date"><i>Mon, 21/Apr 2008 1:33am</i></div>
  <div class="character">Malimar also destroys</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
