<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 9:14pm</i></div>
  <div class="character">Terra had a mild day at the guild and had gone home to see Sawdra and the kids. She hugged them, helped them with some homework they had, then let them go play quietly in their room til bedtime. She cleaned the kitchen up after dinner, but was feeling like she was being smothered. she needed some fresh air, so she told Sawdra she was going to park.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 9:15pm</i></div>
  <div class="character">Terra wasn't worried about herself , she knew that if she didn't come home right soon, Sawdra would be looking for her. She smiles as she loved that man dearly, and he was abit of the overprotective sort, but she didn't really mind.<br>She is wearing a light cloak with dress, her staff in hand as she begins the walk thru the park, just taking in the air of the trees and flowers . It was a nice day and the early flowers had begun to bloom.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 9:19pm</i></div>
  <div class="character">Terra felt wonderful despite her condition, and no one at the guild knew and she didn't want to say until it was very evident. She wanted to be in on these portal adventures,but lately they have been very dangerous, and that worried her too. Why suddenly are they having so much problem?  No reason for this that she can think of, and wonders if someone wasn't trying to upset what they were doing, but why? <br>She feels a bit dizzy and stops to rest on a bench in the park, just sitting there, holding her staff .</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 9:35pm</i></div>
  <div class="character">Terra takes a few deep breaths, but looks about slightly, then lowers her head with a soft moan."ooooh. <B>[She shakes her head not liking that one bit, but knows that it will pass. ]</B>  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 9:49pm</i></div>
  <div class="character">Sawdra sighs to himself as it is a little late. He knows that Terra can take care of herself, but he is worried like always. He walks into the park and looks around the park, as he notices Terra..He walks over to her and bends down on one knee right beside her and picks up her hand and kisses it softly."Good evening my sweet..<B>[He gives her a smile as he then sits down on the bench with him and wraps his arm around him.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 9:52pm</i></div>
  <div class="character">Terra chuckles as right on cue her husband shows up. she reaches up and caresses his cheek, then leans against him as he joins her on the bench,"I didn't think you'd let me stay out too long. I'm fine, just a bit nauseated and dizzy, which is normal and will pass. <B>[she was almost afraid he'd pick her up and run to the hospital.]</B>  The children know you are out?  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:00pm</i></div>
  <div class="character">Sawdra smirks to Terra as he nods to her as he places he hand on her forehead and smiles."Yea..you will be okay..I know it will pass. <B>[He then holds her tighter and nods to her]</B> Yes..the children knows that I am out..I just put them to bed and them should be okay for a while. <B>[He then leans in and kisses her forehead softly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:02pm</i></div>
  <div class="character">Terra can't help the soft laugh as he 'tests' her forehead ."I am with child, not some disease, I will be fine. <B>[revels in being held, and snuggles,]</B> Smell the trees?  Such a nice smell, and I heard an owl earlier, which is a good sign.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:05pm</i></div>
  <div class="character">Sawdra nods to Terra as he lays his head on her head and sighs softly."I know my love..<B>[He then closes his eyes and takes one of her hands in his as he holds it between his and her lap. He moves his other hand up and down her side. He is in peace and very happy right now.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:09pm</i></div>
  <div class="character">Terra just smiles, content to stay where they are, the night air crips and clean, no snow or rain, then night starry and clear. All in all , a very romantic setting . She squeezes his hand reassuringly,"I'm sorry I went without you, but it is my duty. Just didn't expect so much chaos. I'm glad that Pero was with us. I wasn't really in any danger, but they are getting more dangerous. I think someone is tryign to sabbotage our missions.  There was another Guard there, Julie? and on the other one was...what was her name..not sure she was ever introduced. Small, petite, but very capable with her weapon."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:16pm</i></div>
  <div class="character">Sawdra lefts his head up and nods to Terra."Yes..I have heard of the missions..I think that you are right..I have been getting infro about everything. <B>[He then sighs.]</B> I hope that you guys at the Mage Guild stay safe..It is a big challenge to keep up with everything. <B>[He then hugs her tightly some more and gives her a smile.]</B> I am glad that Pero was there too..He is a old friend."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:25pm</i></div>
  <div class="character">Terra wonders what info he had on the missions, raising an eyebrow as she turns slightly to him. The nausea now passing, she was herself again,"What have you heard? <br><B>[She nods about staying safe,]</B><br>yes, if they hadn't of brought the swordsmen this last time, I'm not sure of the outcome. I am a bit worried though, my magic was terribly off. I'm wondering if the baby has anything to do with that or not, as I've never heard of such a thing, but I still wondered.  But it was so strange, we thought we met that man ...Rich Jacobson? the one sucked into the portal? He didn't know himself,so the others were going to try and see. I'm not sure what is going on any more. Portal monsters, strange elven clans that fight for no reason.  "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:37pm</i></div>
  <div class="character">Sawdra looks down a little to her and smiles."Oh..nothing much my love.. Just that there was some trouble happening up north to Jorkana and some other news about some men in a boat that difted to shore..But that isn't about your mission. <B>[He then kisses her forhead and smiles.]</B> Yea..I have heard of the different elven clans fighting, but then again I hope that thing comes to a close soon. But the portal mosters are something to be afraid of. I have seen a lot of mosters of my time, but I think everyone that goes to any mission with portals should have plenty of people that have strong magical and fighting abilities. <B>[He then sighs.]</B> I know that I am strong for a human but not that strong. <B>[He then looks down to her and gives her a slight grin.]</B> Terra..if anything happens to me..Take the kids far away from here..Far away...<B>[He then kisses her passionately and holds her tightly.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:45pm</i></div>
  <div class="character">Terra raises an eyebrow ,"Men in a boat? Oh,okay. sounds like you have been just as busy with work as I have. poor dear. <B>[she closes her eyes as he kisses her forehead, then opens them again. As he goes on about the portal monsters, she nods, having felt their touch and seen what they can do,she won't take them for granted. ]</B> I think you're very strong, my love.  <B>[Frowns as he speaks of dying and shakes her head,]</B>  You are not going to die, my love. And why would I leave the only home they know? Sawdra, let's not dwell on the worst case scenerios. And I still don't want them to know I'm with child, not yet. I just think it safer for us , so they don't try to single me out and let others be in danger, okay? "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:53pm</i></div>
  <div class="character">Sawdra nods to Terra as he holds her in his arms as he sighs softly."I think you are right Terra. <B>[He then holds her close to him and doesn't think about it anymore.]</B> I do believe that it is going to be a wonderful spring and summer. <B>[He smirks as he hears a owl and some other birds start singing a nice nightly melody.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 10:58pm</i></div>
  <div class="character">Terra chuckles as she too hears the melodic seranade by the night birds,"Now did you order that for me? <B>[she teases him as she knows he didn't, but it was fun to tease him,]</B>  How about we head home, before the kids worry about us?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 11:02pm</i></div>
  <div class="character">Sawdra smirks to Terra and nods to her as he chuckles slightly."Yea..lets go home. <B>[He then takes a hold of her hand and smiles down to her.]</B> "</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 28, Prescence: 29, Appearance: 29." title="Charisma: 28, Prescence: 29, Appearance: 29.">Terra (debra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 11:05pm</i></div>
  <div class="character">Terra stands up with one hand in Sawdra's and the other on her staff,pulling herself up to stand, then just stays there a few minutes,"whoa.  I'll be glad when this part is overwith.  Luckily it should be too much longer while My body adjusts to the baby. <B>[She then starts to walk with him,]</B> BEsides, I think i want you in bed."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 31, Prescence: 33, Appearance: 35.5." title="Charisma: 31, Prescence: 33, Appearance: 35.5.">Sawdra (tawdra)</a></div>
  <div class="date"><i>Mon, 7/Mar 2005 11:09pm</i></div>
  <div class="character">Sawdra laughs and then looks at her."You do..<B>[He snickers.]</B> Okay..I can go to bed, but you will have to come to bed with me..<B>[He smiles to her and walks home.]</B>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
