<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 10, Prescence: 22.5, Appearance: 20." title="Charisma: 10, Prescence: 22.5, Appearance: 20.">Bekk (malimar)</a></div>
  <div class="date"><i>Sun, 24/May 2009 2:12am</i></div>
  <div class="character">Bekk is still lulzing pretty hard at Elissa's picture.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 35." title="Charisma: 30, Prescence: 35, Appearance: 35.">Radjet (malimar)</a></div>
  <div class="date"><i>Sun, 24/May 2009 9:44pm</i></div>
  <div class="character">Radjet has a face.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
