<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 27.5." title="Charisma: 30, Prescence: 35, Appearance: 27.5.">Torial (tolex)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 9:26pm</i></div>
  <div class="character">Torial was not really sure what her future held for her. Just days ago, everything had been so simply. What her master had requested, she had done. No matter how large or small. But now everything so confusing. She was with a shape shifter who seemed to have as little idea how to proceed as she did. <br><br>When he sticks his nose to her cheek, Torial wraps her arms around him in a hug."That is good. <B>[She seems quite happy and relaxed now that he has agreed to stay with her. <br><br>She nods to his words and looks back to her bag. ]</B> I don't know if he knows I am in the city. <B>[Since he had told her not to worry anymore, she was quite relaxed now. Since things seemed settled a bit, she smiles to him]</B> Are you hungry? We could go downstairs and get something to eat?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
