<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 12:00am</i></div>
  <div class="character">Nelyo "Well, they most certainly want honey!"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 12:04am</i></div>
  <div class="character">Amber is kinda here, actually.  And needs to change that.  Females equal Donna, not Don.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 12:04am</i></div>
  <div class="character">Nelyo "Huh?<br>"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 12:06am</i></div>
  <div class="character">Amber chuckles."The title "Don/Donna" is male/female respectively.<br><br>Don Sebastian, Don Giovanni.<br><br>Donna Elvira, Donna Zerlina."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 12:12am</i></div>
  <div class="character">Nelyo "Oh, I see. Because of the entrance thingy. I knew that, I was just wondering why you mentioned it lol"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 12:15am</i></div>
  <div class="character">Amber laughs."Yeah.  'twas totally wrong for the Amber. =D<br><br>How ya been?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 38, Prescence: 34.5, Appearance: 34.5." title="Charisma: 38, Prescence: 34.5, Appearance: 34.5.">Amber (squall)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 12:58am</i></div>
  <div class="character">Amber fades out for sleepings!</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Kryos (kryos)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 11:33am</i></div>
  <div class="character">Kryos Waves and laughs in a jovial nature."Hiya everyone...it's been quite a while...heck other than Neylo and possibly Boa I don't think anyone will recall me."It's been a while.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 1:10pm</i></div>
  <div class="character">Plasma vagues.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Nelyo (nelyo)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 4:14pm</i></div>
  <div class="character">Nelyo sleuths.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 400, Prescence: 220, Appearance: 400." title="Charisma: 400, Prescence: 220, Appearance: 400.">Aeternus (squall)</a></div>
  <div class="date"><i>Thu, 19/Feb 2009 10:04pm</i></div>
  <div class="character">Aeternus falls in!  Is all sorts of happy.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
