<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 500, Prescence: 262.5, Appearance: 500." title="Charisma: 500, Prescence: 262.5, Appearance: 500.">Plasma (malimar)</a></div>
  <div class="date"><i>Sat, 17/Apr 2010 1:15pm</i></div>
  <div class="character">Plasma doppelsoldners.</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Sat, 17/Apr 2010 1:24pm</i></div>
  <div class="character">Piper sighs"But I am always here."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 712, Prescence: 712, Appearance: 366." title="Charisma: 712, Prescence: 712, Appearance: 366.">Saga (hisui)</a></div>
  <div class="date"><i>Sat, 17/Apr 2010 7:24pm</i></div>
  <div class="character">Saga "This is so depressing..."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="" title="">Piper (piper)</a></div>
  <div class="date"><i>Sat, 17/Apr 2010 8:44pm</i></div>
  <div class="character">Piper steps in"I so agree with you."</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>
<div class="post">
  <div class="author"><a href="#" alt="Charisma: 30, Prescence: 35, Appearance: 25." title="Charisma: 30, Prescence: 35, Appearance: 25.">Ketralnis (ketralnis)</a></div>
  <div class="date"><i>Sat, 17/Apr 2010 8:58pm</i></div>
  <div class="character">Ketralnis "Is anyone around?"</div>
  <div class="dice"></div>
  <div class="ooc"></div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
