<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">jimmy</div>
  <div class="date">GENERALTYPE: Stome brokers a deal? : <i>24, 24/Mar 2012 8:51am</i></div>
  <div class="text">
Stome had taken 'handy bob' the slaver who captured Akane and her crew with him to Ish Lavin. From there, he talked with him about trying to reach a meeting of the minds.

Stome got him to give over a name of who had had sold Akane and her people to.. as well as to fix up Akane's boat, since he had been doing so anyway.

With that, they parted ways.. as Stome had a name

Ish Lavin 3/24/12

no xp just rp

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
