<html><body style="background:white;">
<style>.post{border:solid 1px #000;margin:0.25em;padding:0.25em;}</style>

<div class="post">
  <div class="author">sean</div>
  <div class="date">GENERALTYPE: Attention: Nice things : <i>24, 24/Mar 2012 9:27pm</i></div>
  <div class="text">
Zephyr took it upon herself to traverse both the ships, taking time to talk with people about the events that recently took place with Clark. She would take the opportunity to instill hope into peoples hearts and also bring to light the events that Tarae, the Elfin had done to ensure all of their safety on multiple occasions, not just this one. 

She would then inspire others to write him a fan letter thanking him for what he did or even just leaving him a gift or voicemail; basically doing something nice for him.

This she hopes will instill a purpose in the crews of both ships, restore moral a tiny bit, and encourage their discouraged elfin. 

(OOC: Feel free to post your letter here for Tarae!)

  </div>
</div>

<!-- Generated 12.27.13 by archive_parser from Old Vax Archives -->
</html></body>
