
<html><body style="background:white;"> <style> .post{border:solid 1px #000;margin:0.25em;padding:0.25em;}.post header{width:150px;float:left;}.post header img{display:none;}.post .comment-spacer{clear:both;}.post .field-name-comment-body{margin-left:155px;}.post .dice_rolls{margin-left:155px;}.post .field-type-fivestar{display:none;}.post #forum-topic-header{display:none;}.post .forum-post-number{display:none;}.post .forum-post-footer{display:none;}</style>
<div class="post">
<a id="comment-2416"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/seryi" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/sery1.jpg?itok=gV8XZgdc" alt="Presence: 46.5, Charisma: 50, Appearance: 40" title="Presence: 46.5, Charisma: 50, Appearance: 40" /></a>      <a href="/vaxia/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 05/11/2013 - 12:00am      <a href="/vaxia/comment/2416#comment-2416" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi drops the hose, turning it off properly, even coils it back up in the case for Kesh! </span> "Ah! Didn't see you there, my Lady of the Stripes." <span style="font-weight:bold">He doffs his hat, offering her an intricate if only slightly corny bow.</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2417"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 12:02am      <a href="/vaxia/comment/2417#comment-2417" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Is stealthy, like a ninja</span> Just ask maddy how many times I could have sneak attacked them even with a back pack that had more noise making apparatus then a toddler toy.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2418"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nima2.gif?itok=Vvsb88zP" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Sat, 05/11/2013 - 12:03am      <a href="/vaxia/comment/2418#comment-2418" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">attacks the feather in Seryi's hat. </span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2419"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 12:04am      <a href="/vaxia/comment/2419#comment-2419" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*giggles* I remember that actually, you move quiet - then again, i've been known to sneak up on him too - i dunno if that speaks more to his hearing or...</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2420"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/seryi" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/seryi-musing.jpg?itok=FBRFsmhq" alt="Presence: 46.5, Charisma: 50, Appearance: 40" title="Presence: 46.5, Charisma: 50, Appearance: 40" /></a>      <a href="/vaxia/character/seryi" title="Seryi is lightly built, and fine boned with bright eyes, a natural tan, and long dark hair generally kept in a braid down his back. He tends towards leather and linen, dressing pragmatically but well tailored with few gaudy extras. At his hip is a silver hilted blade, a fencing saber, the only visible weapon on him. He walks with a light step and an easy smile to match, and speaks with the distinctive r-full purr of a native Nebrakian.

Despite his half-elf background, he blends well as human, always keeping at least some of his hair loose enough to cover the tips of his ears.">Seryi Mosania</a> </br> Sat, 05/11/2013 - 12:06am      <a href="/vaxia/comment/2420#comment-2420" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Seryi gasps! Flails the hat around (just enough to be a fun chase but not too much) then falls over on the floor at the kitten's feet - feather quivering from the edge of the hat.</span> And so! Another fallen warrior - beset upon by feline predators -</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2421"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nima2.gif?itok=Vvsb88zP" alt="Tolex&#039;s picture." title="Tolex&#039;s picture." />      <span class="username">Tolex</span> </br> Sat, 05/11/2013 - 12:09am      <a href="/vaxia/comment/2421#comment-2421" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">monorails Seryi and chews on the feather.</span></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2422"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 12:10am      <a href="/vaxia/comment/2422#comment-2422" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is watching nimby with a bag</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2424"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 12:18am      <a href="/vaxia/comment/2424#comment-2424" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>awwww :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2427"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Sat, 05/11/2013 - 8:24am      <a href="/vaxia/comment/2427#comment-2427" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">lounges from work.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2430"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 10:05am      <a href="/vaxia/comment/2430#comment-2430" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">murmbles.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2432"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 12:06pm      <a href="/vaxia/comment/2432#comment-2432" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blarghs. Murmbles. Grimbles. Paces. Sprays Fuzzball in the face with a firehose. Hunts a duckling. Steals Nightmare's shadow. Thank you and goodnight. Stomps off to lurk.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2433"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Sat, 05/11/2013 - 12:09pm      <a href="/vaxia/comment/2433#comment-2433" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">eventually notices that his shadow is missing.</span> Hey...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2434"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 1:43pm      <a href="/vaxia/comment/2434#comment-2434" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">boreds. Hardcore.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2435"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/berge" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bergemp.jpg?itok=GNumezcf" alt="Presence: 75, Charisma: 100, Appearance: 100" title="Presence: 75, Charisma: 100, Appearance: 100" /></a>      <a href="/vaxia/character/berge" title="Berge is about nineteen years of age, in looks, and stands about five foot eleven, and is of slender build, a very lithe manner about him. He is half-elven, and half-human. His elven blood is shown in his high cheekbones and slightly peaked ears, while the human side is shown in his height and wide shoulders, over all a very pleasing mix of heritage, creating a rather handsome man. His hair is long and slightly wavy, a very deep crimson color and it flows down past his shoulders and down his back midway. Accenting his hair perfectly are his brilliant, bright green eyes, not really any definite...">Berge</a> </br> Sat, 05/11/2013 - 3:01pm      <a href="/vaxia/comment/2435#comment-2435" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sings out</span> "And then there was Maude"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2436"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Sat, 05/11/2013 - 3:31pm      <a href="/vaxia/comment/2436#comment-2436" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Encore!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2437"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 3:33pm      <a href="/vaxia/comment/2437#comment-2437" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">plugs her ears.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2438"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 3:37pm      <a href="/vaxia/comment/2438#comment-2438" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Goes up a further octave</span> "Lady Godiva was a freedom rider, she didn't care if the whole world looked.</p>

<p>Joan of Arc, with the Lord to guide her, she was a sister who really cooked.</p>

<p>somethingsomethingsomethingsomething.... Amelia Earhart flew something...  but she didn't come back.</p>

<p>Someone famous, some person famous.. something something.. Cleopatra!</p>

<p>And then there's Maude!"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2439"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 3:42pm      <a href="/vaxia/comment/2439#comment-2439" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">keeps her ears plugged. Operates firehose with her feet and sprays Fuzzball.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2440"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 3:46pm      <a href="/vaxia/comment/2440#comment-2440" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Goes to take his bow, is blown through a wall and lays in the rubble</span> "maude"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2441"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 5:50pm      <a href="/vaxia/comment/2441#comment-2441" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sighs.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2442"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 6:59pm      <a href="/vaxia/comment/2442#comment-2442" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">claims Limbo as her own.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2443"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 7:49pm      <a href="/vaxia/comment/2443#comment-2443" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">floats</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2444"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 7:54pm      <a href="/vaxia/comment/2444#comment-2444" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">scowls at the flagrant disregard for gravity. Turns the gravity up.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2445"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 7:59pm      <a href="/vaxia/comment/2445#comment-2445" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">flys like a humming bird!</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2446"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 9:39pm      <a href="/vaxia/comment/2446#comment-2446" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Loves it when paper instructions contradict themselves.</span> 1000-1250 words but need to be 4-5 pages - I am at 1263 and only 2 pages (he did not say to double space either).</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2447"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 9:48pm      <a href="/vaxia/comment/2447#comment-2447" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">believes that double-spacing might be an unspoken standard. Should probably go with that.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2448"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 9:50pm      <a href="/vaxia/comment/2448#comment-2448" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>what kesh said</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2450"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:02pm      <a href="/vaxia/comment/2450#comment-2450" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Actually at my current school none of my classes have done double spaced, they have all done single spaced.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2451"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 10:02pm      <a href="/vaxia/comment/2451#comment-2451" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">gnaws on a corner of Limbo.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2452"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:04pm      <a href="/vaxia/comment/2452#comment-2452" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>also this teacher wants at least 5 sources, and only 15% of the paper can be quoted or previously published material.... and we are talking about a court case here...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2453"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 10:06pm      <a href="/vaxia/comment/2453#comment-2453" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pads over, glances around</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2454"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:07pm      <a href="/vaxia/comment/2454#comment-2454" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">sets jimmy on fire</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2455"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 10:09pm      <a href="/vaxia/comment/2455#comment-2455" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">Checks himself, considers this new state of being</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2456"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sat, 05/11/2013 - 10:14pm      <a href="/vaxia/comment/2456#comment-2456" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*yawns big*</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2457"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:14pm      <a href="/vaxia/comment/2457#comment-2457" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We do have a restaurant out here that makes your dinner into a pyrotechnics show</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2458"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:15pm      <a href="/vaxia/comment/2458#comment-2458" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pokes maddy with a cattle prod</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2459"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 10:16pm      <a href="/vaxia/comment/2459#comment-2459" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">leaps into Madius' mouth, so that he can be put out</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2460"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:18pm      <a href="/vaxia/comment/2460#comment-2460" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">fills maddy's mouth with moonshine, extra combustible</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2461"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sat, 05/11/2013 - 10:22pm      <a href="/vaxia/comment/2461#comment-2461" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">*is prodded, choked, and set aflame from within, all in a matter of seconds*</span></p>

<p>...You people really don't waste time, do you?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2462"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:23pm      <a href="/vaxia/comment/2462#comment-2462" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Considering  I am writing a paper on the death penalty and I am currently collecting thoughts to expand my paper to the requirements while slaughtering things in diablo 3....</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2463"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 10:23pm      <a href="/vaxia/comment/2463#comment-2463" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">burrows down into Madius' stomach and hides therein</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2464"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sat, 05/11/2013 - 10:25pm      <a href="/vaxia/comment/2464#comment-2464" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ruh oh.</p>

<p>...I think I might be pregnant.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2465"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 10:26pm      <a href="/vaxia/comment/2465#comment-2465" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>... GAH.</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2466"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 10:26pm      <a href="/vaxia/comment/2466#comment-2466" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">claps for Madius.</span></p>

<p>Congratulations. It's a flaming feline.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2467"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sat, 05/11/2013 - 10:34pm      <a href="/vaxia/comment/2467#comment-2467" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In that case, do they sell feather boas in baby sizes?</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2468"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 10:35pm      <a href="/vaxia/comment/2468#comment-2468" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">will have to wait for the Plazz to molt to make one, but it can be done.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2469"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:35pm      <a href="/vaxia/comment/2469#comment-2469" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>yes, after all toddler ans tiaras...</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2470"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sat, 05/11/2013 - 10:36pm      <a href="/vaxia/comment/2470#comment-2470" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ooo, a duck-down boa!</p>

<p>Baby's going to be <span style="font-style:italic">fabulous</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2471"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 10:37pm      <a href="/vaxia/comment/2471#comment-2471" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blinks at all this talk of 'baby' and headbutts the spleen</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2472"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/panda-cartoon.jpg?itok=NpdfBb3M" alt="Madius&#039;s picture." title="Madius&#039;s picture." />      <span class="username">Madius</span> </br> Sat, 05/11/2013 - 10:40pm      <a href="/vaxia/comment/2472#comment-2472" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Aww, you guys!!</p>

<p>I felt him kick!!</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2473"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/kriaserious.jpg?itok=spsza8hz" alt="Zxehenia&#039;s picture." title="Zxehenia&#039;s picture." />      <span class="username">Zxehenia</span> </br> Sat, 05/11/2013 - 10:40pm      <a href="/vaxia/comment/2473#comment-2473" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#440000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">pokes the movement with a cattle prod</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2474"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 10:42pm      <a href="/vaxia/comment/2474#comment-2474" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">tee hee hees at all of the cattleprodding</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2475"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/gwileth" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/gwilethhmm.jpg?itok=vLO5pm4n" alt="Presence: 32.5, Charisma: 25, Appearance: 22.5" title="Presence: 32.5, Charisma: 25, Appearance: 22.5" /></a>      <a href="/vaxia/character/gwileth" title="&amp;lt;table bgcolor=#FFFFFF border=5 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td align=top&amp;gt;&amp;lt;table cellspacing=5 cellpadding=3 border=0 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Height:&amp;lt;/b&amp;gt; 6&amp;#039;0&amp;quot; / 183cm&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Weight:&amp;lt;/b&amp;gt; 140 lbs / 63.5 kg&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Build:&amp;lt;/b&amp;gt; Slender&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Eyes:&amp;lt;/b&amp;gt; Varying shades of blue&amp;lt;BR&amp;...">Gwileth</a> </br> Sat, 05/11/2013 - 10:48pm      <a href="/vaxia/comment/2475#comment-2475" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000044"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">hums a tune.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2476"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 10:51pm      <a href="/vaxia/comment/2476#comment-2476" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*innocently passes a wiki page over to Gwileth: <a href="http://www.vaxia.org/?q=wiki/songs" rel="nofollow">http://www.vaxia.org/?q=wiki/songs</a> *</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2477"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/gwileth" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/gwilethhmm.jpg?itok=vLO5pm4n" alt="Presence: 32.5, Charisma: 25, Appearance: 22.5" title="Presence: 32.5, Charisma: 25, Appearance: 22.5" /></a>      <a href="/vaxia/character/gwileth" title="&amp;lt;table bgcolor=#FFFFFF border=5 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td align=top&amp;gt;&amp;lt;table cellspacing=5 cellpadding=3 border=0 valign=top&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Height:&amp;lt;/b&amp;gt; 6&amp;#039;0&amp;quot; / 183cm&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Weight:&amp;lt;/b&amp;gt; 140 lbs / 63.5 kg&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Build:&amp;lt;/b&amp;gt; Slender&amp;lt;BR&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;&amp;lt;font color=#000044&amp;gt;&amp;lt;b&amp;gt;Eyes:&amp;lt;/b&amp;gt; Varying shades of blue&amp;lt;BR&amp;...">Gwileth</a> </br> Sat, 05/11/2013 - 10:53pm      <a href="/vaxia/comment/2477#comment-2477" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000044"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">blinks.</span></p>

<p>"Oh, no, I'm just humming. Songs and poems are like, three doors over this-way in this house that is strangely labeled 'C Box'"</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2478"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 10:55pm      <a href="/vaxia/comment/2478#comment-2478" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>awww :)</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2479"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/miriven" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/miri_leaning2.gif?itok=m2lyXhnP" alt="Presence: 50, Charisma: 50, Appearance: 49.5" title="Presence: 50, Charisma: 50, Appearance: 49.5" /></a>      <a href="/vaxia/character/miriven" title="There are prettier women in the world than Miriven Mi&amp;#039;Viana, but not many, and often not by much. The dresses she chooses to wear are all fine silks when she can afford them, and materials made to look like silks when she cannot. All of them fit her well, usually quite snugly with ample bosom displayed, and she could make even stout wool look sultry. Her raven-black hair is long enough to cascade just past her shoulders, but as often as not it is done up in elaborate workings of curls; whatever the case, her hair matches her pitch black eyes, which betray a slight hint of Inkahani heritag...">Miriven</a> </br> Sat, 05/11/2013 - 10:59pm      <a href="/vaxia/comment/2479#comment-2479" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">huhs. Could actually contribute to that wiki page. Well, slightly.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2480"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/keshana" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/keshana2.jpg?itok=eMEbFSAn" alt="Presence: 61.5, Charisma: 70, Appearance: 53.5" title="Presence: 61.5, Charisma: 70, Appearance: 53.5" /></a>      <a href="/vaxia/character/keshana" title="Long russet hair sweeps around an oval face, tips of the reddish-brown locks brushing against the small of her back.  Grey eyes peer out guardedly, atop a small nose cresting a thinly pursed, neutral line of a mouth.  Her frame is light and small, coming to roughly 5&amp;#039;3&amp;quot;, and is often seen covered in an old green tunic and brown leggings, tipped with utilitarian leather boots; her left hand boasts her constant companion, an oaken half-staff.">Keshana</a> </br> Sat, 05/11/2013 - 11:02pm      <a href="/vaxia/comment/2480#comment-2480" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">wonders who is making noise in the house this late at night/early in the morning, depending on whether or not one has slept?</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2481"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:04pm      <a href="/vaxia/comment/2481#comment-2481" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*grin* *offers Miriven a Last Word cocktail, and a fine fluffy red feather pen and quill*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2482"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/miriven" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/miri_leaning2.gif?itok=m2lyXhnP" alt="Presence: 50, Charisma: 50, Appearance: 49.5" title="Presence: 50, Charisma: 50, Appearance: 49.5" /></a>      <a href="/vaxia/character/miriven" title="There are prettier women in the world than Miriven Mi&amp;#039;Viana, but not many, and often not by much. The dresses she chooses to wear are all fine silks when she can afford them, and materials made to look like silks when she cannot. All of them fit her well, usually quite snugly with ample bosom displayed, and she could make even stout wool look sultry. Her raven-black hair is long enough to cascade just past her shoulders, but as often as not it is done up in elaborate workings of curls; whatever the case, her hair matches her pitch black eyes, which betray a slight hint of Inkahani heritag...">Miriven</a> </br> Sat, 05/11/2013 - 11:07pm      <a href="/vaxia/comment/2482#comment-2482" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">eyes the "Last Word" cocktail suspiciously.</span> That's probably what I'd name a poisoned cocktail if I were to make one. Only I wouldn't make it so obvious.</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2483"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:10pm      <a href="/vaxia/comment/2483#comment-2483" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="http://en.wikipedia.org/wiki/The_Last_Word_%28cocktail%29" rel="nofollow">http://en.wikipedia.org/wiki/The_Last_Word_%28cocktail%29</a></p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2484"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:10pm      <a href="/vaxia/comment/2484#comment-2484" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>if you and i ever meets, we'll see if we can find a place that makes em - they're pretty obscure</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2485"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <a href="/vaxia/character/nightmare" target="_blank"><img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/nightmare_clear.jpg?itok=YGBVaIml" alt="Presence: 5000.5, Charisma: 2, Appearance: 1" title="Presence: 5000.5, Charisma: 2, Appearance: 1" /></a>      <a href="/vaxia/character/nightmare" title="Nightmare can take many, many forms. However, no matter what he looks like, he is always sickeningly frightening and ghastly. His body is also made out of pure shadow. He does tend to phase out of view from time to time, playing with peoples&amp;#039; minds as he does. If you feel a sudden wave of fear wash over your body, Nightmare is probably nearby.">Nightmare</a> </br> Sat, 05/11/2013 - 11:12pm      <a href="/vaxia/comment/2485#comment-2485" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#000000"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">lives in Toronto. Figures it probably wouldn't be too hard to find someone who knows how to make it.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2486"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:13pm      <a href="/vaxia/comment/2486#comment-2486" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>it's the green chartruses that's hard to find</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2487"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:14pm      <a href="/vaxia/comment/2487#comment-2487" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>not that its a particularly rare alcohol or expenive or anything - just that not many bars even carry it anymore, and a number of bartenders dont even know it exists</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2488"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 11:18pm      <a href="/vaxia/comment/2488#comment-2488" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">debates whether or not he wants to eat the kibble before him</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2489"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:18pm      <a href="/vaxia/comment/2489#comment-2489" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*pours gin over hte kibble*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2490"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 11:26pm      <a href="/vaxia/comment/2490#comment-2490" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">fidgets.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2491"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:27pm      <a href="/vaxia/comment/2491#comment-2491" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*picks up the kessh and lightly shakes to see if any random thoughts fall out*</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2492"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 11:30pm      <a href="/vaxia/comment/2492#comment-2492" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">is not quite sure what thoughts Bast might  be looking for. If random white noise is her thing, then Yahtzee. Otherwise...</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2493"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/Punk_cat_0.jpg?itok=MZ39Llim" alt="Jimmy&#039;s picture." title="Jimmy&#039;s picture." />      <span class="username">Jimmy</span> </br> Sat, 05/11/2013 - 11:32pm      <a href="/vaxia/comment/2493#comment-2493" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:black"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">[b]hears 'Yahtzee' and suddenly hears a monologue</span>[/b]</p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2494"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:41pm      <a href="/vaxia/comment/2494#comment-2494" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ehehheehe</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2495"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 11:47pm      <a href="/vaxia/comment/2495#comment-2495" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">boreds.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2496"></a>
<article class="comment even rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/bastlynn_0.jpg?itok=016q8ZLJ" alt="Bastlynn&#039;s picture." title="Bastlynn&#039;s picture." />      <span class="username">Bastlynn</span> </br> Sat, 05/11/2013 - 11:56pm      <a href="/vaxia/comment/2496#comment-2496" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>boards?</p></div></div></div>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
<div class="post">
<a id="comment-2497"></a>
<article class="comment odd rpg-chat-post clearfix">

  <header>
    <p class="submitted">
      <img src="http://localhost:8888/vaxia/sites/default/files/styles/thumbnail/public/artwork/mooglekesh.jpg?itok=BSlF5ClK" alt="Keshana&#039;s picture." title="Keshana&#039;s picture." />      <span class="username">Keshana</span> </br> Sat, 05/11/2013 - 11:59pm      <a href="/vaxia/comment/2497#comment-2497" class="permalink" rel="bookmark">Permalink</a>    </p>

            
      </header>

  <span style="color:#002200"><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-weight:bold">stares at Bast.</span></p></div></div></div></span>
  
    <div class="comment-spacer">&nbsp;</div>
</article><!-- /.comment -->

</div>
</body></html>